[prinseq-lite-0.20.4] [03/04/2021 02:01:06] Executing PRINSEQ with command: "perl prinseq-lite.pl -fastq ../../rRNA_Filter/P18257_122/P18257_122_R1.rRNAdecon.QC.fastq -fastq2 ../../rRNA_Filter/P18257_122/P18257_122_R2.rRNAdecon.QC.fastq -out_format 3 -trim_tail_left 10 -trim_tail_right 10 -log P18257_122_logfile.txt -min_len 50 -out_good P18257_122.polyAtrim.rRNAdecon.QC -out_bad BAD_P18257_122.polyAtrim.rRNAdecon.QC"
[prinseq-lite-0.20.4] [03/04/2021 02:01:06] Parsing and processing input data: "../../rRNA_Filter/P18257_122/P18257_122_R1.rRNAdecon.QC.fastq" and "../../rRNA_Filter/P18257_122/P18257_122_R2.rRNAdecon.QC.fastq"
[prinseq-lite-0.20.4] [03/04/2021 02:27:40] Done parsing and processing input data
[prinseq-lite-0.20.4] [03/04/2021 02:32:22] Input sequences (file 1): 23,790,785
[prinseq-lite-0.20.4] [03/04/2021 02:32:22] Input bases (file 1): 3,510,461,987
[prinseq-lite-0.20.4] [03/04/2021 02:32:22] Input mean length (file 1): 147.56
[prinseq-lite-0.20.4] [03/04/2021 02:32:22] Input sequences (file 2): 23,790,785
[prinseq-lite-0.20.4] [03/04/2021 02:32:23] Input bases (file 2): 3,504,355,188
[prinseq-lite-0.20.4] [03/04/2021 02:32:23] Input mean length (file 2): 147.30
[prinseq-lite-0.20.4] [03/04/2021 02:32:23] Good sequences (pairs): 23,783,152
[prinseq-lite-0.20.4] [03/04/2021 02:32:23] Good bases (pairs): 7,012,710,052
[prinseq-lite-0.20.4] [03/04/2021 02:32:24] Good mean length (pairs): 294.86
[prinseq-lite-0.20.4] [03/04/2021 02:32:24] Good sequences (singletons file 1): 7,374 (0.03%)
[prinseq-lite-0.20.4] [03/04/2021 02:32:24] Good bases (singletons file 1): 1,085,563
[prinseq-lite-0.20.4] [03/04/2021 02:32:25] Good mean length (singletons file 1): 147.21
[prinseq-lite-0.20.4] [03/04/2021 02:32:25] Good sequences (singletons file 2): 205 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 02:32:25] Good bases (singletons file 2): 29,875
[prinseq-lite-0.20.4] [03/04/2021 02:32:25] Good mean length (singletons file 2): 145.73
[prinseq-lite-0.20.4] [03/04/2021 02:32:25] Bad sequences (file 1): 259 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 02:32:25] Bad bases (file 1): 24,520
[prinseq-lite-0.20.4] [03/04/2021 02:32:25] Bad mean length (file 1): 94.67
[prinseq-lite-0.20.4] [03/04/2021 02:32:26] Bad sequences (file 2): 7,428 (0.03%)
[prinseq-lite-0.20.4] [03/04/2021 02:32:26] Bad bases (file 2): 963,035
[prinseq-lite-0.20.4] [03/04/2021 02:32:26] Bad mean length (file 2): 129.65
[prinseq-lite-0.20.4] [03/04/2021 02:32:26] Sequences filtered by specified parameters:
[prinseq-lite-0.20.4] [03/04/2021 02:32:26] trim_tail_left: 207
[prinseq-lite-0.20.4] [03/04/2021 02:32:27] min_len: 7480
