[prinseq-lite-0.20.4] [03/04/2021 08:19:39] Executing PRINSEQ with command: "perl prinseq-lite.pl -fastq ../../rRNA_Filter/P18257_105/P18257_105_R1.rRNAdecon.QC.fastq -fastq2 ../../rRNA_Filter/P18257_105/P18257_105_R2.rRNAdecon.QC.fastq -out_format 3 -trim_tail_left 10 -trim_tail_right 10 -log P18257_105_logfile.txt -min_len 50 -out_good P18257_105.polyAtrim.rRNAdecon.QC -out_bad BAD_P18257_105.polyAtrim.rRNAdecon.QC"
[prinseq-lite-0.20.4] [03/04/2021 08:19:39] Parsing and processing input data: "../../rRNA_Filter/P18257_105/P18257_105_R1.rRNAdecon.QC.fastq" and "../../rRNA_Filter/P18257_105/P18257_105_R2.rRNAdecon.QC.fastq"
[prinseq-lite-0.20.4] [03/04/2021 08:27:02] Done parsing and processing input data
[prinseq-lite-0.20.4] [03/04/2021 08:32:55] Input sequences (file 1): 13,312,805
[prinseq-lite-0.20.4] [03/04/2021 08:32:57] Input bases (file 1): 1,961,995,618
[prinseq-lite-0.20.4] [03/04/2021 08:32:59] Input mean length (file 1): 147.38
[prinseq-lite-0.20.4] [03/04/2021 08:33:01] Input sequences (file 2): 13,312,805
[prinseq-lite-0.20.4] [03/04/2021 08:33:05] Input bases (file 2): 1,958,248,603
[prinseq-lite-0.20.4] [03/04/2021 08:33:07] Input mean length (file 2): 147.10
[prinseq-lite-0.20.4] [03/04/2021 08:33:09] Good sequences (pairs): 13,304,855
[prinseq-lite-0.20.4] [03/04/2021 08:33:11] Good bases (pairs): 3,918,057,733
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Good mean length (pairs): 294.48
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Good sequences (singletons file 1): 7,600 (0.06%)
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Good bases (singletons file 1): 1,117,384
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Good mean length (singletons file 1): 147.02
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Good sequences (singletons file 2): 192 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Good bases (singletons file 2): 28,021
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Good mean length (singletons file 2): 145.94
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Bad sequences (file 1): 350 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Bad bases (file 1): 33,324
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Bad mean length (file 1): 95.21
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Bad sequences (file 2): 7,758 (0.06%)
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Bad bases (file 2): 1,001,186
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Bad mean length (file 2): 129.05
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] Sequences filtered by specified parameters:
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] trim_tail_left: 510
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] trim_tail_right: 3
[prinseq-lite-0.20.4] [03/04/2021 08:33:13] min_len: 7595
