[prinseq-lite-0.20.4] [03/04/2021 07:43:27] Executing PRINSEQ with command: "perl prinseq-lite.pl -fastq ../../rRNA_Filter/P18257_139/P18257_139_R1.rRNAdecon.QC.fastq -fastq2 ../../rRNA_Filter/P18257_139/P18257_139_R2.rRNAdecon.QC.fastq -out_format 3 -trim_tail_left 10 -trim_tail_right 10 -log P18257_139_logfile.txt -min_len 50 -out_good P18257_139.polyAtrim.rRNAdecon.QC -out_bad BAD_P18257_139.polyAtrim.rRNAdecon.QC"
[prinseq-lite-0.20.4] [03/04/2021 07:43:27] Parsing and processing input data: "../../rRNA_Filter/P18257_139/P18257_139_R1.rRNAdecon.QC.fastq" and "../../rRNA_Filter/P18257_139/P18257_139_R2.rRNAdecon.QC.fastq"
[prinseq-lite-0.20.4] [03/04/2021 08:10:37] Done parsing and processing input data
[prinseq-lite-0.20.4] [03/04/2021 08:19:55] Input sequences (file 1): 48,169,705
[prinseq-lite-0.20.4] [03/04/2021 08:19:56] Input bases (file 1): 7,089,453,665
[prinseq-lite-0.20.4] [03/04/2021 08:19:57] Input mean length (file 1): 147.18
[prinseq-lite-0.20.4] [03/04/2021 08:19:58] Input sequences (file 2): 48,169,705
[prinseq-lite-0.20.4] [03/04/2021 08:19:59] Input bases (file 2): 7,076,903,297
[prinseq-lite-0.20.4] [03/04/2021 08:20:06] Input mean length (file 2): 146.92
[prinseq-lite-0.20.4] [03/04/2021 08:20:07] Good sequences (pairs): 48,136,574
[prinseq-lite-0.20.4] [03/04/2021 08:20:08] Good bases (pairs): 14,157,081,377
[prinseq-lite-0.20.4] [03/04/2021 08:20:09] Good mean length (pairs): 294.10
[prinseq-lite-0.20.4] [03/04/2021 08:20:10] Good sequences (singletons file 1): 32,342 (0.07%)
[prinseq-lite-0.20.4] [03/04/2021 08:20:11] Good bases (singletons file 1): 4,751,518
[prinseq-lite-0.20.4] [03/04/2021 08:20:12] Good mean length (singletons file 1): 146.91
[prinseq-lite-0.20.4] [03/04/2021 08:20:13] Good sequences (singletons file 2): 625 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 08:20:15] Good bases (singletons file 2): 90,747
[prinseq-lite-0.20.4] [03/04/2021 08:20:21] Good mean length (singletons file 2): 145.20
[prinseq-lite-0.20.4] [03/04/2021 08:20:23] Bad sequences (file 1): 789 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 08:20:27] Bad bases (file 1): 78,046
[prinseq-lite-0.20.4] [03/04/2021 08:20:29] Bad mean length (file 1): 98.92
[prinseq-lite-0.20.4] [03/04/2021 08:20:31] Bad sequences (file 2): 32,506 (0.07%)
[prinseq-lite-0.20.4] [03/04/2021 08:20:33] Bad bases (file 2): 4,343,667
[prinseq-lite-0.20.4] [03/04/2021 08:20:35] Bad mean length (file 2): 133.63
[prinseq-lite-0.20.4] [03/04/2021 08:20:37] Sequences filtered by specified parameters:
[prinseq-lite-0.20.4] [03/04/2021 08:20:39] trim_tail_left: 579
[prinseq-lite-0.20.4] [03/04/2021 08:20:41] trim_tail_right: 1
[prinseq-lite-0.20.4] [03/04/2021 08:20:43] min_len: 32715
