GO.ID	Term	Annotated	Significant	Expected	classic
GO:0044435	plastid part	271	114	69.34	4.5e-10
GO:0044434	chloroplast part	266	111	68.06	1.4e-09
GO:0009534	chloroplast thylakoid	85	47	21.75	3.4e-09
GO:0031976	plastid thylakoid	86	47	22	5.6e-09
GO:0005694	chromosome	358	136	91.6	2.7e-08
GO:0044427	chromosomal part	300	116	76.76	1.1e-07
GO:0009536	plastid	449	161	114.89	1.2e-07
GO:0005657	replication fork	57	33	14.58	1.8e-07
GO:0009507	chloroplast	438	157	112.07	1.9e-07
GO:0034357	photosynthetic membrane	65	36	16.63	2.3e-07
GO:0042651	thylakoid membrane	65	36	16.63	2.3e-07
GO:0009579	thylakoid	111	53	28.4	2.5e-07
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	14	4.09	3.3e-07
GO:0033176	proton-transporting V-type ATPase comple...	16	14	4.09	3.3e-07
GO:0000793	condensed chromosome	74	39	18.93	4.2e-07
GO:0044436	thylakoid part	73	38	18.68	9.0e-07
GO:0043596	nuclear replication fork	50	29	12.79	9.8e-07
GO:0033181	plasma membrane proton-transporting V-ty...	15	13	3.84	1.2e-06
GO:0016469	proton-transporting two-sector ATPase co...	19	15	4.86	1.6e-06
GO:0000775	chromosome, centromeric region	69	36	17.66	1.6e-06
GO:0000228	nuclear chromosome	240	93	61.41	2.1e-06
GO:0030894	replisome	16	13	4.09	4.7e-06
GO:0009532	plastid stroma	178	72	45.54	5.6e-06
GO:0044454	nuclear chromosome part	210	82	53.73	6.4e-06
GO:0000794	condensed nuclear chromosome	51	28	13.05	6.7e-06
GO:0009570	chloroplast stroma	177	71	45.29	9.3e-06
GO:0009533	chloroplast stromal thylakoid	11	10	2.81	9.8e-06
GO:0031164	contractile vacuolar membrane	15	12	3.84	1.5e-05
GO:0009526	plastid envelope	143	58	36.59	4.4e-05
GO:0043601	nuclear replisome	14	11	3.58	4.8e-05
GO:0000322	storage vacuole	102	44	26.1	6.7e-05
GO:0000324	fungal-type vacuole	102	44	26.1	6.7e-05
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	7	1.79	7.0e-05
GO:0000796	condensin complex	7	7	1.79	7.0e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.79	7.0e-05
GO:0033177	proton-transporting two-sector ATPase co...	7	7	1.79	7.0e-05
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	7	1.79	7.0e-05
GO:0005819	spindle	76	35	19.45	7.5e-05
GO:0044815	DNA packaging complex	21	14	5.37	8.5e-05
GO:0051233	spindle midzone	21	14	5.37	8.5e-05
GO:0009535	chloroplast thylakoid membrane	54	27	13.82	8.9e-05
GO:0005876	spindle microtubule	19	13	4.86	0.00010
GO:0055035	plastid thylakoid membrane	55	27	14.07	0.00013
GO:0000785	chromatin	206	76	52.71	0.00014
GO:0000922	spindle pole	24	15	6.14	0.00014
GO:0000776	kinetochore	37	20	9.47	0.00019
GO:0000790	nuclear chromatin	169	64	43.24	0.00020
GO:0032993	protein-DNA complex	62	29	15.86	0.00022
GO:0009941	chloroplast envelope	135	53	34.54	0.00025
GO:0098687	chromosomal region	107	44	27.38	0.00026
GO:0030981	cortical microtubule cytoskeleton	6	6	1.54	0.00028
GO:0098797	plasma membrane protein complex	45	22	11.51	0.00060
GO:0000323	lytic vacuole	182	66	46.57	0.00067
GO:0000329	fungal-type vacuole membrane	66	29	16.89	0.00081
GO:0005887	integral component of plasma membrane	66	29	16.89	0.00081
GO:0000779	condensed chromosome, centromeric region	22	13	5.63	0.00085
GO:0000799	nuclear condensin complex	5	5	1.28	0.00109
GO:0005828	kinetochore microtubule	5	5	1.28	0.00109
GO:0008278	cohesin complex	5	5	1.28	0.00109
GO:0000331	contractile vacuole	20	12	5.12	0.00113
GO:0033178	proton-transporting two-sector ATPase co...	11	8	2.81	0.00138
GO:0031226	intrinsic component of plasma membrane	74	31	18.93	0.00143
GO:0000780	condensed nuclear chromosome, centromeri...	18	11	4.61	0.00148
GO:0014704	intercalated disc	7	6	1.79	0.00152
GO:0044291	cell-cell contact zone	7	6	1.79	0.00152
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	7	2.3	0.00154
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	7	2.3	0.00154
GO:0098852	lytic vacuole membrane	112	43	28.66	0.00163
GO:0072686	mitotic spindle	32	16	8.19	0.00247
GO:0005721	pericentric heterochromatin	19	11	4.86	0.00272
GO:0005816	spindle pole body	19	11	4.86	0.00272
GO:0044459	plasma membrane part	229	77	58.59	0.00301
GO:0031298	replication fork protection complex	17	10	4.35	0.00364
GO:0000798	nuclear cohesin complex	4	4	1.02	0.00426
GO:0005942	phosphatidylinositol 3-kinase complex	4	4	1.02	0.00426
GO:0010007	magnesium chelatase complex	4	4	1.02	0.00426
GO:0005875	microtubule associated complex	45	20	11.51	0.00439
GO:0005656	nuclear pre-replicative complex	8	6	2.05	0.00475
GO:0036387	pre-replicative complex	8	6	2.05	0.00475
GO:0042575	DNA polymerase complex	8	6	2.05	0.00475
GO:0044732	mitotic spindle pole body	8	6	2.05	0.00475
GO:0070069	cytochrome complex	8	6	2.05	0.00475
GO:0015630	microtubule cytoskeleton	237	78	60.64	0.00536
GO:0030863	cortical cytoskeleton	32	15	8.19	0.00724
GO:0005856	cytoskeleton	300	95	76.76	0.00773
GO:0045169	fusome	11	7	2.81	0.00856
GO:0000777	condensed chromosome kinetochore	16	9	4.09	0.00863
GO:0010369	chromocenter	9	6	2.3	0.01117
GO:0032300	mismatch repair complex	9	6	2.3	0.01117
GO:0030446	hyphal cell wall	7	5	1.79	0.01419
GO:0042555	MCM complex	7	5	1.79	0.01419
GO:0016021	integral component of membrane	368	112	94.16	0.01497
GO:0000778	condensed nuclear chromosome kinetochore	12	7	3.07	0.01606
GO:0031261	DNA replication preinitiation complex	12	7	3.07	0.01606
GO:0000940	condensed chromosome outer kinetochore	3	3	0.77	0.01671
GO:0009543	chloroplast thylakoid lumen	3	3	0.77	0.01671
GO:0030892	mitotic cohesin complex	3	3	0.77	0.01671
GO:0030893	meiotic cohesin complex	3	3	0.77	0.01671
GO:0031978	plastid thylakoid lumen	3	3	0.77	0.01671
GO:0034990	nuclear mitotic cohesin complex	3	3	0.77	0.01671
GO:0034991	nuclear meiotic cohesin complex	3	3	0.77	0.01671
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	3	0.77	0.01671
GO:0055028	cortical microtubule	3	3	0.77	0.01671
GO:0071942	XPC complex	3	3	0.77	0.01671
GO:0097373	MCM core complex	3	3	0.77	0.01671
GO:1990075	periciliary membrane compartment	3	3	0.77	0.01671
GO:1990498	mitotic spindle microtubule	3	3	0.77	0.01671
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1.28	0.01697
GO:0035580	specific granule lumen	5	4	1.28	0.01697
GO:0035974	meiotic spindle pole body	5	4	1.28	0.01697
GO:0045275	respiratory chain complex III	5	4	1.28	0.01697
GO:0070821	tertiary granule membrane	5	4	1.28	0.01697
GO:0009295	nucleoid	29	13	7.42	0.01867
GO:0031224	intrinsic component of membrane	382	115	97.74	0.01938
GO:0005871	kinesin complex	15	8	3.84	0.01966
GO:0005881	cytoplasmic microtubule	15	8	3.84	0.01966
GO:0009707	chloroplast outer membrane	10	6	2.56	0.02194
GO:0030670	phagocytic vesicle membrane	18	9	4.61	0.02216
GO:0005765	lysosomal membrane	64	24	16.38	0.02259
GO:0005815	microtubule organizing center	152	50	38.89	0.02374
GO:0000325	plant-type vacuole	27	12	6.91	0.02530
GO:0031967	organelle envelope	463	136	118.47	0.02619
GO:0031975	envelope	463	136	118.47	0.02619
GO:0009277	fungal-type cell wall	13	7	3.33	0.02725
GO:0044430	cytoskeletal part	267	82	68.32	0.02840
GO:0005764	lysosome	102	35	26.1	0.02896
GO:0099513	polymeric cytoskeletal fiber	72	26	18.42	0.02966
GO:0005818	aster	8	5	2.05	0.02994
GO:0071162	CMG complex	8	5	2.05	0.02994
GO:0005874	microtubule	56	21	14.33	0.03174
GO:0042645	mitochondrial nucleoid	19	9	4.86	0.03276
GO:0005813	centrosome	124	41	31.73	0.03528
GO:0000792	heterochromatin	47	18	12.03	0.03644
GO:0009527	plastid outer membrane	11	6	2.81	0.03799
GO:0005663	DNA replication factor C complex	6	4	1.54	0.04063
GO:0005868	cytoplasmic dynein complex	6	4	1.54	0.04063
GO:0030315	T-tubule	6	4	1.54	0.04063
GO:0031390	Ctf18 RFC-like complex	6	4	1.54	0.04063
GO:0072687	meiotic spindle	6	4	1.54	0.04063
GO:0097431	mitotic spindle pole	6	4	1.54	0.04063
GO:0045335	phagocytic vesicle	38	15	9.72	0.04121
GO:0000786	nucleosome	14	7	3.58	0.04272
GO:0005720	nuclear heterochromatin	32	13	8.19	0.04408
GO:1990391	DNA repair complex	32	13	8.19	0.04408
GO:0010287	plastoglobule	17	8	4.35	0.04529
GO:0099080	supramolecular complex	89	30	22.77	0.05164
GO:0044448	cell cortex part	52	19	13.31	0.05170
GO:0010319	stromule	9	5	2.3	0.05340
GO:0000235	astral microtubule	4	3	1.02	0.05404
GO:0000347	THO complex	4	3	1.02	0.05404
GO:0005749	mitochondrial respiratory chain complex ...	4	3	1.02	0.05404
GO:0008622	epsilon DNA polymerase complex	4	3	1.02	0.05404
GO:0009504	cell plate	4	3	1.02	0.05404
GO:0031523	Myb complex	4	3	1.02	0.05404
GO:0032301	MutSalpha complex	4	3	1.02	0.05404
GO:0032302	MutSbeta complex	4	3	1.02	0.05404
GO:0033186	CAF-1 complex	4	3	1.02	0.05404
GO:0033263	CORVET complex	4	3	1.02	0.05404
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	1.02	0.05404
GO:0045281	succinate dehydrogenase complex	4	3	1.02	0.05404
GO:0045283	fumarate reductase complex	4	3	1.02	0.05404
GO:0030666	endocytic vesicle membrane	33	13	8.44	0.05629
GO:0098796	membrane protein complex	239	72	61.15	0.05726
GO:0030286	dynein complex	12	6	3.07	0.05992
GO:0032009	early phagosome	12	6	3.07	0.05992
GO:0099081	supramolecular polymer	87	29	22.26	0.06289
GO:0099512	supramolecular fiber	87	29	22.26	0.06289
GO:0000795	synaptonemal complex	15	7	3.84	0.06290
GO:0099086	synaptonemal structure	15	7	3.84	0.06290
GO:0031977	thylakoid lumen	18	8	4.61	0.06379
GO:0016324	apical plasma membrane	40	15	10.23	0.06386
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.51	0.06541
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.51	0.06541
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.51	0.06541
GO:0005918	septate junction	2	2	0.51	0.06541
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	2	0.51	0.06541
GO:0009521	photosystem	2	2	0.51	0.06541
GO:0009522	photosystem I	2	2	0.51	0.06541
GO:0009782	photosystem I antenna complex	2	2	0.51	0.06541
GO:0030124	AP-4 adaptor complex	2	2	0.51	0.06541
GO:0031262	Ndc80 complex	2	2	0.51	0.06541
GO:0031617	NMS complex	2	2	0.51	0.06541
GO:0031904	endosome lumen	2	2	0.51	0.06541
GO:0032389	MutLalpha complex	2	2	0.51	0.06541
GO:0032809	neuronal cell body membrane	2	2	0.51	0.06541
GO:0043296	apical junction complex	2	2	0.51	0.06541
GO:0043625	delta DNA polymerase complex	2	2	0.51	0.06541
GO:0044298	cell body membrane	2	2	0.51	0.06541
GO:0044326	dendritic spine neck	2	2	0.51	0.06541
GO:0044327	dendritic spine head	2	2	0.51	0.06541
GO:0061673	mitotic spindle astral microtubule	2	2	0.51	0.06541
GO:0070160	tight junction	2	2	0.51	0.06541
GO:0070772	PAS complex	2	2	0.51	0.06541
GO:0071439	clathrin complex	2	2	0.51	0.06541
GO:0071958	new mitotic spindle pole body	2	2	0.51	0.06541
GO:0090533	cation-transporting ATPase complex	2	2	0.51	0.06541
GO:0097443	sorting endosome	2	2	0.51	0.06541
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	2	0.51	0.06541
GO:0015629	actin cytoskeleton	44	16	11.26	0.07354
GO:0005576	extracellular region	188	57	48.1	0.07587
GO:0000800	lateral element	7	4	1.79	0.07589
GO:0030285	integral component of synaptic vesicle m...	7	4	1.79	0.07589
GO:0042383	sarcolemma	7	4	1.79	0.07589
GO:0098533	ATPase dependent transmembrane transport...	7	4	1.79	0.07589
GO:0005886	plasma membrane	631	176	161.45	0.07766
GO:0030496	midbody	25	10	6.4	0.08078
GO:0030139	endocytic vesicle	58	20	14.84	0.08145
GO:0030990	intraciliary transport particle	10	5	2.56	0.08485
GO:0030992	intraciliary transport particle B	10	5	2.56	0.08485
GO:0031618	nuclear pericentric heterochromatin	10	5	2.56	0.08485
GO:1990023	mitotic spindle midzone	10	5	2.56	0.08485
GO:0031594	neuromuscular junction	35	13	8.96	0.08707
GO:0031305	integral component of mitochondrial inne...	13	6	3.33	0.08792
GO:0071944	cell periphery	695	192	177.83	0.09090
GO:0005938	cell cortex	80	26	20.47	0.09797
GO:0043209	myelin sheath	49	17	12.54	0.09809
GO:0005773	vacuole	310	89	79.32	0.10547
GO:0035861	site of double-strand break	36	13	9.21	0.10576
GO:0090734	site of DNA damage	36	13	9.21	0.10576
GO:0032592	integral component of mitochondrial memb...	23	9	5.89	0.10774
GO:0001740	Barr body	5	3	1.28	0.10964
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1.28	0.10964
GO:0009524	phragmoplast	5	3	1.28	0.10964
GO:0031389	Rad17 RFC-like complex	5	3	1.28	0.10964
GO:0031391	Elg1 RFC-like complex	5	3	1.28	0.10964
GO:0033254	vacuolar transporter chaperone complex	5	3	1.28	0.10964
GO:0033553	rDNA heterochromatin	5	3	1.28	0.10964
GO:0034506	chromosome, centromeric core domain	5	3	1.28	0.10964
GO:0045120	pronucleus	5	3	1.28	0.10964
GO:0045273	respiratory chain complex II	5	3	1.28	0.10964
GO:0090406	pollen tube	5	3	1.28	0.10964
GO:1990204	oxidoreductase complex	43	15	11	0.11132
GO:0101002	ficolin-1-rich granule	33	12	8.44	0.11243
GO:0005746	mitochondrial respiratory chain	30	11	7.68	0.11953
GO:0031304	intrinsic component of mitochondrial inn...	14	6	3.58	0.12182
GO:0098563	intrinsic component of synaptic vesicle ...	8	4	2.05	0.12183
GO:0101003	ficolin-1-rich granule membrane	8	4	2.05	0.12183
GO:0035577	azurophil granule membrane	11	5	2.81	0.12391
GO:0070820	tertiary granule	11	5	2.81	0.12391
GO:0030864	cortical actin cytoskeleton	24	9	6.14	0.13507
GO:0098573	intrinsic component of mitochondrial mem...	24	9	6.14	0.13507
GO:0044437	vacuolar part	222	64	56.8	0.14332
GO:0030136	clathrin-coated vesicle	31	11	7.93	0.14454
GO:0070469	respiratory chain	31	11	7.93	0.14454
GO:0000923	equatorial microtubule organizing center	3	2	0.77	0.16282
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.77	0.16282
GO:0005701	polytene chromosome chromocenter	3	2	0.77	0.16282
GO:0005822	inner plaque of spindle pole body	3	2	0.77	0.16282
GO:0005827	polar microtubule	3	2	0.77	0.16282
GO:0005902	microvillus	3	2	0.77	0.16282
GO:0005960	glycine cleavage complex	3	2	0.77	0.16282
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	2	0.77	0.16282
GO:0008275	gamma-tubulin small complex	3	2	0.77	0.16282
GO:0030915	Smc5-Smc6 complex	3	2	0.77	0.16282
GO:0031510	SUMO activating enzyme complex	3	2	0.77	0.16282
GO:0031616	spindle pole centrosome	3	2	0.77	0.16282
GO:0032133	chromosome passenger complex	3	2	0.77	0.16282
GO:0032299	ribonuclease H2 complex	3	2	0.77	0.16282
GO:0036019	endolysosome	3	2	0.77	0.16282
GO:0036020	endolysosome membrane	3	2	0.77	0.16282
GO:0036062	presynaptic periactive zone	3	2	0.77	0.16282
GO:0044666	MLL3/4 complex	3	2	0.77	0.16282
GO:0090498	extrinsic component of Golgi membrane	3	2	0.77	0.16282
GO:0098807	chloroplast thylakoid membrane protein c...	3	2	0.77	0.16282
GO:0106068	SUMO ligase complex	3	2	0.77	0.16282
GO:1990794	basolateral part of cell	3	2	0.77	0.16282
GO:0005769	early endosome	49	16	12.54	0.16373
GO:0032155	cell division site part	25	9	6.4	0.16561
GO:0036064	ciliary basal body	25	9	6.4	0.16561
GO:0099568	cytoplasmic region	110	33	28.15	0.16622
GO:0000803	sex chromosome	12	5	3.07	0.16961
GO:0005680	anaphase-promoting complex	12	5	3.07	0.16961
GO:0009986	cell surface	67	21	17.14	0.17049
GO:0044306	neuron projection terminus	53	17	13.56	0.17450
GO:0001931	uropod	9	4	2.3	0.17659
GO:0005652	nuclear lamina	9	4	2.3	0.17659
GO:0030672	synaptic vesicle membrane	9	4	2.3	0.17659
GO:0031254	cell trailing edge	9	4	2.3	0.17659
GO:0032982	myosin filament	9	4	2.3	0.17659
GO:0099501	exocytic vesicle membrane	9	4	2.3	0.17659
GO:1990753	equatorial cell cortex	9	4	2.3	0.17659
GO:0000118	histone deacetylase complex	6	3	1.54	0.17865
GO:0000805	X chromosome	6	3	1.54	0.17865
GO:0042646	plastid nucleoid	6	3	1.54	0.17865
GO:0048786	presynaptic active zone	6	3	1.54	0.17865
GO:0044455	mitochondrial membrane part	82	25	20.98	0.18252
GO:0031969	chloroplast membrane	29	10	7.42	0.18489
GO:0098803	respiratory chain complex	29	10	7.42	0.18489
GO:0048046	apoplast	50	16	12.79	0.18675
GO:0005770	late endosome	86	26	22	0.18944
GO:0044421	extracellular region part	68	21	17.4	0.19042
GO:0044456	synapse part	97	29	24.82	0.19108
GO:0045121	membrane raft	26	9	6.65	0.19906
GO:0098857	membrane microdomain	26	9	6.65	0.19906
GO:0044440	endosomal part	138	40	35.31	0.20055
GO:0043679	axon terminus	51	16	13.05	0.21125
GO:0042170	plastid membrane	30	10	7.68	0.21758
GO:0005826	actomyosin contractile ring	13	5	3.33	0.22067
GO:0005905	clathrin-coated pit	13	5	3.33	0.22067
GO:0030119	AP-type membrane coat adaptor complex	13	5	3.33	0.22067
GO:0031012	extracellular matrix	13	5	3.33	0.22067
GO:0042581	specific granule	13	5	3.33	0.22067
GO:0016459	myosin complex	10	4	2.56	0.23774
GO:0016460	myosin II complex	10	4	2.56	0.23774
GO:0030669	clathrin-coated endocytic vesicle membra...	10	4	2.56	0.23774
GO:0045171	intercellular bridge	10	4	2.56	0.23774
GO:0045334	clathrin-coated endocytic vesicle	10	4	2.56	0.23774
GO:0097204	phagocytic cup base	10	4	2.56	0.23774
GO:0097542	ciliary tip	10	4	2.56	0.23774
GO:0031300	intrinsic component of organelle membran...	74	22	18.93	0.24132
GO:0044450	microtubule organizing center part	31	10	7.93	0.25235
GO:0005775	vacuolar lumen	17	6	4.35	0.25251
GO:0044425	membrane part	741	197	189.6	0.25378
GO:0031143	pseudopodium	7	3	1.79	0.25572
GO:0043235	receptor complex	7	3	1.79	0.25572
GO:0000111	nucleotide-excision repair factor 2 comp...	1	1	0.26	0.25587
GO:0000328	fungal-type vacuole lumen	1	1	0.26	0.25587
GO:0000333	telomerase catalytic core complex	1	1	0.26	0.25587
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	1	0.26	0.25587
GO:0000797	condensin core heterodimer	1	1	0.26	0.25587
GO:0000936	primary cell septum	1	1	0.26	0.25587
GO:0001741	XY body	1	1	0.26	0.25587
GO:0001939	female pronucleus	1	1	0.26	0.25587
GO:0001940	male pronucleus	1	1	0.26	0.25587
GO:0005704	polytene chromosome band	1	1	0.26	0.25587
GO:0005713	recombination nodule	1	1	0.26	0.25587
GO:0005715	late recombination nodule	1	1	0.26	0.25587
GO:0005751	mitochondrial respiratory chain complex ...	1	1	0.26	0.25587
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.26	0.25587
GO:0005865	striated muscle thin filament	1	1	0.26	0.25587
GO:0008230	ecdysone receptor holocomplex	1	1	0.26	0.25587
GO:0008231	repressor ecdysone receptor complex	1	1	0.26	0.25587
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.26	0.25587
GO:0009512	cytochrome b6f complex	1	1	0.26	0.25587
GO:0009544	chloroplast ATP synthase complex	1	1	0.26	0.25587
GO:0009574	preprophase band	1	1	0.26	0.25587
GO:0010005	cortical microtubule, transverse to long...	1	1	0.26	0.25587
GO:0030870	Mre11 complex	1	1	0.26	0.25587
GO:0031045	dense core granule	1	1	0.26	0.25587
GO:0031233	intrinsic component of external side of ...	1	1	0.26	0.25587
GO:0031302	intrinsic component of endosome membrane	1	1	0.26	0.25587
GO:0031303	integral component of endosome membrane	1	1	0.26	0.25587
GO:0031362	anchored component of external side of p...	1	1	0.26	0.25587
GO:0031379	RNA-directed RNA polymerase complex	1	1	0.26	0.25587
GO:0032807	DNA ligase IV complex	1	1	0.26	0.25587
GO:0034271	phosphatidylinositol 3-kinase complex, c...	1	1	0.26	0.25587
GO:0034272	phosphatidylinositol 3-kinase complex, c...	1	1	0.26	0.25587
GO:0034423	autophagosome lumen	1	1	0.26	0.25587
GO:0035012	polytene chromosome, telomeric region	1	1	0.26	0.25587
GO:0035061	interchromatin granule	1	1	0.26	0.25587
GO:0035189	Rb-E2F complex	1	1	0.26	0.25587
GO:0036156	inner dynein arm	1	1	0.26	0.25587
GO:0036379	myofilament	1	1	0.26	0.25587
GO:0042583	chromaffin granule	1	1	0.26	0.25587
GO:0043159	acrosomal matrix	1	1	0.26	0.25587
GO:0043188	cell septum edging	1	1	0.26	0.25587
GO:0043590	bacterial nucleoid	1	1	0.26	0.25587
GO:0043626	PCNA complex	1	1	0.26	0.25587
GO:0044284	mitochondrial crista junction	1	1	0.26	0.25587
GO:0044426	cell wall part	1	1	0.26	0.25587
GO:0044462	external encapsulating structure part	1	1	0.26	0.25587
GO:0044611	nuclear pore inner ring	1	1	0.26	0.25587
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.26	0.25587
GO:0045170	spectrosome	1	1	0.26	0.25587
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.26	0.25587
GO:0045277	respiratory chain complex IV	1	1	0.26	0.25587
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.26	0.25587
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.26	0.25587
GO:0060473	cortical granule	1	1	0.26	0.25587
GO:0061617	MICOS complex	1	1	0.26	0.25587
GO:0061957	NVT complex	1	1	0.26	0.25587
GO:0065010	extracellular membrane-bounded organelle	1	1	0.26	0.25587
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.26	0.25587
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.26	0.25587
GO:0070090	metaphase plate	1	1	0.26	0.25587
GO:0070557	PCNA-p21 complex	1	1	0.26	0.25587
GO:0070939	Dsl1/NZR complex	1	1	0.26	0.25587
GO:0071561	nucleus-vacuole junction	1	1	0.26	0.25587
GO:0071821	FANCM-MHF complex	1	1	0.26	0.25587
GO:0090619	meiotic spindle pole	1	1	0.26	0.25587
GO:0097123	cyclin A1-CDK2 complex	1	1	0.26	0.25587
GO:0097587	MutLgamma complex	1	1	0.26	0.25587
GO:0098723	skeletal muscle myofibril	1	1	0.26	0.25587
GO:0098830	presynaptic endosome	1	1	0.26	0.25587
GO:0120103	centriolar subdistal appendage	1	1	0.26	0.25587
GO:0120105	actomyosin contractile ring, intermediat...	1	1	0.26	0.25587
GO:1990047	spindle matrix	1	1	0.26	0.25587
GO:1990423	RZZ complex	1	1	0.26	0.25587
GO:1990572	TERT-RMRP complex	1	1	0.26	0.25587
GO:1990574	meiotic spindle astral microtubule	1	1	0.26	0.25587
GO:1990861	Ubp3-Bre5 deubiquitination complex	1	1	0.26	0.25587
GO:1904949	ATPase complex	60	18	15.35	0.25630
GO:0032153	cell division site	42	13	10.75	0.26081
GO:0000930	gamma-tubulin complex	4	2	1.02	0.27160
GO:0002177	manchette	4	2	1.02	0.27160
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	2	1.02	0.27160
GO:0005824	outer plaque of spindle pole body	4	2	1.02	0.27160
GO:0005879	axonemal microtubule	4	2	1.02	0.27160
GO:0020015	glycosome	4	2	1.02	0.27160
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	2	1.02	0.27160
GO:0035371	microtubule plus-end	4	2	1.02	0.27160
GO:0042644	chloroplast nucleoid	4	2	1.02	0.27160
GO:0042734	presynaptic membrane	4	2	1.02	0.27160
GO:0043599	nuclear DNA replication factor C complex	4	2	1.02	0.27160
GO:0045254	pyruvate dehydrogenase complex	4	2	1.02	0.27160
GO:0048188	Set1C/COMPASS complex	4	2	1.02	0.27160
GO:0061638	CENP-A containing chromatin	4	2	1.02	0.27160
GO:1990421	subtelomeric heterochromatin	4	2	1.02	0.27160
GO:1990752	microtubule end	4	2	1.02	0.27160
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	1.02	0.27160
GO:0005739	mitochondrion	670	178	171.43	0.27254
GO:0009706	chloroplast inner membrane	14	5	3.58	0.27559
GO:0016605	PML body	14	5	3.58	0.27559
GO:0045202	synapse	109	31	27.89	0.27636
GO:0005778	peroxisomal membrane	21	7	5.37	0.27698
GO:0005814	centriole	21	7	5.37	0.27698
GO:0031903	microbody membrane	21	7	5.37	0.27698
GO:0044433	cytoplasmic vesicle part	249	68	63.71	0.28122
GO:0031461	cullin-RING ubiquitin ligase complex	50	15	12.79	0.28277
GO:0030659	cytoplasmic vesicle membrane	91	26	23.28	0.29018
GO:0005774	vacuolar membrane	208	57	53.22	0.29235
GO:0099738	cell cortex region	25	8	6.4	0.29661
GO:1904813	ficolin-1-rich granule lumen	25	8	6.4	0.29661
GO:0000781	chromosome, telomeric region	36	11	9.21	0.30244
GO:0045179	apical cortex	11	4	2.81	0.30279
GO:0098793	presynapse	77	22	19.7	0.31181
GO:0098589	membrane region	29	9	7.42	0.31287
GO:0031301	integral component of organelle membrane	66	19	16.89	0.31678
GO:0031984	organelle subcompartment	475	126	121.54	0.32433
GO:0032588	trans-Golgi network membrane	33	10	8.44	0.32666
GO:0009528	plastid inner membrane	15	5	3.84	0.33283
GO:0014069	postsynaptic density	15	5	3.84	0.33283
GO:0032279	asymmetric synapse	15	5	3.84	0.33283
GO:0042641	actomyosin	15	5	3.84	0.33283
GO:0044447	axoneme part	15	5	3.84	0.33283
GO:0070938	contractile ring	15	5	3.84	0.33283
GO:0098984	neuron to neuron synapse	15	5	3.84	0.33283
GO:0099572	postsynaptic specialization	15	5	3.84	0.33283
GO:1902495	transmembrane transporter complex	15	5	3.84	0.33283
GO:0043195	terminal bouton	48	14	12.28	0.33452
GO:0098800	inner mitochondrial membrane protein com...	48	14	12.28	0.33452
GO:0012506	vesicle membrane	93	26	23.8	0.33508
GO:0001673	male germ cell nucleus	8	3	2.05	0.33606
GO:0008180	COP9 signalosome	8	3	2.05	0.33606
GO:0031234	extrinsic component of cytoplasmic side ...	8	3	2.05	0.33606
GO:0031310	intrinsic component of vacuolar membrane	8	3	2.05	0.33606
GO:0071782	endoplasmic reticulum tubular network	8	3	2.05	0.33606
GO:0098799	outer mitochondrial membrane protein com...	8	3	2.05	0.33606
GO:1990351	transporter complex	26	8	6.65	0.33996
GO:0030665	clathrin-coated vesicle membrane	19	6	4.86	0.35435
GO:0045177	apical part of cell	75	21	19.19	0.35623
GO:0044438	microbody part	34	10	8.7	0.36538
GO:0044439	peroxisomal part	34	10	8.7	0.36538
GO:0061845	neuron projection branch point	23	7	5.89	0.37086
GO:1990033	dendritic branch point	23	7	5.89	0.37086
GO:0031968	organelle outer membrane	68	19	17.4	0.37119
GO:0030141	secretory granule	87	24	22.26	0.37231
GO:0000788	nuclear nucleosome	5	2	1.28	0.37958
GO:0005640	nuclear outer membrane	5	2	1.28	0.37958
GO:0030061	mitochondrial crista	5	2	1.28	0.37958
GO:0030897	HOPS complex	5	2	1.28	0.37958
GO:0032541	cortical endoplasmic reticulum	5	2	1.28	0.37958
GO:0043190	ATP-binding cassette (ABC) transporter c...	5	2	1.28	0.37958
GO:0043196	varicosity	5	2	1.28	0.37958
GO:0044304	main axon	5	2	1.28	0.37958
GO:0060170	ciliary membrane	5	2	1.28	0.37958
GO:0070971	endoplasmic reticulum exit site	5	2	1.28	0.37958
GO:0097574	lateral part of cell	5	2	1.28	0.37958
GO:0043198	dendritic shaft	27	8	6.91	0.38414
GO:0005635	nuclear envelope	99	27	25.33	0.38601
GO:0010008	endosome membrane	122	33	31.22	0.38741
GO:0000109	nucleotide-excision repair complex	16	5	4.09	0.39095
GO:0016281	eukaryotic translation initiation factor...	16	5	4.09	0.39095
GO:0043073	germ cell nucleus	16	5	4.09	0.39095
GO:0098590	plasma membrane region	107	29	27.38	0.39412
GO:0019867	outer membrane	69	19	17.66	0.39900
GO:0000152	nuclear ubiquitin ligase complex	20	6	5.12	0.40658
GO:0033267	axon part	81	22	20.73	0.41343
GO:0000138	Golgi trans cisterna	9	3	2.3	0.41580
GO:0001739	sex chromatin	9	3	2.3	0.41580
GO:0005779	integral component of peroxisomal membra...	9	3	2.3	0.41580
GO:0005797	Golgi medial cisterna	9	3	2.3	0.41580
GO:0019005	SCF ubiquitin ligase complex	9	3	2.3	0.41580
GO:0019897	extrinsic component of plasma membrane	9	3	2.3	0.41580
GO:0031231	intrinsic component of peroxisomal membr...	9	3	2.3	0.41580
GO:0031674	I band	9	3	2.3	0.41580
GO:0032391	photoreceptor connecting cilium	9	3	2.3	0.41580
GO:0044232	organelle membrane contact site	9	3	2.3	0.41580
GO:0005766	primary lysosome	24	7	6.14	0.41869
GO:0042582	azurophil granule	24	7	6.14	0.41869
GO:0061174	type I terminal bouton	24	7	6.14	0.41869
GO:0071212	subsynaptic reticulum	24	7	6.14	0.41869
GO:0016020	membrane	1373	354	351.31	0.42911
GO:0005615	extracellular space	51	14	13.05	0.43225
GO:0000791	euchromatin	13	4	3.33	0.43547
GO:0001891	phagocytic cup	13	4	3.33	0.43547
GO:0005884	actin filament	13	4	3.33	0.43547
GO:0030125	clathrin vesicle coat	13	4	3.33	0.43547
GO:0000229	cytoplasmic chromosome	2	1	0.51	0.44633
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.51	0.44633
GO:0000801	central element	2	1	0.51	0.44633
GO:0000808	origin recognition complex	2	1	0.51	0.44633
GO:0000935	division septum	2	1	0.51	0.44633
GO:0000939	condensed chromosome inner kinetochore	2	1	0.51	0.44633
GO:0000941	condensed nuclear chromosome inner kinet...	2	1	0.51	0.44633
GO:0005639	integral component of nuclear inner memb...	2	1	0.51	0.44633
GO:0005664	nuclear origin of replication recognitio...	2	1	0.51	0.44633
GO:0005712	chiasma	2	1	0.51	0.44633
GO:0005727	extrachromosomal circular DNA	2	1	0.51	0.44633
GO:0005729	2-micrometer circle DNA	2	1	0.51	0.44633
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.51	0.44633
GO:0005825	half bridge of spindle pole body	2	1	0.51	0.44633
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.51	0.44633
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.51	0.44633
GO:0009508	plastid chromosome	2	1	0.51	0.44633
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	1	0.51	0.44633
GO:0016235	aggresome	2	1	0.51	0.44633
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.51	0.44633
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	1	0.51	0.44633
GO:0030445	yeast-form cell wall	2	1	0.51	0.44633
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.51	0.44633
GO:0031430	M band	2	1	0.51	0.44633
GO:0031673	H zone	2	1	0.51	0.44633
GO:0032797	SMN complex	2	1	0.51	0.44633
GO:0033597	mitotic checkpoint complex	2	1	0.51	0.44633
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.51	0.44633
GO:0035253	ciliary rootlet	2	1	0.51	0.44633
GO:0035658	Mon1-Ccz1 complex	2	1	0.51	0.44633
GO:0042597	periplasmic space	2	1	0.51	0.44633
GO:0043505	CENP-A containing nucleosome	2	1	0.51	0.44633
GO:0044453	nuclear membrane part	2	1	0.51	0.44633
GO:0044545	NSL complex	2	1	0.51	0.44633
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.51	0.44633
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.51	0.44633
GO:0046821	extrachromosomal DNA	2	1	0.51	0.44633
GO:0048189	Lid2 complex	2	1	0.51	0.44633
GO:0060076	excitatory synapse	2	1	0.51	0.44633
GO:0060198	clathrin-sculpted vesicle	2	1	0.51	0.44633
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.51	0.44633
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.51	0.44633
GO:0070274	RES complex	2	1	0.51	0.44633
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.51	0.44633
GO:0071957	old mitotic spindle pole body	2	1	0.51	0.44633
GO:0097228	sperm principal piece	2	1	0.51	0.44633
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.51	0.44633
GO:0097504	Gemini of coiled bodies	2	1	0.51	0.44633
GO:0098802	plasma membrane receptor complex	2	1	0.51	0.44633
GO:1904724	tertiary granule lumen	2	1	0.51	0.44633
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.51	0.44633
GO:1990357	terminal web	2	1	0.51	0.44633
GO:1990385	meiotic spindle midzone	2	1	0.51	0.44633
GO:1990533	Dom34-Hbs1 complex	2	1	0.51	0.44633
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.51	0.44633
GO:1990712	HFE-transferrin receptor complex	2	1	0.51	0.44633
GO:0005777	peroxisome	67	18	17.14	0.45114
GO:0042579	microbody	67	18	17.14	0.45114
GO:0005768	endosome	222	58	56.8	0.45144
GO:0061695	transferase complex, transferring phosph...	98	26	25.08	0.45319
GO:0098805	whole membrane	405	105	103.63	0.45483
GO:0150034	distal axon	75	20	19.19	0.45875
GO:0005788	endoplasmic reticulum lumen	25	7	6.4	0.46617
GO:0005869	dynactin complex	6	2	1.54	0.48004
GO:0008074	guanylate cyclase complex, soluble	6	2	1.54	0.48004
GO:0031931	TORC1 complex	6	2	1.54	0.48004
GO:0031933	telomeric heterochromatin	6	2	1.54	0.48004
GO:0038201	TOR complex	6	2	1.54	0.48004
GO:0030424	axon	107	28	27.38	0.48220
GO:0005677	chromatin silencing complex	10	3	2.56	0.49210
GO:0030137	COPI-coated vesicle	10	3	2.56	0.49210
GO:0030118	clathrin coat	14	4	3.58	0.49943
GO:0097060	synaptic membrane	14	4	3.58	0.49943
GO:0097731	9+0 non-motile cilium	14	4	3.58	0.49943
GO:0097733	photoreceptor cell cilium	14	4	3.58	0.49943
GO:1902562	H4 histone acetyltransferase complex	14	4	3.58	0.49943
GO:0030135	coated vesicle	57	15	14.58	0.50063
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	5	4.61	0.50478
GO:0099503	secretory vesicle	116	30	29.68	0.50907
GO:0034399	nuclear periphery	77	20	19.7	0.51305
GO:0000784	nuclear chromosome, telomeric region	30	8	7.68	0.51582
GO:0005758	mitochondrial intermembrane space	34	9	8.7	0.51864
GO:0031970	organelle envelope lumen	38	10	9.72	0.52120
GO:0034774	secretory granule lumen	42	11	10.75	0.52356
GO:0005795	Golgi stack	62	16	15.86	0.53339
GO:0031312	extrinsic component of organelle membran...	23	6	5.89	0.55783
GO:0030662	coated vesicle membrane	39	10	9.98	0.55860
GO:0005637	nuclear inner membrane	11	3	2.81	0.56310
GO:0090568	nuclear transcriptional repressor comple...	11	3	2.81	0.56310
GO:0005703	polytene chromosome puff	7	2	1.79	0.56977
GO:0005858	axonemal dynein complex	7	2	1.79	0.56977
GO:0005924	cell-substrate adherens junction	7	2	1.79	0.56977
GO:0005925	focal adhesion	7	2	1.79	0.56977
GO:0017119	Golgi transport complex	7	2	1.79	0.56977
GO:0030055	cell-substrate junction	7	2	1.79	0.56977
GO:0031306	intrinsic component of mitochondrial out...	7	2	1.79	0.56977
GO:0031307	integral component of mitochondrial oute...	7	2	1.79	0.56977
GO:0032587	ruffle membrane	7	2	1.79	0.56977
GO:0035327	transcriptionally active chromatin	7	2	1.79	0.56977
GO:0046658	anchored component of plasma membrane	7	2	1.79	0.56977
GO:0019866	organelle inner membrane	186	47	47.59	0.57014
GO:0005623	cell	3255	833	832.86	0.58131
GO:0044464	cell part	3255	833	832.86	0.58131
GO:0000408	EKC/KEOPS complex	3	1	0.77	0.58808
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.77	0.58808
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.77	0.58808
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.77	0.58808
GO:0001405	PAM complex, Tim23 associated import mot...	3	1	0.77	0.58808
GO:0001725	stress fiber	3	1	0.77	0.58808
GO:0005638	lamin filament	3	1	0.77	0.58808
GO:0005726	perichromatin fibrils	3	1	0.77	0.58808
GO:0005753	mitochondrial proton-transporting ATP sy...	3	1	0.77	0.58808
GO:0005854	nascent polypeptide-associated complex	3	1	0.77	0.58808
GO:0005880	nuclear microtubule	3	1	0.77	0.58808
GO:0016272	prefoldin complex	3	1	0.77	0.58808
GO:0016593	Cdc73/Paf1 complex	3	1	0.77	0.58808
GO:0016939	kinesin II complex	3	1	0.77	0.58808
GO:0019008	molybdopterin synthase complex	3	1	0.77	0.58808
GO:0030123	AP-3 adaptor complex	3	1	0.77	0.58808
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.77	0.58808
GO:0031093	platelet alpha granule lumen	3	1	0.77	0.58808
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.77	0.58808
GO:0031526	brush border membrane	3	1	0.77	0.58808
GO:0031592	centrosomal corona	3	1	0.77	0.58808
GO:0031941	filamentous actin	3	1	0.77	0.58808
GO:0034448	EGO complex	3	1	0.77	0.58808
GO:0034992	microtubule organizing center attachment...	3	1	0.77	0.58808
GO:0034993	meiotic nuclear membrane microtubule tet...	3	1	0.77	0.58808
GO:0035839	non-growing cell tip	3	1	0.77	0.58808
GO:0036063	acroblast	3	1	0.77	0.58808
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.77	0.58808
GO:0042765	GPI-anchor transamidase complex	3	1	0.77	0.58808
GO:0043224	nuclear SCF ubiquitin ligase complex	3	1	0.77	0.58808
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.77	0.58808
GO:0045259	proton-transporting ATP synthase complex	3	1	0.77	0.58808
GO:0070765	gamma-secretase complex	3	1	0.77	0.58808
GO:0097224	sperm connecting piece	3	1	0.77	0.58808
GO:0097361	CIA complex	3	1	0.77	0.58808
GO:0097517	contractile actin filament bundle	3	1	0.77	0.58808
GO:0106083	nuclear membrane protein complex	3	1	0.77	0.58808
GO:0106094	nuclear membrane microtubule tethering c...	3	1	0.77	0.58808
GO:1990745	EARP complex	3	1	0.77	0.58808
GO:0005794	Golgi apparatus	318	80	81.37	0.59641
GO:0030117	membrane coat	32	8	8.19	0.59812
GO:0048475	coated membrane	32	8	8.19	0.59812
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	7	7.16	0.60070
GO:0009898	cytoplasmic side of plasma membrane	24	6	6.14	0.60421
GO:0005700	polytene chromosome	20	5	5.12	0.60915
GO:1990730	VCP-NSFL1C complex	16	4	4.09	0.61636
GO:0005743	mitochondrial inner membrane	161	40	41.2	0.61848
GO:0030054	cell junction	173	43	44.27	0.61949
GO:0031902	late endosome membrane	49	12	12.54	0.62485
GO:0044446	intracellular organelle part	2209	562	565.22	0.62534
GO:0031983	vesicle lumen	45	11	11.51	0.62695
GO:0060205	cytoplasmic vesicle lumen	45	11	11.51	0.62695
GO:0030479	actin cortical patch	12	3	3.07	0.62767
GO:0043197	dendritic spine	12	3	3.07	0.62767
GO:0044309	neuron spine	12	3	3.07	0.62767
GO:0061645	endocytic patch	12	3	3.07	0.62767
GO:0005911	cell-cell junction	142	35	36.33	0.63590
GO:0005930	axoneme	29	7	7.42	0.64146
GO:0097014	ciliary plasm	29	7	7.42	0.64146
GO:0099023	tethering complex	29	7	7.42	0.64146
GO:0005719	nuclear euchromatin	8	2	2.05	0.64767
GO:0005851	eukaryotic translation initiation factor...	8	2	2.05	0.64767
GO:0030122	AP-2 adaptor complex	8	2	2.05	0.64767
GO:0030128	clathrin coat of endocytic vesicle	8	2	2.05	0.64767
GO:0030131	clathrin adaptor complex	8	2	2.05	0.64767
GO:0030132	clathrin coat of coated pit	8	2	2.05	0.64767
GO:0030140	trans-Golgi network transport vesicle	8	2	2.05	0.64767
GO:0031672	A band	8	2	2.05	0.64767
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	2.05	0.64767
GO:0033202	DNA helicase complex	8	2	2.05	0.64767
GO:0035267	NuA4 histone acetyltransferase complex	8	2	2.05	0.64767
GO:0042470	melanosome	8	2	2.05	0.64767
GO:0043189	H4/H2A histone acetyltransferase complex	8	2	2.05	0.64767
GO:0045211	postsynaptic membrane	8	2	2.05	0.64767
GO:0048770	pigment granule	8	2	2.05	0.64767
GO:0097038	perinuclear endoplasmic reticulum	8	2	2.05	0.64767
GO:0030667	secretory granule membrane	25	6	6.4	0.64781
GO:0000123	histone acetyltransferase complex	21	5	5.37	0.65625
GO:0055037	recycling endosome	21	5	5.37	0.65625
GO:0044422	organelle part	2217	563	567.27	0.65894
GO:0005782	peroxisomal matrix	17	4	4.35	0.66797
GO:0030016	myofibril	17	4	4.35	0.66797
GO:0030017	sarcomere	17	4	4.35	0.66797
GO:0031907	microbody lumen	17	4	4.35	0.66797
GO:0036513	Derlin-1 retrotranslocation complex	17	4	4.35	0.66797
GO:0043292	contractile fiber	17	4	4.35	0.66797
GO:0044449	contractile fiber part	17	4	4.35	0.66797
GO:0043228	non-membrane-bounded organelle	1050	264	268.66	0.67037
GO:0043232	intracellular non-membrane-bounded organ...	1050	264	268.66	0.67037
GO:0044441	ciliary part	63	15	16.12	0.67497
GO:0032838	plasma membrane bounded cell projection ...	30	7	7.68	0.67970
GO:0098794	postsynapse	30	7	7.68	0.67970
GO:0001726	ruffle	13	3	3.33	0.68533
GO:0035869	ciliary transition zone	13	3	3.33	0.68533
GO:0000151	ubiquitin ligase complex	84	20	21.49	0.68783
GO:0030658	transport vesicle membrane	26	6	6.65	0.68835
GO:0043231	intracellular membrane-bounded organelle	2624	667	671.4	0.68957
GO:0000835	ER ubiquitin ligase complex	4	1	1.02	0.69358
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	1.02	0.69358
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	1.02	0.69358
GO:0000938	GARP complex	4	1	1.02	0.69358
GO:0005641	nuclear envelope lumen	4	1	1.02	0.69358
GO:0005724	nuclear telomeric heterochromatin	4	1	1.02	0.69358
GO:0005784	Sec61 translocon complex	4	1	1.02	0.69358
GO:0005891	voltage-gated calcium channel complex	4	1	1.02	0.69358
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	1.02	0.69358
GO:0009840	chloroplastic endopeptidase Clp complex	4	1	1.02	0.69358
GO:0016328	lateral plasma membrane	4	1	1.02	0.69358
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	1.02	0.69358
GO:0030121	AP-1 adaptor complex	4	1	1.02	0.69358
GO:0030904	retromer complex	4	1	1.02	0.69358
GO:0033017	sarcoplasmic reticulum membrane	4	1	1.02	0.69358
GO:0034451	centriolar satellite	4	1	1.02	0.69358
GO:0034455	t-UTP complex	4	1	1.02	0.69358
GO:0036128	CatSper complex	4	1	1.02	0.69358
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	1.02	0.69358
GO:0043202	lysosomal lumen	4	1	1.02	0.69358
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	1.02	0.69358
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	1.02	0.69358
GO:0062039	biofilm matrix	4	1	1.02	0.69358
GO:0062040	fungal biofilm matrix	4	1	1.02	0.69358
GO:0071256	translocon complex	4	1	1.02	0.69358
GO:0071261	Ssh1 translocon complex	4	1	1.02	0.69358
GO:0090543	Flemming body	4	1	1.02	0.69358
GO:1990112	RQC complex	4	1	1.02	0.69358
GO:1990124	messenger ribonucleoprotein complex	4	1	1.02	0.69358
GO:1990621	ESCRT IV complex	4	1	1.02	0.69358
GO:0005811	lipid droplet	43	10	11	0.69396
GO:0019898	extrinsic component of membrane	60	14	15.35	0.70400
GO:0031965	nuclear membrane	56	13	14.33	0.70795
GO:0031410	cytoplasmic vesicle	383	94	98	0.71059
GO:0097708	intracellular vesicle	383	94	98	0.71059
GO:0005901	caveola	9	2	2.3	0.71392
GO:0005903	brush border	9	2	2.3	0.71392
GO:0005912	adherens junction	9	2	2.3	0.71392
GO:0031010	ISWI-type complex	9	2	2.3	0.71392
GO:0031225	anchored component of membrane	9	2	2.3	0.71392
GO:0051285	cell cortex of cell tip	9	2	2.3	0.71392
GO:0070161	anchoring junction	9	2	2.3	0.71392
GO:0009705	plant-type vacuole membrane	18	4	4.61	0.71460
GO:0097730	non-motile cilium	18	4	4.61	0.71460
GO:0005737	cytoplasm	2754	700	704.67	0.71501
GO:0043005	neuron projection	171	41	43.75	0.71798
GO:0005798	Golgi-associated vesicle	44	10	11.26	0.72345
GO:0005618	cell wall	65	15	16.63	0.72482
GO:0031985	Golgi cisterna	27	6	6.91	0.72569
GO:0005771	multivesicular body	14	3	3.58	0.73602
GO:0016323	basolateral plasma membrane	14	3	3.58	0.73602
GO:0005741	mitochondrial outer membrane	53	12	13.56	0.73856
GO:0070603	SWI/SNF superfamily-type complex	23	5	5.89	0.73891
GO:0097223	sperm part	23	5	5.89	0.73891
GO:0043227	membrane-bounded organelle	2696	684	689.83	0.74709
GO:0030312	external encapsulating structure	66	15	16.89	0.74786
GO:0120025	plasma membrane bounded cell projection	292	70	74.71	0.76677
GO:0001669	acrosomal vesicle	10	2	2.56	0.76937
GO:0016592	mediator complex	10	2	2.56	0.76937
GO:0031901	early endosome membrane	10	2	2.56	0.76937
GO:0035578	azurophil granule lumen	10	2	2.56	0.76937
GO:0097346	INO80-type complex	10	2	2.56	0.76937
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.28	0.77208
GO:0000242	pericentriolar material	5	1	1.28	0.77208
GO:0001750	photoreceptor outer segment	5	1	1.28	0.77208
GO:0005604	basement membrane	5	1	1.28	0.77208
GO:0008623	CHRAC	5	1	1.28	0.77208
GO:0012510	trans-Golgi network transport vesicle me...	5	1	1.28	0.77208
GO:0016514	SWI/SNF complex	5	1	1.28	0.77208
GO:0030130	clathrin coat of trans-Golgi network ves...	5	1	1.28	0.77208
GO:0030428	cell septum	5	1	1.28	0.77208
GO:0030875	rDNA protrusion	5	1	1.28	0.77208
GO:0031011	Ino80 complex	5	1	1.28	0.77208
GO:0031932	TORC2 complex	5	1	1.28	0.77208
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1.28	0.77208
GO:0032154	cleavage furrow	5	1	1.28	0.77208
GO:0032432	actin filament bundle	5	1	1.28	0.77208
GO:0032580	Golgi cisterna membrane	5	1	1.28	0.77208
GO:0034704	calcium channel complex	5	1	1.28	0.77208
GO:0042585	germinal vesicle	5	1	1.28	0.77208
GO:0044754	autolysosome	5	1	1.28	0.77208
GO:0062023	collagen-containing extracellular matrix	5	1	1.28	0.77208
GO:0071564	npBAF complex	5	1	1.28	0.77208
GO:0071565	nBAF complex	5	1	1.28	0.77208
GO:0044444	cytoplasmic part	2453	620	627.65	0.77429
GO:0016363	nuclear matrix	24	5	6.14	0.77435
GO:0030120	vesicle coat	24	5	6.14	0.77435
GO:0043186	P granule	24	5	6.14	0.77435
GO:0060293	germ plasm	24	5	6.14	0.77435
GO:0030880	RNA polymerase complex	63	14	16.12	0.77452
GO:0005669	transcription factor TFIID complex	15	3	3.84	0.78003
GO:0043204	perikaryon	15	3	3.84	0.78003
GO:0101031	chaperone complex	15	3	3.84	0.78003
GO:0005802	trans-Golgi network	93	21	23.8	0.78452
GO:0042995	cell projection	294	70	75.23	0.78778
GO:0005929	cilium	89	20	22.77	0.78789
GO:0044424	intracellular part	3133	798	801.64	0.79072
GO:0097458	neuron part	201	47	51.43	0.79350
GO:0031982	vesicle	392	94	100.3	0.79862
GO:0043229	intracellular organelle	2802	710	716.95	0.80164
GO:0031248	protein acetyltransferase complex	25	5	6.4	0.80599
GO:0045495	pole plasm	25	5	6.4	0.80599
GO:1902493	acetyltransferase complex	25	5	6.4	0.80599
GO:0031966	mitochondrial membrane	215	50	55.01	0.81297
GO:0044853	plasma membrane raft	11	2	2.81	0.81521
GO:0071339	MLL1 complex	11	2	2.81	0.81521
GO:0098862	cluster of actin-based cell projections	11	2	2.81	0.81521
GO:0045178	basal part of cell	16	3	4.09	0.81780
GO:0000932	P-body	39	8	9.98	0.81872
GO:0031514	motile cilium	39	8	9.98	0.81872
GO:0005622	intracellular	3135	798	802.15	0.81906
GO:0005643	nuclear pore	21	4	5.37	0.82517
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.54	0.83049
GO:0001652	granular component	6	1	1.54	0.83049
GO:0005705	polytene chromosome interband	6	1	1.54	0.83049
GO:0005882	intermediate filament	6	1	1.54	0.83049
GO:0009368	endopeptidase Clp complex	6	1	1.54	0.83049
GO:0016528	sarcoplasm	6	1	1.54	0.83049
GO:0016529	sarcoplasmic reticulum	6	1	1.54	0.83049
GO:0016586	RSC-type complex	6	1	1.54	0.83049
GO:0030018	Z disc	6	1	1.54	0.83049
GO:0030126	COPI vesicle coat	6	1	1.54	0.83049
GO:0030663	COPI-coated vesicle membrane	6	1	1.54	0.83049
GO:0031091	platelet alpha granule	6	1	1.54	0.83049
GO:0035060	brahma complex	6	1	1.54	0.83049
GO:0036157	outer dynein arm	6	1	1.54	0.83049
GO:0070419	nonhomologous end joining complex	6	1	1.54	0.83049
GO:0097124	cyclin A2-CDK2 complex	6	1	1.54	0.83049
GO:0043226	organelle	2825	715	722.83	0.83306
GO:0048471	perinuclear region of cytoplasm	134	30	34.29	0.83320
GO:0000428	DNA-directed RNA polymerase complex	62	13	15.86	0.83855
GO:0098798	mitochondrial protein complex	88	19	22.52	0.84012
GO:0098588	bounding membrane of organelle	478	114	122.31	0.84105
GO:0036126	sperm flagellum	17	3	4.35	0.84990
GO:0097729	9+2 motile cilium	17	3	4.35	0.84990
GO:0005776	autophagosome	22	4	5.63	0.85308
GO:0031201	SNARE complex	22	4	5.63	0.85308
GO:0000139	Golgi membrane	119	26	30.45	0.85578
GO:0051286	cell tip	27	5	6.91	0.85861
GO:0090575	RNA polymerase II transcription factor c...	27	5	6.91	0.85861
GO:0005759	mitochondrial matrix	174	39	44.52	0.85937
GO:0005740	mitochondrial envelope	237	54	60.64	0.86573
GO:0043025	neuronal cell body	103	22	26.35	0.86844
GO:0008021	synaptic vesicle	37	7	9.47	0.87184
GO:0098791	Golgi subcompartment	188	42	48.1	0.87306
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.79	0.87394
GO:0000306	extrinsic component of vacuolar membrane	7	1	1.79	0.87394
GO:0000782	telomere cap complex	7	1	1.79	0.87394
GO:0000783	nuclear telomere cap complex	7	1	1.79	0.87394
GO:0000815	ESCRT III complex	7	1	1.79	0.87394
GO:0001674	female germ cell nucleus	7	1	1.79	0.87394
GO:0005628	prospore membrane	7	1	1.79	0.87394
GO:0005767	secondary lysosome	7	1	1.79	0.87394
GO:0030874	nucleolar chromatin	7	1	1.79	0.87394
GO:0031314	extrinsic component of mitochondrial inn...	7	1	1.79	0.87394
GO:0035579	specific granule membrane	7	1	1.79	0.87394
GO:0097546	ciliary base	7	1	1.79	0.87394
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	12	15.35	0.87696
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	4.61	0.87696
GO:0044665	MLL1/2 complex	13	2	3.33	0.88315
GO:0045111	intermediate filament cytoskeleton	13	2	3.33	0.88315
GO:0070382	exocytic vesicle	38	7	9.72	0.88934
GO:0044463	cell projection part	220	49	56.29	0.89497
GO:0120038	plasma membrane bounded cell projection ...	220	49	56.29	0.89497
GO:0044429	mitochondrial part	361	83	92.37	0.89745
GO:0017053	transcriptional repressor complex	24	4	6.14	0.89767
GO:0030660	Golgi-associated vesicle membrane	24	4	6.14	0.89767
GO:0016604	nuclear body	145	31	37.1	0.90249
GO:0010494	cytoplasmic stress granule	62	12	15.86	0.90332
GO:0000439	transcription factor TFIIH core complex	8	1	2.05	0.90626
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	2.05	0.90626
GO:0034702	ion channel complex	8	1	2.05	0.90626
GO:0034703	cation channel complex	8	1	2.05	0.90626
GO:0016607	nuclear speck	76	15	19.45	0.90888
GO:0044297	cell body	116	24	29.68	0.91218
GO:0030426	growth cone	25	4	6.4	0.91514
GO:0031253	cell projection membrane	35	6	8.96	0.91611
GO:1990234	transferase complex	253	56	64.74	0.91859
GO:0043332	mating projection tip	15	2	3.84	0.92731
GO:0044798	nuclear transcription factor complex	31	5	7.93	0.92858
GO:0000812	Swr1 complex	9	1	2.3	0.93031
GO:0005790	smooth endoplasmic reticulum	9	1	2.3	0.93031
GO:0016234	inclusion body	9	1	2.3	0.93031
GO:0034045	phagophore assembly site membrane	9	1	2.3	0.93031
GO:0042763	intracellular immature spore	9	1	2.3	0.93031
GO:0042764	ascospore-type prospore	9	1	2.3	0.93031
GO:0043230	extracellular organelle	9	1	2.3	0.93031
GO:0044431	Golgi apparatus part	205	44	52.45	0.93266
GO:0035097	histone methyltransferase complex	21	3	5.37	0.93396
GO:0009506	plasmodesma	128	26	32.75	0.93586
GO:0055044	symplast	128	26	32.75	0.93586
GO:0036452	ESCRT complex	16	2	4.09	0.94296
GO:0030427	site of polarized growth	57	10	14.58	0.94527
GO:0009505	plant-type cell wall	10	1	2.56	0.94819
GO:0005667	transcription factor complex	43	7	11	0.94949
GO:0098562	cytoplasmic side of membrane	43	7	11	0.94949
GO:0098858	actin-based cell projection	28	4	7.16	0.95265
GO:0005937	mating projection	17	2	4.35	0.95537
GO:0001650	fibrillar center	23	3	5.89	0.95717
GO:0005744	TIM23 mitochondrial import inner membran...	11	1	2.81	0.96149
GO:0030176	integral component of endoplasmic reticu...	69	12	17.66	0.96162
GO:0031227	intrinsic component of endoplasmic retic...	69	12	17.66	0.96162
GO:0000407	phagophore assembly site	18	2	4.61	0.96517
GO:0005747	mitochondrial respiratory chain complex ...	18	2	4.61	0.96517
GO:0030964	NADH dehydrogenase complex	18	2	4.61	0.96517
GO:0045271	respiratory chain complex I	18	2	4.61	0.96517
GO:0036464	cytoplasmic ribonucleoprotein granule	116	22	29.68	0.96519
GO:0009897	external side of plasma membrane	24	3	6.14	0.96567
GO:1902554	serine/threonine protein kinase complex	30	4	7.68	0.96843
GO:0036477	somatodendritic compartment	126	24	32.24	0.96875
GO:0035770	ribonucleoprotein granule	117	22	29.94	0.96895
GO:0031090	organelle membrane	694	159	177.57	0.97003
GO:0030133	transport vesicle	66	11	16.89	0.97039
GO:0005675	transcription factor TFIIH holo complex	12	1	3.07	0.97137
GO:0005736	RNA polymerase I complex	12	1	3.07	0.97137
GO:0012507	ER to Golgi transport vesicle membrane	12	1	3.07	0.97137
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	3.07	0.97137
GO:0030425	dendrite	91	16	23.28	0.97483
GO:0097447	dendritic tree	91	16	23.28	0.97483
GO:0012505	endomembrane system	821	189	210.07	0.97750
GO:0031256	leading edge membrane	26	3	6.65	0.97813
GO:0031974	membrane-enclosed lumen	1237	292	316.51	0.98083
GO:0043233	organelle lumen	1237	292	316.51	0.98083
GO:0070013	intracellular organelle lumen	1237	292	316.51	0.98083
GO:0005935	cellular bud neck	21	2	5.37	0.98367
GO:0005783	endoplasmic reticulum	406	87	103.88	0.98386
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.58	0.98419
GO:0005849	mRNA cleavage factor complex	14	1	3.58	0.98419
GO:0071005	U2-type precatalytic spliceosome	14	1	3.58	0.98419
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	3	7.16	0.98620
GO:1902911	protein kinase complex	34	4	8.7	0.98642
GO:0044451	nucleoplasm part	272	55	69.6	0.98724
GO:0044432	endoplasmic reticulum part	268	54	68.57	0.98764
GO:0008023	transcription elongation factor complex	15	1	3.84	0.98825
GO:0098552	side of membrane	67	10	17.14	0.98843
GO:0030027	lamellipodium	29	3	7.42	0.98908
GO:0030175	filopodium	23	2	5.89	0.99024
GO:0031981	nuclear lumen	1030	237	263.55	0.99048
GO:0031252	cell leading edge	47	6	12.03	0.99049
GO:0005666	RNA polymerase III complex	16	1	4.09	0.99127
GO:0005697	telomerase holoenzyme complex	16	1	4.09	0.99127
GO:0005654	nucleoplasm	756	169	193.44	0.99159
GO:0005933	cellular bud	25	2	6.4	0.99420
GO:0031258	lamellipodium membrane	18	1	4.61	0.99518
GO:0031527	filopodium membrane	18	1	4.61	0.99518
GO:0005682	U5 snRNP	19	1	4.86	0.99642
GO:0005686	U2 snRNP	19	1	4.86	0.99642
GO:0000502	proteasome complex	59	7	15.1	0.99734
GO:1905369	endopeptidase complex	59	7	15.1	0.99734
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	5.12	0.99734
GO:0016591	RNA polymerase II, holoenzyme	42	4	10.75	0.99774
GO:0098827	endoplasmic reticulum subcompartment	241	44	61.66	0.99796
GO:0034708	methyltransferase complex	37	3	9.47	0.99842
GO:0044428	nuclear part	1115	251	285.3	0.99845
GO:0005801	cis-Golgi network	22	1	5.63	0.99854
GO:0005839	proteasome core complex	22	1	5.63	0.99854
GO:0030173	integral component of Golgi membrane	22	1	5.63	0.99854
GO:0005789	endoplasmic reticulum membrane	240	43	61.41	0.99866
GO:0005791	rough endoplasmic reticulum	31	2	7.93	0.99882
GO:0030867	rough endoplasmic reticulum membrane	23	1	5.89	0.99891
GO:0031228	intrinsic component of Golgi membrane	23	1	5.89	0.99891
GO:0071011	precatalytic spliceosome	32	2	8.19	0.99910
GO:1902494	catalytic complex	514	104	131.52	0.99917
GO:1905368	peptidase complex	67	7	17.14	0.99949
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	44	64.74	0.99952
GO:0015030	Cajal body	28	1	7.16	0.99976
GO:0044452	nucleolar part	73	7	18.68	0.99986
GO:0005829	cytosol	1286	285	329.05	0.99988
GO:0005634	nucleus	1516	341	387.9	0.99993
GO:0005730	nucleolus	407	74	104.14	0.99994
GO:0097525	spliceosomal snRNP complex	45	2	11.51	0.99997
GO:0030532	small nuclear ribonucleoprotein complex	48	2	12.28	0.99999
GO:0022625	cytosolic large ribosomal subunit	57	3	14.58	0.99999
GO:0032040	small-subunit processome	40	1	10.23	0.99999
GO:0120114	Sm-like protein family complex	50	2	12.79	0.99999
GO:0015935	small ribosomal subunit	42	1	10.75	1.00000
GO:0032991	protein-containing complex	1417	302	362.57	1.00000
GO:0015934	large ribosomal subunit	69	3	17.66	1.00000
GO:0042788	polysomal ribosome	50	1	12.79	1.00000
GO:0005844	polysome	70	3	17.91	1.00000
GO:0071013	catalytic step 2 spliceosome	54	1	13.82	1.00000
GO:0030686	90S preribosome	61	1	15.61	1.00000
GO:0005684	U2-type spliceosomal complex	65	1	16.63	1.00000
GO:0022626	cytosolic ribosome	115	6	29.43	1.00000
GO:0044391	ribosomal subunit	110	4	28.15	1.00000
GO:0044445	cytosolic part	173	12	44.27	1.00000
GO:0005840	ribosome	145	8	37.1	1.00000
GO:0005681	spliceosomal complex	102	2	26.1	1.00000
GO:0030684	preribosome	121	1	30.96	1.00000
GO:0005575	cellular_component	3279	839	839	1.00000
GO:1990904	ribonucleoprotein complex	470	39	120.26	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.51	1.00000
GO:0000124	SAGA complex	2	0	0.51	1.00000
GO:0000125	PCAF complex	1	0	0.26	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.51	1.00000
GO:0000131	incipient cellular bud site	7	0	1.79	1.00000
GO:0000137	Golgi cis cisterna	8	0	2.05	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.26	1.00000
GO:0000145	exocyst	2	0	0.51	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.79	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	1.02	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.51	1.00000
