GO.ID	Term	Annotated	Significant	Expected	classic
GO:0044435	plastid part	270	113	69.28	9.3e-10
GO:0044434	chloroplast part	265	110	68	2.9e-09
GO:0009534	chloroplast thylakoid	85	47	21.81	3.7e-09
GO:0031976	plastid thylakoid	86	47	22.07	6.2e-09
GO:0005694	chromosome	354	136	90.84	1.4e-08
GO:0000793	condensed chromosome	72	40	18.48	4.7e-08
GO:0044427	chromosomal part	298	116	76.47	8.6e-08
GO:0009536	plastid	447	160	114.7	1.9e-07
GO:0005657	replication fork	57	33	14.63	2.0e-07
GO:0034357	photosynthetic membrane	65	36	16.68	2.5e-07
GO:0042651	thylakoid membrane	65	36	16.68	2.5e-07
GO:0009579	thylakoid	111	53	28.48	2.8e-07
GO:0009507	chloroplast	436	156	111.88	2.9e-07
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	14	4.11	3.5e-07
GO:0033176	proton-transporting V-type ATPase comple...	16	14	4.11	3.5e-07
GO:0044436	thylakoid part	73	38	18.73	9.7e-07
GO:0000228	nuclear chromosome	239	94	61.33	9.8e-07
GO:0043596	nuclear replication fork	50	29	12.83	1.0e-06
GO:0000775	chromosome, centromeric region	68	36	17.45	1.1e-06
GO:0033181	plasma membrane proton-transporting V-ty...	15	13	3.85	1.2e-06
GO:0016469	proton-transporting two-sector ATPase co...	19	15	4.88	1.6e-06
GO:0000794	condensed nuclear chromosome	51	29	13.09	1.8e-06
GO:0044454	nuclear chromosome part	209	83	53.63	2.8e-06
GO:0030894	replisome	16	13	4.11	4.9e-06
GO:0009532	plastid stroma	178	72	45.67	6.3e-06
GO:0009533	chloroplast stromal thylakoid	11	10	2.82	1.0e-05
GO:0009570	chloroplast stroma	177	71	45.42	1.0e-05
GO:0031164	contractile vacuolar membrane	15	12	3.85	1.6e-05
GO:0043601	nuclear replisome	14	11	3.59	5.0e-05
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	7	1.8	7.2e-05
GO:0000796	condensin complex	7	7	1.8	7.2e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.8	7.2e-05
GO:0033177	proton-transporting two-sector ATPase co...	7	7	1.8	7.2e-05
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	7	1.8	7.2e-05
GO:0000322	storage vacuole	102	44	26.17	7.2e-05
GO:0000324	fungal-type vacuole	102	44	26.17	7.2e-05
GO:0009526	plastid envelope	142	57	36.44	7.8e-05
GO:0044815	DNA packaging complex	21	14	5.39	8.8e-05
GO:0051233	spindle midzone	21	14	5.39	8.8e-05
GO:0009535	chloroplast thylakoid membrane	54	27	13.86	9.4e-05
GO:0005876	spindle microtubule	19	13	4.88	0.00011
GO:0000785	chromatin	205	76	52.6	0.00013
GO:0055035	plastid thylakoid membrane	55	27	14.11	0.00014
GO:0000922	spindle pole	24	15	6.16	0.00014
GO:0005819	spindle	75	34	19.24	0.00015
GO:0098687	chromosomal region	105	44	26.94	0.00016
GO:0000790	nuclear chromatin	168	64	43.11	0.00018
GO:0000779	condensed chromosome, centromeric region	22	14	5.65	0.00018
GO:0032993	protein-DNA complex	62	29	15.91	0.00023
GO:0030981	cortical microtubule cytoskeleton	6	6	1.54	0.00028
GO:0000780	condensed nuclear chromosome, centromeri...	18	12	4.62	0.00029
GO:0000776	kinetochore	36	19	9.24	0.00043
GO:0009941	chloroplast envelope	134	52	34.38	0.00044
GO:0098797	plasma membrane protein complex	45	22	11.55	0.00062
GO:0000329	fungal-type vacuole membrane	66	29	16.94	0.00085
GO:0005887	integral component of plasma membrane	66	29	16.94	0.00085
GO:0000323	lytic vacuole	181	65	46.44	0.00107
GO:0000799	nuclear condensin complex	5	5	1.28	0.00110
GO:0005828	kinetochore microtubule	5	5	1.28	0.00110
GO:0008278	cohesin complex	5	5	1.28	0.00110
GO:0000331	contractile vacuole	20	12	5.13	0.00116
GO:0033178	proton-transporting two-sector ATPase co...	11	8	2.82	0.00140
GO:0031226	intrinsic component of plasma membrane	74	31	18.99	0.00151
GO:0014704	intercalated disc	7	6	1.8	0.00154
GO:0044291	cell-cell contact zone	7	6	1.8	0.00154
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	7	2.31	0.00156
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	7	2.31	0.00156
GO:0098852	lytic vacuole membrane	111	42	28.48	0.00270
GO:0005721	pericentric heterochromatin	19	11	4.88	0.00279
GO:0005816	spindle pole body	19	11	4.88	0.00279
GO:0031298	replication fork protection complex	17	10	4.36	0.00373
GO:0000798	nuclear cohesin complex	4	4	1.03	0.00431
GO:0005942	phosphatidylinositol 3-kinase complex	4	4	1.03	0.00431
GO:0010007	magnesium chelatase complex	4	4	1.03	0.00431
GO:0044459	plasma membrane part	228	76	58.5	0.00447
GO:0005656	nuclear pre-replicative complex	8	6	2.05	0.00482
GO:0036387	pre-replicative complex	8	6	2.05	0.00482
GO:0042575	DNA polymerase complex	8	6	2.05	0.00482
GO:0044732	mitotic spindle pole body	8	6	2.05	0.00482
GO:0070069	cytochrome complex	8	6	2.05	0.00482
GO:0072686	mitotic spindle	31	15	7.95	0.00515
GO:0030863	cortical cytoskeleton	32	15	8.21	0.00744
GO:0015630	microtubule cytoskeleton	236	77	60.56	0.00776
GO:0005875	microtubule associated complex	44	19	11.29	0.00818
GO:0045169	fusome	11	7	2.82	0.00871
GO:0000777	condensed chromosome kinetochore	16	9	4.11	0.00881
GO:0005856	cytoskeleton	299	94	76.72	0.01087
GO:0010369	chromocenter	9	6	2.31	0.01133
GO:0032300	mismatch repair complex	9	6	2.31	0.01133
GO:0030446	hyphal cell wall	7	5	1.8	0.01437
GO:0042555	MCM complex	7	5	1.8	0.01437
GO:0000778	condensed nuclear chromosome kinetochore	12	7	3.08	0.01632
GO:0031261	DNA replication preinitiation complex	12	7	3.08	0.01632
GO:0000940	condensed chromosome outer kinetochore	3	3	0.77	0.01685
GO:0009543	chloroplast thylakoid lumen	3	3	0.77	0.01685
GO:0030892	mitotic cohesin complex	3	3	0.77	0.01685
GO:0030893	meiotic cohesin complex	3	3	0.77	0.01685
GO:0031978	plastid thylakoid lumen	3	3	0.77	0.01685
GO:0034990	nuclear mitotic cohesin complex	3	3	0.77	0.01685
GO:0034991	nuclear meiotic cohesin complex	3	3	0.77	0.01685
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	3	0.77	0.01685
GO:0055028	cortical microtubule	3	3	0.77	0.01685
GO:0071942	XPC complex	3	3	0.77	0.01685
GO:0097373	MCM core complex	3	3	0.77	0.01685
GO:1990498	mitotic spindle microtubule	3	3	0.77	0.01685
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1.28	0.01715
GO:0035580	specific granule lumen	5	4	1.28	0.01715
GO:0035974	meiotic spindle pole body	5	4	1.28	0.01715
GO:0045275	respiratory chain complex III	5	4	1.28	0.01715
GO:0070821	tertiary granule membrane	5	4	1.28	0.01715
GO:0009295	nucleoid	29	13	7.44	0.01912
GO:0005881	cytoplasmic microtubule	15	8	3.85	0.02000
GO:0009707	chloroplast outer membrane	10	6	2.57	0.02225
GO:0030670	phagocytic vesicle membrane	18	9	4.62	0.02256
GO:0000325	plant-type vacuole	27	12	6.93	0.02585
GO:0009277	fungal-type cell wall	13	7	3.34	0.02766
GO:0005818	aster	8	5	2.05	0.03030
GO:0071162	CMG complex	8	5	2.05	0.03030
GO:0099513	polymeric cytoskeletal fiber	72	26	18.48	0.03067
GO:0005874	microtubule	56	21	14.37	0.03268
GO:0016021	integral component of membrane	366	109	93.92	0.03326
GO:0042645	mitochondrial nucleoid	19	9	4.88	0.03334
GO:0005815	microtubule organizing center	151	49	38.75	0.03355
GO:0031967	organelle envelope	462	135	118.55	0.03441
GO:0031975	envelope	462	135	118.55	0.03441
GO:0005765	lysosomal membrane	63	23	16.17	0.03583
GO:0005813	centrosome	124	41	31.82	0.03681
GO:0000792	heterochromatin	47	18	12.06	0.03741
GO:0044430	cytoskeletal part	266	81	68.26	0.03804
GO:0009527	plastid outer membrane	11	6	2.82	0.03849
GO:0005663	DNA replication factor C complex	6	4	1.54	0.04104
GO:0005868	cytoplasmic dynein complex	6	4	1.54	0.04104
GO:0030315	T-tubule	6	4	1.54	0.04104
GO:0031390	Ctf18 RFC-like complex	6	4	1.54	0.04104
GO:0072687	meiotic spindle	6	4	1.54	0.04104
GO:0097431	mitotic spindle pole	6	4	1.54	0.04104
GO:0031224	intrinsic component of membrane	380	112	97.51	0.04146
GO:0045335	phagocytic vesicle	38	15	9.75	0.04218
GO:0005764	lysosome	101	34	25.92	0.04233
GO:0000786	nucleosome	14	7	3.59	0.04334
GO:0005871	kinesin complex	14	7	3.59	0.04334
GO:0005720	nuclear heterochromatin	32	13	8.21	0.04502
GO:1990391	DNA repair complex	32	13	8.21	0.04502
GO:0010287	plastoglobule	17	8	4.36	0.04600
GO:0099080	supramolecular complex	89	30	22.84	0.05339
GO:0010319	stromule	9	5	2.31	0.05400
GO:0000235	astral microtubule	4	3	1.03	0.05446
GO:0000347	THO complex	4	3	1.03	0.05446
GO:0005749	mitochondrial respiratory chain complex ...	4	3	1.03	0.05446
GO:0008622	epsilon DNA polymerase complex	4	3	1.03	0.05446
GO:0031523	Myb complex	4	3	1.03	0.05446
GO:0032301	MutSalpha complex	4	3	1.03	0.05446
GO:0032302	MutSbeta complex	4	3	1.03	0.05446
GO:0033186	CAF-1 complex	4	3	1.03	0.05446
GO:0033263	CORVET complex	4	3	1.03	0.05446
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	1.03	0.05446
GO:0045281	succinate dehydrogenase complex	4	3	1.03	0.05446
GO:0045283	fumarate reductase complex	4	3	1.03	0.05446
GO:0030666	endocytic vesicle membrane	33	13	8.47	0.05744
GO:0098796	membrane protein complex	239	72	61.33	0.06043
GO:0030286	dynein complex	12	6	3.08	0.06067
GO:0032009	early phagosome	12	6	3.08	0.06067
GO:0000795	synaptonemal complex	15	7	3.85	0.06377
GO:0099086	synaptonemal structure	15	7	3.85	0.06377
GO:0031977	thylakoid lumen	18	8	4.62	0.06474
GO:0099081	supramolecular polymer	87	29	22.32	0.06491
GO:0099512	supramolecular fiber	87	29	22.32	0.06491
GO:0016324	apical plasma membrane	40	15	10.26	0.06525
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.51	0.06578
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.51	0.06578
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.51	0.06578
GO:0005918	septate junction	2	2	0.51	0.06578
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	2	0.51	0.06578
GO:0009521	photosystem	2	2	0.51	0.06578
GO:0009522	photosystem I	2	2	0.51	0.06578
GO:0009782	photosystem I antenna complex	2	2	0.51	0.06578
GO:0030124	AP-4 adaptor complex	2	2	0.51	0.06578
GO:0031262	Ndc80 complex	2	2	0.51	0.06578
GO:0031617	NMS complex	2	2	0.51	0.06578
GO:0031904	endosome lumen	2	2	0.51	0.06578
GO:0032389	MutLalpha complex	2	2	0.51	0.06578
GO:0032809	neuronal cell body membrane	2	2	0.51	0.06578
GO:0043296	apical junction complex	2	2	0.51	0.06578
GO:0043625	delta DNA polymerase complex	2	2	0.51	0.06578
GO:0044298	cell body membrane	2	2	0.51	0.06578
GO:0044326	dendritic spine neck	2	2	0.51	0.06578
GO:0044327	dendritic spine head	2	2	0.51	0.06578
GO:0061673	mitotic spindle astral microtubule	2	2	0.51	0.06578
GO:0070160	tight junction	2	2	0.51	0.06578
GO:0070772	PAS complex	2	2	0.51	0.06578
GO:0071439	clathrin complex	2	2	0.51	0.06578
GO:0071958	new mitotic spindle pole body	2	2	0.51	0.06578
GO:0090533	cation-transporting ATPase complex	2	2	0.51	0.06578
GO:0097443	sorting endosome	2	2	0.51	0.06578
GO:1990075	periciliary membrane compartment	2	2	0.51	0.06578
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	2	0.51	0.06578
GO:0015629	actin cytoskeleton	44	16	11.29	0.07517
GO:0000800	lateral element	7	4	1.8	0.07659
GO:0030285	integral component of synaptic vesicle m...	7	4	1.8	0.07659
GO:0042383	sarcolemma	7	4	1.8	0.07659
GO:0098533	ATPase dependent transmembrane transport...	7	4	1.8	0.07659
GO:0005576	extracellular region	188	57	48.24	0.07933
GO:0044448	cell cortex part	51	18	13.09	0.07998
GO:0030496	midbody	25	10	6.41	0.08210
GO:0030139	endocytic vesicle	58	20	14.88	0.08346
GO:0005886	plasma membrane	627	175	160.89	0.08369
GO:0031618	nuclear pericentric heterochromatin	10	5	2.57	0.08575
GO:1990023	mitotic spindle midzone	10	5	2.57	0.08575
GO:0031594	neuromuscular junction	35	13	8.98	0.08872
GO:0031305	integral component of mitochondrial inne...	13	6	3.34	0.08896
GO:0043209	myelin sheath	49	17	12.57	0.10021
GO:0035861	site of double-strand break	36	13	9.24	0.10768
GO:0090734	site of DNA damage	36	13	9.24	0.10768
GO:0032592	integral component of mitochondrial memb...	23	9	5.9	0.10931
GO:0001740	Barr body	5	3	1.28	0.11043
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1.28	0.11043
GO:0031389	Rad17 RFC-like complex	5	3	1.28	0.11043
GO:0031391	Elg1 RFC-like complex	5	3	1.28	0.11043
GO:0033254	vacuolar transporter chaperone complex	5	3	1.28	0.11043
GO:0033553	rDNA heterochromatin	5	3	1.28	0.11043
GO:0034506	chromosome, centromeric core domain	5	3	1.28	0.11043
GO:0045120	pronucleus	5	3	1.28	0.11043
GO:0045273	respiratory chain complex II	5	3	1.28	0.11043
GO:0090406	pollen tube	5	3	1.28	0.11043
GO:0071944	cell periphery	690	190	177.05	0.11126
GO:1990204	oxidoreductase complex	43	15	11.03	0.11349
GO:0101002	ficolin-1-rich granule	33	12	8.47	0.11435
GO:0005746	mitochondrial respiratory chain	30	11	7.7	0.12145
GO:0098563	intrinsic component of synaptic vesicle ...	8	4	2.05	0.12288
GO:0101003	ficolin-1-rich granule membrane	8	4	2.05	0.12288
GO:0031304	intrinsic component of mitochondrial inn...	14	6	3.59	0.12317
GO:0035577	azurophil granule membrane	11	5	2.82	0.12513
GO:0070820	tertiary granule	11	5	2.82	0.12513
GO:0005773	vacuole	309	88	79.29	0.13093
GO:0005938	cell cortex	79	25	20.27	0.13577
GO:0030864	cortical actin cytoskeleton	24	9	6.16	0.13694
GO:0098573	intrinsic component of mitochondrial mem...	24	9	6.16	0.13694
GO:0030136	clathrin-coated vesicle	31	11	7.95	0.14676
GO:0070469	respiratory chain	31	11	7.95	0.14676
GO:0000923	equatorial microtubule organizing center	3	2	0.77	0.16365
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.77	0.16365
GO:0005701	polytene chromosome chromocenter	3	2	0.77	0.16365
GO:0005822	inner plaque of spindle pole body	3	2	0.77	0.16365
GO:0005827	polar microtubule	3	2	0.77	0.16365
GO:0005902	microvillus	3	2	0.77	0.16365
GO:0005960	glycine cleavage complex	3	2	0.77	0.16365
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	2	0.77	0.16365
GO:0008275	gamma-tubulin small complex	3	2	0.77	0.16365
GO:0009504	cell plate	3	2	0.77	0.16365
GO:0030915	Smc5-Smc6 complex	3	2	0.77	0.16365
GO:0031510	SUMO activating enzyme complex	3	2	0.77	0.16365
GO:0031616	spindle pole centrosome	3	2	0.77	0.16365
GO:0032133	chromosome passenger complex	3	2	0.77	0.16365
GO:0032299	ribonuclease H2 complex	3	2	0.77	0.16365
GO:0036019	endolysosome	3	2	0.77	0.16365
GO:0036020	endolysosome membrane	3	2	0.77	0.16365
GO:0036062	presynaptic periactive zone	3	2	0.77	0.16365
GO:0044666	MLL3/4 complex	3	2	0.77	0.16365
GO:0090498	extrinsic component of Golgi membrane	3	2	0.77	0.16365
GO:0098807	chloroplast thylakoid membrane protein c...	3	2	0.77	0.16365
GO:0106068	SUMO ligase complex	3	2	0.77	0.16365
GO:1990794	basolateral part of cell	3	2	0.77	0.16365
GO:0005769	early endosome	49	16	12.57	0.16673
GO:0032155	cell division site part	25	9	6.41	0.16779
GO:0000803	sex chromosome	12	5	3.08	0.17118
GO:0005680	anaphase-promoting complex	12	5	3.08	0.17118
GO:0009986	cell surface	67	21	17.19	0.17408
GO:0044437	vacuolar part	221	63	56.71	0.17732
GO:0044306	neuron projection terminus	53	17	13.6	0.17775
GO:0001931	uropod	9	4	2.31	0.17799
GO:0005652	nuclear lamina	9	4	2.31	0.17799
GO:0030672	synaptic vesicle membrane	9	4	2.31	0.17799
GO:0030990	intraciliary transport particle	9	4	2.31	0.17799
GO:0030992	intraciliary transport particle B	9	4	2.31	0.17799
GO:0031254	cell trailing edge	9	4	2.31	0.17799
GO:0032982	myosin filament	9	4	2.31	0.17799
GO:0099501	exocytic vesicle membrane	9	4	2.31	0.17799
GO:1990753	equatorial cell cortex	9	4	2.31	0.17799
GO:0000118	histone deacetylase complex	6	3	1.54	0.17983
GO:0000805	X chromosome	6	3	1.54	0.17983
GO:0042646	plastid nucleoid	6	3	1.54	0.17983
GO:0048786	presynaptic active zone	6	3	1.54	0.17983
GO:0044455	mitochondrial membrane part	82	25	21.04	0.18667
GO:0031969	chloroplast membrane	29	10	7.44	0.18740
GO:0098803	respiratory chain complex	29	10	7.44	0.18740
GO:0048046	apoplast	50	16	12.83	0.19004
GO:0044421	extracellular region part	68	21	17.45	0.19430
GO:0044456	synapse part	97	29	24.89	0.19572
GO:0045121	membrane raft	26	9	6.67	0.20154
GO:0098857	membrane microdomain	26	9	6.67	0.20154
GO:0043679	axon terminus	51	16	13.09	0.21482
GO:0042170	plastid membrane	30	10	7.7	0.22037
GO:0005826	actomyosin contractile ring	13	5	3.34	0.22256
GO:0005905	clathrin-coated pit	13	5	3.34	0.22256
GO:0030119	AP-type membrane coat adaptor complex	13	5	3.34	0.22256
GO:0031012	extracellular matrix	13	5	3.34	0.22256
GO:0042581	specific granule	13	5	3.34	0.22256
GO:0005770	late endosome	84	25	21.55	0.22540
GO:1904949	ATPase complex	59	18	15.14	0.23528
GO:0016459	myosin complex	10	4	2.57	0.23948
GO:0016460	myosin II complex	10	4	2.57	0.23948
GO:0030669	clathrin-coated endocytic vesicle membra...	10	4	2.57	0.23948
GO:0045171	intercellular bridge	10	4	2.57	0.23948
GO:0045334	clathrin-coated endocytic vesicle	10	4	2.57	0.23948
GO:0097204	phagocytic cup base	10	4	2.57	0.23948
GO:0097542	ciliary tip	10	4	2.57	0.23948
GO:0031300	intrinsic component of organelle membran...	74	22	18.99	0.24594
GO:0044440	endosomal part	137	39	35.15	0.24927
GO:0005775	vacuolar lumen	17	6	4.36	0.25481
GO:0044450	microtubule organizing center part	31	10	7.95	0.25543
GO:0000111	nucleotide-excision repair factor 2 comp...	1	1	0.26	0.25660
GO:0000328	fungal-type vacuole lumen	1	1	0.26	0.25660
GO:0000333	telomerase catalytic core complex	1	1	0.26	0.25660
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	1	0.26	0.25660
GO:0000797	condensin core heterodimer	1	1	0.26	0.25660
GO:0000936	primary cell septum	1	1	0.26	0.25660
GO:0001741	XY body	1	1	0.26	0.25660
GO:0001939	female pronucleus	1	1	0.26	0.25660
GO:0001940	male pronucleus	1	1	0.26	0.25660
GO:0005704	polytene chromosome band	1	1	0.26	0.25660
GO:0005713	recombination nodule	1	1	0.26	0.25660
GO:0005715	late recombination nodule	1	1	0.26	0.25660
GO:0005751	mitochondrial respiratory chain complex ...	1	1	0.26	0.25660
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.26	0.25660
GO:0005865	striated muscle thin filament	1	1	0.26	0.25660
GO:0008230	ecdysone receptor holocomplex	1	1	0.26	0.25660
GO:0008231	repressor ecdysone receptor complex	1	1	0.26	0.25660
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.26	0.25660
GO:0009512	cytochrome b6f complex	1	1	0.26	0.25660
GO:0009544	chloroplast ATP synthase complex	1	1	0.26	0.25660
GO:0009574	preprophase band	1	1	0.26	0.25660
GO:0010005	cortical microtubule, transverse to long...	1	1	0.26	0.25660
GO:0030870	Mre11 complex	1	1	0.26	0.25660
GO:0031045	dense core granule	1	1	0.26	0.25660
GO:0031233	intrinsic component of external side of ...	1	1	0.26	0.25660
GO:0031302	intrinsic component of endosome membrane	1	1	0.26	0.25660
GO:0031303	integral component of endosome membrane	1	1	0.26	0.25660
GO:0031362	anchored component of external side of p...	1	1	0.26	0.25660
GO:0031379	RNA-directed RNA polymerase complex	1	1	0.26	0.25660
GO:0032807	DNA ligase IV complex	1	1	0.26	0.25660
GO:0034271	phosphatidylinositol 3-kinase complex, c...	1	1	0.26	0.25660
GO:0034272	phosphatidylinositol 3-kinase complex, c...	1	1	0.26	0.25660
GO:0034423	autophagosome lumen	1	1	0.26	0.25660
GO:0035012	polytene chromosome, telomeric region	1	1	0.26	0.25660
GO:0035061	interchromatin granule	1	1	0.26	0.25660
GO:0035189	Rb-E2F complex	1	1	0.26	0.25660
GO:0036156	inner dynein arm	1	1	0.26	0.25660
GO:0036379	myofilament	1	1	0.26	0.25660
GO:0042583	chromaffin granule	1	1	0.26	0.25660
GO:0043159	acrosomal matrix	1	1	0.26	0.25660
GO:0043188	cell septum edging	1	1	0.26	0.25660
GO:0043590	bacterial nucleoid	1	1	0.26	0.25660
GO:0043626	PCNA complex	1	1	0.26	0.25660
GO:0044284	mitochondrial crista junction	1	1	0.26	0.25660
GO:0044426	cell wall part	1	1	0.26	0.25660
GO:0044462	external encapsulating structure part	1	1	0.26	0.25660
GO:0044611	nuclear pore inner ring	1	1	0.26	0.25660
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.26	0.25660
GO:0045170	spectrosome	1	1	0.26	0.25660
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.26	0.25660
GO:0045277	respiratory chain complex IV	1	1	0.26	0.25660
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.26	0.25660
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.26	0.25660
GO:0060473	cortical granule	1	1	0.26	0.25660
GO:0061617	MICOS complex	1	1	0.26	0.25660
GO:0061957	NVT complex	1	1	0.26	0.25660
GO:0065010	extracellular membrane-bounded organelle	1	1	0.26	0.25660
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.26	0.25660
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.26	0.25660
GO:0070090	metaphase plate	1	1	0.26	0.25660
GO:0070557	PCNA-p21 complex	1	1	0.26	0.25660
GO:0070939	Dsl1/NZR complex	1	1	0.26	0.25660
GO:0071561	nucleus-vacuole junction	1	1	0.26	0.25660
GO:0071821	FANCM-MHF complex	1	1	0.26	0.25660
GO:0090619	meiotic spindle pole	1	1	0.26	0.25660
GO:0097123	cyclin A1-CDK2 complex	1	1	0.26	0.25660
GO:0097587	MutLgamma complex	1	1	0.26	0.25660
GO:0098723	skeletal muscle myofibril	1	1	0.26	0.25660
GO:0098830	presynaptic endosome	1	1	0.26	0.25660
GO:0120103	centriolar subdistal appendage	1	1	0.26	0.25660
GO:0120105	actomyosin contractile ring, intermediat...	1	1	0.26	0.25660
GO:1990047	spindle matrix	1	1	0.26	0.25660
GO:1990423	RZZ complex	1	1	0.26	0.25660
GO:1990572	TERT-RMRP complex	1	1	0.26	0.25660
GO:1990574	meiotic spindle astral microtubule	1	1	0.26	0.25660
GO:1990861	Ubp3-Bre5 deubiquitination complex	1	1	0.26	0.25660
GO:0031143	pseudopodium	7	3	1.8	0.25726
GO:0043235	receptor complex	7	3	1.8	0.25726
GO:0036064	ciliary basal body	24	8	6.16	0.25742
GO:0099568	cytoplasmic region	108	31	27.71	0.26282
GO:0032153	cell division site	42	13	10.78	0.26444
GO:0000781	chromosome, telomeric region	35	11	8.98	0.27073
GO:0000930	gamma-tubulin complex	4	2	1.03	0.27284
GO:0002177	manchette	4	2	1.03	0.27284
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	2	1.03	0.27284
GO:0005824	outer plaque of spindle pole body	4	2	1.03	0.27284
GO:0005879	axonemal microtubule	4	2	1.03	0.27284
GO:0009524	phragmoplast	4	2	1.03	0.27284
GO:0020015	glycosome	4	2	1.03	0.27284
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	2	1.03	0.27284
GO:0035371	microtubule plus-end	4	2	1.03	0.27284
GO:0042644	chloroplast nucleoid	4	2	1.03	0.27284
GO:0042734	presynaptic membrane	4	2	1.03	0.27284
GO:0043599	nuclear DNA replication factor C complex	4	2	1.03	0.27284
GO:0045254	pyruvate dehydrogenase complex	4	2	1.03	0.27284
GO:0048188	Set1C/COMPASS complex	4	2	1.03	0.27284
GO:0061638	CENP-A containing chromatin	4	2	1.03	0.27284
GO:1990421	subtelomeric heterochromatin	4	2	1.03	0.27284
GO:1990752	microtubule end	4	2	1.03	0.27284
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	1.03	0.27284
GO:0009706	chloroplast inner membrane	14	5	3.59	0.27778
GO:0016605	PML body	14	5	3.59	0.27778
GO:0005778	peroxisomal membrane	21	7	5.39	0.27964
GO:0005814	centriole	21	7	5.39	0.27964
GO:0031903	microbody membrane	21	7	5.39	0.27964
GO:0045202	synapse	109	31	27.97	0.28238
GO:0031461	cullin-RING ubiquitin ligase complex	50	15	12.83	0.28688
GO:0005739	mitochondrion	670	178	171.92	0.28880
GO:0030659	cytoplasmic vesicle membrane	91	26	23.35	0.29580
GO:0099738	cell cortex region	25	8	6.41	0.29960
GO:1904813	ficolin-1-rich granule lumen	25	8	6.41	0.29960
GO:0045179	apical cortex	11	4	2.82	0.30483
GO:0098589	membrane region	29	9	7.44	0.31615
GO:0098793	presynapse	77	22	19.76	0.31713
GO:0031301	integral component of organelle membrane	66	19	16.94	0.32174
GO:0044433	cytoplasmic vesicle part	248	67	63.64	0.32944
GO:0032588	trans-Golgi network membrane	33	10	8.47	0.33022
GO:0009528	plastid inner membrane	15	5	3.85	0.33528
GO:0014069	postsynaptic density	15	5	3.85	0.33528
GO:0032279	asymmetric synapse	15	5	3.85	0.33528
GO:0042641	actomyosin	15	5	3.85	0.33528
GO:0044447	axoneme part	15	5	3.85	0.33528
GO:0070938	contractile ring	15	5	3.85	0.33528
GO:0098984	neuron to neuron synapse	15	5	3.85	0.33528
GO:0099572	postsynaptic specialization	15	5	3.85	0.33528
GO:1902495	transmembrane transporter complex	15	5	3.85	0.33528
GO:0031984	organelle subcompartment	471	125	120.86	0.33695
GO:0001673	male germ cell nucleus	8	3	2.05	0.33789
GO:0008180	COP9 signalosome	8	3	2.05	0.33789
GO:0031234	extrinsic component of cytoplasmic side ...	8	3	2.05	0.33789
GO:0031310	intrinsic component of vacuolar membrane	8	3	2.05	0.33789
GO:0098799	outer mitochondrial membrane protein com...	8	3	2.05	0.33789
GO:0043195	terminal bouton	48	14	12.32	0.33883
GO:0098800	inner mitochondrial membrane protein com...	48	14	12.32	0.33883
GO:0012506	vesicle membrane	93	26	23.86	0.34110
GO:1990351	transporter complex	26	8	6.67	0.34318
GO:0005774	vacuolar membrane	207	56	53.12	0.34393
GO:0030665	clathrin-coated vesicle membrane	19	6	4.88	0.35714
GO:0045177	apical part of cell	75	21	19.24	0.36174
GO:0044438	microbody part	34	10	8.72	0.36913
GO:0044439	peroxisomal part	34	10	8.72	0.36913
GO:0044425	membrane part	737	193	189.11	0.37128
GO:0061845	neuron projection branch point	23	7	5.9	0.37397
GO:1990033	dendritic branch point	23	7	5.9	0.37397
GO:0031968	organelle outer membrane	68	19	17.45	0.37652
GO:0030141	secretory granule	87	24	22.32	0.37834
GO:0000788	nuclear nucleosome	5	2	1.28	0.38111
GO:0005640	nuclear outer membrane	5	2	1.28	0.38111
GO:0030061	mitochondrial crista	5	2	1.28	0.38111
GO:0030897	HOPS complex	5	2	1.28	0.38111
GO:0043190	ATP-binding cassette (ABC) transporter c...	5	2	1.28	0.38111
GO:0043196	varicosity	5	2	1.28	0.38111
GO:0044304	main axon	5	2	1.28	0.38111
GO:0060170	ciliary membrane	5	2	1.28	0.38111
GO:0070971	endoplasmic reticulum exit site	5	2	1.28	0.38111
GO:0097574	lateral part of cell	5	2	1.28	0.38111
GO:0043198	dendritic shaft	27	8	6.93	0.38753
GO:0005635	nuclear envelope	99	27	25.4	0.39252
GO:0000109	nucleotide-excision repair complex	16	5	4.11	0.39360
GO:0016281	eukaryotic translation initiation factor...	16	5	4.11	0.39360
GO:0043073	germ cell nucleus	16	5	4.11	0.39360
GO:0019867	outer membrane	69	19	17.71	0.40446
GO:0000152	nuclear ubiquitin ligase complex	20	6	5.13	0.40955
GO:0000138	Golgi trans cisterna	9	3	2.31	0.41784
GO:0001739	sex chromatin	9	3	2.31	0.41784
GO:0005779	integral component of peroxisomal membra...	9	3	2.31	0.41784
GO:0005797	Golgi medial cisterna	9	3	2.31	0.41784
GO:0019005	SCF ubiquitin ligase complex	9	3	2.31	0.41784
GO:0019897	extrinsic component of plasma membrane	9	3	2.31	0.41784
GO:0031231	intrinsic component of peroxisomal membr...	9	3	2.31	0.41784
GO:0031674	I band	9	3	2.31	0.41784
GO:0044232	organelle membrane contact site	9	3	2.31	0.41784
GO:0033267	axon part	81	22	20.78	0.41941
GO:0005766	primary lysosome	24	7	6.16	0.42196
GO:0042582	azurophil granule	24	7	6.16	0.42196
GO:0061174	type I terminal bouton	24	7	6.16	0.42196
GO:0071212	subsynaptic reticulum	24	7	6.16	0.42196
GO:0005615	extracellular space	51	14	13.09	0.43702
GO:0000791	euchromatin	13	4	3.34	0.43792
GO:0001891	phagocytic cup	13	4	3.34	0.43792
GO:0005884	actin filament	13	4	3.34	0.43792
GO:0030125	clathrin vesicle coat	13	4	3.34	0.43792
GO:0000229	cytoplasmic chromosome	2	1	0.51	0.44741
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.51	0.44741
GO:0000801	central element	2	1	0.51	0.44741
GO:0000808	origin recognition complex	2	1	0.51	0.44741
GO:0000935	division septum	2	1	0.51	0.44741
GO:0000939	condensed chromosome inner kinetochore	2	1	0.51	0.44741
GO:0000941	condensed nuclear chromosome inner kinet...	2	1	0.51	0.44741
GO:0005639	integral component of nuclear inner memb...	2	1	0.51	0.44741
GO:0005664	nuclear origin of replication recognitio...	2	1	0.51	0.44741
GO:0005712	chiasma	2	1	0.51	0.44741
GO:0005727	extrachromosomal circular DNA	2	1	0.51	0.44741
GO:0005729	2-micrometer circle DNA	2	1	0.51	0.44741
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.51	0.44741
GO:0005825	half bridge of spindle pole body	2	1	0.51	0.44741
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.51	0.44741
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.51	0.44741
GO:0009508	plastid chromosome	2	1	0.51	0.44741
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	1	0.51	0.44741
GO:0016235	aggresome	2	1	0.51	0.44741
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.51	0.44741
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	1	0.51	0.44741
GO:0030445	yeast-form cell wall	2	1	0.51	0.44741
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.51	0.44741
GO:0031430	M band	2	1	0.51	0.44741
GO:0031673	H zone	2	1	0.51	0.44741
GO:0032797	SMN complex	2	1	0.51	0.44741
GO:0033597	mitotic checkpoint complex	2	1	0.51	0.44741
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.51	0.44741
GO:0035253	ciliary rootlet	2	1	0.51	0.44741
GO:0035658	Mon1-Ccz1 complex	2	1	0.51	0.44741
GO:0042597	periplasmic space	2	1	0.51	0.44741
GO:0043505	CENP-A containing nucleosome	2	1	0.51	0.44741
GO:0044453	nuclear membrane part	2	1	0.51	0.44741
GO:0044545	NSL complex	2	1	0.51	0.44741
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.51	0.44741
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.51	0.44741
GO:0046821	extrachromosomal DNA	2	1	0.51	0.44741
GO:0048189	Lid2 complex	2	1	0.51	0.44741
GO:0060076	excitatory synapse	2	1	0.51	0.44741
GO:0060198	clathrin-sculpted vesicle	2	1	0.51	0.44741
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.51	0.44741
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.51	0.44741
GO:0070274	RES complex	2	1	0.51	0.44741
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.51	0.44741
GO:0071957	old mitotic spindle pole body	2	1	0.51	0.44741
GO:0097228	sperm principal piece	2	1	0.51	0.44741
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.51	0.44741
GO:0097504	Gemini of coiled bodies	2	1	0.51	0.44741
GO:0098802	plasma membrane receptor complex	2	1	0.51	0.44741
GO:1904724	tertiary granule lumen	2	1	0.51	0.44741
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.51	0.44741
GO:1990357	terminal web	2	1	0.51	0.44741
GO:1990385	meiotic spindle midzone	2	1	0.51	0.44741
GO:1990533	Dom34-Hbs1 complex	2	1	0.51	0.44741
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.51	0.44741
GO:1990712	HFE-transferrin receptor complex	2	1	0.51	0.44741
GO:0010008	endosome membrane	121	32	31.05	0.45559
GO:0005777	peroxisome	67	18	17.19	0.45665
GO:0042579	microbody	67	18	17.19	0.45665
GO:0005768	endosome	218	57	55.94	0.45966
GO:0061695	transferase complex, transferring phosph...	98	26	25.15	0.45987
GO:0034399	nuclear periphery	75	20	19.24	0.46458
GO:0150034	distal axon	75	20	19.24	0.46458
GO:0098590	plasma membrane region	106	28	27.2	0.46612
GO:0005788	endoplasmic reticulum lumen	25	7	6.41	0.46955
GO:0000784	nuclear chromosome, telomeric region	29	8	7.44	0.47623
GO:0005869	dynactin complex	6	2	1.54	0.48176
GO:0031931	TORC1 complex	6	2	1.54	0.48176
GO:0031933	telomeric heterochromatin	6	2	1.54	0.48176
GO:0038201	TOR complex	6	2	1.54	0.48176
GO:0030424	axon	107	28	27.46	0.48922
GO:0098805	whole membrane	403	104	103.41	0.49263
GO:0030137	COPI-coated vesicle	10	3	2.57	0.49428
GO:0030118	clathrin coat	14	4	3.59	0.50198
GO:0097060	synaptic membrane	14	4	3.59	0.50198
GO:1902562	H4 histone acetyltransferase complex	14	4	3.59	0.50198
GO:0030135	coated vesicle	57	15	14.63	0.50572
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	5	4.62	0.50765
GO:0016020	membrane	1367	351	350.77	0.50836
GO:0005795	Golgi stack	61	16	15.65	0.50868
GO:0099503	secretory vesicle	116	30	29.77	0.51638
GO:0005758	mitochondrial intermembrane space	34	9	8.72	0.52256
GO:0031970	organelle envelope lumen	38	10	9.75	0.52535
GO:0034774	secretory granule lumen	42	11	10.78	0.52792
GO:0005794	Golgi apparatus	313	80	80.32	0.54068
GO:0031312	extrinsic component of organelle membran...	23	6	5.9	0.56103
GO:0030662	coated vesicle membrane	39	10	10.01	0.56275
GO:0005637	nuclear inner membrane	11	3	2.82	0.56532
GO:0005677	chromatin silencing complex	11	3	2.82	0.56532
GO:0005703	polytene chromosome puff	7	2	1.8	0.57155
GO:0005858	axonemal dynein complex	7	2	1.8	0.57155
GO:0005924	cell-substrate adherens junction	7	2	1.8	0.57155
GO:0005925	focal adhesion	7	2	1.8	0.57155
GO:0017119	Golgi transport complex	7	2	1.8	0.57155
GO:0030055	cell-substrate junction	7	2	1.8	0.57155
GO:0031306	intrinsic component of mitochondrial out...	7	2	1.8	0.57155
GO:0031307	integral component of mitochondrial oute...	7	2	1.8	0.57155
GO:0032587	ruffle membrane	7	2	1.8	0.57155
GO:0046658	anchored component of plasma membrane	7	2	1.8	0.57155
GO:0071782	endoplasmic reticulum tubular network	7	2	1.8	0.57155
GO:0005623	cell	3234	830	829.84	0.57804
GO:0044464	cell part	3234	830	829.84	0.57804
GO:0000408	EKC/KEOPS complex	3	1	0.77	0.58929
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.77	0.58929
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.77	0.58929
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.77	0.58929
GO:0001405	PAM complex, Tim23 associated import mot...	3	1	0.77	0.58929
GO:0001725	stress fiber	3	1	0.77	0.58929
GO:0005638	lamin filament	3	1	0.77	0.58929
GO:0005726	perichromatin fibrils	3	1	0.77	0.58929
GO:0005753	mitochondrial proton-transporting ATP sy...	3	1	0.77	0.58929
GO:0005854	nascent polypeptide-associated complex	3	1	0.77	0.58929
GO:0005880	nuclear microtubule	3	1	0.77	0.58929
GO:0016272	prefoldin complex	3	1	0.77	0.58929
GO:0016593	Cdc73/Paf1 complex	3	1	0.77	0.58929
GO:0016939	kinesin II complex	3	1	0.77	0.58929
GO:0019008	molybdopterin synthase complex	3	1	0.77	0.58929
GO:0030123	AP-3 adaptor complex	3	1	0.77	0.58929
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.77	0.58929
GO:0031093	platelet alpha granule lumen	3	1	0.77	0.58929
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.77	0.58929
GO:0031526	brush border membrane	3	1	0.77	0.58929
GO:0031592	centrosomal corona	3	1	0.77	0.58929
GO:0031941	filamentous actin	3	1	0.77	0.58929
GO:0034448	EGO complex	3	1	0.77	0.58929
GO:0034992	microtubule organizing center attachment...	3	1	0.77	0.58929
GO:0034993	meiotic nuclear membrane microtubule tet...	3	1	0.77	0.58929
GO:0035839	non-growing cell tip	3	1	0.77	0.58929
GO:0036063	acroblast	3	1	0.77	0.58929
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.77	0.58929
GO:0042765	GPI-anchor transamidase complex	3	1	0.77	0.58929
GO:0043224	nuclear SCF ubiquitin ligase complex	3	1	0.77	0.58929
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.77	0.58929
GO:0045259	proton-transporting ATP synthase complex	3	1	0.77	0.58929
GO:0070765	gamma-secretase complex	3	1	0.77	0.58929
GO:0097224	sperm connecting piece	3	1	0.77	0.58929
GO:0097361	CIA complex	3	1	0.77	0.58929
GO:0097517	contractile actin filament bundle	3	1	0.77	0.58929
GO:0106083	nuclear membrane protein complex	3	1	0.77	0.58929
GO:0106094	nuclear membrane microtubule tethering c...	3	1	0.77	0.58929
GO:1990745	EARP complex	3	1	0.77	0.58929
GO:0019866	organelle inner membrane	187	47	47.98	0.59645
GO:0030117	membrane coat	32	8	8.21	0.60179
GO:0048475	coated membrane	32	8	8.21	0.60179
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	7	7.18	0.60412
GO:0009898	cytoplasmic side of plasma membrane	24	6	6.16	0.60738
GO:0030054	cell junction	172	43	44.14	0.61071
GO:0005700	polytene chromosome	20	5	5.13	0.61203
GO:1990730	VCP-NSFL1C complex	16	4	4.11	0.61893
GO:0005911	cell-cell junction	141	35	36.18	0.62475
GO:0031902	late endosome membrane	49	12	12.57	0.62930
GO:0030479	actin cortical patch	12	3	3.08	0.62987
GO:0043197	dendritic spine	12	3	3.08	0.62987
GO:0044309	neuron spine	12	3	3.08	0.62987
GO:0061645	endocytic patch	12	3	3.08	0.62987
GO:0090568	nuclear transcriptional repressor comple...	12	3	3.08	0.62987
GO:0031983	vesicle lumen	45	11	11.55	0.63120
GO:0060205	cytoplasmic vesicle lumen	45	11	11.55	0.63120
GO:0044446	intracellular organelle part	2197	560	563.75	0.64272
GO:0005743	mitochondrial inner membrane	162	40	41.57	0.64432
GO:0099023	tethering complex	29	7	7.44	0.64482
GO:0043228	non-membrane-bounded organelle	1044	264	267.89	0.64622
GO:0043232	intracellular non-membrane-bounded organ...	1044	264	267.89	0.64622
GO:0005719	nuclear euchromatin	8	2	2.05	0.64944
GO:0005851	eukaryotic translation initiation factor...	8	2	2.05	0.64944
GO:0030122	AP-2 adaptor complex	8	2	2.05	0.64944
GO:0030128	clathrin coat of endocytic vesicle	8	2	2.05	0.64944
GO:0030131	clathrin adaptor complex	8	2	2.05	0.64944
GO:0030132	clathrin coat of coated pit	8	2	2.05	0.64944
GO:0030140	trans-Golgi network transport vesicle	8	2	2.05	0.64944
GO:0031672	A band	8	2	2.05	0.64944
GO:0032391	photoreceptor connecting cilium	8	2	2.05	0.64944
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	2.05	0.64944
GO:0033202	DNA helicase complex	8	2	2.05	0.64944
GO:0035267	NuA4 histone acetyltransferase complex	8	2	2.05	0.64944
GO:0035327	transcriptionally active chromatin	8	2	2.05	0.64944
GO:0042470	melanosome	8	2	2.05	0.64944
GO:0043189	H4/H2A histone acetyltransferase complex	8	2	2.05	0.64944
GO:0045211	postsynaptic membrane	8	2	2.05	0.64944
GO:0048770	pigment granule	8	2	2.05	0.64944
GO:0030667	secretory granule membrane	25	6	6.41	0.65090
GO:0000123	histone acetyltransferase complex	21	5	5.39	0.65906
GO:0055037	recycling endosome	21	5	5.39	0.65906
GO:0005811	lipid droplet	42	10	10.78	0.66656
GO:0005782	peroxisomal matrix	17	4	4.36	0.67047
GO:0030016	myofibril	17	4	4.36	0.67047
GO:0030017	sarcomere	17	4	4.36	0.67047
GO:0031907	microbody lumen	17	4	4.36	0.67047
GO:0036513	Derlin-1 retrotranslocation complex	17	4	4.36	0.67047
GO:0043292	contractile fiber	17	4	4.36	0.67047
GO:0044449	contractile fiber part	17	4	4.36	0.67047
GO:0044422	organelle part	2205	561	565.8	0.67601
GO:0019898	extrinsic component of membrane	59	14	15.14	0.68240
GO:0098794	postsynapse	30	7	7.7	0.68295
GO:0043231	intracellular membrane-bounded organelle	2608	665	669.21	0.68317
GO:0001726	ruffle	13	3	3.34	0.68746
GO:0005771	multivesicular body	13	3	3.34	0.68746
GO:0097731	9+0 non-motile cilium	13	3	3.34	0.68746
GO:0097733	photoreceptor cell cilium	13	3	3.34	0.68746
GO:0030658	transport vesicle membrane	26	6	6.67	0.69134
GO:0000151	ubiquitin ligase complex	84	20	21.55	0.69327
GO:0000835	ER ubiquitin ligase complex	4	1	1.03	0.69478
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	1.03	0.69478
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	1.03	0.69478
GO:0000938	GARP complex	4	1	1.03	0.69478
GO:0005641	nuclear envelope lumen	4	1	1.03	0.69478
GO:0005724	nuclear telomeric heterochromatin	4	1	1.03	0.69478
GO:0005784	Sec61 translocon complex	4	1	1.03	0.69478
GO:0005891	voltage-gated calcium channel complex	4	1	1.03	0.69478
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	1.03	0.69478
GO:0009840	chloroplastic endopeptidase Clp complex	4	1	1.03	0.69478
GO:0016328	lateral plasma membrane	4	1	1.03	0.69478
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	1.03	0.69478
GO:0030121	AP-1 adaptor complex	4	1	1.03	0.69478
GO:0030904	retromer complex	4	1	1.03	0.69478
GO:0032541	cortical endoplasmic reticulum	4	1	1.03	0.69478
GO:0033017	sarcoplasmic reticulum membrane	4	1	1.03	0.69478
GO:0034451	centriolar satellite	4	1	1.03	0.69478
GO:0034455	t-UTP complex	4	1	1.03	0.69478
GO:0036128	CatSper complex	4	1	1.03	0.69478
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	1.03	0.69478
GO:0043202	lysosomal lumen	4	1	1.03	0.69478
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	1.03	0.69478
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	1.03	0.69478
GO:0062039	biofilm matrix	4	1	1.03	0.69478
GO:0062040	fungal biofilm matrix	4	1	1.03	0.69478
GO:0071256	translocon complex	4	1	1.03	0.69478
GO:0071261	Ssh1 translocon complex	4	1	1.03	0.69478
GO:0090543	Flemming body	4	1	1.03	0.69478
GO:1990112	RQC complex	4	1	1.03	0.69478
GO:1990124	messenger ribonucleoprotein complex	4	1	1.03	0.69478
GO:1990621	ESCRT IV complex	4	1	1.03	0.69478
GO:0070603	SWI/SNF superfamily-type complex	22	5	5.65	0.70225
GO:0031965	nuclear membrane	56	13	14.37	0.71223
GO:0005901	caveola	9	2	2.31	0.71561
GO:0005903	brush border	9	2	2.31	0.71561
GO:0005912	adherens junction	9	2	2.31	0.71561
GO:0031010	ISWI-type complex	9	2	2.31	0.71561
GO:0031225	anchored component of membrane	9	2	2.31	0.71561
GO:0051285	cell cortex of cell tip	9	2	2.31	0.71561
GO:0070161	anchoring junction	9	2	2.31	0.71561
GO:0097346	INO80-type complex	9	2	2.31	0.71561
GO:0009705	plant-type vacuole membrane	18	4	4.62	0.71698
GO:0031410	cytoplasmic vesicle	379	93	97.25	0.72216
GO:0097708	intracellular vesicle	379	93	97.25	0.72216
GO:0005798	Golgi-associated vesicle	44	10	11.29	0.72713
GO:0031985	Golgi cisterna	27	6	6.93	0.72855
GO:0005618	cell wall	65	15	16.68	0.72930
GO:0005802	trans-Golgi network	90	21	23.09	0.73341
GO:0016323	basolateral plasma membrane	14	3	3.59	0.73804
GO:0016363	nuclear matrix	23	5	5.9	0.74148
GO:0097223	sperm part	23	5	5.9	0.74148
GO:0005741	mitochondrial outer membrane	53	12	13.6	0.74250
GO:0043227	membrane-bounded organelle	2680	682	687.69	0.74301
GO:0030312	external encapsulating structure	66	15	16.94	0.75217
GO:0044441	ciliary part	62	14	15.91	0.75653
GO:0005930	axoneme	28	6	7.18	0.76249
GO:0097014	ciliary plasm	28	6	7.18	0.76249
GO:0043005	neuron projection	170	40	43.62	0.76958
GO:0001669	acrosomal vesicle	10	2	2.57	0.77095
GO:0016592	mediator complex	10	2	2.57	0.77095
GO:0031901	early endosome membrane	10	2	2.57	0.77095
GO:0035578	azurophil granule lumen	10	2	2.57	0.77095
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.28	0.77319
GO:0000242	pericentriolar material	5	1	1.28	0.77319
GO:0001750	photoreceptor outer segment	5	1	1.28	0.77319
GO:0005604	basement membrane	5	1	1.28	0.77319
GO:0008623	CHRAC	5	1	1.28	0.77319
GO:0012510	trans-Golgi network transport vesicle me...	5	1	1.28	0.77319
GO:0016514	SWI/SNF complex	5	1	1.28	0.77319
GO:0030130	clathrin coat of trans-Golgi network ves...	5	1	1.28	0.77319
GO:0030428	cell septum	5	1	1.28	0.77319
GO:0030875	rDNA protrusion	5	1	1.28	0.77319
GO:0031011	Ino80 complex	5	1	1.28	0.77319
GO:0031932	TORC2 complex	5	1	1.28	0.77319
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1.28	0.77319
GO:0032154	cleavage furrow	5	1	1.28	0.77319
GO:0032432	actin filament bundle	5	1	1.28	0.77319
GO:0032580	Golgi cisterna membrane	5	1	1.28	0.77319
GO:0034704	calcium channel complex	5	1	1.28	0.77319
GO:0042585	germinal vesicle	5	1	1.28	0.77319
GO:0044754	autolysosome	5	1	1.28	0.77319
GO:0062023	collagen-containing extracellular matrix	5	1	1.28	0.77319
GO:0071564	npBAF complex	5	1	1.28	0.77319
GO:0071565	nBAF complex	5	1	1.28	0.77319
GO:0030120	vesicle coat	24	5	6.16	0.77677
GO:0043186	P granule	24	5	6.16	0.77677
GO:0060293	germ plasm	24	5	6.16	0.77677
GO:0030880	RNA polymerase complex	63	14	16.17	0.77847
GO:0005737	cytoplasm	2738	696	702.57	0.78130
GO:0005669	transcription factor TFIID complex	15	3	3.85	0.78190
GO:0043204	perikaryon	15	3	3.85	0.78190
GO:0101031	chaperone complex	15	3	3.85	0.78190
GO:0032838	plasma membrane bounded cell projection ...	29	6	7.44	0.79318
GO:0043229	intracellular organelle	2786	708	714.89	0.80055
GO:0120025	plasma membrane bounded cell projection	291	69	74.67	0.80662
GO:0031248	protein acetyltransferase complex	25	5	6.41	0.80823
GO:0045495	pole plasm	25	5	6.41	0.80823
GO:1902493	acetyltransferase complex	25	5	6.41	0.80823
GO:0031982	vesicle	388	93	99.56	0.80856
GO:0044853	plasma membrane raft	11	2	2.82	0.81664
GO:0071339	MLL1 complex	11	2	2.82	0.81664
GO:0098862	cluster of actin-based cell projections	11	2	2.82	0.81664
GO:0045178	basal part of cell	16	3	4.11	0.81951
GO:0031966	mitochondrial membrane	215	50	55.17	0.81968
GO:0000932	P-body	39	8	10.01	0.82142
GO:0031514	motile cilium	39	8	10.01	0.82142
GO:0044424	intracellular part	3111	794	798.28	0.82278
GO:0042995	cell projection	293	69	75.18	0.82537
GO:0005643	nuclear pore	21	4	5.39	0.82708
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.54	0.83148
GO:0001652	granular component	6	1	1.54	0.83148
GO:0005705	polytene chromosome interband	6	1	1.54	0.83148
GO:0005882	intermediate filament	6	1	1.54	0.83148
GO:0008074	guanylate cyclase complex, soluble	6	1	1.54	0.83148
GO:0009368	endopeptidase Clp complex	6	1	1.54	0.83148
GO:0016528	sarcoplasm	6	1	1.54	0.83148
GO:0016529	sarcoplasmic reticulum	6	1	1.54	0.83148
GO:0016586	RSC-type complex	6	1	1.54	0.83148
GO:0030018	Z disc	6	1	1.54	0.83148
GO:0030126	COPI vesicle coat	6	1	1.54	0.83148
GO:0030663	COPI-coated vesicle membrane	6	1	1.54	0.83148
GO:0031091	platelet alpha granule	6	1	1.54	0.83148
GO:0035060	brahma complex	6	1	1.54	0.83148
GO:0036157	outer dynein arm	6	1	1.54	0.83148
GO:0070419	nonhomologous end joining complex	6	1	1.54	0.83148
GO:0097124	cyclin A2-CDK2 complex	6	1	1.54	0.83148
GO:0043226	organelle	2809	713	720.79	0.83270
GO:0097458	neuron part	200	46	51.32	0.83449
GO:0000139	Golgi membrane	117	26	30.02	0.83506
GO:0000428	DNA-directed RNA polymerase complex	62	13	15.91	0.84173
GO:0005929	cilium	88	19	22.58	0.84390
GO:0098798	mitochondrial protein complex	88	19	22.58	0.84390
GO:0044444	cytoplasmic part	2442	616	626.62	0.84822
GO:0005622	intracellular	3113	794	798.79	0.84829
GO:0098791	Golgi subcompartment	185	42	47.47	0.84992
GO:0036126	sperm flagellum	17	3	4.36	0.85145
GO:0097729	9+2 motile cilium	17	3	4.36	0.85145
GO:0097730	non-motile cilium	17	3	4.36	0.85145
GO:0048471	perinuclear region of cytoplasm	131	29	33.61	0.85226
GO:0035869	ciliary transition zone	12	2	3.08	0.85400
GO:0005776	autophagosome	22	4	5.65	0.85482
GO:0031201	SNARE complex	22	4	5.65	0.85482
GO:0098588	bounding membrane of organelle	475	113	121.88	0.85718
GO:0051286	cell tip	27	5	6.93	0.86050
GO:0090575	RNA polymerase II transcription factor c...	27	5	6.93	0.86050
GO:0005759	mitochondrial matrix	174	39	44.65	0.86433
GO:0005740	mitochondrial envelope	237	54	60.81	0.87139
GO:0043025	neuronal cell body	103	22	26.43	0.87202
GO:0008021	synaptic vesicle	37	7	9.49	0.87391
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.8	0.87480
GO:0000306	extrinsic component of vacuolar membrane	7	1	1.8	0.87480
GO:0000782	telomere cap complex	7	1	1.8	0.87480
GO:0000783	nuclear telomere cap complex	7	1	1.8	0.87480
GO:0000815	ESCRT III complex	7	1	1.8	0.87480
GO:0001674	female germ cell nucleus	7	1	1.8	0.87480
GO:0005628	prospore membrane	7	1	1.8	0.87480
GO:0005767	secondary lysosome	7	1	1.8	0.87480
GO:0030874	nucleolar chromatin	7	1	1.8	0.87480
GO:0031314	extrinsic component of mitochondrial inn...	7	1	1.8	0.87480
GO:0035579	specific granule membrane	7	1	1.8	0.87480
GO:0097038	perinuclear endoplasmic reticulum	7	1	1.8	0.87480
GO:0097546	ciliary base	7	1	1.8	0.87480
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	4.62	0.87835
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	12	15.4	0.87954
GO:0044665	MLL1/2 complex	13	2	3.34	0.88428
GO:0045111	intermediate filament cytoskeleton	13	2	3.34	0.88428
GO:0016604	nuclear body	143	31	36.69	0.88889
GO:0070382	exocytic vesicle	38	7	9.75	0.89122
GO:0030660	Golgi-associated vesicle membrane	24	4	6.16	0.89907
GO:0044429	mitochondrial part	361	83	92.63	0.90333
GO:0010494	cytoplasmic stress granule	62	12	15.91	0.90552
GO:0000439	transcription factor TFIIH core complex	8	1	2.05	0.90700
GO:0000812	Swr1 complex	8	1	2.05	0.90700
GO:0016234	inclusion body	8	1	2.05	0.90700
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	2.05	0.90700
GO:0034045	phagophore assembly site membrane	8	1	2.05	0.90700
GO:0034702	ion channel complex	8	1	2.05	0.90700
GO:0034703	cation channel complex	8	1	2.05	0.90700
GO:0044297	cell body	116	24	29.77	0.91502
GO:0017053	transcriptional repressor complex	25	4	6.41	0.91638
GO:0030426	growth cone	25	4	6.41	0.91638
GO:0031253	cell projection membrane	35	6	8.98	0.91757
GO:0044431	Golgi apparatus part	202	44	51.83	0.91899
GO:0044463	cell projection part	219	48	56.2	0.91995
GO:0120038	plasma membrane bounded cell projection ...	219	48	56.2	0.91995
GO:1990234	transferase complex	253	56	64.92	0.92265
GO:0043332	mating projection tip	15	2	3.85	0.92815
GO:0044798	nuclear transcription factor complex	31	5	7.95	0.92979
GO:0005790	smooth endoplasmic reticulum	9	1	2.31	0.93092
GO:0042763	intracellular immature spore	9	1	2.31	0.93092
GO:0042764	ascospore-type prospore	9	1	2.31	0.93092
GO:0043230	extracellular organelle	9	1	2.31	0.93092
GO:0009506	plasmodesma	127	26	32.59	0.93187
GO:0055044	symplast	127	26	32.59	0.93187
GO:0016607	nuclear speck	74	14	18.99	0.93421
GO:0035097	histone methyltransferase complex	21	3	5.39	0.93488
GO:0036452	ESCRT complex	16	2	4.11	0.94367
GO:0030427	site of polarized growth	57	10	14.63	0.94662
GO:0009505	plant-type cell wall	10	1	2.57	0.94870
GO:0005667	transcription factor complex	43	7	11.03	0.95058
GO:0098562	cytoplasmic side of membrane	43	7	11.03	0.95058
GO:0098858	actin-based cell projection	28	4	7.18	0.95347
GO:0000407	phagophore assembly site	17	2	4.36	0.95597
GO:0005937	mating projection	17	2	4.36	0.95597
GO:0001650	fibrillar center	23	3	5.9	0.95785
GO:0005744	TIM23 mitochondrial import inner membran...	11	1	2.82	0.96190
GO:0005747	mitochondrial respiratory chain complex ...	18	2	4.62	0.96567
GO:0030964	NADH dehydrogenase complex	18	2	4.62	0.96567
GO:0045271	respiratory chain complex I	18	2	4.62	0.96567
GO:0009897	external side of plasma membrane	24	3	6.16	0.96625
GO:0036464	cytoplasmic ribonucleoprotein granule	116	22	29.77	0.96655
GO:1902554	serine/threonine protein kinase complex	30	4	7.7	0.96904
GO:0036477	somatodendritic compartment	126	24	32.33	0.97004
GO:0035770	ribonucleoprotein granule	117	22	30.02	0.97019
GO:0030133	transport vesicle	66	11	16.94	0.97127
GO:0005675	transcription factor TFIIH holo complex	12	1	3.08	0.97171
GO:0005736	RNA polymerase I complex	12	1	3.08	0.97171
GO:0012507	ER to Golgi transport vesicle membrane	12	1	3.08	0.97171
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	3.08	0.97171
GO:0031090	organelle membrane	691	158	177.31	0.97486
GO:0030425	dendrite	91	16	23.35	0.97574
GO:0097447	dendritic tree	91	16	23.35	0.97574
GO:0031256	leading edge membrane	26	3	6.67	0.97854
GO:0030176	integral component of endoplasmic reticu...	68	11	17.45	0.97879
GO:0031227	intrinsic component of endoplasmic retic...	68	11	17.45	0.97879
GO:0012505	endomembrane system	814	187	208.87	0.98152
GO:0005935	cellular bud neck	21	2	5.39	0.98395
GO:0031974	membrane-enclosed lumen	1233	291	316.39	0.98412
GO:0043233	organelle lumen	1233	291	316.39	0.98412
GO:0070013	intracellular organelle lumen	1233	291	316.39	0.98412
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.59	0.98441
GO:0005849	mRNA cleavage factor complex	14	1	3.59	0.98441
GO:0071005	U2-type precatalytic spliceosome	14	1	3.59	0.98441
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	3	7.18	0.98649
GO:1902911	protein kinase complex	34	4	8.72	0.98673
GO:0044451	nucleoplasm part	271	55	69.54	0.98702
GO:0005783	endoplasmic reticulum	404	86	103.67	0.98756
GO:0008023	transcription elongation factor complex	15	1	3.85	0.98843
GO:0098552	side of membrane	67	10	17.19	0.98883
GO:0030027	lamellipodium	29	3	7.44	0.98931
GO:0030175	filopodium	23	2	5.9	0.99042
GO:0031252	cell leading edge	47	6	12.06	0.99077
GO:0005666	RNA polymerase III complex	16	1	4.11	0.99141
GO:0005682	U5 snRNP	16	1	4.11	0.99141
GO:0005697	telomerase holoenzyme complex	16	1	4.11	0.99141
GO:0044432	endoplasmic reticulum part	267	53	68.51	0.99164
GO:0031981	nuclear lumen	1026	236	263.27	0.99206
GO:0005654	nucleoplasm	753	168	193.22	0.99324
GO:0005933	cellular bud	25	2	6.41	0.99432
GO:0031258	lamellipodium membrane	18	1	4.62	0.99527
GO:0031527	filopodium membrane	18	1	4.62	0.99527
GO:0005686	U2 snRNP	19	1	4.88	0.99649
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	5.13	0.99740
GO:0015030	Cajal body	28	2	7.18	0.99743
GO:0000502	proteasome complex	59	7	15.14	0.99744
GO:1905369	endopeptidase complex	59	7	15.14	0.99744
GO:0016591	RNA polymerase II, holoenzyme	42	4	10.78	0.99781
GO:0044428	nuclear part	1107	250	284.06	0.99839
GO:0034708	methyltransferase complex	37	3	9.49	0.99847
GO:0005801	cis-Golgi network	22	1	5.65	0.99857
GO:0005839	proteasome core complex	22	1	5.65	0.99857
GO:0030173	integral component of Golgi membrane	22	1	5.65	0.99857
GO:0098827	endoplasmic reticulum subcompartment	240	43	61.58	0.99877
GO:0005791	rough endoplasmic reticulum	31	2	7.95	0.99885
GO:1902494	catalytic complex	509	104	130.61	0.99886
GO:0030867	rough endoplasmic reticulum membrane	23	1	5.9	0.99894
GO:0031228	intrinsic component of Golgi membrane	23	1	5.9	0.99894
GO:0071011	precatalytic spliceosome	32	2	8.21	0.99912
GO:0005789	endoplasmic reticulum membrane	239	42	61.33	0.99921
GO:1905368	peptidase complex	67	7	17.19	0.99951
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	43	64.66	0.99973
GO:0044452	nucleolar part	73	7	18.73	0.99987
GO:0005634	nucleus	1504	340	385.93	0.99991
GO:0005829	cytosol	1278	283	327.93	0.99991
GO:0005730	nucleolus	406	74	104.18	0.99994
GO:0097525	spliceosomal snRNP complex	42	2	10.78	0.99994
GO:0030532	small nuclear ribonucleoprotein complex	45	2	11.55	0.99998
GO:0120114	Sm-like protein family complex	47	2	12.06	0.99999
GO:0022625	cytosolic large ribosomal subunit	57	3	14.63	0.99999
GO:0032040	small-subunit processome	40	1	10.26	0.99999
GO:0015935	small ribosomal subunit	42	1	10.78	1.00000
GO:0071013	catalytic step 2 spliceosome	49	1	12.57	1.00000
GO:0015934	large ribosomal subunit	69	3	17.71	1.00000
GO:0042788	polysomal ribosome	50	1	12.83	1.00000
GO:0005844	polysome	70	3	17.96	1.00000
GO:0032991	protein-containing complex	1412	300	362.32	1.00000
GO:0030686	90S preribosome	61	1	15.65	1.00000
GO:0005684	U2-type spliceosomal complex	63	1	16.17	1.00000
GO:0022626	cytosolic ribosome	115	6	29.51	1.00000
GO:0044391	ribosomal subunit	110	4	28.23	1.00000
GO:0005840	ribosome	145	8	37.21	1.00000
GO:0005681	spliceosomal complex	97	2	24.89	1.00000
GO:0044445	cytosolic part	173	11	44.39	1.00000
GO:0030684	preribosome	121	1	31.05	1.00000
GO:0005575	cellular_component	3258	836	836	1.00000
GO:1990904	ribonucleoprotein complex	465	39	119.32	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.51	1.00000
GO:0000124	SAGA complex	2	0	0.51	1.00000
GO:0000125	PCAF complex	1	0	0.26	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.51	1.00000
GO:0000131	incipient cellular bud site	7	0	1.8	1.00000
GO:0000137	Golgi cis cisterna	8	0	2.05	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.26	1.00000
GO:0000145	exocyst	2	0	0.51	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.8	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	1.03	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.51	1.00000
