GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	261	191	82.73	< 1e-30
GO:0034660	ncRNA metabolic process	358	233	113.47	< 1e-30
GO:0006364	rRNA processing	199	153	63.08	< 1e-30
GO:0034470	ncRNA processing	273	190	86.53	< 1e-30
GO:0016072	rRNA metabolic process	221	161	70.05	< 1e-30
GO:0022613	ribonucleoprotein complex biogenesis	350	218	110.94	< 1e-30
GO:0010467	gene expression	1156	512	366.41	4.5e-30
GO:0006396	RNA processing	452	250	143.27	2.3e-29
GO:0006412	translation	310	186	98.26	2.6e-27
GO:0002181	cytoplasmic translation	146	108	46.28	7.6e-27
GO:0043043	peptide biosynthetic process	327	189	103.65	6.7e-25
GO:0006518	peptide metabolic process	369	203	116.96	4.9e-23
GO:0042274	ribosomal small subunit biogenesis	107	82	33.91	3.1e-22
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	60	21.87	7.9e-22
GO:0000460	maturation of 5.8S rRNA	59	53	18.7	7.4e-21
GO:0043604	amide biosynthetic process	386	204	122.35	2.8e-20
GO:0030490	maturation of SSU-rRNA	81	65	25.67	1.0e-19
GO:0016070	RNA metabolic process	975	420	309.04	1.4e-19
GO:0000469	cleavage involved in rRNA processing	50	46	15.85	3.0e-19
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	48	17.12	1.6e-18
GO:0000478	endonucleolytic cleavage involved in rRN...	38	37	12.04	5.8e-18
GO:0000479	endonucleolytic cleavage of tricistronic...	36	35	11.41	5.8e-17
GO:0043603	cellular amide metabolic process	468	228	148.34	6.6e-17
GO:0034641	cellular nitrogen compound metabolic pro...	1704	648	540.1	1.6e-16
GO:0006413	translational initiation	116	78	36.77	1.3e-15
GO:0042273	ribosomal large subunit biogenesis	74	56	23.46	4.7e-15
GO:0043170	macromolecule metabolic process	1976	723	626.31	2.5e-14
GO:0042255	ribosome assembly	56	44	17.75	4.4e-13
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	27	8.87	5.2e-13
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	54	24.09	1.2e-12
GO:1901566	organonitrogen compound biosynthetic pro...	775	326	245.64	1.7e-12
GO:0006807	nitrogen compound metabolic process	2332	820	739.15	2.7e-12
GO:0006613	cotranslational protein targeting to mem...	63	46	19.97	1.3e-11
GO:0006399	tRNA metabolic process	127	76	40.25	2.5e-11
GO:0006614	SRP-dependent cotranslational protein ta...	61	44	19.33	7.1e-11
GO:0090304	nucleic acid metabolic process	1163	450	368.62	1.3e-10
GO:0000966	RNA 5'-end processing	26	24	8.24	1.4e-10
GO:0034471	ncRNA 5'-end processing	26	24	8.24	1.4e-10
GO:0006139	nucleobase-containing compound metabolic...	1412	531	447.55	1.4e-10
GO:0000470	maturation of LSU-rRNA	36	30	11.41	1.8e-10
GO:0034645	cellular macromolecule biosynthetic proc...	972	384	308.09	3.8e-10
GO:0009059	macromolecule biosynthetic process	988	389	313.16	4.6e-10
GO:0006725	cellular aromatic compound metabolic pro...	1541	569	488.44	6.9e-10
GO:0045047	protein targeting to ER	74	49	23.46	7.3e-10
GO:0070972	protein localization to endoplasmic reti...	81	52	25.67	1.2e-09
GO:0000967	rRNA 5'-end processing	24	22	7.61	1.2e-09
GO:0000472	endonucleolytic cleavage to generate mat...	21	20	6.66	1.4e-09
GO:0044238	primary metabolic process	2427	836	769.26	2.0e-09
GO:0072599	establishment of protein localization to...	76	49	24.09	2.9e-09
GO:0046483	heterocycle metabolic process	1529	562	484.63	3.0e-09
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	421	347.71	4.0e-09
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	19	6.34	4.1e-09
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	38	17.12	4.7e-09
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	67	37.4	8.8e-09
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	23	8.56	1.2e-08
GO:1901360	organic cyclic compound metabolic proces...	1602	582	507.77	1.2e-08
GO:0006417	regulation of translation	136	74	43.11	1.8e-08
GO:0071704	organic substance metabolic process	2556	868	810.15	2.9e-08
GO:0071826	ribonucleoprotein complex subunit organi...	169	87	53.57	3.3e-08
GO:0090501	RNA phosphodiester bond hydrolysis	107	61	33.91	3.4e-08
GO:0006402	mRNA catabolic process	138	74	43.74	4.1e-08
GO:0022618	ribonucleoprotein complex assembly	160	83	50.71	4.4e-08
GO:0009451	RNA modification	100	57	31.7	9.9e-08
GO:0010608	posttranscriptional regulation of gene e...	205	100	64.98	1.0e-07
GO:0006612	protein targeting to membrane	89	52	28.21	1.2e-07
GO:0019538	protein metabolic process	1307	481	414.27	1.9e-07
GO:0034248	regulation of cellular amide metabolic p...	148	76	46.91	2.9e-07
GO:0000027	ribosomal large subunit assembly	26	21	8.24	3.2e-07
GO:0090150	establishment of protein localization to...	116	62	36.77	6.3e-07
GO:0006401	RNA catabolic process	157	78	49.76	1.2e-06
GO:0000028	ribosomal small subunit assembly	20	17	6.34	1.2e-06
GO:0006418	tRNA aminoacylation for protein translat...	31	23	9.83	1.3e-06
GO:0043038	amino acid activation	33	24	10.46	1.4e-06
GO:0043039	tRNA aminoacylation	33	24	10.46	1.4e-06
GO:0044085	cellular component biogenesis	1021	381	323.62	2.2e-06
GO:0019673	GDP-mannose metabolic process	11	11	3.49	3.1e-06
GO:0002183	cytoplasmic translational initiation	32	23	10.14	3.2e-06
GO:0044267	cellular protein metabolic process	1225	445	388.28	6.4e-06
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	20	8.56	6.9e-06
GO:0000054	ribosomal subunit export from nucleus	18	15	5.71	8.8e-06
GO:0033750	ribosome localization	18	15	5.71	8.8e-06
GO:0016071	mRNA metabolic process	321	136	101.74	1.5e-05
GO:0031125	rRNA 3'-end processing	15	13	4.75	1.6e-05
GO:0006414	translational elongation	48	29	15.21	3.4e-05
GO:0006400	tRNA modification	60	34	19.02	4.8e-05
GO:0008033	tRNA processing	72	39	22.82	5.4e-05
GO:0010501	RNA secondary structure unwinding	49	29	15.53	5.9e-05
GO:0001510	RNA methylation	34	22	10.78	7.1e-05
GO:0072657	protein localization to membrane	151	70	47.86	8.1e-05
GO:0002097	tRNA wobble base modification	24	17	7.61	9.0e-05
GO:0001732	formation of cytoplasmic translation ini...	8	8	2.54	1.0e-04
GO:0016579	protein deubiquitination	69	37	21.87	0.00011
GO:0140053	mitochondrial gene expression	67	36	21.24	0.00013
GO:0044260	cellular macromolecule metabolic process	1677	580	531.54	0.00014
GO:0010468	regulation of gene expression	738	275	233.92	0.00015
GO:0044237	cellular metabolic process	2638	873	836.14	0.00017
GO:0044249	cellular biosynthetic process	1530	532	484.95	0.00021
GO:1901576	organic substance biosynthetic process	1516	527	480.51	0.00025
GO:0042221	response to chemical	1076	385	341.05	0.00026
GO:0044265	cellular macromolecule catabolic process	407	160	129	0.00031
GO:0000373	Group II intron splicing	7	7	2.22	0.00032
GO:0034035	purine ribonucleoside bisphosphate metab...	7	7	2.22	0.00032
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	7	2.22	0.00032
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	7	2.22	0.00032
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	7	2.22	0.00032
GO:0008152	metabolic process	2755	905	873.23	0.00037
GO:0000959	mitochondrial RNA metabolic process	26	17	8.24	0.00041
GO:0031167	rRNA methylation	16	12	5.07	0.00046
GO:0045727	positive regulation of translation	51	28	16.16	0.00046
GO:0006448	regulation of translational elongation	20	14	6.34	0.00048
GO:0002098	tRNA wobble uridine modification	18	13	5.71	0.00048
GO:0034661	ncRNA catabolic process	18	13	5.71	0.00048
GO:0000154	rRNA modification	35	21	11.09	0.00048
GO:0009057	macromolecule catabolic process	447	172	141.68	0.00063
GO:0019439	aromatic compound catabolic process	259	106	82.09	0.00068
GO:0009058	biosynthetic process	1556	536	493.19	0.00069
GO:0015931	nucleobase-containing compound transport	123	56	38.99	0.00073
GO:0000055	ribosomal large subunit export from nucl...	11	9	3.49	0.00089
GO:0000459	exonucleolytic trimming involved in rRNA...	11	9	3.49	0.00089
GO:1901361	organic cyclic compound catabolic proces...	272	110	86.21	0.00091
GO:0043248	proteasome assembly	23	15	7.29	0.00094
GO:0043628	ncRNA 3'-end processing	23	15	7.29	0.00094
GO:0006605	protein targeting	197	83	62.44	0.00094
GO:0000372	Group I intron splicing	6	6	1.9	0.00100
GO:0000376	RNA splicing, via transesterification re...	6	6	1.9	0.00100
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	6	1.9	0.00100
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	6	1.9	0.00100
GO:1990145	maintenance of translational fidelity	6	6	1.9	0.00100
GO:0009226	nucleotide-sugar biosynthetic process	21	14	6.66	0.00101
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	21	14	6.66	0.00101
GO:0046700	heterocycle catabolic process	259	105	82.09	0.00108
GO:0000963	mitochondrial RNA processing	15	11	4.75	0.00110
GO:0002182	cytoplasmic translational elongation	15	11	4.75	0.00110
GO:0017004	cytochrome complex assembly	17	12	5.39	0.00111
GO:1901679	nucleotide transmembrane transport	17	12	5.39	0.00111
GO:0044270	cellular nitrogen compound catabolic pro...	257	104	81.46	0.00123
GO:0009225	nucleotide-sugar metabolic process	30	18	9.51	0.00123
GO:1902101	positive regulation of metaphase/anaphas...	37	21	11.73	0.00133
GO:1905820	positive regulation of chromosome separa...	37	21	11.73	0.00133
GO:0034655	nucleobase-containing compound catabolic...	238	97	75.44	0.00136
GO:0070887	cellular response to chemical stimulus	637	234	201.9	0.00146
GO:0045842	positive regulation of mitotic metaphase...	35	20	11.09	0.00155
GO:1901970	positive regulation of mitotic sister ch...	35	20	11.09	0.00155
GO:0010629	negative regulation of gene expression	399	153	126.47	0.00156
GO:0034250	positive regulation of cellular amide me...	59	30	18.7	0.00156
GO:0090305	nucleic acid phosphodiester bond hydroly...	170	72	53.88	0.00173
GO:0046040	IMP metabolic process	8	7	2.54	0.00184
GO:0051246	regulation of protein metabolic process	512	191	162.28	0.00191
GO:0044344	cellular response to fibroblast growth f...	22	14	6.97	0.00198
GO:0071774	response to fibroblast growth factor	22	14	6.97	0.00198
GO:0032268	regulation of cellular protein metabolic...	495	185	156.9	0.00206
GO:0071426	ribonucleoprotein complex export from nu...	70	34	22.19	0.00215
GO:0010499	proteasomal ubiquitin-independent protei...	18	12	5.71	0.00237
GO:0034427	nuclear-transcribed mRNA catabolic proce...	18	12	5.71	0.00237
GO:0016075	rRNA catabolic process	16	11	5.07	0.00252
GO:0033143	regulation of intracellular steroid horm...	14	10	4.44	0.00260
GO:0006446	regulation of translational initiation	34	19	10.78	0.00287
GO:0006405	RNA export from nucleus	71	34	22.5	0.00290
GO:0071166	ribonucleoprotein complex localization	71	34	22.5	0.00290
GO:0051604	protein maturation	84	39	26.62	0.00298
GO:0006392	transcription elongation from mitochondr...	5	5	1.58	0.00318
GO:0019081	viral translation	5	5	1.58	0.00318
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	5	1.58	0.00318
GO:0090615	mitochondrial mRNA processing	5	5	1.58	0.00318
GO:1902626	assembly of large subunit precursor of p...	5	5	1.58	0.00318
GO:1901264	carbohydrate derivative transport	37	20	11.73	0.00378
GO:1901564	organonitrogen compound metabolic proces...	1730	584	548.34	0.00385
GO:1901657	glycosyl compound metabolic process	72	34	22.82	0.00386
GO:0045862	positive regulation of proteolysis	123	53	38.99	0.00445
GO:0070646	protein modification by small protein re...	83	38	26.31	0.00452
GO:0032543	mitochondrial translation	45	23	14.26	0.00497
GO:0070784	regulation of growth of unicellular orga...	17	11	5.39	0.00511
GO:0006188	IMP biosynthetic process	7	6	2.22	0.00513
GO:0006189	'de novo' IMP biosynthetic process	7	6	2.22	0.00513
GO:0019852	L-ascorbic acid metabolic process	7	6	2.22	0.00513
GO:0019853	L-ascorbic acid biosynthetic process	7	6	2.22	0.00513
GO:0034475	U4 snRNA 3'-end processing	7	6	2.22	0.00513
GO:0042350	GDP-L-fucose biosynthetic process	7	6	2.22	0.00513
GO:0046368	GDP-L-fucose metabolic process	7	6	2.22	0.00513
GO:0051085	chaperone cofactor-dependent protein ref...	7	6	2.22	0.00513
GO:0032436	positive regulation of proteasomal ubiqu...	68	32	21.55	0.00534
GO:0031365	N-terminal protein amino acid modificati...	15	10	4.75	0.00560
GO:0070651	nonfunctional rRNA decay	15	10	4.75	0.00560
GO:1904064	positive regulation of cation transmembr...	15	10	4.75	0.00560
GO:1901800	positive regulation of proteasomal prote...	76	35	24.09	0.00563
GO:1903052	positive regulation of proteolysis invol...	76	35	24.09	0.00563
GO:1903364	positive regulation of cellular protein ...	76	35	24.09	0.00563
GO:0060255	regulation of macromolecule metabolic pr...	1017	354	322.35	0.00577
GO:0010033	response to organic substance	715	255	226.63	0.00582
GO:0000467	exonucleolytic trimming to generate matu...	9	7	2.85	0.00599
GO:0006029	proteoglycan metabolic process	9	7	2.85	0.00599
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	7	2.85	0.00599
GO:0016078	tRNA catabolic process	9	7	2.85	0.00599
GO:0030166	proteoglycan biosynthetic process	9	7	2.85	0.00599
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	7	2.85	0.00599
GO:0043633	polyadenylation-dependent RNA catabolic ...	9	7	2.85	0.00599
GO:0070475	rRNA base methylation	9	7	2.85	0.00599
GO:0071042	nuclear polyadenylation-dependent mRNA c...	9	7	2.85	0.00599
GO:0071047	polyadenylation-dependent mRNA catabolic...	9	7	2.85	0.00599
GO:0071025	RNA surveillance	13	9	4.12	0.00599
GO:0071027	nuclear RNA surveillance	13	9	4.12	0.00599
GO:0071356	cellular response to tumor necrosis fact...	11	8	3.49	0.00619
GO:0072530	purine-containing compound transmembrane...	11	8	3.49	0.00619
GO:0032270	positive regulation of cellular protein ...	292	112	92.55	0.00679
GO:0006913	nucleocytoplasmic transport	123	52	38.99	0.00762
GO:0051169	nuclear transport	123	52	38.99	0.00762
GO:0034612	response to tumor necrosis factor	20	12	6.34	0.00820
GO:0016073	snRNA metabolic process	27	15	8.56	0.00848
GO:0032434	regulation of proteasomal ubiquitin-depe...	83	37	26.31	0.00859
GO:0034097	response to cytokine	146	60	46.28	0.00897
GO:2000060	positive regulation of ubiquitin-depende...	70	32	22.19	0.00907
GO:0008406	gonad development	57	27	18.07	0.00910
GO:0045137	development of primary sexual characteri...	57	27	18.07	0.00910
GO:0052548	regulation of endopeptidase activity	57	27	18.07	0.00910
GO:0097237	cellular response to toxic substance	113	48	35.82	0.00915
GO:0046128	purine ribonucleoside metabolic process	32	17	10.14	0.00930
GO:0001403	invasive growth in response to glucose l...	18	11	5.71	0.00942
GO:0009190	cyclic nucleotide biosynthetic process	18	11	5.71	0.00942
GO:0052652	cyclic purine nucleotide metabolic proce...	18	11	5.71	0.00942
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	4	1.27	0.01005
GO:0008049	male courtship behavior	4	4	1.27	0.01005
GO:0009847	spore germination	4	4	1.27	0.01005
GO:0010190	cytochrome b6f complex assembly	4	4	1.27	0.01005
GO:0010954	positive regulation of protein processin...	4	4	1.27	0.01005
GO:0022400	regulation of rhodopsin mediated signali...	4	4	1.27	0.01005
GO:0032447	protein urmylation	4	4	1.27	0.01005
GO:0035672	oligopeptide transmembrane transport	4	4	1.27	0.01005
GO:0042256	mature ribosome assembly	4	4	1.27	0.01005
GO:0046656	folic acid biosynthetic process	4	4	1.27	0.01005
GO:0075522	IRES-dependent viral translational initi...	4	4	1.27	0.01005
GO:1902255	positive regulation of intrinsic apoptot...	4	4	1.27	0.01005
GO:1903319	positive regulation of protein maturatio...	4	4	1.27	0.01005
GO:1904732	regulation of electron transfer activity	4	4	1.27	0.01005
GO:1904734	positive regulation of electron transfer...	4	4	1.27	0.01005
GO:1904959	regulation of cytochrome-c oxidase activ...	4	4	1.27	0.01005
GO:1904960	positive regulation of cytochrome-c oxid...	4	4	1.27	0.01005
GO:0051247	positive regulation of protein metabolic...	304	115	96.36	0.01006
GO:2000058	regulation of ubiquitin-dependent protei...	92	40	29.16	0.01062
GO:0030488	tRNA methylation	16	10	5.07	0.01073
GO:0070478	nuclear-transcribed mRNA catabolic proce...	16	10	5.07	0.01073
GO:0090069	regulation of ribosome biogenesis	16	10	5.07	0.01073
GO:0006520	cellular amino acid metabolic process	204	80	64.66	0.01142
GO:0042278	purine nucleoside metabolic process	35	18	11.09	0.01150
GO:0045732	positive regulation of protein catabolic...	87	38	27.58	0.01155
GO:0062033	positive regulation of mitotic sister ch...	40	20	12.68	0.01163
GO:0006862	nucleotide transport	23	13	7.29	0.01169
GO:0006171	cAMP biosynthetic process	14	9	4.44	0.01210
GO:0006450	regulation of translational fidelity	14	9	4.44	0.01210
GO:0019080	viral gene expression	14	9	4.44	0.01210
GO:2000217	regulation of invasive growth in respons...	14	9	4.44	0.01210
GO:0006390	mitochondrial transcription	12	8	3.8	0.01343
GO:0042451	purine nucleoside biosynthetic process	12	8	3.8	0.01343
GO:0046129	purine ribonucleoside biosynthetic proce...	12	8	3.8	0.01343
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	12	8	3.8	0.01343
GO:0071028	nuclear mRNA surveillance	12	8	3.8	0.01343
GO:0036267	invasive filamentous growth	21	12	6.66	0.01371
GO:0006825	copper ion transport	6	5	1.9	0.01405
GO:0030511	positive regulation of transforming grow...	6	5	1.9	0.01405
GO:0033146	regulation of intracellular estrogen rec...	6	5	1.9	0.01405
GO:0034337	RNA folding	6	5	1.9	0.01405
GO:1901798	positive regulation of signal transducti...	6	5	1.9	0.01405
GO:1903846	positive regulation of cellular response...	6	5	1.9	0.01405
GO:0009892	negative regulation of metabolic process	569	203	180.35	0.01447
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	7	3.17	0.01453
GO:0016143	S-glycoside metabolic process	10	7	3.17	0.01453
GO:0019757	glycosinolate metabolic process	10	7	3.17	0.01453
GO:0019760	glucosinolate metabolic process	10	7	3.17	0.01453
GO:0043161	proteasome-mediated ubiquitin-dependent ...	183	72	58	0.01470
GO:0001731	formation of translation preinitiation c...	8	6	2.54	0.01500
GO:0009734	auxin-activated signaling pathway	8	6	2.54	0.01500
GO:0016180	snRNA processing	8	6	2.54	0.01500
GO:0030520	intracellular estrogen receptor signalin...	8	6	2.54	0.01500
GO:0031204	posttranslational protein targeting to m...	8	6	2.54	0.01500
GO:0034472	snRNA 3'-end processing	8	6	2.54	0.01500
GO:0043634	polyadenylation-dependent ncRNA cataboli...	8	6	2.54	0.01500
GO:0044572	[4Fe-4S] cluster assembly	8	6	2.54	0.01500
GO:0046655	folic acid metabolic process	8	6	2.54	0.01500
GO:0048538	thymus development	8	6	2.54	0.01500
GO:0051084	'de novo' posttranslational protein fold...	8	6	2.54	0.01500
GO:0071029	nuclear ncRNA surveillance	8	6	2.54	0.01500
GO:0071035	nuclear polyadenylation-dependent rRNA c...	8	6	2.54	0.01500
GO:0071038	nuclear polyadenylation-dependent tRNA c...	8	6	2.54	0.01500
GO:0071046	nuclear polyadenylation-dependent ncRNA ...	8	6	2.54	0.01500
GO:0071051	polyadenylation-dependent snoRNA 3'-end ...	8	6	2.54	0.01500
GO:0071365	cellular response to auxin stimulus	8	6	2.54	0.01500
GO:0009733	response to auxin	26	14	8.24	0.01540
GO:2000765	regulation of cytoplasmic translation	26	14	8.24	0.01540
GO:0072594	establishment of protein localization to...	244	93	77.34	0.01596
GO:0008277	regulation of G protein-coupled receptor...	19	11	6.02	0.01605
GO:0015865	purine nucleotide transport	19	11	6.02	0.01605
GO:0016226	iron-sulfur cluster assembly	31	16	9.83	0.01618
GO:0031163	metallo-sulfur cluster assembly	31	16	9.83	0.01618
GO:0043632	modification-dependent macromolecule cat...	233	89	73.85	0.01713
GO:0007548	sex differentiation	70	31	22.19	0.01719
GO:0010628	positive regulation of gene expression	324	120	102.7	0.01804
GO:0070783	growth of unicellular organism as a thre...	24	13	7.61	0.01824
GO:1900428	regulation of filamentous growth of a po...	24	13	7.61	0.01824
GO:0002237	response to molecule of bacterial origin	44	21	13.95	0.01842
GO:0008543	fibroblast growth factor receptor signal...	17	10	5.39	0.01876
GO:0006611	protein export from nucleus	84	36	26.62	0.01918
GO:0000291	nuclear-transcribed mRNA catabolic proce...	29	15	9.19	0.01921
GO:0043687	post-translational protein modification	60	27	19.02	0.02005
GO:0050657	nucleic acid transport	90	38	28.53	0.02133
GO:0050658	RNA transport	90	38	28.53	0.02133
GO:0010950	positive regulation of endopeptidase act...	42	20	13.31	0.02180
GO:0070481	nuclear-transcribed mRNA catabolic proce...	15	9	4.75	0.02185
GO:0061458	reproductive system development	241	91	76.39	0.02220
GO:0071345	cellular response to cytokine stimulus	118	48	37.4	0.02245
GO:0017148	negative regulation of translation	37	18	11.73	0.02262
GO:1990928	response to amino acid starvation	27	14	8.56	0.02285
GO:0051168	nuclear export	85	36	26.94	0.02342
GO:0009636	response to toxic substance	198	76	62.76	0.02350
GO:1901992	positive regulation of mitotic cell cycl...	69	30	21.87	0.02503
GO:0042797	tRNA transcription by RNA polymerase III	13	8	4.12	0.02533
GO:0009187	cyclic nucleotide metabolic process	20	11	6.34	0.02564
GO:0034767	positive regulation of ion transmembrane...	20	11	6.34	0.02564
GO:0071219	cellular response to molecule of bacteri...	20	11	6.34	0.02564
GO:0071222	cellular response to lipopolysaccharide	20	11	6.34	0.02564
GO:0051236	establishment of RNA localization	91	38	28.84	0.02576
GO:0044182	filamentous growth of a population of un...	40	19	12.68	0.02580
GO:0048732	gland development	83	35	26.31	0.02704
GO:0010570	regulation of filamentous growth	25	13	7.92	0.02720
GO:0034198	cellular response to amino acid starvati...	25	13	7.92	0.02720
GO:0001666	response to hypoxia	64	28	20.29	0.02729
GO:0071236	cellular response to antibiotic	56	25	17.75	0.02753
GO:0048608	reproductive structure development	240	90	76.07	0.02755
GO:0006886	intracellular protein transport	382	138	121.08	0.02811
GO:0036503	ERAD pathway	75	32	23.77	0.02819
GO:0032496	response to lipopolysaccharide	43	20	13.63	0.02893
GO:0030433	ubiquitin-dependent ERAD pathway	67	29	21.24	0.02912
GO:0006620	posttranslational protein targeting to e...	11	7	3.49	0.02913
GO:0033144	negative regulation of intracellular ste...	11	7	3.49	0.02913
GO:0090070	positive regulation of ribosome biogenes...	11	7	3.49	0.02913
GO:1901658	glycosyl compound catabolic process	11	7	3.49	0.02913
GO:2001244	positive regulation of intrinsic apoptot...	11	7	3.49	0.02913
GO:0043065	positive regulation of apoptotic process	103	42	32.65	0.03016
GO:0015868	purine ribonucleotide transport	18	10	5.71	0.03043
GO:0051503	adenine nucleotide transport	18	10	5.71	0.03043
GO:1901068	guanosine-containing compound metabolic ...	18	10	5.71	0.03043
GO:0042176	regulation of protein catabolic process	123	49	38.99	0.03173
GO:0000461	endonucleolytic cleavage to generate mat...	3	3	0.95	0.03178
GO:0001963	synaptic transmission, dopaminergic	3	3	0.95	0.03178
GO:0002100	tRNA wobble adenosine to inosine editing	3	3	0.95	0.03178
GO:0002188	translation reinitiation	3	3	0.95	0.03178
GO:0002437	inflammatory response to antigenic stimu...	3	3	0.95	0.03178
GO:0006123	mitochondrial electron transport, cytoch...	3	3	0.95	0.03178
GO:0006382	adenosine to inosine editing	3	3	0.95	0.03178
GO:0006428	isoleucyl-tRNA aminoacylation	3	3	0.95	0.03178
GO:0006438	valyl-tRNA aminoacylation	3	3	0.95	0.03178
GO:0006585	dopamine biosynthetic process from tyros...	3	3	0.95	0.03178
GO:0009048	dosage compensation by inactivation of X...	3	3	0.95	0.03178
GO:0009298	GDP-mannose biosynthetic process	3	3	0.95	0.03178
GO:0010765	positive regulation of sodium ion transp...	3	3	0.95	0.03178
GO:0010826	negative regulation of centrosome duplic...	3	3	0.95	0.03178
GO:0015680	protein maturation by copper ion transfe...	3	3	0.95	0.03178
GO:0016145	S-glycoside catabolic process	3	3	0.95	0.03178
GO:0016553	base conversion or substitution editing	3	3	0.95	0.03178
GO:0018201	peptidyl-glycine modification	3	3	0.95	0.03178
GO:0019759	glycosinolate catabolic process	3	3	0.95	0.03178
GO:0019762	glucosinolate catabolic process	3	3	0.95	0.03178
GO:0030193	regulation of blood coagulation	3	3	0.95	0.03178
GO:0031537	regulation of anthocyanin metabolic proc...	3	3	0.95	0.03178
GO:0031538	negative regulation of anthocyanin metab...	3	3	0.95	0.03178
GO:0032637	interleukin-8 production	3	3	0.95	0.03178
GO:0033137	negative regulation of peptidyl-serine p...	3	3	0.95	0.03178
GO:0034775	glutathione transmembrane transport	3	3	0.95	0.03178
GO:0035443	tripeptide transmembrane transport	3	3	0.95	0.03178
GO:0042344	indole glucosinolate catabolic process	3	3	0.95	0.03178
GO:0042427	serotonin biosynthetic process	3	3	0.95	0.03178
GO:0045906	negative regulation of vasoconstriction	3	3	0.95	0.03178
GO:0046283	anthocyanin-containing compound metaboli...	3	3	0.95	0.03178
GO:0046606	negative regulation of centrosome cycle	3	3	0.95	0.03178
GO:0050779	RNA destabilization	3	3	0.95	0.03178
GO:0060339	negative regulation of type I interferon...	3	3	0.95	0.03178
GO:0060749	mammary gland alveolus development	3	3	0.95	0.03178
GO:0061157	mRNA destabilization	3	3	0.95	0.03178
GO:0061377	mammary gland lobule development	3	3	0.95	0.03178
GO:0075525	viral translational termination-reinitia...	3	3	0.95	0.03178
GO:0097307	response to farnesol	3	3	0.95	0.03178
GO:0097308	cellular response to farnesol	3	3	0.95	0.03178
GO:1900046	regulation of hemostasis	3	3	0.95	0.03178
GO:1901162	primary amino compound biosynthetic proc...	3	3	0.95	0.03178
GO:1904359	regulation of spore germination	3	3	0.95	0.03178
GO:1904360	negative regulation of spore germination	3	3	0.95	0.03178
GO:2000434	regulation of protein neddylation	3	3	0.95	0.03178
GO:2000435	negative regulation of protein neddylati...	3	3	0.95	0.03178
GO:2000481	positive regulation of cAMP-dependent pr...	3	3	0.95	0.03178
GO:1900542	regulation of purine nucleotide metaboli...	33	16	10.46	0.03191
GO:0045840	positive regulation of mitotic nuclear d...	46	21	14.58	0.03198
GO:0016441	posttranscriptional gene silencing	54	24	17.12	0.03226
GO:1901989	positive regulation of cell cycle phase ...	73	31	23.14	0.03265
GO:0030518	intracellular steroid hormone receptor s...	28	14	8.87	0.03268
GO:0008535	respiratory chain complex IV assembly	9	6	2.85	0.03300
GO:0017085	response to insecticide	9	6	2.85	0.03300
GO:0070900	mitochondrial tRNA modification	9	6	2.85	0.03300
GO:0090646	mitochondrial tRNA processing	9	6	2.85	0.03300
GO:1900247	regulation of cytoplasmic translational ...	9	6	2.85	0.03300
GO:1900864	mitochondrial RNA modification	9	6	2.85	0.03300
GO:2000220	regulation of pseudohyphal growth	9	6	2.85	0.03300
GO:0030162	regulation of proteolysis	172	66	54.52	0.03360
GO:0046058	cAMP metabolic process	16	9	5.07	0.03616
GO:0071310	cellular response to organic substance	445	158	141.05	0.03634
GO:0006182	cGMP biosynthetic process	7	5	2.22	0.03635
GO:0006559	L-phenylalanine catabolic process	7	5	2.22	0.03635
GO:0009095	aromatic amino acid family biosynthetic ...	7	5	2.22	0.03635
GO:0017182	peptidyl-diphthamide metabolic process	7	5	2.22	0.03635
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	5	2.22	0.03635
GO:0035902	response to immobilization stress	7	5	2.22	0.03635
GO:0043545	molybdopterin cofactor metabolic process	7	5	2.22	0.03635
GO:0045901	positive regulation of translational elo...	7	5	2.22	0.03635
GO:0046068	cGMP metabolic process	7	5	2.22	0.03635
GO:0051189	prosthetic group metabolic process	7	5	2.22	0.03635
GO:0072755	cellular response to benomyl	7	5	2.22	0.03635
GO:1901561	response to benomyl	7	5	2.22	0.03635
GO:1902041	regulation of extrinsic apoptotic signal...	7	5	2.22	0.03635
GO:1902042	negative regulation of extrinsic apoptot...	7	5	2.22	0.03635
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvat...	7	5	2.22	0.03635
GO:1903050	regulation of proteolysis involved in ce...	107	43	33.91	0.03666
GO:1903362	regulation of cellular protein catabolic...	107	43	33.91	0.03666
GO:0003170	heart valve development	5	4	1.58	0.03755
GO:0003179	heart valve morphogenesis	5	4	1.58	0.03755
GO:0006056	mannoprotein metabolic process	5	4	1.58	0.03755
GO:0006423	cysteinyl-tRNA aminoacylation	5	4	1.58	0.03755
GO:0007566	embryo implantation	5	4	1.58	0.03755
GO:0007619	courtship behavior	5	4	1.58	0.03755
GO:0016137	glycoside metabolic process	5	4	1.58	0.03755
GO:0033147	negative regulation of intracellular est...	5	4	1.58	0.03755
GO:0034473	U1 snRNA 3'-end processing	5	4	1.58	0.03755
GO:0034476	U5 snRNA 3'-end processing	5	4	1.58	0.03755
GO:0034770	histone H4-K20 methylation	5	4	1.58	0.03755
GO:0035437	maintenance of protein localization in e...	5	4	1.58	0.03755
GO:0035694	mitochondrial protein catabolic process	5	4	1.58	0.03755
GO:0043052	thermotaxis	5	4	1.58	0.03755
GO:0048536	spleen development	5	4	1.58	0.03755
GO:0050818	regulation of coagulation	5	4	1.58	0.03755
GO:0051195	negative regulation of cofactor metaboli...	5	4	1.58	0.03755
GO:0051775	response to redox state	5	4	1.58	0.03755
GO:0060008	Sertoli cell differentiation	5	4	1.58	0.03755
GO:0060009	Sertoli cell development	5	4	1.58	0.03755
GO:0060765	regulation of androgen receptor signalin...	5	4	1.58	0.03755
GO:0051788	response to misfolded protein	31	15	9.83	0.03798
GO:0072348	sulfur compound transport	21	11	6.66	0.03876
GO:0015748	organophosphate ester transport	39	18	12.36	0.04043
GO:0034249	negative regulation of cellular amide me...	39	18	12.36	0.04043
GO:0010035	response to inorganic substance	282	103	89.38	0.04055
GO:0009266	response to temperature stimulus	168	64	53.25	0.04191
GO:0034622	cellular protein-containing complex asse...	420	149	133.12	0.04278
GO:0010447	response to acidic pH	14	8	4.44	0.04298
GO:0046039	GTP metabolic process	14	8	4.44	0.04298
GO:0050829	defense response to Gram-negative bacter...	14	8	4.44	0.04298
GO:0051353	positive regulation of oxidoreductase ac...	14	8	4.44	0.04298
GO:0006140	regulation of nucleotide metabolic proce...	34	16	10.78	0.04304
GO:0009617	response to bacterium	151	58	47.86	0.04367
GO:0010605	negative regulation of macromolecule met...	523	183	165.77	0.04369
GO:0036293	response to decreased oxygen levels	69	29	21.87	0.04371
GO:0051785	positive regulation of nuclear division	50	22	15.85	0.04427
GO:0061136	regulation of proteasomal protein catabo...	100	40	31.7	0.04611
GO:0010498	proteasomal protein catabolic process	195	73	61.81	0.04614
GO:2001235	positive regulation of apoptotic signali...	19	10	6.02	0.04642
GO:0016074	snoRNA metabolic process	24	12	7.61	0.04665
GO:0010038	response to metal ion	166	63	52.62	0.04672
GO:0010942	positive regulation of cell death	120	47	38.04	0.04702
GO:0009408	response to heat	103	41	32.65	0.04737
GO:0071806	protein transmembrane transport	45	20	14.26	0.04824
GO:0010154	fruit development	106	42	33.6	0.04859
GO:0070848	response to growth factor	78	32	24.72	0.04964
GO:0071363	cellular response to growth factor stimu...	78	32	24.72	0.04964
GO:0072522	purine-containing compound biosynthetic ...	132	51	41.84	0.05068
GO:0031126	snoRNA 3'-end processing	12	7	3.8	0.05110
GO:0043270	positive regulation of ion transport	32	15	10.14	0.05114
GO:0051984	positive regulation of chromosome segreg...	48	21	15.21	0.05186
GO:0051341	regulation of oxidoreductase activity	27	13	8.56	0.05402
GO:0070301	cellular response to hydrogen peroxide	27	13	8.56	0.05402
GO:0031331	positive regulation of cellular cataboli...	121	47	38.35	0.05405
GO:0071840	cellular component organization or bioge...	1648	544	522.35	0.05498
GO:0048316	seed development	104	41	32.96	0.05505
GO:0010604	positive regulation of macromolecule met...	560	194	177.5	0.05565
GO:0045943	positive regulation of transcription by ...	17	9	5.39	0.05573
GO:0045948	positive regulation of translational ini...	17	9	5.39	0.05573
GO:0070555	response to interleukin-1	17	9	5.39	0.05573
GO:0006515	protein quality control for misfolded or...	35	16	11.09	0.05667
GO:2000116	regulation of cysteine-type endopeptidas...	43	19	13.63	0.05670
GO:0031123	RNA 3'-end processing	54	23	17.12	0.05857
GO:0008380	RNA splicing	168	63	53.25	0.05901
GO:0016331	morphogenesis of embryonic epithelium	10	6	3.17	0.06072
GO:0018206	peptidyl-methionine modification	10	6	3.17	0.06072
GO:0036177	filamentous growth of a population of un...	10	6	3.17	0.06072
GO:0036178	filamentous growth of a population of un...	10	6	3.17	0.06072
GO:0097428	protein maturation by iron-sulfur cluste...	10	6	3.17	0.06072
GO:0007186	G protein-coupled receptor signaling pat...	46	20	14.58	0.06075
GO:0042737	drug catabolic process	46	20	14.58	0.06075
GO:0071218	cellular response to misfolded protein	30	14	9.51	0.06085
GO:0051099	positive regulation of binding	38	17	12.04	0.06183
GO:0000375	RNA splicing, via transesterification re...	151	57	47.86	0.06234
GO:0043414	macromolecule methylation	125	48	39.62	0.06280
GO:0043928	exonucleolytic nuclear-transcribed mRNA ...	25	12	7.92	0.06460
GO:0009896	positive regulation of catabolic process	131	50	41.52	0.06465
GO:0001541	ovarian follicle development	15	8	4.75	0.06712
GO:0006857	oligopeptide transport	15	8	4.75	0.06712
GO:0009304	tRNA transcription	15	8	4.75	0.06712
GO:0017015	regulation of transforming growth factor...	15	8	4.75	0.06712
GO:0030150	protein import into mitochondrial matrix	15	8	4.75	0.06712
GO:0071347	cellular response to interleukin-1	15	8	4.75	0.06712
GO:1903844	regulation of cellular response to trans...	15	8	4.75	0.06712
GO:2000035	regulation of stem cell division	15	8	4.75	0.06712
GO:0006458	'de novo' protein folding	20	10	6.34	0.06720
GO:0008584	male gonad development	20	10	6.34	0.06720
GO:0034341	response to interferon-gamma	20	10	6.34	0.06720
GO:0045454	cell redox homeostasis	20	10	6.34	0.06720
GO:0046546	development of primary male sexual chara...	20	10	6.34	0.06720
GO:0071467	cellular response to pH	20	10	6.34	0.06720
GO:0090287	regulation of cellular response to growt...	20	10	6.34	0.06720
GO:0043467	regulation of generation of precursor me...	63	26	19.97	0.06736
GO:0048568	embryonic organ development	52	22	16.48	0.06815
GO:0010556	regulation of macromolecule biosynthetic...	603	207	191.13	0.06847
GO:0030522	intracellular receptor signaling pathway	44	19	13.95	0.07115
GO:0065002	intracellular protein transmembrane tran...	44	19	13.95	0.07115
GO:0098754	detoxification	83	33	26.31	0.07131
GO:0031503	protein-containing complex localization	103	40	32.65	0.07179
GO:0000105	histidine biosynthetic process	8	5	2.54	0.07194
GO:0001707	mesoderm formation	8	5	2.54	0.07194
GO:0003279	cardiac septum development	8	5	2.54	0.07194
GO:0007189	adenylate cyclase-activating G protein-c...	8	5	2.54	0.07194
GO:0007617	mating behavior	8	5	2.54	0.07194
GO:0031468	nuclear envelope reassembly	8	5	2.54	0.07194
GO:0033617	mitochondrial respiratory chain complex ...	8	5	2.54	0.07194
GO:0042214	terpene metabolic process	8	5	2.54	0.07194
GO:0042436	indole-containing compound catabolic pro...	8	5	2.54	0.07194
GO:0043001	Golgi to plasma membrane protein transpo...	8	5	2.54	0.07194
GO:0052312	modulation of transcription in other org...	8	5	2.54	0.07194
GO:0060992	response to fungicide	8	5	2.54	0.07194
GO:0061951	establishment of protein localization to...	8	5	2.54	0.07194
GO:0097755	positive regulation of blood vessel diam...	8	5	2.54	0.07194
GO:2000648	positive regulation of stem cell prolife...	8	5	2.54	0.07194
GO:1903578	regulation of ATP metabolic process	28	13	8.87	0.07251
GO:0019941	modification-dependent protein catabolic...	223	81	70.68	0.07266
GO:0009793	embryo development ending in seed dorman...	89	35	28.21	0.07483
GO:0009119	ribonucleoside metabolic process	47	20	14.9	0.07535
GO:0070482	response to oxygen levels	75	30	23.77	0.07704
GO:0008585	female gonad development	23	11	7.29	0.07743
GO:0046545	development of primary female sexual cha...	23	11	7.29	0.07743
GO:0009072	aromatic amino acid family metabolic pro...	39	17	12.36	0.07837
GO:0042364	water-soluble vitamin biosynthetic proce...	39	17	12.36	0.07837
GO:0006164	purine nucleotide biosynthetic process	121	46	38.35	0.07877
GO:2000112	regulation of cellular macromolecule bio...	587	201	186.06	0.07890
GO:0035966	response to topologically incorrect prot...	78	31	24.72	0.07914
GO:1990748	cellular detoxification	78	31	24.72	0.07914
GO:0006511	ubiquitin-dependent protein catabolic pr...	221	80	70.05	0.07949
GO:0003341	cilium movement	31	14	9.83	0.07969
GO:0034599	cellular response to oxidative stress	124	47	39.3	0.07975
GO:0009081	branched-chain amino acid metabolic proc...	18	9	5.71	0.08103
GO:0009817	defense response to fungus, incompatible...	18	9	5.71	0.08103
GO:0097064	ncRNA export from nucleus	18	9	5.71	0.08103
GO:0006570	tyrosine metabolic process	13	7	4.12	0.08116
GO:0009113	purine nucleobase biosynthetic process	13	7	4.12	0.08116
GO:0030521	androgen receptor signaling pathway	13	7	4.12	0.08116
GO:0036180	filamentous growth of a population of un...	13	7	4.12	0.08116
GO:0042026	protein refolding	13	7	4.12	0.08116
GO:0042537	benzene-containing compound metabolic pr...	13	7	4.12	0.08116
GO:0051385	response to mineralocorticoid	13	7	4.12	0.08116
GO:0043281	regulation of cysteine-type endopeptidas...	42	18	13.31	0.08333
GO:0000128	flocculation	6	4	1.9	0.08456
GO:0001910	regulation of leukocyte mediated cytotox...	6	4	1.9	0.08456
GO:0002027	regulation of heart rate	6	4	1.9	0.08456
GO:0003281	ventricular septum development	6	4	1.9	0.08456
GO:0006571	tyrosine biosynthetic process	6	4	1.9	0.08456
GO:0007603	phototransduction, visible light	6	4	1.9	0.08456
GO:0009082	branched-chain amino acid biosynthetic p...	6	4	1.9	0.08456
GO:0010017	red or far-red light signaling pathway	6	4	1.9	0.08456
GO:0016056	rhodopsin mediated signaling pathway	6	4	1.9	0.08456
GO:0031341	regulation of cell killing	6	4	1.9	0.08456
GO:0035166	post-embryonic hemopoiesis	6	4	1.9	0.08456
GO:0042310	vasoconstriction	6	4	1.9	0.08456
GO:0042311	vasodilation	6	4	1.9	0.08456
GO:0042545	cell wall modification	6	4	1.9	0.08456
GO:0043923	positive regulation by host of viral tra...	6	4	1.9	0.08456
GO:0045041	protein import into mitochondrial interm...	6	4	1.9	0.08456
GO:0045116	protein neddylation	6	4	1.9	0.08456
GO:0046146	tetrahydrobiopterin metabolic process	6	4	1.9	0.08456
GO:0048542	lymph gland development	6	4	1.9	0.08456
GO:0050728	negative regulation of inflammatory resp...	6	4	1.9	0.08456
GO:0060149	negative regulation of posttranscription...	6	4	1.9	0.08456
GO:0060179	male mating behavior	6	4	1.9	0.08456
GO:0060256	regulation of flocculation	6	4	1.9	0.08456
GO:0060257	negative regulation of flocculation	6	4	1.9	0.08456
GO:0061014	positive regulation of mRNA catabolic pr...	6	4	1.9	0.08456
GO:0071287	cellular response to manganese ion	6	4	1.9	0.08456
GO:0071489	cellular response to red or far red ligh...	6	4	1.9	0.08456
GO:0097756	negative regulation of blood vessel diam...	6	4	1.9	0.08456
GO:0106035	protein maturation by [4Fe-4S] cluster t...	6	4	1.9	0.08456
GO:1900460	negative regulation of invasive growth i...	6	4	1.9	0.08456
GO:1900462	negative regulation of pseudohyphal grow...	6	4	1.9	0.08456
GO:1901070	guanosine-containing compound biosynthet...	6	4	1.9	0.08456
GO:1902074	response to salt	6	4	1.9	0.08456
GO:1902253	regulation of intrinsic apoptotic signal...	6	4	1.9	0.08456
GO:2000218	negative regulation of invasive growth i...	6	4	1.9	0.08456
GO:1901575	organic substance catabolic process	659	224	208.88	0.08550
GO:0009268	response to pH	34	15	10.78	0.08622
GO:0043280	positive regulation of cysteine-type end...	34	15	10.78	0.08622
GO:2001056	positive regulation of cysteine-type end...	34	15	10.78	0.08622
GO:0009073	aromatic amino acid family biosynthetic ...	26	12	8.24	0.08654
GO:0046660	female sex differentiation	26	12	8.24	0.08654
GO:0071702	organic substance transport	595	203	188.59	0.08795
GO:0006360	transcription by RNA polymerase I	48	20	15.21	0.09212
GO:0009405	pathogenesis	37	16	11.73	0.09216
GO:0006839	mitochondrial transport	79	31	25.04	0.09220
GO:0002082	regulation of oxidative phosphorylation	21	10	6.66	0.09305
GO:0022898	regulation of transmembrane transporter ...	21	10	6.66	0.09305
GO:0032102	negative regulation of response to exter...	21	10	6.66	0.09305
GO:0032409	regulation of transporter activity	21	10	6.66	0.09305
GO:0032412	regulation of ion transmembrane transpor...	21	10	6.66	0.09305
GO:0071712	ER-associated misfolded protein cataboli...	21	10	6.66	0.09305
GO:0009893	positive regulation of metabolic process	633	215	200.64	0.09376
GO:0000377	RNA splicing, via transesterification re...	149	55	47.23	0.09599
GO:0051781	positive regulation of cell division	51	21	16.16	0.09602
GO:1901135	carbohydrate derivative metabolic proces...	392	136	124.25	0.09691
GO:0000056	ribosomal small subunit export from nucl...	4	3	1.27	0.09696
GO:0000282	cellular bud site selection	4	3	1.27	0.09696
GO:0001960	negative regulation of cytokine-mediated...	4	3	1.27	0.09696
GO:0001990	regulation of systemic arterial blood pr...	4	3	1.27	0.09696
GO:0002143	tRNA wobble position uridine thiolation	4	3	1.27	0.09696
GO:0002949	tRNA threonylcarbamoyladenosine modifica...	4	3	1.27	0.09696
GO:0006013	mannose metabolic process	4	3	1.27	0.09696
GO:0006777	Mo-molybdopterin cofactor biosynthetic p...	4	3	1.27	0.09696
GO:0006851	mitochondrial calcium ion transmembrane ...	4	3	1.27	0.09696
GO:0007391	dorsal closure	4	3	1.27	0.09696
GO:0009559	embryo sac central cell differentiation	4	3	1.27	0.09696
GO:0009750	response to fructose	4	3	1.27	0.09696
GO:0010078	maintenance of root meristem identity	4	3	1.27	0.09696
GO:0010231	maintenance of seed dormancy	4	3	1.27	0.09696
GO:0010928	regulation of auxin mediated signaling p...	4	3	1.27	0.09696
GO:0019433	triglyceride catabolic process	4	3	1.27	0.09696
GO:0019646	aerobic electron transport chain	4	3	1.27	0.09696
GO:0019720	Mo-molybdopterin cofactor metabolic proc...	4	3	1.27	0.09696
GO:0030730	sequestering of triglyceride	4	3	1.27	0.09696
GO:0031638	zymogen activation	4	3	1.27	0.09696
GO:0031663	lipopolysaccharide-mediated signaling pa...	4	3	1.27	0.09696
GO:0032026	response to magnesium ion	4	3	1.27	0.09696
GO:0032056	positive regulation of translation in re...	4	3	1.27	0.09696
GO:0032058	positive regulation of translational ini...	4	3	1.27	0.09696
GO:0033280	response to vitamin D	4	3	1.27	0.09696
GO:0034227	tRNA thio-modification	4	3	1.27	0.09696
GO:0034773	histone H4-K20 trimethylation	4	3	1.27	0.09696
GO:0042343	indole glucosinolate metabolic process	4	3	1.27	0.09696
GO:0045745	positive regulation of G protein-coupled...	4	3	1.27	0.09696
GO:0045776	negative regulation of blood pressure	4	3	1.27	0.09696
GO:0046037	GMP metabolic process	4	3	1.27	0.09696
GO:0046710	GDP metabolic process	4	3	1.27	0.09696
GO:0060216	definitive hemopoiesis	4	3	1.27	0.09696
GO:0060761	negative regulation of response to cytok...	4	3	1.27	0.09696
GO:0060766	negative regulation of androgen receptor...	4	3	1.27	0.09696
GO:0061041	regulation of wound healing	4	3	1.27	0.09696
GO:0070127	tRNA aminoacylation for mitochondrial pr...	4	3	1.27	0.09696
GO:0070682	proteasome regulatory particle assembly	4	3	1.27	0.09696
GO:0071262	regulation of translational initiation i...	4	3	1.27	0.09696
GO:0071264	positive regulation of translational ini...	4	3	1.27	0.09696
GO:0071295	cellular response to vitamin	4	3	1.27	0.09696
GO:0071305	cellular response to vitamin D	4	3	1.27	0.09696
GO:0072344	rescue of stalled ribosome	4	3	1.27	0.09696
GO:0080009	mRNA methylation	4	3	1.27	0.09696
GO:0090201	negative regulation of release of cytoch...	4	3	1.27	0.09696
GO:0090322	regulation of superoxide metabolic proce...	4	3	1.27	0.09696
GO:0097437	maintenance of dormancy	4	3	1.27	0.09696
GO:1900117	regulation of execution phase of apoptos...	4	3	1.27	0.09696
GO:1901684	arsenate ion transmembrane transport	4	3	1.27	0.09696
GO:1902231	positive regulation of intrinsic apoptot...	4	3	1.27	0.09696
GO:1990451	cellular stress response to acidic pH	4	3	1.27	0.09696
GO:2000274	regulation of epithelial cell migration,...	4	3	1.27	0.09696
GO:2000479	regulation of cAMP-dependent protein kin...	4	3	1.27	0.09696
GO:0006525	arginine metabolic process	16	8	5.07	0.09809
GO:0051444	negative regulation of ubiquitin-protein...	16	8	5.07	0.09809
GO:0060173	limb development	16	8	5.07	0.09809
GO:0061647	histone H3-K9 modification	16	8	5.07	0.09809
GO:0003407	neural retina development	11	6	3.49	0.09862
GO:0006407	rRNA export from nucleus	11	6	3.49	0.09862
GO:0006526	arginine biosynthetic process	11	6	3.49	0.09862
GO:0007124	pseudohyphal growth	11	6	3.49	0.09862
GO:0007618	mating	11	6	3.49	0.09862
GO:0009860	pollen tube growth	11	6	3.49	0.09862
GO:0033135	regulation of peptidyl-serine phosphoryl...	11	6	3.49	0.09862
GO:0035196	production of miRNAs involved in gene si...	11	6	3.49	0.09862
GO:0036176	response to neutral pH	11	6	3.49	0.09862
GO:0043555	regulation of translation in response to...	11	6	3.49	0.09862
GO:0051029	rRNA transport	11	6	3.49	0.09862
GO:0055070	copper ion homeostasis	11	6	3.49	0.09862
GO:0097746	regulation of blood vessel diameter	11	6	3.49	0.09862
GO:0009101	glycoprotein biosynthetic process	91	35	28.84	0.09935
GO:0009116	nucleoside metabolic process	54	22	17.12	0.09963
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.63	0.10040
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	2	0.63	0.10040
GO:0001542	ovulation from ovarian follicle	2	2	0.63	0.10040
GO:0001569	branching involved in blood vessel morph...	2	2	0.63	0.10040
GO:0002190	cap-independent translational initiation	2	2	0.63	0.10040
GO:0002192	IRES-dependent translational initiation ...	2	2	0.63	0.10040
GO:0002861	regulation of inflammatory response to a...	2	2	0.63	0.10040
GO:0002862	negative regulation of inflammatory resp...	2	2	0.63	0.10040
GO:0002940	tRNA N2-guanine methylation	2	2	0.63	0.10040
GO:0003057	regulation of the force of heart contrac...	2	2	0.63	0.10040
GO:0003100	regulation of systemic arterial blood pr...	2	2	0.63	0.10040
GO:0003176	aortic valve development	2	2	0.63	0.10040
GO:0003177	pulmonary valve development	2	2	0.63	0.10040
GO:0003180	aortic valve morphogenesis	2	2	0.63	0.10040
GO:0003184	pulmonary valve morphogenesis	2	2	0.63	0.10040
GO:0003197	endocardial cushion development	2	2	0.63	0.10040
GO:0003203	endocardial cushion morphogenesis	2	2	0.63	0.10040
GO:0006057	mannoprotein biosynthetic process	2	2	0.63	0.10040
GO:0006185	dGDP biosynthetic process	2	2	0.63	0.10040
GO:0006427	histidyl-tRNA aminoacylation	2	2	0.63	0.10040
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.63	0.10040
GO:0006431	methionyl-tRNA aminoacylation	2	2	0.63	0.10040
GO:0006480	N-terminal protein amino acid methylatio...	2	2	0.63	0.10040
GO:0006587	serotonin biosynthetic process from tryp...	2	2	0.63	0.10040
GO:0006621	protein retention in ER lumen	2	2	0.63	0.10040
GO:0006654	phosphatidic acid biosynthetic process	2	2	0.63	0.10040
GO:0007199	G protein-coupled receptor signaling pat...	2	2	0.63	0.10040
GO:0007564	regulation of chitin-based cuticle tanni...	2	2	0.63	0.10040
GO:0009170	purine deoxyribonucleoside monophosphate...	2	2	0.63	0.10040
GO:0009182	purine deoxyribonucleoside diphosphate m...	2	2	0.63	0.10040
GO:0009183	purine deoxyribonucleoside diphosphate b...	2	2	0.63	0.10040
GO:0009269	response to desiccation	2	2	0.63	0.10040
GO:0009685	gibberellin metabolic process	2	2	0.63	0.10040
GO:0009686	gibberellin biosynthetic process	2	2	0.63	0.10040
GO:0009820	alkaloid metabolic process	2	2	0.63	0.10040
GO:0010191	mucilage metabolic process	2	2	0.63	0.10040
GO:0010380	regulation of chlorophyll biosynthetic p...	2	2	0.63	0.10040
GO:0010543	regulation of platelet activation	2	2	0.63	0.10040
GO:0010544	negative regulation of platelet activati...	2	2	0.63	0.10040
GO:0010889	regulation of sequestering of triglyceri...	2	2	0.63	0.10040
GO:0010891	negative regulation of sequestering of t...	2	2	0.63	0.10040
GO:0010896	regulation of triglyceride catabolic pro...	2	2	0.63	0.10040
GO:0010898	positive regulation of triglyceride cata...	2	2	0.63	0.10040
GO:0010960	magnesium ion homeostasis	2	2	0.63	0.10040
GO:0014738	regulation of muscle hyperplasia	2	2	0.63	0.10040
GO:0014740	negative regulation of muscle hyperplasi...	2	2	0.63	0.10040
GO:0016102	diterpenoid biosynthetic process	2	2	0.63	0.10040
GO:0018011	N-terminal peptidyl-alanine methylation	2	2	0.63	0.10040
GO:0018012	N-terminal peptidyl-alanine trimethylati...	2	2	0.63	0.10040
GO:0018013	N-terminal peptidyl-glycine methylation	2	2	0.63	0.10040
GO:0018016	N-terminal peptidyl-proline dimethylatio...	2	2	0.63	0.10040
GO:0018117	protein adenylylation	2	2	0.63	0.10040
GO:0018175	protein nucleotidylation	2	2	0.63	0.10040
GO:0018194	peptidyl-alanine modification	2	2	0.63	0.10040
GO:0019309	mannose catabolic process	2	2	0.63	0.10040
GO:0020012	evasion or tolerance of host immune resp...	2	2	0.63	0.10040
GO:0021675	nerve development	2	2	0.63	0.10040
GO:0022605	mammalian oogenesis stage	2	2	0.63	0.10040
GO:0030195	negative regulation of blood coagulation	2	2	0.63	0.10040
GO:0030682	evasion or tolerance of host defense res...	2	2	0.63	0.10040
GO:0031282	regulation of guanylate cyclase activity	2	2	0.63	0.10040
GO:0031284	positive regulation of guanylate cyclase...	2	2	0.63	0.10040
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.63	0.10040
GO:0033076	isoquinoline alkaloid metabolic process	2	2	0.63	0.10040
GO:0033145	positive regulation of intracellular ste...	2	2	0.63	0.10040
GO:0033967	box C/D snoRNA metabolic process	2	2	0.63	0.10040
GO:0034436	glycoprotein transport	2	2	0.63	0.10040
GO:0034462	small-subunit processome assembly	2	2	0.63	0.10040
GO:0034607	turning behavior involved in mating	2	2	0.63	0.10040
GO:0034963	box C/D snoRNA processing	2	2	0.63	0.10040
GO:0035178	turning behavior	2	2	0.63	0.10040
GO:0035568	N-terminal peptidyl-proline methylation	2	2	0.63	0.10040
GO:0035570	N-terminal peptidyl-serine methylation	2	2	0.63	0.10040
GO:0035572	N-terminal peptidyl-serine dimethylation	2	2	0.63	0.10040
GO:0035573	N-terminal peptidyl-serine trimethylatio...	2	2	0.63	0.10040
GO:0035965	cardiolipin acyl-chain remodeling	2	2	0.63	0.10040
GO:0036017	response to erythropoietin	2	2	0.63	0.10040
GO:0036098	male germ-line stem cell population main...	2	2	0.63	0.10040
GO:0036246	phytochelatin 2 import into vacuole	2	2	0.63	0.10040
GO:0036249	cadmium ion import into vacuole	2	2	0.63	0.10040
GO:0040040	thermosensory behavior	2	2	0.63	0.10040
GO:0042414	epinephrine metabolic process	2	2	0.63	0.10040
GO:0042418	epinephrine biosynthetic process	2	2	0.63	0.10040
GO:0042421	norepinephrine biosynthetic process	2	2	0.63	0.10040
GO:0042738	exogenous drug catabolic process	2	2	0.63	0.10040
GO:0043335	protein unfolding	2	2	0.63	0.10040
GO:0043950	positive regulation of cAMP-mediated sig...	2	2	0.63	0.10040
GO:0044415	evasion or tolerance of host defenses	2	2	0.63	0.10040
GO:0046054	dGMP metabolic process	2	2	0.63	0.10040
GO:0046066	dGDP metabolic process	2	2	0.63	0.10040
GO:0046499	S-adenosylmethioninamine metabolic proce...	2	2	0.63	0.10040
GO:0046528	imaginal disc fusion	2	2	0.63	0.10040
GO:0046529	imaginal disc fusion, thorax closure	2	2	0.63	0.10040
GO:0046600	negative regulation of centriole replica...	2	2	0.63	0.10040
GO:0046680	response to DDT	2	2	0.63	0.10040
GO:0046684	response to pyrethroid	2	2	0.63	0.10040
GO:0046711	GDP biosynthetic process	2	2	0.63	0.10040
GO:0048048	embryonic eye morphogenesis	2	2	0.63	0.10040
GO:0048082	regulation of adult chitin-containing cu...	2	2	0.63	0.10040
GO:0048149	behavioral response to ethanol	2	2	0.63	0.10040
GO:0048596	embryonic camera-type eye morphogenesis	2	2	0.63	0.10040
GO:0048703	embryonic viscerocranium morphogenesis	2	2	0.63	0.10040
GO:0048794	swim bladder development	2	2	0.63	0.10040
GO:0050819	negative regulation of coagulation	2	2	0.63	0.10040
GO:0050884	neuromuscular process controlling postur...	2	2	0.63	0.10040
GO:0051349	positive regulation of lyase activity	2	2	0.63	0.10040
GO:0051805	evasion or tolerance of immune response ...	2	2	0.63	0.10040
GO:0051807	evasion or tolerance of defense response...	2	2	0.63	0.10040
GO:0051834	evasion or tolerance of defenses of othe...	2	2	0.63	0.10040
GO:0052314	phytoalexin metabolic process	2	2	0.63	0.10040
GO:0060412	ventricular septum morphogenesis	2	2	0.63	0.10040
GO:0060688	regulation of morphogenesis of a branchi...	2	2	0.63	0.10040
GO:0061045	negative regulation of wound healing	2	2	0.63	0.10040
GO:0061577	calcium ion transmembrane transport via ...	2	2	0.63	0.10040
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.63	0.10040
GO:0061619	glycolytic process from mannose through ...	2	2	0.63	0.10040
GO:0070167	regulation of biomineral tissue developm...	2	2	0.63	0.10040
GO:0070168	negative regulation of biomineral tissue...	2	2	0.63	0.10040
GO:0070669	response to interleukin-2	2	2	0.63	0.10040
GO:0070901	mitochondrial tRNA methylation	2	2	0.63	0.10040
GO:0071286	cellular response to magnesium ion	2	2	0.63	0.10040
GO:0071316	cellular response to nicotine	2	2	0.63	0.10040
GO:0071352	cellular response to interleukin-2	2	2	0.63	0.10040
GO:0071403	cellular response to high density lipopr...	2	2	0.63	0.10040
GO:0071461	cellular response to redox state	2	2	0.63	0.10040
GO:0071493	cellular response to UV-B	2	2	0.63	0.10040
GO:0071875	adrenergic receptor signaling pathway	2	2	0.63	0.10040
GO:0071879	positive regulation of adenylate cyclase...	2	2	0.63	0.10040
GO:0071880	adenylate cyclase-activating adrenergic ...	2	2	0.63	0.10040
GO:0071891	N-terminal peptidyl-proline dimethylatio...	2	2	0.63	0.10040
GO:0071993	phytochelatin transport	2	2	0.63	0.10040
GO:0071994	phytochelatin transmembrane transport	2	2	0.63	0.10040
GO:0071995	phytochelatin import into vacuole	2	2	0.63	0.10040
GO:0071996	glutathione transmembrane import into va...	2	2	0.63	0.10040
GO:0072604	interleukin-6 secretion	2	2	0.63	0.10040
GO:0072606	interleukin-8 secretion	2	2	0.63	0.10040
GO:0072658	maintenance of protein location in membr...	2	2	0.63	0.10040
GO:0072660	maintenance of protein location in plasm...	2	2	0.63	0.10040
GO:0072716	response to actinomycin D	2	2	0.63	0.10040
GO:0072717	cellular response to actinomycin D	2	2	0.63	0.10040
GO:0080001	mucilage extrusion from seed coat	2	2	0.63	0.10040
GO:0086023	adenylate cyclase-activating adrenergic ...	2	2	0.63	0.10040
GO:0086103	G protein-coupled receptor signaling pat...	2	2	0.63	0.10040
GO:0090056	regulation of chlorophyll metabolic proc...	2	2	0.63	0.10040
GO:0090071	negative regulation of ribosome biogenes...	2	2	0.63	0.10040
GO:0097368	establishment of Sertoli cell barrier	2	2	0.63	0.10040
GO:0098735	positive regulation of the force of hear...	2	2	0.63	0.10040
GO:0098923	retrograde trans-synaptic signaling by s...	2	2	0.63	0.10040
GO:0098924	retrograde trans-synaptic signaling by n...	2	2	0.63	0.10040
GO:0099116	tRNA 5'-end processing	2	2	0.63	0.10040
GO:0099163	synaptic signaling by nitric oxide	2	2	0.63	0.10040
GO:0099543	trans-synaptic signaling by soluble gas	2	2	0.63	0.10040
GO:0099548	trans-synaptic signaling by nitric oxide	2	2	0.63	0.10040
GO:0106070	regulation of adenylate cyclase-activati...	2	2	0.63	0.10040
GO:0106071	positive regulation of adenylate cyclase...	2	2	0.63	0.10040
GO:0110017	cap-independent translational initiation...	2	2	0.63	0.10040
GO:0140192	regulation of adenylate cyclase-activati...	2	2	0.63	0.10040
GO:0140196	positive regulation of adenylate cyclase...	2	2	0.63	0.10040
GO:1900047	negative regulation of hemostasis	2	2	0.63	0.10040
GO:1900273	positive regulation of long-term synapti...	2	2	0.63	0.10040
GO:1900490	positive regulation of hydroxymethylglut...	2	2	0.63	0.10040
GO:1901072	glucosamine-containing compound cataboli...	2	2	0.63	0.10040
GO:1901401	regulation of tetrapyrrole metabolic pro...	2	2	0.63	0.10040
GO:1901402	negative regulation of tetrapyrrole meta...	2	2	0.63	0.10040
GO:1901463	regulation of tetrapyrrole biosynthetic ...	2	2	0.63	0.10040
GO:1901464	negative regulation of tetrapyrrole bios...	2	2	0.63	0.10040
GO:1901556	response to candesartan	2	2	0.63	0.10040
GO:1901558	response to metformin	2	2	0.63	0.10040
GO:1901569	fatty acid derivative catabolic process	2	2	0.63	0.10040
GO:1902167	positive regulation of intrinsic apoptot...	2	2	0.63	0.10040
GO:1902307	positive regulation of sodium ion transm...	2	2	0.63	0.10040
GO:1902325	negative regulation of chlorophyll biosy...	2	2	0.63	0.10040
GO:1902415	regulation of mRNA binding	2	2	0.63	0.10040
GO:1902416	positive regulation of mRNA binding	2	2	0.63	0.10040
GO:1902514	regulation of calcium ion transmembrane ...	2	2	0.63	0.10040
GO:1904567	response to wortmannin	2	2	0.63	0.10040
GO:1904568	cellular response to wortmannin	2	2	0.63	0.10040
GO:1904648	cellular response to rotenone	2	2	0.63	0.10040
GO:1905214	regulation of RNA binding	2	2	0.63	0.10040
GO:1905216	positive regulation of RNA binding	2	2	0.63	0.10040
GO:1905314	semi-lunar valve development	2	2	0.63	0.10040
GO:1990114	RNA polymerase II core complex assembly	2	2	0.63	0.10040
GO:1990478	response to ultrasound	2	2	0.63	0.10040
GO:1990646	cellular response to prolactin	2	2	0.63	0.10040
GO:2000325	regulation of nuclear receptor transcrip...	2	2	0.63	0.10040
GO:2000327	positive regulation of nuclear receptor ...	2	2	0.63	0.10040
GO:2000465	regulation of glycogen (starch) synthase...	2	2	0.63	0.10040
GO:2000617	positive regulation of histone H3-K9 ace...	2	2	0.63	0.10040
GO:2001215	regulation of hydroxymethylglutaryl-CoA ...	2	2	0.63	0.10040
GO:2001270	regulation of cysteine-type endopeptidas...	2	2	0.63	0.10040
GO:2001272	positive regulation of cysteine-type end...	2	2	0.63	0.10040
GO:0051302	regulation of cell division	94	36	29.79	0.10089
GO:0031397	negative regulation of protein ubiquitin...	32	14	10.14	0.10190
GO:0071705	nitrogen compound transport	567	193	179.72	0.10237
GO:0042440	pigment metabolic process	57	23	18.07	0.10297
GO:0043457	regulation of cellular respiration	24	11	7.61	0.10347
GO:0001889	liver development	46	19	14.58	0.10700
GO:0035194	posttranscriptional gene silencing by RN...	46	19	14.58	0.10700
GO:0061008	hepaticobiliary system development	46	19	14.58	0.10700
GO:0043068	positive regulation of programmed cell d...	112	42	35.5	0.10845
GO:0043009	chordate embryonic development	83	32	26.31	0.10848
GO:0019222	regulation of metabolic process	1186	392	375.91	0.11099
GO:0010243	response to organonitrogen compound	282	99	89.38	0.11157
GO:0006361	transcription initiation from RNA polyme...	19	9	6.02	0.11217
GO:0043144	snoRNA processing	19	9	6.02	0.11217
GO:0006383	transcription by RNA polymerase III	27	12	8.56	0.11255
GO:0001501	skeletal system development	38	16	12.04	0.11421
GO:0071456	cellular response to hypoxia	38	16	12.04	0.11421
GO:0006508	proteolysis	401	138	127.1	0.11696
GO:2001233	regulation of apoptotic signaling pathwa...	55	22	17.43	0.11837
GO:0009987	cellular process	3025	967	958.8	0.11930
GO:0009396	folic acid-containing compound biosynthe...	14	7	4.44	0.11934
GO:0048868	pollen tube development	14	7	4.44	0.11934
GO:0050851	antigen receptor-mediated signaling path...	14	7	4.44	0.11934
GO:0050852	T cell receptor signaling pathway	14	7	4.44	0.11934
GO:0000305	response to oxygen radical	9	5	2.85	0.12062
GO:0006547	histidine metabolic process	9	5	2.85	0.12062
GO:0006616	SRP-dependent cotranslational protein ta...	9	5	2.85	0.12062
GO:0010155	regulation of proton transport	9	5	2.85	0.12062
GO:0015780	nucleotide-sugar transmembrane transport	9	5	2.85	0.12062
GO:0018202	peptidyl-histidine modification	9	5	2.85	0.12062
GO:0032411	positive regulation of transporter activ...	9	5	2.85	0.12062
GO:0032414	positive regulation of ion transmembrane...	9	5	2.85	0.12062
GO:0032986	protein-DNA complex disassembly	9	5	2.85	0.12062
GO:0035094	response to nicotine	9	5	2.85	0.12062
GO:0036244	cellular response to neutral pH	9	5	2.85	0.12062
GO:0042048	olfactory behavior	9	5	2.85	0.12062
GO:0043331	response to dsRNA	9	5	2.85	0.12062
GO:0048332	mesoderm morphogenesis	9	5	2.85	0.12062
GO:0052803	imidazole-containing compound metabolic ...	9	5	2.85	0.12062
GO:0060258	negative regulation of filamentous growt...	9	5	2.85	0.12062
GO:0060337	type I interferon signaling pathway	9	5	2.85	0.12062
GO:0070613	regulation of protein processing	9	5	2.85	0.12062
GO:0071285	cellular response to lithium ion	9	5	2.85	0.12062
GO:0071357	cellular response to type I interferon	9	5	2.85	0.12062
GO:0071359	cellular response to dsRNA	9	5	2.85	0.12062
GO:1900429	negative regulation of filamentous growt...	9	5	2.85	0.12062
GO:1901031	regulation of response to reactive oxyge...	9	5	2.85	0.12062
GO:1903317	regulation of protein maturation	9	5	2.85	0.12062
GO:0009553	embryo sac development	22	10	6.97	0.12400
GO:0009856	pollination	22	10	6.97	0.12400
GO:0030307	positive regulation of cell growth	22	10	6.97	0.12400
GO:0034101	erythrocyte homeostasis	22	10	6.97	0.12400
GO:0042455	ribonucleoside biosynthetic process	22	10	6.97	0.12400
GO:0042558	pteridine-containing compound metabolic ...	22	10	6.97	0.12400
GO:0071559	response to transforming growth factor b...	22	10	6.97	0.12400
GO:0071560	cellular response to transforming growth...	22	10	6.97	0.12400
GO:0034605	cellular response to heat	44	18	13.95	0.12419
GO:0098781	ncRNA transcription	44	18	13.95	0.12419
GO:0006403	RNA localization	122	45	38.67	0.12438
GO:0035195	gene silencing by miRNA	33	14	10.46	0.12748
GO:0032259	methylation	140	51	44.37	0.12820
GO:0043933	protein-containing complex subunit organ...	633	213	200.64	0.12944
GO:0048638	regulation of developmental growth	67	26	21.24	0.12969
GO:2001252	positive regulation of chromosome organi...	96	36	30.43	0.12998
GO:1901137	carbohydrate derivative biosynthetic pro...	263	92	83.36	0.13057
GO:0009100	glycoprotein metabolic process	99	37	31.38	0.13120
GO:0048534	hematopoietic or lymphoid organ developm...	102	38	32.33	0.13233
GO:0001701	in utero embryonic development	50	20	15.85	0.13237
GO:0006353	DNA-templated transcription, termination	50	20	15.85	0.13237
GO:0009110	vitamin biosynthetic process	50	20	15.85	0.13237
GO:0046148	pigment biosynthetic process	50	20	15.85	0.13237
GO:0051171	regulation of nitrogen compound metaboli...	894	297	283.36	0.13362
GO:1901659	glycosyl compound biosynthetic process	36	15	11.41	0.13366
GO:1903321	negative regulation of protein modificat...	36	15	11.41	0.13366
GO:0006363	termination of RNA polymerase I transcri...	17	8	5.39	0.13574
GO:0007179	transforming growth factor beta receptor...	17	8	5.39	0.13574
GO:0030218	erythrocyte differentiation	17	8	5.39	0.13574
GO:0030534	adult behavior	17	8	5.39	0.13574
GO:0002253	activation of immune response	39	16	12.36	0.13914
GO:0051173	positive regulation of nitrogen compound...	530	179	167.99	0.14176
GO:0006415	translational termination	28	12	8.87	0.14258
GO:0043279	response to alkaloid	28	12	8.87	0.14258
GO:0043488	regulation of mRNA stability	28	12	8.87	0.14258
GO:1904062	regulation of cation transmembrane trans...	28	12	8.87	0.14258
GO:0009790	embryo development	325	112	103.01	0.14318
GO:0030900	forebrain development	42	17	13.31	0.14402
GO:0007187	G protein-coupled receptor signaling pat...	12	6	3.8	0.14615
GO:0009756	carbohydrate mediated signaling	12	6	3.8	0.14615
GO:0010182	sugar mediated signaling pathway	12	6	3.8	0.14615
GO:0031050	dsRNA processing	12	6	3.8	0.14615
GO:0034656	nucleobase-containing small molecule cat...	12	6	3.8	0.14615
GO:0035108	limb morphogenesis	12	6	3.8	0.14615
GO:0035296	regulation of tube diameter	12	6	3.8	0.14615
GO:0046689	response to mercury ion	12	6	3.8	0.14615
GO:0050880	regulation of blood vessel size	12	6	3.8	0.14615
GO:0051412	response to corticosterone	12	6	3.8	0.14615
GO:0060918	auxin transport	12	6	3.8	0.14615
GO:0070918	production of small RNA involved in gene...	12	6	3.8	0.14615
GO:0098876	vesicle-mediated transport to the plasma...	12	6	3.8	0.14615
GO:1904667	negative regulation of ubiquitin protein...	12	6	3.8	0.14615
GO:2000232	regulation of rRNA processing	12	6	3.8	0.14615
GO:0010557	positive regulation of macromolecule bio...	298	103	94.45	0.14670
GO:0006352	DNA-templated transcription, initiation	65	25	20.6	0.14719
GO:0009743	response to carbohydrate	65	25	20.6	0.14719
GO:0045927	positive regulation of growth	45	18	14.26	0.14839
GO:0002532	production of molecular mediator involve...	7	4	2.22	0.14884
GO:0003073	regulation of systemic arterial blood pr...	7	4	2.22	0.14884
GO:0003206	cardiac chamber morphogenesis	7	4	2.22	0.14884
GO:0006152	purine nucleoside catabolic process	7	4	2.22	0.14884
GO:0007427	epithelial cell migration, open tracheal...	7	4	2.22	0.14884
GO:0007474	imaginal disc-derived wing vein specific...	7	4	2.22	0.14884
GO:0008355	olfactory learning	7	4	2.22	0.14884
GO:0008587	imaginal disc-derived wing margin morpho...	7	4	2.22	0.14884
GO:0009584	detection of visible light	7	4	2.22	0.14884
GO:0009812	flavonoid metabolic process	7	4	2.22	0.14884
GO:0010074	maintenance of meristem identity	7	4	2.22	0.14884
GO:0014003	oligodendrocyte development	7	4	2.22	0.14884
GO:0019740	nitrogen utilization	7	4	2.22	0.14884
GO:0030279	negative regulation of ossification	7	4	2.22	0.14884
GO:0031214	biomineral tissue development	7	4	2.22	0.14884
GO:0034486	vacuolar transmembrane transport	7	4	2.22	0.14884
