GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005657	replication fork	57	36	12.81	3.4e-11
GO:0005694	chromosome	354	130	79.54	7.0e-11
GO:0044427	chromosomal part	298	113	66.95	1.6e-10
GO:0043596	nuclear replication fork	50	32	11.23	2.7e-10
GO:0000228	nuclear chromosome	239	93	53.7	1.8e-09
GO:0044454	nuclear chromosome part	209	84	46.96	2.0e-09
GO:0030894	replisome	16	15	3.59	2.1e-09
GO:0043601	nuclear replisome	14	13	3.15	3.8e-08
GO:0000790	nuclear chromatin	168	66	37.75	3.4e-07
GO:0000793	condensed chromosome	72	35	16.18	7.3e-07
GO:0000785	chromatin	205	75	46.06	1.5e-06
GO:0016469	proton-transporting two-sector ATPase co...	19	14	4.27	2.8e-06
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	12	3.59	1.1e-05
GO:0033176	proton-transporting V-type ATPase comple...	16	12	3.59	1.1e-05
GO:0005876	spindle microtubule	19	13	4.27	2.3e-05
GO:0000796	condensin complex	7	7	1.57	2.8e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.57	2.8e-05
GO:0033181	plasma membrane proton-transporting V-ty...	15	11	3.37	3.8e-05
GO:0000775	chromosome, centromeric region	68	30	15.28	5.0e-05
GO:0034357	photosynthetic membrane	65	29	14.6	5.2e-05
GO:0042651	thylakoid membrane	65	29	14.6	5.2e-05
GO:0032993	protein-DNA complex	62	28	13.93	5.3e-05
GO:0098687	chromosomal region	105	41	23.59	7.4e-05
GO:0000322	storage vacuole	102	40	22.92	8.1e-05
GO:0000324	fungal-type vacuole	102	40	22.92	8.1e-05
GO:0000794	condensed nuclear chromosome	51	24	11.46	8.2e-05
GO:0044436	thylakoid part	73	31	16.4	9.2e-05
GO:0030981	cortical microtubule cytoskeleton	6	6	1.35	0.00013
GO:0042575	DNA polymerase complex	8	7	1.8	0.00018
GO:0031298	replication fork protection complex	17	11	3.82	0.00022
GO:0031164	contractile vacuolar membrane	15	10	3.37	0.00030
GO:0000331	contractile vacuole	20	12	4.49	0.00031
GO:0009534	chloroplast thylakoid	85	33	19.1	0.00042
GO:0009533	chloroplast stromal thylakoid	11	8	2.47	0.00054
GO:0031976	plastid thylakoid	86	33	19.32	0.00054
GO:0000799	nuclear condensin complex	5	5	1.12	0.00057
GO:0005828	kinetochore microtubule	5	5	1.12	0.00057
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	6	1.57	0.00072
GO:0033177	proton-transporting two-sector ATPase co...	7	6	1.57	0.00072
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	6	1.57	0.00072
GO:0000776	kinetochore	36	17	8.09	0.00086
GO:0005816	spindle pole body	19	11	4.27	0.00086
GO:0005819	spindle	75	29	16.85	0.00101
GO:0000323	lytic vacuole	181	58	40.67	0.00144
GO:0005875	microtubule associated complex	44	19	9.89	0.00166
GO:0009535	chloroplast thylakoid membrane	54	22	12.13	0.00184
GO:0009295	nucleoid	29	14	6.52	0.00188
GO:0005656	nuclear pre-replicative complex	8	6	1.8	0.00232
GO:0036387	pre-replicative complex	8	6	1.8	0.00232
GO:0044732	mitotic spindle pole body	8	6	1.8	0.00232
GO:0070069	cytochrome complex	8	6	1.8	0.00232
GO:0055035	plastid thylakoid membrane	55	22	12.36	0.00244
GO:0008622	epsilon DNA polymerase complex	4	4	0.9	0.00253
GO:0044815	DNA packaging complex	21	11	4.72	0.00257
GO:0044435	plastid part	270	80	60.66	0.00259
GO:0005663	DNA replication factor C complex	6	5	1.35	0.00277
GO:0031390	Ctf18 RFC-like complex	6	5	1.35	0.00277
GO:0000329	fungal-type vacuole membrane	66	25	14.83	0.00308
GO:0044434	chloroplast part	265	78	59.54	0.00356
GO:0042645	mitochondrial nucleoid	19	10	4.27	0.00385
GO:0033178	proton-transporting two-sector ATPase co...	11	7	2.47	0.00394
GO:0000779	condensed chromosome, centromeric region	22	11	4.94	0.00411
GO:0044459	plasma membrane part	228	68	51.23	0.00454
GO:0009579	thylakoid	111	37	24.94	0.00498
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	6	2.02	0.00564
GO:0010369	chromocenter	9	6	2.02	0.00564
GO:0032300	mismatch repair complex	9	6	2.02	0.00564
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	6	2.02	0.00564
GO:0030863	cortical cytoskeleton	32	14	7.19	0.00579
GO:0098797	plasma membrane protein complex	45	18	10.11	0.00590
GO:0005887	integral component of plasma membrane	66	24	14.83	0.00675
GO:0031261	DNA replication preinitiation complex	12	7	2.7	0.00763
GO:0030446	hyphal cell wall	7	5	1.57	0.00789
GO:0042555	MCM complex	7	5	1.57	0.00789
GO:0009507	chloroplast	436	118	97.96	0.00881
GO:0016324	apical plasma membrane	40	16	8.99	0.00923
GO:0000922	spindle pole	24	11	5.39	0.00932
GO:0000780	condensed nuclear chromosome, centromeri...	18	9	4.04	0.00934
GO:0051233	spindle midzone	21	10	4.72	0.00947
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1.12	0.01039
GO:0031389	Rad17 RFC-like complex	5	4	1.12	0.01039
GO:0031391	Elg1 RFC-like complex	5	4	1.12	0.01039
GO:0035974	meiotic spindle pole body	5	4	1.12	0.01039
GO:0045275	respiratory chain complex III	5	4	1.12	0.01039
GO:0009536	plastid	447	120	100.43	0.01089
GO:0000940	condensed chromosome outer kinetochore	3	3	0.67	0.01131
GO:0009543	chloroplast thylakoid lumen	3	3	0.67	0.01131
GO:0031978	plastid thylakoid lumen	3	3	0.67	0.01131
GO:0036019	endolysosome	3	3	0.67	0.01131
GO:0036020	endolysosome membrane	3	3	0.67	0.01131
GO:0055028	cortical microtubule	3	3	0.67	0.01131
GO:0071942	XPC complex	3	3	0.67	0.01131
GO:0097373	MCM core complex	3	3	0.67	0.01131
GO:1990498	mitotic spindle microtubule	3	3	0.67	0.01131
GO:0044448	cell cortex part	51	19	11.46	0.01142
GO:0030136	clathrin-coated vesicle	31	13	6.97	0.01175
GO:0005905	clathrin-coated pit	13	7	2.92	0.01337
GO:0009277	fungal-type cell wall	13	7	2.92	0.01337
GO:0000777	condensed chromosome kinetochore	16	8	3.59	0.01418
GO:0005721	pericentric heterochromatin	19	9	4.27	0.01428
GO:0000781	chromosome, telomeric region	35	14	7.86	0.01451
GO:0098796	membrane protein complex	239	68	53.7	0.01468
GO:1990391	DNA repair complex	32	13	7.19	0.01583
GO:0098852	lytic vacuole membrane	111	35	24.94	0.01583
GO:0005769	early endosome	49	18	11.01	0.01595
GO:0031226	intrinsic component of plasma membrane	74	25	16.63	0.01611
GO:0005818	aster	8	5	1.8	0.01717
GO:0071162	CMG complex	8	5	1.8	0.01717
GO:0009532	plastid stroma	178	52	39.99	0.01878
GO:0005856	cytoskeleton	299	82	67.18	0.02019
GO:0030666	endocytic vesicle membrane	33	13	7.41	0.02090
GO:0005871	kinesin complex	14	7	3.15	0.02165
GO:0044440	endosomal part	137	41	30.78	0.02352
GO:0015630	microtubule cytoskeleton	236	66	53.02	0.02353
GO:0030139	endocytic vesicle	58	20	13.03	0.02369
GO:0005868	cytoplasmic dynein complex	6	4	1.35	0.02565
GO:0030315	T-tubule	6	4	1.35	0.02565
GO:0031931	TORC1 complex	6	4	1.35	0.02565
GO:0038201	TOR complex	6	4	1.35	0.02565
GO:0072687	meiotic spindle	6	4	1.35	0.02565
GO:0009570	chloroplast stroma	177	51	39.77	0.02566
GO:0009526	plastid envelope	142	42	31.9	0.02679
GO:0016021	integral component of membrane	366	97	82.23	0.03044
GO:0005815	microtubule organizing center	151	44	33.93	0.03050
GO:0045335	phagocytic vesicle	38	14	8.54	0.03091
GO:0030670	phagocytic vesicle membrane	18	8	4.04	0.03144
GO:0031010	ISWI-type complex	9	5	2.02	0.03158
GO:0000778	condensed nuclear chromosome kinetochore	12	6	2.7	0.03329
GO:0030286	dynein complex	12	6	2.7	0.03329
GO:0032009	early phagosome	12	6	2.7	0.03329
GO:0000235	astral microtubule	4	3	0.9	0.03763
GO:0000347	THO complex	4	3	0.9	0.03763
GO:0002177	manchette	4	3	0.9	0.03763
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	3	0.9	0.03763
GO:0005749	mitochondrial respiratory chain complex ...	4	3	0.9	0.03763
GO:0020015	glycosome	4	3	0.9	0.03763
GO:0031523	Myb complex	4	3	0.9	0.03763
GO:0032301	MutSalpha complex	4	3	0.9	0.03763
GO:0032302	MutSbeta complex	4	3	0.9	0.03763
GO:0033263	CORVET complex	4	3	0.9	0.03763
GO:0043599	nuclear DNA replication factor C complex	4	3	0.9	0.03763
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	0.9	0.03763
GO:0045281	succinate dehydrogenase complex	4	3	0.9	0.03763
GO:0045283	fumarate reductase complex	4	3	0.9	0.03763
GO:0070209	ASTRA complex	4	3	0.9	0.03763
GO:0030659	cytoplasmic vesicle membrane	91	28	20.45	0.03953
GO:0009941	chloroplast envelope	134	39	30.11	0.04082
GO:1990204	oxidoreductase complex	43	15	9.66	0.04226
GO:0000784	nuclear chromosome, telomeric region	29	11	6.52	0.04301
GO:0030665	clathrin-coated vesicle membrane	19	8	4.27	0.04392
GO:0031224	intrinsic component of membrane	380	99	85.38	0.04459
GO:0071944	cell periphery	690	172	155.03	0.04620
GO:0032588	trans-Golgi network membrane	33	12	7.41	0.04863
GO:0005886	plasma membrane	627	157	140.87	0.04906
GO:0014704	intercalated disc	7	4	1.57	0.04933
GO:0042383	sarcolemma	7	4	1.57	0.04933
GO:0044291	cell-cell contact zone	7	4	1.57	0.04933
GO:0005813	centrosome	124	36	27.86	0.04976
GO:0030119	AP-type membrane coat adaptor complex	13	6	2.92	0.05036
GO:0030125	clathrin vesicle coat	13	6	2.92	0.05036
GO:0031305	integral component of mitochondrial inne...	13	6	2.92	0.05036
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.45	0.05043
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.45	0.05043
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.45	0.05043
GO:0005918	septate junction	2	2	0.45	0.05043
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	2	0.45	0.05043
GO:0009521	photosystem	2	2	0.45	0.05043
GO:0009522	photosystem I	2	2	0.45	0.05043
GO:0009782	photosystem I antenna complex	2	2	0.45	0.05043
GO:0030124	AP-4 adaptor complex	2	2	0.45	0.05043
GO:0031262	Ndc80 complex	2	2	0.45	0.05043
GO:0031617	NMS complex	2	2	0.45	0.05043
GO:0031904	endosome lumen	2	2	0.45	0.05043
GO:0032389	MutLalpha complex	2	2	0.45	0.05043
GO:0032809	neuronal cell body membrane	2	2	0.45	0.05043
GO:0035658	Mon1-Ccz1 complex	2	2	0.45	0.05043
GO:0043296	apical junction complex	2	2	0.45	0.05043
GO:0043625	delta DNA polymerase complex	2	2	0.45	0.05043
GO:0044298	cell body membrane	2	2	0.45	0.05043
GO:0044326	dendritic spine neck	2	2	0.45	0.05043
GO:0044327	dendritic spine head	2	2	0.45	0.05043
GO:0061673	mitotic spindle astral microtubule	2	2	0.45	0.05043
GO:0070160	tight junction	2	2	0.45	0.05043
GO:0070772	PAS complex	2	2	0.45	0.05043
GO:0071439	clathrin complex	2	2	0.45	0.05043
GO:0071958	new mitotic spindle pole body	2	2	0.45	0.05043
GO:0090533	cation-transporting ATPase complex	2	2	0.45	0.05043
GO:0097443	sorting endosome	2	2	0.45	0.05043
GO:1990075	periciliary membrane compartment	2	2	0.45	0.05043
GO:0012506	vesicle membrane	93	28	20.9	0.05128
GO:0015629	actin cytoskeleton	44	15	9.89	0.05131
GO:0030669	clathrin-coated endocytic vesicle membra...	10	5	2.25	0.05171
GO:0045334	clathrin-coated endocytic vesicle	10	5	2.25	0.05171
GO:0032592	integral component of mitochondrial memb...	23	9	5.17	0.05337
GO:1904949	ATPase complex	59	19	13.26	0.05346
GO:0005746	mitochondrial respiratory chain	30	11	6.74	0.05462
GO:0044455	mitochondrial membrane part	82	25	18.42	0.05520
GO:0005802	trans-Golgi network	90	27	20.22	0.05720
GO:0000325	plant-type vacuole	27	10	6.07	0.06138
GO:0005938	cell cortex	79	24	17.75	0.06173
GO:0044433	cytoplasmic vesicle part	248	66	55.72	0.06269
GO:0043209	myelin sheath	49	16	11.01	0.06490
GO:0044450	microtubule organizing center part	31	11	6.97	0.06815
GO:0070469	respiratory chain	31	11	6.97	0.06815
GO:0072686	mitotic spindle	31	11	6.97	0.06815
GO:0098573	intrinsic component of mitochondrial mem...	24	9	5.39	0.06901
GO:0044430	cytoskeletal part	266	70	59.76	0.06952
GO:0030135	coated vesicle	57	18	12.81	0.07024
GO:0030118	clathrin coat	14	6	3.15	0.07190
GO:0031304	intrinsic component of mitochondrial inn...	14	6	3.15	0.07190
GO:1902562	H4 histone acetyltransferase complex	14	6	3.15	0.07190
GO:0005773	vacuole	309	80	69.43	0.07595
GO:0005814	centriole	21	8	4.72	0.07759
GO:0045169	fusome	11	5	2.47	0.07776
GO:0070820	tertiary granule	11	5	2.47	0.07776
GO:0005768	endosome	218	58	48.98	0.07797
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1.12	0.07848
GO:0008278	cohesin complex	5	3	1.12	0.07848
GO:0008623	CHRAC	5	3	1.12	0.07848
GO:0031932	TORC2 complex	5	3	1.12	0.07848
GO:0045120	pronucleus	5	3	1.12	0.07848
GO:0045273	respiratory chain complex II	5	3	1.12	0.07848
GO:0070821	tertiary granule membrane	5	3	1.12	0.07848
GO:0070971	endoplasmic reticulum exit site	5	3	1.12	0.07848
GO:0090406	pollen tube	5	3	1.12	0.07848
GO:0030662	coated vesicle membrane	39	13	8.76	0.07869
GO:0101003	ficolin-1-rich granule membrane	8	4	1.8	0.08150
GO:0005764	lysosome	101	29	22.69	0.08237
GO:0031977	thylakoid lumen	18	7	4.04	0.08722
GO:0032155	cell division site part	25	9	5.62	0.08722
GO:0099738	cell cortex region	25	9	5.62	0.08722
GO:0035861	site of double-strand break	36	12	8.09	0.08914
GO:0090734	site of DNA damage	36	12	8.09	0.08914
GO:0098590	plasma membrane region	106	30	23.82	0.09160
GO:0098803	respiratory chain complex	29	10	6.52	0.09494
GO:0005765	lysosomal membrane	63	19	14.15	0.09539
GO:0005798	Golgi-associated vesicle	44	14	9.89	0.09745
GO:0000795	synaptonemal complex	15	6	3.37	0.09791
GO:0099086	synaptonemal structure	15	6	3.37	0.09791
GO:0070603	SWI/SNF superfamily-type complex	22	8	4.94	0.09894
GO:0098800	inner mitochondrial membrane protein com...	48	15	10.78	0.10058
GO:0045121	membrane raft	26	9	5.84	0.10801
GO:0098857	membrane microdomain	26	9	5.84	0.10801
GO:0005680	anaphase-promoting complex	12	5	2.7	0.10952
GO:0099513	polymeric cytoskeletal fiber	72	21	16.18	0.11048
GO:0001931	uropod	9	4	2.02	0.12143
GO:0031254	cell trailing edge	9	4	2.02	0.12143
GO:0032982	myosin filament	9	4	2.02	0.12143
GO:1990753	equatorial cell cortex	9	4	2.02	0.12143
GO:0043228	non-membrane-bounded organelle	1044	248	234.56	0.12248
GO:0043232	intracellular non-membrane-bounded organ...	1044	248	234.56	0.12248
GO:0099080	supramolecular complex	89	25	20	0.12432
GO:0000923	equatorial microtubule organizing center	3	2	0.67	0.12867
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.67	0.12867
GO:0005701	polytene chromosome chromocenter	3	2	0.67	0.12867
GO:0005753	mitochondrial proton-transporting ATP sy...	3	2	0.67	0.12867
GO:0005822	inner plaque of spindle pole body	3	2	0.67	0.12867
GO:0005827	polar microtubule	3	2	0.67	0.12867
GO:0005902	microvillus	3	2	0.67	0.12867
GO:0005960	glycine cleavage complex	3	2	0.67	0.12867
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	2	0.67	0.12867
GO:0008275	gamma-tubulin small complex	3	2	0.67	0.12867
GO:0009504	cell plate	3	2	0.67	0.12867
GO:0016589	NURF complex	3	2	0.67	0.12867
GO:0030915	Smc5-Smc6 complex	3	2	0.67	0.12867
GO:0031510	SUMO activating enzyme complex	3	2	0.67	0.12867
GO:0032133	chromosome passenger complex	3	2	0.67	0.12867
GO:0032299	ribonuclease H2 complex	3	2	0.67	0.12867
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	2	0.67	0.12867
GO:0036062	presynaptic periactive zone	3	2	0.67	0.12867
GO:0036063	acroblast	3	2	0.67	0.12867
GO:0044666	MLL3/4 complex	3	2	0.67	0.12867
GO:0045259	proton-transporting ATP synthase complex	3	2	0.67	0.12867
GO:0098807	chloroplast thylakoid membrane protein c...	3	2	0.67	0.12867
GO:0106068	SUMO ligase complex	3	2	0.67	0.12867
GO:1990794	basolateral part of cell	3	2	0.67	0.12867
GO:0000118	histone deacetylase complex	6	3	1.35	0.13130
GO:0005869	dynactin complex	6	3	1.35	0.13130
GO:0042646	plastid nucleoid	6	3	1.35	0.13130
GO:0048786	presynaptic active zone	6	3	1.35	0.13130
GO:0072546	ER membrane protein complex	6	3	1.35	0.13130
GO:0097431	mitotic spindle pole	6	3	1.35	0.13130
GO:0000791	euchromatin	13	5	2.92	0.14650
GO:0005884	actin filament	13	5	2.92	0.14650
GO:0031967	organelle envelope	462	113	103.8	0.14776
GO:0031975	envelope	462	113	103.8	0.14776
GO:0030864	cortical actin cytoskeleton	24	8	5.39	0.15035
GO:0000792	heterochromatin	47	14	10.56	0.15043
GO:0099081	supramolecular polymer	87	24	19.55	0.15178
GO:0099512	supramolecular fiber	87	24	19.55	0.15178
GO:0045177	apical part of cell	75	21	16.85	0.15354
GO:0009986	cell surface	67	19	15.05	0.15398
GO:0099568	cytoplasmic region	108	29	24.27	0.16016
GO:0005720	nuclear heterochromatin	32	10	7.19	0.16192
GO:0010287	plastoglobule	17	6	3.82	0.16236
GO:0005770	late endosome	84	23	18.87	0.16776
GO:0016459	myosin complex	10	4	2.25	0.16791
GO:0016460	myosin II complex	10	4	2.25	0.16791
GO:0031618	nuclear pericentric heterochromatin	10	4	2.25	0.16791
GO:0045171	intercellular bridge	10	4	2.25	0.16791
GO:0097204	phagocytic cup base	10	4	2.25	0.16791
GO:0010008	endosome membrane	121	32	27.19	0.16863
GO:0005874	microtubule	56	16	12.58	0.17195
GO:0000123	histone acetyltransferase complex	21	7	4.72	0.17289
GO:0005623	cell	3234	729	726.61	0.17797
GO:0044464	cell part	3234	729	726.61	0.17797
GO:0005788	endoplasmic reticulum lumen	25	8	5.62	0.18006
GO:0030496	midbody	25	8	5.62	0.18006
GO:0098589	membrane region	29	9	6.52	0.18498
GO:0016323	basolateral plasma membrane	14	5	3.15	0.18794
GO:0016605	PML body	14	5	3.15	0.18794
GO:0101002	ficolin-1-rich granule	33	10	7.41	0.18833
GO:0000800	lateral element	7	3	1.57	0.19277
GO:0005924	cell-substrate adherens junction	7	3	1.57	0.19277
GO:0005925	focal adhesion	7	3	1.57	0.19277
GO:0030055	cell-substrate junction	7	3	1.57	0.19277
GO:0030285	integral component of synaptic vesicle m...	7	3	1.57	0.19277
GO:0031143	pseudopodium	7	3	1.57	0.19277
GO:0032587	ruffle membrane	7	3	1.57	0.19277
GO:0031301	integral component of organelle membrane	66	18	14.83	0.21022
GO:0030658	transport vesicle membrane	26	8	5.84	0.21208
GO:0044425	membrane part	737	174	165.59	0.21310
GO:0032153	cell division site	42	12	9.44	0.21722
GO:0005677	chromatin silencing complex	11	4	2.47	0.21943
GO:0035577	azurophil granule membrane	11	4	2.47	0.21943
GO:0045179	apical cortex	11	4	2.47	0.21943
GO:0000798	nuclear cohesin complex	4	2	0.9	0.21971
GO:0000930	gamma-tubulin complex	4	2	0.9	0.21971
GO:0005824	outer plaque of spindle pole body	4	2	0.9	0.21971
GO:0005942	phosphatidylinositol 3-kinase complex	4	2	0.9	0.21971
GO:0009524	phragmoplast	4	2	0.9	0.21971
GO:0030904	retromer complex	4	2	0.9	0.21971
GO:0033186	CAF-1 complex	4	2	0.9	0.21971
GO:0035371	microtubule plus-end	4	2	0.9	0.21971
GO:0042644	chloroplast nucleoid	4	2	0.9	0.21971
GO:0042734	presynaptic membrane	4	2	0.9	0.21971
GO:0045254	pyruvate dehydrogenase complex	4	2	0.9	0.21971
GO:0048188	Set1C/COMPASS complex	4	2	0.9	0.21971
GO:1990421	subtelomeric heterochromatin	4	2	0.9	0.21971
GO:1990752	microtubule end	4	2	0.9	0.21971
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	0.9	0.21971
GO:0000111	nucleotide-excision repair factor 2 comp...	1	1	0.22	0.22468
GO:0000328	fungal-type vacuole lumen	1	1	0.22	0.22468
GO:0000333	telomerase catalytic core complex	1	1	0.22	0.22468
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	1	0.22	0.22468
GO:0000797	condensin core heterodimer	1	1	0.22	0.22468
GO:0000936	primary cell septum	1	1	0.22	0.22468
GO:0001741	XY body	1	1	0.22	0.22468
GO:0001939	female pronucleus	1	1	0.22	0.22468
GO:0001940	male pronucleus	1	1	0.22	0.22468
GO:0005662	DNA replication factor A complex	1	1	0.22	0.22468
GO:0005704	polytene chromosome band	1	1	0.22	0.22468
GO:0005713	recombination nodule	1	1	0.22	0.22468
GO:0005715	late recombination nodule	1	1	0.22	0.22468
GO:0005751	mitochondrial respiratory chain complex ...	1	1	0.22	0.22468
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.22	0.22468
GO:0005865	striated muscle thin filament	1	1	0.22	0.22468
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.22	0.22468
GO:0009376	HslUV protease complex	1	1	0.22	0.22468
GO:0009512	cytochrome b6f complex	1	1	0.22	0.22468
GO:0009544	chloroplast ATP synthase complex	1	1	0.22	0.22468
GO:0009574	preprophase band	1	1	0.22	0.22468
GO:0010005	cortical microtubule, transverse to long...	1	1	0.22	0.22468
GO:0016587	Isw1 complex	1	1	0.22	0.22468
GO:0030870	Mre11 complex	1	1	0.22	0.22468
GO:0031045	dense core granule	1	1	0.22	0.22468
GO:0031213	RSF complex	1	1	0.22	0.22468
GO:0031233	intrinsic component of external side of ...	1	1	0.22	0.22468
GO:0031302	intrinsic component of endosome membrane	1	1	0.22	0.22468
GO:0031303	integral component of endosome membrane	1	1	0.22	0.22468
GO:0031362	anchored component of external side of p...	1	1	0.22	0.22468
GO:0031379	RNA-directed RNA polymerase complex	1	1	0.22	0.22468
GO:0032807	DNA ligase IV complex	1	1	0.22	0.22468
GO:0034423	autophagosome lumen	1	1	0.22	0.22468
GO:0035012	polytene chromosome, telomeric region	1	1	0.22	0.22468
GO:0035061	interchromatin granule	1	1	0.22	0.22468
GO:0035189	Rb-E2F complex	1	1	0.22	0.22468
GO:0036156	inner dynein arm	1	1	0.22	0.22468
GO:0036379	myofilament	1	1	0.22	0.22468
GO:0036436	Isw1a complex	1	1	0.22	0.22468
GO:0036437	Isw1b complex	1	1	0.22	0.22468
GO:0042583	chromaffin granule	1	1	0.22	0.22468
GO:0043159	acrosomal matrix	1	1	0.22	0.22468
GO:0043188	cell septum edging	1	1	0.22	0.22468
GO:0043590	bacterial nucleoid	1	1	0.22	0.22468
GO:0043626	PCNA complex	1	1	0.22	0.22468
GO:0044284	mitochondrial crista junction	1	1	0.22	0.22468
GO:0044426	cell wall part	1	1	0.22	0.22468
GO:0044462	external encapsulating structure part	1	1	0.22	0.22468
GO:0044611	nuclear pore inner ring	1	1	0.22	0.22468
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.22	0.22468
GO:0045170	spectrosome	1	1	0.22	0.22468
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.22	0.22468
GO:0045277	respiratory chain complex IV	1	1	0.22	0.22468
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.22	0.22468
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.22	0.22468
GO:0060473	cortical granule	1	1	0.22	0.22468
GO:0061617	MICOS complex	1	1	0.22	0.22468
GO:0061957	NVT complex	1	1	0.22	0.22468
GO:0065010	extracellular membrane-bounded organelle	1	1	0.22	0.22468
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.22	0.22468
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.22	0.22468
GO:0070090	metaphase plate	1	1	0.22	0.22468
GO:0070557	PCNA-p21 complex	1	1	0.22	0.22468
GO:0070939	Dsl1/NZR complex	1	1	0.22	0.22468
GO:0071513	phosphopantothenoylcysteine decarboxylas...	1	1	0.22	0.22468
GO:0071821	FANCM-MHF complex	1	1	0.22	0.22468
GO:0090537	CERF complex	1	1	0.22	0.22468
GO:0090619	meiotic spindle pole	1	1	0.22	0.22468
GO:0097123	cyclin A1-CDK2 complex	1	1	0.22	0.22468
GO:0097587	MutLgamma complex	1	1	0.22	0.22468
GO:0098723	skeletal muscle myofibril	1	1	0.22	0.22468
GO:0098830	presynaptic endosome	1	1	0.22	0.22468
GO:0120103	centriolar subdistal appendage	1	1	0.22	0.22468
GO:1990047	spindle matrix	1	1	0.22	0.22468
GO:1990423	RZZ complex	1	1	0.22	0.22468
GO:1990572	TERT-RMRP complex	1	1	0.22	0.22468
GO:1990574	meiotic spindle astral microtubule	1	1	0.22	0.22468
GO:1990861	Ubp3-Bre5 deubiquitination complex	1	1	0.22	0.22468
GO:0005794	Golgi apparatus	313	76	70.32	0.22903
GO:0014069	postsynaptic density	15	5	3.37	0.23296
GO:0032279	asymmetric synapse	15	5	3.37	0.23296
GO:0042641	actomyosin	15	5	3.37	0.23296
GO:0098984	neuron to neuron synapse	15	5	3.37	0.23296
GO:0099572	postsynaptic specialization	15	5	3.37	0.23296
GO:0005739	mitochondrion	670	158	150.53	0.23389
GO:0044446	intracellular organelle part	2197	502	493.62	0.24051
GO:0044456	synapse part	97	25	21.79	0.24825
GO:0001673	male germ cell nucleus	8	3	1.8	0.25954
GO:0005719	nuclear euchromatin	8	3	1.8	0.25954
GO:0030122	AP-2 adaptor complex	8	3	1.8	0.25954
GO:0030128	clathrin coat of endocytic vesicle	8	3	1.8	0.25954
GO:0030131	clathrin adaptor complex	8	3	1.8	0.25954
GO:0030132	clathrin coat of coated pit	8	3	1.8	0.25954
GO:0030140	trans-Golgi network transport vesicle	8	3	1.8	0.25954
GO:0035267	NuA4 histone acetyltransferase complex	8	3	1.8	0.25954
GO:0043189	H4/H2A histone acetyltransferase complex	8	3	1.8	0.25954
GO:0098563	intrinsic component of synaptic vesicle ...	8	3	1.8	0.25954
GO:0044422	organelle part	2205	503	495.41	0.26299
GO:0061695	transferase complex, transferring phosph...	98	25	22.02	0.26666
GO:0000803	sex chromosome	12	4	2.7	0.27439
GO:0030479	actin cortical patch	12	4	2.7	0.27439
GO:0061645	endocytic patch	12	4	2.7	0.27439
GO:0090568	nuclear transcriptional repressor comple...	12	4	2.7	0.27439
GO:0030117	membrane coat	32	9	7.19	0.27976
GO:0048475	coated membrane	32	9	7.19	0.27976
GO:0000109	nucleotide-excision repair complex	16	5	3.59	0.28058
GO:0016281	eukaryotic translation initiation factor...	16	5	3.59	0.28058
GO:0043073	germ cell nucleus	16	5	3.59	0.28058
GO:0000152	nuclear ubiquitin ligase complex	20	6	4.49	0.28279
GO:0005700	polytene chromosome	20	6	4.49	0.28279
GO:0044306	neuron projection terminus	53	14	11.91	0.29147
GO:0031300	intrinsic component of organelle membran...	74	19	16.63	0.29273
GO:0030141	secretory granule	87	22	19.55	0.29979
GO:0044437	vacuolar part	221	53	49.65	0.31375
GO:0001740	Barr body	5	2	1.12	0.31387
GO:0012510	trans-Golgi network transport vesicle me...	5	2	1.12	0.31387
GO:0030061	mitochondrial crista	5	2	1.12	0.31387
GO:0030130	clathrin coat of trans-Golgi network ves...	5	2	1.12	0.31387
GO:0030897	HOPS complex	5	2	1.12	0.31387
GO:0032154	cleavage furrow	5	2	1.12	0.31387
GO:0033553	rDNA heterochromatin	5	2	1.12	0.31387
GO:0034506	chromosome, centromeric core domain	5	2	1.12	0.31387
GO:0035580	specific granule lumen	5	2	1.12	0.31387
GO:0043196	varicosity	5	2	1.12	0.31387
GO:0044304	main axon	5	2	1.12	0.31387
GO:0060170	ciliary membrane	5	2	1.12	0.31387
GO:0097574	lateral part of cell	5	2	1.12	0.31387
GO:0045202	synapse	109	27	24.49	0.31399
GO:0043227	membrane-bounded organelle	2680	607	602.14	0.31760
GO:0099023	tethering complex	29	8	6.52	0.31854
GO:0030667	secretory granule membrane	25	7	5.62	0.32285
GO:0031248	protein acetyltransferase complex	25	7	5.62	0.32285
GO:1902493	acetyltransferase complex	25	7	5.62	0.32285
GO:0031461	cullin-RING ubiquitin ligase complex	50	13	11.23	0.32398
GO:0031410	cytoplasmic vesicle	379	89	85.15	0.32795
GO:0097708	intracellular vesicle	379	89	85.15	0.32795
GO:0005652	nuclear lamina	9	3	2.02	0.32859
GO:0005912	adherens junction	9	3	2.02	0.32859
GO:0010319	stromule	9	3	2.02	0.32859
GO:0030672	synaptic vesicle membrane	9	3	2.02	0.32859
GO:0031674	I band	9	3	2.02	0.32859
GO:0070161	anchoring junction	9	3	2.02	0.32859
GO:0099501	exocytic vesicle membrane	9	3	2.02	0.32859
GO:0005775	vacuolar lumen	17	5	3.82	0.32985
GO:0001726	ruffle	13	4	2.92	0.33123
GO:0001891	phagocytic cup	13	4	2.92	0.33123
GO:0005771	multivesicular body	13	4	2.92	0.33123
GO:0005826	actomyosin contractile ring	13	4	2.92	0.33123
GO:0031012	extracellular matrix	13	4	2.92	0.33123
GO:0042581	specific granule	13	4	2.92	0.33123
GO:0005576	extracellular region	188	45	42.24	0.33761
GO:0043679	axon terminus	51	13	11.46	0.35266
GO:0031594	neuromuscular junction	35	9	7.86	0.38478
GO:0000786	nucleosome	14	4	3.15	0.38854
GO:0009706	chloroplast inner membrane	14	4	3.15	0.38854
GO:0097060	synaptic membrane	14	4	3.15	0.38854
GO:0019866	organelle inner membrane	187	44	42.01	0.38915
GO:0009707	chloroplast outer membrane	10	3	2.25	0.39745
GO:0030137	COPI-coated vesicle	10	3	2.25	0.39745
GO:0031901	early endosome membrane	10	3	2.25	0.39745
GO:1990023	mitotic spindle midzone	10	3	2.25	0.39745
GO:0000229	cytoplasmic chromosome	2	1	0.45	0.39893
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.45	0.39893
GO:0000801	central element	2	1	0.45	0.39893
GO:0000808	origin recognition complex	2	1	0.45	0.39893
GO:0000935	division septum	2	1	0.45	0.39893
GO:0005639	integral component of nuclear inner memb...	2	1	0.45	0.39893
GO:0005664	nuclear origin of replication recognitio...	2	1	0.45	0.39893
GO:0005712	chiasma	2	1	0.45	0.39893
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.45	0.39893
GO:0005825	half bridge of spindle pole body	2	1	0.45	0.39893
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.45	0.39893
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.45	0.39893
GO:0009508	plastid chromosome	2	1	0.45	0.39893
GO:0016235	aggresome	2	1	0.45	0.39893
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.45	0.39893
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	1	0.45	0.39893
GO:0030445	yeast-form cell wall	2	1	0.45	0.39893
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.45	0.39893
GO:0031430	M band	2	1	0.45	0.39893
GO:0031673	H zone	2	1	0.45	0.39893
GO:0032010	phagolysosome	2	1	0.45	0.39893
GO:0032797	SMN complex	2	1	0.45	0.39893
GO:0033597	mitotic checkpoint complex	2	1	0.45	0.39893
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.45	0.39893
GO:0035253	ciliary rootlet	2	1	0.45	0.39893
GO:0042597	periplasmic space	2	1	0.45	0.39893
GO:0044453	nuclear membrane part	2	1	0.45	0.39893
GO:0044545	NSL complex	2	1	0.45	0.39893
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.45	0.39893
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.45	0.39893
GO:0048189	Lid2 complex	2	1	0.45	0.39893
GO:0060076	excitatory synapse	2	1	0.45	0.39893
GO:0060198	clathrin-sculpted vesicle	2	1	0.45	0.39893
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.45	0.39893
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.45	0.39893
GO:0070274	RES complex	2	1	0.45	0.39893
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.45	0.39893
GO:0071957	old mitotic spindle pole body	2	1	0.45	0.39893
GO:0097228	sperm principal piece	2	1	0.45	0.39893
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.45	0.39893
GO:0097255	R2TP complex	2	1	0.45	0.39893
GO:0097504	Gemini of coiled bodies	2	1	0.45	0.39893
GO:1904724	tertiary granule lumen	2	1	0.45	0.39893
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.45	0.39893
GO:1990143	CoA-synthesizing protein complex	2	1	0.45	0.39893
GO:1990385	meiotic spindle midzone	2	1	0.45	0.39893
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	1	0.45	0.39893
GO:1990533	Dom34-Hbs1 complex	2	1	0.45	0.39893
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.45	0.39893
GO:0000805	X chromosome	6	2	1.35	0.40515
GO:0031933	telomeric heterochromatin	6	2	1.35	0.40515
GO:0005743	mitochondrial inner membrane	162	38	36.4	0.40983
GO:0098791	Golgi subcompartment	185	43	41.57	0.42709
GO:0031982	vesicle	388	89	87.17	0.42839
GO:0043229	intracellular organelle	2786	628	625.95	0.42974
GO:0043226	organelle	2809	633	631.12	0.43638
GO:0043231	intracellular membrane-bounded organelle	2608	588	585.96	0.43796
GO:0005881	cytoplasmic microtubule	15	4	3.37	0.44512
GO:0009528	plastid inner membrane	15	4	3.37	0.44512
GO:0070938	contractile ring	15	4	3.37	0.44512
GO:0048046	apoplast	50	12	11.23	0.45179
GO:0009898	cytoplasmic side of plasma membrane	24	6	5.39	0.46097
GO:0030120	vesicle coat	24	6	5.39	0.46097
GO:0030660	Golgi-associated vesicle membrane	24	6	5.39	0.46097
GO:0036064	ciliary basal body	24	6	5.39	0.46097
GO:0005637	nuclear inner membrane	11	3	2.47	0.46420
GO:0009527	plastid outer membrane	11	3	2.47	0.46420
GO:0071339	MLL1 complex	11	3	2.47	0.46420
GO:0005635	nuclear envelope	99	23	22.24	0.46658
GO:0098793	presynapse	77	18	17.3	0.46835
GO:0000139	Golgi membrane	117	27	26.29	0.47321
GO:0031969	chloroplast membrane	29	7	6.52	0.48636
GO:0016020	membrane	1367	308	307.13	0.48710
GO:0005703	polytene chromosome puff	7	2	1.57	0.49010
GO:0005858	axonemal dynein complex	7	2	1.57	0.49010
GO:0017119	Golgi transport complex	7	2	1.57	0.49010
GO:0030874	nucleolar chromatin	7	2	1.57	0.49010
GO:0031306	intrinsic component of mitochondrial out...	7	2	1.57	0.49010
GO:0031307	integral component of mitochondrial oute...	7	2	1.57	0.49010
GO:0035579	specific granule membrane	7	2	1.57	0.49010
GO:0098533	ATPase dependent transmembrane transport...	7	2	1.57	0.49010
GO:0005774	vacuolar membrane	207	47	46.51	0.49505
GO:0098805	whole membrane	403	91	90.55	0.49877
GO:1904813	ficolin-1-rich granule lumen	25	6	5.62	0.50458
GO:0031984	organelle subcompartment	471	106	105.82	0.51228
GO:0042170	plastid membrane	30	7	6.74	0.52596
GO:0098794	postsynapse	30	7	6.74	0.52596
GO:0055037	recycling endosome	21	5	4.72	0.52605
GO:0043195	terminal bouton	48	11	10.78	0.52699
GO:0012507	ER to Golgi transport vesicle membrane	12	3	2.7	0.52748
GO:0043197	dendritic spine	12	3	2.7	0.52748
GO:0044309	neuron spine	12	3	2.7	0.52748
GO:0034399	nuclear periphery	75	17	16.85	0.52931
GO:0000151	ubiquitin ligase complex	84	19	18.87	0.53013
GO:0000408	EKC/KEOPS complex	3	1	0.67	0.53406
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.67	0.53406
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.67	0.53406
GO:0001405	PAM complex, Tim23 associated import mot...	3	1	0.67	0.53406
GO:0001725	stress fiber	3	1	0.67	0.53406
GO:0005726	perichromatin fibrils	3	1	0.67	0.53406
GO:0005786	signal recognition particle, endoplasmic...	3	1	0.67	0.53406
GO:0005854	nascent polypeptide-associated complex	3	1	0.67	0.53406
GO:0005880	nuclear microtubule	3	1	0.67	0.53406
GO:0016272	prefoldin complex	3	1	0.67	0.53406
GO:0016590	ACF complex	3	1	0.67	0.53406
GO:0016593	Cdc73/Paf1 complex	3	1	0.67	0.53406
GO:0016939	kinesin II complex	3	1	0.67	0.53406
GO:0019008	molybdopterin synthase complex	3	1	0.67	0.53406
GO:0030123	AP-3 adaptor complex	3	1	0.67	0.53406
GO:0030892	mitotic cohesin complex	3	1	0.67	0.53406
GO:0030893	meiotic cohesin complex	3	1	0.67	0.53406
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.67	0.53406
GO:0031093	platelet alpha granule lumen	3	1	0.67	0.53406
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.67	0.53406
GO:0031526	brush border membrane	3	1	0.67	0.53406
GO:0031592	centrosomal corona	3	1	0.67	0.53406
GO:0031616	spindle pole centrosome	3	1	0.67	0.53406
GO:0031941	filamentous actin	3	1	0.67	0.53406
GO:0032433	filopodium tip	3	1	0.67	0.53406
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.67	0.53406
GO:0034448	EGO complex	3	1	0.67	0.53406
GO:0034990	nuclear mitotic cohesin complex	3	1	0.67	0.53406
GO:0034991	nuclear meiotic cohesin complex	3	1	0.67	0.53406
GO:0034992	microtubule organizing center attachment...	3	1	0.67	0.53406
GO:0034993	meiotic nuclear membrane microtubule tet...	3	1	0.67	0.53406
GO:0042765	GPI-anchor transamidase complex	3	1	0.67	0.53406
GO:0043224	nuclear SCF ubiquitin ligase complex	3	1	0.67	0.53406
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.67	0.53406
GO:0048500	signal recognition particle	3	1	0.67	0.53406
GO:0055038	recycling endosome membrane	3	1	0.67	0.53406
GO:0070765	gamma-secretase complex	3	1	0.67	0.53406
GO:0090498	extrinsic component of Golgi membrane	3	1	0.67	0.53406
GO:0097224	sperm connecting piece	3	1	0.67	0.53406
GO:0097517	contractile actin filament bundle	3	1	0.67	0.53406
GO:0106083	nuclear membrane protein complex	3	1	0.67	0.53406
GO:0106094	nuclear membrane microtubule tethering c...	3	1	0.67	0.53406
GO:1990745	EARP complex	3	1	0.67	0.53406
GO:0099503	secretory vesicle	116	26	26.06	0.54308
GO:0044424	intracellular part	3111	699	698.97	0.54469
GO:0030016	myofibril	17	4	3.82	0.55230
GO:0030017	sarcomere	17	4	3.82	0.55230
GO:0043292	contractile fiber	17	4	3.82	0.55230
GO:0044449	contractile fiber part	17	4	3.82	0.55230
GO:0044431	Golgi apparatus part	202	45	45.38	0.55576
GO:0031902	late endosome membrane	49	11	11.01	0.55764
GO:0033267	axon part	81	18	18.2	0.56563
GO:0000812	Swr1 complex	8	2	1.8	0.56696
GO:0005851	eukaryotic translation initiation factor...	8	2	1.8	0.56696
GO:0031234	extrinsic component of cytoplasmic side ...	8	2	1.8	0.56696
GO:0031672	A band	8	2	1.8	0.56696
GO:0032391	photoreceptor connecting cilium	8	2	1.8	0.56696
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	1.8	0.56696
GO:0033202	DNA helicase complex	8	2	1.8	0.56696
GO:0035327	transcriptionally active chromatin	8	2	1.8	0.56696
GO:0042470	melanosome	8	2	1.8	0.56696
GO:0045211	postsynaptic membrane	8	2	1.8	0.56696
GO:0048770	pigment granule	8	2	1.8	0.56696
GO:0098799	outer mitochondrial membrane protein com...	8	2	1.8	0.56696
GO:0030880	RNA polymerase complex	63	14	14.15	0.56870
GO:0005776	autophagosome	22	5	4.94	0.57150
GO:0031201	SNARE complex	22	5	4.94	0.57150
GO:1990234	transferase complex	253	56	56.84	0.57886
GO:0044421	extracellular region part	68	15	15.28	0.58056
GO:0005622	intracellular	3113	699	699.42	0.58081
GO:0019898	extrinsic component of membrane	59	13	13.26	0.58351
GO:0031974	membrane-enclosed lumen	1233	275	277.03	0.58586
GO:0043233	organelle lumen	1233	275	277.03	0.58586
GO:0070013	intracellular organelle lumen	1233	275	277.03	0.58586
GO:0044665	MLL1/2 complex	13	3	2.92	0.58635
GO:0097731	9+0 non-motile cilium	13	3	2.92	0.58635
GO:0097733	photoreceptor cell cilium	13	3	2.92	0.58635
GO:0001650	fibrillar center	23	5	5.17	0.61457
GO:0031312	extrinsic component of organelle membran...	23	5	5.17	0.61457
GO:0097223	sperm part	23	5	5.17	0.61457
GO:0031966	mitochondrial membrane	215	47	48.31	0.61520
GO:0005618	cell wall	65	14	14.6	0.62059
GO:0098798	mitochondrial protein complex	88	19	19.77	0.62120
GO:0044429	mitochondrial part	361	79	81.11	0.63320
GO:0030424	axon	107	23	24.04	0.63488
GO:0001739	sex chromatin	9	2	2.02	0.63506
GO:0005779	integral component of peroxisomal membra...	9	2	2.02	0.63506
GO:0005901	caveola	9	2	2.02	0.63506
GO:0005903	brush border	9	2	2.02	0.63506
GO:0019005	SCF ubiquitin ligase complex	9	2	2.02	0.63506
GO:0019897	extrinsic component of plasma membrane	9	2	2.02	0.63506
GO:0030990	intraciliary transport particle	9	2	2.02	0.63506
GO:0030992	intraciliary transport particle B	9	2	2.02	0.63506
GO:0031231	intrinsic component of peroxisomal membr...	9	2	2.02	0.63506
GO:0044232	organelle membrane contact site	9	2	2.02	0.63506
GO:0051285	cell cortex of cell tip	9	2	2.02	0.63506
GO:0097346	INO80-type complex	9	2	2.02	0.63506
GO:0000938	GARP complex	4	1	0.9	0.63884
GO:0005641	nuclear envelope lumen	4	1	0.9	0.63884
GO:0005724	nuclear telomeric heterochromatin	4	1	0.9	0.63884
GO:0005784	Sec61 translocon complex	4	1	0.9	0.63884
GO:0005891	voltage-gated calcium channel complex	4	1	0.9	0.63884
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	0.9	0.63884
GO:0009840	chloroplastic endopeptidase Clp complex	4	1	0.9	0.63884
GO:0010007	magnesium chelatase complex	4	1	0.9	0.63884
GO:0016328	lateral plasma membrane	4	1	0.9	0.63884
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	0.9	0.63884
GO:0030121	AP-1 adaptor complex	4	1	0.9	0.63884
GO:0031372	UBC13-MMS2 complex	4	1	0.9	0.63884
GO:0032541	cortical endoplasmic reticulum	4	1	0.9	0.63884
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.9	0.63884
GO:0034451	centriolar satellite	4	1	0.9	0.63884
GO:0035101	FACT complex	4	1	0.9	0.63884
GO:0036128	CatSper complex	4	1	0.9	0.63884
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	0.9	0.63884
GO:0043202	lysosomal lumen	4	1	0.9	0.63884
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	0.9	0.63884
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	0.9	0.63884
GO:0055087	Ski complex	4	1	0.9	0.63884
GO:0061638	CENP-A containing chromatin	4	1	0.9	0.63884
GO:0062039	biofilm matrix	4	1	0.9	0.63884
GO:0062040	fungal biofilm matrix	4	1	0.9	0.63884
GO:0071256	translocon complex	4	1	0.9	0.63884
GO:0071261	Ssh1 translocon complex	4	1	0.9	0.63884
GO:0090543	Flemming body	4	1	0.9	0.63884
GO:1990124	messenger ribonucleoprotein complex	4	1	0.9	0.63884
GO:1990621	ESCRT IV complex	4	1	0.9	0.63884
GO:0150034	distal axon	75	16	16.85	0.63921
GO:0030312	external encapsulating structure	66	14	14.83	0.64538
GO:0031970	organelle envelope lumen	38	8	8.54	0.64604
GO:0048471	perinuclear region of cytoplasm	131	28	29.43	0.65455
GO:0005766	primary lysosome	24	5	5.39	0.65499
GO:0042582	azurophil granule	24	5	5.39	0.65499
GO:0120025	plasma membrane bounded cell projection	291	63	65.38	0.66086
GO:0000428	DNA-directed RNA polymerase complex	62	13	13.93	0.66146
GO:0044441	ciliary part	62	13	13.93	0.66146
GO:0005740	mitochondrial envelope	237	51	53.25	0.66781
GO:0005758	mitochondrial intermembrane space	34	7	7.64	0.66984
GO:0005741	mitochondrial outer membrane	53	11	11.91	0.67109
GO:0005759	mitochondrial matrix	174	37	39.09	0.68163
GO:0042995	cell projection	293	63	65.83	0.68443
GO:0005669	transcription factor TFIID complex	15	3	3.37	0.68909
GO:0043204	perikaryon	15	3	3.37	0.68909
GO:0044447	axoneme part	15	3	3.37	0.68909
GO:1902495	transmembrane transporter complex	15	3	3.37	0.68909
GO:0031968	organelle outer membrane	68	14	15.28	0.69232
GO:0005933	cellular bud	25	5	5.62	0.69259
GO:0017053	transcriptional repressor complex	25	5	5.62	0.69259
GO:0044451	nucleoplasm part	271	58	60.89	0.69365
GO:0001669	acrosomal vesicle	10	2	2.25	0.69447
GO:0016592	mediator complex	10	2	2.25	0.69447
GO:0097542	ciliary tip	10	2	2.25	0.69447
GO:0016604	nuclear body	143	30	32.13	0.70061
GO:0031253	cell projection membrane	35	7	7.86	0.70124
GO:0019867	outer membrane	69	14	15.5	0.71436
GO:0005929	cilium	88	18	19.77	0.71664
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.12	0.72009
GO:0000242	pericentriolar material	5	1	1.12	0.72009
GO:0000421	autophagosome membrane	5	1	1.12	0.72009
GO:0000788	nuclear nucleosome	5	1	1.12	0.72009
GO:0001750	photoreceptor outer segment	5	1	1.12	0.72009
GO:0005640	nuclear outer membrane	5	1	1.12	0.72009
GO:0016514	SWI/SNF complex	5	1	1.12	0.72009
GO:0030428	cell septum	5	1	1.12	0.72009
GO:0030875	rDNA protrusion	5	1	1.12	0.72009
GO:0031011	Ino80 complex	5	1	1.12	0.72009
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1.12	0.72009
GO:0032432	actin filament bundle	5	1	1.12	0.72009
GO:0033254	vacuolar transporter chaperone complex	5	1	1.12	0.72009
GO:0034704	calcium channel complex	5	1	1.12	0.72009
GO:0035370	UBC13-UEV1A complex	5	1	1.12	0.72009
GO:0042585	germinal vesicle	5	1	1.12	0.72009
GO:0071564	npBAF complex	5	1	1.12	0.72009
GO:0071565	nBAF complex	5	1	1.12	0.72009
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	12	13.48	0.72588
GO:1990351	transporter complex	26	5	5.84	0.72729
GO:0005778	peroxisomal membrane	21	4	4.72	0.72814
GO:0005935	cellular bud neck	21	4	4.72	0.72814
GO:0031903	microbody membrane	21	4	4.72	0.72814
GO:0035097	histone methyltransferase complex	21	4	4.72	0.72814
GO:0044853	plasma membrane raft	11	2	2.47	0.74564
GO:0098862	cluster of actin-based cell projections	11	2	2.47	0.74564
GO:0005795	Golgi stack	61	12	13.71	0.74780
GO:0030133	transport vesicle	66	13	14.83	0.75161
GO:0008021	synaptic vesicle	37	7	8.31	0.75794
GO:0043198	dendritic shaft	27	5	6.07	0.75907
GO:0051286	cell tip	27	5	6.07	0.75907
GO:0034774	secretory granule lumen	42	8	9.44	0.75911
GO:0031981	nuclear lumen	1026	223	230.52	0.76523
GO:0010494	cytoplasmic stress granule	62	12	13.93	0.76852
GO:0036126	sperm flagellum	17	3	3.82	0.77141
GO:0097729	9+2 motile cilium	17	3	3.82	0.77141
GO:0097730	non-motile cilium	17	3	3.82	0.77141
GO:0030054	cell junction	172	35	38.64	0.77988
GO:0001652	granular component	6	1	1.35	0.78307
GO:0005705	polytene chromosome interband	6	1	1.35	0.78307
GO:0008074	guanylate cyclase complex, soluble	6	1	1.35	0.78307
GO:0009368	endopeptidase Clp complex	6	1	1.35	0.78307
GO:0016528	sarcoplasm	6	1	1.35	0.78307
GO:0016529	sarcoplasmic reticulum	6	1	1.35	0.78307
GO:0016586	RSC-type complex	6	1	1.35	0.78307
GO:0030018	Z disc	6	1	1.35	0.78307
GO:0031091	platelet alpha granule	6	1	1.35	0.78307
GO:0035060	brahma complex	6	1	1.35	0.78307
GO:0036157	outer dynein arm	6	1	1.35	0.78307
GO:0070419	nonhomologous end joining complex	6	1	1.35	0.78307
GO:0097124	cyclin A2-CDK2 complex	6	1	1.35	0.78307
GO:0070382	exocytic vesicle	38	7	8.54	0.78320
GO:0005930	axoneme	28	5	6.29	0.78799
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	5	6.29	0.78799
GO:0097014	ciliary plasm	28	5	6.29	0.78799
GO:0098858	actin-based cell projection	28	5	6.29	0.78799
GO:0035869	ciliary transition zone	12	2	2.7	0.78927
GO:0016363	nuclear matrix	23	4	5.17	0.79419
GO:0061845	neuron projection branch point	23	4	5.17	0.79419
GO:1990033	dendritic branch point	23	4	5.17	0.79419
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	4.04	0.80537
GO:0009705	plant-type vacuole membrane	18	3	4.04	0.80537
GO:0043005	neuron projection	170	34	38.2	0.81137
GO:0032838	plasma membrane bounded cell projection ...	29	5	6.52	0.81413
GO:0061174	type I terminal bouton	24	4	5.39	0.82203
GO:0071212	subsynaptic reticulum	24	4	5.39	0.82203
GO:0031983	vesicle lumen	45	8	10.11	0.82527
GO:0060205	cytoplasmic vesicle lumen	45	8	10.11	0.82527
GO:0097458	neuron part	200	40	44.94	0.82877
GO:0044463	cell projection part	219	44	49.2	0.83028
GO:0120038	plasma membrane bounded cell projection ...	219	44	49.2	0.83028
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.57	0.83190
GO:0000306	extrinsic component of vacuolar membrane	7	1	1.57	0.83190
GO:0000782	telomere cap complex	7	1	1.57	0.83190
GO:0000783	nuclear telomere cap complex	7	1	1.57	0.83190
GO:0000815	ESCRT III complex	7	1	1.57	0.83190
GO:0001674	female germ cell nucleus	7	1	1.57	0.83190
GO:0005628	prospore membrane	7	1	1.57	0.83190
GO:0005767	secondary lysosome	7	1	1.57	0.83190
GO:0031314	extrinsic component of mitochondrial inn...	7	1	1.57	0.83190
GO:0043235	receptor complex	7	1	1.57	0.83190
GO:0046658	anchored component of plasma membrane	7	1	1.57	0.83190
GO:0071782	endoplasmic reticulum tubular network	7	1	1.57	0.83190
GO:0097038	perinuclear endoplasmic reticulum	7	1	1.57	0.83190
GO:0097546	ciliary base	7	1	1.57	0.83190
GO:1990071	TRAPPII protein complex	7	1	1.57	0.83190
GO:0005654	nucleoplasm	753	160	169.18	0.83243
GO:0044428	nuclear part	1107	238	248.72	0.83994
GO:0031965	nuclear membrane	56	10	12.58	0.84039
GO:0005615	extracellular space	51	9	11.46	0.84174
GO:0012505	endomembrane system	814	173	182.89	0.84310
GO:0005777	peroxisome	67	12	15.05	0.85429
GO:0042579	microbody	67	12	15.05	0.85429
GO:0030427	site of polarized growth	57	10	12.81	0.85627
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	3	4.49	0.86063
GO:0031252	cell leading edge	47	8	10.56	0.86092
GO:0098588	bounding membrane of organelle	475	98	106.72	0.86404
GO:0005811	lipid droplet	42	7	9.44	0.86475
GO:0005737	cytoplasm	2738	606	615.17	0.86576
GO:0030176	integral component of endoplasmic reticu...	68	12	15.28	0.86804
GO:0031227	intrinsic component of endoplasmic retic...	68	12	15.28	0.86804
GO:0031256	leading edge membrane	26	4	5.84	0.86839
GO:0043025	neuronal cell body	103	19	23.14	0.86859
GO:0000137	Golgi cis cisterna	8	1	1.8	0.86975
GO:0000439	transcription factor TFIIH core complex	8	1	1.8	0.86975
GO:0008180	COP9 signalosome	8	1	1.8	0.86975
GO:0016234	inclusion body	8	1	1.8	0.86975
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	1.8	0.86975
GO:0031310	intrinsic component of vacuolar membrane	8	1	1.8	0.86975
GO:0034702	ion channel complex	8	1	1.8	0.86975
GO:0034703	cation channel complex	8	1	1.8	0.86975
GO:0071006	U2-type catalytic step 1 spliceosome	8	1	1.8	0.86975
GO:0016607	nuclear speck	74	13	16.63	0.87969
GO:0005667	transcription factor complex	43	7	9.66	0.88066
GO:0098562	cytoplasmic side of membrane	43	7	9.66	0.88066
GO:0008023	transcription elongation factor complex	15	2	3.37	0.88299
GO:0031985	Golgi cisterna	27	4	6.07	0.88741
GO:0090575	RNA polymerase II transcription factor c...	27	4	6.07	0.88741
GO:0044297	cell body	116	21	26.06	0.89858
GO:0000138	Golgi trans cisterna	9	1	2.02	0.89909
GO:0005790	smooth endoplasmic reticulum	9	1	2.02	0.89909
GO:0005797	Golgi medial cisterna	9	1	2.02	0.89909
GO:0030008	TRAPP complex	9	1	2.02	0.89909
GO:0031225	anchored component of membrane	9	1	2.02	0.89909
GO:0031371	ubiquitin conjugating enzyme complex	9	1	2.02	0.89909
GO:0035838	growing cell tip	9	1	2.02	0.89909
GO:0042763	intracellular immature spore	9	1	2.02	0.89909
GO:0042764	ascospore-type prospore	9	1	2.02	0.89909
GO:0043230	extracellular organelle	9	1	2.02	0.89909
GO:0000932	P-body	39	6	8.76	0.90084
GO:0031514	motile cilium	39	6	8.76	0.90084
GO:0005911	cell-cell junction	141	26	31.68	0.90101
GO:0005801	cis-Golgi network	22	3	4.94	0.90162
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	4	6.29	0.90397
GO:0036452	ESCRT complex	16	2	3.59	0.90445
GO:0045178	basal part of cell	16	2	3.59	0.90445
GO:1990730	VCP-NSFL1C complex	16	2	3.59	0.90445
GO:0044438	microbody part	34	5	7.64	0.90844
GO:0044439	peroxisomal part	34	5	7.64	0.90844
GO:0030175	filopodium	23	3	5.17	0.91773
GO:0030014	CCR4-NOT complex	10	1	2.25	0.92182
GO:0030015	CCR4-NOT core complex	10	1	2.25	0.92182
GO:0035578	azurophil granule lumen	10	1	2.25	0.92182
GO:0005782	peroxisomal matrix	17	2	3.82	0.92219
GO:0031907	microbody lumen	17	2	3.82	0.92219
GO:0036513	Derlin-1 retrotranslocation complex	17	2	3.82	0.92219
GO:0044444	cytoplasmic part	2442	534	548.66	0.92842
GO:1902554	serine/threonine protein kinase complex	30	4	6.74	0.93077
GO:1902494	catalytic complex	509	102	114.36	0.93273
GO:0005747	mitochondrial respiratory chain complex ...	18	2	4.04	0.93680
GO:0030964	NADH dehydrogenase complex	18	2	4.04	0.93680
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	2	4.04	0.93680
GO:0045271	respiratory chain complex I	18	2	4.04	0.93680
GO:0005744	TIM23 mitochondrial import inner membran...	11	1	2.47	0.93944
GO:0044798	nuclear transcription factor complex	31	4	6.97	0.94145
GO:0005783	endoplasmic reticulum	404	79	90.77	0.94255
GO:0030426	growth cone	25	3	5.62	0.94296
GO:0031090	organelle membrane	691	140	155.25	0.94812
GO:0005675	transcription factor TFIIH holo complex	12	1	2.7	0.95309
GO:0005736	RNA polymerase I complex	12	1	2.7	0.95309
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	2.7	0.95309
GO:0036477	somatodendritic compartment	126	21	28.31	0.95921
GO:0044432	endoplasmic reticulum part	267	49	59.99	0.96294
GO:0045111	intermediate filament cytoskeleton	13	1	2.92	0.96367
GO:0071012	catalytic step 1 spliceosome	13	1	2.92	0.96367
GO:1902911	protein kinase complex	34	4	7.64	0.96511
GO:0005643	nuclear pore	21	2	4.72	0.96656
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.15	0.97187
GO:0005849	mRNA cleavage factor complex	14	1	3.15	0.97187
GO:0071005	U2-type precatalytic spliceosome	14	1	3.15	0.97187
GO:0030173	integral component of Golgi membrane	22	2	4.94	0.97305
GO:0030027	lamellipodium	29	3	6.52	0.97336
GO:0043332	mating projection tip	15	1	3.37	0.97821
GO:0101031	chaperone complex	15	1	3.37	0.97821
GO:0031228	intrinsic component of Golgi membrane	23	2	5.17	0.97832
GO:0098552	side of membrane	67	9	15.05	0.97899
GO:0034708	methyltransferase complex	37	4	8.31	0.97962
GO:0009897	external side of plasma membrane	24	2	5.39	0.98258
GO:0030425	dendrite	91	13	20.45	0.98263
GO:0097447	dendritic tree	91	13	20.45	0.98263
GO:0005666	RNA polymerase III complex	16	1	3.59	0.98313
GO:0005697	telomerase holoenzyme complex	16	1	3.59	0.98313
GO:0005634	nucleus	1504	313	337.92	0.98393
GO:0005937	mating projection	17	1	3.82	0.98694
GO:0036464	cytoplasmic ribonucleoprotein granule	116	17	26.06	0.98795
GO:0009506	plasmodesma	127	19	28.53	0.98813
GO:0055044	symplast	127	19	28.53	0.98813
GO:0035770	ribonucleoprotein granule	117	17	26.29	0.98932
GO:0031258	lamellipodium membrane	18	1	4.04	0.98989
GO:0031527	filopodium membrane	18	1	4.04	0.98989
GO:0005829	cytosol	1278	260	287.14	0.99146
GO:0016591	RNA polymerase II, holoenzyme	42	4	9.44	0.99198
GO:0005686	U2 snRNP	19	1	4.27	0.99217
GO:0032991	protein-containing complex	1412	289	317.24	0.99268
GO:0015030	Cajal body	28	2	6.29	0.99284
GO:0005791	rough endoplasmic reticulum	31	2	6.97	0.99637
GO:0005839	proteasome core complex	22	1	4.94	0.99637
GO:0044452	nucleolar part	73	8	16.4	0.99668
GO:0071011	precatalytic spliceosome	32	2	7.19	0.99711
GO:0030867	rough endoplasmic reticulum membrane	23	1	5.17	0.99719
GO:0043186	P granule	24	1	5.39	0.99783
GO:0060293	germ plasm	24	1	5.39	0.99783
GO:0005789	endoplasmic reticulum membrane	239	37	53.7	0.99795
GO:0098827	endoplasmic reticulum subcompartment	240	37	53.92	0.99816
GO:0045495	pole plasm	25	1	5.62	0.99832
GO:0000502	proteasome complex	59	5	13.26	0.99884
GO:1905369	endopeptidase complex	59	5	13.26	0.99884
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	38	56.62	0.99911
GO:0005730	nucleolus	406	67	91.22	0.99939
GO:0031597	cytosolic proteasome complex	30	1	6.74	0.99953
GO:1905368	peptidase complex	67	5	15.05	0.99976
GO:0071013	catalytic step 2 spliceosome	49	2	11.01	0.99995
GO:0015935	small ribosomal subunit	42	1	9.44	0.99998
GO:0097525	spliceosomal snRNP complex	42	1	9.44	0.99998
GO:0005684	U2-type spliceosomal complex	63	3	14.15	0.99998
GO:0030532	small nuclear ribonucleoprotein complex	45	1	10.11	0.99999
GO:0022625	cytosolic large ribosomal subunit	57	2	12.81	0.99999
GO:0120114	Sm-like protein family complex	47	1	10.56	0.99999
GO:0005844	polysome	70	3	15.73	1.00000
GO:0042788	polysomal ribosome	50	1	11.23	1.00000
GO:0015934	large ribosomal subunit	69	2	15.5	1.00000
GO:0005681	spliceosomal complex	97	5	21.79	1.00000
GO:0022626	cytosolic ribosome	115	6	25.84	1.00000
GO:0005840	ribosome	145	8	32.58	1.00000
GO:0044445	cytosolic part	173	11	38.87	1.00000
GO:0044391	ribosomal subunit	110	3	24.71	1.00000
GO:0005575	cellular_component	3258	732	732	1.00000
GO:1990904	ribonucleoprotein complex	465	35	104.48	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.45	1.00000
GO:0000124	SAGA complex	2	0	0.45	1.00000
GO:0000125	PCAF complex	1	0	0.22	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.45	1.00000
GO:0000131	incipient cellular bud site	7	0	1.57	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.22	1.00000
GO:0000145	exocyst	2	0	0.45	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	0	1.35	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.57	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.9	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.45	1.00000
GO:0000176	nuclear exosome (RNase complex)	10	0	2.25	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	10	0	2.25	1.00000
GO:0000178	exosome (RNase complex)	13	0	2.92	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.22	1.00000
GO:0000243	commitment complex	4	0	0.9	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.22	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.22	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.22	1.00000
GO:0000313	organellar ribosome	21	0	4.72	1.00000
