GO.ID	Term	Annotated	Significant	Expected	classic
GO:0003677	DNA binding	281	103	64.79	4.1e-08
GO:0042626	ATPase activity, coupled to transmembran...	50	29	11.53	8.6e-08
GO:0019829	cation-transporting ATPase activity	33	22	7.61	1.0e-07
GO:0022853	active ion transmembrane transporter act...	33	22	7.61	1.0e-07
GO:0042625	ATPase coupled ion transmembrane transpo...	33	22	7.61	1.0e-07
GO:0043492	ATPase activity, coupled to movement of ...	52	29	11.99	2.8e-07
GO:0015077	monovalent inorganic cation transmembran...	47	27	10.84	3.2e-07
GO:0015662	ATPase activity, coupled to transmembran...	21	16	4.84	3.4e-07
GO:0036442	proton-exporting ATPase activity	19	15	4.38	3.7e-07
GO:0015078	proton transmembrane transporter activit...	35	22	8.07	4.7e-07
GO:0015318	inorganic molecular entity transmembrane...	152	60	35.05	2.4e-06
GO:0042623	ATPase activity, coupled	229	82	52.8	3.6e-06
GO:0044769	ATPase activity, coupled to transmembran...	19	14	4.38	3.8e-06
GO:0046961	proton-transporting ATPase activity, rot...	17	13	3.92	4.4e-06
GO:0008553	proton-exporting ATPase activity, phosph...	13	11	3	4.5e-06
GO:0140097	catalytic activity, acting on DNA	119	49	27.44	5.3e-06
GO:0015399	primary active transmembrane transporter...	64	31	14.76	6.1e-06
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	31	14.76	6.1e-06
GO:0022804	active transmembrane transporter activit...	110	46	25.36	6.3e-06
GO:0003682	chromatin binding	123	50	28.36	6.5e-06
GO:0008094	DNA-dependent ATPase activity	59	28	13.6	2.8e-05
GO:0015075	ion transmembrane transporter activity	168	60	38.73	8.9e-05
GO:0003896	DNA primase activity	6	6	1.38	0.00015
GO:0005200	structural constituent of cytoskeleton	12	9	2.77	0.00020
GO:0032135	DNA insertion or deletion binding	8	7	1.84	0.00022
GO:0016887	ATPase activity	283	90	65.25	0.00024
GO:0034061	DNA polymerase activity	22	13	5.07	0.00028
GO:0022890	inorganic cation transmembrane transport...	79	32	18.21	0.00034
GO:0003697	single-stranded DNA binding	60	26	13.83	0.00035
GO:0003690	double-stranded DNA binding	123	45	28.36	0.00038
GO:0003887	DNA-directed DNA polymerase activity	20	12	4.61	0.00040
GO:0022836	gated channel activity	28	15	6.46	0.00042
GO:0022839	ion gated channel activity	23	13	5.3	0.00052
GO:0008324	cation transmembrane transporter activit...	101	38	23.29	0.00057
GO:0022857	transmembrane transporter activity	215	70	49.57	0.00059
GO:0003688	DNA replication origin binding	11	8	2.54	0.00065
GO:0043565	sequence-specific DNA binding	113	41	26.05	0.00083
GO:1990239	steroid hormone binding	7	6	1.61	0.00083
GO:0022832	voltage-gated channel activity	27	14	6.23	0.00101
GO:0005244	voltage-gated ion channel activity	22	12	5.07	0.00131
GO:0000217	DNA secondary structure binding	17	10	3.92	0.00156
GO:0030674	protein binding, bridging	31	15	7.15	0.00166
GO:1901618	organic hydroxy compound transmembrane t...	10	7	2.31	0.00208
GO:0030983	mismatched DNA binding	15	9	3.46	0.00225
GO:0016462	pyrophosphatase activity	379	110	87.38	0.00232
GO:0016818	hydrolase activity, acting on acid anhyd...	379	110	87.38	0.00232
GO:0016817	hydrolase activity, acting on acid anhyd...	380	110	87.61	0.00256
GO:0097718	disordered domain specific binding	8	6	1.84	0.00267
GO:0015203	polyamine transmembrane transporter acti...	4	4	0.92	0.00281
GO:0016168	chlorophyll binding	4	4	0.92	0.00281
GO:0030506	ankyrin binding	4	4	0.92	0.00281
GO:0031409	pigment binding	4	4	0.92	0.00281
GO:0003824	catalytic activity	1923	474	443.37	0.00285
GO:0005215	transporter activity	261	79	60.18	0.00297
GO:0032138	single base insertion or deletion bindin...	6	5	1.38	0.00313
GO:0060090	molecular adaptor activity	33	15	7.61	0.00359
GO:0017111	nucleoside-triphosphatase activity	349	101	80.47	0.00393
GO:0005253	anion channel activity	16	9	3.69	0.00410
GO:0005254	chloride channel activity	16	9	3.69	0.00410
GO:0015108	chloride transmembrane transporter activ...	16	9	3.69	0.00410
GO:0015079	potassium ion transmembrane transporter ...	11	7	2.54	0.00459
GO:0016772	transferase activity, transferring phosp...	294	86	67.79	0.00567
GO:1990837	sequence-specific double-stranded DNA bi...	74	27	17.06	0.00572
GO:0015616	DNA translocase activity	14	8	3.23	0.00602
GO:1901474	azole transmembrane transporter activity	9	6	2.08	0.00646
GO:0019901	protein kinase binding	89	31	20.52	0.00702
GO:0005216	ion channel activity	32	14	7.38	0.00736
GO:0003774	motor activity	29	13	6.69	0.00761
GO:0016877	ligase activity, forming carbon-sulfur b...	23	11	5.3	0.00773
GO:0019900	kinase binding	101	34	23.29	0.00881
GO:0016878	acid-thiol ligase activity	12	7	2.77	0.00885
GO:1990939	ATP-dependent microtubule motor activity	12	7	2.77	0.00885
GO:0015665	alcohol transmembrane transporter activi...	7	5	1.61	0.00887
GO:0015267	channel activity	39	16	8.99	0.00899
GO:0022803	passive transmembrane transporter activi...	39	16	8.99	0.00899
GO:0005247	voltage-gated chloride channel activity	15	8	3.46	0.01033
GO:0008308	voltage-gated anion channel activity	15	8	3.46	0.01033
GO:0035064	methylated histone binding	15	8	3.46	0.01033
GO:0140034	methylation-dependent protein binding	15	8	3.46	0.01033
GO:0000404	heteroduplex DNA loop binding	5	4	1.15	0.01146
GO:0001540	amyloid-beta binding	5	4	1.15	0.01146
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	4	1.15	0.01146
GO:0003987	acetate-CoA ligase activity	5	4	1.15	0.01146
GO:0008301	DNA binding, bending	5	4	1.15	0.01146
GO:0008559	xenobiotic transmembrane transporting AT...	5	4	1.15	0.01146
GO:0015244	fluconazole transmembrane transporter ac...	5	4	1.15	0.01146
GO:0032137	guanine/thymine mispair binding	5	4	1.15	0.01146
GO:0034040	lipid-transporting ATPase activity	5	4	1.15	0.01146
GO:0034041	sterol-transporting ATPase activity	5	4	1.15	0.01146
GO:0042895	antibiotic transmembrane transporter act...	5	4	1.15	0.01146
GO:0042910	xenobiotic transmembrane transporter act...	5	4	1.15	0.01146
GO:0061505	DNA topoisomerase II activity	5	4	1.15	0.01146
GO:0070087	chromo shadow domain binding	5	4	1.15	0.01146
GO:0099130	estrogen binding	5	4	1.15	0.01146
GO:1903875	corticosterone binding	5	4	1.15	0.01146
GO:1903924	estradiol binding	5	4	1.15	0.01146
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	3	0.69	0.01222
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	3	0.69	0.01222
GO:0008556	potassium-transporting ATPase activity	3	3	0.69	0.01222
GO:0008976	polyphosphate kinase activity	3	3	0.69	0.01222
GO:0015276	ligand-gated ion channel activity	3	3	0.69	0.01222
GO:0015926	glucosidase activity	3	3	0.69	0.01222
GO:0016813	hydrolase activity, acting on carbon-nit...	3	3	0.69	0.01222
GO:0022834	ligand-gated channel activity	3	3	0.69	0.01222
GO:0033170	protein-DNA loading ATPase activity	3	3	0.69	0.01222
GO:0043394	proteoglycan binding	3	3	0.69	0.01222
GO:0016638	oxidoreductase activity, acting on the C...	10	6	2.31	0.01304
GO:0022838	substrate-specific channel activity	34	14	7.84	0.01368
GO:0015103	inorganic anion transmembrane transporte...	31	13	7.15	0.01458
GO:0042562	hormone binding	13	7	3	0.01542
GO:0015238	drug transmembrane transporter activity	28	12	6.46	0.01543
GO:0019842	vitamin binding	28	12	6.46	0.01543
GO:0019904	protein domain specific binding	120	38	27.67	0.01706
GO:0046933	proton-transporting ATP synthase activit...	8	5	1.84	0.01919
GO:0016301	kinase activity	221	64	50.95	0.02041
GO:0042802	identical protein binding	344	95	79.31	0.02069
GO:0046983	protein dimerization activity	206	60	47.5	0.02165
GO:0008574	ATP-dependent microtubule motor activity...	11	6	2.54	0.02317
GO:0008238	exopeptidase activity	20	9	4.61	0.02458
GO:0016787	hydrolase activity	764	196	176.15	0.02759
GO:0000403	Y-form DNA binding	6	4	1.38	0.02812
GO:0004332	fructose-bisphosphate aldolase activity	6	4	1.38	0.02812
GO:0016405	CoA-ligase activity	6	4	1.38	0.02812
GO:0019237	centromeric DNA binding	6	4	1.38	0.02812
GO:0030165	PDZ domain binding	6	4	1.38	0.02812
GO:0030955	potassium ion binding	6	4	1.38	0.02812
GO:0043142	single-stranded DNA-dependent ATPase act...	6	4	1.38	0.02812
GO:0003684	damaged DNA binding	37	14	8.53	0.03008
GO:0016830	carbon-carbon lyase activity	34	13	7.84	0.03300
GO:0003916	DNA topoisomerase activity	9	5	2.08	0.03509
GO:0004712	protein serine/threonine/tyrosine kinase...	9	5	2.08	0.03509
GO:0016620	oxidoreductase activity, acting on the a...	9	5	2.08	0.03509
GO:0035252	UDP-xylosyltransferase activity	9	5	2.08	0.03509
GO:0042285	xylosyltransferase activity	9	5	2.08	0.03509
GO:0015297	antiporter activity	18	8	4.15	0.03630
GO:0070279	vitamin B6 binding	18	8	4.15	0.03630
GO:0016832	aldehyde-lyase activity	12	6	2.77	0.03748
GO:0032559	adenyl ribonucleotide binding	232	65	53.49	0.03893
GO:0000104	succinate dehydrogenase activity	4	3	0.92	0.04044
GO:0000405	bubble DNA binding	4	3	0.92	0.04044
GO:0000406	double-strand/single-strand DNA junction...	4	3	0.92	0.04044
GO:0004337	geranyltranstransferase activity	4	3	0.92	0.04044
GO:0005249	voltage-gated potassium channel activity	4	3	0.92	0.04044
GO:0005267	potassium channel activity	4	3	0.92	0.04044
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	3	0.92	0.04044
GO:0031402	sodium ion binding	4	3	0.92	0.04044
GO:0050750	low-density lipoprotein particle recepto...	4	3	0.92	0.04044
GO:0061860	DNA clamp unloader activity	4	3	0.92	0.04044
GO:0070325	lipoprotein particle receptor binding	4	3	0.92	0.04044
GO:0005524	ATP binding	221	62	50.95	0.04206
GO:0030554	adenyl nucleotide binding	233	65	53.72	0.04235
GO:0008509	anion transmembrane transporter activity	86	27	19.83	0.04487
GO:0016773	phosphotransferase activity, alcohol gro...	198	56	45.65	0.04489
GO:0003777	microtubule motor activity	19	8	4.38	0.05042
GO:0004521	endoribonuclease activity	19	8	4.38	0.05042
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	2	0.46	0.05310
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	2	0.46	0.05310
GO:0003680	AT DNA binding	2	2	0.46	0.05310
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	2	0.46	0.05310
GO:0003872	6-phosphofructokinase activity	2	2	0.46	0.05310
GO:0003909	DNA ligase activity	2	2	0.46	0.05310
GO:0003910	DNA ligase (ATP) activity	2	2	0.46	0.05310
GO:0003999	adenine phosphoribosyltransferase activi...	2	2	0.46	0.05310
GO:0004148	dihydrolipoyl dehydrogenase activity	2	2	0.46	0.05310
GO:0004170	dUTP diphosphatase activity	2	2	0.46	0.05310
GO:0004301	epoxide hydrolase activity	2	2	0.46	0.05310
GO:0004322	ferroxidase activity	2	2	0.46	0.05310
GO:0004329	formate-tetrahydrofolate ligase activity	2	2	0.46	0.05310
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	2	0.46	0.05310
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	2	0.46	0.05310
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	2	0.46	0.05310
GO:0004711	ribosomal protein S6 kinase activity	2	2	0.46	0.05310
GO:0004738	pyruvate dehydrogenase activity	2	2	0.46	0.05310
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	2	0.46	0.05310
GO:0004774	succinate-CoA ligase activity	2	2	0.46	0.05310
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.46	0.05310
GO:0004844	uracil DNA N-glycosylase activity	2	2	0.46	0.05310
GO:0005104	fibroblast growth factor receptor bindin...	2	2	0.46	0.05310
GO:0005242	inward rectifier potassium channel activ...	2	2	0.46	0.05310
GO:0005391	sodium:potassium-exchanging ATPase activ...	2	2	0.46	0.05310
GO:0005469	succinate:fumarate antiporter activity	2	2	0.46	0.05310
GO:0008422	beta-glucosidase activity	2	2	0.46	0.05310
GO:0008900	potassium:proton exchanging ATPase activ...	2	2	0.46	0.05310
GO:0015138	fumarate transmembrane transporter activ...	2	2	0.46	0.05310
GO:0015141	succinate transmembrane transporter acti...	2	2	0.46	0.05310
GO:0015271	outward rectifier potassium channel acti...	2	2	0.46	0.05310
GO:0016040	glutamate synthase (NADH) activity	2	2	0.46	0.05310
GO:0016303	1-phosphatidylinositol-3-kinase activity	2	2	0.46	0.05310
GO:0016642	oxidoreductase activity, acting on the C...	2	2	0.46	0.05310
GO:0016724	oxidoreductase activity, oxidizing metal...	2	2	0.46	0.05310
GO:0016803	ether hydrolase activity	2	2	0.46	0.05310
GO:0019103	pyrimidine nucleotide binding	2	2	0.46	0.05310
GO:0031543	peptidyl-proline dioxygenase activity	2	2	0.46	0.05310
GO:0031748	D1 dopamine receptor binding	2	2	0.46	0.05310
GO:0032051	clathrin light chain binding	2	2	0.46	0.05310
GO:0034246	mitochondrial sequence-specific DNA-bind...	2	2	0.46	0.05310
GO:0035004	phosphatidylinositol 3-kinase activity	2	2	0.46	0.05310
GO:0035870	dITP diphosphatase activity	2	2	0.46	0.05310
GO:0038024	cargo receptor activity	2	2	0.46	0.05310
GO:0043395	heparan sulfate proteoglycan binding	2	2	0.46	0.05310
GO:0043515	kinetochore binding	2	2	0.46	0.05310
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	2	0.46	0.05310
GO:0045499	chemorepellent activity	2	2	0.46	0.05310
GO:0050780	dopamine receptor binding	2	2	0.46	0.05310
GO:0051010	microtubule plus-end binding	2	2	0.46	0.05310
GO:0070280	pyridoxal binding	2	2	0.46	0.05310
GO:0070728	leucine binding	2	2	0.46	0.05310
GO:0080084	5S rDNA binding	2	2	0.46	0.05310
GO:0086037	sodium:potassium-exchanging ATPase activ...	2	2	0.46	0.05310
GO:0097506	deaminated base DNA N-glycosylase activi...	2	2	0.46	0.05310
GO:0099094	ligand-gated cation channel activity	2	2	0.46	0.05310
GO:0106130	purine phosphoribosyltransferase activit...	2	2	0.46	0.05310
GO:1901691	proton binding	2	2	0.46	0.05310
GO:1990763	arrestin family protein binding	2	2	0.46	0.05310
GO:0001223	transcription coactivator binding	7	4	1.61	0.05379
GO:0004012	phospholipid-translocating ATPase activi...	7	4	1.61	0.05379
GO:0015101	organic cation transmembrane transporter...	7	4	1.61	0.05379
GO:0015248	sterol transporter activity	7	4	1.61	0.05379
GO:0016635	oxidoreductase activity, acting on the C...	7	4	1.61	0.05379
GO:0022843	voltage-gated cation channel activity	7	4	1.61	0.05379
GO:0045503	dynein light chain binding	7	4	1.61	0.05379
GO:0052742	phosphatidylinositol kinase activity	7	4	1.61	0.05379
GO:0016831	carboxy-lyase activity	16	7	3.69	0.05379
GO:0019104	DNA N-glycosylase activity	13	6	3	0.05638
GO:0035251	UDP-glucosyltransferase activity	13	6	3	0.05638
GO:0008144	drug binding	281	76	64.79	0.05713
GO:0016891	endoribonuclease activity, producing 5'-...	10	5	2.31	0.05715
GO:0030276	clathrin binding	10	5	2.31	0.05715
GO:0043138	3'-5' DNA helicase activity	10	5	2.31	0.05715
GO:0003678	DNA helicase activity	33	12	7.61	0.05786
GO:0042393	histone binding	51	17	11.76	0.06000
GO:0000182	rDNA binding	17	7	3.92	0.07387
GO:0016278	lysine N-methyltransferase activity	17	7	3.92	0.07387
GO:0016279	protein-lysine N-methyltransferase activ...	17	7	3.92	0.07387
GO:0030170	pyridoxal phosphate binding	17	7	3.92	0.07387
GO:0008194	UDP-glycosyltransferase activity	31	11	7.15	0.07969
GO:0005496	steroid binding	14	6	3.23	0.08005
GO:0046982	protein heterodimerization activity	53	17	12.22	0.08285
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	3	1.15	0.08391
GO:0004103	choline kinase activity	5	3	1.15	0.08391
GO:0004130	cytochrome-c peroxidase activity	5	3	1.15	0.08391
GO:0004305	ethanolamine kinase activity	5	3	1.15	0.08391
GO:0004748	ribonucleoside-diphosphate reductase act...	5	3	1.15	0.08391
GO:0016411	acylglycerol O-acyltransferase activity	5	3	1.15	0.08391
GO:0016639	oxidoreductase activity, acting on the C...	5	3	1.15	0.08391
GO:0016728	oxidoreductase activity, acting on CH or...	5	3	1.15	0.08391
GO:0019200	carbohydrate kinase activity	5	3	1.15	0.08391
GO:0036310	annealing helicase activity	5	3	1.15	0.08391
GO:0050998	nitric-oxide synthase binding	5	3	1.15	0.08391
GO:0051063	CDP reductase activity	5	3	1.15	0.08391
GO:0061731	ribonucleoside-diphosphate reductase act...	5	3	1.15	0.08391
GO:0051019	mitogen-activated protein kinase binding	11	5	2.54	0.08546
GO:0070182	DNA polymerase binding	11	5	2.54	0.08546
GO:0031420	alkali metal ion binding	8	4	1.84	0.08838
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	4	1.84	0.08838
GO:0004519	endonuclease activity	43	14	9.91	0.09845
GO:0005342	organic acid transmembrane transporter a...	43	14	9.91	0.09845
GO:0005515	protein binding	1179	286	271.83	0.11198
GO:0001221	transcription cofactor binding	12	5	2.77	0.11974
GO:0004177	aminopeptidase activity	12	5	2.77	0.11974
GO:0005319	lipid transporter activity	12	5	2.77	0.11974
GO:0005548	phospholipid transporter activity	12	5	2.77	0.11974
GO:0004672	protein kinase activity	150	41	34.58	0.12067
GO:0016903	oxidoreductase activity, acting on the a...	19	7	4.38	0.12542
GO:0000146	microfilament motor activity	9	4	2.08	0.13102
GO:0000400	four-way junction DNA binding	9	4	2.08	0.13102
GO:0016646	oxidoreductase activity, acting on the C...	9	4	2.08	0.13102
GO:0030898	actin-dependent ATPase activity	9	4	2.08	0.13102
GO:0009055	electron transfer activity	30	10	6.92	0.13155
GO:0000701	purine-specific mismatch base pair DNA N...	3	2	0.69	0.13487
GO:0001018	mitochondrial promoter sequence-specific...	3	2	0.69	0.13487
GO:0004084	branched-chain-amino-acid transaminase a...	3	2	0.69	0.13487
GO:0004129	cytochrome-c oxidase activity	3	2	0.69	0.13487
GO:0004185	serine-type carboxypeptidase activity	3	2	0.69	0.13487
GO:0004347	glucose-6-phosphate isomerase activity	3	2	0.69	0.13487
GO:0004427	inorganic diphosphatase activity	3	2	0.69	0.13487
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	2	0.69	0.13487
GO:0004743	pyruvate kinase activity	3	2	0.69	0.13487
GO:0004788	thiamine diphosphokinase activity	3	2	0.69	0.13487
GO:0004799	thymidylate synthase activity	3	2	0.69	0.13487
GO:0008200	ion channel inhibitor activity	3	2	0.69	0.13487
GO:0008443	phosphofructokinase activity	3	2	0.69	0.13487
GO:0009378	four-way junction helicase activity	3	2	0.69	0.13487
GO:0010314	phosphatidylinositol-5-phosphate binding	3	2	0.69	0.13487
GO:0010326	methionine-oxo-acid transaminase activit...	3	2	0.69	0.13487
GO:0010997	anaphase-promoting complex binding	3	2	0.69	0.13487
GO:0015002	heme-copper terminal oxidase activity	3	2	0.69	0.13487
GO:0015204	urea transmembrane transporter activity	3	2	0.69	0.13487
GO:0015556	C4-dicarboxylate transmembrane transport...	3	2	0.69	0.13487
GO:0015930	glutamate synthase activity	3	2	0.69	0.13487
GO:0016248	channel inhibitor activity	3	2	0.69	0.13487
GO:0016641	oxidoreductase activity, acting on the C...	3	2	0.69	0.13487
GO:0016676	oxidoreductase activity, acting on a hem...	3	2	0.69	0.13487
GO:0016679	oxidoreductase activity, acting on diphe...	3	2	0.69	0.13487
GO:0016774	phosphotransferase activity, carboxyl gr...	3	2	0.69	0.13487
GO:0016801	hydrolase activity, acting on ether bond...	3	2	0.69	0.13487
GO:0017081	chloride channel regulator activity	3	2	0.69	0.13487
GO:0019869	chloride channel inhibitor activity	3	2	0.69	0.13487
GO:0019992	diacylglycerol binding	3	2	0.69	0.13487
GO:0030971	receptor tyrosine kinase binding	3	2	0.69	0.13487
GO:0032404	mismatch repair complex binding	3	2	0.69	0.13487
GO:0034593	phosphatidylinositol bisphosphate phosph...	3	2	0.69	0.13487
GO:0034595	phosphatidylinositol phosphate 5-phospha...	3	2	0.69	0.13487
GO:0034986	iron chaperone activity	3	2	0.69	0.13487
GO:0035173	histone kinase activity	3	2	0.69	0.13487
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	2	0.69	0.13487
GO:0043008	ATP-dependent protein binding	3	2	0.69	0.13487
GO:0044715	8-oxo-dGDP phosphatase activity	3	2	0.69	0.13487
GO:0052654	L-leucine transaminase activity	3	2	0.69	0.13487
GO:0052655	L-valine transaminase activity	3	2	0.69	0.13487
GO:0052656	L-isoleucine transaminase activity	3	2	0.69	0.13487
GO:0052866	phosphatidylinositol phosphate phosphata...	3	2	0.69	0.13487
GO:1990782	protein tyrosine kinase binding	3	2	0.69	0.13487
GO:0015291	secondary active transmembrane transport...	49	15	11.3	0.13753
GO:0005388	calcium-transporting ATPase activity	6	3	1.38	0.13971
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	3	1.38	0.13971
GO:0019784	NEDD8-specific protease activity	6	3	1.38	0.13971
GO:0043015	gamma-tubulin binding	6	3	1.38	0.13971
GO:0070006	metalloaminopeptidase activity	6	3	1.38	0.13971
GO:0046527	glucosyltransferase activity	16	6	3.69	0.14118
GO:0071889	14-3-3 protein binding	16	6	3.69	0.14118
GO:0005516	calmodulin binding	31	10	7.15	0.15624
GO:0004222	metalloendopeptidase activity	20	7	4.61	0.15652
GO:0004860	protein kinase inhibitor activity	13	5	3	0.15934
GO:0008374	O-acyltransferase activity	13	5	3	0.15934
GO:0016861	intramolecular oxidoreductase activity, ...	13	5	3	0.15934
GO:0016791	phosphatase activity	70	20	16.14	0.16664
GO:0051087	chaperone binding	39	12	8.99	0.16758
GO:0000981	DNA-binding transcription factor activit...	28	9	6.46	0.17645
GO:0004003	ATP-dependent DNA helicase activity	28	9	6.46	0.17645
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	6	3.92	0.17790
GO:0001671	ATPase activator activity	10	4	2.31	0.18027
GO:0004033	aldo-keto reductase (NADP) activity	10	4	2.31	0.18027
GO:0016645	oxidoreductase activity, acting on the C...	10	4	2.31	0.18027
GO:0016725	oxidoreductase activity, acting on CH or...	10	4	2.31	0.18027
GO:0018024	histone-lysine N-methyltransferase activ...	10	4	2.31	0.18027
GO:0016798	hydrolase activity, acting on glycosyl b...	32	10	7.38	0.18305
GO:0004674	protein serine/threonine kinase activity	140	37	32.28	0.19161
GO:0031406	carboxylic acid binding	44	13	10.14	0.19530
GO:0043177	organic acid binding	44	13	10.14	0.19530
GO:0016491	oxidoreductase activity	319	80	73.55	0.20039
GO:0004683	calmodulin-dependent protein kinase acti...	14	5	3.23	0.20338
GO:0016893	endonuclease activity, active with eithe...	14	5	3.23	0.20338
GO:0019210	kinase inhibitor activity	14	5	3.23	0.20338
GO:0016709	oxidoreductase activity, acting on paire...	7	3	1.61	0.20415
GO:0019238	cyclohydrolase activity	7	3	1.61	0.20415
GO:0030291	protein serine/threonine kinase inhibito...	7	3	1.61	0.20415
GO:0030545	receptor regulator activity	7	3	1.61	0.20415
GO:0035250	UDP-galactosyltransferase activity	7	3	1.61	0.20415
GO:0045504	dynein heavy chain binding	7	3	1.61	0.20415
GO:0047429	nucleoside-triphosphate diphosphatase ac...	7	3	1.61	0.20415
GO:0004675	transmembrane receptor protein serine/th...	29	9	6.69	0.20675
GO:0019199	transmembrane receptor protein kinase ac...	29	9	6.69	0.20675
GO:0043167	ion binding	651	158	150.1	0.21719
GO:0042803	protein homodimerization activity	159	41	36.66	0.22657
GO:0001016	RNA polymerase III regulatory region DNA...	4	2	0.92	0.22929
GO:0001025	RNA polymerase III transcription factor ...	4	2	0.92	0.22929
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	2	0.92	0.22929
GO:0001156	TFIIIC-class transcription factor comple...	4	2	0.92	0.22929
GO:0001786	phosphatidylserine binding	4	2	0.92	0.22929
GO:0003696	satellite DNA binding	4	2	0.92	0.22929
GO:0004092	carnitine O-acetyltransferase activity	4	2	0.92	0.22929
GO:0004144	diacylglycerol O-acyltransferase activit...	4	2	0.92	0.22929
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	2	0.92	0.22929
GO:0004839	ubiquitin activating enzyme activity	4	2	0.92	0.22929
GO:0005315	inorganic phosphate transmembrane transp...	4	2	0.92	0.22929
GO:0009374	biotin binding	4	2	0.92	0.22929
GO:0016208	AMP binding	4	2	0.92	0.22929
GO:0016406	carnitine O-acyltransferase activity	4	2	0.92	0.22929
GO:0016624	oxidoreductase activity, acting on the a...	4	2	0.92	0.22929
GO:0016675	oxidoreductase activity, acting on a hem...	4	2	0.92	0.22929
GO:0016778	diphosphotransferase activity	4	2	0.92	0.22929
GO:0016885	ligase activity, forming carbon-carbon b...	4	2	0.92	0.22929
GO:0016886	ligase activity, forming phosphoric este...	4	2	0.92	0.22929
GO:0019202	amino acid kinase activity	4	2	0.92	0.22929
GO:0019948	SUMO activating enzyme activity	4	2	0.92	0.22929
GO:0044388	small protein activating enzyme binding	4	2	0.92	0.22929
GO:0070008	serine-type exopeptidase activity	4	2	0.92	0.22929
GO:0000035	acyl binding	1	1	0.23	0.23056
GO:0000036	acyl carrier activity	1	1	0.23	0.23056
GO:0000298	endopolyphosphatase activity	1	1	0.23	0.23056
GO:0001205	distal enhancer DNA-binding transcriptio...	1	1	0.23	0.23056
GO:0001653	peptide receptor activity	1	1	0.23	0.23056
GO:0002054	nucleobase binding	1	1	0.23	0.23056
GO:0002060	purine nucleobase binding	1	1	0.23	0.23056
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	1	0.23	0.23056
GO:0003689	DNA clamp loader activity	1	1	0.23	0.23056
GO:0003705	transcription factor activity, RNA polym...	1	1	0.23	0.23056
GO:0003721	telomerase RNA reverse transcriptase act...	1	1	0.23	0.23056
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	1	0.23	0.23056
GO:0003884	D-amino-acid oxidase activity	1	1	0.23	0.23056
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	1	0.23	0.23056
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	1	0.23	0.23056
GO:0003989	acetyl-CoA carboxylase activity	1	1	0.23	0.23056
GO:0004014	adenosylmethionine decarboxylase activit...	1	1	0.23	0.23056
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	1	0.23	0.23056
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	1	0.23	0.23056
GO:0004037	allantoicase activity	1	1	0.23	0.23056
GO:0004053	arginase activity	1	1	0.23	0.23056
GO:0004072	aspartate kinase activity	1	1	0.23	0.23056
GO:0004075	biotin carboxylase activity	1	1	0.23	0.23056
GO:0004076	biotin synthase activity	1	1	0.23	0.23056
GO:0004107	chorismate synthase activity	1	1	0.23	0.23056
GO:0004108	citrate (Si)-synthase activity	1	1	0.23	0.23056
GO:0004124	cysteine synthase activity	1	1	0.23	0.23056
GO:0004131	cytosine deaminase activity	1	1	0.23	0.23056
GO:0004141	dethiobiotin synthase activity	1	1	0.23	0.23056
GO:0004161	dimethylallyltranstransferase activity	1	1	0.23	0.23056
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	1	0.23	0.23056
GO:0004335	galactokinase activity	1	1	0.23	0.23056
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	1	0.23	0.23056
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.23	0.23056
GO:0004370	glycerol kinase activity	1	1	0.23	0.23056
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	1	0.23	0.23056
GO:0004463	leukotriene-A4 hydrolase activity	1	1	0.23	0.23056
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	1	0.23	0.23056
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	1	0.23	0.23056
GO:0004525	ribonuclease III activity	1	1	0.23	0.23056
GO:0004586	ornithine decarboxylase activity	1	1	0.23	0.23056
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.23	0.23056
GO:0004592	pantoate-beta-alanine ligase activity	1	1	0.23	0.23056
GO:0004632	phosphopantothenate--cysteine ligase act...	1	1	0.23	0.23056
GO:0004706	JUN kinase kinase kinase activity	1	1	0.23	0.23056
GO:0004709	MAP kinase kinase kinase activity	1	1	0.23	0.23056
GO:0004730	pseudouridylate synthase activity	1	1	0.23	0.23056
GO:0004742	dihydrolipoyllysine-residue acetyltransf...	1	1	0.23	0.23056
GO:0004766	spermidine synthase activity	1	1	0.23	0.23056
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.23	0.23056
GO:0004784	superoxide dismutase activity	1	1	0.23	0.23056
GO:0004793	threonine aldolase activity	1	1	0.23	0.23056
GO:0004802	transketolase activity	1	1	0.23	0.23056
GO:0004849	uridine kinase activity	1	1	0.23	0.23056
GO:0004859	phospholipase inhibitor activity	1	1	0.23	0.23056
GO:0005030	neurotrophin receptor activity	1	1	0.23	0.23056
GO:0005041	low-density lipoprotein particle recepto...	1	1	0.23	0.23056
GO:0005070	SH3/SH2 adaptor activity	1	1	0.23	0.23056
GO:0005080	protein kinase C binding	1	1	0.23	0.23056
GO:0005123	death receptor binding	1	1	0.23	0.23056
GO:0005217	intracellular ligand-gated ion channel a...	1	1	0.23	0.23056
GO:0005260	intracellularly ATP-gated chloride chann...	1	1	0.23	0.23056
GO:0005275	amine transmembrane transporter activity	1	1	0.23	0.23056
GO:0005277	acetylcholine transmembrane transporter ...	1	1	0.23	0.23056
GO:0005345	purine nucleobase transmembrane transpor...	1	1	0.23	0.23056
GO:0005371	tricarboxylate secondary active transmem...	1	1	0.23	0.23056
GO:0005523	tropomyosin binding	1	1	0.23	0.23056
GO:0005534	galactose binding	1	1	0.23	0.23056
GO:0008093	cytoskeletal adaptor activity	1	1	0.23	0.23056
GO:0008117	sphinganine-1-phosphate aldolase activit...	1	1	0.23	0.23056
GO:0008121	ubiquinol-cytochrome-c reductase activit...	1	1	0.23	0.23056
GO:0008188	neuropeptide receptor activity	1	1	0.23	0.23056
GO:0008240	tripeptidyl-peptidase activity	1	1	0.23	0.23056
GO:0008398	sterol 14-demethylase activity	1	1	0.23	0.23056
GO:0008412	4-hydroxybenzoate octaprenyltransferase ...	1	1	0.23	0.23056
GO:0008432	JUN kinase binding	1	1	0.23	0.23056
GO:0008445	D-aspartate oxidase activity	1	1	0.23	0.23056
GO:0008478	pyridoxal kinase activity	1	1	0.23	0.23056
GO:0008486	diphosphoinositol-polyphosphate diphosph...	1	1	0.23	0.23056
GO:0008504	monoamine transmembrane transporter acti...	1	1	0.23	0.23056
GO:0008528	G protein-coupled peptide receptor activ...	1	1	0.23	0.23056
GO:0008554	sodium-exporting ATPase activity, phosph...	1	1	0.23	0.23056
GO:0008569	ATP-dependent microtubule motor activity...	1	1	0.23	0.23056
GO:0008732	L-allo-threonine aldolase activity	1	1	0.23	0.23056
GO:0008762	UDP-N-acetylmuramate dehydrogenase activ...	1	1	0.23	0.23056
GO:0008824	cyanate hydratase activity	1	1	0.23	0.23056
GO:0008828	dATP pyrophosphohydrolase activity	1	1	0.23	0.23056
GO:0008974	phosphoribulokinase activity	1	1	0.23	0.23056
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.23	0.23056
GO:0009916	alternative oxidase activity	1	1	0.23	0.23056
GO:0009973	adenylyl-sulfate reductase activity	1	1	0.23	0.23056
GO:0010176	homogentisate phytyltransferase activity	1	1	0.23	0.23056
GO:0010297	heteropolysaccharide binding	1	1	0.23	0.23056
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.23	0.23056
GO:0010349	L-galactose dehydrogenase activity	1	1	0.23	0.23056
GO:0010354	homogentisate prenyltransferase activity	1	1	0.23	0.23056
GO:0010465	nerve growth factor receptor activity	1	1	0.23	0.23056
GO:0010491	UTP:arabinose-1-phosphate uridylyltransf...	1	1	0.23	0.23056
GO:0015106	bicarbonate transmembrane transporter ac...	1	1	0.23	0.23056
GO:0015142	tricarboxylic acid transmembrane transpo...	1	1	0.23	0.23056
GO:0015143	urate transmembrane transporter activity	1	1	0.23	0.23056
GO:0015234	thiamine transmembrane transporter activ...	1	1	0.23	0.23056
GO:0015489	putrescine transmembrane transporter act...	1	1	0.23	0.23056
GO:0015606	spermidine transmembrane transporter act...	1	1	0.23	0.23056
GO:0015922	aspartate oxidase activity	1	1	0.23	0.23056
GO:0016002	sulfite reductase activity	1	1	0.23	0.23056
GO:0016230	sphingomyelin phosphodiesterase activato...	1	1	0.23	0.23056
GO:0016403	dimethylargininase activity	1	1	0.23	0.23056
GO:0016418	S-acetyltransferase activity	1	1	0.23	0.23056
GO:0016421	CoA carboxylase activity	1	1	0.23	0.23056
GO:0016492	G protein-coupled neurotensin receptor a...	1	1	0.23	0.23056
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.23	0.23056
GO:0016681	oxidoreductase activity, acting on diphe...	1	1	0.23	0.23056
GO:0016721	oxidoreductase activity, acting on super...	1	1	0.23	0.23056
GO:0016851	magnesium chelatase activity	1	1	0.23	0.23056
GO:0017103	UTP:galactose-1-phosphate uridylyltransf...	1	1	0.23	0.23056
GO:0018423	protein C-terminal leucine carboxyl O-me...	1	1	0.23	0.23056
GO:0019118	phenanthrene-epoxide hydrolase activity	1	1	0.23	0.23056
GO:0019119	phenanthrene-9,10-epoxide hydrolase acti...	1	1	0.23	0.23056
GO:0019781	NEDD8 activating enzyme activity	1	1	0.23	0.23056
GO:0019808	polyamine binding	1	1	0.23	0.23056
GO:0019810	putrescine binding	1	1	0.23	0.23056
GO:0030060	L-malate dehydrogenase activity	1	1	0.23	0.23056
GO:0030169	low-density lipoprotein particle binding	1	1	0.23	0.23056
GO:0030228	lipoprotein particle receptor activity	1	1	0.23	0.23056
GO:0030233	deoxynucleotide transmembrane transporte...	1	1	0.23	0.23056
GO:0030306	ADP-ribosylation factor binding	1	1	0.23	0.23056
GO:0030337	DNA polymerase processivity factor activ...	1	1	0.23	0.23056
GO:0030366	molybdopterin synthase activity	1	1	0.23	0.23056
GO:0030379	neurotensin receptor activity, non-G pro...	1	1	0.23	0.23056
GO:0030547	receptor inhibitor activity	1	1	0.23	0.23056
GO:0030585	phosphoenolpyruvate carboxykinase (dipho...	1	1	0.23	0.23056
GO:0030604	1-deoxy-D-xylulose-5-phosphate reductois...	1	1	0.23	0.23056
GO:0030735	carnosine N-methyltransferase activity	1	1	0.23	0.23056
GO:0031013	troponin I binding	1	1	0.23	0.23056
GO:0031177	phosphopantetheine binding	1	1	0.23	0.23056
GO:0031208	POZ domain binding	1	1	0.23	0.23056
GO:0031432	titin binding	1	1	0.23	0.23056
GO:0031516	far-red light photoreceptor activity	1	1	0.23	0.23056
GO:0031517	red light photoreceptor activity	1	1	0.23	0.23056
GO:0031544	peptidyl-proline 3-dioxygenase activity	1	1	0.23	0.23056
GO:0031545	peptidyl-proline 4-dioxygenase activity	1	1	0.23	0.23056
GO:0031694	alpha-2A adrenergic receptor binding	1	1	0.23	0.23056
GO:0031956	medium-chain fatty acid-CoA ligase activ...	1	1	0.23	0.23056
GO:0032139	dinucleotide insertion or deletion bindi...	1	1	0.23	0.23056
GO:0032296	double-stranded RNA-specific ribonucleas...	1	1	0.23	0.23056
GO:0032405	MutLalpha complex binding	1	1	0.23	0.23056
GO:0032552	deoxyribonucleotide binding	1	1	0.23	0.23056
GO:0032556	pyrimidine deoxyribonucleotide binding	1	1	0.23	0.23056
GO:0032794	GTPase activating protein binding	1	1	0.23	0.23056
GO:0032810	sterol response element binding	1	1	0.23	0.23056
GO:0032813	tumor necrosis factor receptor superfami...	1	1	0.23	0.23056
GO:0033134	ubiquitin activating enzyme binding	1	1	0.23	0.23056
GO:0033612	receptor serine/threonine kinase binding	1	1	0.23	0.23056
GO:0033676	double-stranded DNA-dependent ATPase act...	1	1	0.23	0.23056
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.23	0.23056
GO:0034011	L-cysteate sulfo-lyase activity	1	1	0.23	0.23056
GO:0034431	bis(5'-adenosyl)-hexaphosphatase activit...	1	1	0.23	0.23056
GO:0034432	bis(5'-adenosyl)-pentaphosphatase activi...	1	1	0.23	0.23056
GO:0034596	phosphatidylinositol phosphate 4-phospha...	1	1	0.23	0.23056
GO:0035381	ATP-gated ion channel activity	1	1	0.23	0.23056
GO:0035591	signaling adaptor activity	1	1	0.23	0.23056
GO:0035612	AP-2 adaptor complex binding	1	1	0.23	0.23056
GO:0035615	clathrin adaptor activity	1	1	0.23	0.23056
GO:0036217	dGTP diphosphatase activity	1	1	0.23	0.23056
GO:0036218	dTTP diphosphatase activity	1	1	0.23	0.23056
GO:0036219	GTP diphosphatase activity	1	1	0.23	0.23056
GO:0036220	ITP diphosphatase activity	1	1	0.23	0.23056
GO:0036221	UTP diphosphatase activity	1	1	0.23	0.23056
GO:0036222	XTP diphosphatase activity	1	1	0.23	0.23056
GO:0036440	citrate synthase activity	1	1	0.23	0.23056
GO:0042123	glucanosyltransferase activity	1	1	0.23	0.23056
GO:0042124	1,3-beta-glucanosyltransferase activity	1	1	0.23	0.23056
GO:0042131	thiamine phosphate phosphatase activity	1	1	0.23	0.23056
GO:0042166	acetylcholine binding	1	1	0.23	0.23056
GO:0042605	peptide antigen binding	1	1	0.23	0.23056
GO:0042907	xanthine transmembrane transporter activ...	1	1	0.23	0.23056
GO:0043121	neurotrophin binding	1	1	0.23	0.23056
GO:0043425	bHLH transcription factor binding	1	1	0.23	0.23056
GO:0043544	lipoamide binding	1	1	0.23	0.23056
GO:0043812	phosphatidylinositol-4-phosphate phospha...	1	1	0.23	0.23056
GO:0043874	acireductone synthase activity	1	1	0.23	0.23056
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.23	0.23056
GO:0043996	histone acetyltransferase activity (H4-K...	1	1	0.23	0.23056
GO:0043997	histone acetyltransferase activity (H4-K...	1	1	0.23	0.23056
GO:0044547	DNA topoisomerase binding	1	1	0.23	0.23056
GO:0044620	ACP phosphopantetheine attachment site b...	1	1	0.23	0.23056
GO:0045153	electron transporter, transferring elect...	1	1	0.23	0.23056
GO:0045550	geranylgeranyl reductase activity	1	1	0.23	0.23056
GO:0046028	electron transporter, transferring elect...	1	1	0.23	0.23056
GO:0046422	violaxanthin de-epoxidase activity	1	1	0.23	0.23056
GO:0046522	S-methyl-5-thioribose kinase activity	1	1	0.23	0.23056
GO:0046523	S-methyl-5-thioribose-1-phosphate isomer...	1	1	0.23	0.23056
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.23	0.23056
GO:0047144	2-acylglycerol-3-phosphate O-acyltransfe...	1	1	0.23	0.23056
GO:0047184	1-acylglycerophosphocholine O-acyltransf...	1	1	0.23	0.23056
GO:0047338	UTP:xylose-1-phosphate uridylyltransfera...	1	1	0.23	0.23056
GO:0047350	glucuronate-1-phosphate uridylyltransfer...	1	1	0.23	0.23056
GO:0047560	3-dehydrosphinganine reductase activity	1	1	0.23	0.23056
GO:0047658	alpha-amino-acid esterase activity	1	1	0.23	0.23056
GO:0047821	D-glutamate oxidase activity	1	1	0.23	0.23056
GO:0047840	dCTP diphosphatase activity	1	1	0.23	0.23056
GO:0047960	glycine dehydrogenase activity	1	1	0.23	0.23056
GO:0048406	nerve growth factor binding	1	1	0.23	0.23056
GO:0050080	malonyl-CoA decarboxylase activity	1	1	0.23	0.23056
GO:0050225	pseudouridine kinase activity	1	1	0.23	0.23056
GO:0050236	pyridoxine:NADP 4-dehydrogenase activity	1	1	0.23	0.23056
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.23	0.23056
GO:0050342	tocopherol O-methyltransferase activity	1	1	0.23	0.23056
GO:0050346	trans-L-3-hydroxyproline dehydratase act...	1	1	0.23	0.23056
GO:0050440	2-methylcitrate synthase activity	1	1	0.23	0.23056
GO:0050613	delta14-sterol reductase activity	1	1	0.23	0.23056
GO:0050614	delta24-sterol reductase activity	1	1	0.23	0.23056
GO:0050692	DBD domain binding	1	1	0.23	0.23056
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.23	0.23056
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.23	0.23056
GO:0051192	prosthetic group binding	1	1	0.23	0.23056
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.23	0.23056
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.23	0.23056
GO:0052731	phosphocholine phosphatase activity	1	1	0.23	0.23056
GO:0052732	phosphoethanolamine phosphatase activity	1	1	0.23	0.23056
GO:0052744	phosphatidylinositol monophosphate phosp...	1	1	0.23	0.23056
GO:0052824	dolichyl-pyrophosphate Man7GlcNAc2 alpha...	1	1	0.23	0.23056
GO:0052856	NADHX epimerase activity	1	1	0.23	0.23056
GO:0052857	NADPHX epimerase activity	1	1	0.23	0.23056
GO:0055102	lipase inhibitor activity	1	1	0.23	0.23056
GO:0061459	L-arginine transmembrane transporter act...	1	1	0.23	0.23056
GO:0061770	translation elongation factor binding	1	1	0.23	0.23056
GO:0070615	nucleosome-dependent ATPase activity	1	1	0.23	0.23056
GO:0070905	serine binding	1	1	0.23	0.23056
GO:0071207	histone pre-mRNA stem-loop binding	1	1	0.23	0.23056
GO:0071813	lipoprotein particle binding	1	1	0.23	0.23056
GO:0071814	protein-lipid complex binding	1	1	0.23	0.23056
GO:0072586	DNA topoisomerase (ATP-hydrolyzing) regu...	1	1	0.23	0.23056
GO:0072587	DNA topoisomerase (ATP-hydrolyzing) acti...	1	1	0.23	0.23056
GO:0090369	ornithine carbamoyltransferase inhibitor...	1	1	0.23	0.23056
GO:0090422	thiamine pyrophosphate transmembrane tra...	1	1	0.23	0.23056
GO:0098680	template-free RNA nucleotidyltransferase	1	1	0.23	0.23056
GO:0098748	endocytic adaptor activity	1	1	0.23	0.23056
GO:0099095	ligand-gated anion channel activity	1	1	0.23	0.23056
GO:0099142	intracellularly ATP-gated ion channel ac...	1	1	0.23	0.23056
GO:0101016	FMN-binding domain binding	1	1	0.23	0.23056
GO:1901375	acetate ester transmembrane transporter ...	1	1	0.23	0.23056
GO:1901702	salt transmembrane transporter activity	1	1	0.23	0.23056
GO:1904931	MCM complex binding	1	1	0.23	0.23056
GO:1905334	Swi5-Sfr1 complex binding	1	1	0.23	0.23056
GO:1905538	polysome binding	1	1	0.23	0.23056
GO:1990174	phosphodiesterase decapping endonuclease...	1	1	0.23	0.23056
GO:1990188	euchromatin binding	1	1	0.23	0.23056
GO:0036094	small molecule binding	432	106	99.6	0.23198
GO:0008235	metalloexopeptidase activity	11	4	2.54	0.23444
GO:0008641	ubiquitin-like modifier activating enzym...	11	4	2.54	0.23444
GO:0009931	calcium-dependent protein serine/threoni...	11	4	2.54	0.23444
GO:0010857	calcium-dependent protein kinase activit...	11	4	2.54	0.23444
GO:0015081	sodium ion transmembrane transporter act...	11	4	2.54	0.23444
GO:0043178	alcohol binding	11	4	2.54	0.23444
GO:0031072	heat shock protein binding	30	9	6.92	0.23898
GO:0003700	DNA-binding transcription factor activit...	66	18	15.22	0.24563
GO:0004659	prenyltransferase activity	15	5	3.46	0.25087
GO:0031492	nucleosomal DNA binding	15	5	3.46	0.25087
GO:0033293	monocarboxylic acid binding	15	5	3.46	0.25087
GO:0016740	transferase activity	690	166	159.09	0.25328
GO:0015085	calcium ion transmembrane transporter ac...	19	6	4.38	0.26066
GO:0043168	anion binding	431	105	99.37	0.26145
GO:0033218	amide binding	83	22	19.14	0.26170
GO:0016776	phosphotransferase activity, phosphate g...	23	7	5.3	0.26675
GO:0017076	purine nucleotide binding	292	72	67.32	0.26844
GO:0004536	deoxyribonuclease activity	31	9	7.15	0.27283
GO:0008378	galactosyltransferase activity	8	3	1.84	0.27361
GO:0047372	acylglycerol lipase activity	8	3	1.84	0.27361
GO:0070402	NADPH binding	8	3	1.84	0.27361
GO:0008514	organic anion transmembrane transporter ...	56	15	12.91	0.29844
GO:0000287	magnesium ion binding	52	14	11.99	0.30051
GO:0005261	cation channel activity	16	5	3.69	0.30073
GO:0030246	carbohydrate binding	16	5	3.69	0.30073
GO:0046873	metal ion transmembrane transporter acti...	44	12	10.14	0.30428
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	6	4.61	0.30530
GO:0042162	telomeric DNA binding	20	6	4.61	0.30530
GO:0031490	chromatin DNA binding	24	7	5.53	0.30746
GO:0016763	transferase activity, transferring pento...	28	8	6.46	0.30818
GO:0031491	nucleosome binding	28	8	6.46	0.30818
GO:0032553	ribonucleotide binding	300	73	69.17	0.31225
GO:0032555	purine ribonucleotide binding	288	70	66.4	0.32117
GO:0004180	carboxypeptidase activity	5	2	1.15	0.32621
GO:0004430	1-phosphatidylinositol 4-kinase activity	5	2	1.15	0.32621
GO:0004465	lipoprotein lipase activity	5	2	1.15	0.32621
GO:0005347	ATP transmembrane transporter activity	5	2	1.15	0.32621
GO:0015112	nitrate transmembrane transporter activi...	5	2	1.15	0.32621
GO:0015217	ADP transmembrane transporter activity	5	2	1.15	0.32621
GO:0015513	high-affinity secondary active nitrite t...	5	2	1.15	0.32621
GO:0016004	phospholipase activator activity	5	2	1.15	0.32621
GO:0016413	O-acetyltransferase activity	5	2	1.15	0.32621
GO:0016730	oxidoreductase activity, acting on iron-...	5	2	1.15	0.32621
GO:0016868	intramolecular transferase activity, pho...	5	2	1.15	0.32621
GO:0016880	acid-ammonia (or amide) ligase activity	5	2	1.15	0.32621
GO:0017169	CDP-alcohol phosphatidyltransferase acti...	5	2	1.15	0.32621
GO:0019212	phosphatase inhibitor activity	5	2	1.15	0.32621
GO:0043225	ATPase-coupled anion transmembrane trans...	5	2	1.15	0.32621
GO:0043548	phosphatidylinositol 3-kinase binding	5	2	1.15	0.32621
GO:0048487	beta-tubulin binding	5	2	1.15	0.32621
GO:0060229	lipase activator activity	5	2	1.15	0.32621
GO:0099106	ion channel regulator activity	5	2	1.15	0.32621
GO:0035639	purine ribonucleoside triphosphate bindi...	276	67	63.64	0.33043
GO:0008022	protein C-terminus binding	45	12	10.38	0.33479
GO:0019207	kinase regulator activity	45	12	10.38	0.33479
GO:0005507	copper ion binding	37	10	8.53	0.34105
GO:0042277	peptide binding	66	17	15.22	0.34438
GO:0070405	ammonium ion binding	9	3	2.08	0.34491
GO:0016597	amino acid binding	25	7	5.76	0.34926
GO:0000993	RNA polymerase II complex binding	13	4	3	0.35066
GO:0004197	cysteine-type endopeptidase activity	17	5	3.92	0.35191
GO:0019209	kinase activator activity	17	5	3.92	0.35191
GO:0051787	misfolded protein binding	17	5	3.92	0.35191
GO:0008289	lipid binding	79	20	18.21	0.35643
GO:0043169	cation binding	322	77	74.24	0.37247
GO:0004175	endopeptidase activity	63	16	14.53	0.37519
GO:0004857	enzyme inhibitor activity	38	10	8.76	0.37557
GO:0046943	carboxylic acid transmembrane transporte...	38	10	8.76	0.37557
GO:0016879	ligase activity, forming carbon-nitrogen...	34	9	7.84	0.38069
GO:0019899	enzyme binding	443	105	102.14	0.38372
GO:0016874	ligase activity	93	23	21.44	0.38821
GO:0016174	NAD(P)H oxidase activity	26	7	5.99	0.39160
GO:0016859	cis-trans isomerase activity	22	6	5.07	0.39740
GO:0042578	phosphoric ester hydrolase activity	85	21	19.6	0.39879
GO:0019887	protein kinase regulator activity	43	11	9.91	0.40367
GO:0000009	alpha-1,6-mannosyltransferase activity	2	1	0.46	0.40803
GO:0000246	delta24(24-1) sterol reductase activity	2	1	0.46	0.40803
GO:0000293	ferric-chelate reductase activity	2	1	0.46	0.40803
GO:0001965	G-protein alpha-subunit binding	2	1	0.46	0.40803
GO:0002094	polyprenyltransferase activity	2	1	0.46	0.40803
GO:0003691	double-stranded telomeric DNA binding	2	1	0.46	0.40803
GO:0003720	telomerase activity	2	1	0.46	0.40803
GO:0003923	GPI-anchor transamidase activity	2	1	0.46	0.40803
GO:0003937	IMP cyclohydrolase activity	2	1	0.46	0.40803
GO:0003941	L-serine ammonia-lyase activity	2	1	0.46	0.40803
GO:0003964	RNA-directed DNA polymerase activity	2	1	0.46	0.40803
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	1	0.46	0.40803
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	1	0.46	0.40803
GO:0004020	adenylylsulfate kinase activity	2	1	0.46	0.40803
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	1	0.46	0.40803
GO:0004142	diacylglycerol cholinephosphotransferase...	2	1	0.46	0.40803
GO:0004146	dihydrofolate reductase activity	2	1	0.46	0.40803
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.46	0.40803
GO:0004349	glutamate 5-kinase activity	2	1	0.46	0.40803
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	1	0.46	0.40803
GO:0004401	histidinol-phosphatase activity	2	1	0.46	0.40803
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-...	2	1	0.46	0.40803
GO:0004468	lysine N-acetyltransferase activity, act...	2	1	0.46	0.40803
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	1	0.46	0.40803
GO:0004528	phosphodiesterase I activity	2	1	0.46	0.40803
GO:0004615	phosphomannomutase activity	2	1	0.46	0.40803
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	1	0.46	0.40803
GO:0004652	polynucleotide adenylyltransferase activ...	2	1	0.46	0.40803
GO:0004676	3-phosphoinositide-dependent protein kin...	2	1	0.46	0.40803
GO:0004677	DNA-dependent protein kinase activity	2	1	0.46	0.40803
GO:0004686	elongation factor-2 kinase activity	2	1	0.46	0.40803
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.46	0.40803
GO:0004794	L-threonine ammonia-lyase activity	2	1	0.46	0.40803
GO:0004798	thymidylate kinase activity	2	1	0.46	0.40803
GO:0004807	triose-phosphate isomerase activity	2	1	0.46	0.40803
GO:0004828	serine-tRNA ligase activity	2	1	0.46	0.40803
GO:0005158	insulin receptor binding	2	1	0.46	0.40803
GO:0005354	galactose transmembrane transporter acti...	2	1	0.46	0.40803
GO:0005365	myo-inositol transmembrane transporter a...	2	1	0.46	0.40803
GO:0005436	sodium:phosphate symporter activity	2	1	0.46	0.40803
GO:0005471	ATP:ADP antiporter activity	2	1	0.46	0.40803
GO:0005542	folic acid binding	2	1	0.46	0.40803
GO:0008138	protein tyrosine/serine/threonine phosph...	2	1	0.46	0.40803
GO:0008263	pyrimidine-specific mismatch base pair D...	2	1	0.46	0.40803
GO:0008310	single-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.46	0.40803
GO:0008311	double-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.46	0.40803
GO:0008444	CDP-diacylglycerol-glycerol-3-phosphate ...	2	1	0.46	0.40803
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	2	1	0.46	0.40803
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.46	0.40803
GO:0008720	D-lactate dehydrogenase activity	2	1	0.46	0.40803
GO:0008889	glycerophosphodiester phosphodiesterase ...	2	1	0.46	0.40803
GO:0008962	phosphatidylglycerophosphatase activity	2	1	0.46	0.40803
GO:0009940	amino-terminal vacuolar sorting propepti...	2	1	0.46	0.40803
GO:0010209	vacuolar sorting signal binding	2	1	0.46	0.40803
GO:0015146	pentose transmembrane transporter activi...	2	1	0.46	0.40803
GO:0015148	D-xylose transmembrane transporter activ...	2	1	0.46	0.40803
GO:0015166	polyol transmembrane transporter activit...	2	1	0.46	0.40803
GO:0015168	glycerol transmembrane transporter activ...	2	1	0.46	0.40803
GO:0015181	arginine transmembrane transporter activ...	2	1	0.46	0.40803
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.46	0.40803
GO:0015189	L-lysine transmembrane transporter activ...	2	1	0.46	0.40803
GO:0015205	nucleobase transmembrane transporter act...	2	1	0.46	0.40803
GO:0015228	coenzyme A transmembrane transporter act...	2	1	0.46	0.40803
GO:0015301	anion:anion antiporter activity	2	1	0.46	0.40803
GO:0015319	sodium:inorganic phosphate symporter act...	2	1	0.46	0.40803
GO:0015575	mannitol transmembrane transporter activ...	2	1	0.46	0.40803
GO:0015576	sorbitol transmembrane transporter activ...	2	1	0.46	0.40803
GO:0015591	D-ribose transmembrane transporter activ...	2	1	0.46	0.40803
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.46	0.40803
GO:0016436	rRNA (uridine) methyltransferase activit...	2	1	0.46	0.40803
GO:0016682	oxidoreductase activity, acting on diphe...	2	1	0.46	0.40803
GO:0016726	oxidoreductase activity, acting on CH or...	2	1	0.46	0.40803
GO:0016767	geranylgeranyl-diphosphate geranylgerany...	2	1	0.46	0.40803
GO:0016768	spermine synthase activity	2	1	0.46	0.40803
GO:0016805	dipeptidase activity	2	1	0.46	0.40803
GO:0016906	sterol 3-beta-glucosyltransferase activi...	2	1	0.46	0.40803
GO:0017050	D-erythro-sphingosine kinase activity	2	1	0.46	0.40803
GO:0017084	delta1-pyrroline-5-carboxylate synthetas...	2	1	0.46	0.40803
GO:0017116	single-stranded DNA-dependent ATP-depend...	2	1	0.46	0.40803
GO:0018064	protein-histidine N-methyltransferase ac...	2	1	0.46	0.40803
GO:0019206	nucleoside kinase activity	2	1	0.46	0.40803
GO:0019215	intermediate filament binding	2	1	0.46	0.40803
GO:0019789	SUMO transferase activity	2	1	0.46	0.40803
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.46	0.40803
GO:0031370	eukaryotic initiation factor 4G binding	2	1	0.46	0.40803
GO:0031403	lithium ion binding	2	1	0.46	0.40803
GO:0031434	mitogen-activated protein kinase kinase ...	2	1	0.46	0.40803
GO:0031690	adrenergic receptor binding	2	1	0.46	0.40803
GO:0031957	very long-chain fatty acid-CoA ligase ac...	2	1	0.46	0.40803
GO:0032407	MutSalpha complex binding	2	1	0.46	0.40803
GO:0033560	folate reductase activity	2	1	0.46	0.40803
GO:0035174	histone serine kinase activity	2	1	0.46	0.40803
GO:0035485	adenine/guanine mispair binding	2	1	0.46	0.40803
GO:0042500	aspartic endopeptidase activity, intrame...	2	1	0.46	0.40803
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.46	0.40803
GO:0042975	peroxisome proliferator activated recept...	2	1	0.46	0.40803
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-...	2	1	0.46	0.40803
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.46	0.40803
GO:0043995	histone acetyltransferase activity (H4-K...	2	1	0.46	0.40803
GO:0044610	FMN transmembrane transporter activity	2	1	0.46	0.40803
GO:0045155	electron transporter, transferring elect...	2	1	0.46	0.40803
GO:0045485	omega-6 fatty acid desaturase activity	2	1	0.46	0.40803
GO:0046905	phytoene synthase activity	2	1	0.46	0.40803
GO:0046974	histone methyltransferase activity (H3-K...	2	1	0.46	0.40803
GO:0047538	2-carboxy-D-arabinitol-1-phosphatase act...	2	1	0.46	0.40803
GO:0050072	m7G(5')pppN diphosphatase activity	2	1	0.46	0.40803
GO:0050183	phosphatidylcholine 12-monooxygenase act...	2	1	0.46	0.40803
GO:0050733	RS domain binding	2	1	0.46	0.40803
GO:0050816	phosphothreonine residue binding	2	1	0.46	0.40803
GO:0051505	cholesterol UDP-glucosyltransferase acti...	2	1	0.46	0.40803
GO:0051506	ergosterol UDP-glucosyltransferase activ...	2	1	0.46	0.40803
GO:0051507	beta-sitosterol UDP-glucosyltransferase ...	2	1	0.46	0.40803
GO:0051508	stigmasterol UDP-glucosyltransferase act...	2	1	0.46	0.40803
GO:0051509	tomatidine UDP-glucosyltransferase activ...	2	1	0.46	0.40803
GO:0051748	UTP-monosaccharide-1-phosphate uridylylt...	2	1	0.46	0.40803
GO:0051870	methotrexate binding	2	1	0.46	0.40803
GO:0051871	dihydrofolic acid binding	2	1	0.46	0.40803
GO:0051959	dynein light intermediate chain binding	2	1	0.46	0.40803
GO:0061656	SUMO conjugating enzyme activity	2	1	0.46	0.40803
GO:0061821	telomeric D-loop binding	2	1	0.46	0.40803
GO:0062037	D-loop DNA binding	2	1	0.46	0.40803
GO:0071208	histone pre-mRNA DCP binding	2	1	0.46	0.40803
GO:0080043	quercetin 3-O-glucosyltransferase activi...	2	1	0.46	0.40803
GO:0080044	quercetin 7-O-glucosyltransferase activi...	2	1	0.46	0.40803
GO:0080122	AMP transmembrane transporter activity	2	1	0.46	0.40803
GO:0097100	supercoiled DNA binding	2	1	0.46	0.40803
GO:0106018	phosphatidylinositol-3,5-bisphosphate ph...	2	1	0.46	0.40803
GO:0106019	phosphatidylinositol-4,5-bisphosphate ph...	2	1	0.46	0.40803
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.46	0.40803
GO:1905394	retromer complex binding	2	1	0.46	0.40803
GO:0005484	SNAP receptor activity	14	4	3.23	0.40958
GO:0060590	ATPase regulator activity	14	4	3.23	0.40958
GO:0046906	tetrapyrrole binding	39	10	8.99	0.41038
GO:0005504	fatty acid binding	10	3	2.31	0.41547
GO:0016722	oxidoreductase activity, oxidizing metal...	10	3	2.31	0.41547
GO:0016840	carbon-nitrogen lyase activity	10	3	2.31	0.41547
GO:0016881	acid-amino acid ligase activity	10	3	2.31	0.41547
GO:0051219	phosphoprotein binding	10	3	2.31	0.41547
GO:0005547	phosphatidylinositol-3,4,5-trisphosphate...	6	2	1.38	0.41947
GO:0008199	ferric iron binding	6	2	1.38	0.41947
GO:0010385	double-stranded methylated DNA binding	6	2	1.38	0.41947
GO:0015645	fatty acid ligase activity	6	2	1.38	0.41947
GO:0016417	S-acyltransferase activity	6	2	1.38	0.41947
GO:0017110	nucleoside-diphosphatase activity	6	2	1.38	0.41947
GO:0017151	DEAD/H-box RNA helicase binding	6	2	1.38	0.41947
GO:0032356	oxidized DNA binding	6	2	1.38	0.41947
GO:0032357	oxidized purine DNA binding	6	2	1.38	0.41947
GO:0043139	5'-3' DNA helicase activity	6	2	1.38	0.41947
GO:0048018	receptor ligand activity	6	2	1.38	0.41947
GO:0048029	monosaccharide binding	6	2	1.38	0.41947
GO:0050839	cell adhesion molecule binding	6	2	1.38	0.41947
GO:0070851	growth factor receptor binding	6	2	1.38	0.41947
GO:0140030	modification-dependent protein binding	48	12	11.07	0.42898
GO:0016779	nucleotidyltransferase activity	65	16	14.99	0.42943
GO:0016758	transferase activity, transferring hexos...	53	13	12.22	0.45201
GO:0016668	oxidoreductase activity, acting on a sul...	19	5	4.38	0.45442
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	4	3.46	0.46729
GO:0008171	O-methyltransferase activity	15	4	3.46	0.46729
GO:0008236	serine-type peptidase activity	15	4	3.46	0.46729
GO:0016814	hydrolase activity, acting on carbon-nit...	15	4	3.46	0.46729
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	7	6.46	0.47590
GO:0050661	NADP binding	41	10	9.45	0.47983
GO:0001228	DNA-binding transcription activator acti...	11	3	2.54	0.48336
GO:0001664	G protein-coupled receptor binding	11	3	2.54	0.48336
GO:0002039	p53 binding	11	3	2.54	0.48336
GO:0004529	exodeoxyribonuclease activity	11	3	2.54	0.48336
GO:0015293	symporter activity	11	3	2.54	0.48336
GO:0016538	cyclin-dependent protein serine/threonin...	11	3	2.54	0.48336
GO:0016895	exodeoxyribonuclease activity, producing...	11	3	2.54	0.48336
GO:0043024	ribosomal small subunit binding	11	3	2.54	0.48336
GO:0044390	ubiquitin-like protein conjugating enzym...	11	3	2.54	0.48336
GO:0097617	annealing activity	11	3	2.54	0.48336
GO:0000166	nucleotide binding	383	89	88.31	0.48645
GO:1901265	nucleoside phosphate binding	384	89	88.54	0.49840
GO:0004520	endodeoxyribonuclease activity	20	5	4.61	0.50412
GO:0000979	RNA polymerase II core promoter sequence...	7	2	1.61	0.50559
GO:0005310	dicarboxylic acid transmembrane transpor...	7	2	1.61	0.50559
GO:0015144	carbohydrate transmembrane transporter a...	7	2	1.61	0.50559
GO:0016780	phosphotransferase activity, for other s...	7	2	1.61	0.50559
GO:0016841	ammonia-lyase activity	7	2	1.61	0.50559
GO:0016889	endodeoxyribonuclease activity, producin...	7	2	1.61	0.50559
GO:0016894	endonuclease activity, active with eithe...	7	2	1.61	0.50559
GO:0051721	protein phosphatase 2A binding	7	2	1.61	0.50559
GO:0099516	ion antiporter activity	7	2	1.61	0.50559
GO:0008270	zinc ion binding	112	26	25.82	0.52184
GO:0003725	double-stranded RNA binding	16	4	3.69	0.52281
GO:0017171	serine hydrolase activity	16	4	3.69	0.52281
GO:0030295	protein kinase activator activity	16	4	3.69	0.52281
GO:0043175	RNA polymerase core enzyme binding	16	4	3.69	0.52281
GO:0051537	2 iron, 2 sulfur cluster binding	16	4	3.69	0.52281
GO:0016616	oxidoreductase activity, acting on the C...	51	12	11.76	0.52284
GO:0097367	carbohydrate derivative binding	321	74	74.01	0.52462
GO:0004518	nuclease activity	86	20	19.83	0.52519
GO:0048037	cofactor binding	165	38	38.04	0.53509
GO:0008017	microtubule binding	34	8	7.84	0.54078
GO:0035091	phosphatidylinositol binding	34	8	7.84	0.54078
GO:0001871	pattern binding	3	1	0.69	0.54460
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	1	0.69	0.54460
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.69	0.54460
GO:0004096	catalase activity	3	1	0.69	0.54460
GO:0004190	aspartic-type endopeptidase activity	3	1	0.69	0.54460
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	1	0.69	0.54460
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.69	0.54460
GO:0004457	lactate dehydrogenase activity	3	1	0.69	0.54460
GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.69	0.54460
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.69	0.54460
GO:0004614	phosphoglucomutase activity	3	1	0.69	0.54460
GO:0004622	lysophospholipase activity	3	1	0.69	0.54460
GO:0004736	pyruvate carboxylase activity	3	1	0.69	0.54460
GO:0004864	protein phosphatase inhibitor activity	3	1	0.69	0.54460
GO:0005245	voltage-gated calcium channel activity	3	1	0.69	0.54460
GO:0005290	L-histidine transmembrane transporter ac...	3	1	0.69	0.54460
GO:0005302	L-tyrosine transmembrane transporter act...	3	1	0.69	0.54460
GO:0005451	monovalent cation:proton antiporter acti...	3	1	0.69	0.54460
GO:0005527	macrolide binding	3	1	0.69	0.54460
GO:0005528	FK506 binding	3	1	0.69	0.54460
GO:0008113	peptide-methionine (S)-S-oxide reductase...	3	1	0.69	0.54460
GO:0008146	sulfotransferase activity	3	1	0.69	0.54460
GO:0008242	omega peptidase activity	3	1	0.69	0.54460
GO:0008331	high voltage-gated calcium channel activ...	3	1	0.69	0.54460
GO:0008420	RNA polymerase II CTD heptapeptide repea...	3	1	0.69	0.54460
GO:0008474	palmitoyl-(protein) hydrolase activity	3	1	0.69	0.54460
GO:0009000	selenocysteine lyase activity	3	1	0.69	0.54460
GO:0009041	uridylate kinase activity	3	1	0.69	0.54460
GO:0010521	telomerase inhibitor activity	3	1	0.69	0.54460
GO:0015020	glucuronosyltransferase activity	3	1	0.69	0.54460
GO:0015116	sulfate transmembrane transporter activi...	3	1	0.69	0.54460
GO:0015174	basic amino acid transmembrane transport...	3	1	0.69	0.54460
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.69	0.54460
GO:0015230	FAD transmembrane transporter activity	3	1	0.69	0.54460
GO:0015386	potassium:proton antiporter activity	3	1	0.69	0.54460
GO:0016615	malate dehydrogenase activity	3	1	0.69	0.54460
GO:0016723	oxidoreductase activity, oxidizing metal...	3	1	0.69	0.54460
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	1	0.69	0.54460
GO:0016882	cyclo-ligase activity	3	1	0.69	0.54460
GO:0016922	nuclear receptor binding	3	1	0.69	0.54460
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.69	0.54460
GO:0019706	protein-cysteine S-palmitoyltransferase ...	3	1	0.69	0.54460
GO:0019707	protein-cysteine S-acyltransferase activ...	3	1	0.69	0.54460
GO:0019776	Atg8 ligase activity	3	1	0.69	0.54460
GO:0030247	polysaccharide binding	3	1	0.69	0.54460
GO:0030274	LIM domain binding	3	1	0.69	0.54460
GO:0030957	Tat protein binding	3	1	0.69	0.54460
GO:0031210	phosphatidylcholine binding	3	1	0.69	0.54460
GO:0031493	nucleosomal histone binding	3	1	0.69	0.54460
GO:0032183	SUMO binding	3	1	0.69	0.54460
GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosyla...	3	1	0.69	0.54460
GO:0035516	oxidative DNA demethylase activity	3	1	0.69	0.54460
GO:0043274	phospholipase binding	3	1	0.69	0.54460
GO:0045436	lycopene beta cyclase activity	3	1	0.69	0.54460
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	1	0.69	0.54460
GO:0046625	sphingolipid binding	3	1	0.69	0.54460
GO:0046912	transferase activity, transferring acyl ...	3	1	0.69	0.54460
GO:0046966	thyroid hormone receptor binding	3	1	0.69	0.54460
GO:0050997	quaternary ammonium group binding	3	1	0.69	0.54460
GO:0051059	NF-kappaB binding	3	1	0.69	0.54460
GO:0051724	NAD transmembrane transporter activity	3	1	0.69	0.54460
GO:0051880	G-quadruplex DNA binding	3	1	0.69	0.54460
GO:0052834	inositol monophosphate phosphatase activ...	3	1	0.69	0.54460
GO:0070001	aspartic-type peptidase activity	3	1	0.69	0.54460
GO:0071077	adenosine 3',5'-bisphosphate transmembra...	3	1	0.69	0.54460
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.69	0.54460
GO:0098599	palmitoyl hydrolase activity	3	1	0.69	0.54460
GO:1904047	S-adenosyl-L-methionine binding	3	1	0.69	0.54460
GO:1990825	sequence-specific mRNA binding	3	1	0.69	0.54460
GO:0010181	FMN binding	12	3	2.77	0.54722
GO:0042826	histone deacetylase binding	12	3	2.77	0.54722
GO:0061650	ubiquitin-like protein conjugating enzym...	12	3	2.77	0.54722
GO:0019205	nucleobase-containing compound kinase ac...	21	5	4.84	0.55194
GO:0070063	RNA polymerase binding	21	5	4.84	0.55194
GO:0034062	5'-3' RNA polymerase activity	30	7	6.92	0.55682
GO:0097747	RNA polymerase activity	30	7	6.92	0.55682
GO:0060589	nucleoside-triphosphatase regulator acti...	39	9	8.99	0.56151
GO:0050662	coenzyme binding	114	26	26.28	0.56328
GO:1901681	sulfur compound binding	26	6	5.99	0.57537
GO:0001098	basal transcription machinery binding	17	4	3.92	0.57539
GO:0001099	basal RNA polymerase II transcription ma...	17	4	3.92	0.57539
GO:0015179	L-amino acid transmembrane transporter a...	17	4	3.92	0.57539
GO:0004550	nucleoside diphosphate kinase activity	8	2	1.84	0.58292
GO:0004713	protein tyrosine kinase activity	8	2	1.84	0.58292
GO:0008013	beta-catenin binding	8	2	1.84	0.58292
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	1.84	0.58292
GO:0016530	metallochaperone activity	8	2	1.84	0.58292
GO:0016929	SUMO-specific protease activity	8	2	1.84	0.58292
GO:0031624	ubiquitin conjugating enzyme binding	8	2	1.84	0.58292
GO:0032266	phosphatidylinositol-3-phosphate binding	8	2	1.84	0.58292
GO:0043047	single-stranded telomeric DNA binding	8	2	1.84	0.58292
GO:0070122	isopeptidase activity	8	2	1.84	0.58292
GO:0070138	ubiquitin-like protein-specific isopepti...	8	2	1.84	0.58292
GO:0070140	SUMO-specific isopeptidase activity	8	2	1.84	0.58292
GO:0070577	lysine-acetylated histone binding	8	2	1.84	0.58292
GO:0098847	sequence-specific single stranded DNA bi...	8	2	1.84	0.58292
GO:0140033	acetylation-dependent protein binding	8	2	1.84	0.58292
GO:0061630	ubiquitin protein ligase activity	62	14	14.29	0.58581
GO:0061659	ubiquitin-like protein ligase activity	62	14	14.29	0.58581
GO:0016757	transferase activity, transferring glyco...	71	16	16.37	0.58884
GO:0002020	protease binding	31	7	7.15	0.59515
