GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	262	177	75.87	< 1e-30
GO:0034660	ncRNA metabolic process	359	211	103.96	< 1e-30
GO:0006364	rRNA processing	200	138	57.92	< 1e-30
GO:0034470	ncRNA processing	274	170	79.34	< 1e-30
GO:0016072	rRNA metabolic process	222	145	64.29	< 1e-30
GO:0022613	ribonucleoprotein complex biogenesis	347	196	100.48	4.4e-30
GO:0006396	RNA processing	448	223	129.73	6.8e-24
GO:0002181	cytoplasmic translation	145	99	41.99	1.1e-23
GO:0010467	gene expression	1148	453	332.44	2.6e-22
GO:0006412	translation	309	164	89.48	5.8e-21
GO:0000460	maturation of 5.8S rRNA	60	51	17.37	1.1e-19
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	56	19.98	1.3e-19
GO:0043043	peptide biosynthetic process	326	167	94.4	3.2e-19
GO:0042274	ribosomal small subunit biogenesis	107	75	30.99	3.8e-19
GO:0030490	maturation of SSU-rRNA	81	61	23.46	2.9e-18
GO:0043604	amide biosynthetic process	385	186	111.49	7.7e-18
GO:0000469	cleavage involved in rRNA processing	51	44	14.77	1.2e-17
GO:0000466	maturation of 5.8S rRNA from tricistroni...	55	46	15.93	2.8e-17
GO:0016070	RNA metabolic process	971	381	281.18	5.7e-17
GO:0006518	peptide metabolic process	368	177	106.57	1.1e-16
GO:0000478	endonucleolytic cleavage involved in rRN...	38	35	11	3.0e-16
GO:0000479	endonucleolytic cleavage of tricistronic...	36	33	10.42	3.1e-15
GO:0006413	translational initiation	115	72	33.3	2.3e-14
GO:0034641	cellular nitrogen compound metabolic pro...	1691	586	489.68	3.2e-14
GO:0043603	cellular amide metabolic process	466	205	134.94	4.8e-14
GO:0042255	ribosome assembly	56	42	16.22	8.4e-13
GO:1901566	organonitrogen compound biosynthetic pro...	770	300	222.98	3.8e-12
GO:0042273	ribosomal large subunit biogenesis	74	50	21.43	3.9e-12
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	25	8.11	3.5e-11
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	49	22.3	1.7e-10
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	38	15.64	2.6e-10
GO:0000966	RNA 5'-end processing	26	23	7.53	3.4e-10
GO:0034471	ncRNA 5'-end processing	26	23	7.53	3.4e-10
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	391	315.93	6.4e-10
GO:0046483	heterocycle metabolic process	1518	516	439.58	1.7e-09
GO:0006613	cotranslational protein targeting to mem...	63	41	18.24	2.1e-09
GO:0006614	SRP-dependent cotranslational protein ta...	61	40	17.66	2.4e-09
GO:0000967	rRNA 5'-end processing	24	21	6.95	3.3e-09
GO:0006139	nucleobase-containing compound metabolic...	1401	480	405.7	3.9e-09
GO:0006399	tRNA metabolic process	128	68	37.07	4.2e-09
GO:0090304	nucleic acid metabolic process	1156	406	334.75	6.3e-09
GO:0006725	cellular aromatic compound metabolic pro...	1530	516	443.06	8.5e-09
GO:0009059	macromolecule biosynthetic process	983	350	284.66	3.0e-08
GO:0070972	protein localization to endoplasmic reti...	81	47	23.46	3.1e-08
GO:0045047	protein targeting to ER	74	44	21.43	3.2e-08
GO:0090501	RNA phosphodiester bond hydrolysis	108	58	31.27	3.7e-08
GO:0034645	cellular macromolecule biosynthetic proc...	967	344	280.02	5.0e-08
GO:0000027	ribosomal large subunit assembly	26	21	7.53	5.7e-08
GO:1901360	organic cyclic compound metabolic proces...	1590	529	460.43	5.8e-08
GO:0000470	maturation of LSU-rRNA	36	26	10.42	8.3e-08
GO:0000472	endonucleolytic cleavage to generate mat...	21	18	6.08	9.4e-08
GO:0072599	establishment of protein localization to...	76	44	22.01	9.6e-08
GO:0006807	nitrogen compound metabolic process	2316	730	670.67	1.1e-07
GO:0000054	ribosomal subunit export from nucleus	18	16	5.21	1.8e-07
GO:0033750	ribosome localization	18	16	5.21	1.8e-07
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	21	7.82	1.9e-07
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	21	7.82	1.9e-07
GO:0043170	macromolecule metabolic process	1961	631	567.87	2.5e-07
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	17	5.79	2.8e-07
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	60	34.46	4.2e-07
GO:0006402	mRNA catabolic process	139	66	40.25	1.8e-06
GO:0009451	RNA modification	100	51	28.96	2.0e-06
GO:0044238	primary metabolic process	2408	748	697.31	2.4e-06
GO:0044085	cellular component biogenesis	1010	348	292.48	2.4e-06
GO:0006612	protein targeting to membrane	89	46	25.77	4.1e-06
GO:0002183	cytoplasmic translational initiation	31	21	8.98	7.9e-06
GO:0006401	RNA catabolic process	158	71	45.75	8.8e-06
GO:0071826	ribonucleoprotein complex subunit organi...	165	73	47.78	1.3e-05
GO:0006417	regulation of translation	135	62	39.09	1.4e-05
GO:0031125	rRNA 3'-end processing	16	13	4.63	2.1e-05
GO:0022618	ribonucleoprotein complex assembly	156	69	45.17	2.3e-05
GO:0071704	organic substance metabolic process	2537	777	734.66	2.5e-05
GO:0000028	ribosomal small subunit assembly	20	15	5.79	2.5e-05
GO:0010608	posttranscriptional regulation of gene e...	205	86	59.36	2.7e-05
GO:0010501	RNA secondary structure unwinding	49	28	14.19	3.1e-05
GO:0000055	ribosomal large subunit export from nucl...	11	10	3.19	3.3e-05
GO:0090150	establishment of protein localization to...	116	54	33.59	3.3e-05
GO:0043038	amino acid activation	33	21	9.56	3.4e-05
GO:0043039	tRNA aminoacylation	33	21	9.56	3.4e-05
GO:0006418	tRNA aminoacylation for protein translat...	31	20	8.98	3.9e-05
GO:0034248	regulation of cellular amide metabolic p...	147	65	42.57	4.0e-05
GO:0043628	ncRNA 3'-end processing	24	16	6.95	0.00013
GO:1901576	organic substance biosynthetic process	1507	483	436.4	0.00017
GO:0000373	Group II intron splicing	7	7	2.03	0.00017
GO:0044237	cellular metabolic process	2619	794	758.41	0.00018
GO:0016071	mRNA metabolic process	317	120	91.8	0.00020
GO:0001510	RNA methylation	34	20	9.85	0.00025
GO:0071426	ribonucleoprotein complex export from nu...	70	34	20.27	0.00036
GO:0008152	metabolic process	2736	823	792.29	0.00039
GO:0044249	cellular biosynthetic process	1521	484	440.45	0.00040
GO:0000154	rRNA modification	35	20	10.14	0.00043
GO:0015931	nucleobase-containing compound transport	123	53	35.62	0.00046
GO:0000963	mitochondrial RNA processing	15	11	4.34	0.00047
GO:0010468	regulation of gene expression	734	249	212.55	0.00049
GO:0006405	RNA export from nucleus	71	34	20.56	0.00050
GO:0071166	ribonucleoprotein complex localization	71	34	20.56	0.00050
GO:0000959	mitochondrial RNA metabolic process	26	16	7.53	0.00052
GO:0000372	Group I intron splicing	6	6	1.74	0.00058
GO:0000376	RNA splicing, via transesterification re...	6	6	1.74	0.00058
GO:0006605	protein targeting	198	78	57.34	0.00073
GO:0072657	protein localization to membrane	151	62	43.73	0.00074
GO:0140053	mitochondrial gene expression	67	32	19.4	0.00077
GO:0009058	biosynthetic process	1547	489	447.98	0.00081
GO:0001732	formation of cytoplasmic translation ini...	8	7	2.32	0.00101
GO:0046040	IMP metabolic process	8	7	2.32	0.00101
GO:0006400	tRNA modification	60	29	17.37	0.00106
GO:0031167	rRNA methylation	16	11	4.63	0.00110
GO:0090305	nucleic acid phosphodiester bond hydroly...	171	68	49.52	0.00119
GO:2000217	regulation of invasive growth in respons...	14	10	4.05	0.00120
GO:0000459	exonucleolytic trimming involved in rRNA...	12	9	3.47	0.00125
GO:0006520	cellular amino acid metabolic process	202	78	58.5	0.00145
GO:0008033	tRNA processing	72	33	20.85	0.00157
GO:0006446	regulation of translational initiation	33	18	9.56	0.00173
GO:0034661	ncRNA catabolic process	19	12	5.5	0.00196
GO:0006392	transcription elongation from mitochondr...	5	5	1.45	0.00202
GO:0090615	mitochondrial mRNA processing	5	5	1.45	0.00202
GO:0070784	regulation of growth of unicellular orga...	17	11	4.92	0.00231
GO:0097237	cellular response to toxic substance	113	47	32.72	0.00234
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	22	13	6.37	0.00298
GO:0042304	regulation of fatty acid biosynthetic pr...	13	9	3.76	0.00303
GO:0071028	nuclear mRNA surveillance	13	9	3.76	0.00303
GO:0006188	IMP biosynthetic process	7	6	2.03	0.00307
GO:0006189	'de novo' IMP biosynthetic process	7	6	2.03	0.00307
GO:0019852	L-ascorbic acid metabolic process	7	6	2.03	0.00307
GO:0019853	L-ascorbic acid biosynthetic process	7	6	2.03	0.00307
GO:0051085	chaperone cofactor-dependent protein ref...	7	6	2.03	0.00307
GO:1901264	carbohydrate derivative transport	37	19	10.71	0.00325
GO:1990928	response to amino acid starvation	27	15	7.82	0.00329
GO:0019673	GDP-mannose metabolic process	11	8	3.19	0.00331
GO:0071356	cellular response to tumor necrosis fact...	11	8	3.19	0.00331
GO:1901657	glycosyl compound metabolic process	72	32	20.85	0.00338
GO:0034612	response to tumor necrosis factor	20	12	5.79	0.00363
GO:0034198	cellular response to amino acid starvati...	25	14	7.24	0.00408
GO:0001403	invasive growth in response to glucose l...	18	11	5.21	0.00440
GO:0009081	branched-chain amino acid metabolic proc...	18	11	5.21	0.00440
GO:0009226	nucleotide-sugar biosynthetic process	18	11	5.21	0.00440
GO:0097064	ncRNA export from nucleus	18	11	5.21	0.00440
GO:0090069	regulation of ribosome biogenesis	16	10	4.63	0.00529
GO:0036267	invasive filamentous growth	21	12	6.08	0.00626
GO:0071025	RNA surveillance	14	9	4.05	0.00631
GO:0071027	nuclear RNA surveillance	14	9	4.05	0.00631
GO:0042364	water-soluble vitamin biosynthetic proce...	39	19	11.29	0.00684
GO:0046700	heterocycle catabolic process	259	93	75	0.00691
GO:0000056	ribosomal small subunit export from nucl...	4	4	1.16	0.00700
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	4	1.16	0.00700
GO:0008049	male courtship behavior	4	4	1.16	0.00700
GO:0035672	oligopeptide transmembrane transport	4	4	1.16	0.00700
GO:0042256	mature ribosome assembly	4	4	1.16	0.00700
GO:0046656	folic acid biosynthetic process	4	4	1.16	0.00700
GO:0071031	nuclear mRNA surveillance of mRNA 3'-end...	4	4	1.16	0.00700
GO:0071034	CUT catabolic process	4	4	1.16	0.00700
GO:0071043	CUT metabolic process	4	4	1.16	0.00700
GO:1902255	positive regulation of intrinsic apoptot...	4	4	1.16	0.00700
GO:0006390	mitochondrial transcription	12	8	3.47	0.00741
GO:0042451	purine nucleoside biosynthetic process	12	8	3.47	0.00741
GO:0046129	purine ribonucleoside biosynthetic proce...	12	8	3.47	0.00741
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	12	8	3.47	0.00741
GO:0034427	nuclear-transcribed mRNA catabolic proce...	19	11	5.5	0.00774
GO:0006611	protein export from nucleus	84	35	24.32	0.00787
GO:0044270	cellular nitrogen compound catabolic pro...	257	92	74.42	0.00794
GO:0070783	growth of unicellular organism as a thre...	24	13	6.95	0.00815
GO:0050657	nucleic acid transport	90	37	26.06	0.00824
GO:0050658	RNA transport	90	37	26.06	0.00824
GO:0072594	establishment of protein localization to...	245	88	70.95	0.00845
GO:0000467	exonucleolytic trimming to generate matu...	10	7	2.9	0.00848
GO:0016078	tRNA catabolic process	10	7	2.9	0.00848
GO:0016143	S-glycoside metabolic process	10	7	2.9	0.00848
GO:0019757	glycosinolate metabolic process	10	7	2.9	0.00848
GO:0019760	glucosinolate metabolic process	10	7	2.9	0.00848
GO:0043633	polyadenylation-dependent RNA catabolic ...	10	7	2.9	0.00848
GO:0071042	nuclear polyadenylation-dependent mRNA c...	10	7	2.9	0.00848
GO:0071047	polyadenylation-dependent mRNA catabolic...	10	7	2.9	0.00848
GO:0010629	negative regulation of gene expression	398	136	115.25	0.00904
GO:0006414	translational elongation	48	22	13.9	0.00918
GO:0005980	glycogen catabolic process	6	5	1.74	0.00921
GO:0009082	branched-chain amino acid biosynthetic p...	6	5	1.74	0.00921
GO:0034337	RNA folding	6	5	1.74	0.00921
GO:0061723	glycophagy	6	5	1.74	0.00921
GO:1901798	positive regulation of signal transducti...	6	5	1.74	0.00921
GO:0034475	U4 snRNA 3'-end processing	8	6	2.32	0.00927
GO:0046655	folic acid metabolic process	8	6	2.32	0.00927
GO:0051084	'de novo' posttranslational protein fold...	8	6	2.32	0.00927
GO:0009744	response to sucrose	17	10	4.92	0.00956
GO:0016075	rRNA catabolic process	17	10	4.92	0.00956
GO:0034285	response to disaccharide	17	10	4.92	0.00956
GO:1901679	nucleotide transmembrane transport	17	10	4.92	0.00956
GO:0051168	nuclear export	85	35	24.61	0.00976
GO:0009225	nucleotide-sugar metabolic process	27	14	7.82	0.01000
GO:0019439	aromatic compound catabolic process	259	92	75	0.01007
GO:0051236	establishment of RNA localization	91	37	26.35	0.01012
GO:0044344	cellular response to fibroblast growth f...	22	12	6.37	0.01020
GO:0071774	response to fibroblast growth factor	22	12	6.37	0.01020
GO:1901361	organic cyclic compound catabolic proces...	272	96	78.77	0.01055
GO:0034655	nucleobase-containing compound catabolic...	238	85	68.92	0.01130
GO:0042737	drug catabolic process	46	21	13.32	0.01140
GO:0002182	cytoplasmic translational elongation	15	9	4.34	0.01177
GO:0006857	oligopeptide transport	15	9	4.34	0.01177
GO:0030150	protein import into mitochondrial matrix	15	9	4.34	0.01177
GO:0016074	snoRNA metabolic process	25	13	7.24	0.01257
GO:2000765	regulation of cytoplasmic translation	25	13	7.24	0.01257
GO:0045454	cell redox homeostasis	20	11	5.79	0.01278
GO:0046112	nucleobase biosynthetic process	20	11	5.79	0.01278
GO:0031123	RNA 3'-end processing	55	24	15.93	0.01366
GO:0002237	response to molecule of bacterial origin	44	20	12.74	0.01416
GO:0009113	purine nucleobase biosynthetic process	13	8	3.76	0.01443
GO:0031126	snoRNA 3'-end processing	13	8	3.76	0.01443
GO:0042026	protein refolding	13	8	3.76	0.01443
GO:0042797	tRNA transcription by RNA polymerase III	13	8	3.76	0.01443
GO:0016073	snRNA metabolic process	28	14	8.11	0.01478
GO:0006403	RNA localization	123	47	35.62	0.01525
GO:0019538	protein metabolic process	1299	404	376.16	0.01529
GO:0006862	nucleotide transport	23	12	6.66	0.01582
GO:0009190	cyclic nucleotide biosynthetic process	18	10	5.21	0.01602
GO:0052652	cyclic purine nucleotide metabolic proce...	18	10	5.21	0.01602
GO:1901068	guanosine-containing compound metabolic ...	18	10	5.21	0.01602
GO:0006767	water-soluble vitamin metabolic process	53	23	15.35	0.01680
GO:0032608	interferon-beta production	11	7	3.19	0.01754
GO:0032648	regulation of interferon-beta production	11	7	3.19	0.01754
GO:0090070	positive regulation of ribosome biogenes...	11	7	3.19	0.01754
GO:1901658	glycosyl compound catabolic process	11	7	3.19	0.01754
GO:2001244	positive regulation of intrinsic apoptot...	11	7	3.19	0.01754
GO:0034599	cellular response to oxidative stress	124	47	35.91	0.01788
GO:0006886	intracellular protein transport	383	129	110.91	0.01825
GO:0044267	cellular protein metabolic process	1217	379	352.42	0.01846
GO:0071806	protein transmembrane transport	45	20	13.03	0.01873
GO:0030488	tRNA methylation	16	9	4.63	0.02010
GO:0070651	nonfunctional rRNA decay	16	9	4.63	0.02010
GO:0000429	carbon catabolite regulation of transcri...	9	6	2.61	0.02104
GO:0016180	snRNA processing	9	6	2.61	0.02104
GO:0017085	response to insecticide	9	6	2.61	0.02104
GO:0034472	snRNA 3'-end processing	9	6	2.61	0.02104
GO:0043634	polyadenylation-dependent ncRNA cataboli...	9	6	2.61	0.02104
GO:0045990	carbon catabolite regulation of transcri...	9	6	2.61	0.02104
GO:0070475	rRNA base methylation	9	6	2.61	0.02104
GO:0070900	mitochondrial tRNA modification	9	6	2.61	0.02104
GO:0071029	nuclear ncRNA surveillance	9	6	2.61	0.02104
GO:0071035	nuclear polyadenylation-dependent rRNA c...	9	6	2.61	0.02104
GO:0071038	nuclear polyadenylation-dependent tRNA c...	9	6	2.61	0.02104
GO:0071046	nuclear polyadenylation-dependent ncRNA ...	9	6	2.61	0.02104
GO:0071051	polyadenylation-dependent snoRNA 3'-end ...	9	6	2.61	0.02104
GO:0090646	mitochondrial tRNA processing	9	6	2.61	0.02104
GO:1900864	mitochondrial RNA modification	9	6	2.61	0.02104
GO:0044182	filamentous growth of a population of un...	40	18	11.58	0.02186
GO:0070887	cellular response to chemical stimulus	632	204	183.01	0.02315
GO:0032496	response to lipopolysaccharide	43	19	12.45	0.02319
GO:0002097	tRNA wobble base modification	24	12	6.95	0.02348
GO:1900428	regulation of filamentous growth of a po...	24	12	6.95	0.02348
GO:0000461	endonucleolytic cleavage to generate mat...	3	3	0.87	0.02423
GO:0000465	exonucleolytic trimming to generate matu...	3	3	0.87	0.02423
GO:0001963	synaptic transmission, dopaminergic	3	3	0.87	0.02423
GO:0002227	innate immune response in mucosa	3	3	0.87	0.02423
GO:0006123	mitochondrial electron transport, cytoch...	3	3	0.87	0.02423
GO:0006428	isoleucyl-tRNA aminoacylation	3	3	0.87	0.02423
GO:0006438	valyl-tRNA aminoacylation	3	3	0.87	0.02423
GO:0006585	dopamine biosynthetic process from tyros...	3	3	0.87	0.02423
GO:0009048	dosage compensation by inactivation of X...	3	3	0.87	0.02423
GO:0009298	GDP-mannose biosynthetic process	3	3	0.87	0.02423
GO:0010304	PSII associated light-harvesting complex...	3	3	0.87	0.02423
GO:0010826	negative regulation of centrosome duplic...	3	3	0.87	0.02423
GO:0016145	S-glycoside catabolic process	3	3	0.87	0.02423
GO:0019759	glycosinolate catabolic process	3	3	0.87	0.02423
GO:0019762	glucosinolate catabolic process	3	3	0.87	0.02423
GO:0032637	interleukin-8 production	3	3	0.87	0.02423
GO:0033137	negative regulation of peptidyl-serine p...	3	3	0.87	0.02423
GO:0034775	glutathione transmembrane transport	3	3	0.87	0.02423
GO:0035443	tripeptide transmembrane transport	3	3	0.87	0.02423
GO:0042344	indole glucosinolate catabolic process	3	3	0.87	0.02423
GO:0042427	serotonin biosynthetic process	3	3	0.87	0.02423
GO:0046606	negative regulation of centrosome cycle	3	3	0.87	0.02423
GO:0050779	RNA destabilization	3	3	0.87	0.02423
GO:0060339	negative regulation of type I interferon...	3	3	0.87	0.02423
GO:0061157	mRNA destabilization	3	3	0.87	0.02423
GO:0075525	viral translational termination-reinitia...	3	3	0.87	0.02423
GO:1901069	guanosine-containing compound catabolic ...	3	3	0.87	0.02423
GO:1901162	primary amino compound biosynthetic proc...	3	3	0.87	0.02423
GO:2000434	regulation of protein neddylation	3	3	0.87	0.02423
GO:2000435	negative regulation of protein neddylati...	3	3	0.87	0.02423
GO:0006913	nucleocytoplasmic transport	123	46	35.62	0.02443
GO:0051169	nuclear transport	123	46	35.62	0.02443
GO:0017182	peptidyl-diphthamide metabolic process	7	5	2.03	0.02455
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	5	2.03	0.02455
GO:0034035	purine ribonucleoside bisphosphate metab...	7	5	2.03	0.02455
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	5	2.03	0.02455
GO:0035166	post-embryonic hemopoiesis	7	5	2.03	0.02455
GO:0044247	cellular polysaccharide catabolic proces...	7	5	2.03	0.02455
GO:0044805	late nucleophagy	7	5	2.03	0.02455
GO:0048542	lymph gland development	7	5	2.03	0.02455
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	5	2.03	0.02455
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	5	2.03	0.02455
GO:0072755	cellular response to benomyl	7	5	2.03	0.02455
GO:1901561	response to benomyl	7	5	2.03	0.02455
GO:0015865	purine nucleotide transport	19	10	5.5	0.02521
GO:0006171	cAMP biosynthetic process	14	8	4.05	0.02524
GO:0010447	response to acidic pH	14	8	4.05	0.02524
GO:0009636	response to toxic substance	198	70	57.34	0.02605
GO:0070301	cellular response to hydrogen peroxide	27	13	7.82	0.02660
GO:0001196	regulation of mating-type specific trans...	5	4	1.45	0.02692
GO:0001198	negative regulation of mating-type speci...	5	4	1.45	0.02692
GO:0003170	heart valve development	5	4	1.45	0.02692
GO:0003179	heart valve morphogenesis	5	4	1.45	0.02692
GO:0006409	tRNA export from nucleus	5	4	1.45	0.02692
GO:0007532	regulation of mating-type specific trans...	5	4	1.45	0.02692
GO:0007566	embryo implantation	5	4	1.45	0.02692
GO:0007619	courtship behavior	5	4	1.45	0.02692
GO:0016137	glycoside metabolic process	5	4	1.45	0.02692
GO:0019081	viral translation	5	4	1.45	0.02692
GO:0030511	positive regulation of transforming grow...	5	4	1.45	0.02692
GO:0034770	histone H4-K20 methylation	5	4	1.45	0.02692
GO:0035437	maintenance of protein localization in e...	5	4	1.45	0.02692
GO:0035694	mitochondrial protein catabolic process	5	4	1.45	0.02692
GO:0043052	thermotaxis	5	4	1.45	0.02692
GO:0045894	negative regulation of mating-type speci...	5	4	1.45	0.02692
GO:0046102	inosine metabolic process	5	4	1.45	0.02692
GO:0048574	long-day photoperiodism, flowering	5	4	1.45	0.02692
GO:0051775	response to redox state	5	4	1.45	0.02692
GO:0071431	tRNA-containing ribonucleoprotein comple...	5	4	1.45	0.02692
GO:0072364	regulation of cellular ketone metabolic ...	5	4	1.45	0.02692
GO:0100070	regulation of fatty acid biosynthetic pr...	5	4	1.45	0.02692
GO:1902626	assembly of large subunit precursor of p...	5	4	1.45	0.02692
GO:1903846	positive regulation of cellular response...	5	4	1.45	0.02692
GO:2000531	regulation of fatty acid biosynthetic pr...	5	4	1.45	0.02692
GO:0010628	positive regulation of gene expression	323	109	93.53	0.02757
GO:0009743	response to carbohydrate	61	25	17.66	0.02835
GO:0006082	organic acid metabolic process	431	142	124.81	0.02933
GO:0043436	oxoacid metabolic process	431	142	124.81	0.02933
GO:0000291	nuclear-transcribed mRNA catabolic proce...	30	14	8.69	0.02934
GO:0042558	pteridine-containing compound metabolic ...	22	11	6.37	0.02968
GO:0065002	intracellular protein transmembrane tran...	44	19	12.74	0.03005
GO:0044260	cellular macromolecule metabolic process	1666	507	482.44	0.03053
GO:0017004	cytochrome complex assembly	17	9	4.92	0.03195
GO:0045943	positive regulation of transcription by ...	17	9	4.92	0.03195
GO:0070478	nuclear-transcribed mRNA catabolic proce...	17	9	4.92	0.03195
GO:0009110	vitamin biosynthetic process	50	21	14.48	0.03220
GO:0010570	regulation of filamentous growth	25	12	7.24	0.03355
GO:0042221	response to chemical	1068	332	309.27	0.03357
GO:0017148	negative regulation of translation	36	16	10.42	0.03378
GO:0009892	negative regulation of metabolic process	565	182	163.61	0.03458
GO:0015748	organophosphate ester transport	39	17	11.29	0.03554
GO:0006448	regulation of translational elongation	20	10	5.79	0.03764
GO:0006458	'de novo' protein folding	20	10	5.79	0.03764
GO:0009187	cyclic nucleotide metabolic process	20	10	5.79	0.03764
GO:0034341	response to interferon-gamma	20	10	5.79	0.03764
GO:0043144	snoRNA processing	20	10	5.79	0.03764
GO:0071219	cellular response to molecule of bacteri...	20	10	5.79	0.03764
GO:0071222	cellular response to lipopolysaccharide	20	10	5.79	0.03764
GO:0071467	cellular response to pH	20	10	5.79	0.03764
GO:0032543	mitochondrial translation	45	19	13.03	0.03832
GO:0003341	cilium movement	31	14	8.98	0.03965
GO:0016226	iron-sulfur cluster assembly	31	14	8.98	0.03965
GO:0031163	metallo-sulfur cluster assembly	31	14	8.98	0.03965
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	6	2.9	0.03987
GO:0043555	regulation of translation in response to...	10	6	2.9	0.03987
GO:0046015	regulation of transcription by glucose	10	6	2.9	0.03987
GO:0071468	cellular response to acidic pH	10	6	2.9	0.03987
GO:0045727	positive regulation of translation	51	21	14.77	0.04028
GO:0009304	tRNA transcription	15	8	4.34	0.04064
GO:0031503	protein-containing complex localization	102	38	29.54	0.04089
GO:0048732	gland development	84	32	24.32	0.04259
GO:1990748	cellular detoxification	78	30	22.59	0.04285
GO:0043414	macromolecule methylation	124	45	35.91	0.04341
GO:0034097	response to cytokine	143	51	41.41	0.04511
GO:0071702	organic substance transport	596	190	172.59	0.04606
GO:0043065	positive regulation of apoptotic process	103	38	29.83	0.04733
GO:0002098	tRNA wobble uridine modification	18	9	5.21	0.04789
GO:0005977	glycogen metabolic process	18	9	5.21	0.04789
GO:0006760	folic acid-containing compound metabolic...	18	9	5.21	0.04789
GO:0015868	purine ribonucleotide transport	18	9	5.21	0.04789
GO:0051503	adenine nucleotide transport	18	9	5.21	0.04789
GO:0033365	protein localization to organelle	346	114	100.19	0.04864
GO:0000105	histidine biosynthetic process	8	5	2.32	0.05002
GO:0000430	regulation of transcription from RNA pol...	8	5	2.32	0.05002
GO:0000433	carbon catabolite repression of transcri...	8	5	2.32	0.05002
GO:0001731	formation of translation preinitiation c...	8	5	2.32	0.05002
GO:0003279	cardiac septum development	8	5	2.32	0.05002
GO:0007617	mating behavior	8	5	2.32	0.05002
GO:0031204	posttranslational protein targeting to m...	8	5	2.32	0.05002
GO:0035950	regulation of oligopeptide transport by ...	8	5	2.32	0.05002
GO:0035952	negative regulation of oligopeptide tran...	8	5	2.32	0.05002
GO:0035953	regulation of dipeptide transport by reg...	8	5	2.32	0.05002
GO:0035955	negative regulation of dipeptide transpo...	8	5	2.32	0.05002
GO:0042436	indole-containing compound catabolic pro...	8	5	2.32	0.05002
GO:0042938	dipeptide transport	8	5	2.32	0.05002
GO:0044572	[4Fe-4S] cluster assembly	8	5	2.32	0.05002
GO:0045013	carbon catabolite repression of transcri...	8	5	2.32	0.05002
GO:0045014	carbon catabolite repression of transcri...	8	5	2.32	0.05002
GO:0048571	long-day photoperiodism	8	5	2.32	0.05002
GO:0051182	coenzyme transport	8	5	2.32	0.05002
GO:0060992	response to fungicide	8	5	2.32	0.05002
GO:0061984	catabolite repression	8	5	2.32	0.05002
GO:0061985	carbon catabolite repression	8	5	2.32	0.05002
GO:0061986	negative regulation of transcription by ...	8	5	2.32	0.05002
GO:0061987	negative regulation of transcription fro...	8	5	2.32	0.05002
GO:0090088	regulation of oligopeptide transport	8	5	2.32	0.05002
GO:0090089	regulation of dipeptide transport	8	5	2.32	0.05002
GO:2000877	negative regulation of oligopeptide tran...	8	5	2.32	0.05002
GO:2000879	negative regulation of dipeptide transpo...	8	5	2.32	0.05002
GO:0019080	viral gene expression	13	7	3.76	0.05191
GO:0051385	response to mineralocorticoid	13	7	3.76	0.05191
GO:0071705	nitrogen compound transport	568	181	164.48	0.05198
GO:0007530	sex determination	32	14	9.27	0.05230
GO:0046128	purine ribonucleoside metabolic process	32	14	9.27	0.05230
GO:0043650	dicarboxylic acid biosynthetic process	21	10	6.08	0.05372
GO:0072348	sulfur compound transport	21	10	6.08	0.05372
GO:0042278	purine nucleoside metabolic process	35	15	10.14	0.05449
GO:0044743	protein transmembrane import into intrac...	35	15	10.14	0.05449
GO:0048316	seed development	104	38	30.12	0.05450
GO:0034249	negative regulation of cellular amide me...	38	16	11	0.05626
GO:0051099	positive regulation of binding	38	16	11	0.05626
GO:0010942	positive regulation of cell death	120	43	34.75	0.05794
GO:0098781	ncRNA transcription	44	18	12.74	0.05878
GO:0098754	detoxification	83	31	24.04	0.05885
GO:0046148	pigment biosynthetic process	50	20	14.48	0.06027
GO:0071236	cellular response to antibiotic	56	22	16.22	0.06098
GO:0034250	positive regulation of cellular amide me...	59	23	17.09	0.06111
GO:0006144	purine nucleobase metabolic process	16	8	4.63	0.06118
GO:0046058	cAMP metabolic process	16	8	4.63	0.06118
GO:0051444	negative regulation of ubiquitin-protein...	16	8	4.63	0.06118
GO:0070481	nuclear-transcribed mRNA catabolic proce...	16	8	4.63	0.06118
GO:0000128	flocculation	6	4	1.74	0.06233
GO:0001910	regulation of leukocyte mediated cytotox...	6	4	1.74	0.06233
GO:0002027	regulation of heart rate	6	4	1.74	0.06233
GO:0003281	ventricular septum development	6	4	1.74	0.06233
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	6	4	1.74	0.06233
GO:0010017	red or far-red light signaling pathway	6	4	1.74	0.06233
GO:0015919	peroxisomal membrane transport	6	4	1.74	0.06233
GO:0030847	termination of RNA polymerase II transcr...	6	4	1.74	0.06233
GO:0031341	regulation of cell killing	6	4	1.74	0.06233
GO:0032728	positive regulation of interferon-beta p...	6	4	1.74	0.06233
GO:0035167	larval lymph gland hemopoiesis	6	4	1.74	0.06233
GO:0042311	vasodilation	6	4	1.74	0.06233
GO:0042545	cell wall modification	6	4	1.74	0.06233
GO:0043558	regulation of translational initiation i...	6	4	1.74	0.06233
GO:0045041	protein import into mitochondrial interm...	6	4	1.74	0.06233
GO:0046146	tetrahydrobiopterin metabolic process	6	4	1.74	0.06233
GO:0046330	positive regulation of JNK cascade	6	4	1.74	0.06233
GO:0046349	amino sugar biosynthetic process	6	4	1.74	0.06233
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	4	1.74	0.06233
GO:0051031	tRNA transport	6	4	1.74	0.06233
GO:0055093	response to hyperoxia	6	4	1.74	0.06233
GO:0060149	negative regulation of posttranscription...	6	4	1.74	0.06233
GO:0060179	male mating behavior	6	4	1.74	0.06233
GO:0060256	regulation of flocculation	6	4	1.74	0.06233
GO:0060257	negative regulation of flocculation	6	4	1.74	0.06233
GO:0061014	positive regulation of mRNA catabolic pr...	6	4	1.74	0.06233
GO:0071287	cellular response to manganese ion	6	4	1.74	0.06233
GO:0071489	cellular response to red or far red ligh...	6	4	1.74	0.06233
GO:1900460	negative regulation of invasive growth i...	6	4	1.74	0.06233
GO:1900462	negative regulation of pseudohyphal grow...	6	4	1.74	0.06233
GO:1901070	guanosine-containing compound biosynthet...	6	4	1.74	0.06233
GO:1902253	regulation of intrinsic apoptotic signal...	6	4	1.74	0.06233
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	4	1.74	0.06233
GO:2000218	negative regulation of invasive growth i...	6	4	1.74	0.06233
GO:0070925	organelle assembly	271	90	78.48	0.06268
GO:0061458	reproductive system development	239	80	69.21	0.06492
GO:0061077	chaperone-mediated protein folding	30	13	8.69	0.06512
GO:0042886	amide transport	482	154	139.58	0.06553
GO:0001909	leukocyte mediated cytotoxicity	11	6	3.19	0.06667
GO:0003407	neural retina development	11	6	3.19	0.06667
GO:0006407	rRNA export from nucleus	11	6	3.19	0.06667
GO:0006620	posttranslational protein targeting to e...	11	6	3.19	0.06667
GO:0007618	mating	11	6	3.19	0.06667
GO:0035196	production of miRNAs involved in gene si...	11	6	3.19	0.06667
GO:0051029	rRNA transport	11	6	3.19	0.06667
GO:0072530	purine-containing compound transmembrane...	11	6	3.19	0.06667
GO:0009268	response to pH	33	14	9.56	0.06746
GO:0000422	autophagy of mitochondrion	19	9	5.5	0.06830
GO:0061726	mitochondrion disassembly	19	9	5.5	0.06830
GO:2001235	positive regulation of apoptotic signali...	19	9	5.5	0.06830
GO:1901659	glycosyl compound biosynthetic process	36	15	10.42	0.06928
GO:0009617	response to bacterium	150	52	43.44	0.07023
GO:0010154	fruit development	106	38	30.7	0.07117
GO:0060255	regulation of macromolecule metabolic pr...	1012	311	293.06	0.07239
GO:0006360	transcription by RNA polymerase I	48	19	13.9	0.07290
GO:0042455	ribonucleoside biosynthetic process	22	10	6.37	0.07376
GO:0001960	negative regulation of cytokine-mediated...	4	3	1.16	0.07591
GO:0001990	regulation of systemic arterial blood pr...	4	3	1.16	0.07591
GO:0002949	tRNA threonylcarbamoyladenosine modifica...	4	3	1.16	0.07591
GO:0006013	mannose metabolic process	4	3	1.16	0.07591
GO:0007391	dorsal closure	4	3	1.16	0.07591
GO:0009750	response to fructose	4	3	1.16	0.07591
GO:0010190	cytochrome b6f complex assembly	4	3	1.16	0.07591
GO:0010231	maintenance of seed dormancy	4	3	1.16	0.07591
GO:0019433	triglyceride catabolic process	4	3	1.16	0.07591
GO:0019646	aerobic electron transport chain	4	3	1.16	0.07591
GO:0030730	sequestering of triglyceride	4	3	1.16	0.07591
GO:0031663	lipopolysaccharide-mediated signaling pa...	4	3	1.16	0.07591
GO:0032026	response to magnesium ion	4	3	1.16	0.07591
GO:0032056	positive regulation of translation in re...	4	3	1.16	0.07591
GO:0032058	positive regulation of translational ini...	4	3	1.16	0.07591
GO:0032688	negative regulation of interferon-beta p...	4	3	1.16	0.07591
GO:0034773	histone H4-K20 trimethylation	4	3	1.16	0.07591
GO:0042343	indole glucosinolate metabolic process	4	3	1.16	0.07591
GO:0045776	negative regulation of blood pressure	4	3	1.16	0.07591
GO:0046037	GMP metabolic process	4	3	1.16	0.07591
GO:0046487	glyoxylate metabolic process	4	3	1.16	0.07591
GO:0046710	GDP metabolic process	4	3	1.16	0.07591
GO:0048586	regulation of long-day photoperiodism, f...	4	3	1.16	0.07591
GO:0060216	definitive hemopoiesis	4	3	1.16	0.07591
GO:0060761	negative regulation of response to cytok...	4	3	1.16	0.07591
GO:0071262	regulation of translational initiation i...	4	3	1.16	0.07591
GO:0071264	positive regulation of translational ini...	4	3	1.16	0.07591
GO:0072344	rescue of stalled ribosome	4	3	1.16	0.07591
GO:0075522	IRES-dependent viral translational initi...	4	3	1.16	0.07591
GO:0080009	mRNA methylation	4	3	1.16	0.07591
GO:0090201	negative regulation of release of cytoch...	4	3	1.16	0.07591
GO:0090322	regulation of superoxide metabolic proce...	4	3	1.16	0.07591
GO:0097437	maintenance of dormancy	4	3	1.16	0.07591
GO:1901684	arsenate ion transmembrane transport	4	3	1.16	0.07591
GO:1902231	positive regulation of intrinsic apoptot...	4	3	1.16	0.07591
GO:1990451	cellular stress response to acidic pH	4	3	1.16	0.07591
GO:2000274	regulation of epithelial cell migration,...	4	3	1.16	0.07591
GO:0019752	carboxylic acid metabolic process	405	130	117.28	0.07693
GO:0031670	cellular response to nutrient	25	11	7.24	0.07794
GO:0009396	folic acid-containing compound biosynthe...	14	7	4.05	0.07858
GO:0046039	GTP metabolic process	14	7	4.05	0.07858
GO:0048608	reproductive structure development	238	79	68.92	0.07860
GO:0072522	purine-containing compound biosynthetic ...	132	46	38.22	0.07863
GO:0010605	negative regulation of macromolecule met...	519	164	150.29	0.08205
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.58	0.08379
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	2	0.58	0.08379
GO:0001542	ovulation from ovarian follicle	2	2	0.58	0.08379
GO:0003057	regulation of the force of heart contrac...	2	2	0.58	0.08379
GO:0003100	regulation of systemic arterial blood pr...	2	2	0.58	0.08379
GO:0003176	aortic valve development	2	2	0.58	0.08379
GO:0003177	pulmonary valve development	2	2	0.58	0.08379
GO:0003180	aortic valve morphogenesis	2	2	0.58	0.08379
GO:0003184	pulmonary valve morphogenesis	2	2	0.58	0.08379
GO:0003197	endocardial cushion development	2	2	0.58	0.08379
GO:0003203	endocardial cushion morphogenesis	2	2	0.58	0.08379
GO:0006057	mannoprotein biosynthetic process	2	2	0.58	0.08379
GO:0006148	inosine catabolic process	2	2	0.58	0.08379
GO:0006185	dGDP biosynthetic process	2	2	0.58	0.08379
GO:0006427	histidyl-tRNA aminoacylation	2	2	0.58	0.08379
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.58	0.08379
GO:0006431	methionyl-tRNA aminoacylation	2	2	0.58	0.08379
GO:0006480	N-terminal protein amino acid methylatio...	2	2	0.58	0.08379
GO:0006587	serotonin biosynthetic process from tryp...	2	2	0.58	0.08379
GO:0006621	protein retention in ER lumen	2	2	0.58	0.08379
GO:0007199	G protein-coupled receptor signaling pat...	2	2	0.58	0.08379
GO:0007564	regulation of chitin-based cuticle tanni...	2	2	0.58	0.08379
GO:0008617	guanosine metabolic process	2	2	0.58	0.08379
GO:0009170	purine deoxyribonucleoside monophosphate...	2	2	0.58	0.08379
GO:0009182	purine deoxyribonucleoside diphosphate m...	2	2	0.58	0.08379
GO:0009183	purine deoxyribonucleoside diphosphate b...	2	2	0.58	0.08379
GO:0009269	response to desiccation	2	2	0.58	0.08379
GO:0009820	alkaloid metabolic process	2	2	0.58	0.08379
GO:0010191	mucilage metabolic process	2	2	0.58	0.08379
GO:0010205	photoinhibition	2	2	0.58	0.08379
GO:0010380	regulation of chlorophyll biosynthetic p...	2	2	0.58	0.08379
GO:0010543	regulation of platelet activation	2	2	0.58	0.08379
GO:0010544	negative regulation of platelet activati...	2	2	0.58	0.08379
GO:0010889	regulation of sequestering of triglyceri...	2	2	0.58	0.08379
GO:0010891	negative regulation of sequestering of t...	2	2	0.58	0.08379
GO:0010896	regulation of triglyceride catabolic pro...	2	2	0.58	0.08379
GO:0010898	positive regulation of triglyceride cata...	2	2	0.58	0.08379
GO:0014738	regulation of muscle hyperplasia	2	2	0.58	0.08379
GO:0014740	negative regulation of muscle hyperplasi...	2	2	0.58	0.08379
GO:0018011	N-terminal peptidyl-alanine methylation	2	2	0.58	0.08379
GO:0018012	N-terminal peptidyl-alanine trimethylati...	2	2	0.58	0.08379
GO:0018013	N-terminal peptidyl-glycine methylation	2	2	0.58	0.08379
GO:0018016	N-terminal peptidyl-proline dimethylatio...	2	2	0.58	0.08379
GO:0018194	peptidyl-alanine modification	2	2	0.58	0.08379
GO:0019309	mannose catabolic process	2	2	0.58	0.08379
GO:0019450	L-cysteine catabolic process to pyruvate	2	2	0.58	0.08379
GO:0019451	L-cysteine catabolic process to pyruvate...	2	2	0.58	0.08379
GO:0020012	evasion or tolerance of host immune resp...	2	2	0.58	0.08379
GO:0022605	mammalian oogenesis stage	2	2	0.58	0.08379
GO:0030195	negative regulation of blood coagulation	2	2	0.58	0.08379
GO:0030682	evasion or tolerance of host defense res...	2	2	0.58	0.08379
GO:0031153	slug development involved in sorocarp de...	2	2	0.58	0.08379
GO:0031282	regulation of guanylate cyclase activity	2	2	0.58	0.08379
GO:0031284	positive regulation of guanylate cyclase...	2	2	0.58	0.08379
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.58	0.08379
GO:0031919	vitamin B6 transport	2	2	0.58	0.08379
GO:0031921	pyridoxal phosphate transport	2	2	0.58	0.08379
GO:0032581	ER-dependent peroxisome organization	2	2	0.58	0.08379
GO:0033076	isoquinoline alkaloid metabolic process	2	2	0.58	0.08379
GO:0033967	box C/D snoRNA metabolic process	2	2	0.58	0.08379
GO:0034436	glycoprotein transport	2	2	0.58	0.08379
GO:0034607	turning behavior involved in mating	2	2	0.58	0.08379
GO:0034963	box C/D snoRNA processing	2	2	0.58	0.08379
GO:0035178	turning behavior	2	2	0.58	0.08379
GO:0035568	N-terminal peptidyl-proline methylation	2	2	0.58	0.08379
GO:0035570	N-terminal peptidyl-serine methylation	2	2	0.58	0.08379
GO:0035572	N-terminal peptidyl-serine dimethylation	2	2	0.58	0.08379
GO:0035573	N-terminal peptidyl-serine trimethylatio...	2	2	0.58	0.08379
GO:0035621	ER to Golgi ceramide transport	2	2	0.58	0.08379
GO:0035627	ceramide transport	2	2	0.58	0.08379
GO:0036017	response to erythropoietin	2	2	0.58	0.08379
GO:0036098	male germ-line stem cell population main...	2	2	0.58	0.08379
GO:0036246	phytochelatin 2 import into vacuole	2	2	0.58	0.08379
GO:0036249	cadmium ion import into vacuole	2	2	0.58	0.08379
GO:0040040	thermosensory behavior	2	2	0.58	0.08379
GO:0042414	epinephrine metabolic process	2	2	0.58	0.08379
GO:0042418	epinephrine biosynthetic process	2	2	0.58	0.08379
GO:0042421	norepinephrine biosynthetic process	2	2	0.58	0.08379
GO:0042738	exogenous drug catabolic process	2	2	0.58	0.08379
GO:0043155	negative regulation of photosynthesis, l...	2	2	0.58	0.08379
GO:0043335	protein unfolding	2	2	0.58	0.08379
GO:0043950	positive regulation of cAMP-mediated sig...	2	2	0.58	0.08379
GO:0044415	evasion or tolerance of host defenses	2	2	0.58	0.08379
GO:0045006	DNA deamination	2	2	0.58	0.08379
GO:0046054	dGMP metabolic process	2	2	0.58	0.08379
GO:0046066	dGDP metabolic process	2	2	0.58	0.08379
GO:0046115	guanosine catabolic process	2	2	0.58	0.08379
GO:0046528	imaginal disc fusion	2	2	0.58	0.08379
GO:0046529	imaginal disc fusion, thorax closure	2	2	0.58	0.08379
GO:0046600	negative regulation of centriole replica...	2	2	0.58	0.08379
GO:0046680	response to DDT	2	2	0.58	0.08379
GO:0046684	response to pyrethroid	2	2	0.58	0.08379
GO:0046711	GDP biosynthetic process	2	2	0.58	0.08379
GO:0048048	embryonic eye morphogenesis	2	2	0.58	0.08379
GO:0048082	regulation of adult chitin-containing cu...	2	2	0.58	0.08379
GO:0048149	behavioral response to ethanol	2	2	0.58	0.08379
GO:0048596	embryonic camera-type eye morphogenesis	2	2	0.58	0.08379
GO:0048703	embryonic viscerocranium morphogenesis	2	2	0.58	0.08379
GO:0050819	negative regulation of coagulation	2	2	0.58	0.08379
GO:0051349	positive regulation of lyase activity	2	2	0.58	0.08379
GO:0051805	evasion or tolerance of immune response ...	2	2	0.58	0.08379
GO:0051807	evasion or tolerance of defense response...	2	2	0.58	0.08379
GO:0051834	evasion or tolerance of defenses of othe...	2	2	0.58	0.08379
GO:0052314	phytoalexin metabolic process	2	2	0.58	0.08379
GO:0060412	ventricular septum morphogenesis	2	2	0.58	0.08379
GO:0060729	intestinal epithelial structure maintena...	2	2	0.58	0.08379
GO:0061045	negative regulation of wound healing	2	2	0.58	0.08379
GO:0061577	calcium ion transmembrane transport via ...	2	2	0.58	0.08379
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.58	0.08379
GO:0061619	glycolytic process from mannose through ...	2	2	0.58	0.08379
GO:0070167	regulation of biomineral tissue developm...	2	2	0.58	0.08379
GO:0070168	negative regulation of biomineral tissue...	2	2	0.58	0.08379
GO:0070669	response to interleukin-2	2	2	0.58	0.08379
GO:0070901	mitochondrial tRNA methylation	2	2	0.58	0.08379
GO:0071039	nuclear polyadenylation-dependent CUT ca...	2	2	0.58	0.08379
GO:0071049	nuclear retention of pre-mRNA with aberr...	2	2	0.58	0.08379
GO:0071286	cellular response to magnesium ion	2	2	0.58	0.08379
GO:0071316	cellular response to nicotine	2	2	0.58	0.08379
GO:0071352	cellular response to interleukin-2	2	2	0.58	0.08379
GO:0071403	cellular response to high density lipopr...	2	2	0.58	0.08379
GO:0071461	cellular response to redox state	2	2	0.58	0.08379
GO:0071493	cellular response to UV-B	2	2	0.58	0.08379
GO:0071875	adrenergic receptor signaling pathway	2	2	0.58	0.08379
GO:0071879	positive regulation of adenylate cyclase...	2	2	0.58	0.08379
GO:0071880	adenylate cyclase-activating adrenergic ...	2	2	0.58	0.08379
GO:0071891	N-terminal peptidyl-proline dimethylatio...	2	2	0.58	0.08379
GO:0071993	phytochelatin transport	2	2	0.58	0.08379
GO:0071994	phytochelatin transmembrane transport	2	2	0.58	0.08379
GO:0071995	phytochelatin import into vacuole	2	2	0.58	0.08379
GO:0071996	glutathione transmembrane import into va...	2	2	0.58	0.08379
GO:0072604	interleukin-6 secretion	2	2	0.58	0.08379
GO:0072606	interleukin-8 secretion	2	2	0.58	0.08379
GO:0072716	response to actinomycin D	2	2	0.58	0.08379
GO:0072717	cellular response to actinomycin D	2	2	0.58	0.08379
GO:0080001	mucilage extrusion from seed coat	2	2	0.58	0.08379
GO:0086023	adenylate cyclase-activating adrenergic ...	2	2	0.58	0.08379
GO:0086103	G protein-coupled receptor signaling pat...	2	2	0.58	0.08379
GO:0090056	regulation of chlorophyll metabolic proc...	2	2	0.58	0.08379
GO:0090071	negative regulation of ribosome biogenes...	2	2	0.58	0.08379
GO:0097368	establishment of Sertoli cell barrier	2	2	0.58	0.08379
GO:0098735	positive regulation of the force of hear...	2	2	0.58	0.08379
GO:0098923	retrograde trans-synaptic signaling by s...	2	2	0.58	0.08379
GO:0098924	retrograde trans-synaptic signaling by n...	2	2	0.58	0.08379
GO:0099116	tRNA 5'-end processing	2	2	0.58	0.08379
GO:0099163	synaptic signaling by nitric oxide	2	2	0.58	0.08379
GO:0099543	trans-synaptic signaling by soluble gas	2	2	0.58	0.08379
GO:0099548	trans-synaptic signaling by nitric oxide	2	2	0.58	0.08379
GO:0106070	regulation of adenylate cyclase-activati...	2	2	0.58	0.08379
GO:0106071	positive regulation of adenylate cyclase...	2	2	0.58	0.08379
GO:0140192	regulation of adenylate cyclase-activati...	2	2	0.58	0.08379
GO:0140196	positive regulation of adenylate cyclase...	2	2	0.58	0.08379
GO:1900047	negative regulation of hemostasis	2	2	0.58	0.08379
GO:1900273	positive regulation of long-term synapti...	2	2	0.58	0.08379
GO:1901072	glucosamine-containing compound cataboli...	2	2	0.58	0.08379
GO:1901401	regulation of tetrapyrrole metabolic pro...	2	2	0.58	0.08379
GO:1901402	negative regulation of tetrapyrrole meta...	2	2	0.58	0.08379
GO:1901463	regulation of tetrapyrrole biosynthetic ...	2	2	0.58	0.08379
GO:1901464	negative regulation of tetrapyrrole bios...	2	2	0.58	0.08379
GO:1901556	response to candesartan	2	2	0.58	0.08379
GO:1901558	response to metformin	2	2	0.58	0.08379
GO:1901569	fatty acid derivative catabolic process	2	2	0.58	0.08379
GO:1902167	positive regulation of intrinsic apoptot...	2	2	0.58	0.08379
GO:1902307	positive regulation of sodium ion transm...	2	2	0.58	0.08379
GO:1902325	negative regulation of chlorophyll biosy...	2	2	0.58	0.08379
GO:1902415	regulation of mRNA binding	2	2	0.58	0.08379
GO:1902416	positive regulation of mRNA binding	2	2	0.58	0.08379
GO:1902514	regulation of calcium ion transmembrane ...	2	2	0.58	0.08379
GO:1904567	response to wortmannin	2	2	0.58	0.08379
GO:1904568	cellular response to wortmannin	2	2	0.58	0.08379
GO:1904648	cellular response to rotenone	2	2	0.58	0.08379
GO:1905156	negative regulation of photosynthesis	2	2	0.58	0.08379
GO:1905214	regulation of RNA binding	2	2	0.58	0.08379
GO:1905216	positive regulation of RNA binding	2	2	0.58	0.08379
GO:1905314	semi-lunar valve development	2	2	0.58	0.08379
GO:1990478	response to ultrasound	2	2	0.58	0.08379
GO:1990540	mitochondrial manganese ion transmembran...	2	2	0.58	0.08379
GO:1990646	cellular response to prolactin	2	2	0.58	0.08379
GO:2000209	regulation of anoikis	2	2	0.58	0.08379
GO:2000465	regulation of glycogen (starch) synthase...	2	2	0.58	0.08379
GO:2000617	positive regulation of histone H3-K9 ace...	2	2	0.58	0.08379
GO:0006766	vitamin metabolic process	67	25	19.4	0.08476
GO:0000305	response to oxygen radical	9	5	2.61	0.08625
GO:0006029	proteoglycan metabolic process	9	5	2.61	0.08625
GO:0006547	histidine metabolic process	9	5	2.61	0.08625
GO:0006616	SRP-dependent cotranslational protein ta...	9	5	2.61	0.08625
GO:0009083	branched-chain amino acid catabolic proc...	9	5	2.61	0.08625
GO:0009186	deoxyribonucleoside diphosphate metaboli...	9	5	2.61	0.08625
GO:0009189	deoxyribonucleoside diphosphate biosynth...	9	5	2.61	0.08625
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	5	2.61	0.08625
GO:0018202	peptidyl-histidine modification	9	5	2.61	0.08625
GO:0030166	proteoglycan biosynthetic process	9	5	2.61	0.08625
GO:0030168	platelet activation	9	5	2.61	0.08625
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	5	2.61	0.08625
GO:0032874	positive regulation of stress-activated ...	9	5	2.61	0.08625
GO:0032986	protein-DNA complex disassembly	9	5	2.61	0.08625
GO:0034497	protein localization to phagophore assem...	9	5	2.61	0.08625
GO:0035094	response to nicotine	9	5	2.61	0.08625
GO:0043331	response to dsRNA	9	5	2.61	0.08625
GO:0052803	imidazole-containing compound metabolic ...	9	5	2.61	0.08625
GO:0060258	negative regulation of filamentous growt...	9	5	2.61	0.08625
GO:0060337	type I interferon signaling pathway	9	5	2.61	0.08625
GO:0070304	positive regulation of stress-activated ...	9	5	2.61	0.08625
GO:0071285	cellular response to lithium ion	9	5	2.61	0.08625
GO:0071357	cellular response to type I interferon	9	5	2.61	0.08625
GO:0071359	cellular response to dsRNA	9	5	2.61	0.08625
GO:1900247	regulation of cytoplasmic translational ...	9	5	2.61	0.08625
GO:1900429	negative regulation of filamentous growt...	9	5	2.61	0.08625
GO:1901031	regulation of response to reactive oxyge...	9	5	2.61	0.08625
GO:2000220	regulation of pseudohyphal growth	9	5	2.61	0.08625
GO:0009405	pathogenesis	37	15	10.71	0.08650
GO:0008543	fibroblast growth factor receptor signal...	17	8	4.92	0.08716
GO:0030218	erythrocyte differentiation	17	8	4.92	0.08716
GO:0030534	adult behavior	17	8	4.92	0.08716
GO:0044804	autophagy of nucleus	17	8	4.92	0.08716
GO:0045948	positive regulation of translational ini...	17	8	4.92	0.08716
GO:0072332	intrinsic apoptotic signaling pathway by...	17	8	4.92	0.08716
GO:0048568	embryonic organ development	52	20	15.06	0.08779
GO:1990542	mitochondrial transmembrane transport	43	17	12.45	0.08782
GO:0044706	multi-multicellular organism process	49	19	14.19	0.08801
GO:0009793	embryo development ending in seed dorman...	89	32	25.77	0.08911
GO:0017038	protein import	83	30	24.04	0.09192
GO:0006112	energy reserve metabolic process	20	9	5.79	0.09338
GO:0032479	regulation of type I interferon producti...	20	9	5.79	0.09338
GO:0032606	type I interferon production	20	9	5.79	0.09338
GO:0015833	peptide transport	472	149	136.68	0.09767
GO:0008380	RNA splicing	163	55	47.2	0.09906
GO:0043068	positive regulation of programmed cell d...	112	39	32.43	0.10049
GO:0006356	regulation of transcription by RNA polym...	26	11	7.53	0.10110
GO:0009163	nucleoside biosynthetic process	26	11	7.53	0.10110
GO:0043928	exonucleolytic nuclear-transcribed mRNA ...	26	11	7.53	0.10110
GO:0009133	nucleoside diphosphate biosynthetic proc...	12	6	3.47	0.10162
GO:0009756	carbohydrate mediated signaling	12	6	3.47	0.10162
GO:0010182	sugar mediated signaling pathway	12	6	3.47	0.10162
GO:0016584	nucleosome positioning	12	6	3.47	0.10162
GO:0031050	dsRNA processing	12	6	3.47	0.10162
GO:0046689	response to mercury ion	12	6	3.47	0.10162
GO:0048771	tissue remodeling	12	6	3.47	0.10162
GO:0051412	response to corticosterone	12	6	3.47	0.10162
GO:0060033	anatomical structure regression	12	6	3.47	0.10162
GO:0070918	production of small RNA involved in gene...	12	6	3.47	0.10162
GO:1904667	negative regulation of ubiquitin protein...	12	6	3.47	0.10162
GO:2000232	regulation of rRNA processing	12	6	3.47	0.10162
GO:0008406	gonad development	56	21	16.22	0.10328
GO:0045137	development of primary sexual characteri...	56	21	16.22	0.10328
GO:0009112	nucleobase metabolic process	29	12	8.4	0.10335
GO:0043488	regulation of mRNA stability	29	12	8.4	0.10335
GO:2001242	regulation of intrinsic apoptotic signal...	29	12	8.4	0.10335
GO:0043270	positive regulation of ion transport	32	13	9.27	0.10486
GO:0043487	regulation of RNA stability	32	13	9.27	0.10486
GO:0051346	negative regulation of hydrolase activit...	32	13	9.27	0.10486
GO:0009119	ribonucleoside metabolic process	47	18	13.61	0.10566
GO:0001501	skeletal system development	35	14	10.14	0.10577
GO:0031960	response to corticosteroid	35	14	10.14	0.10577
GO:0009266	response to temperature stimulus	167	56	48.36	0.10646
GO:0010556	regulation of macromolecule biosynthetic...	598	186	173.17	0.10933
GO:0070482	response to oxygen levels	75	27	21.72	0.11040
GO:0018130	heterocycle biosynthetic process	838	257	242.67	0.11052
GO:0016246	RNA interference	15	7	4.34	0.11178
GO:0031365	N-terminal protein amino acid modificati...	15	7	4.34	0.11178
GO:1904064	positive regulation of cation transmembr...	15	7	4.34	0.11178
GO:0002532	production of molecular mediator involve...	7	4	2.03	0.11269
GO:0003073	regulation of systemic arterial blood pr...	7	4	2.03	0.11269
GO:0003206	cardiac chamber morphogenesis	7	4	2.03	0.11269
GO:0006002	fructose 6-phosphate metabolic process	7	4	2.03	0.11269
GO:0006152	purine nucleoside catabolic process	7	4	2.03	0.11269
GO:0006559	L-phenylalanine catabolic process	7	4	2.03	0.11269
GO:0007427	epithelial cell migration, open tracheal...	7	4	2.03	0.11269
GO:0007474	imaginal disc-derived wing vein specific...	7	4	2.03	0.11269
GO:0008209	androgen metabolic process	7	4	2.03	0.11269
GO:0008587	imaginal disc-derived wing margin morpho...	7	4	2.03	0.11269
GO:0019740	nitrogen utilization	7	4	2.03	0.11269
GO:0030279	negative regulation of ossification	7	4	2.03	0.11269
GO:0031214	biomineral tissue development	7	4	2.03	0.11269
GO:0032480	negative regulation of type I interferon...	7	4	2.03	0.11269
GO:0034486	vacuolar transmembrane transport	7	4	2.03	0.11269
GO:0035066	positive regulation of histone acetylati...	7	4	2.03	0.11269
GO:0035335	peptidyl-tyrosine dephosphorylation	7	4	2.03	0.11269
GO:0035902	response to immobilization stress	7	4	2.03	0.11269
GO:0042454	ribonucleoside catabolic process	7	4	2.03	0.11269
GO:0043545	molybdopterin cofactor metabolic process	7	4	2.03	0.11269
GO:0044091	membrane biogenesis	7	4	2.03	0.11269
GO:0046130	purine ribonucleoside catabolic process	7	4	2.03	0.11269
GO:0046599	regulation of centriole replication	7	4	2.03	0.11269
GO:0046849	bone remodeling	7	4	2.03	0.11269
GO:0048444	floral organ morphogenesis	7	4	2.03	0.11269
GO:0051131	chaperone-mediated protein complex assem...	7	4	2.03	0.11269
GO:0051189	prosthetic group metabolic process	7	4	2.03	0.11269
GO:0052312	modulation of transcription in other org...	7	4	2.03	0.11269
GO:0060338	regulation of type I interferon-mediated...	7	4	2.03	0.11269
GO:0070785	negative regulation of growth of unicell...	7	4	2.03	0.11269
GO:0070983	dendrite guidance	7	4	2.03	0.11269
GO:0071260	cellular response to mechanical stimulus	7	4	2.03	0.11269
GO:0097286	iron ion import	7	4	2.03	0.11269
GO:1902041	regulation of extrinsic apoptotic signal...	7	4	2.03	0.11269
GO:1902042	negative regulation of extrinsic apoptot...	7	4	2.03	0.11269
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvat...	7	4	2.03	0.11269
GO:2000221	negative regulation of pseudohyphal grow...	7	4	2.03	0.11269
GO:0007548	sex differentiation	69	25	19.98	0.11398
GO:0036293	response to decreased oxygen levels	69	25	19.98	0.11398
GO:0051254	positive regulation of RNA metabolic pro...	233	76	67.47	0.11500
GO:0043086	negative regulation of catalytic activit...	107	37	30.99	0.11695
GO:0032259	methylation	139	47	40.25	0.11701
GO:0045944	positive regulation of transcription by ...	139	47	40.25	0.11701
GO:0003351	epithelial cilium movement	18	8	5.21	0.11858
GO:1901564	organonitrogen compound metabolic proces...	1721	514	498.37	0.11901
GO:0030447	filamentous growth	57	21	16.51	0.12084
GO:0042440	pigment metabolic process	57	21	16.51	0.12084
GO:0009116	nucleoside metabolic process	54	20	15.64	0.12243
GO:0016441	posttranscriptional gene silencing	54	20	15.64	0.12243
GO:0007565	female pregnancy	21	9	6.08	0.12312
GO:0001824	blastocyst development	24	10	6.95	0.12608
GO:0018208	peptidyl-proline modification	24	10	6.95	0.12608
GO:0042430	indole-containing compound metabolic pro...	24	10	6.95	0.12608
GO:0043457	regulation of cellular respiration	24	10	6.95	0.12608
GO:0030900	forebrain development	42	16	12.16	0.12762
GO:0006383	transcription by RNA polymerase III	27	11	7.82	0.12788
GO:1901796	regulation of signal transduction by p53...	27	11	7.82	0.12788
GO:0071322	cellular response to carbohydrate stimul...	30	12	8.69	0.12884
GO:0045087	innate immune response	153	51	44.31	0.12954
GO:0008652	cellular amino acid biosynthetic process	89	31	25.77	0.13195
GO:0000272	polysaccharide catabolic process	10	5	2.9	0.13263
GO:0009251	glucan catabolic process	10	5	2.9	0.13263
GO:0009453	energy taxis	10	5	2.9	0.13263
GO:0010224	response to UV-B	10	5	2.9	0.13263
GO:0010923	negative regulation of phosphatase activ...	10	5	2.9	0.13263
GO:0016331	morphogenesis of embryonic epithelium	10	5	2.9	0.13263
GO:0034340	response to type I interferon	10	5	2.9	0.13263
GO:0036177	filamentous growth of a population of un...	10	5	2.9	0.13263
GO:0036178	filamentous growth of a population of un...	10	5	2.9	0.13263
GO:0042331	phototaxis	10	5	2.9	0.13263
GO:0097428	protein maturation by iron-sulfur cluste...	10	5	2.9	0.13263
GO:0043648	dicarboxylic acid metabolic process	67	24	19.4	0.13304
GO:0001666	response to hypoxia	64	23	18.53	0.13540
GO:1901605	alpha-amino acid metabolic process	144	48	41.7	0.13817
GO:0071345	cellular response to cytokine stimulus	115	39	33.3	0.13865
GO:0006839	mitochondrial transport	80	28	23.17	0.14014
GO:2001233	regulation of apoptotic signaling pathwa...	55	20	15.93	0.14243
GO:0070848	response to growth factor	77	27	22.3	0.14298
GO:0071363	cellular response to growth factor stimu...	77	27	22.3	0.14298
GO:0000380	alternative mRNA splicing, via spliceoso...	13	6	3.76	0.14423
GO:0006570	tyrosine metabolic process	13	6	3.76	0.14423
GO:0030521	androgen receptor signaling pathway	13	6	3.76	0.14423
GO:0036180	filamentous growth of a population of un...	13	6	3.76	0.14423
GO:0042537	benzene-containing compound metabolic pr...	13	6	3.76	0.14423
GO:0043627	response to estrogen	13	6	3.76	0.14423
GO:0045921	positive regulation of exocytosis	13	6	3.76	0.14423
GO:0048678	response to axon injury	13	6	3.76	0.14423
GO:0072337	modified amino acid transport	13	6	3.76	0.14423
GO:0034614	cellular response to reactive oxygen spe...	52	19	15.06	0.14473
GO:1901607	alpha-amino acid biosynthetic process	74	26	21.43	0.14587
GO:0071417	cellular response to organonitrogen comp...	106	36	30.7	0.14793
GO:0034284	response to monosaccharide	46	17	13.32	0.14914
GO:0070727	cellular macromolecule localization	564	174	163.32	0.14915
GO:0009057	macromolecule catabolic process	443	138	128.28	0.14934
GO:0001300	chronological cell aging	5	3	1.45	0.14940
GO:0001912	positive regulation of leukocyte mediate...	5	3	1.45	0.14940
GO:0003044	regulation of systemic arterial blood pr...	5	3	1.45	0.14940
GO:0006030	chitin metabolic process	5	3	1.45	0.14940
GO:0006056	mannoprotein metabolic process	5	3	1.45	0.14940
GO:0006183	GTP biosynthetic process	5	3	1.45	0.14940
GO:0006349	regulation of gene expression by genetic...	5	3	1.45	0.14940
GO:0006423	cysteinyl-tRNA aminoacylation	5	3	1.45	0.14940
GO:0006564	L-serine biosynthetic process	5	3	1.45	0.14940
GO:0006582	melanin metabolic process	5	3	1.45	0.14940
GO:0006978	DNA damage response, signal transduction...	5	3	1.45	0.14940
GO:0009102	biotin biosynthetic process	5	3	1.45	0.14940
GO:0009713	catechol-containing compound biosyntheti...	5	3	1.45	0.14940
GO:0010162	seed dormancy process	5	3	1.45	0.14940
GO:0015700	arsenite transport	5	3	1.45	0.14940
GO:0018963	phthalate metabolic process	5	3	1.45	0.14940
GO:0019676	ammonia assimilation cycle	5	3	1.45	0.14940
GO:0031053	primary miRNA processing	5	3	1.45	0.14940
GO:0031343	positive regulation of cell killing	5	3	1.45	0.14940
GO:0032094	response to food	5	3	1.45	0.14940
GO:0034473	U1 snRNA 3'-end processing	5	3	1.45	0.14940
GO:0034476	U5 snRNA 3'-end processing	5	3	1.45	0.14940
GO:0035904	aorta development	5	3	1.45	0.14940
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	3	1.45	0.14940
GO:0042416	dopamine biosynthetic process	5	3	1.45	0.14940
GO:0042423	catecholamine biosynthetic process	5	3	1.45	0.14940
GO:0042428	serotonin metabolic process	5	3	1.45	0.14940
GO:0042438	melanin biosynthetic process	5	3	1.45	0.14940
GO:0042772	DNA damage response, signal transduction...	5	3	1.45	0.14940
GO:0043266	regulation of potassium ion transport	5	3	1.45	0.14940
GO:0043923	positive regulation by host of viral tra...	5	3	1.45	0.14940
GO:0043949	regulation of cAMP-mediated signaling	5	3	1.45	0.14940
GO:0044381	glucose import in response to insulin st...	5	3	1.45	0.14940
GO:0045947	negative regulation of translational ini...	5	3	1.45	0.14940
GO:0048449	floral organ formation	5	3	1.45	0.14940
GO:0048564	photosystem I assembly	5	3	1.45	0.14940
GO:0048825	cotyledon development	5	3	1.45	0.14940
GO:0050818	regulation of coagulation	5	3	1.45	0.14940
GO:0051155	positive regulation of striated muscle c...	5	3	1.45	0.14940
GO:0051180	vitamin transport	5	3	1.45	0.14940
GO:0051195	negative regulation of cofactor metaboli...	5	3	1.45	0.14940
GO:0051340	regulation of ligase activity	5	3	1.45	0.14940
GO:0052386	cell wall thickening	5	3	1.45	0.14940
GO:0052482	defense response by cell wall thickening	5	3	1.45	0.14940
GO:0052543	callose deposition in cell wall	5	3	1.45	0.14940
GO:0052544	defense response by callose deposition i...	5	3	1.45	0.14940
GO:0060840	artery development	5	3	1.45	0.14940
GO:0061614	pri-miRNA transcription by RNA polymeras...	5	3	1.45	0.14940
GO:0061709	reticulophagy	5	3	1.45	0.14940
GO:0071000	response to magnetism	5	3	1.45	0.14940
GO:0090199	regulation of release of cytochrome c fr...	5	3	1.45	0.14940
GO:0099133	ATP hydrolysis coupled anion transmembra...	5	3	1.45	0.14940
GO:1902229	regulation of intrinsic apoptotic signal...	5	3	1.45	0.14940
GO:1902893	regulation of pri-miRNA transcription by...	5	3	1.45	0.14940
GO:1902895	positive regulation of pri-miRNA transcr...	5	3	1.45	0.14940
GO:2000012	regulation of auxin polar transport	5	3	1.45	0.14940
GO:0001906	cell killing	16	7	4.63	0.15113
GO:0006525	arginine metabolic process	16	7	4.63	0.15113
GO:0006541	glutamine metabolic process	16	7	4.63	0.15113
GO:0009263	deoxyribonucleotide biosynthetic process	16	7	4.63	0.15113
GO:0009265	2'-deoxyribonucleotide biosynthetic proc...	16	7	4.63	0.15113
GO:0042559	pteridine-containing compound biosynthet...	16	7	4.63	0.15113
GO:0046385	deoxyribose phosphate biosynthetic proce...	16	7	4.63	0.15113
GO:0009064	glutamine family amino acid metabolic pr...	43	16	12.45	0.15121
GO:0034605	cellular response to heat	43	16	12.45	0.15121
GO:0006361	transcription initiation from RNA polyme...	19	8	5.5	0.15515
GO:0006536	glutamate metabolic process	19	8	5.5	0.15515
GO:0008584	male gonad development	19	8	5.5	0.15515
GO:0044275	cellular carbohydrate catabolic process	19	8	5.5	0.15515
GO:0046546	development of primary male sexual chara...	19	8	5.5	0.15515
GO:0051181	cofactor transport	19	8	5.5	0.15515
GO:0051384	response to glucocorticoid	34	13	9.85	0.15635
GO:2000112	regulation of cellular macromolecule bio...	582	179	168.54	0.15715
GO:0008585	female gonad development	22	9	6.37	0.15730
GO:0009553	embryo sac development	22	9	6.37	0.15730
GO:0009856	pollination	22	9	6.37	0.15730
GO:0030307	positive regulation of cell growth	22	9	6.37	0.15730
GO:0034101	erythrocyte homeostasis	22	9	6.37	0.15730
GO:0046545	development of primary female sexual cha...	22	9	6.37	0.15730
GO:0034613	cellular protein localization	545	168	157.82	0.15792
GO:0006415	translational termination	28	11	8.11	0.15815
GO:0043484	regulation of RNA splicing	28	11	8.11	0.15815
GO:0009880	embryonic pattern specification	25	10	7.24	0.15817
GO:0046660	female sex differentiation	25	10	7.24	0.15817
GO:0019222	regulation of metabolic process	1178	354	341.13	0.15898
GO:0044265	cellular macromolecule catabolic process	404	126	116.99	0.15906
GO:0010033	response to organic substance	708	216	205.02	0.16274
GO:0010035	response to inorganic substance	281	89	81.37	0.16311
GO:0009165	nucleotide biosynthetic process	159	52	46.04	0.16373
GO:0000375	RNA splicing, via transesterification re...	146	48	42.28	0.16456
GO:0001701	in utero embryonic development	50	18	14.48	0.17057
GO:0006353	DNA-templated transcription, termination	50	18	14.48	0.17057
GO:0072331	signal transduction by p53 class mediato...	50	18	14.48	0.17057
GO:0000303	response to superoxide	8	4	2.32	0.17536
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	4	2.32	0.17536
GO:0001504	neurotransmitter uptake	8	4	2.32	0.17536
GO:0001707	mesoderm formation	8	4	2.32	0.17536
GO:0006337	nucleosome disassembly	8	4	2.32	0.17536
GO:0009138	pyrimidine nucleoside diphosphate metabo...	8	4	2.32	0.17536
GO:0009162	deoxyribonucleoside monophosphate metabo...	8	4	2.32	0.17536
GO:0009164	nucleoside catabolic process	8	4	2.32	0.17536
GO:0009646	response to absence of light	8	4	2.32	0.17536
GO:0009734	auxin-activated signaling pathway	8	4	2.32	0.17536
GO:0010431	seed maturation	8	4	2.32	0.17536
GO:0010453	regulation of cell fate commitment	8	4	2.32	0.17536
GO:0019430	removal of superoxide radicals	8	4	2.32	0.17536
GO:0031468	nuclear envelope reassembly	8	4	2.32	0.17536
GO:0031498	chromatin disassembly	8	4	2.32	0.17536
GO:0034756	regulation of iron ion transport	8	4	2.32	0.17536
GO:0042214	terpene metabolic process	8	4	2.32	0.17536
GO:0042417	dopamine metabolic process	8	4	2.32	0.17536
GO:0043001	Golgi to plasma membrane protein transpo...	8	4	2.32	0.17536
GO:0043154	negative regulation of cysteine-type end...	8	4	2.32	0.17536
GO:0051728	cell cycle switching, mitotic to meiotic...	8	4	2.32	0.17536
GO:0060184	cell cycle switching	8	4	2.32	0.17536
GO:0061951	establishment of protein localization to...	8	4	2.32	0.17536
GO:0070050	neuron cellular homeostasis	8	4	2.32	0.17536
GO:0071365	cellular response to auxin stimulus	8	4	2.32	0.17536
GO:0071450	cellular response to oxygen radical	8	4	2.32	0.17536
GO:0071451	cellular response to superoxide	8	4	2.32	0.17536
GO:0097755	positive regulation of blood vessel diam...	8	4	2.32	0.17536
GO:1901071	glucosamine-containing compound metaboli...	8	4	2.32	0.17536
GO:1901838	positive regulation of transcription of ...	8	4	2.32	0.17536
GO:1901985	positive regulation of protein acetylati...	8	4	2.32	0.17536
GO:2000117	negative regulation of cysteine-type end...	8	4	2.32	0.17536
GO:2000234	positive regulation of rRNA processing	8	4	2.32	0.17536
GO:2000378	negative regulation of reactive oxygen s...	8	4	2.32	0.17536
GO:2000648	positive regulation of stem cell prolife...	8	4	2.32	0.17536
