GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030684	preribosome	121	100	34.47	< 1e-30
GO:1990904	ribonucleoprotein complex	470	231	133.88	6.2e-25
GO:0030686	90S preribosome	61	50	17.38	2.8e-18
GO:0030687	preribosome, large subunit precursor	51	44	14.53	6.2e-18
GO:0005730	nucleolus	407	192	115.93	7.6e-18
GO:0032040	small-subunit processome	40	34	11.39	1.1e-13
GO:0042788	polysomal ribosome	50	39	14.24	3.6e-13
GO:0022626	cytosolic ribosome	115	69	32.76	7.1e-13
GO:0044391	ribosomal subunit	110	66	31.33	2.3e-12
GO:0005844	polysome	70	48	19.94	2.4e-12
GO:0005840	ribosome	145	80	41.3	4.9e-12
GO:0022625	cytosolic large ribosomal subunit	57	39	16.24	3.3e-10
GO:0044445	cytosolic part	173	87	49.28	4.1e-10
GO:0015934	large ribosomal subunit	69	41	19.65	5.9e-08
GO:0022627	cytosolic small ribosomal subunit	36	25	10.25	3.6e-07
GO:0044452	nucleolar part	73	41	20.79	5.1e-07
GO:0070993	translation preinitiation complex	13	12	3.7	2.6e-06
GO:0015935	small ribosomal subunit	42	26	11.96	5.8e-06
GO:0030688	preribosome, small subunit precursor	9	9	2.56	1.2e-05
GO:0031981	nuclear lumen	1030	343	293.39	2.4e-05
GO:0016282	eukaryotic 43S preinitiation complex	11	10	3.13	2.8e-05
GO:0031974	membrane-enclosed lumen	1237	402	352.35	4.7e-05
GO:0043233	organelle lumen	1237	402	352.35	4.7e-05
GO:0070013	intracellular organelle lumen	1237	402	352.35	4.7e-05
GO:0005634	nucleus	1516	482	431.82	5.9e-05
GO:0005829	cytosol	1286	414	366.31	9.7e-05
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	12	4.56	0.00015
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	12	4.56	0.00015
GO:0043614	multi-eIF complex	7	7	1.99	0.00015
GO:0030867	rough endoplasmic reticulum membrane	23	15	6.55	0.00026
GO:0005852	eukaryotic translation initiation factor...	11	9	3.13	0.00037
GO:0005791	rough endoplasmic reticulum	31	18	8.83	0.00051
GO:0071540	eukaryotic translation initiation factor...	6	6	1.71	0.00053
GO:0044428	nuclear part	1115	356	317.6	0.00103
GO:0005732	small nucleolar ribonucleoprotein comple...	23	14	6.55	0.00115
GO:0032991	protein-containing complex	1417	442	403.62	0.00157
GO:0071541	eukaryotic translation initiation factor...	7	6	1.99	0.00280
GO:0043228	non-membrane-bounded organelle	1050	333	299.09	0.00291
GO:0043232	intracellular non-membrane-bounded organ...	1050	333	299.09	0.00291
GO:0009506	plasmodesma	128	51	36.46	0.00315
GO:0055044	symplast	128	51	36.46	0.00315
GO:0010494	cytoplasmic stress granule	62	28	17.66	0.00349
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	5	1.71	0.00852
GO:0031301	integral component of organelle membrane	66	28	18.8	0.00996
GO:0045111	intermediate filament cytoskeleton	13	8	3.7	0.01299
GO:1905354	exoribonuclease complex	13	8	3.7	0.01299
GO:0005654	nucleoplasm	756	239	215.34	0.01718
GO:0005666	RNA polymerase III complex	16	9	4.56	0.01801
GO:0030312	external encapsulating structure	66	27	18.8	0.01926
GO:0000176	nuclear exosome (RNase complex)	9	6	2.56	0.01936
GO:0000177	cytoplasmic exosome (RNase complex)	9	6	2.56	0.01936
GO:0098562	cytoplasmic side of membrane	43	19	12.25	0.01951
GO:0031166	integral component of vacuolar membrane	3	3	0.85	0.02306
GO:0033290	eukaryotic 48S preinitiation complex	3	3	0.85	0.02306
GO:0034457	Mpp10 complex	3	3	0.85	0.02306
GO:0030425	dendrite	91	35	25.92	0.02382
GO:0097447	dendritic tree	91	35	25.92	0.02382
GO:0000421	autophagosome membrane	5	4	1.42	0.02532
GO:0030689	Noc complex	5	4	1.42	0.02532
GO:0031428	box C/D snoRNP complex	5	4	1.42	0.02532
GO:0043527	tRNA methyltransferase complex	5	4	1.42	0.02532
GO:0044444	cytoplasmic part	2453	721	698.72	0.02555
GO:0030173	integral component of Golgi membrane	22	11	6.27	0.02633
GO:0000428	DNA-directed RNA polymerase complex	62	25	17.66	0.02872
GO:0005618	cell wall	65	26	18.51	0.02892
GO:0000178	exosome (RNase complex)	12	7	3.42	0.02903
GO:0005736	RNA polymerase I complex	12	7	3.42	0.02903
GO:0031300	intrinsic component of organelle membran...	74	29	21.08	0.02912
GO:0005911	cell-cell junction	142	51	40.45	0.02988
GO:0043231	intracellular membrane-bounded organelle	2624	767	747.43	0.03169
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	24	17.09	0.03501
GO:0030880	RNA polymerase complex	63	25	17.95	0.03515
GO:0005665	RNA polymerase II, core complex	15	8	4.27	0.03699
GO:0031228	intrinsic component of Golgi membrane	23	11	6.55	0.03781
GO:0000407	phagophore assembly site	18	9	5.13	0.04336
GO:0000137	Golgi cis cisterna	8	5	2.28	0.04676
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	5	2.28	0.04676
GO:0005622	intracellular	3135	902	892.98	0.05145
GO:0016281	eukaryotic translation initiation factor...	16	8	4.56	0.05597
GO:0030054	cell junction	173	59	49.28	0.05694
GO:0044424	intracellular part	3133	901	892.41	0.06235
GO:0005788	endoplasmic reticulum lumen	25	11	7.12	0.07023
GO:0005784	Sec61 translocon complex	4	3	1.14	0.07257
GO:0034455	t-UTP complex	4	3	1.14	0.07257
GO:0034663	endoplasmic reticulum chaperone complex	4	3	1.14	0.07257
GO:0070545	PeBoW complex	4	3	1.14	0.07257
GO:0071256	translocon complex	4	3	1.14	0.07257
GO:0071261	Ssh1 translocon complex	4	3	1.14	0.07257
GO:1902555	endoribonuclease complex	4	3	1.14	0.07257
GO:1905348	endonuclease complex	4	3	1.14	0.07257
GO:1990111	spermatoproteasome complex	4	3	1.14	0.07257
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	12	7.98	0.07274
GO:0005652	nuclear lamina	9	5	2.56	0.08102
GO:0005790	smooth endoplasmic reticulum	9	5	2.56	0.08102
GO:0034045	phagophore assembly site membrane	9	5	2.56	0.08102
GO:0000172	ribonuclease MRP complex	2	2	0.57	0.08107
GO:0005796	Golgi lumen	2	2	0.57	0.08107
GO:0009514	glyoxysome	2	2	0.57	0.08107
GO:0016602	CCAAT-binding factor complex	2	2	0.57	0.08107
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	2	0.57	0.08107
GO:0030677	ribonuclease P complex	2	2	0.57	0.08107
GO:0030690	Noc1p-Noc2p complex	2	2	0.57	0.08107
GO:0030692	Noc4p-Nop14p complex	2	2	0.57	0.08107
GO:0031515	tRNA (m1A) methyltransferase complex	2	2	0.57	0.08107
GO:0032545	CURI complex	2	2	0.57	0.08107
GO:0032994	protein-lipid complex	2	2	0.57	0.08107
GO:0033620	Mei2 nuclear dot complex	2	2	0.57	0.08107
GO:0033647	host intracellular organelle	2	2	0.57	0.08107
GO:0033648	host intracellular membrane-bounded orga...	2	2	0.57	0.08107
GO:0034456	UTP-C complex	2	2	0.57	0.08107
GO:0042025	host cell nucleus	2	2	0.57	0.08107
GO:0052718	tRNA-specific adenosine-34 deaminase com...	2	2	0.57	0.08107
GO:0070847	core mediator complex	2	2	0.57	0.08107
GO:0071627	integral component of fungal-type vacuol...	2	2	0.57	0.08107
GO:0071628	intrinsic component of fungal-type vacuo...	2	2	0.57	0.08107
GO:0097452	GAIT complex	2	2	0.57	0.08107
GO:0035770	ribonucleoprotein granule	117	40	33.33	0.10030
GO:0016591	RNA polymerase II, holoenzyme	42	16	11.96	0.11351
GO:0016592	mediator complex	10	5	2.85	0.12516
GO:0030014	CCR4-NOT complex	10	5	2.85	0.12516
GO:0030015	CCR4-NOT core complex	10	5	2.85	0.12516
GO:0036464	cytoplasmic ribonucleoprotein granule	116	39	33.04	0.12721
GO:0005697	telomerase holoenzyme complex	16	7	4.56	0.14103
GO:0045178	basal part of cell	16	7	4.56	0.14103
GO:0000418	RNA polymerase IV complex	5	3	1.42	0.14345
GO:0000419	RNA polymerase V complex	5	3	1.42	0.14345
GO:0001917	photoreceptor inner segment	5	3	1.42	0.14345
GO:0005850	eukaryotic translation initiation factor...	5	3	1.42	0.14345
GO:0016442	RISC complex	5	3	1.42	0.14345
GO:0031332	RNAi effector complex	5	3	1.42	0.14345
GO:0005737	cytoplasm	2754	795	784.46	0.14450
GO:0030176	integral component of endoplasmic reticu...	69	24	19.65	0.15009
GO:0031227	intrinsic component of endoplasmic retic...	69	24	19.65	0.15009
GO:0043229	intracellular organelle	2802	808	798.13	0.15182
GO:0005851	eukaryotic translation initiation factor...	8	4	2.28	0.16725
GO:0031310	intrinsic component of vacuolar membrane	8	4	2.28	0.16725
GO:0036477	somatodendritic compartment	126	41	35.89	0.17622
GO:0008287	protein serine/threonine phosphatase com...	14	6	3.99	0.18235
GO:1903293	phosphatase complex	14	6	3.99	0.18235
GO:0000974	Prp19 complex	17	7	4.84	0.18365
GO:0030016	myofibril	17	7	4.84	0.18365
GO:0030017	sarcomere	17	7	4.84	0.18365
GO:0043292	contractile fiber	17	7	4.84	0.18365
GO:0044449	contractile fiber part	17	7	4.84	0.18365
GO:0043227	membrane-bounded organelle	2696	777	767.94	0.19340
GO:0005759	mitochondrial matrix	174	55	49.56	0.19620
GO:0000408	EKC/KEOPS complex	3	2	0.85	0.19710
GO:0001405	PAM complex, Tim23 associated import mot...	3	2	0.85	0.19710
GO:0005638	lamin filament	3	2	0.85	0.19710
GO:0005726	perichromatin fibrils	3	2	0.85	0.19710
GO:0005952	cAMP-dependent protein kinase complex	3	2	0.85	0.19710
GO:0016006	Nebenkern	3	2	0.85	0.19710
GO:0016590	ACF complex	3	2	0.85	0.19710
GO:0018995	host	3	2	0.85	0.19710
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	2	0.85	0.19710
GO:0033162	melanosome membrane	3	2	0.85	0.19710
GO:0033503	HULC complex	3	2	0.85	0.19710
GO:0033643	host cell part	3	2	0.85	0.19710
GO:0033646	host intracellular part	3	2	0.85	0.19710
GO:0043240	Fanconi anaemia nuclear complex	3	2	0.85	0.19710
GO:0043656	intracellular region of host	3	2	0.85	0.19710
GO:0043657	host cell	3	2	0.85	0.19710
GO:0044215	other organism	3	2	0.85	0.19710
GO:0044216	other organism cell	3	2	0.85	0.19710
GO:0044217	other organism part	3	2	0.85	0.19710
GO:0045009	chitosome	3	2	0.85	0.19710
GO:0070985	transcription factor TFIIK complex	3	2	0.85	0.19710
GO:0071682	endocytic vesicle lumen	3	2	0.85	0.19710
GO:0090741	pigment granule membrane	3	2	0.85	0.19710
GO:0097361	CIA complex	3	2	0.85	0.19710
GO:1990221	L-cysteine desulfurase complex	3	2	0.85	0.19710
GO:0061695	transferase complex, transferring phosph...	98	32	27.91	0.20616
GO:0090575	RNA polymerase II transcription factor c...	27	10	7.69	0.21580
GO:0001652	granular component	6	3	1.71	0.22799
GO:0005882	intermediate filament	6	3	1.71	0.22799
GO:0030018	Z disc	6	3	1.71	0.22799
GO:0035060	brahma complex	6	3	1.71	0.22799
GO:0000812	Swr1 complex	9	4	2.56	0.23623
GO:0005779	integral component of peroxisomal membra...	9	4	2.56	0.23623
GO:0031231	intrinsic component of peroxisomal membr...	9	4	2.56	0.23623
GO:0044798	nuclear transcription factor complex	31	11	8.83	0.24740
GO:0005739	mitochondrion	670	198	190.84	0.26076
GO:0030426	growth cone	25	9	7.12	0.26364
GO:0005776	autophagosome	22	8	6.27	0.27234
GO:0005783	endoplasmic reticulum	406	121	115.65	0.28285
GO:0000500	RNA polymerase I upstream activating fac...	1	1	0.28	0.28484
GO:0001401	mitochondrial sorting and assembly machi...	1	1	0.28	0.28484
GO:0005655	nucleolar ribonuclease P complex	1	1	0.28	0.28484
GO:0005725	intercalary heterochromatin	1	1	0.28	0.28484
GO:0005745	m-AAA complex	1	1	0.28	0.28484
GO:0005757	mitochondrial permeability transition po...	1	1	0.28	0.28484
GO:0005853	eukaryotic translation elongation factor...	1	1	0.28	0.28484
GO:0005948	acetolactate synthase complex	1	1	0.28	0.28484
GO:0005951	carbamoyl-phosphate synthase complex	1	1	0.28	0.28484
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	1	0.28	0.28484
GO:0009345	glycine-tRNA ligase complex	1	1	0.28	0.28484
GO:0010445	nuclear dicing body	1	1	0.28	0.28484
GO:0017177	glucosidase II complex	1	1	0.28	0.28484
GO:0020018	ciliary pocket membrane	1	1	0.28	0.28484
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.28	0.28484
GO:0030681	multimeric ribonuclease P complex	1	1	0.28	0.28484
GO:0030685	nucleolar preribosome	1	1	0.28	0.28484
GO:0030896	checkpoint clamp complex	1	1	0.28	0.28484
GO:0031074	nucleocytoplasmic transport complex	1	1	0.28	0.28484
GO:0031094	platelet dense tubular network	1	1	0.28	0.28484
GO:0031095	platelet dense tubular network membrane	1	1	0.28	0.28484
GO:0031436	BRCA1-BARD1 complex	1	1	0.28	0.28484
GO:0031942	i-AAA complex	1	1	0.28	0.28484
GO:0032126	eisosome	1	1	0.28	0.28484
GO:0032168	hyphal septin ring	1	1	0.28	0.28484
GO:0032777	Piccolo NuA4 histone acetyltransferase c...	1	1	0.28	0.28484
GO:0033276	transcription factor TFTC complex	1	1	0.28	0.28484
GO:0033291	eukaryotic 80S initiation complex	1	1	0.28	0.28484
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	1	0.28	0.28484
GO:0035062	omega speckle	1	1	0.28	0.28484
GO:0036501	UFD1-NPL4 complex	1	1	0.28	0.28484
GO:0042382	paraspeckles	1	1	0.28	0.28484
GO:0042564	NLS-dependent protein nuclear import com...	1	1	0.28	0.28484
GO:0042588	zymogen granule	1	1	0.28	0.28484
GO:0042589	zymogen granule membrane	1	1	0.28	0.28484
GO:0042643	actomyosin, actin portion	1	1	0.28	0.28484
GO:0042720	mitochondrial inner membrane peptidase c...	1	1	0.28	0.28484
GO:0043076	megasporocyte nucleus	1	1	0.28	0.28484
GO:0043078	polar nucleus	1	1	0.28	0.28484
GO:0043253	chloroplast ribosome	1	1	0.28	0.28484
GO:0044094	host cell nuclear part	1	1	0.28	0.28484
GO:0044194	cytolytic granule	1	1	0.28	0.28484
GO:0044207	translation initiation ternary complex	1	1	0.28	0.28484
GO:0044530	supraspliceosomal complex	1	1	0.28	0.28484
GO:0045274	plasma membrane respiratory chain comple...	1	1	0.28	0.28484
GO:0045282	plasma membrane succinate dehydrogenase ...	1	1	0.28	0.28484
GO:0046930	pore complex	1	1	0.28	0.28484
GO:0048787	presynaptic active zone membrane	1	1	0.28	0.28484
GO:0070470	plasma membrane respiratory chain	1	1	0.28	0.28484
GO:0070522	ERCC4-ERCC1 complex	1	1	0.28	0.28484
GO:0070531	BRCA1-A complex	1	1	0.28	0.28484
GO:0070725	Yb body	1	1	0.28	0.28484
GO:0071159	NF-kappaB complex	1	1	0.28	0.28484
GO:0075341	host cell PML body	1	1	0.28	0.28484
GO:0090512	eisosome membrane domain/MCC	1	1	0.28	0.28484
GO:0090730	Las1 complex	1	1	0.28	0.28484
GO:0097002	mitochondrial inner boundary membrane	1	1	0.28	0.28484
GO:0097356	perinucleolar compartment	1	1	0.28	0.28484
GO:0097386	glial cell projection	1	1	0.28	0.28484
GO:0097449	astrocyte projection	1	1	0.28	0.28484
GO:0097450	astrocyte end-foot	1	1	0.28	0.28484
GO:0097451	glial limiting end-foot	1	1	0.28	0.28484
GO:0097636	intrinsic component of autophagosome mem...	1	1	0.28	0.28484
GO:0097637	integral component of autophagosome memb...	1	1	0.28	0.28484
GO:0098888	extrinsic component of presynaptic membr...	1	1	0.28	0.28484
GO:0098891	extrinsic component of presynaptic activ...	1	1	0.28	0.28484
GO:0099243	extrinsic component of synaptic membrane	1	1	0.28	0.28484
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.28	0.28484
GO:1902503	adenylyltransferase complex	1	1	0.28	0.28484
GO:1904564	Nbp35-Cfd1 ATPase complex	1	1	0.28	0.28484
GO:1990229	iron-sulfur cluster assembly complex	1	1	0.28	0.28484
GO:1990298	bub1-bub3 complex	1	1	0.28	0.28484
GO:1990316	Atg1/ULK1 kinase complex	1	1	0.28	0.28484
GO:1990415	Pex17p-Pex14p docking complex	1	1	0.28	0.28484
GO:1990429	peroxisomal importomer complex	1	1	0.28	0.28484
GO:1990635	proximal dendrite	1	1	0.28	0.28484
GO:1990761	growth cone lamellipodium	1	1	0.28	0.28484
GO:0009295	nucleoid	29	10	8.26	0.29703
GO:0009505	plant-type cell wall	10	4	2.85	0.31028
GO:0097346	INO80-type complex	10	4	2.85	0.31028
GO:0043025	neuronal cell body	103	32	29.34	0.31185
GO:0000159	protein phosphatase type 2A complex	7	3	1.99	0.31873
GO:0001674	female germ cell nucleus	7	3	1.99	0.31873
GO:0031306	intrinsic component of mitochondrial out...	7	3	1.99	0.31873
GO:0031307	integral component of mitochondrial oute...	7	3	1.99	0.31873
GO:0042383	sarcolemma	7	3	1.99	0.31873
GO:0048471	perinuclear region of cytoplasm	134	41	38.17	0.32076
GO:0001650	fibrillar center	23	8	6.55	0.32084
GO:0032592	integral component of mitochondrial memb...	23	8	6.55	0.32084
GO:0070603	SWI/SNF superfamily-type complex	23	8	6.55	0.32084
GO:0071007	U2-type catalytic step 2 spliceosome	23	8	6.55	0.32084
GO:0000164	protein phosphatase type 1 complex	4	2	1.14	0.32164
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	2	1.14	0.32164
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	2	1.14	0.32164
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	2	1.14	0.32164
GO:0031429	box H/ACA snoRNP complex	4	2	1.14	0.32164
GO:0033017	sarcoplasmic reticulum membrane	4	2	1.14	0.32164
GO:0035145	exon-exon junction complex	4	2	1.14	0.32164
GO:0045239	tricarboxylic acid cycle enzyme complex	4	2	1.14	0.32164
GO:0045240	dihydrolipoyl dehydrogenase complex	4	2	1.14	0.32164
GO:0055087	Ski complex	4	2	1.14	0.32164
GO:0072588	box H/ACA RNP complex	4	2	1.14	0.32164
GO:0090543	Flemming body	4	2	1.14	0.32164
GO:1990621	ESCRT IV complex	4	2	1.14	0.32164
GO:0044432	endoplasmic reticulum part	268	80	76.34	0.32517
GO:0009507	chloroplast	438	129	124.76	0.33357
GO:0043226	organelle	2825	809	804.68	0.33615
GO:0048046	apoplast	50	16	14.24	0.33899
GO:0098552	side of membrane	67	21	19.08	0.34355
GO:0034708	methyltransferase complex	37	12	10.54	0.35422
GO:0000139	Golgi membrane	119	36	33.9	0.36548
GO:0005771	multivesicular body	14	5	3.99	0.36636
GO:0009706	chloroplast inner membrane	14	5	3.99	0.36636
GO:0017053	transcriptional repressor complex	24	8	6.84	0.37073
GO:0098573	intrinsic component of mitochondrial mem...	24	8	6.84	0.37073
GO:0005789	endoplasmic reticulum membrane	240	71	68.36	0.37234
GO:0005615	extracellular space	51	16	14.53	0.37311
GO:0009536	plastid	449	131	127.89	0.38263
GO:0005744	TIM23 mitochondrial import inner membran...	11	4	3.13	0.38596
GO:0044853	plasma membrane raft	11	4	3.13	0.38596
GO:0098827	endoplasmic reticulum subcompartment	241	71	68.65	0.38857
GO:0031672	A band	8	3	2.28	0.40962
GO:0035267	NuA4 histone acetyltransferase complex	8	3	2.28	0.40962
GO:0043189	H4/H2A histone acetyltransferase complex	8	3	2.28	0.40962
GO:0070062	extracellular exosome	8	3	2.28	0.40962
GO:0098799	outer mitochondrial membrane protein com...	8	3	2.28	0.40962
GO:1903561	extracellular vesicle	8	3	2.28	0.40962
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	74	72.07	0.41434
GO:0009528	plastid inner membrane	15	5	4.27	0.43218
GO:0043204	perikaryon	15	5	4.27	0.43218
GO:0000110	nucleotide-excision repair factor 1 comp...	5	2	1.42	0.44043
GO:0005971	ribonucleoside-diphosphate reductase com...	5	2	1.42	0.44043
GO:0008623	CHRAC	5	2	1.42	0.44043
GO:0016514	SWI/SNF complex	5	2	1.42	0.44043
GO:0032045	guanyl-nucleotide exchange factor comple...	5	2	1.42	0.44043
GO:0033553	rDNA heterochromatin	5	2	1.42	0.44043
GO:0034704	calcium channel complex	5	2	1.42	0.44043
GO:0042585	germinal vesicle	5	2	1.42	0.44043
GO:0045273	respiratory chain complex II	5	2	1.42	0.44043
GO:0071564	npBAF complex	5	2	1.42	0.44043
GO:0071565	nBAF complex	5	2	1.42	0.44043
GO:0043005	neuron projection	171	50	48.71	0.44088
GO:0005777	peroxisome	67	20	19.08	0.44742
GO:0042579	microbody	67	20	19.08	0.44742
GO:0044297	cell body	116	34	33.04	0.45629
GO:0005667	transcription factor complex	43	13	12.25	0.45649
GO:0005811	lipid droplet	43	13	12.25	0.45649
GO:0005675	transcription factor TFIIH holo complex	12	4	3.42	0.46042
GO:0019774	proteasome core complex, beta-subunit co...	12	4	3.42	0.46042
GO:0032806	carboxy-terminal domain protein kinase c...	12	4	3.42	0.46042
GO:0042645	mitochondrial nucleoid	19	6	5.41	0.46746
GO:0150034	distal axon	75	22	21.36	0.47880
GO:0097458	neuron part	201	58	57.25	0.48009
GO:0000120	RNA polymerase I transcription factor co...	2	1	0.57	0.48861
GO:0000931	gamma-tubulin large complex	2	1	0.57	0.48861
GO:0001651	dense fibrillar component	2	1	0.57	0.48861
GO:0005639	integral component of nuclear inner memb...	2	1	0.57	0.48861
GO:0005642	annulate lamellae	2	1	0.57	0.48861
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.57	0.48861
GO:0005834	heterotrimeric G-protein complex	2	1	0.57	0.48861
GO:0005846	nuclear cap binding complex	2	1	0.57	0.48861
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	1	0.57	0.48861
GO:0005956	protein kinase CK2 complex	2	1	0.57	0.48861
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.57	0.48861
GO:0008274	gamma-tubulin ring complex	2	1	0.57	0.48861
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.57	0.48861
GO:0009509	chromoplast	2	1	0.57	0.48861
GO:0016235	aggresome	2	1	0.57	0.48861
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	1	0.57	0.48861
GO:0018444	translation release factor complex	2	1	0.57	0.48861
GO:0019907	cyclin-dependent protein kinase activati...	2	1	0.57	0.48861
GO:0020016	ciliary pocket	2	1	0.57	0.48861
GO:0030430	host cell cytoplasm	2	1	0.57	0.48861
GO:0030445	yeast-form cell wall	2	1	0.57	0.48861
GO:0030691	Noc2p-Noc3p complex	2	1	0.57	0.48861
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	1	0.57	0.48861
GO:0031205	endoplasmic reticulum Sec complex	2	1	0.57	0.48861
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.57	0.48861
GO:0031235	intrinsic component of the cytoplasmic s...	2	1	0.57	0.48861
GO:0031416	NatB complex	2	1	0.57	0.48861
GO:0033557	Slx1-Slx4 complex	2	1	0.57	0.48861
GO:0033597	mitotic checkpoint complex	2	1	0.57	0.48861
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.57	0.48861
GO:0034099	luminal surveillance complex	2	1	0.57	0.48861
GO:0035253	ciliary rootlet	2	1	0.57	0.48861
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	1	0.57	0.48861
GO:0042597	periplasmic space	2	1	0.57	0.48861
GO:0043528	tRNA (m2G10) methyltransferase complex	2	1	0.57	0.48861
GO:0044420	extracellular matrix component	2	1	0.57	0.48861
GO:0044453	nuclear membrane part	2	1	0.57	0.48861
GO:0044615	nuclear pore nuclear basket	2	1	0.57	0.48861
GO:0044695	Dsc E3 ubiquitin ligase complex	2	1	0.57	0.48861
GO:0070274	RES complex	2	1	0.57	0.48861
GO:0070695	FHF complex	2	1	0.57	0.48861
GO:0070761	pre-snoRNP complex	2	1	0.57	0.48861
GO:0070992	translation initiation complex	2	1	0.57	0.48861
GO:0071817	MMXD complex	2	1	0.57	0.48861
GO:0072379	ER membrane insertion complex	2	1	0.57	0.48861
GO:0072380	TRC complex	2	1	0.57	0.48861
GO:0089701	U2AF	2	1	0.57	0.48861
GO:0090723	growth cone part	2	1	0.57	0.48861
GO:0097228	sperm principal piece	2	1	0.57	0.48861
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.57	0.48861
GO:0097255	R2TP complex	2	1	0.57	0.48861
GO:0097504	Gemini of coiled bodies	2	1	0.57	0.48861
GO:0097540	axonemal central pair	2	1	0.57	0.48861
GO:0097545	axonemal outer doublet	2	1	0.57	0.48861
GO:0098753	anchored component of the cytoplasmic si...	2	1	0.57	0.48861
GO:0099020	perinuclear endoplasmic reticulum lumen	2	1	0.57	0.48861
GO:0099021	cortical endoplasmic reticulum lumen	2	1	0.57	0.48861
GO:0099522	region of cytosol	2	1	0.57	0.48861
GO:0099523	presynaptic cytosol	2	1	0.57	0.48861
GO:0099524	postsynaptic cytosol	2	1	0.57	0.48861
GO:0150005	enzyme activator complex	2	1	0.57	0.48861
GO:1905360	GTPase complex	2	1	0.57	0.48861
GO:1990251	Mmi1 nuclear focus	2	1	0.57	0.48861
GO:1990567	DPS complex	2	1	0.57	0.48861
GO:1990716	axonemal central apparatus	2	1	0.57	0.48861
GO:1990836	lysosomal matrix	2	1	0.57	0.48861
GO:0000784	nuclear chromosome, telomeric region	30	9	8.55	0.49570
GO:0042170	plastid membrane	30	9	8.55	0.49570
GO:0005901	caveola	9	3	2.56	0.49631
GO:0016234	inclusion body	9	3	2.56	0.49631
GO:0031674	I band	9	3	2.56	0.49631
GO:0043230	extracellular organelle	9	3	2.56	0.49631
GO:0005689	U12-type spliceosomal complex	16	5	4.56	0.49640
GO:0044438	microbody part	34	10	9.68	0.51722
GO:0044439	peroxisomal part	34	10	9.68	0.51722
GO:1902911	protein kinase complex	34	10	9.68	0.51722
GO:0031985	Golgi cisterna	27	8	7.69	0.52022
GO:0001726	ruffle	13	4	3.7	0.53143
GO:0044665	MLL1/2 complex	13	4	3.7	0.53143
GO:0034399	nuclear periphery	77	22	21.93	0.53708
GO:0000153	cytoplasmic ubiquitin ligase complex	6	2	1.71	0.54664
GO:0008074	guanylate cyclase complex, soluble	6	2	1.71	0.54664
GO:0016528	sarcoplasm	6	2	1.71	0.54664
GO:0016529	sarcoplasmic reticulum	6	2	1.71	0.54664
GO:0016586	RSC-type complex	6	2	1.71	0.54664
GO:0030315	T-tubule	6	2	1.71	0.54664
GO:0031091	platelet alpha granule	6	2	1.71	0.54664
GO:0070419	nonhomologous end joining complex	6	2	1.71	0.54664
GO:0097134	cyclin E1-CDK2 complex	6	2	1.71	0.54664
GO:0097135	cyclin E2-CDK2 complex	6	2	1.71	0.54664
GO:0097431	mitotic spindle pole	6	2	1.71	0.54664
GO:0009898	cytoplasmic side of plasma membrane	24	7	6.84	0.54769
GO:0005782	peroxisomal matrix	17	5	4.84	0.55764
GO:0031907	microbody lumen	17	5	4.84	0.55764
GO:0036126	sperm flagellum	17	5	4.84	0.55764
GO:0097729	9+2 motile cilium	17	5	4.84	0.55764
GO:0044429	mitochondrial part	361	102	102.83	0.56254
GO:0000313	organellar ribosome	21	6	5.98	0.57888
GO:0035097	histone methyltransferase complex	21	6	5.98	0.57888
GO:0055037	recycling endosome	21	6	5.98	0.57888
GO:0045177	apical part of cell	75	21	21.36	0.58166
GO:0044421	extracellular region part	68	19	19.37	0.58625
GO:1990234	transferase complex	253	71	72.07	0.58649
GO:0005838	proteasome regulatory particle	14	4	3.99	0.59746
GO:0016323	basolateral plasma membrane	14	4	3.99	0.59746
GO:0022624	proteasome accessory complex	14	4	3.99	0.59746
GO:0016607	nuclear speck	76	21	21.65	0.60975
GO:0031969	chloroplast membrane	29	8	8.26	0.61269
GO:0098589	membrane region	29	8	8.26	0.61269
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	5	5.13	0.61492
GO:0097730	non-motile cilium	18	5	5.13	0.61492
GO:0005681	spliceosomal complex	102	28	29.05	0.63034
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.85	0.63437
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.85	0.63437
GO:0000814	ESCRT II complex	3	1	0.85	0.63437
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.85	0.63437
GO:0005701	polytene chromosome chromocenter	3	1	0.85	0.63437
GO:0005786	signal recognition particle, endoplasmic...	3	1	0.85	0.63437
GO:0005854	nascent polypeptide-associated complex	3	1	0.85	0.63437
GO:0005880	nuclear microtubule	3	1	0.85	0.63437
GO:0005940	septin ring	3	1	0.85	0.63437
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	1	0.85	0.63437
GO:0009547	plastid ribosome	3	1	0.85	0.63437
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	1	0.85	0.63437
GO:0019008	molybdopterin synthase complex	3	1	0.85	0.63437
GO:0031501	mannosyltransferase complex	3	1	0.85	0.63437
GO:0031934	mating-type region heterochromatin	3	1	0.85	0.63437
GO:0031941	filamentous actin	3	1	0.85	0.63437
GO:0032156	septin cytoskeleton	3	1	0.85	0.63437
GO:0033588	Elongator holoenzyme complex	3	1	0.85	0.63437
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.85	0.63437
GO:0034448	EGO complex	3	1	0.85	0.63437
GO:0036038	MKS complex	3	1	0.85	0.63437
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.85	0.63437
GO:0042765	GPI-anchor transamidase complex	3	1	0.85	0.63437
GO:0044322	endoplasmic reticulum quality control co...	3	1	0.85	0.63437
GO:0044613	nuclear pore central transport channel	3	1	0.85	0.63437
GO:0048500	signal recognition particle	3	1	0.85	0.63437
GO:0055038	recycling endosome membrane	3	1	0.85	0.63437
GO:0070461	SAGA-type complex	3	1	0.85	0.63437
GO:0070765	gamma-secretase complex	3	1	0.85	0.63437
GO:0070852	cell body fiber	3	1	0.85	0.63437
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.85	0.63437
GO:0072589	box H/ACA scaRNP complex	3	1	0.85	0.63437
GO:0090661	box H/ACA telomerase RNP complex	3	1	0.85	0.63437
GO:0000112	nucleotide-excision repair factor 3 comp...	7	2	1.99	0.63781
GO:0005703	polytene chromosome puff	7	2	1.99	0.63781
GO:0008541	proteasome regulatory particle, lid subc...	7	2	1.99	0.63781
GO:0030285	integral component of synaptic vesicle m...	7	2	1.99	0.63781
GO:0030874	nucleolar chromatin	7	2	1.99	0.63781
GO:0031143	pseudopodium	7	2	1.99	0.63781
GO:0031314	extrinsic component of mitochondrial inn...	7	2	1.99	0.63781
GO:0043195	terminal bouton	48	13	13.67	0.63964
GO:0098798	mitochondrial protein complex	88	24	25.07	0.64077
GO:0000502	proteasome complex	59	16	16.81	0.64135
GO:1905369	endopeptidase complex	59	16	16.81	0.64135
GO:0045121	membrane raft	26	7	7.41	0.64322
GO:0098857	membrane microdomain	26	7	7.41	0.64322
GO:0033267	axon part	81	22	23.07	0.64692
GO:0045179	apical cortex	11	3	3.13	0.64731
GO:0071339	MLL1 complex	11	3	3.13	0.64731
GO:0044446	intracellular organelle part	2209	625	629.22	0.65213
GO:0098794	postsynapse	30	8	8.55	0.65524
GO:1902554	serine/threonine protein kinase complex	30	8	8.55	0.65524
GO:0014069	postsynaptic density	15	4	4.27	0.65756
GO:0032279	asymmetric synapse	15	4	4.27	0.65756
GO:0098984	neuron to neuron synapse	15	4	4.27	0.65756
GO:0099572	postsynaptic specialization	15	4	4.27	0.65756
GO:0044451	nucleoplasm part	272	75	77.48	0.65932
GO:0005761	mitochondrial ribosome	19	5	5.41	0.66759
GO:0031902	late endosome membrane	49	13	13.96	0.67231
GO:0044306	neuron projection terminus	53	14	15.1	0.68181
GO:0043198	dendritic shaft	27	7	7.69	0.68627
GO:0044422	organelle part	2217	626	631.5	0.69054
GO:0098791	Golgi subcompartment	188	51	53.55	0.69134
GO:0016604	nuclear body	145	39	41.3	0.69785
GO:0031461	cullin-RING ubiquitin ligase complex	50	13	14.24	0.70325
GO:0005684	U2-type spliceosomal complex	65	17	18.51	0.70726
GO:0005762	mitochondrial large ribosomal subunit	12	3	3.42	0.70961
GO:0043197	dendritic spine	12	3	3.42	0.70961
GO:0044309	neuron spine	12	3	3.42	0.70961
GO:0071013	catalytic step 2 spliceosome	54	14	15.38	0.71121
GO:0000109	nucleotide-excision repair complex	16	4	4.56	0.71128
GO:0036452	ESCRT complex	16	4	4.56	0.71128
GO:0043073	germ cell nucleus	16	4	4.56	0.71128
GO:0071004	U2-type prespliceosome	16	4	4.56	0.71128
GO:1990730	VCP-NSFL1C complex	16	4	4.56	0.71128
GO:0005719	nuclear euchromatin	8	2	2.28	0.71387
GO:0008540	proteasome regulatory particle, base sub...	8	2	2.28	0.71387
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	2.28	0.71387
GO:0034702	ion channel complex	8	2	2.28	0.71387
GO:0034703	cation channel complex	8	2	2.28	0.71387
GO:0042470	melanosome	8	2	2.28	0.71387
GO:0048770	pigment granule	8	2	2.28	0.71387
GO:0097038	perinuclear endoplasmic reticulum	8	2	2.28	0.71387
GO:0098563	intrinsic component of synaptic vesicle ...	8	2	2.28	0.71387
GO:0005700	polytene chromosome	20	5	5.7	0.71528
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	5	5.7	0.71528
GO:0030139	endocytic vesicle	58	15	16.52	0.71878
GO:0000922	spindle pole	24	6	6.84	0.72033
GO:0005766	primary lysosome	24	6	6.84	0.72033
GO:0042582	azurophil granule	24	6	6.84	0.72033
GO:0043186	P granule	24	6	6.84	0.72033
GO:0060293	germ plasm	24	6	6.84	0.72033
GO:0061174	type I terminal bouton	24	6	6.84	0.72033
GO:0071212	subsynaptic reticulum	24	6	6.84	0.72033
GO:0031252	cell leading edge	47	12	13.39	0.72551
GO:0015030	Cajal body	28	7	7.98	0.72584
GO:0043679	axon terminus	51	13	14.53	0.73234
GO:0000781	chromosome, telomeric region	36	9	10.25	0.73730
GO:0000243	commitment complex	4	1	1.14	0.73861
GO:0000811	GINS complex	4	1	1.14	0.73861
GO:0000835	ER ubiquitin ligase complex	4	1	1.14	0.73861
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	1.14	0.73861
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	1.14	0.73861
GO:0000930	gamma-tubulin complex	4	1	1.14	0.73861
GO:0005724	nuclear telomeric heterochromatin	4	1	1.14	0.73861
GO:0005749	mitochondrial respiratory chain complex ...	4	1	1.14	0.73861
GO:0005879	axonemal microtubule	4	1	1.14	0.73861
GO:0005891	voltage-gated calcium channel complex	4	1	1.14	0.73861
GO:0030904	retromer complex	4	1	1.14	0.73861
GO:0031414	N-terminal protein acetyltransferase com...	4	1	1.14	0.73861
GO:0031588	nucleotide-activated protein kinase comp...	4	1	1.14	0.73861
GO:0035098	ESC/E(Z) complex	4	1	1.14	0.73861
GO:0036128	CatSper complex	4	1	1.14	0.73861
GO:0042644	chloroplast nucleoid	4	1	1.14	0.73861
GO:0042719	mitochondrial intermembrane space protei...	4	1	1.14	0.73861
GO:0042734	presynaptic membrane	4	1	1.14	0.73861
GO:0043202	lysosomal lumen	4	1	1.14	0.73861
GO:0043564	Ku70:Ku80 complex	4	1	1.14	0.73861
GO:0045254	pyruvate dehydrogenase complex	4	1	1.14	0.73861
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	1	1.14	0.73861
GO:0045281	succinate dehydrogenase complex	4	1	1.14	0.73861
GO:0045283	fumarate reductase complex	4	1	1.14	0.73861
GO:0048188	Set1C/COMPASS complex	4	1	1.14	0.73861
GO:0062039	biofilm matrix	4	1	1.14	0.73861
GO:0062040	fungal biofilm matrix	4	1	1.14	0.73861
GO:0070209	ASTRA complex	4	1	1.14	0.73861
GO:0072357	PTW/PP1 phosphatase complex	4	1	1.14	0.73861
GO:1990112	RQC complex	4	1	1.14	0.73861
GO:1990124	messenger ribonucleoprotein complex	4	1	1.14	0.73861
GO:1990421	subtelomeric heterochromatin	4	1	1.14	0.73861
GO:1990816	vacuole-mitochondrion membrane contact s...	4	1	1.14	0.73861
GO:0009570	chloroplast stroma	177	47	50.42	0.74681
GO:0005576	extracellular region	188	50	53.55	0.74799
GO:1905368	peptidase complex	67	17	19.08	0.75705
GO:0000123	histone acetyltransferase complex	21	5	5.98	0.75791
GO:0005778	peroxisomal membrane	21	5	5.98	0.75791
GO:0031903	microbody membrane	21	5	5.98	0.75791
GO:0036513	Derlin-1 retrotranslocation complex	17	4	4.84	0.75855
GO:0031248	protein acetyltransferase complex	25	6	7.12	0.75930
GO:0034515	proteasome storage granule	25	6	7.12	0.75930
GO:0045495	pole plasm	25	6	7.12	0.75930
GO:1902493	acetyltransferase complex	25	6	7.12	0.75930
GO:0009532	plastid stroma	178	47	50.7	0.76180
GO:0000315	organellar large ribosomal subunit	13	3	3.7	0.76306
GO:0000791	euchromatin	13	3	3.7	0.76306
GO:0031305	integral component of mitochondrial inne...	13	3	3.7	0.76306
GO:0030666	endocytic vesicle membrane	33	8	9.4	0.76507
GO:0008021	synaptic vesicle	37	9	10.54	0.76870
GO:1904949	ATPase complex	60	15	17.09	0.76990
GO:0005774	vacuolar membrane	208	55	59.25	0.77313
GO:0000138	Golgi trans cisterna	9	2	2.56	0.77604
GO:0019897	extrinsic component of plasma membrane	9	2	2.56	0.77604
GO:0030672	synaptic vesicle membrane	9	2	2.56	0.77604
GO:0031010	ISWI-type complex	9	2	2.56	0.77604
GO:0031371	ubiquitin conjugating enzyme complex	9	2	2.56	0.77604
GO:0099501	exocytic vesicle membrane	9	2	2.56	0.77604
GO:0016021	integral component of membrane	368	99	104.82	0.78000
GO:0005741	mitochondrial outer membrane	53	13	15.1	0.78478
GO:0031597	cytosolic proteasome complex	30	7	8.55	0.79430
GO:0071014	post-mRNA release spliceosomal complex	30	7	8.55	0.79430
GO:0005758	mitochondrial intermembrane space	34	8	9.68	0.79548
GO:0005839	proteasome core complex	22	5	6.27	0.79555
GO:0031201	SNARE complex	22	5	6.27	0.79555
GO:0070382	exocytic vesicle	38	9	10.82	0.79734
GO:0000151	ubiquitin ligase complex	84	21	23.93	0.79789
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	4	5.13	0.79959
GO:0030670	phagocytic vesicle membrane	18	4	5.13	0.79959
GO:0071010	prespliceosome	18	4	5.13	0.79959
GO:1902494	catalytic complex	514	139	146.41	0.79960
GO:0030424	axon	107	27	30.48	0.80583
GO:0005847	mRNA cleavage and polyadenylation specif...	14	3	3.99	0.80823
GO:0005849	mRNA cleavage factor complex	14	3	3.99	0.80823
GO:0016605	PML body	14	3	3.99	0.80823
GO:0031304	intrinsic component of mitochondrial inn...	14	3	3.99	0.80823
GO:0071012	catalytic step 1 spliceosome	14	3	3.99	0.80823
GO:1902562	H4 histone acetyltransferase complex	14	3	3.99	0.80823
GO:0001750	photoreceptor outer segment	5	1	1.42	0.81316
GO:0005604	basement membrane	5	1	1.42	0.81316
GO:0005640	nuclear outer membrane	5	1	1.42	0.81316
GO:0005683	U7 snRNP	5	1	1.42	0.81316
GO:0030875	rDNA protrusion	5	1	1.42	0.81316
GO:0030897	HOPS complex	5	1	1.42	0.81316
GO:0031011	Ino80 complex	5	1	1.42	0.81316
GO:0031595	nuclear proteasome complex	5	1	1.42	0.81316
GO:0032154	cleavage furrow	5	1	1.42	0.81316
GO:0032541	cortical endoplasmic reticulum	5	1	1.42	0.81316
GO:0032580	Golgi cisterna membrane	5	1	1.42	0.81316
GO:0033254	vacuolar transporter chaperone complex	5	1	1.42	0.81316
GO:0044754	autolysosome	5	1	1.42	0.81316
GO:0045120	pronucleus	5	1	1.42	0.81316
GO:0060170	ciliary membrane	5	1	1.42	0.81316
GO:0062023	collagen-containing extracellular matrix	5	1	1.42	0.81316
GO:0090406	pollen tube	5	1	1.42	0.81316
GO:0120115	Lsm2-8 complex	5	1	1.42	0.81316
GO:0005795	Golgi stack	62	15	17.66	0.81432
GO:0005773	vacuole	310	82	88.3	0.81540
GO:0000792	heterochromatin	47	11	13.39	0.82575
GO:0001669	acrosomal vesicle	10	2	2.85	0.82604
GO:0005677	chromatin silencing complex	10	2	2.85	0.82604
GO:0016459	myosin complex	10	2	2.85	0.82604
GO:0016460	myosin II complex	10	2	2.85	0.82604
GO:0030137	COPI-coated vesicle	10	2	2.85	0.82604
GO:0031618	nuclear pericentric heterochromatin	10	2	2.85	0.82604
GO:0031901	early endosome membrane	10	2	2.85	0.82604
GO:0045171	intercellular bridge	10	2	2.85	0.82604
GO:0044431	Golgi apparatus part	205	53	58.39	0.82658
GO:0061845	neuron projection branch point	23	5	6.55	0.82844
GO:0097223	sperm part	23	5	6.55	0.82844
GO:1990033	dendritic branch point	23	5	6.55	0.82844
GO:0005743	mitochondrial inner membrane	161	41	45.86	0.83120
GO:0005686	U2 snRNP	19	4	5.41	0.83479
GO:0031224	intrinsic component of membrane	382	101	108.81	0.84190
GO:0005669	transcription factor TFIID complex	15	3	4.27	0.84589
GO:0042641	actomyosin	15	3	4.27	0.84589
GO:0044434	chloroplast part	266	69	75.77	0.84866
GO:1990391	DNA repair complex	32	7	9.11	0.84897
GO:0031965	nuclear membrane	56	13	15.95	0.84912
GO:0044437	vacuolar part	222	57	63.24	0.85040
GO:0019898	extrinsic component of membrane	60	14	17.09	0.85054
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	6	7.98	0.85197
GO:0005740	mitochondrial envelope	237	61	67.51	0.85272
GO:0031968	organelle outer membrane	68	16	19.37	0.85388
GO:0016363	nuclear matrix	24	5	6.84	0.85689
GO:0044435	plastid part	271	70	77.19	0.86050
GO:0019866	organelle inner membrane	186	47	52.98	0.86131
GO:0005637	nuclear inner membrane	11	2	3.13	0.86575
GO:0009527	plastid outer membrane	11	2	3.13	0.86575
GO:0035577	azurophil granule membrane	11	2	3.13	0.86575
GO:0045169	fusome	11	2	3.13	0.86575
GO:0090568	nuclear transcriptional repressor comple...	11	2	3.13	0.86575
GO:0000314	organellar small ribosomal subunit	6	1	1.71	0.86646
GO:0005688	U6 snRNP	6	1	1.71	0.86646
GO:0005763	mitochondrial small ribosomal subunit	6	1	1.71	0.86646
GO:0030126	COPI vesicle coat	6	1	1.71	0.86646
GO:0030663	COPI-coated vesicle membrane	6	1	1.71	0.86646
GO:0031933	telomeric heterochromatin	6	1	1.71	0.86646
GO:0036157	outer dynein arm	6	1	1.71	0.86646
GO:0042646	plastid nucleoid	6	1	1.71	0.86646
GO:0048786	presynaptic active zone	6	1	1.71	0.86646
GO:0019867	outer membrane	69	16	19.65	0.86986
GO:0032588	trans-Golgi network membrane	33	7	9.4	0.87155
GO:0009941	chloroplast envelope	135	33	38.45	0.87790
GO:0098588	bounding membrane of organelle	478	126	136.15	0.87909
GO:1904813	ficolin-1-rich granule lumen	25	5	7.12	0.88128
GO:0009526	plastid envelope	143	35	40.73	0.88227
GO:0009535	chloroplast thylakoid membrane	54	12	15.38	0.88306
GO:0005887	integral component of plasma membrane	66	15	18.8	0.88376
GO:0005623	cell	3255	925	927.16	0.88469
GO:0044464	cell part	3255	925	927.16	0.88469
GO:0031966	mitochondrial membrane	215	54	61.24	0.88784
GO:0031970	organelle envelope lumen	38	8	10.82	0.88807
GO:0045335	phagocytic vesicle	38	8	10.82	0.88807
GO:0000322	storage vacuole	102	24	29.05	0.89384
GO:0000324	fungal-type vacuole	102	24	29.05	0.89384
GO:0012507	ER to Golgi transport vesicle membrane	12	2	3.42	0.89698
GO:0055035	plastid thylakoid membrane	55	12	15.67	0.89800
GO:0030659	cytoplasmic vesicle membrane	91	21	25.92	0.90126
GO:0005775	vacuolar lumen	17	3	4.84	0.90233
GO:0000782	telomere cap complex	7	1	1.99	0.90457
GO:0000783	nuclear telomere cap complex	7	1	1.99	0.90457
GO:0000800	lateral element	7	1	1.99	0.90457
GO:0000815	ESCRT III complex	7	1	1.99	0.90457
GO:0005628	prospore membrane	7	1	1.99	0.90457
GO:0005767	secondary lysosome	7	1	1.99	0.90457
GO:0005845	mRNA cap binding complex	7	1	1.99	0.90457
GO:0005858	axonemal dynein complex	7	1	1.99	0.90457
GO:0005924	cell-substrate adherens junction	7	1	1.99	0.90457
GO:0005925	focal adhesion	7	1	1.99	0.90457
GO:0030055	cell-substrate junction	7	1	1.99	0.90457
GO:0031519	PcG protein complex	7	1	1.99	0.90457
GO:0032587	ruffle membrane	7	1	1.99	0.90457
GO:0035327	transcriptionally active chromatin	7	1	1.99	0.90457
GO:0043235	receptor complex	7	1	1.99	0.90457
GO:0046658	anchored component of plasma membrane	7	1	1.99	0.90457
GO:0000932	P-body	39	8	11.11	0.90479
GO:0031594	neuromuscular junction	35	7	9.97	0.90838
GO:0005801	cis-Golgi network	22	4	6.27	0.91072
GO:0030532	small nuclear ribonucleoprotein complex	48	10	13.67	0.91420
GO:0098793	presynapse	77	17	21.93	0.92039
GO:0012506	vesicle membrane	93	21	26.49	0.92131
GO:0005884	actin filament	13	2	3.7	0.92133
GO:0005905	clathrin-coated pit	13	2	3.7	0.92133
GO:0009277	fungal-type cell wall	13	2	3.7	0.92133
GO:0030125	clathrin vesicle coat	13	2	3.7	0.92133
GO:0031012	extracellular matrix	13	2	3.7	0.92133
GO:0035869	ciliary transition zone	13	2	3.7	0.92133
GO:0009705	plant-type vacuole membrane	18	3	5.13	0.92288
GO:0031977	thylakoid lumen	18	3	5.13	0.92288
GO:0035861	site of double-strand break	36	7	10.25	0.92313
GO:0090734	site of DNA damage	36	7	10.25	0.92313
GO:0030427	site of polarized growth	57	12	16.24	0.92317
GO:0071011	precatalytic spliceosome	32	6	9.11	0.92800
GO:0005770	late endosome	86	19	24.5	0.92971
GO:0031226	intrinsic component of plasma membrane	74	16	21.08	0.93021
GO:0000329	fungal-type vacuole membrane	66	14	18.8	0.93143
GO:0000439	transcription factor TFIIH core complex	8	1	2.28	0.93181
GO:0001673	male germ cell nucleus	8	1	2.28	0.93181
GO:0008180	COP9 signalosome	8	1	2.28	0.93181
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	2.28	0.93181
GO:0030122	AP-2 adaptor complex	8	1	2.28	0.93181
GO:0030128	clathrin coat of endocytic vesicle	8	1	2.28	0.93181
GO:0030131	clathrin adaptor complex	8	1	2.28	0.93181
GO:0030132	clathrin coat of coated pit	8	1	2.28	0.93181
GO:0031234	extrinsic component of cytoplasmic side ...	8	1	2.28	0.93181
GO:0033202	DNA helicase complex	8	1	2.28	0.93181
GO:0034518	RNA cap binding complex	8	1	2.28	0.93181
GO:0070069	cytochrome complex	8	1	2.28	0.93181
GO:0071782	endoplasmic reticulum tubular network	8	1	2.28	0.93181
GO:0120114	Sm-like protein family complex	50	10	14.24	0.93726
GO:0005635	nuclear envelope	99	22	28.2	0.93801
GO:0030665	clathrin-coated vesicle membrane	19	3	5.41	0.93940
GO:0030118	clathrin coat	14	2	3.99	0.94018
GO:0071005	U2-type precatalytic spliceosome	14	2	3.99	0.94018
GO:0097060	synaptic membrane	14	2	3.99	0.94018
GO:0097731	9+0 non-motile cilium	14	2	3.99	0.94018
GO:0097733	photoreceptor cell cilium	14	2	3.99	0.94018
GO:0044463	cell projection part	220	53	62.67	0.94385
GO:0120038	plasma membrane bounded cell projection ...	220	53	62.67	0.94385
GO:0005930	axoneme	29	5	8.26	0.94649
GO:0030027	lamellipodium	29	5	8.26	0.94649
GO:0097014	ciliary plasm	29	5	8.26	0.94649
GO:0001739	sex chromatin	9	1	2.56	0.95128
GO:0001931	uropod	9	1	2.56	0.95128
GO:0005687	U4 snRNP	9	1	2.56	0.95128
GO:0005903	brush border	9	1	2.56	0.95128
GO:0005912	adherens junction	9	1	2.56	0.95128
GO:0010319	stromule	9	1	2.56	0.95128
GO:0010369	chromocenter	9	1	2.56	0.95128
GO:0031225	anchored component of membrane	9	1	2.56	0.95128
GO:0031254	cell trailing edge	9	1	2.56	0.95128
GO:0032300	mismatch repair complex	9	1	2.56	0.95128
GO:0032391	photoreceptor connecting cilium	9	1	2.56	0.95128
GO:0032982	myosin filament	9	1	2.56	0.95128
GO:0034709	methylosome	9	1	2.56	0.95128
GO:0034719	SMN-Sm protein complex	9	1	2.56	0.95128
GO:0042763	intracellular immature spore	9	1	2.56	0.95128
GO:0042764	ascospore-type prospore	9	1	2.56	0.95128
GO:0044232	organelle membrane contact site	9	1	2.56	0.95128
GO:0070161	anchoring junction	9	1	2.56	0.95128
GO:0071006	U2-type catalytic step 1 spliceosome	9	1	2.56	0.95128
GO:1990753	equatorial cell cortex	9	1	2.56	0.95128
GO:0045202	synapse	109	24	31.05	0.95128
GO:0044456	synapse part	97	21	27.63	0.95141
GO:0005802	trans-Golgi network	93	20	26.49	0.95162
GO:0030496	midbody	25	4	7.12	0.95389
GO:0030667	secretory granule membrane	25	4	7.12	0.95389
GO:0036064	ciliary basal body	25	4	7.12	0.95389
GO:0000795	synaptonemal complex	15	2	4.27	0.95469
GO:0005881	cytoplasmic microtubule	15	2	4.27	0.95469
GO:0008023	transcription elongation factor complex	15	2	4.27	0.95469
GO:0044447	axoneme part	15	2	4.27	0.95469
GO:0070938	contractile ring	15	2	4.27	0.95469
GO:0099086	synaptonemal structure	15	2	4.27	0.95469
GO:0101031	chaperone complex	15	2	4.27	0.95469
GO:1902495	transmembrane transporter complex	15	2	4.27	0.95469
GO:0031514	motile cilium	39	7	11.11	0.95567
GO:0034357	photosynthetic membrane	65	13	18.51	0.95661
GO:0042651	thylakoid membrane	65	13	18.51	0.95661
GO:0032838	plasma membrane bounded cell projection ...	30	5	8.55	0.95663
GO:0098800	inner mitochondrial membrane protein com...	48	9	13.67	0.95716
GO:0044455	mitochondrial membrane part	82	17	23.36	0.95892
GO:0000323	lytic vacuole	182	42	51.84	0.96188
GO:0005643	nuclear pore	21	3	5.98	0.96306
GO:0030658	transport vesicle membrane	26	4	7.41	0.96332
GO:1990351	transporter complex	26	4	7.41	0.96332
GO:0016324	apical plasma membrane	40	7	11.39	0.96338
GO:0099081	supramolecular polymer	87	18	24.78	0.96364
GO:0099512	supramolecular fiber	87	18	24.78	0.96364
GO:0043209	myelin sheath	49	9	13.96	0.96406
GO:0005685	U1 snRNP	10	1	2.85	0.96520
GO:0009707	chloroplast outer membrane	10	1	2.85	0.96520
GO:0030669	clathrin-coated endocytic vesicle membra...	10	1	2.85	0.96520
GO:0035578	azurophil granule lumen	10	1	2.85	0.96520
GO:0045334	clathrin-coated endocytic vesicle	10	1	2.85	0.96520
GO:0097204	phagocytic cup base	10	1	2.85	0.96520
GO:0031090	organelle membrane	694	179	197.68	0.96612
GO:0031983	vesicle lumen	45	8	12.82	0.96675
GO:0060205	cytoplasmic vesicle lumen	45	8	12.82	0.96675
GO:0044441	ciliary part	63	12	17.95	0.96954
GO:0098805	whole membrane	405	100	115.36	0.97012
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	4	7.69	0.97093
GO:0072686	mitotic spindle	32	5	9.11	0.97184
GO:0005929	cilium	89	18	25.35	0.97252
GO:0099080	supramolecular complex	89	18	25.35	0.97252
GO:0000776	kinetochore	37	6	10.54	0.97340
GO:0042995	cell projection	294	70	83.74	0.97461
GO:0009533	chloroplast stromal thylakoid	11	1	3.13	0.97514
GO:0070820	tertiary granule	11	1	3.13	0.97514
GO:0098862	cluster of actin-based cell projections	11	1	3.13	0.97514
GO:0031984	organelle subcompartment	475	118	135.3	0.97582
GO:0097526	spliceosomal tri-snRNP complex	28	4	7.98	0.97704
GO:0101002	ficolin-1-rich granule	33	5	9.4	0.97743
GO:0120025	plasma membrane bounded cell projection	292	69	83.17	0.97832
GO:0099503	secretory vesicle	116	24	33.04	0.97979
GO:0030135	coated vesicle	57	10	16.24	0.98104
GO:0030133	transport vesicle	66	12	18.8	0.98154
GO:0000778	condensed nuclear chromosome kinetochore	12	1	3.42	0.98224
GO:0000803	sex chromosome	12	1	3.42	0.98224
GO:0005680	anaphase-promoting complex	12	1	3.42	0.98224
GO:0030286	dynein complex	12	1	3.42	0.98224
GO:0030479	actin cortical patch	12	1	3.42	0.98224
GO:0031261	DNA replication preinitiation complex	12	1	3.42	0.98224
GO:0032009	early phagosome	12	1	3.42	0.98224
GO:0061645	endocytic patch	12	1	3.42	0.98224
GO:0030662	coated vesicle membrane	39	6	11.11	0.98257
GO:0030120	vesicle coat	24	3	6.84	0.98289
GO:0030660	Golgi-associated vesicle membrane	24	3	6.84	0.98289
GO:0005798	Golgi-associated vesicle	44	7	12.53	0.98349
GO:0009986	cell surface	67	12	19.08	0.98446
GO:0005721	pericentric heterochromatin	19	2	5.41	0.98553
GO:0097525	spliceosomal snRNP complex	45	7	12.82	0.98658
GO:0099738	cell cortex region	25	3	7.12	0.98684
GO:0009579	thylakoid	111	22	31.62	0.98713
GO:0001891	phagocytic cup	13	1	3.7	0.98732
GO:0005826	actomyosin contractile ring	13	1	3.7	0.98732
GO:0030119	AP-type membrane coat adaptor complex	13	1	3.7	0.98732
GO:0042581	specific granule	13	1	3.7	0.98732
GO:0044436	thylakoid part	73	13	20.79	0.98819
GO:0098852	lytic vacuole membrane	112	22	31.9	0.98885
GO:0030136	clathrin-coated vesicle	31	4	8.83	0.98891
GO:0031967	organelle envelope	463	112	131.88	0.98901
GO:0031975	envelope	463	112	131.88	0.98901
GO:0000152	nuclear ubiquitin ligase complex	20	2	5.7	0.98919
GO:0030141	secretory granule	87	16	24.78	0.98980
GO:0000786	nucleosome	14	1	3.99	0.99095
GO:0005934	cellular bud tip	14	1	3.99	0.99095
GO:0034774	secretory granule lumen	42	6	11.96	0.99097
GO:0005720	nuclear heterochromatin	32	4	9.11	0.99135
GO:0030117	membrane coat	32	4	9.11	0.99135
GO:0030863	cortical cytoskeleton	32	4	9.11	0.99135
GO:0048475	coated membrane	32	4	9.11	0.99135
GO:0044448	cell cortex part	52	8	14.81	0.99159
GO:0005814	centriole	21	2	5.98	0.99194
GO:0005935	cellular bud neck	21	2	5.98	0.99194
GO:0000325	plant-type vacuole	27	3	7.69	0.99229
GO:1990204	oxidoreductase complex	43	6	12.25	0.99278
GO:0009534	chloroplast thylakoid	85	15	24.21	0.99314
GO:0005871	kinesin complex	15	1	4.27	0.99354
GO:0031164	contractile vacuolar membrane	15	1	4.27	0.99354
GO:0043332	mating projection tip	15	1	4.27	0.99354
GO:0031976	plastid thylakoid	86	15	24.5	0.99423
GO:0000777	condensed chromosome kinetochore	16	1	4.56	0.99539
GO:0030175	filopodium	23	2	6.55	0.99555
GO:0031312	extrinsic component of organelle membran...	23	2	6.55	0.99555
GO:0031253	cell projection membrane	35	4	9.97	0.99596
GO:0005764	lysosome	102	18	29.05	0.99638
GO:0005938	cell cortex	80	13	22.79	0.99666
GO:0009897	external side of plasma membrane	24	2	6.84	0.99670
GO:0030864	cortical actin cytoskeleton	24	2	6.84	0.99670
GO:0005937	mating projection	17	1	4.84	0.99671
GO:0010287	plastoglobule	17	1	4.84	0.99671
GO:0031298	replication fork protection complex	17	1	4.84	0.99671
GO:0032993	protein-DNA complex	62	9	17.66	0.99716
GO:0099513	polymeric cytoskeletal fiber	72	11	20.51	0.99740
GO:0044450	microtubule organizing center part	31	3	8.83	0.99742
GO:0070469	respiratory chain	31	3	8.83	0.99742
GO:0005933	cellular bud	25	2	7.12	0.99756
GO:0032155	cell division site part	25	2	7.12	0.99756
GO:0000780	condensed nuclear chromosome, centromeri...	18	1	5.13	0.99765
GO:0031258	lamellipodium membrane	18	1	5.13	0.99765
GO:0031527	filopodium membrane	18	1	5.13	0.99765
GO:0031256	leading edge membrane	26	2	7.41	0.99819
GO:0005769	early endosome	49	6	13.96	0.99822
GO:0005682	U5 snRNP	19	1	5.41	0.99832
GO:0015629	actin cytoskeleton	44	5	12.53	0.99836
GO:0005794	Golgi apparatus	318	69	90.58	0.99842
GO:0005875	microtubule associated complex	45	5	12.82	0.99872
GO:0098797	plasma membrane protein complex	45	5	12.82	0.99872
GO:0000331	contractile vacuole	20	1	5.7	0.99880
GO:0005874	microtubule	56	7	15.95	0.99883
GO:0005819	spindle	76	11	21.65	0.99885
GO:0000794	condensed nuclear chromosome	51	6	14.53	0.99890
GO:0098858	actin-based cell projection	28	2	7.98	0.99902
GO:0099568	cytoplasmic region	110	18	31.33	0.99911
GO:0044815	DNA packaging complex	21	1	5.98	0.99915
GO:0098803	respiratory chain complex	29	2	8.26	0.99928
GO:0016020	membrane	1373	351	391.09	0.99930
GO:0098590	plasma membrane region	107	17	30.48	0.99933
GO:0098687	chromosomal region	107	17	30.48	0.99933
GO:0000779	condensed chromosome, centromeric region	22	1	6.27	0.99939
GO:0005765	lysosomal membrane	64	8	18.23	0.99940
GO:0005746	mitochondrial respiratory chain	30	2	8.55	0.99947
GO:0010008	endosome membrane	122	20	34.75	0.99948
GO:0000785	chromatin	206	39	58.68	0.99957
GO:0000790	nuclear chromatin	169	30	48.14	0.99967
GO:0071944	cell periphery	695	163	197.97	0.99967
GO:0012505	endomembrane system	821	196	233.86	0.99973
GO:0000775	chromosome, centromeric region	69	8	19.65	0.99981
GO:0005886	plasma membrane	631	144	179.74	0.99985
GO:0044454	nuclear chromosome part	210	38	59.82	0.99988
GO:0000228	nuclear chromosome	240	45	68.36	0.99988
GO:0051286	cell tip	27	1	7.69	0.99989
GO:0032153	cell division site	42	3	11.96	0.99989
GO:0044425	membrane part	741	172	211.07	0.99990
GO:0099023	tethering complex	29	1	8.26	0.99994
GO:0044459	plasma membrane part	229	41	65.23	0.99995
GO:0044440	endosomal part	138	20	39.31	0.99998
GO:0005813	centrosome	124	17	35.32	0.99998
GO:0098796	membrane protein complex	239	42	68.08	0.99998
GO:0005856	cytoskeleton	300	56	85.45	0.99998
GO:0044433	cytoplasmic vesicle part	249	44	70.93	0.99999
GO:0000793	condensed chromosome	74	7	21.08	0.99999
GO:0005694	chromosome	358	68	101.97	1.00000
GO:0005815	microtubule organizing center	152	21	43.3	1.00000
GO:0044427	chromosomal part	300	53	85.45	1.00000
GO:0005768	endosome	222	35	63.24	1.00000
GO:0031410	cytoplasmic vesicle	383	72	109.09	1.00000
GO:0097708	intracellular vesicle	383	72	109.09	1.00000
GO:0043596	nuclear replication fork	50	2	14.24	1.00000
GO:0044430	cytoskeletal part	267	44	76.05	1.00000
GO:0031982	vesicle	392	72	111.66	1.00000
GO:0015630	microtubule cytoskeleton	237	36	67.51	1.00000
GO:0005657	replication fork	57	2	16.24	1.00000
GO:0005575	cellular_component	3279	934	934	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.28	1.00000
GO:0000118	histone deacetylase complex	6	0	1.71	1.00000
GO:0000124	SAGA complex	2	0	0.57	1.00000
GO:0000125	PCAF complex	1	0	0.28	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.57	1.00000
GO:0000131	incipient cellular bud site	7	0	1.99	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.28	1.00000
GO:0000145	exocyst	2	0	0.57	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.28	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	1.99	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	2.56	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.57	1.00000
GO:0000235	astral microtubule	4	0	1.14	1.00000
GO:0000242	pericentriolar material	5	0	1.42	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.57	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	1.99	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.28	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.28	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.28	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.28	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.28	1.00000
GO:0000347	THO complex	4	0	1.14	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.57	1.00000
GO:0000417	HIR complex	2	0	0.57	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.28	1.00000
GO:0000788	nuclear nucleosome	5	0	1.42	1.00000
GO:0000796	condensin complex	7	0	1.99	1.00000
GO:0000797	condensin core heterodimer	1	0	0.28	1.00000
GO:0000798	nuclear cohesin complex	4	0	1.14	1.00000
GO:0000799	nuclear condensin complex	5	0	1.42	1.00000
GO:0000801	central element	2	0	0.57	1.00000
GO:0000805	X chromosome	6	0	1.71	1.00000
GO:0000808	origin recognition complex	2	0	0.57	1.00000
GO:0000813	ESCRT I complex	2	0	0.57	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.28	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.85	1.00000
