GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030684	preribosome	121	100	34.47	< 1e-30
GO:0022626	cytosolic ribosome	115	95	32.76	< 1e-30
GO:0005840	ribosome	145	108	41.3	< 1e-30
GO:1990904	ribonucleoprotein complex	465	243	132.45	< 1e-30
GO:0044391	ribosomal subunit	110	88	31.33	4.3e-30
GO:0044445	cytosolic part	173	118	49.28	7.4e-29
GO:0005844	polysome	70	62	19.94	2.7e-26
GO:0042788	polysomal ribosome	50	49	14.24	2.7e-26
GO:0022625	cytosolic large ribosomal subunit	57	50	16.24	6.1e-21
GO:0015934	large ribosomal subunit	69	55	19.65	6.1e-19
GO:0030687	preribosome, large subunit precursor	51	44	14.53	6.2e-18
GO:0030686	90S preribosome	61	49	17.38	3.0e-17
GO:0005730	nucleolus	406	189	115.64	8.6e-17
GO:0022627	cytosolic small ribosomal subunit	36	33	10.25	1.8e-15
GO:0032040	small-subunit processome	40	33	11.39	1.4e-12
GO:0015935	small ribosomal subunit	42	34	11.96	1.8e-12
GO:0005829	cytosol	1278	445	364.02	9.9e-11
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	16	4.56	1.7e-09
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	16	4.56	1.7e-09
GO:0070993	translation preinitiation complex	13	13	3.7	7.6e-08
GO:0030867	rough endoplasmic reticulum membrane	23	19	6.55	9.7e-08
GO:0005852	eukaryotic translation initiation factor...	11	11	3.13	9.6e-07
GO:0016282	eukaryotic 43S preinitiation complex	11	11	3.13	9.6e-07
GO:0005737	cytoplasm	2738	822	779.88	3.0e-06
GO:0009506	plasmodesma	127	60	36.17	3.7e-06
GO:0055044	symplast	127	60	36.17	3.7e-06
GO:0044444	cytoplasmic part	2442	745	695.57	4.3e-06
GO:0005791	rough endoplasmic reticulum	31	21	8.83	6.0e-06
GO:0030688	preribosome, small subunit precursor	9	9	2.56	1.2e-05
GO:0030173	integral component of Golgi membrane	22	16	6.27	2.0e-05
GO:0000502	proteasome complex	59	32	16.81	2.5e-05
GO:1905369	endopeptidase complex	59	32	16.81	2.5e-05
GO:1905368	peptidase complex	67	35	19.08	3.0e-05
GO:0044452	nucleolar part	73	37	20.79	4.3e-05
GO:0031228	intrinsic component of Golgi membrane	23	16	6.55	4.9e-05
GO:0043614	multi-eIF complex	7	7	1.99	0.00015
GO:0071541	eukaryotic translation initiation factor...	7	7	1.99	0.00015
GO:0005911	cell-cell junction	141	60	40.16	0.00018
GO:0044424	intracellular part	3111	904	886.13	0.00033
GO:0005622	intracellular	3113	904	886.7	0.00047
GO:0071540	eukaryotic translation initiation factor...	6	6	1.71	0.00053
GO:0043228	non-membrane-bounded organelle	1044	337	297.37	0.00060
GO:0043232	intracellular non-membrane-bounded organ...	1044	337	297.37	0.00060
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	7	2.28	0.00090
GO:0098562	cytoplasmic side of membrane	43	22	12.25	0.00132
GO:0032991	protein-containing complex	1412	441	402.19	0.00137
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	93	71.78	0.00159
GO:0044432	endoplasmic reticulum part	267	96	76.05	0.00342
GO:0031597	cytosolic proteasome complex	30	16	8.55	0.00349
GO:0005789	endoplasmic reticulum membrane	239	87	68.08	0.00355
GO:0098827	endoplasmic reticulum subcompartment	240	87	68.36	0.00406
GO:0030054	cell junction	172	65	48.99	0.00422
GO:0031300	intrinsic component of organelle membran...	74	32	21.08	0.00428
GO:0005732	small nucleolar ribonucleoprotein comple...	23	13	6.55	0.00432
GO:0030312	external encapsulating structure	66	29	18.8	0.00486
GO:0031301	integral component of organelle membrane	66	29	18.8	0.00486
GO:0005838	proteasome regulatory particle	14	9	3.99	0.00559
GO:0022624	proteasome accessory complex	14	9	3.99	0.00559
GO:1990111	spermatoproteasome complex	4	4	1.14	0.00655
GO:0031981	nuclear lumen	1026	322	292.24	0.00745
GO:0031974	membrane-enclosed lumen	1233	382	351.2	0.00779
GO:0043233	organelle lumen	1233	382	351.2	0.00779
GO:0070013	intracellular organelle lumen	1233	382	351.2	0.00779
GO:0005618	cell wall	65	28	18.51	0.00779
GO:0000137	Golgi cis cisterna	8	6	2.28	0.00849
GO:0019773	proteasome core complex, alpha-subunit c...	8	6	2.28	0.00849
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	5	1.71	0.00852
GO:0005783	endoplasmic reticulum	404	136	115.07	0.00869
GO:0005839	proteasome core complex	22	12	6.27	0.00886
GO:0034515	proteasome storage granule	25	13	7.12	0.01086
GO:0098552	side of membrane	67	28	19.08	0.01257
GO:0010494	cytoplasmic stress granule	62	26	17.66	0.01511
GO:0008541	proteasome regulatory particle, lid subc...	7	5	1.99	0.02284
GO:0031166	integral component of vacuolar membrane	3	3	0.85	0.02306
GO:0033290	eukaryotic 48S preinitiation complex	3	3	0.85	0.02306
GO:0071682	endocytic vesicle lumen	3	3	0.85	0.02306
GO:0000418	RNA polymerase IV complex	5	4	1.42	0.02532
GO:0000419	RNA polymerase V complex	5	4	1.42	0.02532
GO:0031595	nuclear proteasome complex	5	4	1.42	0.02532
GO:0043527	tRNA methyltransferase complex	5	4	1.42	0.02532
GO:0005736	RNA polymerase I complex	12	7	3.42	0.02903
GO:0005788	endoplasmic reticulum lumen	25	12	7.12	0.02961
GO:0005634	nucleus	1504	453	428.4	0.03033
GO:0044428	nuclear part	1107	338	315.31	0.03483
GO:0005851	eukaryotic translation initiation factor...	8	5	2.28	0.04676
GO:0008540	proteasome regulatory particle, base sub...	8	5	2.28	0.04676
GO:0031310	intrinsic component of vacuolar membrane	8	5	2.28	0.04676
GO:0030176	integral component of endoplasmic reticu...	68	26	19.37	0.05074
GO:0031227	intrinsic component of endoplasmic retic...	68	26	19.37	0.05074
GO:0005666	RNA polymerase III complex	16	8	4.56	0.05596
GO:0001652	granular component	6	4	1.71	0.05891
GO:0016528	sarcoplasm	6	4	1.71	0.05891
GO:0016529	sarcoplasmic reticulum	6	4	1.71	0.05891
GO:0005744	TIM23 mitochondrial import inner membran...	11	6	3.13	0.06196
GO:0005615	extracellular space	51	20	14.53	0.06294
GO:0009507	chloroplast	436	138	124.19	0.06547
GO:0035770	ribonucleoprotein granule	117	41	33.33	0.06920
GO:0005784	Sec61 translocon complex	4	3	1.14	0.07257
GO:0034455	t-UTP complex	4	3	1.14	0.07257
GO:0034663	endoplasmic reticulum chaperone complex	4	3	1.14	0.07257
GO:0042719	mitochondrial intermembrane space protei...	4	3	1.14	0.07257
GO:0070545	PeBoW complex	4	3	1.14	0.07257
GO:0071256	translocon complex	4	3	1.14	0.07257
GO:0071261	Ssh1 translocon complex	4	3	1.14	0.07257
GO:1905354	exoribonuclease complex	14	7	3.99	0.07262
GO:0030016	myofibril	17	8	4.84	0.08012
GO:0030017	sarcomere	17	8	4.84	0.08012
GO:0043292	contractile fiber	17	8	4.84	0.08012
GO:0044449	contractile fiber part	17	8	4.84	0.08012
GO:0000172	ribonuclease MRP complex	2	2	0.57	0.08107
GO:0005835	fatty acid synthase complex	2	2	0.57	0.08107
GO:0009509	chromoplast	2	2	0.57	0.08107
GO:0016602	CCAAT-binding factor complex	2	2	0.57	0.08107
GO:0018444	translation release factor complex	2	2	0.57	0.08107
GO:0030692	Noc4p-Nop14p complex	2	2	0.57	0.08107
GO:0032545	CURI complex	2	2	0.57	0.08107
GO:0034456	UTP-C complex	2	2	0.57	0.08107
GO:0035632	mitochondrial prohibitin complex	2	2	0.57	0.08107
GO:0043528	tRNA (m2G10) methyltransferase complex	2	2	0.57	0.08107
GO:0052718	tRNA-specific adenosine-34 deaminase com...	2	2	0.57	0.08107
GO:0070847	core mediator complex	2	2	0.57	0.08107
GO:0071627	integral component of fungal-type vacuol...	2	2	0.57	0.08107
GO:0071628	intrinsic component of fungal-type vacuo...	2	2	0.57	0.08107
GO:0097452	GAIT complex	2	2	0.57	0.08107
GO:0044421	extracellular region part	68	25	19.37	0.08399
GO:0009536	plastid	447	140	127.32	0.08549
GO:0036464	cytoplasmic ribonucleoprotein granule	116	40	33.04	0.08964
GO:0019774	proteasome core complex, beta-subunit co...	12	6	3.42	0.09489
GO:0005665	RNA polymerase II, core complex	15	7	4.27	0.10380
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	8	5.13	0.10954
GO:0005576	extracellular region	188	61	53.55	0.12427
GO:0000176	nuclear exosome (RNase complex)	10	5	2.85	0.12515
GO:0000177	cytoplasmic exosome (RNase complex)	10	5	2.85	0.12515
GO:0016592	mediator complex	10	5	2.85	0.12515
GO:0000178	exosome (RNase complex)	13	6	3.7	0.13531
GO:1990730	VCP-NSFL1C complex	16	7	4.56	0.14101
GO:0001917	photoreceptor inner segment	5	3	1.42	0.14344
GO:0005850	eukaryotic translation initiation factor...	5	3	1.42	0.14344
GO:0016442	RISC complex	5	3	1.42	0.14344
GO:0030061	mitochondrial crista	5	3	1.42	0.14344
GO:0030689	Noc complex	5	3	1.42	0.14344
GO:0031332	RNAi effector complex	5	3	1.42	0.14344
GO:0031428	box C/D snoRNP complex	5	3	1.42	0.14344
GO:1904813	ficolin-1-rich granule lumen	25	10	7.12	0.14534
GO:0019866	organelle inner membrane	187	60	53.26	0.14918
GO:0031672	A band	8	4	2.28	0.16724
GO:0070062	extracellular exosome	8	4	2.28	0.16724
GO:1903561	extracellular vesicle	8	4	2.28	0.16724
GO:0009706	chloroplast inner membrane	14	6	3.99	0.18233
GO:0036513	Derlin-1 retrotranslocation complex	17	7	4.84	0.18364
GO:0031983	vesicle lumen	45	16	12.82	0.18483
GO:0060205	cytoplasmic vesicle lumen	45	16	12.82	0.18483
GO:0001405	PAM complex, Tim23 associated import mot...	3	2	0.85	0.19710
GO:0005638	lamin filament	3	2	0.85	0.19710
GO:0005854	nascent polypeptide-associated complex	3	2	0.85	0.19710
GO:0005880	nuclear microtubule	3	2	0.85	0.19710
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	2	0.85	0.19710
GO:0033588	Elongator holoenzyme complex	3	2	0.85	0.19710
GO:0034457	Mpp10 complex	3	2	0.85	0.19710
GO:0044322	endoplasmic reticulum quality control co...	3	2	0.85	0.19710
GO:0070852	cell body fiber	3	2	0.85	0.19710
GO:0097361	CIA complex	3	2	0.85	0.19710
GO:0101002	ficolin-1-rich granule	33	12	9.4	0.20515
GO:0000428	DNA-directed RNA polymerase complex	62	21	17.66	0.20792
GO:0098573	intrinsic component of mitochondrial mem...	24	9	6.84	0.22103
GO:0000313	organellar ribosome	21	8	5.98	0.22611
GO:0005882	intermediate filament	6	3	1.71	0.22798
GO:0034708	methyltransferase complex	37	13	10.54	0.23256
GO:0030880	RNA polymerase complex	63	21	17.94	0.23288
GO:0009528	plastid inner membrane	15	6	4.27	0.23469
GO:0005790	smooth endoplasmic reticulum	9	4	2.56	0.23622
GO:0043230	extracellular organelle	9	4	2.56	0.23622
GO:0005762	mitochondrial large ribosomal subunit	12	5	3.42	0.23704
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	20	17.09	0.24018
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	10	7.98	0.25530
GO:0005743	mitochondrial inner membrane	162	50	46.14	0.27206
GO:0005761	mitochondrial ribosome	19	7	5.41	0.28142
GO:0005774	vacuolar membrane	207	63	58.96	0.28441
GO:0000500	RNA polymerase I upstream activating fac...	1	1	0.28	0.28484
GO:0005655	nucleolar ribonuclease P complex	1	1	0.28	0.28484
GO:0005745	m-AAA complex	1	1	0.28	0.28484
GO:0005757	mitochondrial permeability transition po...	1	1	0.28	0.28484
GO:0005853	eukaryotic translation elongation factor...	1	1	0.28	0.28484
GO:0005948	acetolactate synthase complex	1	1	0.28	0.28484
GO:0005951	carbamoyl-phosphate synthase complex	1	1	0.28	0.28484
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	1	0.28	0.28484
GO:0009345	glycine-tRNA ligase complex	1	1	0.28	0.28484
GO:0010445	nuclear dicing body	1	1	0.28	0.28484
GO:0017177	glucosidase II complex	1	1	0.28	0.28484
GO:0020018	ciliary pocket membrane	1	1	0.28	0.28484
GO:0030681	multimeric ribonuclease P complex	1	1	0.28	0.28484
GO:0030685	nucleolar preribosome	1	1	0.28	0.28484
GO:0030896	checkpoint clamp complex	1	1	0.28	0.28484
GO:0031002	actin rod	1	1	0.28	0.28484
GO:0031089	platelet dense granule lumen	1	1	0.28	0.28484
GO:0031094	platelet dense tubular network	1	1	0.28	0.28484
GO:0031095	platelet dense tubular network membrane	1	1	0.28	0.28484
GO:0031415	NatA complex	1	1	0.28	0.28484
GO:0031436	BRCA1-BARD1 complex	1	1	0.28	0.28484
GO:0031942	i-AAA complex	1	1	0.28	0.28484
GO:0032126	eisosome	1	1	0.28	0.28484
GO:0032168	hyphal septin ring	1	1	0.28	0.28484
GO:0033276	transcription factor TFTC complex	1	1	0.28	0.28484
GO:0033291	eukaryotic 80S initiation complex	1	1	0.28	0.28484
GO:0033593	BRCA2-MAGE-D1 complex	1	1	0.28	0.28484
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	1	0.28	0.28484
GO:0035686	sperm fibrous sheath	1	1	0.28	0.28484
GO:0036501	UFD1-NPL4 complex	1	1	0.28	0.28484
GO:0042406	extrinsic component of endoplasmic retic...	1	1	0.28	0.28484
GO:0042643	actomyosin, actin portion	1	1	0.28	0.28484
GO:0042720	mitochondrial inner membrane peptidase c...	1	1	0.28	0.28484
GO:0042824	MHC class I peptide loading complex	1	1	0.28	0.28484
GO:0042827	platelet dense granule	1	1	0.28	0.28484
GO:0043076	megasporocyte nucleus	1	1	0.28	0.28484
GO:0043078	polar nucleus	1	1	0.28	0.28484
GO:0043253	chloroplast ribosome	1	1	0.28	0.28484
GO:0044207	translation initiation ternary complex	1	1	0.28	0.28484
GO:0044530	supraspliceosomal complex	1	1	0.28	0.28484
GO:0045274	plasma membrane respiratory chain comple...	1	1	0.28	0.28484
GO:0045282	plasma membrane succinate dehydrogenase ...	1	1	0.28	0.28484
GO:0046930	pore complex	1	1	0.28	0.28484
GO:0070470	plasma membrane respiratory chain	1	1	0.28	0.28484
GO:0070531	BRCA1-A complex	1	1	0.28	0.28484
GO:0070725	Yb body	1	1	0.28	0.28484
GO:0070864	sperm individualization complex	1	1	0.28	0.28484
GO:0070865	investment cone	1	1	0.28	0.28484
GO:0071159	NF-kappaB complex	1	1	0.28	0.28484
GO:0071556	integral component of lumenal side of en...	1	1	0.28	0.28484
GO:0090512	eisosome membrane domain/MCC	1	1	0.28	0.28484
GO:0090730	Las1 complex	1	1	0.28	0.28484
GO:0097002	mitochondrial inner boundary membrane	1	1	0.28	0.28484
GO:0097356	perinucleolar compartment	1	1	0.28	0.28484
GO:0097386	glial cell projection	1	1	0.28	0.28484
GO:0097449	astrocyte projection	1	1	0.28	0.28484
GO:0097450	astrocyte end-foot	1	1	0.28	0.28484
GO:0097451	glial limiting end-foot	1	1	0.28	0.28484
GO:0097636	intrinsic component of autophagosome mem...	1	1	0.28	0.28484
GO:0097637	integral component of autophagosome memb...	1	1	0.28	0.28484
GO:0098553	lumenal side of endoplasmic reticulum me...	1	1	0.28	0.28484
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.28	0.28484
GO:1902503	adenylyltransferase complex	1	1	0.28	0.28484
GO:1990565	HSP90-CDC37 chaperone complex	1	1	0.28	0.28484
GO:1990635	proximal dendrite	1	1	0.28	0.28484
GO:1990761	growth cone lamellipodium	1	1	0.28	0.28484
GO:0005697	telomerase holoenzyme complex	16	6	4.56	0.29089
GO:0016281	eukaryotic translation initiation factor...	16	6	4.56	0.29089
GO:0000315	organellar large ribosomal subunit	13	5	3.7	0.30062
GO:0009505	plant-type cell wall	10	4	2.85	0.31026
GO:0000815	ESCRT III complex	7	3	1.99	0.31871
GO:0001674	female germ cell nucleus	7	3	1.99	0.31871
GO:0032587	ruffle membrane	7	3	1.99	0.31871
GO:0032592	integral component of mitochondrial memb...	23	8	6.55	0.32081
GO:0000164	protein phosphatase type 1 complex	4	2	1.14	0.32163
GO:0005891	voltage-gated calcium channel complex	4	2	1.14	0.32163
GO:0009524	phragmoplast	4	2	1.14	0.32163
GO:0031414	N-terminal protein acetyltransferase com...	4	2	1.14	0.32163
GO:0031429	box H/ACA snoRNP complex	4	2	1.14	0.32163
GO:0033017	sarcoplasmic reticulum membrane	4	2	1.14	0.32163
GO:0035098	ESC/E(Z) complex	4	2	1.14	0.32163
GO:0036128	CatSper complex	4	2	1.14	0.32163
GO:0043564	Ku70:Ku80 complex	4	2	1.14	0.32163
GO:0055087	Ski complex	4	2	1.14	0.32163
GO:0062039	biofilm matrix	4	2	1.14	0.32163
GO:0062040	fungal biofilm matrix	4	2	1.14	0.32163
GO:0072588	box H/ACA RNP complex	4	2	1.14	0.32163
GO:1902555	endoribonuclease complex	4	2	1.14	0.32163
GO:1905348	endonuclease complex	4	2	1.14	0.32163
GO:1990421	subtelomeric heterochromatin	4	2	1.14	0.32163
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	7	5.7	0.33437
GO:0048046	apoplast	50	16	14.24	0.33895
GO:0005782	peroxisomal matrix	17	6	4.84	0.34939
GO:0031907	microbody lumen	17	6	4.84	0.34939
GO:0031966	mitochondrial membrane	215	64	61.24	0.35876
GO:0098588	bounding membrane of organelle	475	139	135.3	0.36052
GO:0031304	intrinsic component of mitochondrial inn...	14	5	3.99	0.36634
GO:0005740	mitochondrial envelope	237	70	67.51	0.37972
GO:0044853	plasma membrane raft	11	4	3.13	0.38595
GO:0045179	apical cortex	11	4	3.13	0.38595
GO:0031090	organelle membrane	691	200	196.82	0.39825
GO:0042470	melanosome	8	3	2.28	0.40960
GO:0048770	pigment granule	8	3	2.28	0.40960
GO:0005811	lipid droplet	42	13	11.96	0.41769
GO:0034774	secretory granule lumen	42	13	11.96	0.41769
GO:0009570	chloroplast stroma	177	52	50.42	0.42226
GO:0043209	myelin sheath	49	15	13.96	0.42287
GO:0005654	nucleoplasm	753	217	214.48	0.42497
GO:0043204	perikaryon	15	5	4.27	0.43217
GO:0005739	mitochondrion	670	193	190.84	0.43515
GO:0000110	nucleotide-excision repair factor 1 comp...	5	2	1.42	0.44041
GO:0000421	autophagosome membrane	5	2	1.42	0.44041
GO:0005787	signal peptidase complex	5	2	1.42	0.44041
GO:0032045	guanyl-nucleotide exchange factor comple...	5	2	1.42	0.44041
GO:0033254	vacuolar transporter chaperone complex	5	2	1.42	0.44041
GO:0033553	rDNA heterochromatin	5	2	1.42	0.44041
GO:0034704	calcium channel complex	5	2	1.42	0.44041
GO:0042585	germinal vesicle	5	2	1.42	0.44041
GO:0045120	pronucleus	5	2	1.42	0.44041
GO:0045273	respiratory chain complex II	5	2	1.42	0.44041
GO:0009532	plastid stroma	178	52	50.7	0.44151
GO:0005777	peroxisome	67	20	19.08	0.44738
GO:0042579	microbody	67	20	19.08	0.44738
GO:0000784	nuclear chromosome, telomeric region	29	9	8.26	0.44905
GO:0005623	cell	3234	922	921.16	0.45233
GO:0044464	cell part	3234	922	921.16	0.45233
GO:0044437	vacuolar part	221	64	62.95	0.46234
GO:0044429	mitochondrial part	361	104	102.83	0.46408
GO:0044446	intracellular organelle part	2197	627	625.79	0.47730
GO:0044422	organelle part	2205	629	628.07	0.48648
GO:0000120	RNA polymerase I transcription factor co...	2	1	0.57	0.48860
GO:0000229	cytoplasmic chromosome	2	1	0.57	0.48860
GO:0000931	gamma-tubulin large complex	2	1	0.57	0.48860
GO:0001651	dense fibrillar component	2	1	0.57	0.48860
GO:0005639	integral component of nuclear inner memb...	2	1	0.57	0.48860
GO:0005642	annulate lamellae	2	1	0.57	0.48860
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.57	0.48860
GO:0005796	Golgi lumen	2	1	0.57	0.48860
GO:0005834	heterotrimeric G-protein complex	2	1	0.57	0.48860
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	1	0.57	0.48860
GO:0008274	gamma-tubulin ring complex	2	1	0.57	0.48860
GO:0008290	F-actin capping protein complex	2	1	0.57	0.48860
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.57	0.48860
GO:0009508	plastid chromosome	2	1	0.57	0.48860
GO:0009514	glyoxysome	2	1	0.57	0.48860
GO:0020016	ciliary pocket	2	1	0.57	0.48860
GO:0030430	host cell cytoplasm	2	1	0.57	0.48860
GO:0030445	yeast-form cell wall	2	1	0.57	0.48860
GO:0030677	ribonuclease P complex	2	1	0.57	0.48860
GO:0030690	Noc1p-Noc2p complex	2	1	0.57	0.48860
GO:0030691	Noc2p-Noc3p complex	2	1	0.57	0.48860
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	1	0.57	0.48860
GO:0031205	endoplasmic reticulum Sec complex	2	1	0.57	0.48860
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.57	0.48860
GO:0031235	intrinsic component of the cytoplasmic s...	2	1	0.57	0.48860
GO:0031416	NatB complex	2	1	0.57	0.48860
GO:0031515	tRNA (m1A) methyltransferase complex	2	1	0.57	0.48860
GO:0033647	host intracellular organelle	2	1	0.57	0.48860
GO:0033648	host intracellular membrane-bounded orga...	2	1	0.57	0.48860
GO:0034099	luminal surveillance complex	2	1	0.57	0.48860
GO:0042025	host cell nucleus	2	1	0.57	0.48860
GO:0042597	periplasmic space	2	1	0.57	0.48860
GO:0044292	dendrite terminus	2	1	0.57	0.48860
GO:0044420	extracellular matrix component	2	1	0.57	0.48860
GO:0044453	nuclear membrane part	2	1	0.57	0.48860
GO:0070274	RES complex	2	1	0.57	0.48860
GO:0070761	pre-snoRNP complex	2	1	0.57	0.48860
GO:0070992	translation initiation complex	2	1	0.57	0.48860
GO:0071817	MMXD complex	2	1	0.57	0.48860
GO:0072379	ER membrane insertion complex	2	1	0.57	0.48860
GO:0072380	TRC complex	2	1	0.57	0.48860
GO:0089701	U2AF	2	1	0.57	0.48860
GO:0090723	growth cone part	2	1	0.57	0.48860
GO:0097228	sperm principal piece	2	1	0.57	0.48860
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.57	0.48860
GO:0097255	R2TP complex	2	1	0.57	0.48860
GO:0097504	Gemini of coiled bodies	2	1	0.57	0.48860
GO:0097540	axonemal central pair	2	1	0.57	0.48860
GO:0097545	axonemal outer doublet	2	1	0.57	0.48860
GO:0098753	anchored component of the cytoplasmic si...	2	1	0.57	0.48860
GO:0099020	perinuclear endoplasmic reticulum lumen	2	1	0.57	0.48860
GO:0099021	cortical endoplasmic reticulum lumen	2	1	0.57	0.48860
GO:0099522	region of cytosol	2	1	0.57	0.48860
GO:0099523	presynaptic cytosol	2	1	0.57	0.48860
GO:0099524	postsynaptic cytosol	2	1	0.57	0.48860
GO:1905360	GTPase complex	2	1	0.57	0.48860
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.57	0.48860
GO:1990716	axonemal central apparatus	2	1	0.57	0.48860
GO:1990727	tubulin folding cofactor complex	2	1	0.57	0.48860
GO:1990836	lysosomal matrix	2	1	0.57	0.48860
GO:0042170	plastid membrane	30	9	8.55	0.49567
GO:0001650	fibrillar center	23	7	6.55	0.49605
GO:0005652	nuclear lamina	9	3	2.56	0.49629
GO:0005901	caveola	9	3	2.56	0.49629
GO:0005689	U12-type spliceosomal complex	16	5	4.56	0.49638
GO:0043073	germ cell nucleus	16	5	4.56	0.49638
GO:0043231	intracellular membrane-bounded organelle	2608	743	742.86	0.51545
GO:0005758	mitochondrial intermembrane space	34	10	9.68	0.51719
GO:0001726	ruffle	13	4	3.7	0.53141
GO:0031012	extracellular matrix	13	4	3.7	0.53141
GO:0031305	integral component of mitochondrial inne...	13	4	3.7	0.53141
GO:0044665	MLL1/2 complex	13	4	3.7	0.53141
GO:0045111	intermediate filament cytoskeleton	13	4	3.7	0.53141
GO:0005688	U6 snRNP	6	2	1.71	0.54663
GO:0008074	guanylate cyclase complex, soluble	6	2	1.71	0.54663
GO:0030018	Z disc	6	2	1.71	0.54663
GO:0030126	COPI vesicle coat	6	2	1.71	0.54663
GO:0030315	T-tubule	6	2	1.71	0.54663
GO:0030663	COPI-coated vesicle membrane	6	2	1.71	0.54663
GO:0031933	telomeric heterochromatin	6	2	1.71	0.54663
GO:0070419	nonhomologous end joining complex	6	2	1.71	0.54663
GO:0097134	cyclin E1-CDK2 complex	6	2	1.71	0.54663
GO:0097135	cyclin E2-CDK2 complex	6	2	1.71	0.54663
GO:0044434	chloroplast part	265	75	75.48	0.55211
GO:0016591	RNA polymerase II, holoenzyme	42	12	11.96	0.55378
GO:0036126	sperm flagellum	17	5	4.84	0.55762
GO:0097729	9+2 motile cilium	17	5	4.84	0.55762
GO:0097730	non-motile cilium	17	5	4.84	0.55762
GO:0000139	Golgi membrane	117	33	33.33	0.56301
GO:0005741	mitochondrial outer membrane	53	15	15.1	0.56428
GO:0044435	plastid part	270	76	76.91	0.57527
GO:0001669	acrosomal vesicle	10	3	2.85	0.57602
GO:0030014	CCR4-NOT complex	10	3	2.85	0.57602
GO:0030015	CCR4-NOT core complex	10	3	2.85	0.57602
GO:0030137	COPI-coated vesicle	10	3	2.85	0.57602
GO:0031618	nuclear pericentric heterochromatin	10	3	2.85	0.57602
GO:0045171	intercellular bridge	10	3	2.85	0.57602
GO:0044455	mitochondrial membrane part	82	23	23.36	0.57761
GO:0035097	histone methyltransferase complex	21	6	5.98	0.57886
GO:0008287	protein serine/threonine phosphatase com...	14	4	3.99	0.59744
GO:1903293	phosphatase complex	14	4	3.99	0.59744
GO:0031252	cell leading edge	47	13	13.39	0.60534
GO:0030027	lamellipodium	29	8	8.26	0.61267
GO:0031969	chloroplast membrane	29	8	8.26	0.61267
GO:0009705	plant-type vacuole membrane	18	5	5.13	0.61490
GO:0030670	phagocytic vesicle membrane	18	5	5.13	0.61490
GO:0030141	secretory granule	87	24	24.78	0.61530
GO:0030425	dendrite	91	25	25.92	0.62550
GO:0097447	dendritic tree	91	25	25.92	0.62550
GO:0005773	vacuole	309	86	88.01	0.62787
GO:0071007	U2-type catalytic step 2 spliceosome	22	6	6.27	0.62991
GO:0043229	intracellular organelle	2786	791	793.56	0.63384
GO:0000408	EKC/KEOPS complex	3	1	0.85	0.63436
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.85	0.63436
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.85	0.63436
GO:0005701	polytene chromosome chromocenter	3	1	0.85	0.63436
GO:0005786	signal recognition particle, endoplasmic...	3	1	0.85	0.63436
GO:0005940	septin ring	3	1	0.85	0.63436
GO:0005952	cAMP-dependent protein kinase complex	3	1	0.85	0.63436
GO:0009504	cell plate	3	1	0.85	0.63436
GO:0009547	plastid ribosome	3	1	0.85	0.63436
GO:0016006	Nebenkern	3	1	0.85	0.63436
GO:0016590	ACF complex	3	1	0.85	0.63436
GO:0018995	host	3	1	0.85	0.63436
GO:0019008	molybdopterin synthase complex	3	1	0.85	0.63436
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	1	0.85	0.63436
GO:0031315	extrinsic component of mitochondrial out...	3	1	0.85	0.63436
GO:0031501	mannosyltransferase complex	3	1	0.85	0.63436
GO:0031934	mating-type region heterochromatin	3	1	0.85	0.63436
GO:0032156	septin cytoskeleton	3	1	0.85	0.63436
GO:0032420	stereocilium	3	1	0.85	0.63436
GO:0033162	melanosome membrane	3	1	0.85	0.63436
GO:0033391	chromatoid body	3	1	0.85	0.63436
GO:0033503	HULC complex	3	1	0.85	0.63436
GO:0033643	host cell part	3	1	0.85	0.63436
GO:0033646	host intracellular part	3	1	0.85	0.63436
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.85	0.63436
GO:0034448	EGO complex	3	1	0.85	0.63436
GO:0036038	MKS complex	3	1	0.85	0.63436
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.85	0.63436
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.85	0.63436
GO:0043541	UDP-N-acetylglucosamine transferase comp...	3	1	0.85	0.63436
GO:0043656	intracellular region of host	3	1	0.85	0.63436
GO:0043657	host cell	3	1	0.85	0.63436
GO:0044215	other organism	3	1	0.85	0.63436
GO:0044216	other organism cell	3	1	0.85	0.63436
GO:0044217	other organism part	3	1	0.85	0.63436
GO:0044614	nuclear pore cytoplasmic filaments	3	1	0.85	0.63436
GO:0045009	chitosome	3	1	0.85	0.63436
GO:0048500	signal recognition particle	3	1	0.85	0.63436
GO:0055038	recycling endosome membrane	3	1	0.85	0.63436
GO:0070461	SAGA-type complex	3	1	0.85	0.63436
GO:0070985	transcription factor TFIIK complex	3	1	0.85	0.63436
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.85	0.63436
GO:0072589	box H/ACA scaRNP complex	3	1	0.85	0.63436
GO:0090661	box H/ACA telomerase RNP complex	3	1	0.85	0.63436
GO:0090741	pigment granule membrane	3	1	0.85	0.63436
GO:1990221	L-cysteine desulfurase complex	3	1	0.85	0.63436
GO:0000159	protein phosphatase type 2A complex	7	2	1.99	0.63780
GO:0000782	telomere cap complex	7	2	1.99	0.63780
GO:0000783	nuclear telomere cap complex	7	2	1.99	0.63780
GO:0000800	lateral element	7	2	1.99	0.63780
GO:0005703	polytene chromosome puff	7	2	1.99	0.63780
GO:0031143	pseudopodium	7	2	1.99	0.63780
GO:0031306	intrinsic component of mitochondrial out...	7	2	1.99	0.63780
GO:0031307	integral component of mitochondrial oute...	7	2	1.99	0.63780
GO:0031314	extrinsic component of mitochondrial inn...	7	2	1.99	0.63780
GO:0031519	PcG protein complex	7	2	1.99	0.63780
GO:0042383	sarcolemma	7	2	1.99	0.63780
GO:0097038	perinuclear endoplasmic reticulum	7	2	1.99	0.63780
GO:0098800	inner mitochondrial membrane protein com...	48	13	13.67	0.63962
GO:0098798	mitochondrial protein complex	88	24	25.07	0.64074
GO:0031256	leading edge membrane	26	7	7.41	0.64320
GO:0005637	nuclear inner membrane	11	3	3.13	0.64730
GO:0009527	plastid outer membrane	11	3	3.13	0.64730
GO:0045169	fusome	11	3	3.13	0.64730
GO:0071339	MLL1 complex	11	3	3.13	0.64730
GO:0098794	postsynapse	30	8	8.55	0.65522
GO:0014069	postsynaptic density	15	4	4.27	0.65754
GO:0032279	asymmetric synapse	15	4	4.27	0.65754
GO:0098984	neuron to neuron synapse	15	4	4.27	0.65754
GO:0099572	postsynaptic specialization	15	4	4.27	0.65754
GO:0101031	chaperone complex	15	4	4.27	0.65754
GO:0005686	U2 snRNP	19	5	5.41	0.66757
GO:0031967	organelle envelope	462	128	131.59	0.67402
GO:0031975	envelope	462	128	131.59	0.67402
GO:0031970	organelle envelope lumen	38	10	10.82	0.67640
GO:0016363	nuclear matrix	23	6	6.55	0.67715
GO:0097223	sperm part	23	6	6.55	0.67715
GO:0031985	Golgi cisterna	27	7	7.69	0.68626
GO:0090575	RNA polymerase II transcription factor c...	27	7	7.69	0.68626
GO:0031968	organelle outer membrane	68	18	19.37	0.68896
GO:0043227	membrane-bounded organelle	2680	759	763.36	0.69067
GO:0044798	nuclear transcription factor complex	31	8	8.83	0.69489
GO:0009941	chloroplast envelope	134	36	38.17	0.69562
GO:0005759	mitochondrial matrix	174	47	49.56	0.69860
GO:0000781	chromosome, telomeric region	35	9	9.97	0.70310
GO:0031253	cell projection membrane	35	9	9.97	0.70310
GO:0061695	transferase complex, transferring phosph...	98	26	27.91	0.70452
GO:0009526	plastid envelope	142	38	40.45	0.70933
GO:0035869	ciliary transition zone	12	3	3.42	0.70960
GO:0043197	dendritic spine	12	3	3.42	0.70960
GO:0044309	neuron spine	12	3	3.42	0.70960
GO:0000932	P-body	39	10	11.11	0.71092
GO:0036452	ESCRT complex	16	4	4.56	0.71126
GO:0001673	male germ cell nucleus	8	2	2.28	0.71386
GO:0008180	COP9 signalosome	8	2	2.28	0.71386
GO:0032391	photoreceptor connecting cilium	8	2	2.28	0.71386
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	2.28	0.71386
GO:0034702	ion channel complex	8	2	2.28	0.71386
GO:0034703	cation channel complex	8	2	2.28	0.71386
GO:0098799	outer mitochondrial membrane protein com...	8	2	2.28	0.71386
GO:0101003	ficolin-1-rich granule membrane	8	2	2.28	0.71386
GO:0019867	outer membrane	69	18	19.65	0.71488
GO:0009897	external side of plasma membrane	24	6	6.84	0.72032
GO:0009898	cytoplasmic side of plasma membrane	24	6	6.84	0.72032
GO:0043186	P granule	24	6	6.84	0.72032
GO:0060293	germ plasm	24	6	6.84	0.72032
GO:0015030	Cajal body	28	7	7.98	0.72583
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	7	7.98	0.72583
GO:0000811	GINS complex	4	1	1.14	0.73860
GO:0000835	ER ubiquitin ligase complex	4	1	1.14	0.73860
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	1.14	0.73860
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	1.14	0.73860
GO:0000930	gamma-tubulin complex	4	1	1.14	0.73860
GO:0005724	nuclear telomeric heterochromatin	4	1	1.14	0.73860
GO:0005749	mitochondrial respiratory chain complex ...	4	1	1.14	0.73860
GO:0005879	axonemal microtubule	4	1	1.14	0.73860
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	1	1.14	0.73860
GO:0032421	stereocilium bundle	4	1	1.14	0.73860
GO:0032541	cortical endoplasmic reticulum	4	1	1.14	0.73860
GO:0035145	exon-exon junction complex	4	1	1.14	0.73860
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	1.14	0.73860
GO:0043202	lysosomal lumen	4	1	1.14	0.73860
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	1	1.14	0.73860
GO:0045281	succinate dehydrogenase complex	4	1	1.14	0.73860
GO:0045283	fumarate reductase complex	4	1	1.14	0.73860
GO:0070209	ASTRA complex	4	1	1.14	0.73860
GO:1990112	RQC complex	4	1	1.14	0.73860
GO:1990124	messenger ribonucleoprotein complex	4	1	1.14	0.73860
GO:1990621	ESCRT IV complex	4	1	1.14	0.73860
GO:1990816	vacuole-mitochondrion membrane contact s...	4	1	1.14	0.73860
GO:0099080	supramolecular complex	89	23	25.35	0.74846
GO:0010287	plastoglobule	17	4	4.84	0.75854
GO:0017053	transcriptional repressor complex	25	6	7.12	0.75929
GO:0031248	protein acetyltransferase complex	25	6	7.12	0.75929
GO:0045495	pole plasm	25	6	7.12	0.75929
GO:1902493	acetyltransferase complex	25	6	7.12	0.75929
GO:0009295	nucleoid	29	7	8.26	0.76183
GO:0071014	post-mRNA release spliceosomal complex	29	7	8.26	0.76183
GO:0098589	membrane region	29	7	8.26	0.76183
GO:0005771	multivesicular body	13	3	3.7	0.76305
GO:0097731	9+0 non-motile cilium	13	3	3.7	0.76305
GO:0097733	photoreceptor cell cilium	13	3	3.7	0.76305
GO:0030666	endocytic vesicle membrane	33	8	9.4	0.76506
GO:0031984	organelle subcompartment	471	128	134.16	0.76801
GO:0034399	nuclear periphery	75	19	21.36	0.76809
GO:0001931	uropod	9	2	2.56	0.77603
GO:0005687	U4 snRNP	9	2	2.56	0.77603
GO:0031254	cell trailing edge	9	2	2.56	0.77603
GO:0031674	I band	9	2	2.56	0.77603
GO:0032982	myosin filament	9	2	2.56	0.77603
GO:0034709	methylosome	9	2	2.56	0.77603
GO:0034719	SMN-Sm protein complex	9	2	2.56	0.77603
GO:0042763	intracellular immature spore	9	2	2.56	0.77603
GO:0042764	ascospore-type prospore	9	2	2.56	0.77603
GO:1990753	equatorial cell cortex	9	2	2.56	0.77603
GO:0099081	supramolecular polymer	87	22	24.78	0.78334
GO:0099512	supramolecular fiber	87	22	24.78	0.78334
GO:0045121	membrane raft	26	6	7.41	0.79412
GO:0098857	membrane microdomain	26	6	7.41	0.79412
GO:0044438	microbody part	34	8	9.68	0.79547
GO:0044439	peroxisomal part	34	8	9.68	0.79547
GO:0005776	autophagosome	22	5	6.27	0.79554
GO:0031258	lamellipodium membrane	18	4	5.13	0.79958
GO:0031527	filopodium membrane	18	4	5.13	0.79958
GO:0031977	thylakoid lumen	18	4	5.13	0.79958
GO:0043226	organelle	2809	793	800.11	0.80463
GO:0009535	chloroplast thylakoid membrane	54	13	15.38	0.80810
GO:0016605	PML body	14	3	3.99	0.80822
GO:0071005	U2-type precatalytic spliceosome	14	3	3.99	0.80822
GO:0001750	photoreceptor outer segment	5	1	1.42	0.81315
GO:0005604	basement membrane	5	1	1.42	0.81315
GO:0005683	U7 snRNP	5	1	1.42	0.81315
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	1.42	0.81315
GO:0008623	CHRAC	5	1	1.42	0.81315
GO:0030897	HOPS complex	5	1	1.42	0.81315
GO:0031011	Ino80 complex	5	1	1.42	0.81315
GO:0032154	cleavage furrow	5	1	1.42	0.81315
GO:0032432	actin filament bundle	5	1	1.42	0.81315
GO:0034715	pICln-Sm protein complex	5	1	1.42	0.81315
GO:0044754	autolysosome	5	1	1.42	0.81315
GO:0060170	ciliary membrane	5	1	1.42	0.81315
GO:0062023	collagen-containing extracellular matrix	5	1	1.42	0.81315
GO:0070821	tertiary granule membrane	5	1	1.42	0.81315
GO:0090406	pollen tube	5	1	1.42	0.81315
GO:0120115	Lsm2-8 complex	5	1	1.42	0.81315
GO:0005685	U1 snRNP	10	2	2.85	0.82603
GO:0009707	chloroplast outer membrane	10	2	2.85	0.82603
GO:0016459	myosin complex	10	2	2.85	0.82603
GO:0016460	myosin II complex	10	2	2.85	0.82603
GO:0097204	phagocytic cup base	10	2	2.85	0.82603
GO:0030175	filopodium	23	5	6.55	0.82843
GO:0099503	secretory vesicle	116	29	33.04	0.82896
GO:0016021	integral component of membrane	366	97	104.25	0.82948
GO:0055035	plastid thylakoid membrane	55	13	15.67	0.82953
GO:0042645	mitochondrial nucleoid	19	4	5.41	0.83478
GO:0009986	cell surface	67	16	19.08	0.83643
GO:0000795	synaptonemal complex	15	3	4.27	0.84589
GO:0008023	transcription elongation factor complex	15	3	4.27	0.84589
GO:0042641	actomyosin	15	3	4.27	0.84589
GO:0070938	contractile ring	15	3	4.27	0.84589
GO:0099086	synaptonemal structure	15	3	4.27	0.84589
GO:0035861	site of double-strand break	36	8	10.25	0.84728
GO:0090734	site of DNA damage	36	8	10.25	0.84728
GO:0071011	precatalytic spliceosome	32	7	9.11	0.84896
GO:0043005	neuron projection	170	43	48.42	0.84960
GO:0098858	actin-based cell projection	28	6	7.98	0.85196
GO:0031224	intrinsic component of membrane	380	100	108.24	0.85488
GO:0036064	ciliary basal body	24	5	6.84	0.85688
GO:0036477	somatodendritic compartment	126	31	35.89	0.86167
GO:0005700	polytene chromosome	20	4	5.7	0.86466
GO:0005677	chromatin silencing complex	11	2	3.13	0.86575
GO:0070820	tertiary granule	11	2	3.13	0.86575
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.71	0.86645
GO:0000314	organellar small ribosomal subunit	6	1	1.71	0.86645
GO:0005763	mitochondrial small ribosomal subunit	6	1	1.71	0.86645
GO:0031091	platelet alpha granule	6	1	1.71	0.86645
GO:0035060	brahma complex	6	1	1.71	0.86645
GO:0036157	outer dynein arm	6	1	1.71	0.86645
GO:0042646	plastid nucleoid	6	1	1.71	0.86645
GO:0097431	mitotic spindle pole	6	1	1.71	0.86645
GO:1990726	Lsm1-7-Pat1 complex	6	1	1.71	0.86645
GO:0030532	small nuclear ribonucleoprotein complex	45	10	12.82	0.86652
GO:0000109	nucleotide-excision repair complex	16	3	4.56	0.87695
GO:0000974	Prp19 complex	16	3	4.56	0.87695
GO:0071004	U2-type prespliceosome	16	3	4.56	0.87695
GO:0030139	endocytic vesicle	58	13	16.52	0.88301
GO:0000123	histone acetyltransferase complex	21	4	5.98	0.88978
GO:0005643	nuclear pore	21	4	5.98	0.88978
GO:0005778	peroxisomal membrane	21	4	5.98	0.88978
GO:0031903	microbody membrane	21	4	5.98	0.88978
GO:0005675	transcription factor TFIIH holo complex	12	2	3.42	0.89698
GO:0032009	early phagosome	12	2	3.42	0.89698
GO:0032806	carboxy-terminal domain protein kinase c...	12	2	3.42	0.89698
GO:0090568	nuclear transcriptional repressor comple...	12	2	3.42	0.89698
GO:0120114	Sm-like protein family complex	47	10	13.39	0.90021
GO:1990351	transporter complex	26	5	7.41	0.90203
GO:0005667	transcription factor complex	43	9	12.25	0.90213
GO:0005635	nuclear envelope	99	23	28.2	0.90330
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.99	0.90456
GO:0005628	prospore membrane	7	1	1.99	0.90456
GO:0005767	secondary lysosome	7	1	1.99	0.90456
GO:0005858	axonemal dynein complex	7	1	1.99	0.90456
GO:0005924	cell-substrate adherens junction	7	1	1.99	0.90456
GO:0005925	focal adhesion	7	1	1.99	0.90456
GO:0030055	cell-substrate junction	7	1	1.99	0.90456
GO:0030285	integral component of synaptic vesicle m...	7	1	1.99	0.90456
GO:0030874	nucleolar chromatin	7	1	1.99	0.90456
GO:0046658	anchored component of plasma membrane	7	1	1.99	0.90456
GO:0071782	endoplasmic reticulum tubular network	7	1	1.99	0.90456
GO:0097546	ciliary base	7	1	1.99	0.90456
GO:0005801	cis-Golgi network	22	4	6.27	0.91072
GO:0031965	nuclear membrane	56	12	15.95	0.91133
GO:0012505	endomembrane system	814	217	231.86	0.91621
GO:0000325	plant-type vacuole	27	5	7.69	0.91955
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	5	7.69	0.91955
GO:0044436	thylakoid part	73	16	20.79	0.92050
GO:0001891	phagocytic cup	13	2	3.7	0.92133
GO:0005826	actomyosin contractile ring	13	2	3.7	0.92133
GO:0005884	actin filament	13	2	3.7	0.92133
GO:0009277	fungal-type cell wall	13	2	3.7	0.92133
GO:0071012	catalytic step 1 spliceosome	13	2	3.7	0.92133
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	5.13	0.92288
GO:0071010	prespliceosome	18	3	5.13	0.92288
GO:0098805	whole membrane	403	103	114.79	0.92737
GO:1990391	DNA repair complex	32	6	9.11	0.92799
GO:0031312	extrinsic component of organelle membran...	23	4	6.55	0.92804
GO:0000812	Swr1 complex	8	1	2.28	0.93181
GO:0016234	inclusion body	8	1	2.28	0.93181
GO:0031234	extrinsic component of cytoplasmic side ...	8	1	2.28	0.93181
GO:0033202	DNA helicase complex	8	1	2.28	0.93181
GO:0034045	phagophore assembly site membrane	8	1	2.28	0.93181
GO:0035267	NuA4 histone acetyltransferase complex	8	1	2.28	0.93181
GO:0043189	H4/H2A histone acetyltransferase complex	8	1	2.28	0.93181
GO:0070069	cytochrome complex	8	1	2.28	0.93181
GO:0071006	U2-type catalytic step 1 spliceosome	8	1	2.28	0.93181
GO:0098563	intrinsic component of synaptic vesicle ...	8	1	2.28	0.93181
GO:0097526	spliceosomal tri-snRNP complex	28	5	7.98	0.93424
GO:0008021	synaptic vesicle	37	7	10.54	0.93577
GO:0009579	thylakoid	111	25	31.62	0.93883
GO:0005721	pericentric heterochromatin	19	3	5.41	0.93940
GO:0005871	kinesin complex	14	2	3.99	0.94018
GO:0016323	basolateral plasma membrane	14	2	3.99	0.94018
GO:0098791	Golgi subcompartment	185	44	52.69	0.94049
GO:0048471	perinuclear region of cytoplasm	131	30	37.31	0.94119
GO:0005684	U2-type spliceosomal complex	63	13	17.94	0.94151
GO:0005766	primary lysosome	24	4	6.84	0.94227
GO:0042582	azurophil granule	24	4	6.84	0.94227
GO:0061174	type I terminal bouton	24	4	6.84	0.94227
GO:0071212	subsynaptic reticulum	24	4	6.84	0.94227
GO:0097525	spliceosomal snRNP complex	42	8	11.96	0.94280
GO:0045335	phagocytic vesicle	38	7	10.82	0.94654
GO:0070382	exocytic vesicle	38	7	10.82	0.94654
GO:1902911	protein kinase complex	34	6	9.68	0.95110
GO:0000138	Golgi trans cisterna	9	1	2.56	0.95128
GO:0001739	sex chromatin	9	1	2.56	0.95128
GO:0005779	integral component of peroxisomal membra...	9	1	2.56	0.95128
GO:0005912	adherens junction	9	1	2.56	0.95128
GO:0010319	stromule	9	1	2.56	0.95128
GO:0010369	chromocenter	9	1	2.56	0.95128
GO:0019897	extrinsic component of plasma membrane	9	1	2.56	0.95128
GO:0030672	synaptic vesicle membrane	9	1	2.56	0.95128
GO:0030990	intraciliary transport particle	9	1	2.56	0.95128
GO:0030992	intraciliary transport particle B	9	1	2.56	0.95128
GO:0031010	ISWI-type complex	9	1	2.56	0.95128
GO:0031225	anchored component of membrane	9	1	2.56	0.95128
GO:0031231	intrinsic component of peroxisomal membr...	9	1	2.56	0.95128
GO:0031371	ubiquitin conjugating enzyme complex	9	1	2.56	0.95128
GO:0032300	mismatch repair complex	9	1	2.56	0.95128
GO:0044232	organelle membrane contact site	9	1	2.56	0.95128
GO:0070161	anchoring junction	9	1	2.56	0.95128
GO:0097346	INO80-type complex	9	1	2.56	0.95128
GO:0099501	exocytic vesicle membrane	9	1	2.56	0.95128
GO:0099738	cell cortex region	25	4	7.12	0.95389
GO:0005881	cytoplasmic microtubule	15	2	4.27	0.95469
GO:0044447	axoneme part	15	2	4.27	0.95469
GO:1902495	transmembrane transporter complex	15	2	4.27	0.95469
GO:0034357	photosynthetic membrane	65	13	18.51	0.95661
GO:0042651	thylakoid membrane	65	13	18.51	0.95661
GO:1902554	serine/threonine protein kinase complex	30	5	8.55	0.95663
GO:0097458	neuron part	200	47	56.97	0.95676
GO:0005798	Golgi-associated vesicle	44	8	12.53	0.96002
GO:0043025	neuronal cell body	103	22	29.34	0.96207
GO:0000329	fungal-type vacuole membrane	66	13	18.8	0.96278
GO:0005814	centriole	21	3	5.98	0.96306
GO:0071013	catalytic step 2 spliceosome	49	9	13.96	0.96406
GO:0044441	ciliary part	62	12	17.66	0.96420
GO:0070469	respiratory chain	31	5	8.83	0.96499
GO:0031901	early endosome membrane	10	1	2.85	0.96519
GO:0035578	azurophil granule lumen	10	1	2.85	0.96519
GO:0097542	ciliary tip	10	1	2.85	0.96519
GO:0005682	U5 snRNP	16	2	4.56	0.96579
GO:0043198	dendritic shaft	27	4	7.69	0.97093
GO:0019898	extrinsic component of membrane	59	11	16.81	0.97112
GO:0031201	SNARE complex	22	3	6.27	0.97132
GO:0099513	polymeric cytoskeletal fiber	72	14	20.51	0.97169
GO:0030117	membrane coat	32	5	9.11	0.97184
GO:0030863	cortical cytoskeleton	32	5	9.11	0.97184
GO:0048475	coated membrane	32	5	9.11	0.97184
GO:0000407	phagophore assembly site	17	2	4.84	0.97425
GO:0005775	vacuolar lumen	17	2	4.84	0.97425
GO:0044448	cell cortex part	51	9	14.53	0.97494
GO:0035577	azurophil granule membrane	11	1	3.13	0.97514
GO:0098862	cluster of actin-based cell projections	11	1	3.13	0.97514
GO:0044431	Golgi apparatus part	202	46	57.54	0.97555
GO:0000792	heterochromatin	47	8	13.39	0.97722
GO:0005874	microtubule	56	10	15.95	0.97731
GO:0061845	neuron projection branch point	23	3	6.55	0.97781
GO:1990033	dendritic branch point	23	3	6.55	0.97781
GO:0005795	Golgi stack	61	11	17.38	0.97951
GO:0044297	cell body	116	24	33.04	0.97979
GO:0005747	mitochondrial respiratory chain complex ...	18	2	5.13	0.98068
GO:0030964	NADH dehydrogenase complex	18	2	5.13	0.98068
GO:0045271	respiratory chain complex I	18	2	5.13	0.98068
GO:0030135	coated vesicle	57	10	16.24	0.98104
GO:0043195	terminal bouton	48	8	13.67	0.98123
GO:0005938	cell cortex	79	15	22.5	0.98156
GO:0098803	respiratory chain complex	29	4	8.26	0.98193
GO:0000803	sex chromosome	12	1	3.42	0.98224
GO:0012507	ER to Golgi transport vesicle membrane	12	1	3.42	0.98224
GO:0030286	dynein complex	12	1	3.42	0.98224
GO:0030479	actin cortical patch	12	1	3.42	0.98224
GO:0031261	DNA replication preinitiation complex	12	1	3.42	0.98224
GO:0061645	endocytic patch	12	1	3.42	0.98224
GO:0045177	apical part of cell	75	14	21.36	0.98244
GO:0031514	motile cilium	39	6	11.11	0.98257
GO:0044306	neuron projection terminus	53	9	15.1	0.98273
GO:0000922	spindle pole	24	3	6.84	0.98289
GO:0030120	vesicle coat	24	3	6.84	0.98289
GO:0030660	Golgi-associated vesicle membrane	24	3	6.84	0.98289
GO:0030864	cortical actin cytoskeleton	24	3	6.84	0.98289
GO:0005875	microtubule associated complex	44	7	12.53	0.98349
GO:0005681	spliceosomal complex	97	19	27.63	0.98420
GO:0030665	clathrin-coated vesicle membrane	19	2	5.41	0.98553
GO:0005746	mitochondrial respiratory chain	30	4	8.55	0.98582
GO:0000322	storage vacuole	102	20	29.05	0.98594
GO:0000324	fungal-type vacuole	102	20	29.05	0.98594
GO:0030496	midbody	25	3	7.12	0.98684
GO:0030667	secretory granule membrane	25	3	7.12	0.98684
GO:0032155	cell division site part	25	3	7.12	0.98684
GO:1904949	ATPase complex	59	10	16.81	0.98688
GO:0000791	euchromatin	13	1	3.7	0.98732
GO:0005905	clathrin-coated pit	13	1	3.7	0.98732
GO:0030125	clathrin vesicle coat	13	1	3.7	0.98732
GO:0000776	kinetochore	36	5	10.25	0.98860
GO:0044450	microtubule organizing center part	31	4	8.83	0.98891
GO:0072686	mitotic spindle	31	4	8.83	0.98891
GO:1990234	transferase complex	253	57	72.06	0.98924
GO:0000794	condensed nuclear chromosome	51	8	14.53	0.98968
GO:0043679	axon terminus	51	8	14.53	0.98968
GO:0016607	nuclear speck	74	13	21.08	0.99008
GO:0045202	synapse	109	21	31.05	0.99068
GO:0000786	nucleosome	14	1	3.99	0.99095
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.99	0.99095
GO:0005849	mRNA cleavage factor complex	14	1	3.99	0.99095
GO:0005934	cellular bud tip	14	1	3.99	0.99095
GO:0030118	clathrin coat	14	1	3.99	0.99095
GO:0097060	synaptic membrane	14	1	3.99	0.99095
GO:1902562	H4 histone acetyltransferase complex	14	1	3.99	0.99095
GO:0005720	nuclear heterochromatin	32	4	9.11	0.99135
GO:0030133	transport vesicle	66	11	18.8	0.99171
GO:1902494	catalytic complex	509	123	144.98	0.99248
GO:0009534	chloroplast thylakoid	85	15	24.21	0.99315
GO:0044425	membrane part	737	184	209.93	0.99328
GO:0005669	transcription factor TFIID complex	15	1	4.27	0.99354
GO:0031164	contractile vacuolar membrane	15	1	4.27	0.99354
GO:0005802	trans-Golgi network	90	16	25.64	0.99380
GO:0070603	SWI/SNF superfamily-type complex	22	2	6.27	0.99401
GO:0005930	axoneme	28	3	7.98	0.99411
GO:0097014	ciliary plasm	28	3	7.98	0.99411
GO:0031976	plastid thylakoid	86	15	24.5	0.99423
GO:0030662	coated vesicle membrane	39	5	11.11	0.99439
GO:0016020	membrane	1367	357	389.37	0.99522
GO:0045178	basal part of cell	16	1	4.56	0.99539
GO:0031461	cullin-RING ubiquitin ligase complex	50	7	14.24	0.99542
GO:0032838	plasma membrane bounded cell projection ...	29	3	8.26	0.99552
GO:0005794	Golgi apparatus	313	70	89.15	0.99584
GO:0005929	cilium	88	15	25.07	0.99594
GO:0031594	neuromuscular junction	35	4	9.97	0.99596
GO:0044456	synapse part	97	17	27.63	0.99600
GO:0005887	integral component of plasma membrane	66	10	18.8	0.99665
GO:0031298	replication fork protection complex	17	1	4.84	0.99671
GO:0042995	cell projection	293	64	83.46	0.99717
GO:0032153	cell division site	42	5	11.96	0.99730
GO:0016604	nuclear body	143	27	40.73	0.99740
GO:0098793	presynapse	77	12	21.93	0.99756
GO:0005933	cellular bud	25	2	7.12	0.99756
GO:0030426	growth cone	25	2	7.12	0.99756
GO:0030659	cytoplasmic vesicle membrane	91	15	25.92	0.99764
GO:0000780	condensed nuclear chromosome, centromeri...	18	1	5.13	0.99765
GO:0044451	nucleoplasm part	271	58	77.19	0.99770
GO:0120025	plasma membrane bounded cell projection	291	63	82.89	0.99773
GO:0044463	cell projection part	219	45	62.38	0.99781
GO:0120038	plasma membrane bounded cell projection ...	219	45	62.38	0.99781
GO:0098590	plasma membrane region	106	18	30.19	0.99818
GO:0030658	transport vesicle membrane	26	2	7.41	0.99819
GO:0031902	late endosome membrane	49	6	13.96	0.99822
GO:0031226	intrinsic component of plasma membrane	74	11	21.08	0.99827
GO:0015629	actin cytoskeleton	44	5	12.53	0.99836
GO:0012506	vesicle membrane	93	15	26.49	0.99837
GO:0099568	cytoplasmic region	108	18	30.76	0.99872
GO:0000152	nuclear ubiquitin ligase complex	20	1	5.7	0.99880
GO:0000331	contractile vacuole	20	1	5.7	0.99880
GO:0016324	apical plasma membrane	40	4	11.39	0.99891
GO:0000793	condensed chromosome	72	10	20.51	0.99905
GO:0005935	cellular bud neck	21	1	5.98	0.99915
GO:0044815	DNA packaging complex	21	1	5.98	0.99915
GO:0055037	recycling endosome	21	1	5.98	0.99915
GO:0098852	lytic vacuole membrane	111	18	31.62	0.99926
GO:0000779	condensed chromosome, centromeric region	22	1	6.27	0.99939
GO:0000151	ubiquitin ligase complex	84	12	23.93	0.99941
GO:0005819	spindle	75	10	21.36	0.99950
GO:0150034	distal axon	75	10	21.36	0.99950
GO:1990204	oxidoreductase complex	43	4	12.25	0.99952
GO:0005769	early endosome	49	5	13.96	0.99954
GO:0098796	membrane protein complex	239	47	68.08	0.99954
GO:0098687	chromosomal region	105	16	29.91	0.99960
GO:0030136	clathrin-coated vesicle	31	2	8.83	0.99961
GO:0000323	lytic vacuole	181	33	51.56	0.99961
GO:0071944	cell periphery	690	162	196.54	0.99963
GO:0098797	plasma membrane protein complex	45	4	12.82	0.99972
GO:0032993	protein-DNA complex	62	7	17.66	0.99972
GO:0000775	chromosome, centromeric region	68	8	19.37	0.99976
GO:0032588	trans-Golgi network membrane	33	2	9.4	0.99979
GO:0005815	microtubule organizing center	151	25	43.01	0.99983
GO:0005813	centrosome	124	19	35.32	0.99985
GO:0033267	axon part	81	10	23.07	0.99987
GO:0005886	plasma membrane	627	142	178.59	0.99990
GO:0031982	vesicle	388	80	110.52	0.99993
GO:0005770	late endosome	84	10	23.93	0.99994
GO:0099023	tethering complex	29	1	8.26	0.99994
GO:0044430	cytoskeletal part	266	50	75.77	0.99994
GO:0031410	cytoplasmic vesicle	379	77	107.95	0.99996
GO:0097708	intracellular vesicle	379	77	107.95	0.99996
GO:0005764	lysosome	101	13	28.77	0.99996
GO:0015630	microtubule cytoskeleton	236	42	67.22	0.99997
GO:0044459	plasma membrane part	228	40	64.94	0.99997
GO:0005856	cytoskeleton	299	56	85.17	0.99998
GO:0044433	cytoplasmic vesicle part	248	44	70.64	0.99998
GO:0030424	axon	107	13	30.48	0.99999
GO:0005765	lysosomal membrane	63	5	17.94	0.99999
GO:0030427	site of polarized growth	57	4	16.24	0.99999
GO:0010008	endosome membrane	121	15	34.47	1.00000
GO:0044440	endosomal part	137	15	39.02	1.00000
GO:0043596	nuclear replication fork	50	1	14.24	1.00000
GO:0005694	chromosome	354	58	100.83	1.00000
GO:0005657	replication fork	57	1	16.24	1.00000
GO:0005768	endosome	218	28	62.09	1.00000
GO:0000785	chromatin	205	24	58.39	1.00000
GO:0000790	nuclear chromatin	168	16	47.85	1.00000
GO:0000228	nuclear chromosome	239	29	68.08	1.00000
GO:0044454	nuclear chromosome part	209	23	59.53	1.00000
GO:0044427	chromosomal part	298	40	84.88	1.00000
GO:0005575	cellular_component	3258	928	928	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.28	1.00000
GO:0000118	histone deacetylase complex	6	0	1.71	1.00000
GO:0000124	SAGA complex	2	0	0.57	1.00000
GO:0000125	PCAF complex	1	0	0.28	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.57	1.00000
GO:0000131	incipient cellular bud site	7	0	1.99	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.28	1.00000
GO:0000145	exocyst	2	0	0.57	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.28	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	1.99	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	2.56	1.00000
GO:0000235	astral microtubule	4	0	1.14	1.00000
GO:0000242	pericentriolar material	5	0	1.42	1.00000
GO:0000243	commitment complex	4	0	1.14	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.57	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	1.99	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.28	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.28	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.28	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.28	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.28	1.00000
GO:0000347	THO complex	4	0	1.14	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.57	1.00000
GO:0000417	HIR complex	2	0	0.57	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.28	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.85	1.00000
GO:0000439	transcription factor TFIIH core complex	8	0	2.28	1.00000
GO:0000777	condensed chromosome kinetochore	16	0	4.56	1.00000
GO:0000778	condensed nuclear chromosome kinetochore	12	0	3.42	1.00000
GO:0000788	nuclear nucleosome	5	0	1.42	1.00000
GO:0000796	condensin complex	7	0	1.99	1.00000
GO:0000797	condensin core heterodimer	1	0	0.28	1.00000
GO:0000798	nuclear cohesin complex	4	0	1.14	1.00000
GO:0000799	nuclear condensin complex	5	0	1.42	1.00000
GO:0000801	central element	2	0	0.57	1.00000
GO:0000805	X chromosome	6	0	1.71	1.00000
GO:0000808	origin recognition complex	2	0	0.57	1.00000
GO:0000813	ESCRT I complex	2	0	0.57	1.00000
GO:0000814	ESCRT II complex	3	0	0.85	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.28	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.85	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.85	1.00000
GO:0000935	division septum	2	0	0.57	1.00000
GO:0000936	primary cell septum	1	0	0.28	1.00000
GO:0000938	GARP complex	4	0	1.14	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.57	1.00000
GO:0000940	condensed chromosome outer kinetochore	3	0	0.85	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.57	1.00000
GO:0000942	condensed nuclear chromosome outer kinet...	2	0	0.57	1.00000
GO:0001400	mating projection base	1	0	0.28	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.28	1.00000
GO:0001411	hyphal tip	3	0	0.85	1.00000
GO:0001725	stress fiber	3	0	0.85	1.00000
GO:0001740	Barr body	5	0	1.42	1.00000
GO:0001741	XY body	1	0	0.28	1.00000
GO:0001772	immunological synapse	2	0	0.57	1.00000
GO:0001939	female pronucleus	1	0	0.28	1.00000
GO:0001940	male pronucleus	1	0	0.28	1.00000
GO:0002080	acrosomal membrane	1	0	0.28	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.28	1.00000
GO:0002177	manchette	4	0	1.14	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.85	1.00000
GO:0002199	zona pellucida receptor complex	5	0	1.42	1.00000
GO:0005640	nuclear outer membrane	5	0	1.42	1.00000
GO:0005641	nuclear envelope lumen	4	0	1.14	1.00000
GO:0005656	nuclear pre-replicative complex	8	0	2.28	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	1.99	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.28	1.00000
GO:0005663	DNA replication factor C complex	6	0	1.71	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.57	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	1.14	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.28	1.00000
GO:0005680	anaphase-promoting complex	12	0	3.42	1.00000
GO:0005690	U4atac snRNP	2	0	0.57	1.00000
GO:0005704	polytene chromosome band	1	0	0.28	1.00000
GO:0005705	polytene chromosome interband	6	0	1.71	1.00000
GO:0005712	chiasma	2	0	0.57	1.00000
GO:0005713	recombination nodule	1	0	0.28	1.00000
GO:0005715	late recombination nodule	1	0	0.28	1.00000
GO:0005719	nuclear euchromatin	8	0	2.28	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.28	1.00000
GO:0005726	perichromatin fibrils	3	0	0.85	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.57	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.57	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	5	0	1.42	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.28	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	3	0	0.85	1.00000
