GO.ID	Term	Annotated	Significant	Expected	classic
GO:0003735	structural constituent of ribosome	104	85	29.61	1.7e-30
GO:0003723	RNA binding	450	231	128.1	4.9e-29
GO:0005198	structural molecule activity	148	93	42.13	4.3e-19
GO:0019843	rRNA binding	41	36	11.67	2.1e-15
GO:0003729	mRNA binding	176	96	50.1	6.2e-14
GO:0003676	nucleic acid binding	682	262	194.14	8.8e-11
GO:0008135	translation factor activity, RNA binding	70	44	19.93	1.4e-09
GO:0097159	organic cyclic compound binding	1007	353	286.66	1.1e-08
GO:1901363	heterocyclic compound binding	1003	351	285.52	1.6e-08
GO:0043022	ribosome binding	40	28	11.39	5.0e-08
GO:0004812	aminoacyl-tRNA ligase activity	31	23	8.82	1.5e-07
GO:0016875	ligase activity, forming carbon-oxygen b...	31	23	8.82	1.5e-07
GO:0140098	catalytic activity, acting on RNA	237	103	67.47	1.9e-07
GO:0030515	snoRNA binding	31	22	8.82	1.0e-06
GO:0003743	translation initiation factor activity	42	27	11.96	1.3e-06
GO:0043021	ribonucleoprotein complex binding	79	42	22.49	2.5e-06
GO:0140101	catalytic activity, acting on a tRNA	58	33	16.51	4.4e-06
GO:1904680	peptide transmembrane transporter activi...	15	12	4.27	4.9e-05
GO:0003746	translation elongation factor activity	12	10	3.42	0.00012
GO:0048027	mRNA 5'-UTR binding	9	8	2.56	0.00028
GO:0008097	5S rRNA binding	6	6	1.71	0.00053
GO:0033592	RNA strand annealing activity	6	6	1.71	0.00053
GO:0046964	3'-phosphoadenosine 5'-phosphosulfate tr...	6	6	1.71	0.00053
GO:0042887	amide transmembrane transporter activity	22	14	6.26	0.00060
GO:0031369	translation initiation factor binding	20	13	5.69	0.00071
GO:0051082	unfolded protein binding	52	26	14.8	0.00076
GO:0008320	protein transmembrane transporter activi...	12	9	3.42	0.00109
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	9	3.42	0.00109
GO:0022884	macromolecule transmembrane transporter ...	12	9	3.42	0.00109
GO:0046870	cadmium ion binding	5	5	1.42	0.00185
GO:1901505	carbohydrate derivative transmembrane tr...	22	13	6.26	0.00251
GO:0070180	large ribosomal subunit rRNA binding	7	6	1.99	0.00279
GO:0070181	small ribosomal subunit rRNA binding	7	6	1.99	0.00279
GO:0015605	organophosphate ester transmembrane tran...	20	12	5.69	0.00309
GO:0003725	double-stranded RNA binding	16	10	4.55	0.00461
GO:0004004	ATP-dependent RNA helicase activity	66	29	18.79	0.00478
GO:0008186	RNA-dependent ATPase activity	66	29	18.79	0.00478
GO:0015932	nucleobase-containing compound transmemb...	26	14	7.4	0.00550
GO:0008446	GDP-mannose 4,6-dehydratase activity	4	4	1.14	0.00653
GO:0042134	rRNA primary transcript binding	4	4	1.14	0.00653
GO:0070401	NADP+ binding	4	4	1.14	0.00653
GO:1990948	ubiquitin ligase inhibitor activity	4	4	1.14	0.00653
GO:0000295	adenine nucleotide transmembrane transpo...	12	8	3.42	0.00660
GO:0005346	purine ribonucleotide transmembrane tran...	12	8	3.42	0.00660
GO:0015215	nucleotide transmembrane transporter act...	17	10	4.84	0.00838
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	6	2.28	0.00845
GO:0008173	RNA methyltransferase activity	27	14	7.69	0.00849
GO:0003924	GTPase activity	58	25	16.51	0.01136
GO:0008649	rRNA methyltransferase activity	13	8	3.7	0.01293
GO:0015216	purine nucleotide transmembrane transpor...	13	8	3.7	0.01293
GO:0140102	catalytic activity, acting on a rRNA	13	8	3.7	0.01293
GO:0005525	GTP binding	59	25	16.8	0.01453
GO:0043024	ribosomal small subunit binding	11	7	3.13	0.01590
GO:0097617	annealing activity	11	7	3.13	0.01590
GO:0016755	transferase activity, transferring amino...	9	6	2.56	0.01928
GO:0016874	ligase activity	93	36	26.47	0.01956
GO:0044877	protein-containing complex binding	283	96	80.56	0.02044
GO:0004497	monooxygenase activity	14	8	3.99	0.02275
GO:0001882	nucleoside binding	61	25	17.36	0.02296
GO:0001883	purine nucleoside binding	61	25	17.36	0.02296
GO:0019001	guanyl nucleotide binding	61	25	17.36	0.02296
GO:0032549	ribonucleoside binding	61	25	17.36	0.02296
GO:0032550	purine ribonucleoside binding	61	25	17.36	0.02296
GO:0032561	guanyl ribonucleotide binding	61	25	17.36	0.02296
GO:0000774	adenyl-nucleotide exchange factor activi...	3	3	0.85	0.02301
GO:0004057	arginyltransferase activity	3	3	0.85	0.02301
GO:0004822	isoleucine-tRNA ligase activity	3	3	0.85	0.02301
GO:0004832	valine-tRNA ligase activity	3	3	0.85	0.02301
GO:0008251	tRNA-specific adenosine deaminase activi...	3	3	0.85	0.02301
GO:0016149	translation release factor activity, cod...	3	3	0.85	0.02301
GO:0016423	tRNA (guanine) methyltransferase activit...	3	3	0.85	0.02301
GO:0016972	thiol oxidase activity	3	3	0.85	0.02301
GO:0030946	protein tyrosine phosphatase activity, m...	3	3	0.85	0.02301
GO:0097110	scaffold protein binding	3	3	0.85	0.02301
GO:1990932	5.8S rRNA binding	3	3	0.85	0.02301
GO:0043531	ADP binding	27	13	7.69	0.02309
GO:0003724	RNA helicase activity	73	29	20.78	0.02372
GO:0004000	adenosine deaminase activity	5	4	1.42	0.02525
GO:0055105	ubiquitin-protein transferase inhibitor ...	5	4	1.42	0.02525
GO:0097367	carbohydrate derivative binding	322	107	91.66	0.02734
GO:0030234	enzyme regulator activity	183	64	52.09	0.02851
GO:0008061	chitin binding	12	7	3.42	0.02891
GO:0016504	peptidase activator activity	28	13	7.97	0.03216
GO:0008026	ATP-dependent helicase activity	90	34	25.62	0.03318
GO:0070035	purine NTP-dependent helicase activity	90	34	25.62	0.03318
GO:0008079	translation termination factor activity	10	6	2.85	0.03675
GO:0016814	hydrolase activity, acting on carbon-nit...	15	8	4.27	0.03682
GO:0051879	Hsp90 protein binding	15	8	4.27	0.03682
GO:1901682	sulfur compound transmembrane transporte...	15	8	4.27	0.03682
GO:0035639	purine ribonucleoside triphosphate bindi...	277	92	78.85	0.03987
GO:0036435	K48-linked polyubiquitin modification-de...	18	9	5.12	0.04315
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	13	8.26	0.04355
GO:0016835	carbon-oxygen lyase activity	29	13	8.26	0.04355
GO:0061134	peptidase regulator activity	29	13	8.26	0.04355
GO:0016741	transferase activity, transferring one-c...	92	34	26.19	0.04552
GO:0019239	deaminase activity	8	5	2.28	0.04662
GO:0034062	5'-3' RNA polymerase activity	30	13	8.54	0.05748
GO:0097747	RNA polymerase activity	30	13	8.54	0.05748
GO:0019838	growth factor binding	6	4	1.71	0.05877
GO:0034511	U3 snoRNA binding	6	4	1.71	0.05877
GO:0015036	disulfide oxidoreductase activity	25	11	7.12	0.06987
GO:0060590	ATPase regulator activity	14	7	3.99	0.07237
GO:0008490	arsenite secondary active transmembrane ...	4	3	1.14	0.07244
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	3	1.14	0.07244
GO:0016670	oxidoreductase activity, acting on a sul...	4	3	1.14	0.07244
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	4	3	1.14	0.07244
GO:0034617	tetrahydrobiopterin binding	4	3	1.14	0.07244
GO:0034618	arginine binding	4	3	1.14	0.07244
GO:0036402	proteasome-activating ATPase activity	4	3	1.14	0.07244
GO:1901683	arsenate ion transmembrane transporter a...	4	3	1.14	0.07244
GO:0035800	deubiquitinase activator activity	17	8	4.84	0.07982
GO:0003747	translation release factor activity	9	5	2.56	0.08080
GO:0003785	actin monomer binding	9	5	2.56	0.08080
GO:0000822	inositol hexakisphosphate binding	2	2	0.57	0.08097
GO:0001846	opsonin binding	2	2	0.57	0.08097
GO:0001848	complement binding	2	2	0.57	0.08097
GO:0003933	GTP cyclohydrolase activity	2	2	0.57	0.08097
GO:0004070	aspartate carbamoyltransferase activity	2	2	0.57	0.08097
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	2	0.57	0.08097
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	2	0.57	0.08097
GO:0004127	cytidylate kinase activity	2	2	0.57	0.08097
GO:0004324	ferredoxin-NADP+ reductase activity	2	2	0.57	0.08097
GO:0004476	mannose-6-phosphate isomerase activity	2	2	0.57	0.08097
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	2	0.57	0.08097
GO:0004517	nitric-oxide synthase activity	2	2	0.57	0.08097
GO:0004638	phosphoribosylaminoimidazole carboxylase...	2	2	0.57	0.08097
GO:0004751	ribose-5-phosphate isomerase activity	2	2	0.57	0.08097
GO:0004809	tRNA (guanine-N2-)-methyltransferase act...	2	2	0.57	0.08097
GO:0004821	histidine-tRNA ligase activity	2	2	0.57	0.08097
GO:0004823	leucine-tRNA ligase activity	2	2	0.57	0.08097
GO:0004825	methionine-tRNA ligase activity	2	2	0.57	0.08097
GO:0005313	L-glutamate transmembrane transporter ac...	2	2	0.57	0.08097
GO:0005314	high-affinity glutamate transmembrane tr...	2	2	0.57	0.08097
GO:0005328	neurotransmitter:sodium symporter activi...	2	2	0.57	0.08097
GO:0008460	dTDP-glucose 4,6-dehydratase activity	2	2	0.57	0.08097
GO:0008860	ferredoxin-NAD+ reductase activity	2	2	0.57	0.08097
GO:0015039	NADPH-adrenodoxin reductase activity	2	2	0.57	0.08097
GO:0015098	molybdate ion transmembrane transporter ...	2	2	0.57	0.08097
GO:0015172	acidic amino acid transmembrane transpor...	2	2	0.57	0.08097
GO:0015440	peptide-transporting ATPase activity	2	2	0.57	0.08097
GO:0015501	glutamate:sodium symporter activity	2	2	0.57	0.08097
GO:0016631	enoyl-[acyl-carrier-protein] reductase a...	2	2	0.57	0.08097
GO:0016731	oxidoreductase activity, acting on iron-...	2	2	0.57	0.08097
GO:0016971	flavin-linked sulfhydryl oxidase activit...	2	2	0.57	0.08097
GO:0017153	sodium:dicarboxylate symporter activity	2	2	0.57	0.08097
GO:0030296	protein tyrosine kinase activator activi...	2	2	0.57	0.08097
GO:0033220	amide-transporting ATPase activity	2	2	0.57	0.08097
GO:0033744	L-methionine:thioredoxin-disulfide S-oxi...	2	2	0.57	0.08097
GO:0036455	iron-sulfur transferase activity	2	2	0.57	0.08097
GO:0042469	versicolorin reductase activity	2	2	0.57	0.08097
GO:0043273	CTPase activity	2	2	0.57	0.08097
GO:0044604	phytochelatin transmembrane transporter ...	2	2	0.57	0.08097
GO:0046429	4-hydroxy-3-methylbut-2-en-1-yl diphosph...	2	2	0.57	0.08097
GO:0047918	GDP-mannose 3,5-epimerase activity	2	2	0.57	0.08097
GO:0052717	tRNA-specific adenosine-34 deaminase act...	2	2	0.57	0.08097
GO:0055056	D-glucose transmembrane transporter acti...	2	2	0.57	0.08097
GO:0061745	GTPase activity, coupled	2	2	0.57	0.08097
GO:0071885	N-terminal protein N-methyltransferase a...	2	2	0.57	0.08097
GO:2001069	glycogen binding	2	2	0.57	0.08097
GO:0098772	molecular function regulator	223	73	63.48	0.08327
GO:0050660	flavin adenine dinucleotide binding	29	12	8.26	0.09269
GO:0016860	intramolecular oxidoreductase activity	32	13	9.11	0.09357
GO:0003713	transcription coactivator activity	38	15	10.82	0.09388
GO:0003727	single-stranded RNA binding	35	14	9.96	0.09393
GO:0032553	ribonucleotide binding	301	96	85.68	0.09396
GO:0004176	ATP-dependent peptidase activity	12	6	3.42	0.09462
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	25	19.64	0.09675
GO:0008168	methyltransferase activity	85	30	24.2	0.09958
GO:0004386	helicase activity	101	35	28.75	0.10007
GO:0015035	protein disulfide oxidoreductase activit...	15	7	4.27	0.10347
GO:0032555	purine ribonucleotide binding	289	92	82.27	0.10352
GO:0004725	protein tyrosine phosphatase activity	7	4	1.99	0.10677
GO:0016709	oxidoreductase activity, acting on paire...	7	4	1.99	0.10677
GO:0016857	racemase and epimerase activity, acting ...	7	4	1.99	0.10677
GO:0017025	TBP-class protein binding	7	4	1.99	0.10677
GO:0017076	purine nucleotide binding	293	93	83.41	0.10830
GO:0008144	drug binding	283	90	80.56	0.10865
GO:0051087	chaperone binding	39	15	11.1	0.11414
GO:0001085	RNA polymerase II transcription factor b...	24	10	6.83	0.11483
GO:0016836	hydro-lyase activity	24	10	6.83	0.11483
GO:0004620	phospholipase activity	10	5	2.85	0.12485
GO:0015294	solute:cation symporter activity	10	5	2.85	0.12485
GO:0003756	protein disulfide isomerase activity	13	6	3.7	0.13495
GO:0016861	intramolecular oxidoreductase activity, ...	13	6	3.7	0.13495
GO:0016864	intramolecular oxidoreductase activity, ...	13	6	3.7	0.13495
GO:0005507	copper ion binding	37	14	10.53	0.13900
GO:0042288	MHC class I protein binding	16	7	4.55	0.14060
GO:0045182	translation regulator activity	16	7	4.55	0.14060
GO:1904288	BAT3 complex binding	16	7	4.55	0.14060
GO:1901265	nucleoside phosphate binding	385	119	109.6	0.14087
GO:0005506	iron ion binding	31	12	8.82	0.14272
GO:0003958	NADPH-hemoprotein reductase activity	5	3	1.42	0.14321
GO:0005049	nuclear export signal receptor activity	5	3	1.42	0.14321
GO:0015095	magnesium ion transmembrane transporter ...	5	3	1.42	0.14321
GO:0015105	arsenite transmembrane transporter activ...	5	3	1.42	0.14321
GO:0015295	solute:proton symporter activity	5	3	1.42	0.14321
GO:0016433	rRNA (adenine) methyltransferase activit...	5	3	1.42	0.14321
GO:0043225	ATPase-coupled anion transmembrane trans...	5	3	1.42	0.14321
GO:0008514	organic anion transmembrane transporter ...	56	20	15.94	0.14408
GO:0008047	enzyme activator activity	105	35	29.89	0.15507
GO:0000166	nucleotide binding	384	118	109.31	0.16059
GO:0004857	enzyme inhibitor activity	38	14	10.82	0.16532
GO:0005338	nucleotide-sugar transmembrane transport...	8	4	2.28	0.16692
GO:0061133	endopeptidase activator activity	8	4	2.28	0.16692
GO:0001103	RNA polymerase II repressing transcripti...	11	5	3.13	0.17743
GO:0001664	G protein-coupled receptor binding	11	5	3.13	0.17743
GO:0015293	symporter activity	11	5	3.13	0.17743
GO:0046915	transition metal ion transmembrane trans...	11	5	3.13	0.17743
GO:0071949	FAD binding	11	5	3.13	0.17743
GO:0004540	ribonuclease activity	48	17	13.66	0.17917
GO:0044183	protein binding involved in protein fold...	14	6	3.99	0.18189
GO:0140104	molecular carrier activity	20	8	5.69	0.18254
GO:0016628	oxidoreductase activity, acting on the C...	17	7	4.84	0.18315
GO:0016896	exoribonuclease activity, producing 5'-p...	17	7	4.84	0.18315
GO:0042287	MHC protein binding	17	7	4.84	0.18315
GO:0051787	misfolded protein binding	17	7	4.84	0.18315
GO:0003712	transcription coregulator activity	58	20	16.51	0.18856
GO:0043168	anion binding	435	132	123.83	0.18863
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	2	0.85	0.19688
GO:0001871	pattern binding	3	2	0.85	0.19688
GO:0003959	NADPH dehydrogenase activity	3	2	0.85	0.19688
GO:0004151	dihydroorotase activity	3	2	0.85	0.19688
GO:0004385	guanylate kinase activity	3	2	0.85	0.19688
GO:0004505	phenylalanine 4-monooxygenase activity	3	2	0.85	0.19688
GO:0004623	phospholipase A2 activity	3	2	0.85	0.19688
GO:0004819	glutamine-tRNA ligase activity	3	2	0.85	0.19688
GO:0005283	amino acid:sodium symporter activity	3	2	0.85	0.19688
GO:0005343	organic acid:sodium symporter activity	3	2	0.85	0.19688
GO:0005416	amino acid:cation symporter activity	3	2	0.85	0.19688
GO:0005527	macrolide binding	3	2	0.85	0.19688
GO:0005528	FK506 binding	3	2	0.85	0.19688
GO:0008113	peptide-methionine (S)-S-oxide reductase...	3	2	0.85	0.19688
GO:0008494	translation activator activity	3	2	0.85	0.19688
GO:0008603	cAMP-dependent protein kinase regulator ...	3	2	0.85	0.19688
GO:0008609	alkylglycerone-phosphate synthase activi...	3	2	0.85	0.19688
GO:0008977	prephenate dehydrogenase (NAD+) activity	3	2	0.85	0.19688
GO:0009041	uridylate kinase activity	3	2	0.85	0.19688
GO:0016435	rRNA (guanine) methyltransferase activit...	3	2	0.85	0.19688
GO:0016531	copper chaperone activity	3	2	0.85	0.19688
GO:0016661	oxidoreductase activity, acting on other...	3	2	0.85	0.19688
GO:0016714	oxidoreductase activity, acting on paire...	3	2	0.85	0.19688
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	2	0.85	0.19688
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	2	0.85	0.19688
GO:0016989	sigma factor antagonist activity	3	2	0.85	0.19688
GO:0017080	sodium channel regulator activity	3	2	0.85	0.19688
GO:0017134	fibroblast growth factor binding	3	2	0.85	0.19688
GO:0030247	polysaccharide binding	3	2	0.85	0.19688
GO:0042281	dolichyl pyrophosphate Man9GlcNAc2 alpha...	3	2	0.85	0.19688
GO:0043262	adenosine-diphosphatase activity	3	2	0.85	0.19688
GO:0046912	transferase activity, transferring acyl ...	3	2	0.85	0.19688
GO:0051880	G-quadruplex DNA binding	3	2	0.85	0.19688
GO:0052592	oxidoreductase activity, acting on CH or...	3	2	0.85	0.19688
GO:0052834	inositol monophosphate phosphatase activ...	3	2	0.85	0.19688
GO:1903136	cuprous ion binding	3	2	0.85	0.19688
GO:1990825	sequence-specific mRNA binding	3	2	0.85	0.19688
GO:0008565	protein transporter activity	36	13	10.25	0.19914
GO:0005524	ATP binding	222	69	63.2	0.20525
GO:0031072	heat shock protein binding	30	11	8.54	0.20974
GO:0031593	polyubiquitin modification-dependent pro...	24	9	6.83	0.22039
GO:0005102	signaling receptor binding	99	32	28.18	0.22421
GO:0003993	acid phosphatase activity	6	3	1.71	0.22766
GO:0004376	glycolipid mannosyltransferase activity	6	3	1.71	0.22766
GO:0005384	manganese ion transmembrane transporter ...	6	3	1.71	0.22766
GO:0015037	peptide disulfide oxidoreductase activit...	6	3	1.71	0.22766
GO:0015038	glutathione disulfide oxidoreductase act...	6	3	1.71	0.22766
GO:0015165	pyrimidine nucleotide-sugar transmembran...	6	3	1.71	0.22766
GO:0015175	neutral amino acid transmembrane transpo...	6	3	1.71	0.22766
GO:0030331	estrogen receptor binding	6	3	1.71	0.22766
GO:0031683	G-protein beta/gamma-subunit complex bin...	6	3	1.71	0.22766
GO:0050839	cell adhesion molecule binding	6	3	1.71	0.22766
GO:0051184	cofactor transmembrane transporter activ...	6	3	1.71	0.22766
GO:0004532	exoribonuclease activity	18	7	5.12	0.23023
GO:0016705	oxidoreductase activity, acting on paire...	37	13	10.53	0.23172
GO:0008237	metallopeptidase activity	50	17	14.23	0.23368
GO:0000175	3'-5'-exoribonuclease activity	15	6	4.27	0.23417
GO:0017091	AU-rich element binding	9	4	2.56	0.23582
GO:0055106	ubiquitin-protein transferase regulator ...	9	4	2.56	0.23582
GO:0061135	endopeptidase regulator activity	9	4	2.56	0.23582
GO:0004791	thioredoxin-disulfide reductase activity	12	5	3.42	0.23658
GO:0016667	oxidoreductase activity, acting on a sul...	44	15	12.53	0.24911
GO:0008134	transcription factor binding	114	36	32.45	0.25685
GO:0030554	adenyl nucleotide binding	234	71	66.61	0.27672
GO:0004843	thiol-dependent ubiquitin-specific prote...	19	7	5.41	0.28079
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	19	7	5.41	0.28079
GO:0004518	nuclease activity	85	27	24.2	0.28342
GO:0016810	hydrolase activity, acting on carbon-nit...	55	18	15.66	0.28436
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	1	0.28	0.28466
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	1	0.28	0.28466
GO:0000171	ribonuclease MRP activity	1	1	0.28	0.28466
GO:0001128	RNA polymerase II transcription coactiva...	1	1	0.28	0.28466
GO:0001139	RNA polymerase II complex recruiting act...	1	1	0.28	0.28466
GO:0001849	complement component C1q binding	1	1	0.28	0.28466
GO:0001850	complement component C3a binding	1	1	0.28	0.28466
GO:0001851	complement component C3b binding	1	1	0.28	0.28466
GO:0002151	G-quadruplex RNA binding	1	1	0.28	0.28466
GO:0003681	bent DNA binding	1	1	0.28	0.28466
GO:0003852	2-isopropylmalate synthase activity	1	1	0.28	0.28466
GO:0003856	3-dehydroquinate synthase activity	1	1	0.28	0.28466
GO:0003861	3-isopropylmalate dehydratase activity	1	1	0.28	0.28466
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	1	0.28	0.28466
GO:0003879	ATP phosphoribosyltransferase activity	1	1	0.28	0.28466
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	1	0.28	0.28466
GO:0003921	GMP synthase activity	1	1	0.28	0.28466
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	1	0.28	0.28466
GO:0003934	GTP cyclohydrolase I activity	1	1	0.28	0.28466
GO:0003935	GTP cyclohydrolase II activity	1	1	0.28	0.28466
GO:0003938	IMP dehydrogenase activity	1	1	0.28	0.28466
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	1	0.28	0.28466
GO:0003984	acetolactate synthase activity	1	1	0.28	0.28466
GO:0004013	adenosylhomocysteinase activity	1	1	0.28	0.28466
GO:0004019	adenylosuccinate synthase activity	1	1	0.28	0.28466
GO:0004034	aldose 1-epimerase activity	1	1	0.28	0.28466
GO:0004044	amidophosphoribosyltransferase activity	1	1	0.28	0.28466
GO:0004055	argininosuccinate synthase activity	1	1	0.28	0.28466
GO:0004056	argininosuccinate lyase activity	1	1	0.28	0.28466
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	1	0.28	0.28466
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	1	0.28	0.28466
GO:0004164	diphthine synthase activity	1	1	0.28	0.28466
GO:0004321	fatty-acyl-CoA synthase activity	1	1	0.28	0.28466
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	1	0.28	0.28466
GO:0004382	guanosine-diphosphatase activity	1	1	0.28	0.28466
GO:0004400	histidinol-phosphate transaminase activi...	1	1	0.28	0.28466
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	1	0.28	0.28466
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	1	0.28	0.28466
GO:0004474	malate synthase activity	1	1	0.28	0.28466
GO:0004514	nicotinate-nucleotide diphosphorylase (c...	1	1	0.28	0.28466
GO:0004526	ribonuclease P activity	1	1	0.28	0.28466
GO:0004549	tRNA-specific ribonuclease activity	1	1	0.28	0.28466
GO:0004568	chitinase activity	1	1	0.28	0.28466
GO:0004610	phosphoacetylglucosamine mutase activity	1	1	0.28	0.28466
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	1	0.28	0.28466
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	1	0.28	0.28466
GO:0004642	phosphoribosylformylglycinamidine syntha...	1	1	0.28	0.28466
GO:0004644	phosphoribosylglycinamide formyltransfer...	1	1	0.28	0.28466
GO:0004654	polyribonucleotide nucleotidyltransferas...	1	1	0.28	0.28466
GO:0004655	porphobilinogen synthase activity	1	1	0.28	0.28466
GO:0004767	sphingomyelin phosphodiesterase activity	1	1	0.28	0.28466
GO:0004779	sulfate adenylyltransferase activity	1	1	0.28	0.28466
GO:0004781	sulfate adenylyltransferase (ATP) activi...	1	1	0.28	0.28466
GO:0004795	threonine synthase activity	1	1	0.28	0.28466
GO:0004814	arginine-tRNA ligase activity	1	1	0.28	0.28466
GO:0004816	asparagine-tRNA ligase activity	1	1	0.28	0.28466
GO:0004818	glutamate-tRNA ligase activity	1	1	0.28	0.28466
GO:0004820	glycine-tRNA ligase activity	1	1	0.28	0.28466
GO:0004827	proline-tRNA ligase activity	1	1	0.28	0.28466
GO:0004829	threonine-tRNA ligase activity	1	1	0.28	0.28466
GO:0004831	tyrosine-tRNA ligase activity	1	1	0.28	0.28466
GO:0004849	uridine kinase activity	1	1	0.28	0.28466
GO:0005052	peroxisome matrix targeting signal-1 bin...	1	1	0.28	0.28466
GO:0005153	interleukin-8 receptor binding	1	1	0.28	0.28466
GO:0005172	vascular endothelial growth factor recep...	1	1	0.28	0.28466
GO:0005178	integrin binding	1	1	0.28	0.28466
GO:0005212	structural constituent of eye lens	1	1	0.28	0.28466
GO:0005344	oxygen carrier activity	1	1	0.28	0.28466
GO:0005457	GDP-fucose transmembrane transporter act...	1	1	0.28	0.28466
GO:0005459	UDP-galactose transmembrane transporter ...	1	1	0.28	0.28466
GO:0005462	UDP-N-acetylglucosamine transmembrane tr...	1	1	0.28	0.28466
GO:0005476	carnitine:acyl carnitine antiporter acti...	1	1	0.28	0.28466
GO:0005540	hyaluronic acid binding	1	1	0.28	0.28466
GO:0008083	growth factor activity	1	1	0.28	0.28466
GO:0008124	4-alpha-hydroxytetrahydrobiopterin dehyd...	1	1	0.28	0.28466
GO:0008190	eukaryotic initiation factor 4E binding	1	1	0.28	0.28466
GO:0008239	dipeptidyl-peptidase activity	1	1	0.28	0.28466
GO:0008379	thioredoxin peroxidase activity	1	1	0.28	0.28466
GO:0008429	phosphatidylethanolamine binding	1	1	0.28	0.28466
GO:0008448	N-acetylglucosamine-6-phosphate deacetyl...	1	1	0.28	0.28466
GO:0008465	glycerate dehydrogenase activity	1	1	0.28	0.28466
GO:0008495	protoheme IX farnesyltransferase activit...	1	1	0.28	0.28466
GO:0008521	acetyl-CoA transmembrane transporter act...	1	1	0.28	0.28466
GO:0008656	cysteine-type endopeptidase activator ac...	1	1	0.28	0.28466
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase ...	1	1	0.28	0.28466
GO:0008663	2',3'-cyclic-nucleotide 2'-phosphodieste...	1	1	0.28	0.28466
GO:0008796	bis(5'-nucleosyl)-tetraphosphatase activ...	1	1	0.28	0.28466
GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase act...	1	1	0.28	0.28466
GO:0008831	dTDP-4-dehydrorhamnose reductase activit...	1	1	0.28	0.28466
GO:0008863	formate dehydrogenase (NAD+) activity	1	1	0.28	0.28466
GO:0008934	inositol monophosphate 1-phosphatase act...	1	1	0.28	0.28466
GO:0008940	nitrate reductase activity	1	1	0.28	0.28466
GO:0008964	phosphoenolpyruvate carboxylase activity	1	1	0.28	0.28466
GO:0008970	phospholipase A1 activity	1	1	0.28	0.28466
GO:0008974	phosphoribulokinase activity	1	1	0.28	0.28466
GO:0009019	tRNA (guanine-N1-)-methyltransferase act...	1	1	0.28	0.28466
GO:0009703	nitrate reductase (NADH) activity	1	1	0.28	0.28466
GO:0010280	UDP-L-rhamnose synthase activity	1	1	0.28	0.28466
GO:0010296	prenylcysteine methylesterase activity	1	1	0.28	0.28466
GO:0010347	L-galactose-1-phosphate phosphatase acti...	1	1	0.28	0.28466
GO:0010487	thermospermine synthase activity	1	1	0.28	0.28466
GO:0010489	UDP-4-keto-6-deoxy-glucose-3,5-epimerase...	1	1	0.28	0.28466
GO:0010490	UDP-4-keto-rhamnose-4-keto-reductase act...	1	1	0.28	0.28466
GO:0015083	aluminum ion transmembrane transporter a...	1	1	0.28	0.28466
GO:0015169	glycerol-3-phosphate transmembrane trans...	1	1	0.28	0.28466
GO:0015218	pyrimidine nucleotide transmembrane tran...	1	1	0.28	0.28466
GO:0015226	carnitine transmembrane transporter acti...	1	1	0.28	0.28466
GO:0015250	water channel activity	1	1	0.28	0.28466
GO:0015410	manganese-transporting ATPase activity	1	1	0.28	0.28466
GO:0015643	toxic substance binding	1	1	0.28	0.28466
GO:0016005	phospholipase A2 activator activity	1	1	0.28	0.28466
GO:0016041	glutamate synthase (ferredoxin) activity	1	1	0.28	0.28466
GO:0016150	translation release factor activity, cod...	1	1	0.28	0.28466
GO:0016263	glycoprotein-N-acetylgalactosamine 3-bet...	1	1	0.28	0.28466
GO:0016505	peptidase activator activity involved in...	1	1	0.28	0.28466
GO:0016520	growth hormone-releasing hormone recepto...	1	1	0.28	0.28466
GO:0016618	hydroxypyruvate reductase activity	1	1	0.28	0.28466
GO:0016643	oxidoreductase activity, acting on the C...	1	1	0.28	0.28466
GO:0016652	oxidoreductase activity, acting on NAD(P...	1	1	0.28	0.28466
GO:0016802	trialkylsulfonium hydrolase activity	1	1	0.28	0.28466
GO:0016900	oxidoreductase activity, acting on the C...	1	1	0.28	0.28466
GO:0017099	very-long-chain-acyl-CoA dehydrogenase a...	1	1	0.28	0.28466
GO:0017128	phospholipid scramblase activity	1	1	0.28	0.28466
GO:0018025	calmodulin-lysine N-methyltransferase ac...	1	1	0.28	0.28466
GO:0019107	myristoyltransferase activity	1	1	0.28	0.28466
GO:0019135	deoxyhypusine monooxygenase activity	1	1	0.28	0.28466
GO:0019702	protein-arginine N5-methyltransferase ac...	1	1	0.28	0.28466
GO:0019785	ISG15-specific protease activity	1	1	0.28	0.28466
GO:0030267	glyoxylate reductase (NADP) activity	1	1	0.28	0.28466
GO:0030586	[methionine synthase] reductase activity	1	1	0.28	0.28466
GO:0030627	pre-mRNA 5'-splice site binding	1	1	0.28	0.28466
GO:0030731	guanidinoacetate N-methyltransferase act...	1	1	0.28	0.28466
GO:0030791	arsenite methyltransferase activity	1	1	0.28	0.28466
GO:0030792	methylarsonite methyltransferase activit...	1	1	0.28	0.28466
GO:0031127	alpha-(1,2)-fucosyltransferase activity	1	1	0.28	0.28466
GO:0031531	thyrotropin-releasing hormone receptor b...	1	1	0.28	0.28466
GO:0031773	kisspeptin receptor binding	1	1	0.28	0.28466
GO:0031871	proteinase activated receptor binding	1	1	0.28	0.28466
GO:0032216	glucosaminyl-phosphotidylinositol O-acyl...	1	1	0.28	0.28466
GO:0032358	oxidized pyrimidine DNA binding	1	1	0.28	0.28466
GO:0032795	heterotrimeric G-protein binding	1	1	0.28	0.28466
GO:0033130	acetylcholine receptor binding	1	1	0.28	0.28466
GO:0033853	aspartate-prephenate aminotransferase ac...	1	1	0.28	0.28466
GO:0033854	glutamate-prephenate aminotransferase ac...	1	1	0.28	0.28466
GO:0033862	UMP kinase activity	1	1	0.28	0.28466
GO:0035034	histone acetyltransferase regulator acti...	1	1	0.28	0.28466
GO:0035596	methylthiotransferase activity	1	1	0.28	0.28466
GO:0035597	N6-isopentenyladenosine methylthiotransf...	1	1	0.28	0.28466
GO:0035673	oligopeptide transmembrane transporter a...	1	1	0.28	0.28466
GO:0036384	cytidine diphosphatase activity	1	1	0.28	0.28466
GO:0042030	ATPase inhibitor activity	1	1	0.28	0.28466
GO:0042356	GDP-4-dehydro-D-rhamnose reductase activ...	1	1	0.28	0.28466
GO:0042379	chemokine receptor binding	1	1	0.28	0.28466
GO:0042923	neuropeptide binding	1	1	0.28	0.28466
GO:0043028	cysteine-type endopeptidase regulator ac...	1	1	0.28	0.28466
GO:0043184	vascular endothelial growth factor recep...	1	1	0.28	0.28466
GO:0043399	tRNA A64-2'-O-ribosylphosphate transfera...	1	1	0.28	0.28466
GO:0043829	tRNA-specific adenosine-37 deaminase act...	1	1	0.28	0.28466
GO:0045134	uridine-diphosphatase activity	1	1	0.28	0.28466
GO:0045236	CXCR chemokine receptor binding	1	1	0.28	0.28466
GO:0046820	4-amino-4-deoxychorismate synthase activ...	1	1	0.28	0.28466
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.28	0.28466
GO:0047018	indole-3-acetaldehyde reductase (NADH) a...	1	1	0.28	0.28466
GO:0047019	indole-3-acetaldehyde reductase (NADPH) ...	1	1	0.28	0.28466
GO:0047025	3-oxoacyl-[acyl-carrier-protein] reducta...	1	1	0.28	0.28466
GO:0047057	vitamin-K-epoxide reductase (warfarin-se...	1	1	0.28	0.28466
GO:0047058	vitamin-K-epoxide reductase (warfarin-in...	1	1	0.28	0.28466
GO:0047138	aquacobalamin reductase activity	1	1	0.28	0.28466
GO:0047389	glycerophosphocholine phosphodiesterase ...	1	1	0.28	0.28466
GO:0047536	2-aminoadipate transaminase activity	1	1	0.28	0.28466
GO:0047734	CDP-glycerol diphosphatase activity	1	1	0.28	0.28466
GO:0048408	epidermal growth factor binding	1	1	0.28	0.28466
GO:0048531	beta-1,3-galactosyltransferase activity	1	1	0.28	0.28466
GO:0050185	phosphatidylinositol deacylase activity	1	1	0.28	0.28466
GO:0050377	UDP-glucose 4,6-dehydratase activity	1	1	0.28	0.28466
GO:0050444	aquacobalamin reductase (NADPH) activity	1	1	0.28	0.28466
GO:0050486	intramolecular transferase activity, tra...	1	1	0.28	0.28466
GO:0050497	transferase activity, transferring alkyl...	1	1	0.28	0.28466
GO:0050577	GDP-L-fucose synthase activity	1	1	0.28	0.28466
GO:0051268	alpha-keto amide reductase activity	1	1	0.28	0.28466
GO:0051269	alpha-keto ester reductase activity	1	1	0.28	0.28466
GO:0051428	peptide hormone receptor binding	1	1	0.28	0.28466
GO:0051723	protein methylesterase activity	1	1	0.28	0.28466
GO:0051920	peroxiredoxin activity	1	1	0.28	0.28466
GO:0052381	tRNA dimethylallyltransferase activity	1	1	0.28	0.28466
GO:0052630	UDP-N-acetylgalactosamine diphosphorylas...	1	1	0.28	0.28466
GO:0052886	9,9'-dicis-carotene:quinone oxidoreducta...	1	1	0.28	0.28466
GO:0052906	tRNA (guanine(37)-N(1))-methyltransferas...	1	1	0.28	0.28466
GO:0060308	GTP cyclohydrolase I regulator activity	1	1	0.28	0.28466
GO:0060698	endoribonuclease inhibitor activity	1	1	0.28	0.28466
GO:0061483	sulfinylpropanyl adenylate synthase	1	1	0.28	0.28466
GO:0061654	NEDD8 conjugating enzyme activity	1	1	0.28	0.28466
GO:0070037	rRNA (pseudouridine) methyltransferase a...	1	1	0.28	0.28466
GO:0070404	NADH binding	1	1	0.28	0.28466
GO:0070412	R-SMAD binding	1	1	0.28	0.28466
GO:0070456	galactose-1-phosphate phosphatase activi...	1	1	0.28	0.28466
GO:0070678	preprotein binding	1	1	0.28	0.28466
GO:0070773	protein-N-terminal glutamine amidohydrol...	1	1	0.28	0.28466
GO:0070878	primary miRNA binding	1	1	0.28	0.28466
GO:0070991	medium-chain-acyl-CoA dehydrogenase acti...	1	1	0.28	0.28466
GO:0071568	UFM1 transferase activity	1	1	0.28	0.28466
GO:0071855	neuropeptide receptor binding	1	1	0.28	0.28466
GO:0071917	triose-phosphate transmembrane transport...	1	1	0.28	0.28466
GO:0089720	caspase binding	1	1	0.28	0.28466
GO:0089721	phosphoenolpyruvate transmembrane transp...	1	1	0.28	0.28466
GO:0098604	adenosylselenohomocysteinase activity	1	1	0.28	0.28466
GO:0098619	selenocysteine-tRNA ligase activity	1	1	0.28	0.28466
GO:0098620	seryl-selenocysteinyl-tRNA kinase activi...	1	1	0.28	0.28466
GO:0098808	mRNA cap binding	1	1	0.28	0.28466
GO:0102043	isopentenyl phosphate kinase activity	1	1	0.28	0.28466
GO:1904854	proteasome core complex binding	1	1	0.28	0.28466
GO:1990190	peptide-glutamate-N-acetyltransferase ac...	1	1	0.28	0.28466
GO:1990259	histone-glutamine methyltransferase acti...	1	1	0.28	0.28466
GO:1990275	preribosome binding	1	1	0.28	0.28466
GO:1990889	H4K20me3 modified histone binding	1	1	0.28	0.28466
GO:0019903	protein phosphatase binding	32	11	9.11	0.28556
GO:0003730	mRNA 3'-UTR binding	16	6	4.55	0.29031
GO:0051537	2 iron, 2 sulfur cluster binding	16	6	4.55	0.29031
GO:0070491	repressing transcription factor binding	16	6	4.55	0.29031
GO:0008276	protein methyltransferase activity	42	14	11.96	0.29171
GO:0051427	hormone receptor binding	29	10	8.26	0.29621
GO:0051536	iron-sulfur cluster binding	29	10	8.26	0.29621
GO:0051540	metal cluster binding	29	10	8.26	0.29621
GO:0070034	telomerase RNA binding	13	5	3.7	0.30010
GO:0008175	tRNA methyltransferase activity	10	4	2.85	0.30980
GO:0070628	proteasome binding	10	4	2.85	0.30980
GO:0140142	nucleocytoplasmic carrier activity	10	4	2.85	0.30980
GO:0032559	adenyl ribonucleotide binding	233	70	66.33	0.31325
GO:0003700	DNA-binding transcription factor activit...	66	21	18.79	0.31327
GO:0004383	guanylate cyclase activity	7	3	1.99	0.31832
GO:0005310	dicarboxylic acid transmembrane transpor...	7	3	1.99	0.31832
GO:0015144	carbohydrate transmembrane transporter a...	7	3	1.99	0.31832
GO:0019238	cyclohydrolase activity	7	3	1.99	0.31832
GO:0043295	glutathione binding	7	3	1.99	0.31832
GO:1900750	oligopeptide binding	7	3	1.99	0.31832
GO:1990381	ubiquitin-specific protease binding	23	8	6.55	0.32010
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	2	1.14	0.32132
GO:0001091	RNA polymerase II basal transcription fa...	4	2	1.14	0.32132
GO:0001094	TFIID-class transcription factor complex...	4	2	1.14	0.32132
GO:0004092	carnitine O-acetyltransferase activity	4	2	1.14	0.32132
GO:0004792	thiosulfate sulfurtransferase activity	4	2	1.14	0.32132
GO:0005326	neurotransmitter transporter activity	4	2	1.14	0.32132
GO:0005351	carbohydrate:proton symporter activity	4	2	1.14	0.32132
GO:0005355	glucose transmembrane transporter activi...	4	2	1.14	0.32132
GO:0005381	iron ion transmembrane transporter activ...	4	2	1.14	0.32132
GO:0005402	carbohydrate:cation symporter activity	4	2	1.14	0.32132
GO:0005539	glycosaminoglycan binding	4	2	1.14	0.32132
GO:0008312	7S RNA binding	4	2	1.14	0.32132
GO:0015145	monosaccharide transmembrane transporter...	4	2	1.14	0.32132
GO:0015149	hexose transmembrane transporter activit...	4	2	1.14	0.32132
GO:0016406	carnitine O-acyltransferase activity	4	2	1.14	0.32132
GO:0016742	hydroxymethyl-, formyl- and related tran...	4	2	1.14	0.32132
GO:0016744	transferase activity, transferring aldeh...	4	2	1.14	0.32132
GO:0016899	oxidoreductase activity, acting on the C...	4	2	1.14	0.32132
GO:0034512	box C/D snoRNA binding	4	2	1.14	0.32132
GO:0042171	lysophosphatidic acid acyltransferase ac...	4	2	1.14	0.32132
GO:0043424	protein histidine kinase binding	4	2	1.14	0.32132
GO:0045296	cadherin binding	4	2	1.14	0.32132
GO:0052745	inositol phosphate phosphatase activity	4	2	1.14	0.32132
GO:0070403	NAD+ binding	4	2	1.14	0.32132
GO:0071617	lysophospholipid acyltransferase activit...	4	2	1.14	0.32132
GO:1990599	3' overhang single-stranded DNA endodeox...	4	2	1.14	0.32132
GO:0101005	ubiquitinyl hydrolase activity	20	7	5.69	0.33370
GO:0000978	RNA polymerase II proximal promoter sequ...	30	10	8.54	0.33944
GO:0036094	small molecule binding	436	128	124.11	0.34689
GO:0051287	NAD binding	17	6	4.84	0.34877
GO:0031406	carboxylic acid binding	47	15	13.38	0.35036
GO:0043177	organic acid binding	47	15	13.38	0.35036
GO:0016627	oxidoreductase activity, acting on the C...	37	12	10.53	0.35324
GO:0016796	exonuclease activity, active with either...	27	9	7.69	0.35396
GO:0003779	actin binding	54	17	15.37	0.35885
GO:0008170	N-methyltransferase activity	41	13	11.67	0.37800
GO:0016853	isomerase activity	106	32	30.17	0.38067
GO:0000987	proximal promoter sequence-specific DNA ...	31	10	8.82	0.38365
GO:0002020	protease binding	31	10	8.82	0.38365
GO:0008266	poly(U) RNA binding	11	4	3.13	0.38544
GO:0032947	protein-containing complex scaffold acti...	11	4	3.13	0.38544
GO:0044390	ubiquitin-like protein conjugating enzym...	11	4	3.13	0.38544
GO:0047134	protein-disulfide reductase activity	11	4	3.13	0.38544
GO:0050145	nucleoside monophosphate kinase activity	11	4	3.13	0.38544
GO:0016298	lipase activity	21	7	5.98	0.38779
GO:0019205	nucleobase-containing compound kinase ac...	21	7	5.98	0.38779
GO:0035258	steroid hormone receptor binding	21	7	5.98	0.38779
GO:0140110	transcription regulator activity	131	39	37.29	0.40072
GO:0019207	kinase regulator activity	45	14	12.81	0.40074
GO:0000981	DNA-binding transcription factor activit...	28	9	7.97	0.40104
GO:0016597	amino acid binding	28	9	7.97	0.40104
GO:0035257	nuclear hormone receptor binding	28	9	7.97	0.40104
GO:0043167	ion binding	654	189	186.17	0.40824
GO:0016018	cyclosporin A binding	8	3	2.28	0.40916
GO:0016530	metallochaperone activity	8	3	2.28	0.40916
GO:0016653	oxidoreductase activity, acting on NAD(P...	8	3	2.28	0.40916
GO:0031624	ubiquitin conjugating enzyme binding	8	3	2.28	0.40916
GO:0070402	NADPH binding	8	3	2.28	0.40916
GO:0070840	dynein complex binding	8	3	2.28	0.40916
GO:0019902	phosphatase binding	35	11	9.96	0.41007
GO:0016765	transferase activity, transferring alkyl...	42	13	11.96	0.41668
GO:0070011	peptidase activity, acting on L-amino ac...	118	35	33.59	0.41976
GO:0004721	phosphoprotein phosphatase activity	25	8	7.12	0.42033
GO:0005488	binding	1947	557	554.24	0.42461
GO:0019003	GDP binding	15	5	4.27	0.43156
GO:0060589	nucleoside-triphosphatase regulator acti...	39	12	11.1	0.43384
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	5	2	1.42	0.44006
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	2	1.42	0.44006
GO:0004817	cysteine-tRNA ligase activity	5	2	1.42	0.44006
GO:0004930	G protein-coupled receptor activity	5	2	1.42	0.44006
GO:0005126	cytokine receptor binding	5	2	1.42	0.44006
GO:0015370	solute:sodium symporter activity	5	2	1.42	0.44006
GO:0015924	mannosyl-oligosaccharide mannosidase act...	5	2	1.42	0.44006
GO:0016004	phospholipase activator activity	5	2	1.42	0.44006
GO:0016413	O-acetyltransferase activity	5	2	1.42	0.44006
GO:0016730	oxidoreductase activity, acting on iron-...	5	2	1.42	0.44006
GO:0016868	intramolecular transferase activity, pho...	5	2	1.42	0.44006
GO:0019212	phosphatase inhibitor activity	5	2	1.42	0.44006
GO:0033764	steroid dehydrogenase activity, acting o...	5	2	1.42	0.44006
GO:0043014	alpha-tubulin binding	5	2	1.42	0.44006
GO:0043023	ribosomal large subunit binding	5	2	1.42	0.44006
GO:0044325	ion channel binding	5	2	1.42	0.44006
GO:0050998	nitric-oxide synthase binding	5	2	1.42	0.44006
GO:0051119	sugar transmembrane transporter activity	5	2	1.42	0.44006
GO:0051185	coenzyme transmembrane transporter activ...	5	2	1.42	0.44006
GO:0060229	lipase activator activity	5	2	1.42	0.44006
GO:0008408	3'-5' exonuclease activity	22	7	6.26	0.44199
GO:0008233	peptidase activity	126	37	35.87	0.44411
GO:0001067	regulatory region nucleic acid binding	74	22	21.07	0.44790
GO:0044212	transcription regulatory region DNA bind...	74	22	21.07	0.44790
GO:0052689	carboxylic ester hydrolase activity	29	9	8.26	0.44822
GO:0017111	nucleoside-triphosphatase activity	350	101	99.63	0.45375
GO:0019887	protein kinase regulator activity	43	13	12.24	0.45544
GO:0048037	cofactor binding	165	48	46.97	0.45805
GO:0008187	poly-pyrimidine tract binding	12	4	3.42	0.45986
GO:0010181	FMN binding	12	4	3.42	0.45986
GO:0016854	racemase and epimerase activity	12	4	3.42	0.45986
GO:0031386	protein tag	12	4	3.42	0.45986
GO:0016668	oxidoreductase activity, acting on a sul...	19	6	5.41	0.46677
GO:0000268	peroxisome targeting sequence binding	2	1	0.57	0.48836
GO:0001054	RNA polymerase I activity	2	1	0.57	0.48836
GO:0001530	lipopolysaccharide binding	2	1	0.57	0.48836
GO:0001965	G-protein alpha-subunit binding	2	1	0.57	0.48836
GO:0002094	polyprenyltransferase activity	2	1	0.57	0.48836
GO:0002161	aminoacyl-tRNA editing activity	2	1	0.57	0.48836
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	1	0.57	0.48836
GO:0003937	IMP cyclohydrolase activity	2	1	0.57	0.48836
GO:0003960	NADPH:quinone reductase activity	2	1	0.57	0.48836
GO:0003972	RNA ligase (ATP) activity	2	1	0.57	0.48836
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	1	0.57	0.48836
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	1	0.57	0.48836
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	1	0.57	0.48836
GO:0004020	adenylylsulfate kinase activity	2	1	0.57	0.48836
GO:0004022	alcohol dehydrogenase (NAD) activity	2	1	0.57	0.48836
GO:0004045	aminoacyl-tRNA hydrolase activity	2	1	0.57	0.48836
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	1	0.57	0.48836
GO:0004132	dCMP deaminase activity	2	1	0.57	0.48836
GO:0004146	dihydrofolate reductase activity	2	1	0.57	0.48836
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	1	0.57	0.48836
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	1	0.57	0.48836
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	1	0.57	0.48836
GO:0004359	glutaminase activity	2	1	0.57	0.48836
GO:0004362	glutathione-disulfide reductase activity	2	1	0.57	0.48836
GO:0004401	histidinol-phosphatase activity	2	1	0.57	0.48836
GO:0004408	holocytochrome-c synthase activity	2	1	0.57	0.48836
GO:0004451	isocitrate lyase activity	2	1	0.57	0.48836
GO:0004510	tryptophan 5-monooxygenase activity	2	1	0.57	0.48836
GO:0004511	tyrosine 3-monooxygenase activity	2	1	0.57	0.48836
GO:0004534	5'-3' exoribonuclease activity	2	1	0.57	0.48836
GO:0004577	N-acetylglucosaminyldiphosphodolichol N-...	2	1	0.57	0.48836
GO:0004615	phosphomannomutase activity	2	1	0.57	0.48836
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	1	0.57	0.48836
GO:0004647	phosphoserine phosphatase activity	2	1	0.57	0.48836
GO:0004662	CAAX-protein geranylgeranyltransferase a...	2	1	0.57	0.48836
GO:0004671	protein C-terminal S-isoprenylcysteine c...	2	1	0.57	0.48836
GO:0004690	cyclic nucleotide-dependent protein kina...	2	1	0.57	0.48836
GO:0004691	cAMP-dependent protein kinase activity	2	1	0.57	0.48836
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.57	0.48836
GO:0004798	thymidylate kinase activity	2	1	0.57	0.48836
GO:0004807	triose-phosphate isomerase activity	2	1	0.57	0.48836
GO:0004826	phenylalanine-tRNA ligase activity	2	1	0.57	0.48836
GO:0004828	serine-tRNA ligase activity	2	1	0.57	0.48836
GO:0004830	tryptophan-tRNA ligase activity	2	1	0.57	0.48836
GO:0005372	water transmembrane transporter activity	2	1	0.57	0.48836
GO:0005542	folic acid binding	2	1	0.57	0.48836
GO:0008140	cAMP response element binding protein bi...	2	1	0.57	0.48836
GO:0008158	hedgehog receptor activity	2	1	0.57	0.48836
GO:0008201	heparin binding	2	1	0.57	0.48836
GO:0008395	steroid hydroxylase activity	2	1	0.57	0.48836
GO:0008417	fucosyltransferase activity	2	1	0.57	0.48836
GO:0008452	RNA ligase activity	2	1	0.57	0.48836
GO:0008517	folic acid transmembrane transporter act...	2	1	0.57	0.48836
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	2	1	0.57	0.48836
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.57	0.48836
GO:0008794	arsenate reductase (glutaredoxin) activi...	2	1	0.57	0.48836
GO:0008889	glycerophosphodiester phosphodiesterase ...	2	1	0.57	0.48836
GO:0008901	ferredoxin hydrogenase activity	2	1	0.57	0.48836
GO:0009917	sterol 5-alpha reductase activity	2	1	0.57	0.48836
GO:0010276	phytol kinase activity	2	1	0.57	0.48836
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.57	0.48836
GO:0015194	L-serine transmembrane transporter activ...	2	1	0.57	0.48836
GO:0015651	quaternary ammonium group transmembrane ...	2	1	0.57	0.48836
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.57	0.48836
GO:0016151	nickel cation binding	2	1	0.57	0.48836
GO:0016166	phytoene dehydrogenase activity	2	1	0.57	0.48836
GO:0016175	superoxide-generating NADPH oxidase acti...	2	1	0.57	0.48836
GO:0016300	tRNA (uracil) methyltransferase activity	2	1	0.57	0.48836
GO:0016434	rRNA (cytosine) methyltransferase activi...	2	1	0.57	0.48836
GO:0016436	rRNA (uridine) methyltransferase activit...	2	1	0.57	0.48836
GO:0016595	glutamate binding	2	1	0.57	0.48836
GO:0016630	protochlorophyllide reductase activity	2	1	0.57	0.48836
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.57	0.48836
GO:0016695	oxidoreductase activity, acting on hydro...	2	1	0.57	0.48836
GO:0016699	oxidoreductase activity, acting on hydro...	2	1	0.57	0.48836
GO:0016768	spermine synthase activity	2	1	0.57	0.48836
GO:0016842	amidine-lyase activity	2	1	0.57	0.48836
GO:0017089	glycolipid transporter activity	2	1	0.57	0.48836
GO:0019206	nucleoside kinase activity	2	1	0.57	0.48836
GO:0019215	intermediate filament binding	2	1	0.57	0.48836
GO:0019788	NEDD8 transferase activity	2	1	0.57	0.48836
GO:0022889	serine transmembrane transporter activit...	2	1	0.57	0.48836
GO:0030551	cyclic nucleotide binding	2	1	0.57	0.48836
GO:0030552	cAMP binding	2	1	0.57	0.48836
GO:0030611	arsenate reductase activity	2	1	0.57	0.48836
GO:0030613	oxidoreductase activity, acting on phosp...	2	1	0.57	0.48836
GO:0030614	oxidoreductase activity, acting on phosp...	2	1	0.57	0.48836
GO:0030628	pre-mRNA 3'-splice site binding	2	1	0.57	0.48836
GO:0030742	GTP-dependent protein binding	2	1	0.57	0.48836
GO:0030911	TPR domain binding	2	1	0.57	0.48836
GO:0031403	lithium ion binding	2	1	0.57	0.48836
GO:0031434	mitogen-activated protein kinase kinase ...	2	1	0.57	0.48836
GO:0031685	adenosine receptor binding	2	1	0.57	0.48836
GO:0031686	A1 adenosine receptor binding	2	1	0.57	0.48836
GO:0032440	2-alkenal reductase [NAD(P)] activity	2	1	0.57	0.48836
GO:0032453	histone demethylase activity (H3-K4 spec...	2	1	0.57	0.48836
GO:0033560	folate reductase activity	2	1	0.57	0.48836
GO:0033765	steroid dehydrogenase activity, acting o...	2	1	0.57	0.48836
GO:0035240	dopamine binding	2	1	0.57	0.48836
GO:0035299	inositol pentakisphosphate 2-kinase acti...	2	1	0.57	0.48836
GO:0035368	selenocysteine insertion sequence bindin...	2	1	0.57	0.48836
GO:0036009	protein-glutamine N-methyltransferase ac...	2	1	0.57	0.48836
GO:0036080	purine nucleotide-sugar transmembrane tr...	2	1	0.57	0.48836
GO:0042056	chemoattractant activity	2	1	0.57	0.48836
GO:0042292	URM1 activating enzyme activity	2	1	0.57	0.48836
GO:0042301	phosphate ion binding	2	1	0.57	0.48836
GO:0042586	peptide deformylase activity	2	1	0.57	0.48836
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.57	0.48836
GO:0042975	peroxisome proliferator activated recept...	2	1	0.57	0.48836
GO:0043422	protein kinase B binding	2	1	0.57	0.48836
GO:0043559	insulin binding	2	1	0.57	0.48836
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.57	0.48836
GO:0045155	electron transporter, transferring elect...	2	1	0.57	0.48836
GO:0045485	omega-6 fatty acid desaturase activity	2	1	0.57	0.48836
GO:0046974	histone methyltransferase activity (H3-K...	2	1	0.57	0.48836
GO:0046976	histone methyltransferase activity (H3-K...	2	1	0.57	0.48836
GO:0047035	testosterone dehydrogenase (NAD+) activi...	2	1	0.57	0.48836
GO:0047341	fucose-1-phosphate guanylyltransferase a...	2	1	0.57	0.48836
GO:0048156	tau protein binding	2	1	0.57	0.48836
GO:0050183	phosphatidylcholine 12-monooxygenase act...	2	1	0.57	0.48836
GO:0050201	fucokinase activity	2	1	0.57	0.48836
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.57	0.48836
GO:0050542	icosanoid binding	2	1	0.57	0.48836
GO:0050567	glutaminyl-tRNA synthase (glutamine-hydr...	2	1	0.57	0.48836
GO:0051018	protein kinase A binding	2	1	0.57	0.48836
GO:0051731	polynucleotide 5'-hydroxyl-kinase activi...	2	1	0.57	0.48836
GO:0051748	UTP-monosaccharide-1-phosphate uridylylt...	2	1	0.57	0.48836
GO:0051861	glycolipid binding	2	1	0.57	0.48836
GO:0051864	histone demethylase activity (H3-K36 spe...	2	1	0.57	0.48836
GO:0051870	methotrexate binding	2	1	0.57	0.48836
GO:0051871	dihydrofolic acid binding	2	1	0.57	0.48836
GO:0051996	squalene synthase activity	2	1	0.57	0.48836
GO:0052909	18S rRNA (adenine(1779)-N(6)/adenine(178...	2	1	0.57	0.48836
GO:0061575	cyclin-dependent protein serine/threonin...	2	1	0.57	0.48836
GO:0070039	rRNA (guanosine-2'-O-)-methyltransferase...	2	1	0.57	0.48836
GO:0070330	aromatase activity	2	1	0.57	0.48836
GO:0070568	guanylyltransferase activity	2	1	0.57	0.48836
GO:0070733	protein adenylyltransferase activity	2	1	0.57	0.48836
GO:0071424	rRNA (cytosine-N4-)-methyltransferase ac...	2	1	0.57	0.48836
GO:0071566	UFM1 activating enzyme activity	2	1	0.57	0.48836
GO:0090471	9,15,9'-tri-cis-zeta-carotene isomerase ...	2	1	0.57	0.48836
GO:0097001	ceramide binding	2	1	0.57	0.48836
GO:0097100	supercoiled DNA binding	2	1	0.57	0.48836
GO:0097677	STAT family protein binding	2	1	0.57	0.48836
GO:0098809	nitrite reductase activity	2	1	0.57	0.48836
GO:0140035	ubiquitination-like modification-depende...	2	1	0.57	0.48836
GO:0140036	ubiquitin-dependent protein binding	2	1	0.57	0.48836
GO:0140078	class I DNA-(apurinic or apyrimidinic si...	2	1	0.57	0.48836
GO:0140103	catalytic activity, acting on a glycopro...	2	1	0.57	0.48836
GO:1901338	catecholamine binding	2	1	0.57	0.48836
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.57	0.48836
GO:1904593	prostaglandin binding	2	1	0.57	0.48836
GO:1990189	peptide-serine-N-acetyltransferase activ...	2	1	0.57	0.48836
GO:1990833	clathrin-uncoating ATPase activity	2	1	0.57	0.48836
GO:0016779	nucleotidyltransferase activity	65	19	18.5	0.49267
GO:0016671	oxidoreductase activity, acting on a sul...	23	7	6.55	0.49532
GO:0016859	cis-trans isomerase activity	23	7	6.55	0.49532
GO:0016646	oxidoreductase activity, acting on the C...	9	3	2.56	0.49583
GO:0090079	translation regulator activity, nucleic ...	9	3	2.56	0.49583
GO:0016887	ATPase activity	284	81	80.84	0.51579
GO:0051117	ATPase binding	34	10	9.68	0.51632
GO:0008509	anion transmembrane transporter activity	87	25	24.77	0.51901
GO:0046914	transition metal ion binding	214	61	60.92	0.52235
GO:0030544	Hsp70 protein binding	13	4	3.7	0.53087
GO:0008022	protein C-terminus binding	45	13	12.81	0.53176
GO:0004527	exonuclease activity	31	9	8.82	0.54032
GO:0004175	endopeptidase activity	63	18	17.93	0.54099
GO:0004311	farnesyltranstransferase activity	6	2	1.71	0.54626
GO:0004364	glutathione transferase activity	6	2	1.71	0.54626
GO:0004559	alpha-mannosidase activity	6	2	1.71	0.54626
GO:0008143	poly(A) binding	6	2	1.71	0.54626
GO:0015173	aromatic amino acid transmembrane transp...	6	2	1.71	0.54626
GO:0015923	mannosidase activity	6	2	1.71	0.54626
GO:0016229	steroid dehydrogenase activity	6	2	1.71	0.54626
GO:0016812	hydrolase activity, acting on carbon-nit...	6	2	1.71	0.54626
GO:0017110	nucleoside-diphosphatase activity	6	2	1.71	0.54626
GO:0019825	oxygen binding	6	2	1.71	0.54626
GO:0030943	mitochondrion targeting sequence binding	6	2	1.71	0.54626
GO:0036033	mediator complex binding	6	2	1.71	0.54626
GO:0043015	gamma-tubulin binding	6	2	1.71	0.54626
GO:0048018	receptor ligand activity	6	2	1.71	0.54626
GO:0061578	Lys63-specific deubiquitinase activity	6	2	1.71	0.54626
GO:0061608	nuclear import signal receptor activity	6	2	1.71	0.54626
GO:0070717	poly-purine tract binding	6	2	1.71	0.54626
GO:0072349	modified amino acid transmembrane transp...	6	2	1.71	0.54626
GO:0072509	divalent inorganic cation transmembrane ...	6	2	1.71	0.54626
GO:0000977	RNA polymerase II regulatory region sequ...	42	12	11.96	0.55284
GO:0004722	protein serine/threonine phosphatase act...	17	5	4.84	0.55702
GO:0015179	L-amino acid transmembrane transporter a...	17	5	4.84	0.55702
GO:0016278	lysine N-methyltransferase activity	17	5	4.84	0.55702
GO:0016279	protein-lysine N-methyltransferase activ...	17	5	4.84	0.55702
GO:0015238	drug transmembrane transporter activity	28	8	7.97	0.56677
GO:0016811	hydrolase activity, acting on carbon-nit...	28	8	7.97	0.56677
GO:0001671	ATPase activator activity	10	3	2.85	0.57556
GO:0016645	oxidoreductase activity, acting on the C...	10	3	2.85	0.57556
GO:0016706	oxidoreductase activity, acting on paire...	10	3	2.85	0.57556
GO:0016725	oxidoreductase activity, acting on CH or...	10	3	2.85	0.57556
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	21	6	5.98	0.57820
GO:0008198	ferrous iron binding	14	4	3.99	0.59691
GO:0019208	phosphatase regulator activity	14	4	3.99	0.59691
GO:0019210	kinase inhibitor activity	14	4	3.99	0.59691
GO:0000976	transcription regulatory region sequence...	47	13	13.38	0.60441
GO:0051015	actin filament binding	40	11	11.39	0.61385
GO:0072341	modified amino acid binding	18	5	5.12	0.61432
GO:0022857	transmembrane transporter activity	216	60	61.49	0.61878
GO:0015171	amino acid transmembrane transporter act...	22	6	6.26	0.62928
GO:0000064	L-ornithine transmembrane transporter ac...	3	1	0.85	0.63410
GO:0001018	mitochondrial promoter sequence-specific...	3	1	0.85	0.63410
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	1	0.85	0.63410
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	1	0.85	0.63410
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.85	0.63410
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	1	0.85	0.63410
GO:0004143	diacylglycerol kinase activity	3	1	0.85	0.63410
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.85	0.63410
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	1	0.85	0.63410
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.85	0.63410
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.85	0.63410
GO:0004614	phosphoglucomutase activity	3	1	0.85	0.63410
GO:0004622	lysophospholipase activity	3	1	0.85	0.63410
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.85	0.63410
GO:0004736	pyruvate carboxylase activity	3	1	0.85	0.63410
GO:0004743	pyruvate kinase activity	3	1	0.85	0.63410
GO:0004799	thymidylate synthase activity	3	1	0.85	0.63410
GO:0004864	protein phosphatase inhibitor activity	3	1	0.85	0.63410
GO:0005034	osmosensor activity	3	1	0.85	0.63410
GO:0005245	voltage-gated calcium channel activity	3	1	0.85	0.63410
GO:0005302	L-tyrosine transmembrane transporter act...	3	1	0.85	0.63410
GO:0005385	zinc ion transmembrane transporter activ...	3	1	0.85	0.63410
GO:0008265	Mo-molybdopterin cofactor sulfurase acti...	3	1	0.85	0.63410
GO:0008331	high voltage-gated calcium channel activ...	3	1	0.85	0.63410
GO:0008420	RNA polymerase II CTD heptapeptide repea...	3	1	0.85	0.63410
GO:0008428	ribonuclease inhibitor activity	3	1	0.85	0.63410
GO:0008988	rRNA (adenine-N6-)-methyltransferase act...	3	1	0.85	0.63410
GO:0009378	four-way junction helicase activity	3	1	0.85	0.63410
GO:0010521	telomerase inhibitor activity	3	1	0.85	0.63410
GO:0015093	ferrous iron transmembrane transporter a...	3	1	0.85	0.63410
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.85	0.63410
GO:0015230	FAD transmembrane transporter activity	3	1	0.85	0.63410
GO:0015485	cholesterol binding	3	1	0.85	0.63410
GO:0015930	glutamate synthase activity	3	1	0.85	0.63410
GO:0016641	oxidoreductase activity, acting on the C...	3	1	0.85	0.63410
GO:0016712	oxidoreductase activity, acting on paire...	3	1	0.85	0.63410
GO:0016723	oxidoreductase activity, oxidizing metal...	3	1	0.85	0.63410
GO:0016801	hydrolase activity, acting on ether bond...	3	1	0.85	0.63410
GO:0016882	cyclo-ligase activity	3	1	0.85	0.63410
GO:0017046	peptide hormone binding	3	1	0.85	0.63410
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.85	0.63410
GO:0019203	carbohydrate phosphatase activity	3	1	0.85	0.63410
GO:0019776	Atg8 ligase activity	3	1	0.85	0.63410
GO:0019992	diacylglycerol binding	3	1	0.85	0.63410
GO:0030275	LRR domain binding	3	1	0.85	0.63410
GO:0030283	testosterone dehydrogenase [NAD(P)] acti...	3	1	0.85	0.63410
GO:0030971	receptor tyrosine kinase binding	3	1	0.85	0.63410
GO:0031210	phosphatidylcholine binding	3	1	0.85	0.63410
GO:0031435	mitogen-activated protein kinase kinase ...	3	1	0.85	0.63410
GO:0032183	SUMO binding	3	1	0.85	0.63410
GO:0032934	sterol binding	3	1	0.85	0.63410
GO:0034513	box H/ACA snoRNA binding	3	1	0.85	0.63410
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.85	0.63410
GO:0042809	vitamin D receptor binding	3	1	0.85	0.63410
GO:0043522	leucine zipper domain binding	3	1	0.85	0.63410
GO:0045436	lycopene beta cyclase activity	3	1	0.85	0.63410
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	1	0.85	0.63410
GO:0046625	sphingolipid binding	3	1	0.85	0.63410
GO:0046966	thyroid hormone receptor binding	3	1	0.85	0.63410
GO:0050308	sugar-phosphatase activity	3	1	0.85	0.63410
GO:0050997	quaternary ammonium group binding	3	1	0.85	0.63410
GO:0051059	NF-kappaB binding	3	1	0.85	0.63410
GO:0070273	phosphatidylinositol-4-phosphate binding	3	1	0.85	0.63410
GO:0071077	adenosine 3',5'-bisphosphate transmembra...	3	1	0.85	0.63410
GO:0071987	WD40-repeat domain binding	3	1	0.85	0.63410
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.85	0.63410
GO:1990782	protein tyrosine kinase binding	3	1	0.85	0.63410
GO:0000979	RNA polymerase II core promoter sequence...	7	2	1.99	0.63743
GO:0001077	proximal promoter DNA-binding transcript...	7	2	1.99	0.63743
GO:0016635	oxidoreductase activity, acting on the C...	7	2	1.99	0.63743
GO:0030371	translation repressor activity	7	2	1.99	0.63743
GO:0030545	receptor regulator activity	7	2	1.99	0.63743
GO:0033613	activating transcription factor binding	7	2	1.99	0.63743
GO:0035613	RNA stem-loop binding	7	2	1.99	0.63743
GO:0051721	protein phosphatase 2A binding	7	2	1.99	0.63743
GO:0070566	adenylyltransferase activity	7	2	1.99	0.63743
GO:0140030	modification-dependent protein binding	48	13	13.66	0.63873
GO:0000049	tRNA binding	26	7	7.4	0.64254
GO:0008081	phosphoric diester hydrolase activity	11	3	3.13	0.64685
GO:0015081	sodium ion transmembrane transporter act...	11	3	3.13	0.64685
GO:0016538	cyclin-dependent protein serine/threonin...	11	3	3.13	0.64685
GO:0019888	protein phosphatase regulator activity	11	3	3.13	0.64685
GO:0043178	alcohol binding	11	3	3.13	0.64685
GO:0051019	mitogen-activated protein kinase binding	11	3	3.13	0.64685
GO:0050661	NADP binding	41	11	11.67	0.65049
GO:0004659	prenyltransferase activity	15	4	4.27	0.65704
GO:0008171	O-methyltransferase activity	15	4	4.27	0.65704
GO:0008236	serine-type peptidase activity	15	4	4.27	0.65704
GO:0050681	androgen receptor binding	15	4	4.27	0.65704
GO:0042277	peptide binding	67	18	19.07	0.66078
GO:0008092	cytoskeletal protein binding	118	32	33.59	0.66407
GO:0019901	protein kinase binding	89	24	25.34	0.66426
GO:0016879	ligase activity, forming carbon-nitrogen...	34	9	9.68	0.66550
GO:0016788	hydrolase activity, acting on ester bond...	201	55	57.22	0.66694
GO:0005518	collagen binding	19	5	5.41	0.66702
GO:0016782	transferase activity, transferring sulfu...	19	5	5.41	0.66702
GO:0046943	carboxylic acid transmembrane transporte...	38	10	10.82	0.67566
GO:0016776	phosphotransferase activity, phosphate g...	23	6	6.55	0.67656
GO:0042054	histone methyltransferase activity	23	6	6.55	0.67656
GO:0005048	signal sequence binding	27	7	7.69	0.68563
GO:0016763	transferase activity, transferring pento...	27	7	7.69	0.68563
GO:0016866	intramolecular transferase activity	27	7	7.69	0.68563
GO:0008270	zinc ion binding	112	30	31.88	0.69061
GO:0001012	RNA polymerase II regulatory region DNA ...	46	12	13.09	0.69404
GO:0019783	ubiquitin-like protein-specific protease...	31	8	8.82	0.69424
GO:0004177	aminopeptidase activity	12	3	3.42	0.70918
GO:0042826	histone deacetylase binding	12	3	3.42	0.70918
GO:0051539	4 iron, 4 sulfur cluster binding	12	3	3.42	0.70918
GO:0009982	pseudouridine synthase activity	16	4	4.55	0.71080
GO:0016831	carboxy-lyase activity	16	4	4.55	0.71080
GO:0017171	serine hydrolase activity	16	4	4.55	0.71080
GO:0030295	protein kinase activator activity	16	4	4.55	0.71080
GO:0046527	glucosyltransferase activity	16	4	4.55	0.71080
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	2	2.28	0.71352
GO:0000339	RNA cap binding	8	2	2.28	0.71352
GO:0000982	transcription factor activity, RNA polym...	8	2	2.28	0.71352
GO:0004252	serine-type endopeptidase activity	8	2	2.28	0.71352
GO:0004550	nucleoside diphosphate kinase activity	8	2	2.28	0.71352
GO:0004713	protein tyrosine kinase activity	8	2	2.28	0.71352
GO:0008013	beta-catenin binding	8	2	2.28	0.71352
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	2.28	0.71352
GO:0008378	galactosyltransferase activity	8	2	2.28	0.71352
GO:0008409	5'-3' exonuclease activity	8	2	2.28	0.71352
GO:0031420	alkali metal ion binding	8	2	2.28	0.71352
GO:0043047	single-stranded telomeric DNA binding	8	2	2.28	0.71352
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	2	2.28	0.71352
GO:0043539	protein serine/threonine kinase activato...	8	2	2.28	0.71352
GO:0097718	disordered domain specific binding	8	2	2.28	0.71352
GO:0098847	sequence-specific single stranded DNA bi...	8	2	2.28	0.71352
GO:0004222	metalloendopeptidase activity	20	5	5.69	0.71476
GO:0042162	telomeric DNA binding	20	5	5.69	0.71476
GO:0033218	amide binding	84	22	23.91	0.71910
GO:0008483	transaminase activity	24	6	6.83	0.71976
GO:0016769	transferase activity, transferring nitro...	24	6	6.83	0.71976
GO:0050662	coenzyme binding	114	30	32.45	0.73096
GO:0000104	succinate dehydrogenase activity	4	1	1.14	0.73837
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	1	1.14	0.73837
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	1	1.14	0.73837
GO:0003913	DNA photolyase activity	4	1	1.14	0.73837
GO:0003995	acyl-CoA dehydrogenase activity	4	1	1.14	0.73837
GO:0004661	protein geranylgeranyltransferase activi...	4	1	1.14	0.73837
GO:0004663	Rab geranylgeranyltransferase activity	4	1	1.14	0.73837
GO:0005047	signal recognition particle binding	4	1	1.14	0.73837
GO:0005315	inorganic phosphate transmembrane transp...	4	1	1.14	0.73837
GO:0005463	UDP-N-acetylgalactosamine transmembrane ...	4	1	1.14	0.73837
GO:0005521	lamin binding	4	1	1.14	0.73837
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	1	1.14	0.73837
GO:0008179	adenylate cyclase binding	4	1	1.14	0.73837
GO:0008526	phosphatidylinositol transporter activit...	4	1	1.14	0.73837
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	1	1.14	0.73837
GO:0008922	long-chain fatty acid [acyl-carrier-prot...	4	1	1.14	0.73837
GO:0009374	biotin binding	4	1	1.14	0.73837
GO:0010484	H3 histone acetyltransferase activity	4	1	1.14	0.73837
GO:0015136	sialic acid transmembrane transporter ac...	4	1	1.14	0.73837
GO:0016833	oxo-acid-lyase activity	4	1	1.14	0.73837
GO:0016885	ligase activity, forming carbon-carbon b...	4	1	1.14	0.73837
GO:0016886	ligase activity, forming phosphoric este...	4	1	1.14	0.73837
GO:0030374	nuclear receptor transcription coactivat...	4	1	1.14	0.73837
GO:0035035	histone acetyltransferase binding	4	1	1.14	0.73837
GO:0035515	oxidative RNA demethylase activity	4	1	1.14	0.73837
GO:0043141	ATP-dependent 5'-3' DNA helicase activit...	4	1	1.14	0.73837
GO:0045505	dynein intermediate chain binding	4	1	1.14	0.73837
GO:0046332	SMAD binding	4	1	1.14	0.73837
GO:0047631	ADP-ribose diphosphatase activity	4	1	1.14	0.73837
GO:0048038	quinone binding	4	1	1.14	0.73837
GO:0048039	ubiquinone binding	4	1	1.14	0.73837
GO:0070569	uridylyltransferase activity	4	1	1.14	0.73837
GO:0097602	cullin family protein binding	4	1	1.14	0.73837
GO:0046873	metal ion transmembrane transporter acti...	44	11	12.53	0.74795
GO:0046872	metal ion binding	301	81	85.68	0.75620
GO:0019209	kinase activator activity	17	4	4.84	0.75811
GO:0015631	tubulin binding	52	13	14.8	0.75882
GO:0001046	core promoter sequence-specific DNA bind...	13	3	3.7	0.76268
