GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005694	chromosome	358	137	80.79	7.3e-13
GO:0044427	chromosomal part	300	118	67.7	4.7e-12
GO:0000228	nuclear chromosome	240	99	54.16	1.2e-11
GO:0005657	replication fork	57	36	12.86	3.9e-11
GO:0044454	nuclear chromosome part	210	88	47.39	7.3e-11
GO:0000793	condensed chromosome	74	42	16.7	1.3e-10
GO:0043596	nuclear replication fork	50	32	11.28	3.0e-10
GO:0000775	chromosome, centromeric region	69	39	15.57	7.1e-10
GO:0000794	condensed nuclear chromosome	51	30	11.51	2.0e-08
GO:0000790	nuclear chromatin	169	69	38.14	3.6e-08
GO:0030894	replisome	16	14	3.61	6.1e-08
GO:0000785	chromatin	206	78	46.49	2.1e-07
GO:0000922	spindle pole	24	17	5.42	5.9e-07
GO:0043601	nuclear replisome	14	12	3.16	9.4e-07
GO:0098687	chromosomal region	107	45	24.15	3.7e-06
GO:0005819	spindle	76	35	17.15	4.0e-06
GO:0000779	condensed chromosome, centromeric region	22	15	4.96	6.0e-06
GO:0000776	kinetochore	37	21	8.35	6.3e-06
GO:0000780	condensed nuclear chromosome, centromeri...	18	13	4.06	9.8e-06
GO:0000322	storage vacuole	102	42	23.02	1.5e-05
GO:0000324	fungal-type vacuole	102	42	23.02	1.5e-05
GO:0005721	pericentric heterochromatin	19	13	4.29	2.5e-05
GO:0000796	condensin complex	7	7	1.58	2.9e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.58	2.9e-05
GO:0032993	protein-DNA complex	62	28	13.99	5.8e-05
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	11	3.61	0.00010
GO:0033176	proton-transporting V-type ATPase comple...	16	11	3.61	0.00010
GO:0044815	DNA packaging complex	21	13	4.74	0.00012
GO:0030981	cortical microtubule cytoskeleton	6	6	1.35	0.00013
GO:0005876	spindle microtubule	19	12	4.29	0.00016
GO:0016469	proton-transporting two-sector ATPase co...	19	12	4.29	0.00016
GO:0000323	lytic vacuole	182	62	41.07	0.00018
GO:0031298	replication fork protection complex	17	11	3.84	0.00023
GO:0031164	contractile vacuolar membrane	15	10	3.39	0.00032
GO:0033181	plasma membrane proton-transporting V-ty...	15	10	3.39	0.00032
GO:0044435	plastid part	271	84	61.16	0.00050
GO:0015630	microtubule cytoskeleton	237	75	53.49	0.00052
GO:0000799	nuclear condensin complex	5	5	1.13	0.00058
GO:0005828	kinetochore microtubule	5	5	1.13	0.00058
GO:0008278	cohesin complex	5	5	1.13	0.00058
GO:0051233	spindle midzone	21	12	4.74	0.00061
GO:0005856	cytoskeleton	300	91	67.7	0.00066
GO:0000777	condensed chromosome kinetochore	16	10	3.61	0.00068
GO:0014704	intercalated disc	7	6	1.58	0.00074
GO:0044291	cell-cell contact zone	7	6	1.58	0.00074
GO:0005816	spindle pole body	19	11	4.29	0.00090
GO:0044434	chloroplast part	266	81	60.03	0.00116
GO:1990204	oxidoreductase complex	43	19	9.7	0.00126
GO:0000778	condensed nuclear chromosome kinetochore	12	8	2.71	0.00134
GO:0009526	plastid envelope	143	48	32.27	0.00137
GO:0000329	fungal-type vacuole membrane	66	26	14.89	0.00142
GO:0000331	contractile vacuole	20	11	4.51	0.00159
GO:0098852	lytic vacuole membrane	112	39	25.28	0.00178
GO:0031618	nuclear pericentric heterochromatin	10	7	2.26	0.00182
GO:0009295	nucleoid	29	14	6.54	0.00197
GO:0005720	nuclear heterochromatin	32	15	7.22	0.00198
GO:0005656	nuclear pre-replicative complex	8	6	1.81	0.00238
GO:0036387	pre-replicative complex	8	6	1.81	0.00238
GO:0044732	mitotic spindle pole body	8	6	1.81	0.00238
GO:0000798	nuclear cohesin complex	4	4	0.9	0.00258
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	4	0.9	0.00258
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	4	0.9	0.00258
GO:0033263	CORVET complex	4	4	0.9	0.00258
GO:0035101	FACT complex	4	4	0.9	0.00258
GO:0045239	tricarboxylic acid cycle enzyme complex	4	4	0.9	0.00258
GO:0045240	dihydrolipoyl dehydrogenase complex	4	4	0.9	0.00258
GO:0005663	DNA replication factor C complex	6	5	1.35	0.00283
GO:0031390	Ctf18 RFC-like complex	6	5	1.35	0.00283
GO:0005815	microtubule organizing center	152	49	34.3	0.00320
GO:0042645	mitochondrial nucleoid	19	10	4.29	0.00399
GO:0033178	proton-transporting two-sector ATPase co...	11	7	2.48	0.00404
GO:0005813	centrosome	124	41	27.98	0.00410
GO:0000792	heterochromatin	47	19	10.61	0.00434
GO:0044430	cytoskeletal part	267	78	60.26	0.00503
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	6	2.03	0.00578
GO:0010369	chromocenter	9	6	2.03	0.00578
GO:0032300	mismatch repair complex	9	6	2.03	0.00578
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	6	2.03	0.00578
GO:0030863	cortical cytoskeleton	32	14	7.22	0.00604
GO:0005875	microtubule associated complex	45	18	10.16	0.00620
GO:0098797	plasma membrane protein complex	45	18	10.16	0.00620
GO:0009941	chloroplast envelope	135	43	30.47	0.00711
GO:0005887	integral component of plasma membrane	66	24	14.89	0.00716
GO:0005680	anaphase-promoting complex	12	7	2.71	0.00783
GO:0031261	DNA replication preinitiation complex	12	7	2.71	0.00783
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	5	1.58	0.00805
GO:0033177	proton-transporting two-sector ATPase co...	7	5	1.58	0.00805
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	5	1.58	0.00805
GO:0042555	MCM complex	7	5	1.58	0.00805
GO:0031226	intrinsic component of plasma membrane	74	26	16.7	0.00872
GO:0044459	plasma membrane part	229	67	51.68	0.00879
GO:0005871	kinesin complex	15	8	3.39	0.00904
GO:0005765	lysosomal membrane	64	23	14.44	0.00983
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1.13	0.01057
GO:0031391	Elg1 RFC-like complex	5	4	1.13	0.01057
GO:0034506	chromosome, centromeric core domain	5	4	1.13	0.01057
GO:0035974	meiotic spindle pole body	5	4	1.13	0.01057
GO:0045275	respiratory chain complex III	5	4	1.13	0.01057
GO:0000940	condensed chromosome outer kinetochore	3	3	0.68	0.01146
GO:0030892	mitotic cohesin complex	3	3	0.68	0.01146
GO:0030893	meiotic cohesin complex	3	3	0.68	0.01146
GO:0031616	spindle pole centrosome	3	3	0.68	0.01146
GO:0034990	nuclear mitotic cohesin complex	3	3	0.68	0.01146
GO:0034991	nuclear meiotic cohesin complex	3	3	0.68	0.01146
GO:0055028	cortical microtubule	3	3	0.68	0.01146
GO:0071942	XPC complex	3	3	0.68	0.01146
GO:0097373	MCM core complex	3	3	0.68	0.01146
GO:1990075	periciliary membrane compartment	3	3	0.68	0.01146
GO:0005677	chromatin silencing complex	10	6	2.26	0.01171
GO:0000791	euchromatin	13	7	2.93	0.01371
GO:0030496	midbody	25	11	5.64	0.01379
GO:0009536	plastid	449	120	101.33	0.01464
GO:1990391	DNA repair complex	32	13	7.22	0.01643
GO:0005719	nuclear euchromatin	8	5	1.81	0.01750
GO:0005818	aster	8	5	1.81	0.01750
GO:0042575	DNA polymerase complex	8	5	1.81	0.01750
GO:0070069	cytochrome complex	8	5	1.81	0.01750
GO:0071162	CMG complex	8	5	1.81	0.01750
GO:0031461	cullin-RING ubiquitin ligase complex	50	18	11.28	0.02075
GO:0090568	nuclear transcriptional repressor comple...	11	6	2.48	0.02091
GO:0009507	chloroplast	438	116	98.85	0.02164
GO:0043228	non-membrane-bounded organelle	1050	260	236.96	0.02224
GO:0043232	intracellular non-membrane-bounded organ...	1050	260	236.96	0.02224
GO:0005886	plasma membrane	631	162	142.4	0.02239
GO:0016324	apical plasma membrane	40	15	9.03	0.02284
GO:0005764	lysosome	102	32	23.02	0.02348
GO:0000325	plant-type vacuole	27	11	6.09	0.02591
GO:0072687	meiotic spindle	6	4	1.35	0.02606
GO:0097431	mitotic spindle pole	6	4	1.35	0.02606
GO:0071944	cell periphery	695	176	156.85	0.02915
GO:0009534	chloroplast thylakoid	85	27	19.18	0.03052
GO:0031010	ISWI-type complex	9	5	2.03	0.03216
GO:0000795	synaptonemal complex	15	7	3.39	0.03365
GO:0005881	cytoplasmic microtubule	15	7	3.39	0.03365
GO:0099086	synaptonemal structure	15	7	3.39	0.03365
GO:0031976	plastid thylakoid	86	27	19.41	0.03528
GO:0031967	organelle envelope	463	120	104.49	0.03717
GO:0031975	envelope	463	120	104.49	0.03717
GO:0000235	astral microtubule	4	3	0.9	0.03810
GO:0000347	THO complex	4	3	0.9	0.03810
GO:0005749	mitochondrial respiratory chain complex ...	4	3	0.9	0.03810
GO:0008622	epsilon DNA polymerase complex	4	3	0.9	0.03810
GO:0009504	cell plate	4	3	0.9	0.03810
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	3	0.9	0.03810
GO:0032301	MutSalpha complex	4	3	0.9	0.03810
GO:0032302	MutSbeta complex	4	3	0.9	0.03810
GO:0033186	CAF-1 complex	4	3	0.9	0.03810
GO:0043599	nuclear DNA replication factor C complex	4	3	0.9	0.03810
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	0.9	0.03810
GO:0045281	succinate dehydrogenase complex	4	3	0.9	0.03810
GO:0045283	fumarate reductase complex	4	3	0.9	0.03810
GO:0061638	CENP-A containing chromatin	4	3	0.9	0.03810
GO:0072686	mitotic spindle	32	12	7.22	0.03978
GO:0009532	plastid stroma	178	50	40.17	0.04511
GO:0000800	lateral element	7	4	1.58	0.05008
GO:0043235	receptor complex	7	4	1.58	0.05008
GO:0000939	condensed chromosome inner kinetochore	2	2	0.45	0.05088
GO:0000941	condensed nuclear chromosome inner kinet...	2	2	0.45	0.05088
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.45	0.05088
GO:0005727	extrachromosomal circular DNA	2	2	0.45	0.05088
GO:0005729	2-micrometer circle DNA	2	2	0.45	0.05088
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.45	0.05088
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.45	0.05088
GO:0005918	septate junction	2	2	0.45	0.05088
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	2	0.45	0.05088
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	2	0.45	0.05088
GO:0009521	photosystem	2	2	0.45	0.05088
GO:0009522	photosystem I	2	2	0.45	0.05088
GO:0009782	photosystem I antenna complex	2	2	0.45	0.05088
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	2	0.45	0.05088
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	2	0.45	0.05088
GO:0017133	mitochondrial electron transfer flavopro...	2	2	0.45	0.05088
GO:0031262	Ndc80 complex	2	2	0.45	0.05088
GO:0031617	NMS complex	2	2	0.45	0.05088
GO:0032389	MutLalpha complex	2	2	0.45	0.05088
GO:0032809	neuronal cell body membrane	2	2	0.45	0.05088
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	2	0.45	0.05088
GO:0043296	apical junction complex	2	2	0.45	0.05088
GO:0043505	CENP-A containing nucleosome	2	2	0.45	0.05088
GO:0043625	delta DNA polymerase complex	2	2	0.45	0.05088
GO:0044298	cell body membrane	2	2	0.45	0.05088
GO:0044326	dendritic spine neck	2	2	0.45	0.05088
GO:0044327	dendritic spine head	2	2	0.45	0.05088
GO:0045251	electron transfer flavoprotein complex	2	2	0.45	0.05088
GO:0045252	oxoglutarate dehydrogenase complex	2	2	0.45	0.05088
GO:0046821	extrachromosomal DNA	2	2	0.45	0.05088
GO:0061673	mitotic spindle astral microtubule	2	2	0.45	0.05088
GO:0070160	tight junction	2	2	0.45	0.05088
GO:0070772	PAS complex	2	2	0.45	0.05088
GO:0071958	new mitotic spindle pole body	2	2	0.45	0.05088
GO:0090533	cation-transporting ATPase complex	2	2	0.45	0.05088
GO:0098802	plasma membrane receptor complex	2	2	0.45	0.05088
GO:1990357	terminal web	2	2	0.45	0.05088
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	2	0.45	0.05088
GO:1990712	HFE-transferrin receptor complex	2	2	0.45	0.05088
GO:0005773	vacuole	310	82	69.96	0.05142
GO:0009707	chloroplast outer membrane	10	5	2.26	0.05262
GO:0009570	chloroplast stroma	177	49	39.95	0.05919
GO:0000152	nuclear ubiquitin ligase complex	20	8	4.51	0.06065
GO:0005874	microtubule	56	18	12.64	0.06246
GO:0005769	early endosome	49	16	11.06	0.06718
GO:0030136	clathrin-coated vesicle	31	11	7	0.07005
GO:0032153	cell division site	42	14	9.48	0.07181
GO:0000786	nucleosome	14	6	3.16	0.07326
GO:0009527	plastid outer membrane	11	5	2.48	0.07905
GO:0009533	chloroplast stromal thylakoid	11	5	2.48	0.07905
GO:0045169	fusome	11	5	2.48	0.07905
GO:0070820	tertiary granule	11	5	2.48	0.07905
GO:0000788	nuclear nucleosome	5	3	1.13	0.07939
GO:0001740	Barr body	5	3	1.13	0.07939
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1.13	0.07939
GO:0009524	phragmoplast	5	3	1.13	0.07939
GO:0030897	HOPS complex	5	3	1.13	0.07939
GO:0031389	Rad17 RFC-like complex	5	3	1.13	0.07939
GO:0033254	vacuolar transporter chaperone complex	5	3	1.13	0.07939
GO:0033553	rDNA heterochromatin	5	3	1.13	0.07939
GO:0045120	pronucleus	5	3	1.13	0.07939
GO:0045273	respiratory chain complex II	5	3	1.13	0.07939
GO:0070821	tertiary granule membrane	5	3	1.13	0.07939
GO:0090406	pollen tube	5	3	1.13	0.07939
GO:0101003	ficolin-1-rich granule membrane	8	4	1.81	0.08265
GO:0044437	vacuolar part	222	59	50.1	0.08295
GO:0030670	phagocytic vesicle membrane	18	7	4.06	0.08897
GO:0032155	cell division site part	25	9	5.64	0.08927
GO:0035861	site of double-strand break	36	12	8.12	0.09162
GO:0090734	site of DNA damage	36	12	8.12	0.09162
GO:0009986	cell surface	67	20	15.12	0.10042
GO:0030666	endocytic vesicle membrane	33	11	7.45	0.10378
GO:0044448	cell cortex part	52	16	11.74	0.10647
GO:0045121	membrane raft	26	9	5.87	0.11044
GO:0098857	membrane microdomain	26	9	5.87	0.11044
GO:1904949	ATPase complex	60	18	13.54	0.11069
GO:0000803	sex chromosome	12	5	2.71	0.11123
GO:0030286	dynein complex	12	5	2.71	0.11123
GO:0032009	early phagosome	12	5	2.71	0.11123
GO:0099513	polymeric cytoskeletal fiber	72	21	16.25	0.11456
GO:0005746	mitochondrial respiratory chain	30	10	6.77	0.11783
GO:0005652	nuclear lamina	9	4	2.03	0.12304
GO:0034357	photosynthetic membrane	65	19	14.67	0.12676
GO:0042651	thylakoid membrane	65	19	14.67	0.12676
GO:0000923	equatorial microtubule organizing center	3	2	0.68	0.12972
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.68	0.12972
GO:0005701	polytene chromosome chromocenter	3	2	0.68	0.12972
GO:0005822	inner plaque of spindle pole body	3	2	0.68	0.12972
GO:0005827	polar microtubule	3	2	0.68	0.12972
GO:0005902	microvillus	3	2	0.68	0.12972
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	2	0.68	0.12972
GO:0008275	gamma-tubulin small complex	3	2	0.68	0.12972
GO:0016589	NURF complex	3	2	0.68	0.12972
GO:0030915	Smc5-Smc6 complex	3	2	0.68	0.12972
GO:0031510	SUMO activating enzyme complex	3	2	0.68	0.12972
GO:0032133	chromosome passenger complex	3	2	0.68	0.12972
GO:0032299	ribonuclease H2 complex	3	2	0.68	0.12972
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	2	0.68	0.12972
GO:0036019	endolysosome	3	2	0.68	0.12972
GO:0036020	endolysosome membrane	3	2	0.68	0.12972
GO:0036062	presynaptic periactive zone	3	2	0.68	0.12972
GO:0036063	acroblast	3	2	0.68	0.12972
GO:0106068	SUMO ligase complex	3	2	0.68	0.12972
GO:1990498	mitotic spindle microtubule	3	2	0.68	0.12972
GO:1990794	basolateral part of cell	3	2	0.68	0.12972
GO:0000805	X chromosome	6	3	1.35	0.13272
GO:0005868	cytoplasmic dynein complex	6	3	1.35	0.13272
GO:0030315	T-tubule	6	3	1.35	0.13272
GO:0042646	plastid nucleoid	6	3	1.35	0.13272
GO:0048786	presynaptic active zone	6	3	1.35	0.13272
GO:0044440	endosomal part	138	37	31.14	0.13327
GO:0099568	cytoplasmic region	110	30	24.82	0.13959
GO:0044450	microtubule organizing center part	31	10	7	0.14058
GO:0070469	respiratory chain	31	10	7	0.14058
GO:0044446	intracellular organelle part	2209	511	498.52	0.14288
GO:0031594	neuromuscular junction	35	11	7.9	0.14553
GO:0005905	clathrin-coated pit	13	5	2.93	0.14865
GO:0009277	fungal-type cell wall	13	5	2.93	0.14865
GO:0030125	clathrin vesicle coat	13	5	2.93	0.14865
GO:0031012	extracellular matrix	13	5	2.93	0.14865
GO:0031305	integral component of mitochondrial inne...	13	5	2.93	0.14865
GO:0030864	cortical actin cytoskeleton	24	8	5.42	0.15327
GO:0045177	apical part of cell	75	21	16.93	0.15873
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	9	6.32	0.16027
GO:0005759	mitochondrial matrix	174	45	39.27	0.16451
GO:0010287	plastoglobule	17	6	3.84	0.16496
GO:0005774	vacuolar membrane	208	53	46.94	0.16999
GO:0030669	clathrin-coated endocytic vesicle membra...	10	4	2.26	0.16999
GO:0030990	intraciliary transport particle	10	4	2.26	0.16999
GO:0030992	intraciliary transport particle B	10	4	2.26	0.16999
GO:0045171	intercellular bridge	10	4	2.26	0.16999
GO:0045334	clathrin-coated endocytic vesicle	10	4	2.26	0.16999
GO:0005938	cell cortex	80	22	18.05	0.17448
GO:0005814	centriole	21	7	4.74	0.17588
GO:0044422	organelle part	2217	511	500.33	0.18208
GO:0044456	synapse part	97	26	21.89	0.18550
GO:0031974	membrane-enclosed lumen	1237	290	279.16	0.18641
GO:0043233	organelle lumen	1237	290	279.16	0.18641
GO:0070013	intracellular organelle lumen	1237	290	279.16	0.18641
GO:0031969	chloroplast membrane	29	9	6.54	0.18862
GO:0098589	membrane region	29	9	6.54	0.18862
GO:0098803	respiratory chain complex	29	9	6.54	0.18862
GO:0016323	basolateral plasma membrane	14	5	3.16	0.19054
GO:0030118	clathrin coat	14	5	3.16	0.19054
GO:0031304	intrinsic component of mitochondrial inn...	14	5	3.16	0.19054
GO:0044436	thylakoid part	73	20	16.47	0.19392
GO:0030285	integral component of synaptic vesicle m...	7	3	1.58	0.19470
GO:0030446	hyphal cell wall	7	3	1.58	0.19470
GO:0042383	sarcolemma	7	3	1.58	0.19470
GO:0044306	neuron projection terminus	53	15	11.96	0.19765
GO:0009579	thylakoid	111	29	25.05	0.21067
GO:0042170	plastid membrane	30	9	6.77	0.21896
GO:0030139	endocytic vesicle	58	16	13.09	0.21898
GO:0000930	gamma-tubulin complex	4	2	0.9	0.22133
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	2	0.9	0.22133
GO:0005824	outer plaque of spindle pole body	4	2	0.9	0.22133
GO:0005879	axonemal microtubule	4	2	0.9	0.22133
GO:0005942	phosphatidylinositol 3-kinase complex	4	2	0.9	0.22133
GO:0010007	magnesium chelatase complex	4	2	0.9	0.22133
GO:0020015	glycosome	4	2	0.9	0.22133
GO:0035371	microtubule plus-end	4	2	0.9	0.22133
GO:0042644	chloroplast nucleoid	4	2	0.9	0.22133
GO:0042734	presynaptic membrane	4	2	0.9	0.22133
GO:0045254	pyruvate dehydrogenase complex	4	2	0.9	0.22133
GO:0090543	Flemming body	4	2	0.9	0.22133
GO:1990621	ESCRT IV complex	4	2	0.9	0.22133
GO:1990752	microtubule end	4	2	0.9	0.22133
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	0.9	0.22133
GO:0045335	phagocytic vesicle	38	11	8.58	0.22175
GO:0099081	supramolecular polymer	87	23	19.63	0.22514
GO:0099512	supramolecular fiber	87	23	19.63	0.22514
GO:0000111	nucleotide-excision repair factor 2 comp...	1	1	0.23	0.22568
GO:0000328	fungal-type vacuole lumen	1	1	0.23	0.22568
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	1	0.23	0.22568
GO:0000797	condensin core heterodimer	1	1	0.23	0.22568
GO:0000936	primary cell septum	1	1	0.23	0.22568
GO:0001741	XY body	1	1	0.23	0.22568
GO:0001939	female pronucleus	1	1	0.23	0.22568
GO:0001940	male pronucleus	1	1	0.23	0.22568
GO:0005704	polytene chromosome band	1	1	0.23	0.22568
GO:0005713	recombination nodule	1	1	0.23	0.22568
GO:0005715	late recombination nodule	1	1	0.23	0.22568
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.23	0.22568
GO:0005865	striated muscle thin filament	1	1	0.23	0.22568
GO:0008230	ecdysone receptor holocomplex	1	1	0.23	0.22568
GO:0008231	repressor ecdysone receptor complex	1	1	0.23	0.22568
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.23	0.22568
GO:0009512	cytochrome b6f complex	1	1	0.23	0.22568
GO:0009544	chloroplast ATP synthase complex	1	1	0.23	0.22568
GO:0009574	preprophase band	1	1	0.23	0.22568
GO:0010005	cortical microtubule, transverse to long...	1	1	0.23	0.22568
GO:0016587	Isw1 complex	1	1	0.23	0.22568
GO:0030870	Mre11 complex	1	1	0.23	0.22568
GO:0031045	dense core granule	1	1	0.23	0.22568
GO:0031213	RSF complex	1	1	0.23	0.22568
GO:0031233	intrinsic component of external side of ...	1	1	0.23	0.22568
GO:0031362	anchored component of external side of p...	1	1	0.23	0.22568
GO:0032807	DNA ligase IV complex	1	1	0.23	0.22568
GO:0034423	autophagosome lumen	1	1	0.23	0.22568
GO:0035012	polytene chromosome, telomeric region	1	1	0.23	0.22568
GO:0035061	interchromatin granule	1	1	0.23	0.22568
GO:0036156	inner dynein arm	1	1	0.23	0.22568
GO:0036379	myofilament	1	1	0.23	0.22568
GO:0036436	Isw1a complex	1	1	0.23	0.22568
GO:0036437	Isw1b complex	1	1	0.23	0.22568
GO:0042583	chromaffin granule	1	1	0.23	0.22568
GO:0043159	acrosomal matrix	1	1	0.23	0.22568
GO:0043188	cell septum edging	1	1	0.23	0.22568
GO:0043494	CLRC ubiquitin ligase complex	1	1	0.23	0.22568
GO:0043590	bacterial nucleoid	1	1	0.23	0.22568
GO:0043626	PCNA complex	1	1	0.23	0.22568
GO:0044284	mitochondrial crista junction	1	1	0.23	0.22568
GO:0044426	cell wall part	1	1	0.23	0.22568
GO:0044462	external encapsulating structure part	1	1	0.23	0.22568
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.23	0.22568
GO:0045170	spectrosome	1	1	0.23	0.22568
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.23	0.22568
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.23	0.22568
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.23	0.22568
GO:0060473	cortical granule	1	1	0.23	0.22568
GO:0061617	MICOS complex	1	1	0.23	0.22568
GO:0061957	NVT complex	1	1	0.23	0.22568
GO:0065010	extracellular membrane-bounded organelle	1	1	0.23	0.22568
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.23	0.22568
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.23	0.22568
GO:0070090	metaphase plate	1	1	0.23	0.22568
GO:0070557	PCNA-p21 complex	1	1	0.23	0.22568
GO:0070912	Ddb1-Ckn1 complex	1	1	0.23	0.22568
GO:0070939	Dsl1/NZR complex	1	1	0.23	0.22568
GO:0071821	FANCM-MHF complex	1	1	0.23	0.22568
GO:0090537	CERF complex	1	1	0.23	0.22568
GO:0090619	meiotic spindle pole	1	1	0.23	0.22568
GO:0097123	cyclin A1-CDK2 complex	1	1	0.23	0.22568
GO:0097587	MutLgamma complex	1	1	0.23	0.22568
GO:0098723	skeletal muscle myofibril	1	1	0.23	0.22568
GO:0120103	centriolar subdistal appendage	1	1	0.23	0.22568
GO:0120105	actomyosin contractile ring, intermediat...	1	1	0.23	0.22568
GO:1902500	vacuolar HOPS complex	1	1	0.23	0.22568
GO:1990047	spindle matrix	1	1	0.23	0.22568
GO:1990423	RZZ complex	1	1	0.23	0.22568
GO:1990574	meiotic spindle astral microtubule	1	1	0.23	0.22568
GO:0016021	integral component of membrane	368	89	83.05	0.23398
GO:0008023	transcription elongation factor complex	15	5	3.39	0.23598
GO:0043204	perikaryon	15	5	3.39	0.23598
GO:0044447	axoneme part	15	5	3.39	0.23598
GO:0043226	organelle	2825	644	637.54	0.23676
GO:0030665	clathrin-coated vesicle membrane	19	6	4.29	0.24372
GO:0031224	intrinsic component of membrane	382	92	86.21	0.24394
GO:0043679	axon terminus	51	14	11.51	0.24568
GO:0000151	ubiquitin ligase complex	84	22	18.96	0.24673
GO:0032592	integral component of mitochondrial memb...	23	7	5.19	0.24801
GO:0043231	intracellular membrane-bounded organelle	2624	599	592.18	0.25559
GO:0044421	extracellular region part	68	18	15.35	0.25895
GO:0008180	COP9 signalosome	8	3	1.81	0.26192
GO:0030122	AP-2 adaptor complex	8	3	1.81	0.26192
GO:0030128	clathrin coat of endocytic vesicle	8	3	1.81	0.26192
GO:0030131	clathrin adaptor complex	8	3	1.81	0.26192
GO:0030132	clathrin coat of coated pit	8	3	1.81	0.26192
GO:0031234	extrinsic component of cytoplasmic side ...	8	3	1.81	0.26192
GO:0031310	intrinsic component of vacuolar membrane	8	3	1.81	0.26192
GO:0042470	melanosome	8	3	1.81	0.26192
GO:0048770	pigment granule	8	3	1.81	0.26192
GO:0098563	intrinsic component of synaptic vesicle ...	8	3	1.81	0.26192
GO:0099080	supramolecular complex	89	23	20.09	0.26298
GO:0043229	intracellular organelle	2802	638	632.35	0.27254
GO:0098793	presynapse	77	20	17.38	0.27388
GO:0015629	actin cytoskeleton	44	12	9.93	0.27711
GO:0098796	membrane protein complex	239	58	53.94	0.28066
GO:0000781	chromosome, telomeric region	36	10	8.12	0.28234
GO:0000109	nucleotide-excision repair complex	16	5	3.61	0.28399
GO:0016281	eukaryotic translation initiation factor...	16	5	3.61	0.28399
GO:0098590	plasma membrane region	107	27	24.15	0.28541
GO:0009898	cytoplasmic side of plasma membrane	24	7	5.42	0.28702
GO:0017053	transcriptional repressor complex	24	7	5.42	0.28702
GO:0098573	intrinsic component of mitochondrial mem...	24	7	5.42	0.28702
GO:0031981	nuclear lumen	1030	239	232.45	0.29228
GO:0008623	CHRAC	5	2	1.13	0.31596
GO:0012510	trans-Golgi network transport vesicle me...	5	2	1.13	0.31596
GO:0030130	clathrin coat of trans-Golgi network ves...	5	2	1.13	0.31596
GO:0032154	cleavage furrow	5	2	1.13	0.31596
GO:0043196	varicosity	5	2	1.13	0.31596
GO:0044304	main axon	5	2	1.13	0.31596
GO:0070971	endoplasmic reticulum exit site	5	2	1.13	0.31596
GO:0097574	lateral part of cell	5	2	1.13	0.31596
GO:0030054	cell junction	173	42	39.04	0.31877
GO:0019866	organelle inner membrane	186	45	41.98	0.32016
GO:0045202	synapse	109	27	24.6	0.32321
GO:0005930	axoneme	29	8	6.54	0.32332
GO:0097014	ciliary plasm	29	8	6.54	0.32332
GO:0099023	tethering complex	29	8	6.54	0.32332
GO:0009535	chloroplast thylakoid membrane	54	14	12.19	0.32480
GO:0010008	endosome membrane	122	30	27.53	0.32666
GO:0005788	endoplasmic reticulum lumen	25	7	5.64	0.32731
GO:0098798	mitochondrial protein complex	88	22	19.86	0.32922
GO:0001739	sex chromatin	9	3	2.03	0.33136
GO:0001931	uropod	9	3	2.03	0.33136
GO:0010319	stromule	9	3	2.03	0.33136
GO:0019005	SCF ubiquitin ligase complex	9	3	2.03	0.33136
GO:0019897	extrinsic component of plasma membrane	9	3	2.03	0.33136
GO:0030672	synaptic vesicle membrane	9	3	2.03	0.33136
GO:0031254	cell trailing edge	9	3	2.03	0.33136
GO:0032391	photoreceptor connecting cilium	9	3	2.03	0.33136
GO:0032982	myosin filament	9	3	2.03	0.33136
GO:0051285	cell cortex of cell tip	9	3	2.03	0.33136
GO:0099501	exocytic vesicle membrane	9	3	2.03	0.33136
GO:1990753	equatorial cell cortex	9	3	2.03	0.33136
GO:0005743	mitochondrial inner membrane	161	39	36.33	0.33298
GO:0005775	vacuolar lumen	17	5	3.84	0.33358
GO:0005826	actomyosin contractile ring	13	4	2.93	0.33452
GO:0030119	AP-type membrane coat adaptor complex	13	4	2.93	0.33452
GO:0098805	whole membrane	405	95	91.4	0.34423
GO:0055035	plastid thylakoid membrane	55	14	12.41	0.35249
GO:0032838	plasma membrane bounded cell projection ...	30	8	6.77	0.36127
GO:0005739	mitochondrion	670	155	151.2	0.36455
GO:0034399	nuclear periphery	77	19	17.38	0.37024
GO:0005911	cell-cell junction	142	34	32.05	0.37683
GO:0005770	late endosome	86	21	19.41	0.37982
GO:0044455	mitochondrial membrane part	82	20	18.51	0.38689
GO:0009706	chloroplast inner membrane	14	4	3.16	0.39212
GO:0097060	synaptic membrane	14	4	3.16	0.39212
GO:0030659	cytoplasmic vesicle membrane	91	22	20.54	0.39533
GO:0043195	terminal bouton	48	12	10.83	0.39697
GO:0098800	inner mitochondrial membrane protein com...	48	12	10.83	0.39697
GO:0000120	RNA polymerase I transcription factor co...	2	1	0.45	0.40048
GO:0000229	cytoplasmic chromosome	2	1	0.45	0.40048
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.45	0.40048
GO:0000801	central element	2	1	0.45	0.40048
GO:0000808	origin recognition complex	2	1	0.45	0.40048
GO:0000935	division septum	2	1	0.45	0.40048
GO:0005639	integral component of nuclear inner memb...	2	1	0.45	0.40048
GO:0005664	nuclear origin of replication recognitio...	2	1	0.45	0.40048
GO:0005712	chiasma	2	1	0.45	0.40048
GO:0005825	half bridge of spindle pole body	2	1	0.45	0.40048
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.45	0.40048
GO:0009508	plastid chromosome	2	1	0.45	0.40048
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.45	0.40048
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	1	0.45	0.40048
GO:0030124	AP-4 adaptor complex	2	1	0.45	0.40048
GO:0030445	yeast-form cell wall	2	1	0.45	0.40048
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.45	0.40048
GO:0031430	M band	2	1	0.45	0.40048
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	1	0.45	0.40048
GO:0031673	H zone	2	1	0.45	0.40048
GO:0031904	endosome lumen	2	1	0.45	0.40048
GO:0032797	SMN complex	2	1	0.45	0.40048
GO:0033597	mitotic checkpoint complex	2	1	0.45	0.40048
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.45	0.40048
GO:0035658	Mon1-Ccz1 complex	2	1	0.45	0.40048
GO:0042597	periplasmic space	2	1	0.45	0.40048
GO:0044453	nuclear membrane part	2	1	0.45	0.40048
GO:0044545	NSL complex	2	1	0.45	0.40048
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.45	0.40048
GO:0060076	excitatory synapse	2	1	0.45	0.40048
GO:0060198	clathrin-sculpted vesicle	2	1	0.45	0.40048
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.45	0.40048
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.45	0.40048
GO:0061700	GATOR2 complex	2	1	0.45	0.40048
GO:0070274	RES complex	2	1	0.45	0.40048
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.45	0.40048
GO:0071439	clathrin complex	2	1	0.45	0.40048
GO:0071957	old mitotic spindle pole body	2	1	0.45	0.40048
GO:0097228	sperm principal piece	2	1	0.45	0.40048
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.45	0.40048
GO:0097443	sorting endosome	2	1	0.45	0.40048
GO:0097504	Gemini of coiled bodies	2	1	0.45	0.40048
GO:1904724	tertiary granule lumen	2	1	0.45	0.40048
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.45	0.40048
GO:1990385	meiotic spindle midzone	2	1	0.45	0.40048
GO:1990533	Dom34-Hbs1 complex	2	1	0.45	0.40048
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.45	0.40048
GO:0016459	myosin complex	10	3	2.26	0.40051
GO:0016460	myosin II complex	10	3	2.26	0.40051
GO:0097204	phagocytic cup base	10	3	2.26	0.40051
GO:0097542	ciliary tip	10	3	2.26	0.40051
GO:1990023	mitotic spindle midzone	10	3	2.26	0.40051
GO:0005768	endosome	222	52	50.1	0.40321
GO:0000118	histone deacetylase complex	6	2	1.35	0.40759
GO:0008074	guanylate cyclase complex, soluble	6	2	1.35	0.40759
GO:0031931	TORC1 complex	6	2	1.35	0.40759
GO:0031933	telomeric heterochromatin	6	2	1.35	0.40759
GO:0038201	TOR complex	6	2	1.35	0.40759
GO:0043227	membrane-bounded organelle	2696	611	608.43	0.41290
GO:0044433	cytoplasmic vesicle part	249	58	56.19	0.41386
GO:0031312	extrinsic component of organelle membran...	23	6	5.19	0.42105
GO:0061845	neuron projection branch point	23	6	5.19	0.42105
GO:0070603	SWI/SNF superfamily-type complex	23	6	5.19	0.42105
GO:1990033	dendritic branch point	23	6	5.19	0.42105
GO:0043209	myelin sheath	49	12	11.06	0.42781
GO:0012506	vesicle membrane	93	22	20.99	0.44033
GO:0044425	membrane part	741	169	167.23	0.44750
GO:0009528	plastid inner membrane	15	4	3.39	0.44889
GO:0014069	postsynaptic density	15	4	3.39	0.44889
GO:0032279	asymmetric synapse	15	4	3.39	0.44889
GO:0042641	actomyosin	15	4	3.39	0.44889
GO:0070938	contractile ring	15	4	3.39	0.44889
GO:0098984	neuron to neuron synapse	15	4	3.39	0.44889
GO:0099572	postsynaptic specialization	15	4	3.39	0.44889
GO:0008021	synaptic vesicle	37	9	8.35	0.46220
GO:0016363	nuclear matrix	24	6	5.42	0.46572
GO:0061174	type I terminal bouton	24	6	5.42	0.46572
GO:0071212	subsynaptic reticulum	24	6	5.42	0.46572
GO:0035577	azurophil granule membrane	11	3	2.48	0.46747
GO:0045179	apical cortex	11	3	2.48	0.46747
GO:0044424	intracellular part	3133	708	707.05	0.47048
GO:0005700	polytene chromosome	20	5	4.51	0.48295
GO:0005576	extracellular region	188	43	42.43	0.48899
GO:0000306	extrinsic component of vacuolar membrane	7	2	1.58	0.49275
GO:0001674	female germ cell nucleus	7	2	1.58	0.49275
GO:0005858	axonemal dynein complex	7	2	1.58	0.49275
GO:0005924	cell-substrate adherens junction	7	2	1.58	0.49275
GO:0005925	focal adhesion	7	2	1.58	0.49275
GO:0030055	cell-substrate junction	7	2	1.58	0.49275
GO:0030874	nucleolar chromatin	7	2	1.58	0.49275
GO:0035327	transcriptionally active chromatin	7	2	1.58	0.49275
GO:0035579	specific granule membrane	7	2	1.58	0.49275
GO:0046658	anchored component of plasma membrane	7	2	1.58	0.49275
GO:0098533	ATPase dependent transmembrane transport...	7	2	1.58	0.49275
GO:0019898	extrinsic component of membrane	60	14	13.54	0.49398
GO:0070382	exocytic vesicle	38	9	8.58	0.49763
GO:0005654	nucleoplasm	756	171	170.61	0.50252
GO:0043073	germ cell nucleus	16	4	3.61	0.50386
GO:0045178	basal part of cell	16	4	3.61	0.50386
GO:0005622	intracellular	3135	708	707.5	0.50700
GO:0030667	secretory granule membrane	25	6	5.64	0.50943
GO:0036064	ciliary basal body	25	6	5.64	0.50943
GO:0099738	cell cortex region	25	6	5.64	0.50943
GO:0005811	lipid droplet	43	10	9.7	0.51664
GO:0043197	dendritic spine	12	3	2.71	0.53085
GO:0044309	neuron spine	12	3	2.71	0.53085
GO:0000784	nuclear chromosome, telomeric region	30	7	6.77	0.53124
GO:0030662	coated vesicle membrane	39	9	8.8	0.53238
GO:0031514	motile cilium	39	9	8.8	0.53238
GO:0005623	cell	3255	735	734.58	0.53428
GO:0044464	cell part	3255	735	734.58	0.53428
GO:0000408	EKC/KEOPS complex	3	1	0.68	0.53586
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.68	0.53586
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.68	0.53586
GO:0001725	stress fiber	3	1	0.68	0.53586
GO:0002178	palmitoyltransferase complex	3	1	0.68	0.53586
GO:0005638	lamin filament	3	1	0.68	0.53586
GO:0005726	perichromatin fibrils	3	1	0.68	0.53586
GO:0005753	mitochondrial proton-transporting ATP sy...	3	1	0.68	0.53586
GO:0005854	nascent polypeptide-associated complex	3	1	0.68	0.53586
GO:0005960	glycine cleavage complex	3	1	0.68	0.53586
GO:0016272	prefoldin complex	3	1	0.68	0.53586
GO:0016590	ACF complex	3	1	0.68	0.53586
GO:0016593	Cdc73/Paf1 complex	3	1	0.68	0.53586
GO:0016939	kinesin II complex	3	1	0.68	0.53586
GO:0017059	serine C-palmitoyltransferase complex	3	1	0.68	0.53586
GO:0019008	molybdopterin synthase complex	3	1	0.68	0.53586
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.68	0.53586
GO:0031093	platelet alpha granule lumen	3	1	0.68	0.53586
GO:0031211	endoplasmic reticulum palmitoyltransfera...	3	1	0.68	0.53586
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.68	0.53586
GO:0031526	brush border membrane	3	1	0.68	0.53586
GO:0031592	centrosomal corona	3	1	0.68	0.53586
GO:0031941	filamentous actin	3	1	0.68	0.53586
GO:0032433	filopodium tip	3	1	0.68	0.53586
GO:0033162	melanosome membrane	3	1	0.68	0.53586
GO:0034448	EGO complex	3	1	0.68	0.53586
GO:0034992	microtubule organizing center attachment...	3	1	0.68	0.53586
GO:0034993	meiotic nuclear membrane microtubule tet...	3	1	0.68	0.53586
GO:0035339	SPOTS complex	3	1	0.68	0.53586
GO:0035839	non-growing cell tip	3	1	0.68	0.53586
GO:0042765	GPI-anchor transamidase complex	3	1	0.68	0.53586
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.68	0.53586
GO:0044666	MLL3/4 complex	3	1	0.68	0.53586
GO:0045009	chitosome	3	1	0.68	0.53586
GO:0045259	proton-transporting ATP synthase complex	3	1	0.68	0.53586
GO:0071001	U4/U6 snRNP	3	1	0.68	0.53586
GO:0090498	extrinsic component of Golgi membrane	3	1	0.68	0.53586
GO:0090741	pigment granule membrane	3	1	0.68	0.53586
GO:0097224	sperm connecting piece	3	1	0.68	0.53586
GO:0097361	CIA complex	3	1	0.68	0.53586
GO:0097517	contractile actin filament bundle	3	1	0.68	0.53586
GO:0098807	chloroplast thylakoid membrane protein c...	3	1	0.68	0.53586
GO:0106083	nuclear membrane protein complex	3	1	0.68	0.53586
GO:0106094	nuclear membrane microtubule tethering c...	3	1	0.68	0.53586
GO:1905961	protein-cysteine S-palmitoyltransferase ...	3	1	0.68	0.53586
GO:1990745	EARP complex	3	1	0.68	0.53586
GO:0005929	cilium	89	20	20.09	0.55108
GO:0030658	transport vesicle membrane	26	6	5.87	0.55174
GO:1990351	transporter complex	26	6	5.87	0.55174
GO:0030424	axon	107	24	24.15	0.55264
GO:0031902	late endosome membrane	49	11	11.06	0.56430
GO:0005851	eukaryotic translation initiation factor...	8	2	1.81	0.56969
GO:0030140	trans-Golgi network transport vesicle	8	2	1.81	0.56969
GO:0031672	A band	8	2	1.81	0.56969
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	1.81	0.56969
GO:0045211	postsynaptic membrane	8	2	1.81	0.56969
GO:0005635	nuclear envelope	99	22	22.34	0.57343
GO:0044428	nuclear part	1115	250	251.63	0.57357
GO:0033267	axon part	81	18	18.28	0.57419
GO:0031968	organelle outer membrane	68	15	15.35	0.58832
GO:0001891	phagocytic cup	13	3	2.93	0.58975
GO:0035869	ciliary transition zone	13	3	2.93	0.58975
GO:0042581	specific granule	13	3	2.93	0.58975
GO:0043198	dendritic shaft	27	6	6.09	0.59231
GO:0051286	cell tip	27	6	6.09	0.59231
GO:0048046	apoplast	50	11	11.28	0.59411
GO:0009705	plant-type vacuole membrane	18	4	4.06	0.60552
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	4	4.06	0.60552
GO:0019867	outer membrane	69	15	15.57	0.61340
GO:0097223	sperm part	23	5	5.19	0.61896
GO:0005615	extracellular space	51	11	11.51	0.62295
GO:0031966	mitochondrial membrane	215	47	48.52	0.62893
GO:0005901	caveola	9	2	2.03	0.63778
GO:0005903	brush border	9	2	2.03	0.63778
GO:0005912	adherens junction	9	2	2.03	0.63778
GO:0031225	anchored component of membrane	9	2	2.03	0.63778
GO:0031674	I band	9	2	2.03	0.63778
GO:0044232	organelle membrane contact site	9	2	2.03	0.63778
GO:0070161	anchoring junction	9	2	2.03	0.63778
GO:0000938	GARP complex	4	1	0.9	0.64070
GO:0005724	nuclear telomeric heterochromatin	4	1	0.9	0.64070
GO:0005784	Sec61 translocon complex	4	1	0.9	0.64070
GO:0005891	voltage-gated calcium channel complex	4	1	0.9	0.64070
GO:0016328	lateral plasma membrane	4	1	0.9	0.64070
GO:0030121	AP-1 adaptor complex	4	1	0.9	0.64070
GO:0030904	retromer complex	4	1	0.9	0.64070
GO:0031523	Myb complex	4	1	0.9	0.64070
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.9	0.64070
GO:0034451	centriolar satellite	4	1	0.9	0.64070
GO:0034455	t-UTP complex	4	1	0.9	0.64070
GO:0036128	CatSper complex	4	1	0.9	0.64070
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	0.9	0.64070
GO:0043202	lysosomal lumen	4	1	0.9	0.64070
GO:0048188	Set1C/COMPASS complex	4	1	0.9	0.64070
GO:0062039	biofilm matrix	4	1	0.9	0.64070
GO:0062040	fungal biofilm matrix	4	1	0.9	0.64070
GO:0071256	translocon complex	4	1	0.9	0.64070
GO:0071261	Ssh1 translocon complex	4	1	0.9	0.64070
GO:0097042	extrinsic component of fungal-type vacuo...	4	1	0.9	0.64070
GO:1990124	messenger ribonucleoprotein complex	4	1	0.9	0.64070
GO:1990421	subtelomeric heterochromatin	4	1	0.9	0.64070
GO:0101002	ficolin-1-rich granule	33	7	7.45	0.64162
GO:0005771	multivesicular body	14	3	3.16	0.64365
GO:0016605	PML body	14	3	3.16	0.64365
GO:0097731	9+0 non-motile cilium	14	3	3.16	0.64365
GO:0097733	photoreceptor cell cilium	14	3	3.16	0.64365
GO:1902562	H4 histone acetyltransferase complex	14	3	3.16	0.64365
GO:0150034	distal axon	75	16	16.93	0.64698
GO:0061695	transferase complex, transferring phosph...	98	21	22.12	0.64738
GO:0044429	mitochondrial part	361	79	81.47	0.65108
GO:0030120	vesicle coat	24	5	5.42	0.65929
GO:0030135	coated vesicle	57	12	12.86	0.65981
GO:0005794	Golgi apparatus	318	69	71.77	0.67461
GO:0005758	mitochondrial intermembrane space	34	7	7.67	0.67486
GO:0005740	mitochondrial envelope	237	51	53.49	0.68147
GO:0101031	chaperone complex	15	3	3.39	0.69234
GO:1902495	transmembrane transporter complex	15	3	3.39	0.69234
GO:0001669	acrosomal vesicle	10	2	2.26	0.69710
GO:0016592	mediator complex	10	2	2.26	0.69710
GO:0031901	early endosome membrane	10	2	2.26	0.69710
GO:0098794	postsynapse	30	6	6.77	0.70118
GO:0000242	pericentriolar material	5	1	1.13	0.72189
GO:0005604	basement membrane	5	1	1.13	0.72189
GO:0005640	nuclear outer membrane	5	1	1.13	0.72189
GO:0016514	SWI/SNF complex	5	1	1.13	0.72189
GO:0030061	mitochondrial crista	5	1	1.13	0.72189
GO:0030428	cell septum	5	1	1.13	0.72189
GO:0030875	rDNA protrusion	5	1	1.13	0.72189
GO:0031932	TORC2 complex	5	1	1.13	0.72189
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1.13	0.72189
GO:0032432	actin filament bundle	5	1	1.13	0.72189
GO:0032541	cortical endoplasmic reticulum	5	1	1.13	0.72189
GO:0032580	Golgi cisterna membrane	5	1	1.13	0.72189
GO:0034704	calcium channel complex	5	1	1.13	0.72189
GO:0035580	specific granule lumen	5	1	1.13	0.72189
GO:0035859	Seh1-associated complex	5	1	1.13	0.72189
GO:0042585	germinal vesicle	5	1	1.13	0.72189
GO:0044754	autolysosome	5	1	1.13	0.72189
GO:0060170	ciliary membrane	5	1	1.13	0.72189
GO:0062023	collagen-containing extracellular matrix	5	1	1.13	0.72189
GO:0071564	npBAF complex	5	1	1.13	0.72189
GO:0071565	nBAF complex	5	1	1.13	0.72189
GO:0031300	intrinsic component of organelle membran...	74	15	16.7	0.72674
GO:0000123	histone acetyltransferase complex	21	4	4.74	0.73172
GO:0005778	peroxisomal membrane	21	4	4.74	0.73172
GO:0031903	microbody membrane	21	4	4.74	0.73172
GO:0055037	recycling endosome	21	4	4.74	0.73172
GO:0036452	ESCRT complex	16	3	3.61	0.73583
GO:1990730	VCP-NSFL1C complex	16	3	3.61	0.73583
GO:0005618	cell wall	65	13	14.67	0.73699
GO:0120025	plasma membrane bounded cell projection	292	62	65.9	0.73843
GO:0097458	neuron part	201	42	45.36	0.74686
GO:0005637	nuclear inner membrane	11	2	2.48	0.74813
GO:0044853	plasma membrane raft	11	2	2.48	0.74813
GO:0098862	cluster of actin-based cell projections	11	2	2.48	0.74813
GO:0031965	nuclear membrane	56	11	12.64	0.74970
GO:0030312	external encapsulating structure	66	13	14.89	0.75769
GO:0042995	cell projection	294	62	66.35	0.75914
GO:0030117	membrane coat	32	6	7.22	0.76188
GO:0048475	coated membrane	32	6	7.22	0.76188
GO:1990234	transferase complex	253	53	57.1	0.76229
GO:0005776	autophagosome	22	4	4.96	0.76634
GO:0030016	myofibril	17	3	3.84	0.77431
GO:0030017	sarcomere	17	3	3.84	0.77431
GO:0036126	sperm flagellum	17	3	3.84	0.77431
GO:0036513	Derlin-1 retrotranslocation complex	17	3	3.84	0.77431
GO:0043292	contractile fiber	17	3	3.84	0.77431
GO:0044449	contractile fiber part	17	3	3.84	0.77431
GO:0097729	9+2 motile cilium	17	3	3.84	0.77431
GO:0031410	cytoplasmic vesicle	383	81	86.43	0.77881
GO:0097708	intracellular vesicle	383	81	86.43	0.77881
GO:0048471	perinuclear region of cytoplasm	134	27	30.24	0.78306
GO:0005705	polytene chromosome interband	6	1	1.35	0.78475
GO:0005869	dynactin complex	6	1	1.35	0.78475
GO:0005882	intermediate filament	6	1	1.35	0.78475
GO:0016528	sarcoplasm	6	1	1.35	0.78475
GO:0016529	sarcoplasmic reticulum	6	1	1.35	0.78475
GO:0016586	RSC-type complex	6	1	1.35	0.78475
GO:0031091	platelet alpha granule	6	1	1.35	0.78475
GO:0035060	brahma complex	6	1	1.35	0.78475
GO:0036157	outer dynein arm	6	1	1.35	0.78475
GO:0070419	nonhomologous end joining complex	6	1	1.35	0.78475
GO:0097124	cyclin A2-CDK2 complex	6	1	1.35	0.78475
GO:0016020	membrane	1373	301	309.86	0.78576
GO:0031970	organelle envelope lumen	38	7	8.58	0.78743
GO:0098562	cytoplasmic side of membrane	43	8	9.7	0.78744
GO:0032588	trans-Golgi network membrane	33	6	7.45	0.78861
GO:0005741	mitochondrial outer membrane	53	10	11.96	0.78961
GO:0098858	actin-based cell projection	28	5	6.32	0.79156
GO:0030479	actin cortical patch	12	2	2.71	0.79158
GO:0061645	endocytic patch	12	2	2.71	0.79158
GO:0044441	ciliary part	63	12	14.22	0.79343
GO:0099503	secretory vesicle	116	23	26.18	0.79558
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	4.06	0.80807
GO:0031977	thylakoid lumen	18	3	4.06	0.80807
GO:0097730	non-motile cilium	18	3	4.06	0.80807
GO:0000932	P-body	39	7	8.8	0.81044
GO:0005766	primary lysosome	24	4	5.42	0.82498
GO:0009897	external side of plasma membrane	24	4	5.42	0.82498
GO:0030660	Golgi-associated vesicle membrane	24	4	5.42	0.82498
GO:0042582	azurophil granule	24	4	5.42	0.82498
GO:0009506	plasmodesma	128	25	28.89	0.82756
GO:0055044	symplast	128	25	28.89	0.82756
GO:0001726	ruffle	13	2	2.93	0.82828
GO:0005884	actin filament	13	2	2.93	0.82828
GO:0045111	intermediate filament cytoskeleton	13	2	2.93	0.82828
GO:0043005	neuron projection	171	34	38.59	0.83034
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.58	0.83341
GO:0000815	ESCRT III complex	7	1	1.58	0.83341
GO:0005628	prospore membrane	7	1	1.58	0.83341
GO:0005703	polytene chromosome puff	7	1	1.58	0.83341
GO:0005767	secondary lysosome	7	1	1.58	0.83341
GO:0017119	Golgi transport complex	7	1	1.58	0.83341
GO:0031143	pseudopodium	7	1	1.58	0.83341
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.58	0.83341
GO:0031307	integral component of mitochondrial oute...	7	1	1.58	0.83341
GO:0031314	extrinsic component of mitochondrial inn...	7	1	1.58	0.83341
GO:0032587	ruffle membrane	7	1	1.58	0.83341
GO:1990071	TRAPPII protein complex	7	1	1.58	0.83341
GO:0005634	nucleus	1516	331	342.13	0.83505
GO:0031301	integral component of organelle membrane	66	12	14.89	0.84407
GO:0031982	vesicle	392	81	88.47	0.84764
GO:0031248	protein acetyltransferase complex	25	4	5.64	0.84940
GO:1902493	acetyltransferase complex	25	4	5.64	0.84940
GO:0044451	nucleoplasm part	272	55	61.38	0.85177
GO:0016604	nuclear body	145	28	32.72	0.85637
GO:0098552	side of membrane	67	12	15.12	0.85864
GO:0000428	DNA-directed RNA polymerase complex	62	11	13.99	0.85919
GO:0005795	Golgi stack	62	11	13.99	0.85919
GO:0030141	secretory granule	87	16	19.63	0.85976
GO:0000137	Golgi cis cisterna	8	1	1.81	0.87109
GO:0000439	transcription factor TFIIH core complex	8	1	1.81	0.87109
GO:0001673	male germ cell nucleus	8	1	1.81	0.87109
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	1.81	0.87109
GO:0033202	DNA helicase complex	8	1	1.81	0.87109
GO:0034702	ion channel complex	8	1	1.81	0.87109
GO:0034703	cation channel complex	8	1	1.81	0.87109
GO:0035267	NuA4 histone acetyltransferase complex	8	1	1.81	0.87109
GO:0043189	H4/H2A histone acetyltransferase complex	8	1	1.81	0.87109
GO:0071782	endoplasmic reticulum tubular network	8	1	1.81	0.87109
GO:0097038	perinuclear endoplasmic reticulum	8	1	1.81	0.87109
GO:0098799	outer mitochondrial membrane protein com...	8	1	1.81	0.87109
GO:0030880	RNA polymerase complex	63	11	14.22	0.87310
GO:0043025	neuronal cell body	103	19	23.24	0.87364
GO:0035097	histone methyltransferase complex	21	3	4.74	0.88475
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	10	13.54	0.89970
GO:0000138	Golgi trans cisterna	9	1	2.03	0.90025
GO:0005790	smooth endoplasmic reticulum	9	1	2.03	0.90025
GO:0005797	Golgi medial cisterna	9	1	2.03	0.90025
GO:0030008	TRAPP complex	9	1	2.03	0.90025
GO:0034045	phagophore assembly site membrane	9	1	2.03	0.90025
GO:0035838	growing cell tip	9	1	2.03	0.90025
GO:0042763	intracellular immature spore	9	1	2.03	0.90025
GO:0042764	ascospore-type prospore	9	1	2.03	0.90025
GO:0043230	extracellular organelle	9	1	2.03	0.90025
GO:0044297	cell body	116	21	26.18	0.90302
GO:0016607	nuclear speck	76	13	17.15	0.90513
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	4	6.32	0.90601
GO:0030133	transport vesicle	66	11	14.89	0.90831
GO:0098588	bounding membrane of organelle	478	97	107.87	0.91202
GO:0005777	peroxisome	67	11	15.12	0.91807
GO:0042579	microbody	67	11	15.12	0.91807
GO:0001650	fibrillar center	23	3	5.19	0.91936
GO:0030175	filopodium	23	3	5.19	0.91936
GO:0005802	trans-Golgi network	93	16	20.99	0.91996
GO:0010494	cytoplasmic stress granule	62	10	13.99	0.92049
GO:0009505	plant-type cell wall	10	1	2.26	0.92283
GO:0035578	azurophil granule lumen	10	1	2.26	0.92283
GO:1902554	serine/threonine protein kinase complex	30	4	6.77	0.93240
GO:0043186	P granule	24	3	5.42	0.93284
GO:0060293	germ plasm	24	3	5.42	0.93284
GO:0000407	phagophore assembly site	18	2	4.06	0.93795
GO:0005747	mitochondrial respiratory chain complex ...	18	2	4.06	0.93795
GO:0030964	NADH dehydrogenase complex	18	2	4.06	0.93795
GO:0045271	respiratory chain complex I	18	2	4.06	0.93795
GO:0044463	cell projection part	220	41	49.65	0.93915
GO:0120038	plasma membrane bounded cell projection ...	220	41	49.65	0.93915
GO:0071339	MLL1 complex	11	1	2.48	0.94030
GO:1902494	catalytic complex	514	103	116	0.94086
GO:0005933	cellular bud	25	3	5.64	0.94422
GO:0045495	pole plasm	25	3	5.64	0.94422
GO:1904813	ficolin-1-rich granule lumen	25	3	5.64	0.94422
GO:0005667	transcription factor complex	43	6	9.7	0.94573
GO:0098791	Golgi subcompartment	188	34	42.43	0.94850
GO:0031090	organelle membrane	694	141	156.62	0.95140
GO:0005798	Golgi-associated vesicle	44	6	9.93	0.95331
GO:0005675	transcription factor TFIIH holo complex	12	1	2.71	0.95382
GO:0005736	RNA polymerase I complex	12	1	2.71	0.95382
GO:0012507	ER to Golgi transport vesicle membrane	12	1	2.71	0.95382
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	2.71	0.95382
GO:0036477	somatodendritic compartment	126	21	28.44	0.96146
GO:0031985	Golgi cisterna	27	3	6.09	0.96181
GO:0036464	cytoplasmic ribonucleoprotein granule	116	19	26.18	0.96272
GO:0030427	site of polarized growth	57	8	12.86	0.96299
GO:0044665	MLL1/2 complex	13	1	2.93	0.96428
GO:0012505	endomembrane system	821	167	185.28	0.96576
GO:0044438	microbody part	34	4	7.67	0.96610
GO:0044439	peroxisomal part	34	4	7.67	0.96610
GO:1902911	protein kinase complex	34	4	7.67	0.96610
GO:0035770	ribonucleoprotein granule	117	19	26.4	0.96639
GO:0005935	cellular bud neck	21	2	4.74	0.96729
GO:0031984	organelle subcompartment	475	92	107.2	0.97022
GO:0031252	cell leading edge	47	6	10.61	0.97066
GO:0044431	Golgi apparatus part	205	36	46.26	0.97105
GO:0031253	cell projection membrane	35	4	7.9	0.97164
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.16	0.97237
GO:0005849	mRNA cleavage factor complex	14	1	3.16	0.97237
GO:0071005	U2-type precatalytic spliceosome	14	1	3.16	0.97237
GO:0005737	cytoplasm	2754	605	621.52	0.97262
GO:0005801	cis-Golgi network	22	2	4.96	0.97368
GO:0031201	SNARE complex	22	2	4.96	0.97368
GO:0005669	transcription factor TFIID complex	15	1	3.39	0.97863
GO:0043332	mating projection tip	15	1	3.39	0.97863
GO:0005783	endoplasmic reticulum	406	76	91.63	0.98106
GO:0044798	nuclear transcription factor complex	31	3	7	0.98254
GO:0005666	RNA polymerase III complex	16	1	3.61	0.98348
GO:0005697	telomerase holoenzyme complex	16	1	3.61	0.98348
GO:0030425	dendrite	91	13	20.54	0.98354
GO:0097447	dendritic tree	91	13	20.54	0.98354
GO:0000139	Golgi membrane	119	18	26.86	0.98496
GO:0030426	growth cone	25	2	5.64	0.98641
GO:0005782	peroxisomal matrix	17	1	3.84	0.98722
GO:0005937	mating projection	17	1	3.84	0.98722
GO:0031907	microbody lumen	17	1	3.84	0.98722
GO:0031256	leading edge membrane	26	2	5.87	0.98912
GO:0031258	lamellipodium membrane	18	1	4.06	0.99012
GO:0031527	filopodium membrane	18	1	4.06	0.99012
GO:0044432	endoplasmic reticulum part	268	46	60.48	0.99040
GO:0005730	nucleolus	407	74	91.85	0.99106
GO:0090575	RNA polymerase II transcription factor c...	27	2	6.09	0.99131
GO:0034774	secretory granule lumen	42	4	9.48	0.99228
GO:0005682	U5 snRNP	19	1	4.29	0.99236
GO:0005686	U2 snRNP	19	1	4.29	0.99236
GO:0015030	Cajal body	28	2	6.32	0.99306
GO:0044444	cytoplasmic part	2453	528	553.59	0.99360
GO:0030176	integral component of endoplasmic reticu...	69	8	15.57	0.99397
GO:0031227	intrinsic component of endoplasmic retic...	69	8	15.57	0.99397
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	4.51	0.99410
GO:0030027	lamellipodium	29	2	6.54	0.99447
GO:0034708	methyltransferase complex	37	3	8.35	0.99488
GO:0005643	nuclear pore	21	1	4.74	0.99544
GO:0031983	vesicle lumen	45	4	10.16	0.99569
GO:0060205	cytoplasmic vesicle lumen	45	4	10.16	0.99569
GO:0005839	proteasome core complex	22	1	4.96	0.99647
GO:0030173	integral component of Golgi membrane	22	1	4.96	0.99647
GO:0032991	protein-containing complex	1417	288	319.79	0.99684
GO:0071011	precatalytic spliceosome	32	2	7.22	0.99721
GO:0030867	rough endoplasmic reticulum membrane	23	1	5.19	0.99727
GO:0031228	intrinsic component of Golgi membrane	23	1	5.19	0.99727
GO:0000502	proteasome complex	59	5	13.32	0.99890
GO:1905369	endopeptidase complex	59	5	13.32	0.99890
GO:0044452	nucleolar part	73	7	16.47	0.99897
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	1	6.09	0.99903
GO:0097525	spliceosomal snRNP complex	45	3	10.16	0.99907
GO:0005789	endoplasmic reticulum membrane	240	36	54.16	0.99908
GO:0098827	endoplasmic reticulum subcompartment	241	36	54.39	0.99918
GO:0097526	spliceosomal tri-snRNP complex	28	1	6.32	0.99925
GO:0030532	small nuclear ribonucleoprotein complex	48	3	10.83	0.99952
GO:0005791	rough endoplasmic reticulum	31	1	7	0.99965
GO:0120114	Sm-like protein family complex	50	3	11.28	0.99969
GO:0016591	RNA polymerase II, holoenzyme	42	2	9.48	0.99973
GO:0005829	cytosol	1286	250	290.22	0.99977
GO:1905368	peptidase complex	67	5	15.12	0.99978
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	36	57.1	0.99980
GO:0032040	small-subunit processome	40	1	9.03	0.99997
GO:0015935	small ribosomal subunit	42	1	9.48	0.99998
GO:0071013	catalytic step 2 spliceosome	54	2	12.19	0.99998
GO:0005844	polysome	70	3	15.8	1.00000
GO:0030686	90S preribosome	61	2	13.77	1.00000
GO:0042788	polysomal ribosome	50	1	11.28	1.00000
GO:0030687	preribosome, large subunit precursor	51	1	11.51	1.00000
GO:0005684	U2-type spliceosomal complex	65	1	14.67	1.00000
GO:0005681	spliceosomal complex	102	3	23.02	1.00000
GO:0022626	cytosolic ribosome	115	3	25.95	1.00000
GO:0044445	cytosolic part	173	9	39.04	1.00000
GO:0030684	preribosome	121	3	27.31	1.00000
GO:0005840	ribosome	145	4	32.72	1.00000
GO:0044391	ribosomal subunit	110	1	24.82	1.00000
GO:0005575	cellular_component	3279	740	740	1.00000
GO:1990904	ribonucleoprotein complex	470	33	106.07	1.00000
GO:0000110	nucleotide-excision repair factor 1 comp...	5	0	1.13	1.00000
GO:0000124	SAGA complex	2	0	0.45	1.00000
GO:0000125	PCAF complex	1	0	0.23	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.45	1.00000
GO:0000131	incipient cellular bud site	7	0	1.58	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.23	1.00000
GO:0000145	exocyst	2	0	0.45	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	0	1.35	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.58	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.9	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.45	1.00000
GO:0000176	nuclear exosome (RNase complex)	9	0	2.03	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	9	0	2.03	1.00000
GO:0000178	exosome (RNase complex)	12	0	2.71	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.23	1.00000
GO:0000243	commitment complex	4	0	0.9	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.23	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.23	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.23	1.00000
GO:0000313	organellar ribosome	21	0	4.74	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.35	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	2.93	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.23	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.45	1.00000
GO:0000417	HIR complex	2	0	0.45	1.00000
GO:0000418	RNA polymerase IV complex	5	0	1.13	1.00000
GO:0000419	RNA polymerase V complex	5	0	1.13	1.00000
GO:0000421	autophagosome membrane	5	0	1.13	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.23	1.00000
GO:0000782	telomere cap complex	7	0	1.58	1.00000
