GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005694	chromosome	354	136	80.08	7.6e-13
GO:0044427	chromosomal part	298	117	67.41	7.9e-12
GO:0000228	nuclear chromosome	239	99	54.06	1.0e-11
GO:0000793	condensed chromosome	72	42	16.29	4.0e-11
GO:0005657	replication fork	57	36	12.89	4.2e-11
GO:0044454	nuclear chromosome part	209	88	47.28	6.1e-11
GO:0043596	nuclear replication fork	50	32	11.31	3.2e-10
GO:0000775	chromosome, centromeric region	68	38	15.38	2.0e-09
GO:0000794	condensed nuclear chromosome	51	30	11.54	2.1e-08
GO:0000790	nuclear chromatin	168	69	38	3.0e-08
GO:0030894	replisome	16	14	3.62	6.3e-08
GO:0000785	chromatin	205	78	46.37	1.8e-07
GO:0000922	spindle pole	24	17	5.43	6.2e-07
GO:0043601	nuclear replisome	14	12	3.17	9.6e-07
GO:0098687	chromosomal region	105	44	23.75	5.8e-06
GO:0000779	condensed chromosome, centromeric region	22	15	4.98	6.2e-06
GO:0005819	spindle	75	34	16.97	9.0e-06
GO:0000780	condensed nuclear chromosome, centromeri...	18	13	4.07	1.0e-05
GO:0000322	storage vacuole	102	42	23.07	1.6e-05
GO:0000324	fungal-type vacuole	102	42	23.07	1.6e-05
GO:0000776	kinetochore	36	20	8.14	1.7e-05
GO:0005721	pericentric heterochromatin	19	13	4.3	2.5e-05
GO:0000796	condensin complex	7	7	1.58	3.0e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.58	3.0e-05
GO:0032993	protein-DNA complex	62	28	14.03	6.1e-05
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	11	3.62	0.00010
GO:0033176	proton-transporting V-type ATPase comple...	16	11	3.62	0.00010
GO:0044815	DNA packaging complex	21	13	4.75	0.00012
GO:0030981	cortical microtubule cytoskeleton	6	6	1.36	0.00013
GO:0005876	spindle microtubule	19	12	4.3	0.00017
GO:0016469	proton-transporting two-sector ATPase co...	19	12	4.3	0.00017
GO:0031298	replication fork protection complex	17	11	3.85	0.00024
GO:0000323	lytic vacuole	181	61	40.94	0.00030
GO:0031164	contractile vacuolar membrane	15	10	3.39	0.00032
GO:0033181	plasma membrane proton-transporting V-ty...	15	10	3.39	0.00032
GO:0000799	nuclear condensin complex	5	5	1.13	0.00059
GO:0005828	kinetochore microtubule	5	5	1.13	0.00059
GO:0008278	cohesin complex	5	5	1.13	0.00059
GO:0051233	spindle midzone	21	12	4.75	0.00062
GO:0000777	condensed chromosome kinetochore	16	10	3.62	0.00069
GO:0014704	intercalated disc	7	6	1.58	0.00075
GO:0044291	cell-cell contact zone	7	6	1.58	0.00075
GO:0044435	plastid part	270	83	61.08	0.00079
GO:0015630	microtubule cytoskeleton	236	74	53.39	0.00082
GO:0005816	spindle pole body	19	11	4.3	0.00091
GO:0005856	cytoskeleton	299	90	67.64	0.00101
GO:1990204	oxidoreductase complex	43	19	9.73	0.00130
GO:0000778	condensed nuclear chromosome kinetochore	12	8	2.71	0.00136
GO:0000329	fungal-type vacuole membrane	66	26	14.93	0.00147
GO:0000331	contractile vacuole	20	11	4.52	0.00162
GO:0044434	chloroplast part	265	80	59.95	0.00177
GO:0031618	nuclear pericentric heterochromatin	10	7	2.26	0.00185
GO:0009295	nucleoid	29	14	6.56	0.00202
GO:0005720	nuclear heterochromatin	32	15	7.24	0.00203
GO:0009526	plastid envelope	142	47	32.12	0.00224
GO:0005656	nuclear pre-replicative complex	8	6	1.81	0.00241
GO:0036387	pre-replicative complex	8	6	1.81	0.00241
GO:0044732	mitotic spindle pole body	8	6	1.81	0.00241
GO:0000798	nuclear cohesin complex	4	4	0.9	0.00260
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	4	0.9	0.00260
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	4	0.9	0.00260
GO:0033263	CORVET complex	4	4	0.9	0.00260
GO:0035101	FACT complex	4	4	0.9	0.00260
GO:0045239	tricarboxylic acid cycle enzyme complex	4	4	0.9	0.00260
GO:0045240	dihydrolipoyl dehydrogenase complex	4	4	0.9	0.00260
GO:0005663	DNA replication factor C complex	6	5	1.36	0.00286
GO:0031390	Ctf18 RFC-like complex	6	5	1.36	0.00286
GO:0098852	lytic vacuole membrane	111	38	25.11	0.00299
GO:0042645	mitochondrial nucleoid	19	10	4.3	0.00406
GO:0033178	proton-transporting two-sector ATPase co...	11	7	2.49	0.00410
GO:0005813	centrosome	124	41	28.05	0.00428
GO:0000792	heterochromatin	47	19	10.63	0.00446
GO:0005815	microtubule organizing center	151	48	34.16	0.00502
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	6	2.04	0.00585
GO:0010369	chromocenter	9	6	2.04	0.00585
GO:0032300	mismatch repair complex	9	6	2.04	0.00585
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	6	2.04	0.00585
GO:0030863	cortical cytoskeleton	32	14	7.24	0.00618
GO:0098797	plasma membrane protein complex	45	18	10.18	0.00637
GO:0044430	cytoskeletal part	266	77	60.17	0.00727
GO:0005887	integral component of plasma membrane	66	24	14.93	0.00738
GO:0005680	anaphase-promoting complex	12	7	2.71	0.00794
GO:0031261	DNA replication preinitiation complex	12	7	2.71	0.00794
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	5	1.58	0.00814
GO:0033177	proton-transporting two-sector ATPase co...	7	5	1.58	0.00814
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	5	1.58	0.00814
GO:0042555	MCM complex	7	5	1.58	0.00814
GO:0031226	intrinsic component of plasma membrane	74	26	16.74	0.00900
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1.13	0.01067
GO:0031391	Elg1 RFC-like complex	5	4	1.13	0.01067
GO:0034506	chromosome, centromeric core domain	5	4	1.13	0.01067
GO:0035974	meiotic spindle pole body	5	4	1.13	0.01067
GO:0045275	respiratory chain complex III	5	4	1.13	0.01067
GO:0009941	chloroplast envelope	134	42	30.31	0.01096
GO:0000940	condensed chromosome outer kinetochore	3	3	0.68	0.01154
GO:0030892	mitotic cohesin complex	3	3	0.68	0.01154
GO:0030893	meiotic cohesin complex	3	3	0.68	0.01154
GO:0031616	spindle pole centrosome	3	3	0.68	0.01154
GO:0034990	nuclear mitotic cohesin complex	3	3	0.68	0.01154
GO:0034991	nuclear meiotic cohesin complex	3	3	0.68	0.01154
GO:0055028	cortical microtubule	3	3	0.68	0.01154
GO:0071942	XPC complex	3	3	0.68	0.01154
GO:0097373	MCM core complex	3	3	0.68	0.01154
GO:0005875	microtubule associated complex	44	17	9.95	0.01175
GO:0044459	plasma membrane part	228	66	51.58	0.01261
GO:0000791	euchromatin	13	7	2.94	0.01389
GO:0030496	midbody	25	11	5.66	0.01404
GO:1990391	DNA repair complex	32	13	7.24	0.01675
GO:0005765	lysosomal membrane	63	22	14.25	0.01684
GO:0005719	nuclear euchromatin	8	5	1.81	0.01768
GO:0005818	aster	8	5	1.81	0.01768
GO:0042575	DNA polymerase complex	8	5	1.81	0.01768
GO:0070069	cytochrome complex	8	5	1.81	0.01768
GO:0071162	CMG complex	8	5	1.81	0.01768
GO:0009536	plastid	447	119	101.12	0.01830
GO:0005677	chromatin silencing complex	11	6	2.49	0.02115
GO:0031461	cullin-RING ubiquitin ligase complex	50	18	11.31	0.02123
GO:0005871	kinesin complex	14	7	3.17	0.02245
GO:0043228	non-membrane-bounded organelle	1044	259	236.17	0.02297
GO:0043232	intracellular non-membrane-bounded organ...	1044	259	236.17	0.02297
GO:0016324	apical plasma membrane	40	15	9.05	0.02331
GO:0005886	plasma membrane	627	161	141.84	0.02462
GO:0072687	meiotic spindle	6	4	1.36	0.02628
GO:0097431	mitotic spindle pole	6	4	1.36	0.02628
GO:0000325	plant-type vacuole	27	11	6.11	0.02635
GO:0009507	chloroplast	436	115	98.63	0.02674
GO:0071944	cell periphery	690	175	156.09	0.03044
GO:0009534	chloroplast thylakoid	85	27	19.23	0.03138
GO:0031010	ISWI-type complex	9	5	2.04	0.03248
GO:0000795	synaptonemal complex	15	7	3.39	0.03406
GO:0005881	cytoplasmic microtubule	15	7	3.39	0.03406
GO:0099086	synaptonemal structure	15	7	3.39	0.03406
GO:0090568	nuclear transcriptional repressor comple...	12	6	2.71	0.03435
GO:0005764	lysosome	101	31	22.85	0.03538
GO:0031976	plastid thylakoid	86	27	19.45	0.03625
GO:0000235	astral microtubule	4	3	0.9	0.03835
GO:0000347	THO complex	4	3	0.9	0.03835
GO:0005749	mitochondrial respiratory chain complex ...	4	3	0.9	0.03835
GO:0008622	epsilon DNA polymerase complex	4	3	0.9	0.03835
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	3	0.9	0.03835
GO:0032301	MutSalpha complex	4	3	0.9	0.03835
GO:0032302	MutSbeta complex	4	3	0.9	0.03835
GO:0033186	CAF-1 complex	4	3	0.9	0.03835
GO:0043599	nuclear DNA replication factor C complex	4	3	0.9	0.03835
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	0.9	0.03835
GO:0045281	succinate dehydrogenase complex	4	3	0.9	0.03835
GO:0045283	fumarate reductase complex	4	3	0.9	0.03835
GO:0061638	CENP-A containing chromatin	4	3	0.9	0.03835
GO:0009532	plastid stroma	178	50	40.27	0.04682
GO:0031967	organelle envelope	462	119	104.51	0.04784
GO:0031975	envelope	462	119	104.51	0.04784
GO:0000800	lateral element	7	4	1.58	0.05048
GO:0043235	receptor complex	7	4	1.58	0.05048
GO:0000939	condensed chromosome inner kinetochore	2	2	0.45	0.05112
GO:0000941	condensed nuclear chromosome inner kinet...	2	2	0.45	0.05112
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.45	0.05112
GO:0005727	extrachromosomal circular DNA	2	2	0.45	0.05112
GO:0005729	2-micrometer circle DNA	2	2	0.45	0.05112
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.45	0.05112
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.45	0.05112
GO:0005918	septate junction	2	2	0.45	0.05112
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	2	0.45	0.05112
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	2	0.45	0.05112
GO:0009521	photosystem	2	2	0.45	0.05112
GO:0009522	photosystem I	2	2	0.45	0.05112
GO:0009782	photosystem I antenna complex	2	2	0.45	0.05112
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	2	0.45	0.05112
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	2	0.45	0.05112
GO:0017133	mitochondrial electron transfer flavopro...	2	2	0.45	0.05112
GO:0031262	Ndc80 complex	2	2	0.45	0.05112
GO:0031617	NMS complex	2	2	0.45	0.05112
GO:0032389	MutLalpha complex	2	2	0.45	0.05112
GO:0032809	neuronal cell body membrane	2	2	0.45	0.05112
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	2	0.45	0.05112
GO:0043296	apical junction complex	2	2	0.45	0.05112
GO:0043505	CENP-A containing nucleosome	2	2	0.45	0.05112
GO:0043625	delta DNA polymerase complex	2	2	0.45	0.05112
GO:0044298	cell body membrane	2	2	0.45	0.05112
GO:0044326	dendritic spine neck	2	2	0.45	0.05112
GO:0044327	dendritic spine head	2	2	0.45	0.05112
GO:0045251	electron transfer flavoprotein complex	2	2	0.45	0.05112
GO:0045252	oxoglutarate dehydrogenase complex	2	2	0.45	0.05112
GO:0046821	extrachromosomal DNA	2	2	0.45	0.05112
GO:0061673	mitotic spindle astral microtubule	2	2	0.45	0.05112
GO:0070160	tight junction	2	2	0.45	0.05112
GO:0070772	PAS complex	2	2	0.45	0.05112
GO:0071958	new mitotic spindle pole body	2	2	0.45	0.05112
GO:0090533	cation-transporting ATPase complex	2	2	0.45	0.05112
GO:0098802	plasma membrane receptor complex	2	2	0.45	0.05112
GO:1990075	periciliary membrane compartment	2	2	0.45	0.05112
GO:1990357	terminal web	2	2	0.45	0.05112
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	2	0.45	0.05112
GO:1990712	HFE-transferrin receptor complex	2	2	0.45	0.05112
GO:0009707	chloroplast outer membrane	10	5	2.26	0.05310
GO:0009570	chloroplast stroma	177	49	40.04	0.06130
GO:0000152	nuclear ubiquitin ligase complex	20	8	4.52	0.06139
GO:0005874	microtubule	56	18	12.67	0.06370
GO:0005773	vacuole	309	81	69.9	0.06648
GO:0005769	early endosome	49	16	11.08	0.06841
GO:0030136	clathrin-coated vesicle	31	11	7.01	0.07106
GO:0072686	mitotic spindle	31	11	7.01	0.07106
GO:0032153	cell division site	42	14	9.5	0.07301
GO:0000786	nucleosome	14	6	3.17	0.07398
GO:0009527	plastid outer membrane	11	5	2.49	0.07973
GO:0009533	chloroplast stromal thylakoid	11	5	2.49	0.07973
GO:0045169	fusome	11	5	2.49	0.07973
GO:0070820	tertiary granule	11	5	2.49	0.07973
GO:0000788	nuclear nucleosome	5	3	1.13	0.07988
GO:0001740	Barr body	5	3	1.13	0.07988
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1.13	0.07988
GO:0030897	HOPS complex	5	3	1.13	0.07988
GO:0031389	Rad17 RFC-like complex	5	3	1.13	0.07988
GO:0033254	vacuolar transporter chaperone complex	5	3	1.13	0.07988
GO:0033553	rDNA heterochromatin	5	3	1.13	0.07988
GO:0045120	pronucleus	5	3	1.13	0.07988
GO:0045273	respiratory chain complex II	5	3	1.13	0.07988
GO:0070821	tertiary granule membrane	5	3	1.13	0.07988
GO:0090406	pollen tube	5	3	1.13	0.07988
GO:0101003	ficolin-1-rich granule membrane	8	4	1.81	0.08327
GO:0030670	phagocytic vesicle membrane	18	7	4.07	0.08991
GO:0032155	cell division site part	25	9	5.66	0.09037
GO:0035861	site of double-strand break	36	12	8.14	0.09296
GO:0090734	site of DNA damage	36	12	8.14	0.09296
GO:0044448	cell cortex part	51	16	11.54	0.09367
GO:1904949	ATPase complex	59	18	13.35	0.09871
GO:0009986	cell surface	67	20	15.16	0.10234
GO:0030666	endocytic vesicle membrane	33	11	7.47	0.10518
GO:0044437	vacuolar part	221	58	49.99	0.10683
GO:0045121	membrane raft	26	9	5.88	0.11175
GO:0098857	membrane microdomain	26	9	5.88	0.11175
GO:0000803	sex chromosome	12	5	2.71	0.11215
GO:0030286	dynein complex	12	5	2.71	0.11215
GO:0032009	early phagosome	12	5	2.71	0.11215
GO:0099513	polymeric cytoskeletal fiber	72	21	16.29	0.11675
GO:0005746	mitochondrial respiratory chain	30	10	6.79	0.11929
GO:0005652	nuclear lamina	9	4	2.04	0.12390
GO:0034357	photosynthetic membrane	65	19	14.7	0.12899
GO:0042651	thylakoid membrane	65	19	14.7	0.12899
GO:0000923	equatorial microtubule organizing center	3	2	0.68	0.13028
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.68	0.13028
GO:0005701	polytene chromosome chromocenter	3	2	0.68	0.13028
GO:0005822	inner plaque of spindle pole body	3	2	0.68	0.13028
GO:0005827	polar microtubule	3	2	0.68	0.13028
GO:0005902	microvillus	3	2	0.68	0.13028
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	2	0.68	0.13028
GO:0008275	gamma-tubulin small complex	3	2	0.68	0.13028
GO:0009504	cell plate	3	2	0.68	0.13028
GO:0016589	NURF complex	3	2	0.68	0.13028
GO:0030915	Smc5-Smc6 complex	3	2	0.68	0.13028
GO:0031510	SUMO activating enzyme complex	3	2	0.68	0.13028
GO:0032133	chromosome passenger complex	3	2	0.68	0.13028
GO:0032299	ribonuclease H2 complex	3	2	0.68	0.13028
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	2	0.68	0.13028
GO:0036019	endolysosome	3	2	0.68	0.13028
GO:0036020	endolysosome membrane	3	2	0.68	0.13028
GO:0036062	presynaptic periactive zone	3	2	0.68	0.13028
GO:0036063	acroblast	3	2	0.68	0.13028
GO:0106068	SUMO ligase complex	3	2	0.68	0.13028
GO:1990498	mitotic spindle microtubule	3	2	0.68	0.13028
GO:1990794	basolateral part of cell	3	2	0.68	0.13028
GO:0000805	X chromosome	6	3	1.36	0.13347
GO:0005868	cytoplasmic dynein complex	6	3	1.36	0.13347
GO:0030315	T-tubule	6	3	1.36	0.13347
GO:0042646	plastid nucleoid	6	3	1.36	0.13347
GO:0048786	presynaptic active zone	6	3	1.36	0.13347
GO:0044450	microtubule organizing center part	31	10	7.01	0.14225
GO:0070469	respiratory chain	31	10	7.01	0.14225
GO:0031594	neuromuscular junction	35	11	7.92	0.14734
GO:0005905	clathrin-coated pit	13	5	2.94	0.14980
GO:0009277	fungal-type cell wall	13	5	2.94	0.14980
GO:0030125	clathrin vesicle coat	13	5	2.94	0.14980
GO:0031012	extracellular matrix	13	5	2.94	0.14980
GO:0031305	integral component of mitochondrial inne...	13	5	2.94	0.14980
GO:0044446	intracellular organelle part	2197	509	496.99	0.15178
GO:0030864	cortical actin cytoskeleton	24	8	5.43	0.15484
GO:0005938	cell cortex	79	22	17.87	0.16124
GO:0045177	apical part of cell	75	21	16.97	0.16151
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	9	6.33	0.16201
GO:0010287	plastoglobule	17	6	3.85	0.16635
GO:0005759	mitochondrial matrix	174	45	39.36	0.16887
GO:0099568	cytoplasmic region	108	29	24.43	0.17002
GO:0030669	clathrin-coated endocytic vesicle membra...	10	4	2.26	0.17111
GO:0045171	intercellular bridge	10	4	2.26	0.17111
GO:0045334	clathrin-coated endocytic vesicle	10	4	2.26	0.17111
GO:0044440	endosomal part	137	36	30.99	0.17283
GO:0005814	centriole	21	7	4.75	0.17748
GO:0044456	synapse part	97	26	21.94	0.18899
GO:0031969	chloroplast membrane	29	9	6.56	0.19056
GO:0098589	membrane region	29	9	6.56	0.19056
GO:0098803	respiratory chain complex	29	9	6.56	0.19056
GO:0016323	basolateral plasma membrane	14	5	3.17	0.19193
GO:0030118	clathrin coat	14	5	3.17	0.19193
GO:0031304	intrinsic component of mitochondrial inn...	14	5	3.17	0.19193
GO:0044422	organelle part	2205	509	498.8	0.19272
GO:0030285	integral component of synaptic vesicle m...	7	3	1.58	0.19572
GO:0030446	hyphal cell wall	7	3	1.58	0.19572
GO:0042383	sarcolemma	7	3	1.58	0.19572
GO:0044436	thylakoid part	73	20	16.51	0.19703
GO:0044306	neuron projection terminus	53	15	11.99	0.20033
GO:0005774	vacuolar membrane	207	52	46.83	0.20975
GO:0009579	thylakoid	111	29	25.11	0.21469
GO:0042170	plastid membrane	30	9	6.79	0.22111
GO:0030139	endocytic vesicle	58	16	13.12	0.22195
GO:0000930	gamma-tubulin complex	4	2	0.9	0.22220
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	2	0.9	0.22220
GO:0005824	outer plaque of spindle pole body	4	2	0.9	0.22220
GO:0005879	axonemal microtubule	4	2	0.9	0.22220
GO:0005942	phosphatidylinositol 3-kinase complex	4	2	0.9	0.22220
GO:0009524	phragmoplast	4	2	0.9	0.22220
GO:0010007	magnesium chelatase complex	4	2	0.9	0.22220
GO:0020015	glycosome	4	2	0.9	0.22220
GO:0035371	microtubule plus-end	4	2	0.9	0.22220
GO:0042644	chloroplast nucleoid	4	2	0.9	0.22220
GO:0042734	presynaptic membrane	4	2	0.9	0.22220
GO:0045254	pyruvate dehydrogenase complex	4	2	0.9	0.22220
GO:0090543	Flemming body	4	2	0.9	0.22220
GO:1990621	ESCRT IV complex	4	2	0.9	0.22220
GO:1990752	microtubule end	4	2	0.9	0.22220
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	0.9	0.22220
GO:0045335	phagocytic vesicle	38	11	8.6	0.22418
GO:0000111	nucleotide-excision repair factor 2 comp...	1	1	0.23	0.22621
GO:0000328	fungal-type vacuole lumen	1	1	0.23	0.22621
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	1	0.23	0.22621
GO:0000797	condensin core heterodimer	1	1	0.23	0.22621
GO:0000936	primary cell septum	1	1	0.23	0.22621
GO:0001741	XY body	1	1	0.23	0.22621
GO:0001939	female pronucleus	1	1	0.23	0.22621
GO:0001940	male pronucleus	1	1	0.23	0.22621
GO:0005704	polytene chromosome band	1	1	0.23	0.22621
GO:0005713	recombination nodule	1	1	0.23	0.22621
GO:0005715	late recombination nodule	1	1	0.23	0.22621
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.23	0.22621
GO:0005865	striated muscle thin filament	1	1	0.23	0.22621
GO:0008230	ecdysone receptor holocomplex	1	1	0.23	0.22621
GO:0008231	repressor ecdysone receptor complex	1	1	0.23	0.22621
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.23	0.22621
GO:0009512	cytochrome b6f complex	1	1	0.23	0.22621
GO:0009544	chloroplast ATP synthase complex	1	1	0.23	0.22621
GO:0009574	preprophase band	1	1	0.23	0.22621
GO:0010005	cortical microtubule, transverse to long...	1	1	0.23	0.22621
GO:0016587	Isw1 complex	1	1	0.23	0.22621
GO:0030870	Mre11 complex	1	1	0.23	0.22621
GO:0031045	dense core granule	1	1	0.23	0.22621
GO:0031213	RSF complex	1	1	0.23	0.22621
GO:0031233	intrinsic component of external side of ...	1	1	0.23	0.22621
GO:0031362	anchored component of external side of p...	1	1	0.23	0.22621
GO:0032807	DNA ligase IV complex	1	1	0.23	0.22621
GO:0034423	autophagosome lumen	1	1	0.23	0.22621
GO:0035012	polytene chromosome, telomeric region	1	1	0.23	0.22621
GO:0035061	interchromatin granule	1	1	0.23	0.22621
GO:0036156	inner dynein arm	1	1	0.23	0.22621
GO:0036379	myofilament	1	1	0.23	0.22621
GO:0036436	Isw1a complex	1	1	0.23	0.22621
GO:0036437	Isw1b complex	1	1	0.23	0.22621
GO:0042583	chromaffin granule	1	1	0.23	0.22621
GO:0043159	acrosomal matrix	1	1	0.23	0.22621
GO:0043188	cell septum edging	1	1	0.23	0.22621
GO:0043494	CLRC ubiquitin ligase complex	1	1	0.23	0.22621
GO:0043590	bacterial nucleoid	1	1	0.23	0.22621
GO:0043626	PCNA complex	1	1	0.23	0.22621
GO:0044284	mitochondrial crista junction	1	1	0.23	0.22621
GO:0044426	cell wall part	1	1	0.23	0.22621
GO:0044462	external encapsulating structure part	1	1	0.23	0.22621
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.23	0.22621
GO:0045170	spectrosome	1	1	0.23	0.22621
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.23	0.22621
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.23	0.22621
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.23	0.22621
GO:0060473	cortical granule	1	1	0.23	0.22621
GO:0061617	MICOS complex	1	1	0.23	0.22621
GO:0061957	NVT complex	1	1	0.23	0.22621
GO:0065010	extracellular membrane-bounded organelle	1	1	0.23	0.22621
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.23	0.22621
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.23	0.22621
GO:0070090	metaphase plate	1	1	0.23	0.22621
GO:0070557	PCNA-p21 complex	1	1	0.23	0.22621
GO:0070912	Ddb1-Ckn1 complex	1	1	0.23	0.22621
GO:0070939	Dsl1/NZR complex	1	1	0.23	0.22621
GO:0071821	FANCM-MHF complex	1	1	0.23	0.22621
GO:0090537	CERF complex	1	1	0.23	0.22621
GO:0090619	meiotic spindle pole	1	1	0.23	0.22621
GO:0097123	cyclin A1-CDK2 complex	1	1	0.23	0.22621
GO:0097587	MutLgamma complex	1	1	0.23	0.22621
GO:0098723	skeletal muscle myofibril	1	1	0.23	0.22621
GO:0120103	centriolar subdistal appendage	1	1	0.23	0.22621
GO:0120105	actomyosin contractile ring, intermediat...	1	1	0.23	0.22621
GO:1902500	vacuolar HOPS complex	1	1	0.23	0.22621
GO:1990047	spindle matrix	1	1	0.23	0.22621
GO:1990423	RZZ complex	1	1	0.23	0.22621
GO:1990574	meiotic spindle astral microtubule	1	1	0.23	0.22621
GO:0099081	supramolecular polymer	87	23	19.68	0.22883
GO:0099512	supramolecular fiber	87	23	19.68	0.22883
GO:0031974	membrane-enclosed lumen	1233	288	278.92	0.22915
GO:0043233	organelle lumen	1233	288	278.92	0.22915
GO:0070013	intracellular organelle lumen	1233	288	278.92	0.22915
GO:0043226	organelle	2809	642	635.43	0.23160
GO:0008023	transcription elongation factor complex	15	5	3.39	0.23759
GO:0043204	perikaryon	15	5	3.39	0.23759
GO:0044447	axoneme part	15	5	3.39	0.23759
GO:0030665	clathrin-coated vesicle membrane	19	6	4.3	0.24556
GO:0043231	intracellular membrane-bounded organelle	2608	597	589.96	0.24762
GO:0043679	axon terminus	51	14	11.54	0.24865
GO:0032592	integral component of mitochondrial memb...	23	7	5.2	0.25003
GO:0000151	ubiquitin ligase complex	84	22	19	0.25054
GO:0000781	chromosome, telomeric region	35	10	7.92	0.25342
GO:0044421	extracellular region part	68	18	15.38	0.26246
GO:0008180	COP9 signalosome	8	3	1.81	0.26319
GO:0030122	AP-2 adaptor complex	8	3	1.81	0.26319
GO:0030128	clathrin coat of endocytic vesicle	8	3	1.81	0.26319
GO:0030131	clathrin adaptor complex	8	3	1.81	0.26319
GO:0030132	clathrin coat of coated pit	8	3	1.81	0.26319
GO:0031234	extrinsic component of cytoplasmic side ...	8	3	1.81	0.26319
GO:0031310	intrinsic component of vacuolar membrane	8	3	1.81	0.26319
GO:0042470	melanosome	8	3	1.81	0.26319
GO:0048770	pigment granule	8	3	1.81	0.26319
GO:0098563	intrinsic component of synaptic vesicle ...	8	3	1.81	0.26319
GO:0016021	integral component of membrane	366	88	82.79	0.26443
GO:0043229	intracellular organelle	2786	636	630.23	0.26681
GO:0099080	supramolecular complex	89	23	20.13	0.26703
GO:0031224	intrinsic component of membrane	380	91	85.96	0.27491
GO:0098793	presynapse	77	20	17.42	0.27772
GO:0015629	actin cytoskeleton	44	12	9.95	0.28004
GO:0000109	nucleotide-excision repair complex	16	5	3.62	0.28581
GO:0016281	eukaryotic translation initiation factor...	16	5	3.62	0.28581
GO:0098796	membrane protein complex	239	58	54.06	0.28763
GO:0009898	cytoplasmic side of plasma membrane	24	7	5.43	0.28923
GO:0098573	intrinsic component of mitochondrial mem...	24	7	5.43	0.28923
GO:0030054	cell junction	172	42	38.91	0.30967
GO:0008623	CHRAC	5	2	1.13	0.31708
GO:0012510	trans-Golgi network transport vesicle me...	5	2	1.13	0.31708
GO:0030130	clathrin coat of trans-Golgi network ves...	5	2	1.13	0.31708
GO:0032154	cleavage furrow	5	2	1.13	0.31708
GO:0043196	varicosity	5	2	1.13	0.31708
GO:0044304	main axon	5	2	1.13	0.31708
GO:0070971	endoplasmic reticulum exit site	5	2	1.13	0.31708
GO:0097574	lateral part of cell	5	2	1.13	0.31708
GO:0099023	tethering complex	29	8	6.56	0.32587
GO:0034399	nuclear periphery	75	19	16.97	0.32712
GO:0045202	synapse	109	27	24.66	0.32813
GO:0009535	chloroplast thylakoid membrane	54	14	12.22	0.32827
GO:0005788	endoplasmic reticulum lumen	25	7	5.66	0.32970
GO:0017053	transcriptional repressor complex	25	7	5.66	0.32970
GO:0001739	sex chromatin	9	3	2.04	0.33284
GO:0001931	uropod	9	3	2.04	0.33284
GO:0010319	stromule	9	3	2.04	0.33284
GO:0019005	SCF ubiquitin ligase complex	9	3	2.04	0.33284
GO:0019897	extrinsic component of plasma membrane	9	3	2.04	0.33284
GO:0030672	synaptic vesicle membrane	9	3	2.04	0.33284
GO:0030990	intraciliary transport particle	9	3	2.04	0.33284
GO:0030992	intraciliary transport particle B	9	3	2.04	0.33284
GO:0031254	cell trailing edge	9	3	2.04	0.33284
GO:0032982	myosin filament	9	3	2.04	0.33284
GO:0051285	cell cortex of cell tip	9	3	2.04	0.33284
GO:0099501	exocytic vesicle membrane	9	3	2.04	0.33284
GO:1990753	equatorial cell cortex	9	3	2.04	0.33284
GO:0098798	mitochondrial protein complex	88	22	19.91	0.33367
GO:0005775	vacuolar lumen	17	5	3.85	0.33558
GO:0005826	actomyosin contractile ring	13	4	2.94	0.33628
GO:0030119	AP-type membrane coat adaptor complex	13	4	2.94	0.33628
GO:0019866	organelle inner membrane	187	45	42.3	0.34168
GO:0031981	nuclear lumen	1026	237	232.09	0.34467
GO:0098590	plasma membrane region	106	26	23.98	0.35330
GO:0005743	mitochondrial inner membrane	162	39	36.65	0.35542
GO:0055035	plastid thylakoid membrane	55	14	12.44	0.35609
GO:0005911	cell-cell junction	141	34	31.9	0.36496
GO:0070603	SWI/SNF superfamily-type complex	22	6	4.98	0.37825
GO:0005739	mitochondrion	670	155	151.56	0.37852
GO:0098805	whole membrane	403	94	91.16	0.38016
GO:0044455	mitochondrial membrane part	82	20	18.55	0.39142
GO:0009706	chloroplast inner membrane	14	4	3.17	0.39402
GO:0097060	synaptic membrane	14	4	3.17	0.39402
GO:0010008	endosome membrane	121	29	27.37	0.39464
GO:0030659	cytoplasmic vesicle membrane	91	22	20.59	0.40013
GO:0043195	terminal bouton	48	12	10.86	0.40046
GO:0098800	inner mitochondrial membrane protein com...	48	12	10.86	0.40046
GO:0000120	RNA polymerase I transcription factor co...	2	1	0.45	0.40131
GO:0000229	cytoplasmic chromosome	2	1	0.45	0.40131
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.45	0.40131
GO:0000801	central element	2	1	0.45	0.40131
GO:0000808	origin recognition complex	2	1	0.45	0.40131
GO:0000935	division septum	2	1	0.45	0.40131
GO:0005639	integral component of nuclear inner memb...	2	1	0.45	0.40131
GO:0005664	nuclear origin of replication recognitio...	2	1	0.45	0.40131
GO:0005712	chiasma	2	1	0.45	0.40131
GO:0005825	half bridge of spindle pole body	2	1	0.45	0.40131
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.45	0.40131
GO:0009508	plastid chromosome	2	1	0.45	0.40131
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.45	0.40131
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	1	0.45	0.40131
GO:0030124	AP-4 adaptor complex	2	1	0.45	0.40131
GO:0030445	yeast-form cell wall	2	1	0.45	0.40131
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.45	0.40131
GO:0031430	M band	2	1	0.45	0.40131
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	1	0.45	0.40131
GO:0031673	H zone	2	1	0.45	0.40131
GO:0031904	endosome lumen	2	1	0.45	0.40131
GO:0032797	SMN complex	2	1	0.45	0.40131
GO:0033597	mitotic checkpoint complex	2	1	0.45	0.40131
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.45	0.40131
GO:0035658	Mon1-Ccz1 complex	2	1	0.45	0.40131
GO:0042597	periplasmic space	2	1	0.45	0.40131
GO:0044453	nuclear membrane part	2	1	0.45	0.40131
GO:0044545	NSL complex	2	1	0.45	0.40131
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.45	0.40131
GO:0060076	excitatory synapse	2	1	0.45	0.40131
GO:0060198	clathrin-sculpted vesicle	2	1	0.45	0.40131
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.45	0.40131
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.45	0.40131
GO:0061700	GATOR2 complex	2	1	0.45	0.40131
GO:0070274	RES complex	2	1	0.45	0.40131
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.45	0.40131
GO:0071439	clathrin complex	2	1	0.45	0.40131
GO:0071957	old mitotic spindle pole body	2	1	0.45	0.40131
GO:0097228	sperm principal piece	2	1	0.45	0.40131
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.45	0.40131
GO:0097443	sorting endosome	2	1	0.45	0.40131
GO:0097504	Gemini of coiled bodies	2	1	0.45	0.40131
GO:1904724	tertiary granule lumen	2	1	0.45	0.40131
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.45	0.40131
GO:1990385	meiotic spindle midzone	2	1	0.45	0.40131
GO:1990533	Dom34-Hbs1 complex	2	1	0.45	0.40131
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.45	0.40131
GO:0016459	myosin complex	10	3	2.26	0.40215
GO:0016460	myosin II complex	10	3	2.26	0.40215
GO:0097204	phagocytic cup base	10	3	2.26	0.40215
GO:0097542	ciliary tip	10	3	2.26	0.40215
GO:1990023	mitotic spindle midzone	10	3	2.26	0.40215
GO:0043227	membrane-bounded organelle	2680	609	606.25	0.40493
GO:0000118	histone deacetylase complex	6	2	1.36	0.40889
GO:0008074	guanylate cyclase complex, soluble	6	2	1.36	0.40889
GO:0031931	TORC1 complex	6	2	1.36	0.40889
GO:0031933	telomeric heterochromatin	6	2	1.36	0.40889
GO:0038201	TOR complex	6	2	1.36	0.40889
GO:0005768	endosome	218	51	49.31	0.41630
GO:0016363	nuclear matrix	23	6	5.2	0.42350
GO:0031312	extrinsic component of organelle membran...	23	6	5.2	0.42350
GO:0061845	neuron projection branch point	23	6	5.2	0.42350
GO:1990033	dendritic branch point	23	6	5.2	0.42350
GO:0043209	myelin sheath	49	12	11.08	0.43139
GO:0005770	late endosome	84	20	19	0.43877
GO:0012506	vesicle membrane	93	22	21.04	0.44529
GO:0044424	intracellular part	3111	705	703.75	0.44615
GO:0009528	plastid inner membrane	15	4	3.39	0.45091
GO:0014069	postsynaptic density	15	4	3.39	0.45091
GO:0032279	asymmetric synapse	15	4	3.39	0.45091
GO:0042641	actomyosin	15	4	3.39	0.45091
GO:0070938	contractile ring	15	4	3.39	0.45091
GO:0098984	neuron to neuron synapse	15	4	3.39	0.45091
GO:0099572	postsynaptic specialization	15	4	3.39	0.45091
GO:0005930	axoneme	28	7	6.33	0.45369
GO:0097014	ciliary plasm	28	7	6.33	0.45369
GO:0008021	synaptic vesicle	37	9	8.37	0.46533
GO:0061174	type I terminal bouton	24	6	5.43	0.46826
GO:0071212	subsynaptic reticulum	24	6	5.43	0.46826
GO:0035577	azurophil granule membrane	11	3	2.49	0.46921
GO:0045179	apical cortex	11	3	2.49	0.46921
GO:0019898	extrinsic component of membrane	59	14	13.35	0.46973
GO:0044433	cytoplasmic vesicle part	248	57	56.1	0.47002
GO:0005622	intracellular	3113	705	704.2	0.48240
GO:0005700	polytene chromosome	20	5	4.52	0.48527
GO:0005811	lipid droplet	42	10	9.5	0.48677
GO:0000306	extrinsic component of vacuolar membrane	7	2	1.58	0.49416
GO:0001674	female germ cell nucleus	7	2	1.58	0.49416
GO:0005858	axonemal dynein complex	7	2	1.58	0.49416
GO:0005924	cell-substrate adherens junction	7	2	1.58	0.49416
GO:0005925	focal adhesion	7	2	1.58	0.49416
GO:0030055	cell-substrate junction	7	2	1.58	0.49416
GO:0030874	nucleolar chromatin	7	2	1.58	0.49416
GO:0035579	specific granule membrane	7	2	1.58	0.49416
GO:0046658	anchored component of plasma membrane	7	2	1.58	0.49416
GO:0098533	ATPase dependent transmembrane transport...	7	2	1.58	0.49416
GO:0000784	nuclear chromosome, telomeric region	29	7	6.56	0.49437
GO:0032838	plasma membrane bounded cell projection ...	29	7	6.56	0.49437
GO:0005576	extracellular region	188	43	42.53	0.49620
GO:0070382	exocytic vesicle	38	9	8.6	0.50081
GO:0043073	germ cell nucleus	16	4	3.62	0.50594
GO:0045178	basal part of cell	16	4	3.62	0.50594
GO:0044425	membrane part	737	167	166.72	0.50673
GO:0030667	secretory granule membrane	25	6	5.66	0.51202
GO:0099738	cell cortex region	25	6	5.66	0.51202
GO:0005623	cell	3234	732	731.57	0.53174
GO:0044464	cell part	3234	732	731.57	0.53174
GO:0043197	dendritic spine	12	3	2.71	0.53265
GO:0044309	neuron spine	12	3	2.71	0.53265
GO:0030662	coated vesicle membrane	39	9	8.82	0.53559
GO:0031514	motile cilium	39	9	8.82	0.53559
GO:0000408	EKC/KEOPS complex	3	1	0.68	0.53682
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.68	0.53682
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.68	0.53682
GO:0001725	stress fiber	3	1	0.68	0.53682
GO:0002178	palmitoyltransferase complex	3	1	0.68	0.53682
GO:0005638	lamin filament	3	1	0.68	0.53682
GO:0005726	perichromatin fibrils	3	1	0.68	0.53682
GO:0005753	mitochondrial proton-transporting ATP sy...	3	1	0.68	0.53682
GO:0005854	nascent polypeptide-associated complex	3	1	0.68	0.53682
GO:0005960	glycine cleavage complex	3	1	0.68	0.53682
GO:0016272	prefoldin complex	3	1	0.68	0.53682
GO:0016590	ACF complex	3	1	0.68	0.53682
GO:0016593	Cdc73/Paf1 complex	3	1	0.68	0.53682
GO:0016939	kinesin II complex	3	1	0.68	0.53682
GO:0017059	serine C-palmitoyltransferase complex	3	1	0.68	0.53682
GO:0019008	molybdopterin synthase complex	3	1	0.68	0.53682
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.68	0.53682
GO:0031093	platelet alpha granule lumen	3	1	0.68	0.53682
GO:0031211	endoplasmic reticulum palmitoyltransfera...	3	1	0.68	0.53682
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.68	0.53682
GO:0031526	brush border membrane	3	1	0.68	0.53682
GO:0031592	centrosomal corona	3	1	0.68	0.53682
GO:0031941	filamentous actin	3	1	0.68	0.53682
GO:0032433	filopodium tip	3	1	0.68	0.53682
GO:0033162	melanosome membrane	3	1	0.68	0.53682
GO:0034448	EGO complex	3	1	0.68	0.53682
GO:0034992	microtubule organizing center attachment...	3	1	0.68	0.53682
GO:0034993	meiotic nuclear membrane microtubule tet...	3	1	0.68	0.53682
GO:0035339	SPOTS complex	3	1	0.68	0.53682
GO:0035839	non-growing cell tip	3	1	0.68	0.53682
GO:0042765	GPI-anchor transamidase complex	3	1	0.68	0.53682
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.68	0.53682
GO:0044666	MLL3/4 complex	3	1	0.68	0.53682
GO:0045009	chitosome	3	1	0.68	0.53682
GO:0045259	proton-transporting ATP synthase complex	3	1	0.68	0.53682
GO:0071001	U4/U6 snRNP	3	1	0.68	0.53682
GO:0090498	extrinsic component of Golgi membrane	3	1	0.68	0.53682
GO:0090741	pigment granule membrane	3	1	0.68	0.53682
GO:0097224	sperm connecting piece	3	1	0.68	0.53682
GO:0097361	CIA complex	3	1	0.68	0.53682
GO:0097517	contractile actin filament bundle	3	1	0.68	0.53682
GO:0098807	chloroplast thylakoid membrane protein c...	3	1	0.68	0.53682
GO:0106083	nuclear membrane protein complex	3	1	0.68	0.53682
GO:0106094	nuclear membrane microtubule tethering c...	3	1	0.68	0.53682
GO:1905961	protein-cysteine S-palmitoyltransferase ...	3	1	0.68	0.53682
GO:1990745	EARP complex	3	1	0.68	0.53682
GO:0030658	transport vesicle membrane	26	6	5.88	0.55434
GO:1990351	transporter complex	26	6	5.88	0.55434
GO:0030424	axon	107	24	24.2	0.55795
GO:0031902	late endosome membrane	49	11	11.08	0.56785
GO:0005654	nucleoplasm	753	169	170.34	0.57057
GO:0005851	eukaryotic translation initiation factor...	8	2	1.81	0.57114
GO:0030140	trans-Golgi network transport vesicle	8	2	1.81	0.57114
GO:0031672	A band	8	2	1.81	0.57114
GO:0032391	photoreceptor connecting cilium	8	2	1.81	0.57114
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	1.81	0.57114
GO:0035327	transcriptionally active chromatin	8	2	1.81	0.57114
GO:0045211	postsynaptic membrane	8	2	1.81	0.57114
GO:0005635	nuclear envelope	99	22	22.4	0.57849
GO:0033267	axon part	81	18	18.32	0.57874
GO:0001891	phagocytic cup	13	3	2.94	0.59156
GO:0005771	multivesicular body	13	3	2.94	0.59156
GO:0042581	specific granule	13	3	2.94	0.59156
GO:0031968	organelle outer membrane	68	15	15.38	0.59246
GO:0043198	dendritic shaft	27	6	6.11	0.59490
GO:0051286	cell tip	27	6	6.11	0.59490
GO:0048046	apoplast	50	11	11.31	0.59763
GO:0044428	nuclear part	1107	248	250.42	0.60082
GO:0009705	plant-type vacuole membrane	18	4	4.07	0.60762
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	4	4.07	0.60762
GO:0019867	outer membrane	69	15	15.61	0.61749
GO:0097223	sperm part	23	5	5.2	0.62130
GO:0005794	Golgi apparatus	313	69	70.8	0.62475
GO:0005615	extracellular space	51	11	11.54	0.62643
GO:0005929	cilium	88	19	19.91	0.63435
GO:0031966	mitochondrial membrane	215	47	48.64	0.63622
GO:0005901	caveola	9	2	2.04	0.63923
GO:0005903	brush border	9	2	2.04	0.63923
GO:0005912	adherens junction	9	2	2.04	0.63923
GO:0031225	anchored component of membrane	9	2	2.04	0.63923
GO:0031674	I band	9	2	2.04	0.63923
GO:0044232	organelle membrane contact site	9	2	2.04	0.63923
GO:0070161	anchoring junction	9	2	2.04	0.63923
GO:0000938	GARP complex	4	1	0.9	0.64169
GO:0005724	nuclear telomeric heterochromatin	4	1	0.9	0.64169
GO:0005784	Sec61 translocon complex	4	1	0.9	0.64169
GO:0005891	voltage-gated calcium channel complex	4	1	0.9	0.64169
GO:0016328	lateral plasma membrane	4	1	0.9	0.64169
GO:0030121	AP-1 adaptor complex	4	1	0.9	0.64169
GO:0030904	retromer complex	4	1	0.9	0.64169
GO:0031523	Myb complex	4	1	0.9	0.64169
GO:0032541	cortical endoplasmic reticulum	4	1	0.9	0.64169
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.9	0.64169
GO:0034451	centriolar satellite	4	1	0.9	0.64169
GO:0034455	t-UTP complex	4	1	0.9	0.64169
GO:0036128	CatSper complex	4	1	0.9	0.64169
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	0.9	0.64169
GO:0043202	lysosomal lumen	4	1	0.9	0.64169
GO:0048188	Set1C/COMPASS complex	4	1	0.9	0.64169
GO:0062039	biofilm matrix	4	1	0.9	0.64169
GO:0062040	fungal biofilm matrix	4	1	0.9	0.64169
GO:0071256	translocon complex	4	1	0.9	0.64169
GO:0071261	Ssh1 translocon complex	4	1	0.9	0.64169
GO:0097042	extrinsic component of fungal-type vacuo...	4	1	0.9	0.64169
GO:1990124	messenger ribonucleoprotein complex	4	1	0.9	0.64169
GO:1990421	subtelomeric heterochromatin	4	1	0.9	0.64169
GO:0101002	ficolin-1-rich granule	33	7	7.47	0.64436
GO:0016605	PML body	14	3	3.17	0.64543
GO:1902562	H4 histone acetyltransferase complex	14	3	3.17	0.64543
GO:0150034	distal axon	75	16	16.97	0.65111
GO:0061695	transferase complex, transferring phosph...	98	21	22.17	0.65212
GO:0044429	mitochondrial part	361	79	81.66	0.66057
GO:0030120	vesicle coat	24	5	5.43	0.66158
GO:0036064	ciliary basal body	24	5	5.43	0.66158
GO:0030135	coated vesicle	57	12	12.89	0.66335
GO:0005758	mitochondrial intermembrane space	34	7	7.69	0.67753
GO:0005740	mitochondrial envelope	237	51	53.61	0.68871
GO:0101031	chaperone complex	15	3	3.39	0.69406
GO:1902495	transmembrane transporter complex	15	3	3.39	0.69406
GO:0001669	acrosomal vesicle	10	2	2.26	0.69850
GO:0016592	mediator complex	10	2	2.26	0.69850
GO:0031901	early endosome membrane	10	2	2.26	0.69850
GO:0098794	postsynapse	30	6	6.79	0.70359
GO:0000242	pericentriolar material	5	1	1.13	0.72285
GO:0005604	basement membrane	5	1	1.13	0.72285
GO:0005640	nuclear outer membrane	5	1	1.13	0.72285
GO:0016514	SWI/SNF complex	5	1	1.13	0.72285
GO:0030061	mitochondrial crista	5	1	1.13	0.72285
GO:0030428	cell septum	5	1	1.13	0.72285
GO:0030875	rDNA protrusion	5	1	1.13	0.72285
GO:0031932	TORC2 complex	5	1	1.13	0.72285
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1.13	0.72285
GO:0032432	actin filament bundle	5	1	1.13	0.72285
GO:0032580	Golgi cisterna membrane	5	1	1.13	0.72285
GO:0034704	calcium channel complex	5	1	1.13	0.72285
GO:0035580	specific granule lumen	5	1	1.13	0.72285
GO:0035859	Seh1-associated complex	5	1	1.13	0.72285
GO:0042585	germinal vesicle	5	1	1.13	0.72285
GO:0044754	autolysosome	5	1	1.13	0.72285
GO:0060170	ciliary membrane	5	1	1.13	0.72285
GO:0062023	collagen-containing extracellular matrix	5	1	1.13	0.72285
GO:0071564	npBAF complex	5	1	1.13	0.72285
GO:0071565	nBAF complex	5	1	1.13	0.72285
GO:0031300	intrinsic component of organelle membran...	74	15	16.74	0.73040
GO:0000123	histone acetyltransferase complex	21	4	4.75	0.73362
GO:0005778	peroxisomal membrane	21	4	4.75	0.73362
GO:0031903	microbody membrane	21	4	4.75	0.73362
GO:0055037	recycling endosome	21	4	4.75	0.73362
GO:0036452	ESCRT complex	16	3	3.62	0.73748
GO:1990730	VCP-NSFL1C complex	16	3	3.62	0.73748
GO:0005618	cell wall	65	13	14.7	0.74034
GO:0048471	perinuclear region of cytoplasm	131	27	29.63	0.74466
GO:0005637	nuclear inner membrane	11	2	2.49	0.74945
GO:0044853	plasma membrane raft	11	2	2.49	0.74945
GO:0098862	cluster of actin-based cell projections	11	2	2.49	0.74945
GO:0031965	nuclear membrane	56	11	12.67	0.75272
GO:0030312	external encapsulating structure	66	13	14.93	0.76091
GO:0030117	membrane coat	32	6	7.24	0.76408
GO:0048475	coated membrane	32	6	7.24	0.76408
GO:0005776	autophagosome	22	4	4.98	0.76814
GO:1990234	transferase complex	253	53	57.23	0.76877
GO:0030016	myofibril	17	3	3.85	0.77586
GO:0030017	sarcomere	17	3	3.85	0.77586
GO:0036126	sperm flagellum	17	3	3.85	0.77586
GO:0036513	Derlin-1 retrotranslocation complex	17	3	3.85	0.77586
GO:0043292	contractile fiber	17	3	3.85	0.77586
GO:0044449	contractile fiber part	17	3	3.85	0.77586
GO:0097729	9+2 motile cilium	17	3	3.85	0.77586
GO:0120025	plasma membrane bounded cell projection	291	61	65.83	0.78169
GO:0005705	polytene chromosome interband	6	1	1.36	0.78564
GO:0005869	dynactin complex	6	1	1.36	0.78564
GO:0005882	intermediate filament	6	1	1.36	0.78564
GO:0016528	sarcoplasm	6	1	1.36	0.78564
GO:0016529	sarcoplasmic reticulum	6	1	1.36	0.78564
GO:0016586	RSC-type complex	6	1	1.36	0.78564
GO:0031091	platelet alpha granule	6	1	1.36	0.78564
GO:0035060	brahma complex	6	1	1.36	0.78564
GO:0036157	outer dynein arm	6	1	1.36	0.78564
GO:0070419	nonhomologous end joining complex	6	1	1.36	0.78564
GO:0097124	cyclin A2-CDK2 complex	6	1	1.36	0.78564
GO:0031970	organelle envelope lumen	38	7	8.6	0.78968
GO:0098562	cytoplasmic side of membrane	43	8	9.73	0.78983
GO:0032588	trans-Golgi network membrane	33	6	7.47	0.79069
GO:0031410	cytoplasmic vesicle	379	80	85.73	0.79136
GO:0097708	intracellular vesicle	379	80	85.73	0.79136
GO:0005741	mitochondrial outer membrane	53	10	11.99	0.79226
GO:0030479	actin cortical patch	12	2	2.71	0.79282
GO:0035869	ciliary transition zone	12	2	2.71	0.79282
GO:0061645	endocytic patch	12	2	2.71	0.79282
GO:0098858	actin-based cell projection	28	5	6.33	0.79346
GO:0097458	neuron part	200	41	45.24	0.79471
GO:0099503	secretory vesicle	116	23	26.24	0.79949
GO:0042995	cell projection	293	61	66.28	0.80037
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	4.07	0.80950
GO:0031977	thylakoid lumen	18	3	4.07	0.80950
GO:0000932	P-body	39	7	8.82	0.81256
GO:0016020	membrane	1367	299	309.23	0.81871
GO:0009506	plasmodesma	127	25	28.73	0.81915
GO:0055044	symplast	127	25	28.73	0.81915
GO:0005766	primary lysosome	24	4	5.43	0.82654
GO:0009897	external side of plasma membrane	24	4	5.43	0.82654
GO:0030660	Golgi-associated vesicle membrane	24	4	5.43	0.82654
GO:0042582	azurophil granule	24	4	5.43	0.82654
GO:0001726	ruffle	13	2	2.94	0.82941
GO:0005884	actin filament	13	2	2.94	0.82941
GO:0045111	intermediate filament cytoskeleton	13	2	2.94	0.82941
GO:0097731	9+0 non-motile cilium	13	2	2.94	0.82941
GO:0097733	photoreceptor cell cilium	13	2	2.94	0.82941
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.58	0.83422
GO:0000815	ESCRT III complex	7	1	1.58	0.83422
GO:0005628	prospore membrane	7	1	1.58	0.83422
GO:0005703	polytene chromosome puff	7	1	1.58	0.83422
GO:0005767	secondary lysosome	7	1	1.58	0.83422
GO:0017119	Golgi transport complex	7	1	1.58	0.83422
GO:0031143	pseudopodium	7	1	1.58	0.83422
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.58	0.83422
GO:0031307	integral component of mitochondrial oute...	7	1	1.58	0.83422
GO:0031314	extrinsic component of mitochondrial inn...	7	1	1.58	0.83422
GO:0032587	ruffle membrane	7	1	1.58	0.83422
GO:0071782	endoplasmic reticulum tubular network	7	1	1.58	0.83422
GO:0097038	perinuclear endoplasmic reticulum	7	1	1.58	0.83422
GO:1990071	TRAPPII protein complex	7	1	1.58	0.83422
GO:0005634	nucleus	1504	329	340.22	0.83762
GO:0005795	Golgi stack	61	11	13.8	0.84645
GO:0031301	integral component of organelle membrane	66	12	14.93	0.84651
GO:0031248	protein acetyltransferase complex	25	4	5.66	0.85084
GO:1902493	acetyltransferase complex	25	4	5.66	0.85084
GO:0031982	vesicle	388	80	87.77	0.85785
GO:0098552	side of membrane	67	12	15.16	0.86095
GO:0000428	DNA-directed RNA polymerase complex	62	11	14.03	0.86140
GO:0044441	ciliary part	62	11	14.03	0.86140
GO:0030141	secretory granule	87	16	19.68	0.86239
GO:0043005	neuron projection	170	33	38.46	0.86996
GO:0000137	Golgi cis cisterna	8	1	1.81	0.87180
GO:0000439	transcription factor TFIIH core complex	8	1	1.81	0.87180
GO:0001673	male germ cell nucleus	8	1	1.81	0.87180
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	1.81	0.87180
GO:0033202	DNA helicase complex	8	1	1.81	0.87180
GO:0034045	phagophore assembly site membrane	8	1	1.81	0.87180
GO:0034702	ion channel complex	8	1	1.81	0.87180
GO:0034703	cation channel complex	8	1	1.81	0.87180
GO:0035267	NuA4 histone acetyltransferase complex	8	1	1.81	0.87180
GO:0043189	H4/H2A histone acetyltransferase complex	8	1	1.81	0.87180
GO:0098799	outer mitochondrial membrane protein com...	8	1	1.81	0.87180
GO:0030880	RNA polymerase complex	63	11	14.25	0.87517
GO:0043025	neuronal cell body	103	19	23.3	0.87631
GO:0044451	nucleoplasm part	271	54	61.3	0.88268
GO:0016604	nuclear body	143	27	32.35	0.88571
GO:0035097	histone methyltransferase complex	21	3	4.75	0.88583
GO:0005802	trans-Golgi network	90	16	20.36	0.89544
GO:0000138	Golgi trans cisterna	9	1	2.04	0.90087
GO:0005790	smooth endoplasmic reticulum	9	1	2.04	0.90087
GO:0005797	Golgi medial cisterna	9	1	2.04	0.90087
GO:0030008	TRAPP complex	9	1	2.04	0.90087
GO:0035838	growing cell tip	9	1	2.04	0.90087
GO:0042763	intracellular immature spore	9	1	2.04	0.90087
GO:0042764	ascospore-type prospore	9	1	2.04	0.90087
GO:0043230	extracellular organelle	9	1	2.04	0.90087
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	10	13.57	0.90140
GO:0044297	cell body	116	21	26.24	0.90536
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	4	6.33	0.90709
GO:0030133	transport vesicle	66	11	14.93	0.90998
GO:0005777	peroxisome	67	11	15.16	0.91961
GO:0042579	microbody	67	11	15.16	0.91961
GO:0001650	fibrillar center	23	3	5.2	0.92022
GO:0030175	filopodium	23	3	5.2	0.92022
GO:0010494	cytoplasmic stress granule	62	10	14.03	0.92193
GO:0098588	bounding membrane of organelle	475	96	107.45	0.92313
GO:0009505	plant-type cell wall	10	1	2.26	0.92336
GO:0035578	azurophil granule lumen	10	1	2.26	0.92336
GO:0000407	phagophore assembly site	17	2	3.85	0.92423
GO:0097730	non-motile cilium	17	2	3.85	0.92423
GO:1902494	catalytic complex	509	103	115.14	0.92879
GO:1902554	serine/threonine protein kinase complex	30	4	6.79	0.93327
GO:0043186	P granule	24	3	5.43	0.93361
GO:0060293	germ plasm	24	3	5.43	0.93361
GO:0016607	nuclear speck	74	12	16.74	0.93424
GO:0098791	Golgi subcompartment	185	34	41.85	0.93726
GO:0005747	mitochondrial respiratory chain complex ...	18	2	4.07	0.93857
GO:0030964	NADH dehydrogenase complex	18	2	4.07	0.93857
GO:0045271	respiratory chain complex I	18	2	4.07	0.93857
GO:0071339	MLL1 complex	11	1	2.49	0.94075
GO:0005933	cellular bud	25	3	5.66	0.94489
GO:0045495	pole plasm	25	3	5.66	0.94489
GO:1904813	ficolin-1-rich granule lumen	25	3	5.66	0.94489
GO:0005667	transcription factor complex	43	6	9.73	0.94661
GO:0005798	Golgi-associated vesicle	44	6	9.95	0.95410
GO:0005675	transcription factor TFIIH holo complex	12	1	2.71	0.95420
GO:0005736	RNA polymerase I complex	12	1	2.71	0.95420
GO:0012507	ER to Golgi transport vesicle membrane	12	1	2.71	0.95420
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	2.71	0.95420
GO:0044463	cell projection part	219	40	49.54	0.95603
GO:0120038	plasma membrane bounded cell projection ...	219	40	49.54	0.95603
GO:0031090	organelle membrane	691	140	156.31	0.95850
GO:0031985	Golgi cisterna	27	3	6.11	0.96232
GO:0036477	somatodendritic compartment	126	21	28.5	0.96264
GO:0030427	site of polarized growth	57	8	12.89	0.96374
GO:0036464	cytoplasmic ribonucleoprotein granule	116	19	26.24	0.96382
GO:0044431	Golgi apparatus part	202	36	45.69	0.96441
GO:0044665	MLL1/2 complex	13	1	2.94	0.96460
GO:0031984	organelle subcompartment	471	92	106.55	0.96487
GO:0012505	endomembrane system	814	166	184.14	0.96511
GO:0044438	microbody part	34	4	7.69	0.96663
GO:0044439	peroxisomal part	34	4	7.69	0.96663
GO:1902911	protein kinase complex	34	4	7.69	0.96663
GO:0035770	ribonucleoprotein granule	117	19	26.47	0.96741
GO:0005935	cellular bud neck	21	2	4.75	0.96768
GO:0031252	cell leading edge	47	6	10.63	0.97121
GO:0031253	cell projection membrane	35	4	7.92	0.97210
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.17	0.97264
GO:0005849	mRNA cleavage factor complex	14	1	3.17	0.97264
GO:0071005	U2-type precatalytic spliceosome	14	1	3.17	0.97264
GO:0005801	cis-Golgi network	22	2	4.98	0.97401
GO:0031201	SNARE complex	22	2	4.98	0.97401
GO:0005737	cytoplasm	2738	602	619.37	0.97844
GO:0005669	transcription factor TFIID complex	15	1	3.39	0.97885
GO:0043332	mating projection tip	15	1	3.39	0.97885
GO:0005783	endoplasmic reticulum	404	76	91.39	0.97975
GO:0000139	Golgi membrane	117	18	26.47	0.98170
GO:0044798	nuclear transcription factor complex	31	3	7.01	0.98282
GO:0005666	RNA polymerase III complex	16	1	3.62	0.98366
GO:0005682	U5 snRNP	16	1	3.62	0.98366
GO:0005697	telomerase holoenzyme complex	16	1	3.62	0.98366
GO:0030425	dendrite	91	13	20.59	0.98403
GO:0097447	dendritic tree	91	13	20.59	0.98403
GO:0030426	growth cone	25	2	5.66	0.98660
GO:0005782	peroxisomal matrix	17	1	3.85	0.98737
GO:0005937	mating projection	17	1	3.85	0.98737
GO:0031907	microbody lumen	17	1	3.85	0.98737
GO:0031256	leading edge membrane	26	2	5.88	0.98929
GO:0044432	endoplasmic reticulum part	267	46	60.4	0.99012
GO:0031258	lamellipodium membrane	18	1	4.07	0.99025
GO:0031527	filopodium membrane	18	1	4.07	0.99025
GO:0005730	nucleolus	406	74	91.84	0.99107
GO:0090575	RNA polymerase II transcription factor c...	27	2	6.11	0.99145
GO:0034774	secretory granule lumen	42	4	9.5	0.99244
GO:0005686	U2 snRNP	19	1	4.3	0.99246
GO:0030176	integral component of endoplasmic reticu...	68	8	15.38	0.99312
GO:0031227	intrinsic component of endoplasmic retic...	68	8	15.38	0.99312
GO:0015030	Cajal body	28	2	6.33	0.99318
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	4.52	0.99418
GO:0030027	lamellipodium	29	2	6.56	0.99457
GO:0034708	methyltransferase complex	37	3	8.37	0.99498
GO:0044444	cytoplasmic part	2442	526	552.41	0.99503
GO:0005643	nuclear pore	21	1	4.75	0.99550
GO:0031983	vesicle lumen	45	4	10.18	0.99579
GO:0060205	cytoplasmic vesicle lumen	45	4	10.18	0.99579
GO:0005839	proteasome core complex	22	1	4.98	0.99653
GO:0030173	integral component of Golgi membrane	22	1	4.98	0.99653
GO:0071011	precatalytic spliceosome	32	2	7.24	0.99727
GO:0030867	rough endoplasmic reticulum membrane	23	1	5.2	0.99732
GO:0031228	intrinsic component of Golgi membrane	23	1	5.2	0.99732
GO:0032991	protein-containing complex	1412	287	319.41	0.99736
GO:0097525	spliceosomal snRNP complex	42	3	9.5	0.99826
GO:0000502	proteasome complex	59	5	13.35	0.99893
GO:1905369	endopeptidase complex	59	5	13.35	0.99893
GO:0044452	nucleolar part	73	7	16.51	0.99901
GO:0005789	endoplasmic reticulum membrane	239	36	54.06	0.99904
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	1	6.11	0.99905
GO:0030532	small nuclear ribonucleoprotein complex	45	3	10.18	0.99909
GO:0098827	endoplasmic reticulum subcompartment	240	36	54.29	0.99914
GO:0097526	spliceosomal tri-snRNP complex	28	1	6.33	0.99926
GO:0120114	Sm-like protein family complex	47	3	10.63	0.99942
GO:0005791	rough endoplasmic reticulum	31	1	7.01	0.99966
GO:0016591	RNA polymerase II, holoenzyme	42	2	9.5	0.99974
GO:0005829	cytosol	1278	249	289.1	0.99977
GO:1905368	peptidase complex	67	5	15.16	0.99978
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	36	57.01	0.99979
GO:0071013	catalytic step 2 spliceosome	49	2	11.08	0.99995
GO:0032040	small-subunit processome	40	1	9.05	0.99997
GO:0015935	small ribosomal subunit	42	1	9.5	0.99998
GO:0005844	polysome	70	3	15.83	1.00000
GO:0030686	90S preribosome	61	2	13.8	1.00000
GO:0042788	polysomal ribosome	50	1	11.31	1.00000
GO:0030687	preribosome, large subunit precursor	51	1	11.54	1.00000
GO:0005684	U2-type spliceosomal complex	63	1	14.25	1.00000
GO:0005681	spliceosomal complex	97	3	21.94	1.00000
GO:0022626	cytosolic ribosome	115	3	26.01	1.00000
GO:0044445	cytosolic part	173	9	39.13	1.00000
GO:0030684	preribosome	121	3	27.37	1.00000
GO:0005840	ribosome	145	4	32.8	1.00000
GO:0044391	ribosomal subunit	110	1	24.88	1.00000
GO:0005575	cellular_component	3258	737	737	1.00000
GO:1990904	ribonucleoprotein complex	465	33	105.19	1.00000
GO:0000110	nucleotide-excision repair factor 1 comp...	5	0	1.13	1.00000
GO:0000124	SAGA complex	2	0	0.45	1.00000
GO:0000125	PCAF complex	1	0	0.23	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.45	1.00000
GO:0000131	incipient cellular bud site	7	0	1.58	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.23	1.00000
GO:0000145	exocyst	2	0	0.45	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	0	1.36	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.58	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.9	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.45	1.00000
GO:0000176	nuclear exosome (RNase complex)	10	0	2.26	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	10	0	2.26	1.00000
GO:0000178	exosome (RNase complex)	13	0	2.94	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.23	1.00000
GO:0000243	commitment complex	4	0	0.9	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.23	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.23	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.23	1.00000
GO:0000313	organellar ribosome	21	0	4.75	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.36	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	2.94	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.23	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.45	1.00000
GO:0000417	HIR complex	2	0	0.45	1.00000
GO:0000418	RNA polymerase IV complex	5	0	1.13	1.00000
GO:0000419	RNA polymerase V complex	5	0	1.13	1.00000
GO:0000421	autophagosome membrane	5	0	1.13	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.23	1.00000
GO:0000782	telomere cap complex	7	0	1.58	1.00000
