GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005694	chromosome	358	135	78.72	4.7e-13
GO:0000228	nuclear chromosome	240	96	52.77	4.3e-11
GO:0044427	chromosomal part	300	113	65.97	6.2e-11
GO:0005657	replication fork	57	34	12.53	6.2e-10
GO:0009534	chloroplast thylakoid	85	44	18.69	1.0e-09
GO:0031976	plastid thylakoid	86	44	18.91	1.7e-09
GO:0044454	nuclear chromosome part	210	83	46.18	2.1e-09
GO:0000793	condensed chromosome	74	39	16.27	4.9e-09
GO:0043596	nuclear replication fork	50	30	10.99	5.4e-09
GO:0000775	chromosome, centromeric region	69	37	15.17	6.5e-09
GO:0044435	plastid part	271	97	59.59	3.9e-08
GO:0030894	replisome	16	14	3.52	4.3e-08
GO:0000794	condensed nuclear chromosome	51	29	11.21	5.3e-08
GO:0034357	photosynthetic membrane	65	34	14.29	6.2e-08
GO:0042651	thylakoid membrane	65	34	14.29	6.2e-08
GO:0044434	chloroplast part	266	94	58.49	1.3e-07
GO:0044436	thylakoid part	73	36	16.05	1.8e-07
GO:0000790	nuclear chromatin	169	66	37.16	1.9e-07
GO:0016469	proton-transporting two-sector ATPase co...	19	15	4.18	1.9e-07
GO:0000785	chromatin	206	76	45.3	3.4e-07
GO:0043601	nuclear replisome	14	12	3.08	6.9e-07
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	13	3.52	7.4e-07
GO:0033176	proton-transporting V-type ATPase comple...	16	13	3.52	7.4e-07
GO:0009579	thylakoid	111	47	24.41	8.1e-07
GO:0044815	DNA packaging complex	21	15	4.62	1.7e-06
GO:0031164	contractile vacuolar membrane	15	12	3.3	2.8e-06
GO:0033181	plasma membrane proton-transporting V-ty...	15	12	3.3	2.8e-06
GO:0000922	spindle pole	24	16	5.28	3.1e-06
GO:0000776	kinetochore	37	21	8.14	4.0e-06
GO:0005819	spindle	76	34	16.71	6.6e-06
GO:0032993	protein-DNA complex	62	29	13.63	1.1e-05
GO:0098687	chromosomal region	107	43	23.53	1.2e-05
GO:0009535	chloroplast thylakoid membrane	54	26	11.87	1.7e-05
GO:0000796	condensin complex	7	7	1.54	2.4e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.54	2.4e-05
GO:0055035	plastid thylakoid membrane	55	26	12.09	2.5e-05
GO:0009533	chloroplast stromal thylakoid	11	9	2.42	4.1e-05
GO:0000331	contractile vacuole	20	13	4.4	4.2e-05
GO:0009526	plastid envelope	143	52	31.44	4.3e-05
GO:0009536	plastid	449	132	98.73	4.6e-05
GO:0000322	storage vacuole	102	40	22.43	4.8e-05
GO:0000324	fungal-type vacuole	102	40	22.43	4.8e-05
GO:0009507	chloroplast	438	129	96.31	5.2e-05
GO:0000780	condensed nuclear chromosome, centromeri...	18	12	3.96	5.8e-05
GO:0005721	pericentric heterochromatin	19	12	4.18	0.00013
GO:0005876	spindle microtubule	19	12	4.18	0.00013
GO:0009941	chloroplast envelope	135	48	29.68	0.00016
GO:0000779	condensed chromosome, centromeric region	22	13	4.84	0.00017
GO:0031298	replication fork protection complex	17	11	3.74	0.00018
GO:0098797	plasma membrane protein complex	45	21	9.89	0.00019
GO:0009532	plastid stroma	178	59	39.14	0.00028
GO:0005887	integral component of plasma membrane	66	27	14.51	0.00037
GO:0009570	chloroplast stroma	177	58	38.92	0.00044
GO:0033178	proton-transporting two-sector ATPase co...	11	8	2.42	0.00046
GO:0000799	nuclear condensin complex	5	5	1.1	0.00051
GO:0008278	cohesin complex	5	5	1.1	0.00051
GO:0031226	intrinsic component of plasma membrane	74	29	16.27	0.00054
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	7	1.98	0.00057
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	7	1.98	0.00057
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	6	1.54	0.00063
GO:0033177	proton-transporting two-sector ATPase co...	7	6	1.54	0.00063
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	6	1.54	0.00063
GO:0005813	centrosome	124	43	27.27	0.00065
GO:0000329	fungal-type vacuole membrane	66	26	14.51	0.00094
GO:0015630	microtubule cytoskeleton	237	72	52.11	0.00111
GO:0000778	condensed nuclear chromosome kinetochore	12	8	2.64	0.00111
GO:0000323	lytic vacuole	182	57	40.02	0.00169
GO:0005815	microtubule organizing center	152	49	33.42	0.00180
GO:0044732	mitotic spindle pole body	8	6	1.76	0.00206
GO:0000798	nuclear cohesin complex	4	4	0.88	0.00232
GO:0010007	magnesium chelatase complex	4	4	0.88	0.00232
GO:0005663	DNA replication factor C complex	6	5	1.32	0.00249
GO:0031390	Ctf18 RFC-like complex	6	5	1.32	0.00249
GO:1990204	oxidoreductase complex	43	18	9.46	0.00257
GO:0000777	condensed chromosome kinetochore	16	9	3.52	0.00291
GO:0098852	lytic vacuole membrane	112	37	24.63	0.00403
GO:0005856	cytoskeleton	300	85	65.97	0.00403
GO:0000786	nucleosome	14	8	3.08	0.00442
GO:0044459	plasma membrane part	229	67	50.35	0.00464
GO:0010369	chromocenter	9	6	1.98	0.00503
GO:0005680	anaphase-promoting complex	12	7	2.64	0.00673
GO:0014704	intercalated disc	7	5	1.54	0.00715
GO:0042555	MCM complex	7	5	1.54	0.00715
GO:0044291	cell-cell contact zone	7	5	1.54	0.00715
GO:0005871	kinesin complex	15	8	3.3	0.00767
GO:0005881	cytoplasmic microtubule	15	8	3.3	0.00767
GO:0000792	heterochromatin	47	18	10.33	0.00790
GO:0051233	spindle midzone	21	10	4.62	0.00808
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1.1	0.00958
GO:0005828	kinetochore microtubule	5	4	1.1	0.00958
GO:0031389	Rad17 RFC-like complex	5	4	1.1	0.00958
GO:0031391	Elg1 RFC-like complex	5	4	1.1	0.00958
GO:0034506	chromosome, centromeric core domain	5	4	1.1	0.00958
GO:0045275	respiratory chain complex III	5	4	1.1	0.00958
GO:0070821	tertiary granule membrane	5	4	1.1	0.00958
GO:0031618	nuclear pericentric heterochromatin	10	6	2.2	0.01026
GO:0009543	chloroplast thylakoid lumen	3	3	0.66	0.01060
GO:0030892	mitotic cohesin complex	3	3	0.66	0.01060
GO:0030893	meiotic cohesin complex	3	3	0.66	0.01060
GO:0031616	spindle pole centrosome	3	3	0.66	0.01060
GO:0031978	plastid thylakoid lumen	3	3	0.66	0.01060
GO:0034990	nuclear mitotic cohesin complex	3	3	0.66	0.01060
GO:0034991	nuclear meiotic cohesin complex	3	3	0.66	0.01060
GO:0044666	MLL3/4 complex	3	3	0.66	0.01060
GO:0055028	cortical microtubule	3	3	0.66	0.01060
GO:0097373	MCM core complex	3	3	0.66	0.01060
GO:1990075	periciliary membrane compartment	3	3	0.66	0.01060
GO:1990498	mitotic spindle microtubule	3	3	0.66	0.01060
GO:0005816	spindle pole body	19	9	4.18	0.01238
GO:0044430	cytoskeletal part	267	74	58.71	0.01268
GO:0005720	nuclear heterochromatin	32	13	7.04	0.01323
GO:0072686	mitotic spindle	32	13	7.04	0.01323
GO:0009295	nucleoid	29	12	6.38	0.01451
GO:0005765	lysosomal membrane	64	22	14.07	0.01477
GO:0005656	nuclear pre-replicative complex	8	5	1.76	0.01564
GO:0005818	aster	8	5	1.76	0.01564
GO:0036387	pre-replicative complex	8	5	1.76	0.01564
GO:0042575	DNA polymerase complex	8	5	1.76	0.01564
GO:0070069	cytochrome complex	8	5	1.76	0.01564
GO:0071162	CMG complex	8	5	1.76	0.01564
GO:0010287	plastoglobule	17	8	3.74	0.01904
GO:0000325	plant-type vacuole	27	11	5.94	0.02153
GO:0030315	T-tubule	6	4	1.32	0.02375
GO:0030981	cortical microtubule cytoskeleton	6	4	1.32	0.02375
GO:0072687	meiotic spindle	6	4	1.32	0.02375
GO:0097431	mitotic spindle pole	6	4	1.32	0.02375
GO:0005875	microtubule associated complex	45	16	9.89	0.02538
GO:0005874	microtubule	56	19	12.31	0.02598
GO:0030670	phagocytic vesicle membrane	18	8	3.96	0.02782
GO:0031977	thylakoid lumen	18	8	3.96	0.02782
GO:0032300	mismatch repair complex	9	5	1.98	0.02889
GO:0000795	synaptonemal complex	15	7	3.3	0.02943
GO:0099086	synaptonemal structure	15	7	3.3	0.02943
GO:0031261	DNA replication preinitiation complex	12	6	2.64	0.03011
GO:0030863	cortical cytoskeleton	32	12	7.04	0.03303
GO:0000235	astral microtubule	4	3	0.88	0.03542
GO:0000347	THO complex	4	3	0.88	0.03542
GO:0005749	mitochondrial respiratory chain complex ...	4	3	0.88	0.03542
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	3	0.88	0.03542
GO:0008622	epsilon DNA polymerase complex	4	3	0.88	0.03542
GO:0009504	cell plate	4	3	0.88	0.03542
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	3	0.88	0.03542
GO:0031523	Myb complex	4	3	0.88	0.03542
GO:0032301	MutSalpha complex	4	3	0.88	0.03542
GO:0032302	MutSbeta complex	4	3	0.88	0.03542
GO:0033186	CAF-1 complex	4	3	0.88	0.03542
GO:0043599	nuclear DNA replication factor C complex	4	3	0.88	0.03542
GO:0045239	tricarboxylic acid cycle enzyme complex	4	3	0.88	0.03542
GO:0045240	dihydrolipoyl dehydrogenase complex	4	3	0.88	0.03542
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	0.88	0.03542
GO:0045281	succinate dehydrogenase complex	4	3	0.88	0.03542
GO:0045283	fumarate reductase complex	4	3	0.88	0.03542
GO:0048188	Set1C/COMPASS complex	4	3	0.88	0.03542
GO:0061638	CENP-A containing chromatin	4	3	0.88	0.03542
GO:0031969	chloroplast membrane	29	11	6.38	0.03724
GO:0031967	organelle envelope	463	117	101.81	0.03895
GO:0031975	envelope	463	117	101.81	0.03895
GO:0042645	mitochondrial nucleoid	19	8	4.18	0.03906
GO:0016324	apical plasma membrane	40	14	8.8	0.04033
GO:0030666	endocytic vesicle membrane	33	12	7.26	0.04188
GO:0000791	euchromatin	13	6	2.86	0.04577
GO:0005905	clathrin-coated pit	13	6	2.86	0.04577
GO:0000800	lateral element	7	4	1.54	0.04587
GO:0030285	integral component of synaptic vesicle m...	7	4	1.54	0.04587
GO:0042383	sarcolemma	7	4	1.54	0.04587
GO:0043235	receptor complex	7	4	1.54	0.04587
GO:0005764	lysosome	102	30	22.43	0.04622
GO:0042170	plastid membrane	30	11	6.6	0.04753
GO:0009707	chloroplast outer membrane	10	5	2.2	0.04753
GO:0030990	intraciliary transport particle	10	5	2.2	0.04753
GO:0030992	intraciliary transport particle B	10	5	2.2	0.04753
GO:0000939	condensed chromosome inner kinetochore	2	2	0.44	0.04830
GO:0000941	condensed nuclear chromosome inner kinet...	2	2	0.44	0.04830
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.44	0.04830
GO:0005727	extrachromosomal circular DNA	2	2	0.44	0.04830
GO:0005729	2-micrometer circle DNA	2	2	0.44	0.04830
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.44	0.04830
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.44	0.04830
GO:0005918	septate junction	2	2	0.44	0.04830
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	2	0.44	0.04830
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	2	0.44	0.04830
GO:0009521	photosystem	2	2	0.44	0.04830
GO:0009522	photosystem I	2	2	0.44	0.04830
GO:0009782	photosystem I antenna complex	2	2	0.44	0.04830
GO:0031262	Ndc80 complex	2	2	0.44	0.04830
GO:0031617	NMS complex	2	2	0.44	0.04830
GO:0032389	MutLalpha complex	2	2	0.44	0.04830
GO:0032809	neuronal cell body membrane	2	2	0.44	0.04830
GO:0043296	apical junction complex	2	2	0.44	0.04830
GO:0043505	CENP-A containing nucleosome	2	2	0.44	0.04830
GO:0043625	delta DNA polymerase complex	2	2	0.44	0.04830
GO:0044298	cell body membrane	2	2	0.44	0.04830
GO:0044326	dendritic spine neck	2	2	0.44	0.04830
GO:0044327	dendritic spine head	2	2	0.44	0.04830
GO:0045252	oxoglutarate dehydrogenase complex	2	2	0.44	0.04830
GO:0046821	extrachromosomal DNA	2	2	0.44	0.04830
GO:0048189	Lid2 complex	2	2	0.44	0.04830
GO:0061673	mitotic spindle astral microtubule	2	2	0.44	0.04830
GO:0070160	tight junction	2	2	0.44	0.04830
GO:0070772	PAS complex	2	2	0.44	0.04830
GO:0071439	clathrin complex	2	2	0.44	0.04830
GO:0071958	new mitotic spindle pole body	2	2	0.44	0.04830
GO:0090533	cation-transporting ATPase complex	2	2	0.44	0.04830
GO:0097443	sorting endosome	2	2	0.44	0.04830
GO:0098802	plasma membrane receptor complex	2	2	0.44	0.04830
GO:1990357	terminal web	2	2	0.44	0.04830
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	2	0.44	0.04830
GO:1990712	HFE-transferrin receptor complex	2	2	0.44	0.04830
GO:0099513	polymeric cytoskeletal fiber	72	22	15.83	0.05524
GO:0030136	clathrin-coated vesicle	31	11	6.82	0.05958
GO:0099080	supramolecular complex	89	26	19.57	0.06519
GO:0009527	plastid outer membrane	11	5	2.42	0.07179
GO:0035577	azurophil granule membrane	11	5	2.42	0.07179
GO:0045169	fusome	11	5	2.42	0.07179
GO:0070820	tertiary granule	11	5	2.42	0.07179
GO:0000788	nuclear nucleosome	5	3	1.1	0.07418
GO:0001740	Barr body	5	3	1.1	0.07418
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1.1	0.07418
GO:0009524	phragmoplast	5	3	1.1	0.07418
GO:0033254	vacuolar transporter chaperone complex	5	3	1.1	0.07418
GO:0033553	rDNA heterochromatin	5	3	1.1	0.07418
GO:0045120	pronucleus	5	3	1.1	0.07418
GO:0045273	respiratory chain complex II	5	3	1.1	0.07418
GO:0060170	ciliary membrane	5	3	1.1	0.07418
GO:0090406	pollen tube	5	3	1.1	0.07418
GO:0098796	membrane protein complex	239	62	52.55	0.07515
GO:0005719	nuclear euchromatin	8	4	1.76	0.07611
GO:0031234	extrinsic component of cytoplasmic side ...	8	4	1.76	0.07611
GO:0098563	intrinsic component of synaptic vesicle ...	8	4	1.76	0.07611
GO:0101003	ficolin-1-rich granule membrane	8	4	1.76	0.07611
GO:0030496	midbody	25	9	5.5	0.07784
GO:0099081	supramolecular polymer	87	25	19.13	0.08228
GO:0099512	supramolecular fiber	87	25	19.13	0.08228
GO:0098803	respiratory chain complex	29	10	6.38	0.08426
GO:0098800	inner mitochondrial membrane protein com...	48	15	10.55	0.08654
GO:0005886	plasma membrane	631	152	138.75	0.08705
GO:0043209	myelin sheath	49	15	10.77	0.10057
GO:0016021	integral component of membrane	368	91	80.92	0.10126
GO:0000803	sex chromosome	12	5	2.64	0.10155
GO:0005746	mitochondrial respiratory chain	30	10	6.6	0.10262
GO:0005652	nuclear lamina	9	4	1.98	0.11389
GO:0010319	stromule	9	4	1.98	0.11389
GO:0019897	extrinsic component of plasma membrane	9	4	1.98	0.11389
GO:0030672	synaptic vesicle membrane	9	4	1.98	0.11389
GO:0099501	exocytic vesicle membrane	9	4	1.98	0.11389
GO:0030139	endocytic vesicle	58	17	12.75	0.11724
GO:0070469	respiratory chain	31	10	6.82	0.12312
GO:0000923	equatorial microtubule organizing center	3	2	0.66	0.12370
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.66	0.12370
GO:0000940	condensed chromosome outer kinetochore	3	2	0.66	0.12370
GO:0005701	polytene chromosome chromocenter	3	2	0.66	0.12370
GO:0005753	mitochondrial proton-transporting ATP sy...	3	2	0.66	0.12370
GO:0005822	inner plaque of spindle pole body	3	2	0.66	0.12370
GO:0005827	polar microtubule	3	2	0.66	0.12370
GO:0005902	microvillus	3	2	0.66	0.12370
GO:0005960	glycine cleavage complex	3	2	0.66	0.12370
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	2	0.66	0.12370
GO:0008275	gamma-tubulin small complex	3	2	0.66	0.12370
GO:0030915	Smc5-Smc6 complex	3	2	0.66	0.12370
GO:0031510	SUMO activating enzyme complex	3	2	0.66	0.12370
GO:0032133	chromosome passenger complex	3	2	0.66	0.12370
GO:0032299	ribonuclease H2 complex	3	2	0.66	0.12370
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	2	0.66	0.12370
GO:0036019	endolysosome	3	2	0.66	0.12370
GO:0036020	endolysosome membrane	3	2	0.66	0.12370
GO:0045259	proton-transporting ATP synthase complex	3	2	0.66	0.12370
GO:0090498	extrinsic component of Golgi membrane	3	2	0.66	0.12370
GO:0098807	chloroplast thylakoid membrane protein c...	3	2	0.66	0.12370
GO:0106068	SUMO ligase complex	3	2	0.66	0.12370
GO:1990794	basolateral part of cell	3	2	0.66	0.12370
GO:0000118	histone deacetylase complex	6	3	1.32	0.12462
GO:0000805	X chromosome	6	3	1.32	0.12462
GO:0042646	plastid nucleoid	6	3	1.32	0.12462
GO:0031594	neuromuscular junction	35	11	7.7	0.12662
GO:0000152	nuclear ubiquitin ligase complex	20	7	4.4	0.12918
GO:0031224	intrinsic component of membrane	382	93	84	0.13229
GO:0071944	cell periphery	695	164	152.82	0.13549
GO:0009277	fungal-type cell wall	13	5	2.86	0.13642
GO:0030125	clathrin vesicle coat	13	5	2.86	0.13642
GO:0031305	integral component of mitochondrial inne...	13	5	2.86	0.13642
GO:0030864	cortical actin cytoskeleton	24	8	5.28	0.13680
GO:1990391	DNA repair complex	32	10	7.04	0.14567
GO:0030669	clathrin-coated endocytic vesicle membra...	10	4	2.2	0.15813
GO:0045334	clathrin-coated endocytic vesicle	10	4	2.2	0.15813
GO:0097542	ciliary tip	10	4	2.2	0.15813
GO:0005778	peroxisomal membrane	21	7	4.62	0.15894
GO:0031903	microbody membrane	21	7	4.62	0.15894
GO:0036064	ciliary basal body	25	8	5.5	0.16455
GO:0009706	chloroplast inner membrane	14	5	3.08	0.17574
GO:0030118	clathrin coat	14	5	3.08	0.17574
GO:0031304	intrinsic component of mitochondrial inn...	14	5	3.08	0.17574
GO:0097731	9+0 non-motile cilium	14	5	3.08	0.17574
GO:0097733	photoreceptor cell cilium	14	5	3.08	0.17574
GO:0030446	hyphal cell wall	7	3	1.54	0.18367
GO:0048046	apoplast	50	14	10.99	0.19195
GO:0045121	membrane raft	26	8	5.72	0.19465
GO:0098857	membrane microdomain	26	8	5.72	0.19465
GO:0045335	phagocytic vesicle	38	11	8.36	0.19608
GO:0000930	gamma-tubulin complex	4	2	0.88	0.21197
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	2	0.88	0.21197
GO:0005824	outer plaque of spindle pole body	4	2	0.88	0.21197
GO:0005879	axonemal microtubule	4	2	0.88	0.21197
GO:0005942	phosphatidylinositol 3-kinase complex	4	2	0.88	0.21197
GO:0033263	CORVET complex	4	2	0.88	0.21197
GO:0035101	FACT complex	4	2	0.88	0.21197
GO:0035371	microtubule plus-end	4	2	0.88	0.21197
GO:0042644	chloroplast nucleoid	4	2	0.88	0.21197
GO:0045254	pyruvate dehydrogenase complex	4	2	0.88	0.21197
GO:0090543	Flemming body	4	2	0.88	0.21197
GO:1990421	subtelomeric heterochromatin	4	2	0.88	0.21197
GO:1990621	ESCRT IV complex	4	2	0.88	0.21197
GO:1990752	microtubule end	4	2	0.88	0.21197
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	0.88	0.21197
GO:0044437	vacuolar part	222	54	48.81	0.21430
GO:0009528	plastid inner membrane	15	5	3.3	0.21872
GO:0014069	postsynaptic density	15	5	3.3	0.21872
GO:0032279	asymmetric synapse	15	5	3.3	0.21872
GO:0044447	axoneme part	15	5	3.3	0.21872
GO:0098984	neuron to neuron synapse	15	5	3.3	0.21872
GO:0099572	postsynaptic specialization	15	5	3.3	0.21872
GO:0005773	vacuole	310	74	68.16	0.21964
GO:0000111	nucleotide-excision repair factor 2 comp...	1	1	0.22	0.21988
GO:0000328	fungal-type vacuole lumen	1	1	0.22	0.21988
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	1	0.22	0.21988
GO:0000797	condensin core heterodimer	1	1	0.22	0.21988
GO:0000936	primary cell septum	1	1	0.22	0.21988
GO:0001741	XY body	1	1	0.22	0.21988
GO:0001939	female pronucleus	1	1	0.22	0.21988
GO:0001940	male pronucleus	1	1	0.22	0.21988
GO:0005704	polytene chromosome band	1	1	0.22	0.21988
GO:0005713	recombination nodule	1	1	0.22	0.21988
GO:0005715	late recombination nodule	1	1	0.22	0.21988
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.22	0.21988
GO:0005865	striated muscle thin filament	1	1	0.22	0.21988
GO:0008230	ecdysone receptor holocomplex	1	1	0.22	0.21988
GO:0008231	repressor ecdysone receptor complex	1	1	0.22	0.21988
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.22	0.21988
GO:0009512	cytochrome b6f complex	1	1	0.22	0.21988
GO:0009544	chloroplast ATP synthase complex	1	1	0.22	0.21988
GO:0009574	preprophase band	1	1	0.22	0.21988
GO:0010005	cortical microtubule, transverse to long...	1	1	0.22	0.21988
GO:0030870	Mre11 complex	1	1	0.22	0.21988
GO:0031045	dense core granule	1	1	0.22	0.21988
GO:0031233	intrinsic component of external side of ...	1	1	0.22	0.21988
GO:0031302	intrinsic component of endosome membrane	1	1	0.22	0.21988
GO:0031303	integral component of endosome membrane	1	1	0.22	0.21988
GO:0031362	anchored component of external side of p...	1	1	0.22	0.21988
GO:0032807	DNA ligase IV complex	1	1	0.22	0.21988
GO:0034423	autophagosome lumen	1	1	0.22	0.21988
GO:0035012	polytene chromosome, telomeric region	1	1	0.22	0.21988
GO:0035061	interchromatin granule	1	1	0.22	0.21988
GO:0035189	Rb-E2F complex	1	1	0.22	0.21988
GO:0036156	inner dynein arm	1	1	0.22	0.21988
GO:0036379	myofilament	1	1	0.22	0.21988
GO:0042583	chromaffin granule	1	1	0.22	0.21988
GO:0043159	acrosomal matrix	1	1	0.22	0.21988
GO:0043188	cell septum edging	1	1	0.22	0.21988
GO:0043590	bacterial nucleoid	1	1	0.22	0.21988
GO:0043626	PCNA complex	1	1	0.22	0.21988
GO:0044284	mitochondrial crista junction	1	1	0.22	0.21988
GO:0044426	cell wall part	1	1	0.22	0.21988
GO:0044462	external encapsulating structure part	1	1	0.22	0.21988
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.22	0.21988
GO:0045170	spectrosome	1	1	0.22	0.21988
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.22	0.21988
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.22	0.21988
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.22	0.21988
GO:0060473	cortical granule	1	1	0.22	0.21988
GO:0061617	MICOS complex	1	1	0.22	0.21988
GO:0061957	NVT complex	1	1	0.22	0.21988
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.22	0.21988
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.22	0.21988
GO:0070090	metaphase plate	1	1	0.22	0.21988
GO:0070557	PCNA-p21 complex	1	1	0.22	0.21988
GO:0071821	FANCM-MHF complex	1	1	0.22	0.21988
GO:0090619	meiotic spindle pole	1	1	0.22	0.21988
GO:0097123	cyclin A1-CDK2 complex	1	1	0.22	0.21988
GO:0097587	MutLgamma complex	1	1	0.22	0.21988
GO:0098723	skeletal muscle myofibril	1	1	0.22	0.21988
GO:0120103	centriolar subdistal appendage	1	1	0.22	0.21988
GO:0120105	actomyosin contractile ring, intermediat...	1	1	0.22	0.21988
GO:1990047	spindle matrix	1	1	0.22	0.21988
GO:1990574	meiotic spindle astral microtubule	1	1	0.22	0.21988
GO:0030665	clathrin-coated vesicle membrane	19	6	4.18	0.22414
GO:0032592	integral component of mitochondrial memb...	23	7	5.06	0.22641
GO:0098590	plasma membrane region	107	27	23.53	0.23708
GO:0008180	COP9 signalosome	8	3	1.76	0.24821
GO:0031310	intrinsic component of vacuolar membrane	8	3	1.76	0.24821
GO:0044455	mitochondrial membrane part	82	21	18.03	0.24826
GO:0035861	site of double-strand break	36	10	7.92	0.25384
GO:0090734	site of DNA damage	36	10	7.92	0.25384
GO:0031300	intrinsic component of organelle membran...	74	19	16.27	0.25861
GO:0032009	early phagosome	12	4	2.64	0.26042
GO:0044306	neuron projection terminus	53	14	11.65	0.26250
GO:0009898	cytoplasmic side of plasma membrane	24	7	5.28	0.26330
GO:0098573	intrinsic component of mitochondrial mem...	24	7	5.28	0.26330
GO:0005769	early endosome	49	13	10.77	0.26779
GO:0043228	non-membrane-bounded organelle	1050	238	230.88	0.27414
GO:0043232	intracellular non-membrane-bounded organ...	1050	238	230.88	0.27414
GO:0045177	apical part of cell	75	19	16.49	0.27984
GO:0099568	cytoplasmic region	110	27	24.19	0.28919
GO:0101002	ficolin-1-rich granule	33	9	7.26	0.29018
GO:0009986	cell surface	67	17	14.73	0.29261
GO:0031461	cullin-RING ubiquitin ligase complex	50	13	10.99	0.29443
GO:0005938	cell cortex	80	20	17.59	0.29489
GO:0098589	membrane region	29	8	6.38	0.29597
GO:0032155	cell division site part	25	7	5.5	0.30171
GO:0044424	intracellular part	3133	692	688.9	0.30177
GO:0001750	photoreceptor outer segment	5	2	1.1	0.30384
GO:0005640	nuclear outer membrane	5	2	1.1	0.30384
GO:0035974	meiotic spindle pole body	5	2	1.1	0.30384
GO:0043196	varicosity	5	2	1.1	0.30384
GO:0044304	main axon	5	2	1.1	0.30384
GO:0097574	lateral part of cell	5	2	1.1	0.30384
GO:0005814	centriole	21	6	4.62	0.30720
GO:0032153	cell division site	42	11	9.24	0.30846
GO:0005774	vacuolar membrane	208	49	45.74	0.31246
GO:0019866	organelle inner membrane	186	44	40.9	0.31357
GO:0000138	Golgi trans cisterna	9	3	1.98	0.31537
GO:0001739	sex chromatin	9	3	1.98	0.31537
GO:0005797	Golgi medial cisterna	9	3	1.98	0.31537
GO:0031674	I band	9	3	1.98	0.31537
GO:0032391	photoreceptor connecting cilium	9	3	1.98	0.31537
GO:0031012	extracellular matrix	13	4	2.86	0.31553
GO:0044440	endosomal part	138	33	30.34	0.32031
GO:0043679	axon terminus	51	13	11.21	0.32181
GO:0044422	organelle part	2217	493	487.48	0.32648
GO:1904949	ATPase complex	60	15	13.19	0.33203
GO:0005622	intracellular	3135	692	689.34	0.33333
GO:0044446	intracellular organelle part	2209	491	485.72	0.33466
GO:0005743	mitochondrial inner membrane	161	38	35.4	0.33614
GO:0005576	extracellular region	188	44	41.34	0.34288
GO:0030659	cytoplasmic vesicle membrane	91	22	20.01	0.34396
GO:0010008	endosome membrane	122	29	26.83	0.34851
GO:0044448	cell cortex part	52	13	11.43	0.34975
GO:0005794	Golgi apparatus	318	73	69.92	0.35333
GO:0097730	non-motile cilium	18	5	3.96	0.36068
GO:0005623	cell	3255	717	715.72	0.36602
GO:0044464	cell part	3255	717	715.72	0.36602
GO:0044450	microtubule organizing center part	31	8	6.82	0.36923
GO:0015629	actin cytoskeleton	44	11	9.67	0.36983
GO:0005771	multivesicular body	14	4	3.08	0.37144
GO:0016323	basolateral plasma membrane	14	4	3.08	0.37144
GO:0016605	PML body	14	4	3.08	0.37144
GO:1902562	H4 histone acetyltransferase complex	14	4	3.08	0.37144
GO:0031301	integral component of organelle membrane	66	16	14.51	0.37417
GO:0044456	synapse part	97	23	21.33	0.37779
GO:0005677	chromatin silencing complex	10	3	2.2	0.38276
GO:0045171	intercellular bridge	10	3	2.2	0.38276
GO:1990023	mitotic spindle midzone	10	3	2.2	0.38276
GO:0030054	cell junction	173	40	38.04	0.38597
GO:0012506	vesicle membrane	93	22	20.45	0.38687
GO:0000229	cytoplasmic chromosome	2	1	0.44	0.39147
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.44	0.39147
GO:0000801	central element	2	1	0.44	0.39147
GO:0000935	division septum	2	1	0.44	0.39147
GO:0005639	integral component of nuclear inner memb...	2	1	0.44	0.39147
GO:0005712	chiasma	2	1	0.44	0.39147
GO:0005825	half bridge of spindle pole body	2	1	0.44	0.39147
GO:0005834	heterotrimeric G-protein complex	2	1	0.44	0.39147
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.44	0.39147
GO:0009508	plastid chromosome	2	1	0.44	0.39147
GO:0016235	aggresome	2	1	0.44	0.39147
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	1	0.44	0.39147
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.44	0.39147
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	1	0.44	0.39147
GO:0030124	AP-4 adaptor complex	2	1	0.44	0.39147
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.44	0.39147
GO:0031430	M band	2	1	0.44	0.39147
GO:0031673	H zone	2	1	0.44	0.39147
GO:0031904	endosome lumen	2	1	0.44	0.39147
GO:0033597	mitotic checkpoint complex	2	1	0.44	0.39147
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.44	0.39147
GO:0035253	ciliary rootlet	2	1	0.44	0.39147
GO:0042622	photoreceptor outer segment membrane	2	1	0.44	0.39147
GO:0044453	nuclear membrane part	2	1	0.44	0.39147
GO:0044545	NSL complex	2	1	0.44	0.39147
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.44	0.39147
GO:0060076	excitatory synapse	2	1	0.44	0.39147
GO:0060198	clathrin-sculpted vesicle	2	1	0.44	0.39147
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.44	0.39147
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.44	0.39147
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.44	0.39147
GO:0071957	old mitotic spindle pole body	2	1	0.44	0.39147
GO:0097228	sperm principal piece	2	1	0.44	0.39147
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.44	0.39147
GO:0097381	photoreceptor disc membrane	2	1	0.44	0.39147
GO:1904724	tertiary granule lumen	2	1	0.44	0.39147
GO:1905360	GTPase complex	2	1	0.44	0.39147
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.44	0.39147
GO:1990385	meiotic spindle midzone	2	1	0.44	0.39147
GO:1990533	Dom34-Hbs1 complex	2	1	0.44	0.39147
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.44	0.39147
GO:0000781	chromosome, telomeric region	36	9	7.92	0.39316
GO:0008074	guanylate cyclase complex, soluble	6	2	1.32	0.39345
GO:0031931	TORC1 complex	6	2	1.32	0.39345
GO:0038201	TOR complex	6	2	1.32	0.39345
GO:0043231	intracellular membrane-bounded organelle	2624	580	576.98	0.39718
GO:0005635	nuclear envelope	99	23	21.77	0.42032
GO:0044421	extracellular region part	68	16	14.95	0.42550
GO:0101031	chaperone complex	15	4	3.3	0.42698
GO:0034399	nuclear periphery	77	18	16.93	0.42759
GO:0005770	late endosome	86	20	18.91	0.42921
GO:0043229	intracellular organelle	2802	618	616.12	0.43729
GO:0043226	organelle	2825	623	621.17	0.43882
GO:0090568	nuclear transcriptional repressor comple...	11	3	2.42	0.44849
GO:0005739	mitochondrion	670	149	147.32	0.44875
GO:0005700	polytene chromosome	20	5	4.4	0.45764
GO:0005930	axoneme	29	7	6.38	0.46121
GO:0097014	ciliary plasm	29	7	6.38	0.46121
GO:0031970	organelle envelope lumen	38	9	8.36	0.46291
GO:0005911	cell-cell junction	142	32	31.22	0.47014
GO:0098798	mitochondrial protein complex	88	20	19.35	0.47515
GO:0005703	polytene chromosome puff	7	2	1.54	0.47736
GO:0005858	axonemal dynein complex	7	2	1.54	0.47736
GO:0005924	cell-substrate adherens junction	7	2	1.54	0.47736
GO:0005925	focal adhesion	7	2	1.54	0.47736
GO:0030055	cell-substrate junction	7	2	1.54	0.47736
GO:0031143	pseudopodium	7	2	1.54	0.47736
GO:0032587	ruffle membrane	7	2	1.54	0.47736
GO:0035327	transcriptionally active chromatin	7	2	1.54	0.47736
GO:0046658	anchored component of plasma membrane	7	2	1.54	0.47736
GO:0098533	ATPase dependent transmembrane transport...	7	2	1.54	0.47736
GO:0005758	mitochondrial intermembrane space	34	8	7.48	0.48058
GO:0044438	microbody part	34	8	7.48	0.48058
GO:0044439	peroxisomal part	34	8	7.48	0.48058
GO:0016281	eukaryotic translation initiation factor...	16	4	3.52	0.48115
GO:0045178	basal part of cell	16	4	3.52	0.48115
GO:0005788	endoplasmic reticulum lumen	25	6	5.5	0.48121
GO:0030135	coated vesicle	57	13	12.53	0.49255
GO:0043195	terminal bouton	48	11	10.55	0.49474
GO:0030662	coated vesicle membrane	39	9	8.58	0.49730
GO:0005929	cilium	89	20	19.57	0.49800
GO:0032838	plasma membrane bounded cell projection ...	30	7	6.6	0.50045
GO:0098794	postsynapse	30	7	6.6	0.50045
GO:0000123	histone acetyltransferase complex	21	5	4.62	0.50466
GO:0055037	recycling endosome	21	5	4.62	0.50466
GO:0030286	dynein complex	12	3	2.64	0.51118
GO:0030479	actin cortical patch	12	3	2.64	0.51118
GO:0043197	dendritic spine	12	3	2.64	0.51118
GO:0044309	neuron spine	12	3	2.64	0.51118
GO:0061645	endocytic patch	12	3	2.64	0.51118
GO:0005768	endosome	222	49	48.81	0.51562
GO:0005777	peroxisome	67	15	14.73	0.51685
GO:0042579	microbody	67	15	14.73	0.51685
GO:0000408	EKC/KEOPS complex	3	1	0.66	0.52536
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.66	0.52536
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.66	0.52536
GO:0001405	PAM complex, Tim23 associated import mot...	3	1	0.66	0.52536
GO:0001725	stress fiber	3	1	0.66	0.52536
GO:0005638	lamin filament	3	1	0.66	0.52536
GO:0005726	perichromatin fibrils	3	1	0.66	0.52536
GO:0005854	nascent polypeptide-associated complex	3	1	0.66	0.52536
GO:0005880	nuclear microtubule	3	1	0.66	0.52536
GO:0012511	monolayer-surrounded lipid storage body	3	1	0.66	0.52536
GO:0016272	prefoldin complex	3	1	0.66	0.52536
GO:0016593	Cdc73/Paf1 complex	3	1	0.66	0.52536
GO:0016939	kinesin II complex	3	1	0.66	0.52536
GO:0019008	molybdopterin synthase complex	3	1	0.66	0.52536
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.66	0.52536
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.66	0.52536
GO:0031592	centrosomal corona	3	1	0.66	0.52536
GO:0031941	filamentous actin	3	1	0.66	0.52536
GO:0034448	EGO complex	3	1	0.66	0.52536
GO:0035839	non-growing cell tip	3	1	0.66	0.52536
GO:0036062	presynaptic periactive zone	3	1	0.66	0.52536
GO:0042765	GPI-anchor transamidase complex	3	1	0.66	0.52536
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.66	0.52536
GO:0070765	gamma-secretase complex	3	1	0.66	0.52536
GO:0071942	XPC complex	3	1	0.66	0.52536
GO:0097361	CIA complex	3	1	0.66	0.52536
GO:0097517	contractile actin filament bundle	3	1	0.66	0.52536
GO:0044441	ciliary part	63	14	13.85	0.53210
GO:0005775	vacuolar lumen	17	4	3.74	0.53318
GO:0030016	myofibril	17	4	3.74	0.53318
GO:0030017	sarcomere	17	4	3.74	0.53318
GO:0043292	contractile fiber	17	4	3.74	0.53318
GO:0044449	contractile fiber part	17	4	3.74	0.53318
GO:0045202	synapse	109	24	23.97	0.53562
GO:0005851	eukaryotic translation initiation factor...	8	2	1.76	0.55374
GO:0030122	AP-2 adaptor complex	8	2	1.76	0.55374
GO:0030128	clathrin coat of endocytic vesicle	8	2	1.76	0.55374
GO:0030131	clathrin adaptor complex	8	2	1.76	0.55374
GO:0030132	clathrin coat of coated pit	8	2	1.76	0.55374
GO:0030140	trans-Golgi network transport vesicle	8	2	1.76	0.55374
GO:0031672	A band	8	2	1.76	0.55374
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	1.76	0.55374
GO:0035267	NuA4 histone acetyltransferase complex	8	2	1.76	0.55374
GO:0042470	melanosome	8	2	1.76	0.55374
GO:0043189	H4/H2A histone acetyltransferase complex	8	2	1.76	0.55374
GO:0045211	postsynaptic membrane	8	2	1.76	0.55374
GO:0048770	pigment granule	8	2	1.76	0.55374
GO:0043227	membrane-bounded organelle	2696	592	592.81	0.55989
GO:0043198	dendritic shaft	27	6	5.94	0.56382
GO:0001726	ruffle	13	3	2.86	0.56987
GO:0005826	actomyosin contractile ring	13	3	2.86	0.56987
GO:0030119	AP-type membrane coat adaptor complex	13	3	2.86	0.56987
GO:0035869	ciliary transition zone	13	3	2.86	0.56987
GO:0044665	MLL1/2 complex	13	3	2.86	0.56987
GO:0048471	perinuclear region of cytoplasm	134	29	29.46	0.57442
GO:0043005	neuron projection	171	37	37.6	0.57663
GO:0005615	extracellular space	51	11	11.21	0.58445
GO:0030424	axon	107	23	23.53	0.58861
GO:0031984	organelle subcompartment	475	103	104.44	0.58918
GO:0031312	extrinsic component of organelle membran...	23	5	5.06	0.59318
GO:0061845	neuron projection branch point	23	5	5.06	0.59318
GO:1990033	dendritic branch point	23	5	5.06	0.59318
GO:0061695	transferase complex, transferring phosph...	98	21	21.55	0.59442
GO:0001931	uropod	9	2	1.98	0.62185
GO:0005779	integral component of peroxisomal membra...	9	2	1.98	0.62185
GO:0005901	caveola	9	2	1.98	0.62185
GO:0005912	adherens junction	9	2	1.98	0.62185
GO:0019005	SCF ubiquitin ligase complex	9	2	1.98	0.62185
GO:0031010	ISWI-type complex	9	2	1.98	0.62185
GO:0031225	anchored component of membrane	9	2	1.98	0.62185
GO:0031231	intrinsic component of peroxisomal membr...	9	2	1.98	0.62185
GO:0031254	cell trailing edge	9	2	1.98	0.62185
GO:0032982	myosin filament	9	2	1.98	0.62185
GO:0044232	organelle membrane contact site	9	2	1.98	0.62185
GO:0051285	cell cortex of cell tip	9	2	1.98	0.62185
GO:0070161	anchoring junction	9	2	1.98	0.62185
GO:1990753	equatorial cell cortex	9	2	1.98	0.62185
GO:0097060	synaptic membrane	14	3	3.08	0.62399
GO:0002177	manchette	4	1	0.88	0.62982
GO:0005641	nuclear envelope lumen	4	1	0.88	0.62982
GO:0005784	Sec61 translocon complex	4	1	0.88	0.62982
GO:0005891	voltage-gated calcium channel complex	4	1	0.88	0.62982
GO:0009840	chloroplastic endopeptidase Clp complex	4	1	0.88	0.62982
GO:0016328	lateral plasma membrane	4	1	0.88	0.62982
GO:0020015	glycosome	4	1	0.88	0.62982
GO:0030121	AP-1 adaptor complex	4	1	0.88	0.62982
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.88	0.62982
GO:0034451	centriolar satellite	4	1	0.88	0.62982
GO:0034455	t-UTP complex	4	1	0.88	0.62982
GO:0036128	CatSper complex	4	1	0.88	0.62982
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	0.88	0.62982
GO:0042734	presynaptic membrane	4	1	0.88	0.62982
GO:0043202	lysosomal lumen	4	1	0.88	0.62982
GO:0062039	biofilm matrix	4	1	0.88	0.62982
GO:0062040	fungal biofilm matrix	4	1	0.88	0.62982
GO:0071256	translocon complex	4	1	0.88	0.62982
GO:0071261	Ssh1 translocon complex	4	1	0.88	0.62982
GO:1990124	messenger ribonucleoprotein complex	4	1	0.88	0.62982
GO:0044425	membrane part	741	160	162.93	0.63369
GO:0005766	primary lysosome	24	5	5.28	0.63398
GO:0016363	nuclear matrix	24	5	5.28	0.63398
GO:0030120	vesicle coat	24	5	5.28	0.63398
GO:0042582	azurophil granule	24	5	5.28	0.63398
GO:0061174	type I terminal bouton	24	5	5.28	0.63398
GO:0071212	subsynaptic reticulum	24	5	5.28	0.63398
GO:0044433	cytoplasmic vesicle part	249	53	54.75	0.63576
GO:0098793	presynapse	77	16	16.93	0.64686
GO:0030667	secretory granule membrane	25	5	5.5	0.67217
GO:0031248	protein acetyltransferase complex	25	5	5.5	0.67217
GO:0099738	cell cortex region	25	5	5.5	0.67217
GO:1902493	acetyltransferase complex	25	5	5.5	0.67217
GO:1904813	ficolin-1-rich granule lumen	25	5	5.5	0.67217
GO:0008023	transcription elongation factor complex	15	3	3.3	0.67324
GO:0042641	actomyosin	15	3	3.3	0.67324
GO:0070938	contractile ring	15	3	3.3	0.67324
GO:1902495	transmembrane transporter complex	15	3	3.3	0.67324
GO:0000784	nuclear chromosome, telomeric region	30	6	6.6	0.67437
GO:0001669	acrosomal vesicle	10	2	2.2	0.68162
GO:0016459	myosin complex	10	2	2.2	0.68162
GO:0016460	myosin II complex	10	2	2.2	0.68162
GO:0031901	early endosome membrane	10	2	2.2	0.68162
GO:0097204	phagocytic cup base	10	2	2.2	0.68162
GO:0000151	ubiquitin ligase complex	84	17	18.47	0.69428
GO:0030658	transport vesicle membrane	26	5	5.72	0.70764
GO:1990351	transporter complex	26	5	5.72	0.70764
GO:0035097	histone methyltransferase complex	21	4	4.62	0.71056
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.1	0.71132
GO:0001917	photoreceptor inner segment	5	1	1.1	0.71132
GO:0005604	basement membrane	5	1	1.1	0.71132
GO:0008623	CHRAC	5	1	1.1	0.71132
GO:0012510	trans-Golgi network transport vesicle me...	5	1	1.1	0.71132
GO:0016514	SWI/SNF complex	5	1	1.1	0.71132
GO:0030061	mitochondrial crista	5	1	1.1	0.71132
GO:0030130	clathrin coat of trans-Golgi network ves...	5	1	1.1	0.71132
GO:0030428	cell septum	5	1	1.1	0.71132
GO:0030875	rDNA protrusion	5	1	1.1	0.71132
GO:0030897	HOPS complex	5	1	1.1	0.71132
GO:0031932	TORC2 complex	5	1	1.1	0.71132
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1.1	0.71132
GO:0032154	cleavage furrow	5	1	1.1	0.71132
GO:0032432	actin filament bundle	5	1	1.1	0.71132
GO:0034704	calcium channel complex	5	1	1.1	0.71132
GO:0035370	UBC13-UEV1A complex	5	1	1.1	0.71132
GO:0042585	germinal vesicle	5	1	1.1	0.71132
GO:0062023	collagen-containing extracellular matrix	5	1	1.1	0.71132
GO:0071564	npBAF complex	5	1	1.1	0.71132
GO:0071565	nBAF complex	5	1	1.1	0.71132
GO:0000109	nucleotide-excision repair complex	16	3	3.52	0.71757
GO:0036452	ESCRT complex	16	3	3.52	0.71757
GO:0043073	germ cell nucleus	16	3	3.52	0.71757
GO:0098805	whole membrane	405	85	89.05	0.71818
GO:0033267	axon part	81	16	17.81	0.72987
GO:0005637	nuclear inner membrane	11	2	2.42	0.73343
GO:0044853	plasma membrane raft	11	2	2.42	0.73343
GO:0045179	apical cortex	11	2	2.42	0.73343
GO:0071339	MLL1 complex	11	2	2.42	0.73343
GO:0016020	membrane	1373	295	301.9	0.73622
GO:0030117	membrane coat	32	6	7.04	0.73719
GO:0048475	coated membrane	32	6	7.04	0.73719
GO:0097458	neuron part	201	41	44.2	0.73933
GO:0005795	Golgi stack	62	12	13.63	0.74013
GO:0031985	Golgi cisterna	27	5	5.94	0.74032
GO:0031201	SNARE complex	22	4	4.84	0.74624
GO:0005811	lipid droplet	43	8	9.46	0.76038
GO:0032588	trans-Golgi network membrane	33	6	7.26	0.76516
GO:0005802	trans-Golgi network	93	18	20.45	0.77003
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	5	6.16	0.77024
GO:0001652	granular component	6	1	1.32	0.77489
GO:0005705	polytene chromosome interband	6	1	1.32	0.77489
GO:0005868	cytoplasmic dynein complex	6	1	1.32	0.77489
GO:0005869	dynactin complex	6	1	1.32	0.77489
GO:0005882	intermediate filament	6	1	1.32	0.77489
GO:0009368	endopeptidase Clp complex	6	1	1.32	0.77489
GO:0016528	sarcoplasm	6	1	1.32	0.77489
GO:0016529	sarcoplasmic reticulum	6	1	1.32	0.77489
GO:0016586	RSC-type complex	6	1	1.32	0.77489
GO:0030018	Z disc	6	1	1.32	0.77489
GO:0031933	telomeric heterochromatin	6	1	1.32	0.77489
GO:0035060	brahma complex	6	1	1.32	0.77489
GO:0036157	outer dynein arm	6	1	1.32	0.77489
GO:0048786	presynaptic active zone	6	1	1.32	0.77489
GO:0070419	nonhomologous end joining complex	6	1	1.32	0.77489
GO:0097124	cyclin A2-CDK2 complex	6	1	1.32	0.77489
GO:1990070	TRAPPI protein complex	6	1	1.32	0.77489
GO:1990726	Lsm1-7-Pat1 complex	6	1	1.32	0.77489
GO:0070603	SWI/SNF superfamily-type complex	23	4	5.06	0.77847
GO:0097223	sperm part	23	4	5.06	0.77847
GO:0031902	late endosome membrane	49	9	10.77	0.78172
GO:0000932	P-body	39	7	8.58	0.78646
GO:0031514	motile cilium	39	7	8.58	0.78646
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	3.96	0.79201
GO:0005747	mitochondrial respiratory chain complex ...	18	3	3.96	0.79201
GO:0009705	plant-type vacuole membrane	18	3	3.96	0.79201
GO:0030964	NADH dehydrogenase complex	18	3	3.96	0.79201
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	3	3.96	0.79201
GO:0045271	respiratory chain complex I	18	3	3.96	0.79201
GO:0150034	distal axon	75	14	16.49	0.79852
GO:0005618	cell wall	65	12	14.29	0.79865
GO:0019898	extrinsic component of membrane	60	11	13.19	0.79930
GO:0120025	plasma membrane bounded cell projection	292	59	64.21	0.79996
GO:0009897	external side of plasma membrane	24	4	5.28	0.80737
GO:0017053	transcriptional repressor complex	24	4	5.28	0.80737
GO:0005759	mitochondrial matrix	174	34	38.26	0.81388
GO:0031253	cell projection membrane	35	6	7.7	0.81437
GO:0001891	phagocytic cup	13	2	2.86	0.81570
GO:0005884	actin filament	13	2	2.86	0.81570
GO:0045111	intermediate filament cytoskeleton	13	2	2.86	0.81570
GO:0030312	external encapsulating structure	66	12	14.51	0.81588
GO:0042995	cell projection	294	59	64.65	0.81730
GO:0031965	nuclear membrane	56	10	12.31	0.81891
GO:0005737	cytoplasm	2754	598	605.56	0.82328
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.54	0.82448
GO:0000306	extrinsic component of vacuolar membrane	7	1	1.54	0.82448
GO:0000815	ESCRT III complex	7	1	1.54	0.82448
GO:0001674	female germ cell nucleus	7	1	1.54	0.82448
GO:0005628	prospore membrane	7	1	1.54	0.82448
GO:0005832	chaperonin-containing T-complex	7	1	1.54	0.82448
GO:0005845	mRNA cap binding complex	7	1	1.54	0.82448
GO:0030874	nucleolar chromatin	7	1	1.54	0.82448
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.54	0.82448
GO:0031307	integral component of mitochondrial oute...	7	1	1.54	0.82448
GO:0097546	ciliary base	7	1	1.54	0.82448
GO:1990071	TRAPPII protein complex	7	1	1.54	0.82448
GO:1990072	TRAPPIII protein complex	7	1	1.54	0.82448
GO:0030141	secretory granule	87	16	19.13	0.82911
GO:1990234	transferase complex	253	50	55.63	0.83351
GO:0000428	DNA-directed RNA polymerase complex	62	11	13.63	0.83371
GO:0031966	mitochondrial membrane	215	42	47.28	0.83733
GO:0009506	plasmodesma	128	24	28.15	0.84428
GO:0055044	symplast	128	24	28.15	0.84428
GO:0031968	organelle outer membrane	68	12	14.95	0.84700
GO:0030880	RNA polymerase complex	63	11	13.85	0.84914
GO:0008021	synaptic vesicle	37	6	8.14	0.85509
GO:0098791	Golgi subcompartment	188	36	41.34	0.85569
GO:0019867	outer membrane	69	12	15.17	0.86096
GO:0000439	transcription factor TFIIH core complex	8	1	1.76	0.86316
GO:0001673	male germ cell nucleus	8	1	1.76	0.86316
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	1.76	0.86316
GO:0033202	DNA helicase complex	8	1	1.76	0.86316
GO:0034518	RNA cap binding complex	8	1	1.76	0.86316
GO:0034702	ion channel complex	8	1	1.76	0.86316
GO:0034703	cation channel complex	8	1	1.76	0.86316
GO:0097038	perinuclear endoplasmic reticulum	8	1	1.76	0.86316
GO:0098799	outer mitochondrial membrane protein com...	8	1	1.76	0.86316
GO:0098562	cytoplasmic side of membrane	43	7	9.46	0.86539
GO:0070382	exocytic vesicle	38	6	8.36	0.87253
GO:0044297	cell body	116	21	25.51	0.87495
GO:0099503	secretory vesicle	116	21	25.51	0.87495
GO:0044444	cytoplasmic part	2453	528	539.38	0.87536
GO:0030425	dendrite	91	16	20.01	0.87841
GO:0097447	dendritic tree	91	16	20.01	0.87841
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	10	13.19	0.87993
GO:0005654	nucleoplasm	756	155	166.23	0.88031
GO:0044429	mitochondrial part	361	71	79.38	0.88505
GO:0000812	Swr1 complex	9	1	1.98	0.89332
GO:0005790	smooth endoplasmic reticulum	9	1	1.98	0.89332
GO:0005903	brush border	9	1	1.98	0.89332
GO:0016234	inclusion body	9	1	1.98	0.89332
GO:0030008	TRAPP complex	9	1	1.98	0.89332
GO:0031371	ubiquitin conjugating enzyme complex	9	1	1.98	0.89332
GO:0042763	intracellular immature spore	9	1	1.98	0.89332
GO:0042764	ascospore-type prospore	9	1	1.98	0.89332
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	4	6.16	0.89367
GO:0098858	actin-based cell projection	28	4	6.16	0.89367
GO:0005740	mitochondrial envelope	237	45	52.11	0.89388
GO:0043025	neuronal cell body	103	18	22.65	0.89587
GO:0031974	membrane-enclosed lumen	1237	258	272	0.89659
GO:0043233	organelle lumen	1237	258	272	0.89659
GO:0070013	intracellular organelle lumen	1237	258	272	0.89659
GO:1990730	VCP-NSFL1C complex	16	2	3.52	0.89690
GO:0031981	nuclear lumen	1030	213	226.48	0.89832
GO:0098552	side of membrane	67	11	14.73	0.89993
GO:0005782	peroxisomal matrix	17	2	3.74	0.91554
GO:0031907	microbody lumen	17	2	3.74	0.91554
GO:0036126	sperm flagellum	17	2	3.74	0.91554
GO:0036513	Derlin-1 retrotranslocation complex	17	2	3.74	0.91554
GO:0097729	9+2 motile cilium	17	2	3.74	0.91554
GO:0009505	plant-type cell wall	10	1	2.2	0.91684
GO:0016592	mediator complex	10	1	2.2	0.91684
GO:0030137	COPI-coated vesicle	10	1	2.2	0.91684
GO:0097346	INO80-type complex	10	1	2.2	0.91684
GO:1902554	serine/threonine protein kinase complex	30	4	6.6	0.92244
GO:0030660	Golgi-associated vesicle membrane	24	3	5.28	0.92411
GO:0000407	phagophore assembly site	18	2	3.96	0.93098
GO:0044431	Golgi apparatus part	205	37	45.08	0.93493
GO:0044463	cell projection part	220	40	48.37	0.93507
GO:0120038	plasma membrane bounded cell projection ...	220	40	48.37	0.93507
GO:0005744	TIM23 mitochondrial import inner membran...	11	1	2.42	0.93518
GO:0098862	cluster of actin-based cell projections	11	1	2.42	0.93518
GO:0000139	Golgi membrane	119	20	26.17	0.93725
GO:0031982	vesicle	392	75	86.19	0.93737
GO:0016604	nuclear body	145	25	31.88	0.93829
GO:0031410	cytoplasmic vesicle	383	73	84.22	0.93967
GO:0097708	intracellular vesicle	383	73	84.22	0.93967
GO:0005798	Golgi-associated vesicle	44	6	9.67	0.94409
GO:0036477	somatodendritic compartment	126	21	27.71	0.94674
GO:0031256	leading edge membrane	26	3	5.72	0.94702
GO:0098588	bounding membrane of organelle	478	92	105.1	0.94946
GO:0000178	exosome (RNase complex)	12	1	2.64	0.94948
GO:0005675	transcription factor TFIIH holo complex	12	1	2.64	0.94948
GO:0005736	RNA polymerase I complex	12	1	2.64	0.94948
GO:0012507	ER to Golgi transport vesicle membrane	12	1	2.64	0.94948
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	2.64	0.94948
GO:0051286	cell tip	27	3	5.94	0.95590
GO:0090575	RNA polymerase II transcription factor c...	27	3	5.94	0.95590
GO:1902911	protein kinase complex	34	4	7.48	0.95999
GO:0044451	nucleoplasm part	272	49	59.81	0.96041
GO:1905354	exoribonuclease complex	13	1	2.86	0.96063
GO:0005634	nucleus	1516	313	333.34	0.96116
GO:0031090	organelle membrane	694	136	152.6	0.96228
GO:0005935	cellular bud neck	21	2	4.62	0.96281
GO:0031252	cell leading edge	47	6	10.33	0.96410
GO:0016607	nuclear speck	76	11	16.71	0.96445
GO:0044428	nuclear part	1115	225	245.17	0.96760
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.08	0.96932
GO:0005849	mRNA cleavage factor complex	14	1	3.08	0.96932
GO:0071005	U2-type precatalytic spliceosome	14	1	3.08	0.96932
GO:0030027	lamellipodium	29	3	6.38	0.96963
GO:0099023	tethering complex	29	3	6.38	0.96963
GO:0005776	autophagosome	22	2	4.84	0.96985
GO:0005801	cis-Golgi network	22	2	4.84	0.96985
GO:0030133	transport vesicle	66	9	14.51	0.97026
GO:0005667	transcription factor complex	43	5	9.46	0.97442
GO:0001650	fibrillar center	23	2	5.06	0.97559
GO:0030175	filopodium	23	2	5.06	0.97559
GO:0005669	transcription factor TFIID complex	15	1	3.3	0.97610
GO:0043204	perikaryon	15	1	3.3	0.97610
GO:0034708	methyltransferase complex	37	4	8.14	0.97620
GO:0010494	cytoplasmic stress granule	62	8	13.63	0.97701
GO:0044798	nuclear transcription factor complex	31	3	6.82	0.97925
GO:1902494	catalytic complex	514	96	113.02	0.98018
GO:0005666	RNA polymerase III complex	16	1	3.52	0.98138
GO:0036464	cytoplasmic ribonucleoprotein granule	116	17	25.51	0.98363
GO:0005933	cellular bud	25	2	5.5	0.98408
GO:0035770	ribonucleoprotein granule	117	17	25.73	0.98540
GO:0005937	mating projection	17	1	3.74	0.98549
GO:0005741	mitochondrial outer membrane	53	6	11.65	0.98595
GO:0031258	lamellipodium membrane	18	1	3.96	0.98870
GO:0031527	filopodium membrane	18	1	3.96	0.98870
GO:0034774	secretory granule lumen	42	4	9.24	0.99035
GO:0030176	integral component of endoplasmic reticu...	69	8	15.17	0.99185
GO:0031227	intrinsic component of endoplasmic retic...	69	8	15.17	0.99185
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	4.4	0.99314
GO:0031983	vesicle lumen	45	4	9.89	0.99449
GO:0060205	cytoplasmic vesicle lumen	45	4	9.89	0.99449
GO:0005643	nuclear pore	21	1	4.62	0.99466
GO:0005791	rough endoplasmic reticulum	31	2	6.82	0.99571
GO:0005839	proteasome core complex	22	1	4.84	0.99584
GO:0030173	integral component of Golgi membrane	22	1	4.84	0.99584
GO:0030867	rough endoplasmic reticulum membrane	23	1	5.06	0.99676
GO:0031228	intrinsic component of Golgi membrane	23	1	5.06	0.99676
GO:0012505	endomembrane system	821	153	180.52	0.99711
GO:0043186	P granule	24	1	5.28	0.99748
GO:0060293	germ plasm	24	1	5.28	0.99748
GO:0030427	site of polarized growth	57	5	12.53	0.99780
GO:0030426	growth cone	25	1	5.5	0.99804
GO:0045495	pole plasm	25	1	5.5	0.99804
GO:0032991	protein-containing complex	1417	275	311.58	0.99923
GO:0005783	endoplasmic reticulum	406	65	89.27	0.99946
GO:0005829	cytosol	1286	245	282.77	0.99956
GO:0044452	nucleolar part	73	6	16.05	0.99958
GO:0016591	RNA polymerase II, holoenzyme	42	2	9.24	0.99964
GO:0000502	proteasome complex	59	4	12.97	0.99965
GO:1905369	endopeptidase complex	59	4	12.97	0.99965
GO:0071011	precatalytic spliceosome	32	1	7.04	0.99966
GO:0044432	endoplasmic reticulum part	268	36	58.93	0.99992
GO:1905368	peptidase complex	67	4	14.73	0.99993
GO:0032040	small-subunit processome	40	1	8.8	0.99995
GO:0005789	endoplasmic reticulum membrane	240	30	52.77	0.99997
GO:0098827	endoplasmic reticulum subcompartment	241	30	52.99	0.99997
GO:0015935	small ribosomal subunit	42	1	9.24	0.99997
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	31	55.63	0.99999
GO:0022625	cytosolic large ribosomal subunit	57	2	12.53	0.99999
GO:0005730	nucleolus	407	58	89.49	0.99999
GO:0005844	polysome	70	3	15.39	0.99999
GO:0042788	polysomal ribosome	50	1	10.99	1.00000
GO:0120114	Sm-like protein family complex	50	1	10.99	1.00000
GO:0005684	U2-type spliceosomal complex	65	2	14.29	1.00000
GO:0015934	large ribosomal subunit	69	2	15.17	1.00000
GO:0030686	90S preribosome	61	1	13.41	1.00000
GO:0022626	cytosolic ribosome	115	5	25.29	1.00000
GO:0044445	cytosolic part	173	12	38.04	1.00000
GO:0005840	ribosome	145	7	31.88	1.00000
GO:0044391	ribosomal subunit	110	3	24.19	1.00000
GO:0005681	spliceosomal complex	102	2	22.43	1.00000
GO:0030684	preribosome	121	1	26.61	1.00000
GO:0005575	cellular_component	3279	721	721	1.00000
GO:1990904	ribonucleoprotein complex	470	32	103.35	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.44	1.00000
GO:0000124	SAGA complex	2	0	0.44	1.00000
GO:0000125	PCAF complex	1	0	0.22	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.44	1.00000
GO:0000131	incipient cellular bud site	7	0	1.54	1.00000
GO:0000137	Golgi cis cisterna	8	0	1.76	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.22	1.00000
GO:0000145	exocyst	2	0	0.44	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	0	1.32	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.54	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.88	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.44	1.00000
GO:0000176	nuclear exosome (RNase complex)	9	0	1.98	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	9	0	1.98	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.22	1.00000
GO:0000242	pericentriolar material	5	0	1.1	1.00000
GO:0000243	commitment complex	4	0	0.88	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.22	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.22	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.22	1.00000
GO:0000313	organellar ribosome	21	0	4.62	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.32	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	2.86	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.22	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.44	1.00000
GO:0000417	HIR complex	2	0	0.44	1.00000
GO:0000418	RNA polymerase IV complex	5	0	1.1	1.00000
GO:0000419	RNA polymerase V complex	5	0	1.1	1.00000
GO:0000421	autophagosome membrane	5	0	1.1	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.22	1.00000
GO:0000782	telomere cap complex	7	0	1.54	1.00000
GO:0000783	nuclear telomere cap complex	7	0	1.54	1.00000
GO:0000808	origin recognition complex	2	0	0.44	1.00000
GO:0000811	GINS complex	4	0	0.88	1.00000
GO:0000813	ESCRT I complex	2	0	0.44	1.00000
GO:0000814	ESCRT II complex	3	0	0.66	1.00000
GO:0000835	ER ubiquitin ligase complex	4	0	0.88	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	4	0	0.88	1.00000
GO:0000837	Doa10p ubiquitin ligase complex	3	0	0.66	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.22	1.00000
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	0	0.88	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.44	1.00000
GO:0000938	GARP complex	4	0	0.88	1.00000
GO:0000974	Prp19 complex	17	0	3.74	1.00000
GO:0001400	mating projection base	1	0	0.22	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.22	1.00000
GO:0001411	hyphal tip	3	0	0.66	1.00000
GO:0001651	dense fibrillar component	2	0	0.44	1.00000
GO:0001772	immunological synapse	2	0	0.44	1.00000
GO:0002080	acrosomal membrane	1	0	0.22	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.22	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.66	1.00000
GO:0002199	zona pellucida receptor complex	5	0	1.1	1.00000
GO:0005642	annulate lamellae	2	0	0.44	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.22	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.22	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.44	1.00000
GO:0005665	RNA polymerase II, core complex	15	0	3.3	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.22	1.00000
GO:0005682	U5 snRNP	19	0	4.18	1.00000
GO:0005683	U7 snRNP	5	0	1.1	1.00000
GO:0005685	U1 snRNP	10	0	2.2	1.00000
GO:0005686	U2 snRNP	19	0	4.18	1.00000
GO:0005687	U4 snRNP	9	0	1.98	1.00000
GO:0005688	U6 snRNP	6	0	1.32	1.00000
GO:0005689	U12-type spliceosomal complex	16	0	3.52	1.00000
GO:0005690	U4atac snRNP	2	0	0.44	1.00000
