GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	261	166	66.52	< 1e-30
GO:0006364	rRNA processing	199	134	50.72	< 1e-30
GO:0016072	rRNA metabolic process	221	138	56.33	< 1e-30
GO:0034660	ncRNA metabolic process	358	187	91.24	< 1e-30
GO:0034470	ncRNA processing	273	154	69.58	3.8e-30
GO:0022613	ribonucleoprotein complex biogenesis	350	179	89.2	5.4e-28
GO:0002181	cytoplasmic translation	146	92	37.21	1.2e-22
GO:0006412	translation	310	153	79.01	1.2e-21
GO:0042274	ribosomal small subunit biogenesis	107	73	27.27	3.9e-21
GO:0043043	peptide biosynthetic process	327	156	83.34	3.6e-20
GO:0000460	maturation of 5.8S rRNA	59	48	15.04	1.6e-19
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	53	17.59	2.3e-19
GO:0006518	peptide metabolic process	369	166	94.05	3.4e-18
GO:0030490	maturation of SSU-rRNA	81	57	20.64	1.1e-17
GO:0000469	cleavage involved in rRNA processing	50	41	12.74	4.6e-17
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	43	13.76	6.1e-17
GO:0006396	RNA processing	452	189	115.2	1.5e-16
GO:0043604	amide biosynthetic process	386	167	98.38	3.0e-16
GO:0042273	ribosomal large subunit biogenesis	74	52	18.86	3.6e-16
GO:0006413	translational initiation	116	70	29.56	6.1e-16
GO:0000478	endonucleolytic cleavage involved in rRN...	38	33	9.68	2.0e-15
GO:0010467	gene expression	1156	389	294.62	2.8e-15
GO:0042255	ribosome assembly	56	42	14.27	6.6e-15
GO:0000479	endonucleolytic cleavage of tricistronic...	36	31	9.18	2.5e-14
GO:0043603	cellular amide metabolic process	468	183	119.28	1.4e-12
GO:0034641	cellular nitrogen compound metabolic pro...	1704	517	434.29	1.3e-11
GO:0016070	RNA metabolic process	975	326	248.49	1.3e-11
GO:0006613	cotranslational protein targeting to mem...	63	41	16.06	2.7e-11
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	24	7.14	3.0e-11
GO:0006614	SRP-dependent cotranslational protein ta...	61	40	15.55	3.4e-11
GO:0000470	maturation of LSU-rRNA	36	28	9.18	5.7e-11
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	45	19.37	3.0e-10
GO:1901566	organonitrogen compound biosynthetic pro...	775	263	197.52	8.7e-10
GO:0045047	protein targeting to ER	74	43	18.86	1.8e-09
GO:0000967	rRNA 5'-end processing	24	20	6.12	4.0e-09
GO:0090501	RNA phosphodiester bond hydrolysis	107	55	27.27	4.6e-09
GO:0000966	RNA 5'-end processing	26	21	6.63	4.7e-09
GO:0034471	ncRNA 5'-end processing	26	21	6.63	4.7e-09
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	34	13.76	5.2e-09
GO:0070972	protein localization to endoplasmic reti...	81	45	20.64	5.2e-09
GO:0072599	establishment of protein localization to...	76	43	19.37	5.5e-09
GO:0000472	endonucleolytic cleavage to generate mat...	21	18	5.35	1.1e-08
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	21	6.88	1.6e-08
GO:0043170	macromolecule metabolic process	1976	569	503.61	3.0e-08
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	17	5.1	3.6e-08
GO:0006807	nitrogen compound metabolic process	2332	653	594.35	4.9e-08
GO:0000027	ribosomal large subunit assembly	26	20	6.63	5.1e-08
GO:0006612	protein targeting to membrane	89	45	22.68	2.3e-07
GO:0002183	cytoplasmic translational initiation	32	22	8.16	3.0e-07
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	55	30.07	3.5e-07
GO:0006725	cellular aromatic compound metabolic pro...	1541	453	392.75	7.0e-07
GO:0006402	mRNA catabolic process	138	61	35.17	8.1e-07
GO:0006139	nucleobase-containing compound metabolic...	1412	419	359.87	9.9e-07
GO:0046483	heterocycle metabolic process	1529	449	389.69	1.0e-06
GO:0006417	regulation of translation	136	60	34.66	1.1e-06
GO:0009226	nucleotide-sugar biosynthetic process	21	16	5.35	1.5e-06
GO:0090304	nucleic acid metabolic process	1163	352	296.41	2.1e-06
GO:0009225	nucleotide-sugar metabolic process	30	20	7.65	2.2e-06
GO:0071826	ribonucleoprotein complex subunit organi...	169	70	43.07	2.4e-06
GO:0022618	ribonucleoprotein complex assembly	160	67	40.78	2.5e-06
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	333	279.59	3.9e-06
GO:0000028	ribosomal small subunit assembly	20	15	5.1	4.6e-06
GO:0006401	RNA catabolic process	157	65	40.01	5.7e-06
GO:0044238	primary metabolic process	2427	665	618.56	6.7e-06
GO:0010608	posttranscriptional regulation of gene e...	205	80	52.25	7.2e-06
GO:0090150	establishment of protein localization to...	116	51	29.56	8.1e-06
GO:1901360	organic cyclic compound metabolic proces...	1602	462	408.29	8.7e-06
GO:0019673	GDP-mannose metabolic process	11	10	2.8	9.4e-06
GO:0071704	organic substance metabolic process	2556	694	651.44	1.1e-05
GO:0034645	cellular macromolecule biosynthetic proc...	972	297	247.73	1.1e-05
GO:0044085	cellular component biogenesis	1021	310	260.22	1.1e-05
GO:0006399	tRNA metabolic process	127	54	32.37	1.4e-05
GO:0009059	macromolecule biosynthetic process	988	300	251.81	1.8e-05
GO:0034248	regulation of cellular amide metabolic p...	148	60	37.72	2.8e-05
GO:0010501	RNA secondary structure unwinding	49	26	12.49	3.0e-05
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	17	6.88	4.1e-05
GO:0016579	protein deubiquitination	69	33	17.59	4.3e-05
GO:0090305	nucleic acid phosphodiester bond hydroly...	170	66	43.33	5.8e-05
GO:0043248	proteasome assembly	23	15	5.86	6.5e-05
GO:0000373	Group II intron splicing	7	7	1.78	6.9e-05
GO:0009451	RNA modification	100	43	25.49	8.0e-05
GO:0045862	positive regulation of proteolysis	123	50	31.35	0.00012
GO:0044265	cellular macromolecule catabolic process	407	135	103.73	0.00013
GO:0009057	macromolecule catabolic process	447	145	113.92	0.00023
GO:0072657	protein localization to membrane	151	58	38.48	0.00023
GO:0000154	rRNA modification	35	19	8.92	0.00024
GO:0000054	ribosomal subunit export from nucleus	18	12	4.59	0.00027
GO:0033750	ribosome localization	18	12	4.59	0.00027
GO:0000372	Group I intron splicing	6	6	1.53	0.00027
GO:0000376	RNA splicing, via transesterification re...	6	6	1.53	0.00027
GO:0043038	amino acid activation	33	18	8.41	0.00033
GO:0043039	tRNA aminoacylation	33	18	8.41	0.00033
GO:0031167	rRNA methylation	16	11	4.08	0.00033
GO:0019439	aromatic compound catabolic process	259	90	66.01	0.00034
GO:0006450	regulation of translational fidelity	14	10	3.57	0.00039
GO:0044270	cellular nitrogen compound catabolic pro...	257	89	65.5	0.00042
GO:0001732	formation of cytoplasmic translation ini...	8	7	2.04	0.00043
GO:0046040	IMP metabolic process	8	7	2.04	0.00043
GO:0006418	tRNA aminoacylation for protein translat...	31	17	7.9	0.00044
GO:1901361	organic cyclic compound catabolic proces...	272	93	69.32	0.00051
GO:0034655	nucleobase-containing compound catabolic...	238	83	60.66	0.00051
GO:0001510	RNA methylation	34	18	8.67	0.00053
GO:0046700	heterocycle catabolic process	259	89	66.01	0.00056
GO:0019538	protein metabolic process	1307	372	333.11	0.00083
GO:0045842	positive regulation of mitotic metaphase...	35	18	8.92	0.00083
GO:1901970	positive regulation of mitotic sister ch...	35	18	8.92	0.00083
GO:0031125	rRNA 3'-end processing	15	10	3.82	0.00091
GO:0030162	regulation of proteolysis	172	62	43.84	0.00104
GO:0044237	cellular metabolic process	2638	702	672.34	0.00104
GO:0006392	transcription elongation from mitochondr...	5	5	1.27	0.00107
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	5	1.27	0.00107
GO:0090615	mitochondrial mRNA processing	5	5	1.27	0.00107
GO:1902626	assembly of large subunit precursor of p...	5	5	1.27	0.00107
GO:0070646	protein modification by small protein re...	83	34	21.15	0.00127
GO:2001244	positive regulation of intrinsic apoptot...	11	8	2.8	0.00134
GO:0010499	proteasomal ubiquitin-independent protei...	18	11	4.59	0.00143
GO:0006188	IMP biosynthetic process	7	6	1.78	0.00148
GO:0006189	'de novo' IMP biosynthetic process	7	6	1.78	0.00148
GO:0019852	L-ascorbic acid metabolic process	7	6	1.78	0.00148
GO:0019853	L-ascorbic acid biosynthetic process	7	6	1.78	0.00148
GO:0042350	GDP-L-fucose biosynthetic process	7	6	1.78	0.00148
GO:0046368	GDP-L-fucose metabolic process	7	6	1.78	0.00148
GO:0006414	translational elongation	48	22	12.23	0.00167
GO:0045727	positive regulation of translation	51	23	13	0.00172
GO:0008152	metabolic process	2755	728	702.15	0.00172
GO:0044267	cellular protein metabolic process	1225	348	312.21	0.00173
GO:1902101	positive regulation of metaphase/anaphas...	37	18	9.43	0.00191
GO:1905820	positive regulation of chromosome separa...	37	18	9.43	0.00191
GO:0006390	mitochondrial transcription	12	8	3.06	0.00312
GO:0017004	cytochrome complex assembly	17	10	4.33	0.00353
GO:0052547	regulation of peptidase activity	78	31	19.88	0.00361
GO:0006605	protein targeting	197	67	50.21	0.00366
GO:0016143	S-glycoside metabolic process	10	7	2.55	0.00389
GO:0019757	glycosinolate metabolic process	10	7	2.55	0.00389
GO:0019760	glucosinolate metabolic process	10	7	2.55	0.00389
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	4	1.02	0.00420
GO:0010190	cytochrome b6f complex assembly	4	4	1.02	0.00420
GO:0042256	mature ribosome assembly	4	4	1.02	0.00420
GO:0046656	folic acid biosynthetic process	4	4	1.02	0.00420
GO:1902255	positive regulation of intrinsic apoptot...	4	4	1.02	0.00420
GO:0042440	pigment metabolic process	57	24	14.53	0.00421
GO:0006448	regulation of translational elongation	20	11	5.1	0.00451
GO:0001731	formation of translation preinitiation c...	8	6	2.04	0.00465
GO:0046655	folic acid metabolic process	8	6	2.04	0.00465
GO:1901800	positive regulation of proteasomal prote...	76	30	19.37	0.00468
GO:1903052	positive regulation of proteolysis invol...	76	30	19.37	0.00468
GO:1903364	positive regulation of cellular protein ...	76	30	19.37	0.00468
GO:0002182	cytoplasmic translational elongation	15	9	3.82	0.00473
GO:1904064	positive regulation of cation transmembr...	15	9	3.82	0.00473
GO:0034337	RNA folding	6	5	1.53	0.00504
GO:1990145	maintenance of translational fidelity	6	5	1.53	0.00504
GO:0006446	regulation of translational initiation	34	16	8.67	0.00512
GO:0008585	female gonad development	23	12	5.86	0.00534
GO:0046545	development of primary female sexual cha...	23	12	5.86	0.00534
GO:1901264	carbohydrate derivative transport	37	17	9.43	0.00535
GO:0044249	cellular biosynthetic process	1530	422	389.94	0.00542
GO:0032434	regulation of proteasomal ubiquitin-depe...	83	32	21.15	0.00542
GO:0062033	positive regulation of mitotic sister ch...	40	18	10.19	0.00551
GO:0000959	mitochondrial RNA metabolic process	26	13	6.63	0.00602
GO:0046660	female sex differentiation	26	13	6.63	0.00602
GO:2000765	regulation of cytoplasmic translation	26	13	6.63	0.00602
GO:0034661	ncRNA catabolic process	18	10	4.59	0.00615
GO:0042797	tRNA transcription by RNA polymerase III	13	8	3.31	0.00631
GO:0032436	positive regulation of proteasomal ubiqu...	68	27	17.33	0.00650
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	21	11	5.35	0.00733
GO:1901576	organic substance biosynthetic process	1516	417	386.38	0.00748
GO:0046148	pigment biosynthetic process	50	21	12.74	0.00748
GO:0044260	cellular macromolecule metabolic process	1677	458	427.41	0.00753
GO:0036503	ERAD pathway	75	29	19.11	0.00756
GO:1901657	glycosyl compound metabolic process	72	28	18.35	0.00786
GO:0051246	regulation of protein metabolic process	512	153	130.49	0.00808
GO:0000055	ribosomal large subunit export from nucl...	11	7	2.8	0.00837
GO:0000459	exonucleolytic trimming involved in rRNA...	11	7	2.8	0.00837
GO:0090069	regulation of ribosome biogenesis	16	9	4.08	0.00840
GO:0010952	positive regulation of peptidase activit...	63	25	16.06	0.00875
GO:0043467	regulation of generation of precursor me...	63	25	16.06	0.00875
GO:2000058	regulation of ubiquitin-dependent protei...	92	34	23.45	0.00900
GO:0032270	positive regulation of cellular protein ...	292	92	74.42	0.00902
GO:0032268	regulation of cellular protein metabolic...	495	148	126.16	0.00903
GO:0008406	gonad development	57	23	14.53	0.00929
GO:0045137	development of primary sexual characteri...	57	23	14.53	0.00929
GO:0010468	regulation of gene expression	738	213	188.09	0.00993
GO:2001235	positive regulation of apoptotic signali...	19	10	4.84	0.01007
GO:2000060	positive regulation of ubiquitin-depende...	70	27	17.84	0.01015
GO:0043632	modification-dependent macromolecule cat...	233	75	59.38	0.01029
GO:0030433	ubiquitin-dependent ERAD pathway	67	26	17.08	0.01056
GO:0140053	mitochondrial gene expression	67	26	17.08	0.01056
GO:0015931	nucleobase-containing compound transport	123	43	31.35	0.01093
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	9	6	2.29	0.01094
GO:0046349	amino sugar biosynthetic process	9	6	2.29	0.01094
GO:0070475	rRNA base methylation	9	6	2.29	0.01094
GO:1900247	regulation of cytoplasmic translational ...	9	6	2.29	0.01094
GO:0045732	positive regulation of protein catabolic...	87	32	22.17	0.01198
GO:0045840	positive regulation of mitotic nuclear d...	46	19	11.72	0.01314
GO:0051788	response to misfolded protein	31	14	7.9	0.01331
GO:0043161	proteasome-mediated ubiquitin-dependent ...	183	60	46.64	0.01384
GO:0034035	purine ribonucleoside bisphosphate metab...	7	5	1.78	0.01394
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	5	1.78	0.01394
GO:0045901	positive regulation of translational elo...	7	5	1.78	0.01394
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	5	1.78	0.01394
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	5	1.78	0.01394
GO:0051247	positive regulation of protein metabolic...	304	94	77.48	0.01451
GO:0034250	positive regulation of cellular amide me...	59	23	15.04	0.01479
GO:0009058	biosynthetic process	1556	424	396.57	0.01488
GO:0034341	response to interferon-gamma	20	10	5.1	0.01562
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	12	7	3.06	0.01571
GO:1901992	positive regulation of mitotic cell cycl...	69	26	17.59	0.01605
GO:0002227	innate immune response in mucosa	3	3	0.76	0.01651
GO:0002437	inflammatory response to antigenic stimu...	3	3	0.76	0.01651
GO:0006123	mitochondrial electron transport, cytoch...	3	3	0.76	0.01651
GO:0006438	valyl-tRNA aminoacylation	3	3	0.76	0.01651
GO:0009298	GDP-mannose biosynthetic process	3	3	0.76	0.01651
GO:0010765	positive regulation of sodium ion transp...	3	3	0.76	0.01651
GO:0016145	S-glycoside catabolic process	3	3	0.76	0.01651
GO:0016598	protein arginylation	3	3	0.76	0.01651
GO:0019759	glycosinolate catabolic process	3	3	0.76	0.01651
GO:0019762	glucosinolate catabolic process	3	3	0.76	0.01651
GO:0030193	regulation of blood coagulation	3	3	0.76	0.01651
GO:0031537	regulation of anthocyanin metabolic proc...	3	3	0.76	0.01651
GO:0031538	negative regulation of anthocyanin metab...	3	3	0.76	0.01651
GO:0033137	negative regulation of peptidyl-serine p...	3	3	0.76	0.01651
GO:0042344	indole glucosinolate catabolic process	3	3	0.76	0.01651
GO:0046283	anthocyanin-containing compound metaboli...	3	3	0.76	0.01651
GO:0061180	mammary gland epithelium development	3	3	0.76	0.01651
GO:0075525	viral translational termination-reinitia...	3	3	0.76	0.01651
GO:1900046	regulation of hemostasis	3	3	0.76	0.01651
GO:0003170	heart valve development	5	4	1.27	0.01672
GO:0003179	heart valve morphogenesis	5	4	1.27	0.01672
GO:0006056	mannoprotein metabolic process	5	4	1.27	0.01672
GO:0019081	viral translation	5	4	1.27	0.01672
GO:0034770	histone H4-K20 methylation	5	4	1.27	0.01672
GO:0051775	response to redox state	5	4	1.27	0.01672
GO:0060008	Sertoli cell differentiation	5	4	1.27	0.01672
GO:0060009	Sertoli cell development	5	4	1.27	0.01672
GO:0043628	ncRNA 3'-end processing	23	11	5.86	0.01683
GO:0042176	regulation of protein catabolic process	123	42	31.35	0.01815
GO:0043687	post-translational protein modification	60	23	15.29	0.01837
GO:0052548	regulation of endopeptidase activity	57	22	14.53	0.01917
GO:0000963	mitochondrial RNA processing	15	8	3.82	0.01919
GO:0001541	ovarian follicle development	15	8	3.82	0.01919
GO:0006040	amino sugar metabolic process	15	8	3.82	0.01919
GO:0009304	tRNA transcription	15	8	3.82	0.01919
GO:0044038	cell wall macromolecule biosynthetic pro...	15	8	3.82	0.01919
GO:0070589	cellular component macromolecule biosynt...	15	8	3.82	0.01919
GO:0061136	regulation of proteasomal protein catabo...	100	35	25.49	0.02015
GO:1903050	regulation of proteolysis involved in ce...	107	37	27.27	0.02096
GO:1903362	regulation of cellular protein catabolic...	107	37	27.27	0.02096
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	6	2.55	0.02152
GO:0080027	response to herbivore	10	6	2.55	0.02152
GO:0051302	regulation of cell division	94	33	23.96	0.02259
GO:0016074	snoRNA metabolic process	24	11	6.12	0.02409
GO:0043457	regulation of cellular respiration	24	11	6.12	0.02409
GO:0050727	regulation of inflammatory response	27	12	6.88	0.02455
GO:0071218	cellular response to misfolded protein	30	13	7.65	0.02464
GO:0009113	purine nucleobase biosynthetic process	13	7	3.31	0.02667
GO:0000105	histidine biosynthetic process	8	5	2.04	0.02944
GO:0006030	chitin metabolic process	8	5	2.04	0.02944
GO:0016109	tetraterpenoid biosynthetic process	8	5	2.04	0.02944
GO:0016117	carotenoid biosynthetic process	8	5	2.04	0.02944
GO:0031204	posttranslational protein targeting to m...	8	5	2.04	0.02944
GO:0071051	polyadenylation-dependent snoRNA 3'-end ...	8	5	2.04	0.02944
GO:2000024	regulation of leaf development	8	5	2.04	0.02944
GO:0016075	rRNA catabolic process	16	8	4.08	0.02999
GO:0072594	establishment of protein localization to...	244	75	62.19	0.03165
GO:0006508	proteolysis	401	118	102.2	0.03175
GO:0008277	regulation of G protein-coupled receptor...	19	9	4.84	0.03197
GO:0010038	response to metal ion	166	53	42.31	0.03327
GO:0019941	modification-dependent protein catabolic...	223	69	56.84	0.03339
GO:0001701	in utero embryonic development	50	19	12.74	0.03353
GO:0051785	positive regulation of nuclear division	50	19	12.74	0.03353
GO:1901989	positive regulation of cell cycle phase ...	73	26	18.61	0.03364
GO:0042221	response to chemical	1076	296	274.24	0.03472
GO:0010498	proteasomal protein catabolic process	195	61	49.7	0.03548
GO:0071426	ribonucleoprotein complex export from nu...	70	25	17.84	0.03560
GO:0006407	rRNA export from nucleus	11	6	2.8	0.03730
GO:0006620	posttranslational protein targeting to e...	11	6	2.8	0.03730
GO:0010962	regulation of glucan biosynthetic proces...	11	6	2.8	0.03730
GO:0051029	rRNA transport	11	6	2.8	0.03730
GO:0071356	cellular response to tumor necrosis fact...	11	6	2.8	0.03730
GO:0090070	positive regulation of ribosome biogenes...	11	6	2.8	0.03730
GO:1901071	glucosamine-containing compound metaboli...	11	6	2.8	0.03730
GO:1901658	glycosyl compound catabolic process	11	6	2.8	0.03730
GO:0045087	innate immune response	153	49	38.99	0.03762
GO:0006511	ubiquitin-dependent protein catabolic pr...	221	68	56.33	0.03878
GO:0000128	flocculation	6	4	1.53	0.04008
GO:0009082	branched-chain amino acid biosynthetic p...	6	4	1.53	0.04008
GO:0010913	regulation of sterigmatocystin biosynthe...	6	4	1.53	0.04008
GO:0010914	positive regulation of sterigmatocystin ...	6	4	1.53	0.04008
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	4	1.53	0.04008
GO:0032728	positive regulation of interferon-beta p...	6	4	1.53	0.04008
GO:0042311	vasodilation	6	4	1.53	0.04008
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	4	1.53	0.04008
GO:0050728	negative regulation of inflammatory resp...	6	4	1.53	0.04008
GO:0060149	negative regulation of posttranscription...	6	4	1.53	0.04008
GO:0060256	regulation of flocculation	6	4	1.53	0.04008
GO:0060257	negative regulation of flocculation	6	4	1.53	0.04008
GO:1900460	negative regulation of invasive growth i...	6	4	1.53	0.04008
GO:1900462	negative regulation of pseudohyphal grow...	6	4	1.53	0.04008
GO:1901070	guanosine-containing compound biosynthet...	6	4	1.53	0.04008
GO:1901798	positive regulation of signal transducti...	6	4	1.53	0.04008
GO:1902074	response to salt	6	4	1.53	0.04008
GO:1902253	regulation of intrinsic apoptotic signal...	6	4	1.53	0.04008
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	4	1.53	0.04008
GO:2000218	negative regulation of invasive growth i...	6	4	1.53	0.04008
GO:0051781	positive regulation of cell division	51	19	13	0.04110
GO:0006515	protein quality control for misfolded or...	35	14	8.92	0.04140
GO:0042278	purine nucleoside metabolic process	35	14	8.92	0.04140
GO:0009396	folic acid-containing compound biosynthe...	14	7	3.57	0.04187
GO:0050829	defense response to Gram-negative bacter...	14	7	3.57	0.04187
GO:0006405	RNA export from nucleus	71	25	18.1	0.04213
GO:0071166	ribonucleoprotein complex localization	71	25	18.1	0.04213
GO:0048608	reproductive structure development	240	73	61.17	0.04228
GO:0043270	positive regulation of ion transport	32	13	8.16	0.04280
GO:0046128	purine ribonucleoside metabolic process	32	13	8.16	0.04280
GO:0051984	positive regulation of chromosome segreg...	48	18	12.23	0.04326
GO:0060348	bone development	17	8	4.33	0.04431
GO:1901679	nucleotide transmembrane transport	17	8	4.33	0.04431
GO:0016071	mRNA metabolic process	321	95	81.81	0.04488
GO:0034976	response to endoplasmic reticulum stress	144	46	36.7	0.04489
GO:0009733	response to auxin	26	11	6.63	0.04495
GO:0009744	response to sucrose	20	9	5.1	0.04535
GO:0031532	actin cytoskeleton reorganization	20	9	5.1	0.04535
GO:0034285	response to disaccharide	20	9	5.1	0.04535
GO:0034612	response to tumor necrosis factor	20	9	5.1	0.04535
GO:0034767	positive regulation of ion transmembrane...	20	9	5.1	0.04535
GO:0046112	nucleobase biosynthetic process	20	9	5.1	0.04535
GO:0051336	regulation of hydrolase activity	169	53	43.07	0.04580
GO:0061458	reproductive system development	241	73	61.42	0.04611
GO:0010629	negative regulation of gene expression	399	116	101.69	0.04636
GO:0060255	regulation of macromolecule metabolic pr...	1017	279	259.2	0.04720
GO:0010950	positive regulation of endopeptidase act...	42	16	10.7	0.04776
GO:0043065	positive regulation of apoptotic process	103	34	26.25	0.05058
GO:0006886	intracellular protein transport	382	111	97.36	0.05148
GO:0000467	exonucleolytic trimming to generate matu...	9	5	2.29	0.05257
GO:0006547	histidine metabolic process	9	5	2.29	0.05257
GO:0006616	SRP-dependent cotranslational protein ta...	9	5	2.29	0.05257
GO:0015780	nucleotide-sugar transmembrane transport	9	5	2.29	0.05257
GO:0016078	tRNA catabolic process	9	5	2.29	0.05257
GO:0017085	response to insecticide	9	5	2.29	0.05257
GO:0042048	olfactory behavior	9	5	2.29	0.05257
GO:0043633	polyadenylation-dependent RNA catabolic ...	9	5	2.29	0.05257
GO:0052803	imidazole-containing compound metabolic ...	9	5	2.29	0.05257
GO:0060258	negative regulation of filamentous growt...	9	5	2.29	0.05257
GO:0071042	nuclear polyadenylation-dependent mRNA c...	9	5	2.29	0.05257
GO:0071047	polyadenylation-dependent mRNA catabolic...	9	5	2.29	0.05257
GO:1900429	negative regulation of filamentous growt...	9	5	2.29	0.05257
GO:2000220	regulation of pseudohyphal growth	9	5	2.29	0.05257
GO:0000905	sporocarp development involved in asexua...	4	3	1.02	0.05345
GO:0001896	autolysis	4	3	1.02	0.05345
GO:0002239	response to oomycetes	4	3	1.02	0.05345
GO:0006013	mannose metabolic process	4	3	1.02	0.05345
GO:0006851	mitochondrial calcium ion transmembrane ...	4	3	1.02	0.05345
GO:0007391	dorsal closure	4	3	1.02	0.05345
GO:0008049	male courtship behavior	4	3	1.02	0.05345
GO:0009750	response to fructose	4	3	1.02	0.05345
GO:0010928	regulation of auxin mediated signaling p...	4	3	1.02	0.05345
GO:0019646	aerobic electron transport chain	4	3	1.02	0.05345
GO:0022400	regulation of rhodopsin mediated signali...	4	3	1.02	0.05345
GO:0032026	response to magnesium ion	4	3	1.02	0.05345
GO:0032447	protein urmylation	4	3	1.02	0.05345
GO:0034773	histone H4-K20 trimethylation	4	3	1.02	0.05345
GO:0035672	oligopeptide transmembrane transport	4	3	1.02	0.05345
GO:0042343	indole glucosinolate metabolic process	4	3	1.02	0.05345
GO:0045103	intermediate filament-based process	4	3	1.02	0.05345
GO:0045104	intermediate filament cytoskeleton organ...	4	3	1.02	0.05345
GO:0045745	positive regulation of G protein-coupled...	4	3	1.02	0.05345
GO:0045776	negative regulation of blood pressure	4	3	1.02	0.05345
GO:0046037	GMP metabolic process	4	3	1.02	0.05345
GO:0046710	GDP metabolic process	4	3	1.02	0.05345
GO:0061041	regulation of wound healing	4	3	1.02	0.05345
GO:0061844	antimicrobial humoral immune response me...	4	3	1.02	0.05345
GO:0070682	proteasome regulatory particle assembly	4	3	1.02	0.05345
GO:0072344	rescue of stalled ribosome	4	3	1.02	0.05345
GO:0075522	IRES-dependent viral translational initi...	4	3	1.02	0.05345
GO:0090322	regulation of superoxide metabolic proce...	4	3	1.02	0.05345
GO:1901684	arsenate ion transmembrane transport	4	3	1.02	0.05345
GO:1902231	positive regulation of intrinsic apoptot...	4	3	1.02	0.05345
GO:1902235	regulation of endoplasmic reticulum stre...	4	3	1.02	0.05345
GO:1904732	regulation of electron transfer activity	4	3	1.02	0.05345
GO:1904734	positive regulation of electron transfer...	4	3	1.02	0.05345
GO:1904959	regulation of cytochrome-c oxidase activ...	4	3	1.02	0.05345
GO:1904960	positive regulation of cytochrome-c oxid...	4	3	1.02	0.05345
GO:0006164	purine nucleotide biosynthetic process	121	39	30.84	0.05413
GO:0090696	post-embryonic plant organ development	33	13	8.41	0.05471
GO:1900542	regulation of purine nucleotide metaboli...	33	13	8.41	0.05471
GO:0072522	purine-containing compound biosynthetic ...	132	42	33.64	0.05687
GO:0031126	snoRNA 3'-end processing	12	6	3.06	0.05888
GO:0042451	purine nucleoside biosynthetic process	12	6	3.06	0.05888
GO:0046129	purine ribonucleoside biosynthetic proce...	12	6	3.06	0.05888
GO:0046689	response to mercury ion	12	6	3.06	0.05888
GO:0051278	fungal-type cell wall polysaccharide bio...	12	6	3.06	0.05888
GO:0060918	auxin transport	12	6	3.06	0.05888
GO:0070592	cell wall polysaccharide biosynthetic pr...	12	6	3.06	0.05888
GO:2000232	regulation of rRNA processing	12	6	3.06	0.05888
GO:0006383	transcription by RNA polymerase III	27	11	6.88	0.05897
GO:0085029	extracellular matrix assembly	24	10	6.12	0.06072
GO:0090697	post-embryonic plant organ morphogenesis	24	10	6.12	0.06072
GO:0031365	N-terminal protein amino acid modificati...	15	7	3.82	0.06171
GO:0070651	nonfunctional rRNA decay	15	7	3.82	0.06171
GO:2000035	regulation of stem cell division	15	7	3.82	0.06171
GO:0002082	regulation of oxidative phosphorylation	21	9	5.35	0.06199
GO:0022898	regulation of transmembrane transporter ...	21	9	5.35	0.06199
GO:0032102	negative regulation of response to exter...	21	9	5.35	0.06199
GO:0032409	regulation of transporter activity	21	9	5.35	0.06199
GO:0032412	regulation of ion transmembrane transpor...	21	9	5.35	0.06199
GO:0071712	ER-associated misfolded protein cataboli...	21	9	5.35	0.06199
GO:0002098	tRNA wobble uridine modification	18	8	4.59	0.06248
GO:0006760	folic acid-containing compound metabolic...	18	8	4.59	0.06248
GO:0009817	defense response to fungus, incompatible...	18	8	4.59	0.06248
GO:0034427	nuclear-transcribed mRNA catabolic proce...	18	8	4.59	0.06248
GO:0097064	ncRNA export from nucleus	18	8	4.59	0.06248
GO:1901201	regulation of extracellular matrix assem...	18	8	4.59	0.06248
GO:1901202	negative regulation of extracellular mat...	18	8	4.59	0.06248
GO:1903054	negative regulation of extracellular mat...	18	8	4.59	0.06248
GO:1905050	positive regulation of metallopeptidase ...	18	8	4.59	0.06248
GO:0006952	defense response	300	88	76.46	0.06374
GO:0009617	response to bacterium	151	47	38.48	0.06473
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.51	0.06490
GO:0001542	ovulation from ovarian follicle	2	2	0.51	0.06490
GO:0002861	regulation of inflammatory response to a...	2	2	0.51	0.06490
GO:0002862	negative regulation of inflammatory resp...	2	2	0.51	0.06490
GO:0002940	tRNA N2-guanine methylation	2	2	0.51	0.06490
GO:0003057	regulation of the force of heart contrac...	2	2	0.51	0.06490
GO:0003100	regulation of systemic arterial blood pr...	2	2	0.51	0.06490
GO:0003176	aortic valve development	2	2	0.51	0.06490
GO:0003177	pulmonary valve development	2	2	0.51	0.06490
GO:0003180	aortic valve morphogenesis	2	2	0.51	0.06490
GO:0003184	pulmonary valve morphogenesis	2	2	0.51	0.06490
GO:0003197	endocardial cushion development	2	2	0.51	0.06490
GO:0003203	endocardial cushion morphogenesis	2	2	0.51	0.06490
GO:0006057	mannoprotein biosynthetic process	2	2	0.51	0.06490
GO:0006185	dGDP biosynthetic process	2	2	0.51	0.06490
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.51	0.06490
GO:0006431	methionyl-tRNA aminoacylation	2	2	0.51	0.06490
GO:0006654	phosphatidic acid biosynthetic process	2	2	0.51	0.06490
GO:0007199	G protein-coupled receptor signaling pat...	2	2	0.51	0.06490
GO:0009170	purine deoxyribonucleoside monophosphate...	2	2	0.51	0.06490
GO:0009182	purine deoxyribonucleoside diphosphate m...	2	2	0.51	0.06490
GO:0009183	purine deoxyribonucleoside diphosphate b...	2	2	0.51	0.06490
GO:0009269	response to desiccation	2	2	0.51	0.06490
GO:0009597	detection of virus	2	2	0.51	0.06490
GO:0009685	gibberellin metabolic process	2	2	0.51	0.06490
GO:0009686	gibberellin biosynthetic process	2	2	0.51	0.06490
GO:0010380	regulation of chlorophyll biosynthetic p...	2	2	0.51	0.06490
GO:0010543	regulation of platelet activation	2	2	0.51	0.06490
GO:0010544	negative regulation of platelet activati...	2	2	0.51	0.06490
GO:0010960	magnesium ion homeostasis	2	2	0.51	0.06490
GO:0014738	regulation of muscle hyperplasia	2	2	0.51	0.06490
GO:0014740	negative regulation of muscle hyperplasi...	2	2	0.51	0.06490
GO:0015689	molybdate ion transport	2	2	0.51	0.06490
GO:0015825	L-serine transport	2	2	0.51	0.06490
GO:0016102	diterpenoid biosynthetic process	2	2	0.51	0.06490
GO:0019309	mannose catabolic process	2	2	0.51	0.06490
GO:0021675	nerve development	2	2	0.51	0.06490
GO:0022605	mammalian oogenesis stage	2	2	0.51	0.06490
GO:0030195	negative regulation of blood coagulation	2	2	0.51	0.06490
GO:0031282	regulation of guanylate cyclase activity	2	2	0.51	0.06490
GO:0031284	positive regulation of guanylate cyclase...	2	2	0.51	0.06490
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.51	0.06490
GO:0032329	serine transport	2	2	0.51	0.06490
GO:0033598	mammary gland epithelial cell proliferat...	2	2	0.51	0.06490
GO:0033599	regulation of mammary gland epithelial c...	2	2	0.51	0.06490
GO:0033600	negative regulation of mammary gland epi...	2	2	0.51	0.06490
GO:0033967	box C/D snoRNA metabolic process	2	2	0.51	0.06490
GO:0034436	glycoprotein transport	2	2	0.51	0.06490
GO:0034462	small-subunit processome assembly	2	2	0.51	0.06490
GO:0034963	box C/D snoRNA processing	2	2	0.51	0.06490
GO:0035965	cardiolipin acyl-chain remodeling	2	2	0.51	0.06490
GO:0036017	response to erythropoietin	2	2	0.51	0.06490
GO:0036098	male germ-line stem cell population main...	2	2	0.51	0.06490
GO:0036246	phytochelatin 2 import into vacuole	2	2	0.51	0.06490
GO:0036249	cadmium ion import into vacuole	2	2	0.51	0.06490
GO:0042738	exogenous drug catabolic process	2	2	0.51	0.06490
GO:0043950	positive regulation of cAMP-mediated sig...	2	2	0.51	0.06490
GO:0044414	suppression of host defenses	2	2	0.51	0.06490
GO:0046054	dGMP metabolic process	2	2	0.51	0.06490
GO:0046066	dGDP metabolic process	2	2	0.51	0.06490
GO:0046499	S-adenosylmethioninamine metabolic proce...	2	2	0.51	0.06490
GO:0046600	negative regulation of centriole replica...	2	2	0.51	0.06490
GO:0046680	response to DDT	2	2	0.51	0.06490
GO:0046711	GDP biosynthetic process	2	2	0.51	0.06490
GO:0050819	negative regulation of coagulation	2	2	0.51	0.06490
GO:0051349	positive regulation of lyase activity	2	2	0.51	0.06490
GO:0051833	suppression of defenses of other organis...	2	2	0.51	0.06490
GO:0052037	negative regulation by symbiont of host ...	2	2	0.51	0.06490
GO:0052170	negative regulation by symbiont of host ...	2	2	0.51	0.06490
GO:0052261	suppression of defense response of other...	2	2	0.51	0.06490
GO:0052309	negative regulation by organism of innat...	2	2	0.51	0.06490
GO:0052561	negative regulation by organism of immun...	2	2	0.51	0.06490
GO:0052562	negative regulation by symbiont of host ...	2	2	0.51	0.06490
GO:0060412	ventricular septum morphogenesis	2	2	0.51	0.06490
GO:0061045	negative regulation of wound healing	2	2	0.51	0.06490
GO:0061577	calcium ion transmembrane transport via ...	2	2	0.51	0.06490
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.51	0.06490
GO:0061619	glycolytic process from mannose through ...	2	2	0.51	0.06490
GO:0070167	regulation of biomineral tissue developm...	2	2	0.51	0.06490
GO:0070168	negative regulation of biomineral tissue...	2	2	0.51	0.06490
GO:0071286	cellular response to magnesium ion	2	2	0.51	0.06490
GO:0071403	cellular response to high density lipopr...	2	2	0.51	0.06490
GO:0071461	cellular response to redox state	2	2	0.51	0.06490
GO:0071493	cellular response to UV-B	2	2	0.51	0.06490
GO:0071875	adrenergic receptor signaling pathway	2	2	0.51	0.06490
GO:0071879	positive regulation of adenylate cyclase...	2	2	0.51	0.06490
GO:0071880	adenylate cyclase-activating adrenergic ...	2	2	0.51	0.06490
GO:0071993	phytochelatin transport	2	2	0.51	0.06490
GO:0071994	phytochelatin transmembrane transport	2	2	0.51	0.06490
GO:0071995	phytochelatin import into vacuole	2	2	0.51	0.06490
GO:0071996	glutathione transmembrane import into va...	2	2	0.51	0.06490
GO:0072604	interleukin-6 secretion	2	2	0.51	0.06490
GO:0072606	interleukin-8 secretion	2	2	0.51	0.06490
GO:0086023	adenylate cyclase-activating adrenergic ...	2	2	0.51	0.06490
GO:0086103	G protein-coupled receptor signaling pat...	2	2	0.51	0.06490
GO:0090056	regulation of chlorophyll metabolic proc...	2	2	0.51	0.06490
GO:0090071	negative regulation of ribosome biogenes...	2	2	0.51	0.06490
GO:0090414	molybdate ion export from vacuole	2	2	0.51	0.06490
GO:0097368	establishment of Sertoli cell barrier	2	2	0.51	0.06490
GO:0098735	positive regulation of the force of hear...	2	2	0.51	0.06490
GO:0098923	retrograde trans-synaptic signaling by s...	2	2	0.51	0.06490
GO:0098924	retrograde trans-synaptic signaling by n...	2	2	0.51	0.06490
GO:0099163	synaptic signaling by nitric oxide	2	2	0.51	0.06490
GO:0099543	trans-synaptic signaling by soluble gas	2	2	0.51	0.06490
GO:0099548	trans-synaptic signaling by nitric oxide	2	2	0.51	0.06490
GO:0106070	regulation of adenylate cyclase-activati...	2	2	0.51	0.06490
GO:0106071	positive regulation of adenylate cyclase...	2	2	0.51	0.06490
GO:0140192	regulation of adenylate cyclase-activati...	2	2	0.51	0.06490
GO:0140196	positive regulation of adenylate cyclase...	2	2	0.51	0.06490
GO:1900047	negative regulation of hemostasis	2	2	0.51	0.06490
GO:1900273	positive regulation of long-term synapti...	2	2	0.51	0.06490
GO:1901072	glucosamine-containing compound cataboli...	2	2	0.51	0.06490
GO:1901401	regulation of tetrapyrrole metabolic pro...	2	2	0.51	0.06490
GO:1901402	negative regulation of tetrapyrrole meta...	2	2	0.51	0.06490
GO:1901463	regulation of tetrapyrrole biosynthetic ...	2	2	0.51	0.06490
GO:1901464	negative regulation of tetrapyrrole bios...	2	2	0.51	0.06490
GO:1901556	response to candesartan	2	2	0.51	0.06490
GO:1901558	response to metformin	2	2	0.51	0.06490
GO:1902167	positive regulation of intrinsic apoptot...	2	2	0.51	0.06490
GO:1902237	positive regulation of endoplasmic retic...	2	2	0.51	0.06490
GO:1902307	positive regulation of sodium ion transm...	2	2	0.51	0.06490
GO:1902325	negative regulation of chlorophyll biosy...	2	2	0.51	0.06490
GO:1902415	regulation of mRNA binding	2	2	0.51	0.06490
GO:1902416	positive regulation of mRNA binding	2	2	0.51	0.06490
GO:1902514	regulation of calcium ion transmembrane ...	2	2	0.51	0.06490
GO:1904217	regulation of CDP-diacylglycerol-serine ...	2	2	0.51	0.06490
GO:1904219	positive regulation of CDP-diacylglycero...	2	2	0.51	0.06490
GO:1904220	regulation of serine C-palmitoyltransfer...	2	2	0.51	0.06490
GO:1904222	positive regulation of serine C-palmitoy...	2	2	0.51	0.06490
GO:1904648	cellular response to rotenone	2	2	0.51	0.06490
GO:1905214	regulation of RNA binding	2	2	0.51	0.06490
GO:1905216	positive regulation of RNA binding	2	2	0.51	0.06490
GO:1905314	semi-lunar valve development	2	2	0.51	0.06490
GO:1990478	response to ultrasound	2	2	0.51	0.06490
GO:2000465	regulation of glycogen (starch) synthase...	2	2	0.51	0.06490
GO:2000617	positive regulation of histone H3-K9 ace...	2	2	0.51	0.06490
GO:0010243	response to organonitrogen compound	282	83	71.87	0.06571
GO:0006140	regulation of nucleotide metabolic proce...	34	13	8.67	0.06868
GO:0008299	isoprenoid biosynthetic process	31	12	7.9	0.07214
GO:0010942	positive regulation of cell death	120	38	30.58	0.07215
GO:0035966	response to topologically incorrect prot...	78	26	19.88	0.07241
GO:1901575	organic substance catabolic process	659	183	167.96	0.07330
GO:0006955	immune response	258	76	65.76	0.07480
GO:0002532	production of molecular mediator involve...	7	4	1.78	0.07492
GO:0006031	chitin biosynthetic process	7	4	1.78	0.07492
GO:0006037	cell wall chitin metabolic process	7	4	1.78	0.07492
GO:0006038	cell wall chitin biosynthetic process	7	4	1.78	0.07492
GO:0006041	glucosamine metabolic process	7	4	1.78	0.07492
GO:0008355	olfactory learning	7	4	1.78	0.07492
GO:0009812	flavonoid metabolic process	7	4	1.78	0.07492
GO:0014003	oligodendrocyte development	7	4	1.78	0.07492
GO:0017182	peptidyl-diphthamide metabolic process	7	4	1.78	0.07492
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	4	1.78	0.07492
GO:0031214	biomineral tissue development	7	4	1.78	0.07492
GO:0034221	fungal-type cell wall chitin biosyntheti...	7	4	1.78	0.07492
GO:0034475	U4 snRNA 3'-end processing	7	4	1.78	0.07492
GO:0034486	vacuolar transmembrane transport	7	4	1.78	0.07492
GO:0035066	positive regulation of histone acetylati...	7	4	1.78	0.07492
GO:0035335	peptidyl-tyrosine dephosphorylation	7	4	1.78	0.07492
GO:0035902	response to immobilization stress	7	4	1.78	0.07492
GO:0045460	sterigmatocystin metabolic process	7	4	1.78	0.07492
GO:0045461	sterigmatocystin biosynthetic process	7	4	1.78	0.07492
GO:0048444	floral organ morphogenesis	7	4	1.78	0.07492
GO:0051085	chaperone cofactor-dependent protein ref...	7	4	1.78	0.07492
GO:0070785	negative regulation of growth of unicell...	7	4	1.78	0.07492
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	4	1.78	0.07492
GO:1900376	regulation of secondary metabolite biosy...	7	4	1.78	0.07492
GO:1900378	positive regulation of secondary metabol...	7	4	1.78	0.07492
GO:1901073	glucosamine-containing compound biosynth...	7	4	1.78	0.07492
GO:1901378	organic heteropentacyclic compound biosy...	7	4	1.78	0.07492
GO:1902041	regulation of extrinsic apoptotic signal...	7	4	1.78	0.07492
GO:1902042	negative regulation of extrinsic apoptot...	7	4	1.78	0.07492
GO:1905898	positive regulation of response to endop...	7	4	1.78	0.07492
GO:2000221	negative regulation of pseudohyphal grow...	7	4	1.78	0.07492
GO:2001257	regulation of cation channel activity	7	4	1.78	0.07492
GO:1903578	regulation of ATP metabolic process	28	11	7.14	0.07560
GO:1904062	regulation of cation transmembrane trans...	28	11	7.14	0.07560
GO:0006954	inflammatory response	51	18	13	0.07564
GO:0046686	response to cadmium ion	89	29	22.68	0.07813
GO:0001501	skeletal system development	38	14	9.68	0.08007
GO:0042558	pteridine-containing compound metabolic ...	22	9	5.61	0.08205
GO:0008033	tRNA processing	72	24	18.35	0.08211
GO:0005979	regulation of glycogen biosynthetic proc...	10	5	2.55	0.08362
GO:0006002	fructose 6-phosphate metabolic process	10	5	2.55	0.08362
GO:0006959	humoral immune response	10	5	2.55	0.08362
GO:0007635	chemosensory behavior	10	5	2.55	0.08362
GO:0016108	tetraterpenoid metabolic process	10	5	2.55	0.08362
GO:0016116	carotenoid metabolic process	10	5	2.55	0.08362
GO:0016331	morphogenesis of embryonic epithelium	10	5	2.55	0.08362
GO:0036177	filamentous growth of a population of un...	10	5	2.55	0.08362
GO:0036178	filamentous growth of a population of un...	10	5	2.55	0.08362
GO:0043455	regulation of secondary metabolic proces...	10	5	2.55	0.08362
GO:0070873	regulation of glycogen metabolic process	10	5	2.55	0.08362
GO:2001233	regulation of apoptotic signaling pathwa...	55	19	14.02	0.08381
GO:0042698	ovulation cycle	19	8	4.84	0.08467
GO:0043144	snoRNA processing	19	8	4.84	0.08467
GO:0072347	response to anesthetic	19	8	4.84	0.08467
GO:1903053	regulation of extracellular matrix organ...	19	8	4.84	0.08467
GO:1905048	regulation of metallopeptidase activity	19	8	4.84	0.08467
GO:0051603	proteolysis involved in cellular protein...	245	72	62.44	0.08495
GO:0032543	mitochondrial translation	45	16	11.47	0.08556
GO:0071806	protein transmembrane transport	45	16	11.47	0.08556
GO:0006144	purine nucleobase metabolic process	16	7	4.08	0.08639
GO:0009627	systemic acquired resistance	16	7	4.08	0.08639
GO:0022602	ovulation cycle process	16	7	4.08	0.08639
GO:0030488	tRNA methylation	16	7	4.08	0.08639
GO:0042559	pteridine-containing compound biosynthet...	16	7	4.08	0.08639
GO:0061647	histone H3-K9 modification	16	7	4.08	0.08639
GO:0036180	filamentous growth of a population of un...	13	6	3.31	0.08649
GO:0051567	histone H3-K9 methylation	13	6	3.31	0.08649
GO:0052167	modulation by symbiont of host innate im...	13	6	3.31	0.08649
GO:0052306	modulation by organism of innate immune ...	13	6	3.31	0.08649
GO:0052552	modulation by organism of immune respons...	13	6	3.31	0.08649
GO:0052553	modulation by symbiont of host immune re...	13	6	3.31	0.08649
GO:0071025	RNA surveillance	13	6	3.31	0.08649
GO:0071027	nuclear RNA surveillance	13	6	3.31	0.08649
GO:0071276	cellular response to cadmium ion	13	6	3.31	0.08649
GO:0050657	nucleic acid transport	90	29	22.94	0.08839
GO:0050658	RNA transport	90	29	22.94	0.08839
GO:0048732	gland development	83	27	21.15	0.08852
GO:0009607	response to biotic stimulus	290	84	73.91	0.08899
GO:0051346	negative regulation of hydrolase activit...	32	12	8.16	0.08975
GO:1901564	organonitrogen compound metabolic proces...	1730	458	440.92	0.08992
GO:0090698	post-embryonic plant morphogenesis	29	11	7.39	0.09490
GO:2001242	regulation of intrinsic apoptotic signal...	29	11	7.39	0.09490
GO:0042364	water-soluble vitamin biosynthetic proce...	39	14	9.94	0.09687
GO:0006913	nucleocytoplasmic transport	123	38	31.35	0.09882
GO:0051169	nuclear transport	123	38	31.35	0.09882
GO:0010033	response to organic substance	715	196	182.23	0.09896
GO:0051236	establishment of RNA localization	91	29	23.19	0.09952
GO:0006611	protein export from nucleus	84	27	21.41	0.10016
GO:0007548	sex differentiation	70	23	17.84	0.10025
GO:0035967	cellular response to topologically incor...	70	23	17.84	0.10025
GO:0007186	G protein-coupled receptor signaling pat...	46	16	11.72	0.10152
GO:0042737	drug catabolic process	46	16	11.72	0.10152
GO:0042742	defense response to bacterium	102	32	26	0.10357
GO:0006767	water-soluble vitamin metabolic process	53	18	13.51	0.10444
GO:0006862	nucleotide transport	23	9	5.86	0.10558
GO:0070536	protein K63-linked deubiquitination	23	9	5.86	0.10558
GO:0006400	tRNA modification	60	20	15.29	0.10613
GO:0048638	regulation of developmental growth	67	22	17.08	0.10693
GO:2000116	regulation of cysteine-type endopeptidas...	43	15	10.96	0.10833
GO:0001912	positive regulation of leukocyte mediate...	5	3	1.27	0.10855
GO:0006183	GTP biosynthetic process	5	3	1.27	0.10855
GO:0006349	regulation of gene expression by genetic...	5	3	1.27	0.10855
GO:0006564	L-serine biosynthetic process	5	3	1.27	0.10855
GO:0006662	glycerol ether metabolic process	5	3	1.27	0.10855
GO:0006978	DNA damage response, signal transduction...	5	3	1.27	0.10855
GO:0007566	embryo implantation	5	3	1.27	0.10855
GO:0007619	courtship behavior	5	3	1.27	0.10855
GO:0008611	ether lipid biosynthetic process	5	3	1.27	0.10855
GO:0015700	arsenite transport	5	3	1.27	0.10855
GO:0016137	glycoside metabolic process	5	3	1.27	0.10855
GO:0019730	antimicrobial humoral response	5	3	1.27	0.10855
GO:0031120	snRNA pseudouridine synthesis	5	3	1.27	0.10855
GO:0031343	positive regulation of cell killing	5	3	1.27	0.10855
GO:0035162	embryonic hemopoiesis	5	3	1.27	0.10855
GO:0035437	maintenance of protein localization in e...	5	3	1.27	0.10855
GO:0035520	monoubiquitinated protein deubiquitinati...	5	3	1.27	0.10855
GO:0035670	plant-type ovary development	5	3	1.27	0.10855
GO:0035694	mitochondrial protein catabolic process	5	3	1.27	0.10855
GO:0036124	histone H3-K9 trimethylation	5	3	1.27	0.10855
GO:0042772	DNA damage response, signal transduction...	5	3	1.27	0.10855
GO:0043266	regulation of potassium ion transport	5	3	1.27	0.10855
GO:0046485	ether lipid metabolic process	5	3	1.27	0.10855
GO:0046504	glycerol ether biosynthetic process	5	3	1.27	0.10855
GO:0048481	plant ovule development	5	3	1.27	0.10855
GO:0048536	spleen development	5	3	1.27	0.10855
GO:0048873	homeostasis of number of cells within a ...	5	3	1.27	0.10855
GO:0050818	regulation of coagulation	5	3	1.27	0.10855
GO:0051195	negative regulation of cofactor metaboli...	5	3	1.27	0.10855
GO:0052386	cell wall thickening	5	3	1.27	0.10855
GO:0052482	defense response by cell wall thickening	5	3	1.27	0.10855
GO:0052543	callose deposition in cell wall	5	3	1.27	0.10855
GO:0052544	defense response by callose deposition i...	5	3	1.27	0.10855
GO:0070741	response to interleukin-6	5	3	1.27	0.10855
GO:0071354	cellular response to interleukin-6	5	3	1.27	0.10855
GO:0099133	ATP hydrolysis coupled anion transmembra...	5	3	1.27	0.10855
GO:1901503	ether biosynthetic process	5	3	1.27	0.10855
GO:1902229	regulation of intrinsic apoptotic signal...	5	3	1.27	0.10855
GO:1990569	UDP-N-acetylglucosamine transmembrane tr...	5	3	1.27	0.10855
GO:2000012	regulation of auxin polar transport	5	3	1.27	0.10855
GO:0043207	response to external biotic stimulus	267	77	68.05	0.10857
GO:0051707	response to other organism	267	77	68.05	0.10857
GO:0010035	response to inorganic substance	282	81	71.87	0.10946
GO:0006458	'de novo' protein folding	20	8	5.1	0.11088
GO:0010043	response to zinc ion	20	8	5.1	0.11088
GO:0044036	cell wall macromolecule metabolic proces...	20	8	5.1	0.11088
GO:0048437	floral organ development	20	8	5.1	0.11088
GO:0009110	vitamin biosynthetic process	50	17	12.74	0.11153
GO:0044257	cellular protein catabolic process	260	75	66.27	0.11170
GO:0009892	negative regulation of metabolic process	569	157	145.02	0.11236
GO:0051168	nuclear export	85	27	21.66	0.11275
GO:0045948	positive regulation of translational ini...	17	7	4.33	0.11584
GO:0070784	regulation of growth of unicellular orga...	17	7	4.33	0.11584
GO:0090351	seedling development	30	11	7.65	0.11689
GO:0009636	response to toxic substance	198	58	50.46	0.11899
GO:0032881	regulation of polysaccharide metabolic p...	14	6	3.57	0.11995
GO:0032885	regulation of polysaccharide biosyntheti...	14	6	3.57	0.11995
GO:0046039	GTP metabolic process	14	6	3.57	0.11995
GO:0051353	positive regulation of oxidoreductase ac...	14	6	3.57	0.11995
GO:0052564	response to immune response of other org...	14	6	3.57	0.11995
GO:0052572	response to host immune response	14	6	3.57	0.11995
GO:0061448	connective tissue development	14	6	3.57	0.11995
GO:0071320	cellular response to cAMP	14	6	3.57	0.11995
GO:0071966	fungal-type cell wall polysaccharide met...	14	6	3.57	0.11995
GO:2000217	regulation of invasive growth in respons...	14	6	3.57	0.11995
GO:0000303	response to superoxide	8	4	2.04	0.12039
GO:0009162	deoxyribonucleoside monophosphate metabo...	8	4	2.04	0.12039
GO:0009734	auxin-activated signaling pathway	8	4	2.04	0.12039
GO:0016180	snRNA processing	8	4	2.04	0.12039
GO:0019430	removal of superoxide radicals	8	4	2.04	0.12039
GO:0031468	nuclear envelope reassembly	8	4	2.04	0.12039
GO:0031640	killing of cells of other organism	8	4	2.04	0.12039
GO:0034063	stress granule assembly	8	4	2.04	0.12039
GO:0034472	snRNA 3'-end processing	8	4	2.04	0.12039
GO:0042214	terpene metabolic process	8	4	2.04	0.12039
GO:0042436	indole-containing compound catabolic pro...	8	4	2.04	0.12039
GO:0043154	negative regulation of cysteine-type end...	8	4	2.04	0.12039
GO:0043634	polyadenylation-dependent ncRNA cataboli...	8	4	2.04	0.12039
GO:0044364	disruption of cells of other organism	8	4	2.04	0.12039
GO:0046498	S-adenosylhomocysteine metabolic process	8	4	2.04	0.12039
GO:0048467	gynoecium development	8	4	2.04	0.12039
GO:0048538	thymus development	8	4	2.04	0.12039
GO:0051084	'de novo' posttranslational protein fold...	8	4	2.04	0.12039
GO:0051216	cartilage development	8	4	2.04	0.12039
GO:0071029	nuclear ncRNA surveillance	8	4	2.04	0.12039
GO:0071035	nuclear polyadenylation-dependent rRNA c...	8	4	2.04	0.12039
GO:0071038	nuclear polyadenylation-dependent tRNA c...	8	4	2.04	0.12039
GO:0071046	nuclear polyadenylation-dependent ncRNA ...	8	4	2.04	0.12039
GO:0071108	protein K48-linked deubiquitination	8	4	2.04	0.12039
GO:0071365	cellular response to auxin stimulus	8	4	2.04	0.12039
GO:0071450	cellular response to oxygen radical	8	4	2.04	0.12039
GO:0071451	cellular response to superoxide	8	4	2.04	0.12039
GO:0097755	positive regulation of blood vessel diam...	8	4	2.04	0.12039
GO:1901376	organic heteropentacyclic compound metab...	8	4	2.04	0.12039
GO:1901985	positive regulation of protein acetylati...	8	4	2.04	0.12039
GO:2000117	negative regulation of cysteine-type end...	8	4	2.04	0.12039
GO:2000234	positive regulation of rRNA processing	8	4	2.04	0.12039
GO:2000378	negative regulation of reactive oxygen s...	8	4	2.04	0.12039
GO:2000758	positive regulation of peptidyl-lysine a...	8	4	2.04	0.12039
GO:0030163	protein catabolic process	291	83	74.17	0.12061
GO:0001825	blastocyst formation	11	5	2.8	0.12222
GO:0005978	glycogen biosynthetic process	11	5	2.8	0.12222
GO:0007124	pseudohyphal growth	11	5	2.8	0.12222
GO:0009787	regulation of abscisic acid-activated si...	11	5	2.8	0.12222
GO:0009926	auxin polar transport	11	5	2.8	0.12222
GO:0015804	neutral amino acid transport	11	5	2.8	0.12222
GO:0036176	response to neutral pH	11	5	2.8	0.12222
GO:0060969	negative regulation of gene silencing	11	5	2.8	0.12222
GO:0072530	purine-containing compound transmembrane...	11	5	2.8	0.12222
GO:0097746	regulation of blood vessel diameter	11	5	2.8	0.12222
GO:1901419	regulation of response to alcohol	11	5	2.8	0.12222
GO:1905957	regulation of cellular response to alcoh...	11	5	2.8	0.12222
GO:0009152	purine ribonucleotide biosynthetic proce...	118	36	30.07	0.12247
GO:0017148	negative regulation of translation	37	13	9.43	0.12361
GO:0034765	regulation of ion transmembrane transpor...	37	13	9.43	0.12361
GO:0016073	snRNA metabolic process	27	10	6.88	0.12446
GO:0031100	animal organ regeneration	27	10	6.88	0.12446
GO:0051341	regulation of oxidoreductase activity	27	10	6.88	0.12446
GO:1990823	response to leukemia inhibitory factor	27	10	6.88	0.12446
GO:1990830	cellular response to leukemia inhibitory...	27	10	6.88	0.12446
GO:1990928	response to amino acid starvation	27	10	6.88	0.12446
GO:0048367	shoot system development	86	27	21.92	0.12629
GO:0034605	cellular response to heat	44	15	11.21	0.12748
GO:0065002	intracellular protein transmembrane tran...	44	15	11.21	0.12748
GO:0034622	cellular protein-containing complex asse...	420	117	107.04	0.12858
GO:0048827	phyllome development	58	19	14.78	0.13020
GO:0001824	blastocyst development	24	9	6.12	0.13249
GO:0002097	tRNA wobble base modification	24	9	6.12	0.13249
GO:0030970	retrograde protein transport, ER to cyto...	24	9	6.12	0.13249
GO:0042430	indole-containing compound metabolic pro...	24	9	6.12	0.13249
GO:1903513	endoplasmic reticulum to cytosol transpo...	24	9	6.12	0.13249
GO:2000377	regulation of reactive oxygen species me...	24	9	6.12	0.13249
GO:0043009	chordate embryonic development	83	26	21.15	0.13446
GO:0043068	positive regulation of programmed cell d...	112	34	28.54	0.13765
GO:0009615	response to virus	69	22	17.59	0.13786
GO:0009250	glucan biosynthetic process	21	8	5.35	0.14096
GO:0009404	toxin metabolic process	21	8	5.35	0.14096
GO:0010921	regulation of phosphatase activity	21	8	5.35	0.14096
GO:0034446	substrate adhesion-dependent cell spread...	21	8	5.35	0.14096
GO:0001403	invasive growth in response to glucose l...	18	7	4.59	0.14979
GO:0006541	glutamine metabolic process	18	7	4.59	0.14979
GO:0009190	cyclic nucleotide biosynthetic process	18	7	4.59	0.14979
GO:0009272	fungal-type cell wall biogenesis	18	7	4.59	0.14979
GO:0015868	purine ribonucleotide transport	18	7	4.59	0.14979
GO:0016114	terpenoid biosynthetic process	18	7	4.59	0.14979
GO:0051503	adenine nucleotide transport	18	7	4.59	0.14979
GO:0052652	cyclic purine nucleotide metabolic proce...	18	7	4.59	0.14979
GO:1901068	guanosine-containing compound metabolic ...	18	7	4.59	0.14979
GO:0097237	cellular response to toxic substance	113	34	28.8	0.15098
GO:0043279	response to alkaloid	28	10	7.14	0.15160
GO:0034097	response to cytokine	146	43	37.21	0.15207
GO:0009737	response to abscisic acid	77	24	19.62	0.15259
GO:0010154	fruit development	106	32	27.02	0.15477
GO:0044743	protein transmembrane import into intrac...	35	12	8.92	0.15692
GO:0009816	defense response to bacterium, incompati...	15	6	3.82	0.15878
GO:0030150	protein import into mitochondrial matrix	15	6	3.82	0.15878
GO:0042552	myelination	15	6	3.82	0.15878
GO:0046685	response to arsenic-containing substance	15	6	3.82	0.15878
GO:0070481	nuclear-transcribed mRNA catabolic proce...	15	6	3.82	0.15878
GO:0071346	cellular response to interferon-gamma	15	6	3.82	0.15878
GO:0043281	regulation of cysteine-type endopeptidas...	42	14	10.7	0.15920
GO:0009735	response to cytokinin	49	16	12.49	0.15961
GO:0031331	positive regulation of cellular cataboli...	121	36	30.84	0.16066
GO:0000461	endonucleolytic cleavage to generate mat...	3	2	0.76	0.16167
GO:0000465	exonucleolytic trimming to generate matu...	3	2	0.76	0.16167
GO:0001306	age-dependent response to oxidative stre...	3	2	0.76	0.16167
GO:0001560	regulation of cell growth by extracellul...	3	2	0.76	0.16167
GO:0001963	synaptic transmission, dopaminergic	3	2	0.76	0.16167
GO:0002188	translation reinitiation	3	2	0.76	0.16167
GO:0002544	chronic inflammatory response	3	2	0.76	0.16167
GO:0003360	brainstem development	3	2	0.76	0.16167
GO:0006058	mannoprotein catabolic process	3	2	0.76	0.16167
GO:0006428	isoleucyl-tRNA aminoacylation	3	2	0.76	0.16167
GO:0006481	C-terminal protein methylation	3	2	0.76	0.16167
GO:0006585	dopamine biosynthetic process from tyros...	3	2	0.76	0.16167
GO:0006703	estrogen biosynthetic process	3	2	0.76	0.16167
GO:0007263	nitric oxide mediated signal transductio...	3	2	0.76	0.16167
GO:0007571	age-dependent general metabolic decline	3	2	0.76	0.16167
GO:0008258	head involution	3	2	0.76	0.16167
GO:0009048	dosage compensation by inactivation of X...	3	2	0.76	0.16167
GO:0009097	isoleucine biosynthetic process	3	2	0.76	0.16167
GO:0009098	leucine biosynthetic process	3	2	0.76	0.16167
GO:0009136	purine nucleoside diphosphate biosynthet...	3	2	0.76	0.16167
GO:0009137	purine nucleoside diphosphate catabolic ...	3	2	0.76	0.16167
GO:0009153	purine deoxyribonucleotide biosynthetic ...	3	2	0.76	0.16167
GO:0009180	purine ribonucleoside diphosphate biosyn...	3	2	0.76	0.16167
GO:0009181	purine ribonucleoside diphosphate catabo...	3	2	0.76	0.16167
GO:0009188	ribonucleoside diphosphate biosynthetic ...	3	2	0.76	0.16167
GO:0009395	phospholipid catabolic process	3	2	0.76	0.16167
GO:0009739	response to gibberellin	3	2	0.76	0.16167
GO:0010045	response to nickel cation	3	2	0.76	0.16167
GO:0010093	specification of floral organ identity	3	2	0.76	0.16167
GO:0010523	negative regulation of calcium ion trans...	3	2	0.76	0.16167
GO:0010826	negative regulation of centrosome duplic...	3	2	0.76	0.16167
GO:0014745	negative regulation of muscle adaptation	3	2	0.76	0.16167
GO:0014805	smooth muscle adaptation	3	2	0.76	0.16167
GO:0014806	smooth muscle hyperplasia	3	2	0.76	0.16167
GO:0014900	muscle hyperplasia	3	2	0.76	0.16167
GO:0015680	protein maturation by copper ion transfe...	3	2	0.76	0.16167
GO:0015732	prostaglandin transport	3	2	0.76	0.16167
GO:0017126	nucleologenesis	3	2	0.76	0.16167
GO:0018201	peptidyl-glycine modification	3	2	0.76	0.16167
GO:0018364	peptidyl-glutamine methylation	3	2	0.76	0.16167
GO:0021538	epithalamus development	3	2	0.76	0.16167
GO:0021986	habenula development	3	2	0.76	0.16167
GO:0031281	positive regulation of cyclase activity	3	2	0.76	0.16167
GO:0032309	icosanoid secretion	3	2	0.76	0.16167
GO:0032310	prostaglandin secretion	3	2	0.76	0.16167
GO:0032637	interleukin-8 production	3	2	0.76	0.16167
GO:0032780	negative regulation of ATPase activity	3	2	0.76	0.16167
GO:0033591	response to L-ascorbic acid	3	2	0.76	0.16167
GO:0034616	response to laminar fluid shear stress	3	2	0.76	0.16167
GO:0034758	positive regulation of iron ion transpor...	3	2	0.76	0.16167
GO:0034759	regulation of iron ion transmembrane tra...	3	2	0.76	0.16167
GO:0034761	positive regulation of iron ion transmem...	3	2	0.76	0.16167
GO:0034775	glutathione transmembrane transport	3	2	0.76	0.16167
GO:0035350	FAD transmembrane transport	3	2	0.76	0.16167
GO:0035443	tripeptide transmembrane transport	3	2	0.76	0.16167
GO:0036205	histone catabolic process	3	2	0.76	0.16167
GO:0036499	PERK-mediated unfolded protein response	3	2	0.76	0.16167
GO:0039019	pronephric nephron development	3	2	0.76	0.16167
GO:0042245	RNA repair	3	2	0.76	0.16167
GO:0042427	serotonin biosynthetic process	3	2	0.76	0.16167
GO:0043267	negative regulation of potassium ion tra...	3	2	0.76	0.16167
GO:0044413	avoidance of host defenses	3	2	0.76	0.16167
GO:0045773	positive regulation of axon extension	3	2	0.76	0.16167
GO:0045906	negative regulation of vasoconstriction	3	2	0.76	0.16167
GO:0046348	amino sugar catabolic process	3	2	0.76	0.16167
GO:0046473	phosphatidic acid metabolic process	3	2	0.76	0.16167
GO:0046606	negative regulation of centrosome cycle	3	2	0.76	0.16167
GO:0048102	autophagic cell death	3	2	0.76	0.16167
GO:0048148	behavioral response to cocaine	3	2	0.76	0.16167
GO:0051016	barbed-end actin filament capping	3	2	0.76	0.16167
GO:0051581	negative regulation of neurotransmitter ...	3	2	0.76	0.16167
GO:0051589	negative regulation of neurotransmitter ...	3	2	0.76	0.16167
GO:0051610	serotonin uptake	3	2	0.76	0.16167
GO:0051611	regulation of serotonin uptake	3	2	0.76	0.16167
GO:0051612	negative regulation of serotonin uptake	3	2	0.76	0.16167
GO:0051709	regulation of killing of cells of other ...	3	2	0.76	0.16167
GO:0051712	positive regulation of killing of cells ...	3	2	0.76	0.16167
GO:0051832	avoidance of defenses of other organism ...	3	2	0.76	0.16167
GO:0055094	response to lipoprotein particle	3	2	0.76	0.16167
GO:0060252	positive regulation of glial cell prolif...	3	2	0.76	0.16167
GO:0060314	regulation of ryanodine-sensitive calciu...	3	2	0.76	0.16167
GO:0060411	cardiac septum morphogenesis	3	2	0.76	0.16167
GO:0060749	mammary gland alveolus development	3	2	0.76	0.16167
GO:0061035	regulation of cartilage development	3	2	0.76	0.16167
GO:0061036	positive regulation of cartilage develop...	3	2	0.76	0.16167
GO:0061377	mammary gland lobule development	3	2	0.76	0.16167
GO:0070509	calcium ion import	3	2	0.76	0.16167
GO:0070843	misfolded protein transport	3	2	0.76	0.16167
GO:0071243	cellular response to arsenic-containing ...	3	2	0.76	0.16167
GO:0071402	cellular response to lipoprotein particl...	3	2	0.76	0.16167
GO:0071404	cellular response to low-density lipopro...	3	2	0.76	0.16167
GO:0071432	peptide mating pheromone maturation invo...	3	2	0.76	0.16167
GO:0071499	cellular response to laminar fluid shear...	3	2	0.76	0.16167
GO:0071715	icosanoid transport	3	2	0.76	0.16167
GO:0072132	mesenchyme morphogenesis	3	2	0.76	0.16167
GO:0090701	specification of plant organ identity	3	2	0.76	0.16167
GO:1900271	regulation of long-term synaptic potenti...	3	2	0.76	0.16167
GO:1901162	primary amino compound biosynthetic proc...	3	2	0.76	0.16167
GO:1901571	fatty acid derivative transport	3	2	0.76	0.16167
GO:1902165	regulation of intrinsic apoptotic signal...	3	2	0.76	0.16167
GO:1902570	protein localization to nucleolus	3	2	0.76	0.16167
GO:1903035	negative regulation of response to wound...	3	2	0.76	0.16167
GO:1903335	regulation of vacuolar transport	3	2	0.76	0.16167
GO:1904327	protein localization to cytosolic protea...	3	2	0.76	0.16167
GO:1904379	protein localization to cytosolic protea...	3	2	0.76	0.16167
GO:1904381	Golgi apparatus mannose trimming	3	2	0.76	0.16167
GO:1904647	response to rotenone	3	2	0.76	0.16167
GO:1905267	endonucleolytic cleavage involved in tRN...	3	2	0.76	0.16167
GO:2000121	regulation of removal of superoxide radi...	3	2	0.76	0.16167
GO:2000322	regulation of glucocorticoid receptor si...	3	2	0.76	0.16167
GO:2000434	regulation of protein neddylation	3	2	0.76	0.16167
GO:2000435	negative regulation of protein neddylati...	3	2	0.76	0.16167
GO:0002376	immune system process	383	106	97.61	0.16228
GO:0034198	cellular response to amino acid starvati...	25	9	6.37	0.16261
GO:0043414	macromolecule methylation	125	37	31.86	0.16531
GO:0006766	vitamin metabolic process	67	21	17.08	0.16555
GO:0009133	nucleoside diphosphate biosynthetic proc...	12	5	3.06	0.16746
GO:0010029	regulation of seed germination	12	5	3.06	0.16746
GO:0032481	positive regulation of type I interferon...	12	5	3.06	0.16746
GO:0034656	nucleobase-containing small molecule cat...	12	5	3.06	0.16746
GO:0035296	regulation of tube diameter	12	5	3.06	0.16746
GO:0048709	oligodendrocyte differentiation	12	5	3.06	0.16746
GO:0050880	regulation of blood vessel size	12	5	3.06	0.16746
GO:0051412	response to corticosterone	12	5	3.06	0.16746
GO:0071028	nuclear mRNA surveillance	12	5	3.06	0.16746
GO:1900140	regulation of seedling development	12	5	3.06	0.16746
GO:1904667	negative regulation of ubiquitin protein...	12	5	3.06	0.16746
GO:0007091	metaphase/anaphase transition of mitotic...	60	19	15.29	0.16807
GO:0030071	regulation of mitotic metaphase/anaphase...	60	19	15.29	0.16807
GO:0009072	aromatic amino acid family metabolic pro...	39	13	9.94	0.17094
GO:0034249	negative regulation of cellular amide me...	39	13	9.94	0.17094
GO:0001889	liver development	46	15	11.72	0.17115
GO:0048366	leaf development	46	15	11.72	0.17115
GO:0061008	hepaticobiliary system development	46	15	11.72	0.17115
GO:1901135	carbohydrate derivative metabolic proces...	392	108	99.91	0.17371
GO:0030307	positive regulation of cell growth	22	8	5.61	0.17463
GO:0000305	response to oxygen radical	9	4	2.29	0.17465
GO:0006029	proteoglycan metabolic process	9	4	2.29	0.17465
GO:0006359	regulation of transcription by RNA polym...	9	4	2.29	0.17465
GO:0007000	nucleolus organization	9	4	2.29	0.17465
GO:0008535	respiratory chain complex IV assembly	9	4	2.29	0.17465
GO:0009186	deoxyribonucleoside diphosphate metaboli...	9	4	2.29	0.17465
GO:0009189	deoxyribonucleoside diphosphate biosynth...	9	4	2.29	0.17465
GO:0010155	regulation of proton transport	9	4	2.29	0.17465
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	4	2.29	0.17465
GO:0018202	peptidyl-histidine modification	9	4	2.29	0.17465
GO:0030166	proteoglycan biosynthetic process	9	4	2.29	0.17465
GO:0030168	platelet activation	9	4	2.29	0.17465
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	4	2.29	0.17465
GO:0030728	ovulation	9	4	2.29	0.17465
GO:0032411	positive regulation of transporter activ...	9	4	2.29	0.17465
GO:0032414	positive regulation of ion transmembrane...	9	4	2.29	0.17465
GO:0032635	interleukin-6 production	9	4	2.29	0.17465
GO:0035094	response to nicotine	9	4	2.29	0.17465
GO:0036244	cellular response to neutral pH	9	4	2.29	0.17465
GO:0043386	mycotoxin biosynthetic process	9	4	2.29	0.17465
GO:0046654	tetrahydrofolate biosynthetic process	9	4	2.29	0.17465
GO:0097501	stress response to metal ion	9	4	2.29	0.17465
GO:1901031	regulation of response to reactive oxyge...	9	4	2.29	0.17465
GO:1903779	regulation of cardiac conduction	9	4	2.29	0.17465
GO:0001666	response to hypoxia	64	20	16.31	0.17682
GO:0009127	purine nucleoside monophosphate biosynth...	64	20	16.31	0.17682
GO:0009168	purine ribonucleoside monophosphate bios...	64	20	16.31	0.17682
GO:1901698	response to nitrogen compound	309	86	78.75	0.17687
GO:0001833	inner cell mass cell proliferation	6	3	1.53	0.17702
GO:0001910	regulation of leukocyte mediated cytotox...	6	3	1.53	0.17702
GO:0002027	regulation of heart rate	6	3	1.53	0.17702
GO:0006042	glucosamine biosynthetic process	6	3	1.53	0.17702
GO:0006825	copper ion transport	6	3	1.53	0.17702
GO:0007603	phototransduction, visible light	6	3	1.53	0.17702
GO:0015844	monoamine transport	6	3	1.53	0.17702
GO:0016056	rhodopsin mediated signaling pathway	6	3	1.53	0.17702
GO:0016119	carotene metabolic process	6	3	1.53	0.17702
GO:0016120	carotene biosynthetic process	6	3	1.53	0.17702
GO:0016144	S-glycoside biosynthetic process	6	3	1.53	0.17702
GO:0018904	ether metabolic process	6	3	1.53	0.17702
GO:0019758	glycosinolate biosynthetic process	6	3	1.53	0.17702
GO:0019761	glucosinolate biosynthetic process	6	3	1.53	0.17702
