GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030684	preribosome	121	94	33.35	< 1e-30
GO:1990904	ribonucleoprotein complex	465	223	128.17	2.1e-24
GO:0005730	nucleolus	406	194	111.91	9.6e-21
GO:0044445	cytosolic part	173	101	47.68	2.1e-18
GO:0022626	cytosolic ribosome	115	74	31.7	5.6e-17
GO:0030686	90S preribosome	61	48	16.81	7.1e-17
GO:0042788	polysomal ribosome	50	42	13.78	7.4e-17
GO:0005840	ribosome	145	85	39.97	9.6e-16
GO:0032040	small-subunit processome	40	35	11.03	2.3e-15
GO:0005844	polysome	70	50	19.29	1.5e-14
GO:0044391	ribosomal subunit	110	66	30.32	4.2e-13
GO:0030687	preribosome, large subunit precursor	51	38	14.06	2.9e-12
GO:0022625	cytosolic large ribosomal subunit	57	37	15.71	3.3e-09
GO:0044452	nucleolar part	73	43	20.12	1.3e-08
GO:0022627	cytosolic small ribosomal subunit	36	26	9.92	2.7e-08
GO:0015934	large ribosomal subunit	69	40	19.02	8.2e-08
GO:0005829	cytosol	1278	416	352.25	2.2e-07
GO:0015935	small ribosomal subunit	42	27	11.58	6.3e-07
GO:0000502	proteasome complex	59	34	16.26	9.6e-07
GO:1905369	endopeptidase complex	59	34	16.26	9.6e-07
GO:0070993	translation preinitiation complex	13	12	3.58	1.8e-06
GO:0031981	nuclear lumen	1026	336	282.8	5.1e-06
GO:0031597	cytosolic proteasome complex	30	20	8.27	8.4e-06
GO:0030688	preribosome, small subunit precursor	9	9	2.48	8.9e-06
GO:0005838	proteasome regulatory particle	14	12	3.86	9.3e-06
GO:0022624	proteasome accessory complex	14	12	3.86	9.3e-06
GO:1905368	peptidase complex	67	35	18.47	1.4e-05
GO:0016282	eukaryotic 43S preinitiation complex	11	10	3.03	2.0e-05
GO:0034515	proteasome storage granule	25	17	6.89	2.8e-05
GO:0005732	small nucleolar ribonucleoprotein comple...	23	16	6.34	3.1e-05
GO:0008541	proteasome regulatory particle, lid subc...	7	7	1.93	0.00012
GO:0043614	multi-eIF complex	7	7	1.93	0.00012
GO:0044428	nuclear part	1107	349	305.12	0.00018
GO:0043228	non-membrane-bounded organelle	1044	330	287.76	0.00025
GO:0043232	intracellular non-membrane-bounded organ...	1044	330	287.76	0.00025
GO:0005852	eukaryotic translation initiation factor...	11	9	3.03	0.00028
GO:0005839	proteasome core complex	22	14	6.06	0.00042
GO:0030173	integral component of Golgi membrane	22	14	6.06	0.00042
GO:0071540	eukaryotic translation initiation factor...	6	6	1.65	0.00043
GO:0005666	RNA polymerase III complex	16	11	4.41	0.00069
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	11	4.41	0.00069
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	11	4.41	0.00069
GO:0031974	membrane-enclosed lumen	1233	380	339.85	0.00070
GO:0043233	organelle lumen	1233	380	339.85	0.00070
GO:0070013	intracellular organelle lumen	1233	380	339.85	0.00070
GO:0019773	proteasome core complex, alpha-subunit c...	8	7	2.21	0.00072
GO:0030867	rough endoplasmic reticulum membrane	23	14	6.34	0.00080
GO:0031228	intrinsic component of Golgi membrane	23	14	6.34	0.00080
GO:0005736	RNA polymerase I complex	12	9	3.31	0.00084
GO:0005634	nucleus	1504	455	414.55	0.00085
GO:0044444	cytoplasmic part	2442	706	673.09	0.00153
GO:0000418	RNA polymerase IV complex	5	5	1.38	0.00158
GO:0000419	RNA polymerase V complex	5	5	1.38	0.00158
GO:0031428	box C/D snoRNP complex	5	5	1.38	0.00158
GO:0005665	RNA polymerase II, core complex	15	10	4.13	0.00177
GO:0032991	protein-containing complex	1412	426	389.19	0.00206
GO:0009506	plasmodesma	127	50	35	0.00218
GO:0055044	symplast	127	50	35	0.00218
GO:0071541	eukaryotic translation initiation factor...	7	6	1.93	0.00232
GO:0005791	rough endoplasmic reticulum	31	16	8.54	0.00373
GO:1905354	exoribonuclease complex	14	9	3.86	0.00439
GO:1990111	spermatoproteasome complex	4	4	1.1	0.00574
GO:0000176	nuclear exosome (RNase complex)	10	7	2.76	0.00629
GO:0000177	cytoplasmic exosome (RNase complex)	10	7	2.76	0.00629
GO:0008540	proteasome regulatory particle, base sub...	8	6	2.21	0.00711
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	5	1.65	0.00730
GO:0044424	intracellular part	3111	870	857.48	0.00978
GO:0031300	intrinsic component of organelle membran...	74	30	20.4	0.01000
GO:0000178	exosome (RNase complex)	13	8	3.58	0.01052
GO:0005737	cytoplasm	2738	776	754.67	0.01211
GO:0031301	integral component of organelle membrane	66	27	18.19	0.01238
GO:0005622	intracellular	3113	870	858.03	0.01259
GO:0098552	side of membrane	67	27	18.47	0.01545
GO:0000428	DNA-directed RNA polymerase complex	62	25	17.09	0.01924
GO:0031166	integral component of vacuolar membrane	3	3	0.83	0.02089
GO:0033290	eukaryotic 48S preinitiation complex	3	3	0.83	0.02089
GO:0033588	Elongator holoenzyme complex	3	3	0.83	0.02089
GO:0034457	Mpp10 complex	3	3	0.83	0.02089
GO:0005911	cell-cell junction	141	50	38.86	0.02203
GO:0031595	nuclear proteasome complex	5	4	1.38	0.02241
GO:0030880	RNA polymerase complex	63	25	17.36	0.02379
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	24	16.54	0.02392
GO:0019774	proteasome core complex, beta-subunit co...	12	7	3.31	0.02427
GO:0005654	nucleoplasm	753	229	207.55	0.02626
GO:0010494	cytoplasmic stress granule	62	24	17.09	0.03591
GO:0005851	eukaryotic translation initiation factor...	8	5	2.21	0.04084
GO:0031310	intrinsic component of vacuolar membrane	8	5	2.21	0.04084
GO:0030425	dendrite	91	33	25.08	0.04134
GO:0097447	dendritic tree	91	33	25.08	0.04134
GO:0030312	external encapsulating structure	66	25	18.19	0.04254
GO:0000974	Prp19 complex	16	8	4.41	0.04672
GO:0008074	guanylate cyclase complex, soluble	6	4	1.65	0.05262
GO:0005744	TIM23 mitochondrial import inner membran...	11	6	3.03	0.05345
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	81	69.46	0.05403
GO:0098562	cytoplasmic side of membrane	43	17	11.85	0.05861
GO:0005618	cell wall	65	24	17.92	0.06156
GO:0005784	Sec61 translocon complex	4	3	1.1	0.06633
GO:0031429	box H/ACA snoRNP complex	4	3	1.1	0.06633
GO:0034455	t-UTP complex	4	3	1.1	0.06633
GO:0034663	endoplasmic reticulum chaperone complex	4	3	1.1	0.06633
GO:0070545	PeBoW complex	4	3	1.1	0.06633
GO:0071256	translocon complex	4	3	1.1	0.06633
GO:0071261	Ssh1 translocon complex	4	3	1.1	0.06633
GO:0072588	box H/ACA RNP complex	4	3	1.1	0.06633
GO:1902555	endoribonuclease complex	4	3	1.1	0.06633
GO:1905348	endonuclease complex	4	3	1.1	0.06633
GO:0030016	myofibril	17	8	4.69	0.06755
GO:0030017	sarcomere	17	8	4.69	0.06755
GO:0043292	contractile fiber	17	8	4.69	0.06755
GO:0044449	contractile fiber part	17	8	4.69	0.06755
GO:0030027	lamellipodium	29	12	7.99	0.07527
GO:0000172	ribonuclease MRP complex	2	2	0.55	0.07591
GO:0001651	dense fibrillar component	2	2	0.55	0.07591
GO:0009509	chromoplast	2	2	0.55	0.07591
GO:0030677	ribonuclease P complex	2	2	0.55	0.07591
GO:0030692	Noc4p-Nop14p complex	2	2	0.55	0.07591
GO:0032545	CURI complex	2	2	0.55	0.07591
GO:0034456	UTP-C complex	2	2	0.55	0.07591
GO:0043528	tRNA (m2G10) methyltransferase complex	2	2	0.55	0.07591
GO:0070847	core mediator complex	2	2	0.55	0.07591
GO:0070992	translation initiation complex	2	2	0.55	0.07591
GO:0071627	integral component of fungal-type vacuol...	2	2	0.55	0.07591
GO:0071628	intrinsic component of fungal-type vacuo...	2	2	0.55	0.07591
GO:0097452	GAIT complex	2	2	0.55	0.07591
GO:0016591	RNA polymerase II, holoenzyme	42	16	11.58	0.08904
GO:0031258	lamellipodium membrane	18	8	4.96	0.09323
GO:0031527	filopodium membrane	18	8	4.96	0.09323
GO:0009897	external side of plasma membrane	24	10	6.62	0.09604
GO:0030054	cell junction	172	55	47.41	0.10790
GO:0016592	mediator complex	10	5	2.76	0.11133
GO:0005697	telomerase holoenzyme complex	16	7	4.41	0.12250
GO:0016281	eukaryotic translation initiation factor...	16	7	4.41	0.12250
GO:0031252	cell leading edge	47	17	12.95	0.12316
GO:0001917	photoreceptor inner segment	5	3	1.38	0.13220
GO:0005850	eukaryotic translation initiation factor...	5	3	1.38	0.13220
GO:0016442	RISC complex	5	3	1.38	0.13220
GO:0030689	Noc complex	5	3	1.38	0.13220
GO:0031332	RNAi effector complex	5	3	1.38	0.13220
GO:0043527	tRNA methyltransferase complex	5	3	1.38	0.13220
GO:0000137	Golgi cis cisterna	8	4	2.21	0.15201
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	4	2.21	0.15201
GO:0031672	A band	8	4	2.21	0.15201
GO:0030175	filopodium	23	9	6.34	0.15556
GO:0005789	endoplasmic reticulum membrane	239	73	65.88	0.15952
GO:0005782	peroxisomal matrix	17	7	4.69	0.16097
GO:0031907	microbody lumen	17	7	4.69	0.16097
GO:0098827	endoplasmic reticulum subcompartment	240	73	66.15	0.17006
GO:0001405	PAM complex, Tim23 associated import mot...	3	2	0.83	0.18595
GO:0005638	lamin filament	3	2	0.83	0.18595
GO:0016590	ACF complex	3	2	0.83	0.18595
GO:0033503	HULC complex	3	2	0.83	0.18595
GO:0071682	endocytic vesicle lumen	3	2	0.83	0.18595
GO:0072589	box H/ACA scaRNP complex	3	2	0.83	0.18595
GO:0090661	box H/ACA telomerase RNP complex	3	2	0.83	0.18595
GO:0097361	CIA complex	3	2	0.83	0.18595
GO:0061695	transferase complex, transferring phosph...	98	31	27.01	0.20998
GO:0001652	granular component	6	3	1.65	0.21179
GO:0005882	intermediate filament	6	3	1.65	0.21179
GO:0036477	somatodendritic compartment	126	39	34.73	0.21992
GO:1904813	ficolin-1-rich granule lumen	25	9	6.89	0.23013
GO:0071007	U2-type catalytic step 2 spliceosome	22	8	6.06	0.24023
GO:0031256	leading edge membrane	26	9	7.17	0.27155
GO:0000500	RNA polymerase I upstream activating fac...	1	1	0.28	0.27563
GO:0001401	mitochondrial sorting and assembly machi...	1	1	0.28	0.27563
GO:0005655	nucleolar ribonuclease P complex	1	1	0.28	0.27563
GO:0005745	m-AAA complex	1	1	0.28	0.27563
GO:0005757	mitochondrial permeability transition po...	1	1	0.28	0.27563
GO:0005853	eukaryotic translation elongation factor...	1	1	0.28	0.27563
GO:0005948	acetolactate synthase complex	1	1	0.28	0.27563
GO:0005951	carbamoyl-phosphate synthase complex	1	1	0.28	0.27563
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	1	0.28	0.27563
GO:0010445	nuclear dicing body	1	1	0.28	0.27563
GO:0020018	ciliary pocket membrane	1	1	0.28	0.27563
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.28	0.27563
GO:0030681	multimeric ribonuclease P complex	1	1	0.28	0.27563
GO:0030685	nucleolar preribosome	1	1	0.28	0.27563
GO:0031002	actin rod	1	1	0.28	0.27563
GO:0031074	nucleocytoplasmic transport complex	1	1	0.28	0.27563
GO:0031094	platelet dense tubular network	1	1	0.28	0.27563
GO:0031095	platelet dense tubular network membrane	1	1	0.28	0.27563
GO:0031436	BRCA1-BARD1 complex	1	1	0.28	0.27563
GO:0031518	CBF3 complex	1	1	0.28	0.27563
GO:0031942	i-AAA complex	1	1	0.28	0.27563
GO:0032126	eisosome	1	1	0.28	0.27563
GO:0032168	hyphal septin ring	1	1	0.28	0.27563
GO:0033276	transcription factor TFTC complex	1	1	0.28	0.27563
GO:0033291	eukaryotic 80S initiation complex	1	1	0.28	0.27563
GO:0033593	BRCA2-MAGE-D1 complex	1	1	0.28	0.27563
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	1	0.28	0.27563
GO:0036501	UFD1-NPL4 complex	1	1	0.28	0.27563
GO:0042406	extrinsic component of endoplasmic retic...	1	1	0.28	0.27563
GO:0042564	NLS-dependent protein nuclear import com...	1	1	0.28	0.27563
GO:0042588	zymogen granule	1	1	0.28	0.27563
GO:0042589	zymogen granule membrane	1	1	0.28	0.27563
GO:0042643	actomyosin, actin portion	1	1	0.28	0.27563
GO:0042720	mitochondrial inner membrane peptidase c...	1	1	0.28	0.27563
GO:0043076	megasporocyte nucleus	1	1	0.28	0.27563
GO:0043078	polar nucleus	1	1	0.28	0.27563
GO:0043253	chloroplast ribosome	1	1	0.28	0.27563
GO:0044194	cytolytic granule	1	1	0.28	0.27563
GO:0044207	translation initiation ternary complex	1	1	0.28	0.27563
GO:0045274	plasma membrane respiratory chain comple...	1	1	0.28	0.27563
GO:0045282	plasma membrane succinate dehydrogenase ...	1	1	0.28	0.27563
GO:0046930	pore complex	1	1	0.28	0.27563
GO:0048787	presynaptic active zone membrane	1	1	0.28	0.27563
GO:0055120	striated muscle dense body	1	1	0.28	0.27563
GO:0070470	plasma membrane respiratory chain	1	1	0.28	0.27563
GO:0070531	BRCA1-A complex	1	1	0.28	0.27563
GO:0071159	NF-kappaB complex	1	1	0.28	0.27563
GO:0090512	eisosome membrane domain/MCC	1	1	0.28	0.27563
GO:0090730	Las1 complex	1	1	0.28	0.27563
GO:0097002	mitochondrial inner boundary membrane	1	1	0.28	0.27563
GO:0097356	perinucleolar compartment	1	1	0.28	0.27563
GO:0097386	glial cell projection	1	1	0.28	0.27563
GO:0097449	astrocyte projection	1	1	0.28	0.27563
GO:0097450	astrocyte end-foot	1	1	0.28	0.27563
GO:0097451	glial limiting end-foot	1	1	0.28	0.27563
GO:0097636	intrinsic component of autophagosome mem...	1	1	0.28	0.27563
GO:0097637	integral component of autophagosome memb...	1	1	0.28	0.27563
GO:0098888	extrinsic component of presynaptic membr...	1	1	0.28	0.27563
GO:0098891	extrinsic component of presynaptic activ...	1	1	0.28	0.27563
GO:0099243	extrinsic component of synaptic membrane	1	1	0.28	0.27563
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.28	0.27563
GO:1902503	adenylyltransferase complex	1	1	0.28	0.27563
GO:1990298	bub1-bub3 complex	1	1	0.28	0.27563
GO:1990635	proximal dendrite	1	1	0.28	0.27563
GO:1990761	growth cone lamellipodium	1	1	0.28	0.27563
GO:0001650	fibrillar center	23	8	6.34	0.28539
GO:0044432	endoplasmic reticulum part	267	78	73.59	0.28620
GO:0000164	protein phosphatase type 1 complex	4	2	1.1	0.30558
GO:0005891	voltage-gated calcium channel complex	4	2	1.1	0.30558
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	2	1.1	0.30558
GO:0033017	sarcoplasmic reticulum membrane	4	2	1.1	0.30558
GO:0036128	CatSper complex	4	2	1.1	0.30558
GO:0042719	mitochondrial intermembrane space protei...	4	2	1.1	0.30558
GO:0055087	Ski complex	4	2	1.1	0.30558
GO:0062039	biofilm matrix	4	2	1.1	0.30558
GO:0062040	fungal biofilm matrix	4	2	1.1	0.30558
GO:0009507	chloroplast	436	125	120.17	0.30754
GO:0030176	integral component of endoplasmic reticu...	68	21	18.74	0.30971
GO:0031227	intrinsic component of endoplasmic retic...	68	21	18.74	0.30971
GO:0009536	plastid	447	128	123.21	0.31067
GO:0005623	cell	3234	893	891.38	0.31429
GO:0044464	cell part	3234	893	891.38	0.31429
GO:0097730	non-motile cilium	17	6	4.69	0.31759
GO:0098573	intrinsic component of mitochondrial mem...	24	8	6.62	0.33244
GO:0008287	protein serine/threonine phosphatase com...	14	5	3.86	0.33682
GO:0009706	chloroplast inner membrane	14	5	3.86	0.33682
GO:0031304	intrinsic component of mitochondrial inn...	14	5	3.86	0.33682
GO:1903293	phosphatase complex	14	5	3.86	0.33682
GO:0005637	nuclear inner membrane	11	4	3.03	0.35914
GO:0044853	plasma membrane raft	11	4	3.03	0.35914
GO:0045179	apical cortex	11	4	3.03	0.35914
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	9	7.72	0.35959
GO:0098858	actin-based cell projection	28	9	7.72	0.35959
GO:0031253	cell projection membrane	35	11	9.65	0.36360
GO:0005788	endoplasmic reticulum lumen	25	8	6.89	0.38059
GO:0005777	peroxisome	67	20	18.47	0.38083
GO:0042579	microbody	67	20	18.47	0.38083
GO:0043005	neuron projection	170	49	46.86	0.38194
GO:0016234	inclusion body	8	3	2.21	0.38611
GO:0042470	melanosome	8	3	2.21	0.38611
GO:0048770	pigment granule	8	3	2.21	0.38611
GO:0070062	extracellular exosome	8	3	2.21	0.38611
GO:1903561	extracellular vesicle	8	3	2.21	0.38611
GO:0035770	ribonucleoprotein granule	117	34	32.25	0.39083
GO:0008023	transcription elongation factor complex	15	5	4.13	0.40029
GO:0009528	plastid inner membrane	15	5	4.13	0.40029
GO:0048046	apoplast	50	15	13.78	0.40096
GO:0000421	autophagosome membrane	5	2	1.38	0.42116
GO:0008623	CHRAC	5	2	1.38	0.42116
GO:0032045	guanyl-nucleotide exchange factor comple...	5	2	1.38	0.42116
GO:0033254	vacuolar transporter chaperone complex	5	2	1.38	0.42116
GO:0033553	rDNA heterochromatin	5	2	1.38	0.42116
GO:0034704	calcium channel complex	5	2	1.38	0.42116
GO:0042585	germinal vesicle	5	2	1.38	0.42116
GO:0045273	respiratory chain complex II	5	2	1.38	0.42116
GO:0101002	ficolin-1-rich granule	33	10	9.1	0.42614
GO:0045121	membrane raft	26	8	7.17	0.42905
GO:0098857	membrane microdomain	26	8	7.17	0.42905
GO:0005783	endoplasmic reticulum	404	113	111.35	0.44320
GO:0036464	cytoplasmic ribonucleoprotein granule	116	33	31.97	0.44987
GO:0098794	postsynapse	30	9	8.27	0.45029
GO:0032592	integral component of mitochondrial memb...	23	7	6.34	0.45623
GO:0045178	basal part of cell	16	5	4.41	0.46300
GO:0044438	microbody part	34	10	9.37	0.46887
GO:0044439	peroxisomal part	34	10	9.37	0.46887
GO:0005652	nuclear lamina	9	3	2.48	0.47093
GO:0005790	smooth endoplasmic reticulum	9	3	2.48	0.47093
GO:0005901	caveola	9	3	2.48	0.47093
GO:0031371	ubiquitin conjugating enzyme complex	9	3	2.48	0.47093
GO:0042763	intracellular immature spore	9	3	2.48	0.47093
GO:0042764	ascospore-type prospore	9	3	2.48	0.47093
GO:0043230	extracellular organelle	9	3	2.48	0.47093
GO:0000120	RNA polymerase I transcription factor co...	2	1	0.55	0.47535
GO:0000931	gamma-tubulin large complex	2	1	0.55	0.47535
GO:0005639	integral component of nuclear inner memb...	2	1	0.55	0.47535
GO:0005690	U4atac snRNP	2	1	0.55	0.47535
GO:0005796	Golgi lumen	2	1	0.55	0.47535
GO:0005834	heterotrimeric G-protein complex	2	1	0.55	0.47535
GO:0005835	fatty acid synthase complex	2	1	0.55	0.47535
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	1	0.55	0.47535
GO:0008274	gamma-tubulin ring complex	2	1	0.55	0.47535
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.55	0.47535
GO:0009514	glyoxysome	2	1	0.55	0.47535
GO:0016602	CCAAT-binding factor complex	2	1	0.55	0.47535
GO:0018444	translation release factor complex	2	1	0.55	0.47535
GO:0020016	ciliary pocket	2	1	0.55	0.47535
GO:0030289	protein phosphatase 4 complex	2	1	0.55	0.47535
GO:0030430	host cell cytoplasm	2	1	0.55	0.47535
GO:0030690	Noc1p-Noc2p complex	2	1	0.55	0.47535
GO:0030691	Noc2p-Noc3p complex	2	1	0.55	0.47535
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	1	0.55	0.47535
GO:0031205	endoplasmic reticulum Sec complex	2	1	0.55	0.47535
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.55	0.47535
GO:0031235	intrinsic component of the cytoplasmic s...	2	1	0.55	0.47535
GO:0031416	NatB complex	2	1	0.55	0.47535
GO:0031430	M band	2	1	0.55	0.47535
GO:0031515	tRNA (m1A) methyltransferase complex	2	1	0.55	0.47535
GO:0033597	mitotic checkpoint complex	2	1	0.55	0.47535
GO:0033620	Mei2 nuclear dot complex	2	1	0.55	0.47535
GO:0033647	host intracellular organelle	2	1	0.55	0.47535
GO:0033648	host intracellular membrane-bounded orga...	2	1	0.55	0.47535
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.55	0.47535
GO:0034099	luminal surveillance complex	2	1	0.55	0.47535
GO:0042025	host cell nucleus	2	1	0.55	0.47535
GO:0042597	periplasmic space	2	1	0.55	0.47535
GO:0044292	dendrite terminus	2	1	0.55	0.47535
GO:0044420	extracellular matrix component	2	1	0.55	0.47535
GO:0044453	nuclear membrane part	2	1	0.55	0.47535
GO:0052718	tRNA-specific adenosine-34 deaminase com...	2	1	0.55	0.47535
GO:0070187	shelterin complex	2	1	0.55	0.47535
GO:0070274	RES complex	2	1	0.55	0.47535
GO:0070695	FHF complex	2	1	0.55	0.47535
GO:0070761	pre-snoRNP complex	2	1	0.55	0.47535
GO:0071817	MMXD complex	2	1	0.55	0.47535
GO:0072379	ER membrane insertion complex	2	1	0.55	0.47535
GO:0072380	TRC complex	2	1	0.55	0.47535
GO:0089701	U2AF	2	1	0.55	0.47535
GO:0090723	growth cone part	2	1	0.55	0.47535
GO:0097228	sperm principal piece	2	1	0.55	0.47535
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.55	0.47535
GO:0097504	Gemini of coiled bodies	2	1	0.55	0.47535
GO:0097540	axonemal central pair	2	1	0.55	0.47535
GO:0097545	axonemal outer doublet	2	1	0.55	0.47535
GO:0098753	anchored component of the cytoplasmic si...	2	1	0.55	0.47535
GO:0099020	perinuclear endoplasmic reticulum lumen	2	1	0.55	0.47535
GO:0099021	cortical endoplasmic reticulum lumen	2	1	0.55	0.47535
GO:0099522	region of cytosol	2	1	0.55	0.47535
GO:0099523	presynaptic cytosol	2	1	0.55	0.47535
GO:0099524	postsynaptic cytosol	2	1	0.55	0.47535
GO:1905360	GTPase complex	2	1	0.55	0.47535
GO:1990716	axonemal central apparatus	2	1	0.55	0.47535
GO:1990836	lysosomal matrix	2	1	0.55	0.47535
GO:0030532	small nuclear ribonucleoprotein complex	45	13	12.4	0.47723
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	6	5.51	0.48731
GO:0031305	integral component of mitochondrial inne...	13	4	3.58	0.50132
GO:0045111	intermediate filament cytoskeleton	13	4	3.58	0.50132
GO:0071012	catalytic step 1 spliceosome	13	4	3.58	0.50132
GO:0045177	apical part of cell	75	21	20.67	0.51045
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	8	7.72	0.52411
GO:0015030	Cajal body	28	8	7.72	0.52411
GO:0016528	sarcoplasm	6	2	1.65	0.52584
GO:0016529	sarcoplasmic reticulum	6	2	1.65	0.52584
GO:0030018	Z disc	6	2	1.65	0.52584
GO:0030126	COPI vesicle coat	6	2	1.65	0.52584
GO:0030315	T-tubule	6	2	1.65	0.52584
GO:0030663	COPI-coated vesicle membrane	6	2	1.65	0.52584
GO:0031091	platelet alpha granule	6	2	1.65	0.52584
GO:0036157	outer dynein arm	6	2	1.65	0.52584
GO:0097134	cyclin E1-CDK2 complex	6	2	1.65	0.52584
GO:0097135	cyclin E2-CDK2 complex	6	2	1.65	0.52584
GO:0071011	precatalytic spliceosome	32	9	8.82	0.53889
GO:0005778	peroxisomal membrane	21	6	5.79	0.54141
GO:0031903	microbody membrane	21	6	5.79	0.54141
GO:0120114	Sm-like protein family complex	47	13	12.95	0.54993
GO:0009505	plant-type cell wall	10	3	2.76	0.54994
GO:0016459	myosin complex	10	3	2.76	0.54994
GO:0016460	myosin II complex	10	3	2.76	0.54994
GO:0030014	CCR4-NOT complex	10	3	2.76	0.54994
GO:0030015	CCR4-NOT core complex	10	3	2.76	0.54994
GO:0030137	COPI-coated vesicle	10	3	2.76	0.54994
GO:0017053	transcriptional repressor complex	25	7	6.89	0.55643
GO:0000139	Golgi membrane	117	32	32.25	0.55696
GO:0071005	U2-type precatalytic spliceosome	14	4	3.86	0.56712
GO:0009295	nucleoid	29	8	7.99	0.56951
GO:0071014	post-mRNA release spliceosomal complex	29	8	7.99	0.56951
GO:0098589	membrane region	29	8	7.99	0.56951
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	5	4.96	0.58099
GO:0005684	U2-type spliceosomal complex	63	17	17.36	0.58954
GO:0005801	cis-Golgi network	22	6	6.06	0.59286
GO:0005774	vacuolar membrane	207	56	57.06	0.59484
GO:0097458	neuron part	200	54	55.13	0.60081
GO:0031983	vesicle lumen	45	12	12.4	0.61037
GO:0060205	cytoplasmic vesicle lumen	45	12	12.4	0.61037
GO:0042170	plastid membrane	30	8	8.27	0.61287
GO:0000112	nucleotide-excision repair factor 3 comp...	7	2	1.93	0.61685
GO:0000159	protein phosphatase type 2A complex	7	2	1.93	0.61685
GO:0000782	telomere cap complex	7	2	1.93	0.61685
GO:0000783	nuclear telomere cap complex	7	2	1.93	0.61685
GO:0000800	lateral element	7	2	1.93	0.61685
GO:0001674	female germ cell nucleus	7	2	1.93	0.61685
GO:0005628	prospore membrane	7	2	1.93	0.61685
GO:0005703	polytene chromosome puff	7	2	1.93	0.61685
GO:0005858	axonemal dynein complex	7	2	1.93	0.61685
GO:0031143	pseudopodium	7	2	1.93	0.61685
GO:0031314	extrinsic component of mitochondrial inn...	7	2	1.93	0.61685
GO:0042383	sarcolemma	7	2	1.93	0.61685
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.83	0.62005
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.83	0.62005
GO:0005701	polytene chromosome chromocenter	3	1	0.83	0.62005
GO:0005786	signal recognition particle, endoplasmic...	3	1	0.83	0.62005
GO:0005854	nascent polypeptide-associated complex	3	1	0.83	0.62005
GO:0005880	nuclear microtubule	3	1	0.83	0.62005
GO:0005940	septin ring	3	1	0.83	0.62005
GO:0005952	cAMP-dependent protein kinase complex	3	1	0.83	0.62005
GO:0005960	glycine cleavage complex	3	1	0.83	0.62005
GO:0009547	plastid ribosome	3	1	0.83	0.62005
GO:0016006	Nebenkern	3	1	0.83	0.62005
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	1	0.83	0.62005
GO:0018995	host	3	1	0.83	0.62005
GO:0019008	molybdopterin synthase complex	3	1	0.83	0.62005
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	1	0.83	0.62005
GO:0031501	mannosyltransferase complex	3	1	0.83	0.62005
GO:0031934	mating-type region heterochromatin	3	1	0.83	0.62005
GO:0031941	filamentous actin	3	1	0.83	0.62005
GO:0032156	septin cytoskeleton	3	1	0.83	0.62005
GO:0033162	melanosome membrane	3	1	0.83	0.62005
GO:0033643	host cell part	3	1	0.83	0.62005
GO:0033646	host intracellular part	3	1	0.83	0.62005
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.83	0.62005
GO:0034448	EGO complex	3	1	0.83	0.62005
GO:0036038	MKS complex	3	1	0.83	0.62005
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.83	0.62005
GO:0042405	nuclear inclusion body	3	1	0.83	0.62005
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.83	0.62005
GO:0043541	UDP-N-acetylglucosamine transferase comp...	3	1	0.83	0.62005
GO:0043656	intracellular region of host	3	1	0.83	0.62005
GO:0043657	host cell	3	1	0.83	0.62005
GO:0044215	other organism	3	1	0.83	0.62005
GO:0044216	other organism cell	3	1	0.83	0.62005
GO:0044217	other organism part	3	1	0.83	0.62005
GO:0044322	endoplasmic reticulum quality control co...	3	1	0.83	0.62005
GO:0045009	chitosome	3	1	0.83	0.62005
GO:0048500	signal recognition particle	3	1	0.83	0.62005
GO:0055038	recycling endosome membrane	3	1	0.83	0.62005
GO:0070461	SAGA-type complex	3	1	0.83	0.62005
GO:0070852	cell body fiber	3	1	0.83	0.62005
GO:0070985	transcription factor TFIIK complex	3	1	0.83	0.62005
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.83	0.62005
GO:0090741	pigment granule membrane	3	1	0.83	0.62005
GO:1990221	L-cysteine desulfurase complex	3	1	0.83	0.62005
GO:0014069	postsynaptic density	15	4	4.13	0.62778
GO:0032279	asymmetric synapse	15	4	4.13	0.62778
GO:0042641	actomyosin	15	4	4.13	0.62778
GO:0043204	perikaryon	15	4	4.13	0.62778
GO:0098984	neuron to neuron synapse	15	4	4.13	0.62778
GO:0099572	postsynaptic specialization	15	4	4.13	0.62778
GO:0005686	U2 snRNP	19	5	5.24	0.63444
GO:0042645	mitochondrial nucleoid	19	5	5.24	0.63444
GO:0031985	Golgi cisterna	27	7	7.44	0.64755
GO:0090575	RNA polymerase II transcription factor c...	27	7	7.44	0.64755
GO:0005576	extracellular region	188	50	51.82	0.64809
GO:0044798	nuclear transcription factor complex	31	8	8.54	0.65382
GO:0043025	neuronal cell body	103	27	28.39	0.65916
GO:0005615	extracellular space	51	13	14.06	0.68205
GO:0005689	U12-type spliceosomal complex	16	4	4.41	0.68271
GO:0043073	germ cell nucleus	16	4	4.41	0.68271
GO:1990730	VCP-NSFL1C complex	16	4	4.41	0.68271
GO:0005675	transcription factor TFIIH holo complex	12	3	3.31	0.68483
GO:0032806	carboxy-terminal domain protein kinase c...	12	3	3.31	0.68483
GO:0035869	ciliary transition zone	12	3	3.31	0.68483
GO:0043197	dendritic spine	12	3	3.31	0.68483
GO:0044309	neuron spine	12	3	3.31	0.68483
GO:0009898	cytoplasmic side of plasma membrane	24	6	6.62	0.68571
GO:0005739	mitochondrion	670	180	184.67	0.69092
GO:0019866	organelle inner membrane	187	49	51.54	0.69303
GO:0008180	COP9 signalosome	8	2	2.21	0.69377
GO:0032391	photoreceptor connecting cilium	8	2	2.21	0.69377
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	2.21	0.69377
GO:0034045	phagophore assembly site membrane	8	2	2.21	0.69377
GO:0034702	ion channel complex	8	2	2.21	0.69377
GO:0034703	cation channel complex	8	2	2.21	0.69377
GO:0035327	transcriptionally active chromatin	8	2	2.21	0.69377
GO:0071006	U2-type catalytic step 1 spliceosome	8	2	2.21	0.69377
GO:0098799	outer mitochondrial membrane protein com...	8	2	2.21	0.69377
GO:0009986	cell surface	67	17	18.47	0.70152
GO:0031965	nuclear membrane	56	14	15.44	0.71517
GO:0000811	GINS complex	4	1	1.1	0.72487
GO:0000835	ER ubiquitin ligase complex	4	1	1.1	0.72487
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	1.1	0.72487
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	1.1	0.72487
GO:0000930	gamma-tubulin complex	4	1	1.1	0.72487
GO:0000938	GARP complex	4	1	1.1	0.72487
GO:0005724	nuclear telomeric heterochromatin	4	1	1.1	0.72487
GO:0005749	mitochondrial respiratory chain complex ...	4	1	1.1	0.72487
GO:0005879	axonemal microtubule	4	1	1.1	0.72487
GO:0009524	phragmoplast	4	1	1.1	0.72487
GO:0030121	AP-1 adaptor complex	4	1	1.1	0.72487
GO:0031372	UBC13-MMS2 complex	4	1	1.1	0.72487
GO:0031414	N-terminal protein acetyltransferase com...	4	1	1.1	0.72487
GO:0031588	nucleotide-activated protein kinase comp...	4	1	1.1	0.72487
GO:0032541	cortical endoplasmic reticulum	4	1	1.1	0.72487
GO:0034451	centriolar satellite	4	1	1.1	0.72487
GO:0035098	ESC/E(Z) complex	4	1	1.1	0.72487
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	1.1	0.72487
GO:0042734	presynaptic membrane	4	1	1.1	0.72487
GO:0043202	lysosomal lumen	4	1	1.1	0.72487
GO:0043564	Ku70:Ku80 complex	4	1	1.1	0.72487
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	1	1.1	0.72487
GO:0045281	succinate dehydrogenase complex	4	1	1.1	0.72487
GO:0045283	fumarate reductase complex	4	1	1.1	0.72487
GO:0072357	PTW/PP1 phosphatase complex	4	1	1.1	0.72487
GO:1990112	RQC complex	4	1	1.1	0.72487
GO:1990124	messenger ribonucleoprotein complex	4	1	1.1	0.72487
GO:1990621	ESCRT IV complex	4	1	1.1	0.72487
GO:1990816	vacuole-mitochondrion membrane contact s...	4	1	1.1	0.72487
GO:0098588	bounding membrane of organelle	475	126	130.92	0.72535
GO:0044421	extracellular region part	68	17	18.74	0.72649
GO:0030426	growth cone	25	6	6.89	0.72653
GO:0000784	nuclear chromosome, telomeric region	29	7	7.99	0.72663
GO:0031969	chloroplast membrane	29	7	7.99	0.72663
GO:0030666	endocytic vesicle membrane	33	8	9.1	0.72765
GO:0000313	organellar ribosome	21	5	5.79	0.72789
GO:0036126	sperm flagellum	17	4	4.69	0.73167
GO:0036513	Derlin-1 retrotranslocation complex	17	4	4.69	0.73167
GO:0097729	9+2 motile cilium	17	4	4.69	0.73167
GO:1902494	catalytic complex	509	135	140.3	0.73316
GO:0001726	ruffle	13	3	3.58	0.73989
GO:0005771	multivesicular body	13	3	3.58	0.73989
GO:0031012	extracellular matrix	13	3	3.58	0.73989
GO:0097731	9+0 non-motile cilium	13	3	3.58	0.73989
GO:0097733	photoreceptor cell cilium	13	3	3.58	0.73989
GO:0031090	organelle membrane	691	184	190.46	0.74704
GO:0044437	vacuolar part	221	57	60.91	0.75264
GO:0044422	organelle part	2205	600	607.76	0.75609
GO:0000138	Golgi trans cisterna	9	2	2.48	0.75743
GO:0001931	uropod	9	2	2.48	0.75743
GO:0005779	integral component of peroxisomal membra...	9	2	2.48	0.75743
GO:0019897	extrinsic component of plasma membrane	9	2	2.48	0.75743
GO:0031010	ISWI-type complex	9	2	2.48	0.75743
GO:0031231	intrinsic component of peroxisomal membr...	9	2	2.48	0.75743
GO:0031254	cell trailing edge	9	2	2.48	0.75743
GO:0031674	I band	9	2	2.48	0.75743
GO:0032982	myosin filament	9	2	2.48	0.75743
GO:1990753	equatorial cell cortex	9	2	2.48	0.75743
GO:1902911	protein kinase complex	34	8	9.37	0.76028
GO:0005811	lipid droplet	42	10	11.58	0.76071
GO:0034774	secretory granule lumen	42	10	11.58	0.76071
GO:0097525	spliceosomal snRNP complex	42	10	11.58	0.76071
GO:0043229	intracellular organelle	2786	762	767.9	0.76305
GO:0030139	endocytic vesicle	58	14	15.99	0.76636
GO:0044297	cell body	116	29	31.97	0.76664
GO:0005776	autophagosome	22	5	6.06	0.76760
GO:0043227	membrane-bounded organelle	2680	732	738.69	0.77029
GO:0016607	nuclear speck	74	18	20.4	0.77458
GO:0009705	plant-type vacuole membrane	18	4	4.96	0.77473
GO:0030670	phagocytic vesicle membrane	18	4	4.96	0.77473
GO:0044463	cell projection part	219	56	60.36	0.77549
GO:0120038	plasma membrane bounded cell projection ...	219	56	60.36	0.77549
GO:0044446	intracellular organelle part	2197	597	605.56	0.77599
GO:0016323	basolateral plasma membrane	14	3	3.86	0.78701
GO:0034399	nuclear periphery	75	18	20.67	0.79483
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	6	7.44	0.79660
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.38	0.80080
GO:0001750	photoreceptor outer segment	5	1	1.38	0.80080
GO:0005604	basement membrane	5	1	1.38	0.80080
GO:0005683	U7 snRNP	5	1	1.38	0.80080
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	1.38	0.80080
GO:0012510	trans-Golgi network transport vesicle me...	5	1	1.38	0.80080
GO:0030130	clathrin coat of trans-Golgi network ves...	5	1	1.38	0.80080
GO:0030897	HOPS complex	5	1	1.38	0.80080
GO:0032432	actin filament bundle	5	1	1.38	0.80080
GO:0035370	UBC13-UEV1A complex	5	1	1.38	0.80080
GO:0044754	autolysosome	5	1	1.38	0.80080
GO:0045120	pronucleus	5	1	1.38	0.80080
GO:0060170	ciliary membrane	5	1	1.38	0.80080
GO:0062023	collagen-containing extracellular matrix	5	1	1.38	0.80080
GO:0070821	tertiary granule membrane	5	1	1.38	0.80080
GO:0090406	pollen tube	5	1	1.38	0.80080
GO:0120115	Lsm2-8 complex	5	1	1.38	0.80080
GO:0005685	U1 snRNP	10	2	2.76	0.80931
GO:0031618	nuclear pericentric heterochromatin	10	2	2.76	0.80931
GO:0031901	early endosome membrane	10	2	2.76	0.80931
GO:0045171	intercellular bridge	10	2	2.76	0.80931
GO:0097204	phagocytic cup base	10	2	2.76	0.80931
GO:0098800	inner mitochondrial membrane protein com...	48	11	13.23	0.81149
GO:0005761	mitochondrial ribosome	19	4	5.24	0.81214
GO:0005773	vacuole	309	79	85.17	0.81349
GO:0031966	mitochondrial membrane	215	54	59.26	0.81805
GO:0009570	chloroplast stroma	177	44	48.79	0.81927
GO:0043231	intracellular membrane-bounded organelle	2608	710	718.84	0.82048
GO:0048471	perinuclear region of cytoplasm	131	32	36.11	0.82056
GO:0005743	mitochondrial inner membrane	162	40	44.65	0.82321
GO:0097526	spliceosomal tri-snRNP complex	28	6	7.72	0.82603
GO:0044447	axoneme part	15	3	4.13	0.82681
GO:0070938	contractile ring	15	3	4.13	0.82681
GO:0101031	chaperone complex	15	3	4.13	0.82681
GO:0009532	plastid stroma	178	44	49.06	0.83116
GO:0071013	catalytic step 2 spliceosome	49	11	13.51	0.83329
GO:0005766	primary lysosome	24	5	6.62	0.83355
GO:0030660	Golgi-associated vesicle membrane	24	5	6.62	0.83355
GO:0042582	azurophil granule	24	5	6.62	0.83355
GO:0005681	spliceosomal complex	97	23	26.74	0.83565
GO:0034708	methyltransferase complex	37	8	10.2	0.84113
GO:0005700	polytene chromosome	20	4	5.51	0.84430
GO:0005740	mitochondrial envelope	237	59	65.32	0.84872
GO:0005677	chromatin silencing complex	11	2	3.03	0.85104
GO:0045169	fusome	11	2	3.03	0.85104
GO:0070820	tertiary granule	11	2	3.03	0.85104
GO:0071339	MLL1 complex	11	2	3.03	0.85104
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.65	0.85579
GO:0000314	organellar small ribosomal subunit	6	1	1.65	0.85579
GO:0005688	U6 snRNP	6	1	1.65	0.85579
GO:0005763	mitochondrial small ribosomal subunit	6	1	1.65	0.85579
GO:0031933	telomeric heterochromatin	6	1	1.65	0.85579
GO:0048786	presynaptic active zone	6	1	1.65	0.85579
GO:0070419	nonhomologous end joining complex	6	1	1.65	0.85579
GO:0097431	mitotic spindle pole	6	1	1.65	0.85579
GO:0000109	nucleotide-excision repair complex	16	3	4.41	0.86007
GO:0031248	protein acetyltransferase complex	25	5	6.89	0.86030
GO:1902493	acetyltransferase complex	25	5	6.89	0.86030
GO:0099081	supramolecular polymer	87	20	23.98	0.86292
GO:0099512	supramolecular fiber	87	20	23.98	0.86292
GO:0043226	organelle	2809	765	774.24	0.86583
GO:0005758	mitochondrial intermembrane space	34	7	9.37	0.86793
GO:0005759	mitochondrial matrix	174	42	47.96	0.87077
GO:0000123	histone acetyltransferase complex	21	4	5.79	0.87169
GO:1902554	serine/threonine protein kinase complex	30	6	8.27	0.87464
GO:0098798	mitochondrial protein complex	88	20	24.26	0.87632
GO:0005667	transcription factor complex	43	9	11.85	0.87743
GO:0000932	P-body	39	8	10.75	0.88187
GO:0005762	mitochondrial large ribosomal subunit	12	2	3.31	0.88428
GO:0012507	ER to Golgi transport vesicle membrane	12	2	3.31	0.88428
GO:0030286	dynein complex	12	2	3.31	0.88428
GO:0032009	early phagosome	12	2	3.31	0.88428
GO:0090568	nuclear transcriptional repressor comple...	12	2	3.31	0.88428
GO:0000781	chromosome, telomeric region	35	7	9.65	0.88740
GO:0000407	phagophore assembly site	17	3	4.69	0.88758
GO:0099080	supramolecular complex	89	20	24.53	0.88868
GO:0000131	incipient cellular bud site	7	1	1.93	0.89561
GO:0000815	ESCRT III complex	7	1	1.93	0.89561
GO:0005767	secondary lysosome	7	1	1.93	0.89561
GO:0005924	cell-substrate adherens junction	7	1	1.93	0.89561
GO:0005925	focal adhesion	7	1	1.93	0.89561
GO:0030055	cell-substrate junction	7	1	1.93	0.89561
GO:0030285	integral component of synaptic vesicle m...	7	1	1.93	0.89561
GO:0030874	nucleolar chromatin	7	1	1.93	0.89561
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.93	0.89561
GO:0031307	integral component of mitochondrial oute...	7	1	1.93	0.89561
GO:0031519	PcG protein complex	7	1	1.93	0.89561
GO:0032587	ruffle membrane	7	1	1.93	0.89561
GO:0035579	specific granule membrane	7	1	1.93	0.89561
GO:0046658	anchored component of plasma membrane	7	1	1.93	0.89561
GO:0071782	endoplasmic reticulum tubular network	7	1	1.93	0.89561
GO:0097038	perinuclear endoplasmic reticulum	7	1	1.93	0.89561
GO:0097546	ciliary base	7	1	1.93	0.89561
GO:0098805	whole membrane	403	101	111.08	0.89689
GO:0016324	apical plasma membrane	40	8	11.03	0.89875
GO:0044435	plastid part	270	66	74.42	0.89876
GO:0042995	cell projection	293	72	80.76	0.89878
GO:0009941	chloroplast envelope	134	31	36.93	0.89971
GO:0009526	plastid envelope	142	33	39.14	0.90050
GO:0044455	mitochondrial membrane part	82	18	22.6	0.90155
GO:0005741	mitochondrial outer membrane	53	11	14.61	0.90161
GO:0043209	myelin sheath	49	10	13.51	0.90492
GO:0044451	nucleoplasm part	271	66	74.7	0.90532
GO:0005635	nuclear envelope	99	22	27.29	0.90924
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	4.96	0.91015
GO:0071010	prespliceosome	18	3	4.96	0.91015
GO:0120025	plasma membrane bounded cell projection	291	71	80.21	0.91018
GO:0000315	organellar large ribosomal subunit	13	2	3.58	0.91054
GO:0001891	phagocytic cup	13	2	3.58	0.91054
GO:0005826	actomyosin contractile ring	13	2	3.58	0.91054
GO:0005884	actin filament	13	2	3.58	0.91054
GO:0005905	clathrin-coated pit	13	2	3.58	0.91054
GO:0030125	clathrin vesicle coat	13	2	3.58	0.91054
GO:0042581	specific granule	13	2	3.58	0.91054
GO:0044665	MLL1/2 complex	13	2	3.58	0.91054
GO:0030141	secretory granule	87	19	23.98	0.91127
GO:1990234	transferase complex	253	61	69.73	0.91330
GO:0097223	sperm part	23	4	6.34	0.91420
GO:0044434	chloroplast part	265	64	73.04	0.91578
GO:0031461	cullin-RING ubiquitin ligase complex	50	10	13.78	0.91787
GO:0008021	synaptic vesicle	37	7	10.2	0.91917
GO:0005930	axoneme	28	5	7.72	0.91982
GO:0097014	ciliary plasm	28	5	7.72	0.91982
GO:0016021	integral component of membrane	366	90	100.88	0.92231
GO:0019898	extrinsic component of membrane	59	12	16.26	0.92300
GO:0000439	transcription factor TFIIH core complex	8	1	2.21	0.92444
GO:0000812	Swr1 complex	8	1	2.21	0.92444
GO:0001673	male germ cell nucleus	8	1	2.21	0.92444
GO:0030122	AP-2 adaptor complex	8	1	2.21	0.92444
GO:0030128	clathrin coat of endocytic vesicle	8	1	2.21	0.92444
GO:0030131	clathrin adaptor complex	8	1	2.21	0.92444
GO:0030132	clathrin coat of coated pit	8	1	2.21	0.92444
GO:0030140	trans-Golgi network transport vesicle	8	1	2.21	0.92444
GO:0031234	extrinsic component of cytoplasmic side ...	8	1	2.21	0.92444
GO:0070069	cytochrome complex	8	1	2.21	0.92444
GO:0098563	intrinsic component of synaptic vesicle ...	8	1	2.21	0.92444
GO:0101003	ficolin-1-rich granule membrane	8	1	2.21	0.92444
GO:0055035	plastid thylakoid membrane	55	11	15.16	0.92592
GO:0030665	clathrin-coated vesicle membrane	19	3	5.24	0.92853
GO:0030120	vesicle coat	24	4	6.62	0.93033
GO:0036064	ciliary basal body	24	4	6.62	0.93033
GO:0043186	P granule	24	4	6.62	0.93033
GO:0060293	germ plasm	24	4	6.62	0.93033
GO:0061174	type I terminal bouton	24	4	6.62	0.93033
GO:0071212	subsynaptic reticulum	24	4	6.62	0.93033
GO:0005847	mRNA cleavage and polyadenylation specif...	14	2	3.86	0.93113
GO:0005849	mRNA cleavage factor complex	14	2	3.86	0.93113
GO:0005871	kinesin complex	14	2	3.86	0.93113
GO:0005934	cellular bud tip	14	2	3.86	0.93113
GO:0016605	PML body	14	2	3.86	0.93113
GO:0030118	clathrin coat	14	2	3.86	0.93113
GO:0097060	synaptic membrane	14	2	3.86	0.93113
GO:0031970	organelle envelope lumen	38	7	10.47	0.93192
GO:0045335	phagocytic vesicle	38	7	10.47	0.93192
GO:0070382	exocytic vesicle	38	7	10.47	0.93192
GO:0031224	intrinsic component of membrane	380	93	104.74	0.93376
GO:0032838	plasma membrane bounded cell projection ...	29	5	7.99	0.93396
GO:0098590	plasma membrane region	106	23	29.22	0.93400
GO:0016604	nuclear body	143	32	39.41	0.93753
GO:0030662	coated vesicle membrane	39	7	10.75	0.94286
GO:0043195	terminal bouton	48	9	13.23	0.94308
GO:0030667	secretory granule membrane	25	4	6.89	0.94367
GO:0045495	pole plasm	25	4	6.89	0.94367
GO:0099738	cell cortex region	25	4	6.89	0.94367
GO:0001739	sex chromatin	9	1	2.48	0.94532
GO:0005687	U4 snRNP	9	1	2.48	0.94532
GO:0005797	Golgi medial cisterna	9	1	2.48	0.94532
GO:0005912	adherens junction	9	1	2.48	0.94532
GO:0010369	chromocenter	9	1	2.48	0.94532
GO:0030672	synaptic vesicle membrane	9	1	2.48	0.94532
GO:0030990	intraciliary transport particle	9	1	2.48	0.94532
GO:0030992	intraciliary transport particle B	9	1	2.48	0.94532
GO:0031225	anchored component of membrane	9	1	2.48	0.94532
GO:0032300	mismatch repair complex	9	1	2.48	0.94532
GO:0034709	methylosome	9	1	2.48	0.94532
GO:0034719	SMN-Sm protein complex	9	1	2.48	0.94532
GO:0044232	organelle membrane contact site	9	1	2.48	0.94532
GO:0070161	anchoring junction	9	1	2.48	0.94532
GO:0097346	INO80-type complex	9	1	2.48	0.94532
GO:0099501	exocytic vesicle membrane	9	1	2.48	0.94532
GO:0000795	synaptonemal complex	15	2	4.13	0.94718
GO:0005669	transcription factor TFIID complex	15	2	4.13	0.94718
GO:0005881	cytoplasmic microtubule	15	2	4.13	0.94718
GO:0099086	synaptonemal structure	15	2	4.13	0.94718
GO:1902495	transmembrane transporter complex	15	2	4.13	0.94718
GO:0005798	Golgi-associated vesicle	44	8	12.13	0.94736
GO:0005875	microtubule associated complex	44	8	12.13	0.94736
GO:0000329	fungal-type vacuole membrane	66	13	18.19	0.94755
GO:0044306	neuron projection terminus	53	10	14.61	0.94809
GO:0044429	mitochondrial part	361	87	99.5	0.94920
GO:0044441	ciliary part	62	12	17.09	0.94999
GO:0150034	distal axon	75	15	20.67	0.95058
GO:0030658	transport vesicle membrane	26	4	7.17	0.95464
GO:1990351	transporter complex	26	4	7.17	0.95464
GO:0005814	centriole	21	3	5.79	0.95535
GO:0005935	cellular bud neck	21	3	5.79	0.95535
GO:0035097	histone methyltransferase complex	21	3	5.79	0.95535
GO:0009535	chloroplast thylakoid membrane	54	10	14.88	0.95573
GO:0044450	microtubule organizing center part	31	5	8.54	0.95573
GO:0000776	kinetochore	36	6	9.92	0.95773
GO:0036452	ESCRT complex	16	2	4.41	0.95962
GO:0071004	U2-type prespliceosome	16	2	4.41	0.95962
GO:0001669	acrosomal vesicle	10	1	2.76	0.96043
GO:0030669	clathrin-coated endocytic vesicle membra...	10	1	2.76	0.96043
GO:0035578	azurophil granule lumen	10	1	2.76	0.96043
GO:0045334	clathrin-coated endocytic vesicle	10	1	2.76	0.96043
GO:0097542	ciliary tip	10	1	2.76	0.96043
GO:1990023	mitotic spindle midzone	10	1	2.76	0.96043
GO:0000325	plant-type vacuole	27	4	7.44	0.96361
GO:0043198	dendritic shaft	27	4	7.44	0.96361
GO:0030117	membrane coat	32	5	8.82	0.96395
GO:0030863	cortical cytoskeleton	32	5	8.82	0.96395
GO:0048475	coated membrane	32	5	8.82	0.96395
GO:1990391	DNA repair complex	32	5	8.82	0.96395
GO:0031201	SNARE complex	22	3	6.06	0.96490
GO:0070603	SWI/SNF superfamily-type complex	22	3	6.06	0.96490
GO:0043679	axon terminus	51	9	14.06	0.96547
GO:0044448	cell cortex part	51	9	14.06	0.96547
GO:0099503	secretory vesicle	116	24	31.97	0.96650
GO:0034357	photosynthetic membrane	65	12	17.92	0.96832
GO:0042651	thylakoid membrane	65	12	17.92	0.96832
GO:0005775	vacuolar lumen	17	2	4.69	0.96922
GO:0005795	Golgi stack	61	11	16.81	0.97057
GO:0032588	trans-Golgi network membrane	33	5	9.1	0.97075
GO:0009527	plastid outer membrane	11	1	3.03	0.97137
GO:0009533	chloroplast stromal thylakoid	11	1	3.03	0.97137
GO:0035577	azurophil granule membrane	11	1	3.03	0.97137
GO:0005938	cell cortex	79	15	21.77	0.97192
GO:0016363	nuclear matrix	23	3	6.34	0.97251
GO:0031312	extrinsic component of organelle membran...	23	3	6.34	0.97251
GO:0061845	neuron projection branch point	23	3	6.34	0.97251
GO:1990033	dendritic branch point	23	3	6.34	0.97251
GO:0030133	transport vesicle	66	12	18.19	0.97293
GO:0030135	coated vesicle	57	10	15.71	0.97300
GO:0000151	ubiquitin ligase complex	84	16	23.15	0.97441
GO:0098791	Golgi subcompartment	185	40	50.99	0.97633
GO:0031977	thylakoid lumen	18	2	4.96	0.97661
GO:0015629	actin cytoskeleton	44	7	12.13	0.97739
GO:0000922	spindle pole	24	3	6.62	0.97853
GO:0030864	cortical actin cytoskeleton	24	3	6.62	0.97853
GO:0033267	axon part	81	15	22.33	0.97913
GO:0000778	condensed nuclear chromosome kinetochore	12	1	3.31	0.97929
GO:0000803	sex chromosome	12	1	3.31	0.97929
GO:0005680	anaphase-promoting complex	12	1	3.31	0.97929
GO:0030479	actin cortical patch	12	1	3.31	0.97929
GO:0031261	DNA replication preinitiation complex	12	1	3.31	0.97929
GO:0061645	endocytic patch	12	1	3.31	0.97929
GO:0031968	organelle outer membrane	68	12	18.74	0.98039
GO:0031984	organelle subcompartment	471	112	129.82	0.98046
GO:0044436	thylakoid part	73	13	20.12	0.98188
GO:0005721	pericentric heterochromatin	19	2	5.24	0.98226
GO:0005933	cellular bud	25	3	6.89	0.98329
GO:0019867	outer membrane	69	12	19.02	0.98337
GO:0031967	organelle envelope	462	109	127.34	0.98385
GO:0031975	envelope	462	109	127.34	0.98385
GO:0045202	synapse	109	21	30.04	0.98396
GO:0035861	site of double-strand break	36	5	9.92	0.98466
GO:0090734	site of DNA damage	36	5	9.92	0.98466
GO:0000791	euchromatin	13	1	3.58	0.98502
GO:0009277	fungal-type cell wall	13	1	3.58	0.98502
GO:0030119	AP-type membrane coat adaptor complex	13	1	3.58	0.98502
GO:0072686	mitotic spindle	31	4	8.54	0.98541
GO:0044456	synapse part	97	18	26.74	0.98620
GO:0000152	nuclear ubiquitin ligase complex	20	2	5.51	0.98658
GO:0005887	integral component of plasma membrane	66	11	18.19	0.98733
GO:0000322	storage vacuole	102	19	28.11	0.98738
GO:0000324	fungal-type vacuole	102	19	28.11	0.98738
GO:0000792	heterochromatin	47	7	12.95	0.98749
GO:0009579	thylakoid	111	21	30.59	0.98785
GO:0030427	site of polarized growth	57	9	15.71	0.98823
GO:0032993	protein-DNA complex	62	10	17.09	0.98877
GO:0000786	nucleosome	14	1	3.86	0.98917
GO:0005643	nuclear pore	21	2	5.79	0.98987
GO:0099513	polymeric cytoskeletal fiber	72	12	19.85	0.98999
GO:0099568	cytoplasmic region	108	20	29.77	0.99001
GO:0031976	plastid thylakoid	86	15	23.7	0.99042
GO:0098793	presynapse	77	13	21.22	0.99062
GO:0044431	Golgi apparatus part	202	42	55.68	0.99084
GO:0030659	cytoplasmic vesicle membrane	91	16	25.08	0.99113
GO:0071944	cell periphery	690	166	190.18	0.99157
GO:0031902	late endosome membrane	49	7	13.51	0.99168
GO:0031514	motile cilium	39	5	10.75	0.99216
GO:0031164	contractile vacuolar membrane	15	1	4.13	0.99216
GO:0043332	mating projection tip	15	1	4.13	0.99216
GO:0031226	intrinsic component of plasma membrane	74	12	20.4	0.99295
GO:0005929	cilium	88	15	24.26	0.99309
GO:0012506	vesicle membrane	93	16	25.63	0.99357
GO:0016020	membrane	1367	346	376.79	0.99364
GO:0000777	condensed chromosome kinetochore	16	1	4.41	0.99433
GO:0005682	U5 snRNP	16	1	4.41	0.99433
GO:0005874	microtubule	56	8	15.44	0.99448
GO:0005886	plasma membrane	627	148	172.82	0.99454
GO:0009534	chloroplast thylakoid	85	14	23.43	0.99473
GO:0044459	plasma membrane part	228	47	62.84	0.99497
GO:0005937	mating projection	17	1	4.69	0.99590
GO:0010287	plastoglobule	17	1	4.69	0.99590
GO:0031298	replication fork protection complex	17	1	4.69	0.99590
GO:0005764	lysosome	101	17	27.84	0.99633
GO:0000775	chromosome, centromeric region	68	10	18.74	0.99637
GO:0030136	clathrin-coated vesicle	31	3	8.54	0.99647
GO:0070469	respiratory chain	31	3	8.54	0.99647
GO:0000323	lytic vacuole	181	35	49.89	0.99670
GO:0030496	midbody	25	2	6.89	0.99677
GO:0032155	cell division site part	25	2	6.89	0.99677
GO:0098852	lytic vacuole membrane	111	19	30.59	0.99682
GO:1904949	ATPase complex	59	8	16.26	0.99703
GO:0000780	condensed nuclear chromosome, centromeri...	18	1	4.96	0.99704
GO:0030424	axon	107	18	29.49	0.99710
GO:0005720	nuclear heterochromatin	32	3	8.82	0.99729
GO:0005802	trans-Golgi network	90	14	24.81	0.99782
GO:0098797	plasma membrane protein complex	45	5	12.4	0.99808
GO:0098687	chromosomal region	105	17	28.94	0.99813
GO:0000331	contractile vacuole	20	1	5.51	0.99845
GO:0044425	membrane part	737	172	203.14	0.99864
GO:0031594	neuromuscular junction	35	3	9.65	0.99879
GO:0044815	DNA packaging complex	21	1	5.79	0.99888
GO:0051233	spindle midzone	21	1	5.79	0.99888
GO:0055037	recycling endosome	21	1	5.79	0.99888
GO:0098803	respiratory chain complex	29	2	7.99	0.99899
GO:0099023	tethering complex	29	2	7.99	0.99899
GO:0012505	endomembrane system	814	191	224.36	0.99903
GO:0032153	cell division site	42	4	11.58	0.99904
GO:0005819	spindle	75	10	20.67	0.99911
GO:0000779	condensed chromosome, centromeric region	22	1	6.06	0.99919
GO:0005746	mitochondrial respiratory chain	30	2	8.27	0.99925
GO:0010008	endosome membrane	121	19	33.35	0.99941
GO:0000794	condensed nuclear chromosome	51	5	14.06	0.99956
GO:0044433	cytoplasmic vesicle part	248	47	68.36	0.99958
GO:0005765	lysosomal membrane	63	7	17.36	0.99962
GO:0005794	Golgi apparatus	313	62	86.27	0.99965
GO:0005813	centrosome	124	19	34.18	0.99965
GO:0051286	cell tip	27	1	7.44	0.99984
GO:1990204	oxidoreductase complex	43	3	11.85	0.99987
GO:0005770	late endosome	84	10	23.15	0.99987
GO:0044430	cytoskeletal part	266	49	73.32	0.99988
GO:0005815	microtubule organizing center	151	23	41.62	0.99992
GO:0005856	cytoskeleton	299	56	82.41	0.99992
GO:0000793	condensed chromosome	72	7	19.85	0.99996
GO:0044440	endosomal part	137	19	37.76	0.99997
GO:0031410	cytoplasmic vesicle	379	73	104.46	0.99997
GO:0097708	intracellular vesicle	379	73	104.46	0.99997
GO:0015630	microtubule cytoskeleton	236	40	65.05	0.99997
GO:0031982	vesicle	388	75	106.94	0.99997
GO:0005769	early endosome	49	3	13.51	0.99998
GO:0043596	nuclear replication fork	50	2	13.78	1.00000
GO:0098796	membrane protein complex	239	37	65.88	1.00000
GO:0005657	replication fork	57	2	15.71	1.00000
GO:0005768	endosome	218	29	60.09	1.00000
GO:0005694	chromosome	354	56	97.57	1.00000
GO:0000785	chromatin	205	23	56.5	1.00000
GO:0000790	nuclear chromatin	168	16	46.31	1.00000
GO:0000228	nuclear chromosome	239	29	65.88	1.00000
GO:0044454	nuclear chromosome part	209	22	57.61	1.00000
GO:0044427	chromosomal part	298	39	82.14	1.00000
GO:0005575	cellular_component	3258	898	898	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.28	1.00000
GO:0000118	histone deacetylase complex	6	0	1.65	1.00000
GO:0000124	SAGA complex	2	0	0.55	1.00000
GO:0000125	PCAF complex	1	0	0.28	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.55	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.28	1.00000
GO:0000145	exocyst	2	0	0.55	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.28	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	1.93	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	2.48	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.55	1.00000
GO:0000235	astral microtubule	4	0	1.1	1.00000
GO:0000242	pericentriolar material	5	0	1.38	1.00000
GO:0000243	commitment complex	4	0	1.1	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.55	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	1.93	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.28	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.28	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.28	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.28	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.28	1.00000
GO:0000347	THO complex	4	0	1.1	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.55	1.00000
GO:0000408	EKC/KEOPS complex	3	0	0.83	1.00000
GO:0000417	HIR complex	2	0	0.55	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.28	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	0	0.83	1.00000
GO:0000788	nuclear nucleosome	5	0	1.38	1.00000
GO:0000796	condensin complex	7	0	1.93	1.00000
GO:0000797	condensin core heterodimer	1	0	0.28	1.00000
GO:0000798	nuclear cohesin complex	4	0	1.1	1.00000
GO:0000799	nuclear condensin complex	5	0	1.38	1.00000
GO:0000801	central element	2	0	0.55	1.00000
GO:0000805	X chromosome	6	0	1.65	1.00000
GO:0000808	origin recognition complex	2	0	0.55	1.00000
GO:0000813	ESCRT I complex	2	0	0.55	1.00000
GO:0000814	ESCRT II complex	3	0	0.83	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.28	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.83	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.83	1.00000
GO:0000935	division septum	2	0	0.55	1.00000
GO:0000936	primary cell septum	1	0	0.28	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.55	1.00000
GO:0000940	condensed chromosome outer kinetochore	3	0	0.83	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.55	1.00000
GO:0000942	condensed nuclear chromosome outer kinet...	2	0	0.55	1.00000
GO:0001400	mating projection base	1	0	0.28	1.00000
GO:0001411	hyphal tip	3	0	0.83	1.00000
GO:0001725	stress fiber	3	0	0.83	1.00000
GO:0001740	Barr body	5	0	1.38	1.00000
GO:0001741	XY body	1	0	0.28	1.00000
GO:0001772	immunological synapse	2	0	0.55	1.00000
GO:0001939	female pronucleus	1	0	0.28	1.00000
GO:0001940	male pronucleus	1	0	0.28	1.00000
GO:0002080	acrosomal membrane	1	0	0.28	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.28	1.00000
GO:0002177	manchette	4	0	1.1	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.83	1.00000
GO:0002199	zona pellucida receptor complex	5	0	1.38	1.00000
GO:0005640	nuclear outer membrane	5	0	1.38	1.00000
GO:0005641	nuclear envelope lumen	4	0	1.1	1.00000
GO:0005642	annulate lamellae	2	0	0.55	1.00000
GO:0005656	nuclear pre-replicative complex	8	0	2.21	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	1.93	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.28	1.00000
GO:0005663	DNA replication factor C complex	6	0	1.65	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.55	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	1.1	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.28	1.00000
GO:0005704	polytene chromosome band	1	0	0.28	1.00000
GO:0005705	polytene chromosome interband	6	0	1.65	1.00000
GO:0005712	chiasma	2	0	0.55	1.00000
GO:0005713	recombination nodule	1	0	0.28	1.00000
GO:0005715	late recombination nodule	1	0	0.28	1.00000
GO:0005719	nuclear euchromatin	8	0	2.21	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.28	1.00000
GO:0005726	perichromatin fibrils	3	0	0.83	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.55	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.55	1.00000
GO:0005742	mitochondrial outer membrane translocase...	2	0	0.55	1.00000
GO:0005747	mitochondrial respiratory chain complex ...	18	0	4.96	1.00000
