GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	262	184	77.09	< 1e-30
GO:0006364	rRNA processing	200	148	58.85	< 1e-30
GO:0034660	ncRNA metabolic process	359	220	105.63	< 1e-30
GO:0034470	ncRNA processing	274	180	80.62	< 1e-30
GO:0016072	rRNA metabolic process	222	153	65.32	< 1e-30
GO:0022613	ribonucleoprotein complex biogenesis	347	204	102.1	< 1e-30
GO:0002181	cytoplasmic translation	145	110	42.67	< 1e-30
GO:0006412	translation	309	182	90.92	5.5e-30
GO:0043043	peptide biosynthetic process	326	185	95.92	1.3e-27
GO:0010467	gene expression	1148	469	337.79	7.5e-26
GO:0006396	RNA processing	448	228	131.82	4.2e-25
GO:0006518	peptide metabolic process	368	196	108.28	1.6e-24
GO:0043604	amide biosynthetic process	385	198	113.28	2.8e-22
GO:0006413	translational initiation	115	81	33.84	2.4e-20
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	57	20.3	2.8e-20
GO:0000460	maturation of 5.8S rRNA	60	51	17.65	2.4e-19
GO:0042274	ribosomal small subunit biogenesis	107	75	31.48	1.1e-18
GO:0000469	cleavage involved in rRNA processing	51	45	15.01	1.5e-18
GO:0030490	maturation of SSU-rRNA	81	61	23.83	6.9e-18
GO:0043603	cellular amide metabolic process	466	217	137.12	1.6e-17
GO:0000466	maturation of 5.8S rRNA from tricistroni...	55	46	16.18	5.6e-17
GO:0000478	endonucleolytic cleavage involved in rRN...	38	35	11.18	5.1e-16
GO:0016070	RNA metabolic process	971	382	285.71	8.4e-16
GO:0000479	endonucleolytic cleavage of tricistronic...	36	33	10.59	5.3e-15
GO:0042273	ribosomal large subunit biogenesis	74	54	21.77	6.1e-15
GO:0006613	cotranslational protein targeting to mem...	63	48	18.54	1.2e-14
GO:0006614	SRP-dependent cotranslational protein ta...	61	46	17.95	8.8e-14
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	54	22.66	9.4e-14
GO:0042255	ribosome assembly	56	43	16.48	2.0e-13
GO:0034641	cellular nitrogen compound metabolic pro...	1691	591	497.57	2.3e-13
GO:1901566	organonitrogen compound biosynthetic pro...	770	306	226.57	1.0e-12
GO:0043170	macromolecule metabolic process	1961	665	577.02	1.1e-12
GO:0045047	protein targeting to ER	74	51	21.77	1.4e-12
GO:0070972	protein localization to endoplasmic reti...	81	54	23.83	2.4e-12
GO:0072599	establishment of protein localization to...	76	51	22.36	6.9e-12
GO:0000470	maturation of LSU-rRNA	36	30	10.59	2.3e-11
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	25	8.24	5.1e-11
GO:0006807	nitrogen compound metabolic process	2316	752	681.47	3.8e-10
GO:0006399	tRNA metabolic process	128	70	37.66	9.8e-10
GO:0006612	protein targeting to membrane	89	53	26.19	2.0e-09
GO:0090501	RNA phosphodiester bond hydrolysis	108	61	31.78	2.3e-09
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	65	35.02	4.3e-09
GO:0034645	cellular macromolecule biosynthetic proc...	967	353	284.54	6.9e-09
GO:0000966	RNA 5'-end processing	26	22	7.65	7.0e-09
GO:0034471	ncRNA 5'-end processing	26	22	7.65	7.0e-09
GO:0090150	establishment of protein localization to...	116	63	34.13	1.0e-08
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	36	15.89	1.3e-08
GO:0006402	mRNA catabolic process	139	72	40.9	1.3e-08
GO:0009059	macromolecule biosynthetic process	983	356	289.24	1.8e-08
GO:0090304	nucleic acid metabolic process	1156	409	340.15	2.2e-08
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	22	7.94	2.8e-08
GO:0002183	cytoplasmic translational initiation	31	24	9.12	3.9e-08
GO:0000967	rRNA 5'-end processing	24	20	7.06	6.0e-08
GO:0044238	primary metabolic process	2408	767	708.54	6.9e-08
GO:0006139	nucleobase-containing compound metabolic...	1401	480	412.24	8.1e-08
GO:0000472	endonucleolytic cleavage to generate mat...	21	18	6.18	1.2e-07
GO:0006417	regulation of translation	135	68	39.72	1.4e-07
GO:0010608	posttranscriptional regulation of gene e...	205	94	60.32	2.0e-07
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	21	7.94	2.5e-07
GO:0006418	tRNA aminoacylation for protein translat...	31	23	9.12	2.9e-07
GO:0006401	RNA catabolic process	158	76	46.49	3.0e-07
GO:0043038	amino acid activation	33	24	9.71	3.0e-07
GO:0043039	tRNA aminoacylation	33	24	9.71	3.0e-07
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	383	321.02	3.0e-07
GO:0000028	ribosomal small subunit assembly	20	17	5.88	3.7e-07
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	17	5.88	3.7e-07
GO:0022618	ribonucleoprotein complex assembly	156	75	45.9	3.7e-07
GO:0071826	ribonucleoprotein complex subunit organi...	165	78	48.55	5.1e-07
GO:0071704	organic substance metabolic process	2537	797	746.5	6.5e-07
GO:0000027	ribosomal large subunit assembly	26	20	7.65	6.8e-07
GO:0006725	cellular aromatic compound metabolic pro...	1530	513	450.2	6.9e-07
GO:0046483	heterocycle metabolic process	1518	508	446.67	1.2e-06
GO:0072657	protein localization to membrane	151	71	44.43	2.2e-06
GO:0044085	cellular component biogenesis	1010	353	297.19	2.4e-06
GO:0000054	ribosomal subunit export from nucleus	18	15	5.3	3.1e-06
GO:0033750	ribosome localization	18	15	5.3	3.1e-06
GO:0009451	RNA modification	100	51	29.42	3.5e-06
GO:0019538	protein metabolic process	1299	439	382.23	4.9e-06
GO:0034248	regulation of cellular amide metabolic p...	147	68	43.25	7.4e-06
GO:1901360	organic cyclic compound metabolic proces...	1590	524	467.85	8.2e-06
GO:0001510	RNA methylation	34	22	10	2.0e-05
GO:0031125	rRNA 3'-end processing	16	13	4.71	2.5e-05
GO:0009226	nucleotide-sugar biosynthetic process	18	14	5.3	2.9e-05
GO:0044265	cellular macromolecule catabolic process	404	154	118.88	3.7e-05
GO:0019673	GDP-mannose metabolic process	11	10	3.24	3.8e-05
GO:0044267	cellular protein metabolic process	1217	408	358.1	4.3e-05
GO:0009057	macromolecule catabolic process	443	166	130.35	5.3e-05
GO:0001732	formation of cytoplasmic translation ini...	8	8	2.35	5.5e-05
GO:0009225	nucleotide-sugar metabolic process	27	18	7.94	6.4e-05
GO:0045862	positive regulation of proteolysis	122	55	35.9	0.00014
GO:0000154	rRNA modification	35	21	10.3	0.00015
GO:0016071	mRNA metabolic process	317	122	93.28	0.00017
GO:0043628	ncRNA 3'-end processing	24	16	7.06	0.00017
GO:0000373	Group II intron splicing	7	7	2.06	0.00019
GO:0090305	nucleic acid phosphodiester bond hydroly...	171	72	50.32	0.00019
GO:0006448	regulation of translational elongation	20	14	5.88	0.00020
GO:0031167	rRNA methylation	16	12	4.71	0.00021
GO:0044260	cellular macromolecule metabolic process	1666	536	490.21	0.00022
GO:0006414	translational elongation	48	26	14.12	0.00026
GO:0045727	positive regulation of translation	51	27	15.01	0.00033
GO:0043248	proteasome assembly	23	15	6.77	0.00039
GO:0010501	RNA secondary structure unwinding	49	26	14.42	0.00041
GO:0006605	protein targeting	198	80	58.26	0.00043
GO:1902101	positive regulation of metaphase/anaphas...	37	21	10.89	0.00044
GO:1905820	positive regulation of chromosome separa...	37	21	10.89	0.00044
GO:0000055	ribosomal large subunit export from nucl...	11	9	3.24	0.00048
GO:0017004	cytochrome complex assembly	17	12	5	0.00052
GO:0045842	positive regulation of mitotic metaphase...	35	20	10.3	0.00054
GO:1901970	positive regulation of mitotic sister ch...	35	20	10.3	0.00054
GO:0034655	nucleobase-containing compound catabolic...	238	93	70.03	0.00058
GO:0010468	regulation of gene expression	734	252	215.98	0.00059
GO:0019439	aromatic compound catabolic process	259	100	76.21	0.00059
GO:0016579	protein deubiquitination	68	33	20.01	0.00061
GO:0000372	Group I intron splicing	6	6	1.77	0.00064
GO:0000376	RNA splicing, via transesterification re...	6	6	1.77	0.00064
GO:1990145	maintenance of translational fidelity	6	6	1.77	0.00064
GO:0006446	regulation of translational initiation	33	19	9.71	0.00065
GO:0044270	cellular nitrogen compound catabolic pro...	257	99	75.62	0.00069
GO:0015931	nucleobase-containing compound transport	123	53	36.19	0.00070
GO:0046700	heterocycle catabolic process	259	99	76.21	0.00094
GO:0140053	mitochondrial gene expression	67	32	19.71	0.00105
GO:1901361	organic cyclic compound catabolic proces...	272	103	80.03	0.00109
GO:0001731	formation of translation preinitiation c...	8	7	2.35	0.00112
GO:0046040	IMP metabolic process	8	7	2.35	0.00112
GO:0046655	folic acid metabolic process	8	7	2.35	0.00112
GO:0010499	proteasomal ubiquitin-independent protei...	18	12	5.3	0.00115
GO:0071426	ribonucleoprotein complex export from nu...	70	33	20.6	0.00117
GO:0044237	cellular metabolic process	2619	801	770.63	0.00129
GO:0030162	regulation of proteolysis	172	69	50.61	0.00133
GO:2000765	regulation of cytoplasmic translation	25	15	7.36	0.00137
GO:0006450	regulation of translational fidelity	14	10	4.12	0.00138
GO:0000459	exonucleolytic trimming involved in rRNA...	12	9	3.53	0.00142
GO:0006405	RNA export from nucleus	71	33	20.89	0.00158
GO:0071166	ribonucleoprotein complex localization	71	33	20.89	0.00158
GO:0016073	snRNA metabolic process	28	16	8.24	0.00195
GO:1901576	organic substance biosynthetic process	1507	481	443.43	0.00203
GO:0044249	cellular biosynthetic process	1521	485	447.55	0.00210
GO:0008033	tRNA processing	72	33	21.19	0.00211
GO:0006392	transcription elongation from mitochondr...	5	5	1.47	0.00219
GO:0019081	viral translation	5	5	1.47	0.00219
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	5	1.47	0.00219
GO:0090615	mitochondrial mRNA processing	5	5	1.47	0.00219
GO:1902626	assembly of large subunit precursor of p...	5	5	1.47	0.00219
GO:0034661	ncRNA catabolic process	19	12	5.59	0.00229
GO:0000959	mitochondrial RNA metabolic process	26	15	7.65	0.00237
GO:0052547	regulation of peptidase activity	78	35	22.95	0.00245
GO:0051246	regulation of protein metabolic process	510	177	150.07	0.00280
GO:0002182	cytoplasmic translational elongation	15	10	4.41	0.00305
GO:1904064	positive regulation of cation transmembr...	15	10	4.41	0.00305
GO:0010629	negative regulation of gene expression	398	141	117.11	0.00333
GO:0006188	IMP biosynthetic process	7	6	2.06	0.00336
GO:0006189	'de novo' IMP biosynthetic process	7	6	2.06	0.00336
GO:0019852	L-ascorbic acid metabolic process	7	6	2.06	0.00336
GO:0019853	L-ascorbic acid biosynthetic process	7	6	2.06	0.00336
GO:0034035	purine ribonucleoside bisphosphate metab...	7	6	2.06	0.00336
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	6	2.06	0.00336
GO:0042350	GDP-L-fucose biosynthetic process	7	6	2.06	0.00336
GO:0045901	positive regulation of translational elo...	7	6	2.06	0.00336
GO:0046368	GDP-L-fucose metabolic process	7	6	2.06	0.00336
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	6	2.06	0.00336
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	6	2.06	0.00336
GO:0051085	chaperone cofactor-dependent protein ref...	7	6	2.06	0.00336
GO:0042797	tRNA transcription by RNA polymerase III	13	9	3.83	0.00342
GO:0032268	regulation of cellular protein metabolic...	493	171	145.06	0.00344
GO:0044344	cellular response to fibroblast growth f...	22	13	6.47	0.00348
GO:0071774	response to fibroblast growth factor	22	13	6.47	0.00348
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	22	13	6.47	0.00348
GO:0008152	metabolic process	2736	830	805.06	0.00355
GO:0032270	positive regulation of cellular protein ...	290	106	85.33	0.00365
GO:2001244	positive regulation of intrinsic apoptot...	11	8	3.24	0.00370
GO:0070475	rRNA base methylation	9	7	2.65	0.00375
GO:1900247	regulation of cytoplasmic translational ...	9	7	2.65	0.00375
GO:1901264	carbohydrate derivative transport	37	19	10.89	0.00397
GO:0072594	establishment of protein localization to...	245	91	72.09	0.00414
GO:0062033	positive regulation of mitotic sister ch...	40	20	11.77	0.00468
GO:2000058	regulation of ubiquitin-dependent protei...	92	39	27.07	0.00491
GO:0008406	gonad development	56	26	16.48	0.00491
GO:0045137	development of primary sexual characteri...	56	26	16.48	0.00491
GO:0051247	positive regulation of protein metabolic...	302	109	88.86	0.00512
GO:0034250	positive regulation of cellular amide me...	59	27	17.36	0.00535
GO:0030488	tRNA methylation	16	10	4.71	0.00601
GO:0090069	regulation of ribosome biogenesis	16	10	4.71	0.00601
GO:0009058	biosynthetic process	1547	488	455.2	0.00618
GO:0052548	regulation of endopeptidase activity	57	26	16.77	0.00657
GO:0032436	positive regulation of proteasomal ubiqu...	68	30	20.01	0.00659
GO:0006400	tRNA modification	60	27	17.65	0.00707
GO:0043632	modification-dependent macromolecule cat...	231	85	67.97	0.00738
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	4	1.18	0.00746
GO:0010190	cytochrome b6f complex assembly	4	4	1.18	0.00746
GO:0042256	mature ribosome assembly	4	4	1.18	0.00746
GO:0046656	folic acid biosynthetic process	4	4	1.18	0.00746
GO:0075522	IRES-dependent viral translational initi...	4	4	1.18	0.00746
GO:1902255	positive regulation of intrinsic apoptot...	4	4	1.18	0.00746
GO:1904732	regulation of electron transfer activity	4	4	1.18	0.00746
GO:1904734	positive regulation of electron transfer...	4	4	1.18	0.00746
GO:1904959	regulation of cytochrome-c oxidase activ...	4	4	1.18	0.00746
GO:1904960	positive regulation of cytochrome-c oxid...	4	4	1.18	0.00746
GO:0006913	nucleocytoplasmic transport	123	49	36.19	0.00756
GO:0051169	nuclear transport	123	49	36.19	0.00756
GO:0006390	mitochondrial transcription	12	8	3.53	0.00824
GO:0032434	regulation of proteasomal ubiquitin-depe...	83	35	24.42	0.00827
GO:2001235	positive regulation of apoptotic signali...	19	11	5.59	0.00883
GO:1901800	positive regulation of proteasomal prote...	75	32	22.07	0.00926
GO:1903052	positive regulation of proteolysis invol...	75	32	22.07	0.00926
GO:1903364	positive regulation of cellular protein ...	75	32	22.07	0.00926
GO:0000467	exonucleolytic trimming to generate matu...	10	7	2.94	0.00934
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	7	2.94	0.00934
GO:0016078	tRNA catabolic process	10	7	2.94	0.00934
GO:0016143	S-glycoside metabolic process	10	7	2.94	0.00934
GO:0019757	glycosinolate metabolic process	10	7	2.94	0.00934
GO:0019760	glucosinolate metabolic process	10	7	2.94	0.00934
GO:0043633	polyadenylation-dependent RNA catabolic ...	10	7	2.94	0.00934
GO:0071042	nuclear polyadenylation-dependent mRNA c...	10	7	2.94	0.00934
GO:0071047	polyadenylation-dependent mRNA catabolic...	10	7	2.94	0.00934
GO:0006825	copper ion transport	6	5	1.77	0.00993
GO:0034337	RNA folding	6	5	1.77	0.00993
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	5	1.77	0.00993
GO:1901798	positive regulation of signal transducti...	6	5	1.77	0.00993
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	5	1.77	0.00993
GO:0031204	posttranslational protein targeting to m...	8	6	2.35	0.01010
GO:0034475	U4 snRNA 3'-end processing	8	6	2.35	0.01010
GO:0051084	'de novo' posttranslational protein fold...	8	6	2.35	0.01010
GO:0032543	mitochondrial translation	45	21	13.24	0.01027
GO:0006611	protein export from nucleus	84	35	24.72	0.01028
GO:0060255	regulation of macromolecule metabolic pr...	1012	326	297.78	0.01067
GO:2000060	positive regulation of ubiquitin-depende...	70	30	20.6	0.01074
GO:0016075	rRNA catabolic process	17	10	5	0.01079
GO:0050657	nucleic acid transport	90	37	26.48	0.01085
GO:0050658	RNA transport	90	37	26.48	0.01085
GO:0043270	positive regulation of ion transport	32	16	9.42	0.01104
GO:0008585	female gonad development	22	12	6.47	0.01169
GO:0046545	development of primary female sexual cha...	22	12	6.47	0.01169
GO:0070646	protein modification by small protein re...	82	34	24.13	0.01234
GO:0051168	nuclear export	85	35	25.01	0.01267
GO:0006886	intracellular protein transport	383	132	112.7	0.01308
GO:0000963	mitochondrial RNA processing	15	9	4.41	0.01316
GO:0009304	tRNA transcription	15	9	4.41	0.01316
GO:0051236	establishment of RNA localization	91	37	26.78	0.01325
GO:0045840	positive regulation of mitotic nuclear d...	46	21	13.54	0.01379
GO:0046660	female sex differentiation	25	13	7.36	0.01446
GO:0034341	response to interferon-gamma	20	11	5.88	0.01449
GO:0034767	positive regulation of ion transmembrane...	20	11	5.88	0.01449
GO:0010952	positive regulation of peptidase activit...	63	27	18.54	0.01511
GO:0045732	positive regulation of protein catabolic...	86	35	25.31	0.01550
GO:0043161	proteasome-mediated ubiquitin-dependent ...	182	67	53.55	0.01635
GO:1901657	glycosyl compound metabolic process	72	30	21.19	0.01682
GO:0042176	regulation of protein catabolic process	122	47	35.9	0.01748
GO:0009817	defense response to fungus, incompatible...	18	10	5.3	0.01798
GO:0097064	ncRNA export from nucleus	18	10	5.3	0.01798
GO:0006407	rRNA export from nucleus	11	7	3.24	0.01921
GO:0006620	posttranslational protein targeting to e...	11	7	3.24	0.01921
GO:0051029	rRNA transport	11	7	3.24	0.01921
GO:0090070	positive regulation of ribosome biogenes...	11	7	3.24	0.01921
GO:0051785	positive regulation of nuclear division	50	22	14.71	0.01933
GO:0030433	ubiquitin-dependent ERAD pathway	67	28	19.71	0.01965
GO:0070651	nonfunctional rRNA decay	16	9	4.71	0.02234
GO:0008535	respiratory chain complex IV assembly	9	6	2.65	0.02280
GO:0015780	nucleotide-sugar transmembrane transport	9	6	2.65	0.02280
GO:0016180	snRNA processing	9	6	2.65	0.02280
GO:0034472	snRNA 3'-end processing	9	6	2.65	0.02280
GO:0043634	polyadenylation-dependent ncRNA cataboli...	9	6	2.65	0.02280
GO:0071029	nuclear ncRNA surveillance	9	6	2.65	0.02280
GO:0071035	nuclear polyadenylation-dependent rRNA c...	9	6	2.65	0.02280
GO:0071038	nuclear polyadenylation-dependent tRNA c...	9	6	2.65	0.02280
GO:0071046	nuclear polyadenylation-dependent ncRNA ...	9	6	2.65	0.02280
GO:0071051	polyadenylation-dependent snoRNA 3'-end ...	9	6	2.65	0.02280
GO:0043065	positive regulation of apoptotic process	103	40	30.31	0.02361
GO:0051984	positive regulation of chromosome segreg...	48	21	14.12	0.02362
GO:1903050	regulation of proteolysis involved in ce...	106	41	31.19	0.02372
GO:1903362	regulation of cellular protein catabolic...	106	41	31.19	0.02372
GO:0036503	ERAD pathway	74	30	21.77	0.02538
GO:0000461	endonucleolytic cleavage to generate mat...	3	3	0.88	0.02542
GO:0002100	tRNA wobble adenosine to inosine editing	3	3	0.88	0.02542
GO:0002188	translation reinitiation	3	3	0.88	0.02542
GO:0002227	innate immune response in mucosa	3	3	0.88	0.02542
GO:0002437	inflammatory response to antigenic stimu...	3	3	0.88	0.02542
GO:0006123	mitochondrial electron transport, cytoch...	3	3	0.88	0.02542
GO:0006382	adenosine to inosine editing	3	3	0.88	0.02542
GO:0006428	isoleucyl-tRNA aminoacylation	3	3	0.88	0.02542
GO:0006438	valyl-tRNA aminoacylation	3	3	0.88	0.02542
GO:0009298	GDP-mannose biosynthetic process	3	3	0.88	0.02542
GO:0010765	positive regulation of sodium ion transp...	3	3	0.88	0.02542
GO:0015680	protein maturation by copper ion transfe...	3	3	0.88	0.02542
GO:0016145	S-glycoside catabolic process	3	3	0.88	0.02542
GO:0016553	base conversion or substitution editing	3	3	0.88	0.02542
GO:0018201	peptidyl-glycine modification	3	3	0.88	0.02542
GO:0019759	glycosinolate catabolic process	3	3	0.88	0.02542
GO:0019762	glucosinolate catabolic process	3	3	0.88	0.02542
GO:0030193	regulation of blood coagulation	3	3	0.88	0.02542
GO:0031537	regulation of anthocyanin metabolic proc...	3	3	0.88	0.02542
GO:0031538	negative regulation of anthocyanin metab...	3	3	0.88	0.02542
GO:0033137	negative regulation of peptidyl-serine p...	3	3	0.88	0.02542
GO:0042344	indole glucosinolate catabolic process	3	3	0.88	0.02542
GO:0045906	negative regulation of vasoconstriction	3	3	0.88	0.02542
GO:0046283	anthocyanin-containing compound metaboli...	3	3	0.88	0.02542
GO:0061180	mammary gland epithelium development	3	3	0.88	0.02542
GO:0075525	viral translational termination-reinitia...	3	3	0.88	0.02542
GO:1900046	regulation of hemostasis	3	3	0.88	0.02542
GO:1901564	organonitrogen compound metabolic proces...	1721	532	506.4	0.02563
GO:0017182	peptidyl-diphthamide metabolic process	7	5	2.06	0.02633
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	5	2.06	0.02633
GO:0048542	lymph gland development	7	5	2.06	0.02633
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	5	2.06	0.02633
GO:1902041	regulation of extrinsic apoptotic signal...	7	5	2.06	0.02633
GO:1902042	negative regulation of extrinsic apoptot...	7	5	2.06	0.02633
GO:0002097	tRNA wobble base modification	24	12	7.06	0.02660
GO:0051353	positive regulation of oxidoreductase ac...	14	8	4.12	0.02778
GO:0071025	RNA surveillance	14	8	4.12	0.02778
GO:0071027	nuclear RNA surveillance	14	8	4.12	0.02778
GO:0008277	regulation of G protein-coupled receptor...	19	10	5.59	0.02815
GO:0034427	nuclear-transcribed mRNA catabolic proce...	19	10	5.59	0.02815
GO:0042221	response to chemical	1068	338	314.25	0.02836
GO:0003170	heart valve development	5	4	1.47	0.02856
GO:0003179	heart valve morphogenesis	5	4	1.47	0.02856
GO:0006056	mannoprotein metabolic process	5	4	1.47	0.02856
GO:0006423	cysteinyl-tRNA aminoacylation	5	4	1.47	0.02856
GO:0006978	DNA damage response, signal transduction...	5	4	1.47	0.02856
GO:0034770	histone H4-K20 methylation	5	4	1.47	0.02856
GO:0035437	maintenance of protein localization in e...	5	4	1.47	0.02856
GO:0035694	mitochondrial protein catabolic process	5	4	1.47	0.02856
GO:0042772	DNA damage response, signal transduction...	5	4	1.47	0.02856
GO:0050818	regulation of coagulation	5	4	1.47	0.02856
GO:0051775	response to redox state	5	4	1.47	0.02856
GO:0060008	Sertoli cell differentiation	5	4	1.47	0.02856
GO:0060009	Sertoli cell development	5	4	1.47	0.02856
GO:1901992	positive regulation of mitotic cell cycl...	69	28	20.3	0.02977
GO:0006383	transcription by RNA polymerase III	27	13	7.94	0.03028
GO:0006508	proteolysis	399	134	117.4	0.03038
GO:0009892	negative regulation of metabolic process	565	185	166.25	0.03247
GO:0010628	positive regulation of gene expression	323	110	95.04	0.03247
GO:0031123	RNA 3'-end processing	55	23	16.18	0.03248
GO:0010038	response to metal ion	166	60	48.84	0.03285
GO:0008543	fibroblast growth factor receptor signal...	17	9	5	0.03533
GO:0045948	positive regulation of translational ini...	17	9	5	0.03533
GO:1901679	nucleotide transmembrane transport	17	9	5	0.03533
GO:1901989	positive regulation of cell cycle phase ...	73	29	21.48	0.03659
GO:0043414	macromolecule methylation	124	46	36.49	0.03699
GO:0019941	modification-dependent protein catabolic...	220	77	64.73	0.03710
GO:0016074	snoRNA metabolic process	25	12	7.36	0.03781
GO:0051302	regulation of cell division	94	36	27.66	0.03808
GO:0034622	cellular protein-containing complex asse...	415	138	122.11	0.03882
GO:0006511	ubiquitin-dependent protein catabolic pr...	218	76	64.15	0.04171
GO:0051341	regulation of oxidoreductase activity	28	13	8.24	0.04171
GO:0006458	'de novo' protein folding	20	10	5.88	0.04182
GO:0036158	outer dynein arm assembly	10	6	2.94	0.04300
GO:0080027	response to herbivore	10	6	2.94	0.04300
GO:0010950	positive regulation of endopeptidase act...	42	18	12.36	0.04306
GO:0001541	ovarian follicle development	15	8	4.41	0.04449
GO:0030150	protein import into mitochondrial matrix	15	8	4.41	0.04449
GO:0031365	N-terminal protein amino acid modificati...	15	8	4.41	0.04449
GO:0060348	bone development	15	8	4.41	0.04449
GO:2000035	regulation of stem cell division	15	8	4.41	0.04449
GO:0046686	response to cadmium ion	89	34	26.19	0.04459
GO:0071806	protein transmembrane transport	45	19	13.24	0.04472
GO:0010498	proteasomal protein catabolic process	194	68	57.08	0.04680
GO:0051781	positive regulation of cell division	51	21	15.01	0.04738
GO:0006403	RNA localization	123	45	36.19	0.04883
GO:0010942	positive regulation of cell death	120	44	35.31	0.04924
GO:0042440	pigment metabolic process	57	23	16.77	0.04932
GO:0043687	post-translational protein modification	60	24	17.65	0.05006
GO:0031503	protein-containing complex localization	102	38	30.01	0.05130
GO:0007548	sex differentiation	69	27	20.3	0.05155
GO:0061136	regulation of proteasomal protein catabo...	99	37	29.13	0.05156
GO:0048732	gland development	84	32	24.72	0.05226
GO:0002098	tRNA wobble uridine modification	18	9	5.3	0.05268
GO:0006760	folic acid-containing compound metabolic...	18	9	5.3	0.05268
GO:0000105	histidine biosynthetic process	8	5	2.35	0.05338
GO:0033617	mitochondrial respiratory chain complex ...	8	5	2.35	0.05338
GO:0043001	Golgi to plasma membrane protein transpo...	8	5	2.35	0.05338
GO:0046498	S-adenosylhomocysteine metabolic process	8	5	2.35	0.05338
GO:0061951	establishment of protein localization to...	8	5	2.35	0.05338
GO:0097755	positive regulation of blood vessel diam...	8	5	2.35	0.05338
GO:2000024	regulation of leaf development	8	5	2.35	0.05338
GO:2000116	regulation of cysteine-type endopeptidas...	43	18	12.65	0.05436
GO:0071702	organic substance transport	596	192	175.37	0.05480
GO:0071840	cellular component organization or bioge...	1631	501	479.91	0.05549
GO:0006520	cellular amino acid metabolic process	202	70	59.44	0.05576
GO:0009113	purine nucleobase biosynthetic process	13	7	3.83	0.05627
GO:0031126	snoRNA 3'-end processing	13	7	3.83	0.05627
GO:0042026	protein refolding	13	7	3.83	0.05627
GO:0071028	nuclear mRNA surveillance	13	7	3.83	0.05627
GO:2001233	regulation of apoptotic signaling pathwa...	55	22	16.18	0.05907
GO:0046128	purine ribonucleoside metabolic process	32	14	9.42	0.05914
GO:0022898	regulation of transmembrane transporter ...	21	10	6.18	0.05938
GO:0032409	regulation of transporter activity	21	10	6.18	0.05938
GO:0032412	regulation of ion transmembrane transpor...	21	10	6.18	0.05938
GO:0051604	protein maturation	85	32	25.01	0.06102
GO:0001501	skeletal system development	35	15	10.3	0.06188
GO:0042278	purine nucleoside metabolic process	35	15	10.3	0.06188
GO:0010604	positive regulation of macromolecule met...	559	180	164.48	0.06330
GO:0051336	regulation of hydrolase activity	169	59	49.73	0.06566
GO:0000128	flocculation	6	4	1.77	0.06581
GO:0002027	regulation of heart rate	6	4	1.77	0.06581
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	6	4	1.77	0.06581
GO:0009082	branched-chain amino acid biosynthetic p...	6	4	1.77	0.06581
GO:0035167	larval lymph gland hemopoiesis	6	4	1.77	0.06581
GO:0040031	snRNA modification	6	4	1.77	0.06581
GO:0042310	vasoconstriction	6	4	1.77	0.06581
GO:0042311	vasodilation	6	4	1.77	0.06581
GO:0045041	protein import into mitochondrial interm...	6	4	1.77	0.06581
GO:0046349	amino sugar biosynthetic process	6	4	1.77	0.06581
GO:0050728	negative regulation of inflammatory resp...	6	4	1.77	0.06581
GO:0060149	negative regulation of posttranscription...	6	4	1.77	0.06581
GO:0060256	regulation of flocculation	6	4	1.77	0.06581
GO:0060257	negative regulation of flocculation	6	4	1.77	0.06581
GO:0070059	intrinsic apoptotic signaling pathway in...	6	4	1.77	0.06581
GO:0097756	negative regulation of blood vessel diam...	6	4	1.77	0.06581
GO:1900460	negative regulation of invasive growth i...	6	4	1.77	0.06581
GO:1900462	negative regulation of pseudohyphal grow...	6	4	1.77	0.06581
GO:1901070	guanosine-containing compound biosynthet...	6	4	1.77	0.06581
GO:1902074	response to salt	6	4	1.77	0.06581
GO:1902253	regulation of intrinsic apoptotic signal...	6	4	1.77	0.06581
GO:2000218	negative regulation of invasive growth i...	6	4	1.77	0.06581
GO:0051444	negative regulation of ubiquitin-protein...	16	8	4.71	0.06665
GO:0070481	nuclear-transcribed mRNA catabolic proce...	16	8	4.71	0.06665
GO:0065002	intracellular protein transmembrane tran...	44	18	12.95	0.06759
GO:0050727	regulation of inflammatory response	27	12	7.94	0.06931
GO:0046148	pigment biosynthetic process	50	20	14.71	0.06986
GO:0006767	water-soluble vitamin metabolic process	53	21	15.6	0.07064
GO:0009787	regulation of abscisic acid-activated si...	11	6	3.24	0.07154
GO:0009860	pollen tube growth	11	6	3.24	0.07154
GO:0035196	production of miRNAs involved in gene si...	11	6	3.24	0.07154
GO:0055070	copper ion homeostasis	11	6	3.24	0.07154
GO:0071356	cellular response to tumor necrosis fact...	11	6	3.24	0.07154
GO:0072530	purine-containing compound transmembrane...	11	6	3.24	0.07154
GO:0097746	regulation of blood vessel diameter	11	6	3.24	0.07154
GO:1901419	regulation of response to alcohol	11	6	3.24	0.07154
GO:1901658	glycosyl compound catabolic process	11	6	3.24	0.07154
GO:1905957	regulation of cellular response to alcoh...	11	6	3.24	0.07154
GO:0035966	response to topologically incorrect prot...	74	28	21.77	0.07199
GO:0009814	defense response, incompatible interacti...	30	13	8.83	0.07294
GO:0051788	response to misfolded protein	30	13	8.83	0.07294
GO:0061077	chaperone-mediated protein folding	30	13	8.83	0.07294
GO:0071705	nitrogen compound transport	568	182	167.13	0.07307
GO:0033365	protein localization to organelle	346	114	101.81	0.07311
GO:0032259	methylation	139	49	40.9	0.07568
GO:0000056	ribosomal small subunit export from nucl...	4	3	1.18	0.07929
GO:0000282	cellular bud site selection	4	3	1.18	0.07929
GO:0002239	response to oomycetes	4	3	1.18	0.07929
GO:0006013	mannose metabolic process	4	3	1.18	0.07929
GO:0006851	mitochondrial calcium ion transmembrane ...	4	3	1.18	0.07929
GO:0007323	peptide pheromone maturation	4	3	1.18	0.07929
GO:0007391	dorsal closure	4	3	1.18	0.07929
GO:0008049	male courtship behavior	4	3	1.18	0.07929
GO:0009750	response to fructose	4	3	1.18	0.07929
GO:0010928	regulation of auxin mediated signaling p...	4	3	1.18	0.07929
GO:0010954	positive regulation of protein processin...	4	3	1.18	0.07929
GO:0010996	response to auditory stimulus	4	3	1.18	0.07929
GO:0019433	triglyceride catabolic process	4	3	1.18	0.07929
GO:0019646	aerobic electron transport chain	4	3	1.18	0.07929
GO:0022400	regulation of rhodopsin mediated signali...	4	3	1.18	0.07929
GO:0030730	sequestering of triglyceride	4	3	1.18	0.07929
GO:0032026	response to magnesium ion	4	3	1.18	0.07929
GO:0032447	protein urmylation	4	3	1.18	0.07929
GO:0034773	histone H4-K20 trimethylation	4	3	1.18	0.07929
GO:0035672	oligopeptide transmembrane transport	4	3	1.18	0.07929
GO:0042343	indole glucosinolate metabolic process	4	3	1.18	0.07929
GO:0045745	positive regulation of G protein-coupled...	4	3	1.18	0.07929
GO:0045776	negative regulation of blood pressure	4	3	1.18	0.07929
GO:0046037	GMP metabolic process	4	3	1.18	0.07929
GO:0046710	GDP metabolic process	4	3	1.18	0.07929
GO:0051339	regulation of lyase activity	4	3	1.18	0.07929
GO:0061041	regulation of wound healing	4	3	1.18	0.07929
GO:0061844	antimicrobial humoral immune response me...	4	3	1.18	0.07929
GO:0070127	tRNA aminoacylation for mitochondrial pr...	4	3	1.18	0.07929
GO:0070682	proteasome regulatory particle assembly	4	3	1.18	0.07929
GO:0071871	response to epinephrine	4	3	1.18	0.07929
GO:0071872	cellular response to epinephrine stimulu...	4	3	1.18	0.07929
GO:0072344	rescue of stalled ribosome	4	3	1.18	0.07929
GO:0080009	mRNA methylation	4	3	1.18	0.07929
GO:0090201	negative regulation of release of cytoch...	4	3	1.18	0.07929
GO:0090322	regulation of superoxide metabolic proce...	4	3	1.18	0.07929
GO:1900117	regulation of execution phase of apoptos...	4	3	1.18	0.07929
GO:1901684	arsenate ion transmembrane transport	4	3	1.18	0.07929
GO:1902231	positive regulation of intrinsic apoptot...	4	3	1.18	0.07929
GO:1902235	regulation of endoplasmic reticulum stre...	4	3	1.18	0.07929
GO:1903319	positive regulation of protein maturatio...	4	3	1.18	0.07929
GO:0009072	aromatic amino acid family metabolic pro...	39	16	11.48	0.08017
GO:0042364	water-soluble vitamin biosynthetic proce...	39	16	11.48	0.08017
GO:0009856	pollination	22	10	6.47	0.08111
GO:0042558	pteridine-containing compound metabolic ...	22	10	6.47	0.08111
GO:0009987	cellular process	3003	893	883.62	0.08162
GO:0043281	regulation of cysteine-type endopeptidas...	42	17	12.36	0.08167
GO:1901575	organic substance catabolic process	653	207	192.14	0.08413
GO:0009396	folic acid-containing compound biosynthe...	14	7	4.12	0.08476
GO:0048868	pollen tube development	14	7	4.12	0.08476
GO:0050851	antigen receptor-mediated signaling path...	14	7	4.12	0.08476
GO:0050852	T cell receptor signaling pathway	14	7	4.12	0.08476
GO:0071320	cellular response to cAMP	14	7	4.12	0.08476
GO:0016441	posttranscriptional gene silencing	54	21	15.89	0.08478
GO:0043467	regulation of generation of precursor me...	60	23	17.65	0.08511
GO:0043068	positive regulation of programmed cell d...	112	40	32.96	0.08523
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.59	0.08652
GO:0001542	ovulation from ovarian follicle	2	2	0.59	0.08652
GO:0002190	cap-independent translational initiation	2	2	0.59	0.08652
GO:0002192	IRES-dependent translational initiation ...	2	2	0.59	0.08652
GO:0002861	regulation of inflammatory response to a...	2	2	0.59	0.08652
GO:0002862	negative regulation of inflammatory resp...	2	2	0.59	0.08652
GO:0002940	tRNA N2-guanine methylation	2	2	0.59	0.08652
GO:0003057	regulation of the force of heart contrac...	2	2	0.59	0.08652
GO:0003100	regulation of systemic arterial blood pr...	2	2	0.59	0.08652
GO:0003176	aortic valve development	2	2	0.59	0.08652
GO:0003177	pulmonary valve development	2	2	0.59	0.08652
GO:0003180	aortic valve morphogenesis	2	2	0.59	0.08652
GO:0003184	pulmonary valve morphogenesis	2	2	0.59	0.08652
GO:0003197	endocardial cushion development	2	2	0.59	0.08652
GO:0003203	endocardial cushion morphogenesis	2	2	0.59	0.08652
GO:0006057	mannoprotein biosynthetic process	2	2	0.59	0.08652
GO:0006185	dGDP biosynthetic process	2	2	0.59	0.08652
GO:0006386	termination of RNA polymerase III transc...	2	2	0.59	0.08652
GO:0006427	histidyl-tRNA aminoacylation	2	2	0.59	0.08652
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.59	0.08652
GO:0006431	methionyl-tRNA aminoacylation	2	2	0.59	0.08652
GO:0006480	N-terminal protein amino acid methylatio...	2	2	0.59	0.08652
GO:0006621	protein retention in ER lumen	2	2	0.59	0.08652
GO:0006654	phosphatidic acid biosynthetic process	2	2	0.59	0.08652
GO:0007199	G protein-coupled receptor signaling pat...	2	2	0.59	0.08652
GO:0009170	purine deoxyribonucleoside monophosphate...	2	2	0.59	0.08652
GO:0009182	purine deoxyribonucleoside diphosphate m...	2	2	0.59	0.08652
GO:0009183	purine deoxyribonucleoside diphosphate b...	2	2	0.59	0.08652
GO:0009269	response to desiccation	2	2	0.59	0.08652
GO:0009597	detection of virus	2	2	0.59	0.08652
GO:0009685	gibberellin metabolic process	2	2	0.59	0.08652
GO:0009686	gibberellin biosynthetic process	2	2	0.59	0.08652
GO:0010380	regulation of chlorophyll biosynthetic p...	2	2	0.59	0.08652
GO:0010543	regulation of platelet activation	2	2	0.59	0.08652
GO:0010544	negative regulation of platelet activati...	2	2	0.59	0.08652
GO:0010889	regulation of sequestering of triglyceri...	2	2	0.59	0.08652
GO:0010891	negative regulation of sequestering of t...	2	2	0.59	0.08652
GO:0010896	regulation of triglyceride catabolic pro...	2	2	0.59	0.08652
GO:0010898	positive regulation of triglyceride cata...	2	2	0.59	0.08652
GO:0010960	magnesium ion homeostasis	2	2	0.59	0.08652
GO:0014738	regulation of muscle hyperplasia	2	2	0.59	0.08652
GO:0014740	negative regulation of muscle hyperplasi...	2	2	0.59	0.08652
GO:0015825	L-serine transport	2	2	0.59	0.08652
GO:0016102	diterpenoid biosynthetic process	2	2	0.59	0.08652
GO:0018011	N-terminal peptidyl-alanine methylation	2	2	0.59	0.08652
GO:0018012	N-terminal peptidyl-alanine trimethylati...	2	2	0.59	0.08652
GO:0018013	N-terminal peptidyl-glycine methylation	2	2	0.59	0.08652
GO:0018016	N-terminal peptidyl-proline dimethylatio...	2	2	0.59	0.08652
GO:0018194	peptidyl-alanine modification	2	2	0.59	0.08652
GO:0019309	mannose catabolic process	2	2	0.59	0.08652
GO:0020012	evasion or tolerance of host immune resp...	2	2	0.59	0.08652
GO:0021675	nerve development	2	2	0.59	0.08652
GO:0022605	mammalian oogenesis stage	2	2	0.59	0.08652
GO:0030195	negative regulation of blood coagulation	2	2	0.59	0.08652
GO:0030682	evasion or tolerance of host defense res...	2	2	0.59	0.08652
GO:0031282	regulation of guanylate cyclase activity	2	2	0.59	0.08652
GO:0031284	positive regulation of guanylate cyclase...	2	2	0.59	0.08652
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.59	0.08652
GO:0032329	serine transport	2	2	0.59	0.08652
GO:0032468	Golgi calcium ion homeostasis	2	2	0.59	0.08652
GO:0032472	Golgi calcium ion transport	2	2	0.59	0.08652
GO:0033145	positive regulation of intracellular ste...	2	2	0.59	0.08652
GO:0033598	mammary gland epithelial cell proliferat...	2	2	0.59	0.08652
GO:0033599	regulation of mammary gland epithelial c...	2	2	0.59	0.08652
GO:0033600	negative regulation of mammary gland epi...	2	2	0.59	0.08652
GO:0033967	box C/D snoRNA metabolic process	2	2	0.59	0.08652
GO:0034436	glycoprotein transport	2	2	0.59	0.08652
GO:0034462	small-subunit processome assembly	2	2	0.59	0.08652
GO:0034963	box C/D snoRNA processing	2	2	0.59	0.08652
GO:0035568	N-terminal peptidyl-proline methylation	2	2	0.59	0.08652
GO:0035570	N-terminal peptidyl-serine methylation	2	2	0.59	0.08652
GO:0035572	N-terminal peptidyl-serine dimethylation	2	2	0.59	0.08652
GO:0035573	N-terminal peptidyl-serine trimethylatio...	2	2	0.59	0.08652
GO:0035965	cardiolipin acyl-chain remodeling	2	2	0.59	0.08652
GO:0036017	response to erythropoietin	2	2	0.59	0.08652
GO:0036098	male germ-line stem cell population main...	2	2	0.59	0.08652
GO:0036246	phytochelatin 2 import into vacuole	2	2	0.59	0.08652
GO:0036249	cadmium ion import into vacuole	2	2	0.59	0.08652
GO:0042738	exogenous drug catabolic process	2	2	0.59	0.08652
GO:0043335	protein unfolding	2	2	0.59	0.08652
GO:0043950	positive regulation of cAMP-mediated sig...	2	2	0.59	0.08652
GO:0044415	evasion or tolerance of host defenses	2	2	0.59	0.08652
GO:0046054	dGMP metabolic process	2	2	0.59	0.08652
GO:0046066	dGDP metabolic process	2	2	0.59	0.08652
GO:0046499	S-adenosylmethioninamine metabolic proce...	2	2	0.59	0.08652
GO:0046600	negative regulation of centriole replica...	2	2	0.59	0.08652
GO:0046680	response to DDT	2	2	0.59	0.08652
GO:0046692	sperm competition	2	2	0.59	0.08652
GO:0046711	GDP biosynthetic process	2	2	0.59	0.08652
GO:0048149	behavioral response to ethanol	2	2	0.59	0.08652
GO:0050819	negative regulation of coagulation	2	2	0.59	0.08652
GO:0050884	neuromuscular process controlling postur...	2	2	0.59	0.08652
GO:0051349	positive regulation of lyase activity	2	2	0.59	0.08652
GO:0051805	evasion or tolerance of immune response ...	2	2	0.59	0.08652
GO:0051807	evasion or tolerance of defense response...	2	2	0.59	0.08652
GO:0051834	evasion or tolerance of defenses of othe...	2	2	0.59	0.08652
GO:0060412	ventricular septum morphogenesis	2	2	0.59	0.08652
GO:0061045	negative regulation of wound healing	2	2	0.59	0.08652
GO:0061577	calcium ion transmembrane transport via ...	2	2	0.59	0.08652
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.59	0.08652
GO:0061619	glycolytic process from mannose through ...	2	2	0.59	0.08652
GO:0061856	Golgi calcium ion transmembrane transpor...	2	2	0.59	0.08652
GO:0070167	regulation of biomineral tissue developm...	2	2	0.59	0.08652
GO:0070168	negative regulation of biomineral tissue...	2	2	0.59	0.08652
GO:0070669	response to interleukin-2	2	2	0.59	0.08652
GO:0070901	mitochondrial tRNA methylation	2	2	0.59	0.08652
GO:0071049	nuclear retention of pre-mRNA with aberr...	2	2	0.59	0.08652
GO:0071286	cellular response to magnesium ion	2	2	0.59	0.08652
GO:0071352	cellular response to interleukin-2	2	2	0.59	0.08652
GO:0071403	cellular response to high density lipopr...	2	2	0.59	0.08652
GO:0071461	cellular response to redox state	2	2	0.59	0.08652
GO:0071493	cellular response to UV-B	2	2	0.59	0.08652
GO:0071875	adrenergic receptor signaling pathway	2	2	0.59	0.08652
GO:0071879	positive regulation of adenylate cyclase...	2	2	0.59	0.08652
GO:0071880	adenylate cyclase-activating adrenergic ...	2	2	0.59	0.08652
GO:0071891	N-terminal peptidyl-proline dimethylatio...	2	2	0.59	0.08652
GO:0071993	phytochelatin transport	2	2	0.59	0.08652
GO:0071994	phytochelatin transmembrane transport	2	2	0.59	0.08652
GO:0071995	phytochelatin import into vacuole	2	2	0.59	0.08652
GO:0071996	glutathione transmembrane import into va...	2	2	0.59	0.08652
GO:0072604	interleukin-6 secretion	2	2	0.59	0.08652
GO:0072606	interleukin-8 secretion	2	2	0.59	0.08652
GO:0072658	maintenance of protein location in membr...	2	2	0.59	0.08652
GO:0072660	maintenance of protein location in plasm...	2	2	0.59	0.08652
GO:0086023	adenylate cyclase-activating adrenergic ...	2	2	0.59	0.08652
GO:0086103	G protein-coupled receptor signaling pat...	2	2	0.59	0.08652
GO:0090056	regulation of chlorophyll metabolic proc...	2	2	0.59	0.08652
GO:0090071	negative regulation of ribosome biogenes...	2	2	0.59	0.08652
GO:0097368	establishment of Sertoli cell barrier	2	2	0.59	0.08652
GO:0098735	positive regulation of the force of hear...	2	2	0.59	0.08652
GO:0098923	retrograde trans-synaptic signaling by s...	2	2	0.59	0.08652
GO:0098924	retrograde trans-synaptic signaling by n...	2	2	0.59	0.08652
GO:0099116	tRNA 5'-end processing	2	2	0.59	0.08652
GO:0099163	synaptic signaling by nitric oxide	2	2	0.59	0.08652
GO:0099543	trans-synaptic signaling by soluble gas	2	2	0.59	0.08652
GO:0099548	trans-synaptic signaling by nitric oxide	2	2	0.59	0.08652
GO:0106070	regulation of adenylate cyclase-activati...	2	2	0.59	0.08652
GO:0106071	positive regulation of adenylate cyclase...	2	2	0.59	0.08652
GO:0110017	cap-independent translational initiation...	2	2	0.59	0.08652
GO:0140192	regulation of adenylate cyclase-activati...	2	2	0.59	0.08652
GO:0140196	positive regulation of adenylate cyclase...	2	2	0.59	0.08652
GO:1900047	negative regulation of hemostasis	2	2	0.59	0.08652
GO:1900273	positive regulation of long-term synapti...	2	2	0.59	0.08652
GO:1901072	glucosamine-containing compound cataboli...	2	2	0.59	0.08652
GO:1901401	regulation of tetrapyrrole metabolic pro...	2	2	0.59	0.08652
GO:1901402	negative regulation of tetrapyrrole meta...	2	2	0.59	0.08652
GO:1901463	regulation of tetrapyrrole biosynthetic ...	2	2	0.59	0.08652
GO:1901464	negative regulation of tetrapyrrole bios...	2	2	0.59	0.08652
GO:1901556	response to candesartan	2	2	0.59	0.08652
GO:1901558	response to metformin	2	2	0.59	0.08652
GO:1902167	positive regulation of intrinsic apoptot...	2	2	0.59	0.08652
GO:1902237	positive regulation of endoplasmic retic...	2	2	0.59	0.08652
GO:1902307	positive regulation of sodium ion transm...	2	2	0.59	0.08652
GO:1902325	negative regulation of chlorophyll biosy...	2	2	0.59	0.08652
GO:1902415	regulation of mRNA binding	2	2	0.59	0.08652
GO:1902416	positive regulation of mRNA binding	2	2	0.59	0.08652
GO:1902514	regulation of calcium ion transmembrane ...	2	2	0.59	0.08652
GO:1904217	regulation of CDP-diacylglycerol-serine ...	2	2	0.59	0.08652
GO:1904219	positive regulation of CDP-diacylglycero...	2	2	0.59	0.08652
GO:1904220	regulation of serine C-palmitoyltransfer...	2	2	0.59	0.08652
GO:1904222	positive regulation of serine C-palmitoy...	2	2	0.59	0.08652
GO:1904567	response to wortmannin	2	2	0.59	0.08652
GO:1904568	cellular response to wortmannin	2	2	0.59	0.08652
GO:1904648	cellular response to rotenone	2	2	0.59	0.08652
GO:1905214	regulation of RNA binding	2	2	0.59	0.08652
GO:1905216	positive regulation of RNA binding	2	2	0.59	0.08652
GO:1905314	semi-lunar valve development	2	2	0.59	0.08652
GO:1990478	response to ultrasound	2	2	0.59	0.08652
GO:1990646	cellular response to prolactin	2	2	0.59	0.08652
GO:2000465	regulation of glycogen (starch) synthase...	2	2	0.59	0.08652
GO:2000617	positive regulation of histone H3-K9 ace...	2	2	0.59	0.08652
GO:2001270	regulation of cysteine-type endopeptidas...	2	2	0.59	0.08652
GO:2001272	positive regulation of cysteine-type end...	2	2	0.59	0.08652
GO:0051603	proteolysis involved in cellular protein...	242	81	71.21	0.08747
GO:1904062	regulation of cation transmembrane trans...	28	12	8.24	0.09001
GO:0006029	proteoglycan metabolic process	9	5	2.65	0.09161
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	9	5	2.65	0.09161
GO:0006547	histidine metabolic process	9	5	2.65	0.09161
GO:0006616	SRP-dependent cotranslational protein ta...	9	5	2.65	0.09161
GO:0010155	regulation of proton transport	9	5	2.65	0.09161
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	5	2.65	0.09161
GO:0017085	response to insecticide	9	5	2.65	0.09161
GO:0018202	peptidyl-histidine modification	9	5	2.65	0.09161
GO:0030166	proteoglycan biosynthetic process	9	5	2.65	0.09161
GO:0030168	platelet activation	9	5	2.65	0.09161
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	5	2.65	0.09161
GO:0032411	positive regulation of transporter activ...	9	5	2.65	0.09161
GO:0032414	positive regulation of ion transmembrane...	9	5	2.65	0.09161
GO:0042048	olfactory behavior	9	5	2.65	0.09161
GO:0043331	response to dsRNA	9	5	2.65	0.09161
GO:0052803	imidazole-containing compound metabolic ...	9	5	2.65	0.09161
GO:0060258	negative regulation of filamentous growt...	9	5	2.65	0.09161
GO:0071359	cellular response to dsRNA	9	5	2.65	0.09161
GO:1900429	negative regulation of filamentous growt...	9	5	2.65	0.09161
GO:1901031	regulation of response to reactive oxyge...	9	5	2.65	0.09161
GO:2000220	regulation of pseudohyphal growth	9	5	2.65	0.09161
GO:0003341	cilium movement	31	13	9.12	0.09306
GO:0010033	response to organic substance	708	223	208.33	0.09322
GO:0006363	termination of RNA polymerase I transcri...	17	8	5	0.09448
GO:0070478	nuclear-transcribed mRNA catabolic proce...	17	8	5	0.09448
GO:0072332	intrinsic apoptotic signaling pathway by...	17	8	5	0.09448
GO:0006515	protein quality control for misfolded or...	34	14	10	0.09543
GO:0034765	regulation of ion transmembrane transpor...	37	15	10.89	0.09723
GO:0009893	positive regulation of metabolic process	633	200	186.26	0.09917
GO:0034605	cellular response to heat	43	17	12.65	0.09953
GO:0001666	response to hypoxia	64	24	18.83	0.09967
GO:0031532	actin cytoskeleton reorganization	20	9	5.88	0.10171
GO:0034612	response to tumor necrosis factor	20	9	5.88	0.10171
GO:0043144	snoRNA processing	20	9	5.88	0.10171
GO:0045454	cell redox homeostasis	20	9	5.88	0.10171
GO:0046112	nucleobase biosynthetic process	20	9	5.88	0.10171
GO:0060147	regulation of posttranscriptional gene s...	20	9	5.88	0.10171
GO:0031331	positive regulation of cellular cataboli...	120	42	35.31	0.10434
GO:0006862	nucleotide transport	23	10	6.77	0.10711
GO:0045815	positive regulation of gene expression, ...	23	10	6.77	0.10711
GO:0010605	negative regulation of macromolecule met...	519	165	152.71	0.10798
GO:0006040	amino sugar metabolic process	12	6	3.53	0.10853
GO:0031050	dsRNA processing	12	6	3.53	0.10853
GO:0035296	regulation of tube diameter	12	6	3.53	0.10853
GO:0042451	purine nucleoside biosynthetic process	12	6	3.53	0.10853
GO:0044038	cell wall macromolecule biosynthetic pro...	12	6	3.53	0.10853
GO:0046129	purine ribonucleoside biosynthetic proce...	12	6	3.53	0.10853
GO:0046689	response to mercury ion	12	6	3.53	0.10853
GO:0050880	regulation of blood vessel size	12	6	3.53	0.10853
GO:0060918	auxin transport	12	6	3.53	0.10853
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	12	6	3.53	0.10853
GO:0070589	cellular component macromolecule biosynt...	12	6	3.53	0.10853
GO:0070918	production of small RNA involved in gene...	12	6	3.53	0.10853
GO:1904667	negative regulation of ubiquitin protein...	12	6	3.53	0.10853
GO:2000232	regulation of rRNA processing	12	6	3.53	0.10853
GO:0006839	mitochondrial transport	80	29	23.54	0.11020
GO:0030163	protein catabolic process	287	94	84.45	0.11028
GO:0009896	positive regulation of catabolic process	130	45	38.25	0.11082
GO:0009073	aromatic amino acid family biosynthetic ...	26	11	7.65	0.11113
GO:0009733	response to auxin	26	11	7.65	0.11113
GO:0071218	cellular response to misfolded protein	29	12	8.53	0.11411
GO:2001242	regulation of intrinsic apoptotic signal...	29	12	8.53	0.11411
GO:0010243	response to organonitrogen compound	278	91	81.8	0.11607
GO:0031397	negative regulation of protein ubiquitin...	32	13	9.42	0.11627
GO:0051346	negative regulation of hydrolase activit...	32	13	9.42	0.11627
GO:0044784	metaphase/anaphase transition of cell cy...	62	23	18.24	0.11674
GO:1902099	regulation of metaphase/anaphase transit...	62	23	18.24	0.11674
GO:0044743	protein transmembrane import into intrac...	35	14	10.3	0.11779
GO:0002532	production of molecular mediator involve...	7	4	2.06	0.11846
GO:0006559	L-phenylalanine catabolic process	7	4	2.06	0.11846
GO:0008209	androgen metabolic process	7	4	2.06	0.11846
GO:0008355	olfactory learning	7	4	2.06	0.11846
GO:0009095	aromatic amino acid family biosynthetic ...	7	4	2.06	0.11846
GO:0009788	negative regulation of abscisic acid-act...	7	4	2.06	0.11846
GO:0009812	flavonoid metabolic process	7	4	2.06	0.11846
GO:0014003	oligodendrocyte development	7	4	2.06	0.11846
GO:0018342	protein prenylation	7	4	2.06	0.11846
GO:0031214	biomineral tissue development	7	4	2.06	0.11846
GO:0034486	vacuolar transmembrane transport	7	4	2.06	0.11846
GO:0035066	positive regulation of histone acetylati...	7	4	2.06	0.11846
GO:0035166	post-embryonic hemopoiesis	7	4	2.06	0.11846
GO:0035335	peptidyl-tyrosine dephosphorylation	7	4	2.06	0.11846
GO:0035902	response to immobilization stress	7	4	2.06	0.11846
GO:0048444	floral organ morphogenesis	7	4	2.06	0.11846
GO:0051131	chaperone-mediated protein complex assem...	7	4	2.06	0.11846
GO:0070785	negative regulation of growth of unicell...	7	4	2.06	0.11846
GO:0072755	cellular response to benomyl	7	4	2.06	0.11846
GO:0097354	prenylation	7	4	2.06	0.11846
GO:1901420	negative regulation of response to alcoh...	7	4	2.06	0.11846
GO:1901561	response to benomyl	7	4	2.06	0.11846
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvat...	7	4	2.06	0.11846
GO:1905958	negative regulation of cellular response...	7	4	2.06	0.11846
GO:2000221	negative regulation of pseudohyphal grow...	7	4	2.06	0.11846
GO:2001257	regulation of cation channel activity	7	4	2.06	0.11846
GO:0001701	in utero embryonic development	50	19	14.71	0.11936
GO:0006353	DNA-templated transcription, termination	50	19	14.71	0.11936
GO:0009110	vitamin biosynthetic process	50	19	14.71	0.11936
GO:0015031	protein transport	455	145	133.88	0.11960
GO:0098781	ncRNA transcription	44	17	12.95	0.11964
GO:0002429	immune response-activating cell surface ...	15	7	4.41	0.11999
GO:0002768	immune response-regulating cell surface ...	15	7	4.41	0.11999
GO:0009816	defense response to bacterium, incompati...	15	7	4.41	0.11999
GO:0022602	ovulation cycle process	15	7	4.41	0.11999
GO:0046685	response to arsenic-containing substance	15	7	4.41	0.11999
GO:0071346	cellular response to interferon-gamma	15	7	4.41	0.11999
GO:0044257	cellular protein catabolic process	256	84	75.33	0.12186
GO:0015833	peptide transport	472	150	138.88	0.12319
GO:0009190	cyclic nucleotide biosynthetic process	18	8	5.3	0.12793
GO:0015868	purine ribonucleotide transport	18	8	5.3	0.12793
GO:0042698	ovulation cycle	18	8	5.3	0.12793
GO:0051503	adenine nucleotide transport	18	8	5.3	0.12793
GO:0052652	cyclic purine nucleotide metabolic proce...	18	8	5.3	0.12793
GO:1901201	regulation of extracellular matrix assem...	18	8	5.3	0.12793
GO:1901202	negative regulation of extracellular mat...	18	8	5.3	0.12793
GO:1903054	negative regulation of extracellular mat...	18	8	5.3	0.12793
GO:1905050	positive regulation of metallopeptidase ...	18	8	5.3	0.12793
GO:0070887	cellular response to chemical stimulus	632	198	185.96	0.13082
GO:0036293	response to decreased oxygen levels	69	25	20.3	0.13192
GO:0019222	regulation of metabolic process	1178	361	346.62	0.13255
GO:0048638	regulation of developmental growth	66	24	19.42	0.13345
GO:0002082	regulation of oxidative phosphorylation	21	9	6.18	0.13346
GO:0032102	negative regulation of response to exter...	21	9	6.18	0.13346
GO:0071712	ER-associated misfolded protein cataboli...	21	9	6.18	0.13346
GO:1905818	regulation of chromosome separation	63	23	18.54	0.13494
GO:0007091	metaphase/anaphase transition of mitotic...	60	22	17.65	0.13637
GO:0030071	regulation of mitotic metaphase/anaphase...	60	22	17.65	0.13637
GO:0043457	regulation of cellular respiration	24	10	7.06	0.13729
GO:0085029	extracellular matrix assembly	24	10	7.06	0.13729
GO:0090697	post-embryonic plant organ morphogenesis	24	10	7.06	0.13729
GO:0009101	glycoprotein biosynthetic process	88	31	25.89	0.13779
GO:0034764	positive regulation of transmembrane tra...	27	11	7.94	0.13989
GO:0070301	cellular response to hydrogen peroxide	27	11	7.94	0.13989
GO:1901796	regulation of signal transduction by p53...	27	11	7.94	0.13989
GO:1990928	response to amino acid starvation	27	11	7.94	0.13989
GO:0006954	inflammatory response	51	19	15.01	0.14014
GO:0006878	cellular copper ion homeostasis	10	5	2.94	0.14023
GO:0006893	Golgi to plasma membrane transport	10	5	2.94	0.14023
GO:0006959	humoral immune response	10	5	2.94	0.14023
GO:0007635	chemosensory behavior	10	5	2.94	0.14023
GO:0016331	morphogenesis of embryonic epithelium	10	5	2.94	0.14023
GO:0036177	filamentous growth of a population of un...	10	5	2.94	0.14023
GO:0036178	filamentous growth of a population of un...	10	5	2.94	0.14023
GO:0043555	regulation of translation in response to...	10	5	2.94	0.14023
GO:0097428	protein maturation by iron-sulfur cluste...	10	5	2.94	0.14023
GO:2001024	negative regulation of response to drug	10	5	2.94	0.14023
GO:0006360	transcription by RNA polymerase I	48	18	14.12	0.14115
GO:0000291	nuclear-transcribed mRNA catabolic proce...	30	12	8.83	0.14156
GO:0042177	negative regulation of protein catabolic...	30	12	8.83	0.14156
GO:0010035	response to inorganic substance	281	91	82.68	0.14226
GO:0035195	gene silencing by miRNA	33	13	9.71	0.14252
GO:0090696	post-embryonic plant organ development	33	13	9.71	0.14252
GO:1900542	regulation of purine nucleotide metaboli...	33	13	9.71	0.14252
GO:0006626	protein targeting to mitochondrion	39	15	11.48	0.14294
GO:0015748	organophosphate ester transport	39	15	11.48	0.14294
GO:0017148	negative regulation of translation	36	14	10.59	0.14295
GO:0042886	amide transport	482	152	141.83	0.14726
GO:0006766	vitamin metabolic process	67	24	19.71	0.15262
GO:0006570	tyrosine metabolic process	13	6	3.83	0.15332
GO:0009301	snRNA transcription	13	6	3.83	0.15332
GO:0019080	viral gene expression	13	6	3.83	0.15332
GO:0031118	rRNA pseudouridine synthesis	13	6	3.83	0.15332
GO:0036180	filamentous growth of a population of un...	13	6	3.83	0.15332
GO:0042795	snRNA transcription by RNA polymerase II	13	6	3.83	0.15332
GO:0051385	response to mineralocorticoid	13	6	3.83	0.15332
GO:0051567	histone H3-K9 methylation	13	6	3.83	0.15332
GO:0070286	axonemal dynein complex assembly	13	6	3.83	0.15332
GO:0006352	DNA-templated transcription, initiation	64	23	18.83	0.15473
GO:0034504	protein localization to nucleus	64	23	18.83	0.15473
GO:0001912	positive regulation of leukocyte mediate...	5	3	1.47	0.15539
GO:0006030	chitin metabolic process	5	3	1.47	0.15539
GO:0006183	GTP biosynthetic process	5	3	1.47	0.15539
GO:0006349	regulation of gene expression by genetic...	5	3	1.47	0.15539
GO:0006564	L-serine biosynthetic process	5	3	1.47	0.15539
GO:0007566	embryo implantation	5	3	1.47	0.15539
GO:0007619	courtship behavior	5	3	1.47	0.15539
GO:0009102	biotin biosynthetic process	5	3	1.47	0.15539
GO:0015700	arsenite transport	5	3	1.47	0.15539
GO:0016137	glycoside metabolic process	5	3	1.47	0.15539
GO:0018344	protein geranylgeranylation	5	3	1.47	0.15539
GO:0019229	regulation of vasoconstriction	5	3	1.47	0.15539
GO:0019730	antimicrobial humoral response	5	3	1.47	0.15539
GO:0031053	primary miRNA processing	5	3	1.47	0.15539
GO:0031120	snRNA pseudouridine synthesis	5	3	1.47	0.15539
GO:0031343	positive regulation of cell killing	5	3	1.47	0.15539
GO:0034473	U1 snRNA 3'-end processing	5	3	1.47	0.15539
GO:0034476	U5 snRNA 3'-end processing	5	3	1.47	0.15539
GO:0035162	embryonic hemopoiesis	5	3	1.47	0.15539
GO:0035670	plant-type ovary development	5	3	1.47	0.15539
GO:0036124	histone H3-K9 trimethylation	5	3	1.47	0.15539
GO:0043052	thermotaxis	5	3	1.47	0.15539
GO:0043266	regulation of potassium ion transport	5	3	1.47	0.15539
GO:0043949	regulation of cAMP-mediated signaling	5	3	1.47	0.15539
GO:0044381	glucose import in response to insulin st...	5	3	1.47	0.15539
GO:0045947	negative regulation of translational ini...	5	3	1.47	0.15539
GO:0048025	negative regulation of mRNA splicing, vi...	5	3	1.47	0.15539
GO:0048286	lung alveolus development	5	3	1.47	0.15539
GO:0048481	plant ovule development	5	3	1.47	0.15539
GO:0051195	negative regulation of cofactor metaboli...	5	3	1.47	0.15539
GO:0051340	regulation of ligase activity	5	3	1.47	0.15539
GO:0052386	cell wall thickening	5	3	1.47	0.15539
GO:0052482	defense response by cell wall thickening	5	3	1.47	0.15539
GO:0052543	callose deposition in cell wall	5	3	1.47	0.15539
GO:0052544	defense response by callose deposition i...	5	3	1.47	0.15539
GO:0070741	response to interleukin-6	5	3	1.47	0.15539
GO:0071000	response to magnetism	5	3	1.47	0.15539
GO:0071354	cellular response to interleukin-6	5	3	1.47	0.15539
GO:0071825	protein-lipid complex subunit organizati...	5	3	1.47	0.15539
GO:0071867	response to monoamine	5	3	1.47	0.15539
GO:0071868	cellular response to monoamine stimulus	5	3	1.47	0.15539
GO:0071869	response to catecholamine	5	3	1.47	0.15539
GO:0071870	cellular response to catecholamine stimu...	5	3	1.47	0.15539
GO:0090199	regulation of release of cytochrome c fr...	5	3	1.47	0.15539
GO:0099133	ATP hydrolysis coupled anion transmembra...	5	3	1.47	0.15539
GO:1902229	regulation of intrinsic apoptotic signal...	5	3	1.47	0.15539
GO:1903523	negative regulation of blood circulation	5	3	1.47	0.15539
GO:1990569	UDP-N-acetylglucosamine transmembrane tr...	5	3	1.47	0.15539
GO:2000012	regulation of auxin polar transport	5	3	1.47	0.15539
GO:0009895	negative regulation of catabolic process	61	22	17.95	0.15682
GO:0010965	regulation of mitotic sister chromatid s...	61	22	17.95	0.15682
GO:0034976	response to endoplasmic reticulum stress	140	47	41.19	0.15715
GO:0045087	innate immune response	153	51	45.02	0.15949
GO:0006164	purine nucleotide biosynthetic process	121	41	35.6	0.15961
GO:0001906	cell killing	16	7	4.71	0.16148
GO:0006144	purine nucleobase metabolic process	16	7	4.71	0.16148
GO:0006525	arginine metabolic process	16	7	4.71	0.16148
GO:0009627	systemic acquired resistance	16	7	4.71	0.16148
GO:0042559	pteridine-containing compound biosynthet...	16	7	4.71	0.16148
GO:0061647	histone H3-K9 modification	16	7	4.71	0.16148
GO:0044706	multi-multicellular organism process	49	18	14.42	0.16472
GO:0009100	glycoprotein metabolic process	96	33	28.25	0.16649
GO:0007186	G protein-coupled receptor signaling pat...	46	17	13.54	0.16649
GO:0035194	posttranscriptional gene silencing by RN...	46	17	13.54	0.16649
GO:0008584	male gonad development	19	8	5.59	0.16659
GO:0015865	purine nucleotide transport	19	8	5.59	0.16659
GO:0046546	development of primary male sexual chara...	19	8	5.59	0.16659
GO:0072347	response to anesthetic	19	8	5.59	0.16659
GO:1903053	regulation of extracellular matrix organ...	19	8	5.59	0.16659
GO:1905048	regulation of metallopeptidase activity	19	8	5.59	0.16659
GO:0072655	establishment of protein localization to...	43	16	12.65	0.16811
GO:1990542	mitochondrial transmembrane transport	43	16	12.65	0.16811
GO:0030307	positive regulation of cell growth	22	9	6.47	0.16970
GO:2000059	negative regulation of ubiquitin-depende...	22	9	6.47	0.16970
GO:0009405	pathogenesis	37	14	10.89	0.17077
GO:0034198	cellular response to amino acid starvati...	25	10	7.36	0.17142
GO:0040014	regulation of multicellular organism gro...	25	10	7.36	0.17142
GO:0006140	regulation of nucleotide metabolic proce...	34	13	10	0.17168
GO:0043280	positive regulation of cysteine-type end...	34	13	10	0.17168
GO:2001056	positive regulation of cysteine-type end...	34	13	10	0.17168
GO:1903578	regulation of ATP metabolic process	28	11	8.24	0.17216
GO:0009266	response to temperature stimulus	167	55	49.14	0.17454
GO:0071417	cellular response to organonitrogen comp...	106	36	31.19	0.17462
GO:0072522	purine-containing compound biosynthetic ...	132	44	38.84	0.18114
GO:0000303	response to superoxide	8	4	2.35	0.18353
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	4	2.35	0.18353
GO:0000491	small nucleolar ribonucleoprotein comple...	8	4	2.35	0.18353
GO:0006465	signal peptide processing	8	4	2.35	0.18353
GO:0006768	biotin metabolic process	8	4	2.35	0.18353
GO:0009162	deoxyribonucleoside monophosphate metabo...	8	4	2.35	0.18353
GO:0009734	auxin-activated signaling pathway	8	4	2.35	0.18353
GO:0010962	regulation of glucan biosynthetic proces...	8	4	2.35	0.18353
GO:0016109	tetraterpenoid biosynthetic process	8	4	2.35	0.18353
GO:0016117	carotenoid biosynthetic process	8	4	2.35	0.18353
GO:0016254	preassembly of GPI anchor in ER membrane	8	4	2.35	0.18353
GO:0019430	removal of superoxide radicals	8	4	2.35	0.18353
GO:0030520	intracellular estrogen receptor signalin...	8	4	2.35	0.18353
GO:0031468	nuclear envelope reassembly	8	4	2.35	0.18353
GO:0031640	killing of cells of other organism	8	4	2.35	0.18353
GO:0034063	stress granule assembly	8	4	2.35	0.18353
GO:0042214	terpene metabolic process	8	4	2.35	0.18353
GO:0042436	indole-containing compound catabolic pro...	8	4	2.35	0.18353
GO:0042771	intrinsic apoptotic signaling pathway in...	8	4	2.35	0.18353
GO:0043154	negative regulation of cysteine-type end...	8	4	2.35	0.18353
GO:0044364	disruption of cells of other organism	8	4	2.35	0.18353
GO:0044572	[4Fe-4S] cluster assembly	8	4	2.35	0.18353
GO:0046500	S-adenosylmethionine metabolic process	8	4	2.35	0.18353
GO:0048467	gynoecium development	8	4	2.35	0.18353
GO:0048538	thymus development	8	4	2.35	0.18353
GO:0051182	coenzyme transport	8	4	2.35	0.18353
GO:0051216	cartilage development	8	4	2.35	0.18353
GO:0051728	cell cycle switching, mitotic to meiotic...	8	4	2.35	0.18353
GO:0060184	cell cycle switching	8	4	2.35	0.18353
GO:0060992	response to fungicide	8	4	2.35	0.18353
GO:0070050	neuron cellular homeostasis	8	4	2.35	0.18353
GO:0071365	cellular response to auxin stimulus	8	4	2.35	0.18353
GO:0071450	cellular response to oxygen radical	8	4	2.35	0.18353
GO:0071451	cellular response to superoxide	8	4	2.35	0.18353
GO:0097194	execution phase of apoptosis	8	4	2.35	0.18353
GO:1901071	glucosamine-containing compound metaboli...	8	4	2.35	0.18353
GO:1901985	positive regulation of protein acetylati...	8	4	2.35	0.18353
GO:2000117	negative regulation of cysteine-type end...	8	4	2.35	0.18353
GO:2000234	positive regulation of rRNA processing	8	4	2.35	0.18353
GO:2000378	negative regulation of reactive oxygen s...	8	4	2.35	0.18353
GO:2000758	positive regulation of peptidyl-lysine a...	8	4	2.35	0.18353
GO:1901698	response to nitrogen compound	305	97	89.74	0.18575
GO:0045184	establishment of protein localization	484	151	142.41	0.19046
GO:0009119	ribonucleoside metabolic process	47	17	13.83	0.19305
GO:0070585	protein localization to mitochondrion	44	16	12.95	0.19582
GO:0000060	protein import into nucleus, translocati...	11	5	3.24	0.19746
GO:0001825	blastocyst formation	11	5	3.24	0.19746
GO:0001909	leukocyte mediated cytotoxicity	11	5	3.24	0.19746
GO:0006526	arginine biosynthetic process	11	5	3.24	0.19746
GO:0007124	pseudohyphal growth	11	5	3.24	0.19746
GO:0007618	mating	11	5	3.24	0.19746
GO:0009926	auxin polar transport	11	5	3.24	0.19746
GO:0015804	neutral amino acid transport	11	5	3.24	0.19746
GO:0021782	glial cell development	11	5	3.24	0.19746
GO:0036176	response to neutral pH	11	5	3.24	0.19746
GO:0042044	fluid transport	11	5	3.24	0.19746
GO:0043392	negative regulation of DNA binding	11	5	3.24	0.19746
GO:0050999	regulation of nitric-oxide synthase acti...	11	5	3.24	0.19746
GO:0060294	cilium movement involved in cell motilit...	11	5	3.24	0.19746
GO:0060969	negative regulation of gene silencing	11	5	3.24	0.19746
GO:0035967	cellular response to topologically incor...	66	23	19.42	0.19883
GO:0034249	negative regulation of cellular amide me...	38	14	11.18	0.20109
GO:0051099	positive regulation of binding	38	14	11.18	0.20109
GO:0071456	cellular response to hypoxia	38	14	11.18	0.20109
GO:0034097	response to cytokine	143	47	42.08	0.20217
GO:2001234	negative regulation of apoptotic signali...	35	13	10.3	0.20352
GO:0003018	vascular process in circulatory system	14	6	4.12	0.20473
GO:0006171	cAMP biosynthetic process	14	6	4.12	0.20473
GO:0010447	response to acidic pH	14	6	4.12	0.20473
GO:0033143	regulation of intracellular steroid horm...	14	6	4.12	0.20473
GO:0046039	GTP metabolic process	14	6	4.12	0.20473
GO:0050829	defense response to Gram-negative bacter...	14	6	4.12	0.20473
GO:0052564	response to immune response of other org...	14	6	4.12	0.20473
GO:0052572	response to host immune response	14	6	4.12	0.20473
GO:0060964	regulation of gene silencing by miRNA	14	6	4.12	0.20473
GO:2000217	regulation of invasive growth in respons...	14	6	4.12	0.20473
GO:0043487	regulation of RNA stability	32	12	9.42	0.20573
GO:0051173	positive regulation of nitrogen compound...	529	164	155.66	0.20601
GO:0043488	regulation of mRNA stability	29	11	8.53	0.20764
GO:0090698	post-embryonic plant morphogenesis	29	11	8.53	0.20764
GO:0009744	response to sucrose	17	7	5	0.20838
