GO.ID	Term	Annotated	Significant	Expected	classic
GO:1903046	meiotic cell cycle process	157	75	37.65	2.3e-11
GO:0006261	DNA-dependent DNA replication	106	56	25.42	6.7e-11
GO:0006260	DNA replication	142	68	34.05	1.8e-10
GO:0019684	photosynthesis, light reaction	34	25	8.15	1.2e-09
GO:0140013	meiotic nuclear division	128	61	30.7	2.2e-09
GO:0051321	meiotic cell cycle	182	78	43.65	5.8e-09
GO:0061982	meiosis I cell cycle process	96	48	23.02	1.8e-08
GO:0007127	meiosis I	78	41	18.71	3.2e-08
GO:0022402	cell cycle process	478	163	114.63	3.6e-08
GO:0000278	mitotic cell cycle	384	136	92.09	4.9e-08
GO:1903047	mitotic cell cycle process	353	127	84.65	5.2e-08
GO:0044786	cell cycle DNA replication	71	38	17.03	5.6e-08
GO:0015979	photosynthesis	41	26	9.83	7.6e-08
GO:0048285	organelle fission	268	101	64.27	1.1e-07
GO:0000280	nuclear division	252	96	60.43	1.3e-07
GO:0015988	energy coupled proton transmembrane tran...	18	15	4.32	1.7e-07
GO:0015991	ATP hydrolysis coupled proton transport	18	15	4.32	1.7e-07
GO:0033572	transferrin transport	20	16	4.8	1.9e-07
GO:0006271	DNA strand elongation involved in DNA re...	33	22	7.91	2.1e-07
GO:0090662	ATP hydrolysis coupled transmembrane tra...	33	22	7.91	2.1e-07
GO:0099131	ATP hydrolysis coupled ion transmembrane...	33	22	7.91	2.1e-07
GO:0099132	ATP hydrolysis coupled cation transmembr...	33	22	7.91	2.1e-07
GO:0007049	cell cycle	533	174	127.82	3.9e-07
GO:0015682	ferric iron transport	21	16	5.04	6.2e-07
GO:0072512	trivalent inorganic cation transport	21	16	5.04	6.2e-07
GO:0022616	DNA strand elongation	35	22	8.39	9.9e-07
GO:0006091	generation of precursor metabolites and ...	193	75	46.28	1.5e-06
GO:0030641	regulation of cellular pH	29	19	6.95	2.2e-06
GO:0007062	sister chromatid cohesion	49	27	11.75	2.3e-06
GO:1902600	proton transmembrane transport	44	25	10.55	2.6e-06
GO:0006259	DNA metabolic process	440	145	105.52	2.6e-06
GO:0090329	regulation of DNA-dependent DNA replicat...	39	23	9.35	2.8e-06
GO:0006310	DNA recombination	138	57	33.09	3.2e-06
GO:0140014	mitotic nuclear division	177	69	42.45	3.5e-06
GO:0006885	regulation of pH	30	19	7.19	4.7e-06
GO:0000819	sister chromatid segregation	162	64	38.85	4.8e-06
GO:0055067	monovalent inorganic cation homeostasis	38	22	9.11	7.0e-06
GO:0098813	nuclear chromosome segregation	190	72	45.56	7.1e-06
GO:0006273	lagging strand elongation	17	13	4.08	7.1e-06
GO:0051276	chromosome organization	477	153	114.39	7.9e-06
GO:0030004	cellular monovalent inorganic cation hom...	31	19	7.43	9.5e-06
GO:0006275	regulation of DNA replication	63	31	15.11	9.8e-06
GO:0006269	DNA replication, synthesis of RNA primer	8	8	1.92	1.1e-05
GO:0033260	nuclear DNA replication	44	24	10.55	1.1e-05
GO:0017144	drug metabolic process	293	101	70.27	1.4e-05
GO:0051453	regulation of intracellular pH	27	17	6.47	1.7e-05
GO:0000070	mitotic sister chromatid segregation	139	55	33.33	2.2e-05
GO:0015672	monovalent inorganic cation transport	68	32	16.31	2.3e-05
GO:0042548	regulation of photosynthesis, light reac...	16	12	3.84	2.3e-05
GO:1902969	mitotic DNA replication	35	20	8.39	2.4e-05
GO:0007051	spindle organization	80	36	19.19	2.4e-05
GO:0045851	pH reduction	23	15	5.52	3.0e-05
GO:0034220	ion transmembrane transport	218	78	52.28	3.4e-05
GO:0042023	DNA endoreduplication	28	17	6.71	3.4e-05
GO:0007059	chromosome segregation	208	75	49.88	3.6e-05
GO:0006281	DNA repair	278	95	66.67	3.8e-05
GO:0002377	immunoglobulin production	21	14	5.04	3.9e-05
GO:0045132	meiotic chromosome segregation	61	29	14.63	4.4e-05
GO:1902295	synthesis of RNA primer involved in cell...	7	7	1.68	4.5e-05
GO:1902318	synthesis of RNA primer involved in nucl...	7	7	1.68	4.5e-05
GO:1902981	synthesis of RNA primer involved in mito...	7	7	1.68	4.5e-05
GO:0007064	mitotic sister chromatid cohesion	26	16	6.24	4.6e-05
GO:0098661	inorganic anion transmembrane transport	26	16	6.24	4.6e-05
GO:0006826	iron ion transport	31	18	7.43	4.6e-05
GO:0007140	male meiotic nuclear division	50	25	11.99	5.1e-05
GO:0002440	production of molecular mediator of immu...	29	17	6.95	6.4e-05
GO:0071103	DNA conformation change	131	51	31.42	7.2e-05
GO:0044281	small molecule metabolic process	736	216	176.5	7.9e-05
GO:0051303	establishment of chromosome localization	32	18	7.67	8.3e-05
GO:0006099	tricarboxylic acid cycle	11	9	2.64	8.6e-05
GO:0006101	citrate metabolic process	11	9	2.64	8.6e-05
GO:0006811	ion transport	287	96	68.83	9.0e-05
GO:0007131	reciprocal meiotic recombination	46	23	11.03	0.00010
GO:0035825	homologous recombination	46	23	11.03	0.00010
GO:0007035	vacuolar acidification	20	13	4.8	0.00011
GO:0006796	phosphate-containing compound metabolic ...	728	213	174.58	0.00011
GO:0098660	inorganic ion transmembrane transport	137	52	32.85	0.00013
GO:0009141	nucleoside triphosphate metabolic proces...	124	48	29.74	0.00014
GO:0010109	regulation of photosynthesis	18	12	4.32	0.00014
GO:0009108	coenzyme biosynthetic process	118	46	28.3	0.00016
GO:0009144	purine nucleoside triphosphate metabolic...	115	45	27.58	0.00017
GO:0006793	phosphorus metabolic process	748	217	179.38	0.00017
GO:0006821	chloride transport	16	11	3.84	0.00018
GO:1902476	chloride transmembrane transport	16	11	3.84	0.00018
GO:0007130	synaptonemal complex assembly	6	6	1.44	0.00019
GO:0042138	meiotic DNA double-strand break formatio...	6	6	1.44	0.00019
GO:0070058	tRNA gene clustering	6	6	1.44	0.00019
GO:0044283	small molecule biosynthetic process	365	116	87.53	0.00019
GO:0044770	cell cycle phase transition	214	74	51.32	0.00019
GO:0090558	plant epidermis development	31	17	7.43	0.00020
GO:0045786	negative regulation of cell cycle	183	65	43.89	0.00020
GO:0010948	negative regulation of cell cycle proces...	129	49	30.94	0.00020
GO:0006323	DNA packaging	87	36	20.86	0.00021
GO:0051188	cofactor biosynthetic process	180	64	43.17	0.00022
GO:0045005	DNA-dependent DNA replication maintenanc...	26	15	6.24	0.00022
GO:0051452	intracellular pH reduction	21	13	5.04	0.00023
GO:0006270	DNA replication initiation	34	18	8.15	0.00023
GO:0009657	plastid organization	60	27	14.39	0.00025
GO:0051310	metaphase plate congression	29	16	6.95	0.00028
GO:0007430	terminal branching, open tracheal system	8	7	1.92	0.00028
GO:0051315	attachment of mitotic spindle microtubul...	8	7	1.92	0.00028
GO:0060446	branching involved in open tracheal syst...	8	7	1.92	0.00028
GO:0070193	synaptonemal complex organization	8	7	1.92	0.00028
GO:0071265	L-methionine biosynthetic process	8	7	1.92	0.00028
GO:0016310	phosphorylation	437	134	104.8	0.00035
GO:0006298	mismatch repair	35	18	8.39	0.00038
GO:0006284	base-excision repair	27	15	6.47	0.00039
GO:0009668	plastid membrane organization	27	15	6.47	0.00039
GO:0010027	thylakoid membrane organization	27	15	6.47	0.00039
GO:0045143	homologous chromosome segregation	27	15	6.47	0.00039
GO:0022603	regulation of anatomical structure morph...	156	56	37.41	0.00041
GO:0008286	insulin receptor signaling pathway	38	19	9.11	0.00041
GO:0050000	chromosome localization	38	19	9.11	0.00041
GO:0001763	morphogenesis of a branching structure	22	13	5.28	0.00043
GO:0007143	female meiotic nuclear division	22	13	5.28	0.00043
GO:0015698	inorganic anion transport	41	20	9.83	0.00044
GO:0070192	chromosome organization involved in meio...	44	21	10.55	0.00047
GO:1901292	nucleoside phosphate catabolic process	68	29	16.31	0.00047
GO:0043570	maintenance of DNA repeat elements	15	10	3.6	0.00054
GO:1902750	negative regulation of cell cycle G2/M p...	36	18	8.63	0.00059
GO:0006732	coenzyme metabolic process	179	62	42.93	0.00062
GO:1902850	microtubule cytoskeleton organization in...	66	28	15.83	0.00065
GO:0009166	nucleotide catabolic process	63	27	15.11	0.00066
GO:1902749	regulation of cell cycle G2/M phase tran...	63	27	15.11	0.00066
GO:0055114	oxidation-reduction process	424	129	101.68	0.00067
GO:0051225	spindle assembly	48	22	11.51	0.00069
GO:0032875	regulation of DNA endoreduplication	13	9	3.12	0.00069
GO:0061615	glycolytic process through fructose-6-ph...	13	9	3.12	0.00069
GO:0007052	mitotic spindle organization	51	23	12.23	0.00070
GO:0044772	mitotic cell cycle phase transition	201	68	48.2	0.00072
GO:0006974	cellular response to DNA damage stimulus	358	111	85.85	0.00078
GO:0010440	stomatal lineage progression	5	5	1.2	0.00079
GO:0044839	cell cycle G2/M phase transition	73	30	17.51	0.00080
GO:0006084	acetyl-CoA metabolic process	18	11	4.32	0.00083
GO:0002562	somatic diversification of immune recept...	11	8	2.64	0.00086
GO:0009086	methionine biosynthetic process	11	8	2.64	0.00086
GO:0046034	ATP metabolic process	96	37	23.02	0.00089
GO:0009205	purine ribonucleoside triphosphate metab...	106	40	25.42	0.00091
GO:0032506	cytokinetic process	40	19	9.59	0.00093
GO:0007080	mitotic metaphase plate congression	26	14	6.24	0.00094
GO:0010564	regulation of cell cycle process	253	82	60.67	0.00094
GO:0030003	cellular cation homeostasis	103	39	24.7	0.00097
GO:0007167	enzyme linked receptor protein signaling...	147	52	35.25	0.00098
GO:0006090	pyruvate metabolic process	49	22	11.75	0.00098
GO:0006302	double-strand break repair	130	47	31.18	0.00100
GO:0002637	regulation of immunoglobulin production	9	7	2.16	0.00101
GO:0002639	positive regulation of immunoglobulin pr...	9	7	2.16	0.00101
GO:0007095	mitotic G2 DNA damage checkpoint	9	7	2.16	0.00101
GO:0010032	meiotic chromosome condensation	9	7	2.16	0.00101
GO:0061620	glycolytic process through glucose-6-pho...	9	7	2.16	0.00101
GO:0016053	organic acid biosynthetic process	214	71	51.32	0.00102
GO:0046394	carboxylic acid biosynthetic process	214	71	51.32	0.00102
GO:0002566	somatic diversification of immune recept...	7	6	1.68	0.00104
GO:0010939	regulation of necrotic cell death	7	6	1.68	0.00104
GO:0016321	female meiosis chromosome segregation	7	6	1.68	0.00104
GO:0016446	somatic hypermutation of immunoglobulin ...	7	6	1.68	0.00104
GO:0043102	amino acid salvage	7	6	1.68	0.00104
GO:0060142	regulation of syncytium formation by pla...	7	6	1.68	0.00104
GO:0071267	L-methionine salvage	7	6	1.68	0.00104
GO:0031032	actomyosin structure organization	29	15	6.95	0.00107
GO:0055080	cation homeostasis	117	43	28.06	0.00111
GO:0007135	meiosis II	16	10	3.84	0.00113
GO:0032201	telomere maintenance via semi-conservati...	16	10	3.84	0.00113
GO:0009145	purine nucleoside triphosphate biosynthe...	62	26	14.87	0.00123
GO:0090307	mitotic spindle assembly	35	17	8.39	0.00126
GO:0010389	regulation of G2/M transition of mitotic...	56	24	13.43	0.00131
GO:0000212	meiotic spindle organization	24	13	5.76	0.00133
GO:0042113	B cell activation	24	13	5.76	0.00133
GO:0006754	ATP biosynthetic process	53	23	12.71	0.00134
GO:0046434	organophosphate catabolic process	72	29	17.27	0.00142
GO:0019752	carboxylic acid metabolic process	405	122	97.12	0.00146
GO:0008156	negative regulation of DNA replication	27	14	6.47	0.00153
GO:0042866	pyruvate biosynthetic process	27	14	6.47	0.00153
GO:1902975	mitotic DNA replication initiation	14	9	3.36	0.00153
GO:0002460	adaptive immune response based on somati...	19	11	4.56	0.00154
GO:0019637	organophosphate metabolic process	361	110	86.57	0.00165
GO:0072521	purine-containing compound metabolic pro...	221	72	53	0.00166
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	40	26.14	0.00170
GO:0008610	lipid biosynthetic process	214	70	51.32	0.00170
GO:0051186	cofactor metabolic process	298	93	71.46	0.00171
GO:0048646	anatomical structure formation involved ...	193	64	46.28	0.00183
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	28	16.79	0.00193
GO:0019725	cellular homeostasis	190	63	45.56	0.00199
GO:0000727	double-strand break repair via break-ind...	12	8	2.88	0.00205
GO:0000768	syncytium formation by plasma membrane f...	12	8	2.88	0.00205
GO:0002200	somatic diversification of immune recept...	12	8	2.88	0.00205
GO:0016444	somatic cell DNA recombination	12	8	2.88	0.00205
GO:0031572	G2 DNA damage checkpoint	12	8	2.88	0.00205
GO:0045117	azole transport	12	8	2.88	0.00205
GO:0048754	branching morphogenesis of an epithelial...	12	8	2.88	0.00205
GO:0061138	morphogenesis of a branching epithelium	12	8	2.88	0.00205
GO:0006812	cation transport	176	59	42.21	0.00206
GO:0019362	pyridine nucleotide metabolic process	64	26	15.35	0.00214
GO:0046496	nicotinamide nucleotide metabolic proces...	64	26	15.35	0.00214
GO:0000097	sulfur amino acid biosynthetic process	17	10	4.08	0.00216
GO:0002700	regulation of production of molecular me...	17	10	4.08	0.00216
GO:0072350	tricarboxylic acid metabolic process	17	10	4.08	0.00216
GO:0009642	response to light intensity	25	13	6	0.00218
GO:0061983	meiosis II cell cycle process	25	13	6	0.00218
GO:0006873	cellular ion homeostasis	107	39	25.66	0.00223
GO:0098655	cation transmembrane transport	138	48	33.09	0.00228
GO:0055085	transmembrane transport	308	95	73.86	0.00230
GO:0009206	purine ribonucleoside triphosphate biosy...	58	24	13.91	0.00234
GO:0010972	negative regulation of G2/M transition o...	28	14	6.71	0.00239
GO:0051307	meiotic chromosome separation	28	14	6.71	0.00239
GO:0000724	double-strand break repair via homologou...	84	32	20.14	0.00243
GO:0000725	recombinational repair	84	32	20.14	0.00243
GO:0034404	nucleobase-containing small molecule bio...	94	35	22.54	0.00245
GO:0072524	pyridine-containing compound metabolic p...	71	28	17.03	0.00247
GO:0055086	nucleobase-containing small molecule met...	313	96	75.06	0.00265
GO:0002204	somatic recombination of immunoglobulin ...	10	7	2.4	0.00267
GO:0002208	somatic diversification of immunoglobuli...	10	7	2.4	0.00267
GO:0002312	B cell activation involved in immune res...	10	7	2.4	0.00267
GO:0002381	immunoglobulin production involved in im...	10	7	2.4	0.00267
GO:0006268	DNA unwinding involved in DNA replicatio...	10	7	2.4	0.00267
GO:0006272	leading strand elongation	10	7	2.4	0.00267
GO:0007020	microtubule nucleation	10	7	2.4	0.00267
GO:0016064	immunoglobulin mediated immune response	10	7	2.4	0.00267
GO:0016447	somatic recombination of immunoglobulin ...	10	7	2.4	0.00267
GO:0019724	B cell mediated immunity	10	7	2.4	0.00267
GO:0045190	isotype switching	10	7	2.4	0.00267
GO:1902884	positive regulation of response to oxida...	10	7	2.4	0.00267
GO:0002250	adaptive immune response	20	11	4.8	0.00269
GO:0051985	negative regulation of chromosome segreg...	37	17	8.87	0.00270
GO:0000086	G2/M transition of mitotic cell cycle	65	26	15.59	0.00277
GO:0006082	organic acid metabolic process	431	127	103.36	0.00290
GO:0043436	oxoacid metabolic process	431	127	103.36	0.00290
GO:0098656	anion transmembrane transport	105	38	25.18	0.00292
GO:0006629	lipid metabolic process	329	100	78.9	0.00297
GO:0002706	regulation of lymphocyte mediated immuni...	15	9	3.6	0.00302
GO:0002822	regulation of adaptive immune response b...	15	9	3.6	0.00302
GO:0006555	methionine metabolic process	15	9	3.6	0.00302
GO:1902292	cell cycle DNA replication initiation	15	9	3.6	0.00302
GO:1902315	nuclear cell cycle DNA replication initi...	15	9	3.6	0.00302
GO:0006342	chromatin silencing	85	32	20.38	0.00303
GO:1901988	negative regulation of cell cycle phase ...	85	32	20.38	0.00303
GO:0006753	nucleoside phosphate metabolic process	255	80	61.15	0.00308
GO:0007424	open tracheal system development	23	12	5.52	0.00311
GO:0007042	lysosomal lumen acidification	4	4	0.96	0.00329
GO:0007060	male meiosis chromosome segregation	4	4	0.96	0.00329
GO:0008057	eye pigment granule organization	4	4	0.96	0.00329
GO:0009768	photosynthesis, light harvesting in phot...	4	4	0.96	0.00329
GO:0010107	potassium ion import	4	4	0.96	0.00329
GO:0010862	positive regulation of pathway-restricte...	4	4	0.96	0.00329
GO:0030316	osteoclast differentiation	4	4	0.96	0.00329
GO:0030727	germarium-derived female germ-line cyst ...	4	4	0.96	0.00329
GO:0048134	germ-line cyst formation	4	4	0.96	0.00329
GO:0048135	female germ-line cyst formation	4	4	0.96	0.00329
GO:1902047	polyamine transmembrane transport	4	4	0.96	0.00329
GO:0002712	regulation of B cell mediated immunity	8	6	1.92	0.00333
GO:0002714	positive regulation of B cell mediated i...	8	6	1.92	0.00333
GO:0002889	regulation of immunoglobulin mediated im...	8	6	1.92	0.00333
GO:0002891	positive regulation of immunoglobulin me...	8	6	1.92	0.00333
GO:0006285	base-excision repair, AP site formation	8	6	1.92	0.00333
GO:0006735	NADH regeneration	8	6	1.92	0.00333
GO:0007632	visual behavior	8	6	1.92	0.00333
GO:0009765	photosynthesis, light harvesting	8	6	1.92	0.00333
GO:0010374	stomatal complex development	8	6	1.92	0.00333
GO:0043201	response to leucine	8	6	1.92	0.00333
GO:0045191	regulation of isotype switching	8	6	1.92	0.00333
GO:0045830	positive regulation of isotype switching	8	6	1.92	0.00333
GO:0061621	canonical glycolysis	8	6	1.92	0.00333
GO:0061718	glucose catabolic process to pyruvate	8	6	1.92	0.00333
GO:1990414	replication-born double-strand break rep...	8	6	1.92	0.00333
GO:0006096	glycolytic process	26	13	6.24	0.00341
GO:0006757	ATP generation from ADP	26	13	6.24	0.00341
GO:0000075	cell cycle checkpoint	89	33	21.34	0.00348
GO:0009060	aerobic respiration	47	20	11.27	0.00360
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	29	18.23	0.00372
GO:0006334	nucleosome assembly	32	15	7.67	0.00375
GO:0042391	regulation of membrane potential	41	18	9.83	0.00377
GO:0072525	pyridine-containing compound biosyntheti...	41	18	9.83	0.00377
GO:0006335	DNA replication-dependent nucleosome ass...	6	5	1.44	0.00378
GO:0009223	pyrimidine deoxyribonucleotide catabolic...	6	5	1.44	0.00378
GO:0010218	response to far red light	6	5	1.44	0.00378
GO:0034723	DNA replication-dependent nucleosome org...	6	5	1.44	0.00378
GO:0042891	antibiotic transport	6	5	1.44	0.00378
GO:0071233	cellular response to leucine	6	5	1.44	0.00378
GO:0140115	export across plasma membrane	6	5	1.44	0.00378
GO:1990961	drug transmembrane export	6	5	1.44	0.00378
GO:2000273	positive regulation of signaling recepto...	6	5	1.44	0.00378
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	16	8.39	0.00381
GO:0019363	pyridine nucleotide biosynthetic process	35	16	8.39	0.00381
GO:0009219	pyrimidine deoxyribonucleotide metabolic...	18	10	4.32	0.00383
GO:2000104	negative regulation of DNA-dependent DNA...	18	10	4.32	0.00383
GO:0050793	regulation of developmental process	419	123	100.48	0.00394
GO:0048232	male gamete generation	152	51	36.45	0.00399
GO:0009123	nucleoside monophosphate metabolic proce...	124	43	29.74	0.00405
GO:0006949	syncytium formation	13	8	3.12	0.00421
GO:0009644	response to high light intensity	13	8	3.12	0.00421
GO:0051052	regulation of DNA metabolic process	156	52	37.41	0.00428
GO:0006820	anion transport	149	50	35.73	0.00434
GO:1901987	regulation of cell cycle phase transitio...	174	57	41.73	0.00436
GO:0008654	phospholipid biosynthetic process	77	29	18.47	0.00463
GO:0045637	regulation of myeloid cell differentiati...	24	12	5.76	0.00488
GO:0072330	monocarboxylic acid biosynthetic process	108	38	25.9	0.00510
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	24	14.63	0.00511
GO:0009117	nucleotide metabolic process	252	78	60.43	0.00515
GO:0090407	organophosphate biosynthetic process	252	78	60.43	0.00515
GO:0006879	cellular iron ion homeostasis	27	13	6.47	0.00516
GO:0050801	ion homeostasis	129	44	30.94	0.00520
GO:0002819	regulation of adaptive immune response	16	9	3.84	0.00545
GO:0007063	regulation of sister chromatid cohesion	16	9	3.84	0.00545
GO:0008608	attachment of spindle microtubules to ki...	16	9	3.84	0.00545
GO:0035384	thioester biosynthetic process	16	9	3.84	0.00545
GO:0044818	mitotic G2/M transition checkpoint	16	9	3.84	0.00545
GO:0071616	acyl-CoA biosynthetic process	16	9	3.84	0.00545
GO:0009161	ribonucleoside monophosphate metabolic p...	112	39	26.86	0.00560
GO:0045814	negative regulation of gene expression, ...	88	32	21.1	0.00562
GO:0015849	organic acid transport	68	26	16.31	0.00569
GO:0032868	response to insulin	68	26	16.31	0.00569
GO:1901991	negative regulation of mitotic cell cycl...	78	29	18.71	0.00574
GO:0006085	acetyl-CoA biosynthetic process	11	7	2.64	0.00583
GO:0016445	somatic diversification of immunoglobuli...	11	7	2.64	0.00583
GO:0050864	regulation of B cell activation	11	7	2.64	0.00583
GO:0009259	ribonucleotide metabolic process	198	63	47.48	0.00591
GO:0006996	organelle organization	1119	298	268.35	0.00593
GO:0046474	glycerophospholipid biosynthetic process	52	21	12.47	0.00604
GO:0009126	purine nucleoside monophosphate metaboli...	109	38	26.14	0.00608
GO:0009167	purine ribonucleoside monophosphate meta...	109	38	26.14	0.00608
GO:0009314	response to radiation	213	67	51.08	0.00619
GO:0007093	mitotic cell cycle checkpoint	72	27	17.27	0.00662
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	27	17.27	0.00662
GO:0000041	transition metal ion transport	46	19	11.03	0.00665
GO:0007346	regulation of mitotic cell cycle	225	70	53.96	0.00693
GO:0015695	organic cation transport	25	12	6	0.00738
GO:0045841	negative regulation of mitotic metaphase...	25	12	6	0.00738
GO:1902100	negative regulation of metaphase/anaphas...	25	12	6	0.00738
GO:1905819	negative regulation of chromosome separa...	25	12	6	0.00738
GO:2000816	negative regulation of mitotic sister ch...	25	12	6	0.00738
GO:0006165	nucleoside diphosphate phosphorylation	34	15	8.15	0.00755
GO:0006855	drug transmembrane transport	34	15	8.15	0.00755
GO:1903706	regulation of hemopoiesis	34	15	8.15	0.00755
GO:0006734	NADH metabolic process	28	13	6.71	0.00757
GO:0046031	ADP metabolic process	28	13	6.71	0.00757
GO:0051249	regulation of lymphocyte activation	28	13	6.71	0.00757
GO:0032465	regulation of cytokinesis	31	14	7.43	0.00761
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	25	15.83	0.00762
GO:0055082	cellular chemical homeostasis	135	45	32.37	0.00763
GO:0071168	protein localization to chromatin	14	8	3.36	0.00778
GO:0009653	anatomical structure morphogenesis	559	157	134.06	0.00780
GO:0019693	ribose phosphate metabolic process	204	64	48.92	0.00789
GO:0000911	cytokinesis by cell plate formation	9	6	2.16	0.00796
GO:0006007	glucose catabolic process	9	6	2.16	0.00796
GO:0006646	phosphatidylethanolamine biosynthetic pr...	9	6	2.16	0.00796
GO:0009211	pyrimidine deoxyribonucleoside triphosph...	9	6	2.16	0.00796
GO:0009264	deoxyribonucleotide catabolic process	9	6	2.16	0.00796
GO:0032876	negative regulation of DNA endoreduplica...	9	6	2.16	0.00796
GO:0033567	DNA replication, Okazaki fragment proces...	9	6	2.16	0.00796
GO:0035152	regulation of tube architecture, open tr...	9	6	2.16	0.00796
GO:0046337	phosphatidylethanolamine metabolic proce...	9	6	2.16	0.00796
GO:0046386	deoxyribose phosphate catabolic process	9	6	2.16	0.00796
GO:0070265	necrotic cell death	9	6	2.16	0.00796
GO:0071459	protein localization to chromosome, cent...	9	6	2.16	0.00796
GO:0110020	regulation of actomyosin structure organ...	9	6	2.16	0.00796
GO:1901990	regulation of mitotic cell cycle phase t...	164	53	39.33	0.00798
GO:0031570	DNA integrity checkpoint	63	24	15.11	0.00817
GO:0065004	protein-DNA complex assembly	80	29	19.19	0.00860
GO:0097435	supramolecular fiber organization	70	26	16.79	0.00881
GO:0019953	sexual reproduction	321	95	76.98	0.00882
GO:0016036	cellular response to phosphate starvatio...	17	9	4.08	0.00916
GO:0031145	anaphase-promoting complex-dependent cat...	17	9	4.08	0.00916
GO:0051447	negative regulation of meiotic cell cycl...	17	9	4.08	0.00916
GO:0098662	inorganic cation transmembrane transport	108	37	25.9	0.00923
GO:0048878	chemical homeostasis	198	62	47.48	0.00927
GO:0009150	purine ribonucleotide metabolic process	187	59	44.85	0.00928
GO:0022900	electron transport chain	67	25	16.07	0.00947
GO:0000082	G1/S transition of mitotic cell cycle	91	32	21.82	0.00986
GO:0046649	lymphocyte activation	54	21	12.95	0.00996
GO:0000910	cytokinesis	98	34	23.5	0.00998
GO:0098771	inorganic ion homeostasis	112	38	26.86	0.01000
GO:0010015	root morphogenesis	38	16	9.11	0.01000
GO:0000083	regulation of transcription involved in ...	20	10	4.8	0.01005
GO:0006163	purine nucleotide metabolic process	195	61	46.76	0.01005
GO:0009127	purine nucleoside monophosphate biosynth...	64	24	15.35	0.01018
GO:0009168	purine ribonucleoside monophosphate bios...	64	24	15.35	0.01018
GO:0000018	regulation of DNA recombination	35	15	8.39	0.01035
GO:0033046	negative regulation of sister chromatid ...	35	15	8.39	0.01035
GO:0044703	multi-organism reproductive process	338	99	81.06	0.01039
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	5	1.68	0.01060
GO:0006244	pyrimidine nucleotide catabolic process	7	5	1.68	0.01060
GO:0006657	CDP-choline pathway	7	5	1.68	0.01060
GO:0010114	response to red light	7	5	1.68	0.01060
GO:0033127	regulation of histone phosphorylation	7	5	1.68	0.01060
GO:0072073	kidney epithelium development	7	5	1.68	0.01060
GO:1900262	regulation of DNA-directed DNA polymeras...	7	5	1.68	0.01060
GO:1900264	positive regulation of DNA-directed DNA ...	7	5	1.68	0.01060
GO:1903825	organic acid transmembrane transport	51	20	12.23	0.01061
GO:0000096	sulfur amino acid metabolic process	32	14	7.67	0.01062
GO:0006220	pyrimidine nucleotide metabolic process	32	14	7.67	0.01062
GO:0030261	chromosome condensation	32	14	7.67	0.01062
GO:0055072	iron ion homeostasis	32	14	7.67	0.01062
GO:0048002	antigen processing and presentation of p...	26	12	6.24	0.01077
GO:0044843	cell cycle G1/S phase transition	95	33	22.78	0.01083
GO:0045017	glycerolipid biosynthetic process	61	23	14.63	0.01094
GO:0002702	positive regulation of production of mol...	12	7	2.88	0.01112
GO:0006656	phosphatidylcholine biosynthetic process	12	7	2.88	0.01112
GO:0009070	serine family amino acid biosynthetic pr...	12	7	2.88	0.01112
GO:0018107	peptidyl-threonine phosphorylation	12	7	2.88	0.01112
GO:0071804	cellular potassium ion transport	12	7	2.88	0.01112
GO:0071805	potassium ion transmembrane transport	12	7	2.88	0.01112
GO:0072488	ammonium transmembrane transport	12	7	2.88	0.01112
GO:0006650	glycerophospholipid metabolic process	58	22	13.91	0.01174
GO:0032869	cellular response to insulin stimulus	58	22	13.91	0.01174
GO:0009132	nucleoside diphosphate metabolic process	45	18	10.79	0.01195
GO:0044774	mitotic DNA integrity checkpoint	45	18	10.79	0.01195
GO:0000226	microtubule cytoskeleton organization	182	57	43.65	0.01232
GO:0032787	monocarboxylic acid metabolic process	197	61	47.24	0.01269
GO:0015994	chlorophyll metabolic process	15	8	3.6	0.01322
GO:0019320	hexose catabolic process	15	8	3.6	0.01322
GO:0031057	negative regulation of histone modificat...	15	8	3.6	0.01322
GO:0006664	glycolipid metabolic process	39	16	9.35	0.01328
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	16	9.35	0.01328
GO:1903509	liposaccharide metabolic process	39	16	9.35	0.01328
GO:0000012	single strand break repair	5	4	1.2	0.01330
GO:0008542	visual learning	5	4	1.2	0.01330
GO:0010940	positive regulation of necrotic cell dea...	5	4	1.2	0.01330
GO:0015809	arginine transport	5	4	1.2	0.01330
GO:0015846	polyamine transport	5	4	1.2	0.01330
GO:0015903	fluconazole transport	5	4	1.2	0.01330
GO:0019509	L-methionine salvage from methylthioaden...	5	4	1.2	0.01330
GO:0030239	myofibril assembly	5	4	1.2	0.01330
GO:0031573	intra-S DNA damage checkpoint	5	4	1.2	0.01330
GO:0032075	positive regulation of nuclease activity	5	4	1.2	0.01330
GO:0035151	regulation of tube size, open tracheal s...	5	4	1.2	0.01330
GO:0035159	regulation of tube length, open tracheal...	5	4	1.2	0.01330
GO:0035751	regulation of lysosomal lumen pH	5	4	1.2	0.01330
GO:0035753	maintenance of DNA trinucleotide repeats	5	4	1.2	0.01330
GO:0042908	xenobiotic transport	5	4	1.2	0.01330
GO:0044788	modulation by host of viral process	5	4	1.2	0.01330
GO:0044794	positive regulation by host of viral pro...	5	4	1.2	0.01330
GO:0045008	depyrimidination	5	4	1.2	0.01330
GO:0045988	negative regulation of striated muscle c...	5	4	1.2	0.01330
GO:0051250	negative regulation of lymphocyte activa...	5	4	1.2	0.01330
GO:0060389	pathway-restricted SMAD protein phosphor...	5	4	1.2	0.01330
GO:0060393	regulation of pathway-restricted SMAD pr...	5	4	1.2	0.01330
GO:0098659	inorganic cation import across plasma me...	5	4	1.2	0.01330
GO:0099587	inorganic ion import across plasma membr...	5	4	1.2	0.01330
GO:1902440	protein localization to mitotic spindle ...	5	4	1.2	0.01330
GO:0007276	gamete generation	265	79	63.55	0.01367
GO:0002710	negative regulation of T cell mediated i...	3	3	0.72	0.01375
GO:0002725	negative regulation of T cell cytokine p...	3	3	0.72	0.01375
GO:0002820	negative regulation of adaptive immune r...	3	3	0.72	0.01375
GO:0002823	negative regulation of adaptive immune r...	3	3	0.72	0.01375
GO:0006266	DNA ligation	3	3	0.72	0.01375
GO:0006287	base-excision repair, gap-filling	3	3	0.72	0.01375
GO:0006522	alanine metabolic process	3	3	0.72	0.01375
GO:0006596	polyamine biosynthetic process	3	3	0.72	0.01375
GO:0007147	female meiosis II	3	3	0.72	0.01375
GO:0009078	pyruvate family amino acid metabolic pro...	3	3	0.72	0.01375
GO:0009645	response to low light intensity stimulus	3	3	0.72	0.01375
GO:0010020	chloroplast fission	3	3	0.72	0.01375
GO:0010235	guard mother cell cytokinesis	3	3	0.72	0.01375
GO:0010444	guard mother cell differentiation	3	3	0.72	0.01375
GO:0015839	cadaverine transport	3	3	0.72	0.01375
GO:0030543	2-micrometer plasmid partitioning	3	3	0.72	0.01375
GO:0031158	negative regulation of aggregate size in...	3	3	0.72	0.01375
GO:0034390	smooth muscle cell apoptotic process	3	3	0.72	0.01375
GO:0034391	regulation of smooth muscle cell apoptot...	3	3	0.72	0.01375
GO:0034393	positive regulation of smooth muscle cel...	3	3	0.72	0.01375
GO:0042372	phylloquinone biosynthetic process	3	3	0.72	0.01375
GO:0042374	phylloquinone metabolic process	3	3	0.72	0.01375
GO:0043572	plastid fission	3	3	0.72	0.01375
GO:0045141	meiotic telomere clustering	3	3	0.72	0.01375
GO:0045670	regulation of osteoclast differentiation	3	3	0.72	0.01375
GO:0046636	negative regulation of alpha-beta T cell...	3	3	0.72	0.01375
GO:0048142	germarium-derived cystoblast division	3	3	0.72	0.01375
GO:0051150	regulation of smooth muscle cell differe...	3	3	0.72	0.01375
GO:0060081	membrane hyperpolarization	3	3	0.72	0.01375
GO:0061732	mitochondrial acetyl-CoA biosynthetic pr...	3	3	0.72	0.01375
GO:0070550	rDNA condensation	3	3	0.72	0.01375
GO:0071484	cellular response to light intensity	3	3	0.72	0.01375
GO:0086002	cardiac muscle cell action potential inv...	3	3	0.72	0.01375
GO:0090220	chromosome localization to nuclear envel...	3	3	0.72	0.01375
GO:1900409	positive regulation of cellular response...	3	3	0.72	0.01375
GO:1902363	regulation of protein localization to sp...	3	3	0.72	0.01375
GO:1902542	regulation of protein localization to mi...	3	3	0.72	0.01375
GO:1903077	negative regulation of protein localizat...	3	3	0.72	0.01375
GO:1903341	regulation of meiotic DNA double-strand ...	3	3	0.72	0.01375
GO:1903342	negative regulation of meiotic DNA doubl...	3	3	0.72	0.01375
GO:1904376	negative regulation of protein localizat...	3	3	0.72	0.01375
GO:1905063	regulation of vascular smooth muscle cel...	3	3	0.72	0.01375
GO:1905288	vascular associated smooth muscle cell a...	3	3	0.72	0.01375
GO:1905459	regulation of vascular associated smooth...	3	3	0.72	0.01375
GO:1905461	positive regulation of vascular associat...	3	3	0.72	0.01375
GO:1905476	negative regulation of protein localizat...	3	3	0.72	0.01375
GO:0019674	NAD metabolic process	36	15	8.63	0.01391
GO:0007292	female gamete generation	143	46	34.29	0.01421
GO:0051726	regulation of cell cycle	334	97	80.1	0.01434
GO:0006637	acyl-CoA metabolic process	33	14	7.91	0.01447
GO:0035383	thioester metabolic process	33	14	7.91	0.01447
GO:2000242	negative regulation of reproductive proc...	33	14	7.91	0.01447
GO:0009067	aspartate family amino acid biosynthetic...	18	9	4.32	0.01449
GO:0016572	histone phosphorylation	18	9	4.32	0.01449
GO:0019882	antigen processing and presentation	30	13	7.19	0.01494
GO:0002703	regulation of leukocyte mediated immunit...	21	10	5.04	0.01515
GO:0007129	synapsis	21	10	5.04	0.01515
GO:0031109	microtubule polymerization or depolymeri...	21	10	5.04	0.01515
GO:0006094	gluconeogenesis	27	12	6.47	0.01526
GO:0019319	hexose biosynthetic process	27	12	6.47	0.01526
GO:1902410	mitotic cytokinetic process	27	12	6.47	0.01526
GO:1902882	regulation of response to oxidative stre...	27	12	6.47	0.01526
GO:0031497	chromatin assembly	56	21	13.43	0.01572
GO:0000912	assembly of actomyosin apparatus involve...	10	6	2.4	0.01590
GO:0000915	actomyosin contractile ring assembly	10	6	2.4	0.01590
GO:0009767	photosynthetic electron transport chain	10	6	2.4	0.01590
GO:0015995	chlorophyll biosynthetic process	10	6	2.4	0.01590
GO:0030183	B cell differentiation	10	6	2.4	0.01590
GO:0050871	positive regulation of B cell activation	10	6	2.4	0.01590
GO:0051177	meiotic sister chromatid cohesion	10	6	2.4	0.01590
GO:0071230	cellular response to amino acid stimulus	10	6	2.4	0.01590
GO:0044255	cellular lipid metabolic process	282	83	67.63	0.01629
GO:0051493	regulation of cytoskeleton organization	101	34	24.22	0.01631
GO:0006006	glucose metabolic process	43	17	10.31	0.01634
GO:0032392	DNA geometric change	50	19	11.99	0.01815
GO:0009247	glycolipid biosynthetic process	37	15	8.87	0.01835
GO:0046939	nucleotide phosphorylation	37	15	8.87	0.01835
GO:0006297	nucleotide-excision repair, DNA gap fill...	13	7	3.12	0.01918
GO:0018210	peptidyl-threonine modification	13	7	3.12	0.01918
GO:0031156	regulation of sorocarp development	13	7	3.12	0.01918
GO:0045144	meiotic sister chromatid segregation	13	7	3.12	0.01918
GO:0046470	phosphatidylcholine metabolic process	13	7	3.12	0.01918
GO:0048144	fibroblast proliferation	13	7	3.12	0.01918
GO:0048145	regulation of fibroblast proliferation	13	7	3.12	0.01918
GO:0051124	synaptic growth at neuromuscular junctio...	13	7	3.12	0.01918
GO:1903664	regulation of asexual reproduction	13	7	3.12	0.01918
GO:0044272	sulfur compound biosynthetic process	74	26	17.75	0.01918
GO:0007169	transmembrane receptor protein tyrosine ...	95	32	22.78	0.01927
GO:0010927	cellular component assembly involved in ...	34	14	8.15	0.01932
GO:0051983	regulation of chromosome segregation	88	30	21.1	0.01941
GO:0007178	transmembrane receptor protein serine/th...	57	21	13.67	0.01944
GO:0051053	negative regulation of DNA metabolic pro...	57	21	13.67	0.01944
GO:1901362	organic cyclic compound biosynthetic pro...	889	236	213.19	0.02022
GO:0009066	aspartate family amino acid metabolic pr...	31	13	7.43	0.02023
GO:0061024	membrane organization	205	62	49.16	0.02026
GO:0051347	positive regulation of transferase activ...	99	33	23.74	0.02068
GO:0060541	respiratory system development	44	17	10.55	0.02086
GO:0006644	phospholipid metabolic process	92	31	22.06	0.02096
GO:0046467	membrane lipid biosynthetic process	54	20	12.95	0.02098
GO:0090627	plant epidermal cell differentiation	16	8	3.84	0.02099
GO:0045333	cellular respiration	78	27	18.71	0.02106
GO:0045930	negative regulation of mitotic cell cycl...	110	36	26.38	0.02159
GO:0009262	deoxyribonucleotide metabolic process	25	11	6	0.02163
GO:0009394	2'-deoxyribonucleotide metabolic process	25	11	6	0.02163
GO:0019692	deoxyribose phosphate metabolic process	25	11	6	0.02163
GO:0019884	antigen processing and presentation of e...	25	11	6	0.02163
GO:0002449	lymphocyte mediated immunity	22	10	5.28	0.02194
GO:0044837	actomyosin contractile ring organization	22	10	5.28	0.02194
GO:0051017	actin filament bundle assembly	22	10	5.28	0.02194
GO:0061572	actin filament bundle organization	22	10	5.28	0.02194
GO:1901652	response to peptide	103	34	24.7	0.02208
GO:0072522	purine-containing compound biosynthetic ...	132	42	31.66	0.02251
GO:0007010	cytoskeleton organization	278	81	66.67	0.02257
GO:1905392	plant organ morphogenesis	51	19	12.23	0.02263
GO:0044282	small molecule catabolic process	143	45	34.29	0.02264
GO:0006107	oxaloacetate metabolic process	8	5	1.92	0.02273
GO:0006267	pre-replicative complex assembly involve...	8	5	1.92	0.02273
GO:0007019	microtubule depolymerization	8	5	1.92	0.02273
GO:0030509	BMP signaling pathway	8	5	1.92	0.02273
GO:0031937	positive regulation of chromatin silenci...	8	5	1.92	0.02273
GO:0032069	regulation of nuclease activity	8	5	1.92	0.02273
GO:0036388	pre-replicative complex assembly	8	5	1.92	0.02273
GO:0044416	induction by symbiont of host defense re...	8	5	1.92	0.02273
GO:0045876	positive regulation of sister chromatid ...	8	5	1.92	0.02273
GO:0052251	induction by organism of defense respons...	8	5	1.92	0.02273
GO:0055075	potassium ion homeostasis	8	5	1.92	0.02273
GO:0071772	response to BMP	8	5	1.92	0.02273
GO:0071773	cellular response to BMP stimulus	8	5	1.92	0.02273
GO:1902299	pre-replicative complex assembly involve...	8	5	1.92	0.02273
GO:2000379	positive regulation of reactive oxygen s...	8	5	1.92	0.02273
GO:1901617	organic hydroxy compound biosynthetic pr...	75	26	17.99	0.02289
GO:2001251	negative regulation of chromosome organi...	75	26	17.99	0.02289
GO:0010639	negative regulation of organelle organiz...	118	38	28.3	0.02410
GO:0016241	regulation of macroautophagy	72	25	17.27	0.02487
GO:0002521	leukocyte differentiation	35	14	8.39	0.02530
GO:0009165	nucleotide biosynthetic process	159	49	38.13	0.02630
GO:0051304	chromosome separation	90	30	21.58	0.02662
GO:0002694	regulation of leukocyte activation	32	13	7.67	0.02680
GO:0033013	tetrapyrrole metabolic process	32	13	7.67	0.02680
GO:0033048	negative regulation of mitotic sister ch...	32	13	7.67	0.02680
GO:0002708	positive regulation of lymphocyte mediat...	11	6	2.64	0.02799
GO:0002824	positive regulation of adaptive immune r...	11	6	2.64	0.02799
GO:0009933	meristem structural organization	11	6	2.64	0.02799
GO:0032954	regulation of cytokinetic process	11	6	2.64	0.02799
GO:0034086	maintenance of sister chromatid cohesion	11	6	2.64	0.02799
GO:0042769	DNA damage response, detection of DNA da...	11	6	2.64	0.02799
GO:0043385	mycotoxin metabolic process	11	6	2.64	0.02799
GO:0045910	negative regulation of DNA recombination	11	6	2.64	0.02799
GO:0045911	positive regulation of DNA recombination	11	6	2.64	0.02799
GO:1902412	regulation of mitotic cytokinesis	11	6	2.64	0.02799
GO:1903436	regulation of mitotic cytokinetic proces...	11	6	2.64	0.02799
GO:0050807	regulation of synapse organization	42	16	10.07	0.02826
GO:0097164	ammonium ion metabolic process	42	16	10.07	0.02826
GO:1901615	organic hydroxy compound metabolic proce...	145	45	34.77	0.02878
GO:1901293	nucleoside phosphate biosynthetic proces...	160	49	38.37	0.02942
GO:0006066	alcohol metabolic process	73	25	17.51	0.02951
GO:0016126	sterol biosynthetic process	26	11	6.24	0.02959
GO:0048523	negative regulation of cellular process	747	199	179.14	0.02988
GO:0009069	serine family amino acid metabolic proce...	39	15	9.35	0.03036
GO:0032467	positive regulation of cytokinesis	14	7	3.36	0.03058
GO:0007096	regulation of exit from mitosis	23	10	5.52	0.03070
GO:0007416	synapse assembly	23	10	5.52	0.03070
GO:0008630	intrinsic apoptotic signaling pathway in...	23	10	5.52	0.03070
GO:0031577	spindle checkpoint	23	10	5.52	0.03070
GO:0048527	lateral root development	23	10	5.52	0.03070
GO:0071174	mitotic spindle checkpoint	23	10	5.52	0.03070
GO:0007088	regulation of mitotic nuclear division	109	35	26.14	0.03094
GO:0050896	response to stimulus	1764	446	423.03	0.03094
GO:0006779	porphyrin-containing compound biosynthet...	20	9	4.8	0.03142
GO:0018023	peptidyl-lysine trimethylation	20	9	4.8	0.03142
GO:0033014	tetrapyrrole biosynthetic process	20	9	4.8	0.03142
GO:0072384	organelle transport along microtubule	20	9	4.8	0.03142
GO:0018209	peptidyl-serine modification	84	28	20.14	0.03153
GO:1901653	cellular response to peptide	77	26	18.47	0.03195
GO:0046942	carboxylic acid transport	63	22	15.11	0.03196
GO:0070507	regulation of microtubule cytoskeleton o...	63	22	15.11	0.03196
GO:0022622	root system development	70	24	16.79	0.03212
GO:0048364	root development	70	24	16.79	0.03212
GO:0002695	negative regulation of leukocyte activat...	6	4	1.44	0.03234
GO:0002761	regulation of myeloid leukocyte differen...	6	4	1.44	0.03234
GO:0006105	succinate metabolic process	6	4	1.44	0.03234
GO:0006122	mitochondrial electron transport, ubiqui...	6	4	1.44	0.03234
GO:0006264	mitochondrial DNA replication	6	4	1.44	0.03234
GO:0006279	premeiotic DNA replication	6	4	1.44	0.03234
GO:0009773	photosynthetic electron transport in pho...	6	4	1.44	0.03234
GO:0015802	basic amino acid transport	6	4	1.44	0.03234
GO:0019374	galactolipid metabolic process	6	4	1.44	0.03234
GO:0019896	axonal transport of mitochondrion	6	4	1.44	0.03234
GO:0030174	regulation of DNA-dependent DNA replicat...	6	4	1.44	0.03234
GO:0031998	regulation of fatty acid beta-oxidation	6	4	1.44	0.03234
GO:0033128	negative regulation of histone phosphory...	6	4	1.44	0.03234
GO:0035886	vascular smooth muscle cell differentiat...	6	4	1.44	0.03234
GO:0036295	cellular response to increased oxygen le...	6	4	1.44	0.03234
GO:0036475	neuron death in response to oxidative st...	6	4	1.44	0.03234
GO:0045737	positive regulation of cyclin-dependent ...	6	4	1.44	0.03234
GO:0045932	negative regulation of muscle contractio...	6	4	1.44	0.03234
GO:0048753	pigment granule organization	6	4	1.44	0.03234
GO:0051095	regulation of helicase activity	6	4	1.44	0.03234
GO:0051145	smooth muscle cell differentiation	6	4	1.44	0.03234
GO:0071988	protein localization to spindle pole bod...	6	4	1.44	0.03234
GO:0097329	response to antimetabolite	6	4	1.44	0.03234
GO:1903146	regulation of autophagy of mitochondrion	6	4	1.44	0.03234
GO:1903203	regulation of oxidative stress-induced n...	6	4	1.44	0.03234
GO:1903428	positive regulation of reactive oxygen s...	6	4	1.44	0.03234
GO:2001222	regulation of neuron migration	6	4	1.44	0.03234
GO:0042327	positive regulation of phosphorylation	113	36	27.1	0.03249
GO:0044773	mitotic DNA damage checkpoint	36	14	8.63	0.03255
GO:0032508	DNA duplex unwinding	46	17	11.03	0.03267
GO:0001934	positive regulation of protein phosphory...	95	31	22.78	0.03285
GO:0022604	regulation of cell morphogenesis	95	31	22.78	0.03285
GO:0072527	pyrimidine-containing compound metabolic...	53	19	12.71	0.03406
GO:0007017	microtubule-based process	237	69	56.84	0.03447
GO:0009135	purine nucleoside diphosphate metabolic ...	33	13	7.91	0.03482
GO:0009179	purine ribonucleoside diphosphate metabo...	33	13	7.91	0.03482
GO:0045839	negative regulation of mitotic nuclear d...	33	13	7.91	0.03482
GO:0140253	cell-cell fusion	33	13	7.91	0.03482
GO:0006766	vitamin metabolic process	67	23	16.07	0.03496
GO:0043648	dicarboxylic acid metabolic process	67	23	16.07	0.03496
GO:0055065	metal ion homeostasis	92	30	22.06	0.03576
GO:0019318	hexose metabolic process	50	18	11.99	0.03698
GO:0048584	positive regulation of response to stimu...	311	88	74.58	0.03712
GO:0022412	cellular process involved in reproductio...	215	63	51.56	0.03722
GO:0043434	response to peptide hormone	96	31	23.02	0.03780
GO:0006333	chromatin assembly or disassembly	71	24	17.03	0.03789
GO:0009152	purine ribonucleotide biosynthetic proce...	118	37	28.3	0.03853
GO:0033554	cellular response to stress	752	199	180.34	0.03895
GO:0006778	porphyrin-containing compound metabolic ...	27	11	6.47	0.03944
GO:0008356	asymmetric cell division	27	11	6.47	0.03944
GO:0010458	exit from mitosis	27	11	6.47	0.03944
GO:0010562	positive regulation of phosphorus metabo...	133	41	31.9	0.03973
GO:0045937	positive regulation of phosphate metabol...	133	41	31.9	0.03973
GO:0010506	regulation of autophagy	100	32	23.98	0.03978
GO:0016051	carbohydrate biosynthetic process	75	25	17.99	0.04073
GO:0051258	protein polymerization	54	19	12.95	0.04116
GO:0000338	protein deneddylation	9	5	2.16	0.04119
GO:0000715	nucleotide-excision repair, DNA damage r...	9	5	2.16	0.04119
GO:0006551	leucine metabolic process	9	5	2.16	0.04119
GO:0009867	jasmonic acid mediated signaling pathway	9	5	2.16	0.04119
GO:0030728	ovulation	9	5	2.16	0.04119
GO:0045226	extracellular polysaccharide biosyntheti...	9	5	2.16	0.04119
GO:0045227	capsule polysaccharide biosynthetic proc...	9	5	2.16	0.04119
GO:0045230	capsule organization	9	5	2.16	0.04119
GO:0045740	positive regulation of DNA replication	9	5	2.16	0.04119
GO:0046379	extracellular polysaccharide metabolic p...	9	5	2.16	0.04119
GO:0048339	paraxial mesoderm development	9	5	2.16	0.04119
GO:0051383	kinetochore organization	9	5	2.16	0.04119
GO:0072529	pyrimidine-containing compound catabolic...	9	5	2.16	0.04119
GO:0090306	spindle assembly involved in meiosis	9	5	2.16	0.04119
GO:1903666	positive regulation of asexual reproduct...	9	5	2.16	0.04119
GO:0046916	cellular transition metal ion homeostasi...	37	14	8.87	0.04120
GO:0016999	antibiotic metabolic process	68	23	16.31	0.04129
GO:0009410	response to xenobiotic stimulus	61	21	14.63	0.04147
GO:0002478	antigen processing and presentation of e...	24	10	5.76	0.04165
GO:0009913	epidermal cell differentiation	24	10	5.76	0.04165
GO:0030587	sorocarp development	86	28	20.62	0.04238
GO:0090702	non-reproductive fruiting body developme...	86	28	20.62	0.04238
GO:0099120	socially cooperative development	86	28	20.62	0.04238
GO:0006875	cellular metal ion homeostasis	79	26	18.95	0.04350
GO:0007094	mitotic spindle assembly checkpoint	21	9	5.04	0.04362
GO:0010770	positive regulation of cell morphogenesi...	21	9	5.04	0.04362
GO:0071173	spindle assembly checkpoint	21	9	5.04	0.04362
GO:1902904	negative regulation of supramolecular fi...	21	9	5.04	0.04362
GO:1905268	negative regulation of chromatin organiz...	21	9	5.04	0.04362
GO:0017145	stem cell division	34	13	8.15	0.04442
GO:0016052	carbohydrate catabolic process	51	18	12.23	0.04480
GO:0046777	protein autophosphorylation	51	18	12.23	0.04480
GO:0002821	positive regulation of adaptive immune r...	12	6	2.88	0.04487
GO:0009403	toxin biosynthetic process	12	6	2.88	0.04487
GO:0010026	trichome differentiation	12	6	2.88	0.04487
GO:0030718	germ-line stem cell population maintenan...	12	6	2.88	0.04487
GO:0031122	cytoplasmic microtubule organization	12	6	2.88	0.04487
GO:0050994	regulation of lipid catabolic process	12	6	2.88	0.04487
GO:0051702	interaction with symbiont	12	6	2.88	0.04487
GO:0051851	modification by host of symbiont morphol...	12	6	2.88	0.04487
GO:0051963	regulation of synapse assembly	12	6	2.88	0.04487
GO:0061337	cardiac conduction	12	6	2.88	0.04487
GO:1903426	regulation of reactive oxygen species bi...	12	6	2.88	0.04487
GO:0000909	sporocarp development involved in sexual...	4	3	0.96	0.04514
GO:0002042	cell migration involved in sprouting ang...	4	3	0.96	0.04514
GO:0002369	T cell cytokine production	4	3	0.96	0.04514
GO:0002701	negative regulation of production of mol...	4	3	0.96	0.04514
GO:0002707	negative regulation of lymphocyte mediat...	4	3	0.96	0.04514
GO:0002719	negative regulation of cytokine producti...	4	3	0.96	0.04514
GO:0002724	regulation of T cell cytokine production	4	3	0.96	0.04514
GO:0006121	mitochondrial electron transport, succin...	4	3	0.96	0.04514
GO:0006552	leucine catabolic process	4	3	0.96	0.04514
GO:0006595	polyamine metabolic process	4	3	0.96	0.04514
GO:0007113	endomitotic cell cycle	4	3	0.96	0.04514
GO:0007144	female meiosis I	4	3	0.96	0.04514
GO:0007282	cystoblast division	4	3	0.96	0.04514
GO:0008616	queuosine biosynthetic process	4	3	0.96	0.04514
GO:0009256	10-formyltetrahydrofolate metabolic proc...	4	3	0.96	0.04514
GO:0009257	10-formyltetrahydrofolate biosynthetic p...	4	3	0.96	0.04514
GO:0010514	induction of conjugation with cellular f...	4	3	0.96	0.04514
GO:0010515	negative regulation of induction of conj...	4	3	0.96	0.04514
GO:0010661	positive regulation of muscle cell apopt...	4	3	0.96	0.04514
GO:0010973	positive regulation of division septum a...	4	3	0.96	0.04514
GO:0015940	pantothenate biosynthetic process	4	3	0.96	0.04514
GO:0015985	energy coupled proton transport, down el...	4	3	0.96	0.04514
GO:0015986	ATP synthesis coupled proton transport	4	3	0.96	0.04514
GO:0030491	heteroduplex formation	4	3	0.96	0.04514
GO:0030541	plasmid partitioning	4	3	0.96	0.04514
GO:0030953	astral microtubule organization	4	3	0.96	0.04514
GO:0031028	septation initiation signaling	4	3	0.96	0.04514
GO:0031157	regulation of aggregate size involved in...	4	3	0.96	0.04514
GO:0031991	regulation of actomyosin contractile rin...	4	3	0.96	0.04514
GO:0032070	regulation of deoxyribonuclease activity	4	3	0.96	0.04514
GO:0032231	regulation of actin filament bundle asse...	4	3	0.96	0.04514
GO:0033316	meiotic spindle assembly checkpoint	4	3	0.96	0.04514
GO:0035023	regulation of Rho protein signal transdu...	4	3	0.96	0.04514
GO:0035435	phosphate ion transmembrane transport	4	3	0.96	0.04514
GO:0036092	phosphatidylinositol-3-phosphate biosynt...	4	3	0.96	0.04514
GO:0042550	photosystem I stabilization	4	3	0.96	0.04514
GO:0044779	meiotic spindle checkpoint	4	3	0.96	0.04514
GO:0044789	modulation by host of viral release from...	4	3	0.96	0.04514
GO:0044791	positive regulation by host of viral rel...	4	3	0.96	0.04514
GO:0045989	positive regulation of striated muscle c...	4	3	0.96	0.04514
GO:0046116	queuosine metabolic process	4	3	0.96	0.04514
GO:0048147	negative regulation of fibroblast prolif...	4	3	0.96	0.04514
GO:0050868	negative regulation of T cell activation	4	3	0.96	0.04514
GO:0051257	meiotic spindle midzone assembly	4	3	0.96	0.04514
GO:0051418	microtubule nucleation by microtubule or...	4	3	0.96	0.04514
GO:0051510	regulation of unidimensional cell growth	4	3	0.96	0.04514
GO:0071711	basement membrane organization	4	3	0.96	0.04514
GO:0072710	response to hydroxyurea	4	3	0.96	0.04514
GO:0072711	cellular response to hydroxyurea	4	3	0.96	0.04514
GO:0086001	cardiac muscle cell action potential	4	3	0.96	0.04514
GO:0086003	cardiac muscle cell contraction	4	3	0.96	0.04514
GO:0086065	cell communication involved in cardiac c...	4	3	0.96	0.04514
GO:0090049	regulation of cell migration involved in...	4	3	0.96	0.04514
GO:0097150	neuronal stem cell population maintenanc...	4	3	0.96	0.04514
GO:0098728	germline stem cell asymmetric division	4	3	0.96	0.04514
GO:1902023	L-arginine transport	4	3	0.96	0.04514
GO:1902298	cell cycle DNA replication maintenance o...	4	3	0.96	0.04514
GO:1902644	tertiary alcohol metabolic process	4	3	0.96	0.04514
GO:1902906	proteasome storage granule assembly	4	3	0.96	0.04514
GO:1903431	positive regulation of cell maturation	4	3	0.96	0.04514
GO:1904706	negative regulation of vascular smooth m...	4	3	0.96	0.04514
GO:1905881	positive regulation of oogenesis	4	3	0.96	0.04514
GO:1990426	mitotic recombination-dependent replicat...	4	3	0.96	0.04514
GO:1990505	mitotic DNA replication maintenance of f...	4	3	0.96	0.04514
GO:0000076	DNA replication checkpoint	15	7	3.6	0.04576
GO:0002705	positive regulation of leukocyte mediate...	15	7	3.6	0.04576
GO:0007097	nuclear migration	15	7	3.6	0.04576
GO:0007293	germarium-derived egg chamber formation	15	7	3.6	0.04576
GO:0009435	NAD biosynthetic process	15	7	3.6	0.04576
GO:0010311	lateral root formation	15	7	3.6	0.04576
GO:0030048	actin filament-based movement	15	7	3.6	0.04576
GO:0031297	replication fork processing	15	7	3.6	0.04576
GO:0034293	sexual sporulation	15	7	3.6	0.04576
GO:0046785	microtubule polymerization	15	7	3.6	0.04576
GO:0051647	nucleus localization	15	7	3.6	0.04576
GO:0048609	multicellular organismal reproductive pr...	310	87	74.34	0.04604
GO:0030030	cell projection organization	206	60	49.4	0.04630
GO:1901699	cellular response to nitrogen compound	131	40	31.42	0.04821
GO:0051054	positive regulation of DNA metabolic pro...	69	23	16.55	0.04841
GO:0002791	regulation of peptide secretion	48	17	11.51	0.04878
GO:0016054	organic acid catabolic process	98	31	23.5	0.04933
GO:0046395	carboxylic acid catabolic process	98	31	23.5	0.04933
GO:0018130	heterocycle biosynthetic process	838	219	200.96	0.05012
GO:0009260	ribonucleotide biosynthetic process	124	38	29.74	0.05060
GO:0046390	ribose phosphate biosynthetic process	124	38	29.74	0.05060
GO:0045934	negative regulation of nucleobase-contai...	261	74	62.59	0.05126
GO:0046486	glycerolipid metabolic process	84	27	20.14	0.05310
GO:0061640	cytoskeleton-dependent cytokinesis	84	27	20.14	0.05310
GO:0032970	regulation of actin filament-based proce...	45	16	10.79	0.05314
GO:0034502	protein localization to chromosome	45	16	10.79	0.05314
GO:0050803	regulation of synapse structure or activ...	45	16	10.79	0.05314
GO:0010035	response to inorganic substance	281	79	67.39	0.05373
GO:0000077	DNA damage checkpoint	52	18	12.47	0.05375
GO:0015893	drug transport	52	18	12.47	0.05375
GO:0120036	plasma membrane bounded cell projection ...	204	59	48.92	0.05433
GO:0009416	response to light stimulus	166	49	39.81	0.05463
GO:0006164	purine nucleotide biosynthetic process	121	37	29.02	0.05485
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	10	6	0.05500
GO:0030098	lymphocyte differentiation	25	10	6	0.05500
GO:0048528	post-embryonic root development	25	10	6	0.05500
GO:0009267	cellular response to starvation	151	45	36.21	0.05519
GO:0009062	fatty acid catabolic process	35	13	8.39	0.05572
GO:0046364	monosaccharide biosynthetic process	35	13	8.39	0.05572
GO:0016358	dendrite development	70	23	16.79	0.05638
GO:0071375	cellular response to peptide hormone sti...	70	23	16.79	0.05638
GO:0042325	regulation of phosphorylation	193	56	46.28	0.05659
GO:0001696	gastric acid secretion	2	2	0.48	0.05745
GO:0002087	regulation of respiratory gaseous exchan...	2	2	0.48	0.05745
GO:0002483	antigen processing and presentation of e...	2	2	0.48	0.05745
GO:0002577	regulation of antigen processing and pre...	2	2	0.48	0.05745
GO:0002578	negative regulation of antigen processin...	2	2	0.48	0.05745
GO:0002583	regulation of antigen processing and pre...	2	2	0.48	0.05745
GO:0002584	negative regulation of antigen processin...	2	2	0.48	0.05745
GO:0002589	regulation of antigen processing and pre...	2	2	0.48	0.05745
GO:0002590	negative regulation of antigen processin...	2	2	0.48	0.05745
GO:0003406	retinal pigment epithelium development	2	2	0.48	0.05745
GO:0006168	adenine salvage	2	2	0.48	0.05745
GO:0006343	establishment of chromatin silencing	2	2	0.48	0.05745
GO:0006550	isoleucine catabolic process	2	2	0.48	0.05745
GO:0006597	spermine biosynthetic process	2	2	0.48	0.05745
GO:0006741	NADP biosynthetic process	2	2	0.48	0.05745
GO:0006883	cellular sodium ion homeostasis	2	2	0.48	0.05745
GO:0007594	puparial adhesion	2	2	0.48	0.05745
GO:0008215	spermine metabolic process	2	2	0.48	0.05745
GO:0008295	spermidine biosynthetic process	2	2	0.48	0.05745
GO:0009149	pyrimidine nucleoside triphosphate catab...	2	2	0.48	0.05745
GO:0009213	pyrimidine deoxyribonucleoside triphosph...	2	2	0.48	0.05745
GO:0009911	positive regulation of flower developmen...	2	2	0.48	0.05745
GO:0009957	epidermal cell fate specification	2	2	0.48	0.05745
GO:0010037	response to carbon dioxide	2	2	0.48	0.05745
GO:0010106	cellular response to iron ion starvation	2	2	0.48	0.05745
GO:0010376	stomatal complex formation	2	2	0.48	0.05745
GO:0010448	vegetative meristem growth	2	2	0.48	0.05745
GO:0010644	cell communication by electrical couplin...	2	2	0.48	0.05745
GO:0010894	negative regulation of steroid biosynthe...	2	2	0.48	0.05745
GO:0015741	fumarate transport	2	2	0.48	0.05745
GO:0015744	succinate transport	2	2	0.48	0.05745
GO:0015750	pentose transmembrane transport	2	2	0.48	0.05745
GO:0015752	D-ribose transmembrane transport	2	2	0.48	0.05745
GO:0015753	D-xylose transmembrane transport	2	2	0.48	0.05745
GO:0015757	galactose transmembrane transport	2	2	0.48	0.05745
GO:0015793	glycerol transport	2	2	0.48	0.05745
GO:0015795	sorbitol transport	2	2	0.48	0.05745
GO:0015797	mannitol transport	2	2	0.48	0.05745
GO:0019249	lactate biosynthetic process	2	2	0.48	0.05745
GO:0019885	antigen processing and presentation of e...	2	2	0.48	0.05745
GO:0022608	multicellular organism adhesion	2	2	0.48	0.05745
GO:0022609	multicellular organism adhesion to subst...	2	2	0.48	0.05745
GO:0030397	membrane disassembly	2	2	0.48	0.05745
GO:0031111	negative regulation of microtubule polym...	2	2	0.48	0.05745
GO:0031915	positive regulation of synaptic plastici...	2	2	0.48	0.05745
GO:0031944	negative regulation of glucocorticoid me...	2	2	0.48	0.05745
GO:0031946	regulation of glucocorticoid biosyntheti...	2	2	0.48	0.05745
GO:0031947	negative regulation of glucocorticoid bi...	2	2	0.48	0.05745
GO:0032233	positive regulation of actin filament bu...	2	2	0.48	0.05745
GO:0033321	homomethionine metabolic process	2	2	0.48	0.05745
GO:0033506	glucosinolate biosynthetic process from ...	2	2	0.48	0.05745
GO:0035209	pupal development	2	2	0.48	0.05745
GO:0035235	ionotropic glutamate receptor signaling ...	2	2	0.48	0.05745
GO:0035652	cargo loading into clathrin-coated vesic...	2	2	0.48	0.05745
GO:0035675	neuromast hair cell development	2	2	0.48	0.05745
GO:0036035	osteoclast development	2	2	0.48	0.05745
GO:0036123	histone H3-K9 dimethylation	2	2	0.48	0.05745
GO:0036376	sodium ion export across plasma membrane	2	2	0.48	0.05745
GO:0036480	neuron intrinsic apoptotic signaling pat...	2	2	0.48	0.05745
GO:0039022	pronephric duct development	2	2	0.48	0.05745
GO:0045004	DNA replication proofreading	2	2	0.48	0.05745
GO:0045204	MAPK export from nucleus	2	2	0.48	0.05745
GO:0045337	farnesyl diphosphate biosynthetic proces...	2	2	0.48	0.05745
GO:0045599	negative regulation of fat cell differen...	2	2	0.48	0.05745
GO:0045671	negative regulation of osteoclast differ...	2	2	0.48	0.05745
GO:0045741	positive regulation of epidermal growth ...	2	2	0.48	0.05745
GO:0045939	negative regulation of steroid metabolic...	2	2	0.48	0.05745
GO:0046506	sulfolipid biosynthetic process	2	2	0.48	0.05745
GO:0048236	plant-type sporogenesis	2	2	0.48	0.05745
GO:0048240	sperm capacitation	2	2	0.48	0.05745
GO:0048290	isotype switching to IgA isotypes	2	2	0.48	0.05745
GO:0048291	isotype switching to IgG isotypes	2	2	0.48	0.05745
GO:0048296	regulation of isotype switching to IgA i...	2	2	0.48	0.05745
GO:0048298	positive regulation of isotype switching...	2	2	0.48	0.05745
GO:0048302	regulation of isotype switching to IgG i...	2	2	0.48	0.05745
GO:0048304	positive regulation of isotype switching...	2	2	0.48	0.05745
GO:0048521	negative regulation of behavior	2	2	0.48	0.05745
GO:0048884	neuromast development	2	2	0.48	0.05745
GO:0048886	neuromast hair cell differentiation	2	2	0.48	0.05745
GO:0050919	negative chemotaxis	2	2	0.48	0.05745
GO:0051081	nuclear envelope disassembly	2	2	0.48	0.05745
GO:0051097	negative regulation of helicase activity	2	2	0.48	0.05745
GO:0051103	DNA ligation involved in DNA repair	2	2	0.48	0.05745
GO:0051152	positive regulation of smooth muscle cel...	2	2	0.48	0.05745
GO:0051295	establishment of meiotic spindle localiz...	2	2	0.48	0.05745
GO:0051296	establishment of meiotic spindle orienta...	2	2	0.48	0.05745
GO:0051415	microtubule nucleation by interphase mic...	2	2	0.48	0.05745
GO:0051933	amino acid neurotransmitter reuptake	2	2	0.48	0.05745
GO:0051935	glutamate reuptake	2	2	0.48	0.05745
GO:0051941	regulation of amino acid uptake involved...	2	2	0.48	0.05745
GO:0051946	regulation of glutamate uptake involved ...	2	2	0.48	0.05745
GO:0060421	positive regulation of heart growth	2	2	0.48	0.05745
GO:0060439	trachea morphogenesis	2	2	0.48	0.05745
GO:0060467	negative regulation of fertilization	2	2	0.48	0.05745
GO:0060468	prevention of polyspermy	2	2	0.48	0.05745
GO:0060471	cortical granule exocytosis	2	2	0.48	0.05745
GO:0060547	negative regulation of necrotic cell dea...	2	2	0.48	0.05745
GO:0061355	Wnt protein secretion	2	2	0.48	0.05745
GO:0061806	regulation of DNA recombination at centr...	2	2	0.48	0.05745
GO:0070986	left/right axis specification	2	2	0.48	0.05745
GO:0071244	cellular response to carbon dioxide	2	2	0.48	0.05745
GO:0071324	cellular response to disaccharide stimul...	2	2	0.48	0.05745
GO:0071329	cellular response to sucrose stimulus	2	2	0.48	0.05745
GO:0071422	succinate transmembrane transport	2	2	0.48	0.05745
GO:0071596	ubiquitin-dependent protein catabolic pr...	2	2	0.48	0.05745
GO:0071701	regulation of MAPK export from nucleus	2	2	0.48	0.05745
GO:0072176	nephric duct development	2	2	0.48	0.05745
GO:0072421	detection of DNA damage stimulus involve...	2	2	0.48	0.05745
GO:0086009	membrane repolarization	2	2	0.48	0.05745
GO:0086011	membrane repolarization during action po...	2	2	0.48	0.05745
GO:0086013	membrane repolarization during cardiac m...	2	2	0.48	0.05745
GO:0086064	cell communication by electrical couplin...	2	2	0.48	0.05745
GO:0090032	negative regulation of steroid hormone b...	2	2	0.48	0.05745
GO:0090129	positive regulation of synapse maturatio...	2	2	0.48	0.05745
GO:0090232	positive regulation of spindle checkpoin...	2	2	0.48	0.05745
GO:0090267	positive regulation of mitotic cell cycl...	2	2	0.48	0.05745
GO:0097510	base-excision repair, AP site formation ...	2	2	0.48	0.05745
GO:0098751	bone cell development	2	2	0.48	0.05745
GO:0099622	cardiac muscle cell membrane repolarizat...	2	2	0.48	0.05745
GO:0110025	DNA strand resection involved in replica...	2	2	0.48	0.05745
GO:0110029	negative regulation of meiosis I	2	2	0.48	0.05745
GO:0120029	proton export across plasma membrane	2	2	0.48	0.05745
GO:1900120	regulation of receptor binding	2	2	0.48	0.05745
GO:1900121	negative regulation of receptor binding	2	2	0.48	0.05745
GO:1900122	positive regulation of receptor binding	2	2	0.48	0.05745
GO:1900195	positive regulation of oocyte maturation	2	2	0.48	0.05745
GO:1901978	positive regulation of cell cycle checkp...	2	2	0.48	0.05745
GO:1902001	fatty acid transmembrane transport	2	2	0.48	0.05745
GO:1902022	L-lysine transport	2	2	0.48	0.05745
GO:1902177	positive regulation of oxidative stress-...	2	2	0.48	0.05745
GO:1902799	regulation of phosphodiesterase I activi...	2	2	0.48	0.05745
GO:1902800	positive regulation of phosphodiesterase...	2	2	0.48	0.05745
GO:1902953	positive regulation of ER to Golgi vesic...	2	2	0.48	0.05745
GO:1903011	negative regulation of bone development	2	2	0.48	0.05745
GO:1903096	protein localization to meiotic spindle ...	2	2	0.48	0.05745
GO:1903209	positive regulation of oxidative stress-...	2	2	0.48	0.05745
GO:1903223	positive regulation of oxidative stress-...	2	2	0.48	0.05745
GO:1903279	regulation of calcium:sodium antiporter ...	2	2	0.48	0.05745
GO:1903280	negative regulation of calcium:sodium an...	2	2	0.48	0.05745
GO:1903329	regulation of iron-sulfur cluster assemb...	2	2	0.48	0.05745
GO:1903376	regulation of oxidative stress-induced n...	2	2	0.48	0.05745
GO:1903378	positive regulation of oxidative stress-...	2	2	0.48	0.05745
GO:1903401	L-lysine transmembrane transport	2	2	0.48	0.05745
GO:1903416	response to glycoside	2	2	0.48	0.05745
GO:1903745	negative regulation of pharyngeal pumpin...	2	2	0.48	0.05745
GO:1903999	negative regulation of eating behavior	2	2	0.48	0.05745
GO:1904146	positive regulation of meiotic cell cycl...	2	2	0.48	0.05745
GO:1904282	regulation of antigen processing and pre...	2	2	0.48	0.05745
GO:1904283	negative regulation of antigen processin...	2	2	0.48	0.05745
GO:1904432	regulation of ferrous iron binding	2	2	0.48	0.05745
GO:1904434	positive regulation of ferrous iron bind...	2	2	0.48	0.05745
GO:1904435	regulation of transferrin receptor bindi...	2	2	0.48	0.05745
GO:1904437	positive regulation of transferrin recep...	2	2	0.48	0.05745
GO:1905065	positive regulation of vascular smooth m...	2	2	0.48	0.05745
GO:1905359	protein localization to meiotic spindle	2	2	0.48	0.05745
GO:1905779	positive regulation of exonuclease activ...	2	2	0.48	0.05745
GO:1990573	potassium ion import across plasma membr...	2	2	0.48	0.05745
GO:1990918	double-strand break repair involved in m...	2	2	0.48	0.05745
GO:2000037	regulation of stomatal complex patternin...	2	2	0.48	0.05745
GO:2000252	negative regulation of feeding behavior	2	2	0.48	0.05745
GO:2001185	regulation of CD8-positive, alpha-beta T...	2	2	0.48	0.05745
GO:2001186	negative regulation of CD8-positive, alp...	2	2	0.48	0.05745
GO:2001204	regulation of osteoclast development	2	2	0.48	0.05745
GO:2001205	negative regulation of osteoclast develo...	2	2	0.48	0.05745
GO:2001308	gliotoxin metabolic process	2	2	0.48	0.05745
GO:2001310	gliotoxin biosynthetic process	2	2	0.48	0.05745
GO:0006643	membrane lipid metabolic process	63	21	15.11	0.05764
GO:1902903	regulation of supramolecular fiber organ...	42	15	10.07	0.05790
GO:1901605	alpha-amino acid metabolic process	144	43	34.53	0.05821
GO:0002495	antigen processing and presentation of p...	22	9	5.28	0.05863
GO:0002504	antigen processing and presentation of p...	22	9	5.28	0.05863
GO:0008643	carbohydrate transport	22	9	5.28	0.05863
GO:0019886	antigen processing and presentation of e...	22	9	5.28	0.05863
GO:0031935	regulation of chromatin silencing	22	9	5.28	0.05863
GO:0051301	cell division	205	59	49.16	0.05918
GO:2000026	regulation of multicellular organismal d...	298	83	71.46	0.05957
GO:0042592	homeostatic process	361	99	86.57	0.06070
