GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030684	preribosome	121	100	35.46	< 1e-30
GO:1990904	ribonucleoprotein complex	470	240	137.75	4.5e-27
GO:0022626	cytosolic ribosome	115	84	33.7	6.6e-23
GO:0044445	cytosolic part	173	110	50.7	7.4e-22
GO:0005840	ribosome	145	96	42.5	5.2e-21
GO:0005730	nucleolus	407	203	119.28	6.4e-21
GO:0042788	polysomal ribosome	50	46	14.65	8.8e-21
GO:0044391	ribosomal subunit	110	77	32.24	3.2e-19
GO:0005844	polysome	70	54	20.52	7.8e-17
GO:0030687	preribosome, large subunit precursor	51	43	14.95	2.9e-16
GO:0032040	small-subunit processome	40	36	11.72	1.0e-15
GO:0030686	90S preribosome	61	48	17.88	1.1e-15
GO:0022625	cytosolic large ribosomal subunit	57	45	16.71	7.1e-15
GO:0015934	large ribosomal subunit	69	49	20.22	5.5e-13
GO:0022627	cytosolic small ribosomal subunit	36	28	10.55	2.0e-09
GO:0044452	nucleolar part	73	44	21.39	2.7e-08
GO:0005829	cytosol	1286	444	376.9	9.4e-08
GO:0015935	small ribosomal subunit	42	29	12.31	9.7e-08
GO:0070993	translation preinitiation complex	13	13	3.81	1.1e-07
GO:0000502	proteasome complex	59	36	17.29	3.3e-07
GO:1905369	endopeptidase complex	59	36	17.29	3.3e-07
GO:0005852	eukaryotic translation initiation factor...	11	11	3.22	1.3e-06
GO:0016282	eukaryotic 43S preinitiation complex	11	11	3.22	1.3e-06
GO:1905368	peptidase complex	67	38	19.64	2.1e-06
GO:0031597	cytosolic proteasome complex	30	21	8.79	4.4e-06
GO:0034515	proteasome storage granule	25	18	7.33	1.2e-05
GO:0005732	small nucleolar ribonucleoprotein comple...	23	17	6.74	1.2e-05
GO:0030867	rough endoplasmic reticulum membrane	23	17	6.74	1.2e-05
GO:0030688	preribosome, small subunit precursor	9	9	2.64	1.6e-05
GO:0005838	proteasome regulatory particle	14	12	4.1	1.9e-05
GO:0022624	proteasome accessory complex	14	12	4.1	1.9e-05
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	13	4.69	2.4e-05
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	13	4.69	2.4e-05
GO:0031981	nuclear lumen	1030	350	301.87	4.6e-05
GO:0005791	rough endoplasmic reticulum	31	20	9.09	4.7e-05
GO:0009506	plasmodesma	128	58	37.51	6.6e-05
GO:0055044	symplast	128	58	37.51	6.6e-05
GO:0043228	non-membrane-bounded organelle	1050	352	307.73	0.00017
GO:0043232	intracellular non-membrane-bounded organ...	1050	352	307.73	0.00017
GO:0005839	proteasome core complex	22	15	6.45	0.00018
GO:0030173	integral component of Golgi membrane	22	15	6.45	0.00018
GO:0008541	proteasome regulatory particle, lid subc...	7	7	2.05	0.00018
GO:0043614	multi-eIF complex	7	7	2.05	0.00018
GO:0071541	eukaryotic translation initiation factor...	7	7	2.05	0.00018
GO:0031228	intrinsic component of Golgi membrane	23	15	6.74	0.00037
GO:0032991	protein-containing complex	1417	458	415.29	0.00055
GO:0071540	eukaryotic translation initiation factor...	6	6	1.76	0.00063
GO:0044444	cytoplasmic part	2453	755	718.92	0.00075
GO:0005737	cytoplasm	2754	837	807.13	0.00091
GO:0031974	membrane-enclosed lumen	1237	402	362.54	0.00106
GO:0043233	organelle lumen	1237	402	362.54	0.00106
GO:0070013	intracellular organelle lumen	1237	402	362.54	0.00106
GO:0019773	proteasome core complex, alpha-subunit c...	8	7	2.34	0.00109
GO:0044428	nuclear part	1115	365	326.78	0.00118
GO:0005666	RNA polymerase III complex	16	11	4.69	0.00123
GO:0005736	RNA polymerase I complex	12	9	3.52	0.00138
GO:0005634	nucleus	1516	483	444.3	0.00166
GO:0005911	cell-cell junction	142	58	41.62	0.00176
GO:0000418	RNA polymerase IV complex	5	5	1.47	0.00215
GO:0000419	RNA polymerase V complex	5	5	1.47	0.00215
GO:0031428	box C/D snoRNP complex	5	5	1.47	0.00215
GO:0043527	tRNA methyltransferase complex	5	5	1.47	0.00215
GO:0030312	external encapsulating structure	66	30	19.34	0.00362
GO:0044424	intracellular part	3133	932	918.21	0.00545
GO:0005618	cell wall	65	29	19.05	0.00583
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	92	74.15	0.00701
GO:0005622	intracellular	3135	932	918.8	0.00723
GO:1990111	spermatoproteasome complex	4	4	1.17	0.00735
GO:0019774	proteasome core complex, beta-subunit co...	12	8	3.52	0.00803
GO:0098552	side of membrane	67	29	19.64	0.00969
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	5	1.76	0.00974
GO:0008540	proteasome regulatory particle, base sub...	8	6	2.34	0.00989
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	6	2.34	0.00989
GO:0030016	myofibril	17	10	4.98	0.01048
GO:0030017	sarcomere	17	10	4.98	0.01048
GO:0043292	contractile fiber	17	10	4.98	0.01048
GO:0044449	contractile fiber part	17	10	4.98	0.01048
GO:0005665	RNA polymerase II, core complex	15	9	4.4	0.01280
GO:0031300	intrinsic component of organelle membran...	74	31	21.69	0.01319
GO:0031301	integral component of organelle membrane	66	28	19.34	0.01490
GO:0030054	cell junction	173	64	50.7	0.01532
GO:1905354	exoribonuclease complex	13	8	3.81	0.01557
GO:0010494	cytoplasmic stress granule	62	26	18.17	0.02186
GO:0000176	nuclear exosome (RNase complex)	9	6	2.64	0.02235
GO:0000177	cytoplasmic exosome (RNase complex)	9	6	2.64	0.02235
GO:0031166	integral component of vacuolar membrane	3	3	0.88	0.02512
GO:0033290	eukaryotic 48S preinitiation complex	3	3	0.88	0.02512
GO:0033588	Elongator holoenzyme complex	3	3	0.88	0.02512
GO:0034457	Mpp10 complex	3	3	0.88	0.02512
GO:0098562	cytoplasmic side of membrane	43	19	12.6	0.02628
GO:0030689	Noc complex	5	4	1.47	0.02814
GO:0031595	nuclear proteasome complex	5	4	1.47	0.02814
GO:0000178	exosome (RNase complex)	12	7	3.52	0.03384
GO:0005789	endoplasmic reticulum membrane	240	83	70.34	0.03800
GO:0000428	DNA-directed RNA polymerase complex	62	25	18.17	0.04004
GO:0098827	endoplasmic reticulum subcompartment	241	83	70.63	0.04189
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	24	17.58	0.04798
GO:0030880	RNA polymerase complex	63	25	18.46	0.04852
GO:0005851	eukaryotic translation initiation factor...	8	5	2.34	0.05253
GO:0031310	intrinsic component of vacuolar membrane	8	5	2.34	0.05253
GO:0031672	A band	8	5	2.34	0.05253
GO:0005697	telomerase holoenzyme complex	16	8	4.69	0.06526
GO:0005744	TIM23 mitochondrial import inner membran...	11	6	3.22	0.07031
GO:0005784	Sec61 translocon complex	4	3	1.17	0.07844
GO:0031429	box H/ACA snoRNP complex	4	3	1.17	0.07844
GO:0034455	t-UTP complex	4	3	1.17	0.07844
GO:0034663	endoplasmic reticulum chaperone complex	4	3	1.17	0.07844
GO:0070545	PeBoW complex	4	3	1.17	0.07844
GO:0071256	translocon complex	4	3	1.17	0.07844
GO:0071261	Ssh1 translocon complex	4	3	1.17	0.07844
GO:0072588	box H/ACA RNP complex	4	3	1.17	0.07844
GO:1902555	endoribonuclease complex	4	3	1.17	0.07844
GO:1905348	endonuclease complex	4	3	1.17	0.07844
GO:0044432	endoplasmic reticulum part	268	89	78.54	0.08268
GO:0000172	ribonuclease MRP complex	2	2	0.59	0.08583
GO:0001651	dense fibrillar component	2	2	0.59	0.08583
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	2	0.59	0.08583
GO:0009509	chromoplast	2	2	0.59	0.08583
GO:0018444	translation release factor complex	2	2	0.59	0.08583
GO:0030677	ribonuclease P complex	2	2	0.59	0.08583
GO:0030691	Noc2p-Noc3p complex	2	2	0.59	0.08583
GO:0030692	Noc4p-Nop14p complex	2	2	0.59	0.08583
GO:0031205	endoplasmic reticulum Sec complex	2	2	0.59	0.08583
GO:0031515	tRNA (m1A) methyltransferase complex	2	2	0.59	0.08583
GO:0032545	CURI complex	2	2	0.59	0.08583
GO:0034456	UTP-C complex	2	2	0.59	0.08583
GO:0035632	mitochondrial prohibitin complex	2	2	0.59	0.08583
GO:0043528	tRNA (m2G10) methyltransferase complex	2	2	0.59	0.08583
GO:0052718	tRNA-specific adenosine-34 deaminase com...	2	2	0.59	0.08583
GO:0070847	core mediator complex	2	2	0.59	0.08583
GO:0070992	translation initiation complex	2	2	0.59	0.08583
GO:0071627	integral component of fungal-type vacuol...	2	2	0.59	0.08583
GO:0071628	intrinsic component of fungal-type vacuo...	2	2	0.59	0.08583
GO:0097452	GAIT complex	2	2	0.59	0.08583
GO:0005654	nucleoplasm	756	237	221.57	0.08730
GO:0016234	inclusion body	9	5	2.64	0.09026
GO:0071007	U2-type catalytic step 2 spliceosome	23	10	6.74	0.10476
GO:0030027	lamellipodium	29	12	8.5	0.11137
GO:0031258	lamellipodium membrane	18	8	5.28	0.12556
GO:0031527	filopodium membrane	18	8	5.28	0.12556
GO:0030425	dendrite	91	32	26.67	0.13034
GO:0097447	dendritic tree	91	32	26.67	0.13034
GO:0009897	external side of plasma membrane	24	10	7.03	0.13445
GO:0016592	mediator complex	10	5	2.93	0.13831
GO:0016591	RNA polymerase II, holoenzyme	42	16	12.31	0.13878
GO:0001917	photoreceptor inner segment	5	3	1.47	0.15388
GO:0005850	eukaryotic translation initiation factor...	5	3	1.47	0.15388
GO:0016442	RISC complex	5	3	1.47	0.15388
GO:0031332	RNAi effector complex	5	3	1.47	0.15388
GO:0016281	eukaryotic translation initiation factor...	16	7	4.69	0.15886
GO:1904813	ficolin-1-rich granule lumen	25	10	7.33	0.16806
GO:0000137	Golgi cis cisterna	8	4	2.34	0.18147
GO:0070062	extracellular exosome	8	4	2.34	0.18147
GO:1903561	extracellular vesicle	8	4	2.34	0.18147
GO:0031252	cell leading edge	47	17	13.77	0.18815
GO:0030176	integral component of endoplasmic reticu...	69	24	20.22	0.18934
GO:0031227	intrinsic component of endoplasmic retic...	69	24	20.22	0.18934
GO:0005637	nuclear inner membrane	11	5	3.22	0.19497
GO:0009706	chloroplast inner membrane	14	6	4.1	0.20189
GO:0001650	fibrillar center	23	9	6.74	0.20628
GO:0030175	filopodium	23	9	6.74	0.20628
GO:0001405	PAM complex, Tim23 associated import mot...	3	2	0.88	0.20726
GO:0005638	lamin filament	3	2	0.88	0.20726
GO:0005952	cAMP-dependent protein kinase complex	3	2	0.88	0.20726
GO:0016006	Nebenkern	3	2	0.88	0.20726
GO:0016590	ACF complex	3	2	0.88	0.20726
GO:0033503	HULC complex	3	2	0.88	0.20726
GO:0071682	endocytic vesicle lumen	3	2	0.88	0.20726
GO:0072589	box H/ACA scaRNP complex	3	2	0.88	0.20726
GO:0090661	box H/ACA telomerase RNP complex	3	2	0.88	0.20726
GO:0097361	CIA complex	3	2	0.88	0.20726
GO:0005783	endoplasmic reticulum	406	126	118.99	0.22335
GO:0101002	ficolin-1-rich granule	33	12	9.67	0.23716
GO:0001652	granular component	6	3	1.76	0.24283
GO:0005882	intermediate filament	6	3	1.76	0.24283
GO:0030018	Z disc	6	3	1.76	0.24283
GO:0035770	ribonucleoprotein granule	117	38	34.29	0.25106
GO:0005790	smooth endoplasmic reticulum	9	4	2.64	0.25444
GO:0043230	extracellular organelle	9	4	2.64	0.25444
GO:0009528	plastid inner membrane	15	6	4.4	0.25788
GO:0048046	apoplast	50	17	14.65	0.27710
GO:0009507	chloroplast	438	134	128.37	0.28011
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	10	8.21	0.28818
GO:0098858	actin-based cell projection	28	10	8.21	0.28818
GO:0009536	plastid	449	137	131.59	0.29060
GO:0000500	RNA polymerase I upstream activating fac...	1	1	0.29	0.29308
GO:0001401	mitochondrial sorting and assembly machi...	1	1	0.29	0.29308
GO:0005655	nucleolar ribonuclease P complex	1	1	0.29	0.29308
GO:0005745	m-AAA complex	1	1	0.29	0.29308
GO:0005757	mitochondrial permeability transition po...	1	1	0.29	0.29308
GO:0005853	eukaryotic translation elongation factor...	1	1	0.29	0.29308
GO:0005948	acetolactate synthase complex	1	1	0.29	0.29308
GO:0005951	carbamoyl-phosphate synthase complex	1	1	0.29	0.29308
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	1	0.29	0.29308
GO:0009345	glycine-tRNA ligase complex	1	1	0.29	0.29308
GO:0010445	nuclear dicing body	1	1	0.29	0.29308
GO:0020018	ciliary pocket membrane	1	1	0.29	0.29308
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.29	0.29308
GO:0030681	multimeric ribonuclease P complex	1	1	0.29	0.29308
GO:0030685	nucleolar preribosome	1	1	0.29	0.29308
GO:0030896	checkpoint clamp complex	1	1	0.29	0.29308
GO:0031002	actin rod	1	1	0.29	0.29308
GO:0031074	nucleocytoplasmic transport complex	1	1	0.29	0.29308
GO:0031094	platelet dense tubular network	1	1	0.29	0.29308
GO:0031095	platelet dense tubular network membrane	1	1	0.29	0.29308
GO:0031207	Sec62/Sec63 complex	1	1	0.29	0.29308
GO:0031436	BRCA1-BARD1 complex	1	1	0.29	0.29308
GO:0031942	i-AAA complex	1	1	0.29	0.29308
GO:0032126	eisosome	1	1	0.29	0.29308
GO:0032168	hyphal septin ring	1	1	0.29	0.29308
GO:0033276	transcription factor TFTC complex	1	1	0.29	0.29308
GO:0033291	eukaryotic 80S initiation complex	1	1	0.29	0.29308
GO:0033593	BRCA2-MAGE-D1 complex	1	1	0.29	0.29308
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	1	0.29	0.29308
GO:0035062	omega speckle	1	1	0.29	0.29308
GO:0036501	UFD1-NPL4 complex	1	1	0.29	0.29308
GO:0042382	paraspeckles	1	1	0.29	0.29308
GO:0042406	extrinsic component of endoplasmic retic...	1	1	0.29	0.29308
GO:0042564	NLS-dependent protein nuclear import com...	1	1	0.29	0.29308
GO:0042588	zymogen granule	1	1	0.29	0.29308
GO:0042589	zymogen granule membrane	1	1	0.29	0.29308
GO:0042643	actomyosin, actin portion	1	1	0.29	0.29308
GO:0042720	mitochondrial inner membrane peptidase c...	1	1	0.29	0.29308
GO:0043076	megasporocyte nucleus	1	1	0.29	0.29308
GO:0043078	polar nucleus	1	1	0.29	0.29308
GO:0043253	chloroplast ribosome	1	1	0.29	0.29308
GO:0044194	cytolytic granule	1	1	0.29	0.29308
GO:0044207	translation initiation ternary complex	1	1	0.29	0.29308
GO:0045274	plasma membrane respiratory chain comple...	1	1	0.29	0.29308
GO:0045282	plasma membrane succinate dehydrogenase ...	1	1	0.29	0.29308
GO:0046930	pore complex	1	1	0.29	0.29308
GO:0048787	presynaptic active zone membrane	1	1	0.29	0.29308
GO:0055120	striated muscle dense body	1	1	0.29	0.29308
GO:0070470	plasma membrane respiratory chain	1	1	0.29	0.29308
GO:0070531	BRCA1-A complex	1	1	0.29	0.29308
GO:0070725	Yb body	1	1	0.29	0.29308
GO:0070864	sperm individualization complex	1	1	0.29	0.29308
GO:0070865	investment cone	1	1	0.29	0.29308
GO:0071159	NF-kappaB complex	1	1	0.29	0.29308
GO:0090512	eisosome membrane domain/MCC	1	1	0.29	0.29308
GO:0090730	Las1 complex	1	1	0.29	0.29308
GO:0097002	mitochondrial inner boundary membrane	1	1	0.29	0.29308
GO:0097356	perinucleolar compartment	1	1	0.29	0.29308
GO:0097386	glial cell projection	1	1	0.29	0.29308
GO:0097449	astrocyte projection	1	1	0.29	0.29308
GO:0097450	astrocyte end-foot	1	1	0.29	0.29308
GO:0097451	glial limiting end-foot	1	1	0.29	0.29308
GO:0097636	intrinsic component of autophagosome mem...	1	1	0.29	0.29308
GO:0097637	integral component of autophagosome memb...	1	1	0.29	0.29308
GO:0098888	extrinsic component of presynaptic membr...	1	1	0.29	0.29308
GO:0098891	extrinsic component of presynaptic activ...	1	1	0.29	0.29308
GO:0099243	extrinsic component of synaptic membrane	1	1	0.29	0.29308
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.29	0.29308
GO:1902503	adenylyltransferase complex	1	1	0.29	0.29308
GO:1990298	bub1-bub3 complex	1	1	0.29	0.29308
GO:1990635	proximal dendrite	1	1	0.29	0.29308
GO:1990761	growth cone lamellipodium	1	1	0.29	0.29308
GO:0005788	endoplasmic reticulum lumen	25	9	7.33	0.29513
GO:0036464	cytoplasmic ribonucleoprotein granule	116	37	34	0.29828
GO:0009505	plant-type cell wall	10	4	2.93	0.33187
GO:0000164	protein phosphatase type 1 complex	4	2	1.17	0.33608
GO:0005891	voltage-gated calcium channel complex	4	2	1.17	0.33608
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	2	1.17	0.33608
GO:0033017	sarcoplasmic reticulum membrane	4	2	1.17	0.33608
GO:0036128	CatSper complex	4	2	1.17	0.33608
GO:0042405	nuclear inclusion body	4	2	1.17	0.33608
GO:0042719	mitochondrial intermembrane space protei...	4	2	1.17	0.33608
GO:0055087	Ski complex	4	2	1.17	0.33608
GO:0062039	biofilm matrix	4	2	1.17	0.33608
GO:0062040	fungal biofilm matrix	4	2	1.17	0.33608
GO:1990421	subtelomeric heterochromatin	4	2	1.17	0.33608
GO:0001674	female germ cell nucleus	7	3	2.05	0.33720
GO:0061695	transferase complex, transferring phosph...	98	31	28.72	0.33990
GO:0031256	leading edge membrane	26	9	7.62	0.34272
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	7	5.86	0.36536
GO:0000974	Prp19 complex	17	6	4.98	0.37841
GO:0005782	peroxisomal matrix	17	6	4.98	0.37841
GO:0031907	microbody lumen	17	6	4.98	0.37841
GO:0036126	sperm flagellum	17	6	4.98	0.37841
GO:0097729	9+2 motile cilium	17	6	4.98	0.37841
GO:0031304	intrinsic component of mitochondrial inn...	14	5	4.1	0.39310
GO:0005777	peroxisome	67	21	19.64	0.40090
GO:0009986	cell surface	67	21	19.64	0.40090
GO:0042579	microbody	67	21	19.64	0.40090
GO:0098573	intrinsic component of mitochondrial mem...	24	8	7.03	0.40563
GO:0044853	plasma membrane raft	11	4	3.22	0.41010
GO:0045179	apical cortex	11	4	3.22	0.41010
GO:0042470	melanosome	8	3	2.34	0.43063
GO:0048770	pigment granule	8	3	2.34	0.43063
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	6	5.28	0.43965
GO:0097730	non-motile cilium	18	6	5.28	0.43965
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	9	8.21	0.44021
GO:0036477	somatodendritic compartment	126	38	36.93	0.44958
GO:0031253	cell projection membrane	35	11	10.26	0.45400
GO:0000421	autophagosome membrane	5	2	1.47	0.45754
GO:0005683	U7 snRNP	5	2	1.47	0.45754
GO:0008623	CHRAC	5	2	1.47	0.45754
GO:0009524	phragmoplast	5	2	1.47	0.45754
GO:0030061	mitochondrial crista	5	2	1.47	0.45754
GO:0032045	guanyl-nucleotide exchange factor comple...	5	2	1.47	0.45754
GO:0033254	vacuolar transporter chaperone complex	5	2	1.47	0.45754
GO:0033553	rDNA heterochromatin	5	2	1.47	0.45754
GO:0034704	calcium channel complex	5	2	1.47	0.45754
GO:0042585	germinal vesicle	5	2	1.47	0.45754
GO:0045273	respiratory chain complex II	5	2	1.47	0.45754
GO:0005686	U2 snRNP	19	6	5.57	0.49961
GO:0000120	RNA polymerase I transcription factor co...	2	1	0.59	0.50032
GO:0000931	gamma-tubulin large complex	2	1	0.59	0.50032
GO:0005639	integral component of nuclear inner memb...	2	1	0.59	0.50032
GO:0005642	annulate lamellae	2	1	0.59	0.50032
GO:0005690	U4atac snRNP	2	1	0.59	0.50032
GO:0005834	heterotrimeric G-protein complex	2	1	0.59	0.50032
GO:0005835	fatty acid synthase complex	2	1	0.59	0.50032
GO:0005846	nuclear cap binding complex	2	1	0.59	0.50032
GO:0005965	protein farnesyltransferase complex	2	1	0.59	0.50032
GO:0008274	gamma-tubulin ring complex	2	1	0.59	0.50032
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.59	0.50032
GO:0009514	glyoxysome	2	1	0.59	0.50032
GO:0016235	aggresome	2	1	0.59	0.50032
GO:0016602	CCAAT-binding factor complex	2	1	0.59	0.50032
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.59	0.50032
GO:0020016	ciliary pocket	2	1	0.59	0.50032
GO:0030430	host cell cytoplasm	2	1	0.59	0.50032
GO:0030690	Noc1p-Noc2p complex	2	1	0.59	0.50032
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	1	0.59	0.50032
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.59	0.50032
GO:0031235	intrinsic component of the cytoplasmic s...	2	1	0.59	0.50032
GO:0031416	NatB complex	2	1	0.59	0.50032
GO:0031430	M band	2	1	0.59	0.50032
GO:0033597	mitotic checkpoint complex	2	1	0.59	0.50032
GO:0033620	Mei2 nuclear dot complex	2	1	0.59	0.50032
GO:0033647	host intracellular organelle	2	1	0.59	0.50032
GO:0033648	host intracellular membrane-bounded orga...	2	1	0.59	0.50032
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.59	0.50032
GO:0034099	luminal surveillance complex	2	1	0.59	0.50032
GO:0035253	ciliary rootlet	2	1	0.59	0.50032
GO:0042025	host cell nucleus	2	1	0.59	0.50032
GO:0042597	periplasmic space	2	1	0.59	0.50032
GO:0044292	dendrite terminus	2	1	0.59	0.50032
GO:0044420	extracellular matrix component	2	1	0.59	0.50032
GO:0044453	nuclear membrane part	2	1	0.59	0.50032
GO:0070274	RES complex	2	1	0.59	0.50032
GO:0070695	FHF complex	2	1	0.59	0.50032
GO:0070761	pre-snoRNP complex	2	1	0.59	0.50032
GO:0071817	MMXD complex	2	1	0.59	0.50032
GO:0072379	ER membrane insertion complex	2	1	0.59	0.50032
GO:0072380	TRC complex	2	1	0.59	0.50032
GO:0089701	U2AF	2	1	0.59	0.50032
GO:0090723	growth cone part	2	1	0.59	0.50032
GO:0097228	sperm principal piece	2	1	0.59	0.50032
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.59	0.50032
GO:0097504	Gemini of coiled bodies	2	1	0.59	0.50032
GO:0097540	axonemal central pair	2	1	0.59	0.50032
GO:0097545	axonemal outer doublet	2	1	0.59	0.50032
GO:0098753	anchored component of the cytoplasmic si...	2	1	0.59	0.50032
GO:0099020	perinuclear endoplasmic reticulum lumen	2	1	0.59	0.50032
GO:0099021	cortical endoplasmic reticulum lumen	2	1	0.59	0.50032
GO:0099522	region of cytosol	2	1	0.59	0.50032
GO:0099523	presynaptic cytosol	2	1	0.59	0.50032
GO:0099524	postsynaptic cytosol	2	1	0.59	0.50032
GO:1905360	GTPase complex	2	1	0.59	0.50032
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.59	0.50032
GO:1990716	axonemal central apparatus	2	1	0.59	0.50032
GO:1990836	lysosomal matrix	2	1	0.59	0.50032
GO:0005652	nuclear lamina	9	3	2.64	0.51872
GO:0005901	caveola	9	3	2.64	0.51872
GO:0031371	ubiquitin conjugating enzyme complex	9	3	2.64	0.51872
GO:0031674	I band	9	3	2.64	0.51872
GO:0042763	intracellular immature spore	9	3	2.64	0.51872
GO:0042764	ascospore-type prospore	9	3	2.64	0.51872
GO:0005689	U12-type spliceosomal complex	16	5	4.69	0.52591
GO:0043073	germ cell nucleus	16	5	4.69	0.52591
GO:0045178	basal part of cell	16	5	4.69	0.52591
GO:1990730	VCP-NSFL1C complex	16	5	4.69	0.52591
GO:0005739	mitochondrion	670	196	196.36	0.53114
GO:0032592	integral component of mitochondrial memb...	23	7	6.74	0.53130
GO:0042170	plastid membrane	30	9	8.79	0.53584
GO:0071014	post-mRNA release spliceosomal complex	30	9	8.79	0.53584
GO:0098794	postsynapse	30	9	8.79	0.53584
GO:0043005	neuron projection	171	50	50.12	0.53812
GO:0034708	methyltransferase complex	37	11	10.84	0.53985
GO:0045177	apical part of cell	75	22	21.98	0.54239
GO:0031305	integral component of mitochondrial inne...	13	4	3.81	0.55787
GO:0045111	intermediate filament cytoskeleton	13	4	3.81	0.55787
GO:0090575	RNA polymerase II transcription factor c...	27	8	7.91	0.55811
GO:0019866	organelle inner membrane	186	54	54.51	0.56275
GO:0098800	inner mitochondrial membrane protein com...	48	14	14.07	0.56357
GO:0008074	guanylate cyclase complex, soluble	6	2	1.76	0.56490
GO:0016528	sarcoplasm	6	2	1.76	0.56490
GO:0016529	sarcoplasmic reticulum	6	2	1.76	0.56490
GO:0030126	COPI vesicle coat	6	2	1.76	0.56490
GO:0030315	T-tubule	6	2	1.76	0.56490
GO:0030663	COPI-coated vesicle membrane	6	2	1.76	0.56490
GO:0031091	platelet alpha granule	6	2	1.76	0.56490
GO:0031933	telomeric heterochromatin	6	2	1.76	0.56490
GO:0036157	outer dynein arm	6	2	1.76	0.56490
GO:0097134	cyclin E1-CDK2 complex	6	2	1.76	0.56490
GO:0097135	cyclin E2-CDK2 complex	6	2	1.76	0.56490
GO:0097431	mitotic spindle pole	6	2	1.76	0.56490
GO:0031983	vesicle lumen	45	13	13.19	0.58132
GO:0060205	cytoplasmic vesicle lumen	45	13	13.19	0.58132
GO:0044798	nuclear transcription factor complex	31	9	9.09	0.58138
GO:0005774	vacuolar membrane	208	60	60.96	0.58734
GO:0036513	Derlin-1 retrotranslocation complex	17	5	4.98	0.58737
GO:0005623	cell	3255	954	953.97	0.59437
GO:0044464	cell part	3255	954	953.97	0.59437
GO:0005759	mitochondrial matrix	174	50	51	0.59713
GO:0005685	U1 snRNP	10	3	2.93	0.59880
GO:0016459	myosin complex	10	3	2.93	0.59880
GO:0016460	myosin II complex	10	3	2.93	0.59880
GO:0030014	CCR4-NOT complex	10	3	2.93	0.59880
GO:0030015	CCR4-NOT core complex	10	3	2.93	0.59880
GO:0030137	COPI-coated vesicle	10	3	2.93	0.59880
GO:0031618	nuclear pericentric heterochromatin	10	3	2.93	0.59880
GO:0031901	early endosome membrane	10	3	2.93	0.59880
GO:0000313	organellar ribosome	21	6	6.15	0.61138
GO:0008287	protein serine/threonine phosphatase com...	14	4	4.1	0.62377
GO:0071012	catalytic step 1 spliceosome	14	4	4.1	0.62377
GO:1903293	phosphatase complex	14	4	4.1	0.62377
GO:0030426	growth cone	25	7	7.33	0.63182
GO:0005811	lipid droplet	43	12	12.6	0.63726
GO:0000408	EKC/KEOPS complex	3	1	0.88	0.64686
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.88	0.64686
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.88	0.64686
GO:0005701	polytene chromosome chromocenter	3	1	0.88	0.64686
GO:0005786	signal recognition particle, endoplasmic...	3	1	0.88	0.64686
GO:0005854	nascent polypeptide-associated complex	3	1	0.88	0.64686
GO:0005880	nuclear microtubule	3	1	0.88	0.64686
GO:0005940	septin ring	3	1	0.88	0.64686
GO:0009547	plastid ribosome	3	1	0.88	0.64686
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	1	0.88	0.64686
GO:0018995	host	3	1	0.88	0.64686
GO:0019008	molybdopterin synthase complex	3	1	0.88	0.64686
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	1	0.88	0.64686
GO:0031315	extrinsic component of mitochondrial out...	3	1	0.88	0.64686
GO:0031501	mannosyltransferase complex	3	1	0.88	0.64686
GO:0031934	mating-type region heterochromatin	3	1	0.88	0.64686
GO:0031941	filamentous actin	3	1	0.88	0.64686
GO:0032156	septin cytoskeleton	3	1	0.88	0.64686
GO:0032420	stereocilium	3	1	0.88	0.64686
GO:0033162	melanosome membrane	3	1	0.88	0.64686
GO:0033643	host cell part	3	1	0.88	0.64686
GO:0033646	host intracellular part	3	1	0.88	0.64686
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.88	0.64686
GO:0034448	EGO complex	3	1	0.88	0.64686
GO:0036038	MKS complex	3	1	0.88	0.64686
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.88	0.64686
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.88	0.64686
GO:0043541	UDP-N-acetylglucosamine transferase comp...	3	1	0.88	0.64686
GO:0043656	intracellular region of host	3	1	0.88	0.64686
GO:0043657	host cell	3	1	0.88	0.64686
GO:0044215	other organism	3	1	0.88	0.64686
GO:0044216	other organism cell	3	1	0.88	0.64686
GO:0044217	other organism part	3	1	0.88	0.64686
GO:0044322	endoplasmic reticulum quality control co...	3	1	0.88	0.64686
GO:0045009	chitosome	3	1	0.88	0.64686
GO:0048500	signal recognition particle	3	1	0.88	0.64686
GO:0055038	recycling endosome membrane	3	1	0.88	0.64686
GO:0070461	SAGA-type complex	3	1	0.88	0.64686
GO:0070765	gamma-secretase complex	3	1	0.88	0.64686
GO:0070852	cell body fiber	3	1	0.88	0.64686
GO:0070985	transcription factor TFIIK complex	3	1	0.88	0.64686
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.88	0.64686
GO:0090741	pigment granule membrane	3	1	0.88	0.64686
GO:1990221	L-cysteine desulfurase complex	3	1	0.88	0.64686
GO:0009295	nucleoid	29	8	8.5	0.64971
GO:0031969	chloroplast membrane	29	8	8.5	0.64971
GO:0098589	membrane region	29	8	8.5	0.64971
GO:0000159	protein phosphatase type 2A complex	7	2	2.05	0.65598
GO:0000800	lateral element	7	2	2.05	0.65598
GO:0005628	prospore membrane	7	2	2.05	0.65598
GO:0005703	polytene chromosome puff	7	2	2.05	0.65598
GO:0005858	axonemal dynein complex	7	2	2.05	0.65598
GO:0031143	pseudopodium	7	2	2.05	0.65598
GO:0031314	extrinsic component of mitochondrial inn...	7	2	2.05	0.65598
GO:0042383	sarcolemma	7	2	2.05	0.65598
GO:0043229	intracellular organelle	2802	818	821.2	0.65810
GO:0005684	U2-type spliceosomal complex	65	18	19.05	0.65947
GO:0005576	extracellular region	188	53	55.1	0.66291
GO:0005615	extracellular space	51	14	14.95	0.66681
GO:0070820	tertiary granule	11	3	3.22	0.66957
GO:0045121	membrane raft	26	7	7.62	0.67718
GO:0098857	membrane microdomain	26	7	7.62	0.67718
GO:0030141	secretory granule	87	24	25.5	0.67880
GO:0008023	transcription elongation factor complex	15	4	4.4	0.68307
GO:0014069	postsynaptic density	15	4	4.4	0.68307
GO:0032279	asymmetric synapse	15	4	4.4	0.68307
GO:0042641	actomyosin	15	4	4.4	0.68307
GO:0043204	perikaryon	15	4	4.4	0.68307
GO:0098984	neuron to neuron synapse	15	4	4.4	0.68307
GO:0099572	postsynaptic specialization	15	4	4.4	0.68307
GO:0030532	small nuclear ribonucleoprotein complex	48	13	14.07	0.68571
GO:0005761	mitochondrial ribosome	19	5	5.57	0.69581
GO:0042645	mitochondrial nucleoid	19	5	5.57	0.69581
GO:0098798	mitochondrial protein complex	88	24	25.79	0.70278
GO:0005758	mitochondrial intermembrane space	34	9	9.96	0.70382
GO:0044438	microbody part	34	9	9.96	0.70382
GO:0044439	peroxisomal part	34	9	9.96	0.70382
GO:1902494	catalytic complex	514	146	150.64	0.70506
GO:0097223	sperm part	23	6	6.74	0.70772
GO:0043025	neuronal cell body	103	28	30.19	0.71950
GO:0034774	secretory granule lumen	42	11	12.31	0.72639
GO:0098588	bounding membrane of organelle	478	135	140.09	0.72723
GO:0005741	mitochondrial outer membrane	53	14	15.53	0.72746
GO:0044455	mitochondrial membrane part	82	22	24.03	0.72967
GO:0005675	transcription factor TFIIH holo complex	12	3	3.52	0.73070
GO:0005762	mitochondrial large ribosomal subunit	12	3	3.52	0.73070
GO:0032806	carboxy-terminal domain protein kinase c...	12	3	3.52	0.73070
GO:0043197	dendritic spine	12	3	3.52	0.73070
GO:0044309	neuron spine	12	3	3.52	0.73070
GO:0001673	male germ cell nucleus	8	2	2.34	0.73110
GO:0008180	COP9 signalosome	8	2	2.34	0.73110
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	2.34	0.73110
GO:0034702	ion channel complex	8	2	2.34	0.73110
GO:0034703	cation channel complex	8	2	2.34	0.73110
GO:0070069	cytochrome complex	8	2	2.34	0.73110
GO:0098799	outer mitochondrial membrane protein com...	8	2	2.34	0.73110
GO:0101003	ficolin-1-rich granule membrane	8	2	2.34	0.73110
GO:0044421	extracellular region part	68	18	19.93	0.73996
GO:0005743	mitochondrial inner membrane	161	44	47.19	0.74146
GO:0120114	Sm-like protein family complex	50	13	14.65	0.74604
GO:0043227	membrane-bounded organelle	2696	784	790.14	0.74804
GO:0005766	primary lysosome	24	6	7.03	0.74928
GO:0009898	cytoplasmic side of plasma membrane	24	6	7.03	0.74928
GO:0017053	transcriptional repressor complex	24	6	7.03	0.74928
GO:0042582	azurophil granule	24	6	7.03	0.74928
GO:0043186	P granule	24	6	7.03	0.74928
GO:0060293	germ plasm	24	6	7.03	0.74928
GO:0000811	GINS complex	4	1	1.17	0.75045
GO:0000835	ER ubiquitin ligase complex	4	1	1.17	0.75045
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	1.17	0.75045
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	1.17	0.75045
GO:0000930	gamma-tubulin complex	4	1	1.17	0.75045
GO:0005724	nuclear telomeric heterochromatin	4	1	1.17	0.75045
GO:0005749	mitochondrial respiratory chain complex ...	4	1	1.17	0.75045
GO:0005879	axonemal microtubule	4	1	1.17	0.75045
GO:0009504	cell plate	4	1	1.17	0.75045
GO:0031372	UBC13-MMS2 complex	4	1	1.17	0.75045
GO:0031414	N-terminal protein acetyltransferase com...	4	1	1.17	0.75045
GO:0031588	nucleotide-activated protein kinase comp...	4	1	1.17	0.75045
GO:0032421	stereocilium bundle	4	1	1.17	0.75045
GO:0034451	centriolar satellite	4	1	1.17	0.75045
GO:0035098	ESC/E(Z) complex	4	1	1.17	0.75045
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	1.17	0.75045
GO:0042734	presynaptic membrane	4	1	1.17	0.75045
GO:0043202	lysosomal lumen	4	1	1.17	0.75045
GO:0043564	Ku70:Ku80 complex	4	1	1.17	0.75045
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	1	1.17	0.75045
GO:0045281	succinate dehydrogenase complex	4	1	1.17	0.75045
GO:0045283	fumarate reductase complex	4	1	1.17	0.75045
GO:1990112	RQC complex	4	1	1.17	0.75045
GO:1990124	messenger ribonucleoprotein complex	4	1	1.17	0.75045
GO:1990621	ESCRT IV complex	4	1	1.17	0.75045
GO:1990816	vacuole-mitochondrion membrane contact s...	4	1	1.17	0.75045
GO:0044422	organelle part	2217	642	649.75	0.75100
GO:0000139	Golgi membrane	119	32	34.88	0.75349
GO:0044437	vacuolar part	222	61	65.06	0.75554
GO:0031966	mitochondrial membrane	215	59	63.01	0.75629
GO:0015030	Cajal body	28	7	8.21	0.75672
GO:0097458	neuron part	201	55	58.91	0.75806
GO:0071011	precatalytic spliceosome	32	8	9.38	0.76411
GO:0043231	intracellular membrane-bounded organelle	2624	762	769.03	0.76574
GO:0044446	intracellular organelle part	2209	639	647.41	0.76724
GO:0005740	mitochondrial envelope	237	65	69.46	0.76750
GO:0034399	nuclear periphery	77	20	22.57	0.77938
GO:0000315	organellar large ribosomal subunit	13	3	3.81	0.78255
GO:0001726	ruffle	13	3	3.81	0.78255
GO:0031012	extracellular matrix	13	3	3.81	0.78255
GO:0035869	ciliary transition zone	13	3	3.81	0.78255
GO:0005778	peroxisomal membrane	21	5	6.15	0.78286
GO:0031903	microbody membrane	21	5	6.15	0.78286
GO:0030667	secretory granule membrane	25	6	7.33	0.78638
GO:0045495	pole plasm	25	6	7.33	0.78638
GO:0001931	uropod	9	2	2.64	0.79178
GO:0005687	U4 snRNP	9	2	2.64	0.79178
GO:0005779	integral component of peroxisomal membra...	9	2	2.64	0.79178
GO:0019897	extrinsic component of plasma membrane	9	2	2.64	0.79178
GO:0031010	ISWI-type complex	9	2	2.64	0.79178
GO:0031231	intrinsic component of peroxisomal membr...	9	2	2.64	0.79178
GO:0031254	cell trailing edge	9	2	2.64	0.79178
GO:0032391	photoreceptor connecting cilium	9	2	2.64	0.79178
GO:0032982	myosin filament	9	2	2.64	0.79178
GO:0034045	phagophore assembly site membrane	9	2	2.64	0.79178
GO:0034709	methylosome	9	2	2.64	0.79178
GO:0034719	SMN-Sm protein complex	9	2	2.64	0.79178
GO:1990753	equatorial cell cortex	9	2	2.64	0.79178
GO:0043226	organelle	2825	821	827.94	0.79632
GO:0031965	nuclear membrane	56	14	16.41	0.80430
GO:0044429	mitochondrial part	361	99	105.8	0.81422
GO:0043209	myelin sheath	49	12	14.36	0.81613
GO:0005776	autophagosome	22	5	6.45	0.81850
GO:0005801	cis-Golgi network	22	5	6.45	0.81850
GO:0009570	chloroplast stroma	177	47	51.87	0.81879
GO:0009705	plant-type vacuole membrane	18	4	5.28	0.82012
GO:0030670	phagocytic vesicle membrane	18	4	5.28	0.82012
GO:0071010	prespliceosome	18	4	5.28	0.82012
GO:0000784	nuclear chromosome, telomeric region	30	7	8.79	0.82110
GO:0031968	organelle outer membrane	68	17	19.93	0.82138
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.47	0.82368
GO:0001750	photoreceptor outer segment	5	1	1.47	0.82368
GO:0005604	basement membrane	5	1	1.47	0.82368
GO:0005640	nuclear outer membrane	5	1	1.47	0.82368
GO:0005750	mitochondrial respiratory chain complex ...	5	1	1.47	0.82368
GO:0005787	signal peptidase complex	5	1	1.47	0.82368
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	1.47	0.82368
GO:0030897	HOPS complex	5	1	1.47	0.82368
GO:0032432	actin filament bundle	5	1	1.47	0.82368
GO:0032541	cortical endoplasmic reticulum	5	1	1.47	0.82368
GO:0034715	pICln-Sm protein complex	5	1	1.47	0.82368
GO:0035370	UBC13-UEV1A complex	5	1	1.47	0.82368
GO:0044754	autolysosome	5	1	1.47	0.82368
GO:0045120	pronucleus	5	1	1.47	0.82368
GO:0045275	respiratory chain complex III	5	1	1.47	0.82368
GO:0060170	ciliary membrane	5	1	1.47	0.82368
GO:0062023	collagen-containing extracellular matrix	5	1	1.47	0.82368
GO:0070821	tertiary granule membrane	5	1	1.47	0.82368
GO:0090406	pollen tube	5	1	1.47	0.82368
GO:0120115	Lsm2-8 complex	5	1	1.47	0.82368
GO:1902911	protein kinase complex	34	8	9.96	0.82386
GO:0044297	cell body	116	30	34	0.82442
GO:0005771	multivesicular body	14	3	4.1	0.82586
GO:0016323	basolateral plasma membrane	14	3	4.1	0.82586
GO:0016605	PML body	14	3	4.1	0.82586
GO:0071005	U2-type precatalytic spliceosome	14	3	4.1	0.82586
GO:0097731	9+0 non-motile cilium	14	3	4.1	0.82586
GO:0097733	photoreceptor cell cilium	14	3	4.1	0.82586
GO:0031970	organelle envelope lumen	38	9	11.14	0.82712
GO:0099081	supramolecular polymer	87	22	25.5	0.82973
GO:0099512	supramolecular fiber	87	22	25.5	0.82973
GO:0009532	plastid stroma	178	47	52.17	0.83121
GO:0005773	vacuole	310	84	90.85	0.83244
GO:0001669	acrosomal vesicle	10	2	2.93	0.84002
GO:0005677	chromatin silencing complex	10	2	2.93	0.84002
GO:0045171	intercellular bridge	10	2	2.93	0.84002
GO:0097204	phagocytic cup base	10	2	2.93	0.84002
GO:0019867	outer membrane	69	17	20.22	0.84018
GO:0005635	nuclear envelope	99	25	29.01	0.84445
GO:0030139	endocytic vesicle	58	14	17	0.84602
GO:0031090	organelle membrane	694	193	203.4	0.84698
GO:0031985	Golgi cisterna	27	6	7.91	0.84779
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	6	7.91	0.84779
GO:0005667	transcription factor complex	43	10	12.6	0.85300
GO:0099080	supramolecular complex	89	22	26.08	0.86116
GO:0000795	synaptonemal complex	15	3	4.4	0.86155
GO:0005669	transcription factor TFIID complex	15	3	4.4	0.86155
GO:0044447	axoneme part	15	3	4.4	0.86155
GO:0070938	contractile ring	15	3	4.4	0.86155
GO:0099086	synaptonemal structure	15	3	4.4	0.86155
GO:0101031	chaperone complex	15	3	4.4	0.86155
GO:0016324	apical plasma membrane	40	9	11.72	0.87176
GO:0097526	spliceosomal tri-snRNP complex	28	6	8.21	0.87263
GO:0099503	secretory vesicle	116	29	34	0.87419
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.76	0.87543
GO:0000314	organellar small ribosomal subunit	6	1	1.76	0.87543
GO:0005688	U6 snRNP	6	1	1.76	0.87543
GO:0005763	mitochondrial small ribosomal subunit	6	1	1.76	0.87543
GO:0048786	presynaptic active zone	6	1	1.76	0.87543
GO:0070419	nonhomologous end joining complex	6	1	1.76	0.87543
GO:0009527	plastid outer membrane	11	2	3.22	0.87790
GO:0035577	azurophil granule membrane	11	2	3.22	0.87790
GO:0045169	fusome	11	2	3.22	0.87790
GO:0071339	MLL1 complex	11	2	3.22	0.87790
GO:0090568	nuclear transcriptional repressor comple...	11	2	3.22	0.87790
GO:0005700	polytene chromosome	20	4	5.86	0.88107
GO:0005681	spliceosomal complex	102	25	29.89	0.88475
GO:0097525	spliceosomal snRNP complex	45	10	13.19	0.89062
GO:0071004	U2-type prespliceosome	16	3	4.69	0.89065
GO:0030666	endocytic vesicle membrane	33	7	9.67	0.89171
GO:0005930	axoneme	29	6	8.5	0.89398
GO:0097014	ciliary plasm	29	6	8.5	0.89398
GO:1990234	transferase complex	253	66	74.15	0.89408
GO:0016021	integral component of membrane	368	98	107.85	0.89660
GO:0031248	protein acetyltransferase complex	25	5	7.33	0.89788
GO:0036064	ciliary basal body	25	5	7.33	0.89788
GO:1902493	acetyltransferase complex	25	5	7.33	0.89788
GO:0000123	histone acetyltransferase complex	21	4	6.15	0.90418
GO:0005643	nuclear pore	21	4	6.15	0.90418
GO:0071013	catalytic step 2 spliceosome	54	12	15.83	0.90686
GO:0012507	ER to Golgi transport vesicle membrane	12	2	3.52	0.90734
GO:0030286	dynein complex	12	2	3.52	0.90734
GO:0032009	early phagosome	12	2	3.52	0.90734
GO:0045335	phagocytic vesicle	38	8	11.14	0.90752
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	2.05	0.91201
GO:0000131	incipient cellular bud site	7	1	2.05	0.91201
GO:0000782	telomere cap complex	7	1	2.05	0.91201
GO:0000783	nuclear telomere cap complex	7	1	2.05	0.91201
GO:0000815	ESCRT III complex	7	1	2.05	0.91201
GO:0005767	secondary lysosome	7	1	2.05	0.91201
GO:0005845	mRNA cap binding complex	7	1	2.05	0.91201
GO:0005924	cell-substrate adherens junction	7	1	2.05	0.91201
GO:0005925	focal adhesion	7	1	2.05	0.91201
GO:0030055	cell-substrate junction	7	1	2.05	0.91201
GO:0030285	integral component of synaptic vesicle m...	7	1	2.05	0.91201
GO:0030874	nucleolar chromatin	7	1	2.05	0.91201
GO:0031306	intrinsic component of mitochondrial out...	7	1	2.05	0.91201
GO:0031307	integral component of mitochondrial oute...	7	1	2.05	0.91201
GO:0031519	PcG protein complex	7	1	2.05	0.91201
GO:0032587	ruffle membrane	7	1	2.05	0.91201
GO:0035327	transcriptionally active chromatin	7	1	2.05	0.91201
GO:0046658	anchored component of plasma membrane	7	1	2.05	0.91201
GO:0097546	ciliary base	7	1	2.05	0.91201
GO:0032838	plasma membrane bounded cell projection ...	30	6	8.79	0.91220
GO:1902554	serine/threonine protein kinase complex	30	6	8.79	0.91220
GO:0031224	intrinsic component of membrane	382	101	111.96	0.91558
GO:0009941	chloroplast envelope	135	33	39.57	0.91565
GO:0044463	cell projection part	220	56	64.48	0.91709
GO:0120038	plasma membrane bounded cell projection ...	220	56	64.48	0.91709
GO:0044435	plastid part	271	70	79.42	0.91786
GO:0009526	plastid envelope	143	35	41.91	0.91995
GO:0044441	ciliary part	63	14	18.46	0.92049
GO:0000932	P-body	39	8	11.43	0.92217
GO:0031201	SNARE complex	22	4	6.45	0.92322
GO:0042995	cell projection	294	76	86.16	0.92520
GO:0070469	respiratory chain	31	6	9.09	0.92764
GO:0001891	phagocytic cup	13	2	3.81	0.93003
GO:0005826	actomyosin contractile ring	13	2	3.81	0.93003
GO:0005884	actin filament	13	2	3.81	0.93003
GO:0044665	MLL1/2 complex	13	2	3.81	0.93003
GO:0044434	chloroplast part	266	68	77.96	0.93057
GO:0019898	extrinsic component of membrane	60	13	17.58	0.93082
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	5.28	0.93295
GO:0000407	phagophore assembly site	18	3	5.28	0.93295
GO:0005798	Golgi-associated vesicle	44	9	12.9	0.93304
GO:0120025	plasma membrane bounded cell projection	292	75	85.58	0.93353
GO:0048471	perinuclear region of cytoplasm	134	32	39.27	0.93627
GO:0000781	chromosome, telomeric region	36	7	10.55	0.93724
GO:0000439	transcription factor TFIIH core complex	8	1	2.34	0.93785
GO:0005656	nuclear pre-replicative complex	8	1	2.34	0.93785
GO:0031234	extrinsic component of cytoplasmic side ...	8	1	2.34	0.93785
GO:0034518	RNA cap binding complex	8	1	2.34	0.93785
GO:0036387	pre-replicative complex	8	1	2.34	0.93785
GO:0071782	endoplasmic reticulum tubular network	8	1	2.34	0.93785
GO:0097038	perinuclear endoplasmic reticulum	8	1	2.34	0.93785
GO:0098563	intrinsic component of synaptic vesicle ...	8	1	2.34	0.93785
GO:0031312	extrinsic component of organelle membran...	23	4	6.74	0.93879
GO:0098805	whole membrane	405	106	118.7	0.93916
GO:0005847	mRNA cleavage and polyadenylation specif...	14	2	4.1	0.94739
GO:0005849	mRNA cleavage factor complex	14	2	4.1	0.94739
GO:0005934	cellular bud tip	14	2	4.1	0.94739
GO:0097060	synaptic membrane	14	2	4.1	0.94739
GO:0005721	pericentric heterochromatin	19	3	5.57	0.94789
GO:0000776	kinetochore	37	7	10.84	0.94812
GO:0008021	synaptic vesicle	37	7	10.84	0.94812
GO:0031461	cullin-RING ubiquitin ligase complex	50	10	14.65	0.95124
GO:0000922	spindle pole	24	4	7.03	0.95143
GO:0016363	nuclear matrix	24	4	7.03	0.95143
GO:0030660	Golgi-associated vesicle membrane	24	4	7.03	0.95143
GO:0098803	respiratory chain complex	29	5	8.5	0.95593
GO:0000138	Golgi trans cisterna	9	1	2.64	0.95611
GO:0000812	Swr1 complex	9	1	2.64	0.95611
GO:0001739	sex chromatin	9	1	2.64	0.95611
GO:0005797	Golgi medial cisterna	9	1	2.64	0.95611
GO:0005912	adherens junction	9	1	2.64	0.95611
GO:0010319	stromule	9	1	2.64	0.95611
GO:0010369	chromocenter	9	1	2.64	0.95611
GO:0030672	synaptic vesicle membrane	9	1	2.64	0.95611
GO:0031225	anchored component of membrane	9	1	2.64	0.95611
GO:0032300	mismatch repair complex	9	1	2.64	0.95611
GO:0044232	organelle membrane contact site	9	1	2.64	0.95611
GO:0070161	anchoring junction	9	1	2.64	0.95611
GO:0071006	U2-type catalytic step 1 spliceosome	9	1	2.64	0.95611
GO:0099501	exocytic vesicle membrane	9	1	2.64	0.95611
GO:0070382	exocytic vesicle	38	7	11.14	0.95729
GO:0098590	plasma membrane region	107	24	31.36	0.95804
GO:0000792	heterochromatin	47	9	13.77	0.96052
GO:0005871	kinesin complex	15	2	4.4	0.96060
GO:0005881	cytoplasmic microtubule	15	2	4.4	0.96060
GO:1902495	transmembrane transporter complex	15	2	4.4	0.96060
GO:0016607	nuclear speck	76	16	22.27	0.96151
GO:0099738	cell cortex region	25	4	7.33	0.96163
GO:0031967	organelle envelope	463	120	135.69	0.96385
GO:0031975	envelope	463	120	135.69	0.96385
GO:0005746	mitochondrial respiratory chain	30	5	8.79	0.96467
GO:0031514	motile cilium	39	7	11.43	0.96497
GO:0005929	cilium	89	19	26.08	0.96654
GO:0005814	centriole	21	3	6.15	0.96894
GO:0005935	cellular bud neck	21	3	6.15	0.96894
GO:0035097	histone methyltransferase complex	21	3	6.15	0.96894
GO:0009707	chloroplast outer membrane	10	1	2.93	0.96901
GO:0030990	intraciliary transport particle	10	1	2.93	0.96901
GO:0030992	intraciliary transport particle B	10	1	2.93	0.96901
GO:0035578	azurophil granule lumen	10	1	2.93	0.96901
GO:0097346	INO80-type complex	10	1	2.93	0.96901
GO:0097542	ciliary tip	10	1	2.93	0.96901
GO:1990023	mitotic spindle midzone	10	1	2.93	0.96901
GO:0015629	actin cytoskeleton	44	8	12.9	0.96904
GO:1990351	transporter complex	26	4	7.62	0.96982
GO:0000109	nucleotide-excision repair complex	16	2	4.69	0.97059
GO:0036452	ESCRT complex	16	2	4.69	0.97059
GO:0044450	microtubule organizing center part	31	5	9.09	0.97179
GO:0000329	fungal-type vacuole membrane	66	13	19.34	0.97304
GO:0035861	site of double-strand break	36	6	10.55	0.97419
GO:0090734	site of DNA damage	36	6	10.55	0.97419
GO:0005875	microtubule associated complex	45	8	13.19	0.97453
GO:0150034	distal axon	75	15	21.98	0.97600
GO:0000325	plant-type vacuole	27	4	7.91	0.97635
GO:0043198	dendritic shaft	27	4	7.91	0.97635
GO:0030863	cortical cytoskeleton	32	5	9.38	0.97756
GO:0072686	mitotic spindle	32	5	9.38	0.97756
GO:0005775	vacuolar lumen	17	2	4.98	0.97812
GO:0009533	chloroplast stromal thylakoid	11	1	3.22	0.97812
GO:0098862	cluster of actin-based cell projections	11	1	3.22	0.97812
GO:0005938	cell cortex	80	16	23.45	0.97913
GO:0055035	plastid thylakoid membrane	55	10	16.12	0.98007
GO:0070603	SWI/SNF superfamily-type complex	23	3	6.74	0.98176
GO:0000780	condensed nuclear chromosome, centromeri...	18	2	5.28	0.98376
GO:0005747	mitochondrial respiratory chain complex ...	18	2	5.28	0.98376
GO:0030964	NADH dehydrogenase complex	18	2	5.28	0.98376
GO:0031977	thylakoid lumen	18	2	5.28	0.98376
GO:0045271	respiratory chain complex I	18	2	5.28	0.98376
GO:0000778	condensed nuclear chromosome kinetochore	12	1	3.52	0.98455
GO:0000803	sex chromosome	12	1	3.52	0.98455
GO:0005680	anaphase-promoting complex	12	1	3.52	0.98455
GO:0030479	actin cortical patch	12	1	3.52	0.98455
GO:0031261	DNA replication preinitiation complex	12	1	3.52	0.98455
GO:0061645	endocytic patch	12	1	3.52	0.98455
GO:0044448	cell cortex part	52	9	15.24	0.98471
GO:0031984	organelle subcompartment	475	120	139.21	0.98500
GO:0030120	vesicle coat	24	3	7.03	0.98609
GO:0030864	cortical actin cytoskeleton	24	3	7.03	0.98609
GO:0061174	type I terminal bouton	24	3	7.03	0.98609
GO:0071212	subsynaptic reticulum	24	3	7.03	0.98609
GO:0043195	terminal bouton	48	8	14.07	0.98609
GO:0030135	coated vesicle	57	10	16.71	0.98636
GO:0030427	site of polarized growth	57	10	16.71	0.98636
GO:0030659	cytoplasmic vesicle membrane	91	18	26.67	0.98648
GO:0030662	coated vesicle membrane	39	6	11.43	0.98670
GO:0005887	integral component of plasma membrane	66	12	19.34	0.98710
GO:0030133	transport vesicle	66	12	19.34	0.98710
GO:0044306	neuron projection terminus	53	9	15.53	0.98746
GO:0005682	U5 snRNP	19	2	5.57	0.98798
GO:0030665	clathrin-coated vesicle membrane	19	2	5.57	0.98798
GO:0044451	nucleoplasm part	272	64	79.72	0.98909
GO:0000791	euchromatin	13	1	3.81	0.98910
GO:0005905	clathrin-coated pit	13	1	3.81	0.98910
GO:0009277	fungal-type cell wall	13	1	3.81	0.98910
GO:0030125	clathrin vesicle coat	13	1	3.81	0.98910
GO:0042581	specific granule	13	1	3.81	0.98910
GO:0000151	ubiquitin ligase complex	84	16	24.62	0.98912
GO:0045202	synapse	109	22	31.95	0.98940
GO:0005933	cellular bud	25	3	7.33	0.98943
GO:0009535	chloroplast thylakoid membrane	54	9	15.83	0.98975
GO:0012506	vesicle membrane	93	18	27.26	0.99019
GO:0099568	cytoplasmic region	110	22	32.24	0.99089
GO:0000152	nuclear ubiquitin ligase complex	20	2	5.86	0.99112
GO:0033267	axon part	81	15	23.74	0.99119
GO:0071944	cell periphery	695	179	203.69	0.99142
GO:0030658	transport vesicle membrane	26	3	7.62	0.99198
GO:0000786	nucleosome	14	1	4.1	0.99231
GO:0030118	clathrin coat	14	1	4.1	0.99231
GO:0000794	condensed nuclear chromosome	51	8	14.95	0.99261
GO:0043679	axon terminus	51	8	14.95	0.99261
GO:0034357	photosynthetic membrane	65	11	19.05	0.99319
GO:0042651	thylakoid membrane	65	11	19.05	0.99319
GO:0098791	Golgi subcompartment	188	41	55.1	0.99319
GO:0005720	nuclear heterochromatin	32	4	9.38	0.99335
GO:0030117	membrane coat	32	4	9.38	0.99335
GO:0048475	coated membrane	32	4	9.38	0.99335
GO:1990391	DNA repair complex	32	4	9.38	0.99335
GO:0031226	intrinsic component of plasma membrane	74	13	21.69	0.99342
GO:0055037	recycling endosome	21	2	6.15	0.99346
GO:0031164	contractile vacuolar membrane	15	1	4.4	0.99457
GO:0043332	mating projection tip	15	1	4.4	0.99457
GO:0032588	trans-Golgi network membrane	33	4	9.67	0.99488
GO:0032993	protein-DNA complex	62	10	18.17	0.99496
GO:0000779	condensed chromosome, centromeric region	22	2	6.45	0.99519
GO:0012505	endomembrane system	821	212	240.62	0.99530
GO:0099513	polymeric cytoskeletal fiber	72	12	21.1	0.99586
GO:0000777	condensed chromosome kinetochore	16	1	4.69	0.99617
GO:0061845	neuron projection branch point	23	2	6.74	0.99647
GO:1990033	dendritic branch point	23	2	6.74	0.99647
GO:0016604	nuclear body	145	29	42.5	0.99651
GO:0044436	thylakoid part	73	12	21.39	0.99660
GO:0016020	membrane	1373	368	402.39	0.99674
GO:0031594	neuromuscular junction	35	4	10.26	0.99700
GO:1904949	ATPase complex	60	9	17.58	0.99711
GO:0005937	mating projection	17	1	4.98	0.99730
GO:0010287	plastoglobule	17	1	4.98	0.99730
GO:0031298	replication fork protection complex	17	1	4.98	0.99730
GO:0005886	plasma membrane	631	157	184.93	0.99743
GO:0005874	microtubule	56	8	16.41	0.99755
GO:0044456	synapse part	97	17	28.43	0.99764
GO:0044425	membrane part	741	187	217.17	0.99775
GO:0000322	storage vacuole	102	18	29.89	0.99790
GO:0000324	fungal-type vacuole	102	18	29.89	0.99790
GO:0009579	thylakoid	111	20	32.53	0.99804
GO:0032155	cell division site part	25	2	7.33	0.99811
GO:0005795	Golgi stack	62	9	18.17	0.99814
GO:0030424	axon	107	19	31.36	0.99814
GO:0098793	presynapse	77	12	22.57	0.99849
GO:1990204	oxidoreductase complex	43	5	12.6	0.99852
GO:0031902	late endosome membrane	49	6	14.36	0.99879
GO:0044431	Golgi apparatus part	205	42	60.08	0.99880
GO:0000775	chromosome, centromeric region	69	10	20.22	0.99887
GO:0000793	condensed chromosome	74	11	21.69	0.99893
GO:0000331	contractile vacuole	20	1	5.86	0.99905
GO:0005802	trans-Golgi network	93	15	27.26	0.99906
GO:0098797	plasma membrane protein complex	45	5	13.19	0.99912
GO:0044459	plasma membrane part	229	47	67.11	0.99931
GO:0005819	spindle	76	11	22.27	0.99931
GO:0044815	DNA packaging complex	21	1	6.15	0.99933
GO:0051233	spindle midzone	21	1	6.15	0.99933
GO:0031976	plastid thylakoid	86	13	25.2	0.99939
GO:0032153	cell division site	42	4	12.31	0.99956
GO:0005764	lysosome	102	16	29.89	0.99962
GO:0098852	lytic vacuole membrane	112	18	32.82	0.99968
GO:0005769	early endosome	49	5	14.36	0.99970
GO:0030136	clathrin-coated vesicle	31	2	9.09	0.99972
GO:0009534	chloroplast thylakoid	85	12	24.91	0.99973
GO:0030496	midbody	25	1	7.33	0.99983
GO:0098687	chromosomal region	107	16	31.36	0.99986
GO:0000323	lytic vacuole	182	33	53.34	0.99986
GO:0010008	endosome membrane	122	19	35.76	0.99989
GO:0051286	cell tip	27	1	7.91	0.99992
GO:0005813	centrosome	124	19	36.34	0.99993
GO:0044433	cytoplasmic vesicle part	249	48	72.98	0.99993
GO:0005794	Golgi apparatus	318	65	93.2	0.99994
GO:0044430	cytoskeletal part	267	52	78.25	0.99995
GO:0005856	cytoskeleton	300	60	87.92	0.99995
GO:0098796	membrane protein complex	239	45	70.05	0.99996
GO:0099023	tethering complex	29	1	8.5	0.99996
GO:0005765	lysosomal membrane	64	6	18.76	0.99998
GO:0005770	late endosome	86	10	25.2	0.99998
GO:0031410	cytoplasmic vesicle	383	79	112.25	0.99998
GO:0097708	intracellular vesicle	383	79	112.25	0.99998
GO:0031982	vesicle	392	81	114.89	0.99999
GO:0005815	microtubule organizing center	152	23	44.55	0.99999
GO:0044440	endosomal part	138	19	40.44	1.00000
GO:0015630	microtubule cytoskeleton	237	41	69.46	1.00000
GO:0043596	nuclear replication fork	50	1	14.65	1.00000
GO:0005768	endosome	222	32	65.06	1.00000
GO:0005657	replication fork	57	1	16.71	1.00000
GO:0005694	chromosome	358	57	104.92	1.00000
GO:0000228	nuclear chromosome	240	30	70.34	1.00000
GO:0000785	chromatin	206	23	60.37	1.00000
GO:0000790	nuclear chromatin	169	16	49.53	1.00000
GO:0044454	nuclear chromosome part	210	23	61.55	1.00000
GO:0044427	chromosomal part	300	39	87.92	1.00000
GO:0005575	cellular_component	3279	961	961	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.29	1.00000
GO:0000118	histone deacetylase complex	6	0	1.76	1.00000
GO:0000124	SAGA complex	2	0	0.59	1.00000
GO:0000125	PCAF complex	1	0	0.29	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.59	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.29	1.00000
GO:0000145	exocyst	2	0	0.59	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.29	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	2.05	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	2.64	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.59	1.00000
GO:0000235	astral microtubule	4	0	1.17	1.00000
GO:0000242	pericentriolar material	5	0	1.47	1.00000
GO:0000243	commitment complex	4	0	1.17	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.59	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	2.05	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.29	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.29	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.29	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.29	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.29	1.00000
GO:0000347	THO complex	4	0	1.17	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.59	1.00000
GO:0000417	HIR complex	2	0	0.59	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.29	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.88	1.00000
GO:0000788	nuclear nucleosome	5	0	1.47	1.00000
GO:0000796	condensin complex	7	0	2.05	1.00000
GO:0000797	condensin core heterodimer	1	0	0.29	1.00000
GO:0000798	nuclear cohesin complex	4	0	1.17	1.00000
GO:0000799	nuclear condensin complex	5	0	1.47	1.00000
GO:0000801	central element	2	0	0.59	1.00000
GO:0000805	X chromosome	6	0	1.76	1.00000
GO:0000808	origin recognition complex	2	0	0.59	1.00000
GO:0000813	ESCRT I complex	2	0	0.59	1.00000
GO:0000814	ESCRT II complex	3	0	0.88	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.29	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.88	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.88	1.00000
GO:0000935	division septum	2	0	0.59	1.00000
GO:0000936	primary cell septum	1	0	0.29	1.00000
GO:0000938	GARP complex	4	0	1.17	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.59	1.00000
GO:0000940	condensed chromosome outer kinetochore	3	0	0.88	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.59	1.00000
GO:0000942	condensed nuclear chromosome outer kinet...	2	0	0.59	1.00000
GO:0001400	mating projection base	1	0	0.29	1.00000
GO:0001411	hyphal tip	3	0	0.88	1.00000
GO:0001725	stress fiber	3	0	0.88	1.00000
GO:0001740	Barr body	5	0	1.47	1.00000
GO:0001741	XY body	1	0	0.29	1.00000
GO:0001772	immunological synapse	2	0	0.59	1.00000
GO:0001939	female pronucleus	1	0	0.29	1.00000
GO:0001940	male pronucleus	1	0	0.29	1.00000
GO:0002080	acrosomal membrane	1	0	0.29	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.29	1.00000
GO:0002177	manchette	4	0	1.17	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.88	1.00000
GO:0002199	zona pellucida receptor complex	5	0	1.47	1.00000
GO:0005641	nuclear envelope lumen	4	0	1.17	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	2.05	1.00000
