GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005694	chromosome	358	137	86.14	1.4e-10
GO:0009534	chloroplast thylakoid	85	47	20.45	3.7e-10
GO:0031976	plastid thylakoid	86	47	20.69	6.2e-10
GO:0044435	plastid part	271	108	65.21	1.2e-09
GO:0044427	chromosomal part	300	116	72.19	2.3e-09
GO:0044434	chloroplast part	266	105	64.01	3.9e-09
GO:0000793	condensed chromosome	74	41	17.81	4.7e-09
GO:0000228	nuclear chromosome	240	95	57.75	2.0e-08
GO:0000775	chromosome, centromeric region	69	38	16.6	2.2e-08
GO:0034357	photosynthetic membrane	65	36	15.64	4.3e-08
GO:0042651	thylakoid membrane	65	36	15.64	4.3e-08
GO:0000794	condensed nuclear chromosome	51	30	12.27	9.5e-08
GO:0005657	replication fork	57	32	13.72	1.6e-07
GO:0044436	thylakoid part	73	38	17.57	1.6e-07
GO:0044454	nuclear chromosome part	210	82	50.53	4.2e-07
GO:0009579	thylakoid	111	50	26.71	6.8e-07
GO:0043596	nuclear replication fork	50	28	12.03	1.0e-06
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	13	3.85	2.2e-06
GO:0030894	replisome	16	13	3.85	2.2e-06
GO:0033176	proton-transporting V-type ATPase comple...	16	13	3.85	2.2e-06
GO:0009536	plastid	449	148	108.04	2.6e-06
GO:0009507	chloroplast	438	144	105.39	4.3e-06
GO:0009533	chloroplast stromal thylakoid	11	10	2.65	5.4e-06
GO:0044815	DNA packaging complex	21	15	5.05	5.7e-06
GO:0016469	proton-transporting two-sector ATPase co...	19	14	4.57	6.7e-06
GO:0031164	contractile vacuolar membrane	15	12	3.61	7.7e-06
GO:0033181	plasma membrane proton-transporting V-ty...	15	12	3.61	7.7e-06
GO:0009532	plastid stroma	178	68	42.83	1.1e-05
GO:0009526	plastid envelope	143	57	34.41	1.3e-05
GO:0000779	condensed chromosome, centromeric region	22	15	5.29	1.4e-05
GO:0000785	chromatin	206	76	49.57	1.4e-05
GO:0009570	chloroplast stroma	177	67	42.59	1.8e-05
GO:0000776	kinetochore	37	21	8.9	1.8e-05
GO:0000780	condensed nuclear chromosome, centromeri...	18	13	4.33	2.1e-05
GO:0043601	nuclear replisome	14	11	3.37	2.6e-05
GO:0000790	nuclear chromatin	169	64	40.67	2.7e-05
GO:0009535	chloroplast thylakoid membrane	54	27	12.99	2.8e-05
GO:0055035	plastid thylakoid membrane	55	27	13.23	4.2e-05
GO:0009941	chloroplast envelope	135	53	32.48	4.4e-05
GO:0000796	condensin complex	7	7	1.68	4.6e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.68	4.6e-05
GO:0005876	spindle microtubule	19	13	4.57	5.1e-05
GO:0005819	spindle	76	34	18.29	5.2e-05
GO:0098687	chromosomal region	107	44	25.75	5.4e-05
GO:0000922	spindle pole	24	15	5.77	6.5e-05
GO:0000331	contractile vacuole	20	13	4.81	0.00011
GO:0000322	storage vacuole	102	41	24.54	0.00018
GO:0000324	fungal-type vacuole	102	41	24.54	0.00018
GO:0032993	protein-DNA complex	62	28	14.92	0.00019
GO:0051233	spindle midzone	21	13	5.05	0.00024
GO:0005887	integral component of plasma membrane	66	29	15.88	0.00027
GO:0005721	pericentric heterochromatin	19	12	4.57	0.00032
GO:0031226	intrinsic component of plasma membrane	74	31	17.81	0.00047
GO:0000799	nuclear condensin complex	5	5	1.2	0.00080
GO:0005828	kinetochore microtubule	5	5	1.2	0.00080
GO:0008278	cohesin complex	5	5	1.2	0.00080
GO:0033178	proton-transporting two-sector ATPase co...	11	8	2.65	0.00088
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	7	2.17	0.00103
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	7	2.17	0.00103
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	6	1.68	0.00106
GO:0033177	proton-transporting two-sector ATPase co...	7	6	1.68	0.00106
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	6	1.68	0.00106
GO:0000777	condensed chromosome kinetochore	16	10	3.85	0.00116
GO:0015630	microtubule cytoskeleton	237	77	57.03	0.00140
GO:0000778	condensed nuclear chromosome kinetochore	12	8	2.89	0.00210
GO:0031298	replication fork protection complex	17	10	4.09	0.00222
GO:0005856	cytoskeleton	300	93	72.19	0.00244
GO:0000323	lytic vacuole	182	60	43.79	0.00322
GO:0000798	nuclear cohesin complex	4	4	0.96	0.00333
GO:0010007	magnesium chelatase complex	4	4	0.96	0.00333
GO:0044732	mitotic spindle pole body	8	6	1.92	0.00339
GO:0000329	fungal-type vacuole membrane	66	26	15.88	0.00374
GO:0005813	centrosome	124	43	29.84	0.00435
GO:0098797	plasma membrane protein complex	45	19	10.83	0.00521
GO:0045169	fusome	11	7	2.65	0.00595
GO:0099513	polymeric cytoskeletal fiber	72	27	17.32	0.00696
GO:0005874	microtubule	56	22	13.47	0.00768
GO:0000786	nucleosome	14	8	3.37	0.00796
GO:0010369	chromocenter	9	6	2.17	0.00811
GO:0032300	mismatch repair complex	9	6	2.17	0.00811
GO:0014704	intercalated disc	7	5	1.68	0.01077
GO:0030446	hyphal cell wall	7	5	1.68	0.01077
GO:0042555	MCM complex	7	5	1.68	0.01077
GO:0044291	cell-cell contact zone	7	5	1.68	0.01077
GO:0072686	mitotic spindle	32	14	7.7	0.01095
GO:0009295	nucleoid	29	13	6.98	0.01110
GO:0044459	plasma membrane part	229	70	55.1	0.01182
GO:0005815	microtubule organizing center	152	49	36.57	0.01188
GO:0005875	microtubule associated complex	45	18	10.83	0.01239
GO:0044430	cytoskeletal part	267	80	64.25	0.01259
GO:0031967	organelle envelope	463	131	111.41	0.01344
GO:0031975	envelope	463	131	111.41	0.01344
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1.2	0.01347
GO:0034506	chromosome, centromeric core domain	5	4	1.2	0.01347
GO:0045275	respiratory chain complex III	5	4	1.2	0.01347
GO:0070821	tertiary granule membrane	5	4	1.2	0.01347
GO:0005871	kinesin complex	15	8	3.61	0.01350
GO:0005881	cytoplasmic microtubule	15	8	3.61	0.01350
GO:0000940	condensed chromosome outer kinetochore	3	3	0.72	0.01389
GO:0009543	chloroplast thylakoid lumen	3	3	0.72	0.01389
GO:0030892	mitotic cohesin complex	3	3	0.72	0.01389
GO:0030893	meiotic cohesin complex	3	3	0.72	0.01389
GO:0031978	plastid thylakoid lumen	3	3	0.72	0.01389
GO:0034990	nuclear mitotic cohesin complex	3	3	0.72	0.01389
GO:0034991	nuclear meiotic cohesin complex	3	3	0.72	0.01389
GO:0044666	MLL3/4 complex	3	3	0.72	0.01389
GO:0055028	cortical microtubule	3	3	0.72	0.01389
GO:0071942	XPC complex	3	3	0.72	0.01389
GO:0097373	MCM core complex	3	3	0.72	0.01389
GO:1990075	periciliary membrane compartment	3	3	0.72	0.01389
GO:1990498	mitotic spindle microtubule	3	3	0.72	0.01389
GO:0009707	chloroplast outer membrane	10	6	2.41	0.01617
GO:0031618	nuclear pericentric heterochromatin	10	6	2.41	0.01617
GO:0098852	lytic vacuole membrane	112	37	26.95	0.01814
GO:0009277	fungal-type cell wall	13	7	3.13	0.01954
GO:0031305	integral component of mitochondrial inne...	13	7	3.13	0.01954
GO:0000792	heterochromatin	47	18	11.31	0.02016
GO:0005816	spindle pole body	19	9	4.57	0.02228
GO:0042645	mitochondrial nucleoid	19	9	4.57	0.02228
GO:0005656	nuclear pre-replicative complex	8	5	1.92	0.02306
GO:0005818	aster	8	5	1.92	0.02306
GO:0036387	pre-replicative complex	8	5	1.92	0.02306
GO:0042575	DNA polymerase complex	8	5	1.92	0.02306
GO:0070069	cytochrome complex	8	5	1.92	0.02306
GO:0071162	CMG complex	8	5	1.92	0.02306
GO:0099080	supramolecular complex	89	30	21.42	0.02386
GO:0005720	nuclear heterochromatin	32	13	7.7	0.02754
GO:0030863	cortical cytoskeleton	32	13	7.7	0.02754
GO:0009527	plastid outer membrane	11	6	2.65	0.02845
GO:0099081	supramolecular polymer	87	29	20.93	0.03026
GO:0099512	supramolecular fiber	87	29	20.93	0.03026
GO:0031304	intrinsic component of mitochondrial inn...	14	7	3.37	0.03112
GO:0010287	plastoglobule	17	8	4.09	0.03212
GO:0005663	DNA replication factor C complex	6	4	1.44	0.03273
GO:0030315	T-tubule	6	4	1.44	0.03273
GO:0030981	cortical microtubule cytoskeleton	6	4	1.44	0.03273
GO:0031390	Ctf18 RFC-like complex	6	4	1.44	0.03273
GO:0072687	meiotic spindle	6	4	1.44	0.03273
GO:0097431	mitotic spindle pole	6	4	1.44	0.03273
GO:1990204	oxidoreductase complex	43	16	10.35	0.03638
GO:0000325	plant-type vacuole	27	11	6.5	0.04036
GO:0031261	DNA replication preinitiation complex	12	6	2.89	0.04556
GO:0000235	astral microtubule	4	3	0.96	0.04557
GO:0000347	THO complex	4	3	0.96	0.04557
GO:0005749	mitochondrial respiratory chain complex ...	4	3	0.96	0.04557
GO:0008622	epsilon DNA polymerase complex	4	3	0.96	0.04557
GO:0009504	cell plate	4	3	0.96	0.04557
GO:0031523	Myb complex	4	3	0.96	0.04557
GO:0032301	MutSalpha complex	4	3	0.96	0.04557
GO:0032302	MutSbeta complex	4	3	0.96	0.04557
GO:0033186	CAF-1 complex	4	3	0.96	0.04557
GO:0033263	CORVET complex	4	3	0.96	0.04557
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	0.96	0.04557
GO:0045281	succinate dehydrogenase complex	4	3	0.96	0.04557
GO:0045283	fumarate reductase complex	4	3	0.96	0.04557
GO:0048188	Set1C/COMPASS complex	4	3	0.96	0.04557
GO:0061638	CENP-A containing chromatin	4	3	0.96	0.04557
GO:0030670	phagocytic vesicle membrane	18	8	4.33	0.04596
GO:0031977	thylakoid lumen	18	8	4.33	0.04596
GO:0000795	synaptonemal complex	15	7	3.61	0.04654
GO:0099086	synaptonemal structure	15	7	3.61	0.04654
GO:0005576	extracellular region	188	55	45.24	0.05390
GO:0000939	condensed chromosome inner kinetochore	2	2	0.48	0.05784
GO:0000941	condensed nuclear chromosome inner kinet...	2	2	0.48	0.05784
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.48	0.05784
GO:0005727	extrachromosomal circular DNA	2	2	0.48	0.05784
GO:0005729	2-micrometer circle DNA	2	2	0.48	0.05784
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.48	0.05784
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.48	0.05784
GO:0005918	septate junction	2	2	0.48	0.05784
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	2	0.48	0.05784
GO:0009521	photosystem	2	2	0.48	0.05784
GO:0009522	photosystem I	2	2	0.48	0.05784
GO:0009782	photosystem I antenna complex	2	2	0.48	0.05784
GO:0030124	AP-4 adaptor complex	2	2	0.48	0.05784
GO:0031262	Ndc80 complex	2	2	0.48	0.05784
GO:0031617	NMS complex	2	2	0.48	0.05784
GO:0031904	endosome lumen	2	2	0.48	0.05784
GO:0032389	MutLalpha complex	2	2	0.48	0.05784
GO:0032809	neuronal cell body membrane	2	2	0.48	0.05784
GO:0043296	apical junction complex	2	2	0.48	0.05784
GO:0043505	CENP-A containing nucleosome	2	2	0.48	0.05784
GO:0043625	delta DNA polymerase complex	2	2	0.48	0.05784
GO:0044298	cell body membrane	2	2	0.48	0.05784
GO:0044326	dendritic spine neck	2	2	0.48	0.05784
GO:0044327	dendritic spine head	2	2	0.48	0.05784
GO:0046821	extrachromosomal DNA	2	2	0.48	0.05784
GO:0048189	Lid2 complex	2	2	0.48	0.05784
GO:0061673	mitotic spindle astral microtubule	2	2	0.48	0.05784
GO:0070160	tight junction	2	2	0.48	0.05784
GO:0070772	PAS complex	2	2	0.48	0.05784
GO:0071439	clathrin complex	2	2	0.48	0.05784
GO:0071958	new mitotic spindle pole body	2	2	0.48	0.05784
GO:0090533	cation-transporting ATPase complex	2	2	0.48	0.05784
GO:0097443	sorting endosome	2	2	0.48	0.05784
GO:0098802	plasma membrane receptor complex	2	2	0.48	0.05784
GO:1990357	terminal web	2	2	0.48	0.05784
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	2	0.48	0.05784
GO:1990712	HFE-transferrin receptor complex	2	2	0.48	0.05784
GO:0043209	myelin sheath	49	17	11.79	0.06034
GO:1990391	DNA repair complex	32	12	7.7	0.06182
GO:0000800	lateral element	7	4	1.68	0.06202
GO:0030285	integral component of synaptic vesicle m...	7	4	1.68	0.06202
GO:0042383	sarcolemma	7	4	1.68	0.06202
GO:0043235	receptor complex	7	4	1.68	0.06202
GO:0031969	chloroplast membrane	29	11	6.98	0.06690
GO:0005905	clathrin-coated pit	13	6	3.13	0.06786
GO:0005765	lysosomal membrane	64	21	15.4	0.06933
GO:0035861	site of double-strand break	36	13	8.66	0.07044
GO:0090734	site of DNA damage	36	13	8.66	0.07044
GO:0030666	endocytic vesicle membrane	33	12	7.94	0.07672
GO:0032592	integral component of mitochondrial memb...	23	9	5.53	0.07801
GO:0005764	lysosome	102	31	24.54	0.08286
GO:0042170	plastid membrane	30	11	7.22	0.08359
GO:0015629	actin cytoskeleton	44	15	10.59	0.08573
GO:0000788	nuclear nucleosome	5	3	1.2	0.09371
GO:0001740	Barr body	5	3	1.2	0.09371
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1.2	0.09371
GO:0009524	phragmoplast	5	3	1.2	0.09371
GO:0031389	Rad17 RFC-like complex	5	3	1.2	0.09371
GO:0031391	Elg1 RFC-like complex	5	3	1.2	0.09371
GO:0033254	vacuolar transporter chaperone complex	5	3	1.2	0.09371
GO:0033553	rDNA heterochromatin	5	3	1.2	0.09371
GO:0045120	pronucleus	5	3	1.2	0.09371
GO:0045273	respiratory chain complex II	5	3	1.2	0.09371
GO:0090406	pollen tube	5	3	1.2	0.09371
GO:0044448	cell cortex part	52	17	12.51	0.09872
GO:0030864	cortical actin cytoskeleton	24	9	5.77	0.09928
GO:0098573	intrinsic component of mitochondrial mem...	24	9	5.77	0.09928
GO:0070820	tertiary granule	11	5	2.65	0.09977
GO:0016021	integral component of membrane	368	99	88.55	0.09980
GO:0098563	intrinsic component of synaptic vesicle ...	8	4	1.92	0.10098
GO:0101003	ficolin-1-rich granule membrane	8	4	1.92	0.10098
GO:0030136	clathrin-coated vesicle	31	11	7.46	0.10263
GO:0044450	microtubule organizing center part	31	11	7.46	0.10263
GO:0005814	centriole	21	8	5.05	0.10818
GO:0031224	intrinsic component of membrane	382	102	91.92	0.11191
GO:0044421	extracellular region part	68	21	16.36	0.11928
GO:0030496	midbody	25	9	6.02	0.12354
GO:0048046	apoplast	50	16	12.03	0.12516
GO:0030139	endocytic vesicle	58	18	13.96	0.13682
GO:0000803	sex chromosome	12	5	2.89	0.13849
GO:0005680	anaphase-promoting complex	12	5	2.89	0.13849
GO:0032009	early phagosome	12	5	2.89	0.13849
GO:0000923	equatorial microtubule organizing center	3	2	0.72	0.14575
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.72	0.14575
GO:0005701	polytene chromosome chromocenter	3	2	0.72	0.14575
GO:0005822	inner plaque of spindle pole body	3	2	0.72	0.14575
GO:0005827	polar microtubule	3	2	0.72	0.14575
GO:0005902	microvillus	3	2	0.72	0.14575
GO:0005960	glycine cleavage complex	3	2	0.72	0.14575
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	2	0.72	0.14575
GO:0008275	gamma-tubulin small complex	3	2	0.72	0.14575
GO:0030915	Smc5-Smc6 complex	3	2	0.72	0.14575
GO:0031510	SUMO activating enzyme complex	3	2	0.72	0.14575
GO:0031526	brush border membrane	3	2	0.72	0.14575
GO:0031616	spindle pole centrosome	3	2	0.72	0.14575
GO:0032133	chromosome passenger complex	3	2	0.72	0.14575
GO:0032299	ribonuclease H2 complex	3	2	0.72	0.14575
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	2	0.72	0.14575
GO:0036019	endolysosome	3	2	0.72	0.14575
GO:0036020	endolysosome membrane	3	2	0.72	0.14575
GO:0090498	extrinsic component of Golgi membrane	3	2	0.72	0.14575
GO:0098807	chloroplast thylakoid membrane protein c...	3	2	0.72	0.14575
GO:0106068	SUMO ligase complex	3	2	0.72	0.14575
GO:1990794	basolateral part of cell	3	2	0.72	0.14575
GO:0101002	ficolin-1-rich granule	33	11	7.94	0.14766
GO:0005652	nuclear lamina	9	4	2.17	0.14835
GO:0010319	stromule	9	4	2.17	0.14835
GO:0030672	synaptic vesicle membrane	9	4	2.17	0.14835
GO:0099501	exocytic vesicle membrane	9	4	2.17	0.14835
GO:0005739	mitochondrion	670	172	161.22	0.14882
GO:0000118	histone deacetylase complex	6	3	1.44	0.15470
GO:0000805	X chromosome	6	3	1.44	0.15470
GO:0042646	plastid nucleoid	6	3	1.44	0.15470
GO:0005886	plasma membrane	631	162	151.83	0.15820
GO:0044455	mitochondrial membrane part	82	24	19.73	0.16174
GO:0005746	mitochondrial respiratory chain	30	10	7.22	0.16302
GO:0009986	cell surface	67	20	16.12	0.16417
GO:0098796	membrane protein complex	239	64	57.51	0.17283
GO:0071944	cell periphery	695	177	167.23	0.17693
GO:0045335	phagocytic vesicle	38	12	9.14	0.18237
GO:0030119	AP-type membrane coat adaptor complex	13	5	3.13	0.18264
GO:0030125	clathrin vesicle coat	13	5	3.13	0.18264
GO:0031012	extracellular matrix	13	5	3.13	0.18264
GO:0044306	neuron projection terminus	53	16	12.75	0.18511
GO:0070469	respiratory chain	31	10	7.46	0.19177
GO:0005938	cell cortex	80	23	19.25	0.19310
GO:0031594	neuromuscular junction	35	11	8.42	0.20124
GO:0030669	clathrin-coated endocytic vesicle membra...	10	4	2.41	0.20236
GO:0030990	intraciliary transport particle	10	4	2.41	0.20236
GO:0030992	intraciliary transport particle B	10	4	2.41	0.20236
GO:0045171	intercellular bridge	10	4	2.41	0.20236
GO:0045334	clathrin-coated endocytic vesicle	10	4	2.41	0.20236
GO:1990023	mitotic spindle midzone	10	4	2.41	0.20236
GO:0005775	vacuolar lumen	17	6	4.09	0.20621
GO:0005778	peroxisomal membrane	21	7	5.05	0.22343
GO:0031903	microbody membrane	21	7	5.05	0.22343
GO:0031300	intrinsic component of organelle membran...	74	21	17.81	0.22627
GO:0043679	axon terminus	51	15	12.27	0.22715
GO:0009706	chloroplast inner membrane	14	5	3.37	0.23110
GO:0030118	clathrin coat	14	5	3.37	0.23110
GO:0032155	cell division site part	25	8	6.02	0.23655
GO:0016324	apical plasma membrane	40	12	9.62	0.23770
GO:0000111	nucleotide-excision repair factor 2 comp...	1	1	0.24	0.24062
GO:0000328	fungal-type vacuole lumen	1	1	0.24	0.24062
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	1	0.24	0.24062
GO:0000797	condensin core heterodimer	1	1	0.24	0.24062
GO:0000936	primary cell septum	1	1	0.24	0.24062
GO:0001741	XY body	1	1	0.24	0.24062
GO:0001939	female pronucleus	1	1	0.24	0.24062
GO:0001940	male pronucleus	1	1	0.24	0.24062
GO:0005704	polytene chromosome band	1	1	0.24	0.24062
GO:0005713	recombination nodule	1	1	0.24	0.24062
GO:0005715	late recombination nodule	1	1	0.24	0.24062
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.24	0.24062
GO:0005865	striated muscle thin filament	1	1	0.24	0.24062
GO:0008230	ecdysone receptor holocomplex	1	1	0.24	0.24062
GO:0008231	repressor ecdysone receptor complex	1	1	0.24	0.24062
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.24	0.24062
GO:0009512	cytochrome b6f complex	1	1	0.24	0.24062
GO:0009544	chloroplast ATP synthase complex	1	1	0.24	0.24062
GO:0009574	preprophase band	1	1	0.24	0.24062
GO:0010005	cortical microtubule, transverse to long...	1	1	0.24	0.24062
GO:0030870	Mre11 complex	1	1	0.24	0.24062
GO:0031045	dense core granule	1	1	0.24	0.24062
GO:0031233	intrinsic component of external side of ...	1	1	0.24	0.24062
GO:0031302	intrinsic component of endosome membrane	1	1	0.24	0.24062
GO:0031303	integral component of endosome membrane	1	1	0.24	0.24062
GO:0031362	anchored component of external side of p...	1	1	0.24	0.24062
GO:0032807	DNA ligase IV complex	1	1	0.24	0.24062
GO:0034423	autophagosome lumen	1	1	0.24	0.24062
GO:0035012	polytene chromosome, telomeric region	1	1	0.24	0.24062
GO:0035061	interchromatin granule	1	1	0.24	0.24062
GO:0035189	Rb-E2F complex	1	1	0.24	0.24062
GO:0036156	inner dynein arm	1	1	0.24	0.24062
GO:0036379	myofilament	1	1	0.24	0.24062
GO:0042583	chromaffin granule	1	1	0.24	0.24062
GO:0043159	acrosomal matrix	1	1	0.24	0.24062
GO:0043188	cell septum edging	1	1	0.24	0.24062
GO:0043590	bacterial nucleoid	1	1	0.24	0.24062
GO:0043626	PCNA complex	1	1	0.24	0.24062
GO:0044284	mitochondrial crista junction	1	1	0.24	0.24062
GO:0044426	cell wall part	1	1	0.24	0.24062
GO:0044462	external encapsulating structure part	1	1	0.24	0.24062
GO:0044611	nuclear pore inner ring	1	1	0.24	0.24062
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.24	0.24062
GO:0045170	spectrosome	1	1	0.24	0.24062
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.24	0.24062
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.24	0.24062
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.24	0.24062
GO:0060473	cortical granule	1	1	0.24	0.24062
GO:0061617	MICOS complex	1	1	0.24	0.24062
GO:0061957	NVT complex	1	1	0.24	0.24062
GO:0065010	extracellular membrane-bounded organelle	1	1	0.24	0.24062
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.24	0.24062
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.24	0.24062
GO:0070090	metaphase plate	1	1	0.24	0.24062
GO:0070557	PCNA-p21 complex	1	1	0.24	0.24062
GO:0070939	Dsl1/NZR complex	1	1	0.24	0.24062
GO:0071821	FANCM-MHF complex	1	1	0.24	0.24062
GO:0090619	meiotic spindle pole	1	1	0.24	0.24062
GO:0097123	cyclin A1-CDK2 complex	1	1	0.24	0.24062
GO:0097587	MutLgamma complex	1	1	0.24	0.24062
GO:0098723	skeletal muscle myofibril	1	1	0.24	0.24062
GO:0098830	presynaptic endosome	1	1	0.24	0.24062
GO:0120103	centriolar subdistal appendage	1	1	0.24	0.24062
GO:0120105	actomyosin contractile ring, intermediat...	1	1	0.24	0.24062
GO:1990047	spindle matrix	1	1	0.24	0.24062
GO:1990423	RZZ complex	1	1	0.24	0.24062
GO:1990574	meiotic spindle astral microtubule	1	1	0.24	0.24062
GO:0005777	peroxisome	67	19	16.12	0.24220
GO:0042579	microbody	67	19	16.12	0.24220
GO:0099568	cytoplasmic region	110	30	26.47	0.24280
GO:0000930	gamma-tubulin complex	4	2	0.96	0.24593
GO:0002177	manchette	4	2	0.96	0.24593
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	2	0.96	0.24593
GO:0005824	outer plaque of spindle pole body	4	2	0.96	0.24593
GO:0005879	axonemal microtubule	4	2	0.96	0.24593
GO:0005942	phosphatidylinositol 3-kinase complex	4	2	0.96	0.24593
GO:0020015	glycosome	4	2	0.96	0.24593
GO:0035371	microtubule plus-end	4	2	0.96	0.24593
GO:0042644	chloroplast nucleoid	4	2	0.96	0.24593
GO:0043599	nuclear DNA replication factor C complex	4	2	0.96	0.24593
GO:0045254	pyruvate dehydrogenase complex	4	2	0.96	0.24593
GO:1990421	subtelomeric heterochromatin	4	2	0.96	0.24593
GO:1990752	microtubule end	4	2	0.96	0.24593
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	0.96	0.24593
GO:0098803	respiratory chain complex	29	9	6.98	0.24686
GO:0032588	trans-Golgi network membrane	33	10	7.94	0.25514
GO:0035577	azurophil granule membrane	11	4	2.65	0.26098
GO:0045121	membrane raft	26	8	6.26	0.27472
GO:0098857	membrane microdomain	26	8	6.26	0.27472
GO:0005769	early endosome	49	14	11.79	0.27623
GO:0005623	cell	3255	785	783.23	0.28010
GO:0044464	cell part	3255	785	783.23	0.28010
GO:0009528	plastid inner membrane	15	5	3.61	0.28265
GO:0014069	postsynaptic density	15	5	3.61	0.28265
GO:0032279	asymmetric synapse	15	5	3.61	0.28265
GO:0044447	axoneme part	15	5	3.61	0.28265
GO:0098984	neuron to neuron synapse	15	5	3.61	0.28265
GO:0099572	postsynaptic specialization	15	5	3.61	0.28265
GO:0101031	chaperone complex	15	5	3.61	0.28265
GO:0044438	microbody part	34	10	8.18	0.28918
GO:0044439	peroxisomal part	34	10	8.18	0.28918
GO:0005773	vacuole	310	79	74.59	0.29035
GO:0044456	synapse part	97	26	23.34	0.29641
GO:0030665	clathrin-coated vesicle membrane	19	6	4.57	0.29694
GO:0008180	COP9 signalosome	8	3	1.92	0.29813
GO:0031234	extrinsic component of cytoplasmic side ...	8	3	1.92	0.29813
GO:0031310	intrinsic component of vacuolar membrane	8	3	1.92	0.29813
GO:0032153	cell division site	42	12	10.11	0.29853
GO:0044437	vacuolar part	222	57	53.42	0.30498
GO:0044424	intracellular part	3133	757	753.87	0.30524
GO:0031984	organelle subcompartment	475	119	114.3	0.31086
GO:0031301	integral component of organelle membrane	66	18	15.88	0.31229
GO:0044440	endosomal part	138	36	33.21	0.31590
GO:0030286	dynein complex	12	4	2.89	0.32222
GO:0005615	extracellular space	51	14	12.27	0.33425
GO:0005622	intracellular	3135	757	754.35	0.33892
GO:0030897	HOPS complex	5	2	1.2	0.34740
GO:0032541	cortical endoplasmic reticulum	5	2	1.2	0.34740
GO:0035580	specific granule lumen	5	2	1.2	0.34740
GO:0035974	meiotic spindle pole body	5	2	1.2	0.34740
GO:0043196	varicosity	5	2	1.2	0.34740
GO:0044304	main axon	5	2	1.2	0.34740
GO:0070971	endoplasmic reticulum exit site	5	2	1.2	0.34740
GO:0097574	lateral part of cell	5	2	1.2	0.34740
GO:0043195	terminal bouton	48	13	11.55	0.36376
GO:0098800	inner mitochondrial membrane protein com...	48	13	11.55	0.36376
GO:0001739	sex chromatin	9	3	2.17	0.37302
GO:0001931	uropod	9	3	2.17	0.37302
GO:0005903	brush border	9	3	2.17	0.37302
GO:0019005	SCF ubiquitin ligase complex	9	3	2.17	0.37302
GO:0019897	extrinsic component of plasma membrane	9	3	2.17	0.37302
GO:0031254	cell trailing edge	9	3	2.17	0.37302
GO:0032391	photoreceptor connecting cilium	9	3	2.17	0.37302
GO:0032982	myosin filament	9	3	2.17	0.37302
GO:1990753	equatorial cell cortex	9	3	2.17	0.37302
GO:0000791	euchromatin	13	4	3.13	0.38425
GO:0005826	actomyosin contractile ring	13	4	3.13	0.38425
GO:0005884	actin filament	13	4	3.13	0.38425
GO:0005788	endoplasmic reticulum lumen	25	7	6.02	0.39539
GO:0099738	cell cortex region	25	7	6.02	0.39539
GO:1904813	ficolin-1-rich granule lumen	25	7	6.02	0.39539
GO:0098589	membrane region	29	8	6.98	0.39639
GO:0000229	cytoplasmic chromosome	2	1	0.48	0.42340
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.48	0.42340
GO:0000801	central element	2	1	0.48	0.42340
GO:0000935	division septum	2	1	0.48	0.42340
GO:0005639	integral component of nuclear inner memb...	2	1	0.48	0.42340
GO:0005712	chiasma	2	1	0.48	0.42340
GO:0005825	half bridge of spindle pole body	2	1	0.48	0.42340
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.48	0.42340
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.48	0.42340
GO:0009508	plastid chromosome	2	1	0.48	0.42340
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	1	0.48	0.42340
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	1	0.48	0.42340
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.48	0.42340
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	1	0.48	0.42340
GO:0017133	mitochondrial electron transfer flavopro...	2	1	0.48	0.42340
GO:0030445	yeast-form cell wall	2	1	0.48	0.42340
GO:0031229	intrinsic component of nuclear inner mem...	2	1	0.48	0.42340
GO:0031430	M band	2	1	0.48	0.42340
GO:0031673	H zone	2	1	0.48	0.42340
GO:0032797	SMN complex	2	1	0.48	0.42340
GO:0033597	mitotic checkpoint complex	2	1	0.48	0.42340
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.48	0.42340
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	1	0.48	0.42340
GO:0044453	nuclear membrane part	2	1	0.48	0.42340
GO:0044545	NSL complex	2	1	0.48	0.42340
GO:0045251	electron transfer flavoprotein complex	2	1	0.48	0.42340
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.48	0.42340
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.48	0.42340
GO:0060076	excitatory synapse	2	1	0.48	0.42340
GO:0060198	clathrin-sculpted vesicle	2	1	0.48	0.42340
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.48	0.42340
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.48	0.42340
GO:0070274	RES complex	2	1	0.48	0.42340
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.48	0.42340
GO:0071957	old mitotic spindle pole body	2	1	0.48	0.42340
GO:0097228	sperm principal piece	2	1	0.48	0.42340
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.48	0.42340
GO:0097504	Gemini of coiled bodies	2	1	0.48	0.42340
GO:1904724	tertiary granule lumen	2	1	0.48	0.42340
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.48	0.42340
GO:1990385	meiotic spindle midzone	2	1	0.48	0.42340
GO:1990533	Dom34-Hbs1 complex	2	1	0.48	0.42340
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.48	0.42340
GO:0031461	cullin-RING ubiquitin ligase complex	50	13	12.03	0.42718
GO:0044446	intracellular organelle part	2209	534	531.53	0.43301
GO:0005794	Golgi apparatus	318	78	76.52	0.44235
GO:0019866	organelle inner membrane	186	46	44.76	0.44247
GO:0005868	cytoplasmic dynein complex	6	2	1.44	0.44375
GO:0005869	dynactin complex	6	2	1.44	0.44375
GO:0008074	guanylate cyclase complex, soluble	6	2	1.44	0.44375
GO:0031931	TORC1 complex	6	2	1.44	0.44375
GO:0038201	TOR complex	6	2	1.44	0.44375
GO:0048786	presynaptic active zone	6	2	1.44	0.44375
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	5	4.33	0.44392
GO:0016323	basolateral plasma membrane	14	4	3.37	0.44552
GO:0016605	PML body	14	4	3.37	0.44552
GO:0097731	9+0 non-motile cilium	14	4	3.37	0.44552
GO:0097733	photoreceptor cell cilium	14	4	3.37	0.44552
GO:1902562	H4 histone acetyltransferase complex	14	4	3.37	0.44552
GO:0016459	myosin complex	10	3	2.41	0.44616
GO:0016460	myosin II complex	10	3	2.41	0.44616
GO:0097204	phagocytic cup base	10	3	2.41	0.44616
GO:0097542	ciliary tip	10	3	2.41	0.44616
GO:0005759	mitochondrial matrix	174	43	41.87	0.44867
GO:0043231	intracellular membrane-bounded organelle	2624	633	631.39	0.45704
GO:0044422	organelle part	2217	535	533.46	0.46485
GO:0045202	synapse	109	27	26.23	0.46796
GO:0031968	organelle outer membrane	68	17	16.36	0.47475
GO:0010008	endosome membrane	122	30	29.36	0.48069
GO:1904949	ATPase complex	60	15	14.44	0.48217
GO:0031312	extrinsic component of organelle membran...	23	6	5.53	0.48958
GO:0061845	neuron projection branch point	23	6	5.53	0.48958
GO:1990033	dendritic branch point	23	6	5.53	0.48958
GO:0044425	membrane part	741	179	178.3	0.49040
GO:0034399	nuclear periphery	77	19	18.53	0.49406
GO:0098793	presynapse	77	19	18.53	0.49406
GO:0019867	outer membrane	69	17	16.6	0.50218
GO:0042641	actomyosin	15	4	3.61	0.50474
GO:0043204	perikaryon	15	4	3.61	0.50474
GO:0070938	contractile ring	15	4	3.61	0.50474
GO:0000781	chromosome, telomeric region	36	9	8.66	0.51191
GO:0005743	mitochondrial inner membrane	161	39	38.74	0.51221
GO:0045179	apical cortex	11	3	2.65	0.51560
GO:0098862	cluster of actin-based cell projections	11	3	2.65	0.51560
GO:0030135	coated vesicle	57	14	13.72	0.51633
GO:0030117	membrane coat	32	8	7.7	0.51877
GO:0048475	coated membrane	32	8	7.7	0.51877
GO:0044433	cytoplasmic vesicle part	249	60	59.91	0.52100
GO:0005635	nuclear envelope	99	24	23.82	0.52284
GO:0030659	cytoplasmic vesicle membrane	91	22	21.9	0.53119
GO:0005703	polytene chromosome puff	7	2	1.68	0.53157
GO:0005832	chaperonin-containing T-complex	7	2	1.68	0.53157
GO:0005858	axonemal dynein complex	7	2	1.68	0.53157
GO:0005924	cell-substrate adherens junction	7	2	1.68	0.53157
GO:0005925	focal adhesion	7	2	1.68	0.53157
GO:0017119	Golgi transport complex	7	2	1.68	0.53157
GO:0030055	cell-substrate junction	7	2	1.68	0.53157
GO:0031143	pseudopodium	7	2	1.68	0.53157
GO:0032587	ruffle membrane	7	2	1.68	0.53157
GO:0035327	transcriptionally active chromatin	7	2	1.68	0.53157
GO:0046658	anchored component of plasma membrane	7	2	1.68	0.53157
GO:0098533	ATPase dependent transmembrane transport...	7	2	1.68	0.53157
GO:0005774	vacuolar membrane	208	50	50.05	0.53166
GO:0005766	primary lysosome	24	6	5.77	0.53580
GO:0009898	cytoplasmic side of plasma membrane	24	6	5.77	0.53580
GO:0042582	azurophil granule	24	6	5.77	0.53580
GO:0061174	type I terminal bouton	24	6	5.77	0.53580
GO:0071212	subsynaptic reticulum	24	6	5.77	0.53580
GO:0005795	Golgi stack	62	15	14.92	0.54002
GO:0000152	nuclear ubiquitin ligase complex	20	5	4.81	0.54691
GO:0005700	polytene chromosome	20	5	4.81	0.54691
GO:0005911	cell-cell junction	142	34	34.17	0.54712
GO:0045177	apical part of cell	75	18	18.05	0.55049
GO:0005737	cytoplasm	2754	662	662.67	0.55454
GO:0000109	nucleotide-excision repair complex	16	4	3.85	0.56096
GO:0016281	eukaryotic translation initiation factor...	16	4	3.85	0.56096
GO:0045178	basal part of cell	16	4	3.85	0.56096
GO:1990730	VCP-NSFL1C complex	16	4	3.85	0.56096
GO:0016020	membrane	1373	329	330.37	0.56122
GO:0000408	EKC/KEOPS complex	3	1	0.72	0.56223
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.72	0.56223
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.72	0.56223
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.72	0.56223
GO:0001405	PAM complex, Tim23 associated import mot...	3	1	0.72	0.56223
GO:0001725	stress fiber	3	1	0.72	0.56223
GO:0005638	lamin filament	3	1	0.72	0.56223
GO:0005726	perichromatin fibrils	3	1	0.72	0.56223
GO:0005753	mitochondrial proton-transporting ATP sy...	3	1	0.72	0.56223
GO:0005854	nascent polypeptide-associated complex	3	1	0.72	0.56223
GO:0005880	nuclear microtubule	3	1	0.72	0.56223
GO:0012511	monolayer-surrounded lipid storage body	3	1	0.72	0.56223
GO:0016272	prefoldin complex	3	1	0.72	0.56223
GO:0016593	Cdc73/Paf1 complex	3	1	0.72	0.56223
GO:0016939	kinesin II complex	3	1	0.72	0.56223
GO:0019008	molybdopterin synthase complex	3	1	0.72	0.56223
GO:0030123	AP-3 adaptor complex	3	1	0.72	0.56223
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.72	0.56223
GO:0031093	platelet alpha granule lumen	3	1	0.72	0.56223
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.72	0.56223
GO:0031592	centrosomal corona	3	1	0.72	0.56223
GO:0031941	filamentous actin	3	1	0.72	0.56223
GO:0034448	EGO complex	3	1	0.72	0.56223
GO:0034992	microtubule organizing center attachment...	3	1	0.72	0.56223
GO:0034993	meiotic nuclear membrane microtubule tet...	3	1	0.72	0.56223
GO:0035839	non-growing cell tip	3	1	0.72	0.56223
GO:0036062	presynaptic periactive zone	3	1	0.72	0.56223
GO:0036063	acroblast	3	1	0.72	0.56223
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.72	0.56223
GO:0042765	GPI-anchor transamidase complex	3	1	0.72	0.56223
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.72	0.56223
GO:0045259	proton-transporting ATP synthase complex	3	1	0.72	0.56223
GO:0097224	sperm connecting piece	3	1	0.72	0.56223
GO:0097361	CIA complex	3	1	0.72	0.56223
GO:0097517	contractile actin filament bundle	3	1	0.72	0.56223
GO:0106083	nuclear membrane protein complex	3	1	0.72	0.56223
GO:0106094	nuclear membrane microtubule tethering c...	3	1	0.72	0.56223
GO:1990745	EARP complex	3	1	0.72	0.56223
GO:0005930	axoneme	29	7	6.98	0.56806
GO:0097014	ciliary plasm	29	7	6.98	0.56806
GO:0099023	tethering complex	29	7	6.98	0.56806
GO:0030054	cell junction	173	41	41.63	0.57627
GO:0012506	vesicle membrane	93	22	22.38	0.57789
GO:0030479	actin cortical patch	12	3	2.89	0.58007
GO:0043197	dendritic spine	12	3	2.89	0.58007
GO:0044309	neuron spine	12	3	2.89	0.58007
GO:0061645	endocytic patch	12	3	2.89	0.58007
GO:0036064	ciliary basal body	25	6	6.02	0.58014
GO:0031970	organelle envelope lumen	38	9	9.14	0.58476
GO:0033267	axon part	81	19	19.49	0.59483
GO:0000123	histone acetyltransferase complex	21	5	5.05	0.59485
GO:0055037	recycling endosome	21	5	5.05	0.59485
GO:0005758	mitochondrial intermembrane space	34	8	8.18	0.59543
GO:0030424	axon	107	25	25.75	0.60610
GO:0098590	plasma membrane region	107	25	25.75	0.60610
GO:0032838	plasma membrane bounded cell projection ...	30	7	7.22	0.60773
GO:0098794	postsynapse	30	7	7.22	0.60773
GO:0043228	non-membrane-bounded organelle	1050	250	252.65	0.60779
GO:0043232	intracellular non-membrane-bounded organ...	1050	250	252.65	0.60779
GO:0005719	nuclear euchromatin	8	2	1.92	0.60939
GO:0005851	eukaryotic translation initiation factor...	8	2	1.92	0.60939
GO:0030122	AP-2 adaptor complex	8	2	1.92	0.60939
GO:0030128	clathrin coat of endocytic vesicle	8	2	1.92	0.60939
GO:0030131	clathrin adaptor complex	8	2	1.92	0.60939
GO:0030132	clathrin coat of coated pit	8	2	1.92	0.60939
GO:0030140	trans-Golgi network transport vesicle	8	2	1.92	0.60939
GO:0031672	A band	8	2	1.92	0.60939
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	1.92	0.60939
GO:0035267	NuA4 histone acetyltransferase complex	8	2	1.92	0.60939
GO:0042470	melanosome	8	2	1.92	0.60939
GO:0043189	H4/H2A histone acetyltransferase complex	8	2	1.92	0.60939
GO:0045211	postsynaptic membrane	8	2	1.92	0.60939
GO:0048770	pigment granule	8	2	1.92	0.60939
GO:0071782	endoplasmic reticulum tubular network	8	2	1.92	0.60939
GO:0097038	perinuclear endoplasmic reticulum	8	2	1.92	0.60939
GO:0098799	outer mitochondrial membrane protein com...	8	2	1.92	0.60939
GO:0005770	late endosome	86	20	20.69	0.61240
GO:0005782	peroxisomal matrix	17	4	4.09	0.61352
GO:0031907	microbody lumen	17	4	4.09	0.61352
GO:0036513	Derlin-1 retrotranslocation complex	17	4	4.09	0.61352
GO:0030662	coated vesicle membrane	39	9	9.38	0.61924
GO:0030658	transport vesicle membrane	26	6	6.26	0.62223
GO:0005618	cell wall	65	15	15.64	0.62242
GO:0048471	perinuclear region of cytoplasm	134	31	32.24	0.63501
GO:0030141	secretory granule	87	20	20.93	0.63530
GO:0043227	membrane-bounded organelle	2696	646	648.72	0.63645
GO:0001726	ruffle	13	3	3.13	0.63881
GO:0001891	phagocytic cup	13	3	3.13	0.63881
GO:0035869	ciliary transition zone	13	3	3.13	0.63881
GO:0044665	MLL1/2 complex	13	3	3.13	0.63881
GO:0098805	whole membrane	405	95	97.45	0.64037
GO:0030312	external encapsulating structure	66	15	15.88	0.64828
GO:0150034	distal axon	75	17	18.05	0.65668
GO:0043198	dendritic shaft	27	6	6.5	0.66180
GO:0097730	non-motile cilium	18	4	4.33	0.66197
GO:0000835	ER ubiquitin ligase complex	4	1	0.96	0.66766
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	0.96	0.66766
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	0.96	0.66766
GO:0000938	GARP complex	4	1	0.96	0.66766
GO:0005641	nuclear envelope lumen	4	1	0.96	0.66766
GO:0005784	Sec61 translocon complex	4	1	0.96	0.66766
GO:0005891	voltage-gated calcium channel complex	4	1	0.96	0.66766
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	0.96	0.66766
GO:0009840	chloroplastic endopeptidase Clp complex	4	1	0.96	0.66766
GO:0016328	lateral plasma membrane	4	1	0.96	0.66766
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	0.96	0.66766
GO:0030121	AP-1 adaptor complex	4	1	0.96	0.66766
GO:0030904	retromer complex	4	1	0.96	0.66766
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	1	0.96	0.66766
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.96	0.66766
GO:0034451	centriolar satellite	4	1	0.96	0.66766
GO:0034455	t-UTP complex	4	1	0.96	0.66766
GO:0036128	CatSper complex	4	1	0.96	0.66766
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	0.96	0.66766
GO:0042734	presynaptic membrane	4	1	0.96	0.66766
GO:0043202	lysosomal lumen	4	1	0.96	0.66766
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	0.96	0.66766
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	0.96	0.66766
GO:0062039	biofilm matrix	4	1	0.96	0.66766
GO:0062040	fungal biofilm matrix	4	1	0.96	0.66766
GO:0071256	translocon complex	4	1	0.96	0.66766
GO:0071261	Ssh1 translocon complex	4	1	0.96	0.66766
GO:0090543	Flemming body	4	1	0.96	0.66766
GO:1990112	RQC complex	4	1	0.96	0.66766
GO:1990124	messenger ribonucleoprotein complex	4	1	0.96	0.66766
GO:1990621	ESCRT IV complex	4	1	0.96	0.66766
GO:0000138	Golgi trans cisterna	9	2	2.17	0.67692
GO:0005779	integral component of peroxisomal membra...	9	2	2.17	0.67692
GO:0005797	Golgi medial cisterna	9	2	2.17	0.67692
GO:0005901	caveola	9	2	2.17	0.67692
GO:0005912	adherens junction	9	2	2.17	0.67692
GO:0031010	ISWI-type complex	9	2	2.17	0.67692
GO:0031225	anchored component of membrane	9	2	2.17	0.67692
GO:0031231	intrinsic component of peroxisomal membr...	9	2	2.17	0.67692
GO:0031674	I band	9	2	2.17	0.67692
GO:0044232	organelle membrane contact site	9	2	2.17	0.67692
GO:0051285	cell cortex of cell tip	9	2	2.17	0.67692
GO:0070161	anchoring junction	9	2	2.17	0.67692
GO:0097223	sperm part	23	5	5.53	0.68154
GO:0005771	multivesicular body	14	3	3.37	0.69153
GO:0097060	synaptic membrane	14	3	3.37	0.69153
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	6	6.74	0.69867
GO:0043229	intracellular organelle	2802	670	674.22	0.70960
GO:0034774	secretory granule lumen	42	9	10.11	0.71290
GO:0044429	mitochondrial part	361	83	86.86	0.71349
GO:0016363	nuclear matrix	24	5	5.77	0.71990
GO:0030120	vesicle coat	24	5	5.77	0.71990
GO:0043226	organelle	2825	675	679.76	0.73447
GO:0001669	acrosomal vesicle	10	2	2.41	0.73461
GO:0005677	chromatin silencing complex	10	2	2.41	0.73461
GO:0030137	COPI-coated vesicle	10	2	2.41	0.73461
GO:0031901	early endosome membrane	10	2	2.41	0.73461
GO:0035578	azurophil granule lumen	10	2	2.41	0.73461
GO:1902495	transmembrane transporter complex	15	3	3.61	0.73822
GO:0005811	lipid droplet	43	9	10.35	0.74054
GO:0098798	mitochondrial protein complex	88	19	21.17	0.74680
GO:0000242	pericentriolar material	5	1	1.2	0.74773
GO:0001750	photoreceptor outer segment	5	1	1.2	0.74773
GO:0002199	zona pellucida receptor complex	5	1	1.2	0.74773
GO:0005604	basement membrane	5	1	1.2	0.74773
GO:0005640	nuclear outer membrane	5	1	1.2	0.74773
GO:0008623	CHRAC	5	1	1.2	0.74773
GO:0012510	trans-Golgi network transport vesicle me...	5	1	1.2	0.74773
GO:0016514	SWI/SNF complex	5	1	1.2	0.74773
GO:0030061	mitochondrial crista	5	1	1.2	0.74773
GO:0030130	clathrin coat of trans-Golgi network ves...	5	1	1.2	0.74773
GO:0030428	cell septum	5	1	1.2	0.74773
GO:0030875	rDNA protrusion	5	1	1.2	0.74773
GO:0031932	TORC2 complex	5	1	1.2	0.74773
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1.2	0.74773
GO:0032154	cleavage furrow	5	1	1.2	0.74773
GO:0032432	actin filament bundle	5	1	1.2	0.74773
GO:0032580	Golgi cisterna membrane	5	1	1.2	0.74773
GO:0034704	calcium channel complex	5	1	1.2	0.74773
GO:0042585	germinal vesicle	5	1	1.2	0.74773
GO:0044754	autolysosome	5	1	1.2	0.74773
GO:0060170	ciliary membrane	5	1	1.2	0.74773
GO:0062023	collagen-containing extracellular matrix	5	1	1.2	0.74773
GO:0071564	npBAF complex	5	1	1.2	0.74773
GO:0071565	nBAF complex	5	1	1.2	0.74773
GO:0031248	protein acetyltransferase complex	25	5	6.02	0.75484
GO:1902493	acetyltransferase complex	25	5	6.02	0.75484
GO:0000151	ubiquitin ligase complex	84	18	20.21	0.75493
GO:0031966	mitochondrial membrane	215	48	51.73	0.75562
GO:0005802	trans-Golgi network	93	20	22.38	0.75736
GO:0005741	mitochondrial outer membrane	53	11	12.75	0.76315
GO:0000784	nuclear chromosome, telomeric region	30	6	7.22	0.76399
GO:0061695	transferase complex, transferring phosph...	98	21	23.58	0.76732
GO:0044444	cytoplasmic part	2453	583	590.25	0.76757
GO:0099503	secretory vesicle	116	25	27.91	0.77239
GO:0031902	late endosome membrane	49	10	11.79	0.77612
GO:0043073	germ cell nucleus	16	3	3.85	0.77913
GO:0035097	histone methyltransferase complex	21	4	5.05	0.78148
GO:0005637	nuclear inner membrane	11	2	2.65	0.78328
GO:0044853	plasma membrane raft	11	2	2.65	0.78328
GO:0071339	MLL1 complex	11	2	2.65	0.78328
GO:0090568	nuclear transcriptional repressor comple...	11	2	2.65	0.78328
GO:1990351	transporter complex	26	5	6.26	0.78641
GO:0005768	endosome	222	49	53.42	0.78678
GO:0031983	vesicle lumen	45	9	10.83	0.79022
GO:0060205	cytoplasmic vesicle lumen	45	9	10.83	0.79022
GO:0043005	neuron projection	171	37	41.15	0.80231
GO:0016604	nuclear body	145	31	34.89	0.80749
GO:0005740	mitochondrial envelope	237	52	57.03	0.80765
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.44	0.80852
GO:0005705	polytene chromosome interband	6	1	1.44	0.80852
GO:0005882	intermediate filament	6	1	1.44	0.80852
GO:0009368	endopeptidase Clp complex	6	1	1.44	0.80852
GO:0016528	sarcoplasm	6	1	1.44	0.80852
GO:0016529	sarcoplasmic reticulum	6	1	1.44	0.80852
GO:0016586	RSC-type complex	6	1	1.44	0.80852
GO:0031091	platelet alpha granule	6	1	1.44	0.80852
GO:0031933	telomeric heterochromatin	6	1	1.44	0.80852
GO:0035060	brahma complex	6	1	1.44	0.80852
GO:0036157	outer dynein arm	6	1	1.44	0.80852
GO:0070419	nonhomologous end joining complex	6	1	1.44	0.80852
GO:0097124	cyclin A2-CDK2 complex	6	1	1.44	0.80852
GO:0005776	autophagosome	22	4	5.29	0.81296
GO:0019898	extrinsic component of membrane	60	12	14.44	0.81337
GO:0030016	myofibril	17	3	4.09	0.81462
GO:0030017	sarcomere	17	3	4.09	0.81462
GO:0036126	sperm flagellum	17	3	4.09	0.81462
GO:0043292	contractile fiber	17	3	4.09	0.81462
GO:0044449	contractile fiber part	17	3	4.09	0.81462
GO:0097729	9+2 motile cilium	17	3	4.09	0.81462
GO:0031985	Golgi cisterna	27	5	6.5	0.81473
GO:0051286	cell tip	27	5	6.5	0.81473
GO:0031965	nuclear membrane	56	11	13.47	0.82516
GO:0031974	membrane-enclosed lumen	1237	287	297.65	0.82628
GO:0043233	organelle lumen	1237	287	297.65	0.82628
GO:0070013	intracellular organelle lumen	1237	287	297.65	0.82628
GO:0070603	SWI/SNF superfamily-type complex	23	4	5.53	0.84062
GO:0098791	Golgi subcompartment	188	40	45.24	0.84343
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	4.33	0.84515
GO:0009705	plant-type vacuole membrane	18	3	4.33	0.84515
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	1.68	0.85468
GO:0000306	extrinsic component of vacuolar membrane	7	1	1.68	0.85468
GO:0000815	ESCRT III complex	7	1	1.68	0.85468
GO:0001674	female germ cell nucleus	7	1	1.68	0.85468
GO:0005628	prospore membrane	7	1	1.68	0.85468
GO:0005767	secondary lysosome	7	1	1.68	0.85468
GO:0030874	nucleolar chromatin	7	1	1.68	0.85468
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.68	0.85468
GO:0031307	integral component of mitochondrial oute...	7	1	1.68	0.85468
GO:0031314	extrinsic component of mitochondrial inn...	7	1	1.68	0.85468
GO:0042581	specific granule	13	2	3.13	0.85758
GO:0045111	intermediate filament cytoskeleton	13	2	3.13	0.85758
GO:0044441	ciliary part	63	12	15.16	0.86328
GO:0031514	motile cilium	39	7	9.38	0.86328
GO:0009897	external side of plasma membrane	24	4	5.77	0.86477
GO:0120025	plasma membrane bounded cell projection	292	63	70.26	0.86781
GO:0009506	plasmodesma	128	26	30.8	0.86927
GO:0055044	symplast	128	26	30.8	0.86927
GO:0097458	neuron part	201	42	48.37	0.87992
GO:0031253	cell projection membrane	35	6	8.42	0.88052
GO:0042995	cell projection	294	63	70.74	0.88162
GO:0030667	secretory granule membrane	25	4	6.02	0.88571
GO:0000439	transcription factor TFIIH core complex	8	1	1.92	0.88972
GO:0001673	male germ cell nucleus	8	1	1.92	0.88972
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	1.92	0.88972
GO:0033202	DNA helicase complex	8	1	1.92	0.88972
GO:0034702	ion channel complex	8	1	1.92	0.88972
GO:0034703	cation channel complex	8	1	1.92	0.88972
GO:0005929	cilium	89	17	21.42	0.89414
GO:0016607	nuclear speck	76	14	18.29	0.90636
GO:0043332	mating projection tip	15	2	3.61	0.90788
GO:0008021	synaptic vesicle	37	6	8.9	0.91120
GO:0000428	DNA-directed RNA polymerase complex	62	11	14.92	0.91132
GO:0000139	Golgi membrane	119	23	28.63	0.91250
GO:0000812	Swr1 complex	9	1	2.17	0.91632
GO:0034045	phagophore assembly site membrane	9	1	2.17	0.91632
GO:0042763	intracellular immature spore	9	1	2.17	0.91632
GO:0042764	ascospore-type prospore	9	1	2.17	0.91632
GO:0043230	extracellular organelle	9	1	2.17	0.91632
GO:0044463	cell projection part	220	45	52.94	0.91773
GO:0120038	plasma membrane bounded cell projection ...	220	45	52.94	0.91773
GO:0030880	RNA polymerase complex	63	11	15.16	0.92148
GO:0098562	cytoplasmic side of membrane	43	7	10.35	0.92182
GO:0070382	exocytic vesicle	38	6	9.14	0.92380
GO:0044297	cell body	116	22	27.91	0.92495
GO:0036452	ESCRT complex	16	2	3.85	0.92627
GO:0031201	SNARE complex	22	3	5.29	0.92760
GO:0098858	actin-based cell projection	28	4	6.74	0.93246
GO:0005798	Golgi-associated vesicle	44	7	10.59	0.93251
GO:0043025	neuronal cell body	103	19	24.78	0.93296
GO:0044431	Golgi apparatus part	205	41	49.33	0.93412
GO:0000932	P-body	39	6	9.38	0.93480
GO:0009505	plant-type cell wall	10	1	2.41	0.93651
GO:0016592	mediator complex	10	1	2.41	0.93651
GO:0097346	INO80-type complex	10	1	2.41	0.93651
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	10	14.44	0.93891
GO:0001650	fibrillar center	23	3	5.53	0.94064
GO:0005937	mating projection	17	2	4.09	0.94116
GO:0017053	transcriptional repressor complex	24	3	5.77	0.95148
GO:0030660	Golgi-associated vesicle membrane	24	3	5.77	0.95148
GO:0043186	P granule	24	3	5.77	0.95148
GO:0060293	germ plasm	24	3	5.77	0.95148
GO:0005744	TIM23 mitochondrial import inner membran...	11	1	2.65	0.95184
GO:0098552	side of membrane	67	11	16.12	0.95282
GO:0000407	phagophore assembly site	18	2	4.33	0.95316
GO:0005747	mitochondrial respiratory chain complex ...	18	2	4.33	0.95316
GO:0030964	NADH dehydrogenase complex	18	2	4.33	0.95316
GO:0045271	respiratory chain complex I	18	2	4.33	0.95316
GO:1902554	serine/threonine protein kinase complex	30	4	7.22	0.95319
GO:0098588	bounding membrane of organelle	478	101	115.02	0.95494
GO:0031410	cytoplasmic vesicle	383	79	92.16	0.96045
GO:0097708	intracellular vesicle	383	79	92.16	0.96045
GO:0045495	pole plasm	25	3	6.02	0.96045
GO:1990234	transferase complex	253	50	60.88	0.96143
GO:0000178	exosome (RNase complex)	12	1	2.89	0.96346
GO:0005675	transcription factor TFIIH holo complex	12	1	2.89	0.96346
GO:0005736	RNA polymerase I complex	12	1	2.89	0.96346
GO:0012507	ER to Golgi transport vesicle membrane	12	1	2.89	0.96346
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	2.89	0.96346
GO:0031981	nuclear lumen	1030	228	247.84	0.96383
GO:0031256	leading edge membrane	26	3	6.26	0.96785
GO:0005654	nucleoplasm	756	163	181.91	0.97096
GO:1905354	exoribonuclease complex	13	1	3.13	0.97229
GO:0090575	RNA polymerase II transcription factor c...	27	3	6.5	0.97392
GO:0005643	nuclear pore	21	2	5.05	0.97668
GO:0005935	cellular bud neck	21	2	5.05	0.97668
GO:0010494	cytoplasmic stress granule	62	9	14.92	0.97804
GO:1902911	protein kinase complex	34	4	8.18	0.97822
GO:0031982	vesicle	392	79	94.32	0.97830
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	3	6.74	0.97890
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.37	0.97898
GO:0005849	mRNA cleavage factor complex	14	1	3.37	0.97898
GO:0071005	U2-type precatalytic spliceosome	14	1	3.37	0.97898
GO:0030427	site of polarized growth	57	8	13.72	0.97935
GO:0031090	organelle membrane	694	147	166.99	0.98062
GO:0044451	nucleoplasm part	272	52	65.45	0.98240
GO:0030176	integral component of endoplasmic reticu...	69	10	16.6	0.98291
GO:0031227	intrinsic component of endoplasmic retic...	69	10	16.6	0.98291
GO:0031252	cell leading edge	47	6	11.31	0.98293
GO:0030027	lamellipodium	29	3	6.98	0.98296
GO:0005669	transcription factor TFIID complex	15	1	3.61	0.98406
GO:0008023	transcription elongation factor complex	15	1	3.61	0.98406
GO:0036477	somatodendritic compartment	126	21	30.32	0.98447
GO:0030175	filopodium	23	2	5.53	0.98549
GO:0012505	endomembrane system	821	175	197.55	0.98574
GO:0005667	transcription factor complex	43	5	10.35	0.98782
GO:0005666	RNA polymerase III complex	16	1	3.85	0.98791
GO:0034708	methyltransferase complex	37	4	8.9	0.98802
GO:0030133	transport vesicle	66	9	15.88	0.98825
GO:0044798	nuclear transcription factor complex	31	3	7.46	0.98896
GO:0005933	cellular bud	25	2	6.02	0.99103
GO:0030426	growth cone	25	2	6.02	0.99103
GO:0030425	dendrite	91	13	21.9	0.99298
GO:0097447	dendritic tree	91	13	21.9	0.99298
GO:0031258	lamellipodium membrane	18	1	4.33	0.99305
GO:0031527	filopodium membrane	18	1	4.33	0.99305
GO:0005783	endoplasmic reticulum	406	78	97.69	0.99466
GO:0005686	U2 snRNP	19	1	4.57	0.99473
GO:0044428	nuclear part	1115	239	268.29	0.99512
GO:0044432	endoplasmic reticulum part	268	48	64.49	0.99536
GO:0015030	Cajal body	28	2	6.74	0.99568
GO:0036464	cytoplasmic ribonucleoprotein granule	116	17	27.91	0.99594
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	4.81	0.99601
GO:0035770	ribonucleoprotein granule	117	17	28.15	0.99648
GO:0005839	proteasome core complex	22	1	5.29	0.99771
GO:0030173	integral component of Golgi membrane	22	1	5.29	0.99771
GO:0000502	proteasome complex	59	6	14.2	0.99820
GO:1905369	endopeptidase complex	59	6	14.2	0.99820
GO:0030867	rough endoplasmic reticulum membrane	23	1	5.53	0.99826
GO:0031228	intrinsic component of Golgi membrane	23	1	5.53	0.99826
GO:0071011	precatalytic spliceosome	32	2	7.7	0.99839
GO:0005634	nucleus	1516	327	364.78	0.99917
GO:0005829	cytosol	1286	271	309.44	0.99947
GO:0005789	endoplasmic reticulum membrane	240	38	57.75	0.99953
GO:0098827	endoplasmic reticulum subcompartment	241	38	57.99	0.99958
GO:1902494	catalytic complex	514	95	123.68	0.99960
GO:1905368	peptidase complex	67	6	16.12	0.99964
GO:0005791	rough endoplasmic reticulum	31	1	7.46	0.99981
GO:0016591	RNA polymerase II, holoenzyme	42	2	10.11	0.99987
GO:0044452	nucleolar part	73	6	17.57	0.99990
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	38	60.88	0.99991
GO:0032040	small-subunit processome	40	1	9.62	0.99998
GO:0015935	small ribosomal subunit	42	1	10.11	0.99999
GO:0005730	nucleolus	407	65	97.93	0.99999
GO:0097525	spliceosomal snRNP complex	45	1	10.83	1.00000
GO:0030532	small nuclear ribonucleoprotein complex	48	1	11.55	1.00000
GO:0005844	polysome	70	3	16.84	1.00000
GO:0042788	polysomal ribosome	50	1	12.03	1.00000
GO:0120114	Sm-like protein family complex	50	1	12.03	1.00000
GO:0071013	catalytic step 2 spliceosome	54	1	12.99	1.00000
GO:0022625	cytosolic large ribosomal subunit	57	1	13.72	1.00000
GO:0032991	protein-containing complex	1417	279	340.96	1.00000
GO:0030686	90S preribosome	61	1	14.68	1.00000
GO:0005684	U2-type spliceosomal complex	65	1	15.64	1.00000
GO:0015934	large ribosomal subunit	69	1	16.6	1.00000
GO:0044445	cytosolic part	173	12	41.63	1.00000
GO:0022626	cytosolic ribosome	115	4	27.67	1.00000
GO:0005681	spliceosomal complex	102	2	24.54	1.00000
GO:0005840	ribosome	145	6	34.89	1.00000
GO:0044391	ribosomal subunit	110	2	26.47	1.00000
GO:0030684	preribosome	121	1	29.12	1.00000
GO:0005575	cellular_component	3279	789	789	1.00000
GO:1990904	ribonucleoprotein complex	470	31	113.09	1.00000
GO:0000110	nucleotide-excision repair factor 1 comp...	5	0	1.2	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.48	1.00000
GO:0000124	SAGA complex	2	0	0.48	1.00000
GO:0000125	PCAF complex	1	0	0.24	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.48	1.00000
GO:0000131	incipient cellular bud site	7	0	1.68	1.00000
GO:0000137	Golgi cis cisterna	8	0	1.92	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.24	1.00000
GO:0000145	exocyst	2	0	0.48	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.68	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.96	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.48	1.00000
GO:0000176	nuclear exosome (RNase complex)	9	0	2.17	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	9	0	2.17	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.24	1.00000
GO:0000243	commitment complex	4	0	0.96	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.24	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.24	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.24	1.00000
GO:0000313	organellar ribosome	21	0	5.05	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.44	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	3.13	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.24	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.48	1.00000
GO:0000417	HIR complex	2	0	0.48	1.00000
GO:0000418	RNA polymerase IV complex	5	0	1.2	1.00000
GO:0000419	RNA polymerase V complex	5	0	1.2	1.00000
GO:0000421	autophagosome membrane	5	0	1.2	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.24	1.00000
GO:0000782	telomere cap complex	7	0	1.68	1.00000
GO:0000783	nuclear telomere cap complex	7	0	1.68	1.00000
GO:0000808	origin recognition complex	2	0	0.48	1.00000
GO:0000811	GINS complex	4	0	0.96	1.00000
GO:0000813	ESCRT I complex	2	0	0.48	1.00000
GO:0000814	ESCRT II complex	3	0	0.72	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.24	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.48	1.00000
