GO.ID	Term	Annotated	Significant	Expected	classic
GO:0003735	structural constituent of ribosome	104	38	9.45	3.8e-15
GO:0005198	structural molecule activity	148	40	13.45	5.2e-11
GO:0019838	growth factor binding	6	5	0.55	3.3e-05
GO:0016168	chlorophyll binding	4	4	0.36	6.7e-05
GO:0031409	pigment binding	4	4	0.36	6.7e-05
GO:0015932	nucleobase-containing compound transmemb...	26	9	2.36	0.00029
GO:1901505	carbohydrate derivative transmembrane tr...	22	8	2	0.00043
GO:0015605	organophosphate ester transmembrane tran...	20	7	1.82	0.00130
GO:0005247	voltage-gated chloride channel activity	15	6	1.36	0.00132
GO:0008308	voltage-gated anion channel activity	15	6	1.36	0.00132
GO:0008509	anion transmembrane transporter activity	86	17	7.82	0.00146
GO:0005253	anion channel activity	16	6	1.45	0.00195
GO:0005254	chloride channel activity	16	6	1.45	0.00195
GO:0015108	chloride transmembrane transporter activ...	16	6	1.45	0.00195
GO:0000295	adenine nucleotide transmembrane transpo...	12	5	1.09	0.00277
GO:0005346	purine ribonucleotide transmembrane tran...	12	5	1.09	0.00277
GO:0008446	GDP-mannose 4,6-dehydratase activity	4	3	0.36	0.00277
GO:0070401	NADP+ binding	4	3	0.36	0.00277
GO:1990948	ubiquitin ligase inhibitor activity	4	3	0.36	0.00277
GO:0015215	nucleotide transmembrane transporter act...	17	6	1.54	0.00279
GO:0019843	rRNA binding	41	10	3.73	0.00286
GO:0015216	purine nucleotide transmembrane transpor...	13	5	1.18	0.00417
GO:0015103	inorganic anion transmembrane transporte...	31	8	2.82	0.00518
GO:0004497	monooxygenase activity	14	5	1.27	0.00602
GO:0055105	ubiquitin-protein transferase inhibitor ...	5	3	0.45	0.00646
GO:0046906	tetrapyrrole binding	39	9	3.54	0.00682
GO:0001846	opsonin binding	2	2	0.18	0.00823
GO:0001848	complement binding	2	2	0.18	0.00823
GO:0004329	formate-tetrahydrofolate ligase activity	2	2	0.18	0.00823
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	2	0.18	0.00823
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	2	0.18	0.00823
GO:0004528	phosphodiesterase I activity	2	2	0.18	0.00823
GO:0004828	serine-tRNA ligase activity	2	2	0.18	0.00823
GO:0008311	double-stranded DNA 3'-5' exodeoxyribonu...	2	2	0.18	0.00823
GO:0008395	steroid hydroxylase activity	2	2	0.18	0.00823
GO:0008460	dTDP-glucose 4,6-dehydratase activity	2	2	0.18	0.00823
GO:0019206	nucleoside kinase activity	2	2	0.18	0.00823
GO:0045485	omega-6 fatty acid desaturase activity	2	2	0.18	0.00823
GO:0047341	fucose-1-phosphate guanylyltransferase a...	2	2	0.18	0.00823
GO:0050183	phosphatidylcholine 12-monooxygenase act...	2	2	0.18	0.00823
GO:0050201	fucokinase activity	2	2	0.18	0.00823
GO:0070330	aromatase activity	2	2	0.18	0.00823
GO:0070568	guanylyltransferase activity	2	2	0.18	0.00823
GO:1901682	sulfur compound transmembrane transporte...	15	5	1.36	0.00836
GO:0030246	carbohydrate binding	16	5	1.45	0.01128
GO:0005244	voltage-gated ion channel activity	22	6	2	0.01139
GO:0004332	fructose-bisphosphate aldolase activity	6	3	0.55	0.01206
GO:0046964	3'-phosphoadenosine 5'-phosphosulfate tr...	6	3	0.55	0.01206
GO:0022839	ion gated channel activity	23	6	2.09	0.01427
GO:0009055	electron transfer activity	30	7	2.73	0.01552
GO:0016836	hydro-lyase activity	24	6	2.18	0.01761
GO:0016709	oxidoreductase activity, acting on paire...	7	3	0.64	0.01970
GO:0099516	ion antiporter activity	7	3	0.64	0.01970
GO:0003729	mRNA binding	174	24	15.81	0.02272
GO:0048037	cofactor binding	165	23	14.99	0.02275
GO:0004360	glutamine-fructose-6-phosphate transamin...	3	2	0.27	0.02321
GO:0004614	phosphoglucomutase activity	3	2	0.27	0.02321
GO:0016661	oxidoreductase activity, acting on other...	3	2	0.27	0.02321
GO:0016712	oxidoreductase activity, acting on paire...	3	2	0.27	0.02321
GO:0016989	sigma factor antagonist activity	3	2	0.27	0.02321
GO:0017134	fibroblast growth factor binding	3	2	0.27	0.02321
GO:0005338	nucleotide-sugar transmembrane transport...	8	3	0.73	0.02944
GO:0022832	voltage-gated channel activity	27	6	2.45	0.03077
GO:0033218	amide binding	83	13	7.54	0.03441
GO:0022836	gated channel activity	28	6	2.54	0.03629
GO:0055106	ubiquitin-protein transferase regulator ...	9	3	0.82	0.04125
GO:0016835	carbon-oxygen lyase activity	29	6	2.64	0.04239
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	2	0.36	0.04364
GO:0008309	double-stranded DNA exodeoxyribonuclease...	4	2	0.36	0.04364
GO:0009374	biotin binding	4	2	0.36	0.04364
GO:0015299	solute:proton antiporter activity	4	2	0.36	0.04364
GO:0015369	calcium:proton antiporter activity	4	2	0.36	0.04364
GO:0016744	transferase activity, transferring aldeh...	4	2	0.36	0.04364
GO:0016885	ligase activity, forming carbon-carbon b...	4	2	0.36	0.04364
GO:0051139	metal ion:proton antiporter activity	4	2	0.36	0.04364
GO:0015075	ion transmembrane transporter activity	168	22	15.27	0.04760
GO:0004857	enzyme inhibitor activity	38	7	3.45	0.05161
GO:0008514	organic anion transmembrane transporter ...	56	9	5.09	0.06274
GO:0005216	ion channel activity	32	6	2.91	0.06442
GO:0005347	ATP transmembrane transporter activity	5	2	0.45	0.06843
GO:0008301	DNA binding, bending	5	2	0.45	0.06843
GO:0015217	ADP transmembrane transporter activity	5	2	0.45	0.06843
GO:0015298	solute:cation antiporter activity	5	2	0.45	0.06843
GO:0015368	calcium:cation antiporter activity	5	2	0.45	0.06843
GO:0015491	cation:cation antiporter activity	5	2	0.45	0.06843
GO:0016730	oxidoreductase activity, acting on iron-...	5	2	0.45	0.06843
GO:0016868	intramolecular transferase activity, pho...	5	2	0.45	0.06843
GO:0070548	L-glutamine aminotransferase activity	5	2	0.45	0.06843
GO:0008081	phosphoric diester hydrolase activity	11	3	1	0.07078
GO:0015297	antiporter activity	18	4	1.64	0.07378
GO:1901681	sulfur compound binding	26	5	2.36	0.08068
GO:0022838	substrate-specific channel activity	34	6	3.09	0.08223
GO:0016668	oxidoreductase activity, acting on a sul...	19	4	1.73	0.08706
GO:0003746	translation elongation factor activity	12	3	1.09	0.08825
GO:0016832	aldehyde-lyase activity	12	3	1.09	0.08825
GO:0000035	acyl binding	1	1	0.09	0.09088
GO:0000036	acyl carrier activity	1	1	0.09	0.09088
GO:0001653	peptide receptor activity	1	1	0.09	0.09088
GO:0001849	complement component C1q binding	1	1	0.09	0.09088
GO:0001850	complement component C3a binding	1	1	0.09	0.09088
GO:0001851	complement component C3b binding	1	1	0.09	0.09088
GO:0003721	telomerase RNA reverse transcriptase act...	1	1	0.09	0.09088
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	1	0.09	0.09088
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	1	0.09	0.09088
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	1	0.09	0.09088
GO:0003989	acetyl-CoA carboxylase activity	1	1	0.09	0.09088
GO:0004001	adenosine kinase activity	1	1	0.09	0.09088
GO:0004013	adenosylhomocysteinase activity	1	1	0.09	0.09088
GO:0004057	arginyltransferase activity	1	1	0.09	0.09088
GO:0004072	aspartate kinase activity	1	1	0.09	0.09088
GO:0004075	biotin carboxylase activity	1	1	0.09	0.09088
GO:0004335	galactokinase activity	1	1	0.09	0.09088
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	1	0.09	0.09088
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.09	0.09088
GO:0004610	phosphoacetylglucosamine mutase activity	1	1	0.09	0.09088
GO:0004655	porphobilinogen synthase activity	1	1	0.09	0.09088
GO:0004729	oxygen-dependent protoporphyrinogen oxid...	1	1	0.09	0.09088
GO:0004742	dihydrolipoyllysine-residue acetyltransf...	1	1	0.09	0.09088
GO:0004802	transketolase activity	1	1	0.09	0.09088
GO:0004816	asparagine-tRNA ligase activity	1	1	0.09	0.09088
GO:0004849	uridine kinase activity	1	1	0.09	0.09088
GO:0004859	phospholipase inhibitor activity	1	1	0.09	0.09088
GO:0005030	neurotrophin receptor activity	1	1	0.09	0.09088
GO:0005041	low-density lipoprotein particle recepto...	1	1	0.09	0.09088
GO:0005092	GDP-dissociation inhibitor activity	1	1	0.09	0.09088
GO:0005172	vascular endothelial growth factor recep...	1	1	0.09	0.09088
GO:0005178	integrin binding	1	1	0.09	0.09088
GO:0005457	GDP-fucose transmembrane transporter act...	1	1	0.09	0.09088
GO:0005459	UDP-galactose transmembrane transporter ...	1	1	0.09	0.09088
GO:0005462	UDP-N-acetylglucosamine transmembrane tr...	1	1	0.09	0.09088
GO:0005534	galactose binding	1	1	0.09	0.09088
GO:0008188	neuropeptide receptor activity	1	1	0.09	0.09088
GO:0008240	tripeptidyl-peptidase activity	1	1	0.09	0.09088
GO:0008398	sterol 14-demethylase activity	1	1	0.09	0.09088
GO:0008448	N-acetylglucosamine-6-phosphate deacetyl...	1	1	0.09	0.09088
GO:0008528	G protein-coupled peptide receptor activ...	1	1	0.09	0.09088
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase ...	1	1	0.09	0.09088
GO:0008663	2',3'-cyclic-nucleotide 2'-phosphodieste...	1	1	0.09	0.09088
GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase act...	1	1	0.09	0.09088
GO:0008831	dTDP-4-dehydrorhamnose reductase activit...	1	1	0.09	0.09088
GO:0008940	nitrate reductase activity	1	1	0.09	0.09088
GO:0008974	phosphoribulokinase activity	1	1	0.09	0.09088
GO:0009703	nitrate reductase (NADH) activity	1	1	0.09	0.09088
GO:0010280	UDP-L-rhamnose synthase activity	1	1	0.09	0.09088
GO:0010428	methyl-CpNpG binding	1	1	0.09	0.09088
GO:0010429	methyl-CpNpN binding	1	1	0.09	0.09088
GO:0010465	nerve growth factor receptor activity	1	1	0.09	0.09088
GO:0010489	UDP-4-keto-6-deoxy-glucose-3,5-epimerase...	1	1	0.09	0.09088
GO:0010490	UDP-4-keto-rhamnose-4-keto-reductase act...	1	1	0.09	0.09088
GO:0015234	thiamine transmembrane transporter activ...	1	1	0.09	0.09088
GO:0016418	S-acetyltransferase activity	1	1	0.09	0.09088
GO:0016421	CoA carboxylase activity	1	1	0.09	0.09088
GO:0016492	G protein-coupled neurotensin receptor a...	1	1	0.09	0.09088
GO:0016802	trialkylsulfonium hydrolase activity	1	1	0.09	0.09088
GO:0019107	myristoyltransferase activity	1	1	0.09	0.09088
GO:0030169	low-density lipoprotein particle binding	1	1	0.09	0.09088
GO:0030228	lipoprotein particle receptor activity	1	1	0.09	0.09088
GO:0030233	deoxynucleotide transmembrane transporte...	1	1	0.09	0.09088
GO:0030306	ADP-ribosylation factor binding	1	1	0.09	0.09088
GO:0030379	neurotensin receptor activity, non-G pro...	1	1	0.09	0.09088
GO:0030604	1-deoxy-D-xylulose-5-phosphate reductois...	1	1	0.09	0.09088
GO:0030627	pre-mRNA 5'-splice site binding	1	1	0.09	0.09088
GO:0030735	carnosine N-methyltransferase activity	1	1	0.09	0.09088
GO:0031177	phosphopantetheine binding	1	1	0.09	0.09088
GO:0031694	alpha-2A adrenergic receptor binding	1	1	0.09	0.09088
GO:0031871	proteinase activated receptor binding	1	1	0.09	0.09088
GO:0032810	sterol response element binding	1	1	0.09	0.09088
GO:0042356	GDP-4-dehydro-D-rhamnose reductase activ...	1	1	0.09	0.09088
GO:0043121	neurotrophin binding	1	1	0.09	0.09088
GO:0043184	vascular endothelial growth factor recep...	1	1	0.09	0.09088
GO:0043829	tRNA-specific adenosine-37 deaminase act...	1	1	0.09	0.09088
GO:0044620	ACP phosphopantetheine attachment site b...	1	1	0.09	0.09088
GO:0045550	geranylgeranyl reductase activity	1	1	0.09	0.09088
GO:0046028	electron transporter, transferring elect...	1	1	0.09	0.09088
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.09	0.09088
GO:0047144	2-acylglycerol-3-phosphate O-acyltransfe...	1	1	0.09	0.09088
GO:0047184	1-acylglycerophosphocholine O-acyltransf...	1	1	0.09	0.09088
GO:0047658	alpha-amino-acid esterase activity	1	1	0.09	0.09088
GO:0047734	CDP-glycerol diphosphatase activity	1	1	0.09	0.09088
GO:0047960	glycine dehydrogenase activity	1	1	0.09	0.09088
GO:0048406	nerve growth factor binding	1	1	0.09	0.09088
GO:0048408	epidermal growth factor binding	1	1	0.09	0.09088
GO:0050377	UDP-glucose 4,6-dehydratase activity	1	1	0.09	0.09088
GO:0050577	GDP-L-fucose synthase activity	1	1	0.09	0.09088
GO:0050692	DBD domain binding	1	1	0.09	0.09088
GO:0051192	prosthetic group binding	1	1	0.09	0.09088
GO:0052824	dolichyl-pyrophosphate Man7GlcNAc2 alpha...	1	1	0.09	0.09088
GO:0055102	lipase inhibitor activity	1	1	0.09	0.09088
GO:0070818	protoporphyrinogen oxidase activity	1	1	0.09	0.09088
GO:0071568	UFM1 transferase activity	1	1	0.09	0.09088
GO:0071813	lipoprotein particle binding	1	1	0.09	0.09088
GO:0071814	protein-lipid complex binding	1	1	0.09	0.09088
GO:0071917	triose-phosphate transmembrane transport...	1	1	0.09	0.09088
GO:0089721	phosphoenolpyruvate transmembrane transp...	1	1	0.09	0.09088
GO:0090422	thiamine pyrophosphate transmembrane tra...	1	1	0.09	0.09088
GO:0098604	adenosylselenohomocysteinase activity	1	1	0.09	0.09088
GO:0098619	selenocysteine-tRNA ligase activity	1	1	0.09	0.09088
GO:0098680	template-free RNA nucleotidyltransferase	1	1	0.09	0.09088
GO:0101016	FMN-binding domain binding	1	1	0.09	0.09088
GO:1904854	proteasome core complex binding	1	1	0.09	0.09088
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	2	0.55	0.09661
GO:0004364	glutathione transferase activity	6	2	0.55	0.09661
GO:0008097	5S rRNA binding	6	2	0.55	0.09661
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	2	0.55	0.09661
GO:0010385	double-stranded methylated DNA binding	6	2	0.55	0.09661
GO:0015165	pyrimidine nucleotide-sugar transmembran...	6	2	0.55	0.09661
GO:0017110	nucleoside-diphosphatase activity	6	2	0.55	0.09661
GO:0019825	oxygen binding	6	2	0.55	0.09661
GO:0016791	phosphatase activity	70	10	6.36	0.09819
GO:0005215	transporter activity	261	30	23.72	0.09877
GO:0031406	carboxylic acid binding	44	7	4	0.09888
GO:0043177	organic acid binding	44	7	4	0.09888
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	4	1.82	0.10141
GO:0047485	protein N-terminus binding	28	5	2.54	0.10413
GO:0003756	protein disulfide isomerase activity	13	3	1.18	0.10733
GO:0016864	intramolecular oxidoreductase activity, ...	13	3	1.18	0.10733
GO:0022857	transmembrane transporter activity	215	25	19.54	0.11299
GO:0005507	copper ion binding	37	6	3.36	0.11354
GO:0016705	oxidoreductase activity, acting on paire...	37	6	3.36	0.11354
GO:0019205	nucleobase-containing compound kinase ac...	21	4	1.91	0.11678
GO:0015101	organic cation transmembrane transporter...	7	2	0.64	0.12738
GO:0016857	racemase and epimerase activity, acting ...	7	2	0.64	0.12738
GO:0019238	cyclohydrolase activity	7	2	0.64	0.12738
GO:0043295	glutathione binding	7	2	0.64	0.12738
GO:0070180	large ribosomal subunit rRNA binding	7	2	0.64	0.12738
GO:1900750	oligopeptide binding	7	2	0.64	0.12738
GO:0019905	syntaxin binding	14	3	1.27	0.12784
GO:0044183	protein binding involved in protein fold...	14	3	1.27	0.12784
GO:0016491	oxidoreductase activity	319	35	28.99	0.12906
GO:0016859	cis-trans isomerase activity	22	4	2	0.13308
GO:0015267	channel activity	39	6	3.54	0.13732
GO:0022803	passive transmembrane transporter activi...	39	6	3.54	0.13732
GO:0016853	isomerase activity	103	13	9.36	0.13772
GO:0042277	peptide binding	66	9	6	0.14008
GO:0042578	phosphoric ester hydrolase activity	85	11	7.72	0.14441
GO:0004812	aminoacyl-tRNA ligase activity	31	5	2.82	0.14482
GO:0016875	ligase activity, forming carbon-oxygen b...	31	5	2.82	0.14482
GO:0008236	serine-type peptidase activity	15	3	1.36	0.14961
GO:0015035	protein disulfide oxidoreductase activit...	15	3	1.36	0.14961
GO:0016814	hydrolase activity, acting on carbon-nit...	15	3	1.36	0.14961
GO:0032451	demethylase activity	15	3	1.36	0.14961
GO:0033293	monocarboxylic acid binding	15	3	1.36	0.14961
GO:0016860	intramolecular oxidoreductase activity	32	5	2.91	0.15971
GO:0000339	RNA cap binding	8	2	0.73	0.16002
GO:0004252	serine-type endopeptidase activity	8	2	0.73	0.16002
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	0.73	0.16002
GO:0046933	proton-transporting ATP synthase activit...	8	2	0.73	0.16002
GO:0017171	serine hydrolase activity	16	3	1.45	0.17245
GO:0000009	alpha-1,6-mannosyltransferase activity	2	1	0.18	0.17353
GO:0002161	aminoacyl-tRNA editing activity	2	1	0.18	0.17353
GO:0003720	telomerase activity	2	1	0.18	0.17353
GO:0003964	RNA-directed DNA polymerase activity	2	1	0.18	0.17353
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	1	0.18	0.17353
GO:0004148	dihydrolipoyl dehydrogenase activity	2	1	0.18	0.17353
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.18	0.17353
GO:0004309	exopolyphosphatase activity	2	1	0.18	0.17353
GO:0004324	ferredoxin-NADP+ reductase activity	2	1	0.18	0.17353
GO:0004359	glutaminase activity	2	1	0.18	0.17353
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	1	0.18	0.17353
GO:0004577	N-acetylglucosaminyldiphosphodolichol N-...	2	1	0.18	0.17353
GO:0004647	phosphoserine phosphatase activity	2	1	0.18	0.17353
GO:0004751	ribose-5-phosphate isomerase activity	2	1	0.18	0.17353
GO:0004807	triose-phosphate isomerase activity	2	1	0.18	0.17353
GO:0004826	phenylalanine-tRNA ligase activity	2	1	0.18	0.17353
GO:0005471	ATP:ADP antiporter activity	2	1	0.18	0.17353
GO:0008201	heparin binding	2	1	0.18	0.17353
GO:0008860	ferredoxin-NAD+ reductase activity	2	1	0.18	0.17353
GO:0009940	amino-terminal vacuolar sorting propepti...	2	1	0.18	0.17353
GO:0010209	vacuolar sorting signal binding	2	1	0.18	0.17353
GO:0015039	NADPH-adrenodoxin reductase activity	2	1	0.18	0.17353
GO:0015098	molybdate ion transmembrane transporter ...	2	1	0.18	0.17353
GO:0015228	coenzyme A transmembrane transporter act...	2	1	0.18	0.17353
GO:0015301	anion:anion antiporter activity	2	1	0.18	0.17353
GO:0016151	nickel cation binding	2	1	0.18	0.17353
GO:0016175	superoxide-generating NADPH oxidase acti...	2	1	0.18	0.17353
GO:0016630	protochlorophyllide reductase activity	2	1	0.18	0.17353
GO:0016634	oxidoreductase activity, acting on the C...	2	1	0.18	0.17353
GO:0016642	oxidoreductase activity, acting on the C...	2	1	0.18	0.17353
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.18	0.17353
GO:0016731	oxidoreductase activity, acting on iron-...	2	1	0.18	0.17353
GO:0017050	D-erythro-sphingosine kinase activity	2	1	0.18	0.17353
GO:0019215	intermediate filament binding	2	1	0.18	0.17353
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.18	0.17353
GO:0030551	cyclic nucleotide binding	2	1	0.18	0.17353
GO:0030552	cAMP binding	2	1	0.18	0.17353
GO:0031370	eukaryotic initiation factor 4G binding	2	1	0.18	0.17353
GO:0031690	adrenergic receptor binding	2	1	0.18	0.17353
GO:0035368	selenocysteine insertion sequence bindin...	2	1	0.18	0.17353
GO:0036080	purine nucleotide-sugar transmembrane tr...	2	1	0.18	0.17353
GO:0038024	cargo receptor activity	2	1	0.18	0.17353
GO:0042301	phosphate ion binding	2	1	0.18	0.17353
GO:0042975	peroxisome proliferator activated recept...	2	1	0.18	0.17353
GO:0044610	FMN transmembrane transporter activity	2	1	0.18	0.17353
GO:0045155	electron transporter, transferring elect...	2	1	0.18	0.17353
GO:0046429	4-hydroxy-3-methylbut-2-en-1-yl diphosph...	2	1	0.18	0.17353
GO:0047918	GDP-mannose 3,5-epimerase activity	2	1	0.18	0.17353
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.18	0.17353
GO:0070280	pyridoxal binding	2	1	0.18	0.17353
GO:0080122	AMP transmembrane transporter activity	2	1	0.18	0.17353
GO:0098809	nitrite reductase activity	2	1	0.18	0.17353
GO:1990931	RNA N6-methyladenosine dioxygenase activ...	2	1	0.18	0.17353
GO:2001069	glycogen binding	2	1	0.18	0.17353
GO:0005102	signaling receptor binding	98	12	8.91	0.17475
GO:0003723	RNA binding	444	46	40.35	0.17753
GO:0015036	disulfide oxidoreductase activity	25	4	2.27	0.18692
GO:0016597	amino acid binding	25	4	2.27	0.18692
GO:0051082	unfolded protein binding	52	7	4.73	0.18861
GO:0016646	oxidoreductase activity, acting on the C...	9	2	0.82	0.19396
GO:0048027	mRNA 5'-UTR binding	9	2	0.82	0.19396
GO:0008270	zinc ion binding	112	13	10.18	0.21318
GO:0016874	ligase activity	93	11	8.45	0.22006
GO:0072341	modified amino acid binding	18	3	1.64	0.22069
GO:0035257	nuclear hormone receptor binding	27	4	2.45	0.22611
GO:0016645	oxidoreductase activity, acting on the C...	10	2	0.91	0.22868
GO:0036002	pre-mRNA binding	10	2	0.91	0.22868
GO:0046914	transition metal ion binding	215	23	19.54	0.22872
GO:0016810	hydrolase activity, acting on carbon-nit...	56	7	5.09	0.24278
GO:0015085	calcium ion transmembrane transporter ac...	19	3	1.73	0.24575
GO:0019842	vitamin binding	28	4	2.54	0.24644
GO:0051427	hormone receptor binding	28	4	2.54	0.24644
GO:0001871	pattern binding	3	1	0.27	0.24869
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	1	0.27	0.24869
GO:0003959	NADPH dehydrogenase activity	3	1	0.27	0.24869
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	1	0.27	0.24869
GO:0004385	guanylate kinase activity	3	1	0.27	0.24869
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.27	0.24869
GO:0004427	inorganic diphosphatase activity	3	1	0.27	0.24869
GO:0004622	lysophospholipase activity	3	1	0.27	0.24869
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.27	0.24869
GO:0004736	pyruvate carboxylase activity	3	1	0.27	0.24869
GO:0004743	pyruvate kinase activity	3	1	0.27	0.24869
GO:0004788	thiamine diphosphokinase activity	3	1	0.27	0.24869
GO:0004799	thymidylate synthase activity	3	1	0.27	0.24869
GO:0004819	glutamine-tRNA ligase activity	3	1	0.27	0.24869
GO:0004864	protein phosphatase inhibitor activity	3	1	0.27	0.24869
GO:0005451	monovalent cation:proton antiporter acti...	3	1	0.27	0.24869
GO:0005527	macrolide binding	3	1	0.27	0.24869
GO:0005528	FK506 binding	3	1	0.27	0.24869
GO:0008146	sulfotransferase activity	3	1	0.27	0.24869
GO:0008242	omega peptidase activity	3	1	0.27	0.24869
GO:0008251	tRNA-specific adenosine deaminase activi...	3	1	0.27	0.24869
GO:0008977	prephenate dehydrogenase (NAD+) activity	3	1	0.27	0.24869
GO:0015116	sulfate transmembrane transporter activi...	3	1	0.27	0.24869
GO:0015230	FAD transmembrane transporter activity	3	1	0.27	0.24869
GO:0015386	potassium:proton antiporter activity	3	1	0.27	0.24869
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.27	0.24869
GO:0016774	phosphotransferase activity, carboxyl gr...	3	1	0.27	0.24869
GO:0016801	hydrolase activity, acting on ether bond...	3	1	0.27	0.24869
GO:0019776	Atg8 ligase activity	3	1	0.27	0.24869
GO:0030247	polysaccharide binding	3	1	0.27	0.24869
GO:0035516	oxidative DNA demethylase activity	3	1	0.27	0.24869
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.27	0.24869
GO:0043008	ATP-dependent protein binding	3	1	0.27	0.24869
GO:0043262	adenosine-diphosphatase activity	3	1	0.27	0.24869
GO:0043734	DNA-N1-methyladenine dioxygenase activit...	3	1	0.27	0.24869
GO:0044715	8-oxo-dGDP phosphatase activity	3	1	0.27	0.24869
GO:0046966	thyroid hormone receptor binding	3	1	0.27	0.24869
GO:0051724	NAD transmembrane transporter activity	3	1	0.27	0.24869
GO:0052592	oxidoreductase activity, acting on CH or...	3	1	0.27	0.24869
GO:0071077	adenosine 3',5'-bisphosphate transmembra...	3	1	0.27	0.24869
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.27	0.24869
GO:0001664	G protein-coupled receptor binding	11	2	1	0.26377
GO:0004529	exodeoxyribonuclease activity	11	2	1	0.26377
GO:0008266	poly(U) RNA binding	11	2	1	0.26377
GO:0016895	exodeoxyribonuclease activity, producing...	11	2	1	0.26377
GO:0047134	protein-disulfide reductase activity	11	2	1	0.26377
GO:0016811	hydrolase activity, acting on carbon-nit...	29	4	2.64	0.26715
GO:0008238	exopeptidase activity	20	3	1.82	0.27122
GO:0031369	translation initiation factor binding	20	3	1.82	0.27122
GO:0035258	steroid hormone receptor binding	20	3	1.82	0.27122
GO:0051087	chaperone binding	39	5	3.54	0.27784
GO:0019901	protein kinase binding	89	10	8.09	0.28670
GO:0043022	ribosome binding	40	5	3.64	0.29609
GO:0015662	ATPase activity, coupled to transmembran...	21	3	1.91	0.29696
GO:0004177	aminopeptidase activity	12	2	1.09	0.29887
GO:0004791	thioredoxin-disulfide reductase activity	12	2	1.09	0.29887
GO:0008187	poly-pyrimidine tract binding	12	2	1.09	0.29887
GO:0016854	racemase and epimerase activity	12	2	1.09	0.29887
GO:0031386	protein tag	12	2	1.09	0.29887
GO:0015318	inorganic molecular entity transmembrane...	152	16	13.81	0.30315
GO:0019900	kinase binding	101	11	9.18	0.30846
GO:0004536	deoxyribonuclease activity	31	4	2.82	0.30940
GO:0020037	heme binding	31	4	2.82	0.30940
GO:0050661	NADP binding	41	5	3.73	0.31455
GO:0004839	ubiquitin activating enzyme activity	4	1	0.36	0.31703
GO:0005315	inorganic phosphate transmembrane transp...	4	1	0.36	0.31703
GO:0005539	glycosaminoglycan binding	4	1	0.36	0.31703
GO:0008252	nucleotidase activity	4	1	0.36	0.31703
GO:0008253	5'-nucleotidase activity	4	1	0.36	0.31703
GO:0008327	methyl-CpG binding	4	1	0.36	0.31703
GO:0016778	diphosphotransferase activity	4	1	0.36	0.31703
GO:0019202	amino acid kinase activity	4	1	0.36	0.31703
GO:0019948	SUMO activating enzyme activity	4	1	0.36	0.31703
GO:0022821	potassium ion antiporter activity	4	1	0.36	0.31703
GO:0035514	DNA demethylase activity	4	1	0.36	0.31703
GO:0035515	oxidative RNA demethylase activity	4	1	0.36	0.31703
GO:0042171	lysophosphatidic acid acyltransferase ac...	4	1	0.36	0.31703
GO:0044388	small protein activating enzyme binding	4	1	0.36	0.31703
GO:0047631	ADP-ribose diphosphatase activity	4	1	0.36	0.31703
GO:0050750	low-density lipoprotein particle recepto...	4	1	0.36	0.31703
GO:0050833	pyruvate transmembrane transporter activ...	4	1	0.36	0.31703
GO:0070325	lipoprotein particle receptor binding	4	1	0.36	0.31703
GO:0070403	NAD+ binding	4	1	0.36	0.31703
GO:0071617	lysophospholipid acyltransferase activit...	4	1	0.36	0.31703
GO:1990599	3' overhang single-stranded DNA endodeox...	4	1	0.36	0.31703
GO:0001046	core promoter sequence-specific DNA bind...	13	2	1.18	0.33370
GO:0001047	core promoter binding	13	2	1.18	0.33370
GO:0004860	protein kinase inhibitor activity	13	2	1.18	0.33370
GO:0008553	proton-exporting ATPase activity, phosph...	13	2	1.18	0.33370
GO:0016861	intramolecular oxidoreductase activity, ...	13	2	1.18	0.33370
GO:0042562	hormone binding	13	2	1.18	0.33370
GO:0070034	telomerase RNA binding	13	2	1.18	0.33370
GO:0050662	coenzyme binding	114	12	10.36	0.33931
GO:0004175	endopeptidase activity	63	7	5.73	0.34675
GO:0005484	SNAP receptor activity	14	2	1.27	0.36800
GO:0019210	kinase inhibitor activity	14	2	1.27	0.36800
GO:0050681	androgen receptor binding	14	2	1.27	0.36800
GO:1990841	promoter-specific chromatin binding	14	2	1.27	0.36800
GO:0016667	oxidoreductase activity, acting on a sul...	44	5	4	0.37059
GO:0016830	carbon-carbon lyase activity	34	4	3.09	0.37371
GO:0016879	ligase activity, forming carbon-nitrogen...	34	4	3.09	0.37371
GO:0000340	RNA 7-methylguanosine cap binding	5	1	0.45	0.37918
GO:0001540	amyloid-beta binding	5	1	0.45	0.37918
GO:0004000	adenosine deaminase activity	5	1	0.45	0.37918
GO:0004130	cytochrome-c peroxidase activity	5	1	0.45	0.37918
GO:0004930	G protein-coupled receptor activity	5	1	0.45	0.37918
GO:0005086	ARF guanyl-nucleotide exchange factor ac...	5	1	0.45	0.37918
GO:0005126	cytokine receptor binding	5	1	0.45	0.37918
GO:0016411	acylglycerol O-acyltransferase activity	5	1	0.45	0.37918
GO:0016594	glycine binding	5	1	0.45	0.37918
GO:0016639	oxidoreductase activity, acting on the C...	5	1	0.45	0.37918
GO:0017169	CDP-alcohol phosphatidyltransferase acti...	5	1	0.45	0.37918
GO:0019200	carbohydrate kinase activity	5	1	0.45	0.37918
GO:0019212	phosphatase inhibitor activity	5	1	0.45	0.37918
GO:0051185	coenzyme transmembrane transporter activ...	5	1	0.45	0.37918
GO:0061578	Lys63-specific deubiquitinase activity	5	1	0.45	0.37918
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	8	6.91	0.38622
GO:0015078	proton transmembrane transporter activit...	35	4	3.18	0.39512
GO:0046872	metal ion binding	302	29	27.45	0.40342
GO:0003730	mRNA 3'-UTR binding	16	2	1.45	0.43434
GO:0042288	MHC class I protein binding	16	2	1.45	0.43434
GO:1904288	BAT3 complex binding	16	2	1.45	0.43434
GO:0004602	glutathione peroxidase activity	6	1	0.55	0.43570
GO:0005384	manganese ion transmembrane transporter ...	6	1	0.55	0.43570
GO:0005388	calcium-transporting ATPase activity	6	1	0.55	0.43570
GO:0008143	poly(A) binding	6	1	0.55	0.43570
GO:0016417	S-acyltransferase activity	6	1	0.55	0.43570
GO:0019784	NEDD8-specific protease activity	6	1	0.55	0.43570
GO:0030331	estrogen receptor binding	6	1	0.55	0.43570
GO:0030955	potassium ion binding	6	1	0.55	0.43570
GO:0031683	G-protein beta/gamma-subunit complex bin...	6	1	0.55	0.43570
GO:0032452	histone demethylase activity	6	1	0.55	0.43570
GO:0043015	gamma-tubulin binding	6	1	0.55	0.43570
GO:0048029	monosaccharide binding	6	1	0.55	0.43570
GO:0050839	cell adhesion molecule binding	6	1	0.55	0.43570
GO:0051184	cofactor transmembrane transporter activ...	6	1	0.55	0.43570
GO:0070006	metalloaminopeptidase activity	6	1	0.55	0.43570
GO:0070717	poly-purine tract binding	6	1	0.55	0.43570
GO:0070851	growth factor receptor binding	6	1	0.55	0.43570
GO:0016829	lyase activity	101	10	9.18	0.43738
GO:0016627	oxidoreductase activity, acting on the C...	37	4	3.36	0.43755
GO:0016209	antioxidant activity	48	5	4.36	0.44526
GO:0043531	ADP binding	27	3	2.45	0.45026
GO:0015291	secondary active transmembrane transport...	49	5	4.45	0.46364
GO:0016628	oxidoreductase activity, acting on the C...	17	2	1.54	0.46609
GO:0035800	deubiquitinase activator activity	17	2	1.54	0.46609
GO:0042287	MHC protein binding	17	2	1.54	0.46609
GO:0046961	proton-transporting ATPase activity, rot...	17	2	1.54	0.46609
GO:0051287	NAD binding	17	2	1.54	0.46609
GO:0043169	cation binding	322	30	29.26	0.47185
GO:0042802	identical protein binding	344	32	31.26	0.47276
GO:0043167	ion binding	651	60	59.16	0.47450
GO:0015238	drug transmembrane transporter activity	28	3	2.54	0.47472
GO:0031491	nucleosome binding	28	3	2.54	0.47472
GO:0000979	RNA polymerase II core promoter sequence...	7	1	0.64	0.48708
GO:0001223	transcription coactivator binding	7	1	0.64	0.48708
GO:0016018	cyclosporin A binding	7	1	0.64	0.48708
GO:0016635	oxidoreductase activity, acting on the C...	7	1	0.64	0.48708
GO:0016755	transferase activity, transferring amino...	7	1	0.64	0.48708
GO:0016780	phosphotransferase activity, for other s...	7	1	0.64	0.48708
GO:0017056	structural constituent of nuclear pore	7	1	0.64	0.48708
GO:0017070	U6 snRNA binding	7	1	0.64	0.48708
GO:0030291	protein serine/threonine kinase inhibito...	7	1	0.64	0.48708
GO:0070181	small ribosomal subunit rRNA binding	7	1	0.64	0.48708
GO:0004843	thiol-dependent ubiquitin-specific prote...	18	2	1.64	0.49677
GO:0036435	K48-linked polyubiquitin modification-de...	18	2	1.64	0.49677
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	18	2	1.64	0.49677
GO:0052689	carboxylic ester hydrolase activity	29	3	2.64	0.49867
GO:0000149	SNARE binding	30	3	2.73	0.52206
GO:0019783	ubiquitin-like protein-specific protease...	30	3	2.73	0.52206
GO:0036442	proton-exporting ATPase activity	19	2	1.73	0.52630
GO:0044769	ATPase activity, coupled to transmembran...	19	2	1.73	0.52630
GO:0101005	ubiquitinyl hydrolase activity	19	2	1.73	0.52630
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	1	0.73	0.53381
GO:0004550	nucleoside diphosphate kinase activity	8	1	0.73	0.53381
GO:0008536	Ran GTPase binding	8	1	0.73	0.53381
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	1	0.73	0.53381
GO:0016929	SUMO-specific protease activity	8	1	0.73	0.53381
GO:0019239	deaminase activity	8	1	0.73	0.53381
GO:0031420	alkali metal ion binding	8	1	0.73	0.53381
GO:0031624	ubiquitin conjugating enzyme binding	8	1	0.73	0.53381
GO:0043047	single-stranded telomeric DNA binding	8	1	0.73	0.53381
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	1	0.73	0.53381
GO:0047372	acylglycerol lipase activity	8	1	0.73	0.53381
GO:0070122	isopeptidase activity	8	1	0.73	0.53381
GO:0070138	ubiquitin-like protein-specific isopepti...	8	1	0.73	0.53381
GO:0070140	SUMO-specific isopeptidase activity	8	1	0.73	0.53381
GO:0070402	NADPH binding	8	1	0.73	0.53381
GO:0097718	disordered domain specific binding	8	1	0.73	0.53381
GO:0098847	sequence-specific single stranded DNA bi...	8	1	0.73	0.53381
GO:0000977	RNA polymerase II regulatory region sequ...	42	4	3.82	0.53903
GO:0016765	transferase activity, transferring alkyl...	42	4	3.82	0.53903
GO:0031625	ubiquitin protein ligase binding	87	8	7.91	0.54183
GO:0004222	metalloendopeptidase activity	20	2	1.82	0.55464
GO:0042162	telomeric DNA binding	20	2	1.82	0.55464
GO:0019903	protein phosphatase binding	32	3	2.91	0.56700
GO:0000146	microfilament motor activity	9	1	0.82	0.57629
GO:0003785	actin monomer binding	9	1	0.82	0.57629
GO:0008375	acetylglucosaminyltransferase activity	9	1	0.82	0.57629
GO:0030898	actin-dependent ATPase activity	9	1	0.82	0.57629
GO:0042165	neurotransmitter binding	9	1	0.82	0.57629
GO:0061631	ubiquitin conjugating enzyme activity	9	1	0.82	0.57629
GO:1901474	azole transmembrane transporter activity	9	1	0.82	0.57629
GO:0008483	transaminase activity	21	2	1.91	0.58177
GO:0016769	transferase activity, transferring nitro...	21	2	1.91	0.58177
GO:0044389	ubiquitin-like protein ligase binding	90	8	8.18	0.58185
GO:0044877	protein-containing complex binding	282	25	25.63	0.58808
GO:0004601	peroxidase activity	33	3	3	0.58847
GO:0016684	oxidoreductase activity, acting on perox...	33	3	3	0.58847
GO:0019829	cation-transporting ATPase activity	33	3	3	0.58847
GO:0022853	active ion transmembrane transporter act...	33	3	3	0.58847
GO:0042625	ATPase coupled ion transmembrane transpo...	33	3	3	0.58847
GO:0008233	peptidase activity	125	11	11.36	0.59310
GO:0001012	RNA polymerase II regulatory region DNA ...	45	4	4.09	0.59530
GO:0008022	protein C-terminus binding	45	4	4.09	0.59530
GO:0003714	transcription corepressor activity	22	2	2	0.60766
GO:0005085	guanyl-nucleotide exchange factor activi...	34	3	3.09	0.60925
GO:0001671	ATPase activator activity	10	1	0.91	0.61491
GO:0004620	phospholipase activity	10	1	0.91	0.61491
GO:0005504	fatty acid binding	10	1	0.91	0.61491
GO:0008079	translation termination factor activity	10	1	0.91	0.61491
GO:0016638	oxidoreductase activity, acting on the C...	10	1	0.91	0.61491
GO:0016706	oxidoreductase activity, acting on paire...	10	1	0.91	0.61491
GO:0016722	oxidoreductase activity, oxidizing metal...	10	1	0.91	0.61491
GO:0016725	oxidoreductase activity, acting on CH or...	10	1	0.91	0.61491
GO:0043138	3'-5' DNA helicase activity	10	1	0.91	0.61491
GO:0019899	enzyme binding	443	39	40.26	0.61774
GO:0140101	catalytic activity, acting on a tRNA	58	5	5.27	0.61777
GO:0003727	single-stranded RNA binding	35	3	3.18	0.62933
GO:0019902	phosphatase binding	35	3	3.18	0.62933
GO:0000976	transcription regulatory region sequence...	47	4	4.27	0.63047
GO:0015077	monovalent inorganic cation transmembran...	47	4	4.27	0.63047
GO:0070011	peptidase activity, acting on L-amino ac...	117	10	10.63	0.63115
GO:0008408	3'-5' exonuclease activity	23	2	2.09	0.63232
GO:0016776	phosphotransferase activity, phosphate g...	23	2	2.09	0.63232
GO:1990381	ubiquitin-specific protease binding	23	2	2.09	0.63232
GO:0008234	cysteine-type peptidase activity	36	3	3.27	0.64869
GO:0008565	protein transporter activity	36	3	3.27	0.64869
GO:0008235	metalloexopeptidase activity	11	1	1	0.65003
GO:0008641	ubiquitin-like modifier activating enzym...	11	1	1	0.65003
GO:0009931	calcium-dependent protein serine/threoni...	11	1	1	0.65003
GO:0010857	calcium-dependent protein kinase activit...	11	1	1	0.65003
GO:0015079	potassium ion transmembrane transporter ...	11	1	1	0.65003
GO:0016538	cyclin-dependent protein serine/threonin...	11	1	1	0.65003
GO:0019888	protein phosphatase regulator activity	11	1	1	0.65003
GO:0032947	protein-containing complex scaffold acti...	11	1	1	0.65003
GO:0043024	ribosomal small subunit binding	11	1	1	0.65003
GO:0044390	ubiquitin-like protein conjugating enzym...	11	1	1	0.65003
GO:0046915	transition metal ion transmembrane trans...	11	1	1	0.65003
GO:0050145	nucleoside monophosphate kinase activity	11	1	1	0.65003
GO:0050897	cobalt ion binding	11	1	1	0.65003
GO:0051019	mitogen-activated protein kinase binding	11	1	1	0.65003
GO:0071949	FAD binding	11	1	1	0.65003
GO:0031593	polyubiquitin modification-dependent pro...	24	2	2.18	0.65576
GO:0016788	hydrolase activity, acting on ester bond...	202	17	18.36	0.67258
GO:0030695	GTPase regulator activity	25	2	2.27	0.67799
GO:0043168	anion binding	431	37	39.17	0.68080
GO:0022804	active transmembrane transporter activit...	110	9	10	0.68180
GO:0001221	transcription cofactor binding	12	1	1.09	0.68195
GO:0008320	protein transmembrane transporter activi...	12	1	1.09	0.68195
GO:0010181	FMN binding	12	1	1.09	0.68195
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	1	1.09	0.68195
GO:0022884	macromolecule transmembrane transporter ...	12	1	1.09	0.68195
GO:0042826	histone deacetylase binding	12	1	1.09	0.68195
GO:0051539	4 iron, 4 sulfur cluster binding	12	1	1.09	0.68195
GO:0061650	ubiquitin-like protein conjugating enzym...	12	1	1.09	0.68195
GO:0003682	chromatin binding	123	10	11.18	0.69427
GO:0042803	protein homodimerization activity	159	13	14.45	0.70130
GO:0060589	nucleoside-triphosphatase regulator acti...	39	3	3.54	0.70239
GO:0030234	enzyme regulator activity	183	15	16.63	0.70658
GO:0000287	magnesium ion binding	52	4	4.73	0.70949
GO:0008374	O-acyltransferase activity	13	1	1.18	0.71097
GO:0030544	Hsp70 protein binding	13	1	1.18	0.71097
GO:0043565	sequence-specific DNA binding	113	9	10.27	0.71288
GO:0097159	organic cyclic compound binding	999	87	90.79	0.71741
GO:0005048	signal sequence binding	27	2	2.45	0.71895
GO:0016866	intramolecular transferase activity	27	2	2.45	0.71895
GO:0004683	calmodulin-dependent protein kinase acti...	14	1	1.27	0.73735
GO:0005496	steroid binding	14	1	1.27	0.73735
GO:0008198	ferrous iron binding	14	1	1.27	0.73735
GO:0019208	phosphatase regulator activity	14	1	1.27	0.73735
GO:0060590	ATPase regulator activity	14	1	1.27	0.73735
GO:0003779	actin binding	54	4	4.91	0.73744
GO:0043021	ribonucleoprotein complex binding	79	6	7.18	0.73771
GO:0016504	peptidase activator activity	28	2	2.54	0.73774
GO:0016796	exonuclease activity, active with either...	28	2	2.54	0.73774
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	2	2.54	0.73774
GO:0098772	molecular function regulator	223	18	20.27	0.74350
GO:1901363	heterocyclic compound binding	995	86	90.42	0.74615
GO:0003743	translation initiation factor activity	42	3	3.82	0.74964
GO:0061134	peptidase regulator activity	29	2	2.64	0.75544
GO:0008171	O-methyltransferase activity	15	1	1.36	0.76133
GO:0019003	GDP binding	15	1	1.36	0.76133
GO:0019213	deacetylase activity	15	1	1.36	0.76133
GO:0031492	nucleosomal DNA binding	15	1	1.36	0.76133
GO:1904680	peptide transmembrane transporter activi...	15	1	1.36	0.76133
GO:0019887	protein kinase regulator activity	43	3	3.91	0.76399
GO:0000978	RNA polymerase II proximal promoter sequ...	30	2	2.73	0.77211
GO:0008135	translation factor activity, RNA binding	70	5	6.36	0.77688
GO:0019904	protein domain specific binding	120	9	10.91	0.77750
GO:0046873	metal ion transmembrane transporter acti...	44	3	4	0.77768
GO:0003725	double-stranded RNA binding	16	1	1.45	0.78313
GO:0003954	NADH dehydrogenase activity	16	1	1.45	0.78313
GO:0016831	carboxy-lyase activity	16	1	1.45	0.78313
GO:0017069	snRNA binding	16	1	1.45	0.78313
GO:0070491	repressing transcription factor binding	16	1	1.45	0.78313
GO:0071889	14-3-3 protein binding	16	1	1.45	0.78313
GO:0000987	proximal promoter sequence-specific DNA ...	31	2	2.82	0.78779
GO:0002020	protease binding	31	2	2.82	0.78779
GO:0005506	iron ion binding	31	2	2.82	0.78779
GO:0005516	calmodulin binding	31	2	2.82	0.78779
GO:0019207	kinase regulator activity	45	3	4.09	0.79070
GO:0005525	GTP binding	59	4	5.36	0.79838
GO:0004527	exonuclease activity	32	2	2.91	0.80251
GO:0030145	manganese ion binding	32	2	2.91	0.80251
GO:0000182	rDNA binding	17	1	1.54	0.80295
GO:0004197	cysteine-type endopeptidase activity	17	1	1.54	0.80295
GO:0004693	cyclin-dependent protein serine/threonin...	17	1	1.54	0.80295
GO:0004722	protein serine/threonine phosphatase act...	17	1	1.54	0.80295
GO:0016278	lysine N-methyltransferase activity	17	1	1.54	0.80295
GO:0016279	protein-lysine N-methyltransferase activ...	17	1	1.54	0.80295
GO:0030170	pyridoxal phosphate binding	17	1	1.54	0.80295
GO:0051213	dioxygenase activity	17	1	1.54	0.80295
GO:0051787	misfolded protein binding	17	1	1.54	0.80295
GO:0097472	cyclin-dependent protein kinase activity	17	1	1.54	0.80295
GO:0001067	regulatory region nucleic acid binding	73	5	6.63	0.80755
GO:0044212	transcription regulatory region DNA bind...	73	5	6.63	0.80755
GO:0001882	nucleoside binding	61	4	5.54	0.81935
GO:0001883	purine nucleoside binding	61	4	5.54	0.81935
GO:0019001	guanyl nucleotide binding	61	4	5.54	0.81935
GO:0032549	ribonucleoside binding	61	4	5.54	0.81935
GO:0032550	purine ribonucleoside binding	61	4	5.54	0.81935
GO:0032561	guanyl ribonucleotide binding	61	4	5.54	0.81935
GO:0000030	mannosyltransferase activity	18	1	1.64	0.82096
GO:0070279	vitamin B6 binding	18	1	1.64	0.82096
GO:0005509	calcium ion binding	48	3	4.36	0.82603
GO:0008324	cation transmembrane transporter activit...	101	7	9.18	0.82649
GO:0008017	microtubule binding	34	2	3.09	0.82926
GO:0043130	ubiquitin binding	34	2	3.09	0.82926
GO:0005518	collagen binding	19	1	1.73	0.83733
GO:0016782	transferase activity, transferring sulfu...	19	1	1.73	0.83733
GO:0008237	metallopeptidase activity	50	3	4.54	0.84666
GO:0042626	ATPase activity, coupled to transmembran...	50	3	4.54	0.84666
GO:0015399	primary active transmembrane transporter...	64	4	5.82	0.84742
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	4	5.82	0.84742
GO:0004520	endodeoxyribonuclease activity	20	1	1.82	0.85221
GO:0140104	molecular carrier activity	20	1	1.82	0.85221
GO:0051020	GTPase binding	105	7	9.54	0.85542
GO:0016616	oxidoreductase activity, acting on the C...	51	3	4.63	0.85615
GO:0046983	protein dimerization activity	206	15	18.72	0.85679
GO:0022890	inorganic cation transmembrane transport...	79	5	7.18	0.85881
GO:0032182	ubiquitin-like protein binding	37	2	3.36	0.86330
GO:0043492	ATPase activity, coupled to movement of ...	52	3	4.73	0.86513
GO:0016298	lipase activity	21	1	1.91	0.86573
GO:0043621	protein self-association	21	1	1.91	0.86573
GO:0005515	protein binding	1179	99	107.15	0.87056
GO:0046943	carboxylic acid transmembrane transporte...	38	2	3.45	0.87320
GO:0046982	protein heterodimerization activity	53	3	4.82	0.87362
GO:0034061	DNA polymerase activity	22	1	2	0.87802
GO:0042887	amide transmembrane transporter activity	22	1	2	0.87802
GO:0003676	nucleic acid binding	675	54	61.34	0.88495
GO:0016671	oxidoreductase activity, acting on a sul...	23	1	2.09	0.88919
GO:0016877	ligase activity, forming carbon-sulfur b...	23	1	2.09	0.88919
GO:0051015	actin filament binding	40	2	3.64	0.89104
GO:0036094	small molecule binding	432	33	39.26	0.89139
GO:0016746	transferase activity, transferring acyl ...	70	4	6.36	0.89265
GO:0031490	chromatin DNA binding	24	1	2.18	0.89934
GO:0003712	transcription coregulator activity	57	3	5.18	0.90302
GO:0004518	nuclease activity	86	5	7.82	0.90373
GO:0005488	binding	1929	166	175.3	0.90454
GO:0004721	phosphoprotein phosphatase activity	25	1	2.27	0.90856
GO:0005342	organic acid transmembrane transporter a...	43	2	3.91	0.91349
GO:1990837	sequence-specific double-stranded DNA bi...	74	4	6.73	0.91587
GO:0000049	tRNA binding	26	1	2.36	0.91694
GO:0016174	NAD(P)H oxidase activity	26	1	2.36	0.91694
GO:0016410	N-acyltransferase activity	26	1	2.36	0.91694
GO:0003697	single-stranded DNA binding	60	3	5.45	0.92087
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	3	5.45	0.92087
GO:0016747	transferase activity, transferring acyl ...	60	3	5.45	0.92087
GO:0008173	RNA methyltransferase activity	27	1	2.45	0.92455
GO:0140097	catalytic activity, acting on DNA	119	7	10.81	0.92744
GO:0000981	DNA-binding transcription factor activit...	28	1	2.54	0.93147
GO:0004003	ATP-dependent DNA helicase activity	28	1	2.54	0.93147
GO:0005543	phospholipid binding	46	2	4.18	0.93155
GO:0016741	transferase activity, transferring one-c...	92	5	8.36	0.93181
GO:0003774	motor activity	29	1	2.64	0.93776
GO:0004675	transmembrane receptor protein serine/th...	29	1	2.64	0.93776
GO:0019199	transmembrane receptor protein kinase ac...	29	1	2.64	0.93776
GO:0050660	flavin adenine dinucleotide binding	29	1	2.64	0.93776
GO:0051536	iron-sulfur cluster binding	29	1	2.64	0.93776
GO:0051540	metal cluster binding	29	1	2.64	0.93776
GO:0008289	lipid binding	79	4	7.18	0.93855
GO:0140030	modification-dependent protein binding	48	2	4.36	0.94155
GO:0008144	drug binding	281	19	25.54	0.94223
GO:0031072	heat shock protein binding	30	1	2.73	0.94347
GO:0034062	5'-3' RNA polymerase activity	30	1	2.73	0.94347
GO:0097747	RNA polymerase activity	30	1	2.73	0.94347
GO:0016779	nucleotidyltransferase activity	65	3	5.91	0.94409
GO:0032559	adenyl ribonucleotide binding	232	15	21.08	0.94680
GO:0003700	DNA-binding transcription factor activit...	66	3	6	0.94790
GO:0008194	UDP-glycosyltransferase activity	31	1	2.82	0.94866
GO:0030554	adenyl nucleotide binding	233	15	21.17	0.94897
GO:0005524	ATP binding	221	14	20.08	0.95112
GO:0008134	transcription factor binding	113	6	10.27	0.95340
GO:0015631	tubulin binding	51	2	4.63	0.95399
GO:0003678	DNA helicase activity	33	1	3	0.95766
GO:0016407	acetyltransferase activity	33	1	3	0.95766
GO:0051117	ATPase binding	33	1	3	0.95766
GO:0008168	methyltransferase activity	85	4	7.72	0.95838
GO:0016758	transferase activity, transferring hexos...	53	2	4.82	0.96084
GO:0035091	phosphatidylinositol binding	34	1	3.09	0.96155
GO:0008092	cytoskeletal protein binding	117	6	10.63	0.96308
GO:0000166	nucleotide binding	383	26	34.81	0.96569
GO:1901265	nucleoside phosphate binding	384	26	34.9	0.96693
GO:0003684	damaged DNA binding	37	1	3.36	0.97121
GO:0003713	transcription coactivator activity	37	1	3.36	0.97121
GO:0016787	hydrolase activity	764	57	69.43	0.97234
GO:0016301	kinase activity	221	13	20.08	0.97318
GO:0003924	GTPase activity	58	2	5.27	0.97395
GO:0004888	transmembrane signaling receptor activit...	58	2	5.27	0.97395
GO:0003690	double-stranded DNA binding	123	6	11.18	0.97421
GO:0017076	purine nucleotide binding	292	18	26.54	0.97811
GO:0016773	phosphotransferase activity, alcohol gro...	198	11	17.99	0.97839
GO:0031267	small GTPase binding	79	3	7.18	0.97982
GO:0008170	N-methyltransferase activity	41	1	3.73	0.98044
GO:0061630	ubiquitin protein ligase activity	62	2	5.63	0.98128
GO:0061659	ubiquitin-like protein ligase activity	62	2	5.63	0.98128
GO:0008276	protein methyltransferase activity	42	1	3.82	0.98224
GO:0140110	transcription regulator activity	130	6	11.81	0.98325
GO:0004519	endonuclease activity	43	1	3.91	0.98388
GO:0038023	signaling receptor activity	64	2	5.82	0.98416
GO:0032553	ribonucleotide binding	300	18	27.26	0.98466
GO:0032555	purine ribonucleotide binding	288	17	26.17	0.98556
GO:0019787	ubiquitin-like protein transferase activ...	84	3	7.63	0.98618
GO:0060089	molecular transducer activity	84	3	7.63	0.98618
GO:0035639	purine ribonucleoside triphosphate bindi...	276	16	25.08	0.98650
GO:0004004	ATP-dependent RNA helicase activity	66	2	6	0.98660
GO:0008186	RNA-dependent ATPase activity	66	2	6	0.98660
GO:0016772	transferase activity, transferring phosp...	294	17	26.72	0.98910
GO:0097367	carbohydrate derivative binding	321	19	29.17	0.98920
GO:0008047	enzyme activator activity	105	4	9.54	0.98956
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	2	6.27	0.98959
GO:0016757	transferase activity, transferring glyco...	71	2	6.45	0.99122
GO:0008026	ATP-dependent helicase activity	90	3	8.18	0.99129
GO:0070035	purine NTP-dependent helicase activity	90	3	8.18	0.99129
GO:0042393	histone binding	51	1	4.63	0.99257
GO:0003724	RNA helicase activity	73	2	6.63	0.99259
GO:0004842	ubiquitin-protein transferase activity	78	2	7.09	0.99518
GO:0017016	Ras GTPase binding	78	2	7.09	0.99518
GO:0017137	Rab GTPase binding	57	1	5.18	0.99585
GO:0004386	helicase activity	101	3	9.18	0.99635
GO:0008094	DNA-dependent ATPase activity	59	1	5.36	0.99659
GO:0140096	catalytic activity, acting on a protein	506	31	45.98	0.99691
GO:0004674	protein serine/threonine kinase activity	140	5	12.72	0.99715
GO:0003824	catalytic activity	1923	153	174.76	0.99835
GO:0004672	protein kinase activity	150	5	13.63	0.99863
GO:0140098	catalytic activity, acting on RNA	235	10	21.36	0.99890
GO:0003677	DNA binding	281	13	25.54	0.99894
GO:0016887	ATPase activity	283	13	25.72	0.99906
GO:0016462	pyrophosphatase activity	379	19	34.44	0.99944
GO:0016818	hydrolase activity, acting on acid anhyd...	379	19	34.44	0.99944
GO:0016817	hydrolase activity, acting on acid anhyd...	380	19	34.53	0.99947
GO:0016740	transferase activity	690	41	62.71	0.99976
GO:0017111	nucleoside-triphosphatase activity	349	15	31.72	0.99990
GO:0042623	ATPase activity, coupled	229	7	20.81	0.99995
GO:0003674	molecular_function	2971	270	270	1.00000
GO:0000026	alpha-1,2-mannosyltransferase activity	5	0	0.45	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.36	1.00000
GO:0000034	adenine deaminase activity	1	0	0.09	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.09	1.00000
GO:0000062	fatty-acyl-CoA binding	5	0	0.45	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.27	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.09	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.27	1.00000
GO:0000104	succinate dehydrogenase activity	4	0	0.36	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.09	1.00000
GO:0000150	recombinase activity	4	0	0.36	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.09	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.09	1.00000
GO:0000175	3'-5'-exoribonuclease activity	16	0	1.45	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.27	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.09	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.09	1.00000
GO:0000217	DNA secondary structure binding	17	0	1.54	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.09	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.18	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.09	1.00000
GO:0000257	nitrilase activity	1	0	0.09	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.18	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.18	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.09	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.09	1.00000
GO:0000386	second spliceosomal transesterification ...	1	0	0.09	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.82	1.00000
GO:0000403	Y-form DNA binding	6	0	0.55	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.45	1.00000
GO:0000405	bubble DNA binding	4	0	0.36	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.36	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.45	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.27	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.36	1.00000
GO:0000774	adenyl-nucleotide exchange factor activi...	3	0	0.27	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.18	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.09	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.09	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.09	1.00000
GO:0000900	translation repressor activity, mRNA reg...	5	0	0.45	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.09	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.73	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.18	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	1.18	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.18	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.18	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.18	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.36	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.36	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.27	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.36	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.18	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.18	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.36	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.09	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.18	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.64	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.09	1.00000
GO:0001085	RNA polymerase II transcription factor b...	24	0	2.18	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.36	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.36	1.00000
GO:0001098	basal transcription machinery binding	17	0	1.54	1.00000
GO:0001099	basal RNA polymerase II transcription ma...	17	0	1.54	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.45	1.00000
GO:0001103	RNA polymerase II repressing transcripti...	11	0	1	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.09	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.45	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.45	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.09	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.36	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.09	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.09	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.36	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.36	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.09	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.18	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.09	1.00000
GO:0001222	transcription corepressor binding	5	0	0.45	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.09	1.00000
GO:0001228	DNA-binding transcription activator acti...	11	0	1	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.09	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.18	1.00000
GO:0001727	lipid kinase activity	1	0	0.09	1.00000
GO:0001786	phosphatidylserine binding	4	0	0.36	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.09	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.18	1.00000
GO:0002039	p53 binding	11	0	1	1.00000
GO:0002054	nucleobase binding	1	0	0.09	1.00000
GO:0002060	purine nucleobase binding	1	0	0.09	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.09	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.18	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.09	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.18	1.00000
GO:0003680	AT DNA binding	2	0	0.18	1.00000
GO:0003681	bent DNA binding	1	0	0.09	1.00000
GO:0003688	DNA replication origin binding	11	0	1	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.09	1.00000
GO:0003691	double-stranded telomeric DNA binding	2	0	0.18	1.00000
GO:0003696	satellite DNA binding	4	0	0.36	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.09	1.00000
GO:0003747	translation release factor activity	9	0	0.82	1.00000
GO:0003777	microtubule motor activity	19	0	1.73	1.00000
GO:0003823	antigen binding	4	0	0.36	1.00000
GO:0003826	alpha-ketoacid dehydrogenase activity	2	0	0.18	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.09	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.09	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.09	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.09	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.18	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.09	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.09	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.09	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.09	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.09	1.00000
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	0	0.45	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.09	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.09	1.00000
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	0	0.18	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.18	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.09	1.00000
GO:0003872	6-phosphofructokinase activity	2	0	0.18	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.09	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.09	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.27	1.00000
GO:0003883	CTP synthase activity	2	0	0.18	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.09	1.00000
GO:0003887	DNA-directed DNA polymerase activity	20	0	1.82	1.00000
GO:0003896	DNA primase activity	6	0	0.55	1.00000
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	0	2.64	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.36	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.09	1.00000
GO:0003909	DNA ligase activity	2	0	0.18	1.00000
GO:0003910	DNA ligase (ATP) activity	2	0	0.18	1.00000
GO:0003913	DNA photolyase activity	4	0	0.36	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.09	1.00000
GO:0003916	DNA topoisomerase activity	9	0	0.82	1.00000
GO:0003917	DNA topoisomerase type I activity	4	0	0.36	1.00000
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	0	0.45	1.00000
GO:0003921	GMP synthase activity	1	0	0.09	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.09	1.00000
GO:0003923	GPI-anchor transamidase activity	2	0	0.18	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.18	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.09	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.09	1.00000
GO:0003937	IMP cyclohydrolase activity	2	0	0.18	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.09	1.00000
GO:0003941	L-serine ammonia-lyase activity	2	0	0.18	1.00000
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	0	0.09	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	8	0	0.73	1.00000
GO:0003951	NAD+ kinase activity	2	0	0.18	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.27	1.00000
GO:0003958	NADPH-hemoprotein reductase activity	5	0	0.45	1.00000
GO:0003960	NADPH:quinone reductase activity	2	0	0.18	1.00000
GO:0003962	cystathionine gamma-synthase activity	1	0	0.09	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.18	1.00000
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	0	0.18	1.00000
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	0	0.09	1.00000
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	0	0.09	1.00000
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	0	0.09	1.00000
GO:0003978	UDP-glucose 4-epimerase activity	2	0	0.18	1.00000
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	0	0.18	1.00000
GO:0003984	acetolactate synthase activity	1	0	0.09	1.00000
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	0	0.18	1.00000
GO:0003986	acetyl-CoA hydrolase activity	1	0	0.09	1.00000
GO:0003987	acetate-CoA ligase activity	5	0	0.45	1.00000
GO:0003988	acetyl-CoA C-acyltransferase activity	5	0	0.45	1.00000
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	0	0.18	1.00000
GO:0003993	acid phosphatase activity	6	0	0.55	1.00000
GO:0003995	acyl-CoA dehydrogenase activity	4	0	0.36	1.00000
GO:0003997	acyl-CoA oxidase activity	1	0	0.09	1.00000
GO:0003999	adenine phosphoribosyltransferase activi...	2	0	0.18	1.00000
GO:0004012	phospholipid-translocating ATPase activi...	7	0	0.64	1.00000
GO:0004014	adenosylmethionine decarboxylase activit...	1	0	0.09	1.00000
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	0	0.18	1.00000
GO:0004016	adenylate cyclase activity	14	0	1.27	1.00000
GO:0004017	adenylate kinase activity	5	0	0.45	1.00000
GO:0004019	adenylosuccinate synthase activity	1	0	0.09	1.00000
GO:0004020	adenylylsulfate kinase activity	2	0	0.18	1.00000
GO:0004022	alcohol dehydrogenase (NAD) activity	2	0	0.18	1.00000
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	0	0.09	1.00000
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	0	0.09	1.00000
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	0	0.27	1.00000
GO:0004033	aldo-keto reductase (NADP) activity	10	0	0.91	1.00000
GO:0004034	aldose 1-epimerase activity	1	0	0.09	1.00000
GO:0004037	allantoicase activity	1	0	0.09	1.00000
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	0	0.18	1.00000
GO:0004044	amidophosphoribosyltransferase activity	1	0	0.09	1.00000
GO:0004045	aminoacyl-tRNA hydrolase activity	2	0	0.18	1.00000
GO:0004047	aminomethyltransferase activity	1	0	0.09	1.00000
GO:0004048	anthranilate phosphoribosyltransferase a...	1	0	0.09	1.00000
GO:0004049	anthranilate synthase activity	1	0	0.09	1.00000
GO:0004053	arginase activity	1	0	0.09	1.00000
GO:0004055	argininosuccinate synthase activity	1	0	0.09	1.00000
GO:0004056	argininosuccinate lyase activity	1	0	0.09	1.00000
GO:0004062	aryl sulfotransferase activity	1	0	0.09	1.00000
GO:0004064	arylesterase activity	1	0	0.09	1.00000
GO:0004065	arylsulfatase activity	1	0	0.09	1.00000
GO:0004067	asparaginase activity	1	0	0.09	1.00000
GO:0004068	aspartate 1-decarboxylase activity	1	0	0.09	1.00000
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	0	0.27	1.00000
GO:0004070	aspartate carbamoyltransferase activity	2	0	0.18	1.00000
GO:0004076	biotin synthase activity	1	0	0.09	1.00000
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	0	0.09	1.00000
GO:0004084	branched-chain-amino-acid transaminase a...	3	0	0.27	1.00000
GO:0004085	butyryl-CoA dehydrogenase activity	1	0	0.09	1.00000
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	0	0.18	1.00000
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	0	0.18	1.00000
GO:0004089	carbonate dehydratase activity	1	0	0.09	1.00000
GO:0004092	carnitine O-acetyltransferase activity	4	0	0.36	1.00000
GO:0004096	catalase activity	3	0	0.27	1.00000
GO:0004103	choline kinase activity	5	0	0.45	1.00000
GO:0004104	cholinesterase activity	2	0	0.18	1.00000
GO:0004106	chorismate mutase activity	1	0	0.09	1.00000
