GO.ID	Term	Annotated	Significant	Expected	classic
GO:0006613	cotranslational protein targeting to mem...	63	31	5.57	3.2e-17
GO:0006614	SRP-dependent cotranslational protein ta...	61	30	5.39	1.1e-16
GO:0045047	protein targeting to ER	74	31	6.54	9.5e-15
GO:0072599	establishment of protein localization to...	76	31	6.71	2.3e-14
GO:0070972	protein localization to endoplasmic reti...	81	31	7.16	1.9e-13
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	29	6.8	1.9e-12
GO:0006612	protein targeting to membrane	89	31	7.86	3.6e-12
GO:0002181	cytoplasmic translation	145	40	12.81	1.1e-11
GO:0019684	photosynthesis, light reaction	34	17	3	4.5e-10
GO:0006413	translational initiation	115	32	10.16	1.3e-09
GO:0090150	establishment of protein localization to...	116	32	10.25	1.6e-09
GO:0015979	photosynthesis	41	18	3.62	2.0e-09
GO:0009225	nucleotide-sugar metabolic process	27	14	2.39	9.0e-09
GO:0072657	protein localization to membrane	151	36	13.34	1.1e-08
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	31	10.51	1.3e-08
GO:0006091	generation of precursor metabolites and ...	193	41	17.05	3.5e-08
GO:0009226	nucleotide-sugar biosynthetic process	18	11	1.59	3.9e-08
GO:0006402	mRNA catabolic process	139	33	12.28	5.3e-08
GO:0034655	nucleobase-containing compound catabolic...	238	45	21.02	2.9e-07
GO:1901361	organic cyclic compound catabolic proces...	272	49	24.03	3.7e-07
GO:0019439	aromatic compound catabolic process	259	47	22.88	5.4e-07
GO:0042255	ribosome assembly	56	18	4.95	6.1e-07
GO:1901566	organonitrogen compound biosynthetic pro...	770	103	68.02	7.1e-07
GO:0044270	cellular nitrogen compound catabolic pro...	257	46	22.7	1.1e-06
GO:0006401	RNA catabolic process	158	33	13.96	1.3e-06
GO:0046700	heterocycle catabolic process	259	46	22.88	1.4e-06
GO:0072594	establishment of protein localization to...	245	44	21.64	1.8e-06
GO:0042350	GDP-L-fucose biosynthetic process	7	6	0.62	2.9e-06
GO:0046368	GDP-L-fucose metabolic process	7	6	0.62	2.9e-06
GO:0006605	protein targeting	198	37	17.49	5.0e-06
GO:0055086	nucleobase-containing small molecule met...	313	51	27.65	5.1e-06
GO:0006412	translation	309	50	27.3	7.8e-06
GO:1901135	carbohydrate derivative metabolic proces...	389	59	34.36	8.8e-06
GO:0009765	photosynthesis, light harvesting	8	6	0.71	1.1e-05
GO:0000028	ribosomal small subunit assembly	20	9	1.77	2.0e-05
GO:0033365	protein localization to organelle	346	53	30.56	2.1e-05
GO:0043603	cellular amide metabolic process	466	66	41.16	2.5e-05
GO:0043604	amide biosynthetic process	385	57	34.01	2.7e-05
GO:0006518	peptide metabolic process	368	55	32.51	3.0e-05
GO:0043043	peptide biosynthetic process	326	50	28.8	3.6e-05
GO:1901137	carbohydrate derivative biosynthetic pro...	260	42	22.97	4.9e-05
GO:0009735	response to cytokinin	49	14	4.33	5.0e-05
GO:0009768	photosynthesis, light harvesting in phot...	4	4	0.35	6.0e-05
GO:0006886	intracellular protein transport	383	55	33.83	9.5e-05
GO:0043467	regulation of generation of precursor me...	60	15	5.3	0.00015
GO:0098661	inorganic anion transmembrane transport	26	9	2.3	0.00023
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	4	0.44	0.00028
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	123	96.37	0.00036
GO:0071702	organic substance transport	596	75	52.65	0.00038
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	9	5	0.8	0.00049
GO:0044281	small molecule metabolic process	736	88	65.02	0.00061
GO:0098656	anion transmembrane transport	105	20	9.28	0.00066
GO:0002544	chronic inflammatory response	3	3	0.27	0.00068
GO:0051083	'de novo' cotranslational protein foldin...	3	3	0.27	0.00068
GO:0071484	cellular response to light intensity	3	3	0.27	0.00068
GO:0071705	nitrogen compound transport	568	71	50.17	0.00071
GO:0009145	purine nucleoside triphosphate biosynthe...	62	14	5.48	0.00075
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	6	4	0.53	0.00078
GO:0046349	amino sugar biosynthetic process	6	4	0.53	0.00078
GO:0006090	pyruvate metabolic process	49	12	4.33	0.00083
GO:0045184	establishment of protein localization	484	62	42.75	0.00089
GO:0015995	chlorophyll biosynthetic process	10	5	0.88	0.00090
GO:0072522	purine-containing compound biosynthetic ...	132	23	11.66	0.00098
GO:0009260	ribonucleotide biosynthetic process	124	22	10.95	0.00098
GO:0046390	ribose phosphate biosynthetic process	124	22	10.95	0.00098
GO:1901264	carbohydrate derivative transport	37	10	3.27	0.00099
GO:0006779	porphyrin-containing compound biosynthet...	20	7	1.77	0.00110
GO:0033014	tetrapyrrole biosynthetic process	20	7	1.77	0.00110
GO:0009152	purine ribonucleotide biosynthetic proce...	118	21	10.42	0.00122
GO:0009206	purine ribonucleoside triphosphate biosy...	58	13	5.12	0.00125
GO:0015031	protein transport	455	58	40.19	0.00153
GO:0006407	rRNA export from nucleus	11	5	0.97	0.00154
GO:0019673	GDP-mannose metabolic process	11	5	0.97	0.00154
GO:0033574	response to testosterone	11	5	0.97	0.00154
GO:0051029	rRNA transport	11	5	0.97	0.00154
GO:0009892	negative regulation of metabolic process	565	69	49.91	0.00167
GO:0006821	chloride transport	16	6	1.41	0.00168
GO:0042548	regulation of photosynthesis, light reac...	16	6	1.41	0.00168
GO:1902476	chloride transmembrane transport	16	6	1.41	0.00168
GO:0006164	purine nucleotide biosynthetic process	121	21	10.69	0.00170
GO:0090407	organophosphate biosynthetic process	252	36	22.26	0.00196
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	13	5.39	0.00204
GO:0042455	ribonucleoside biosynthetic process	22	7	1.94	0.00208
GO:0071466	cellular response to xenobiotic stimulus	28	8	2.47	0.00217
GO:0006810	transport	945	105	83.48	0.00240
GO:1901679	nucleotide transmembrane transport	17	6	1.5	0.00241
GO:0006040	amino sugar metabolic process	12	5	1.06	0.00244
GO:0030595	leukocyte chemotaxis	12	5	1.06	0.00244
GO:0006031	chitin biosynthetic process	4	3	0.35	0.00255
GO:0006037	cell wall chitin metabolic process	4	3	0.35	0.00255
GO:0006038	cell wall chitin biosynthetic process	4	3	0.35	0.00255
GO:0006041	glucosamine metabolic process	4	3	0.35	0.00255
GO:0034221	fungal-type cell wall chitin biosyntheti...	4	3	0.35	0.00255
GO:1901073	glucosamine-containing compound biosynth...	4	3	0.35	0.00255
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	14	6.18	0.00262
GO:0051234	establishment of localization	981	108	86.66	0.00280
GO:0019637	organophosphate metabolic process	361	47	31.89	0.00298
GO:0005978	glycogen biosynthetic process	8	4	0.71	0.00313
GO:1901071	glucosamine-containing compound metaboli...	8	4	0.71	0.00313
GO:0006805	xenobiotic metabolic process	18	6	1.59	0.00336
GO:0010109	regulation of photosynthesis	18	6	1.59	0.00336
GO:0006006	glucose metabolic process	43	10	3.8	0.00340
GO:0019318	hexose metabolic process	50	11	4.42	0.00343
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	14	6.36	0.00345
GO:0009161	ribonucleoside monophosphate metabolic p...	112	19	9.89	0.00367
GO:1901575	organic substance catabolic process	653	76	57.68	0.00367
GO:0015833	peptide transport	472	58	41.69	0.00369
GO:0046034	ATP metabolic process	96	17	8.48	0.00373
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	13	5.83	0.00425
GO:0009205	purine ribonucleoside triphosphate metab...	106	18	9.36	0.00459
GO:0010629	negative regulation of gene expression	398	50	35.16	0.00462
GO:0009642	response to light intensity	25	7	2.21	0.00465
GO:0009144	purine nucleoside triphosphate metabolic...	115	19	10.16	0.00496
GO:0009657	plastid organization	60	12	5.3	0.00522
GO:0061620	glycolytic process through glucose-6-pho...	9	4	0.8	0.00525
GO:0009123	nucleoside monophosphate metabolic proce...	124	20	10.95	0.00527
GO:0006450	regulation of translational fidelity	14	5	1.24	0.00533
GO:0060326	cell chemotaxis	14	5	1.24	0.00533
GO:0072521	purine-containing compound metabolic pro...	221	31	19.52	0.00537
GO:0006754	ATP biosynthetic process	53	11	4.68	0.00552
GO:0009165	nucleotide biosynthetic process	159	24	14.05	0.00559
GO:0019693	ribose phosphate metabolic process	204	29	18.02	0.00581
GO:0000027	ribosomal large subunit assembly	26	7	2.3	0.00589
GO:0009163	nucleoside biosynthetic process	26	7	2.3	0.00589
GO:0042886	amide transport	482	58	42.58	0.00594
GO:0006030	chitin metabolic process	5	3	0.44	0.00596
GO:0009895	negative regulation of catabolic process	61	12	5.39	0.00600
GO:0006112	energy reserve metabolic process	20	6	1.77	0.00602
GO:1901293	nucleoside phosphate biosynthetic proces...	160	24	14.13	0.00605
GO:0009126	purine nucleoside monophosphate metaboli...	109	18	9.63	0.00621
GO:0009167	purine ribonucleoside monophosphate meta...	109	18	9.63	0.00621
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	18	9.63	0.00621
GO:0009150	purine ribonucleotide metabolic process	187	27	16.52	0.00624
GO:0006457	protein folding	85	15	7.51	0.00653
GO:0009135	purine nucleoside diphosphate metabolic ...	33	8	2.92	0.00657
GO:0009179	purine ribonucleoside diphosphate metabo...	33	8	2.92	0.00657
GO:0034613	cellular protein localization	545	64	48.14	0.00670
GO:0009259	ribonucleotide metabolic process	198	28	17.49	0.00720
GO:0051188	cofactor biosynthetic process	180	26	15.9	0.00721
GO:0034404	nucleobase-containing small molecule bio...	94	16	8.3	0.00721
GO:0006778	porphyrin-containing compound metabolic ...	27	7	2.39	0.00737
GO:0009668	plastid membrane organization	27	7	2.39	0.00737
GO:0010027	thylakoid membrane organization	27	7	2.39	0.00737
GO:0002182	cytoplasmic translational elongation	15	5	1.33	0.00743
GO:0007422	peripheral nervous system development	15	5	1.33	0.00743
GO:0015994	chlorophyll metabolic process	15	5	1.33	0.00743
GO:0019320	hexose catabolic process	15	5	1.33	0.00743
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	5	1.33	0.00743
GO:0070542	response to fatty acid	15	5	1.33	0.00743
GO:0002479	antigen processing and presentation of e...	2	2	0.18	0.00778
GO:0002676	regulation of chronic inflammatory respo...	2	2	0.18	0.00778
GO:0002677	negative regulation of chronic inflammat...	2	2	0.18	0.00778
GO:0006434	seryl-tRNA aminoacylation	2	2	0.18	0.00778
GO:0006710	androgen catabolic process	2	2	0.18	0.00778
GO:0010164	response to cesium ion	2	2	0.18	0.00778
GO:0030186	melatonin metabolic process	2	2	0.18	0.00778
GO:0030237	female sex determination	2	2	0.18	0.00778
GO:0030850	prostate gland development	2	2	0.18	0.00778
GO:0034104	negative regulation of tissue remodeling	2	2	0.18	0.00778
GO:0042352	GDP-L-fucose salvage	2	2	0.18	0.00778
GO:0045779	negative regulation of bone resorption	2	2	0.18	0.00778
GO:0046851	negative regulation of bone remodeling	2	2	0.18	0.00778
GO:0051599	response to hydrostatic pressure	2	2	0.18	0.00778
GO:0060736	prostate gland growth	2	2	0.18	0.00778
GO:0071464	cellular response to hydrostatic pressur...	2	2	0.18	0.00778
GO:1902902	negative regulation of autophagosome ass...	2	2	0.18	0.00778
GO:1990668	vesicle fusion with endoplasmic reticulu...	2	2	0.18	0.00778
GO:0015698	inorganic anion transport	41	9	3.62	0.00803
GO:0010605	negative regulation of macromolecule met...	519	61	45.85	0.00807
GO:0034220	ion transmembrane transport	218	30	19.26	0.00810
GO:0009767	photosynthetic electron transport chain	10	4	0.88	0.00815
GO:0031330	negative regulation of cellular cataboli...	56	11	4.95	0.00849
GO:0009127	purine nucleoside monophosphate biosynth...	64	12	5.65	0.00891
GO:0009168	purine ribonucleoside monophosphate bios...	64	12	5.65	0.00891
GO:0046686	response to cadmium ion	89	15	7.86	0.01003
GO:0044265	cellular macromolecule catabolic process	404	49	35.69	0.01006
GO:0006820	anion transport	149	22	13.16	0.01017
GO:0009725	response to hormone	365	45	32.24	0.01024
GO:0015931	nucleobase-containing compound transport	123	19	10.87	0.01032
GO:0045471	response to ethanol	50	10	4.42	0.01047
GO:0046148	pigment biosynthetic process	50	10	4.42	0.01047
GO:0006163	purine nucleotide metabolic process	195	27	17.23	0.01091
GO:0002688	regulation of leukocyte chemotaxis	6	3	0.53	0.01115
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	3	0.53	0.01115
GO:0030421	defecation	6	3	0.53	0.01115
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	3	0.53	0.01115
GO:0050728	negative regulation of inflammatory resp...	6	3	0.53	0.01115
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	3	0.53	0.01115
GO:0009141	nucleoside triphosphate metabolic proces...	124	19	10.95	0.01123
GO:0072530	purine-containing compound transmembrane...	11	4	0.97	0.01194
GO:0044249	cellular biosynthetic process	1521	153	134.36	0.01202
GO:0006862	nucleotide transport	23	6	2.03	0.01252
GO:0005996	monosaccharide metabolic process	59	11	5.21	0.01258
GO:0051179	localization	1156	120	102.12	0.01275
GO:0022900	electron transport chain	67	12	5.92	0.01280
GO:0046939	nucleotide phosphorylation	37	8	3.27	0.01341
GO:0046907	intracellular transport	512	59	45.23	0.01398
GO:0070727	cellular macromolecule localization	564	64	49.82	0.01447
GO:0009132	nucleoside diphosphate metabolic process	45	9	3.98	0.01487
GO:0009057	macromolecule catabolic process	443	52	39.13	0.01507
GO:1901576	organic substance biosynthetic process	1507	151	133.12	0.01530
GO:0055114	oxidation-reduction process	424	50	37.45	0.01577
GO:0009056	catabolic process	786	85	69.43	0.01597
GO:0034656	nucleobase-containing small molecule cat...	12	4	1.06	0.01668
GO:1904667	negative regulation of ubiquitin protein...	12	4	1.06	0.01668
GO:1905954	positive regulation of lipid localizatio...	12	4	1.06	0.01668
GO:0005977	glycogen metabolic process	18	5	1.59	0.01701
GO:0009250	glucan biosynthetic process	18	5	1.59	0.01701
GO:0015868	purine ribonucleotide transport	18	5	1.59	0.01701
GO:0051503	adenine nucleotide transport	18	5	1.59	0.01701
GO:0097064	ncRNA export from nucleus	18	5	1.59	0.01701
GO:0010038	response to metal ion	166	23	14.66	0.01808
GO:0009058	biosynthetic process	1547	154	136.66	0.01810
GO:0005979	regulation of glycogen biosynthetic proc...	7	3	0.62	0.01825
GO:0010114	response to red light	7	3	0.62	0.01825
GO:0014072	response to isoquinoline alkaloid	7	3	0.62	0.01825
GO:0034035	purine ribonucleoside bisphosphate metab...	7	3	0.62	0.01825
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	3	0.62	0.01825
GO:0043278	response to morphine	7	3	0.62	0.01825
GO:0045901	positive regulation of translational elo...	7	3	0.62	0.01825
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	3	0.62	0.01825
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	3	0.62	0.01825
GO:0070873	regulation of glycogen metabolic process	7	3	0.62	0.01825
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	8	3.45	0.01831
GO:0033013	tetrapyrrole metabolic process	32	7	2.83	0.01906
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	7	2.83	0.01906
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	7	2.83	0.01906
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	7	2.83	0.01906
GO:0009119	ribonucleoside metabolic process	47	9	4.15	0.01956
GO:0015865	purine nucleotide transport	19	5	1.68	0.02146
GO:0046365	monosaccharide catabolic process	19	5	1.68	0.02146
GO:0001195	maintenance of transcriptional fidelity ...	3	2	0.27	0.02197
GO:0002689	negative regulation of leukocyte chemota...	3	2	0.27	0.02197
GO:0006012	galactose metabolic process	3	2	0.27	0.02197
GO:0006042	glucosamine biosynthetic process	3	2	0.27	0.02197
GO:0006385	transcription elongation from RNA polyme...	3	2	0.27	0.02197
GO:0006703	estrogen biosynthetic process	3	2	0.27	0.02197
GO:0009153	purine deoxyribonucleotide biosynthetic ...	3	2	0.27	0.02197
GO:0009645	response to low light intensity stimulus	3	2	0.27	0.02197
GO:0010760	negative regulation of macrophage chemot...	3	2	0.27	0.02197
GO:0018879	biphenyl metabolic process	3	2	0.27	0.02197
GO:0018894	dibenzo-p-dioxin metabolic process	3	2	0.27	0.02197
GO:0019388	galactose catabolic process	3	2	0.27	0.02197
GO:0030325	adrenal gland development	3	2	0.27	0.02197
GO:0030851	granulocyte differentiation	3	2	0.27	0.02197
GO:0035938	estradiol secretion	3	2	0.27	0.02197
GO:0042447	hormone catabolic process	3	2	0.27	0.02197
GO:0042590	antigen processing and presentation of e...	3	2	0.27	0.02197
GO:0043173	nucleotide salvage	3	2	0.27	0.02197
GO:0045124	regulation of bone resorption	3	2	0.27	0.02197
GO:0060065	uterus development	3	2	0.27	0.02197
GO:1905522	negative regulation of macrophage migrat...	3	2	0.27	0.02197
GO:2000434	regulation of protein neddylation	3	2	0.27	0.02197
GO:2000435	negative regulation of protein neddylati...	3	2	0.27	0.02197
GO:2000864	regulation of estradiol secretion	3	2	0.27	0.02197
GO:2000866	positive regulation of estradiol secreti...	3	2	0.27	0.02197
GO:0042537	benzene-containing compound metabolic pr...	13	4	1.15	0.02246
GO:0061615	glycolytic process through fructose-6-ph...	13	4	1.15	0.02246
GO:0044248	cellular catabolic process	744	80	65.72	0.02275
GO:0006096	glycolytic process	26	6	2.3	0.02281
GO:0006757	ATP generation from ADP	26	6	2.3	0.02281
GO:0042274	ribosomal small subunit biogenesis	107	16	9.45	0.02381
GO:0051649	establishment of localization in cell	568	63	50.17	0.02444
GO:0042440	pigment metabolic process	57	10	5.04	0.02539
GO:0006793	phosphorus metabolic process	748	80	66.08	0.02579
GO:0006165	nucleoside diphosphate phosphorylation	34	7	3	0.02618
GO:0006458	'de novo' protein folding	20	5	1.77	0.02660
GO:0009639	response to red or far red light	20	5	1.77	0.02660
GO:0044272	sulfur compound biosynthetic process	74	12	6.54	0.02686
GO:0031100	animal organ regeneration	27	6	2.39	0.02722
GO:0042866	pyruvate biosynthetic process	27	6	2.39	0.02722
GO:0016071	mRNA metabolic process	317	38	28	0.02726
GO:0006735	NADH regeneration	8	3	0.71	0.02732
GO:0009637	response to blue light	8	3	0.71	0.02732
GO:0010962	regulation of glucan biosynthetic proces...	8	3	0.71	0.02732
GO:0044416	induction by symbiont of host defense re...	8	3	0.71	0.02732
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	3	0.71	0.02732
GO:0052251	induction by organism of defense respons...	8	3	0.71	0.02732
GO:0061621	canonical glycolysis	8	3	0.71	0.02732
GO:0061718	glucose catabolic process to pyruvate	8	3	0.71	0.02732
GO:1901654	response to ketone	66	11	5.83	0.02777
GO:0009108	coenzyme biosynthetic process	118	17	10.42	0.02810
GO:0008104	protein localization	646	70	57.07	0.02886
GO:0033143	regulation of intracellular steroid horm...	14	4	1.24	0.02931
GO:0016051	carbohydrate biosynthetic process	75	12	6.63	0.02954
GO:0033036	macromolecule localization	721	77	63.69	0.02992
GO:0045861	negative regulation of proteolysis	43	8	3.8	0.03174
GO:0006081	cellular aldehyde metabolic process	28	6	2.47	0.03217
GO:0046031	ADP metabolic process	28	6	2.47	0.03217
GO:1903578	regulation of ATP metabolic process	28	6	2.47	0.03217
GO:1905952	regulation of lipid localization	28	6	2.47	0.03217
GO:0009117	nucleotide metabolic process	252	31	22.26	0.03244
GO:0002082	regulation of oxidative phosphorylation	21	5	1.86	0.03247
GO:0050900	leukocyte migration	21	5	1.86	0.03247
GO:0072348	sulfur compound transport	21	5	1.86	0.03247
GO:0009719	response to endogenous stimulus	432	49	38.16	0.03265
GO:1901659	glycosyl compound biosynthetic process	36	7	3.18	0.03493
GO:0017144	drug metabolic process	293	35	25.88	0.03514
GO:0030879	mammary gland development	15	4	1.33	0.03726
GO:0035262	gonad morphogenesis	15	4	1.33	0.03726
GO:0060348	bone development	15	4	1.33	0.03726
GO:0006753	nucleoside phosphate metabolic process	255	31	22.53	0.03745
GO:0002685	regulation of leukocyte migration	9	3	0.8	0.03835
GO:0006007	glucose catabolic process	9	3	0.8	0.03835
GO:0006029	proteoglycan metabolic process	9	3	0.8	0.03835
GO:0009640	photomorphogenesis	9	3	0.8	0.03835
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	3	0.8	0.03835
GO:0015780	nucleotide-sugar transmembrane transport	9	3	0.8	0.03835
GO:0030166	proteoglycan biosynthetic process	9	3	0.8	0.03835
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	3	0.8	0.03835
GO:0042723	thiamine-containing compound metabolic p...	9	3	0.8	0.03835
GO:0051278	fungal-type cell wall polysaccharide bio...	9	3	0.8	0.03835
GO:0070592	cell wall polysaccharide biosynthetic pr...	9	3	0.8	0.03835
GO:0071398	cellular response to fatty acid	9	3	0.8	0.03835
GO:0097529	myeloid leukocyte migration	9	3	0.8	0.03835
GO:0015718	monocarboxylic acid transport	22	5	1.94	0.03909
GO:0034101	erythrocyte homeostasis	22	5	1.94	0.03909
GO:0009636	response to toxic substance	198	25	17.49	0.03976
GO:0006732	coenzyme metabolic process	179	23	15.81	0.03998
GO:0009100	glycoprotein metabolic process	96	14	8.48	0.04022
GO:0001192	maintenance of transcriptional fidelity ...	4	2	0.35	0.04139
GO:0001553	luteinization	4	2	0.35	0.04139
GO:0001885	endothelial cell development	4	2	0.35	0.04139
GO:0006851	mitochondrial calcium ion transmembrane ...	4	2	0.35	0.04139
GO:0007412	axon target recognition	4	2	0.35	0.04139
GO:0008616	queuosine biosynthetic process	4	2	0.35	0.04139
GO:0009256	10-formyltetrahydrofolate metabolic proc...	4	2	0.35	0.04139
GO:0009257	10-formyltetrahydrofolate biosynthetic p...	4	2	0.35	0.04139
GO:0010206	photosystem II repair	4	2	0.35	0.04139
GO:0010758	regulation of macrophage chemotaxis	4	2	0.35	0.04139
GO:0010884	positive regulation of lipid storage	4	2	0.35	0.04139
GO:0021854	hypothalamus development	4	2	0.35	0.04139
GO:0031958	corticosteroid receptor signaling pathwa...	4	2	0.35	0.04139
GO:0034103	regulation of tissue remodeling	4	2	0.35	0.04139
GO:0042921	glucocorticoid receptor signaling pathwa...	4	2	0.35	0.04139
GO:0045453	bone resorption	4	2	0.35	0.04139
GO:0045719	negative regulation of glycogen biosynth...	4	2	0.35	0.04139
GO:0046060	dATP metabolic process	4	2	0.35	0.04139
GO:0046116	queuosine metabolic process	4	2	0.35	0.04139
GO:0046850	regulation of bone remodeling	4	2	0.35	0.04139
GO:0060967	negative regulation of gene silencing by...	4	2	0.35	0.04139
GO:0061370	testosterone biosynthetic process	4	2	0.35	0.04139
GO:0061844	antimicrobial humoral immune response me...	4	2	0.35	0.04139
GO:0070584	mitochondrion morphogenesis	4	2	0.35	0.04139
GO:0070874	negative regulation of glycogen metaboli...	4	2	0.35	0.04139
GO:0070920	regulation of production of small RNA in...	4	2	0.35	0.04139
GO:0071462	cellular response to water stimulus	4	2	0.35	0.04139
GO:0097720	calcineurin-mediated signaling	4	2	0.35	0.04139
GO:1900558	austinol metabolic process	4	2	0.35	0.04139
GO:1900560	austinol biosynthetic process	4	2	0.35	0.04139
GO:1900561	dehydroaustinol metabolic process	4	2	0.35	0.04139
GO:1900563	dehydroaustinol biosynthetic process	4	2	0.35	0.04139
GO:1902255	positive regulation of intrinsic apoptot...	4	2	0.35	0.04139
GO:1905521	regulation of macrophage migration	4	2	0.35	0.04139
GO:0006811	ion transport	287	34	25.35	0.04175
GO:0051186	cofactor metabolic process	298	35	26.32	0.04366
GO:0042177	negative regulation of protein catabolic...	30	6	2.65	0.04372
GO:0009116	nucleoside metabolic process	54	9	4.77	0.04440
GO:0051444	negative regulation of ubiquitin-protein...	16	4	1.41	0.04633
GO:0097421	liver regeneration	16	4	1.41	0.04633
GO:0002262	myeloid cell homeostasis	23	5	2.03	0.04647
GO:0051262	protein tetramerization	23	5	2.03	0.04647
GO:0006487	protein N-linked glycosylation	55	9	4.86	0.04915
GO:0008299	isoprenoid biosynthetic process	31	6	2.74	0.05035
GO:0006959	humoral immune response	10	3	0.88	0.05129
GO:0007588	excretion	10	3	0.88	0.05129
GO:0009240	isopentenyl diphosphate biosynthetic pro...	10	3	0.88	0.05129
GO:0010992	ubiquitin recycling	10	3	0.88	0.05129
GO:0045598	regulation of fat cell differentiation	10	3	0.88	0.05129
GO:0046490	isopentenyl diphosphate metabolic proces...	10	3	0.88	0.05129
GO:0015748	organophosphate ester transport	39	7	3.45	0.05135
GO:0098660	inorganic ion transmembrane transport	137	18	12.1	0.05406
GO:0022618	ribonucleoprotein complex assembly	156	20	13.78	0.05436
GO:0006414	translational elongation	48	8	4.24	0.05640
GO:0033865	nucleoside bisphosphate metabolic proces...	48	8	4.24	0.05640
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	8	4.24	0.05640
GO:0034032	purine nucleoside bisphosphate metabolic...	48	8	4.24	0.05640
GO:0009744	response to sucrose	17	4	1.5	0.05653
GO:0010906	regulation of glucose metabolic process	17	4	1.5	0.05653
GO:0034285	response to disaccharide	17	4	1.5	0.05653
GO:0006073	cellular glucan metabolic process	32	6	2.83	0.05758
GO:0033692	cellular polysaccharide biosynthetic pro...	32	6	2.83	0.05758
GO:0042273	ribosomal large subunit biogenesis	74	11	6.54	0.05772
GO:0006874	cellular calcium ion homeostasis	40	7	3.53	0.05775
GO:0055074	calcium ion homeostasis	40	7	3.53	0.05775
GO:0051259	protein complex oligomerization	102	14	9.01	0.06202
GO:0048732	gland development	84	12	7.42	0.06285
GO:0072525	pyridine-containing compound biosyntheti...	41	7	3.62	0.06461
GO:0072528	pyrimidine-containing compound biosynthe...	41	7	3.62	0.06461
GO:0006082	organic acid metabolic process	431	47	38.07	0.06487
GO:0043436	oxoacid metabolic process	431	47	38.07	0.06487
GO:0002686	negative regulation of leukocyte migrati...	5	2	0.44	0.06500
GO:0006183	GTP biosynthetic process	5	2	0.44	0.06500
GO:0006706	steroid catabolic process	5	2	0.44	0.06500
GO:0007310	oocyte dorsal/ventral axis specification	5	2	0.44	0.06500
GO:0007566	embryo implantation	5	2	0.44	0.06500
GO:0008655	pyrimidine-containing compound salvage	5	2	0.44	0.06500
GO:0015866	ADP transport	5	2	0.44	0.06500
GO:0016242	negative regulation of macroautophagy	5	2	0.44	0.06500
GO:0018963	phthalate metabolic process	5	2	0.44	0.06500
GO:0019730	antimicrobial humoral response	5	2	0.44	0.06500
GO:0030540	female genitalia development	5	2	0.44	0.06500
GO:0035751	regulation of lysosomal lumen pH	5	2	0.44	0.06500
GO:0043174	nucleoside salvage	5	2	0.44	0.06500
GO:0045446	endothelial cell differentiation	5	2	0.44	0.06500
GO:0046085	adenosine metabolic process	5	2	0.44	0.06500
GO:0048246	macrophage chemotaxis	5	2	0.44	0.06500
GO:0050922	negative regulation of chemotaxis	5	2	0.44	0.06500
GO:0060251	regulation of glial cell proliferation	5	2	0.44	0.06500
GO:0070741	response to interleukin-6	5	2	0.44	0.06500
GO:0071354	cellular response to interleukin-6	5	2	0.44	0.06500
GO:0071371	cellular response to gonadotropin stimul...	5	2	0.44	0.06500
GO:0071372	cellular response to follicle-stimulatin...	5	2	0.44	0.06500
GO:1905517	macrophage migration	5	2	0.44	0.06500
GO:0051438	regulation of ubiquitin-protein transfer...	33	6	2.92	0.06539
GO:1900542	regulation of purine nucleotide metaboli...	33	6	2.92	0.06539
GO:0000060	protein import into nucleus, translocati...	11	3	0.97	0.06604
GO:0006783	heme biosynthetic process	11	3	0.97	0.06604
GO:0032881	regulation of polysaccharide metabolic p...	11	3	0.97	0.06604
GO:0032885	regulation of polysaccharide biosyntheti...	11	3	0.97	0.06604
GO:0033144	negative regulation of intracellular ste...	11	3	0.97	0.06604
GO:0071966	fungal-type cell wall polysaccharide met...	11	3	0.97	0.06604
GO:2001244	positive regulation of intrinsic apoptot...	11	3	0.97	0.06604
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	11	6.71	0.06766
GO:0006896	Golgi to vacuole transport	18	4	1.59	0.06782
GO:0010507	negative regulation of autophagy	18	4	1.59	0.06782
GO:0016114	terpenoid biosynthetic process	18	4	1.59	0.06782
GO:1903051	negative regulation of proteolysis invol...	26	5	2.3	0.07325
GO:1903363	negative regulation of cellular protein ...	26	5	2.3	0.07325
GO:0006140	regulation of nucleotide metabolic proce...	34	6	3	0.07379
GO:0044042	glucan metabolic process	34	6	3	0.07379
GO:0048511	rhythmic process	60	9	5.3	0.07788
GO:0010883	regulation of lipid storage	19	4	1.68	0.08018
GO:0072347	response to anesthetic	19	4	1.68	0.08018
GO:1904666	regulation of ubiquitin protein ligase a...	19	4	1.68	0.08018
GO:2001235	positive regulation of apoptotic signali...	19	4	1.68	0.08018
GO:0007034	vacuolar transport	106	14	9.36	0.08033
GO:0002573	myeloid leukocyte differentiation	12	3	1.06	0.08250
GO:0006023	aminoglycan biosynthetic process	12	3	1.06	0.08250
GO:0009635	response to herbicide	12	3	1.06	0.08250
GO:0021766	hippocampus development	12	3	1.06	0.08250
GO:0031050	dsRNA processing	12	3	1.06	0.08250
GO:0032922	circadian regulation of gene expression	12	3	1.06	0.08250
GO:0042451	purine nucleoside biosynthetic process	12	3	1.06	0.08250
GO:0044038	cell wall macromolecule biosynthetic pro...	12	3	1.06	0.08250
GO:0046129	purine ribonucleoside biosynthetic proce...	12	3	1.06	0.08250
GO:0046134	pyrimidine nucleoside biosynthetic proce...	12	3	1.06	0.08250
GO:0048754	branching morphogenesis of an epithelial...	12	3	1.06	0.08250
GO:0061138	morphogenesis of a branching epithelium	12	3	1.06	0.08250
GO:0070589	cellular component macromolecule biosynt...	12	3	1.06	0.08250
GO:0070918	production of small RNA involved in gene...	12	3	1.06	0.08250
GO:0001501	skeletal system development	35	6	3.09	0.08278
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	6	3.09	0.08278
GO:0019363	pyridine nucleotide biosynthetic process	35	6	3.09	0.08278
GO:0034637	cellular carbohydrate biosynthetic proce...	35	6	3.09	0.08278
GO:0009101	glycoprotein biosynthetic process	88	12	7.77	0.08350
GO:0006094	gluconeogenesis	27	5	2.39	0.08371
GO:0019319	hexose biosynthetic process	27	5	2.39	0.08371
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	5	2.39	0.08371
GO:0006875	cellular metal ion homeostasis	79	11	6.98	0.08454
GO:0009410	response to xenobiotic stimulus	61	9	5.39	0.08464
GO:0014070	response to organic cyclic compound	234	27	20.67	0.08497
GO:0051260	protein homooligomerization	70	10	6.18	0.08501
GO:0071826	ribonucleoprotein complex subunit organi...	165	20	14.58	0.08673
GO:0016311	dephosphorylation	98	13	8.66	0.08746
GO:0072503	cellular divalent inorganic cation homeo...	44	7	3.89	0.08808
GO:0001172	transcription, RNA-templated	1	1	0.09	0.08834
GO:0001502	cartilage condensation	1	1	0.09	0.08834
GO:0001552	ovarian follicle atresia	1	1	0.09	0.08834
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	1	0.09	0.08834
GO:0002309	T cell proliferation involved in immune ...	1	1	0.09	0.08834
GO:0002396	MHC protein complex assembly	1	1	0.09	0.08834
GO:0002397	MHC class I protein complex assembly	1	1	0.09	0.08834
GO:0002407	dendritic cell chemotaxis	1	1	0.09	0.08834
GO:0002439	chronic inflammatory response to antigen...	1	1	0.09	0.08834
GO:0002501	peptide antigen assembly with MHC protei...	1	1	0.09	0.08834
GO:0002502	peptide antigen assembly with MHC class ...	1	1	0.09	0.08834
GO:0002536	respiratory burst involved in inflammato...	1	1	0.09	0.08834
GO:0002548	monocyte chemotaxis	1	1	0.09	0.08834
GO:0006046	N-acetylglucosamine catabolic process	1	1	0.09	0.08834
GO:0006054	N-acetylneuraminate metabolic process	1	1	0.09	0.08834
GO:0006059	hexitol metabolic process	1	1	0.09	0.08834
GO:0006169	adenosine salvage	1	1	0.09	0.08834
GO:0006175	dATP biosynthetic process	1	1	0.09	0.08834
GO:0006222	UMP biosynthetic process	1	1	0.09	0.08834
GO:0006421	asparaginyl-tRNA aminoacylation	1	1	0.09	0.08834
GO:0006452	translational frameshifting	1	1	0.09	0.08834
GO:0006498	N-terminal protein lipidation	1	1	0.09	0.08834
GO:0006499	N-terminal protein myristoylation	1	1	0.09	0.08834
GO:0006548	histidine catabolic process	1	1	0.09	0.08834
GO:0006648	dihydrosphingosine-1-P pathway	1	1	0.09	0.08834
GO:0006849	plasma membrane pyruvate transport	1	1	0.09	0.08834
GO:0006853	carnitine shuttle	1	1	0.09	0.08834
GO:0006924	activation-induced cell death of T cells	1	1	0.09	0.08834
GO:0006956	complement activation	1	1	0.09	0.08834
GO:0007295	growth of a germarium-derived egg chambe...	1	1	0.09	0.08834
GO:0007313	maternal specification of dorsal/ventral...	1	1	0.09	0.08834
GO:0007354	zygotic determination of anterior/poster...	1	1	0.09	0.08834
GO:0007362	terminal region determination	1	1	0.09	0.08834
GO:0007378	amnioserosa formation	1	1	0.09	0.08834
GO:0007414	axonal defasciculation	1	1	0.09	0.08834
GO:0007415	defasciculation of motor neuron axon	1	1	0.09	0.08834
GO:0007628	adult walking behavior	1	1	0.09	0.08834
GO:0008045	motor neuron axon guidance	1	1	0.09	0.08834
GO:0008293	torso signaling pathway	1	1	0.09	0.08834
GO:0008635	activation of cysteine-type endopeptidas...	1	1	0.09	0.08834
GO:0009090	homoserine biosynthetic process	1	1	0.09	0.08834
GO:0009174	pyrimidine ribonucleoside monophosphate ...	1	1	0.09	0.08834
GO:0009245	lipid A biosynthetic process	1	1	0.09	0.08834
GO:0009610	response to symbiotic fungus	1	1	0.09	0.08834
GO:0009704	de-etiolation	1	1	0.09	0.08834
GO:0009772	photosynthetic electron transport in pho...	1	1	0.09	0.08834
GO:0010064	embryonic shoot morphogenesis	1	1	0.09	0.08834
GO:0010117	photoprotection	1	1	0.09	0.08834
GO:0010192	mucilage biosynthetic process	1	1	0.09	0.08834
GO:0010196	nonphotochemical quenching	1	1	0.09	0.08834
GO:0010253	UDP-rhamnose biosynthetic process	1	1	0.09	0.08834
GO:0010315	auxin efflux	1	1	0.09	0.08834
GO:0010371	regulation of gibberellin biosynthetic p...	1	1	0.09	0.08834
GO:0010372	positive regulation of gibberellin biosy...	1	1	0.09	0.08834
GO:0010509	polyamine homeostasis	1	1	0.09	0.08834
GO:0010663	positive regulation of striated muscle c...	1	1	0.09	0.08834
GO:0010666	positive regulation of cardiac muscle ce...	1	1	0.09	0.08834
GO:0010727	negative regulation of hydrogen peroxide...	1	1	0.09	0.08834
GO:0010730	negative regulation of hydrogen peroxide...	1	1	0.09	0.08834
GO:0010944	negative regulation of transcription by ...	1	1	0.09	0.08834
GO:0014051	gamma-aminobutyric acid secretion	1	1	0.09	0.08834
GO:0014052	regulation of gamma-aminobutyric acid se...	1	1	0.09	0.08834
GO:0014722	regulation of skeletal muscle contractio...	1	1	0.09	0.08834
GO:0014809	regulation of skeletal muscle contractio...	1	1	0.09	0.08834
GO:0015714	phosphoenolpyruvate transport	1	1	0.09	0.08834
GO:0015717	triose phosphate transport	1	1	0.09	0.08834
GO:0015783	GDP-fucose transmembrane transport	1	1	0.09	0.08834
GO:0015812	gamma-aminobutyric acid transport	1	1	0.09	0.08834
GO:0016545	male courtship behavior, veined wing vib...	1	1	0.09	0.08834
GO:0016598	protein arginylation	1	1	0.09	0.08834
GO:0018008	N-terminal peptidyl-glycine N-myristoyla...	1	1	0.09	0.08834
GO:0018377	protein myristoylation	1	1	0.09	0.08834
GO:0018916	nitrobenzene metabolic process	1	1	0.09	0.08834
GO:0018973	trinitrotoluene metabolic process	1	1	0.09	0.08834
GO:0018974	2,4,6-trinitrotoluene metabolic process	1	1	0.09	0.08834
GO:0019255	glucose 1-phosphate metabolic process	1	1	0.09	0.08834
GO:0019262	N-acetylneuraminate catabolic process	1	1	0.09	0.08834
GO:0019305	dTDP-rhamnose biosynthetic process	1	1	0.09	0.08834
GO:0019326	nitrotoluene metabolic process	1	1	0.09	0.08834
GO:0019402	galactitol metabolic process	1	1	0.09	0.08834
GO:0019510	S-adenosylhomocysteine catabolic process	1	1	0.09	0.08834
GO:0021545	cranial nerve development	1	1	0.09	0.08834
GO:0021554	optic nerve development	1	1	0.09	0.08834
GO:0022617	extracellular matrix disassembly	1	1	0.09	0.08834
GO:0030259	lipid glycosylation	1	1	0.09	0.08834
GO:0030449	regulation of complement activation	1	1	0.09	0.08834
GO:0030715	oocyte growth in germarium-derived egg c...	1	1	0.09	0.08834
GO:0030974	thiamine pyrophosphate transmembrane tra...	1	1	0.09	0.08834
GO:0031290	retinal ganglion cell axon guidance	1	1	0.09	0.08834
GO:0031508	pericentric heterochromatin assembly	1	1	0.09	0.08834
GO:0031999	negative regulation of fatty acid beta-o...	1	1	0.09	0.08834
GO:0033336	caudal fin development	1	1	0.09	0.08834
GO:0033338	medial fin development	1	1	0.09	0.08834
GO:0033385	geranylgeranyl diphosphate metabolic pro...	1	1	0.09	0.08834
GO:0033478	UDP-rhamnose metabolic process	1	1	0.09	0.08834
GO:0033519	phytyl diphosphate metabolic process	1	1	0.09	0.08834
GO:0033521	phytyl diphosphate biosynthetic process	1	1	0.09	0.08834
GO:0033594	response to hydroxyisoflavone	1	1	0.09	0.08834
GO:0033595	response to genistein	1	1	0.09	0.08834
GO:0034380	high-density lipoprotein particle assemb...	1	1	0.09	0.08834
GO:0034463	90S preribosome assembly	1	1	0.09	0.08834
GO:0034465	response to carbon monoxide	1	1	0.09	0.08834
GO:0035122	embryonic medial fin morphogenesis	1	1	0.09	0.08834
GO:0035124	embryonic caudal fin morphogenesis	1	1	0.09	0.08834
GO:0035141	medial fin morphogenesis	1	1	0.09	0.08834
GO:0035143	caudal fin morphogenesis	1	1	0.09	0.08834
GO:0035436	triose phosphate transmembrane transport	1	1	0.09	0.08834
GO:0035498	carnosine metabolic process	1	1	0.09	0.08834
GO:0036150	phosphatidylserine acyl-chain remodeling	1	1	0.09	0.08834
GO:0036151	phosphatidylcholine acyl-chain remodelin...	1	1	0.09	0.08834
GO:0036152	phosphatidylethanolamine acyl-chain remo...	1	1	0.09	0.08834
GO:0036255	response to methylamine	1	1	0.09	0.08834
GO:0036336	dendritic cell migration	1	1	0.09	0.08834
GO:0038166	angiotensin-activated signaling pathway	1	1	0.09	0.08834
GO:0040036	regulation of fibroblast growth factor r...	1	1	0.09	0.08834
GO:0042128	nitrate assimilation	1	1	0.09	0.08834
GO:0042474	middle ear morphogenesis	1	1	0.09	0.08834
GO:0042634	regulation of hair cycle	1	1	0.09	0.08834
GO:0042635	positive regulation of hair cycle	1	1	0.09	0.08834
GO:0042695	thelarche	1	1	0.09	0.08834
GO:0043652	engulfment of apoptotic cell	1	1	0.09	0.08834
GO:0045136	development of secondary sexual characte...	1	1	0.09	0.08834
GO:0045433	male courtship behavior, veined wing gen...	1	1	0.09	0.08834
GO:0045743	positive regulation of fibroblast growth...	1	1	0.09	0.08834
GO:0045905	positive regulation of translational ter...	1	1	0.09	0.08834
GO:0045917	positive regulation of complement activa...	1	1	0.09	0.08834
GO:0046049	UMP metabolic process	1	1	0.09	0.08834
GO:0046256	2,4,6-trinitrotoluene catabolic process	1	1	0.09	0.08834
GO:0046260	trinitrotoluene catabolic process	1	1	0.09	0.08834
GO:0046263	nitrotoluene catabolic process	1	1	0.09	0.08834
GO:0046383	dTDP-rhamnose metabolic process	1	1	0.09	0.08834
GO:0046493	lipid A metabolic process	1	1	0.09	0.08834
GO:0046543	development of secondary female sexual c...	1	1	0.09	0.08834
GO:0046602	regulation of mitotic centrosome separat...	1	1	0.09	0.08834
GO:0046604	positive regulation of mitotic centrosom...	1	1	0.09	0.08834
GO:0046668	regulation of retinal cell programmed ce...	1	1	0.09	0.08834
GO:0046669	regulation of compound eye retinal cell ...	1	1	0.09	0.08834
GO:0048011	neurotrophin TRK receptor signaling path...	1	1	0.09	0.08834
GO:0048065	male courtship behavior, veined wing ext...	1	1	0.09	0.08834
GO:0048279	vesicle fusion with endoplasmic reticulu...	1	1	0.09	0.08834
GO:0048539	bone marrow development	1	1	0.09	0.08834
GO:0048632	negative regulation of skeletal muscle t...	1	1	0.09	0.08834
GO:0048642	negative regulation of skeletal muscle t...	1	1	0.09	0.08834
GO:0050847	progesterone receptor signaling pathway	1	1	0.09	0.08834
GO:0051004	regulation of lipoprotein lipase activit...	1	1	0.09	0.08834
GO:0051005	negative regulation of lipoprotein lipas...	1	1	0.09	0.08834
GO:0051280	negative regulation of release of seques...	1	1	0.09	0.08834
GO:0051284	positive regulation of sequestering of c...	1	1	0.09	0.08834
GO:0051351	positive regulation of ligase activity	1	1	0.09	0.08834
GO:0051410	detoxification of nitrogen compound	1	1	0.09	0.08834
GO:0051483	terpenoid biosynthetic process, mevalona...	1	1	0.09	0.08834
GO:0051484	isopentenyl diphosphate biosynthetic pro...	1	1	0.09	0.08834
GO:0051552	flavone metabolic process	1	1	0.09	0.08834
GO:0051553	flavone biosynthetic process	1	1	0.09	0.08834
GO:0051554	flavonol metabolic process	1	1	0.09	0.08834
GO:0051555	flavonol biosynthetic process	1	1	0.09	0.08834
GO:0052805	imidazole-containing compound catabolic ...	1	1	0.09	0.08834
GO:0055049	astral spindle assembly	1	1	0.09	0.08834
GO:0055050	astral spindle assembly involved in male...	1	1	0.09	0.08834
GO:0060263	regulation of respiratory burst	1	1	0.09	0.08834
GO:0060264	regulation of respiratory burst involved...	1	1	0.09	0.08834
GO:0060265	positive regulation of respiratory burst...	1	1	0.09	0.08834
GO:0060266	negative regulation of respiratory burst...	1	1	0.09	0.08834
GO:0060267	positive regulation of respiratory burst	1	1	0.09	0.08834
GO:0060268	negative regulation of respiratory burst	1	1	0.09	0.08834
GO:0060315	negative regulation of ryanodine-sensiti...	1	1	0.09	0.08834
GO:0060316	positive regulation of ryanodine-sensiti...	1	1	0.09	0.08834
GO:0060444	branching involved in mammary gland duct...	1	1	0.09	0.08834
GO:0060603	mammary gland duct morphogenesis	1	1	0.09	0.08834
GO:0060744	mammary gland branching involved in thel...	1	1	0.09	0.08834
GO:0060762	regulation of branching involved in mamm...	1	1	0.09	0.08834
GO:0061084	negative regulation of protein refolding	1	1	0.09	0.08834
GO:0061450	trophoblast cell migration	1	1	0.09	0.08834
GO:0061622	glycolytic process through glucose-1-pho...	1	1	0.09	0.08834
GO:0061623	glycolytic process from galactose	1	1	0.09	0.08834
GO:0061668	mitochondrial ribosome assembly	1	1	0.09	0.08834
GO:0070373	negative regulation of ERK1 and ERK2 cas...	1	1	0.09	0.08834
GO:0070458	cellular detoxification of nitrogen comp...	1	1	0.09	0.08834
GO:0070541	response to platinum ion	1	1	0.09	0.08834
GO:0071268	homocysteine biosynthetic process	1	1	0.09	0.08834
GO:0071284	cellular response to lead ion	1	1	0.09	0.08834
GO:0071313	cellular response to caffeine	1	1	0.09	0.08834
GO:0071415	cellular response to purine-containing c...	1	1	0.09	0.08834
GO:0071569	protein ufmylation	1	1	0.09	0.08834
GO:0071588	hydrogen peroxide mediated signaling pat...	1	1	0.09	0.08834
GO:0071674	mononuclear cell migration	1	1	0.09	0.08834
GO:0071923	negative regulation of cohesin loading	1	1	0.09	0.08834
GO:0071934	thiamine transmembrane transport	1	1	0.09	0.08834
GO:0072334	UDP-galactose transmembrane transport	1	1	0.09	0.08834
GO:0072376	protein activation cascade	1	1	0.09	0.08834
GO:0072491	toluene-containing compound catabolic pr...	1	1	0.09	0.08834
GO:0072750	cellular response to leptomycin B	1	1	0.09	0.08834
GO:0080094	response to trehalose-6-phosphate	1	1	0.09	0.08834
GO:0080184	response to phenylpropanoid	1	1	0.09	0.08834
GO:0086014	atrial cardiac muscle cell action potent...	1	1	0.09	0.08834
GO:0086026	atrial cardiac muscle cell to AV node ce...	1	1	0.09	0.08834
GO:0086066	atrial cardiac muscle cell to AV node ce...	1	1	0.09	0.08834
GO:0089722	phosphoenolpyruvate transmembrane transp...	1	1	0.09	0.08834
GO:0090065	regulation of production of siRNA involv...	1	1	0.09	0.08834
GO:0090084	negative regulation of inclusion body as...	1	1	0.09	0.08834
GO:0090659	walking behavior	1	1	0.09	0.08834
GO:0097272	ammonia homeostasis	1	1	0.09	0.08834
GO:0097499	protein localization to non-motile ciliu...	1	1	0.09	0.08834
GO:0097500	receptor localization to non-motile cili...	1	1	0.09	0.08834
GO:0097622	cytoplasmic translational elongation thr...	1	1	0.09	0.08834
GO:0106111	regulation of mitotic cohesin ssDNA (lag...	1	1	0.09	0.08834
GO:0106112	negative regulation of mitotic cohesin s...	1	1	0.09	0.08834
GO:0120186	negative regulation of protein localizat...	1	1	0.09	0.08834
GO:1900026	positive regulation of substrate adhesio...	1	1	0.09	0.08834
GO:1900244	positive regulation of synaptic vesicle ...	1	1	0.09	0.08834
GO:1900249	positive regulation of cytoplasmic trans...	1	1	0.09	0.08834
GO:1900369	negative regulation of RNA interference	1	1	0.09	0.08834
GO:1900452	regulation of long-term synaptic depress...	1	1	0.09	0.08834
GO:1900865	chloroplast RNA modification	1	1	0.09	0.08834
GO:1901074	regulation of engulfment of apoptotic ce...	1	1	0.09	0.08834
GO:1901163	regulation of trophoblast cell migration	1	1	0.09	0.08834
GO:1901164	negative regulation of trophoblast cell ...	1	1	0.09	0.08834
GO:1901269	lipooligosaccharide metabolic process	1	1	0.09	0.08834
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.09	0.08834
GO:1901344	response to leptomycin B	1	1	0.09	0.08834
GO:1901856	negative regulation of cellular respirat...	1	1	0.09	0.08834
GO:1902168	response to catechin	1	1	0.09	0.08834
GO:1902430	negative regulation of amyloid-beta form...	1	1	0.09	0.08834
GO:1902605	heterotrimeric G-protein complex assembl...	1	1	0.09	0.08834
GO:1902769	regulation of choline O-acetyltransferas...	1	1	0.09	0.08834
GO:1902771	positive regulation of choline O-acetylt...	1	1	0.09	0.08834
GO:1902775	mitochondrial large ribosomal subunit as...	1	1	0.09	0.08834
GO:1902916	positive regulation of protein polyubiqu...	1	1	0.09	0.08834
GO:1902947	regulation of tau-protein kinase activit...	1	1	0.09	0.08834
GO:1902948	negative regulation of tau-protein kinas...	1	1	0.09	0.08834
GO:1902954	regulation of early endosome to recyclin...	1	1	0.09	0.08834
GO:1902955	positive regulation of early endosome to...	1	1	0.09	0.08834
GO:1902956	regulation of mitochondrial electron tra...	1	1	0.09	0.08834
GO:1902957	negative regulation of mitochondrial ele...	1	1	0.09	0.08834
GO:1902959	regulation of aspartic-type endopeptidas...	1	1	0.09	0.08834
GO:1902960	negative regulation of aspartic-type end...	1	1	0.09	0.08834
GO:1902962	regulation of metalloendopeptidase activ...	1	1	0.09	0.08834
GO:1902963	negative regulation of metalloendopeptid...	1	1	0.09	0.08834
GO:1902988	neurofibrillary tangle assembly	1	1	0.09	0.08834
GO:1902992	negative regulation of amyloid precursor...	1	1	0.09	0.08834
GO:1902996	regulation of neurofibrillary tangle ass...	1	1	0.09	0.08834
GO:1902997	negative regulation of neurofibrillary t...	1	1	0.09	0.08834
GO:1903270	regulation of cytoplasmic translational ...	1	1	0.09	0.08834
GO:1903272	positive regulation of cytoplasmic trans...	1	1	0.09	0.08834
GO:1903347	negative regulation of bicellular tight ...	1	1	0.09	0.08834
GO:1903441	protein localization to ciliary membrane	1	1	0.09	0.08834
GO:1903442	response to lipoic acid	1	1	0.09	0.08834
GO:1903618	regulation of transdifferentiation	1	1	0.09	0.08834
GO:1903620	positive regulation of transdifferentiat...	1	1	0.09	0.08834
GO:1903630	regulation of aminoacyl-tRNA ligase acti...	1	1	0.09	0.08834
GO:1903632	positive regulation of aminoacyl-tRNA li...	1	1	0.09	0.08834
GO:1903671	negative regulation of sprouting angioge...	1	1	0.09	0.08834
GO:1903704	negative regulation of production of siR...	1	1	0.09	0.08834
GO:1904044	response to aldosterone	1	1	0.09	0.08834
GO:1904173	regulation of histone demethylase activi...	1	1	0.09	0.08834
GO:1904385	cellular response to angiotensin	1	1	0.09	0.08834
GO:1904683	regulation of metalloendopeptidase activ...	1	1	0.09	0.08834
GO:1904684	negative regulation of metalloendopeptid...	1	1	0.09	0.08834
GO:1905015	regulation of isoleucine-tRNA ligase act...	1	1	0.09	0.08834
GO:1905017	positive regulation of isoleucine-tRNA l...	1	1	0.09	0.08834
GO:1905018	regulation of methionine-tRNA ligase act...	1	1	0.09	0.08834
GO:1905020	positive regulation of methionine-tRNA l...	1	1	0.09	0.08834
GO:1905021	regulation of threonine-tRNA ligase acti...	1	1	0.09	0.08834
GO:1905023	positive regulation of threonine-tRNA li...	1	1	0.09	0.08834
GO:1905049	negative regulation of metallopeptidase ...	1	1	0.09	0.08834
GO:1905245	regulation of aspartic-type peptidase ac...	1	1	0.09	0.08834
GO:1905246	negative regulation of aspartic-type pep...	1	1	0.09	0.08834
GO:1905405	regulation of mitotic cohesin loading	1	1	0.09	0.08834
GO:1905412	negative regulation of mitotic cohesin l...	1	1	0.09	0.08834
GO:1905421	regulation of plant organ morphogenesis	1	1	0.09	0.08834
GO:1905446	regulation of mitochondrial ATP synthesi...	1	1	0.09	0.08834
GO:1905447	negative regulation of mitochondrial ATP...	1	1	0.09	0.08834
GO:1905793	protein localization to pericentriolar m...	1	1	0.09	0.08834
GO:1905936	regulation of germ cell proliferation	1	1	0.09	0.08834
GO:1905938	positive regulation of germ cell prolife...	1	1	0.09	0.08834
GO:1990066	energy quenching	1	1	0.09	0.08834
GO:1990536	phosphoenolpyruvate transmembrane import...	1	1	0.09	0.08834
GO:1990545	mitochondrial thiamine pyrophosphate tra...	1	1	0.09	0.08834
GO:1990564	protein polyufmylation	1	1	0.09	0.08834
GO:1990592	protein K69-linked ufmylation	1	1	0.09	0.08834
GO:1990776	response to angiotensin	1	1	0.09	0.08834
GO:2000067	regulation of root morphogenesis	1	1	0.09	0.08834
GO:2000257	regulation of protein activation cascade	1	1	0.09	0.08834
GO:2000259	positive regulation of protein activatio...	1	1	0.09	0.08834
GO:2000425	regulation of apoptotic cell clearance	1	1	0.09	0.08834
GO:2000508	regulation of dendritic cell chemotaxis	1	1	0.09	0.08834
GO:2000510	positive regulation of dendritic cell ch...	1	1	0.09	0.08834
GO:2000810	regulation of bicellular tight junction ...	1	1	0.09	0.08834
GO:2001258	negative regulation of cation channel ac...	1	1	0.09	0.08834
GO:2001295	malonyl-CoA biosynthetic process	1	1	0.09	0.08834
GO:0072527	pyrimidine-containing compound metabolic...	53	8	4.68	0.09076
GO:0072524	pyridine-containing compound metabolic p...	71	10	6.27	0.09161
GO:0072665	protein localization to vacuole	62	9	5.48	0.09175
GO:0001675	acrosome assembly	6	2	0.53	0.09193
GO:0003158	endothelium development	6	2	0.53	0.09193
GO:0006122	mitochondrial electron transport, ubiqui...	6	2	0.53	0.09193
GO:0006516	glycoprotein catabolic process	6	2	0.53	0.09193
GO:0008206	bile acid metabolic process	6	2	0.53	0.09193
GO:0008210	estrogen metabolic process	6	2	0.53	0.09193
GO:0009773	photosynthetic electron transport in pho...	6	2	0.53	0.09193
GO:0010019	chloroplast-nucleus signaling pathway	6	2	0.53	0.09193
GO:0010218	response to far red light	6	2	0.53	0.09193
GO:0016259	selenocysteine metabolic process	6	2	0.53	0.09193
GO:0032354	response to follicle-stimulating hormone	6	2	0.53	0.09193
GO:0033146	regulation of intracellular estrogen rec...	6	2	0.53	0.09193
GO:0045116	protein neddylation	6	2	0.53	0.09193
GO:0045980	negative regulation of nucleotide metabo...	6	2	0.53	0.09193
GO:0060149	negative regulation of posttranscription...	6	2	0.53	0.09193
GO:0070898	RNA polymerase III preinitiation complex...	6	2	0.53	0.09193
GO:0097066	response to thyroid hormone	6	2	0.53	0.09193
GO:1900543	negative regulation of purine nucleotide...	6	2	0.53	0.09193
GO:1901070	guanosine-containing compound biosynthet...	6	2	0.53	0.09193
GO:1901798	positive regulation of signal transducti...	6	2	0.53	0.09193
GO:1902253	regulation of intrinsic apoptotic signal...	6	2	0.53	0.09193
GO:1903579	negative regulation of ATP metabolic pro...	6	2	0.53	0.09193
GO:0000271	polysaccharide biosynthetic process	36	6	3.18	0.09235
GO:0031099	regeneration	36	6	3.18	0.09235
GO:0000413	protein peptidyl-prolyl isomerization	20	4	1.77	0.09357
GO:0055085	transmembrane transport	308	34	27.21	0.09452
GO:0006734	NADH metabolic process	28	5	2.47	0.09492
GO:0030518	intracellular steroid hormone receptor s...	28	5	2.47	0.09492
GO:0032870	cellular response to hormone stimulus	187	22	16.52	0.09627
GO:0006816	calcium ion transport	45	7	3.98	0.09684
GO:0072507	divalent inorganic cation homeostasis	45	7	3.98	0.09684
GO:0009644	response to high light intensity	13	3	1.15	0.10051
GO:0021761	limbic system development	13	3	1.15	0.10051
GO:0030336	negative regulation of cell migration	13	3	1.15	0.10051
GO:0042168	heme metabolic process	13	3	1.15	0.10051
GO:0042755	eating behavior	13	3	1.15	0.10051
GO:0043627	response to estrogen	13	3	1.15	0.10051
GO:0051271	negative regulation of cellular componen...	13	3	1.15	0.10051
GO:2000146	negative regulation of cell motility	13	3	1.15	0.10051
GO:0070588	calcium ion transmembrane transport	37	6	3.27	0.10249
GO:0010942	positive regulation of cell death	120	15	10.6	0.10409
GO:0007186	G protein-coupled receptor signaling pat...	46	7	4.06	0.10607
GO:0044264	cellular polysaccharide metabolic proces...	46	7	4.06	0.10607
GO:0050768	negative regulation of neurogenesis	46	7	4.06	0.10607
GO:0009112	nucleobase metabolic process	29	5	2.56	0.10684
GO:0032527	protein exit from endoplasmic reticulum	29	5	2.56	0.10684
GO:0019362	pyridine nucleotide metabolic process	64	9	5.65	0.10698
GO:0046496	nicotinamide nucleotide metabolic proces...	64	9	5.65	0.10698
GO:0010675	regulation of cellular carbohydrate meta...	21	4	1.86	0.10795
GO:0060359	response to ammonium ion	21	4	1.86	0.10795
GO:1902533	positive regulation of intracellular sig...	92	12	8.13	0.10798
GO:0070925	organelle assembly	271	30	23.94	0.10890
GO:0042254	ribosome biogenesis	262	29	23.14	0.11383
GO:0008406	gonad development	56	8	4.95	0.11612
GO:0045137	development of primary sexual characteri...	56	8	4.95	0.11612
GO:0010033	response to organic substance	708	71	62.54	0.11719
GO:1901564	organonitrogen compound metabolic proces...	1721	162	152.03	0.11878
GO:0006022	aminoglycan metabolic process	14	3	1.24	0.11993
GO:0010383	cell wall polysaccharide metabolic proce...	14	3	1.24	0.11993
GO:0042538	hyperosmotic salinity response	14	3	1.24	0.11993
GO:0000001	mitochondrion inheritance	7	2	0.62	0.12140
GO:0006002	fructose 6-phosphate metabolic process	7	2	0.62	0.12140
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	2	0.62	0.12140
GO:0006152	purine nucleoside catabolic process	7	2	0.62	0.12140
GO:0006482	protein demethylation	7	2	0.62	0.12140
GO:0008209	androgen metabolic process	7	2	0.62	0.12140
GO:0008214	protein dealkylation	7	2	0.62	0.12140
GO:0009130	pyrimidine nucleoside monophosphate bios...	7	2	0.62	0.12140
GO:0009220	pyrimidine ribonucleotide biosynthetic p...	7	2	0.62	0.12140
GO:0009631	cold acclimation	7	2	0.62	0.12140
GO:0010044	response to aluminum ion	7	2	0.62	0.12140
GO:0010288	response to lead ion	7	2	0.62	0.12140
GO:0010677	negative regulation of cellular carbohyd...	7	2	0.62	0.12140
GO:0014009	glial cell proliferation	7	2	0.62	0.12140
GO:0016577	histone demethylation	7	2	0.62	0.12140
GO:0019400	alditol metabolic process	7	2	0.62	0.12140
GO:0021536	diencephalon development	7	2	0.62	0.12140
GO:0030858	positive regulation of epithelial cell d...	7	2	0.62	0.12140
GO:0034486	vacuolar transmembrane transport	7	2	0.62	0.12140
GO:0042454	ribonucleoside catabolic process	7	2	0.62	0.12140
GO:0045606	positive regulation of epidermal cell di...	7	2	0.62	0.12140
GO:0045616	regulation of keratinocyte differentiati...	7	2	0.62	0.12140
GO:0045618	positive regulation of keratinocyte diff...	7	2	0.62	0.12140
GO:0045684	positive regulation of epidermis develop...	7	2	0.62	0.12140
GO:0046130	purine ribonucleoside catabolic process	7	2	0.62	0.12140
GO:0046849	bone remodeling	7	2	0.62	0.12140
GO:0048542	lymph gland development	7	2	0.62	0.12140
GO:0051085	chaperone cofactor-dependent protein ref...	7	2	0.62	0.12140
GO:0070207	protein homotrimerization	7	2	0.62	0.12140
GO:0070374	positive regulation of ERK1 and ERK2 cas...	7	2	0.62	0.12140
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	2	0.62	0.12140
GO:0008585	female gonad development	22	4	1.94	0.12325
GO:0046545	development of primary female sexual cha...	22	4	1.94	0.12325
GO:0070988	demethylation	22	4	1.94	0.12325
GO:2000059	negative regulation of ubiquitin-depende...	22	4	1.94	0.12325
GO:0044282	small molecule catabolic process	143	17	12.63	0.12377
GO:0016477	cell migration	104	13	9.19	0.12443
GO:0006418	tRNA aminoacylation for protein translat...	31	5	2.74	0.13276
GO:0061024	membrane organization	205	23	18.11	0.13316
GO:0006119	oxidative phosphorylation	49	7	4.33	0.13646
GO:0008654	phospholipid biosynthetic process	77	10	6.8	0.13747
GO:0009272	fungal-type cell wall biogenesis	15	3	1.33	0.14060
GO:0009435	NAD biosynthetic process	15	3	1.33	0.14060
GO:0022602	ovulation cycle process	15	3	1.33	0.14060
GO:0043433	negative regulation of DNA-binding trans...	15	3	1.33	0.14060
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	3	1.33	0.14060
GO:2000035	regulation of stem cell division	15	3	1.33	0.14060
GO:1901292	nucleoside phosphate catabolic process	68	9	6.01	0.14143
GO:0051641	cellular localization	706	70	62.37	0.14237
GO:0051348	negative regulation of transferase activ...	59	8	5.21	0.14489
GO:0071383	cellular response to steroid hormone sti...	59	8	5.21	0.14489
GO:0019915	lipid storage	32	5	2.83	0.14668
GO:0031397	negative regulation of protein ubiquitin...	32	5	2.83	0.14668
GO:0046128	purine ribonucleoside metabolic process	32	5	2.83	0.14668
GO:0051241	negative regulation of multicellular org...	117	14	10.34	0.14707
GO:0009409	response to cold	50	7	4.42	0.14745
GO:0051961	negative regulation of nervous system de...	50	7	4.42	0.14745
GO:0043401	steroid hormone mediated signaling pathw...	41	6	3.62	0.14847
GO:0010035	response to inorganic substance	281	30	24.82	0.15177
GO:0001707	mesoderm formation	8	2	0.71	0.15277
GO:0002474	antigen processing and presentation of p...	8	2	0.71	0.15277
GO:0002931	response to ischemia	8	2	0.71	0.15277
GO:0006384	transcription initiation from RNA polyme...	8	2	0.71	0.15277
GO:0006772	thiamine metabolic process	8	2	0.71	0.15277
GO:0008207	C21-steroid hormone metabolic process	8	2	0.71	0.15277
GO:0009129	pyrimidine nucleoside monophosphate meta...	8	2	0.71	0.15277
GO:0009151	purine deoxyribonucleotide metabolic pro...	8	2	0.71	0.15277
GO:0009162	deoxyribonucleoside monophosphate metabo...	8	2	0.71	0.15277
GO:0009164	nucleoside catabolic process	8	2	0.71	0.15277
GO:0009228	thiamine biosynthetic process	8	2	0.71	0.15277
GO:0009646	response to absence of light	8	2	0.71	0.15277
GO:0009734	auxin-activated signaling pathway	8	2	0.71	0.15277
GO:0014013	regulation of gliogenesis	8	2	0.71	0.15277
GO:0030520	intracellular estrogen receptor signalin...	8	2	0.71	0.15277
GO:0031640	killing of cells of other organism	8	2	0.71	0.15277
GO:0032370	positive regulation of lipid transport	8	2	0.71	0.15277
GO:0035270	endocrine system development	8	2	0.71	0.15277
GO:0042724	thiamine-containing compound biosyntheti...	8	2	0.71	0.15277
GO:0042759	long-chain fatty acid biosynthetic proce...	8	2	0.71	0.15277
GO:0043051	regulation of pharyngeal pumping	8	2	0.71	0.15277
GO:0044364	disruption of cells of other organism	8	2	0.71	0.15277
GO:0046184	aldehyde biosynthetic process	8	2	0.71	0.15277
GO:0046902	regulation of mitochondrial membrane per...	8	2	0.71	0.15277
GO:0051084	'de novo' posttranslational protein fold...	8	2	0.71	0.15277
GO:0051597	response to methylmercury	8	2	0.71	0.15277
GO:0060628	regulation of ER to Golgi vesicle-mediat...	8	2	0.71	0.15277
GO:0070371	ERK1 and ERK2 cascade	8	2	0.71	0.15277
GO:0070372	regulation of ERK1 and ERK2 cascade	8	2	0.71	0.15277
GO:0071365	cellular response to auxin stimulus	8	2	0.71	0.15277
GO:1902116	negative regulation of organelle assembl...	8	2	0.71	0.15277
GO:0071310	cellular response to organic substance	440	45	38.87	0.15427
GO:0070838	divalent metal ion transport	60	8	5.3	0.15520
GO:0072511	divalent inorganic cation transport	60	8	5.3	0.15520
GO:0018208	peptidyl-proline modification	24	4	2.12	0.15638
GO:0043457	regulation of cellular respiration	24	4	2.12	0.15638
GO:1990823	response to leukemia inhibitory factor	24	4	2.12	0.15638
GO:1990830	cellular response to leukemia inhibitory...	24	4	2.12	0.15638
GO:0007041	lysosomal transport	51	7	4.51	0.15885
GO:0016052	carbohydrate catabolic process	51	7	4.51	0.15885
GO:0023056	positive regulation of signaling	210	23	18.55	0.15985
GO:0043038	amino acid activation	33	5	2.92	0.16120
GO:0043039	tRNA aminoacylation	33	5	2.92	0.16120
GO:0043200	response to amino acid	33	5	2.92	0.16120
GO:0045665	negative regulation of neuron differenti...	33	5	2.92	0.16120
GO:0006892	post-Golgi vesicle-mediated transport	42	6	3.71	0.16123
GO:0006144	purine nucleobase metabolic process	16	3	1.41	0.16235
GO:0009263	deoxyribonucleotide biosynthetic process	16	3	1.41	0.16235
GO:0009265	2'-deoxyribonucleotide biosynthetic proc...	16	3	1.41	0.16235
GO:0009629	response to gravity	16	3	1.41	0.16235
GO:0035384	thioester biosynthetic process	16	3	1.41	0.16235
GO:0046385	deoxyribose phosphate biosynthetic proce...	16	3	1.41	0.16235
GO:0051289	protein homotetramerization	16	3	1.41	0.16235
GO:0071616	acyl-CoA biosynthetic process	16	3	1.41	0.16235
GO:1901698	response to nitrogen compound	305	32	26.94	0.16631
GO:0042493	response to drug	284	30	25.09	0.16633
GO:0001569	branching involved in blood vessel morph...	2	1	0.18	0.16889
GO:0001659	temperature homeostasis	2	1	0.18	0.16889
GO:0002673	regulation of acute inflammatory respons...	2	1	0.18	0.16889
GO:0002690	positive regulation of leukocyte chemota...	2	1	0.18	0.16889
GO:0002920	regulation of humoral immune response	2	1	0.18	0.16889
GO:0002922	positive regulation of humoral immune re...	2	1	0.18	0.16889
GO:0006106	fumarate metabolic process	2	1	0.18	0.16889
GO:0006167	AMP biosynthetic process	2	1	0.18	0.16889
GO:0006185	dGDP biosynthetic process	2	1	0.18	0.16889
GO:0006228	UTP biosynthetic process	2	1	0.18	0.16889
GO:0006432	phenylalanyl-tRNA aminoacylation	2	1	0.18	0.16889
GO:0006593	ornithine catabolic process	2	1	0.18	0.16889
GO:0006673	inositol phosphoceramide metabolic proce...	2	1	0.18	0.16889
GO:0006675	mannosyl-inositol phosphorylceramide met...	2	1	0.18	0.16889
GO:0007053	spindle assembly involved in male meiosi...	2	1	0.18	0.16889
GO:0007218	neuropeptide signaling pathway	2	1	0.18	0.16889
GO:0007318	pole plasm protein localization	2	1	0.18	0.16889
GO:0007625	grooming behavior	2	1	0.18	0.16889
GO:0007629	flight behavior	2	1	0.18	0.16889
GO:0008065	establishment of blood-nerve barrier	2	1	0.18	0.16889
GO:0008354	germ cell migration	2	1	0.18	0.16889
GO:0009107	lipoate biosynthetic process	2	1	0.18	0.16889
GO:0009170	purine deoxyribonucleoside monophosphate...	2	1	0.18	0.16889
GO:0009173	pyrimidine ribonucleoside monophosphate ...	2	1	0.18	0.16889
GO:0009182	purine deoxyribonucleoside diphosphate m...	2	1	0.18	0.16889
GO:0009183	purine deoxyribonucleoside diphosphate b...	2	1	0.18	0.16889
GO:0009590	detection of gravity	2	1	0.18	0.16889
GO:0009608	response to symbiont	2	1	0.18	0.16889
GO:0009647	skotomorphogenesis	2	1	0.18	0.16889
GO:0009685	gibberellin metabolic process	2	1	0.18	0.16889
GO:0009686	gibberellin biosynthetic process	2	1	0.18	0.16889
GO:0009862	systemic acquired resistance, salicylic ...	2	1	0.18	0.16889
GO:0010099	regulation of photomorphogenesis	2	1	0.18	0.16889
GO:0010191	mucilage metabolic process	2	1	0.18	0.16889
GO:0010238	response to proline	2	1	0.18	0.16889
GO:0010266	response to vitamin B1	2	1	0.18	0.16889
GO:0010310	regulation of hydrogen peroxide metaboli...	2	1	0.18	0.16889
GO:0010613	positive regulation of cardiac muscle hy...	2	1	0.18	0.16889
GO:0010728	regulation of hydrogen peroxide biosynth...	2	1	0.18	0.16889
GO:0014014	negative regulation of gliogenesis	2	1	0.18	0.16889
GO:0014056	regulation of acetylcholine secretion, n...	2	1	0.18	0.16889
GO:0014057	positive regulation of acetylcholine sec...	2	1	0.18	0.16889
GO:0014742	positive regulation of muscle hypertroph...	2	1	0.18	0.16889
GO:0015689	molybdate ion transport	2	1	0.18	0.16889
GO:0015880	coenzyme A transport	2	1	0.18	0.16889
GO:0016102	diterpenoid biosynthetic process	2	1	0.18	0.16889
GO:0016525	negative regulation of angiogenesis	2	1	0.18	0.16889
GO:0019252	starch biosynthetic process	2	1	0.18	0.16889
GO:0021675	nerve development	2	1	0.18	0.16889
GO:0022417	protein maturation by protein folding	2	1	0.18	0.16889
GO:0022605	mammalian oogenesis stage	2	1	0.18	0.16889
GO:0030244	cellulose biosynthetic process	2	1	0.18	0.16889
GO:0030302	deoxynucleotide transport	2	1	0.18	0.16889
GO:0032222	regulation of synaptic transmission, cho...	2	1	0.18	0.16889
GO:0032224	positive regulation of synaptic transmis...	2	1	0.18	0.16889
GO:0032468	Golgi calcium ion homeostasis	2	1	0.18	0.16889
GO:0032472	Golgi calcium ion transport	2	1	0.18	0.16889
GO:0033169	histone H3-K9 demethylation	2	1	0.18	0.16889
GO:0033499	galactose catabolic process via UDP-gala...	2	1	0.18	0.16889
GO:0033598	mammary gland epithelial cell proliferat...	2	1	0.18	0.16889
GO:0033599	regulation of mammary gland epithelial c...	2	1	0.18	0.16889
GO:0033600	negative regulation of mammary gland epi...	2	1	0.18	0.16889
GO:0033602	negative regulation of dopamine secretio...	2	1	0.18	0.16889
GO:0033604	negative regulation of catecholamine sec...	2	1	0.18	0.16889
GO:0034349	glial cell apoptotic process	2	1	0.18	0.16889
GO:0034436	glycoprotein transport	2	1	0.18	0.16889
