GO.ID	Term	Annotated	Significant	Expected	classic
GO:0019684	photosynthesis, light reaction	34	17	1.53	6.3e-15
GO:0015979	photosynthesis	41	18	1.85	1.8e-14
GO:0006613	cotranslational protein targeting to mem...	63	20	2.84	8.6e-13
GO:0006091	generation of precursor metabolites and ...	197	34	8.89	1.7e-12
GO:0006614	SRP-dependent cotranslational protein ta...	61	19	2.75	4.9e-12
GO:0045047	protein targeting to ER	74	20	3.34	2.5e-11
GO:0072599	establishment of protein localization to...	76	20	3.43	4.2e-11
GO:0070972	protein localization to endoplasmic reti...	81	20	3.65	1.5e-10
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	19	3.43	3.6e-10
GO:0006612	protein targeting to membrane	89	20	4.01	9.3e-10
GO:0009735	response to cytokinin	49	15	2.21	1.3e-09
GO:0002181	cytoplasmic translation	146	25	6.59	2.8e-09
GO:0043604	amide biosynthetic process	386	42	17.41	1.4e-08
GO:0043603	cellular amide metabolic process	468	47	21.11	2.0e-08
GO:0006413	translational initiation	116	20	5.23	1.2e-07
GO:0090150	establishment of protein localization to...	116	20	5.23	1.2e-07
GO:1901566	organonitrogen compound biosynthetic pro...	775	63	34.96	1.3e-07
GO:0009765	photosynthesis, light harvesting	8	6	0.36	2.0e-07
GO:0006518	peptide metabolic process	369	38	16.64	3.8e-07
GO:0006412	translation	310	34	13.98	4.2e-07
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	19	5.32	7.6e-07
GO:0043043	peptide biosynthetic process	327	34	14.75	1.5e-06
GO:0009768	photosynthesis, light harvesting in phot...	4	4	0.18	4.0e-06
GO:0006605	protein targeting	197	24	8.89	4.6e-06
GO:0072594	establishment of protein localization to...	244	27	11.01	7.0e-06
GO:0006090	pyruvate metabolic process	49	11	2.21	7.2e-06
GO:0009642	response to light intensity	25	8	1.13	8.0e-06
GO:0006402	mRNA catabolic process	138	19	6.22	8.6e-06
GO:0072657	protein localization to membrane	151	20	6.81	8.9e-06
GO:0009725	response to hormone	371	35	16.73	1.0e-05
GO:0051188	cofactor biosynthetic process	180	22	8.12	1.2e-05
GO:0006165	nucleoside diphosphate phosphorylation	34	9	1.53	1.2e-05
GO:0034655	nucleobase-containing compound catabolic...	238	26	10.73	1.4e-05
GO:0009205	purine ribonucleoside triphosphate metab...	106	16	4.78	1.4e-05
GO:0000028	ribosomal small subunit assembly	20	7	0.9	1.6e-05
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	16	4.92	2.1e-05
GO:0046939	nucleotide phosphorylation	37	9	1.67	2.5e-05
GO:0019320	hexose catabolic process	15	6	0.68	2.7e-05
GO:0070542	response to fatty acid	15	6	0.68	2.7e-05
GO:0042255	ribosome assembly	56	11	2.53	2.8e-05
GO:0009206	purine ribonucleoside triphosphate biosy...	58	11	2.62	3.9e-05
GO:0009144	purine nucleoside triphosphate metabolic...	115	16	5.19	4.1e-05
GO:0042548	regulation of photosynthesis, light reac...	16	6	0.72	4.2e-05
GO:1901361	organic cyclic compound catabolic proces...	272	27	12.27	5.3e-05
GO:0044270	cellular nitrogen compound catabolic pro...	257	26	11.59	5.4e-05
GO:0006401	RNA catabolic process	157	19	7.08	5.6e-05
GO:0009108	coenzyme biosynthetic process	118	16	5.32	5.7e-05
GO:0019439	aromatic compound catabolic process	259	26	11.68	6.1e-05
GO:0046700	heterocycle catabolic process	259	26	11.68	6.1e-05
GO:0006821	chloride transport	17	6	0.77	6.2e-05
GO:1902476	chloride transmembrane transport	17	6	0.77	6.2e-05
GO:0072522	purine-containing compound biosynthetic ...	132	17	5.95	6.4e-05
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	11	2.75	6.4e-05
GO:0033574	response to testosterone	11	5	0.5	6.5e-05
GO:0009145	purine nucleoside triphosphate biosynthe...	62	11	2.8	7.5e-05
GO:0046034	ATP metabolic process	96	14	4.33	7.5e-05
GO:0019693	ribose phosphate metabolic process	204	22	9.2	8.4e-05
GO:0051083	'de novo' cotranslational protein foldin...	3	3	0.14	9.0e-05
GO:0071484	cellular response to light intensity	3	3	0.14	9.0e-05
GO:0010109	regulation of photosynthesis	18	6	0.81	9.0e-05
GO:0033365	protein localization to organelle	345	31	15.56	9.5e-05
GO:0072521	purine-containing compound metabolic pro...	221	23	9.97	9.9e-05
GO:0009123	nucleoside monophosphate metabolic proce...	124	16	5.59	0.00010
GO:0009260	ribonucleotide biosynthetic process	124	16	5.59	0.00010
GO:0046390	ribose phosphate biosynthetic process	124	16	5.59	0.00010
GO:0006096	glycolytic process	26	7	1.17	0.00011
GO:0006757	ATP generation from ADP	26	7	1.17	0.00011
GO:0046134	pyrimidine nucleoside biosynthetic proce...	12	5	0.54	0.00011
GO:0009161	ribonucleoside monophosphate metabolic p...	112	15	5.05	0.00011
GO:0009141	nucleoside triphosphate metabolic proces...	125	16	5.64	0.00012
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	71	49.48	0.00012
GO:0055086	nucleobase-containing small molecule met...	317	29	14.3	0.00012
GO:0046365	monosaccharide catabolic process	19	6	0.86	0.00013
GO:0009132	nucleoside diphosphate metabolic process	45	9	2.03	0.00013
GO:0042866	pyruvate biosynthetic process	27	7	1.22	0.00014
GO:0098661	inorganic anion transmembrane transport	27	7	1.22	0.00014
GO:0009719	response to endogenous stimulus	438	36	19.76	0.00015
GO:0009259	ribonucleotide metabolic process	198	21	8.93	0.00016
GO:0046031	ADP metabolic process	28	7	1.26	0.00018
GO:0009150	purine ribonucleotide metabolic process	187	20	8.43	0.00020
GO:0009152	purine ribonucleotide biosynthetic proce...	118	15	5.32	0.00021
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	11	3.16	0.00023
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	4	0.36	0.00024
GO:0006164	purine nucleotide biosynthetic process	121	15	5.46	0.00027
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	11	3.25	0.00030
GO:0009126	purine nucleoside monophosphate metaboli...	109	14	4.92	0.00030
GO:0009167	purine ribonucleoside monophosphate meta...	109	14	4.92	0.00030
GO:0045471	response to ethanol	50	9	2.26	0.00031
GO:0009256	10-formyltetrahydrofolate metabolic proc...	4	3	0.18	0.00035
GO:0009257	10-formyltetrahydrofolate biosynthetic p...	4	3	0.18	0.00035
GO:0006163	purine nucleotide metabolic process	195	20	8.8	0.00036
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	5	0.68	0.00036
GO:0043467	regulation of generation of precursor me...	63	10	2.84	0.00042
GO:0061620	glycolytic process through glucose-6-pho...	9	4	0.41	0.00042
GO:0071398	cellular response to fatty acid	9	4	0.41	0.00042
GO:1901135	carbohydrate derivative metabolic proces...	392	32	17.68	0.00044
GO:0015698	inorganic anion transport	42	8	1.89	0.00045
GO:0006754	ATP biosynthetic process	53	9	2.39	0.00049
GO:0009135	purine nucleoside diphosphate metabolic ...	33	7	1.49	0.00052
GO:0009179	purine ribonucleoside diphosphate metabo...	33	7	1.49	0.00052
GO:0046686	response to cadmium ion	89	12	4.01	0.00053
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	10	2.98	0.00061
GO:1901654	response to ketone	66	10	2.98	0.00061
GO:0009165	nucleotide biosynthetic process	159	17	7.17	0.00064
GO:0009767	photosynthetic electron transport chain	10	4	0.45	0.00067
GO:0019637	organophosphate metabolic process	367	30	16.55	0.00068
GO:1901293	nucleoside phosphate biosynthetic proces...	160	17	7.22	0.00069
GO:0022900	electron transport chain	67	10	3.02	0.00069
GO:0009117	nucleotide metabolic process	252	23	11.37	0.00070
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	7	1.58	0.00076
GO:0019363	pyridine nucleotide biosynthetic process	35	7	1.58	0.00076
GO:0090407	organophosphate biosynthetic process	254	23	11.46	0.00079
GO:0006753	nucleoside phosphate metabolic process	256	23	11.55	0.00088
GO:0034404	nucleobase-containing small molecule bio...	95	12	4.28	0.00097
GO:0006407	rRNA export from nucleus	11	4	0.5	0.00102
GO:0051029	rRNA transport	11	4	0.5	0.00102
GO:0009668	plastid membrane organization	27	6	1.22	0.00102
GO:0010027	thylakoid membrane organization	27	6	1.22	0.00102
GO:0010038	response to metal ion	166	17	7.49	0.00105
GO:1901137	carbohydrate derivative biosynthetic pro...	263	23	11.86	0.00128
GO:0006457	protein folding	85	11	3.83	0.00129
GO:0009657	plastid organization	61	9	2.75	0.00140
GO:0051186	cofactor metabolic process	298	25	13.44	0.00141
GO:0010035	response to inorganic substance	282	24	12.72	0.00146
GO:0014075	response to amine	12	4	0.54	0.00148
GO:0044249	cellular biosynthetic process	1530	87	69.01	0.00150
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	7	1.76	0.00150
GO:0006213	pyrimidine nucleoside metabolic process	20	5	0.9	0.00156
GO:0006458	'de novo' protein folding	20	5	0.9	0.00156
GO:0009639	response to red or far red light	20	5	0.9	0.00156
GO:0030421	defecation	6	3	0.27	0.00163
GO:0009058	biosynthetic process	1556	88	70.18	0.00164
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	10	3.43	0.00188
GO:0016052	carbohydrate catabolic process	52	8	2.35	0.00197
GO:0055114	oxidation-reduction process	427	32	19.26	0.00198
GO:0009127	purine nucleoside monophosphate biosynth...	64	9	2.89	0.00198
GO:0009168	purine ribonucleoside monophosphate bios...	64	9	2.89	0.00198
GO:0006228	UTP biosynthetic process	2	2	0.09	0.00202
GO:0009647	skotomorphogenesis	2	2	0.09	0.00202
GO:0072525	pyridine-containing compound biosyntheti...	41	7	1.85	0.00203
GO:0061615	glycolytic process through fructose-6-ph...	13	4	0.59	0.00206
GO:0019318	hexose metabolic process	53	8	2.39	0.00223
GO:0006732	coenzyme metabolic process	179	17	8.07	0.00241
GO:0006886	intracellular protein transport	382	29	17.23	0.00275
GO:0009220	pyrimidine ribonucleotide biosynthetic p...	7	3	0.32	0.00275
GO:0019400	alditol metabolic process	7	3	0.32	0.00275
GO:0030858	positive regulation of epithelial cell d...	7	3	0.32	0.00275
GO:0042350	GDP-L-fucose biosynthetic process	7	3	0.32	0.00275
GO:0045606	positive regulation of epidermal cell di...	7	3	0.32	0.00275
GO:0045616	regulation of keratinocyte differentiati...	7	3	0.32	0.00275
GO:0045618	positive regulation of keratinocyte diff...	7	3	0.32	0.00275
GO:0045684	positive regulation of epidermis develop...	7	3	0.32	0.00275
GO:0045901	positive regulation of translational elo...	7	3	0.32	0.00275
GO:0046368	GDP-L-fucose metabolic process	7	3	0.32	0.00275
GO:0060416	response to growth hormone	7	3	0.32	0.00275
GO:0009636	response to toxic substance	198	18	8.93	0.00293
GO:0072330	monocarboxylic acid biosynthetic process	108	12	4.87	0.00297
GO:1901576	organic substance biosynthetic process	1516	85	68.38	0.00312
GO:0009416	response to light stimulus	168	16	7.58	0.00315
GO:0007422	peripheral nervous system development	15	4	0.68	0.00367
GO:0030879	mammary gland development	15	4	0.68	0.00367
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	4	0.68	0.00367
GO:0006735	NADH regeneration	8	3	0.36	0.00426
GO:0009646	response to absence of light	8	3	0.36	0.00426
GO:0044416	induction by symbiont of host defense re...	8	3	0.36	0.00426
GO:0052251	induction by organism of defense respons...	8	3	0.36	0.00426
GO:0061621	canonical glycolysis	8	3	0.36	0.00426
GO:0061718	glucose catabolic process to pyruvate	8	3	0.36	0.00426
GO:0010629	negative regulation of gene expression	399	29	18	0.00524
GO:0000027	ribosomal large subunit assembly	26	5	1.17	0.00532
GO:0009163	nucleoside biosynthetic process	26	5	1.17	0.00532
GO:0006012	galactose metabolic process	3	2	0.14	0.00588
GO:0007229	integrin-mediated signaling pathway	3	2	0.14	0.00588
GO:0009645	response to low light intensity stimulus	3	2	0.14	0.00588
GO:0016334	establishment or maintenance of polarity...	3	2	0.14	0.00588
GO:0019388	galactose catabolic process	3	2	0.14	0.00588
GO:0046051	UTP metabolic process	3	2	0.14	0.00588
GO:0061508	CDP phosphorylation	3	2	0.14	0.00588
GO:2000434	regulation of protein neddylation	3	2	0.14	0.00588
GO:2000435	negative regulation of protein neddylati...	3	2	0.14	0.00588
GO:0017144	drug metabolic process	296	23	13.35	0.00595
GO:0005996	monosaccharide metabolic process	62	8	2.8	0.00603
GO:0006007	glucose catabolic process	9	3	0.41	0.00618
GO:0009640	photomorphogenesis	9	3	0.41	0.00618
GO:0030856	regulation of epithelial cell differenti...	9	3	0.41	0.00618
GO:0045604	regulation of epidermal cell differentia...	9	3	0.41	0.00618
GO:0045682	regulation of epidermis development	9	3	0.41	0.00618
GO:0046654	tetrahydrofolate biosynthetic process	9	3	0.41	0.00618
GO:0032787	monocarboxylic acid metabolic process	197	17	8.89	0.00653
GO:0009314	response to radiation	215	18	9.7	0.00705
GO:0019362	pyridine nucleotide metabolic process	64	8	2.89	0.00732
GO:0046496	nicotinamide nucleotide metabolic proces...	64	8	2.89	0.00732
GO:0006081	cellular aldehyde metabolic process	28	5	1.26	0.00739
GO:0097064	ncRNA export from nucleus	18	4	0.81	0.00741
GO:0098656	anion transmembrane transport	106	11	4.78	0.00743
GO:0043207	response to external biotic stimulus	267	21	12.04	0.00750
GO:0051707	response to other organism	267	21	12.04	0.00750
GO:0098660	inorganic ion transmembrane transport	138	13	6.22	0.00838
GO:0007588	excretion	10	3	0.45	0.00854
GO:0015995	chlorophyll biosynthetic process	10	3	0.45	0.00854
GO:0009112	nucleobase metabolic process	29	5	1.31	0.00861
GO:0009628	response to abiotic stimulus	584	38	26.34	0.00892
GO:0061077	chaperone-mediated protein folding	30	5	1.35	0.00996
GO:0045861	negative regulation of proteolysis	42	6	1.89	0.01039
GO:0006779	porphyrin-containing compound biosynthet...	20	4	0.9	0.01094
GO:0033014	tetrapyrrole biosynthetic process	20	4	0.9	0.01094
GO:0030216	keratinocyte differentiation	11	3	0.5	0.01136
GO:0033144	negative regulation of intracellular ste...	11	3	0.5	0.01136
GO:0046653	tetrahydrofolate metabolic process	11	3	0.5	0.01136
GO:0006851	mitochondrial calcium ion transmembrane ...	4	2	0.18	0.01142
GO:0010190	cytochrome b6f complex assembly	4	2	0.18	0.01142
GO:0010206	photosystem II repair	4	2	0.18	0.01142
GO:0010884	positive regulation of lipid storage	4	2	0.18	0.01142
GO:0031958	corticosteroid receptor signaling pathwa...	4	2	0.18	0.01142
GO:0042921	glucocorticoid receptor signaling pathwa...	4	2	0.18	0.01142
GO:0070584	mitochondrion morphogenesis	4	2	0.18	0.01142
GO:0010033	response to organic substance	715	44	32.25	0.01271
GO:0072524	pyridine-containing compound metabolic p...	71	8	3.2	0.01349
GO:0044281	small molecule metabolic process	740	45	33.38	0.01438
GO:0016053	organic acid biosynthetic process	214	17	9.65	0.01449
GO:0046394	carboxylic acid biosynthetic process	214	17	9.65	0.01449
GO:0002573	myeloid leukocyte differentiation	12	3	0.54	0.01465
GO:0021766	hippocampus development	12	3	0.54	0.01465
GO:1905954	positive regulation of lipid localizatio...	12	3	0.54	0.01465
GO:0042455	ribonucleoside biosynthetic process	22	4	0.99	0.01540
GO:0080167	response to karrikin	22	4	0.99	0.01540
GO:0042742	defense response to bacterium	102	10	4.6	0.01542
GO:0009605	response to external stimulus	566	36	25.53	0.01574
GO:0006006	glucose metabolic process	46	6	2.07	0.01601
GO:0042273	ribosomal large subunit biogenesis	74	8	3.34	0.01706
GO:0015031	protein transport	454	30	20.48	0.01714
GO:0009617	response to bacterium	151	13	6.81	0.01714
GO:0034220	ion transmembrane transport	219	17	9.88	0.01790
GO:0009607	response to biotic stimulus	290	21	13.08	0.01836
GO:0009644	response to high light intensity	13	3	0.59	0.01842
GO:0021761	limbic system development	13	3	0.59	0.01842
GO:0002762	negative regulation of myeloid leukocyte...	5	2	0.23	0.01847
GO:0006183	GTP biosynthetic process	5	2	0.23	0.01847
GO:0006241	CTP biosynthetic process	5	2	0.23	0.01847
GO:0009209	pyrimidine ribonucleoside triphosphate b...	5	2	0.23	0.01847
GO:0019405	alditol catabolic process	5	2	0.23	0.01847
GO:0019563	glycerol catabolic process	5	2	0.23	0.01847
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	2	0.23	0.01847
GO:1902106	negative regulation of leukocyte differe...	5	2	0.23	0.01847
GO:0006414	translational elongation	48	6	2.16	0.01949
GO:0044283	small molecule biosynthetic process	366	25	16.51	0.02033
GO:2000377	regulation of reactive oxygen species me...	24	4	1.08	0.02086
GO:0031099	regeneration	36	5	1.62	0.02123
GO:1901659	glycosyl compound biosynthetic process	36	5	1.62	0.02123
GO:0009166	nucleotide catabolic process	63	7	2.84	0.02188
GO:0045184	establishment of protein localization	483	31	21.78	0.02262
GO:0006450	regulation of translational fidelity	14	3	0.63	0.02269
GO:0009218	pyrimidine ribonucleotide metabolic proc...	14	3	0.63	0.02269
GO:0009396	folic acid-containing compound biosynthe...	14	3	0.63	0.02269
GO:0033143	regulation of intracellular steroid horm...	14	3	0.63	0.02269
GO:0042254	ribosome biogenesis	261	19	11.77	0.02339
GO:0009409	response to cold	50	6	2.26	0.02345
GO:0046148	pigment biosynthetic process	50	6	2.26	0.02345
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	4	1.13	0.02399
GO:0045727	positive regulation of translation	51	6	2.3	0.02562
GO:0002688	regulation of leukocyte chemotaxis	6	2	0.27	0.02689
GO:0002761	regulation of myeloid leukocyte differen...	6	2	0.27	0.02689
GO:0006071	glycerol metabolic process	6	2	0.27	0.02689
GO:0006122	mitochondrial electron transport, ubiqui...	6	2	0.27	0.02689
GO:0009773	photosynthetic electron transport in pho...	6	2	0.27	0.02689
GO:0010019	chloroplast-nucleus signaling pathway	6	2	0.27	0.02689
GO:0010167	response to nitrate	6	2	0.27	0.02689
GO:0010218	response to far red light	6	2	0.27	0.02689
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	2	0.27	0.02689
GO:0045116	protein neddylation	6	2	0.27	0.02689
GO:0046036	CTP metabolic process	6	2	0.27	0.02689
GO:0097066	response to thyroid hormone	6	2	0.27	0.02689
GO:1901070	guanosine-containing compound biosynthet...	6	2	0.27	0.02689
GO:0015833	peptide transport	471	30	21.24	0.02743
GO:0002182	cytoplasmic translational elongation	15	3	0.68	0.02744
GO:0009435	NAD biosynthetic process	15	3	0.68	0.02744
GO:0015994	chlorophyll metabolic process	15	3	0.68	0.02744
GO:0006094	gluconeogenesis	27	4	1.22	0.03105
GO:0006778	porphyrin-containing compound metabolic ...	27	4	1.22	0.03105
GO:0019319	hexose biosynthetic process	27	4	1.22	0.03105
GO:0031100	animal organ regeneration	27	4	1.22	0.03105
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	4	1.22	0.03105
GO:0006793	phosphorus metabolic process	754	44	34.01	0.03107
GO:0048732	gland development	83	8	3.74	0.03180
GO:0006144	purine nucleobase metabolic process	16	3	0.72	0.03268
GO:0035384	thioester biosynthetic process	16	3	0.72	0.03268
GO:0042559	pteridine-containing compound biosynthet...	16	3	0.72	0.03268
GO:0071616	acyl-CoA biosynthetic process	16	3	0.72	0.03268
GO:0097421	liver regeneration	16	3	0.72	0.03268
GO:0014070	response to organic cyclic compound	235	17	10.6	0.03314
GO:1901292	nucleoside phosphate catabolic process	69	7	3.11	0.03413
GO:0019751	polyol metabolic process	28	4	1.26	0.03499
GO:0072528	pyrimidine-containing compound biosynthe...	41	5	1.85	0.03529
GO:0042886	amide transport	481	30	21.69	0.03544
GO:0097305	response to alcohol	150	12	6.77	0.03597
GO:0000001	mitochondrion inheritance	7	2	0.32	0.03655
GO:0002526	acute inflammatory response	7	2	0.32	0.03655
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	2	0.32	0.03655
GO:0007427	epithelial cell migration, open tracheal...	7	2	0.32	0.03655
GO:0007595	lactation	7	2	0.32	0.03655
GO:0009130	pyrimidine nucleoside monophosphate bios...	7	2	0.32	0.03655
GO:0009208	pyrimidine ribonucleoside triphosphate m...	7	2	0.32	0.03655
GO:0010114	response to red light	7	2	0.32	0.03655
GO:0010288	response to lead ion	7	2	0.32	0.03655
GO:0016333	morphogenesis of follicular epithelium	7	2	0.32	0.03655
GO:0034332	adherens junction organization	7	2	0.32	0.03655
GO:0070374	positive regulation of ERK1 and ERK2 cas...	7	2	0.32	0.03655
GO:0010605	negative regulation of macromolecule met...	523	32	23.59	0.03802
GO:0015949	nucleobase-containing small molecule int...	17	3	0.77	0.03840
GO:0034330	cell junction organization	17	3	0.77	0.03840
GO:0071826	ribonucleoprotein complex subunit organi...	169	13	7.62	0.03904
GO:0048545	response to steroid hormone	87	8	3.92	0.04054
GO:0042440	pigment metabolic process	57	6	2.57	0.04145
GO:0050821	protein stabilization	43	5	1.94	0.04221
GO:0042177	negative regulation of protein catabolic...	30	4	1.35	0.04372
GO:0071322	cellular response to carbohydrate stimul...	30	4	1.35	0.04372
GO:0009892	negative regulation of metabolic process	569	34	25.66	0.04405
GO:0006066	alcohol metabolic process	73	7	3.29	0.04444
GO:0046434	organophosphate catabolic process	73	7	3.29	0.04444
GO:0071229	cellular response to acid chemical	73	7	3.29	0.04444
GO:0006084	acetyl-CoA metabolic process	18	3	0.81	0.04460
GO:0006760	folic acid-containing compound metabolic...	18	3	0.81	0.04460
GO:0001552	ovarian follicle atresia	1	1	0.05	0.04510
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	1	0.05	0.04510
GO:0002396	MHC protein complex assembly	1	1	0.05	0.04510
GO:0002397	MHC class I protein complex assembly	1	1	0.05	0.04510
GO:0002407	dendritic cell chemotaxis	1	1	0.05	0.04510
GO:0002501	peptide antigen assembly with MHC protei...	1	1	0.05	0.04510
GO:0002502	peptide antigen assembly with MHC class ...	1	1	0.05	0.04510
GO:0006001	fructose catabolic process	1	1	0.05	0.04510
GO:0006059	hexitol metabolic process	1	1	0.05	0.04510
GO:0006222	UMP biosynthetic process	1	1	0.05	0.04510
GO:0006452	translational frameshifting	1	1	0.05	0.04510
GO:0006849	plasma membrane pyruvate transport	1	1	0.05	0.04510
GO:0006853	carnitine shuttle	1	1	0.05	0.04510
GO:0006956	complement activation	1	1	0.05	0.04510
GO:0008635	activation of cysteine-type endopeptidas...	1	1	0.05	0.04510
GO:0009174	pyrimidine ribonucleoside monophosphate ...	1	1	0.05	0.04510
GO:0009245	lipid A biosynthetic process	1	1	0.05	0.04510
GO:0009610	response to symbiotic fungus	1	1	0.05	0.04510
GO:0009704	de-etiolation	1	1	0.05	0.04510
GO:0009736	cytokinin-activated signaling pathway	1	1	0.05	0.04510
GO:0009772	photosynthetic electron transport in pho...	1	1	0.05	0.04510
GO:0010046	response to mycotoxin	1	1	0.05	0.04510
GO:0010117	photoprotection	1	1	0.05	0.04510
GO:0010196	nonphotochemical quenching	1	1	0.05	0.04510
GO:0010509	polyamine homeostasis	1	1	0.05	0.04510
GO:0010663	positive regulation of striated muscle c...	1	1	0.05	0.04510
GO:0010666	positive regulation of cardiac muscle ce...	1	1	0.05	0.04510
GO:0010727	negative regulation of hydrogen peroxide...	1	1	0.05	0.04510
GO:0010730	negative regulation of hydrogen peroxide...	1	1	0.05	0.04510
GO:0010944	negative regulation of transcription by ...	1	1	0.05	0.04510
GO:0014722	regulation of skeletal muscle contractio...	1	1	0.05	0.04510
GO:0014809	regulation of skeletal muscle contractio...	1	1	0.05	0.04510
GO:0016545	male courtship behavior, veined wing vib...	1	1	0.05	0.04510
GO:0018916	nitrobenzene metabolic process	1	1	0.05	0.04510
GO:0019402	galactitol metabolic process	1	1	0.05	0.04510
GO:0019428	allantoin biosynthetic process	1	1	0.05	0.04510
GO:0021545	cranial nerve development	1	1	0.05	0.04510
GO:0021554	optic nerve development	1	1	0.05	0.04510
GO:0030449	regulation of complement activation	1	1	0.05	0.04510
GO:0031290	retinal ganglion cell axon guidance	1	1	0.05	0.04510
GO:0031999	negative regulation of fatty acid beta-o...	1	1	0.05	0.04510
GO:0033594	response to hydroxyisoflavone	1	1	0.05	0.04510
GO:0033595	response to genistein	1	1	0.05	0.04510
GO:0034463	90S preribosome assembly	1	1	0.05	0.04510
GO:0034465	response to carbon monoxide	1	1	0.05	0.04510
GO:0036150	phosphatidylserine acyl-chain remodeling	1	1	0.05	0.04510
GO:0036151	phosphatidylcholine acyl-chain remodelin...	1	1	0.05	0.04510
GO:0036152	phosphatidylethanolamine acyl-chain remo...	1	1	0.05	0.04510
GO:0036255	response to methylamine	1	1	0.05	0.04510
GO:0036336	dendritic cell migration	1	1	0.05	0.04510
GO:0039534	negative regulation of MDA-5 signaling p...	1	1	0.05	0.04510
GO:0042128	nitrate assimilation	1	1	0.05	0.04510
GO:0042474	middle ear morphogenesis	1	1	0.05	0.04510
GO:0042695	thelarche	1	1	0.05	0.04510
GO:0043046	DNA methylation involved in gamete gener...	1	1	0.05	0.04510
GO:0043652	engulfment of apoptotic cell	1	1	0.05	0.04510
GO:0045136	development of secondary sexual characte...	1	1	0.05	0.04510
GO:0045433	male courtship behavior, veined wing gen...	1	1	0.05	0.04510
GO:0045905	positive regulation of translational ter...	1	1	0.05	0.04510
GO:0045917	positive regulation of complement activa...	1	1	0.05	0.04510
GO:0046049	UMP metabolic process	1	1	0.05	0.04510
GO:0046493	lipid A metabolic process	1	1	0.05	0.04510
GO:0046543	development of secondary female sexual c...	1	1	0.05	0.04510
GO:0046668	regulation of retinal cell programmed ce...	1	1	0.05	0.04510
GO:0046669	regulation of compound eye retinal cell ...	1	1	0.05	0.04510
GO:0048011	neurotrophin TRK receptor signaling path...	1	1	0.05	0.04510
GO:0048065	male courtship behavior, veined wing ext...	1	1	0.05	0.04510
GO:0050847	progesterone receptor signaling pathway	1	1	0.05	0.04510
GO:0051004	regulation of lipoprotein lipase activit...	1	1	0.05	0.04510
GO:0051005	negative regulation of lipoprotein lipas...	1	1	0.05	0.04510
GO:0051280	negative regulation of release of seques...	1	1	0.05	0.04510
GO:0051284	positive regulation of sequestering of c...	1	1	0.05	0.04510
GO:0051351	positive regulation of ligase activity	1	1	0.05	0.04510
GO:0051410	detoxification of nitrogen compound	1	1	0.05	0.04510
GO:0051483	terpenoid biosynthetic process, mevalona...	1	1	0.05	0.04510
GO:0051484	isopentenyl diphosphate biosynthetic pro...	1	1	0.05	0.04510
GO:0060315	negative regulation of ryanodine-sensiti...	1	1	0.05	0.04510
GO:0060316	positive regulation of ryanodine-sensiti...	1	1	0.05	0.04510
GO:0060444	branching involved in mammary gland duct...	1	1	0.05	0.04510
GO:0060603	mammary gland duct morphogenesis	1	1	0.05	0.04510
GO:0060744	mammary gland branching involved in thel...	1	1	0.05	0.04510
GO:0060762	regulation of branching involved in mamm...	1	1	0.05	0.04510
GO:0061450	trophoblast cell migration	1	1	0.05	0.04510
GO:0061622	glycolytic process through glucose-1-pho...	1	1	0.05	0.04510
GO:0061623	glycolytic process from galactose	1	1	0.05	0.04510
GO:0061624	fructose catabolic process to hydroxyace...	1	1	0.05	0.04510
GO:0061625	glycolytic process through fructose-1-ph...	1	1	0.05	0.04510
GO:0070373	negative regulation of ERK1 and ERK2 cas...	1	1	0.05	0.04510
GO:0070458	cellular detoxification of nitrogen comp...	1	1	0.05	0.04510
GO:0070541	response to platinum ion	1	1	0.05	0.04510
GO:0071284	cellular response to lead ion	1	1	0.05	0.04510
GO:0071313	cellular response to caffeine	1	1	0.05	0.04510
GO:0071368	cellular response to cytokinin stimulus	1	1	0.05	0.04510
GO:0071415	cellular response to purine-containing c...	1	1	0.05	0.04510
GO:0071418	cellular response to amine stimulus	1	1	0.05	0.04510
GO:0071588	hydrogen peroxide mediated signaling pat...	1	1	0.05	0.04510
GO:0072376	protein activation cascade	1	1	0.05	0.04510
GO:0080036	regulation of cytokinin-activated signal...	1	1	0.05	0.04510
GO:0080037	negative regulation of cytokinin-activat...	1	1	0.05	0.04510
GO:0080184	response to phenylpropanoid	1	1	0.05	0.04510
GO:0090084	negative regulation of inclusion body as...	1	1	0.05	0.04510
GO:0097622	cytoplasmic translational elongation thr...	1	1	0.05	0.04510
GO:1900026	positive regulation of substrate adhesio...	1	1	0.05	0.04510
GO:1900249	positive regulation of cytoplasmic trans...	1	1	0.05	0.04510
GO:1900452	regulation of long-term synaptic depress...	1	1	0.05	0.04510
GO:1900865	chloroplast RNA modification	1	1	0.05	0.04510
GO:1901074	regulation of engulfment of apoptotic ce...	1	1	0.05	0.04510
GO:1901163	regulation of trophoblast cell migration	1	1	0.05	0.04510
GO:1901164	negative regulation of trophoblast cell ...	1	1	0.05	0.04510
GO:1901269	lipooligosaccharide metabolic process	1	1	0.05	0.04510
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.05	0.04510
GO:1901856	negative regulation of cellular respirat...	1	1	0.05	0.04510
GO:1902168	response to catechin	1	1	0.05	0.04510
GO:1902430	negative regulation of amyloid-beta form...	1	1	0.05	0.04510
GO:1902769	regulation of choline O-acetyltransferas...	1	1	0.05	0.04510
GO:1902771	positive regulation of choline O-acetylt...	1	1	0.05	0.04510
GO:1902916	positive regulation of protein polyubiqu...	1	1	0.05	0.04510
GO:1902947	regulation of tau-protein kinase activit...	1	1	0.05	0.04510
GO:1902948	negative regulation of tau-protein kinas...	1	1	0.05	0.04510
GO:1902954	regulation of early endosome to recyclin...	1	1	0.05	0.04510
GO:1902955	positive regulation of early endosome to...	1	1	0.05	0.04510
GO:1902956	regulation of mitochondrial electron tra...	1	1	0.05	0.04510
GO:1902957	negative regulation of mitochondrial ele...	1	1	0.05	0.04510
GO:1902959	regulation of aspartic-type endopeptidas...	1	1	0.05	0.04510
GO:1902960	negative regulation of aspartic-type end...	1	1	0.05	0.04510
GO:1902962	regulation of metalloendopeptidase activ...	1	1	0.05	0.04510
GO:1902963	negative regulation of metalloendopeptid...	1	1	0.05	0.04510
GO:1902988	neurofibrillary tangle assembly	1	1	0.05	0.04510
GO:1902992	negative regulation of amyloid precursor...	1	1	0.05	0.04510
GO:1902996	regulation of neurofibrillary tangle ass...	1	1	0.05	0.04510
GO:1902997	negative regulation of neurofibrillary t...	1	1	0.05	0.04510
GO:1903270	regulation of cytoplasmic translational ...	1	1	0.05	0.04510
GO:1903272	positive regulation of cytoplasmic trans...	1	1	0.05	0.04510
GO:1903442	response to lipoic acid	1	1	0.05	0.04510
GO:1903630	regulation of aminoacyl-tRNA ligase acti...	1	1	0.05	0.04510
GO:1903632	positive regulation of aminoacyl-tRNA li...	1	1	0.05	0.04510
GO:1904044	response to aldosterone	1	1	0.05	0.04510
GO:1904683	regulation of metalloendopeptidase activ...	1	1	0.05	0.04510
GO:1904684	negative regulation of metalloendopeptid...	1	1	0.05	0.04510
GO:1905015	regulation of isoleucine-tRNA ligase act...	1	1	0.05	0.04510
GO:1905017	positive regulation of isoleucine-tRNA l...	1	1	0.05	0.04510
GO:1905018	regulation of methionine-tRNA ligase act...	1	1	0.05	0.04510
GO:1905020	positive regulation of methionine-tRNA l...	1	1	0.05	0.04510
GO:1905021	regulation of threonine-tRNA ligase acti...	1	1	0.05	0.04510
GO:1905023	positive regulation of threonine-tRNA li...	1	1	0.05	0.04510
GO:1905049	negative regulation of metallopeptidase ...	1	1	0.05	0.04510
GO:1905245	regulation of aspartic-type peptidase ac...	1	1	0.05	0.04510
GO:1905246	negative regulation of aspartic-type pep...	1	1	0.05	0.04510
GO:1905421	regulation of plant organ morphogenesis	1	1	0.05	0.04510
GO:1905446	regulation of mitochondrial ATP synthesi...	1	1	0.05	0.04510
GO:1905447	negative regulation of mitochondrial ATP...	1	1	0.05	0.04510
GO:1990066	energy quenching	1	1	0.05	0.04510
GO:2000067	regulation of root morphogenesis	1	1	0.05	0.04510
GO:2000257	regulation of protein activation cascade	1	1	0.05	0.04510
GO:2000259	positive regulation of protein activatio...	1	1	0.05	0.04510
GO:2000425	regulation of apoptotic cell clearance	1	1	0.05	0.04510
GO:2000508	regulation of dendritic cell chemotaxis	1	1	0.05	0.04510
GO:2000510	positive regulation of dendritic cell ch...	1	1	0.05	0.04510
GO:2001258	negative regulation of cation channel ac...	1	1	0.05	0.04510
GO:2001295	malonyl-CoA biosynthetic process	1	1	0.05	0.04510
GO:0030522	intracellular receptor signaling pathway	44	5	1.98	0.04595
GO:0002753	cytoplasmic pattern recognition receptor...	8	2	0.36	0.04731
GO:0007189	adenylate cyclase-activating G protein-c...	8	2	0.36	0.04731
GO:0009129	pyrimidine nucleoside monophosphate meta...	8	2	0.36	0.04731
GO:0009637	response to blue light	8	2	0.36	0.04731
GO:0032790	ribosome disassembly	8	2	0.36	0.04731
GO:0042759	long-chain fatty acid biosynthetic proce...	8	2	0.36	0.04731
GO:0043051	regulation of pharyngeal pumping	8	2	0.36	0.04731
GO:0046174	polyol catabolic process	8	2	0.36	0.04731
GO:0070371	ERK1 and ERK2 cascade	8	2	0.36	0.04731
GO:0070372	regulation of ERK1 and ERK2 cascade	8	2	0.36	0.04731
GO:2000379	positive regulation of reactive oxygen s...	8	2	0.36	0.04731
GO:0006796	phosphate-containing compound metabolic ...	734	42	33.11	0.04742
GO:0034250	positive regulation of cellular amide me...	59	6	2.66	0.04786
GO:0042274	ribosomal small subunit biogenesis	107	9	4.83	0.05006
GO:1901700	response to oxygen-containing compound	476	29	21.47	0.05031
GO:0043588	skin development	19	3	0.86	0.05127
GO:0052509	positive regulation by symbiont of host ...	19	3	0.86	0.05127
GO:0052510	positive regulation by organism of defen...	19	3	0.86	0.05127
GO:0072593	reactive oxygen species metabolic proces...	76	7	3.43	0.05337
GO:1902533	positive regulation of intracellular sig...	92	8	4.15	0.05355
GO:0006220	pyrimidine nucleotide metabolic process	32	4	1.44	0.05355
GO:0033013	tetrapyrrole metabolic process	32	4	1.44	0.05355
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	4	1.44	0.05355
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	4	1.44	0.05355
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	4	1.44	0.05355
GO:0044282	small molecule catabolic process	143	11	6.45	0.05544
GO:0006448	regulation of translational elongation	20	3	0.9	0.05839
GO:0010043	response to zinc ion	20	3	0.9	0.05839
GO:0051438	regulation of ubiquitin-protein transfer...	33	4	1.49	0.05888
GO:0002685	regulation of leukocyte migration	9	2	0.41	0.05906
GO:0006730	one-carbon metabolic process	9	2	0.41	0.05906
GO:0006911	phagocytosis, engulfment	9	2	0.41	0.05906
GO:0035152	regulation of tube architecture, open tr...	9	2	0.41	0.05906
GO:0043050	pharyngeal pumping	9	2	0.41	0.05906
GO:0046835	carbohydrate phosphorylation	9	2	0.41	0.05906
GO:0070670	response to interleukin-4	9	2	0.41	0.05906
GO:0071353	cellular response to interleukin-4	9	2	0.41	0.05906
GO:0055085	transmembrane transport	309	20	13.94	0.05958
GO:0001101	response to acid chemical	198	14	8.93	0.05977
GO:0016051	carbohydrate biosynthetic process	78	7	3.52	0.05990
GO:0034613	cellular protein localization	544	32	24.54	0.06077
GO:0098542	defense response to other organism	164	12	7.4	0.06365
GO:0044003	modification by symbiont of host morphol...	34	4	1.53	0.06449
GO:0000413	protein peptidyl-prolyl isomerization	21	3	0.95	0.06594
GO:0002082	regulation of oxidative phosphorylation	21	3	0.95	0.06594
GO:0009226	nucleotide-sugar biosynthetic process	21	3	0.95	0.06594
GO:0043650	dicarboxylic acid biosynthetic process	21	3	0.95	0.06594
GO:0052031	modulation by symbiont of host defense r...	21	3	0.95	0.06594
GO:0052255	modulation by organism of defense respon...	21	3	0.95	0.06594
GO:0060359	response to ammonium ion	21	3	0.95	0.06594
GO:0006119	oxidative phosphorylation	49	5	2.21	0.06758
GO:0034248	regulation of cellular amide metabolic p...	148	11	6.68	0.06775
GO:0022904	respiratory electron transport chain	35	4	1.58	0.07037
GO:0031960	response to corticosteroid	35	4	1.58	0.07037
GO:0046364	monosaccharide biosynthetic process	35	4	1.58	0.07037
GO:0006959	humoral immune response	10	2	0.45	0.07169
GO:0007589	body fluid secretion	10	2	0.45	0.07169
GO:0009240	isopentenyl diphosphate biosynthetic pro...	10	2	0.45	0.07169
GO:0044571	[2Fe-2S] cluster assembly	10	2	0.45	0.07169
GO:0045216	cell-cell junction organization	10	2	0.45	0.07169
GO:0045638	negative regulation of myeloid cell diff...	10	2	0.45	0.07169
GO:0046490	isopentenyl diphosphate metabolic proces...	10	2	0.45	0.07169
GO:0071941	nitrogen cycle metabolic process	10	2	0.45	0.07169
GO:1903707	negative regulation of hemopoiesis	10	2	0.45	0.07169
GO:0006820	anion transport	150	11	6.77	0.07313
GO:0034101	erythrocyte homeostasis	22	3	0.99	0.07392
GO:0042558	pteridine-containing compound metabolic ...	22	3	0.99	0.07392
GO:0052173	response to defenses of other organism i...	22	3	0.99	0.07392
GO:0052200	response to host defenses	22	3	0.99	0.07392
GO:0075136	response to host	22	3	0.99	0.07392
GO:1901564	organonitrogen compound metabolic proces...	1730	87	78.03	0.07479
GO:0005975	carbohydrate metabolic process	151	11	6.81	0.07592
GO:0042221	response to chemical	1076	57	48.53	0.07719
GO:1901575	organic substance catabolic process	659	37	29.72	0.07949
GO:0016071	mRNA metabolic process	321	20	14.48	0.08159
GO:0001678	cellular glucose homeostasis	23	3	1.04	0.08231
GO:0002262	myeloid cell homeostasis	23	3	1.04	0.08231
GO:0007424	open tracheal system development	23	3	1.04	0.08231
GO:0021543	pallium development	23	3	1.04	0.08231
GO:0048639	positive regulation of developmental gro...	23	3	1.04	0.08231
GO:0050678	regulation of epithelial cell proliferat...	23	3	1.04	0.08231
GO:0071331	cellular response to hexose stimulus	23	3	1.04	0.08231
GO:0071333	cellular response to glucose stimulus	23	3	1.04	0.08231
GO:0071482	cellular response to light stimulus	52	5	2.35	0.08286
GO:0070588	calcium ion transmembrane transport	37	4	1.67	0.08291
GO:0006417	regulation of translation	136	10	6.13	0.08410
GO:0006085	acetyl-CoA biosynthetic process	11	2	0.5	0.08510
GO:0006783	heme biosynthetic process	11	2	0.5	0.08510
GO:0006809	nitric oxide biosynthetic process	11	2	0.5	0.08510
GO:0007188	adenylate cyclase-modulating G protein-c...	11	2	0.5	0.08510
GO:0019673	GDP-mannose metabolic process	11	2	0.5	0.08510
GO:0046164	alcohol catabolic process	11	2	0.5	0.08510
GO:1903998	regulation of eating behavior	11	2	0.5	0.08510
GO:2001244	positive regulation of intrinsic apoptot...	11	2	0.5	0.08510
GO:0006575	cellular modified amino acid metabolic p...	85	7	3.83	0.08654
GO:0070727	cellular macromolecule localization	562	32	25.35	0.08712
GO:0000053	argininosuccinate metabolic process	2	1	0.09	0.08819
GO:0002069	columnar/cuboidal epithelial cell matura...	2	1	0.09	0.08819
GO:0002070	epithelial cell maturation	2	1	0.09	0.08819
GO:0002479	antigen processing and presentation of e...	2	1	0.09	0.08819
GO:0002673	regulation of acute inflammatory respons...	2	1	0.09	0.08819
GO:0002676	regulation of chronic inflammatory respo...	2	1	0.09	0.08819
GO:0002677	negative regulation of chronic inflammat...	2	1	0.09	0.08819
GO:0002690	positive regulation of leukocyte chemota...	2	1	0.09	0.08819
GO:0002920	regulation of humoral immune response	2	1	0.09	0.08819
GO:0002922	positive regulation of humoral immune re...	2	1	0.09	0.08819
GO:0006673	inositol phosphoceramide metabolic proce...	2	1	0.09	0.08819
GO:0006675	mannosyl-inositol phosphorylceramide met...	2	1	0.09	0.08819
GO:0006710	androgen catabolic process	2	1	0.09	0.08819
GO:0007218	neuropeptide signaling pathway	2	1	0.09	0.08819
GO:0007318	pole plasm protein localization	2	1	0.09	0.08819
GO:0007625	grooming behavior	2	1	0.09	0.08819
GO:0007629	flight behavior	2	1	0.09	0.08819
GO:0008065	establishment of blood-nerve barrier	2	1	0.09	0.08819
GO:0008354	germ cell migration	2	1	0.09	0.08819
GO:0009107	lipoate biosynthetic process	2	1	0.09	0.08819
GO:0009120	deoxyribonucleoside metabolic process	2	1	0.09	0.08819
GO:0009173	pyrimidine ribonucleoside monophosphate ...	2	1	0.09	0.08819
GO:0009590	detection of gravity	2	1	0.09	0.08819
GO:0009608	response to symbiont	2	1	0.09	0.08819
GO:0010164	response to cesium ion	2	1	0.09	0.08819
GO:0010266	response to vitamin B1	2	1	0.09	0.08819
GO:0010310	regulation of hydrogen peroxide metaboli...	2	1	0.09	0.08819
GO:0010728	regulation of hydrogen peroxide biosynth...	2	1	0.09	0.08819
GO:0019087	transformation of host cell by virus	2	1	0.09	0.08819
GO:0019088	immortalization of host cell by virus	2	1	0.09	0.08819
GO:0019252	starch biosynthetic process	2	1	0.09	0.08819
GO:0020021	immortalization of host cell	2	1	0.09	0.08819
GO:0021675	nerve development	2	1	0.09	0.08819
GO:0022417	protein maturation by protein folding	2	1	0.09	0.08819
GO:0030186	melatonin metabolic process	2	1	0.09	0.08819
GO:0030237	female sex determination	2	1	0.09	0.08819
GO:0030244	cellulose biosynthetic process	2	1	0.09	0.08819
GO:0030850	prostate gland development	2	1	0.09	0.08819
GO:0031427	response to methotrexate	2	1	0.09	0.08819
GO:0033499	galactose catabolic process via UDP-gala...	2	1	0.09	0.08819
GO:0033598	mammary gland epithelial cell proliferat...	2	1	0.09	0.08819
GO:0033599	regulation of mammary gland epithelial c...	2	1	0.09	0.08819
GO:0033600	negative regulation of mammary gland epi...	2	1	0.09	0.08819
GO:0034104	negative regulation of tissue remodeling	2	1	0.09	0.08819
GO:0034349	glial cell apoptotic process	2	1	0.09	0.08819
GO:0039530	MDA-5 signaling pathway	2	1	0.09	0.08819
GO:0039532	negative regulation of viral-induced cyt...	2	1	0.09	0.08819
GO:0039533	regulation of MDA-5 signaling pathway	2	1	0.09	0.08819
GO:0042126	nitrate metabolic process	2	1	0.09	0.08819
GO:0042178	xenobiotic catabolic process	2	1	0.09	0.08819
GO:0042352	GDP-L-fucose salvage	2	1	0.09	0.08819
GO:0043097	pyrimidine nucleoside salvage	2	1	0.09	0.08819
GO:0045337	farnesyl diphosphate biosynthetic proces...	2	1	0.09	0.08819
GO:0045599	negative regulation of fat cell differen...	2	1	0.09	0.08819
GO:0045779	negative regulation of bone resorption	2	1	0.09	0.08819
GO:0045977	positive regulation of mitotic cell cycl...	2	1	0.09	0.08819
GO:0046104	thymidine metabolic process	2	1	0.09	0.08819
GO:0046105	thymidine biosynthetic process	2	1	0.09	0.08819
GO:0046108	uridine metabolic process	2	1	0.09	0.08819
GO:0046109	uridine biosynthetic process	2	1	0.09	0.08819
GO:0046120	deoxyribonucleoside biosynthetic process	2	1	0.09	0.08819
GO:0046125	pyrimidine deoxyribonucleoside metabolic...	2	1	0.09	0.08819
GO:0046126	pyrimidine deoxyribonucleoside biosynthe...	2	1	0.09	0.08819
GO:0046166	glyceraldehyde-3-phosphate biosynthetic ...	2	1	0.09	0.08819
GO:0046851	negative regulation of bone remodeling	2	1	0.09	0.08819
GO:0048149	behavioral response to ethanol	2	1	0.09	0.08819
GO:0048387	negative regulation of retinoic acid rec...	2	1	0.09	0.08819
GO:0050995	negative regulation of lipid catabolic p...	2	1	0.09	0.08819
GO:0051599	response to hydrostatic pressure	2	1	0.09	0.08819
GO:0060192	negative regulation of lipase activity	2	1	0.09	0.08819
GO:0060421	positive regulation of heart growth	2	1	0.09	0.08819
GO:0060443	mammary gland morphogenesis	2	1	0.09	0.08819
GO:0060539	diaphragm development	2	1	0.09	0.08819
GO:0060574	intestinal epithelial cell maturation	2	1	0.09	0.08819
GO:0060575	intestinal epithelial cell differentiati...	2	1	0.09	0.08819
GO:0060576	intestinal epithelial cell development	2	1	0.09	0.08819
GO:0060688	regulation of morphogenesis of a branchi...	2	1	0.09	0.08819
GO:0060736	prostate gland growth	2	1	0.09	0.08819
GO:0061057	peptidoglycan recognition protein signal...	2	1	0.09	0.08819
GO:0070863	positive regulation of protein exit from...	2	1	0.09	0.08819
GO:0071324	cellular response to disaccharide stimul...	2	1	0.09	0.08819
GO:0071329	cellular response to sucrose stimulus	2	1	0.09	0.08819
GO:0071400	cellular response to oleic acid	2	1	0.09	0.08819
GO:0071464	cellular response to hydrostatic pressur...	2	1	0.09	0.08819
GO:0072421	detection of DNA damage stimulus involve...	2	1	0.09	0.08819
GO:0090083	regulation of inclusion body assembly	2	1	0.09	0.08819
GO:0090324	negative regulation of oxidative phospho...	2	1	0.09	0.08819
GO:0120113	protein localization by the NVT pathway	2	1	0.09	0.08819
GO:1901685	glutathione derivative metabolic process	2	1	0.09	0.08819
GO:1901687	glutathione derivative biosynthetic proc...	2	1	0.09	0.08819
GO:1901857	positive regulation of cellular respirat...	2	1	0.09	0.08819
GO:1902001	fatty acid transmembrane transport	2	1	0.09	0.08819
GO:1902003	regulation of amyloid-beta formation	2	1	0.09	0.08819
GO:1902799	regulation of phosphodiesterase I activi...	2	1	0.09	0.08819
GO:1902800	positive regulation of phosphodiesterase...	2	1	0.09	0.08819
GO:1902953	positive regulation of ER to Golgi vesic...	2	1	0.09	0.08819
GO:1902991	regulation of amyloid precursor protein ...	2	1	0.09	0.08819
GO:1903096	protein localization to meiotic spindle ...	2	1	0.09	0.08819
GO:1904058	positive regulation of sensory perceptio...	2	1	0.09	0.08819
GO:1904569	regulation of selenocysteine incorporati...	2	1	0.09	0.08819
GO:1904571	positive regulation of selenocysteine in...	2	1	0.09	0.08819
GO:1905359	protein localization to meiotic spindle	2	1	0.09	0.08819
GO:1905395	response to flavonoid	2	1	0.09	0.08819
GO:1905779	positive regulation of exonuclease activ...	2	1	0.09	0.08819
GO:1990668	vesicle fusion with endoplasmic reticulu...	2	1	0.09	0.08819
GO:2000323	negative regulation of glucocorticoid re...	2	1	0.09	0.08819
GO:2001135	regulation of endocytic recycling	2	1	0.09	0.08819
GO:2001137	positive regulation of endocytic recycli...	2	1	0.09	0.08819
GO:0072527	pyrimidine-containing compound metabolic...	53	5	2.39	0.08833
GO:0006694	steroid biosynthetic process	38	4	1.71	0.08957
GO:0016125	sterol metabolic process	38	4	1.71	0.08957
GO:0009913	epidermal cell differentiation	24	3	1.08	0.09109
GO:0071326	cellular response to monosaccharide stim...	24	3	1.08	0.09109
GO:0042493	response to drug	287	18	12.94	0.09135
GO:0033993	response to lipid	230	15	10.37	0.09140
GO:0006811	ion transport	288	18	12.99	0.09371
GO:0009116	nucleoside metabolic process	54	5	2.44	0.09399
GO:0035821	modification of morphology or physiology...	54	5	2.44	0.09399
GO:0046683	response to organophosphorus	54	5	2.44	0.09399
GO:0071705	nitrogen compound transport	567	32	25.57	0.09567
GO:0002683	negative regulation of immune system pro...	39	4	1.76	0.09648
GO:0006664	glycolipid metabolic process	39	4	1.76	0.09648
GO:0009749	response to glucose	39	4	1.76	0.09648
GO:0043410	positive regulation of MAPK cascade	39	4	1.76	0.09648
GO:1903509	liposaccharide metabolic process	39	4	1.76	0.09648
GO:0006743	ubiquinone metabolic process	12	2	0.54	0.09919
GO:0006744	ubiquinone biosynthetic process	12	2	0.54	0.09919
GO:0007187	G protein-coupled receptor signaling pat...	12	2	0.54	0.09919
GO:0009148	pyrimidine nucleoside triphosphate biosy...	12	2	0.54	0.09919
GO:0009635	response to herbicide	12	2	0.54	0.09919
GO:0030595	leukocyte chemotaxis	12	2	0.54	0.09919
GO:0040018	positive regulation of multicellular org...	12	2	0.54	0.09919
GO:0042451	purine nucleoside biosynthetic process	12	2	0.54	0.09919
GO:0046129	purine ribonucleoside biosynthetic proce...	12	2	0.54	0.09919
GO:0048754	branching morphogenesis of an epithelial...	12	2	0.54	0.09919
GO:0050679	positive regulation of epithelial cell p...	12	2	0.54	0.09919
GO:0061138	morphogenesis of a branching epithelium	12	2	0.54	0.09919
GO:1903426	regulation of reactive oxygen species bi...	12	2	0.54	0.09919
GO:1904667	negative regulation of ubiquitin protein...	12	2	0.54	0.09919
GO:0019752	carboxylic acid metabolic process	408	24	18.4	0.09949
GO:0018208	peptidyl-proline modification	25	3	1.13	0.10024
GO:0042398	cellular modified amino acid biosyntheti...	25	3	1.13	0.10024
GO:0042773	ATP synthesis coupled electron transport	25	3	1.13	0.10024
GO:0042775	mitochondrial ATP synthesis coupled elec...	25	3	1.13	0.10024
GO:0046677	response to antibiotic	141	10	6.36	0.10113
GO:0022618	ribonucleoprotein complex assembly	160	11	7.22	0.10409
GO:0006633	fatty acid biosynthetic process	56	5	2.53	0.10584
GO:0006810	transport	948	50	42.76	0.10586
GO:0046907	intracellular transport	512	29	23.09	0.10685
GO:0071702	organic substance transport	595	33	26.84	0.10955
GO:0016126	sterol biosynthetic process	26	3	1.17	0.10974
GO:1903051	negative regulation of proteolysis invol...	26	3	1.17	0.10974
GO:1903363	negative regulation of cellular protein ...	26	3	1.17	0.10974
GO:0006364	rRNA processing	199	13	8.98	0.11041
GO:0006874	cellular calcium ion homeostasis	41	4	1.85	0.11101
GO:0043401	steroid hormone mediated signaling pathw...	41	4	1.85	0.11101
GO:0055074	calcium ion homeostasis	41	4	1.85	0.11101
GO:0006082	organic acid metabolic process	434	25	19.57	0.11254
GO:0043436	oxoacid metabolic process	434	25	19.57	0.11254
GO:0001700	embryonic development via the syncytial ...	13	2	0.59	0.11388
GO:0006206	pyrimidine nucleobase metabolic process	13	2	0.59	0.11388
GO:0009113	purine nucleobase biosynthetic process	13	2	0.59	0.11388
GO:0010039	response to iron ion	13	2	0.59	0.11388
GO:0030091	protein repair	13	2	0.59	0.11388
GO:0030336	negative regulation of cell migration	13	2	0.59	0.11388
GO:0032988	ribonucleoprotein complex disassembly	13	2	0.59	0.11388
GO:0042168	heme metabolic process	13	2	0.59	0.11388
GO:0042537	benzene-containing compound metabolic pr...	13	2	0.59	0.11388
GO:0042755	eating behavior	13	2	0.59	0.11388
GO:0043627	response to estrogen	13	2	0.59	0.11388
GO:0046209	nitric oxide metabolic process	13	2	0.59	0.11388
GO:0048678	response to axon injury	13	2	0.59	0.11388
GO:0051271	negative regulation of cellular componen...	13	2	0.59	0.11388
GO:0070126	mitochondrial translational termination	13	2	0.59	0.11388
GO:1902105	regulation of leukocyte differentiation	13	2	0.59	0.11388
GO:2000146	negative regulation of cell motility	13	2	0.59	0.11388
GO:2001057	reactive nitrogen species metabolic proc...	13	2	0.59	0.11388
GO:1901615	organic hydroxy compound metabolic proce...	145	10	6.54	0.11611
GO:0043408	regulation of MAPK cascade	58	5	2.62	0.11839
GO:0009746	response to hexose	42	4	1.89	0.11863
GO:0021537	telencephalon development	27	3	1.22	0.11958
GO:0042181	ketone biosynthetic process	27	3	1.22	0.11958
GO:0051101	regulation of DNA binding	27	3	1.22	0.11958
GO:0016072	rRNA metabolic process	221	14	9.97	0.12027
GO:0051348	negative regulation of transferase activ...	59	5	2.66	0.12493
GO:0071383	cellular response to steroid hormone sti...	59	5	2.66	0.12493
GO:0006952	defense response	300	18	13.53	0.12502
GO:1903409	reactive oxygen species biosynthetic pro...	43	4	1.94	0.12647
GO:0010226	response to lithium ion	14	2	0.63	0.12907
GO:0043388	positive regulation of DNA binding	14	2	0.63	0.12907
GO:0046039	GTP metabolic process	14	2	0.63	0.12907
GO:0050764	regulation of phagocytosis	14	2	0.63	0.12907
GO:0060326	cell chemotaxis	14	2	0.63	0.12907
GO:0006644	phospholipid metabolic process	94	7	4.24	0.12925
GO:0000255	allantoin metabolic process	3	1	0.14	0.12934
GO:0001560	regulation of cell growth by extracellul...	3	1	0.14	0.12934
GO:0002544	chronic inflammatory response	3	1	0.14	0.12934
GO:0002687	positive regulation of leukocyte migrati...	3	1	0.14	0.12934
GO:0002689	negative regulation of leukocyte chemota...	3	1	0.14	0.12934
GO:0005982	starch metabolic process	3	1	0.14	0.12934
GO:0006000	fructose metabolic process	3	1	0.14	0.12934
GO:0006123	mitochondrial electron transport, cytoch...	3	1	0.14	0.12934
GO:0006425	glutaminyl-tRNA aminoacylation	3	1	0.14	0.12934
GO:0006703	estrogen biosynthetic process	3	1	0.14	0.12934
GO:0007630	jump response	3	1	0.14	0.12934
GO:0008594	photoreceptor cell morphogenesis	3	1	0.14	0.12934
GO:0009106	lipoate metabolic process	3	1	0.14	0.12934
GO:0010523	negative regulation of calcium ion trans...	3	1	0.14	0.12934
GO:0010524	positive regulation of calcium ion trans...	3	1	0.14	0.12934
GO:0010760	negative regulation of macrophage chemot...	3	1	0.14	0.12934
GO:0010880	regulation of release of sequestered cal...	3	1	0.14	0.12934
GO:0010881	regulation of cardiac muscle contraction...	3	1	0.14	0.12934
GO:0010882	regulation of cardiac muscle contraction...	3	1	0.14	0.12934
GO:0014808	release of sequestered calcium ion into ...	3	1	0.14	0.12934
GO:0014819	regulation of skeletal muscle contractio...	3	1	0.14	0.12934
GO:0015977	carbon fixation	3	1	0.14	0.12934
GO:0018345	protein palmitoylation	3	1	0.14	0.12934
GO:0018879	biphenyl metabolic process	3	1	0.14	0.12934
GO:0018894	dibenzo-p-dioxin metabolic process	3	1	0.14	0.12934
GO:0019253	reductive pentose-phosphate cycle	3	1	0.14	0.12934
GO:0019464	glycine decarboxylation via glycine clea...	3	1	0.14	0.12934
GO:0019685	photosynthesis, dark reaction	3	1	0.14	0.12934
GO:0019860	uracil metabolic process	3	1	0.14	0.12934
GO:0030243	cellulose metabolic process	3	1	0.14	0.12934
GO:0030325	adrenal gland development	3	1	0.14	0.12934
GO:0030851	granulocyte differentiation	3	1	0.14	0.12934
GO:0031536	positive regulation of exit from mitosis	3	1	0.14	0.12934
GO:0032460	negative regulation of protein oligomeri...	3	1	0.14	0.12934
GO:0032544	plastid translation	3	1	0.14	0.12934
GO:0033189	response to vitamin A	3	1	0.14	0.12934
GO:0033306	phytol metabolic process	3	1	0.14	0.12934
GO:0034201	response to oleic acid	3	1	0.14	0.12934
GO:0034587	piRNA metabolic process	3	1	0.14	0.12934
GO:0034616	response to laminar fluid shear stress	3	1	0.14	0.12934
GO:0034694	response to prostaglandin	3	1	0.14	0.12934
GO:0034695	response to prostaglandin E	3	1	0.14	0.12934
GO:0035938	estradiol secretion	3	1	0.14	0.12934
GO:0035999	tetrahydrofolate interconversion	3	1	0.14	0.12934
GO:0036500	ATF6-mediated unfolded protein response	3	1	0.14	0.12934
GO:0038179	neurotrophin signaling pathway	3	1	0.14	0.12934
GO:0038180	nerve growth factor signaling pathway	3	1	0.14	0.12934
GO:0039531	regulation of viral-induced cytoplasmic ...	3	1	0.14	0.12934
GO:0042447	hormone catabolic process	3	1	0.14	0.12934
GO:0042590	antigen processing and presentation of e...	3	1	0.14	0.12934
GO:0043173	nucleotide salvage	3	1	0.14	0.12934
GO:0043277	apoptotic cell clearance	3	1	0.14	0.12934
GO:0043617	cellular response to sucrose starvation	3	1	0.14	0.12934
GO:0043651	linoleic acid metabolic process	3	1	0.14	0.12934
GO:0045124	regulation of bone resorption	3	1	0.14	0.12934
GO:0046666	retinal cell programmed cell death	3	1	0.14	0.12934
GO:0046667	compound eye retinal cell programmed cel...	3	1	0.14	0.12934
GO:0048227	plasma membrane to endosome transport	3	1	0.14	0.12934
GO:0050849	negative regulation of calcium-mediated ...	3	1	0.14	0.12934
GO:0050850	positive regulation of calcium-mediated ...	3	1	0.14	0.12934
GO:0051211	anisotropic cell growth	3	1	0.14	0.12934
GO:0051281	positive regulation of release of seques...	3	1	0.14	0.12934
GO:0055119	relaxation of cardiac muscle	3	1	0.14	0.12934
GO:0060314	regulation of ryanodine-sensitive calciu...	3	1	0.14	0.12934
GO:0060749	mammary gland alveolus development	3	1	0.14	0.12934
GO:0061180	mammary gland epithelium development	3	1	0.14	0.12934
GO:0061377	mammary gland lobule development	3	1	0.14	0.12934
GO:0061502	early endosome to recycling endosome tra...	3	1	0.14	0.12934
GO:0070296	sarcoplasmic reticulum calcium ion trans...	3	1	0.14	0.12934
GO:0071157	negative regulation of cell cycle arrest	3	1	0.14	0.12934
GO:0071379	cellular response to prostaglandin stimu...	3	1	0.14	0.12934
GO:0071380	cellular response to prostaglandin E sti...	3	1	0.14	0.12934
GO:0071499	cellular response to laminar fluid shear...	3	1	0.14	0.12934
GO:0090075	relaxation of muscle	3	1	0.14	0.12934
GO:0097067	cellular response to thyroid hormone sti...	3	1	0.14	0.12934
GO:1900024	regulation of substrate adhesion-depende...	3	1	0.14	0.12934
GO:1901021	positive regulation of calcium ion trans...	3	1	0.14	0.12934
GO:1902914	regulation of protein polyubiquitination	3	1	0.14	0.12934
GO:1902946	protein localization to early endosome	3	1	0.14	0.12934
GO:1902965	regulation of protein localization to ea...	3	1	0.14	0.12934
GO:1902966	positive regulation of protein localizat...	3	1	0.14	0.12934
GO:1903173	fatty alcohol metabolic process	3	1	0.14	0.12934
GO:1903514	release of sequestered calcium ion into ...	3	1	0.14	0.12934
GO:1905522	negative regulation of macrophage migrat...	3	1	0.14	0.12934
GO:1905666	regulation of protein localization to en...	3	1	0.14	0.12934
GO:1905668	positive regulation of protein localizat...	3	1	0.14	0.12934
GO:1905777	regulation of exonuclease activity	3	1	0.14	0.12934
GO:2000121	regulation of removal of superoxide radi...	3	1	0.14	0.12934
GO:2000322	regulation of glucocorticoid receptor si...	3	1	0.14	0.12934
GO:2000767	positive regulation of cytoplasmic trans...	3	1	0.14	0.12934
GO:2000864	regulation of estradiol secretion	3	1	0.14	0.12934
GO:2000866	positive regulation of estradiol secreti...	3	1	0.14	0.12934
GO:2001259	positive regulation of cation channel ac...	3	1	0.14	0.12934
GO:2001293	malonyl-CoA metabolic process	3	1	0.14	0.12934
GO:0006415	translational termination	28	3	1.26	0.12973
GO:0006734	NADH metabolic process	28	3	1.26	0.12973
GO:0030518	intracellular steroid hormone receptor s...	28	3	1.26	0.12973
GO:0071466	cellular response to xenobiotic stimulus	28	3	1.26	0.12973
GO:1903578	regulation of ATP metabolic process	28	3	1.26	0.12973
GO:1905952	regulation of lipid localization	28	3	1.26	0.12973
GO:0051234	establishment of localization	984	51	44.38	0.13051
GO:0061024	membrane organization	205	13	9.25	0.13061
GO:0070838	divalent metal ion transport	60	5	2.71	0.13162
GO:0072511	divalent inorganic cation transport	60	5	2.71	0.13162
GO:0019932	second-messenger-mediated signaling	44	4	1.98	0.13452
GO:0030099	myeloid cell differentiation	44	4	1.98	0.13452
GO:0060541	respiratory system development	44	4	1.98	0.13452
GO:0050896	response to stimulus	1774	87	80.01	0.13469
GO:0009895	negative regulation of catabolic process	61	5	2.75	0.13848
GO:0009651	response to salt stress	114	8	5.14	0.14004
GO:0050673	epithelial cell proliferation	29	3	1.31	0.14017
GO:0044092	negative regulation of molecular functio...	151	10	6.81	0.14081
GO:0006816	calcium ion transport	45	4	2.03	0.14278
GO:0007569	cell aging	45	4	2.03	0.14278
GO:0072503	cellular divalent inorganic cation homeo...	45	4	2.03	0.14278
GO:0008654	phospholipid biosynthetic process	79	6	3.56	0.14379
GO:0007291	sperm individualization	15	2	0.68	0.14471
GO:0043433	negative regulation of DNA-binding trans...	15	2	0.68	0.14471
GO:0046685	response to arsenic-containing substance	15	2	0.68	0.14471
GO:0099024	plasma membrane invagination	15	2	0.68	0.14471
GO:2000035	regulation of stem cell division	15	2	0.68	0.14471
GO:0006875	cellular metal ion homeostasis	80	6	3.61	0.15002
GO:0006721	terpenoid metabolic process	30	3	1.35	0.15089
GO:0009225	nucleotide-sugar metabolic process	30	3	1.35	0.15089
GO:0032355	response to estradiol	30	3	1.35	0.15089
GO:0016311	dephosphorylation	98	7	4.42	0.15111
GO:0001889	liver development	46	4	2.07	0.15123
GO:0006720	isoprenoid metabolic process	46	4	2.07	0.15123
GO:0007186	G protein-coupled receptor signaling pat...	46	4	2.07	0.15123
GO:0034284	response to monosaccharide	46	4	2.07	0.15123
GO:0051591	response to cAMP	46	4	2.07	0.15123
GO:0061008	hepaticobiliary system development	46	4	2.07	0.15123
GO:0072507	divalent inorganic cation homeostasis	46	4	2.07	0.15123
GO:0008152	metabolic process	2755	129	124.26	0.15623
GO:0055082	cellular chemical homeostasis	136	9	6.13	0.15775
GO:1902531	regulation of intracellular signal trans...	174	11	7.85	0.15867
GO:0009119	ribonucleoside metabolic process	47	4	2.12	0.15987
GO:0051817	modification of morphology or physiology...	47	4	2.12	0.15987
GO:0009147	pyrimidine nucleoside triphosphate metab...	16	2	0.72	0.16072
GO:0009629	response to gravity	16	2	0.72	0.16072
GO:0010324	membrane invagination	16	2	0.72	0.16072
GO:0019933	cAMP-mediated signaling	16	2	0.72	0.16072
GO:0045540	regulation of cholesterol biosynthetic p...	16	2	0.72	0.16072
GO:0051208	sequestering of calcium ion	16	2	0.72	0.16072
GO:0051444	negative regulation of ubiquitin-protein...	16	2	0.72	0.16072
GO:0060259	regulation of feeding behavior	16	2	0.72	0.16072
GO:1901663	quinone biosynthetic process	16	2	0.72	0.16072
GO:2000027	regulation of animal organ morphogenesis	16	2	0.72	0.16072
GO:0008299	isoprenoid biosynthetic process	31	3	1.4	0.16186
GO:0010631	epithelial cell migration	31	3	1.4	0.16186
GO:0090132	epithelium migration	31	3	1.4	0.16186
GO:0009743	response to carbohydrate	65	5	2.93	0.16740
GO:0042326	negative regulation of phosphorylation	65	5	2.93	0.16740
GO:0051098	regulation of binding	65	5	2.93	0.16740
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	1	0.18	0.16864
GO:0001885	endothelial cell development	4	1	0.18	0.16864
GO:0006449	regulation of translational termination	4	1	0.18	0.16864
GO:0006529	asparagine biosynthetic process	4	1	0.18	0.16864
GO:0006546	glycine catabolic process	4	1	0.18	0.16864
GO:0006729	tetrahydrobiopterin biosynthetic process	4	1	0.18	0.16864
GO:0006848	pyruvate transport	4	1	0.18	0.16864
GO:0006953	acute-phase response	4	1	0.18	0.16864
GO:0007060	male meiosis chromosome segregation	4	1	0.18	0.16864
GO:0007412	axon target recognition	4	1	0.18	0.16864
GO:0008049	male courtship behavior	4	1	0.18	0.16864
GO:0009312	oligosaccharide biosynthetic process	4	1	0.18	0.16864
GO:0009750	response to fructose	4	1	0.18	0.16864
GO:0010152	pollen maturation	4	1	0.18	0.16864
GO:0010661	positive regulation of muscle cell apopt...	4	1	0.18	0.16864
GO:0010758	regulation of macrophage chemotaxis	4	1	0.18	0.16864
GO:0010862	positive regulation of pathway-restricte...	4	1	0.18	0.16864
GO:0010954	positive regulation of protein processin...	4	1	0.18	0.16864
GO:0010994	free ubiquitin chain polymerization	4	1	0.18	0.16864
GO:0015985	energy coupled proton transport, down el...	4	1	0.18	0.16864
GO:0015986	ATP synthesis coupled proton transport	4	1	0.18	0.16864
GO:0019646	aerobic electron transport chain	4	1	0.18	0.16864
GO:0021854	hypothalamus development	4	1	0.18	0.16864
GO:0031581	hemidesmosome assembly	4	1	0.18	0.16864
GO:0032025	response to cobalt ion	4	1	0.18	0.16864
GO:0033316	meiotic spindle assembly checkpoint	4	1	0.18	0.16864
GO:0034103	regulation of tissue remodeling	4	1	0.18	0.16864
GO:0035435	phosphate ion transmembrane transport	4	1	0.18	0.16864
GO:0035872	nucleotide-binding domain, leucine rich ...	4	1	0.18	0.16864
GO:0039528	cytoplasmic pattern recognition receptor...	4	1	0.18	0.16864
GO:0044779	meiotic spindle checkpoint	4	1	0.18	0.16864
GO:0045007	depurination	4	1	0.18	0.16864
GO:0045338	farnesyl diphosphate metabolic process	4	1	0.18	0.16864
GO:0045453	bone resorption	4	1	0.18	0.16864
GO:0045745	positive regulation of G protein-coupled...	4	1	0.18	0.16864
GO:0046322	negative regulation of fatty acid oxidat...	4	1	0.18	0.16864
GO:0046452	dihydrofolate metabolic process	4	1	0.18	0.16864
GO:0046850	regulation of bone remodeling	4	1	0.18	0.16864
GO:0048385	regulation of retinoic acid receptor sig...	4	1	0.18	0.16864
GO:0050687	negative regulation of defense response ...	4	1	0.18	0.16864
GO:0060065	uterus development	4	1	0.18	0.16864
GO:0060420	regulation of heart growth	4	1	0.18	0.16864
GO:0060766	negative regulation of androgen receptor...	4	1	0.18	0.16864
GO:0061370	testosterone biosynthetic process	4	1	0.18	0.16864
GO:0061844	antimicrobial humoral immune response me...	4	1	0.18	0.16864
GO:0070423	nucleotide-binding oligomerization domai...	4	1	0.18	0.16864
GO:0071242	cellular response to ammonium ion	4	1	0.18	0.16864
GO:0071312	cellular response to alkaloid	4	1	0.18	0.16864
GO:0071462	cellular response to water stimulus	4	1	0.18	0.16864
GO:0071498	cellular response to fluid shear stress	4	1	0.18	0.16864
GO:0090322	regulation of superoxide metabolic proce...	4	1	0.18	0.16864
GO:0090343	positive regulation of cell aging	4	1	0.18	0.16864
GO:0097009	energy homeostasis	4	1	0.18	0.16864
GO:0097720	calcineurin-mediated signaling	4	1	0.18	0.16864
GO:1900558	austinol metabolic process	4	1	0.18	0.16864
GO:1900560	austinol biosynthetic process	4	1	0.18	0.16864
GO:1900561	dehydroaustinol metabolic process	4	1	0.18	0.16864
GO:1900563	dehydroaustinol biosynthetic process	4	1	0.18	0.16864
GO:1901020	negative regulation of calcium ion trans...	4	1	0.18	0.16864
GO:1901475	pyruvate transmembrane transport	4	1	0.18	0.16864
GO:1902255	positive regulation of intrinsic apoptot...	4	1	0.18	0.16864
GO:1903170	negative regulation of calcium ion trans...	4	1	0.18	0.16864
GO:1903319	positive regulation of protein maturatio...	4	1	0.18	0.16864
GO:1903427	negative regulation of reactive oxygen s...	4	1	0.18	0.16864
GO:1904037	positive regulation of epithelial cell a...	4	1	0.18	0.16864
GO:1905521	regulation of macrophage migration	4	1	0.18	0.16864
GO:0033865	nucleoside bisphosphate metabolic proces...	48	4	2.16	0.16869
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	4	2.16	0.16869
GO:0034032	purine nucleoside bisphosphate metabolic...	48	4	2.16	0.16869
GO:0010942	positive regulation of cell death	120	8	5.41	0.17159
GO:0031347	regulation of defense response	120	8	5.41	0.17159
GO:0008610	lipid biosynthetic process	216	13	9.74	0.17269
GO:0009056	catabolic process	792	41	35.72	0.17277
