GO.ID	Term	Annotated	Significant	Expected	classic
GO:0022626	cytosolic ribosome	115	44	10.35	2.0e-18
GO:0005840	ribosome	145	47	13.05	2.8e-16
GO:0042788	polysomal ribosome	50	26	4.5	3.8e-15
GO:0044391	ribosomal subunit	110	39	9.9	4.3e-15
GO:0009579	thylakoid	111	37	9.99	2.2e-13
GO:0009534	chloroplast thylakoid	85	32	7.65	2.2e-13
GO:0031976	plastid thylakoid	86	32	7.74	3.2e-13
GO:0044436	thylakoid part	73	29	6.57	6.3e-13
GO:0009507	chloroplast	438	82	39.41	3.4e-12
GO:0034357	photosynthetic membrane	65	26	5.85	8.9e-12
GO:0042651	thylakoid membrane	65	26	5.85	8.9e-12
GO:0005844	polysome	70	27	6.3	9.6e-12
GO:0009536	plastid	449	82	40.39	1.4e-11
GO:0044444	cytoplasmic part	2453	264	220.69	3.7e-11
GO:0044445	cytosolic part	173	44	15.56	3.9e-11
GO:0009570	chloroplast stroma	177	44	15.92	8.9e-11
GO:0009532	plastid stroma	178	44	16.01	1.1e-10
GO:0022627	cytosolic small ribosomal subunit	36	18	3.24	1.8e-10
GO:0044434	chloroplast part	266	56	23.93	2.1e-10
GO:0044435	plastid part	271	56	24.38	4.6e-10
GO:0022625	cytosolic large ribosomal subunit	57	22	5.13	8.7e-10
GO:0015935	small ribosomal subunit	42	18	3.78	4.3e-09
GO:0009535	chloroplast thylakoid membrane	54	20	4.86	1.2e-08
GO:0055035	plastid thylakoid membrane	55	20	4.95	1.8e-08
GO:0005737	cytoplasm	2754	278	247.77	2.1e-08
GO:0031984	organelle subcompartment	475	77	42.73	2.7e-08
GO:0015934	large ribosomal subunit	69	22	6.21	5.4e-08
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	9	1.44	2.2e-06
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	9	1.44	2.2e-06
GO:0009533	chloroplast stromal thylakoid	11	7	0.99	1.1e-05
GO:0030867	rough endoplasmic reticulum membrane	23	10	2.07	1.2e-05
GO:0005829	cytosol	1286	150	115.7	1.4e-05
GO:0010287	plastoglobule	17	8	1.53	4.6e-05
GO:0005618	cell wall	65	16	5.85	0.00014
GO:0030312	external encapsulating structure	66	16	5.94	0.00016
GO:0005791	rough endoplasmic reticulum	31	10	2.79	0.00024
GO:0044424	intracellular part	3133	292	281.86	0.00053
GO:0031977	thylakoid lumen	18	7	1.62	0.00059
GO:0005622	intracellular	3135	292	282.04	0.00061
GO:0005854	nascent polypeptide-associated complex	3	3	0.27	0.00072
GO:0009506	plasmodesma	128	23	11.52	0.00081
GO:0055044	symplast	128	23	11.52	0.00081
GO:0005911	cell-cell junction	142	24	12.78	0.00154
GO:0009526	plastid envelope	143	24	12.87	0.00170
GO:0009941	chloroplast envelope	135	23	12.15	0.00173
GO:0005783	endoplasmic reticulum	406	52	36.53	0.00382
GO:0048046	apoplast	50	11	4.5	0.00397
GO:0098588	bounding membrane of organelle	478	59	43	0.00477
GO:0016020	membrane	1373	145	123.52	0.00490
GO:1990904	ribonucleoprotein complex	470	58	42.28	0.00519
GO:0005789	endoplasmic reticulum membrane	240	33	21.59	0.00748
GO:0098827	endoplasmic reticulum subcompartment	241	33	21.68	0.00796
GO:0009521	photosystem	2	2	0.18	0.00807
GO:0009522	photosystem I	2	2	0.18	0.00807
GO:0009782	photosystem I antenna complex	2	2	0.18	0.00807
GO:0035632	mitochondrial prohibitin complex	2	2	0.18	0.00807
GO:0000139	Golgi membrane	119	19	10.71	0.00881
GO:0030054	cell junction	173	25	15.56	0.01047
GO:0042646	plastid nucleoid	6	3	0.54	0.01174
GO:0098562	cytoplasmic side of membrane	43	9	3.87	0.01241
GO:0031301	integral component of organelle membrane	66	12	5.94	0.01308
GO:0044432	endoplasmic reticulum part	268	35	24.11	0.01313
GO:0031300	intrinsic component of organelle membran...	74	13	6.66	0.01326
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	33	22.76	0.01615
GO:0030446	hyphal cell wall	7	3	0.63	0.01918
GO:0009543	chloroplast thylakoid lumen	3	2	0.27	0.02276
GO:0031978	plastid thylakoid lumen	3	2	0.27	0.02276
GO:0044322	endoplasmic reticulum quality control co...	3	2	0.27	0.02276
GO:0098807	chloroplast thylakoid membrane protein c...	3	2	0.27	0.02276
GO:0032588	trans-Golgi network membrane	33	7	2.97	0.02457
GO:0010319	stromule	9	3	0.81	0.04021
GO:0042644	chloroplast nucleoid	4	2	0.36	0.04284
GO:0001669	acrosomal vesicle	10	3	0.9	0.05372
GO:0045171	intercellular bridge	10	3	0.9	0.05372
GO:0098552	side of membrane	67	10	6.03	0.07398
GO:0031985	Golgi cisterna	27	5	2.43	0.08905
GO:0031090	organelle membrane	694	72	62.44	0.08926
GO:0000333	telomerase catalytic core complex	1	1	0.09	0.08997
GO:0001741	XY body	1	1	0.09	0.08997
GO:0005662	DNA replication factor A complex	1	1	0.09	0.08997
GO:0009512	cytochrome b6f complex	1	1	0.09	0.08997
GO:0009544	chloroplast ATP synthase complex	1	1	0.09	0.08997
GO:0031002	actin rod	1	1	0.09	0.08997
GO:0031302	intrinsic component of endosome membrane	1	1	0.09	0.08997
GO:0031303	integral component of endosome membrane	1	1	0.09	0.08997
GO:0031379	RNA-directed RNA polymerase complex	1	1	0.09	0.08997
GO:0033291	eukaryotic 80S initiation complex	1	1	0.09	0.08997
GO:0035686	sperm fibrous sheath	1	1	0.09	0.08997
GO:0042406	extrinsic component of endoplasmic retic...	1	1	0.09	0.08997
GO:0042824	MHC class I peptide loading complex	1	1	0.09	0.08997
GO:0043253	chloroplast ribosome	1	1	0.09	0.08997
GO:0044611	nuclear pore inner ring	1	1	0.09	0.08997
GO:0071513	phosphopantothenoylcysteine decarboxylas...	1	1	0.09	0.08997
GO:0071556	integral component of lumenal side of en...	1	1	0.09	0.08997
GO:0071821	FANCM-MHF complex	1	1	0.09	0.08997
GO:0098553	lumenal side of endoplasmic reticulum me...	1	1	0.09	0.08997
GO:1903600	glutaminase complex	1	1	0.09	0.08997
GO:1990572	TERT-RMRP complex	1	1	0.09	0.08997
GO:0016528	sarcoplasm	6	2	0.54	0.09494
GO:0016529	sarcoplasmic reticulum	6	2	0.54	0.09494
GO:0030126	COPI vesicle coat	6	2	0.54	0.09494
GO:0030663	COPI-coated vesicle membrane	6	2	0.54	0.09494
GO:0009277	fungal-type cell wall	13	3	1.17	0.10489
GO:0031012	extracellular matrix	13	3	1.17	0.10489
GO:0009295	nucleoid	29	5	2.61	0.11337
GO:0005576	extracellular region	188	22	16.91	0.11645
GO:0005771	multivesicular body	14	3	1.26	0.12501
GO:0005845	mRNA cap binding complex	7	2	0.63	0.12524
GO:0017119	Golgi transport complex	7	2	0.63	0.12524
GO:0030285	integral component of synaptic vesicle m...	7	2	0.63	0.12524
GO:0005801	cis-Golgi network	22	4	1.98	0.12957
GO:0030173	integral component of Golgi membrane	22	4	1.98	0.12957
GO:0030133	transport vesicle	66	9	5.94	0.13419
GO:0070469	respiratory chain	31	5	2.79	0.14051
GO:0012505	endomembrane system	821	82	73.86	0.14126
GO:0009986	cell surface	67	9	6.03	0.14353
GO:0043209	myelin sheath	49	7	4.41	0.14626
GO:0031228	intrinsic component of Golgi membrane	23	4	2.07	0.14638
GO:0097223	sperm part	23	4	2.07	0.14638
GO:0044421	extracellular region part	68	9	6.12	0.15319
GO:0099503	secretory vesicle	116	14	10.44	0.15531
GO:0005794	Golgi apparatus	318	34	28.61	0.15647
GO:0000137	Golgi cis cisterna	8	2	0.72	0.15742
GO:0030140	trans-Golgi network transport vesicle	8	2	0.72	0.15742
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	2	0.72	0.15742
GO:0034518	RNA cap binding complex	8	2	0.72	0.15742
GO:0070069	cytochrome complex	8	2	0.72	0.15742
GO:0098563	intrinsic component of synaptic vesicle ...	8	2	0.72	0.15742
GO:0101003	ficolin-1-rich granule membrane	8	2	0.72	0.15742
GO:0030660	Golgi-associated vesicle membrane	24	4	2.16	0.16399
GO:0101002	ficolin-1-rich granule	33	5	2.97	0.17019
GO:0005774	vacuolar membrane	208	23	18.71	0.17047
GO:0000229	cytoplasmic chromosome	2	1	0.18	0.17186
GO:0005642	annulate lamellae	2	1	0.18	0.17186
GO:0008290	F-actin capping protein complex	2	1	0.18	0.17186
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.18	0.17186
GO:0009508	plastid chromosome	2	1	0.18	0.17186
GO:0030124	AP-4 adaptor complex	2	1	0.18	0.17186
GO:0031205	endoplasmic reticulum Sec complex	2	1	0.18	0.17186
GO:0031904	endosome lumen	2	1	0.18	0.17186
GO:0044420	extracellular matrix component	2	1	0.18	0.17186
GO:0070992	translation initiation complex	2	1	0.18	0.17186
GO:0097228	sperm principal piece	2	1	0.18	0.17186
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.18	0.17186
GO:1990143	CoA-synthesizing protein complex	2	1	0.18	0.17186
GO:0098796	membrane protein complex	239	26	21.5	0.17290
GO:0005779	integral component of peroxisomal membra...	9	2	0.81	0.19091
GO:0010369	chromocenter	9	2	0.81	0.19091
GO:0030672	synaptic vesicle membrane	9	2	0.81	0.19091
GO:0031231	intrinsic component of peroxisomal membr...	9	2	0.81	0.19091
GO:0099501	exocytic vesicle membrane	9	2	0.81	0.19091
GO:0030659	cytoplasmic vesicle membrane	91	11	8.19	0.19116
GO:0036126	sperm flagellum	17	3	1.53	0.19220
GO:0097729	9+2 motile cilium	17	3	1.53	0.19220
GO:0005798	Golgi-associated vesicle	44	6	3.96	0.19933
GO:0030658	transport vesicle membrane	26	4	2.34	0.20128
GO:0012506	vesicle membrane	93	11	8.37	0.21084
GO:0030670	phagocytic vesicle membrane	18	3	1.62	0.21631
GO:0044431	Golgi apparatus part	205	22	18.44	0.21676
GO:0030014	CCR4-NOT complex	10	2	0.9	0.22521
GO:0030015	CCR4-NOT core complex	10	2	0.9	0.22521
GO:0030137	COPI-coated vesicle	10	2	0.9	0.22521
GO:0008021	synaptic vesicle	37	5	3.33	0.23575
GO:0000329	fungal-type vacuole membrane	66	8	5.94	0.23877
GO:0016469	proton-transporting two-sector ATPase co...	19	3	1.71	0.24101
GO:0098791	Golgi subcompartment	188	20	16.91	0.24316
GO:0001405	PAM complex, Tim23 associated import mot...	3	1	0.27	0.24641
GO:0005753	mitochondrial proton-transporting ATP sy...	3	1	0.27	0.24641
GO:0005880	nuclear microtubule	3	1	0.27	0.24641
GO:0005960	glycine cleavage complex	3	1	0.27	0.24641
GO:0009547	plastid ribosome	3	1	0.27	0.24641
GO:0031315	extrinsic component of mitochondrial out...	3	1	0.27	0.24641
GO:0031510	SUMO activating enzyme complex	3	1	0.27	0.24641
GO:0033391	chromatoid body	3	1	0.27	0.24641
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.27	0.24641
GO:0034448	EGO complex	3	1	0.27	0.24641
GO:0036062	presynaptic periactive zone	3	1	0.27	0.24641
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.27	0.24641
GO:0043541	UDP-N-acetylglucosamine transferase comp...	3	1	0.27	0.24641
GO:0045259	proton-transporting ATP synthase complex	3	1	0.27	0.24641
GO:0071682	endocytic vesicle lumen	3	1	0.27	0.24641
GO:0120111	neuron projection cytoplasm	3	1	0.27	0.24641
GO:1904115	axon cytoplasm	3	1	0.27	0.24641
GO:0031967	organelle envelope	463	46	41.65	0.24720
GO:0031975	envelope	463	46	41.65	0.24720
GO:0030135	coated vesicle	57	7	5.13	0.24905
GO:0070382	exocytic vesicle	38	5	3.42	0.25316
GO:0045169	fusome	11	2	0.99	0.25990
GO:0070820	tertiary granule	11	2	0.99	0.25990
GO:0098803	respiratory chain complex	29	4	2.61	0.26118
GO:0044437	vacuolar part	222	23	19.97	0.26376
GO:0030662	coated vesicle membrane	39	5	3.51	0.27087
GO:0098805	whole membrane	405	40	36.44	0.28059
GO:0005746	mitochondrial respiratory chain	30	4	2.7	0.28189
GO:0098794	postsynapse	30	4	2.7	0.28189
GO:0044425	membrane part	741	71	66.67	0.28535
GO:0000803	sex chromosome	12	2	1.08	0.29464
GO:0043197	dendritic spine	12	2	1.08	0.29464
GO:0044309	neuron spine	12	2	1.08	0.29464
GO:0000164	protein phosphatase type 1 complex	4	1	0.36	0.31427
GO:0005641	nuclear envelope lumen	4	1	0.36	0.31427
GO:0005784	Sec61 translocon complex	4	1	0.36	0.31427
GO:0009840	chloroplastic endopeptidase Clp complex	4	1	0.36	0.31427
GO:0010007	magnesium chelatase complex	4	1	0.36	0.31427
GO:0020015	glycosome	4	1	0.36	0.31427
GO:0030121	AP-1 adaptor complex	4	1	0.36	0.31427
GO:0030904	retromer complex	4	1	0.36	0.31427
GO:0031372	UBC13-MMS2 complex	4	1	0.36	0.31427
GO:0042734	presynaptic membrane	4	1	0.36	0.31427
GO:0062039	biofilm matrix	4	1	0.36	0.31427
GO:0062040	fungal biofilm matrix	4	1	0.36	0.31427
GO:0071256	translocon complex	4	1	0.36	0.31427
GO:0071261	Ssh1 translocon complex	4	1	0.36	0.31427
GO:1990124	messenger ribonucleoprotein complex	4	1	0.36	0.31427
GO:0044455	mitochondrial membrane part	82	9	7.38	0.31576
GO:0030117	membrane coat	32	4	2.88	0.32394
GO:0048475	coated membrane	32	4	2.88	0.32394
GO:0005905	clathrin-coated pit	13	2	1.17	0.32914
GO:0030119	AP-type membrane coat adaptor complex	13	2	1.17	0.32914
GO:0031305	integral component of mitochondrial inne...	13	2	1.17	0.32914
GO:0032592	integral component of mitochondrial memb...	23	3	2.07	0.34274
GO:0030666	endocytic vesicle membrane	33	4	2.97	0.34515
GO:0044297	cell body	116	12	10.44	0.34899
GO:0005623	cell	3255	294	292.84	0.35001
GO:0044464	cell part	3255	294	292.84	0.35001
GO:0000786	nucleosome	14	2	1.26	0.36317
GO:0008287	protein serine/threonine phosphatase com...	14	2	1.26	0.36317
GO:0031304	intrinsic component of mitochondrial inn...	14	2	1.26	0.36317
GO:0097060	synaptic membrane	14	2	1.26	0.36317
GO:1903293	phosphatase complex	14	2	1.26	0.36317
GO:0043005	neuron projection	171	17	15.38	0.36822
GO:0030120	vesicle coat	24	3	2.16	0.36828
GO:0098573	intrinsic component of mitochondrial mem...	24	3	2.16	0.36828
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	0.45	0.37604
GO:0000421	autophagosome membrane	5	1	0.45	0.37604
GO:0000788	nuclear nucleosome	5	1	0.45	0.37604
GO:0001740	Barr body	5	1	0.45	0.37604
GO:0001750	photoreceptor outer segment	5	1	0.45	0.37604
GO:0005604	basement membrane	5	1	0.45	0.37604
GO:0005750	mitochondrial respiratory chain complex ...	5	1	0.45	0.37604
GO:0012510	trans-Golgi network transport vesicle me...	5	1	0.45	0.37604
GO:0016442	RISC complex	5	1	0.45	0.37604
GO:0030061	mitochondrial crista	5	1	0.45	0.37604
GO:0030130	clathrin coat of trans-Golgi network ves...	5	1	0.45	0.37604
GO:0031332	RNAi effector complex	5	1	0.45	0.37604
GO:0032432	actin filament bundle	5	1	0.45	0.37604
GO:0033254	vacuolar transporter chaperone complex	5	1	0.45	0.37604
GO:0035370	UBC13-UEV1A complex	5	1	0.45	0.37604
GO:0045273	respiratory chain complex II	5	1	0.45	0.37604
GO:0045275	respiratory chain complex III	5	1	0.45	0.37604
GO:0062023	collagen-containing extracellular matrix	5	1	0.45	0.37604
GO:0070821	tertiary granule membrane	5	1	0.45	0.37604
GO:0070971	endoplasmic reticulum exit site	5	1	0.45	0.37604
GO:0030141	secretory granule	87	9	7.83	0.38154
GO:0030667	secretory granule membrane	25	3	2.25	0.39364
GO:1904813	ficolin-1-rich granule lumen	25	3	2.25	0.39364
GO:0014069	postsynaptic density	15	2	1.35	0.39652
GO:0031164	contractile vacuolar membrane	15	2	1.35	0.39652
GO:0032279	asymmetric synapse	15	2	1.35	0.39652
GO:0033181	plasma membrane proton-transporting V-ty...	15	2	1.35	0.39652
GO:0098984	neuron to neuron synapse	15	2	1.35	0.39652
GO:0099572	postsynaptic specialization	15	2	1.35	0.39652
GO:0030684	preribosome	121	12	10.89	0.40588
GO:0035861	site of double-strand break	36	4	3.24	0.40870
GO:0090734	site of DNA damage	36	4	3.24	0.40870
GO:0030176	integral component of endoplasmic reticu...	69	7	6.21	0.42871
GO:0031227	intrinsic component of endoplasmic retic...	69	7	6.21	0.42871
GO:0016281	eukaryotic translation initiation factor...	16	2	1.44	0.42905
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	2	1.44	0.42905
GO:0033176	proton-transporting V-type ATPase comple...	16	2	1.44	0.42905
GO:1990730	VCP-NSFL1C complex	16	2	1.44	0.42905
GO:0000805	X chromosome	6	1	0.54	0.43226
GO:0001652	granular component	6	1	0.54	0.43226
GO:0005868	cytoplasmic dynein complex	6	1	0.54	0.43226
GO:0009368	endopeptidase Clp complex	6	1	0.54	0.43226
GO:0048786	presynaptic active zone	6	1	0.54	0.43226
GO:0097134	cyclin E1-CDK2 complex	6	1	0.54	0.43226
GO:0097135	cyclin E2-CDK2 complex	6	1	0.54	0.43226
GO:1990726	Lsm1-7-Pat1 complex	6	1	0.54	0.43226
GO:0030425	dendrite	91	9	8.19	0.43488
GO:0097447	dendritic tree	91	9	8.19	0.43488
GO:0098800	inner mitochondrial membrane protein com...	48	5	4.32	0.43628
GO:0000322	storage vacuole	102	10	9.18	0.43705
GO:0000324	fungal-type vacuole	102	10	9.18	0.43705
GO:0005773	vacuole	310	29	27.89	0.44036
GO:0043025	neuronal cell body	103	10	9.27	0.44964
GO:0005886	plasma membrane	631	58	56.77	0.44985
GO:0005769	early endosome	49	5	4.41	0.45454
GO:0031902	late endosome membrane	49	5	4.41	0.45454
GO:0019898	extrinsic component of membrane	60	6	5.4	0.45723
GO:0036513	Derlin-1 retrotranslocation complex	17	2	1.53	0.46062
GO:0005802	trans-Golgi network	93	9	8.37	0.46145
GO:0036477	somatodendritic compartment	126	12	11.34	0.46318
GO:0030686	90S preribosome	61	6	5.49	0.47361
GO:0000159	protein phosphatase type 2A complex	7	1	0.63	0.48343
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	1	0.63	0.48343
GO:0000782	telomere cap complex	7	1	0.63	0.48343
GO:0000783	nuclear telomere cap complex	7	1	0.63	0.48343
GO:0000815	ESCRT III complex	7	1	0.63	0.48343
GO:0031143	pseudopodium	7	1	0.63	0.48343
GO:0032587	ruffle membrane	7	1	0.63	0.48343
GO:0033177	proton-transporting two-sector ATPase co...	7	1	0.63	0.48343
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	1	0.63	0.48343
GO:0035579	specific granule membrane	7	1	0.63	0.48343
GO:0005795	Golgi stack	62	6	5.58	0.48984
GO:0005615	extracellular space	51	5	4.59	0.49054
GO:0030687	preribosome, large subunit precursor	51	5	4.59	0.49054
GO:0005747	mitochondrial respiratory chain complex ...	18	2	1.62	0.49116
GO:0030964	NADH dehydrogenase complex	18	2	1.62	0.49116
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	2	1.62	0.49116
GO:0045271	respiratory chain complex I	18	2	1.62	0.49116
GO:0005721	pericentric heterochromatin	19	2	1.71	0.52059
GO:0030665	clathrin-coated vesicle membrane	19	2	1.71	0.52059
GO:0042645	mitochondrial nucleoid	19	2	1.71	0.52059
GO:0005741	mitochondrial outer membrane	53	5	4.77	0.52565
GO:0044306	neuron projection terminus	53	5	4.77	0.52565
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	1	0.72	0.53001
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	0.72	0.53001
GO:0030122	AP-2 adaptor complex	8	1	0.72	0.53001
GO:0030128	clathrin coat of endocytic vesicle	8	1	0.72	0.53001
GO:0030131	clathrin adaptor complex	8	1	0.72	0.53001
GO:0030132	clathrin coat of coated pit	8	1	0.72	0.53001
GO:0031310	intrinsic component of vacuolar membrane	8	1	0.72	0.53001
GO:0031672	A band	8	1	0.72	0.53001
GO:0042575	DNA polymerase complex	8	1	0.72	0.53001
GO:0097038	perinuclear endoplasmic reticulum	8	1	0.72	0.53001
GO:0030136	clathrin-coated vesicle	31	3	2.79	0.53766
GO:0097458	neuron part	201	18	18.08	0.54701
GO:0098793	presynapse	77	7	6.93	0.54761
GO:0000331	contractile vacuole	20	2	1.8	0.54887
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	2	1.8	0.54887
GO:1990204	oxidoreductase complex	43	4	3.87	0.54981
GO:0071944	cell periphery	695	62	62.53	0.55636
GO:0005720	nuclear heterochromatin	32	3	2.88	0.55976
GO:0098852	lytic vacuole membrane	112	10	10.08	0.56015
GO:0044433	cytoplasmic vesicle part	249	22	22.4	0.57212
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	1	0.81	0.57239
GO:0001739	sex chromatin	9	1	0.81	0.57239
GO:0005790	smooth endoplasmic reticulum	9	1	0.81	0.57239
GO:0005797	Golgi medial cisterna	9	1	0.81	0.57239
GO:0031371	ubiquitin conjugating enzyme complex	9	1	0.81	0.57239
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	1	0.81	0.57239
GO:0005643	nuclear pore	21	2	1.89	0.57595
GO:0005778	peroxisomal membrane	21	2	1.89	0.57595
GO:0031903	microbody membrane	21	2	1.89	0.57595
GO:0044815	DNA packaging complex	21	2	1.89	0.57595
GO:0031968	organelle outer membrane	68	6	6.12	0.58316
GO:0031983	vesicle lumen	45	4	4.05	0.58686
GO:0060205	cytoplasmic vesicle lumen	45	4	4.05	0.58686
GO:0019867	outer membrane	69	6	6.21	0.59786
GO:0043231	intracellular membrane-bounded organelle	2624	235	236.07	0.59937
GO:0031201	SNARE complex	22	2	1.98	0.60184
GO:0009505	plant-type cell wall	10	1	0.9	0.61097
GO:0009707	chloroplast outer membrane	10	1	0.9	0.61097
GO:0030669	clathrin-coated endocytic vesicle membra...	10	1	0.9	0.61097
GO:0031618	nuclear pericentric heterochromatin	10	1	0.9	0.61097
GO:0031901	early endosome membrane	10	1	0.9	0.61097
GO:0045334	clathrin-coated endocytic vesicle	10	1	0.9	0.61097
GO:0001650	fibrillar center	23	2	2.07	0.62651
GO:0031312	extrinsic component of organelle membran...	23	2	2.07	0.62651
GO:0043195	terminal bouton	48	4	4.32	0.63898
GO:0005744	TIM23 mitochondrial import inner membran...	11	1	0.99	0.64608
GO:0009527	plastid outer membrane	11	1	0.99	0.64608
GO:0033178	proton-transporting two-sector ATPase co...	11	1	0.99	0.64608
GO:0035577	azurophil granule membrane	11	1	0.99	0.64608
GO:0005730	nucleolus	407	35	36.62	0.64630
GO:0044422	organelle part	2217	197	199.46	0.65201
GO:0044456	synapse part	97	8	8.73	0.65649
GO:0005770	late endosome	86	7	7.74	0.66714
GO:0010494	cytoplasmic stress granule	62	5	5.58	0.66813
GO:0010008	endosome membrane	122	10	10.98	0.67116
GO:0012507	ER to Golgi transport vesicle membrane	12	1	1.08	0.67802
GO:0030286	dynein complex	12	1	1.08	0.67802
GO:0031970	organelle envelope lumen	38	3	3.42	0.67820
GO:0045335	phagocytic vesicle	38	3	3.42	0.67820
GO:0043679	axon terminus	51	4	4.59	0.68665
GO:0000932	P-body	39	3	3.51	0.69547
GO:0031514	motile cilium	39	3	3.51	0.69547
GO:0005765	lysosomal membrane	64	5	5.76	0.69570
GO:0005743	mitochondrial inner membrane	161	13	14.48	0.70398
GO:0001726	ruffle	13	1	1.17	0.70710
GO:0005884	actin filament	13	1	1.17	0.70710
GO:0030125	clathrin vesicle coat	13	1	1.17	0.70710
GO:0042581	specific granule	13	1	1.17	0.70710
GO:0044440	endosomal part	138	11	12.42	0.71094
GO:0032040	small-subunit processome	40	3	3.6	0.71203
GO:0000325	plant-type vacuole	27	2	2.43	0.71340
GO:0005887	integral component of plasma membrane	66	5	5.94	0.72167
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	2	2.52	0.73230
GO:0009706	chloroplast inner membrane	14	1	1.26	0.73355
GO:0016323	basolateral plasma membrane	14	1	1.26	0.73355
GO:0016605	PML body	14	1	1.26	0.73355
GO:0030118	clathrin coat	14	1	1.26	0.73355
GO:0043601	nuclear replisome	14	1	1.26	0.73355
GO:0097731	9+0 non-motile cilium	14	1	1.26	0.73355
GO:0097733	photoreceptor cell cilium	14	1	1.26	0.73355
GO:0034774	secretory granule lumen	42	3	3.78	0.74307
GO:0031969	chloroplast membrane	29	2	2.61	0.75012
GO:0099023	tethering complex	29	2	2.61	0.75012
GO:0044446	intracellular organelle part	2209	194	198.74	0.75326
GO:0031966	mitochondrial membrane	215	17	19.34	0.75357
GO:0016021	integral component of membrane	368	30	33.11	0.75392
GO:0005811	lipid droplet	43	3	3.87	0.75756
GO:0009528	plastid inner membrane	15	1	1.35	0.75763
GO:0070938	contractile ring	15	1	1.35	0.75763
GO:0101031	chaperone complex	15	1	1.35	0.75763
GO:0030424	axon	107	8	9.63	0.76097
GO:0000784	nuclear chromosome, telomeric region	30	2	2.7	0.76692
GO:0042170	plastid membrane	30	2	2.7	0.76692
GO:0015629	actin cytoskeleton	44	3	3.96	0.77139
GO:0045202	synapse	109	8	9.81	0.77888
GO:0000109	nucleotide-excision repair complex	16	1	1.44	0.77953
GO:0005697	telomerase holoenzyme complex	16	1	1.44	0.77953
GO:0030894	replisome	16	1	1.44	0.77953
GO:0036452	ESCRT complex	16	1	1.44	0.77953
GO:0030139	endocytic vesicle	58	4	5.22	0.78007
GO:0048471	perinuclear region of cytoplasm	134	10	12.06	0.78026
GO:0098797	plasma membrane protein complex	45	3	4.05	0.78457
GO:0043227	membrane-bounded organelle	2696	238	242.55	0.79132
GO:0030016	myofibril	17	1	1.53	0.79947
GO:0030017	sarcomere	17	1	1.53	0.79947
GO:0031298	replication fork protection complex	17	1	1.53	0.79947
GO:0043292	contractile fiber	17	1	1.53	0.79947
GO:0044449	contractile fiber part	17	1	1.53	0.79947
GO:0019866	organelle inner membrane	186	14	16.73	0.80091
GO:0000792	heterochromatin	47	3	4.23	0.80905
GO:0031226	intrinsic component of plasma membrane	74	5	6.66	0.80959
GO:0031982	vesicle	392	31	35.27	0.81411
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	1	1.62	0.81760
GO:0009705	plant-type vacuole membrane	18	1	1.62	0.81760
GO:0097730	non-motile cilium	18	1	1.62	0.81760
GO:0031224	intrinsic component of membrane	382	30	34.37	0.82210
GO:0032993	protein-DNA complex	62	4	5.58	0.82272
GO:0005758	mitochondrial intermembrane space	34	2	3.06	0.82466
GO:0044438	microbody part	34	2	3.06	0.82466
GO:0044439	peroxisomal part	34	2	3.06	0.82466
GO:0005764	lysosome	102	7	9.18	0.82578
GO:0031410	cytoplasmic vesicle	383	30	34.46	0.82641
GO:0097708	intracellular vesicle	383	30	34.46	0.82641
GO:0031253	cell projection membrane	35	2	3.15	0.83693
GO:0031594	neuromuscular junction	35	2	3.15	0.83693
GO:0035770	ribonucleoprotein granule	117	8	10.53	0.84078
GO:0043596	nuclear replication fork	50	3	4.5	0.84136
GO:0000781	chromosome, telomeric region	36	2	3.24	0.84843
GO:0000323	lytic vacuole	182	13	16.37	0.85004
GO:0044463	cell projection part	220	16	19.79	0.85350
GO:0120038	plasma membrane bounded cell projection ...	220	16	19.79	0.85350
GO:0000313	organellar ribosome	21	1	1.89	0.86277
GO:0055037	recycling endosome	21	1	1.89	0.86277
GO:0005777	peroxisome	67	4	6.03	0.86622
GO:0042579	microbody	67	4	6.03	0.86622
GO:0033267	axon part	81	5	7.29	0.86706
GO:0043229	intracellular organelle	2802	246	252.09	0.87199
GO:0005740	mitochondrial envelope	237	17	21.32	0.87426
GO:0005776	autophagosome	22	1	1.98	0.87520
GO:0005839	proteasome core complex	22	1	1.98	0.87520
GO:0043226	organelle	2825	248	254.16	0.87907
GO:0061845	neuron projection branch point	23	1	2.07	0.88650
GO:0071007	U2-type catalytic step 2 spliceosome	23	1	2.07	0.88650
GO:1990033	dendritic branch point	23	1	2.07	0.88650
GO:0016324	apical plasma membrane	40	2	3.6	0.88740
GO:0005635	nuclear envelope	99	6	8.91	0.89353
GO:0120025	plasma membrane bounded cell projection	292	21	26.27	0.89466
GO:0000922	spindle pole	24	1	2.16	0.89678
GO:0005766	primary lysosome	24	1	2.16	0.89678
GO:0009897	external side of plasma membrane	24	1	2.16	0.89678
GO:0016363	nuclear matrix	24	1	2.16	0.89678
GO:0042582	azurophil granule	24	1	2.16	0.89678
GO:0061174	type I terminal bouton	24	1	2.16	0.89678
GO:0071212	subsynaptic reticulum	24	1	2.16	0.89678
GO:0005657	replication fork	57	3	5.13	0.89893
GO:0042995	cell projection	294	21	26.45	0.90125
GO:0005788	endoplasmic reticulum lumen	25	1	2.25	0.90614
GO:0030496	midbody	25	1	2.25	0.90614
GO:0098798	mitochondrial protein complex	88	5	7.92	0.90923
GO:0036464	cytoplasmic ribonucleoprotein granule	116	7	10.44	0.90975
GO:0000502	proteasome complex	59	3	5.31	0.91152
GO:1905369	endopeptidase complex	59	3	5.31	0.91152
GO:0031256	leading edge membrane	26	1	2.34	0.91465
GO:0150034	distal axon	75	4	6.75	0.91681
GO:0043198	dendritic shaft	27	1	2.43	0.92239
GO:0044441	ciliary part	63	3	5.67	0.93253
GO:0030027	lamellipodium	29	1	2.61	0.93583
GO:0098589	membrane region	29	1	2.61	0.93583
GO:0032838	plasma membrane bounded cell projection ...	30	1	2.7	0.94166
GO:1902554	serine/threonine protein kinase complex	30	1	2.7	0.94166
GO:1905368	peptidase complex	67	3	6.03	0.94886
GO:1990391	DNA repair complex	32	1	2.88	0.95177
GO:0043228	non-membrane-bounded organelle	1050	82	94.46	0.95631
GO:0043232	intracellular non-membrane-bounded organ...	1050	82	94.46	0.95631
GO:1902911	protein kinase complex	34	1	3.06	0.96014
GO:0071013	catalytic step 2 spliceosome	54	2	4.86	0.96210
GO:0005929	cilium	89	4	8.01	0.96593
GO:0099080	supramolecular complex	89	4	8.01	0.96593
GO:0044452	nucleolar part	73	3	6.57	0.96661
GO:0098590	plasma membrane region	107	5	9.63	0.97067
GO:0098687	chromosomal region	107	5	9.63	0.97067
GO:0005768	endosome	222	13	19.97	0.97113
GO:0016607	nuclear speck	76	3	6.84	0.97314
GO:0005813	centrosome	124	6	11.16	0.97357
GO:0034399	nuclear periphery	77	3	6.93	0.97503
GO:1904949	ATPase complex	60	2	5.4	0.97665
GO:0044429	mitochondrial part	361	23	32.48	0.97803
GO:0044459	plasma membrane part	229	13	20.6	0.97924
GO:0005759	mitochondrial matrix	174	9	15.65	0.98078
GO:0032153	cell division site	42	1	3.78	0.98142
GO:0005875	microtubule associated complex	45	1	4.05	0.98605
GO:0032991	protein-containing complex	1417	110	127.48	0.98702
GO:0099081	supramolecular polymer	87	3	7.83	0.98815
GO:0099512	supramolecular fiber	87	3	7.83	0.98815
GO:0031252	cell leading edge	47	1	4.23	0.98848
GO:0000775	chromosome, centromeric region	69	2	6.21	0.98889
GO:0000790	nuclear chromatin	169	8	15.2	0.98894
GO:0099513	polymeric cytoskeletal fiber	72	2	6.48	0.99135
GO:0120114	Sm-like protein family complex	50	1	4.5	0.99136
GO:0000794	condensed nuclear chromosome	51	1	4.59	0.99215
GO:0000793	condensed chromosome	74	2	6.66	0.99269
GO:0045177	apical part of cell	75	2	6.75	0.99329
GO:0005874	microtubule	56	1	5.04	0.99514
GO:0031965	nuclear membrane	56	1	5.04	0.99514
GO:0005815	microtubule organizing center	152	6	13.67	0.99553
GO:0005739	mitochondrion	670	44	60.28	0.99557
GO:0005938	cell cortex	80	2	7.2	0.99561
GO:0000785	chromatin	206	9	18.53	0.99699
GO:0030880	RNA polymerase complex	63	1	5.67	0.99752
GO:0044454	nuclear chromosome part	210	9	18.89	0.99764
GO:0005684	U2-type spliceosomal complex	65	1	5.85	0.99795
GO:0099568	cytoplasmic region	110	3	9.9	0.99804
GO:0061695	transferase complex, transferring phosph...	98	2	8.82	0.99908
GO:0005819	spindle	76	1	6.84	0.99929
GO:0005681	spliceosomal complex	102	2	9.18	0.99935
GO:0016604	nuclear body	145	4	13.05	0.99943
GO:0015630	microtubule cytoskeleton	237	9	21.32	0.99959
GO:0000228	nuclear chromosome	240	9	21.59	0.99966
GO:0000151	ubiquitin ligase complex	84	1	7.56	0.99967
GO:0044430	cytoskeletal part	267	10	24.02	0.99983
GO:0005856	cytoskeleton	300	12	26.99	0.99984
GO:0044427	chromosomal part	300	12	26.99	0.99984
GO:0005694	chromosome	358	13	32.21	0.99999
GO:0044428	nuclear part	1115	68	100.31	0.99999
GO:0031981	nuclear lumen	1030	61	92.67	0.99999
GO:0005634	nucleus	1516	101	136.39	1.00000
GO:0005654	nucleoplasm	756	39	68.01	1.00000
GO:1902494	catalytic complex	514	21	46.24	1.00000
GO:0031974	membrane-enclosed lumen	1237	75	111.29	1.00000
GO:0043233	organelle lumen	1237	75	111.29	1.00000
GO:0070013	intracellular organelle lumen	1237	75	111.29	1.00000
GO:0044451	nucleoplasm part	272	5	24.47	1.00000
GO:1990234	transferase complex	253	4	22.76	1.00000
GO:0005575	cellular_component	3279	295	295	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.09	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	7	0	0.63	1.00000
GO:0000118	histone deacetylase complex	6	0	0.54	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.18	1.00000
GO:0000123	histone acetyltransferase complex	21	0	1.89	1.00000
GO:0000124	SAGA complex	2	0	0.18	1.00000
GO:0000125	PCAF complex	1	0	0.09	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.18	1.00000
GO:0000131	incipient cellular bud site	7	0	0.63	1.00000
GO:0000138	Golgi trans cisterna	9	0	0.81	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.09	1.00000
GO:0000145	exocyst	2	0	0.18	1.00000
GO:0000152	nuclear ubiquitin ligase complex	20	0	1.8	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	0	0.54	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.18	1.00000
GO:0000176	nuclear exosome (RNase complex)	9	0	0.81	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	9	0	0.81	1.00000
GO:0000178	exosome (RNase complex)	12	0	1.08	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.09	1.00000
GO:0000235	astral microtubule	4	0	0.36	1.00000
GO:0000242	pericentriolar material	5	0	0.45	1.00000
GO:0000243	commitment complex	4	0	0.36	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.18	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	0.63	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.09	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.09	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.09	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	0.54	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	1.17	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.09	1.00000
GO:0000347	THO complex	4	0	0.36	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.18	1.00000
GO:0000407	phagophore assembly site	18	0	1.62	1.00000
GO:0000408	EKC/KEOPS complex	3	0	0.27	1.00000
GO:0000417	HIR complex	2	0	0.18	1.00000
GO:0000418	RNA polymerase IV complex	5	0	0.45	1.00000
GO:0000419	RNA polymerase V complex	5	0	0.45	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.09	1.00000
GO:0000428	DNA-directed RNA polymerase complex	62	0	5.58	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.27	1.00000
GO:0000439	transcription factor TFIIH core complex	8	0	0.72	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.09	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	0	0.27	1.00000
GO:0000776	kinetochore	37	0	3.33	1.00000
GO:0000777	condensed chromosome kinetochore	16	0	1.44	1.00000
GO:0000778	condensed nuclear chromosome kinetochore	12	0	1.08	1.00000
GO:0000779	condensed chromosome, centromeric region	22	0	1.98	1.00000
GO:0000780	condensed nuclear chromosome, centromeri...	18	0	1.62	1.00000
GO:0000791	euchromatin	13	0	1.17	1.00000
GO:0000795	synaptonemal complex	15	0	1.35	1.00000
GO:0000796	condensin complex	7	0	0.63	1.00000
GO:0000797	condensin core heterodimer	1	0	0.09	1.00000
GO:0000798	nuclear cohesin complex	4	0	0.36	1.00000
GO:0000799	nuclear condensin complex	5	0	0.45	1.00000
GO:0000800	lateral element	7	0	0.63	1.00000
GO:0000801	central element	2	0	0.18	1.00000
GO:0000808	origin recognition complex	2	0	0.18	1.00000
GO:0000811	GINS complex	4	0	0.36	1.00000
GO:0000812	Swr1 complex	9	0	0.81	1.00000
GO:0000813	ESCRT I complex	2	0	0.18	1.00000
GO:0000814	ESCRT II complex	3	0	0.27	1.00000
GO:0000835	ER ubiquitin ligase complex	4	0	0.36	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	4	0	0.36	1.00000
GO:0000837	Doa10p ubiquitin ligase complex	3	0	0.27	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.09	1.00000
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	0	0.36	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.27	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.27	1.00000
GO:0000930	gamma-tubulin complex	4	0	0.36	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.18	1.00000
GO:0000935	division septum	2	0	0.18	1.00000
GO:0000936	primary cell septum	1	0	0.09	1.00000
GO:0000938	GARP complex	4	0	0.36	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.18	1.00000
GO:0000940	condensed chromosome outer kinetochore	3	0	0.27	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.18	1.00000
GO:0000942	condensed nuclear chromosome outer kinet...	2	0	0.18	1.00000
GO:0000974	Prp19 complex	17	0	1.53	1.00000
GO:0001400	mating projection base	1	0	0.09	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.09	1.00000
GO:0001411	hyphal tip	3	0	0.27	1.00000
GO:0001651	dense fibrillar component	2	0	0.18	1.00000
GO:0001673	male germ cell nucleus	8	0	0.72	1.00000
GO:0001674	female germ cell nucleus	7	0	0.63	1.00000
GO:0001725	stress fiber	3	0	0.27	1.00000
GO:0001772	immunological synapse	2	0	0.18	1.00000
GO:0001891	phagocytic cup	13	0	1.17	1.00000
GO:0001917	photoreceptor inner segment	5	0	0.45	1.00000
GO:0001931	uropod	9	0	0.81	1.00000
GO:0001939	female pronucleus	1	0	0.09	1.00000
GO:0001940	male pronucleus	1	0	0.09	1.00000
GO:0002080	acrosomal membrane	1	0	0.09	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.09	1.00000
GO:0002177	manchette	4	0	0.36	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.27	1.00000
GO:0002199	zona pellucida receptor complex	5	0	0.45	1.00000
GO:0005628	prospore membrane	7	0	0.63	1.00000
GO:0005637	nuclear inner membrane	11	0	0.99	1.00000
GO:0005638	lamin filament	3	0	0.27	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.18	1.00000
GO:0005640	nuclear outer membrane	5	0	0.45	1.00000
GO:0005652	nuclear lamina	9	0	0.81	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.09	1.00000
GO:0005656	nuclear pre-replicative complex	8	0	0.72	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	0.63	1.00000
GO:0005663	DNA replication factor C complex	6	0	0.54	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.18	1.00000
GO:0005665	RNA polymerase II, core complex	15	0	1.35	1.00000
GO:0005666	RNA polymerase III complex	16	0	1.44	1.00000
GO:0005667	transcription factor complex	43	0	3.87	1.00000
GO:0005669	transcription factor TFIID complex	15	0	1.35	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	0.36	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.09	1.00000
GO:0005675	transcription factor TFIIH holo complex	12	0	1.08	1.00000
GO:0005677	chromatin silencing complex	10	0	0.9	1.00000
GO:0005680	anaphase-promoting complex	12	0	1.08	1.00000
GO:0005682	U5 snRNP	19	0	1.71	1.00000
GO:0005683	U7 snRNP	5	0	0.45	1.00000
GO:0005685	U1 snRNP	10	0	0.9	1.00000
GO:0005686	U2 snRNP	19	0	1.71	1.00000
GO:0005687	U4 snRNP	9	0	0.81	1.00000
GO:0005688	U6 snRNP	6	0	0.54	1.00000
GO:0005689	U12-type spliceosomal complex	16	0	1.44	1.00000
GO:0005690	U4atac snRNP	2	0	0.18	1.00000
GO:0005700	polytene chromosome	20	0	1.8	1.00000
GO:0005701	polytene chromosome chromocenter	3	0	0.27	1.00000
GO:0005703	polytene chromosome puff	7	0	0.63	1.00000
GO:0005704	polytene chromosome band	1	0	0.09	1.00000
GO:0005705	polytene chromosome interband	6	0	0.54	1.00000
GO:0005712	chiasma	2	0	0.18	1.00000
GO:0005713	recombination nodule	1	0	0.09	1.00000
GO:0005715	late recombination nodule	1	0	0.09	1.00000
GO:0005719	nuclear euchromatin	8	0	0.72	1.00000
GO:0005724	nuclear telomeric heterochromatin	4	0	0.36	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.09	1.00000
GO:0005726	perichromatin fibrils	3	0	0.27	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.18	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.18	1.00000
GO:0005732	small nucleolar ribonucleoprotein comple...	23	0	2.07	1.00000
GO:0005736	RNA polymerase I complex	12	0	1.08	1.00000
GO:0005742	mitochondrial outer membrane translocase...	2	0	0.18	1.00000
GO:0005745	m-AAA complex	1	0	0.09	1.00000
GO:0005749	mitochondrial respiratory chain complex ...	4	0	0.36	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.09	1.00000
GO:0005754	mitochondrial proton-transporting ATP sy...	1	0	0.09	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.09	1.00000
GO:0005757	mitochondrial permeability transition po...	1	0	0.09	1.00000
GO:0005761	mitochondrial ribosome	19	0	1.71	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	1.08	1.00000
GO:0005763	mitochondrial small ribosomal subunit	6	0	0.54	1.00000
GO:0005767	secondary lysosome	7	0	0.63	1.00000
GO:0005775	vacuolar lumen	17	0	1.53	1.00000
GO:0005782	peroxisomal matrix	17	0	1.53	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.18	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.27	1.00000
GO:0005787	signal peptidase complex	5	0	0.45	1.00000
GO:0005796	Golgi lumen	2	0	0.18	1.00000
GO:0005814	centriole	21	0	1.89	1.00000
GO:0005816	spindle pole body	19	0	1.71	1.00000
GO:0005818	aster	8	0	0.72	1.00000
GO:0005822	inner plaque of spindle pole body	3	0	0.27	1.00000
GO:0005824	outer plaque of spindle pole body	4	0	0.36	1.00000
GO:0005825	half bridge of spindle pole body	2	0	0.18	1.00000
GO:0005826	actomyosin contractile ring	13	0	1.17	1.00000
GO:0005827	polar microtubule	3	0	0.27	1.00000
GO:0005828	kinetochore microtubule	5	0	0.45	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	0.63	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.18	1.00000
GO:0005835	fatty acid synthase complex	2	0	0.18	1.00000
GO:0005838	proteasome regulatory particle	14	0	1.26	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.18	1.00000
GO:0005847	mRNA cleavage and polyadenylation specif...	14	0	1.26	1.00000
GO:0005849	mRNA cleavage factor complex	14	0	1.26	1.00000
GO:0005850	eukaryotic translation initiation factor...	5	0	0.45	1.00000
GO:0005851	eukaryotic translation initiation factor...	8	0	0.72	1.00000
GO:0005852	eukaryotic translation initiation factor...	11	0	0.99	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.09	1.00000
GO:0005858	axonemal dynein complex	7	0	0.63	1.00000
GO:0005865	striated muscle thin filament	1	0	0.09	1.00000
GO:0005869	dynactin complex	6	0	0.54	1.00000
GO:0005871	kinesin complex	15	0	1.35	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.18	1.00000
GO:0005876	spindle microtubule	19	0	1.71	1.00000
GO:0005879	axonemal microtubule	4	0	0.36	1.00000
GO:0005881	cytoplasmic microtubule	15	0	1.35	1.00000
GO:0005882	intermediate filament	6	0	0.54	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.18	1.00000
GO:0005889	potassium:proton exchanging ATPase compl...	2	0	0.18	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	0	0.18	1.00000
GO:0005891	voltage-gated calcium channel complex	4	0	0.36	1.00000
GO:0005901	caveola	9	0	0.81	1.00000
GO:0005902	microvillus	3	0	0.27	1.00000
GO:0005903	brush border	9	0	0.81	1.00000
GO:0005912	adherens junction	9	0	0.81	1.00000
GO:0005918	septate junction	2	0	0.18	1.00000
GO:0005921	gap junction	1	0	0.09	1.00000
GO:0005924	cell-substrate adherens junction	7	0	0.63	1.00000
GO:0005925	focal adhesion	7	0	0.63	1.00000
GO:0005930	axoneme	29	0	2.61	1.00000
GO:0005933	cellular bud	25	0	2.25	1.00000
GO:0005934	cellular bud tip	14	0	1.26	1.00000
GO:0005935	cellular bud neck	21	0	1.89	1.00000
GO:0005937	mating projection	17	0	1.53	1.00000
GO:0005940	septin ring	3	0	0.27	1.00000
GO:0005942	phosphatidylinositol 3-kinase complex	4	0	0.36	1.00000
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	0	0.36	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.09	1.00000
GO:0005950	anthranilate synthase complex	1	0	0.09	1.00000
GO:0005951	carbamoyl-phosphate synthase complex	1	0	0.09	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.27	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.18	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.18	1.00000
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	0	0.18	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.18	1.00000
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	0	0.27	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	0	0.36	1.00000
GO:0005971	ribonucleoside-diphosphate reductase com...	5	0	0.45	1.00000
GO:0008023	transcription elongation factor complex	15	0	1.35	1.00000
GO:0008074	guanylate cyclase complex, soluble	6	0	0.54	1.00000
GO:0008076	voltage-gated potassium channel complex	1	0	0.09	1.00000
GO:0008180	COP9 signalosome	8	0	0.72	1.00000
GO:0008230	ecdysone receptor holocomplex	1	0	0.09	1.00000
GO:0008231	repressor ecdysone receptor complex	1	0	0.09	1.00000
GO:0008250	oligosaccharyltransferase complex	1	0	0.09	1.00000
GO:0008274	gamma-tubulin ring complex	2	0	0.18	1.00000
GO:0008275	gamma-tubulin small complex	3	0	0.27	1.00000
GO:0008278	cohesin complex	5	0	0.45	1.00000
GO:0008540	proteasome regulatory particle, base sub...	8	0	0.72	1.00000
GO:0008541	proteasome regulatory particle, lid subc...	7	0	0.63	1.00000
GO:0008622	epsilon DNA polymerase complex	4	0	0.36	1.00000
GO:0008623	CHRAC	5	0	0.45	1.00000
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	0	0.18	1.00000
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	0	0.09	1.00000
GO:0009337	sulfite reductase complex (NADPH)	1	0	0.09	1.00000
GO:0009341	beta-galactosidase complex	1	0	0.09	1.00000
GO:0009345	glycine-tRNA ligase complex	1	0	0.09	1.00000
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	0	0.18	1.00000
GO:0009376	HslUV protease complex	1	0	0.09	1.00000
GO:0009504	cell plate	4	0	0.36	1.00000
GO:0009509	chromoplast	2	0	0.18	1.00000
GO:0009514	glyoxysome	2	0	0.18	1.00000
GO:0009524	phragmoplast	5	0	0.45	1.00000
GO:0009574	preprophase band	1	0	0.09	1.00000
GO:0009898	cytoplasmic side of plasma membrane	24	0	2.16	1.00000
GO:0010005	cortical microtubule, transverse to long...	1	0	0.09	1.00000
GO:0010009	cytoplasmic side of endosome membrane	1	0	0.09	1.00000
GO:0010445	nuclear dicing body	1	0	0.09	1.00000
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	0	0.18	1.00000
GO:0012511	monolayer-surrounded lipid storage body	3	0	0.27	1.00000
GO:0014704	intercalated disc	7	0	0.63	1.00000
GO:0015030	Cajal body	28	0	2.52	1.00000
GO:0016006	Nebenkern	3	0	0.27	1.00000
GO:0016028	rhabdomere	1	0	0.09	1.00000
GO:0016035	zeta DNA polymerase complex	1	0	0.09	1.00000
GO:0016234	inclusion body	9	0	0.81	1.00000
GO:0016235	aggresome	2	0	0.18	1.00000
GO:0016272	prefoldin complex	3	0	0.27	1.00000
GO:0016282	eukaryotic 43S preinitiation complex	11	0	0.99	1.00000
GO:0016328	lateral plasma membrane	4	0	0.36	1.00000
GO:0016456	X chromosome located dosage compensation...	1	0	0.09	1.00000
GO:0016459	myosin complex	10	0	0.9	1.00000
GO:0016460	myosin II complex	10	0	0.9	1.00000
GO:0016461	unconventional myosin complex	1	0	0.09	1.00000
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	0	0.18	1.00000
GO:0016514	SWI/SNF complex	5	0	0.45	1.00000
GO:0016580	Sin3 complex	1	0	0.09	1.00000
GO:0016581	NuRD complex	1	0	0.09	1.00000
GO:0016586	RSC-type complex	6	0	0.54	1.00000
GO:0016587	Isw1 complex	1	0	0.09	1.00000
GO:0016589	NURF complex	3	0	0.27	1.00000
GO:0016590	ACF complex	3	0	0.27	1.00000
GO:0016591	RNA polymerase II, holoenzyme	42	0	3.78	1.00000
GO:0016592	mediator complex	10	0	0.9	1.00000
GO:0016593	Cdc73/Paf1 complex	3	0	0.27	1.00000
GO:0016600	flotillin complex	2	0	0.18	1.00000
GO:0016602	CCAAT-binding factor complex	2	0	0.18	1.00000
GO:0016939	kinesin II complex	3	0	0.27	1.00000
GO:0017053	transcriptional repressor complex	24	0	2.16	1.00000
GO:0017059	serine C-palmitoyltransferase complex	3	0	0.27	1.00000
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	0	0.18	1.00000
GO:0017087	mitochondrial processing peptidase compl...	2	0	0.18	1.00000
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	0	0.27	1.00000
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	0	0.18	1.00000
GO:0017133	mitochondrial electron transfer flavopro...	2	0	0.18	1.00000
GO:0017177	glucosidase II complex	1	0	0.09	1.00000
GO:0018444	translation release factor complex	2	0	0.18	1.00000
GO:0018995	host	3	0	0.27	1.00000
GO:0019005	SCF ubiquitin ligase complex	9	0	0.81	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.27	1.00000
GO:0019774	proteasome core complex, beta-subunit co...	12	0	1.08	1.00000
GO:0019897	extrinsic component of plasma membrane	9	0	0.81	1.00000
GO:0019907	cyclin-dependent protein kinase activati...	2	0	0.18	1.00000
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	0	0.27	1.00000
GO:0020016	ciliary pocket	2	0	0.18	1.00000
GO:0020018	ciliary pocket membrane	1	0	0.09	1.00000
GO:0020023	kinetoplast	1	0	0.09	1.00000
GO:0022624	proteasome accessory complex	14	0	1.26	1.00000
GO:0030008	TRAPP complex	9	0	0.81	1.00000
GO:0030018	Z disc	6	0	0.54	1.00000
GO:0030055	cell-substrate junction	7	0	0.63	1.00000
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	0	0.36	1.00000
GO:0030123	AP-3 adaptor complex	3	0	0.27	1.00000
GO:0030127	COPII vesicle coat	5	0	0.45	1.00000
GO:0030175	filopodium	23	0	2.07	1.00000
GO:0030289	protein phosphatase 4 complex	2	0	0.18	1.00000
GO:0030315	T-tubule	6	0	0.54	1.00000
GO:0030426	growth cone	25	0	2.25	1.00000
GO:0030427	site of polarized growth	57	0	5.13	1.00000
GO:0030428	cell septum	5	0	0.45	1.00000
GO:0030430	host cell cytoplasm	2	0	0.18	1.00000
GO:0030445	yeast-form cell wall	2	0	0.18	1.00000
GO:0030479	actin cortical patch	12	0	1.08	1.00000
GO:0030532	small nuclear ribonucleoprotein complex	48	0	4.32	1.00000
GO:0030677	ribonuclease P complex	2	0	0.18	1.00000
GO:0030678	mitochondrial ribonuclease P complex	1	0	0.09	1.00000
GO:0030681	multimeric ribonuclease P complex	1	0	0.09	1.00000
GO:0030685	nucleolar preribosome	1	0	0.09	1.00000
GO:0030688	preribosome, small subunit precursor	9	0	0.81	1.00000
GO:0030689	Noc complex	5	0	0.45	1.00000
GO:0030690	Noc1p-Noc2p complex	2	0	0.18	1.00000
GO:0030691	Noc2p-Noc3p complex	2	0	0.18	1.00000
GO:0030692	Noc4p-Nop14p complex	2	0	0.18	1.00000
GO:0030863	cortical cytoskeleton	32	0	2.88	1.00000
GO:0030864	cortical actin cytoskeleton	24	0	2.16	1.00000
GO:0030870	Mre11 complex	1	0	0.09	1.00000
GO:0030874	nucleolar chromatin	7	0	0.63	1.00000
GO:0030875	rDNA protrusion	5	0	0.45	1.00000
GO:0030891	VCB complex	1	0	0.09	1.00000
GO:0030892	mitotic cohesin complex	3	0	0.27	1.00000
GO:0030893	meiotic cohesin complex	3	0	0.27	1.00000
GO:0030896	checkpoint clamp complex	1	0	0.09	1.00000
GO:0030897	HOPS complex	5	0	0.45	1.00000
GO:0030906	retromer, cargo-selective complex	1	0	0.09	1.00000
GO:0030915	Smc5-Smc6 complex	3	0	0.27	1.00000
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	0	0.18	1.00000
GO:0030981	cortical microtubule cytoskeleton	6	0	0.54	1.00000
GO:0030990	intraciliary transport particle	10	0	0.9	1.00000
GO:0030992	intraciliary transport particle B	10	0	0.9	1.00000
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	0	0.27	1.00000
GO:0031010	ISWI-type complex	9	0	0.81	1.00000
GO:0031011	Ino80 complex	5	0	0.45	1.00000
GO:0031021	interphase microtubule organizing center	1	0	0.09	1.00000
GO:0031045	dense core granule	1	0	0.09	1.00000
GO:0031074	nucleocytoplasmic transport complex	1	0	0.09	1.00000
GO:0031080	nuclear pore outer ring	4	0	0.36	1.00000
GO:0031089	platelet dense granule lumen	1	0	0.09	1.00000
GO:0031091	platelet alpha granule	6	0	0.54	1.00000
GO:0031093	platelet alpha granule lumen	3	0	0.27	1.00000
GO:0031094	platelet dense tubular network	1	0	0.09	1.00000
GO:0031095	platelet dense tubular network membrane	1	0	0.09	1.00000
GO:0031097	medial cortex	1	0	0.09	1.00000
GO:0031166	integral component of vacuolar membrane	3	0	0.27	1.00000
GO:0031207	Sec62/Sec63 complex	1	0	0.09	1.00000
GO:0031211	endoplasmic reticulum palmitoyltransfera...	3	0	0.27	1.00000
GO:0031213	RSF complex	1	0	0.09	1.00000
GO:0031225	anchored component of membrane	9	0	0.81	1.00000
GO:0031229	intrinsic component of nuclear inner mem...	2	0	0.18	1.00000
GO:0031233	intrinsic component of external side of ...	1	0	0.09	1.00000
GO:0031234	extrinsic component of cytoplasmic side ...	8	0	0.72	1.00000
GO:0031235	intrinsic component of the cytoplasmic s...	2	0	0.18	1.00000
GO:0031248	protein acetyltransferase complex	25	0	2.25	1.00000
GO:0031251	PAN complex	1	0	0.09	1.00000
GO:0031254	cell trailing edge	9	0	0.81	1.00000
GO:0031258	lamellipodium membrane	18	0	1.62	1.00000
GO:0031261	DNA replication preinitiation complex	12	0	1.08	1.00000
GO:0031262	Ndc80 complex	2	0	0.18	1.00000
GO:0031306	intrinsic component of mitochondrial out...	7	0	0.63	1.00000
GO:0031307	integral component of mitochondrial oute...	7	0	0.63	1.00000
GO:0031314	extrinsic component of mitochondrial inn...	7	0	0.63	1.00000
GO:0031362	anchored component of external side of p...	1	0	0.09	1.00000
GO:0031389	Rad17 RFC-like complex	5	0	0.45	1.00000
GO:0031390	Ctf18 RFC-like complex	6	0	0.54	1.00000
GO:0031391	Elg1 RFC-like complex	5	0	0.45	1.00000
GO:0031414	N-terminal protein acetyltransferase com...	4	0	0.36	1.00000
GO:0031415	NatA complex	1	0	0.09	1.00000
GO:0031416	NatB complex	2	0	0.18	1.00000
GO:0031417	NatC complex	1	0	0.09	1.00000
GO:0031428	box C/D snoRNP complex	5	0	0.45	1.00000
GO:0031429	box H/ACA snoRNP complex	4	0	0.36	1.00000
GO:0031430	M band	2	0	0.18	1.00000
GO:0031436	BRCA1-BARD1 complex	1	0	0.09	1.00000
GO:0031461	cullin-RING ubiquitin ligase complex	50	0	4.5	1.00000
GO:0031462	Cul2-RING ubiquitin ligase complex	2	0	0.18	1.00000
GO:0031463	Cul3-RING ubiquitin ligase complex	3	0	0.27	1.00000
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	0	0.36	1.00000
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	0	0.18	1.00000
GO:0031466	Cul5-RING ubiquitin ligase complex	1	0	0.09	1.00000
GO:0031467	Cul7-RING ubiquitin ligase complex	2	0	0.18	1.00000
GO:0031475	myosin V complex	1	0	0.09	1.00000
GO:0031501	mannosyltransferase complex	3	0	0.27	1.00000
GO:0031515	tRNA (m1A) methyltransferase complex	2	0	0.18	1.00000
GO:0031518	CBF3 complex	1	0	0.09	1.00000
GO:0031519	PcG protein complex	7	0	0.63	1.00000
GO:0031520	plasma membrane of cell tip	2	0	0.18	1.00000
GO:0031523	Myb complex	4	0	0.36	1.00000
GO:0031526	brush border membrane	3	0	0.27	1.00000
GO:0031527	filopodium membrane	18	0	1.62	1.00000
GO:0031588	nucleotide-activated protein kinase comp...	4	0	0.36	1.00000
GO:0031592	centrosomal corona	3	0	0.27	1.00000
GO:0031595	nuclear proteasome complex	5	0	0.45	1.00000
GO:0031597	cytosolic proteasome complex	30	0	2.7	1.00000
GO:0031616	spindle pole centrosome	3	0	0.27	1.00000
GO:0031617	NMS complex	2	0	0.18	1.00000
GO:0031673	H zone	2	0	0.18	1.00000
GO:0031674	I band	9	0	0.81	1.00000
GO:0031907	microbody lumen	17	0	1.53	1.00000
GO:0031910	cytostome	1	0	0.09	1.00000
GO:0031931	TORC1 complex	6	0	0.54	1.00000
GO:0031932	TORC2 complex	5	0	0.45	1.00000
GO:0031933	telomeric heterochromatin	6	0	0.54	1.00000
GO:0031934	mating-type region heterochromatin	3	0	0.27	1.00000
GO:0031941	filamentous actin	3	0	0.27	1.00000
GO:0031942	i-AAA complex	1	0	0.09	1.00000
GO:0032009	early phagosome	12	0	1.08	1.00000
GO:0032010	phagolysosome	2	0	0.18	1.00000
GO:0032044	DSIF complex	1	0	0.09	1.00000
GO:0032045	guanyl-nucleotide exchange factor comple...	5	0	0.45	1.00000
GO:0032126	eisosome	1	0	0.09	1.00000
GO:0032133	chromosome passenger complex	3	0	0.27	1.00000
GO:0032154	cleavage furrow	5	0	0.45	1.00000
GO:0032155	cell division site part	25	0	2.25	1.00000
GO:0032156	septin cytoskeleton	3	0	0.27	1.00000
GO:0032161	cleavage apparatus septin structure	2	0	0.18	1.00000
GO:0032168	hyphal septin ring	1	0	0.09	1.00000
GO:0032173	septin collar	2	0	0.18	1.00000
GO:0032174	cellular bud neck septin collar	2	0	0.18	1.00000
GO:0032178	medial membrane band	1	0	0.09	1.00000
GO:0032195	post-lysosomal vacuole	1	0	0.09	1.00000
GO:0032221	Rpd3S complex	1	0	0.09	1.00000
GO:0032299	ribonuclease H2 complex	3	0	0.27	1.00000
GO:0032300	mismatch repair complex	9	0	0.81	1.00000
GO:0032301	MutSalpha complex	4	0	0.36	1.00000
GO:0032302	MutSbeta complex	4	0	0.36	1.00000
GO:0032389	MutLalpha complex	2	0	0.18	1.00000
GO:0032391	photoreceptor connecting cilium	9	0	0.81	1.00000
GO:0032419	extrinsic component of lysosome membrane	2	0	0.18	1.00000
GO:0032420	stereocilium	3	0	0.27	1.00000
GO:0032421	stereocilium bundle	4	0	0.36	1.00000
GO:0032426	stereocilium tip	2	0	0.18	1.00000
GO:0032433	filopodium tip	3	0	0.27	1.00000
GO:0032541	cortical endoplasmic reticulum	5	0	0.45	1.00000
GO:0032545	CURI complex	2	0	0.18	1.00000
GO:0032580	Golgi cisterna membrane	5	0	0.45	1.00000
GO:0032584	growth cone membrane	1	0	0.09	1.00000
GO:0032593	insulin-responsive compartment	1	0	0.09	1.00000
GO:0032777	Piccolo NuA4 histone acetyltransferase c...	1	0	0.09	1.00000
GO:0032797	SMN complex	2	0	0.18	1.00000
GO:0032806	carboxy-terminal domain protein kinase c...	12	0	1.08	1.00000
GO:0032807	DNA ligase IV complex	1	0	0.09	1.00000
GO:0032809	neuronal cell body membrane	2	0	0.18	1.00000
