GO.ID	Term	Annotated	Significant	Expected	classic
GO:0002181	cytoplasmic translation	145	59	8.3	< 1e-30
GO:0006613	cotranslational protein targeting to mem...	63	36	3.61	8.2e-30
GO:0006412	translation	309	72	17.68	4.4e-29
GO:0006614	SRP-dependent cotranslational protein ta...	61	35	3.49	4.5e-29
GO:0045047	protein targeting to ER	74	37	4.24	8.6e-28
GO:0043043	peptide biosynthetic process	326	72	18.66	1.8e-27
GO:0072599	establishment of protein localization to...	76	37	4.35	3.0e-27
GO:0070972	protein localization to endoplasmic reti...	81	37	4.64	5.6e-26
GO:0006518	peptide metabolic process	368	74	21.06	1.6e-25
GO:0043604	amide biosynthetic process	385	75	22.03	5.7e-25
GO:0006413	translational initiation	115	42	6.58	9.3e-25
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	35	4.41	1.7e-24
GO:0006612	protein targeting to membrane	89	37	5.09	3.6e-24
GO:0043603	cellular amide metabolic process	466	77	26.67	7.1e-21
GO:0090150	establishment of protein localization to...	116	38	6.64	1.9e-20
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	35	6.81	3.9e-17
GO:0006605	protein targeting	198	45	11.33	4.1e-17
GO:0072594	establishment of protein localization to...	245	49	14.02	3.4e-16
GO:0072657	protein localization to membrane	151	38	8.64	4.8e-16
GO:0006402	mRNA catabolic process	139	36	7.96	1.2e-15
GO:0006401	RNA catabolic process	158	36	9.04	9.4e-14
GO:1901566	organonitrogen compound biosynthetic pro...	770	88	44.07	2.9e-13
GO:0033365	protein localization to organelle	346	52	19.8	7.8e-12
GO:0042886	amide transport	482	63	27.59	1.4e-11
GO:0015833	peptide transport	472	62	27.01	1.8e-11
GO:0006886	intracellular protein transport	383	54	21.92	3.7e-11
GO:0034655	nucleobase-containing compound catabolic...	238	40	13.62	1.2e-10
GO:0071705	nitrogen compound transport	568	67	32.51	3.0e-10
GO:0019439	aromatic compound catabolic process	259	41	14.82	4.5e-10
GO:0042255	ribosome assembly	56	18	3.2	6.0e-10
GO:0015031	protein transport	455	57	26.04	1.2e-09
GO:0044270	cellular nitrogen compound catabolic pro...	257	40	14.71	1.3e-09
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	101	62.44	1.5e-09
GO:0045184	establishment of protein localization	484	59	27.7	1.6e-09
GO:0046700	heterocycle catabolic process	259	40	14.82	1.7e-09
GO:1901361	organic cyclic compound catabolic proces...	272	41	15.57	2.1e-09
GO:0071702	organic substance transport	596	67	34.11	2.7e-09
GO:0034645	cellular macromolecule biosynthetic proc...	967	92	55.34	4.3e-09
GO:0009059	macromolecule biosynthetic process	983	93	56.26	4.5e-09
GO:0010629	negative regulation of gene expression	398	51	22.78	5.5e-09
GO:0000028	ribosomal small subunit assembly	20	10	1.14	3.3e-08
GO:0042254	ribosome biogenesis	262	37	14.99	9.3e-08
GO:0019684	photosynthesis, light reaction	34	12	1.95	1.6e-07
GO:0010605	negative regulation of macromolecule met...	519	57	29.7	1.7e-07
GO:0034613	cellular protein localization	545	58	31.19	4.0e-07
GO:0009892	negative regulation of metabolic process	565	59	32.34	6.0e-07
GO:0046907	intracellular transport	512	55	29.3	6.8e-07
GO:0009765	photosynthesis, light harvesting	8	6	0.46	8.3e-07
GO:0070727	cellular macromolecule localization	564	58	32.28	1.3e-06
GO:0015979	photosynthesis	41	12	2.35	1.6e-06
GO:0016071	mRNA metabolic process	317	39	18.14	1.7e-06
GO:0010468	regulation of gene expression	734	69	42.01	2.7e-06
GO:0006457	protein folding	85	17	4.86	3.7e-06
GO:0010467	gene expression	1148	95	65.7	3.9e-06
GO:0051649	establishment of localization in cell	568	57	32.51	4.0e-06
GO:0006810	transport	945	82	54.08	5.0e-06
GO:0051234	establishment of localization	981	84	56.14	6.1e-06
GO:0022613	ribonucleoprotein complex biogenesis	347	40	19.86	6.4e-06
GO:0002182	cytoplasmic translational elongation	15	7	0.86	7.8e-06
GO:0009768	photosynthesis, light harvesting in phot...	4	4	0.23	1.0e-05
GO:0006407	rRNA export from nucleus	11	6	0.63	1.2e-05
GO:0051029	rRNA transport	11	6	0.63	1.2e-05
GO:0009735	response to cytokinin	49	12	2.8	1.2e-05
GO:0008104	protein localization	646	61	36.97	1.2e-05
GO:0044267	cellular protein metabolic process	1217	97	69.65	1.7e-05
GO:0045727	positive regulation of translation	51	12	2.92	1.9e-05
GO:0044265	cellular macromolecule catabolic process	404	43	23.12	2.1e-05
GO:0042274	ribosomal small subunit biogenesis	107	18	6.12	2.4e-05
GO:0061077	chaperone-mediated protein folding	30	9	1.72	2.7e-05
GO:0071826	ribonucleoprotein complex subunit organi...	165	23	9.44	4.3e-05
GO:0022618	ribonucleoprotein complex assembly	156	22	8.93	5.3e-05
GO:0044249	cellular biosynthetic process	1521	113	87.05	5.3e-05
GO:0042273	ribosomal large subunit biogenesis	74	14	4.24	5.4e-05
GO:0006414	translational elongation	48	11	2.75	5.6e-05
GO:0006417	regulation of translation	135	20	7.73	5.8e-05
GO:0000027	ribosomal large subunit assembly	26	8	1.49	6.3e-05
GO:0006458	'de novo' protein folding	20	7	1.14	7.4e-05
GO:0060255	regulation of macromolecule metabolic pr...	1012	82	57.92	8.5e-05
GO:0034250	positive regulation of cellular amide me...	59	12	3.38	9.0e-05
GO:0009057	macromolecule catabolic process	443	44	25.35	9.6e-05
GO:0030150	protein import into mitochondrial matrix	15	6	0.86	0.00011
GO:0019538	protein metabolic process	1299	99	74.34	0.00011
GO:1901576	organic substance biosynthetic process	1507	111	86.25	0.00011
GO:0009058	biosynthetic process	1547	113	88.54	0.00013
GO:0042981	regulation of apoptotic process	238	28	13.62	0.00014
GO:1901798	positive regulation of signal transducti...	6	4	0.34	0.00014
GO:0019222	regulation of metabolic process	1178	91	67.42	0.00017
GO:0034248	regulation of cellular amide metabolic p...	147	20	8.41	0.00020
GO:2001244	positive regulation of intrinsic apoptot...	11	5	0.63	0.00020
GO:0033036	macromolecule localization	721	62	41.26	0.00020
GO:0043067	regulation of programmed cell death	257	29	14.71	0.00022
GO:0006364	rRNA processing	200	24	11.45	0.00032
GO:0097064	ncRNA export from nucleus	18	6	1.03	0.00034
GO:0009642	response to light intensity	25	7	1.43	0.00036
GO:0051641	cellular localization	706	60	40.41	0.00038
GO:0051179	localization	1156	88	66.16	0.00044
GO:0006091	generation of precursor metabolites and ...	193	23	11.05	0.00048
GO:0043068	positive regulation of programmed cell d...	112	16	6.41	0.00051
GO:1990542	mitochondrial transmembrane transport	43	9	2.46	0.00056
GO:0035950	regulation of oligopeptide transport by ...	8	4	0.46	0.00061
GO:0035952	negative regulation of oligopeptide tran...	8	4	0.46	0.00061
GO:0035953	regulation of dipeptide transport by reg...	8	4	0.46	0.00061
GO:0035955	negative regulation of dipeptide transpo...	8	4	0.46	0.00061
GO:0042938	dipeptide transport	8	4	0.46	0.00061
GO:0090088	regulation of oligopeptide transport	8	4	0.46	0.00061
GO:0090089	regulation of dipeptide transport	8	4	0.46	0.00061
GO:2000877	negative regulation of oligopeptide tran...	8	4	0.46	0.00061
GO:2000879	negative regulation of dipeptide transpo...	8	4	0.46	0.00061
GO:0043065	positive regulation of apoptotic process	103	15	5.89	0.00062
GO:0016072	rRNA metabolic process	222	25	12.71	0.00065
GO:1902255	positive regulation of intrinsic apoptot...	4	3	0.23	0.00071
GO:2001242	regulation of intrinsic apoptotic signal...	29	7	1.66	0.00095
GO:0006857	oligopeptide transport	15	5	0.86	0.00109
GO:0010942	positive regulation of cell death	120	16	6.87	0.00110
GO:0006626	protein targeting to mitochondrion	39	8	2.23	0.00131
GO:0006915	apoptotic process	286	29	16.37	0.00133
GO:0097421	liver regeneration	16	5	0.92	0.00151
GO:0072655	establishment of protein localization to...	43	8	2.46	0.00254
GO:0048519	negative regulation of biological proces...	917	70	52.48	0.00257
GO:0065002	intracellular protein transmembrane tran...	44	8	2.52	0.00296
GO:0070585	protein localization to mitochondrion	44	8	2.52	0.00296
GO:0034470	ncRNA processing	274	27	15.68	0.00301
GO:0044743	protein transmembrane import into intrac...	35	7	2	0.00307
GO:1902253	regulation of intrinsic apoptotic signal...	6	3	0.34	0.00324
GO:0034660	ncRNA metabolic process	359	33	20.55	0.00324
GO:0006021	inositol biosynthetic process	2	2	0.11	0.00326
GO:0009647	skotomorphogenesis	2	2	0.11	0.00326
GO:0043335	protein unfolding	2	2	0.11	0.00326
GO:0009628	response to abiotic stimulus	580	48	33.19	0.00329
GO:0071806	protein transmembrane transport	45	8	2.58	0.00342
GO:0010941	regulation of cell death	304	29	17.4	0.00342
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	6	1.55	0.00349
GO:2001235	positive regulation of apoptotic signali...	19	5	1.09	0.00350
GO:1904667	negative regulation of ubiquitin protein...	12	4	0.69	0.00358
GO:0006448	regulation of translational elongation	20	5	1.14	0.00446
GO:0009639	response to red or far red light	20	5	1.14	0.00446
GO:0016070	RNA metabolic process	971	72	55.57	0.00486
GO:0042026	protein refolding	13	4	0.74	0.00494
GO:0012501	programmed cell death	326	30	18.66	0.00499
GO:0006839	mitochondrial transport	80	11	4.58	0.00520
GO:0045901	positive regulation of translational elo...	7	3	0.4	0.00544
GO:0048542	lymph gland development	7	3	0.4	0.00544
GO:0051085	chaperone cofactor-dependent protein ref...	7	3	0.4	0.00544
GO:0009416	response to light stimulus	166	18	9.5	0.00574
GO:0071426	ribonucleoprotein complex export from nu...	70	10	4.01	0.00580
GO:0009657	plastid organization	60	9	3.43	0.00632
GO:0043467	regulation of generation of precursor me...	60	9	3.43	0.00632
GO:0006405	RNA export from nucleus	71	10	4.06	0.00642
GO:0071166	ribonucleoprotein complex localization	71	10	4.06	0.00642
GO:0006450	regulation of translational fidelity	14	4	0.8	0.00661
GO:0009409	response to cold	50	8	2.86	0.00667
GO:0045471	response to ethanol	50	8	2.86	0.00667
GO:0034101	erythrocyte homeostasis	22	5	1.26	0.00689
GO:0080167	response to karrikin	22	5	1.26	0.00689
GO:0042221	response to chemical	1068	77	61.12	0.00725
GO:0006611	protein export from nucleus	84	11	4.81	0.00755
GO:0048732	gland development	84	11	4.81	0.00755
GO:1901575	organic substance catabolic process	653	51	37.37	0.00807
GO:0010628	positive regulation of gene expression	323	29	18.49	0.00818
GO:0051168	nuclear export	85	11	4.86	0.00825
GO:0009646	response to absence of light	8	3	0.46	0.00834
GO:0042759	long-chain fatty acid biosynthetic proce...	8	3	0.46	0.00834
GO:0051084	'de novo' posttranslational protein fold...	8	3	0.46	0.00834
GO:2000378	negative regulation of reactive oxygen s...	8	3	0.46	0.00834
GO:0002262	myeloid cell homeostasis	23	5	1.32	0.00841
GO:0031397	negative regulation of protein ubiquitin...	32	6	1.83	0.00842
GO:0007422	peripheral nervous system development	15	4	0.86	0.00861
GO:0009645	response to low light intensity stimulus	3	2	0.17	0.00941
GO:0051083	'de novo' cotranslational protein foldin...	3	2	0.17	0.00941
GO:0071157	negative regulation of cell cycle arrest	3	2	0.17	0.00941
GO:0071484	cellular response to light intensity	3	2	0.17	0.00941
GO:2000269	regulation of fibroblast apoptotic proce...	3	2	0.17	0.00941
GO:2000434	regulation of protein neddylation	3	2	0.17	0.00941
GO:2000435	negative regulation of protein neddylati...	3	2	0.17	0.00941
GO:0006913	nucleocytoplasmic transport	123	14	7.04	0.00952
GO:0051169	nuclear transport	123	14	7.04	0.00952
GO:0050821	protein stabilization	43	7	2.46	0.00999
GO:0010033	response to organic substance	708	54	40.52	0.01022
GO:0006821	chloride transport	16	4	0.92	0.01098
GO:0042548	regulation of photosynthesis, light reac...	16	4	0.92	0.01098
GO:0051444	negative regulation of ubiquitin-protein...	16	4	0.92	0.01098
GO:1902476	chloride transmembrane transport	16	4	0.92	0.01098
GO:0046686	response to cadmium ion	89	11	5.09	0.01157
GO:0010608	posttranscriptional regulation of gene e...	205	20	11.73	0.01174
GO:2001233	regulation of apoptotic signaling pathwa...	55	8	3.15	0.01185
GO:0002184	cytoplasmic translational termination	9	3	0.52	0.01199
GO:0009640	photomorphogenesis	9	3	0.52	0.01199
GO:0009266	response to temperature stimulus	167	17	9.56	0.01329
GO:1903051	negative regulation of proteolysis invol...	26	5	1.49	0.01430
GO:1903363	negative regulation of cellular protein ...	26	5	1.49	0.01430
GO:0031099	regeneration	36	6	2.06	0.01497
GO:1903321	negative regulation of protein modificat...	36	6	2.06	0.01497
GO:0044260	cellular macromolecule metabolic process	1666	110	95.35	0.01552
GO:1901564	organonitrogen compound metabolic proces...	1721	113	98.5	0.01615
GO:0031100	animal organ regeneration	27	5	1.55	0.01676
GO:1901796	regulation of signal transduction by p53...	27	5	1.55	0.01676
GO:0010109	regulation of photosynthesis	18	4	1.03	0.01687
GO:0044248	cellular catabolic process	744	55	42.58	0.01780
GO:0010190	cytochrome b6f complex assembly	4	2	0.23	0.01811
GO:0010206	photosystem II repair	4	2	0.23	0.01811
GO:0010954	positive regulation of protein processin...	4	2	0.23	0.01811
GO:0044346	fibroblast apoptotic process	4	2	0.23	0.01811
GO:0060420	regulation of heart growth	4	2	0.23	0.01811
GO:0061844	antimicrobial humoral immune response me...	4	2	0.23	0.01811
GO:0097009	energy homeostasis	4	2	0.23	0.01811
GO:1900117	regulation of execution phase of apoptos...	4	2	0.23	0.01811
GO:1902231	positive regulation of intrinsic apoptot...	4	2	0.23	0.01811
GO:1903319	positive regulation of protein maturatio...	4	2	0.23	0.01811
GO:0034641	cellular nitrogen compound metabolic pro...	1691	111	96.78	0.01816
GO:0017038	protein import	83	10	4.75	0.01865
GO:0006415	translational termination	28	5	1.6	0.01948
GO:0019079	viral genome replication	28	5	1.6	0.01948
GO:1904666	regulation of ubiquitin protein ligase a...	19	4	1.09	0.02044
GO:0043933	protein-containing complex subunit organ...	624	47	35.71	0.02160
GO:0006783	heme biosynthetic process	11	3	0.63	0.02163
GO:0097746	regulation of blood vessel diameter	11	3	0.63	0.02163
GO:0035966	response to topologically incorrect prot...	74	9	4.24	0.02373
GO:0044092	negative regulation of molecular functio...	151	15	8.64	0.02393
GO:0006779	porphyrin-containing compound biosynthet...	20	4	1.14	0.02443
GO:0033014	tetrapyrrole biosynthetic process	20	4	1.14	0.02443
GO:0008219	cell death	382	31	21.86	0.02510
GO:0042177	negative regulation of protein catabolic...	30	5	1.72	0.02576
GO:0010038	response to metal ion	166	16	9.5	0.02582
GO:0048872	homeostasis of number of cells	41	6	2.35	0.02730
GO:0001700	embryonic development via the syncytial ...	12	3	0.69	0.02765
GO:0035296	regulation of tube diameter	12	3	0.69	0.02765
GO:0048754	branching morphogenesis of an epithelial...	12	3	0.69	0.02765
GO:0050880	regulation of blood vessel size	12	3	0.69	0.02765
GO:0061138	morphogenesis of a branching epithelium	12	3	0.69	0.02765
GO:0032268	regulation of cellular protein metabolic...	493	38	28.22	0.02843
GO:0002082	regulation of oxidative phosphorylation	21	4	1.2	0.02887
GO:0009719	response to endogenous stimulus	432	34	24.72	0.02894
GO:0001196	regulation of mating-type specific trans...	5	2	0.29	0.02905
GO:0001198	negative regulation of mating-type speci...	5	2	0.29	0.02905
GO:0007532	regulation of mating-type specific trans...	5	2	0.29	0.02905
GO:0007566	embryo implantation	5	2	0.29	0.02905
GO:0019730	antimicrobial humoral response	5	2	0.29	0.02905
GO:0032075	positive regulation of nuclease activity	5	2	0.29	0.02905
GO:0045894	negative regulation of mating-type speci...	5	2	0.29	0.02905
GO:0072364	regulation of cellular ketone metabolic ...	5	2	0.29	0.02905
GO:0100070	regulation of fatty acid biosynthetic pr...	5	2	0.29	0.02905
GO:1901222	regulation of NIK/NF-kappaB signaling	5	2	0.29	0.02905
GO:1901224	positive regulation of NIK/NF-kappaB sig...	5	2	0.29	0.02905
GO:1902229	regulation of intrinsic apoptotic signal...	5	2	0.29	0.02905
GO:2000012	regulation of auxin polar transport	5	2	0.29	0.02905
GO:2000531	regulation of fatty acid biosynthetic pr...	5	2	0.29	0.02905
GO:0006418	tRNA aminoacylation for protein translat...	31	5	1.77	0.02933
GO:0050657	nucleic acid transport	90	10	5.15	0.03105
GO:0050658	RNA transport	90	10	5.15	0.03105
GO:1903320	regulation of protein modification by sm...	78	9	4.46	0.03220
GO:0009314	response to radiation	213	19	12.19	0.03272
GO:0070925	organelle assembly	271	23	15.51	0.03302
GO:0051236	establishment of RNA localization	91	10	5.21	0.03321
GO:0009056	catabolic process	786	56	44.98	0.03369
GO:0045861	negative regulation of proteolysis	43	6	2.46	0.03369
GO:2000059	negative regulation of ubiquitin-depende...	22	4	1.26	0.03375
GO:0042168	heme metabolic process	13	3	0.74	0.03447
GO:0007005	mitochondrion organization	173	16	9.9	0.03622
GO:0043038	amino acid activation	33	5	1.89	0.03738
GO:0043039	tRNA aminoacylation	33	5	1.89	0.03738
GO:0051438	regulation of ubiquitin-protein transfer...	33	5	1.89	0.03738
GO:0009725	response to hormone	365	29	20.89	0.03850
GO:0031330	negative regulation of cellular cataboli...	56	7	3.2	0.03854
GO:0097193	intrinsic apoptotic signaling pathway	56	7	3.2	0.03854
GO:0030490	maturation of SSU-rRNA	81	9	4.64	0.03979
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	8	3.95	0.04127
GO:0043280	positive regulation of cysteine-type end...	34	5	1.95	0.04186
GO:2001056	positive regulation of cysteine-type end...	34	5	1.95	0.04186
GO:0002286	T cell activation involved in immune res...	6	2	0.34	0.04195
GO:0006020	inositol metabolic process	6	2	0.34	0.04195
GO:0010019	chloroplast-nucleus signaling pathway	6	2	0.34	0.04195
GO:0010167	response to nitrate	6	2	0.34	0.04195
GO:0010218	response to far red light	6	2	0.34	0.04195
GO:0030421	defecation	6	2	0.34	0.04195
GO:0033077	T cell differentiation in thymus	6	2	0.34	0.04195
GO:0035167	larval lymph gland hemopoiesis	6	2	0.34	0.04195
GO:0042310	vasoconstriction	6	2	0.34	0.04195
GO:0043243	positive regulation of protein complex d...	6	2	0.34	0.04195
GO:0043558	regulation of translational initiation i...	6	2	0.34	0.04195
GO:0045041	protein import into mitochondrial interm...	6	2	0.34	0.04195
GO:0045116	protein neddylation	6	2	0.34	0.04195
GO:0055007	cardiac muscle cell differentiation	6	2	0.34	0.04195
GO:0060419	heart growth	6	2	0.34	0.04195
GO:0097066	response to thyroid hormone	6	2	0.34	0.04195
GO:0097756	negative regulation of blood vessel diam...	6	2	0.34	0.04195
GO:0003018	vascular process in circulatory system	14	3	0.8	0.04207
GO:0050764	regulation of phagocytosis	14	3	0.8	0.04207
GO:0060326	cell chemotaxis	14	3	0.8	0.04207
GO:0055085	transmembrane transport	308	25	17.63	0.04286
GO:0043457	regulation of cellular respiration	24	4	1.37	0.04488
GO:2000377	regulation of reactive oxygen species me...	24	4	1.37	0.04488
GO:0001889	liver development	46	6	2.63	0.04498
GO:0061008	hepaticobiliary system development	46	6	2.63	0.04498
GO:0051246	regulation of protein metabolic process	510	38	29.19	0.04536
GO:0015931	nucleobase-containing compound transport	123	12	7.04	0.04644
GO:0009658	chloroplast organization	35	5	2	0.04666
GO:0000122	negative regulation of transcription by ...	97	10	5.55	0.04840
GO:0031396	regulation of protein ubiquitination	59	7	3.38	0.04915
GO:0051348	negative regulation of transferase activ...	59	7	3.38	0.04915
GO:0006986	response to unfolded protein	47	6	2.69	0.04921
GO:0034975	protein folding in endoplasmic reticulum	15	3	0.86	0.05043
GO:0035150	regulation of tube size	15	3	0.86	0.05043
GO:0070542	response to fatty acid	15	3	0.86	0.05043
GO:0006919	activation of cysteine-type endopeptidas...	25	4	1.43	0.05112
GO:0016311	dephosphorylation	98	10	5.61	0.05132
GO:0090304	nucleic acid metabolic process	1156	77	66.16	0.05193
GO:0065007	biological regulation	1870	118	107.02	0.05265
GO:0050896	response to stimulus	1764	112	100.96	0.05335
GO:0000492	box C/D snoRNP assembly	7	2	0.4	0.05656
GO:0002576	platelet degranulation	7	2	0.4	0.05656
GO:0010114	response to red light	7	2	0.4	0.05656
GO:0010288	response to lead ion	7	2	0.4	0.05656
GO:0035051	cardiocyte differentiation	7	2	0.4	0.05656
GO:0035166	post-embryonic hemopoiesis	7	2	0.4	0.05656
GO:0038061	NIK/NF-kappaB signaling	7	2	0.4	0.05656
GO:0045070	positive regulation of viral genome repl...	7	2	0.4	0.05656
GO:0050766	positive regulation of phagocytosis	7	2	0.4	0.05656
GO:0009895	negative regulation of catabolic process	61	7	3.49	0.05717
GO:0001316	age-dependent response to reactive oxyge...	1	1	0.06	0.05723
GO:0001317	accumulation of oxidatively modified pro...	1	1	0.06	0.05723
GO:0001319	inheritance of oxidatively modified prot...	1	1	0.06	0.05723
GO:0001321	age-dependent general metabolic decline ...	1	1	0.06	0.05723
GO:0001322	age-dependent response to oxidative stre...	1	1	0.06	0.05723
GO:0001980	regulation of systemic arterial blood pr...	1	1	0.06	0.05723
GO:0002014	vasoconstriction of artery involved in i...	1	1	0.06	0.05723
GO:0002024	diet induced thermogenesis	1	1	0.06	0.05723
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	1	0.06	0.05723
GO:0002229	defense response to oomycetes	1	1	0.06	0.05723
GO:0002309	T cell proliferation involved in immune ...	1	1	0.06	0.05723
GO:0002374	cytokine secretion involved in immune re...	1	1	0.06	0.05723
GO:0002396	MHC protein complex assembly	1	1	0.06	0.05723
GO:0002397	MHC class I protein complex assembly	1	1	0.06	0.05723
GO:0002407	dendritic cell chemotaxis	1	1	0.06	0.05723
GO:0002501	peptide antigen assembly with MHC protei...	1	1	0.06	0.05723
GO:0002502	peptide antigen assembly with MHC class ...	1	1	0.06	0.05723
GO:0002536	respiratory burst involved in inflammato...	1	1	0.06	0.05723
GO:0002548	monocyte chemotaxis	1	1	0.06	0.05723
GO:0002739	regulation of cytokine secretion involve...	1	1	0.06	0.05723
GO:0003056	regulation of vascular smooth muscle con...	1	1	0.06	0.05723
GO:0003084	positive regulation of systemic arterial...	1	1	0.06	0.05723
GO:0006222	UMP biosynthetic process	1	1	0.06	0.05723
GO:0006426	glycyl-tRNA aminoacylation	1	1	0.06	0.05723
GO:0006452	translational frameshifting	1	1	0.06	0.05723
GO:0006853	carnitine shuttle	1	1	0.06	0.05723
GO:0006924	activation-induced cell death of T cells	1	1	0.06	0.05723
GO:0008635	activation of cysteine-type endopeptidas...	1	1	0.06	0.05723
GO:0009174	pyrimidine ribonucleoside monophosphate ...	1	1	0.06	0.05723
GO:0009610	response to symbiotic fungus	1	1	0.06	0.05723
GO:0009704	de-etiolation	1	1	0.06	0.05723
GO:0009736	cytokinin-activated signaling pathway	1	1	0.06	0.05723
GO:0010040	response to iron(II) ion	1	1	0.06	0.05723
GO:0010069	zygote asymmetric cytokinesis in embryo ...	1	1	0.06	0.05723
GO:0010070	zygote asymmetric cell division	1	1	0.06	0.05723
GO:0010196	nonphotochemical quenching	1	1	0.06	0.05723
GO:0010509	polyamine homeostasis	1	1	0.06	0.05723
GO:0010637	negative regulation of mitochondrial fus...	1	1	0.06	0.05723
GO:0010663	positive regulation of striated muscle c...	1	1	0.06	0.05723
GO:0010666	positive regulation of cardiac muscle ce...	1	1	0.06	0.05723
GO:0010727	negative regulation of hydrogen peroxide...	1	1	0.06	0.05723
GO:0010730	negative regulation of hydrogen peroxide...	1	1	0.06	0.05723
GO:0010755	regulation of plasminogen activation	1	1	0.06	0.05723
GO:0010756	positive regulation of plasminogen activ...	1	1	0.06	0.05723
GO:0010835	regulation of protein ADP-ribosylation	1	1	0.06	0.05723
GO:0014722	regulation of skeletal muscle contractio...	1	1	0.06	0.05723
GO:0014809	regulation of skeletal muscle contractio...	1	1	0.06	0.05723
GO:0014829	vascular smooth muscle contraction	1	1	0.06	0.05723
GO:0015876	acetyl-CoA transport	1	1	0.06	0.05723
GO:0015916	fatty-acyl-CoA transport	1	1	0.06	0.05723
GO:0015960	diadenosine polyphosphate biosynthetic p...	1	1	0.06	0.05723
GO:0015965	diadenosine tetraphosphate metabolic pro...	1	1	0.06	0.05723
GO:0015966	diadenosine tetraphosphate biosynthetic ...	1	1	0.06	0.05723
GO:0016545	male courtship behavior, veined wing vib...	1	1	0.06	0.05723
GO:0018872	arsonoacetate metabolic process	1	1	0.06	0.05723
GO:0018916	nitrobenzene metabolic process	1	1	0.06	0.05723
GO:0018973	trinitrotoluene metabolic process	1	1	0.06	0.05723
GO:0018974	2,4,6-trinitrotoluene metabolic process	1	1	0.06	0.05723
GO:0019326	nitrotoluene metabolic process	1	1	0.06	0.05723
GO:0021545	cranial nerve development	1	1	0.06	0.05723
GO:0021554	optic nerve development	1	1	0.06	0.05723
GO:0030723	ovarian fusome organization	1	1	0.06	0.05723
GO:0031290	retinal ganglion cell axon guidance	1	1	0.06	0.05723
GO:0031999	negative regulation of fatty acid beta-o...	1	1	0.06	0.05723
GO:0032623	interleukin-2 production	1	1	0.06	0.05723
GO:0032663	regulation of interleukin-2 production	1	1	0.06	0.05723
GO:0032743	positive regulation of interleukin-2 pro...	1	1	0.06	0.05723
GO:0033139	regulation of peptidyl-serine phosphoryl...	1	1	0.06	0.05723
GO:0033140	negative regulation of peptidyl-serine p...	1	1	0.06	0.05723
GO:0033594	response to hydroxyisoflavone	1	1	0.06	0.05723
GO:0033595	response to genistein	1	1	0.06	0.05723
GO:0034463	90S preribosome assembly	1	1	0.06	0.05723
GO:0034465	response to carbon monoxide	1	1	0.06	0.05723
GO:0035617	stress granule disassembly	1	1	0.06	0.05723
GO:0036255	response to methylamine	1	1	0.06	0.05723
GO:0036336	dendritic cell migration	1	1	0.06	0.05723
GO:0036483	neuron intrinsic apoptotic signaling pat...	1	1	0.06	0.05723
GO:0039689	negative stranded viral RNA replication	1	1	0.06	0.05723
GO:0042104	positive regulation of activated T cell ...	1	1	0.06	0.05723
GO:0042128	nitrate assimilation	1	1	0.06	0.05723
GO:0042474	middle ear morphogenesis	1	1	0.06	0.05723
GO:0042501	serine phosphorylation of STAT protein	1	1	0.06	0.05723
GO:0042695	thelarche	1	1	0.06	0.05723
GO:0043046	DNA methylation involved in gamete gener...	1	1	0.06	0.05723
GO:0043370	regulation of CD4-positive, alpha-beta T...	1	1	0.06	0.05723
GO:0043372	positive regulation of CD4-positive, alp...	1	1	0.06	0.05723
GO:0043383	negative T cell selection	1	1	0.06	0.05723
GO:0045060	negative thymic T cell selection	1	1	0.06	0.05723
GO:0045061	thymic T cell selection	1	1	0.06	0.05723
GO:0045136	development of secondary sexual characte...	1	1	0.06	0.05723
GO:0045433	male courtship behavior, veined wing gen...	1	1	0.06	0.05723
GO:0045478	fusome organization	1	1	0.06	0.05723
GO:0045622	regulation of T-helper cell differentiat...	1	1	0.06	0.05723
GO:0045624	positive regulation of T-helper cell dif...	1	1	0.06	0.05723
GO:0045777	positive regulation of blood pressure	1	1	0.06	0.05723
GO:0045905	positive regulation of translational ter...	1	1	0.06	0.05723
GO:0045986	negative regulation of smooth muscle con...	1	1	0.06	0.05723
GO:0046049	UMP metabolic process	1	1	0.06	0.05723
GO:0046256	2,4,6-trinitrotoluene catabolic process	1	1	0.06	0.05723
GO:0046260	trinitrotoluene catabolic process	1	1	0.06	0.05723
GO:0046263	nitrotoluene catabolic process	1	1	0.06	0.05723
GO:0046543	development of secondary female sexual c...	1	1	0.06	0.05723
GO:0046668	regulation of retinal cell programmed ce...	1	1	0.06	0.05723
GO:0046669	regulation of compound eye retinal cell ...	1	1	0.06	0.05723
GO:0048065	male courtship behavior, veined wing ext...	1	1	0.06	0.05723
GO:0050854	regulation of antigen receptor-mediated ...	1	1	0.06	0.05723
GO:0050856	regulation of T cell receptor signaling ...	1	1	0.06	0.05723
GO:0050857	positive regulation of antigen receptor-...	1	1	0.06	0.05723
GO:0050862	positive regulation of T cell receptor s...	1	1	0.06	0.05723
GO:0051280	negative regulation of release of seques...	1	1	0.06	0.05723
GO:0051284	positive regulation of sequestering of c...	1	1	0.06	0.05723
GO:0051351	positive regulation of ligase activity	1	1	0.06	0.05723
GO:0051410	detoxification of nitrogen compound	1	1	0.06	0.05723
GO:0055012	ventricular cardiac muscle cell differen...	1	1	0.06	0.05723
GO:0055015	ventricular cardiac muscle cell developm...	1	1	0.06	0.05723
GO:0060263	regulation of respiratory burst	1	1	0.06	0.05723
GO:0060264	regulation of respiratory burst involved...	1	1	0.06	0.05723
GO:0060265	positive regulation of respiratory burst...	1	1	0.06	0.05723
GO:0060266	negative regulation of respiratory burst...	1	1	0.06	0.05723
GO:0060267	positive regulation of respiratory burst	1	1	0.06	0.05723
GO:0060268	negative regulation of respiratory burst	1	1	0.06	0.05723
GO:0060315	negative regulation of ryanodine-sensiti...	1	1	0.06	0.05723
GO:0060316	positive regulation of ryanodine-sensiti...	1	1	0.06	0.05723
GO:0060444	branching involved in mammary gland duct...	1	1	0.06	0.05723
GO:0060603	mammary gland duct morphogenesis	1	1	0.06	0.05723
GO:0060744	mammary gland branching involved in thel...	1	1	0.06	0.05723
GO:0060762	regulation of branching involved in mamm...	1	1	0.06	0.05723
GO:0061450	trophoblast cell migration	1	1	0.06	0.05723
GO:0061481	response to TNF agonist	1	1	0.06	0.05723
GO:0061739	protein lipidation involved in autophago...	1	1	0.06	0.05723
GO:0070150	mitochondrial glycyl-tRNA aminoacylation	1	1	0.06	0.05723
GO:0070254	mucus secretion	1	1	0.06	0.05723
GO:0070255	regulation of mucus secretion	1	1	0.06	0.05723
GO:0070257	positive regulation of mucus secretion	1	1	0.06	0.05723
GO:0070413	trehalose metabolism in response to stre...	1	1	0.06	0.05723
GO:0070414	trehalose metabolism in response to heat...	1	1	0.06	0.05723
GO:0070458	cellular detoxification of nitrogen comp...	1	1	0.06	0.05723
GO:0070541	response to platinum ion	1	1	0.06	0.05723
GO:0071284	cellular response to lead ion	1	1	0.06	0.05723
GO:0071313	cellular response to caffeine	1	1	0.06	0.05723
GO:0071368	cellular response to cytokinin stimulus	1	1	0.06	0.05723
GO:0071415	cellular response to purine-containing c...	1	1	0.06	0.05723
GO:0071588	hydrogen peroxide mediated signaling pat...	1	1	0.06	0.05723
GO:0071674	mononuclear cell migration	1	1	0.06	0.05723
GO:0072353	cellular age-dependent response to react...	1	1	0.06	0.05723
GO:0072491	toluene-containing compound catabolic pr...	1	1	0.06	0.05723
GO:0075044	autophagy of host cells involved in inte...	1	1	0.06	0.05723
GO:0075071	autophagy involved in symbiotic interact...	1	1	0.06	0.05723
GO:0080036	regulation of cytokinin-activated signal...	1	1	0.06	0.05723
GO:0080037	negative regulation of cytokinin-activat...	1	1	0.06	0.05723
GO:0080114	positive regulation of glycine hydroxyme...	1	1	0.06	0.05723
GO:0080184	response to phenylpropanoid	1	1	0.06	0.05723
GO:0090241	negative regulation of histone H4 acetyl...	1	1	0.06	0.05723
GO:0097622	cytoplasmic translational elongation thr...	1	1	0.06	0.05723
GO:1900026	positive regulation of substrate adhesio...	1	1	0.06	0.05723
GO:1900118	negative regulation of execution phase o...	1	1	0.06	0.05723
GO:1900249	positive regulation of cytoplasmic trans...	1	1	0.06	0.05723
GO:1900865	chloroplast RNA modification	1	1	0.06	0.05723
GO:1901163	regulation of trophoblast cell migration	1	1	0.06	0.05723
GO:1901164	negative regulation of trophoblast cell ...	1	1	0.06	0.05723
GO:1901337	thioester transport	1	1	0.06	0.05723
GO:1901856	negative regulation of cellular respirat...	1	1	0.06	0.05723
GO:1902007	regulation of toxin transport	1	1	0.06	0.05723
GO:1902009	positive regulation of toxin transport	1	1	0.06	0.05723
GO:1902162	regulation of DNA damage response, signa...	1	1	0.06	0.05723
GO:1902164	positive regulation of DNA damage respon...	1	1	0.06	0.05723
GO:1902168	response to catechin	1	1	0.06	0.05723
GO:1902288	regulation of defense response to oomyce...	1	1	0.06	0.05723
GO:1902289	negative regulation of defense response ...	1	1	0.06	0.05723
GO:1902510	regulation of apoptotic DNA fragmentatio...	1	1	0.06	0.05723
GO:1902511	negative regulation of apoptotic DNA fra...	1	1	0.06	0.05723
GO:1902544	regulation of DNA N-glycosylase activity	1	1	0.06	0.05723
GO:1902546	positive regulation of DNA N-glycosylase...	1	1	0.06	0.05723
GO:1902956	regulation of mitochondrial electron tra...	1	1	0.06	0.05723
GO:1902957	negative regulation of mitochondrial ele...	1	1	0.06	0.05723
GO:1903270	regulation of cytoplasmic translational ...	1	1	0.06	0.05723
GO:1903272	positive regulation of cytoplasmic trans...	1	1	0.06	0.05723
GO:1903297	regulation of hypoxia-induced intrinsic ...	1	1	0.06	0.05723
GO:1903298	negative regulation of hypoxia-induced i...	1	1	0.06	0.05723
GO:1903347	negative regulation of bicellular tight ...	1	1	0.06	0.05723
GO:1903381	regulation of endoplasmic reticulum stre...	1	1	0.06	0.05723
GO:1903382	negative regulation of endoplasmic retic...	1	1	0.06	0.05723
GO:1903442	response to lipoic acid	1	1	0.06	0.05723
GO:1903625	negative regulation of DNA catabolic pro...	1	1	0.06	0.05723
GO:1903630	regulation of aminoacyl-tRNA ligase acti...	1	1	0.06	0.05723
GO:1903632	positive regulation of aminoacyl-tRNA li...	1	1	0.06	0.05723
GO:1903671	negative regulation of sprouting angioge...	1	1	0.06	0.05723
GO:1904044	response to aldosterone	1	1	0.06	0.05723
GO:1904694	negative regulation of vascular smooth m...	1	1	0.06	0.05723
GO:1904803	regulation of translation involved in ce...	1	1	0.06	0.05723
GO:1905015	regulation of isoleucine-tRNA ligase act...	1	1	0.06	0.05723
GO:1905017	positive regulation of isoleucine-tRNA l...	1	1	0.06	0.05723
GO:1905018	regulation of methionine-tRNA ligase act...	1	1	0.06	0.05723
GO:1905020	positive regulation of methionine-tRNA l...	1	1	0.06	0.05723
GO:1905021	regulation of threonine-tRNA ligase acti...	1	1	0.06	0.05723
GO:1905023	positive regulation of threonine-tRNA li...	1	1	0.06	0.05723
GO:1905051	regulation of base-excision repair	1	1	0.06	0.05723
GO:1905053	positive regulation of base-excision rep...	1	1	0.06	0.05723
GO:1905446	regulation of mitochondrial ATP synthesi...	1	1	0.06	0.05723
GO:1905447	negative regulation of mitochondrial ATP...	1	1	0.06	0.05723
GO:1990066	energy quenching	1	1	0.06	0.05723
GO:1990144	intrinsic apoptotic signaling pathway in...	1	1	0.06	0.05723
GO:1990403	embryonic brain development	1	1	0.06	0.05723
GO:1990737	response to manganese-induced endoplasmi...	1	1	0.06	0.05723
GO:1990845	adaptive thermogenesis	1	1	0.06	0.05723
GO:2000072	regulation of defense response to fungus...	1	1	0.06	0.05723
GO:2000508	regulation of dendritic cell chemotaxis	1	1	0.06	0.05723
GO:2000510	positive regulation of dendritic cell ch...	1	1	0.06	0.05723
GO:2000516	positive regulation of CD4-positive, alp...	1	1	0.06	0.05723
GO:2000619	negative regulation of histone H4-K16 ac...	1	1	0.06	0.05723
GO:2000810	regulation of bicellular tight junction ...	1	1	0.06	0.05723
GO:2001258	negative regulation of cation channel ac...	1	1	0.06	0.05723
GO:2001295	malonyl-CoA biosynthetic process	1	1	0.06	0.05723
GO:0098661	inorganic anion transmembrane transport	26	4	1.49	0.05782
GO:0030217	T cell differentiation	16	3	0.92	0.05954
GO:0051208	sequestering of calcium ion	16	3	0.92	0.05954
GO:0031503	protein-containing complex localization	102	10	5.84	0.06418
GO:0006778	porphyrin-containing compound metabolic ...	27	4	1.55	0.06496
GO:0009668	plastid membrane organization	27	4	1.55	0.06496
GO:0010027	thylakoid membrane organization	27	4	1.55	0.06496
GO:1990928	response to amino acid starvation	27	4	1.55	0.06496
GO:0034622	cellular protein-containing complex asse...	415	31	23.75	0.06680
GO:0003013	circulatory system process	39	5	2.23	0.06899
GO:0008015	blood circulation	39	5	2.23	0.06899
GO:0034968	histone lysine methylation	39	5	2.23	0.06899
GO:0009744	response to sucrose	17	3	0.97	0.06936
GO:0030218	erythrocyte differentiation	17	3	0.97	0.06936
GO:0034285	response to disaccharide	17	3	0.97	0.06936
GO:0045948	positive regulation of translational ini...	17	3	0.97	0.06936
GO:0072332	intrinsic apoptotic signaling pathway by...	17	3	0.97	0.06936
GO:0006396	RNA processing	448	33	25.64	0.06959
GO:0034644	cellular response to UV	28	4	1.6	0.07254
GO:0071466	cellular response to xenobiotic stimulus	28	4	1.6	0.07254
GO:1903578	regulation of ATP metabolic process	28	4	1.6	0.07254
GO:0000430	regulation of transcription from RNA pol...	8	2	0.46	0.07263
GO:0000433	carbon catabolite repression of transcri...	8	2	0.46	0.07263
GO:0000491	small nucleolar ribonucleoprotein comple...	8	2	0.46	0.07263
GO:0002931	response to ischemia	8	2	0.46	0.07263
GO:0009637	response to blue light	8	2	0.46	0.07263
GO:0009734	auxin-activated signaling pathway	8	2	0.46	0.07263
GO:0031640	killing of cells of other organism	8	2	0.46	0.07263
GO:0032069	regulation of nuclease activity	8	2	0.46	0.07263
GO:0044364	disruption of cells of other organism	8	2	0.46	0.07263
GO:0045013	carbon catabolite repression of transcri...	8	2	0.46	0.07263
GO:0045014	carbon catabolite repression of transcri...	8	2	0.46	0.07263
GO:0051149	positive regulation of muscle cell diffe...	8	2	0.46	0.07263
GO:0051182	coenzyme transport	8	2	0.46	0.07263
GO:0061984	catabolite repression	8	2	0.46	0.07263
GO:0061985	carbon catabolite repression	8	2	0.46	0.07263
GO:0061986	negative regulation of transcription by ...	8	2	0.46	0.07263
GO:0061987	negative regulation of transcription fro...	8	2	0.46	0.07263
GO:0071365	cellular response to auxin stimulus	8	2	0.46	0.07263
GO:0097194	execution phase of apoptosis	8	2	0.46	0.07263
GO:0097755	positive regulation of blood vessel diam...	8	2	0.46	0.07263
GO:0071482	cellular response to light stimulus	52	6	2.98	0.07395
GO:0098656	anion transmembrane transport	105	10	6.01	0.07509
GO:0010035	response to inorganic substance	281	22	16.08	0.07687
GO:1902533	positive regulation of intracellular sig...	92	9	5.27	0.07771
GO:0050789	regulation of biological process	1716	108	98.21	0.07838
GO:0006805	xenobiotic metabolic process	18	3	1.03	0.07985
GO:0007204	positive regulation of cytosolic calcium...	18	3	1.03	0.07985
GO:0031647	regulation of protein stability	66	7	3.78	0.08058
GO:0035967	cellular response to topologically incor...	66	7	3.78	0.08058
GO:0015698	inorganic anion transport	41	5	2.35	0.08203
GO:0070887	cellular response to chemical stimulus	632	44	36.17	0.08289
GO:0031400	negative regulation of protein modificat...	107	10	6.12	0.08297
GO:0032984	protein-containing complex disassembly	107	10	6.12	0.08297
GO:0043086	negative regulation of catalytic activit...	107	10	6.12	0.08297
GO:0010950	positive regulation of endopeptidase act...	42	5	2.4	0.08901
GO:0043281	regulation of cysteine-type endopeptidas...	42	5	2.4	0.08901
GO:0000429	carbon catabolite regulation of transcri...	9	2	0.52	0.08995
GO:0045069	regulation of viral genome replication	9	2	0.52	0.08995
GO:0045990	carbon catabolite regulation of transcri...	9	2	0.52	0.08995
GO:0048738	cardiac muscle tissue development	9	2	0.52	0.08995
GO:0070670	response to interleukin-4	9	2	0.52	0.08995
GO:0071353	cellular response to interleukin-4	9	2	0.52	0.08995
GO:1900247	regulation of cytoplasmic translational ...	9	2	0.52	0.08995
GO:0006403	RNA localization	123	11	7.04	0.09088
GO:0001676	long-chain fatty acid metabolic process	19	3	1.09	0.09099
GO:0016973	poly(A)+ mRNA export from nucleus	19	3	1.09	0.09099
GO:0051051	negative regulation of transport	68	7	3.89	0.09131
GO:2000116	regulation of cysteine-type endopeptidas...	43	5	2.46	0.09629
GO:0022411	cellular component disassembly	139	12	7.96	0.09755
GO:0042110	T cell activation	31	4	1.77	0.09782
GO:0009636	response to toxic substance	198	16	11.33	0.09795
GO:0006633	fatty acid biosynthetic process	56	6	3.2	0.09804
GO:0032270	positive regulation of cellular protein ...	290	22	16.6	0.09998
GO:0000413	protein peptidyl-prolyl isomerization	20	3	1.14	0.10274
GO:0010043	response to zinc ion	20	3	1.14	0.10274
GO:0051480	regulation of cytosolic calcium ion conc...	20	3	1.14	0.10274
GO:0046677	response to antibiotic	141	12	8.07	0.10569
GO:0033013	tetrapyrrole metabolic process	32	4	1.83	0.10705
GO:0032269	negative regulation of cellular protein ...	171	14	9.79	0.10797
GO:0002040	sprouting angiogenesis	10	2	0.57	0.10834
GO:0006959	humoral immune response	10	2	0.57	0.10834
GO:0007588	excretion	10	2	0.57	0.10834
GO:0010823	negative regulation of mitochondrion org...	10	2	0.57	0.10834
GO:0015995	chlorophyll biosynthetic process	10	2	0.57	0.10834
GO:0043555	regulation of translation in response to...	10	2	0.57	0.10834
GO:0043647	inositol phosphate metabolic process	10	2	0.57	0.10834
GO:0046015	regulation of transcription by glucose	10	2	0.57	0.10834
GO:0070613	regulation of protein processing	10	2	0.57	0.10834
GO:1903317	regulation of protein maturation	10	2	0.57	0.10834
GO:0001315	age-dependent response to reactive oxyge...	2	1	0.11	0.11120
GO:0001569	branching involved in blood vessel morph...	2	1	0.11	0.11120
GO:0002021	response to dietary excess	2	1	0.11	0.11120
GO:0002479	antigen processing and presentation of e...	2	1	0.11	0.11120
GO:0002690	positive regulation of leukocyte chemota...	2	1	0.11	0.11120
GO:0006427	histidyl-tRNA aminoacylation	2	1	0.11	0.11120
GO:0006434	seryl-tRNA aminoacylation	2	1	0.11	0.11120
GO:0006436	tryptophanyl-tRNA aminoacylation	2	1	0.11	0.11120
GO:0006702	androgen biosynthetic process	2	1	0.11	0.11120
GO:0007318	pole plasm protein localization	2	1	0.11	0.11120
GO:0008065	establishment of blood-nerve barrier	2	1	0.11	0.11120
GO:0009173	pyrimidine ribonucleoside monophosphate ...	2	1	0.11	0.11120
GO:0009608	response to symbiont	2	1	0.11	0.11120
GO:0010229	inflorescence development	2	1	0.11	0.11120
GO:0010266	response to vitamin B1	2	1	0.11	0.11120
GO:0010310	regulation of hydrogen peroxide metaboli...	2	1	0.11	0.11120
GO:0010635	regulation of mitochondrial fusion	2	1	0.11	0.11120
GO:0010728	regulation of hydrogen peroxide biosynth...	2	1	0.11	0.11120
GO:0015803	branched-chain amino acid transport	2	1	0.11	0.11120
GO:0016525	negative regulation of angiogenesis	2	1	0.11	0.11120
GO:0021675	nerve development	2	1	0.11	0.11120
GO:0022417	protein maturation by protein folding	2	1	0.11	0.11120
GO:0022605	mammalian oogenesis stage	2	1	0.11	0.11120
GO:0031639	plasminogen activation	2	1	0.11	0.11120
GO:0031919	vitamin B6 transport	2	1	0.11	0.11120
GO:0031921	pyridoxal phosphate transport	2	1	0.11	0.11120
GO:0032055	negative regulation of translation in re...	2	1	0.11	0.11120
GO:0032057	negative regulation of translational ini...	2	1	0.11	0.11120
GO:0032079	positive regulation of endodeoxyribonucl...	2	1	0.11	0.11120
GO:0032941	secretion by tissue	2	1	0.11	0.11120
GO:0033598	mammary gland epithelial cell proliferat...	2	1	0.11	0.11120
GO:0033599	regulation of mammary gland epithelial c...	2	1	0.11	0.11120
GO:0033600	negative regulation of mammary gland epi...	2	1	0.11	0.11120
GO:0034349	glial cell apoptotic process	2	1	0.11	0.11120
GO:0035073	pupariation	2	1	0.11	0.11120
GO:0035210	prepupal development	2	1	0.11	0.11120
GO:0036098	male germ-line stem cell population main...	2	1	0.11	0.11120
GO:0039694	viral RNA genome replication	2	1	0.11	0.11120
GO:0042126	nitrate metabolic process	2	1	0.11	0.11120
GO:0042178	xenobiotic catabolic process	2	1	0.11	0.11120
GO:0042873	aldonate transmembrane transport	2	1	0.11	0.11120
GO:0043097	pyrimidine nucleoside salvage	2	1	0.11	0.11120
GO:0043507	positive regulation of JUN kinase activi...	2	1	0.11	0.11120
GO:0043517	positive regulation of DNA damage respon...	2	1	0.11	0.11120
GO:0045337	farnesyl diphosphate biosynthetic proces...	2	1	0.11	0.11120
GO:0045663	positive regulation of myoblast differen...	2	1	0.11	0.11120
GO:0046855	inositol phosphate dephosphorylation	2	1	0.11	0.11120
GO:0048149	behavioral response to ethanol	2	1	0.11	0.11120
GO:0048387	negative regulation of retinoic acid rec...	2	1	0.11	0.11120
GO:0048840	otolith development	2	1	0.11	0.11120
GO:0050995	negative regulation of lipid catabolic p...	2	1	0.11	0.11120
GO:0051574	positive regulation of histone H3-K9 met...	2	1	0.11	0.11120
GO:0060421	positive regulation of heart growth	2	1	0.11	0.11120
GO:0060443	mammary gland morphogenesis	2	1	0.11	0.11120
GO:0060688	regulation of morphogenesis of a branchi...	2	1	0.11	0.11120
GO:0070231	T cell apoptotic process	2	1	0.11	0.11120
GO:0070370	cellular heat acclimation	2	1	0.11	0.11120
GO:0070476	rRNA (guanine-N7)-methylation	2	1	0.11	0.11120
GO:0070830	bicellular tight junction assembly	2	1	0.11	0.11120
GO:0071324	cellular response to disaccharide stimul...	2	1	0.11	0.11120
GO:0071329	cellular response to sucrose stimulus	2	1	0.11	0.11120
GO:0071493	cellular response to UV-B	2	1	0.11	0.11120
GO:0071500	cellular response to nitrosative stress	2	1	0.11	0.11120
GO:0071545	inositol phosphate catabolic process	2	1	0.11	0.11120
GO:0072421	detection of DNA damage stimulus involve...	2	1	0.11	0.11120
GO:0072490	toluene-containing compound metabolic pr...	2	1	0.11	0.11120
GO:0072716	response to actinomycin D	2	1	0.11	0.11120
GO:0072717	cellular response to actinomycin D	2	1	0.11	0.11120
GO:0090324	negative regulation of oxidative phospho...	2	1	0.11	0.11120
GO:0097050	type B pancreatic cell apoptotic process	2	1	0.11	0.11120
GO:0097339	glycolate transmembrane transport	2	1	0.11	0.11120
GO:0110095	cellular detoxification of aldehyde	2	1	0.11	0.11120
GO:0110096	cellular response to aldehyde	2	1	0.11	0.11120
GO:1900866	glycolate transport	2	1	0.11	0.11120
GO:1901096	regulation of autophagosome maturation	2	1	0.11	0.11120
GO:1901098	positive regulation of autophagosome mat...	2	1	0.11	0.11120
GO:1901317	regulation of flagellated sperm motility	2	1	0.11	0.11120
GO:1901685	glutathione derivative metabolic process	2	1	0.11	0.11120
GO:1901687	glutathione derivative biosynthetic proc...	2	1	0.11	0.11120
GO:1901857	positive regulation of cellular respirat...	2	1	0.11	0.11120
GO:1901975	glycerate transmembrane transport	2	1	0.11	0.11120
GO:1902001	fatty acid transmembrane transport	2	1	0.11	0.11120
GO:1902093	positive regulation of flagellated sperm...	2	1	0.11	0.11120
GO:1902167	positive regulation of intrinsic apoptot...	2	1	0.11	0.11120
GO:1902236	negative regulation of endoplasmic retic...	2	1	0.11	0.11120
GO:1902609	(R)-2-hydroxy-alpha-linolenic acid biosy...	2	1	0.11	0.11120
GO:1902617	response to fluoride	2	1	0.11	0.11120
GO:1902799	regulation of phosphodiesterase I activi...	2	1	0.11	0.11120
GO:1902800	positive regulation of phosphodiesterase...	2	1	0.11	0.11120
GO:1903096	protein localization to meiotic spindle ...	2	1	0.11	0.11120
GO:1903624	regulation of DNA catabolic process	2	1	0.11	0.11120
GO:1904046	negative regulation of vascular endothel...	2	1	0.11	0.11120
GO:1904569	regulation of selenocysteine incorporati...	2	1	0.11	0.11120
GO:1904571	positive regulation of selenocysteine in...	2	1	0.11	0.11120
GO:1905098	negative regulation of guanyl-nucleotide...	2	1	0.11	0.11120
GO:1905359	protein localization to meiotic spindle	2	1	0.11	0.11120
GO:1905395	response to flavonoid	2	1	0.11	0.11120
GO:1905779	positive regulation of exonuclease activ...	2	1	0.11	0.11120
GO:1990540	mitochondrial manganese ion transmembran...	2	1	0.11	0.11120
GO:1990668	vesicle fusion with endoplasmic reticulu...	2	1	0.11	0.11120
GO:2000155	positive regulation of cilium-dependent ...	2	1	0.11	0.11120
GO:2000181	negative regulation of blood vessel morp...	2	1	0.11	0.11120
GO:2000514	regulation of CD4-positive, alpha-beta T...	2	1	0.11	0.11120
GO:2000618	regulation of histone H4-K16 acetylation	2	1	0.11	0.11120
GO:2000643	positive regulation of early endosome to...	2	1	0.11	0.11120
GO:2000674	regulation of type B pancreatic cell apo...	2	1	0.11	0.11120
GO:2000676	positive regulation of type B pancreatic...	2	1	0.11	0.11120
GO:2001270	regulation of cysteine-type endopeptidas...	2	1	0.11	0.11120
GO:2001272	positive regulation of cysteine-type end...	2	1	0.11	0.11120
GO:0032543	mitochondrial translation	45	5	2.58	0.11173
GO:0030162	regulation of proteolysis	172	14	9.84	0.11184
GO:0051248	negative regulation of protein metabolic...	172	14	9.84	0.11184
GO:0010556	regulation of macromolecule biosynthetic...	598	41	34.22	0.11185
GO:0065003	protein-containing complex assembly	550	38	31.48	0.11383
GO:1902531	regulation of intracellular signal trans...	173	14	9.9	0.11580
GO:0006446	regulation of translational initiation	33	4	1.89	0.11666
GO:1900542	regulation of purine nucleotide metaboli...	33	4	1.89	0.11666
GO:0018022	peptidyl-lysine methylation	46	5	2.63	0.11987
GO:0042742	defense response to bacterium	101	9	5.78	0.12118
GO:0006140	regulation of nucleotide metabolic proce...	34	4	1.95	0.12663
GO:0009408	response to heat	102	9	5.84	0.12670
GO:0048534	hematopoietic or lymphoid organ developm...	102	9	5.84	0.12670
GO:0006620	posttranslational protein targeting to e...	11	2	0.63	0.12761
GO:0006636	unsaturated fatty acid biosynthetic proc...	11	2	0.63	0.12761
GO:0009926	auxin polar transport	11	2	0.63	0.12761
GO:0010522	regulation of calcium ion transport into...	11	2	0.63	0.12761
GO:0033144	negative regulation of intracellular ste...	11	2	0.63	0.12761
GO:0033574	response to testosterone	11	2	0.63	0.12761
GO:0042769	DNA damage response, detection of DNA da...	11	2	0.63	0.12761
GO:0043392	negative regulation of DNA binding	11	2	0.63	0.12761
GO:0051279	regulation of release of sequestered cal...	11	2	0.63	0.12761
GO:0051569	regulation of histone H3-K4 methylation	11	2	0.63	0.12761
GO:0070125	mitochondrial translational elongation	11	2	0.63	0.12761
GO:0090070	positive regulation of ribosome biogenes...	11	2	0.63	0.12761
GO:0001763	morphogenesis of a branching structure	22	3	1.26	0.12788
GO:0014706	striated muscle tissue development	22	3	1.26	0.12788
GO:0043524	negative regulation of neuron apoptotic ...	22	3	1.26	0.12788
GO:0097190	apoptotic signaling pathway	88	8	5.04	0.12803
GO:0031326	regulation of cellular biosynthetic proc...	656	44	37.54	0.13165
GO:0097305	response to alcohol	147	12	8.41	0.13248
GO:0010604	positive regulation of macromolecule met...	559	38	31.99	0.13566
GO:0044085	cellular component biogenesis	1010	65	57.8	0.13704
GO:0051247	positive regulation of protein metabolic...	302	22	17.28	0.13719
GO:0051171	regulation of nitrogen compound metaboli...	892	58	51.05	0.13746
GO:0009889	regulation of biosynthetic process	675	45	38.63	0.13752
GO:0051172	negative regulation of nitrogen compound...	382	27	21.86	0.13900
GO:0001525	angiogenesis	23	3	1.32	0.14120
GO:0033559	unsaturated fatty acid metabolic process	23	3	1.32	0.14120
GO:0043486	histone exchange	23	3	1.32	0.14120
GO:0006119	oxidative phosphorylation	49	5	2.8	0.14588
GO:0009635	response to herbicide	12	2	0.69	0.14760
GO:0016584	nucleosome positioning	12	2	0.69	0.14760
GO:0030595	leukocyte chemotaxis	12	2	0.69	0.14760
GO:0042098	T cell proliferation	12	2	0.69	0.14760
GO:0050870	positive regulation of T cell activation	12	2	0.69	0.14760
GO:0060918	auxin transport	12	2	0.69	0.14760
GO:1903039	positive regulation of leukocyte cell-ce...	12	2	0.69	0.14760
GO:0000470	maturation of LSU-rRNA	36	4	2.06	0.14760
GO:0000479	endonucleolytic cleavage of tricistronic...	36	4	2.06	0.14760
GO:0031324	negative regulation of cellular metaboli...	417	29	23.87	0.14777
GO:2000112	regulation of cellular macromolecule bio...	582	39	33.31	0.15307
GO:0018208	peptidyl-proline modification	24	3	1.37	0.15496
GO:0045785	positive regulation of cell adhesion	24	3	1.37	0.15496
GO:1990823	response to leukemia inhibitory factor	24	3	1.37	0.15496
GO:1990830	cellular response to leukemia inhibitory...	24	3	1.37	0.15496
GO:0072331	signal transduction by p53 class mediato...	50	5	2.86	0.15505
GO:0000188	inactivation of MAPK activity	3	1	0.17	0.16210
GO:0000423	mitophagy	3	1	0.17	0.16210
GO:0000461	endonucleolytic cleavage to generate mat...	3	1	0.17	0.16210
GO:0001306	age-dependent response to oxidative stre...	3	1	0.17	0.16210
GO:0001963	synaptic transmission, dopaminergic	3	1	0.17	0.16210
GO:0001976	neurological system process involved in ...	3	1	0.17	0.16210
GO:0002188	translation reinitiation	3	1	0.17	0.16210
GO:0002287	alpha-beta T cell activation involved in...	3	1	0.17	0.16210
GO:0002292	T cell differentiation involved in immun...	3	1	0.17	0.16210
GO:0002293	alpha-beta T cell differentiation involv...	3	1	0.17	0.16210
GO:0002294	CD4-positive, alpha-beta T cell differen...	3	1	0.17	0.16210
GO:0002687	positive regulation of leukocyte migrati...	3	1	0.17	0.16210
GO:0005991	trehalose metabolic process	3	1	0.17	0.16210
GO:0006123	mitochondrial electron transport, cytoch...	3	1	0.17	0.16210
GO:0006425	glutaminyl-tRNA aminoacylation	3	1	0.17	0.16210
GO:0006868	glutamine transport	3	1	0.17	0.16210
GO:0007571	age-dependent general metabolic decline	3	1	0.17	0.16210
GO:0008053	mitochondrial fusion	3	1	0.17	0.16210
GO:0009407	toxin catabolic process	3	1	0.17	0.16210
GO:0010523	negative regulation of calcium ion trans...	3	1	0.17	0.16210
GO:0010524	positive regulation of calcium ion trans...	3	1	0.17	0.16210
GO:0010573	vascular endothelial growth factor produ...	3	1	0.17	0.16210
GO:0010574	regulation of vascular endothelial growt...	3	1	0.17	0.16210
GO:0010880	regulation of release of sequestered cal...	3	1	0.17	0.16210
GO:0010881	regulation of cardiac muscle contraction...	3	1	0.17	0.16210
GO:0010882	regulation of cardiac muscle contraction...	3	1	0.17	0.16210
GO:0014808	release of sequestered calcium ion into ...	3	1	0.17	0.16210
GO:0014819	regulation of skeletal muscle contractio...	3	1	0.17	0.16210
GO:0015828	tyrosine transport	3	1	0.17	0.16210
GO:0018094	protein polyglycylation	3	1	0.17	0.16210
GO:0018364	peptidyl-glutamine methylation	3	1	0.17	0.16210
GO:0019371	cyclooxygenase pathway	3	1	0.17	0.16210
GO:0019464	glycine decarboxylation via glycine clea...	3	1	0.17	0.16210
GO:0019883	antigen processing and presentation of e...	3	1	0.17	0.16210
GO:0031536	positive regulation of exit from mitosis	3	1	0.17	0.16210
GO:0032071	regulation of endodeoxyribonuclease acti...	3	1	0.17	0.16210
GO:0032077	positive regulation of deoxyribonuclease...	3	1	0.17	0.16210
GO:0032482	Rab protein signal transduction	3	1	0.17	0.16210
GO:0032544	plastid translation	3	1	0.17	0.16210
GO:0032780	negative regulation of ATPase activity	3	1	0.17	0.16210
GO:0033137	negative regulation of peptidyl-serine p...	3	1	0.17	0.16210
GO:0034587	piRNA metabolic process	3	1	0.17	0.16210
GO:0034694	response to prostaglandin	3	1	0.17	0.16210
GO:0034695	response to prostaglandin E	3	1	0.17	0.16210
GO:0035914	skeletal muscle cell differentiation	3	1	0.17	0.16210
GO:0036265	RNA (guanine-N7)-methylation	3	1	0.17	0.16210
GO:0036499	PERK-mediated unfolded protein response	3	1	0.17	0.16210
GO:0036500	ATF6-mediated unfolded protein response	3	1	0.17	0.16210
GO:0042093	T-helper cell differentiation	3	1	0.17	0.16210
GO:0042245	RNA repair	3	1	0.17	0.16210
GO:0042590	antigen processing and presentation of e...	3	1	0.17	0.16210
GO:0043029	T cell homeostasis	3	1	0.17	0.16210
GO:0043617	cellular response to sucrose starvation	3	1	0.17	0.16210
GO:0043651	linoleic acid metabolic process	3	1	0.17	0.16210
GO:0045058	T cell selection	3	1	0.17	0.16210
GO:0045661	regulation of myoblast differentiation	3	1	0.17	0.16210
GO:0045906	negative regulation of vasoconstriction	3	1	0.17	0.16210
GO:0046006	regulation of activated T cell prolifera...	3	1	0.17	0.16210
GO:0046637	regulation of alpha-beta T cell differen...	3	1	0.17	0.16210
GO:0046638	positive regulation of alpha-beta T cell...	3	1	0.17	0.16210
GO:0046666	retinal cell programmed cell death	3	1	0.17	0.16210
GO:0046667	compound eye retinal cell programmed cel...	3	1	0.17	0.16210
GO:0046838	phosphorylated carbohydrate dephosphoryl...	3	1	0.17	0.16210
GO:0048385	regulation of retinoic acid receptor sig...	3	1	0.17	0.16210
GO:0050798	activated T cell proliferation	3	1	0.17	0.16210
GO:0050849	negative regulation of calcium-mediated ...	3	1	0.17	0.16210
GO:0050850	positive regulation of calcium-mediated ...	3	1	0.17	0.16210
GO:0051281	positive regulation of release of seques...	3	1	0.17	0.16210
GO:0051409	response to nitrosative stress	3	1	0.17	0.16210
GO:0055013	cardiac muscle cell development	3	1	0.17	0.16210
GO:0055119	relaxation of cardiac muscle	3	1	0.17	0.16210
GO:0060314	regulation of ryanodine-sensitive calciu...	3	1	0.17	0.16210
GO:0060395	SMAD protein signal transduction	3	1	0.17	0.16210
GO:0060749	mammary gland alveolus development	3	1	0.17	0.16210
GO:0061180	mammary gland epithelium development	3	1	0.17	0.16210
GO:0061377	mammary gland lobule development	3	1	0.17	0.16210
GO:0070227	lymphocyte apoptotic process	3	1	0.17	0.16210
GO:0070296	sarcoplasmic reticulum calcium ion trans...	3	1	0.17	0.16210
GO:0071106	adenosine 3',5'-bisphosphate transmembra...	3	1	0.17	0.16210
GO:0071379	cellular response to prostaglandin stimu...	3	1	0.17	0.16210
GO:0071380	cellular response to prostaglandin E sti...	3	1	0.17	0.16210
GO:0071542	dopaminergic neuron differentiation	3	1	0.17	0.16210
GO:0090075	relaxation of muscle	3	1	0.17	0.16210
GO:0097067	cellular response to thyroid hormone sti...	3	1	0.17	0.16210
GO:1900024	regulation of substrate adhesion-depende...	3	1	0.17	0.16210
GO:1900038	negative regulation of cellular response...	3	1	0.17	0.16210
GO:1900119	positive regulation of execution phase o...	3	1	0.17	0.16210
GO:1900425	negative regulation of defense response ...	3	1	0.17	0.16210
GO:1901021	positive regulation of calcium ion trans...	3	1	0.17	0.16210
GO:1901343	negative regulation of vasculature devel...	3	1	0.17	0.16210
GO:1901562	response to paraquat	3	1	0.17	0.16210
GO:1901888	regulation of cell junction assembly	3	1	0.17	0.16210
GO:1901889	negative regulation of cell junction ass...	3	1	0.17	0.16210
GO:1902165	regulation of intrinsic apoptotic signal...	3	1	0.17	0.16210
GO:1903514	release of sequestered calcium ion into ...	3	1	0.17	0.16210
GO:1904424	regulation of GTP binding	3	1	0.17	0.16210
GO:1904738	vascular associated smooth muscle cell m...	3	1	0.17	0.16210
GO:1904752	regulation of vascular associated smooth...	3	1	0.17	0.16210
GO:1904754	positive regulation of vascular associat...	3	1	0.17	0.16210
GO:1905097	regulation of guanyl-nucleotide exchange...	3	1	0.17	0.16210
GO:1905267	endonucleolytic cleavage involved in tRN...	3	1	0.17	0.16210
GO:1905777	regulation of exonuclease activity	3	1	0.17	0.16210
GO:2000738	positive regulation of stem cell differe...	3	1	0.17	0.16210
GO:2000767	positive regulation of cytoplasmic trans...	3	1	0.17	0.16210
GO:2001259	positive regulation of cation channel ac...	3	1	0.17	0.16210
GO:2001293	malonyl-CoA metabolic process	3	1	0.17	0.16210
GO:0072330	monocarboxylic acid biosynthetic process	108	9	6.18	0.16252
GO:0006479	protein methylation	79	7	4.52	0.16347
GO:0008213	protein alkylation	79	7	4.52	0.16347
GO:0045892	negative regulation of transcription, DN...	184	14	10.53	0.16468
GO:0009644	response to high light intensity	13	2	0.74	0.16816
GO:0009853	photorespiration	13	2	0.74	0.16816
GO:0010039	response to iron ion	13	2	0.74	0.16816
GO:0030091	protein repair	13	2	0.74	0.16816
GO:0042304	regulation of fatty acid biosynthetic pr...	13	2	0.74	0.16816
GO:0042537	benzene-containing compound metabolic pr...	13	2	0.74	0.16816
GO:0051147	regulation of muscle cell differentiatio...	13	2	0.74	0.16816
GO:0051567	histone H3-K9 methylation	13	2	0.74	0.16816
GO:1901570	fatty acid derivative biosynthetic proce...	13	2	0.74	0.16816
GO:1901836	regulation of transcription of nucleolar...	13	2	0.74	0.16816
GO:0030098	lymphocyte differentiation	25	3	1.43	0.16912
GO:0034198	cellular response to amino acid starvati...	25	3	1.43	0.16912
GO:0071310	cellular response to organic substance	440	30	25.18	0.16936
GO:0000478	endonucleolytic cleavage involved in rRN...	38	4	2.17	0.16981
GO:0042692	muscle cell differentiation	38	4	2.17	0.16981
GO:1901654	response to ketone	66	6	3.78	0.17373
GO:0034220	ion transmembrane transport	218	16	12.48	0.17854
GO:1902679	negative regulation of RNA biosynthetic ...	187	14	10.7	0.17965
GO:1903507	negative regulation of nucleic acid-temp...	187	14	10.7	0.17965
GO:0046165	alcohol biosynthetic process	39	4	2.23	0.18133
GO:0051272	positive regulation of cellular componen...	39	4	2.23	0.18133
GO:0043066	negative regulation of apoptotic process	126	10	7.21	0.18177
GO:0071214	cellular response to abiotic stimulus	126	10	7.21	0.18177
GO:0104004	cellular response to environmental stimu...	126	10	7.21	0.18177
GO:0002520	immune system development	111	9	6.35	0.18208
GO:0031323	regulation of cellular metabolic process	1030	65	58.95	0.18276
GO:0009733	response to auxin	26	3	1.49	0.18364
GO:0019217	regulation of fatty acid metabolic proce...	26	3	1.49	0.18364
GO:0071156	regulation of cell cycle arrest	26	3	1.49	0.18364
GO:0090263	positive regulation of canonical Wnt sig...	26	3	1.49	0.18364
GO:0030097	hemopoiesis	97	8	5.55	0.18853
GO:0062012	regulation of small molecule metabolic p...	97	8	5.55	0.18853
GO:0006937	regulation of muscle contraction	14	2	0.8	0.18918
GO:0010226	response to lithium ion	14	2	0.8	0.18918
GO:0022409	positive regulation of cell-cell adhesio...	14	2	0.8	0.18918
GO:0033143	regulation of intracellular steroid horm...	14	2	0.8	0.18918
GO:0034329	cell junction assembly	14	2	0.8	0.18918
GO:0043583	ear development	14	2	0.8	0.18918
GO:0046173	polyol biosynthetic process	14	2	0.8	0.18918
GO:0050829	defense response to Gram-negative bacter...	14	2	0.8	0.18918
GO:0051209	release of sequestered calcium ion into ...	14	2	0.8	0.18918
GO:0051282	regulation of sequestering of calcium io...	14	2	0.8	0.18918
GO:0051283	negative regulation of sequestering of c...	14	2	0.8	0.18918
GO:0060402	calcium ion transport into cytosol	14	2	0.8	0.18918
GO:0097553	calcium ion transmembrane import into cy...	14	2	0.8	0.18918
GO:1903169	regulation of calcium ion transmembrane ...	14	2	0.8	0.18918
GO:2000027	regulation of animal organ morphogenesis	14	2	0.8	0.18918
GO:2000217	regulation of invasive growth in respons...	14	2	0.8	0.18918
GO:0042493	response to drug	284	20	16.25	0.19017
GO:0006874	cellular calcium ion homeostasis	40	4	2.29	0.19311
GO:0034620	cellular response to unfolded protein	40	4	2.29	0.19311
GO:0055074	calcium ion homeostasis	40	4	2.29	0.19311
GO:0016571	histone methylation	54	5	3.09	0.19397
GO:0007283	spermatogenesis	128	10	7.33	0.19451
GO:0009651	response to salt stress	113	9	6.47	0.19569
GO:0080090	regulation of primary metabolic process	933	59	53.4	0.19587
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	3	1.55	0.19848
GO:0046661	male sex differentiation	27	3	1.55	0.19848
GO:0051146	striated muscle cell differentiation	27	3	1.55	0.19848
GO:0051253	negative regulation of RNA metabolic pro...	208	15	11.9	0.20720
GO:0000056	ribosomal small subunit export from nucl...	4	1	0.23	0.21010
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	1	0.23	0.21010
GO:0001516	prostaglandin biosynthetic process	4	1	0.23	0.21010
GO:0001843	neural tube closure	4	1	0.23	0.21010
GO:0001885	endothelial cell development	4	1	0.23	0.21010
GO:0001974	blood vessel remodeling	4	1	0.23	0.21010
GO:0002239	response to oomycetes	4	1	0.23	0.21010
GO:0006449	regulation of translational termination	4	1	0.23	0.21010
GO:0006529	asparagine biosynthetic process	4	1	0.23	0.21010
GO:0006546	glycine catabolic process	4	1	0.23	0.21010
GO:0006610	ribosomal protein import into nucleus	4	1	0.23	0.21010
GO:0006851	mitochondrial calcium ion transmembrane ...	4	1	0.23	0.21010
GO:0006939	smooth muscle contraction	4	1	0.23	0.21010
GO:0006940	regulation of smooth muscle contraction	4	1	0.23	0.21010
GO:0007060	male meiosis chromosome segregation	4	1	0.23	0.21010
GO:0008049	male courtship behavior	4	1	0.23	0.21010
GO:0009750	response to fructose	4	1	0.23	0.21010
GO:0010286	heat acclimation	4	1	0.23	0.21010
GO:0010661	positive regulation of muscle cell apopt...	4	1	0.23	0.21010
GO:0010830	regulation of myotube differentiation	4	1	0.23	0.21010
GO:0010831	positive regulation of myotube different...	4	1	0.23	0.21010
GO:0010862	positive regulation of pathway-restricte...	4	1	0.23	0.21010
GO:0010884	positive regulation of lipid storage	4	1	0.23	0.21010
GO:0010928	regulation of auxin mediated signaling p...	4	1	0.23	0.21010
GO:0014020	primary neural tube formation	4	1	0.23	0.21010
GO:0015824	proline transport	4	1	0.23	0.21010
GO:0015959	diadenosine polyphosphate metabolic proc...	4	1	0.23	0.21010
GO:0019646	aerobic electron transport chain	4	1	0.23	0.21010
GO:0030212	hyaluronan metabolic process	4	1	0.23	0.21010
GO:0031581	hemidesmosome assembly	4	1	0.23	0.21010
GO:0031638	zymogen activation	4	1	0.23	0.21010
GO:0031958	corticosteroid receptor signaling pathwa...	4	1	0.23	0.21010
GO:0032025	response to cobalt ion	4	1	0.23	0.21010
GO:0032056	positive regulation of translation in re...	4	1	0.23	0.21010
GO:0032058	positive regulation of translational ini...	4	1	0.23	0.21010
GO:0032070	regulation of deoxyribonuclease activity	4	1	0.23	0.21010
GO:0033316	meiotic spindle assembly checkpoint	4	1	0.23	0.21010
GO:0034773	histone H4-K20 trimethylation	4	1	0.23	0.21010
GO:0035672	oligopeptide transmembrane transport	4	1	0.23	0.21010
GO:0042448	progesterone metabolic process	4	1	0.23	0.21010
GO:0042921	glucocorticoid receptor signaling pathwa...	4	1	0.23	0.21010
GO:0043367	CD4-positive, alpha-beta T cell differen...	4	1	0.23	0.21010
GO:0043506	regulation of JUN kinase activity	4	1	0.23	0.21010
