GO.ID	Term	Annotated	Significant	Expected	classic
GO:0003735	structural constituent of ribosome	104	51	6.69	< 1e-30
GO:0005198	structural molecule activity	148	52	9.51	2.3e-27
GO:0003729	mRNA binding	174	33	11.19	5.2e-09
GO:0003723	RNA binding	444	56	28.54	1.1e-07
GO:0019843	rRNA binding	41	12	2.64	5.4e-06
GO:0016168	chlorophyll binding	4	4	0.26	1.7e-05
GO:0031409	pigment binding	4	4	0.26	1.7e-05
GO:1990948	ubiquitin ligase inhibitor activity	4	4	0.26	1.7e-05
GO:0003676	nucleic acid binding	675	67	43.39	3.9e-05
GO:0055105	ubiquitin-protein transferase inhibitor ...	5	4	0.32	7.9e-05
GO:0097159	organic cyclic compound binding	999	88	64.22	0.00015
GO:0005247	voltage-gated chloride channel activity	15	6	0.96	0.00020
GO:0008308	voltage-gated anion channel activity	15	6	0.96	0.00020
GO:0019838	growth factor binding	6	4	0.39	0.00022
GO:1901363	heterocyclic compound binding	995	87	63.97	0.00023
GO:0005253	anion channel activity	16	6	1.03	0.00030
GO:0005254	chloride channel activity	16	6	1.03	0.00030
GO:0015108	chloride transmembrane transporter activ...	16	6	1.03	0.00030
GO:0070180	large ribosomal subunit rRNA binding	7	4	0.45	0.00050
GO:0003746	translation elongation factor activity	12	5	0.77	0.00057
GO:0022832	voltage-gated channel activity	27	7	1.74	0.00120
GO:0022836	gated channel activity	28	7	1.8	0.00151
GO:0031406	carboxylic acid binding	44	9	2.83	0.00154
GO:0043177	organic acid binding	44	9	2.83	0.00154
GO:0055106	ubiquitin-protein transferase regulator ...	9	4	0.58	0.00161
GO:0005244	voltage-gated ion channel activity	22	6	1.41	0.00204
GO:0022839	ion gated channel activity	23	6	1.48	0.00262
GO:0015267	channel activity	39	8	2.51	0.00275
GO:0022803	passive transmembrane transporter activi...	39	8	2.51	0.00275
GO:0015103	inorganic anion transmembrane transporte...	31	7	1.99	0.00285
GO:0005216	ion channel activity	32	7	2.06	0.00345
GO:0001846	opsonin binding	2	2	0.13	0.00411
GO:0001848	complement binding	2	2	0.13	0.00411
GO:0016630	protochlorophyllide reductase activity	2	2	0.13	0.00411
GO:0019206	nucleoside kinase activity	2	2	0.13	0.00411
GO:0019215	intermediate filament binding	2	2	0.13	0.00411
GO:0042301	phosphate ion binding	2	2	0.13	0.00411
GO:0047545	2-hydroxyglutarate dehydrogenase activit...	2	2	0.13	0.00411
GO:0022838	substrate-specific channel activity	34	7	2.19	0.00494
GO:0042803	protein homodimerization activity	159	19	10.22	0.00550
GO:0008509	anion transmembrane transporter activity	86	12	5.53	0.00796
GO:0048037	cofactor binding	165	19	10.61	0.00821
GO:0004857	enzyme inhibitor activity	38	7	2.44	0.00932
GO:0019901	protein kinase binding	89	12	5.72	0.01042
GO:0019900	kinase binding	101	13	6.49	0.01142
GO:0003959	NADPH dehydrogenase activity	3	2	0.19	0.01181
GO:0004427	inorganic diphosphatase activity	3	2	0.19	0.01181
GO:0005527	macrolide binding	3	2	0.19	0.01181
GO:0005528	FK506 binding	3	2	0.19	0.01181
GO:0016661	oxidoreductase activity, acting on other...	3	2	0.19	0.01181
GO:0017134	fibroblast growth factor binding	3	2	0.19	0.01181
GO:0033218	amide binding	83	11	5.34	0.01578
GO:0051082	unfolded protein binding	52	8	3.34	0.01641
GO:0048027	mRNA 5'-UTR binding	9	3	0.58	0.01646
GO:0016628	oxidoreductase activity, acting on the C...	17	4	1.09	0.02032
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	2	0.26	0.02263
GO:0005539	glycosaminoglycan binding	4	2	0.26	0.02263
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	2	0.26	0.02263
GO:1901681	sulfur compound binding	26	5	1.67	0.02264
GO:0072341	modified amino acid binding	18	4	1.16	0.02484
GO:0005507	copper ion binding	37	6	2.38	0.02849
GO:0071949	FAD binding	11	3	0.71	0.02939
GO:0016491	oxidoreductase activity	319	29	20.51	0.03085
GO:0016791	phosphatase activity	70	9	4.5	0.03320
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	4	1.29	0.03558
GO:0046906	tetrapyrrole binding	39	6	2.51	0.03596
GO:0016594	glycine binding	5	2	0.32	0.03614
GO:0016730	oxidoreductase activity, acting on iron-...	5	2	0.32	0.03614
GO:0042826	histone deacetylase binding	12	3	0.77	0.03738
GO:0009055	electron transfer activity	30	5	1.93	0.03987
GO:0019205	nucleobase-containing compound kinase ac...	21	4	1.35	0.04181
GO:0004812	aminoacyl-tRNA ligase activity	31	5	1.99	0.04515
GO:0016875	ligase activity, forming carbon-oxygen b...	31	5	1.99	0.04515
GO:0016859	cis-trans isomerase activity	22	4	1.41	0.04862
GO:0000977	RNA polymerase II regulatory region sequ...	42	6	2.7	0.04936
GO:0004364	glutathione transferase activity	6	2	0.39	0.05194
GO:0005388	calcium-transporting ATPase activity	6	2	0.39	0.05194
GO:0008097	5S rRNA binding	6	2	0.39	0.05194
GO:0032356	oxidized DNA binding	6	2	0.39	0.05194
GO:0032357	oxidized purine DNA binding	6	2	0.39	0.05194
GO:0036033	mediator complex binding	6	2	0.39	0.05194
GO:0043015	gamma-tubulin binding	6	2	0.39	0.05194
GO:0044183	protein binding involved in protein fold...	14	3	0.9	0.05628
GO:0015318	inorganic molecular entity transmembrane...	152	15	9.77	0.06047
GO:0000035	acyl binding	1	1	0.06	0.06429
GO:0000036	acyl carrier activity	1	1	0.06	0.06429
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	1	0.06	0.06429
GO:0001653	peptide receptor activity	1	1	0.06	0.06429
GO:0001849	complement component C1q binding	1	1	0.06	0.06429
GO:0001850	complement component C3a binding	1	1	0.06	0.06429
GO:0001851	complement component C3b binding	1	1	0.06	0.06429
GO:0003879	ATP phosphoribosyltransferase activity	1	1	0.06	0.06429
GO:0003989	acetyl-CoA carboxylase activity	1	1	0.06	0.06429
GO:0004001	adenosine kinase activity	1	1	0.06	0.06429
GO:0004019	adenylosuccinate synthase activity	1	1	0.06	0.06429
GO:0004055	argininosuccinate synthase activity	1	1	0.06	0.06429
GO:0004075	biotin carboxylase activity	1	1	0.06	0.06429
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	1	0.06	0.06429
GO:0004161	dimethylallyltranstransferase activity	1	1	0.06	0.06429
GO:0004399	histidinol dehydrogenase activity	1	1	0.06	0.06429
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.06	0.06429
GO:0004635	phosphoribosyl-AMP cyclohydrolase activi...	1	1	0.06	0.06429
GO:0004636	phosphoribosyl-ATP diphosphatase activit...	1	1	0.06	0.06429
GO:0004655	porphobilinogen synthase activity	1	1	0.06	0.06429
GO:0004724	magnesium-dependent protein serine/threo...	1	1	0.06	0.06429
GO:0004802	transketolase activity	1	1	0.06	0.06429
GO:0004820	glycine-tRNA ligase activity	1	1	0.06	0.06429
GO:0004849	uridine kinase activity	1	1	0.06	0.06429
GO:0005030	neurotrophin receptor activity	1	1	0.06	0.06429
GO:0005041	low-density lipoprotein particle recepto...	1	1	0.06	0.06429
GO:0005178	integrin binding	1	1	0.06	0.06429
GO:0005540	hyaluronic acid binding	1	1	0.06	0.06429
GO:0008188	neuropeptide receptor activity	1	1	0.06	0.06429
GO:0008398	sterol 14-demethylase activity	1	1	0.06	0.06429
GO:0008528	G protein-coupled peptide receptor activ...	1	1	0.06	0.06429
GO:0008796	bis(5'-nucleosyl)-tetraphosphatase activ...	1	1	0.06	0.06429
GO:0008940	nitrate reductase activity	1	1	0.06	0.06429
GO:0008974	phosphoribulokinase activity	1	1	0.06	0.06429
GO:0009703	nitrate reductase (NADH) activity	1	1	0.06	0.06429
GO:0010465	nerve growth factor receptor activity	1	1	0.06	0.06429
GO:0015643	toxic substance binding	1	1	0.06	0.06429
GO:0016041	glutamate synthase (ferredoxin) activity	1	1	0.06	0.06429
GO:0016275	[cytochrome c]-arginine N-methyltransfer...	1	1	0.06	0.06429
GO:0016421	CoA carboxylase activity	1	1	0.06	0.06429
GO:0016492	G protein-coupled neurotensin receptor a...	1	1	0.06	0.06429
GO:0016643	oxidoreductase activity, acting on the C...	1	1	0.06	0.06429
GO:0016851	magnesium chelatase activity	1	1	0.06	0.06429
GO:0019166	trans-2-enoyl-CoA reductase (NADPH) acti...	1	1	0.06	0.06429
GO:0030169	low-density lipoprotein particle binding	1	1	0.06	0.06429
GO:0030228	lipoprotein particle receptor activity	1	1	0.06	0.06429
GO:0030306	ADP-ribosylation factor binding	1	1	0.06	0.06429
GO:0030379	neurotensin receptor activity, non-G pro...	1	1	0.06	0.06429
GO:0030519	snoRNP binding	1	1	0.06	0.06429
GO:0030604	1-deoxy-D-xylulose-5-phosphate reductois...	1	1	0.06	0.06429
GO:0030627	pre-mRNA 5'-splice site binding	1	1	0.06	0.06429
GO:0031177	phosphopantetheine binding	1	1	0.06	0.06429
GO:0031871	proteinase activated receptor binding	1	1	0.06	0.06429
GO:0032358	oxidized pyrimidine DNA binding	1	1	0.06	0.06429
GO:0032810	sterol response element binding	1	1	0.06	0.06429
GO:0033549	MAP kinase phosphatase activity	1	1	0.06	0.06429
GO:0043121	neurotrophin binding	1	1	0.06	0.06429
GO:0044620	ACP phosphopantetheine attachment site b...	1	1	0.06	0.06429
GO:0046028	electron transporter, transferring elect...	1	1	0.06	0.06429
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.06	0.06429
GO:0047960	glycine dehydrogenase activity	1	1	0.06	0.06429
GO:0048244	phytanoyl-CoA dioxygenase activity	1	1	0.06	0.06429
GO:0048406	nerve growth factor binding	1	1	0.06	0.06429
GO:0050692	DBD domain binding	1	1	0.06	0.06429
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.06	0.06429
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.06	0.06429
GO:0051192	prosthetic group binding	1	1	0.06	0.06429
GO:0051990	(R)-2-hydroxyglutarate dehydrogenase act...	1	1	0.06	0.06429
GO:0052637	delta 3-trans-hexadecenoic acid phosphat...	1	1	0.06	0.06429
GO:0061483	sulfinylpropanyl adenylate synthase	1	1	0.06	0.06429
GO:0070678	preprotein binding	1	1	0.06	0.06429
GO:0071813	lipoprotein particle binding	1	1	0.06	0.06429
GO:0071814	protein-lipid complex binding	1	1	0.06	0.06429
GO:0080132	fatty acid alpha-hydroxylase activity	1	1	0.06	0.06429
GO:0098619	selenocysteine-tRNA ligase activity	1	1	0.06	0.06429
GO:0099615	(D)-2-hydroxyglutarate-pyruvate transhyd...	1	1	0.06	0.06429
GO:1904854	proteasome core complex binding	1	1	0.06	0.06429
GO:1990190	peptide-glutamate-N-acetyltransferase ac...	1	1	0.06	0.06429
GO:1990439	MAP kinase serine/threonine phosphatase ...	1	1	0.06	0.06429
GO:0001012	RNA polymerase II regulatory region DNA ...	45	6	2.89	0.06546
GO:0046983	protein dimerization activity	206	19	13.24	0.06597
GO:0033293	monocarboxylic acid binding	15	3	0.96	0.06713
GO:0015075	ion transmembrane transporter activity	168	16	10.8	0.06960
GO:0016709	oxidoreductase activity, acting on paire...	7	2	0.45	0.06970
GO:0043295	glutathione binding	7	2	0.45	0.06970
GO:0070181	small ribosomal subunit rRNA binding	7	2	0.45	0.06970
GO:1900750	oligopeptide binding	7	2	0.45	0.06970
GO:0042802	identical protein binding	344	29	22.12	0.07139
GO:0016874	ligase activity	93	10	5.98	0.07243
GO:0016597	amino acid binding	25	4	1.61	0.07247
GO:0043168	anion binding	431	35	27.71	0.07748
GO:0000976	transcription regulatory region sequence...	47	6	3.02	0.07773
GO:0003730	mRNA 3'-UTR binding	16	3	1.03	0.07885
GO:0016627	oxidoreductase activity, acting on the C...	37	5	2.38	0.08520
GO:0016705	oxidoreductase activity, acting on paire...	37	5	2.38	0.08520
GO:0004550	nucleoside diphosphate kinase activity	8	2	0.51	0.08909
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	0.51	0.08909
GO:0070402	NADPH binding	8	2	0.51	0.08909
GO:0042578	phosphoric ester hydrolase activity	85	9	5.46	0.09250
GO:0015238	drug transmembrane transporter activity	28	4	1.8	0.10123
GO:0019842	vitamin binding	28	4	1.8	0.10123
GO:0042165	neurotransmitter binding	9	2	0.58	0.10984
GO:0090079	translation regulator activity, nucleic ...	9	2	0.58	0.10984
GO:0043167	ion binding	651	49	41.85	0.11574
GO:0000822	inositol hexakisphosphate binding	2	1	0.13	0.12446
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	1	0.13	0.12446
GO:0003960	NADPH:quinone reductase activity	2	1	0.13	0.12446
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	1	0.13	0.12446
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	1	0.13	0.12446
GO:0004146	dihydrofolate reductase activity	2	1	0.13	0.12446
GO:0004324	ferredoxin-NADP+ reductase activity	2	1	0.13	0.12446
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	1	0.13	0.12446
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	1	0.13	0.12446
GO:0004647	phosphoserine phosphatase activity	2	1	0.13	0.12446
GO:0004666	prostaglandin-endoperoxide synthase acti...	2	1	0.13	0.12446
GO:0004807	triose-phosphate isomerase activity	2	1	0.13	0.12446
GO:0004821	histidine-tRNA ligase activity	2	1	0.13	0.12446
GO:0004828	serine-tRNA ligase activity	2	1	0.13	0.12446
GO:0004830	tryptophan-tRNA ligase activity	2	1	0.13	0.12446
GO:0005313	L-glutamate transmembrane transporter ac...	2	1	0.13	0.12446
GO:0005314	high-affinity glutamate transmembrane tr...	2	1	0.13	0.12446
GO:0005328	neurotransmitter:sodium symporter activi...	2	1	0.13	0.12446
GO:0005471	ATP:ADP antiporter activity	2	1	0.13	0.12446
GO:0005542	folic acid binding	2	1	0.13	0.12446
GO:0008201	heparin binding	2	1	0.13	0.12446
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	2	1	0.13	0.12446
GO:0008860	ferredoxin-NAD+ reductase activity	2	1	0.13	0.12446
GO:0009917	sterol 5-alpha reductase activity	2	1	0.13	0.12446
GO:0015039	NADPH-adrenodoxin reductase activity	2	1	0.13	0.12446
GO:0015172	acidic amino acid transmembrane transpor...	2	1	0.13	0.12446
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.13	0.12446
GO:0015301	anion:anion antiporter activity	2	1	0.13	0.12446
GO:0015501	glutamate:sodium symporter activity	2	1	0.13	0.12446
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.13	0.12446
GO:0016151	nickel cation binding	2	1	0.13	0.12446
GO:0016436	rRNA (uridine) methyltransferase activit...	2	1	0.13	0.12446
GO:0016642	oxidoreductase activity, acting on the C...	2	1	0.13	0.12446
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.13	0.12446
GO:0016731	oxidoreductase activity, acting on iron-...	2	1	0.13	0.12446
GO:0016898	oxidoreductase activity, acting on the C...	2	1	0.13	0.12446
GO:0017153	sodium:dicarboxylate symporter activity	2	1	0.13	0.12446
GO:0032407	MutSalpha complex binding	2	1	0.13	0.12446
GO:0032440	2-alkenal reductase [NAD(P)] activity	2	1	0.13	0.12446
GO:0033560	folate reductase activity	2	1	0.13	0.12446
GO:0033765	steroid dehydrogenase activity, acting o...	2	1	0.13	0.12446
GO:0035299	inositol pentakisphosphate 2-kinase acti...	2	1	0.13	0.12446
GO:0035368	selenocysteine insertion sequence bindin...	2	1	0.13	0.12446
GO:0035485	adenine/guanine mispair binding	2	1	0.13	0.12446
GO:0038024	cargo receptor activity	2	1	0.13	0.12446
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.13	0.12446
GO:0042975	peroxisome proliferator activated recept...	2	1	0.13	0.12446
GO:0043515	kinetochore binding	2	1	0.13	0.12446
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.13	0.12446
GO:0044020	histone methyltransferase activity (H4-R...	2	1	0.13	0.12446
GO:0045155	electron transporter, transferring elect...	2	1	0.13	0.12446
GO:0045485	omega-6 fatty acid desaturase activity	2	1	0.13	0.12446
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.13	0.12446
GO:0050183	phosphatidylcholine 12-monooxygenase act...	2	1	0.13	0.12446
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.13	0.12446
GO:0051018	protein kinase A binding	2	1	0.13	0.12446
GO:0051870	methotrexate binding	2	1	0.13	0.12446
GO:0051871	dihydrofolic acid binding	2	1	0.13	0.12446
GO:0070280	pyridoxal binding	2	1	0.13	0.12446
GO:0097100	supercoiled DNA binding	2	1	0.13	0.12446
GO:0098809	nitrite reductase activity	2	1	0.13	0.12446
GO:0140078	class I DNA-(apurinic or apyrimidinic si...	2	1	0.13	0.12446
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.13	0.12446
GO:1990189	peptide-serine-N-acetyltransferase activ...	2	1	0.13	0.12446
GO:0042277	peptide binding	66	7	4.24	0.12822
GO:0005504	fatty acid binding	10	2	0.64	0.13170
GO:0016638	oxidoreductase activity, acting on the C...	10	2	0.64	0.13170
GO:0080025	phosphatidylinositol-3,5-bisphosphate bi...	10	2	0.64	0.13170
GO:0044877	protein-containing complex binding	282	23	18.13	0.13344
GO:0004536	deoxyribonuclease activity	31	4	1.99	0.13441
GO:0015662	ATPase activity, coupled to transmembran...	21	3	1.35	0.14866
GO:0008266	poly(U) RNA binding	11	2	0.71	0.15443
GO:0043024	ribosomal small subunit binding	11	2	0.71	0.15443
GO:0005488	binding	1929	131	124.01	0.15449
GO:0008135	translation factor activity, RNA binding	70	7	4.5	0.16005
GO:0016879	ligase activity, forming carbon-nitrogen...	34	4	2.19	0.17140
GO:0005102	signaling receptor binding	98	9	6.3	0.17536
GO:0008187	poly-pyrimidine tract binding	12	2	0.77	0.17784
GO:0000701	purine-specific mismatch base pair DNA N...	3	1	0.19	0.18079
GO:0000774	adenyl-nucleotide exchange factor activi...	3	1	0.19	0.18079
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	1	0.19	0.18079
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.19	0.18079
GO:0004457	lactate dehydrogenase activity	3	1	0.19	0.18079
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.19	0.18079
GO:0004743	pyruvate kinase activity	3	1	0.19	0.18079
GO:0004799	thymidylate synthase activity	3	1	0.19	0.18079
GO:0004819	glutamine-tRNA ligase activity	3	1	0.19	0.18079
GO:0005283	amino acid:sodium symporter activity	3	1	0.19	0.18079
GO:0005302	L-tyrosine transmembrane transporter act...	3	1	0.19	0.18079
GO:0005343	organic acid:sodium symporter activity	3	1	0.19	0.18079
GO:0005416	amino acid:cation symporter activity	3	1	0.19	0.18079
GO:0008494	translation activator activity	3	1	0.19	0.18079
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.19	0.18079
GO:0015930	glutamate synthase activity	3	1	0.19	0.18079
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.19	0.18079
GO:0016989	sigma factor antagonist activity	3	1	0.19	0.18079
GO:0030283	testosterone dehydrogenase [NAD(P)] acti...	3	1	0.19	0.18079
GO:0030971	receptor tyrosine kinase binding	3	1	0.19	0.18079
GO:0032404	mismatch repair complex binding	3	1	0.19	0.18079
GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosyla...	3	1	0.19	0.18079
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.19	0.18079
GO:0046966	thyroid hormone receptor binding	3	1	0.19	0.18079
GO:1904047	S-adenosyl-L-methionine binding	3	1	0.19	0.18079
GO:1990782	protein tyrosine kinase binding	3	1	0.19	0.18079
GO:1990825	sequence-specific mRNA binding	3	1	0.19	0.18079
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	6	3.86	0.18525
GO:0001067	regulatory region nucleic acid binding	73	7	4.69	0.18605
GO:0044212	transcription regulatory region DNA bind...	73	7	4.69	0.18605
GO:1990837	sequence-specific double-stranded DNA bi...	74	7	4.76	0.19509
GO:0001046	core promoter sequence-specific DNA bind...	13	2	0.84	0.20175
GO:0001047	core promoter binding	13	2	0.84	0.20175
GO:0019104	DNA N-glycosylase activity	13	2	0.84	0.20175
GO:0046943	carboxylic acid transmembrane transporte...	38	4	2.44	0.22537
GO:0004497	monooxygenase activity	14	2	0.9	0.22600
GO:0019210	kinase inhibitor activity	14	2	0.9	0.22600
GO:0060590	ATPase regulator activity	14	2	0.9	0.22600
GO:1902936	phosphatidylinositol bisphosphate bindin...	14	2	0.9	0.22600
GO:0004312	fatty acid synthase activity	4	1	0.26	0.23351
GO:0004337	geranyltranstransferase activity	4	1	0.26	0.23351
GO:0005326	neurotransmitter transporter activity	4	1	0.26	0.23351
GO:0008252	nucleotidase activity	4	1	0.26	0.23351
GO:0008253	5'-nucleotidase activity	4	1	0.26	0.23351
GO:0008327	methyl-CpG binding	4	1	0.26	0.23351
GO:0009374	biotin binding	4	1	0.26	0.23351
GO:0016744	transferase activity, transferring aldeh...	4	1	0.26	0.23351
GO:0016885	ligase activity, forming carbon-carbon b...	4	1	0.26	0.23351
GO:0016899	oxidoreductase activity, acting on the C...	4	1	0.26	0.23351
GO:0034512	box C/D snoRNA binding	4	1	0.26	0.23351
GO:0050833	pyruvate transmembrane transporter activ...	4	1	0.26	0.23351
GO:0051087	chaperone binding	39	4	2.51	0.23950
GO:0000287	magnesium ion binding	52	5	3.34	0.23991
GO:0043021	ribonucleoprotein complex binding	79	7	5.08	0.24271
GO:0035257	nuclear hormone receptor binding	27	3	1.74	0.24936
GO:0045182	translation regulator activity	15	2	0.96	0.25044
GO:0051879	Hsp90 protein binding	15	2	0.96	0.25044
GO:0043022	ribosome binding	40	4	2.57	0.25384
GO:0019899	enzyme binding	443	32	28.48	0.25882
GO:0047485	protein N-terminus binding	28	3	1.8	0.26713
GO:0051427	hormone receptor binding	28	3	1.8	0.26713
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	1	0.32	0.28285
GO:0000900	translation repressor activity, mRNA reg...	5	1	0.32	0.28285
GO:0001540	amyloid-beta binding	5	1	0.32	0.28285
GO:0004130	cytochrome-c peroxidase activity	5	1	0.32	0.28285
GO:0004596	peptide alpha-N-acetyltransferase activi...	5	1	0.32	0.28285
GO:0004930	G protein-coupled receptor activity	5	1	0.32	0.28285
GO:0005347	ATP transmembrane transporter activity	5	1	0.32	0.28285
GO:0015112	nitrate transmembrane transporter activi...	5	1	0.32	0.28285
GO:0015217	ADP transmembrane transporter activity	5	1	0.32	0.28285
GO:0015370	solute:sodium symporter activity	5	1	0.32	0.28285
GO:0015513	high-affinity secondary active nitrite t...	5	1	0.32	0.28285
GO:0016639	oxidoreductase activity, acting on the C...	5	1	0.32	0.28285
GO:0019212	phosphatase inhibitor activity	5	1	0.32	0.28285
GO:0033764	steroid dehydrogenase activity, acting o...	5	1	0.32	0.28285
GO:0016765	transferase activity, transferring alkyl...	42	4	2.7	0.28301
GO:0050660	flavin adenine dinucleotide binding	29	3	1.86	0.28505
GO:0051536	iron-sulfur cluster binding	29	3	1.86	0.28505
GO:0051540	metal cluster binding	29	3	1.86	0.28505
GO:0008514	organic anion transmembrane transporter ...	56	5	3.6	0.29005
GO:0005342	organic acid transmembrane transporter a...	43	4	2.76	0.29779
GO:0015179	L-amino acid transmembrane transporter a...	17	2	1.09	0.29943
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	2	1.09	0.29943
GO:0051213	dioxygenase activity	17	2	1.09	0.29943
GO:0000978	RNA polymerase II proximal promoter sequ...	30	3	1.93	0.30307
GO:0022857	transmembrane transporter activity	215	16	13.82	0.30443
GO:0046914	transition metal ion binding	215	16	13.82	0.30443
GO:0140101	catalytic activity, acting on a tRNA	58	5	3.73	0.31581
GO:0000987	proximal promoter sequence-specific DNA ...	31	3	1.99	0.32114
GO:0140110	transcription regulator activity	130	10	8.36	0.32362
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	1	0.39	0.32903
GO:0004332	fructose-bisphosphate aldolase activity	6	1	0.39	0.32903
GO:0004602	glutathione peroxidase activity	6	1	0.39	0.32903
GO:0008143	poly(A) binding	6	1	0.39	0.32903
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	1	0.39	0.32903
GO:0010385	double-stranded methylated DNA binding	6	1	0.39	0.32903
GO:0015173	aromatic amino acid transmembrane transp...	6	1	0.39	0.32903
GO:0015175	neutral amino acid transmembrane transpo...	6	1	0.39	0.32903
GO:0016229	steroid dehydrogenase activity	6	1	0.39	0.32903
GO:0016702	oxidoreductase activity, acting on singl...	6	1	0.39	0.32903
GO:0017022	myosin binding	6	1	0.39	0.32903
GO:0030165	PDZ domain binding	6	1	0.39	0.32903
GO:0030331	estrogen receptor binding	6	1	0.39	0.32903
GO:0030943	mitochondrion targeting sequence binding	6	1	0.39	0.32903
GO:0030955	potassium ion binding	6	1	0.39	0.32903
GO:0035241	protein-arginine omega-N monomethyltrans...	6	1	0.39	0.32903
GO:0035242	protein-arginine omega-N asymmetric meth...	6	1	0.39	0.32903
GO:0048365	Rac GTPase binding	6	1	0.39	0.32903
GO:0050839	cell adhesion molecule binding	6	1	0.39	0.32903
GO:0070006	metalloaminopeptidase activity	6	1	0.39	0.32903
GO:0070717	poly-purine tract binding	6	1	0.39	0.32903
GO:0008144	drug binding	281	20	18.06	0.34728
GO:0015085	calcium ion transmembrane transporter ac...	19	2	1.22	0.34789
GO:0004601	peroxidase activity	33	3	2.12	0.35727
GO:0016684	oxidoreductase activity, acting on perox...	33	3	2.12	0.35727
GO:0019829	cation-transporting ATPase activity	33	3	2.12	0.35727
GO:0022853	active ion transmembrane transporter act...	33	3	2.12	0.35727
GO:0042625	ATPase coupled ion transmembrane transpo...	33	3	2.12	0.35727
GO:0019904	protein domain specific binding	120	9	7.71	0.36523
GO:0004222	metalloendopeptidase activity	20	2	1.29	0.37172
GO:0031369	translation initiation factor binding	20	2	1.29	0.37172
GO:0035258	steroid hormone receptor binding	20	2	1.29	0.37172
GO:0000979	RNA polymerase II core promoter sequence...	7	1	0.45	0.37225
GO:0001223	transcription coactivator binding	7	1	0.45	0.37225
GO:0005310	dicarboxylic acid transmembrane transpor...	7	1	0.45	0.37225
GO:0015144	carbohydrate transmembrane transporter a...	7	1	0.45	0.37225
GO:0015665	alcohol transmembrane transporter activi...	7	1	0.45	0.37225
GO:0016018	cyclosporin A binding	7	1	0.45	0.37225
GO:0016701	oxidoreductase activity, acting on singl...	7	1	0.45	0.37225
GO:0017070	U6 snRNA binding	7	1	0.45	0.37225
GO:0019238	cyclohydrolase activity	7	1	0.45	0.37225
GO:0030291	protein serine/threonine kinase inhibito...	7	1	0.45	0.37225
GO:0030371	translation repressor activity	7	1	0.45	0.37225
GO:0099516	ion antiporter activity	7	1	0.45	0.37225
GO:0008017	microtubule binding	34	3	2.19	0.37526
GO:0046872	metal ion binding	302	21	19.42	0.38399
GO:0003727	single-stranded RNA binding	35	3	2.25	0.39315
GO:0003690	double-stranded DNA binding	123	9	7.91	0.39354
GO:0008289	lipid binding	79	6	5.08	0.39829
GO:0005215	transporter activity	261	18	16.78	0.41258
GO:0004551	nucleotide diphosphatase activity	8	1	0.51	0.41271
GO:0004713	protein tyrosine kinase activity	8	1	0.51	0.41271
GO:0008469	histone-arginine N-methyltransferase act...	8	1	0.51	0.41271
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	1	0.51	0.41271
GO:0031420	alkali metal ion binding	8	1	0.51	0.41271
GO:0046933	proton-transporting ATP synthase activit...	8	1	0.51	0.41271
GO:0097718	disordered domain specific binding	8	1	0.51	0.41271
GO:0043169	cation binding	322	22	20.7	0.41347
GO:0016616	oxidoreductase activity, acting on the C...	51	4	3.28	0.41738
GO:0015171	amino acid transmembrane transporter act...	22	2	1.41	0.41828
GO:0003700	DNA-binding transcription factor activit...	66	5	4.24	0.42045
GO:0016776	phosphotransferase activity, phosphate g...	23	2	1.48	0.44090
GO:0043565	sequence-specific DNA binding	113	8	7.26	0.44250
GO:0004712	protein serine/threonine/tyrosine kinase...	9	1	0.58	0.45056
GO:0016646	oxidoreductase activity, acting on the C...	9	1	0.58	0.45056
GO:0017091	AU-rich element binding	9	1	0.58	0.45056
GO:0050662	coenzyme binding	114	8	7.33	0.45254
GO:0060589	nucleoside-triphosphatase regulator acti...	39	3	2.51	0.46312
GO:0001671	ATPase activator activity	10	1	0.64	0.48599
GO:0008079	translation termination factor activity	10	1	0.64	0.48599
GO:0015294	solute:cation symporter activity	10	1	0.64	0.48599
GO:0016645	oxidoreductase activity, acting on the C...	10	1	0.64	0.48599
GO:0016655	oxidoreductase activity, acting on NAD(P...	10	1	0.64	0.48599
GO:0016706	oxidoreductase activity, acting on paire...	10	1	0.64	0.48599
GO:0036002	pre-mRNA binding	10	1	0.64	0.48599
GO:1901618	organic hydroxy compound transmembrane t...	10	1	0.64	0.48599
GO:0031625	ubiquitin protein ligase binding	87	6	5.59	0.49168
GO:0003743	translation initiation factor activity	42	3	2.7	0.51325
GO:0036094	small molecule binding	432	28	27.77	0.51430
GO:0030234	enzyme regulator activity	183	12	11.76	0.51690
GO:0001103	RNA polymerase II repressing transcripti...	11	1	0.71	0.51915
GO:0001664	G protein-coupled receptor binding	11	1	0.71	0.51915
GO:0003688	DNA replication origin binding	11	1	0.71	0.51915
GO:0004529	exodeoxyribonuclease activity	11	1	0.71	0.51915
GO:0008235	metalloexopeptidase activity	11	1	0.71	0.51915
GO:0015081	sodium ion transmembrane transporter act...	11	1	0.71	0.51915
GO:0015293	symporter activity	11	1	0.71	0.51915
GO:0016273	arginine N-methyltransferase activity	11	1	0.71	0.51915
GO:0016274	protein-arginine N-methyltransferase act...	11	1	0.71	0.51915
GO:0016895	exodeoxyribonuclease activity, producing...	11	1	0.71	0.51915
GO:0032947	protein-containing complex scaffold acti...	11	1	0.71	0.51915
GO:0043178	alcohol binding	11	1	0.71	0.51915
GO:0044390	ubiquitin-like protein conjugating enzym...	11	1	0.71	0.51915
GO:0051019	mitogen-activated protein kinase binding	11	1	0.71	0.51915
GO:0044389	ubiquitin-like protein ligase binding	90	6	5.79	0.52560
GO:0043531	ADP binding	27	2	1.74	0.52624
GO:1901981	phosphatidylinositol phosphate binding	27	2	1.74	0.52624
GO:0005525	GTP binding	59	4	3.79	0.53204
GO:0016788	hydrolase activity, acting on ester bond...	202	13	12.99	0.54271
GO:0046873	metal ion transmembrane transporter acti...	44	3	2.83	0.54527
GO:0000295	adenine nucleotide transmembrane transpo...	12	1	0.77	0.55018
GO:0001221	transcription cofactor binding	12	1	0.77	0.55018
GO:0004177	aminopeptidase activity	12	1	0.77	0.55018
GO:0005346	purine ribonucleotide transmembrane tran...	12	1	0.77	0.55018
GO:0008320	protein transmembrane transporter activi...	12	1	0.77	0.55018
GO:0010181	FMN binding	12	1	0.77	0.55018
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	1	0.77	0.55018
GO:0016832	aldehyde-lyase activity	12	1	0.77	0.55018
GO:0022884	macromolecule transmembrane transporter ...	12	1	0.77	0.55018
GO:0031386	protein tag	12	1	0.77	0.55018
GO:0051539	4 iron, 4 sulfur cluster binding	12	1	0.77	0.55018
GO:0001882	nucleoside binding	61	4	3.92	0.55901
GO:0001883	purine nucleoside binding	61	4	3.92	0.55901
GO:0019001	guanyl nucleotide binding	61	4	3.92	0.55901
GO:0032549	ribonucleoside binding	61	4	3.92	0.55901
GO:0032550	purine ribonucleoside binding	61	4	3.92	0.55901
GO:0032561	guanyl ribonucleotide binding	61	4	3.92	0.55901
GO:0016835	carbon-oxygen lyase activity	29	2	1.86	0.56551
GO:0022804	active transmembrane transporter activit...	110	7	7.07	0.56909
GO:0005543	phospholipid binding	46	3	2.96	0.57604
GO:0004860	protein kinase inhibitor activity	13	1	0.84	0.57921
GO:0008553	proton-exporting ATPase activity, phosph...	13	1	0.84	0.57921
GO:0008649	rRNA methyltransferase activity	13	1	0.84	0.57921
GO:0015216	purine nucleotide transmembrane transpor...	13	1	0.84	0.57921
GO:0016861	intramolecular oxidoreductase activity, ...	13	1	0.84	0.57921
GO:0030332	cyclin binding	13	1	0.84	0.57921
GO:0030544	Hsp70 protein binding	13	1	0.84	0.57921
GO:0042562	hormone binding	13	1	0.84	0.57921
GO:0140102	catalytic activity, acting on a rRNA	13	1	0.84	0.57921
GO:0022890	inorganic cation transmembrane transport...	79	5	5.08	0.58187
GO:0031072	heat shock protein binding	30	2	1.93	0.58426
GO:0008270	zinc ion binding	112	7	7.2	0.58874
GO:0015399	primary active transmembrane transporter...	64	4	4.11	0.59785
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	4	4.11	0.59785
GO:0016209	antioxidant activity	48	3	3.09	0.60549
GO:0005484	SNAP receptor activity	14	1	0.9	0.60638
GO:0005496	steroid binding	14	1	0.9	0.60638
GO:0017048	Rho GTPase binding	14	1	0.9	0.60638
GO:0019208	phosphatase regulator activity	14	1	0.9	0.60638
GO:0019905	syntaxin binding	14	1	0.9	0.60638
GO:0050681	androgen receptor binding	14	1	0.9	0.60638
GO:1990841	promoter-specific chromatin binding	14	1	0.9	0.60638
GO:0015291	secondary active transmembrane transport...	49	3	3.15	0.61971
GO:0016798	hydrolase activity, acting on glycosyl b...	32	2	2.06	0.61995
GO:0030145	manganese ion binding	32	2	2.06	0.61995
GO:0004659	prenyltransferase activity	15	1	0.96	0.63181
GO:0008171	O-methyltransferase activity	15	1	0.96	0.63181
GO:0016814	hydrolase activity, acting on carbon-nit...	15	1	0.96	0.63181
GO:0019213	deacetylase activity	15	1	0.96	0.63181
GO:0030983	mismatched DNA binding	15	1	0.96	0.63181
GO:0031492	nucleosomal DNA binding	15	1	0.96	0.63181
GO:0032451	demethylase activity	15	1	0.96	0.63181
GO:1904680	peptide transmembrane transporter activi...	15	1	0.96	0.63181
GO:0008237	metallopeptidase activity	50	3	3.21	0.63357
GO:0042626	ATPase activity, coupled to transmembran...	50	3	3.21	0.63357
GO:0005515	protein binding	1179	74	75.8	0.63564
GO:0051117	ATPase binding	33	2	2.12	0.63690
GO:0008324	cation transmembrane transporter activit...	101	6	6.49	0.64092
GO:0015631	tubulin binding	51	3	3.28	0.64708
GO:0030554	adenyl nucleotide binding	233	14	14.98	0.64891
GO:0016830	carbon-carbon lyase activity	34	2	2.19	0.65325
GO:0035091	phosphatidylinositol binding	34	2	2.19	0.65325
GO:0005261	cation channel activity	16	1	1.03	0.65560
GO:0016831	carboxy-lyase activity	16	1	1.03	0.65560
GO:0017069	snRNA binding	16	1	1.03	0.65560
GO:0030246	carbohydrate binding	16	1	1.03	0.65560
GO:0034212	peptide N-acetyltransferase activity	16	1	1.03	0.65560
GO:0042288	MHC class I protein binding	16	1	1.03	0.65560
GO:0051537	2 iron, 2 sulfur cluster binding	16	1	1.03	0.65560
GO:0070491	repressing transcription factor binding	16	1	1.03	0.65560
GO:1904288	BAT3 complex binding	16	1	1.03	0.65560
GO:0043492	ATPase activity, coupled to movement of ...	52	3	3.34	0.66024
GO:0005524	ATP binding	221	13	14.21	0.67689
GO:0000182	rDNA binding	17	1	1.09	0.67786
GO:0004693	cyclin-dependent protein serine/threonin...	17	1	1.09	0.67786
GO:0004722	protein serine/threonine phosphatase act...	17	1	1.09	0.67786
GO:0015215	nucleotide transmembrane transporter act...	17	1	1.09	0.67786
GO:0030170	pyridoxal phosphate binding	17	1	1.09	0.67786
GO:0035800	deubiquitinase activator activity	17	1	1.09	0.67786
GO:0042287	MHC protein binding	17	1	1.09	0.67786
GO:0046961	proton-transporting ATPase activity, rot...	17	1	1.09	0.67786
GO:0097472	cyclin-dependent protein kinase activity	17	1	1.09	0.67786
GO:0008565	protein transporter activity	36	2	2.31	0.68420
GO:0005096	GTPase activator activity	18	1	1.16	0.69869
GO:0015297	antiporter activity	18	1	1.16	0.69869
GO:0036435	K48-linked polyubiquitin modification-de...	18	1	1.16	0.69869
GO:0070279	vitamin B6 binding	18	1	1.16	0.69869
GO:0003684	damaged DNA binding	37	2	2.38	0.69881
GO:0003713	transcription coactivator activity	37	2	2.38	0.69881
GO:0016741	transferase activity, transferring one-c...	92	5	5.91	0.71620
GO:0036442	proton-exporting ATPase activity	19	1	1.22	0.71818
GO:0044769	ATPase activity, coupled to transmembran...	19	1	1.22	0.71818
GO:0003712	transcription coregulator activity	57	3	3.66	0.72071
GO:0003924	GTPase activity	58	3	3.73	0.73176
GO:0004520	endodeoxyribonuclease activity	20	1	1.29	0.73641
GO:0008238	exopeptidase activity	20	1	1.29	0.73641
GO:0015605	organophosphate ester transmembrane tran...	20	1	1.29	0.73641
GO:0140104	molecular carrier activity	20	1	1.29	0.73641
GO:0032559	adenyl ribonucleotide binding	232	13	14.91	0.74346
GO:0008134	transcription factor binding	113	6	7.26	0.74581
GO:0050661	NADP binding	41	2	2.64	0.75176
GO:0000166	nucleotide binding	383	22	24.62	0.75312
GO:1901265	nucleoside phosphate binding	384	22	24.69	0.75754
GO:0003714	transcription corepressor activity	22	1	1.41	0.76943
GO:0042887	amide transmembrane transporter activity	22	1	1.41	0.76943
GO:1901505	carbohydrate derivative transmembrane tr...	22	1	1.41	0.76943
GO:0097367	carbohydrate derivative binding	321	18	20.64	0.77152
GO:0004519	endonuclease activity	43	2	2.76	0.77511
GO:0008092	cytoskeletal protein binding	117	6	7.52	0.77544
GO:0008408	3'-5' exonuclease activity	23	1	1.48	0.78437
GO:0042054	histone methyltransferase activity	23	1	1.48	0.78437
GO:1990381	ubiquitin-specific protease binding	23	1	1.48	0.78437
GO:0098772	molecular function regulator	223	12	14.34	0.78610
GO:0017076	purine nucleotide binding	292	16	18.77	0.79184
GO:0035639	purine ribonucleoside triphosphate bindi...	276	15	17.74	0.79583
GO:0008022	protein C-terminus binding	45	2	2.89	0.79653
GO:0019207	kinase regulator activity	45	2	2.89	0.79653
GO:0001085	RNA polymerase II transcription factor b...	24	1	1.54	0.79834
GO:0016836	hydro-lyase activity	24	1	1.54	0.79834
GO:0031490	chromatin DNA binding	24	1	1.54	0.79834
GO:0031593	polyubiquitin modification-dependent pro...	24	1	1.54	0.79834
GO:0016853	isomerase activity	103	5	6.62	0.80371
GO:0008168	methyltransferase activity	85	4	5.46	0.80765
GO:0004721	phosphoprotein phosphatase activity	25	1	1.61	0.81141
GO:0008080	N-acetyltransferase activity	25	1	1.61	0.81141
GO:0030695	GTPase regulator activity	25	1	1.61	0.81141
GO:0004518	nuclease activity	86	4	5.53	0.81494
GO:0015077	monovalent inorganic cation transmembran...	47	2	3.02	0.81613
GO:0015932	nucleobase-containing compound transmemb...	26	1	1.67	0.82364
GO:0016410	N-acyltransferase activity	26	1	1.67	0.82364
GO:0005509	calcium ion binding	48	2	3.09	0.82529
GO:0032553	ribonucleotide binding	300	16	19.29	0.82574
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	3	4.44	0.83166
GO:0005048	signal sequence binding	27	1	1.74	0.83507
GO:0008173	RNA methyltransferase activity	27	1	1.74	0.83507
GO:0032555	purine ribonucleotide binding	288	15	18.51	0.84550
GO:0000981	DNA-binding transcription factor activit...	28	1	1.8	0.84577
GO:0016504	peptidase activator activity	28	1	1.8	0.84577
GO:0016763	transferase activity, transferring pento...	28	1	1.8	0.84577
GO:0016796	exonuclease activity, active with either...	28	1	1.8	0.84577
GO:0031491	nucleosome binding	28	1	1.8	0.84577
GO:0042393	histone binding	51	2	3.28	0.85037
GO:0016811	hydrolase activity, acting on carbon-nit...	29	1	1.86	0.85578
GO:0061134	peptidase regulator activity	29	1	1.86	0.85578
GO:0000149	SNARE binding	30	1	1.93	0.86515
GO:0046982	protein heterodimerization activity	53	2	3.41	0.86522
GO:0003779	actin binding	54	2	3.47	0.87214
GO:0002020	protease binding	31	1	1.99	0.87390
GO:0005506	iron ion binding	31	1	1.99	0.87390
GO:0020037	heme binding	31	1	1.99	0.87390
GO:0030515	snoRNA binding	31	1	1.99	0.87390
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	3	4.89	0.87716
GO:0004527	exonuclease activity	32	1	2.06	0.88210
GO:0016860	intramolecular oxidoreductase activity	32	1	2.06	0.88210
GO:0019903	protein phosphatase binding	32	1	2.06	0.88210
GO:0016810	hydrolase activity, acting on carbon-nit...	56	2	3.6	0.88500
GO:0016407	acetyltransferase activity	33	1	2.12	0.88976
GO:0140097	catalytic activity, acting on DNA	119	5	7.65	0.89149
GO:0016829	lyase activity	101	4	6.49	0.89954
GO:0015078	proton transmembrane transporter activit...	35	1	2.25	0.90363
GO:0019902	phosphatase binding	35	1	2.25	0.90363
GO:0003697	single-stranded DNA binding	60	2	3.86	0.90721
GO:0016747	transferase activity, transferring acyl ...	60	2	3.86	0.90721
GO:0004175	endopeptidase activity	63	2	4.05	0.92118
GO:0003677	DNA binding	281	13	18.06	0.92792
GO:0051015	actin filament binding	40	1	2.57	0.93117
GO:0004004	ATP-dependent RNA helicase activity	66	2	4.24	0.93316
GO:0008186	RNA-dependent ATPase activity	66	2	4.24	0.93316
GO:0008170	N-methyltransferase activity	41	1	2.64	0.93566
GO:0008276	protein methyltransferase activity	42	1	2.7	0.93985
GO:0019887	protein kinase regulator activity	43	1	2.76	0.94377
GO:0016746	transferase activity, transferring acyl ...	70	2	4.5	0.94648
GO:0016773	phosphotransferase activity, alcohol gro...	198	8	12.73	0.94952
GO:0003724	RNA helicase activity	73	2	4.69	0.95478
GO:0140030	modification-dependent protein binding	48	1	3.09	0.95988
GO:0031267	small GTPase binding	79	2	5.08	0.96785
GO:0008047	enzyme activator activity	105	3	6.75	0.97036
GO:0060089	molecular transducer activity	84	2	5.4	0.97589
GO:0004888	transmembrane signaling receptor activit...	58	1	3.73	0.97961
GO:0008026	ATP-dependent helicase activity	90	2	5.79	0.98301
GO:0070035	purine NTP-dependent helicase activity	90	2	5.79	0.98301
GO:0004674	protein serine/threonine kinase activity	140	4	9	0.98351
GO:0070011	peptidase activity, acting on L-amino ac...	117	3	7.52	0.98423
GO:0061630	ubiquitin protein ligase activity	62	1	3.99	0.98446
GO:0061659	ubiquitin-like protein ligase activity	62	1	3.99	0.98446
GO:0038023	signaling receptor activity	64	1	4.11	0.98643
GO:0140098	catalytic activity, acting on RNA	235	8	15.11	0.98829
GO:0008233	peptidase activity	125	3	8.04	0.98976
GO:0004672	protein kinase activity	150	4	9.64	0.99003
GO:0004386	helicase activity	101	2	6.49	0.99115
GO:0016301	kinase activity	221	7	14.21	0.99145
GO:0016757	transferase activity, transferring glyco...	71	1	4.56	0.99157
GO:0051020	GTPase binding	105	2	6.75	0.99304
GO:0004842	ubiquitin-protein transferase activity	78	1	5.01	0.99477
GO:0017016	Ras GTPase binding	78	1	5.01	0.99477
GO:0016462	pyrophosphatase activity	379	14	24.37	0.99522
GO:0016818	hydrolase activity, acting on acid anhyd...	379	14	24.37	0.99522
GO:0016817	hydrolase activity, acting on acid anhyd...	380	14	24.43	0.99540
GO:0019787	ubiquitin-like protein transferase activ...	84	1	5.4	0.99653
GO:0003682	chromatin binding	123	2	7.91	0.99768
GO:0016887	ATPase activity	283	8	18.19	0.99865
GO:0016787	hydrolase activity	764	32	49.12	0.99915
GO:0016772	transferase activity, transferring phosp...	294	8	18.9	0.99920
GO:0042623	ATPase activity, coupled	229	5	14.72	0.99943
GO:0017111	nucleoside-triphosphatase activity	349	10	22.44	0.99951
GO:0140096	catalytic activity, acting on a protein	506	14	32.53	0.99998
GO:0016740	transferase activity	690	22	44.36	0.99999
GO:0003824	catalytic activity	1923	91	123.63	1.00000
GO:0003674	molecular_function	2971	191	191	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.13	1.00000
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	0	0.51	1.00000
GO:0000026	alpha-1,2-mannosyltransferase activity	5	0	0.32	1.00000
GO:0000030	mannosyltransferase activity	18	0	1.16	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.26	1.00000
GO:0000034	adenine deaminase activity	1	0	0.06	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.06	1.00000
GO:0000049	tRNA binding	26	0	1.67	1.00000
GO:0000062	fatty-acyl-CoA binding	5	0	0.32	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.19	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.06	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.19	1.00000
GO:0000104	succinate dehydrogenase activity	4	0	0.26	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.06	1.00000
GO:0000146	microfilament motor activity	9	0	0.58	1.00000
GO:0000150	recombinase activity	4	0	0.26	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.06	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.06	1.00000
GO:0000175	3'-5'-exoribonuclease activity	16	0	1.03	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.19	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.06	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.06	1.00000
GO:0000217	DNA secondary structure binding	17	0	1.09	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.26	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.13	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.06	1.00000
GO:0000257	nitrilase activity	1	0	0.06	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.13	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.13	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.06	1.00000
GO:0000339	RNA cap binding	8	0	0.51	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.32	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.06	1.00000
GO:0000386	second spliceosomal transesterification ...	1	0	0.06	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.58	1.00000
GO:0000403	Y-form DNA binding	6	0	0.39	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.32	1.00000
GO:0000405	bubble DNA binding	4	0	0.26	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.26	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.06	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.06	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.06	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.06	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.51	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.13	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	0.84	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.13	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.13	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.13	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.26	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.26	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.19	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.26	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.13	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.13	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.26	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.06	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.13	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.45	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.06	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.26	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.26	1.00000
GO:0001098	basal transcription machinery binding	17	0	1.09	1.00000
GO:0001099	basal RNA polymerase II transcription ma...	17	0	1.09	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.32	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.06	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.32	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.32	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.06	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.26	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.06	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.06	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.26	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.26	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.06	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.13	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.06	1.00000
GO:0001222	transcription corepressor binding	5	0	0.32	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.06	1.00000
GO:0001228	DNA-binding transcription activator acti...	11	0	0.71	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.06	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.13	1.00000
GO:0001727	lipid kinase activity	1	0	0.06	1.00000
GO:0001786	phosphatidylserine binding	4	0	0.26	1.00000
GO:0001871	pattern binding	3	0	0.19	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.06	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.13	1.00000
GO:0002039	p53 binding	11	0	0.71	1.00000
GO:0002054	nucleobase binding	1	0	0.06	1.00000
GO:0002060	purine nucleobase binding	1	0	0.06	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.06	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.13	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.06	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.13	1.00000
GO:0002161	aminoacyl-tRNA editing activity	2	0	0.13	1.00000
GO:0003678	DNA helicase activity	33	0	2.12	1.00000
GO:0003680	AT DNA binding	2	0	0.13	1.00000
GO:0003681	bent DNA binding	1	0	0.06	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.06	1.00000
GO:0003691	double-stranded telomeric DNA binding	2	0	0.13	1.00000
GO:0003696	satellite DNA binding	4	0	0.26	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.06	1.00000
GO:0003720	telomerase activity	2	0	0.13	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.06	1.00000
GO:0003725	double-stranded RNA binding	16	0	1.03	1.00000
GO:0003747	translation release factor activity	9	0	0.58	1.00000
GO:0003756	protein disulfide isomerase activity	13	0	0.84	1.00000
GO:0003774	motor activity	29	0	1.86	1.00000
GO:0003777	microtubule motor activity	19	0	1.22	1.00000
GO:0003785	actin monomer binding	9	0	0.58	1.00000
GO:0003823	antigen binding	4	0	0.26	1.00000
GO:0003826	alpha-ketoacid dehydrogenase activity	2	0	0.13	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.06	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.06	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.06	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.06	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.06	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.13	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.06	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.06	1.00000
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	0	0.19	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.06	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.06	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.06	1.00000
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	0	0.32	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.06	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.06	1.00000
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	0	0.13	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.06	1.00000
GO:0003872	6-phosphofructokinase activity	2	0	0.13	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.06	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.19	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.06	1.00000
GO:0003883	CTP synthase activity	2	0	0.13	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.06	1.00000
GO:0003887	DNA-directed DNA polymerase activity	20	0	1.29	1.00000
GO:0003896	DNA primase activity	6	0	0.39	1.00000
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	0	1.86	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.26	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.06	1.00000
GO:0003909	DNA ligase activity	2	0	0.13	1.00000
GO:0003910	DNA ligase (ATP) activity	2	0	0.13	1.00000
GO:0003913	DNA photolyase activity	4	0	0.26	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.06	1.00000
GO:0003916	DNA topoisomerase activity	9	0	0.58	1.00000
GO:0003917	DNA topoisomerase type I activity	4	0	0.26	1.00000
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	0	0.32	1.00000
GO:0003921	GMP synthase activity	1	0	0.06	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.06	1.00000
GO:0003923	GPI-anchor transamidase activity	2	0	0.13	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.13	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.06	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.06	1.00000
GO:0003937	IMP cyclohydrolase activity	2	0	0.13	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.06	1.00000
GO:0003941	L-serine ammonia-lyase activity	2	0	0.13	1.00000
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	0	0.06	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	8	0	0.51	1.00000
GO:0003951	NAD+ kinase activity	2	0	0.13	1.00000
GO:0003954	NADH dehydrogenase activity	16	0	1.03	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.19	1.00000
GO:0003958	NADPH-hemoprotein reductase activity	5	0	0.32	1.00000
GO:0003962	cystathionine gamma-synthase activity	1	0	0.06	1.00000
GO:0003964	RNA-directed DNA polymerase activity	2	0	0.13	1.00000
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	0	0.06	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.13	1.00000
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	0	0.06	1.00000
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	0	0.06	1.00000
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	0	0.06	1.00000
GO:0003978	UDP-glucose 4-epimerase activity	2	0	0.13	1.00000
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	0	0.13	1.00000
GO:0003984	acetolactate synthase activity	1	0	0.06	1.00000
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	0	0.13	1.00000
GO:0003986	acetyl-CoA hydrolase activity	1	0	0.06	1.00000
GO:0003987	acetate-CoA ligase activity	5	0	0.32	1.00000
GO:0003988	acetyl-CoA C-acyltransferase activity	5	0	0.32	1.00000
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	0	0.13	1.00000
GO:0003993	acid phosphatase activity	6	0	0.39	1.00000
GO:0003995	acyl-CoA dehydrogenase activity	4	0	0.26	1.00000
GO:0003997	acyl-CoA oxidase activity	1	0	0.06	1.00000
GO:0003999	adenine phosphoribosyltransferase activi...	2	0	0.13	1.00000
GO:0004000	adenosine deaminase activity	5	0	0.32	1.00000
GO:0004003	ATP-dependent DNA helicase activity	28	0	1.8	1.00000
GO:0004012	phospholipid-translocating ATPase activi...	7	0	0.45	1.00000
GO:0004013	adenosylhomocysteinase activity	1	0	0.06	1.00000
GO:0004014	adenosylmethionine decarboxylase activit...	1	0	0.06	1.00000
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	0	0.13	1.00000
GO:0004016	adenylate cyclase activity	14	0	0.9	1.00000
GO:0004017	adenylate kinase activity	5	0	0.32	1.00000
GO:0004020	adenylylsulfate kinase activity	2	0	0.13	1.00000
GO:0004022	alcohol dehydrogenase (NAD) activity	2	0	0.13	1.00000
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	0	0.06	1.00000
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	0	0.06	1.00000
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	0	0.19	1.00000
GO:0004033	aldo-keto reductase (NADP) activity	10	0	0.64	1.00000
GO:0004034	aldose 1-epimerase activity	1	0	0.06	1.00000
GO:0004037	allantoicase activity	1	0	0.06	1.00000
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	0	0.13	1.00000
GO:0004044	amidophosphoribosyltransferase activity	1	0	0.06	1.00000
GO:0004045	aminoacyl-tRNA hydrolase activity	2	0	0.13	1.00000
GO:0004047	aminomethyltransferase activity	1	0	0.06	1.00000
GO:0004048	anthranilate phosphoribosyltransferase a...	1	0	0.06	1.00000
GO:0004049	anthranilate synthase activity	1	0	0.06	1.00000
GO:0004053	arginase activity	1	0	0.06	1.00000
GO:0004056	argininosuccinate lyase activity	1	0	0.06	1.00000
GO:0004057	arginyltransferase activity	1	0	0.06	1.00000
GO:0004062	aryl sulfotransferase activity	1	0	0.06	1.00000
GO:0004064	arylesterase activity	1	0	0.06	1.00000
GO:0004065	arylsulfatase activity	1	0	0.06	1.00000
GO:0004067	asparaginase activity	1	0	0.06	1.00000
GO:0004068	aspartate 1-decarboxylase activity	1	0	0.06	1.00000
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	0	0.19	1.00000
GO:0004070	aspartate carbamoyltransferase activity	2	0	0.13	1.00000
GO:0004072	aspartate kinase activity	1	0	0.06	1.00000
GO:0004076	biotin synthase activity	1	0	0.06	1.00000
GO:0004084	branched-chain-amino-acid transaminase a...	3	0	0.19	1.00000
GO:0004085	butyryl-CoA dehydrogenase activity	1	0	0.06	1.00000
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	0	0.13	1.00000
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	0	0.13	1.00000
GO:0004089	carbonate dehydratase activity	1	0	0.06	1.00000
GO:0004092	carnitine O-acetyltransferase activity	4	0	0.26	1.00000
GO:0004096	catalase activity	3	0	0.19	1.00000
GO:0004103	choline kinase activity	5	0	0.32	1.00000
GO:0004104	cholinesterase activity	2	0	0.13	1.00000
GO:0004106	chorismate mutase activity	1	0	0.06	1.00000
GO:0004107	chorismate synthase activity	1	0	0.06	1.00000
GO:0004108	citrate (Si)-synthase activity	1	0	0.06	1.00000
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	0	0.19	1.00000
GO:0004114	3',5'-cyclic-nucleotide phosphodiesteras...	2	0	0.13	1.00000
GO:0004115	3',5'-cyclic-AMP phosphodiesterase activ...	2	0	0.13	1.00000
GO:0004121	cystathionine beta-lyase activity	2	0	0.13	1.00000
GO:0004122	cystathionine beta-synthase activity	1	0	0.06	1.00000
GO:0004123	cystathionine gamma-lyase activity	2	0	0.13	1.00000
GO:0004124	cysteine synthase activity	1	0	0.06	1.00000
GO:0004127	cytidylate kinase activity	2	0	0.13	1.00000
GO:0004128	cytochrome-b5 reductase activity, acting...	3	0	0.19	1.00000
GO:0004129	cytochrome-c oxidase activity	3	0	0.19	1.00000
GO:0004131	cytosine deaminase activity	1	0	0.06	1.00000
GO:0004132	dCMP deaminase activity	2	0	0.13	1.00000
GO:0004140	dephospho-CoA kinase activity	3	0	0.19	1.00000
GO:0004141	dethiobiotin synthase activity	1	0	0.06	1.00000
GO:0004142	diacylglycerol cholinephosphotransferase...	2	0	0.13	1.00000
GO:0004143	diacylglycerol kinase activity	3	0	0.19	1.00000
GO:0004144	diacylglycerol O-acyltransferase activit...	4	0	0.26	1.00000
GO:0004147	dihydrolipoamide branched chain acyltran...	1	0	0.06	1.00000
GO:0004148	dihydrolipoyl dehydrogenase activity	2	0	0.13	1.00000
GO:0004150	dihydroneopterin aldolase activity	1	0	0.06	1.00000
GO:0004151	dihydroorotase activity	3	0	0.19	1.00000
GO:0004152	dihydroorotate dehydrogenase activity	2	0	0.13	1.00000
GO:0004156	dihydropteroate synthase activity	1	0	0.06	1.00000
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	0	0.06	1.00000
GO:0004160	dihydroxy-acid dehydratase activity	1	0	0.06	1.00000
GO:0004163	diphosphomevalonate decarboxylase activi...	1	0	0.06	1.00000
GO:0004164	diphthine synthase activity	1	0	0.06	1.00000
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	0	0.06	1.00000
GO:0004167	dopachrome isomerase activity	1	0	0.06	1.00000
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	0	0.13	1.00000
GO:0004170	dUTP diphosphatase activity	2	0	0.13	1.00000
GO:0004174	electron-transferring-flavoprotein dehyd...	1	0	0.06	1.00000
GO:0004176	ATP-dependent peptidase activity	12	0	0.77	1.00000
GO:0004180	carboxypeptidase activity	5	0	0.32	1.00000
GO:0004181	metallocarboxypeptidase activity	1	0	0.06	1.00000
GO:0004185	serine-type carboxypeptidase activity	3	0	0.19	1.00000
GO:0004190	aspartic-type endopeptidase activity	3	0	0.19	1.00000
GO:0004197	cysteine-type endopeptidase activity	17	0	1.09	1.00000
GO:0004198	calcium-dependent cysteine-type endopept...	1	0	0.06	1.00000
GO:0004252	serine-type endopeptidase activity	8	0	0.51	1.00000
GO:0004300	enoyl-CoA hydratase activity	3	0	0.19	1.00000
GO:0004301	epoxide hydrolase activity	2	0	0.13	1.00000
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	0	0.13	1.00000
GO:0004305	ethanolamine kinase activity	5	0	0.32	1.00000
GO:0004306	ethanolamine-phosphate cytidylyltransfer...	1	0	0.06	1.00000
GO:0004309	exopolyphosphatase activity	2	0	0.13	1.00000
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	0	0.13	1.00000
GO:0004311	farnesyltranstransferase activity	6	0	0.39	1.00000
GO:0004314	[acyl-carrier-protein] S-malonyltransfer...	1	0	0.06	1.00000
GO:0004321	fatty-acyl-CoA synthase activity	1	0	0.06	1.00000
GO:0004322	ferroxidase activity	2	0	0.13	1.00000
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	0	0.06	1.00000
GO:0004329	formate-tetrahydrofolate ligase activity	2	0	0.13	1.00000
GO:0004331	fructose-2,6-bisphosphate 2-phosphatase ...	1	0	0.06	1.00000
GO:0004334	fumarylacetoacetase activity	1	0	0.06	1.00000
GO:0004335	galactokinase activity	1	0	0.06	1.00000
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	0	0.06	1.00000
GO:0004345	glucose-6-phosphate dehydrogenase activi...	1	0	0.06	1.00000
GO:0004347	glucose-6-phosphate isomerase activity	3	0	0.19	1.00000
GO:0004348	glucosylceramidase activity	1	0	0.06	1.00000
GO:0004349	glutamate 5-kinase activity	2	0	0.13	1.00000
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	0	0.13	1.00000
GO:0004351	glutamate decarboxylase activity	1	0	0.06	1.00000
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	0	0.06	1.00000
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	0	0.06	1.00000
GO:0004358	glutamate N-acetyltransferase activity	1	0	0.06	1.00000
GO:0004359	glutaminase activity	2	0	0.13	1.00000
GO:0004360	glutamine-fructose-6-phosphate transamin...	3	0	0.19	1.00000
GO:0004362	glutathione-disulfide reductase activity	2	0	0.13	1.00000
GO:0004363	glutathione synthase activity	3	0	0.19	1.00000
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	0	0.06	1.00000
GO:0004366	glycerol-3-phosphate O-acyltransferase a...	1	0	0.06	1.00000
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	0	0.06	1.00000
GO:0004370	glycerol kinase activity	1	0	0.06	1.00000
GO:0004371	glycerone kinase activity	1	0	0.06	1.00000
GO:0004372	glycine hydroxymethyltransferase activit...	1	0	0.06	1.00000
GO:0004376	glycolipid mannosyltransferase activity	6	0	0.39	1.00000
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	0	0.19	1.00000
GO:0004378	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-man...	1	0	0.06	1.00000
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	0	0.06	1.00000
GO:0004382	guanosine-diphosphatase activity	1	0	0.06	1.00000
GO:0004383	guanylate cyclase activity	7	0	0.45	1.00000
GO:0004385	guanylate kinase activity	3	0	0.19	1.00000
GO:0004392	heme oxygenase (decyclizing) activity	1	0	0.06	1.00000
GO:0004395	hexaprenyldihydroxybenzoate methyltransf...	1	0	0.06	1.00000
GO:0004400	histidinol-phosphate transaminase activi...	1	0	0.06	1.00000
GO:0004401	histidinol-phosphatase activity	2	0	0.13	1.00000
GO:0004402	histone acetyltransferase activity	12	0	0.77	1.00000
GO:0004407	histone deacetylase activity	12	0	0.77	1.00000
GO:0004408	holocytochrome-c synthase activity	2	0	0.13	1.00000
GO:0004411	homogentisate 1,2-dioxygenase activity	1	0	0.06	1.00000
GO:0004413	homoserine kinase activity	1	0	0.06	1.00000
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	0	0.19	1.00000
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	0	0.06	1.00000
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	0	0.06	1.00000
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	0	0.06	1.00000
GO:0004430	1-phosphatidylinositol 4-kinase activity	5	0	0.32	1.00000
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	0	0.06	1.00000
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-...	2	0	0.13	1.00000
GO:0004451	isocitrate lyase activity	2	0	0.13	1.00000
GO:0004463	leukotriene-A4 hydrolase activity	1	0	0.06	1.00000
GO:0004465	lipoprotein lipase activity	5	0	0.32	1.00000
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	0	0.06	1.00000
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	0	0.06	1.00000
GO:0004468	lysine N-acetyltransferase activity, act...	2	0	0.13	1.00000
GO:0004470	malic enzyme activity	2	0	0.13	1.00000
GO:0004471	malate dehydrogenase (decarboxylating) (...	2	0	0.13	1.00000
GO:0004474	malate synthase activity	1	0	0.06	1.00000
