GO.ID	Term	Annotated	Significant	Expected	classic
GO:0004383	guanylate cyclase activity	7	3	0.14	0.00027
GO:0017172	cysteine dioxygenase activity	2	2	0.04	0.00041
GO:1901691	proton binding	2	2	0.04	0.00041
GO:0009975	cyclase activity	23	4	0.47	0.00106
GO:0043167	ion binding	651	24	13.37	0.00141
GO:0050662	coenzyme binding	114	8	2.34	0.00197
GO:0034617	tetrahydrobiopterin binding	4	2	0.08	0.00242
GO:0008198	ferrous iron binding	14	3	0.29	0.00255
GO:0020037	heme binding	31	4	0.64	0.00334
GO:0043169	cation binding	322	14	6.61	0.00454
GO:0036094	small molecule binding	432	17	8.87	0.00471
GO:0016702	oxidoreductase activity, acting on singl...	6	2	0.12	0.00590
GO:0016849	phosphorus-oxygen lyase activity	19	3	0.39	0.00631
GO:0046906	tetrapyrrole binding	39	4	0.8	0.00773
GO:0016701	oxidoreductase activity, acting on singl...	7	2	0.14	0.00815
GO:0016491	oxidoreductase activity	319	13	6.55	0.01088
GO:0043168	anion binding	431	16	8.85	0.01099
GO:0005509	calcium ion binding	48	4	0.99	0.01595
GO:0016829	lyase activity	101	6	2.07	0.01626
GO:0046872	metal ion binding	302	12	6.2	0.01754
GO:0048037	cofactor binding	165	8	3.39	0.01808
GO:0016616	oxidoreductase activity, acting on the C...	51	4	1.05	0.01957
GO:0000166	nucleotide binding	383	14	7.86	0.02022
GO:0001042	RNA polymerase I core binding	1	1	0.02	0.02053
GO:0001179	RNA polymerase I transcription factor bi...	1	1	0.02	0.02053
GO:0001727	lipid kinase activity	1	1	0.02	0.02053
GO:0003962	cystathionine gamma-synthase activity	1	1	0.02	0.02053
GO:0004147	dihydrolipoamide branched chain acyltran...	1	1	0.02	0.02053
GO:0004345	glucose-6-phosphate dehydrogenase activi...	1	1	0.02	0.02053
GO:0004648	O-phospho-L-serine:2-oxoglutarate aminot...	1	1	0.02	0.02053
GO:0004740	pyruvate dehydrogenase (acetyl-transferr...	1	1	0.02	0.02053
GO:0005544	calcium-dependent phospholipid binding	1	1	0.02	0.02053
GO:0008481	sphinganine kinase activity	1	1	0.02	0.02053
GO:0008482	sulfite oxidase activity	1	1	0.02	0.02053
GO:0008677	2-dehydropantoate 2-reductase activity	1	1	0.02	0.02053
GO:0008795	NAD+ synthase activity	1	1	0.02	0.02053
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.02	0.02053
GO:0009927	histidine phosphotransfer kinase activit...	1	1	0.02	0.02053
GO:0009976	tocopherol cyclase activity	1	1	0.02	0.02053
GO:0017168	5-oxoprolinase (ATP-hydrolyzing) activit...	1	1	0.02	0.02053
GO:0031516	far-red light photoreceptor activity	1	1	0.02	0.02053
GO:0031517	red light photoreceptor activity	1	1	0.02	0.02053
GO:0038036	sphingosine-1-phosphate receptor activit...	1	1	0.02	0.02053
GO:0044540	L-cystine L-cysteine-lyase (deaminating)	1	1	0.02	0.02053
GO:0045125	bioactive lipid receptor activity	1	1	0.02	0.02053
GO:0047982	homocysteine desulfhydrase activity	1	1	0.02	0.02053
GO:0080146	L-cysteine desulfhydrase activity	1	1	0.02	0.02053
GO:0098600	selenomethionine gamma-lyase activity	1	1	0.02	0.02053
GO:0098606	selenocystathionine gamma-lyase activity	1	1	0.02	0.02053
GO:0098607	methylselenocysteine deselenhydrase acti...	1	1	0.02	0.02053
GO:1901265	nucleoside phosphate binding	384	14	7.88	0.02065
GO:0000287	magnesium ion binding	52	4	1.07	0.02089
GO:0005506	iron ion binding	31	3	0.64	0.02461
GO:0015103	inorganic anion transmembrane transporte...	31	3	0.64	0.02461
GO:0008144	drug binding	281	11	5.77	0.02540
GO:0060089	molecular transducer activity	84	5	1.72	0.02759
GO:0008553	proton-exporting ATPase activity, phosph...	13	2	0.27	0.02797
GO:0004601	peroxidase activity	33	3	0.68	0.02902
GO:0016684	oxidoreductase activity, acting on perox...	33	3	0.68	0.02902
GO:0004497	monooxygenase activity	14	2	0.29	0.03220
GO:0017076	purine nucleotide binding	292	11	6	0.03266
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	4	1.23	0.03333
GO:0015318	inorganic molecular entity transmembrane...	152	7	3.12	0.03416
GO:0005247	voltage-gated chloride channel activity	15	2	0.31	0.03668
GO:0008308	voltage-gated anion channel activity	15	2	0.31	0.03668
GO:0032553	ribonucleotide binding	300	11	6.16	0.03881
GO:0001181	RNA polymerase I general transcription i...	2	1	0.04	0.04065
GO:0003826	alpha-ketoacid dehydrogenase activity	2	1	0.04	0.04065
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	1	0.04	0.04065
GO:0003883	CTP synthase activity	2	1	0.04	0.04065
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	1	0.04	0.04065
GO:0004121	cystathionine beta-lyase activity	2	1	0.04	0.04065
GO:0004123	cystathionine gamma-lyase activity	2	1	0.04	0.04065
GO:0004309	exopolyphosphatase activity	2	1	0.04	0.04065
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	1	0.04	0.04065
GO:0004510	tryptophan 5-monooxygenase activity	2	1	0.04	0.04065
GO:0004511	tyrosine 3-monooxygenase activity	2	1	0.04	0.04065
GO:0004517	nitric-oxide synthase activity	2	1	0.04	0.04065
GO:0004647	phosphoserine phosphatase activity	2	1	0.04	0.04065
GO:0005436	sodium:phosphate symporter activity	2	1	0.04	0.04065
GO:0015319	sodium:inorganic phosphate symporter act...	2	1	0.04	0.04065
GO:0016453	C-acetyltransferase activity	2	1	0.04	0.04065
GO:0016508	long-chain-enoyl-CoA hydratase activity	2	1	0.04	0.04065
GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogena...	2	1	0.04	0.04065
GO:0017050	D-erythro-sphingosine kinase activity	2	1	0.04	0.04065
GO:0019103	pyrimidine nucleotide binding	2	1	0.04	0.04065
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.04	0.04065
GO:0035240	dopamine binding	2	1	0.04	0.04065
GO:0043546	molybdopterin cofactor binding	2	1	0.04	0.04065
GO:1901338	catecholamine binding	2	1	0.04	0.04065
GO:1905394	retromer complex binding	2	1	0.04	0.04065
GO:0038023	signaling receptor activity	64	4	1.31	0.04089
GO:0005253	anion channel activity	16	2	0.33	0.04137
GO:0005254	chloride channel activity	16	2	0.33	0.04137
GO:0015108	chloride transmembrane transporter activ...	16	2	0.33	0.04137
GO:0030170	pyridoxal phosphate binding	17	2	0.35	0.04628
GO:0051213	dioxygenase activity	17	2	0.35	0.04628
GO:0050661	NADP binding	41	3	0.84	0.05055
GO:0070279	vitamin B6 binding	18	2	0.37	0.05139
GO:0036442	proton-exporting ATPase activity	19	2	0.39	0.05669
GO:0097367	carbohydrate derivative binding	321	11	6.59	0.05879
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.06	0.06036
GO:0004084	branched-chain-amino-acid transaminase a...	3	1	0.06	0.06036
GO:0004143	diacylglycerol kinase activity	3	1	0.06	0.06036
GO:0004300	enoyl-CoA hydratase activity	3	1	0.06	0.06036
GO:0004505	phenylalanine 4-monooxygenase activity	3	1	0.06	0.06036
GO:0005034	osmosensor activity	3	1	0.06	0.06036
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.06	0.06036
GO:0008603	cAMP-dependent protein kinase regulator ...	3	1	0.06	0.06036
GO:0010314	phosphatidylinositol-5-phosphate binding	3	1	0.06	0.06036
GO:0015116	sulfate transmembrane transporter activi...	3	1	0.06	0.06036
GO:0016714	oxidoreductase activity, acting on paire...	3	1	0.06	0.06036
GO:0017080	sodium channel regulator activity	3	1	0.06	0.06036
GO:0052654	L-leucine transaminase activity	3	1	0.06	0.06036
GO:0052655	L-valine transaminase activity	3	1	0.06	0.06036
GO:0052656	L-isoleucine transaminase activity	3	1	0.06	0.06036
GO:0097110	scaffold protein binding	3	1	0.06	0.06036
GO:0032555	purine ribonucleotide binding	288	10	5.91	0.06573
GO:0008483	transaminase activity	21	2	0.43	0.06783
GO:0015662	ATPase activity, coupled to transmembran...	21	2	0.43	0.06783
GO:0016769	transferase activity, transferring nitro...	21	2	0.43	0.06783
GO:0070063	RNA polymerase binding	21	2	0.43	0.06783
GO:0015077	monovalent inorganic cation transmembran...	47	3	0.96	0.07057
GO:0005244	voltage-gated ion channel activity	22	2	0.45	0.07366
GO:0016209	antioxidant activity	48	3	0.99	0.07422
GO:0022839	ion gated channel activity	23	2	0.47	0.07964
GO:0001013	RNA polymerase I regulatory region DNA b...	4	1	0.08	0.07967
GO:0001163	RNA polymerase I regulatory region seque...	4	1	0.08	0.07967
GO:0001164	RNA polymerase I CORE element sequence-s...	4	1	0.08	0.07967
GO:0001786	phosphatidylserine binding	4	1	0.08	0.07967
GO:0003917	DNA topoisomerase type I activity	4	1	0.08	0.07967
GO:0005315	inorganic phosphate transmembrane transp...	4	1	0.08	0.07967
GO:0008179	adenylate cyclase binding	4	1	0.08	0.07967
GO:0009881	photoreceptor activity	4	1	0.08	0.07967
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.08	0.07967
GO:0016670	oxidoreductase activity, acting on a sul...	4	1	0.08	0.07967
GO:0034618	arginine binding	4	1	0.08	0.07967
GO:0045296	cadherin binding	4	1	0.08	0.07967
GO:0140223	general transcription initiation factor ...	4	1	0.08	0.07967
GO:0042626	ATPase activity, coupled to transmembran...	50	3	1.03	0.08175
GO:1901363	heterocyclic compound binding	995	26	20.43	0.08394
GO:0003824	catalytic activity	1923	45	39.48	0.08507
GO:0097159	organic cyclic compound binding	999	26	20.51	0.08754
GO:0043492	ATPase activity, coupled to movement of ...	52	3	1.07	0.08960
GO:0016597	amino acid binding	25	2	0.51	0.09202
GO:0046982	protein heterodimerization activity	53	3	1.09	0.09364
GO:0016174	NAD(P)H oxidase activity	26	2	0.53	0.09842
GO:0000062	fatty-acyl-CoA binding	5	1	0.1	0.09859
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	1	0.1	0.09859
GO:0003958	NADPH-hemoprotein reductase activity	5	1	0.1	0.09859
GO:0003988	acetyl-CoA C-acyltransferase activity	5	1	0.1	0.09859
GO:0004130	cytochrome-c peroxidase activity	5	1	0.1	0.09859
GO:0004930	G protein-coupled receptor activity	5	1	0.1	0.09859
GO:0008559	xenobiotic transmembrane transporting AT...	5	1	0.1	0.09859
GO:0015244	fluconazole transmembrane transporter ac...	5	1	0.1	0.09859
GO:0015370	solute:sodium symporter activity	5	1	0.1	0.09859
GO:0016277	[myelin basic protein]-arginine N-methyl...	5	1	0.1	0.09859
GO:0016880	acid-ammonia (or amide) ligase activity	5	1	0.1	0.09859
GO:0034040	lipid-transporting ATPase activity	5	1	0.1	0.09859
GO:0034041	sterol-transporting ATPase activity	5	1	0.1	0.09859
GO:0042895	antibiotic transmembrane transporter act...	5	1	0.1	0.09859
GO:0042910	xenobiotic transmembrane transporter act...	5	1	0.1	0.09859
GO:0044325	ion channel binding	5	1	0.1	0.09859
GO:0046870	cadmium ion binding	5	1	0.1	0.09859
GO:0050998	nitric-oxide synthase binding	5	1	0.1	0.09859
GO:0099130	estrogen binding	5	1	0.1	0.09859
GO:1903875	corticosterone binding	5	1	0.1	0.09859
GO:1903924	estradiol binding	5	1	0.1	0.09859
GO:0032559	adenyl ribonucleotide binding	232	8	4.76	0.09899
GO:0030554	adenyl nucleotide binding	233	8	4.78	0.10088
GO:0022832	voltage-gated channel activity	27	2	0.55	0.10493
GO:0042803	protein homodimerization activity	159	6	3.26	0.10503
GO:0035639	purine ribonucleoside triphosphate bindi...	276	9	5.67	0.10757
GO:0019842	vitamin binding	28	2	0.57	0.11156
GO:0022836	gated channel activity	28	2	0.57	0.11156
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	2	0.57	0.11156
GO:0004888	transmembrane signaling receptor activit...	58	3	1.19	0.11493
GO:0003896	DNA primase activity	6	1	0.12	0.11713
GO:0004559	alpha-mannosidase activity	6	1	0.12	0.11713
GO:0008199	ferric iron binding	6	1	0.12	0.11713
GO:0008568	microtubule-severing ATPase activity	6	1	0.12	0.11713
GO:0015923	mannosidase activity	6	1	0.12	0.11713
GO:0016417	S-acyltransferase activity	6	1	0.12	0.11713
GO:0016812	hydrolase activity, acting on carbon-nit...	6	1	0.12	0.11713
GO:0019825	oxygen binding	6	1	0.12	0.11713
GO:0031683	G-protein beta/gamma-subunit complex bin...	6	1	0.12	0.11713
GO:0035241	protein-arginine omega-N monomethyltrans...	6	1	0.12	0.11713
GO:0035242	protein-arginine omega-N asymmetric meth...	6	1	0.12	0.11713
GO:0048365	Rac GTPase binding	6	1	0.12	0.11713
GO:0050839	cell adhesion molecule binding	6	1	0.12	0.11713
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	2	0.6	0.11830
GO:0034062	5'-3' RNA polymerase activity	30	2	0.62	0.12514
GO:0097747	RNA polymerase activity	30	2	0.62	0.12514
GO:0046983	protein dimerization activity	206	7	4.23	0.12625
GO:0015075	ion transmembrane transporter activity	168	6	3.45	0.12769
GO:0005516	calmodulin binding	31	2	0.64	0.13207
GO:0004012	phospholipid-translocating ATPase activi...	7	1	0.14	0.13530
GO:0015248	sterol transporter activity	7	1	0.14	0.13530
GO:0015665	alcohol transmembrane transporter activi...	7	1	0.14	0.13530
GO:0016408	C-acyltransferase activity	7	1	0.14	0.13530
GO:0016709	oxidoreductase activity, acting on paire...	7	1	0.14	0.13530
GO:0051721	protein phosphatase 2A binding	7	1	0.14	0.13530
GO:1901567	fatty acid derivative binding	7	1	0.14	0.13530
GO:1990239	steroid hormone binding	7	1	0.14	0.13530
GO:0005216	ion channel activity	32	2	0.66	0.13909
GO:0015399	primary active transmembrane transporter...	64	3	1.31	0.14265
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	3	1.31	0.14265
GO:0016462	pyrophosphatase activity	379	11	7.78	0.14619
GO:0016818	hydrolase activity, acting on acid anhyd...	379	11	7.78	0.14619
GO:0019829	cation-transporting ATPase activity	33	2	0.68	0.14620
GO:0022853	active ion transmembrane transporter act...	33	2	0.68	0.14620
GO:0042625	ATPase coupled ion transmembrane transpo...	33	2	0.68	0.14620
GO:0016817	hydrolase activity, acting on acid anhyd...	380	11	7.8	0.14812
GO:0022857	transmembrane transporter activity	215	7	4.41	0.14842
GO:0003700	DNA-binding transcription factor activit...	66	3	1.36	0.15236
GO:0004713	protein tyrosine kinase activity	8	1	0.16	0.15309
GO:0008013	beta-catenin binding	8	1	0.16	0.15309
GO:0008469	histone-arginine N-methyltransferase act...	8	1	0.16	0.15309
GO:0016653	oxidoreductase activity, acting on NAD(P...	8	1	0.16	0.15309
GO:0032266	phosphatidylinositol-3-phosphate binding	8	1	0.16	0.15309
GO:0016879	ligase activity, forming carbon-nitrogen...	34	2	0.7	0.15337
GO:0022838	substrate-specific channel activity	34	2	0.7	0.15337
GO:0015078	proton transmembrane transporter activit...	35	2	0.72	0.16062
GO:0042802	identical protein binding	344	10	7.06	0.16105
GO:0005524	ATP binding	221	7	4.54	0.16419
GO:0000146	microfilament motor activity	9	1	0.18	0.17053
GO:0003785	actin monomer binding	9	1	0.18	0.17053
GO:0003916	DNA topoisomerase activity	9	1	0.18	0.17053
GO:0004712	protein serine/threonine/tyrosine kinase...	9	1	0.18	0.17053
GO:0016247	channel regulator activity	9	1	0.18	0.17053
GO:0016646	oxidoreductase activity, acting on the C...	9	1	0.18	0.17053
GO:0030898	actin-dependent ATPase activity	9	1	0.18	0.17053
GO:0035252	UDP-xylosyltransferase activity	9	1	0.18	0.17053
GO:0042285	xylosyltransferase activity	9	1	0.18	0.17053
GO:0070405	ammonium ion binding	9	1	0.18	0.17053
GO:1901474	azole transmembrane transporter activity	9	1	0.18	0.17053
GO:0017111	nucleoside-triphosphatase activity	349	10	7.17	0.17194
GO:0016705	oxidoreductase activity, acting on paire...	37	2	0.76	0.17529
GO:0042623	ATPase activity, coupled	229	7	4.7	0.18637
GO:0004033	aldo-keto reductase (NADP) activity	10	1	0.21	0.18761
GO:0008139	nuclear localization sequence binding	10	1	0.21	0.18761
GO:0015294	solute:cation symporter activity	10	1	0.21	0.18761
GO:0016645	oxidoreductase activity, acting on the C...	10	1	0.21	0.18761
GO:0030276	clathrin binding	10	1	0.21	0.18761
GO:0051219	phosphoprotein binding	10	1	0.21	0.18761
GO:1901618	organic hydroxy compound transmembrane t...	10	1	0.21	0.18761
GO:0022804	active transmembrane transporter activit...	110	4	2.26	0.18776
GO:0015267	channel activity	39	2	0.8	0.19018
GO:0022803	passive transmembrane transporter activi...	39	2	0.8	0.19018
GO:1990837	sequence-specific double-stranded DNA bi...	74	3	1.52	0.19312
GO:0043565	sequence-specific DNA binding	113	4	2.32	0.20044
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	3	1.56	0.20372
GO:0001103	RNA polymerase II repressing transcripti...	11	1	0.23	0.20435
GO:0003688	DNA replication origin binding	11	1	0.23	0.20435
GO:0015081	sodium ion transmembrane transporter act...	11	1	0.23	0.20435
GO:0015293	symporter activity	11	1	0.23	0.20435
GO:0016273	arginine N-methyltransferase activity	11	1	0.23	0.20435
GO:0016274	protein-arginine N-methyltransferase act...	11	1	0.23	0.20435
GO:0043178	alcohol binding	11	1	0.23	0.20435
GO:0003677	DNA binding	281	8	5.77	0.21471
GO:0008289	lipid binding	79	3	1.62	0.21988
GO:0022890	inorganic cation transmembrane transport...	79	3	1.62	0.21988
GO:0016887	ATPase activity	283	8	5.81	0.22033
GO:0005319	lipid transporter activity	12	1	0.25	0.22074
GO:0005548	phospholipid transporter activity	12	1	0.25	0.22074
GO:0010181	FMN binding	12	1	0.25	0.22074
GO:0016846	carbon-sulfur lyase activity	12	1	0.25	0.22074
GO:0031406	carboxylic acid binding	44	2	0.9	0.22805
GO:0043177	organic acid binding	44	2	0.9	0.22805
GO:0001046	core promoter sequence-specific DNA bind...	13	1	0.27	0.23681
GO:0001047	core promoter binding	13	1	0.27	0.23681
GO:0035251	UDP-glucosyltransferase activity	13	1	0.27	0.23681
GO:0042562	hormone binding	13	1	0.27	0.23681
GO:0005543	phospholipid binding	46	2	0.94	0.24337
GO:0003682	chromatin binding	123	4	2.53	0.24447
GO:0000976	transcription regulatory region sequence...	47	2	0.96	0.25105
GO:0004016	adenylate cyclase activity	14	1	0.29	0.25255
GO:0005496	steroid binding	14	1	0.29	0.25255
GO:0017048	Rho GTPase binding	14	1	0.29	0.25255
GO:0019905	syntaxin binding	14	1	0.29	0.25255
GO:1990841	promoter-specific chromatin binding	14	1	0.29	0.25255
GO:0008509	anion transmembrane transporter activity	86	3	1.77	0.25852
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	1	0.31	0.26796
GO:0019003	GDP binding	15	1	0.31	0.26796
GO:0051879	Hsp90 protein binding	15	1	0.31	0.26796
GO:1901682	sulfur compound transmembrane transporte...	15	1	0.31	0.26796
GO:0046914	transition metal ion binding	215	6	4.41	0.27743
GO:0042393	histone binding	51	2	1.05	0.28182
GO:0016831	carboxy-lyase activity	16	1	0.33	0.28307
GO:0043175	RNA polymerase core enzyme binding	16	1	0.33	0.28307
GO:0046527	glucosyltransferase activity	16	1	0.33	0.28307
GO:0070491	repressing transcription factor binding	16	1	0.33	0.28307
GO:0071889	14-3-3 protein binding	16	1	0.33	0.28307
GO:0005215	transporter activity	261	7	5.36	0.28592
GO:0000182	rDNA binding	17	1	0.35	0.29787
GO:0004197	cysteine-type endopeptidase activity	17	1	0.35	0.29787
GO:0051287	NAD binding	17	1	0.35	0.29787
GO:0051787	misfolded protein binding	17	1	0.35	0.29787
GO:0003779	actin binding	54	2	1.11	0.30486
GO:0005488	binding	1929	42	39.61	0.30737
GO:0072341	modified amino acid binding	18	1	0.37	0.31237
GO:0016903	oxidoreductase activity, acting on the a...	19	1	0.39	0.32657
GO:0003924	GTPase activity	58	2	1.19	0.33538
GO:0003887	DNA-directed DNA polymerase activity	20	1	0.41	0.34049
GO:0005525	GTP binding	59	2	1.21	0.34296
GO:0008324	cation transmembrane transporter activit...	101	3	2.07	0.34369
GO:0016747	transferase activity, transferring acyl ...	60	2	1.23	0.35051
GO:0001882	nucleoside binding	61	2	1.25	0.35803
GO:0001883	purine nucleoside binding	61	2	1.25	0.35803
GO:0019001	guanyl nucleotide binding	61	2	1.25	0.35803
GO:0032549	ribonucleoside binding	61	2	1.25	0.35803
GO:0032550	purine ribonucleoside binding	61	2	1.25	0.35803
GO:0032561	guanyl ribonucleotide binding	61	2	1.25	0.35803
GO:0034061	DNA polymerase activity	22	1	0.45	0.36748
GO:0042054	histone methyltransferase activity	23	1	0.47	0.38056
GO:0016779	nucleotidyltransferase activity	65	2	1.33	0.38782
GO:0001085	RNA polymerase II transcription factor b...	24	1	0.49	0.39338
GO:0016836	hydro-lyase activity	24	1	0.49	0.39338
GO:0004004	ATP-dependent RNA helicase activity	66	2	1.36	0.39518
GO:0008186	RNA-dependent ATPase activity	66	2	1.36	0.39518
GO:0030695	GTPase regulator activity	25	1	0.51	0.40593
GO:1901681	sulfur compound binding	26	1	0.53	0.41824
GO:0016746	transferase activity, transferring acyl ...	70	2	1.44	0.42421
GO:0005048	signal sequence binding	27	1	0.55	0.43029
GO:1901981	phosphatidylinositol phosphate binding	27	1	0.55	0.43029
GO:0000981	DNA-binding transcription factor activit...	28	1	0.57	0.44209
GO:0015238	drug transmembrane transporter activity	28	1	0.57	0.44209
GO:0016763	transferase activity, transferring pento...	28	1	0.57	0.44209
GO:0001067	regulatory region nucleic acid binding	73	2	1.5	0.44553
GO:0003724	RNA helicase activity	73	2	1.5	0.44553
GO:0044212	transcription regulatory region DNA bind...	73	2	1.5	0.44553
GO:0003774	motor activity	29	1	0.6	0.45365
GO:0004675	transmembrane receptor protein serine/th...	29	1	0.6	0.45365
GO:0016835	carbon-oxygen lyase activity	29	1	0.6	0.45365
GO:0019199	transmembrane receptor protein kinase ac...	29	1	0.6	0.45365
GO:0050660	flavin adenine dinucleotide binding	29	1	0.6	0.45365
GO:0000149	SNARE binding	30	1	0.62	0.46498
GO:0000978	RNA polymerase II proximal promoter sequ...	30	1	0.62	0.46498
GO:0031072	heat shock protein binding	30	1	0.62	0.46498
GO:0003690	double-stranded DNA binding	123	3	2.53	0.46683
GO:0000987	proximal promoter sequence-specific DNA ...	31	1	0.64	0.47608
GO:0008194	UDP-glycosyltransferase activity	31	1	0.64	0.47608
GO:0016798	hydrolase activity, acting on glycosyl b...	32	1	0.66	0.48695
GO:0019903	protein phosphatase binding	32	1	0.66	0.48695
GO:0030145	manganese ion binding	32	1	0.66	0.48695
GO:0016407	acetyltransferase activity	33	1	0.68	0.49760
GO:0051117	ATPase binding	33	1	0.68	0.49760
GO:0140110	transcription regulator activity	130	3	2.67	0.50412
GO:0016830	carbon-carbon lyase activity	34	1	0.7	0.50803
GO:0035091	phosphatidylinositol binding	34	1	0.7	0.50803
GO:0043130	ubiquitin binding	34	1	0.7	0.50803
GO:0033218	amide binding	83	2	1.7	0.51334
GO:0019902	phosphatase binding	35	1	0.72	0.51825
GO:0044877	protein-containing complex binding	282	6	5.79	0.52784
GO:0008234	cysteine-type peptidase activity	36	1	0.74	0.52826
GO:0032182	ubiquitin-like protein binding	37	1	0.76	0.53806
GO:0019901	protein kinase binding	89	2	1.83	0.55142
GO:0004674	protein serine/threonine kinase activity	140	3	2.87	0.55508
GO:0051087	chaperone binding	39	1	0.8	0.55707
GO:0060589	nucleoside-triphosphatase regulator acti...	39	1	0.8	0.55707
GO:0008026	ATP-dependent helicase activity	90	2	1.85	0.55756
GO:0070035	purine NTP-dependent helicase activity	90	2	1.85	0.55756
GO:0051015	actin filament binding	40	1	0.82	0.56629
GO:0019899	enzyme binding	443	9	9.1	0.56993
GO:0016772	transferase activity, transferring phosp...	294	6	6.04	0.57045
GO:0005515	protein binding	1179	24	24.21	0.57072
GO:0016740	transferase activity	690	14	14.17	0.57084
GO:0008170	N-methyltransferase activity	41	1	0.84	0.57531
GO:0016874	ligase activity	93	2	1.91	0.57565
GO:0000977	RNA polymerase II regulatory region sequ...	42	1	0.86	0.58416
GO:0003743	translation initiation factor activity	42	1	0.86	0.58416
GO:0008276	protein methyltransferase activity	42	1	0.86	0.58416
GO:0016765	transferase activity, transferring alkyl...	42	1	0.86	0.58416
GO:0016773	phosphotransferase activity, alcohol gro...	198	4	4.07	0.58832
GO:0005342	organic acid transmembrane transporter a...	43	1	0.88	0.59282
GO:0019887	protein kinase regulator activity	43	1	0.88	0.59282
GO:0016667	oxidoreductase activity, acting on a sul...	44	1	0.9	0.60130
GO:0046873	metal ion transmembrane transporter acti...	44	1	0.9	0.60130
GO:0004672	protein kinase activity	150	3	3.08	0.60294
GO:0001012	RNA polymerase II regulatory region DNA ...	45	1	0.92	0.60961
GO:0019207	kinase regulator activity	45	1	0.92	0.60961
GO:0004386	helicase activity	101	2	2.07	0.62128
GO:0019900	kinase binding	101	2	2.07	0.62128
GO:0016787	hydrolase activity	764	15	15.69	0.62937
GO:0015291	secondary active transmembrane transport...	49	1	1.01	0.64117
GO:0016758	transferase activity, transferring hexos...	53	1	1.09	0.67023
GO:0016301	kinase activity	221	4	4.54	0.67652
GO:0008134	transcription factor binding	113	2	2.32	0.68266
GO:0016810	hydrolase activity, acting on carbon-nit...	56	1	1.15	0.69049
GO:0008092	cytoskeletal protein binding	117	2	2.4	0.70127
GO:0140097	catalytic activity, acting on DNA	119	2	2.44	0.71024
GO:0003697	single-stranded DNA binding	60	1	1.23	0.71560
GO:0140098	catalytic activity, acting on RNA	235	4	4.82	0.72363
GO:0061630	ubiquitin protein ligase activity	62	1	1.27	0.72740
GO:0061659	ubiquitin-like protein ligase activity	62	1	1.27	0.72740
GO:0004175	endopeptidase activity	63	1	1.29	0.73312
GO:0042277	peptide binding	66	1	1.36	0.74957
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	1	1.42	0.76502
GO:0008135	translation factor activity, RNA binding	70	1	1.44	0.76996
GO:0016791	phosphatase activity	70	1	1.44	0.76996
GO:0016757	transferase activity, transferring glyco...	71	1	1.46	0.77480
GO:0004842	ubiquitin-protein transferase activity	78	1	1.6	0.80597
GO:0017016	Ras GTPase binding	78	1	1.6	0.80597
GO:0031267	small GTPase binding	79	1	1.62	0.81006
GO:0019787	ubiquitin-like protein transferase activ...	84	1	1.72	0.82927
GO:0008168	methyltransferase activity	85	1	1.75	0.83288
GO:0042578	phosphoric ester hydrolase activity	85	1	1.75	0.83288
GO:0031625	ubiquitin protein ligase binding	87	1	1.79	0.83987
GO:0044389	ubiquitin-like protein ligase binding	90	1	1.85	0.84982
GO:0016741	transferase activity, transferring one-c...	92	1	1.89	0.85612
GO:0005102	signaling receptor binding	98	1	2.01	0.87348
GO:0016853	isomerase activity	103	1	2.11	0.88636
GO:0051020	GTPase binding	105	1	2.16	0.89115
GO:0030234	enzyme regulator activity	183	2	3.76	0.89887
GO:0008270	zinc ion binding	112	1	2.3	0.90638
GO:0003676	nucleic acid binding	675	10	13.86	0.91518
GO:0140096	catalytic activity, acting on a protein	506	7	10.39	0.91563
GO:0070011	peptidase activity, acting on L-amino ac...	117	1	2.4	0.91596
GO:0019904	protein domain specific binding	120	1	2.46	0.92123
GO:0008233	peptidase activity	125	1	2.57	0.92931
GO:0098772	molecular function regulator	223	2	4.58	0.95063
GO:0003729	mRNA binding	174	1	3.57	0.97577
GO:0016788	hydrolase activity, acting on ester bond...	202	1	4.15	0.98697
GO:0003723	RNA binding	444	3	9.12	0.99672
GO:0003674	molecular_function	2971	61	61	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.04	1.00000
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	0	0.16	1.00000
GO:0000026	alpha-1,2-mannosyltransferase activity	5	0	0.1	1.00000
GO:0000030	mannosyltransferase activity	18	0	0.37	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.08	1.00000
GO:0000034	adenine deaminase activity	1	0	0.02	1.00000
GO:0000035	acyl binding	1	0	0.02	1.00000
GO:0000036	acyl carrier activity	1	0	0.02	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.02	1.00000
GO:0000049	tRNA binding	26	0	0.53	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.06	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.02	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.06	1.00000
GO:0000104	succinate dehydrogenase activity	4	0	0.08	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.02	1.00000
GO:0000150	recombinase activity	4	0	0.08	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.02	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.02	1.00000
GO:0000175	3'-5'-exoribonuclease activity	16	0	0.33	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.06	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.02	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.02	1.00000
GO:0000217	DNA secondary structure binding	17	0	0.35	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.08	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.02	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.04	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.02	1.00000
GO:0000257	nitrilase activity	1	0	0.02	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.04	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.04	1.00000
GO:0000295	adenine nucleotide transmembrane transpo...	12	0	0.25	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.02	1.00000
GO:0000339	RNA cap binding	8	0	0.16	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.1	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.02	1.00000
GO:0000386	second spliceosomal transesterification ...	1	0	0.02	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.18	1.00000
GO:0000403	Y-form DNA binding	6	0	0.12	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.1	1.00000
GO:0000405	bubble DNA binding	4	0	0.08	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.08	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.1	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.06	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.08	1.00000
GO:0000774	adenyl-nucleotide exchange factor activi...	3	0	0.06	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.04	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.02	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.02	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.02	1.00000
GO:0000900	translation repressor activity, mRNA reg...	5	0	0.1	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.02	1.00000
GO:0000979	RNA polymerase II core promoter sequence...	7	0	0.14	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.16	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.04	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	0.27	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.04	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.04	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.04	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.08	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.06	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.08	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.04	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.04	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.08	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.04	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.14	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.02	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.08	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.08	1.00000
GO:0001098	basal transcription machinery binding	17	0	0.35	1.00000
GO:0001099	basal RNA polymerase II transcription ma...	17	0	0.35	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.1	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.02	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.1	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.1	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.02	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.08	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.02	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.02	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.02	1.00000
GO:0001221	transcription cofactor binding	12	0	0.25	1.00000
GO:0001222	transcription corepressor binding	5	0	0.1	1.00000
GO:0001223	transcription coactivator binding	7	0	0.14	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.02	1.00000
GO:0001228	DNA-binding transcription activator acti...	11	0	0.23	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.02	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.04	1.00000
GO:0001540	amyloid-beta binding	5	0	0.1	1.00000
GO:0001653	peptide receptor activity	1	0	0.02	1.00000
GO:0001664	G protein-coupled receptor binding	11	0	0.23	1.00000
GO:0001671	ATPase activator activity	10	0	0.21	1.00000
GO:0001846	opsonin binding	2	0	0.04	1.00000
GO:0001848	complement binding	2	0	0.04	1.00000
GO:0001849	complement component C1q binding	1	0	0.02	1.00000
GO:0001850	complement component C3a binding	1	0	0.02	1.00000
GO:0001851	complement component C3b binding	1	0	0.02	1.00000
GO:0001871	pattern binding	3	0	0.06	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.02	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.04	1.00000
GO:0002020	protease binding	31	0	0.64	1.00000
GO:0002039	p53 binding	11	0	0.23	1.00000
GO:0002054	nucleobase binding	1	0	0.02	1.00000
GO:0002060	purine nucleobase binding	1	0	0.02	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.02	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.04	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.02	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.04	1.00000
GO:0002161	aminoacyl-tRNA editing activity	2	0	0.04	1.00000
GO:0003678	DNA helicase activity	33	0	0.68	1.00000
GO:0003680	AT DNA binding	2	0	0.04	1.00000
GO:0003681	bent DNA binding	1	0	0.02	1.00000
GO:0003684	damaged DNA binding	37	0	0.76	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.02	1.00000
GO:0003691	double-stranded telomeric DNA binding	2	0	0.04	1.00000
GO:0003696	satellite DNA binding	4	0	0.08	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.02	1.00000
GO:0003712	transcription coregulator activity	57	0	1.17	1.00000
GO:0003713	transcription coactivator activity	37	0	0.76	1.00000
GO:0003714	transcription corepressor activity	22	0	0.45	1.00000
GO:0003720	telomerase activity	2	0	0.04	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.02	1.00000
GO:0003725	double-stranded RNA binding	16	0	0.33	1.00000
GO:0003727	single-stranded RNA binding	35	0	0.72	1.00000
GO:0003730	mRNA 3'-UTR binding	16	0	0.33	1.00000
GO:0003735	structural constituent of ribosome	104	0	2.14	1.00000
GO:0003746	translation elongation factor activity	12	0	0.25	1.00000
GO:0003747	translation release factor activity	9	0	0.18	1.00000
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	0	0.41	1.00000
GO:0003756	protein disulfide isomerase activity	13	0	0.27	1.00000
GO:0003777	microtubule motor activity	19	0	0.39	1.00000
GO:0003823	antigen binding	4	0	0.08	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.02	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.02	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.02	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.02	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.02	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.04	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.02	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.02	1.00000
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	0	0.06	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.02	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.02	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.02	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.02	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.02	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.04	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.02	1.00000
GO:0003872	6-phosphofructokinase activity	2	0	0.04	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.02	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.02	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.06	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.02	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.02	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.08	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.02	1.00000
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	0	0.12	1.00000
GO:0003909	DNA ligase activity	2	0	0.04	1.00000
GO:0003910	DNA ligase (ATP) activity	2	0	0.04	1.00000
GO:0003913	DNA photolyase activity	4	0	0.08	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.02	1.00000
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	0	0.1	1.00000
GO:0003921	GMP synthase activity	1	0	0.02	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.02	1.00000
GO:0003923	GPI-anchor transamidase activity	2	0	0.04	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.04	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.02	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.02	1.00000
GO:0003937	IMP cyclohydrolase activity	2	0	0.04	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.02	1.00000
GO:0003941	L-serine ammonia-lyase activity	2	0	0.04	1.00000
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	0	0.02	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	8	0	0.16	1.00000
GO:0003951	NAD+ kinase activity	2	0	0.04	1.00000
GO:0003954	NADH dehydrogenase activity	16	0	0.33	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.06	1.00000
GO:0003959	NADPH dehydrogenase activity	3	0	0.06	1.00000
GO:0003960	NADPH:quinone reductase activity	2	0	0.04	1.00000
GO:0003964	RNA-directed DNA polymerase activity	2	0	0.04	1.00000
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	0	0.02	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.04	1.00000
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	0	0.04	1.00000
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	0	0.02	1.00000
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	0	0.02	1.00000
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	0	0.02	1.00000
GO:0003978	UDP-glucose 4-epimerase activity	2	0	0.04	1.00000
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	0	0.04	1.00000
GO:0003984	acetolactate synthase activity	1	0	0.02	1.00000
GO:0003986	acetyl-CoA hydrolase activity	1	0	0.02	1.00000
GO:0003987	acetate-CoA ligase activity	5	0	0.1	1.00000
GO:0003989	acetyl-CoA carboxylase activity	1	0	0.02	1.00000
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	0	0.04	1.00000
GO:0003993	acid phosphatase activity	6	0	0.12	1.00000
GO:0003995	acyl-CoA dehydrogenase activity	4	0	0.08	1.00000
GO:0003997	acyl-CoA oxidase activity	1	0	0.02	1.00000
GO:0003999	adenine phosphoribosyltransferase activi...	2	0	0.04	1.00000
GO:0004000	adenosine deaminase activity	5	0	0.1	1.00000
GO:0004001	adenosine kinase activity	1	0	0.02	1.00000
GO:0004003	ATP-dependent DNA helicase activity	28	0	0.57	1.00000
GO:0004013	adenosylhomocysteinase activity	1	0	0.02	1.00000
GO:0004014	adenosylmethionine decarboxylase activit...	1	0	0.02	1.00000
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	0	0.04	1.00000
GO:0004017	adenylate kinase activity	5	0	0.1	1.00000
GO:0004019	adenylosuccinate synthase activity	1	0	0.02	1.00000
GO:0004020	adenylylsulfate kinase activity	2	0	0.04	1.00000
GO:0004022	alcohol dehydrogenase (NAD) activity	2	0	0.04	1.00000
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	0	0.02	1.00000
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	0	0.02	1.00000
GO:0004034	aldose 1-epimerase activity	1	0	0.02	1.00000
GO:0004037	allantoicase activity	1	0	0.02	1.00000
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	0	0.04	1.00000
GO:0004044	amidophosphoribosyltransferase activity	1	0	0.02	1.00000
GO:0004045	aminoacyl-tRNA hydrolase activity	2	0	0.04	1.00000
GO:0004047	aminomethyltransferase activity	1	0	0.02	1.00000
GO:0004048	anthranilate phosphoribosyltransferase a...	1	0	0.02	1.00000
GO:0004049	anthranilate synthase activity	1	0	0.02	1.00000
GO:0004053	arginase activity	1	0	0.02	1.00000
GO:0004055	argininosuccinate synthase activity	1	0	0.02	1.00000
GO:0004056	argininosuccinate lyase activity	1	0	0.02	1.00000
GO:0004057	arginyltransferase activity	1	0	0.02	1.00000
GO:0004062	aryl sulfotransferase activity	1	0	0.02	1.00000
GO:0004064	arylesterase activity	1	0	0.02	1.00000
GO:0004065	arylsulfatase activity	1	0	0.02	1.00000
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	0	0.04	1.00000
GO:0004067	asparaginase activity	1	0	0.02	1.00000
GO:0004068	aspartate 1-decarboxylase activity	1	0	0.02	1.00000
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	0	0.06	1.00000
GO:0004070	aspartate carbamoyltransferase activity	2	0	0.04	1.00000
GO:0004072	aspartate kinase activity	1	0	0.02	1.00000
GO:0004075	biotin carboxylase activity	1	0	0.02	1.00000
GO:0004076	biotin synthase activity	1	0	0.02	1.00000
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	0	0.02	1.00000
GO:0004085	butyryl-CoA dehydrogenase activity	1	0	0.02	1.00000
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	0	0.04	1.00000
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	0	0.04	1.00000
GO:0004089	carbonate dehydratase activity	1	0	0.02	1.00000
GO:0004092	carnitine O-acetyltransferase activity	4	0	0.08	1.00000
GO:0004096	catalase activity	3	0	0.06	1.00000
GO:0004103	choline kinase activity	5	0	0.1	1.00000
GO:0004104	cholinesterase activity	2	0	0.04	1.00000
GO:0004106	chorismate mutase activity	1	0	0.02	1.00000
GO:0004107	chorismate synthase activity	1	0	0.02	1.00000
GO:0004108	citrate (Si)-synthase activity	1	0	0.02	1.00000
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	0	0.06	1.00000
GO:0004114	3',5'-cyclic-nucleotide phosphodiesteras...	2	0	0.04	1.00000
GO:0004115	3',5'-cyclic-AMP phosphodiesterase activ...	2	0	0.04	1.00000
GO:0004122	cystathionine beta-synthase activity	1	0	0.02	1.00000
GO:0004124	cysteine synthase activity	1	0	0.02	1.00000
GO:0004127	cytidylate kinase activity	2	0	0.04	1.00000
GO:0004128	cytochrome-b5 reductase activity, acting...	3	0	0.06	1.00000
GO:0004129	cytochrome-c oxidase activity	3	0	0.06	1.00000
GO:0004131	cytosine deaminase activity	1	0	0.02	1.00000
GO:0004132	dCMP deaminase activity	2	0	0.04	1.00000
GO:0004140	dephospho-CoA kinase activity	3	0	0.06	1.00000
GO:0004141	dethiobiotin synthase activity	1	0	0.02	1.00000
GO:0004142	diacylglycerol cholinephosphotransferase...	2	0	0.04	1.00000
GO:0004144	diacylglycerol O-acyltransferase activit...	4	0	0.08	1.00000
GO:0004146	dihydrofolate reductase activity	2	0	0.04	1.00000
GO:0004148	dihydrolipoyl dehydrogenase activity	2	0	0.04	1.00000
GO:0004150	dihydroneopterin aldolase activity	1	0	0.02	1.00000
GO:0004151	dihydroorotase activity	3	0	0.06	1.00000
GO:0004152	dihydroorotate dehydrogenase activity	2	0	0.04	1.00000
GO:0004156	dihydropteroate synthase activity	1	0	0.02	1.00000
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	0	0.02	1.00000
GO:0004160	dihydroxy-acid dehydratase activity	1	0	0.02	1.00000
GO:0004161	dimethylallyltranstransferase activity	1	0	0.02	1.00000
GO:0004163	diphosphomevalonate decarboxylase activi...	1	0	0.02	1.00000
GO:0004164	diphthine synthase activity	1	0	0.02	1.00000
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	0	0.02	1.00000
GO:0004167	dopachrome isomerase activity	1	0	0.02	1.00000
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	0	0.04	1.00000
GO:0004170	dUTP diphosphatase activity	2	0	0.04	1.00000
GO:0004174	electron-transferring-flavoprotein dehyd...	1	0	0.02	1.00000
GO:0004176	ATP-dependent peptidase activity	12	0	0.25	1.00000
GO:0004177	aminopeptidase activity	12	0	0.25	1.00000
GO:0004180	carboxypeptidase activity	5	0	0.1	1.00000
GO:0004181	metallocarboxypeptidase activity	1	0	0.02	1.00000
GO:0004185	serine-type carboxypeptidase activity	3	0	0.06	1.00000
GO:0004190	aspartic-type endopeptidase activity	3	0	0.06	1.00000
GO:0004198	calcium-dependent cysteine-type endopept...	1	0	0.02	1.00000
GO:0004222	metalloendopeptidase activity	20	0	0.41	1.00000
GO:0004252	serine-type endopeptidase activity	8	0	0.16	1.00000
GO:0004301	epoxide hydrolase activity	2	0	0.04	1.00000
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	0	0.04	1.00000
GO:0004305	ethanolamine kinase activity	5	0	0.1	1.00000
GO:0004306	ethanolamine-phosphate cytidylyltransfer...	1	0	0.02	1.00000
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	0	0.04	1.00000
GO:0004311	farnesyltranstransferase activity	6	0	0.12	1.00000
GO:0004312	fatty acid synthase activity	4	0	0.08	1.00000
GO:0004314	[acyl-carrier-protein] S-malonyltransfer...	1	0	0.02	1.00000
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	0	0.06	1.00000
GO:0004321	fatty-acyl-CoA synthase activity	1	0	0.02	1.00000
GO:0004322	ferroxidase activity	2	0	0.04	1.00000
GO:0004324	ferredoxin-NADP+ reductase activity	2	0	0.04	1.00000
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	0	0.02	1.00000
GO:0004329	formate-tetrahydrofolate ligase activity	2	0	0.04	1.00000
GO:0004331	fructose-2,6-bisphosphate 2-phosphatase ...	1	0	0.02	1.00000
GO:0004332	fructose-bisphosphate aldolase activity	6	0	0.12	1.00000
GO:0004334	fumarylacetoacetase activity	1	0	0.02	1.00000
GO:0004335	galactokinase activity	1	0	0.02	1.00000
GO:0004337	geranyltranstransferase activity	4	0	0.08	1.00000
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	0	0.02	1.00000
GO:0004347	glucose-6-phosphate isomerase activity	3	0	0.06	1.00000
GO:0004348	glucosylceramidase activity	1	0	0.02	1.00000
GO:0004349	glutamate 5-kinase activity	2	0	0.04	1.00000
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	0	0.04	1.00000
GO:0004351	glutamate decarboxylase activity	1	0	0.02	1.00000
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	0	0.02	1.00000
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	0	0.02	1.00000
GO:0004358	glutamate N-acetyltransferase activity	1	0	0.02	1.00000
GO:0004359	glutaminase activity	2	0	0.04	1.00000
GO:0004360	glutamine-fructose-6-phosphate transamin...	3	0	0.06	1.00000
GO:0004362	glutathione-disulfide reductase activity	2	0	0.04	1.00000
GO:0004363	glutathione synthase activity	3	0	0.06	1.00000
GO:0004364	glutathione transferase activity	6	0	0.12	1.00000
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	0	0.02	1.00000
GO:0004366	glycerol-3-phosphate O-acyltransferase a...	1	0	0.02	1.00000
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	0	0.02	1.00000
GO:0004370	glycerol kinase activity	1	0	0.02	1.00000
GO:0004371	glycerone kinase activity	1	0	0.02	1.00000
GO:0004372	glycine hydroxymethyltransferase activit...	1	0	0.02	1.00000
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	0	0.04	1.00000
GO:0004376	glycolipid mannosyltransferase activity	6	0	0.12	1.00000
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	0	0.06	1.00000
GO:0004378	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-man...	1	0	0.02	1.00000
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	0	0.02	1.00000
GO:0004382	guanosine-diphosphatase activity	1	0	0.02	1.00000
GO:0004385	guanylate kinase activity	3	0	0.06	1.00000
GO:0004392	heme oxygenase (decyclizing) activity	1	0	0.02	1.00000
GO:0004395	hexaprenyldihydroxybenzoate methyltransf...	1	0	0.02	1.00000
GO:0004399	histidinol dehydrogenase activity	1	0	0.02	1.00000
GO:0004400	histidinol-phosphate transaminase activi...	1	0	0.02	1.00000
GO:0004401	histidinol-phosphatase activity	2	0	0.04	1.00000
GO:0004402	histone acetyltransferase activity	12	0	0.25	1.00000
GO:0004407	histone deacetylase activity	12	0	0.25	1.00000
GO:0004408	holocytochrome-c synthase activity	2	0	0.04	1.00000
GO:0004411	homogentisate 1,2-dioxygenase activity	1	0	0.02	1.00000
GO:0004413	homoserine kinase activity	1	0	0.02	1.00000
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	0	0.06	1.00000
GO:0004418	hydroxymethylbilane synthase activity	3	0	0.06	1.00000
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	0	0.02	1.00000
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	0	0.02	1.00000
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	0	0.02	1.00000
GO:0004427	inorganic diphosphatase activity	3	0	0.06	1.00000
GO:0004430	1-phosphatidylinositol 4-kinase activity	5	0	0.1	1.00000
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	0	0.02	1.00000
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-...	2	0	0.04	1.00000
GO:0004451	isocitrate lyase activity	2	0	0.04	1.00000
GO:0004457	lactate dehydrogenase activity	3	0	0.06	1.00000
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	0	0.04	1.00000
GO:0004463	leukotriene-A4 hydrolase activity	1	0	0.02	1.00000
GO:0004465	lipoprotein lipase activity	5	0	0.1	1.00000
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	0	0.02	1.00000
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	0	0.02	1.00000
GO:0004468	lysine N-acetyltransferase activity, act...	2	0	0.04	1.00000
GO:0004470	malic enzyme activity	2	0	0.04	1.00000
GO:0004471	malate dehydrogenase (decarboxylating) (...	2	0	0.04	1.00000
GO:0004474	malate synthase activity	1	0	0.02	1.00000
GO:0004476	mannose-6-phosphate isomerase activity	2	0	0.04	1.00000
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	0	0.04	1.00000
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	0	0.04	1.00000
GO:0004489	methylenetetrahydrofolate reductase (NAD...	1	0	0.02	1.00000
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	0	0.04	1.00000
GO:0004494	methylmalonyl-CoA mutase activity	1	0	0.02	1.00000
GO:0004496	mevalonate kinase activity	1	0	0.02	1.00000
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	0	0.02	1.00000
GO:0004512	inositol-3-phosphate synthase activity	1	0	0.02	1.00000
GO:0004514	nicotinate-nucleotide diphosphorylase (c...	1	0	0.02	1.00000
GO:0004516	nicotinate phosphoribosyltransferase act...	1	0	0.02	1.00000
GO:0004518	nuclease activity	86	0	1.77	1.00000
GO:0004519	endonuclease activity	43	0	0.88	1.00000
GO:0004520	endodeoxyribonuclease activity	20	0	0.41	1.00000
GO:0004521	endoribonuclease activity	19	0	0.39	1.00000
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	0	0.08	1.00000
GO:0004525	ribonuclease III activity	1	0	0.02	1.00000
GO:0004526	ribonuclease P activity	1	0	0.02	1.00000
GO:0004527	exonuclease activity	32	0	0.66	1.00000
GO:0004528	phosphodiesterase I activity	2	0	0.04	1.00000
GO:0004529	exodeoxyribonuclease activity	11	0	0.23	1.00000
GO:0004532	exoribonuclease activity	19	0	0.39	1.00000
GO:0004534	5'-3' exoribonuclease activity	2	0	0.04	1.00000
GO:0004535	poly(A)-specific ribonuclease activity	3	0	0.06	1.00000
GO:0004536	deoxyribonuclease activity	31	0	0.64	1.00000
GO:0004540	ribonuclease activity	49	0	1.01	1.00000
GO:0004549	tRNA-specific ribonuclease activity	1	0	0.02	1.00000
GO:0004550	nucleoside diphosphate kinase activity	8	0	0.16	1.00000
GO:0004551	nucleotide diphosphatase activity	8	0	0.16	1.00000
GO:0004565	beta-galactosidase activity	2	0	0.04	1.00000
GO:0004568	chitinase activity	1	0	0.02	1.00000
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	5	0	0.1	1.00000
GO:0004576	oligosaccharyl transferase activity	2	0	0.04	1.00000
GO:0004577	N-acetylglucosaminyldiphosphodolichol N-...	2	0	0.04	1.00000
GO:0004578	chitobiosyldiphosphodolichol beta-mannos...	1	0	0.02	1.00000
GO:0004579	dolichyl-diphosphooligosaccharide-protei...	1	0	0.02	1.00000
GO:0004581	dolichyl-phosphate beta-glucosyltransfer...	1	0	0.02	1.00000
GO:0004582	dolichyl-phosphate beta-D-mannosyltransf...	1	0	0.02	1.00000
GO:0004583	dolichyl-phosphate-glucose-glycolipid al...	1	0	0.02	1.00000
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	0	0.1	1.00000
GO:0004585	ornithine carbamoyltransferase activity	1	0	0.02	1.00000
GO:0004586	ornithine decarboxylase activity	1	0	0.02	1.00000
GO:0004587	ornithine-oxo-acid transaminase activity	1	0	0.02	1.00000
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	0	0.02	1.00000
GO:0004592	pantoate-beta-alanine ligase activity	1	0	0.02	1.00000
GO:0004594	pantothenate kinase activity	1	0	0.02	1.00000
GO:0004595	pantetheine-phosphate adenylyltransferas...	2	0	0.04	1.00000
GO:0004596	peptide alpha-N-acetyltransferase activi...	5	0	0.1	1.00000
GO:0004602	glutathione peroxidase activity	6	0	0.12	1.00000
GO:0004604	phosphoadenylyl-sulfate reductase (thior...	4	0	0.08	1.00000
GO:0004605	phosphatidate cytidylyltransferase activ...	2	0	0.04	1.00000
GO:0004607	phosphatidylcholine-sterol O-acyltransfe...	1	0	0.02	1.00000
GO:0004610	phosphoacetylglucosamine mutase activity	1	0	0.02	1.00000
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	0	0.06	1.00000
GO:0004612	phosphoenolpyruvate carboxykinase (ATP) ...	1	0	0.02	1.00000
GO:0004614	phosphoglucomutase activity	3	0	0.06	1.00000
GO:0004615	phosphomannomutase activity	2	0	0.04	1.00000
GO:0004616	phosphogluconate dehydrogenase (decarbox...	1	0	0.02	1.00000
GO:0004620	phospholipase activity	10	0	0.21	1.00000
GO:0004622	lysophospholipase activity	3	0	0.06	1.00000
GO:0004623	phospholipase A2 activity	3	0	0.06	1.00000
GO:0004630	phospholipase D activity	2	0	0.04	1.00000
GO:0004632	phosphopantothenate--cysteine ligase act...	1	0	0.02	1.00000
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	0	0.06	1.00000
GO:0004635	phosphoribosyl-AMP cyclohydrolase activi...	1	0	0.02	1.00000
GO:0004636	phosphoribosyl-ATP diphosphatase activit...	1	0	0.02	1.00000
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	0	0.02	1.00000
GO:0004638	phosphoribosylaminoimidazole carboxylase...	2	0	0.04	1.00000
GO:0004640	phosphoribosylanthranilate isomerase act...	2	0	0.04	1.00000
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	0	0.02	1.00000
GO:0004642	phosphoribosylformylglycinamidine syntha...	1	0	0.02	1.00000
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	0	0.04	1.00000
GO:0004644	phosphoribosylglycinamide formyltransfer...	1	0	0.02	1.00000
GO:0004645	phosphorylase activity	1	0	0.02	1.00000
GO:0004652	polynucleotide adenylyltransferase activ...	2	0	0.04	1.00000
GO:0004653	polypeptide N-acetylgalactosaminyltransf...	1	0	0.02	1.00000
GO:0004654	polyribonucleotide nucleotidyltransferas...	1	0	0.02	1.00000
GO:0004655	porphobilinogen synthase activity	1	0	0.02	1.00000
GO:0004659	prenyltransferase activity	15	0	0.31	1.00000
GO:0004660	protein farnesyltransferase activity	2	0	0.04	1.00000
GO:0004661	protein geranylgeranyltransferase activi...	4	0	0.08	1.00000
GO:0004662	CAAX-protein geranylgeranyltransferase a...	2	0	0.04	1.00000
GO:0004663	Rab geranylgeranyltransferase activity	4	0	0.08	1.00000
GO:0004666	prostaglandin-endoperoxide synthase acti...	2	0	0.04	1.00000
GO:0004671	protein C-terminal S-isoprenylcysteine c...	2	0	0.04	1.00000
GO:0004676	3-phosphoinositide-dependent protein kin...	2	0	0.04	1.00000
GO:0004677	DNA-dependent protein kinase activity	2	0	0.04	1.00000
GO:0004679	AMP-activated protein kinase activity	2	0	0.04	1.00000
GO:0004683	calmodulin-dependent protein kinase acti...	14	0	0.29	1.00000
GO:0004686	elongation factor-2 kinase activity	2	0	0.04	1.00000
GO:0004690	cyclic nucleotide-dependent protein kina...	2	0	0.04	1.00000
GO:0004691	cAMP-dependent protein kinase activity	2	0	0.04	1.00000
GO:0004693	cyclin-dependent protein serine/threonin...	17	0	0.35	1.00000
GO:0004694	eukaryotic translation initiation factor...	1	0	0.02	1.00000
GO:0004703	G protein-coupled receptor kinase activi...	1	0	0.02	1.00000
GO:0004704	NF-kappaB-inducing kinase activity	1	0	0.02	1.00000
GO:0004706	JUN kinase kinase kinase activity	1	0	0.02	1.00000
GO:0004707	MAP kinase activity	3	0	0.06	1.00000
GO:0004708	MAP kinase kinase activity	1	0	0.02	1.00000
GO:0004709	MAP kinase kinase kinase activity	1	0	0.02	1.00000
GO:0004711	ribosomal protein S6 kinase activity	2	0	0.04	1.00000
GO:0004715	non-membrane spanning protein tyrosine k...	1	0	0.02	1.00000
GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	2	0	0.04	1.00000
GO:0004721	phosphoprotein phosphatase activity	25	0	0.51	1.00000
GO:0004722	protein serine/threonine phosphatase act...	17	0	0.35	1.00000
GO:0004724	magnesium-dependent protein serine/threo...	1	0	0.02	1.00000
GO:0004725	protein tyrosine phosphatase activity	7	0	0.14	1.00000
GO:0004727	prenylated protein tyrosine phosphatase ...	1	0	0.02	1.00000
GO:0004729	oxygen-dependent protoporphyrinogen oxid...	1	0	0.02	1.00000
GO:0004730	pseudouridylate synthase activity	1	0	0.02	1.00000
GO:0004731	purine-nucleoside phosphorylase activity	1	0	0.02	1.00000
GO:0004733	pyridoxamine-phosphate oxidase activity	2	0	0.04	1.00000
GO:0004736	pyruvate carboxylase activity	3	0	0.06	1.00000
GO:0004738	pyruvate dehydrogenase activity	2	0	0.04	1.00000
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	0	0.04	1.00000
GO:0004742	dihydrolipoyllysine-residue acetyltransf...	1	0	0.02	1.00000
GO:0004743	pyruvate kinase activity	3	0	0.06	1.00000
GO:0004746	riboflavin synthase activity	1	0	0.02	1.00000
GO:0004748	ribonucleoside-diphosphate reductase act...	5	0	0.1	1.00000
GO:0004751	ribose-5-phosphate isomerase activity	2	0	0.04	1.00000
GO:0004757	sepiapterin reductase activity	1	0	0.02	1.00000
GO:0004758	serine C-palmitoyltransferase activity	1	0	0.02	1.00000
GO:0004765	shikimate kinase activity	1	0	0.02	1.00000
GO:0004766	spermidine synthase activity	1	0	0.02	1.00000
GO:0004767	sphingomyelin phosphodiesterase activity	1	0	0.02	1.00000
GO:0004768	stearoyl-CoA 9-desaturase activity	2	0	0.04	1.00000
GO:0004771	sterol esterase activity	1	0	0.02	1.00000
GO:0004774	succinate-CoA ligase activity	2	0	0.04	1.00000
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	0	0.04	1.00000
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	0	0.02	1.00000
GO:0004778	succinyl-CoA hydrolase activity	1	0	0.02	1.00000
GO:0004779	sulfate adenylyltransferase activity	1	0	0.02	1.00000
GO:0004781	sulfate adenylyltransferase (ATP) activi...	1	0	0.02	1.00000
GO:0004782	sulfinoalanine decarboxylase activity	1	0	0.02	1.00000
GO:0004784	superoxide dismutase activity	1	0	0.02	1.00000
GO:0004788	thiamine diphosphokinase activity	3	0	0.06	1.00000
GO:0004791	thioredoxin-disulfide reductase activity	12	0	0.25	1.00000
GO:0004792	thiosulfate sulfurtransferase activity	4	0	0.08	1.00000
GO:0004793	threonine aldolase activity	1	0	0.02	1.00000
GO:0004794	L-threonine ammonia-lyase activity	2	0	0.04	1.00000
GO:0004795	threonine synthase activity	1	0	0.02	1.00000
GO:0004798	thymidylate kinase activity	2	0	0.04	1.00000
GO:0004799	thymidylate synthase activity	3	0	0.06	1.00000
GO:0004801	sedoheptulose-7-phosphate:D-glyceraldehy...	1	0	0.02	1.00000
GO:0004802	transketolase activity	1	0	0.02	1.00000
GO:0004806	triglyceride lipase activity	11	0	0.23	1.00000
GO:0004807	triose-phosphate isomerase activity	2	0	0.04	1.00000
GO:0004809	tRNA (guanine-N2-)-methyltransferase act...	2	0	0.04	1.00000
GO:0004812	aminoacyl-tRNA ligase activity	31	0	0.64	1.00000
GO:0004814	arginine-tRNA ligase activity	1	0	0.02	1.00000
GO:0004816	asparagine-tRNA ligase activity	1	0	0.02	1.00000
GO:0004817	cysteine-tRNA ligase activity	5	0	0.1	1.00000
GO:0004818	glutamate-tRNA ligase activity	1	0	0.02	1.00000
GO:0004819	glutamine-tRNA ligase activity	3	0	0.06	1.00000
GO:0004820	glycine-tRNA ligase activity	1	0	0.02	1.00000
GO:0004821	histidine-tRNA ligase activity	2	0	0.04	1.00000
GO:0004822	isoleucine-tRNA ligase activity	3	0	0.06	1.00000
GO:0004823	leucine-tRNA ligase activity	2	0	0.04	1.00000
GO:0004824	lysine-tRNA ligase activity	1	0	0.02	1.00000
GO:0004825	methionine-tRNA ligase activity	2	0	0.04	1.00000
GO:0004826	phenylalanine-tRNA ligase activity	2	0	0.04	1.00000
GO:0004827	proline-tRNA ligase activity	1	0	0.02	1.00000
GO:0004828	serine-tRNA ligase activity	2	0	0.04	1.00000
GO:0004829	threonine-tRNA ligase activity	1	0	0.02	1.00000
GO:0004830	tryptophan-tRNA ligase activity	2	0	0.04	1.00000
GO:0004831	tyrosine-tRNA ligase activity	1	0	0.02	1.00000
GO:0004832	valine-tRNA ligase activity	3	0	0.06	1.00000
GO:0004834	tryptophan synthase activity	2	0	0.04	1.00000
GO:0004838	L-tyrosine:2-oxoglutarate aminotransfera...	1	0	0.02	1.00000
GO:0004839	ubiquitin activating enzyme activity	4	0	0.08	1.00000
GO:0004843	thiol-dependent ubiquitin-specific prote...	18	0	0.37	1.00000
GO:0004844	uracil DNA N-glycosylase activity	2	0	0.04	1.00000
GO:0004849	uridine kinase activity	1	0	0.02	1.00000
GO:0004852	uroporphyrinogen-III synthase activity	1	0	0.02	1.00000
GO:0004854	xanthine dehydrogenase activity	1	0	0.02	1.00000
GO:0004857	enzyme inhibitor activity	38	0	0.78	1.00000
GO:0004859	phospholipase inhibitor activity	1	0	0.02	1.00000
GO:0004860	protein kinase inhibitor activity	13	0	0.27	1.00000
GO:0004862	cAMP-dependent protein kinase inhibitor ...	1	0	0.02	1.00000
GO:0004864	protein phosphatase inhibitor activity	3	0	0.06	1.00000
GO:0004865	protein serine/threonine phosphatase inh...	1	0	0.02	1.00000
GO:0004866	endopeptidase inhibitor activity	1	0	0.02	1.00000
GO:0005030	neurotrophin receptor activity	1	0	0.02	1.00000
GO:0005041	low-density lipoprotein particle recepto...	1	0	0.02	1.00000
GO:0005047	signal recognition particle binding	4	0	0.08	1.00000
GO:0005049	nuclear export signal receptor activity	5	0	0.1	1.00000
GO:0005052	peroxisome matrix targeting signal-1 bin...	1	0	0.02	1.00000
GO:0005070	SH3/SH2 adaptor activity	1	0	0.02	1.00000
GO:0005080	protein kinase C binding	1	0	0.02	1.00000
GO:0005085	guanyl-nucleotide exchange factor activi...	34	0	0.7	1.00000
GO:0005086	ARF guanyl-nucleotide exchange factor ac...	5	0	0.1	1.00000
GO:0005087	Ran guanyl-nucleotide exchange factor ac...	3	0	0.06	1.00000
GO:0005088	Ras guanyl-nucleotide exchange factor ac...	14	0	0.29	1.00000
GO:0005092	GDP-dissociation inhibitor activity	1	0	0.02	1.00000
GO:0005095	GTPase inhibitor activity	1	0	0.02	1.00000
GO:0005096	GTPase activator activity	18	0	0.37	1.00000
GO:0005104	fibroblast growth factor receptor bindin...	2	0	0.04	1.00000
GO:0005112	Notch binding	4	0	0.08	1.00000
GO:0005123	death receptor binding	1	0	0.02	1.00000
GO:0005125	cytokine activity	2	0	0.04	1.00000
GO:0005126	cytokine receptor binding	5	0	0.1	1.00000
GO:0005134	interleukin-2 receptor binding	1	0	0.02	1.00000
GO:0005153	interleukin-8 receptor binding	1	0	0.02	1.00000
GO:0005154	epidermal growth factor receptor binding	2	0	0.04	1.00000
GO:0005158	insulin receptor binding	2	0	0.04	1.00000
GO:0005172	vascular endothelial growth factor recep...	1	0	0.02	1.00000
GO:0005178	integrin binding	1	0	0.02	1.00000
GO:0005198	structural molecule activity	148	0	3.04	1.00000
GO:0005200	structural constituent of cytoskeleton	12	0	0.25	1.00000
GO:0005212	structural constituent of eye lens	1	0	0.02	1.00000
GO:0005217	intracellular ligand-gated ion channel a...	1	0	0.02	1.00000
GO:0005242	inward rectifier potassium channel activ...	2	0	0.04	1.00000
GO:0005245	voltage-gated calcium channel activity	3	0	0.06	1.00000
GO:0005246	calcium channel regulator activity	2	0	0.04	1.00000
GO:0005249	voltage-gated potassium channel activity	4	0	0.08	1.00000
GO:0005251	delayed rectifier potassium channel acti...	1	0	0.02	1.00000
GO:0005260	intracellularly ATP-gated chloride chann...	1	0	0.02	1.00000
GO:0005261	cation channel activity	16	0	0.33	1.00000
