GO.ID	Term	Annotated	Significant	Expected	classic
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	4	4	0.41	0.00011
GO:0005506	iron ion binding	31	11	3.16	0.00013
GO:0008198	ferrous iron binding	14	7	1.43	0.00019
GO:0016782	transferase activity, transferring sulfu...	19	8	1.94	0.00029
GO:0016846	carbon-sulfur lyase activity	12	6	1.22	0.00058
GO:0004300	enoyl-CoA hydratase activity	3	3	0.31	0.00105
GO:0019842	vitamin binding	28	9	2.85	0.00126
GO:0016616	oxidoreductase activity, acting on the C...	51	13	5.2	0.00131
GO:0001085	RNA polymerase II transcription factor b...	24	8	2.45	0.00181
GO:0008490	arsenite secondary active transmembrane ...	4	3	0.41	0.00388
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	3	0.41	0.00388
GO:1901683	arsenate ion transmembrane transporter a...	4	3	0.41	0.00388
GO:0060589	nucleoside-triphosphatase regulator acti...	39	10	3.97	0.00448
GO:0016854	racemase and epimerase activity	12	5	1.22	0.00460
GO:0016530	metallochaperone activity	8	4	0.82	0.00531
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	13	6.11	0.00611
GO:0072341	modified amino acid binding	18	6	1.83	0.00685
GO:0030544	Hsp70 protein binding	13	5	1.32	0.00687
GO:0016491	oxidoreductase activity	319	46	32.51	0.00714
GO:0000977	RNA polymerase II regulatory region sequ...	42	10	4.28	0.00788
GO:0031490	chromatin DNA binding	24	7	2.45	0.00799
GO:0000978	RNA polymerase II proximal promoter sequ...	30	8	3.06	0.00836
GO:0016755	transferase activity, transferring amino...	9	4	0.92	0.00880
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	3	0.51	0.00896
GO:0015105	arsenite transmembrane transporter activ...	5	3	0.51	0.00896
GO:0043023	ribosomal large subunit binding	5	3	0.51	0.00896
GO:0043225	ATPase-coupled anion transmembrane trans...	5	3	0.51	0.00896
GO:0046870	cadmium ion binding	5	3	0.51	0.00896
GO:0000987	proximal promoter sequence-specific DNA ...	31	8	3.16	0.01030
GO:0003826	alpha-ketoacid dehydrogenase activity	2	2	0.2	0.01035
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	2	0.2	0.01035
GO:0003978	UDP-glucose 4-epimerase activity	2	2	0.2	0.01035
GO:0004022	alcohol dehydrogenase (NAD) activity	2	2	0.2	0.01035
GO:0004121	cystathionine beta-lyase activity	2	2	0.2	0.01035
GO:0004123	cystathionine gamma-lyase activity	2	2	0.2	0.01035
GO:0004322	ferroxidase activity	2	2	0.2	0.01035
GO:0008972	phosphomethylpyrimidine kinase activity	2	2	0.2	0.01035
GO:0016508	long-chain-enoyl-CoA hydratase activity	2	2	0.2	0.01035
GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogena...	2	2	0.2	0.01035
GO:0016724	oxidoreductase activity, oxidizing metal...	2	2	0.2	0.01035
GO:0017089	glycolipid transporter activity	2	2	0.2	0.01035
GO:0017172	cysteine dioxygenase activity	2	2	0.2	0.01035
GO:0030881	beta-2-microglobulin binding	2	2	0.2	0.01035
GO:0031071	cysteine desulfurase activity	2	2	0.2	0.01035
GO:0036455	iron-sulfur transferase activity	2	2	0.2	0.01035
GO:0039706	co-receptor binding	2	2	0.2	0.01035
GO:0042328	heparan sulfate N-acetylglucosaminyltran...	2	2	0.2	0.01035
GO:0050373	UDP-arabinose 4-epimerase activity	2	2	0.2	0.01035
GO:0051861	glycolipid binding	2	2	0.2	0.01035
GO:0097001	ceramide binding	2	2	0.2	0.01035
GO:1990459	transferrin receptor binding	2	2	0.2	0.01035
GO:0031492	nucleosomal DNA binding	15	5	1.53	0.01351
GO:0001012	RNA polymerase II regulatory region DNA ...	46	10	4.69	0.01512
GO:0008199	ferric iron binding	6	3	0.61	0.01658
GO:0016702	oxidoreductase activity, acting on singl...	6	3	0.61	0.01658
GO:0016812	hydrolase activity, acting on carbon-nit...	6	3	0.61	0.01658
GO:0000976	transcription regulatory region sequence...	47	10	4.79	0.01753
GO:0051537	2 iron, 2 sulfur cluster binding	16	5	1.63	0.01805
GO:0001103	RNA polymerase II repressing transcripti...	11	4	1.12	0.01954
GO:0016783	sulfurtransferase activity	11	4	1.12	0.01954
GO:0030170	pyridoxal phosphate binding	17	5	1.73	0.02349
GO:0046914	transition metal ion binding	214	31	21.81	0.02452
GO:0016701	oxidoreductase activity, acting on singl...	7	3	0.71	0.02686
GO:0016857	racemase and epimerase activity, acting ...	7	3	0.71	0.02686
GO:0000099	sulfur amino acid transmembrane transpor...	3	2	0.31	0.02896
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	2	0.31	0.02896
GO:0000774	adenyl-nucleotide exchange factor activi...	3	2	0.31	0.02896
GO:0004151	dihydroorotase activity	3	2	0.31	0.02896
GO:0004190	aspartic-type endopeptidase activity	3	2	0.31	0.02896
GO:0009000	selenocysteine lyase activity	3	2	0.31	0.02896
GO:0015184	L-cystine transmembrane transporter acti...	3	2	0.31	0.02896
GO:0019211	phosphatase activator activity	3	2	0.31	0.02896
GO:0030378	serine racemase activity	3	2	0.31	0.02896
GO:0034986	iron chaperone activity	3	2	0.31	0.02896
GO:0046625	sphingolipid binding	3	2	0.31	0.02896
GO:0070001	aspartic-type peptidase activity	3	2	0.31	0.02896
GO:0070273	phosphatidylinositol-4-phosphate binding	3	2	0.31	0.02896
GO:0072542	protein phosphatase activator activity	3	2	0.31	0.02896
GO:0070279	vitamin B6 binding	18	5	1.83	0.02989
GO:0043167	ion binding	654	80	66.65	0.03182
GO:1990837	sequence-specific double-stranded DNA bi...	74	13	7.54	0.03366
GO:0051082	unfolded protein binding	52	10	5.3	0.03396
GO:0015036	disulfide oxidoreductase activity	25	6	2.55	0.03556
GO:0030695	GTPase regulator activity	25	6	2.55	0.03556
GO:0015216	purine nucleotide transmembrane transpor...	13	4	1.32	0.03597
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	3	0.82	0.03979
GO:0016018	cyclosporin A binding	8	3	0.82	0.03979
GO:0140110	transcription regulator activity	131	20	13.35	0.04002
GO:0140104	molecular carrier activity	20	5	2.04	0.04571
GO:0060590	ATPase regulator activity	14	4	1.43	0.04643
GO:0022890	inorganic cation transmembrane transport...	79	13	8.05	0.05352
GO:0001091	RNA polymerase II basal transcription fa...	4	2	0.41	0.05405
GO:0001094	TFIID-class transcription factor complex...	4	2	0.41	0.05405
GO:0003995	acyl-CoA dehydrogenase activity	4	2	0.41	0.05405
GO:0008252	nucleotidase activity	4	2	0.41	0.05405
GO:0008253	5'-nucleotidase activity	4	2	0.41	0.05405
GO:0016624	oxidoreductase activity, acting on the a...	4	2	0.41	0.05405
GO:0016670	oxidoreductase activity, acting on a sul...	4	2	0.41	0.05405
GO:0016855	racemase and epimerase activity, acting ...	4	2	0.41	0.05405
GO:0036361	racemase activity, acting on amino acids...	4	2	0.41	0.05405
GO:0047661	amino-acid racemase activity	4	2	0.41	0.05405
GO:0090079	translation regulator activity, nucleic ...	9	3	0.92	0.05528
GO:0016746	transferase activity, transferring acyl ...	72	12	7.34	0.05728
GO:0015035	protein disulfide oxidoreductase activit...	15	4	1.53	0.05841
GO:1901682	sulfur compound transmembrane transporte...	15	4	1.53	0.05841
GO:0008144	drug binding	283	37	28.84	0.06020
GO:0046872	metal ion binding	301	39	30.67	0.06116
GO:0008134	transcription factor binding	114	17	11.62	0.06693
GO:0003700	DNA-binding transcription factor activit...	66	11	6.73	0.06704
GO:0043169	cation binding	321	41	32.71	0.06713
GO:0016853	isomerase activity	106	16	10.8	0.06776
GO:0001067	regulatory region nucleic acid binding	74	12	7.54	0.06816
GO:0044212	transcription regulatory region DNA bind...	74	12	7.54	0.06816
GO:0070491	repressing transcription factor binding	16	4	1.63	0.07186
GO:0003682	chromatin binding	124	18	12.64	0.07493
GO:0005507	copper ion binding	37	7	3.77	0.07579
GO:0016776	phosphotransferase activity, phosphate g...	23	5	2.34	0.07724
GO:0031072	heat shock protein binding	30	6	3.06	0.07770
GO:0000062	fatty-acyl-CoA binding	5	2	0.51	0.08411
GO:0000900	translation repressor activity, mRNA reg...	5	2	0.51	0.08411
GO:0003988	acetyl-CoA C-acyltransferase activity	5	2	0.51	0.08411
GO:0015295	solute:proton symporter activity	5	2	0.51	0.08411
GO:0016433	rRNA (adenine) methyltransferase activit...	5	2	0.51	0.08411
GO:0017108	5'-flap endonuclease activity	5	2	0.51	0.08411
GO:0019212	phosphatase inhibitor activity	5	2	0.51	0.08411
GO:0035312	5'-3' exodeoxyribonuclease activity	5	2	0.51	0.08411
GO:0048256	flap endonuclease activity	5	2	0.51	0.08411
GO:0000182	rDNA binding	17	4	1.73	0.08675
GO:0015215	nucleotide transmembrane transporter act...	17	4	1.73	0.08675
GO:0051287	NAD binding	17	4	1.73	0.08675
GO:0005543	phospholipid binding	46	8	4.69	0.08980
GO:0016836	hydro-lyase activity	24	5	2.45	0.08981
GO:0002039	p53 binding	11	3	1.12	0.09331
GO:0046915	transition metal ion transmembrane trans...	11	3	1.12	0.09331
GO:0008289	lipid binding	79	12	8.05	0.10093
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	1	0.1	0.10190
GO:0001409	guanine nucleotide transmembrane transpo...	1	1	0.1	0.10190
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	1	0.1	0.10190
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	1	0.1	0.10190
GO:0003938	IMP dehydrogenase activity	1	1	0.1	0.10190
GO:0003962	cystathionine gamma-synthase activity	1	1	0.1	0.10190
GO:0004034	aldose 1-epimerase activity	1	1	0.1	0.10190
GO:0004037	allantoicase activity	1	1	0.1	0.10190
GO:0004122	cystathionine beta-synthase activity	1	1	0.1	0.10190
GO:0004147	dihydrolipoamide branched chain acyltran...	1	1	0.1	0.10190
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	1	0.1	0.10190
GO:0004160	dihydroxy-acid dehydratase activity	1	1	0.1	0.10190
GO:0004161	dimethylallyltranstransferase activity	1	1	0.1	0.10190
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	1	0.1	0.10190
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	1	0.1	0.10190
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	1	0.1	0.10190
GO:0004382	guanosine-diphosphatase activity	1	1	0.1	0.10190
GO:0004411	homogentisate 1,2-dioxygenase activity	1	1	0.1	0.10190
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	1	0.1	0.10190
GO:0004494	methylmalonyl-CoA mutase activity	1	1	0.1	0.10190
GO:0004496	mevalonate kinase activity	1	1	0.1	0.10190
GO:0004512	inositol-3-phosphate synthase activity	1	1	0.1	0.10190
GO:0004648	O-phospho-L-serine:2-oxoglutarate aminot...	1	1	0.1	0.10190
GO:0004708	MAP kinase kinase activity	1	1	0.1	0.10190
GO:0004724	magnesium-dependent protein serine/threo...	1	1	0.1	0.10190
GO:0004727	prenylated protein tyrosine phosphatase ...	1	1	0.1	0.10190
GO:0004740	pyruvate dehydrogenase (acetyl-transferr...	1	1	0.1	0.10190
GO:0004801	sedoheptulose-7-phosphate:D-glyceraldehy...	1	1	0.1	0.10190
GO:0004838	L-tyrosine:2-oxoglutarate aminotransfera...	1	1	0.1	0.10190
GO:0004865	protein serine/threonine phosphatase inh...	1	1	0.1	0.10190
GO:0005501	retinoid binding	1	1	0.1	0.10190
GO:0008160	protein tyrosine phosphatase activator a...	1	1	0.1	0.10190
GO:0008260	3-oxoacid CoA-transferase activity	1	1	0.1	0.10190
GO:0008353	RNA polymerase II CTD heptapeptide repea...	1	1	0.1	0.10190
GO:0008442	3-hydroxyisobutyrate dehydrogenase activ...	1	1	0.1	0.10190
GO:0008470	isovaleryl-CoA dehydrogenase activity	1	1	0.1	0.10190
GO:0008479	queuine tRNA-ribosyltransferase activity	1	1	0.1	0.10190
GO:0008482	sulfite oxidase activity	1	1	0.1	0.10190
GO:0008521	acetyl-CoA transmembrane transporter act...	1	1	0.1	0.10190
GO:0008554	sodium-exporting ATPase activity, phosph...	1	1	0.1	0.10190
GO:0008677	2-dehydropantoate 2-reductase activity	1	1	0.1	0.10190
GO:0008709	cholate 7-alpha-dehydrogenase activity	1	1	0.1	0.10190
GO:0008800	beta-lactamase activity	1	1	0.1	0.10190
GO:0008973	phosphopentomutase activity	1	1	0.1	0.10190
GO:0009927	histidine phosphotransfer kinase activit...	1	1	0.1	0.10190
GO:0015016	[heparan sulfate]-glucosamine N-sulfotra...	1	1	0.1	0.10190
GO:0015140	malate transmembrane transporter activit...	1	1	0.1	0.10190
GO:0016520	growth hormone-releasing hormone recepto...	1	1	0.1	0.10190
GO:0016872	intramolecular lyase activity	1	1	0.1	0.10190
GO:0016918	retinal binding	1	1	0.1	0.10190
GO:0016937	short-branched-chain-acyl-CoA dehydrogen...	1	1	0.1	0.10190
GO:0016992	lipoate synthase activity	1	1	0.1	0.10190
GO:0019002	GMP binding	1	1	0.1	0.10190
GO:0019778	Atg12 activating enzyme activity	1	1	0.1	0.10190
GO:0019779	Atg8 activating enzyme activity	1	1	0.1	0.10190
GO:0019912	cyclin-dependent protein kinase activati...	1	1	0.1	0.10190
GO:0030060	L-malate dehydrogenase activity	1	1	0.1	0.10190
GO:0030159	receptor signaling complex scaffold acti...	1	1	0.1	0.10190
GO:0030272	5-formyltetrahydrofolate cyclo-ligase ac...	1	1	0.1	0.10190
GO:0030696	tRNA (m5U54) methyltransferase activity	1	1	0.1	0.10190
GO:0030791	arsenite methyltransferase activity	1	1	0.1	0.10190
GO:0030792	methylarsonite methyltransferase activit...	1	1	0.1	0.10190
GO:0031419	cobalamin binding	1	1	0.1	0.10190
GO:0033549	MAP kinase phosphatase activity	1	1	0.1	0.10190
GO:0033699	DNA 5'-adenosine monophosphate hydrolase...	1	1	0.1	0.10190
GO:0033797	selenate reductase activity	1	1	0.1	0.10190
GO:0033855	nicotianamine aminotransferase activity	1	1	0.1	0.10190
GO:0034011	L-cysteate sulfo-lyase activity	1	1	0.1	0.10190
GO:0034483	heparan sulfate sulfotransferase activit...	1	1	0.1	0.10190
GO:0035198	miRNA binding	1	1	0.1	0.10190
GO:0036374	glutathione hydrolase activity	1	1	0.1	0.10190
GO:0036384	cytidine diphosphatase activity	1	1	0.1	0.10190
GO:0042030	ATPase inhibitor activity	1	1	0.1	0.10190
GO:0044540	L-cystine L-cysteine-lyase (deaminating)	1	1	0.1	0.10190
GO:0044547	DNA topoisomerase binding	1	1	0.1	0.10190
GO:0045131	pre-mRNA branch point binding	1	1	0.1	0.10190
GO:0045134	uridine-diphosphatase activity	1	1	0.1	0.10190
GO:0045340	mercury ion binding	1	1	0.1	0.10190
GO:0046027	phospholipid:diacylglycerol acyltransfer...	1	1	0.1	0.10190
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.1	0.10190
GO:0046922	peptide-O-fucosyltransferase activity	1	1	0.1	0.10190
GO:0047022	7-beta-hydroxysteroid dehydrogenase (NAD...	1	1	0.1	0.10190
GO:0047982	homocysteine desulfhydrase activity	1	1	0.1	0.10190
GO:0047988	hydroxyacid-oxoacid transhydrogenase act...	1	1	0.1	0.10190
GO:0050119	N-acetylglucosamine deacetylase activity	1	1	0.1	0.10190
GO:0050451	CoA-disulfide reductase activity	1	1	0.1	0.10190
GO:0050483	IMP 5'-nucleotidase activity	1	1	0.1	0.10190
GO:0050508	glucuronosyl-N-acetylglucosaminyl-proteo...	1	1	0.1	0.10190
GO:0050509	N-acetylglucosaminyl-proteoglycan 4-beta...	1	1	0.1	0.10190
GO:0051425	PTB domain binding	1	1	0.1	0.10190
GO:0051525	NFAT protein binding	1	1	0.1	0.10190
GO:0052637	delta 3-trans-hexadecenoic acid phosphat...	1	1	0.1	0.10190
GO:0061980	regulatory RNA binding	1	1	0.1	0.10190
GO:0070025	carbon monoxide binding	1	1	0.1	0.10190
GO:0070026	nitric oxide binding	1	1	0.1	0.10190
GO:0070037	rRNA (pseudouridine) methyltransferase a...	1	1	0.1	0.10190
GO:0070547	L-tyrosine aminotransferase activity	1	1	0.1	0.10190
GO:0070678	preprotein binding	1	1	0.1	0.10190
GO:0072586	DNA topoisomerase (ATP-hydrolyzing) regu...	1	1	0.1	0.10190
GO:0072587	DNA topoisomerase (ATP-hydrolyzing) acti...	1	1	0.1	0.10190
GO:0080108	S-alkylthiohydroximate lyase activity	1	1	0.1	0.10190
GO:0080132	fatty acid alpha-hydroxylase activity	1	1	0.1	0.10190
GO:0080146	L-cysteine desulfhydrase activity	1	1	0.1	0.10190
GO:0090415	7-hydroxymethyl chlorophyll a reductase ...	1	1	0.1	0.10190
GO:0098600	selenomethionine gamma-lyase activity	1	1	0.1	0.10190
GO:0098605	selenocystathionine beta-synthase activi...	1	1	0.1	0.10190
GO:0098606	selenocystathionine gamma-lyase activity	1	1	0.1	0.10190
GO:0098607	methylselenocysteine deselenhydrase acti...	1	1	0.1	0.10190
GO:0098623	selenite reductase activity	1	1	0.1	0.10190
GO:0098625	methylselenol reductase activity	1	1	0.1	0.10190
GO:0098626	methylseleninic acid reductase activity	1	1	0.1	0.10190
GO:0120108	DNA-3'-diphospho-5'-guanosine diphosphat...	1	1	0.1	0.10190
GO:1902444	riboflavin binding	1	1	0.1	0.10190
GO:1905108	guanosine binding	1	1	0.1	0.10190
GO:1990165	single-strand break-containing DNA bindi...	1	1	0.1	0.10190
GO:1990439	MAP kinase serine/threonine phosphatase ...	1	1	0.1	0.10190
GO:1990889	H4K20me3 modified histone binding	1	1	0.1	0.10190
GO:0048037	cofactor binding	165	22	16.81	0.10989
GO:0008514	organic anion transmembrane transporter ...	56	9	5.71	0.11034
GO:0000295	adenine nucleotide transmembrane transpo...	12	3	1.22	0.11540
GO:0004176	ATP-dependent peptidase activity	12	3	1.22	0.11540
GO:0004791	thioredoxin-disulfide reductase activity	12	3	1.22	0.11540
GO:0005346	purine ribonucleotide transmembrane tran...	12	3	1.22	0.11540
GO:0005384	manganese ion transmembrane transporter ...	6	2	0.61	0.11787
GO:0010385	double-stranded methylated DNA binding	6	2	0.61	0.11787
GO:0016888	endodeoxyribonuclease activity, producin...	6	2	0.61	0.11787
GO:0019237	centromeric DNA binding	6	2	0.61	0.11787
GO:0019825	oxygen binding	6	2	0.61	0.11787
GO:0035242	protein-arginine omega-N asymmetric meth...	6	2	0.61	0.11787
GO:0072349	modified amino acid transmembrane transp...	6	2	0.61	0.11787
GO:0015932	nucleobase-containing compound transmemb...	26	5	2.65	0.11789
GO:0016668	oxidoreductase activity, acting on a sul...	19	4	1.94	0.12051
GO:0016903	oxidoreductase activity, acting on the a...	19	4	1.94	0.12051
GO:0035091	phosphatidylinositol binding	34	6	3.46	0.12551
GO:0003712	transcription coregulator activity	58	9	5.91	0.13004
GO:0015075	ion transmembrane transporter activity	169	22	17.22	0.13257
GO:0016741	transferase activity, transferring one-c...	92	13	9.38	0.13802
GO:0015605	organophosphate ester transmembrane tran...	20	4	2.04	0.13921
GO:0001046	core promoter sequence-specific DNA bind...	13	3	1.32	0.13923
GO:0001047	core promoter binding	13	3	1.32	0.13923
GO:0003756	protein disulfide isomerase activity	13	3	1.32	0.13923
GO:0008649	rRNA methyltransferase activity	13	3	1.32	0.13923
GO:0016864	intramolecular oxidoreductase activity, ...	13	3	1.32	0.13923
GO:0140102	catalytic activity, acting on a rRNA	13	3	1.32	0.13923
GO:0016740	transferase activity	696	79	70.93	0.13966
GO:0042393	histone binding	51	8	5.2	0.14174
GO:0033218	amide binding	84	12	8.56	0.14175
GO:0008324	cation transmembrane transporter activit...	101	14	10.29	0.14223
GO:0000981	DNA-binding transcription factor activit...	28	5	2.85	0.14958
GO:0016829	lyase activity	102	14	10.39	0.15051
GO:0008168	methyltransferase activity	85	12	8.66	0.15086
GO:0000979	RNA polymerase II core promoter sequence...	7	2	0.71	0.15427
GO:0001077	proximal promoter DNA-binding transcript...	7	2	0.71	0.15427
GO:0015144	carbohydrate transmembrane transporter a...	7	2	0.71	0.15427
GO:0016408	C-acyltransferase activity	7	2	0.71	0.15427
GO:0030291	protein serine/threonine kinase inhibito...	7	2	0.71	0.15427
GO:0030371	translation repressor activity	7	2	0.71	0.15427
GO:0033613	activating transcription factor binding	7	2	0.71	0.15427
GO:0035250	UDP-galactosyltransferase activity	7	2	0.71	0.15427
GO:1901567	fatty acid derivative binding	7	2	0.71	0.15427
GO:0016667	oxidoreductase activity, acting on a sul...	44	7	4.48	0.15463
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	21	4	2.14	0.15899
GO:0016298	lipase activity	21	4	2.14	0.15899
GO:0019208	phosphatase regulator activity	14	3	1.43	0.16454
GO:0019213	deacetylase activity	14	3	1.43	0.16454
GO:0016835	carbon-oxygen lyase activity	29	5	2.96	0.16664
GO:0031491	nucleosome binding	29	5	2.96	0.16664
GO:0051536	iron-sulfur cluster binding	29	5	2.96	0.16664
GO:0051540	metal cluster binding	29	5	2.96	0.16664
GO:0016627	oxidoreductase activity, acting on the C...	37	6	3.77	0.16883
GO:0008509	anion transmembrane transporter activity	87	12	8.87	0.16995
GO:0050662	coenzyme binding	114	15	11.62	0.17928
GO:1901505	carbohydrate derivative transmembrane tr...	22	4	2.24	0.17972
GO:0004857	enzyme inhibitor activity	38	6	3.87	0.18451
GO:0046943	carboxylic acid transmembrane transporte...	38	6	3.87	0.18451
GO:0051879	Hsp90 protein binding	15	3	1.53	0.19107
GO:0036094	small molecule binding	436	50	44.43	0.19149
GO:0016810	hydrolase activity, acting on carbon-nit...	55	8	5.6	0.19197
GO:0000982	transcription factor activity, RNA polym...	8	2	0.82	0.19244
GO:0004550	nucleoside diphosphate kinase activity	8	2	0.82	0.19244
GO:0008378	galactosyltransferase activity	8	2	0.82	0.19244
GO:0008409	5'-3' exonuclease activity	8	2	0.82	0.19244
GO:0008469	histone-arginine N-methyltransferase act...	8	2	0.82	0.19244
GO:0047429	nucleoside-triphosphate diphosphatase ac...	8	2	0.82	0.19244
GO:0001054	RNA polymerase I activity	2	1	0.2	0.19345
GO:0003923	GPI-anchor transamidase activity	2	1	0.2	0.19345
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	1	0.2	0.19345
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	1	0.2	0.19345
GO:0004070	aspartate carbamoyltransferase activity	2	1	0.2	0.19345
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	1	0.2	0.19345
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	1	0.2	0.19345
GO:0004146	dihydrofolate reductase activity	2	1	0.2	0.19345
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.2	0.19345
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	1	0.2	0.19345
GO:0004349	glutamate 5-kinase activity	2	1	0.2	0.19345
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	1	0.2	0.19345
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	1	0.2	0.19345
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	1	0.2	0.19345
GO:0004510	tryptophan 5-monooxygenase activity	2	1	0.2	0.19345
GO:0004511	tyrosine 3-monooxygenase activity	2	1	0.2	0.19345
GO:0004647	phosphoserine phosphatase activity	2	1	0.2	0.19345
GO:0004679	AMP-activated protein kinase activity	2	1	0.2	0.19345
GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	2	1	0.2	0.19345
GO:0004825	methionine-tRNA ligase activity	2	1	0.2	0.19345
GO:0005154	epidermal growth factor receptor binding	2	1	0.2	0.19345
GO:0005354	galactose transmembrane transporter acti...	2	1	0.2	0.19345
GO:0005365	myo-inositol transmembrane transporter a...	2	1	0.2	0.19345
GO:0005471	ATP:ADP antiporter activity	2	1	0.2	0.19345
GO:0005542	folic acid binding	2	1	0.2	0.19345
GO:0008138	protein tyrosine/serine/threonine phosph...	2	1	0.2	0.19345
GO:0008410	CoA-transferase activity	2	1	0.2	0.19345
GO:0008417	fucosyltransferase activity	2	1	0.2	0.19345
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.2	0.19345
GO:0015146	pentose transmembrane transporter activi...	2	1	0.2	0.19345
GO:0015148	D-xylose transmembrane transporter activ...	2	1	0.2	0.19345
GO:0015166	polyol transmembrane transporter activit...	2	1	0.2	0.19345
GO:0015168	glycerol transmembrane transporter activ...	2	1	0.2	0.19345
GO:0015301	anion:anion antiporter activity	2	1	0.2	0.19345
GO:0015575	mannitol transmembrane transporter activ...	2	1	0.2	0.19345
GO:0015576	sorbitol transmembrane transporter activ...	2	1	0.2	0.19345
GO:0015591	D-ribose transmembrane transporter activ...	2	1	0.2	0.19345
GO:0016300	tRNA (uracil) methyltransferase activity	2	1	0.2	0.19345
GO:0016453	C-acetyltransferase activity	2	1	0.2	0.19345
GO:0016595	glutamate binding	2	1	0.2	0.19345
GO:0016630	protochlorophyllide reductase activity	2	1	0.2	0.19345
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.2	0.19345
GO:0016682	oxidoreductase activity, acting on diphe...	2	1	0.2	0.19345
GO:0016819	hydrolase activity, acting on acid anhyd...	2	1	0.2	0.19345
GO:0017084	delta1-pyrroline-5-carboxylate synthetas...	2	1	0.2	0.19345
GO:0018454	acetoacetyl-CoA reductase activity	2	1	0.2	0.19345
GO:0019840	isoprenoid binding	2	1	0.2	0.19345
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.2	0.19345
GO:0033560	folate reductase activity	2	1	0.2	0.19345
GO:0035240	dopamine binding	2	1	0.2	0.19345
GO:0042169	SH2 domain binding	2	1	0.2	0.19345
GO:0042500	aspartic endopeptidase activity, intrame...	2	1	0.2	0.19345
GO:0042586	peptide deformylase activity	2	1	0.2	0.19345
GO:0042835	BRE binding	2	1	0.2	0.19345
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.2	0.19345
GO:0043273	CTPase activity	2	1	0.2	0.19345
GO:0043546	molybdopterin cofactor binding	2	1	0.2	0.19345
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.2	0.19345
GO:0047035	testosterone dehydrogenase (NAD+) activi...	2	1	0.2	0.19345
GO:0047627	adenylylsulfatase activity	2	1	0.2	0.19345
GO:0048156	tau protein binding	2	1	0.2	0.19345
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.2	0.19345
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.2	0.19345
GO:0051870	methotrexate binding	2	1	0.2	0.19345
GO:0051871	dihydrofolic acid binding	2	1	0.2	0.19345
GO:0051908	double-stranded DNA 5'-3' exodeoxyribonu...	2	1	0.2	0.19345
GO:0052909	18S rRNA (adenine(1779)-N(6)/adenine(178...	2	1	0.2	0.19345
GO:0070738	tubulin-glycine ligase activity	2	1	0.2	0.19345
GO:0097677	STAT family protein binding	2	1	0.2	0.19345
GO:0098809	nitrite reductase activity	2	1	0.2	0.19345
GO:1901338	catecholamine binding	2	1	0.2	0.19345
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.2	0.19345
GO:0003714	transcription corepressor activity	23	4	2.34	0.20130
GO:0016859	cis-trans isomerase activity	23	4	2.34	0.20130
GO:0015318	inorganic molecular entity transmembrane...	153	19	15.59	0.20889
GO:0005509	calcium ion binding	48	7	4.89	0.21180
GO:0005261	cation channel activity	16	3	1.63	0.21858
GO:0045182	translation regulator activity	16	3	1.63	0.21858
GO:0004712	protein serine/threonine/tyrosine kinase...	9	2	0.92	0.23162
GO:0008375	acetylglucosaminyltransferase activity	9	2	0.92	0.23162
GO:0016620	oxidoreductase activity, acting on the a...	9	2	0.92	0.23162
GO:0016646	oxidoreductase activity, acting on the C...	9	2	0.92	0.23162
GO:0016407	acetyltransferase activity	33	5	3.36	0.24146
GO:0019829	cation-transporting ATPase activity	33	5	3.36	0.24146
GO:0022853	active ion transmembrane transporter act...	33	5	3.36	0.24146
GO:0042625	ATPase coupled ion transmembrane transpo...	33	5	3.36	0.24146
GO:0015291	secondary active transmembrane transport...	50	7	5.1	0.24297
GO:0004197	cysteine-type endopeptidase activity	17	3	1.73	0.24683
GO:0016628	oxidoreductase activity, acting on the C...	17	3	1.73	0.24683
GO:0051213	dioxygenase activity	17	3	1.73	0.24683
GO:0008276	protein methyltransferase activity	42	6	4.28	0.25225
GO:0016747	transferase activity, transferring acyl ...	60	8	6.11	0.26344
GO:0046983	protein dimerization activity	206	24	20.99	0.26897
GO:0030554	adenyl nucleotide binding	234	27	23.85	0.26977
GO:0000049	tRNA binding	26	4	2.65	0.26988
GO:1901681	sulfur compound binding	26	4	2.65	0.26988
GO:0005342	organic acid transmembrane transporter a...	43	6	4.38	0.27020
GO:0015294	solute:cation symporter activity	10	2	1.02	0.27123
GO:0016645	oxidoreductase activity, acting on the C...	10	2	1.02	0.27123
GO:0016722	oxidoreductase activity, oxidizing metal...	10	2	1.02	0.27123
GO:0016725	oxidoreductase activity, acting on CH or...	10	2	1.02	0.27123
GO:1901618	organic hydroxy compound transmembrane t...	10	2	1.02	0.27123
GO:0022857	transmembrane transporter activity	216	25	22.01	0.27474
GO:0005096	GTPase activator activity	18	3	1.83	0.27560
GO:0003959	NADPH dehydrogenase activity	3	1	0.31	0.27570
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.31	0.27570
GO:0004143	diacylglycerol kinase activity	3	1	0.31	0.27570
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	1	0.31	0.27570
GO:0004427	inorganic diphosphatase activity	3	1	0.31	0.27570
GO:0004505	phenylalanine 4-monooxygenase activity	3	1	0.31	0.27570
GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.31	0.27570
GO:0004614	phosphoglucomutase activity	3	1	0.31	0.27570
GO:0004622	lysophospholipase activity	3	1	0.31	0.27570
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.31	0.27570
GO:0004707	MAP kinase activity	3	1	0.31	0.27570
GO:0004799	thymidylate synthase activity	3	1	0.31	0.27570
GO:0004864	protein phosphatase inhibitor activity	3	1	0.31	0.27570
GO:0005385	zinc ion transmembrane transporter activ...	3	1	0.31	0.27570
GO:0008146	sulfotransferase activity	3	1	0.31	0.27570
GO:0008242	omega peptidase activity	3	1	0.31	0.27570
GO:0008265	Mo-molybdopterin cofactor sulfurase acti...	3	1	0.31	0.27570
GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate ...	3	1	0.31	0.27570
GO:0008494	translation activator activity	3	1	0.31	0.27570
GO:0008556	potassium-transporting ATPase activity	3	1	0.31	0.27570
GO:0008977	prephenate dehydrogenase (NAD+) activity	3	1	0.31	0.27570
GO:0008988	rRNA (adenine-N6-)-methyltransferase act...	3	1	0.31	0.27570
GO:0015020	glucuronosyltransferase activity	3	1	0.31	0.27570
GO:0015556	C4-dicarboxylate transmembrane transport...	3	1	0.31	0.27570
GO:0016615	malate dehydrogenase activity	3	1	0.31	0.27570
GO:0016661	oxidoreductase activity, acting on other...	3	1	0.31	0.27570
GO:0016679	oxidoreductase activity, acting on diphe...	3	1	0.31	0.27570
GO:0016714	oxidoreductase activity, acting on paire...	3	1	0.31	0.27570
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.31	0.27570
GO:0016774	phosphotransferase activity, carboxyl gr...	3	1	0.31	0.27570
GO:0016813	hydrolase activity, acting on carbon-nit...	3	1	0.31	0.27570
GO:0016863	intramolecular oxidoreductase activity, ...	3	1	0.31	0.27570
GO:0016882	cyclo-ligase activity	3	1	0.31	0.27570
GO:0016972	thiol oxidase activity	3	1	0.31	0.27570
GO:0019776	Atg8 ligase activity	3	1	0.31	0.27570
GO:0019777	Atg12 transferase activity	3	1	0.31	0.27570
GO:0030275	LRR domain binding	3	1	0.31	0.27570
GO:0030283	testosterone dehydrogenase [NAD(P)] acti...	3	1	0.31	0.27570
GO:0030957	Tat protein binding	3	1	0.31	0.27570
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.31	0.27570
GO:0043262	adenosine-diphosphatase activity	3	1	0.31	0.27570
GO:0043522	leucine zipper domain binding	3	1	0.31	0.27570
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	1	0.31	0.27570
GO:0046966	thyroid hormone receptor binding	3	1	0.31	0.27570
GO:0051392	tRNA N-acetyltransferase activity	3	1	0.31	0.27570
GO:0052592	oxidoreductase activity, acting on CH or...	3	1	0.31	0.27570
GO:0070735	protein-glycine ligase activity	3	1	0.31	0.27570
GO:0070888	E-box binding	3	1	0.31	0.27570
GO:0071077	adenosine 3',5'-bisphosphate transmembra...	3	1	0.31	0.27570
GO:1904047	S-adenosyl-L-methionine binding	3	1	0.31	0.27570
GO:1990825	sequence-specific mRNA binding	3	1	0.31	0.27570
GO:1990883	rRNA cytidine N-acetyltransferase activi...	3	1	0.31	0.27570
GO:0016791	phosphatase activity	70	9	7.13	0.28037
GO:0019902	phosphatase binding	35	5	3.57	0.28181
GO:0043168	anion binding	435	48	44.33	0.28946
GO:0046982	protein heterodimerization activity	53	7	5.4	0.29214
GO:0008173	RNA methyltransferase activity	27	4	2.75	0.29363
GO:0016796	exonuclease activity, active with either...	27	4	2.75	0.29363
GO:1901981	phosphatidylinositol phosphate binding	27	4	2.75	0.29363
GO:0061630	ubiquitin protein ligase activity	62	8	6.32	0.29404
GO:0061659	ubiquitin-like protein ligase activity	62	8	6.32	0.29404
GO:0008022	protein C-terminus binding	45	6	4.59	0.30694
GO:0001228	DNA-binding transcription activator acti...	11	2	1.12	0.31077
GO:0004407	histone deacetylase activity	11	2	1.12	0.31077
GO:0004529	exodeoxyribonuclease activity	11	2	1.12	0.31077
GO:0004806	triglyceride lipase activity	11	2	1.12	0.31077
GO:0015293	symporter activity	11	2	1.12	0.31077
GO:0016273	arginine N-methyltransferase activity	11	2	1.12	0.31077
GO:0016274	protein-arginine N-methyltransferase act...	11	2	1.12	0.31077
GO:0016895	exodeoxyribonuclease activity, producing...	11	2	1.12	0.31077
GO:0019888	protein phosphatase regulator activity	11	2	1.12	0.31077
GO:0032947	protein-containing complex scaffold acti...	11	2	1.12	0.31077
GO:0033558	protein deacetylase activity	11	2	1.12	0.31077
GO:0047134	protein-disulfide reductase activity	11	2	1.12	0.31077
GO:0070182	DNA polymerase binding	11	2	1.12	0.31077
GO:0030234	enzyme regulator activity	183	21	18.65	0.31218
GO:0016597	amino acid binding	28	4	2.85	0.31764
GO:0016811	hydrolase activity, acting on carbon-nit...	28	4	2.85	0.31764
GO:0035257	nuclear hormone receptor binding	28	4	2.85	0.31764
GO:0044389	ubiquitin-like protein ligase binding	91	11	9.27	0.32021
GO:0140096	catalytic activity, acting on a protein	509	55	51.87	0.33195
GO:0003777	microtubule motor activity	20	3	2.04	0.33388
GO:0004520	endodeoxyribonuclease activity	20	3	2.04	0.33388
GO:0019904	protein domain specific binding	120	14	12.23	0.33608
GO:0032559	adenyl ribonucleotide binding	233	26	23.74	0.33828
GO:0051427	hormone receptor binding	29	4	2.96	0.34180
GO:0005215	transporter activity	262	29	26.7	0.34281
GO:0003713	transcription coactivator activity	38	5	3.87	0.34437
GO:0001013	RNA polymerase I regulatory region DNA b...	4	1	0.41	0.34958
GO:0001163	RNA polymerase I regulatory region seque...	4	1	0.41	0.34958
GO:0001164	RNA polymerase I CORE element sequence-s...	4	1	0.41	0.34958
GO:0004092	carnitine O-acetyltransferase activity	4	1	0.41	0.34958
GO:0004144	diacylglycerol O-acyltransferase activit...	4	1	0.41	0.34958
GO:0004337	geranyltranstransferase activity	4	1	0.41	0.34958
GO:0005351	carbohydrate:proton symporter activity	4	1	0.41	0.34958
GO:0005355	glucose transmembrane transporter activi...	4	1	0.41	0.34958
GO:0005402	carbohydrate:cation symporter activity	4	1	0.41	0.34958
GO:0005463	UDP-N-acetylgalactosamine transmembrane ...	4	1	0.41	0.34958
GO:0008157	protein phosphatase 1 binding	4	1	0.41	0.34958
GO:0008309	double-stranded DNA exodeoxyribonuclease...	4	1	0.41	0.34958
GO:0008922	long-chain fatty acid [acyl-carrier-prot...	4	1	0.41	0.34958
GO:0015136	sialic acid transmembrane transporter ac...	4	1	0.41	0.34958
GO:0015145	monosaccharide transmembrane transporter...	4	1	0.41	0.34958
GO:0015149	hexose transmembrane transporter activit...	4	1	0.41	0.34958
GO:0016406	carnitine O-acyltransferase activity	4	1	0.41	0.34958
GO:0016744	transferase activity, transferring aldeh...	4	1	0.41	0.34958
GO:0019202	amino acid kinase activity	4	1	0.41	0.34958
GO:0034617	tetrahydrobiopterin binding	4	1	0.41	0.34958
GO:0034618	arginine binding	4	1	0.41	0.34958
GO:0042134	rRNA primary transcript binding	4	1	0.41	0.34958
GO:0043141	ATP-dependent 5'-3' DNA helicase activit...	4	1	0.41	0.34958
GO:0045296	cadherin binding	4	1	0.41	0.34958
GO:0048038	quinone binding	4	1	0.41	0.34958
GO:0048039	ubiquinone binding	4	1	0.41	0.34958
GO:0070403	NAD+ binding	4	1	0.41	0.34958
GO:0097602	cullin family protein binding	4	1	0.41	0.34958
GO:1990599	3' overhang single-stranded DNA endodeox...	4	1	0.41	0.34958
GO:0001221	transcription cofactor binding	12	2	1.22	0.34985
GO:0003746	translation elongation factor activity	12	2	1.22	0.34985
GO:0008320	protein transmembrane transporter activi...	12	2	1.22	0.34985
GO:0010181	FMN binding	12	2	1.22	0.34985
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	2	1.22	0.34985
GO:0022884	macromolecule transmembrane transporter ...	12	2	1.22	0.34985
GO:0051539	4 iron, 4 sulfur cluster binding	12	2	1.22	0.34985
GO:0019787	ubiquitin-like protein transferase activ...	84	10	8.56	0.35046
GO:0042803	protein homodimerization activity	159	18	16.2	0.35297
GO:0019205	nucleobase-containing compound kinase ac...	21	3	2.14	0.36303
GO:0035258	steroid hormone receptor binding	21	3	2.14	0.36303
GO:0043621	protein self-association	21	3	2.14	0.36303
GO:0016209	antioxidant activity	48	6	4.89	0.36345
GO:0043565	sequence-specific DNA binding	113	13	11.52	0.36426
GO:0046906	tetrapyrrole binding	39	5	3.97	0.36549
GO:0003690	double-stranded DNA binding	123	14	12.53	0.37159
GO:0043022	ribosome binding	40	5	4.08	0.38664
GO:0004860	protein kinase inhibitor activity	13	2	1.32	0.38814
GO:0008374	O-acyltransferase activity	13	2	1.32	0.38814
GO:0004527	exonuclease activity	31	4	3.16	0.39017
GO:0004536	deoxyribonuclease activity	31	4	3.16	0.39017
GO:0008194	UDP-glycosyltransferase activity	31	4	3.16	0.39017
GO:0020037	heme binding	31	4	3.16	0.39017
GO:0015171	amino acid transmembrane transporter act...	22	3	2.24	0.39198
GO:0042887	amide transmembrane transporter activity	22	3	2.24	0.39198
GO:0005488	binding	1947	201	198.41	0.39731
GO:0004842	ubiquitin-protein transferase activity	78	9	7.95	0.39943
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	8	7.03	0.40595
GO:0031625	ubiquitin protein ligase binding	88	10	8.97	0.40767
GO:0008170	N-methyltransferase activity	41	5	4.18	0.40775
GO:0005524	ATP binding	222	24	22.62	0.41014
GO:0016860	intramolecular oxidoreductase activity	32	4	3.26	0.41421
GO:0019903	protein phosphatase binding	32	4	3.26	0.41421
GO:0001102	RNA polymerase II activating transcripti...	5	1	0.51	0.41595
GO:0001222	transcription corepressor binding	5	1	0.51	0.41595
GO:0001540	amyloid-beta binding	5	1	0.51	0.41595
GO:0004017	adenylate kinase activity	5	1	0.51	0.41595
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	1	0.51	0.41595
GO:0004748	ribonucleoside-diphosphate reductase act...	5	1	0.51	0.41595
GO:0004930	G protein-coupled receptor activity	5	1	0.51	0.41595
GO:0005347	ATP transmembrane transporter activity	5	1	0.51	0.41595
GO:0008821	crossover junction endodeoxyribonuclease...	5	1	0.51	0.41595
GO:0010340	carboxyl-O-methyltransferase activity	5	1	0.51	0.41595
GO:0015217	ADP transmembrane transporter activity	5	1	0.51	0.41595
GO:0016277	[myelin basic protein]-arginine N-methyl...	5	1	0.51	0.41595
GO:0016411	acylglycerol O-acyltransferase activity	5	1	0.51	0.41595
GO:0016413	O-acetyltransferase activity	5	1	0.51	0.41595
GO:0016639	oxidoreductase activity, acting on the C...	5	1	0.51	0.41595
GO:0016728	oxidoreductase activity, acting on CH or...	5	1	0.51	0.41595
GO:0016868	intramolecular transferase activity, pho...	5	1	0.51	0.41595
GO:0033764	steroid dehydrogenase activity, acting o...	5	1	0.51	0.41595
GO:0043014	alpha-tubulin binding	5	1	0.51	0.41595
GO:0051063	CDP reductase activity	5	1	0.51	0.41595
GO:0051119	sugar transmembrane transporter activity	5	1	0.51	0.41595
GO:0051185	coenzyme transmembrane transporter activ...	5	1	0.51	0.41595
GO:0051998	protein carboxyl O-methyltransferase act...	5	1	0.51	0.41595
GO:0061731	ribonucleoside-diphosphate reductase act...	5	1	0.51	0.41595
GO:0070087	chromo shadow domain binding	5	1	0.51	0.41595
GO:0098772	molecular function regulator	223	24	22.72	0.41937
GO:0005484	SNAP receptor activity	14	2	1.43	0.42541
GO:0016893	endonuclease activity, active with eithe...	14	2	1.43	0.42541
GO:0019210	kinase inhibitor activity	14	2	1.43	0.42541
GO:0019905	syntaxin binding	14	2	1.43	0.42541
GO:0036002	pre-mRNA binding	14	2	1.43	0.42541
GO:1990841	promoter-specific chromatin binding	14	2	1.43	0.42541
GO:0003743	translation initiation factor activity	42	5	4.28	0.42876
GO:0008483	transaminase activity	24	3	2.45	0.44872
GO:0016769	transferase activity, transferring nitro...	24	3	2.45	0.44872
GO:0004519	endonuclease activity	43	5	4.38	0.44963
GO:0016758	transferase activity, transferring hexos...	53	6	5.4	0.45818
GO:0000175	3'-5'-exoribonuclease activity	15	2	1.53	0.46146
GO:0050681	androgen receptor binding	15	2	1.53	0.46146
GO:1904680	peptide transmembrane transporter activi...	15	2	1.53	0.46146
GO:0004175	endopeptidase activity	63	7	6.42	0.46493
GO:0046873	metal ion transmembrane transporter acti...	44	5	4.48	0.47029
GO:0008270	zinc ion binding	112	12	11.41	0.47328
GO:0004376	glycolipid mannosyltransferase activity	6	1	0.61	0.47557
GO:0004602	glutathione peroxidase activity	6	1	0.61	0.47557
GO:0005388	calcium-transporting ATPase activity	6	1	0.61	0.47557
GO:0015037	peptide disulfide oxidoreductase activit...	6	1	0.61	0.47557
GO:0015038	glutathione disulfide oxidoreductase act...	6	1	0.61	0.47557
GO:0015165	pyrimidine nucleotide-sugar transmembran...	6	1	0.61	0.47557
GO:0015645	fatty acid ligase activity	6	1	0.61	0.47557
GO:0016229	steroid dehydrogenase activity	6	1	0.61	0.47557
GO:0016417	S-acyltransferase activity	6	1	0.61	0.47557
GO:0017110	nucleoside-diphosphatase activity	6	1	0.61	0.47557
GO:0030165	PDZ domain binding	6	1	0.61	0.47557
GO:0030331	estrogen receptor binding	6	1	0.61	0.47557
GO:0030943	mitochondrion targeting sequence binding	6	1	0.61	0.47557
GO:0034511	U3 snoRNA binding	6	1	0.61	0.47557
GO:0035241	protein-arginine omega-N monomethyltrans...	6	1	0.61	0.47557
GO:0043139	5'-3' DNA helicase activity	6	1	0.61	0.47557
GO:0046964	3'-phosphoadenosine 5'-phosphosulfate tr...	6	1	0.61	0.47557
GO:0048029	monosaccharide binding	6	1	0.61	0.47557
GO:0050839	cell adhesion molecule binding	6	1	0.61	0.47557
GO:0051184	cofactor transmembrane transporter activ...	6	1	0.61	0.47557
GO:0061608	nuclear import signal receptor activity	6	1	0.61	0.47557
GO:0070851	growth factor receptor binding	6	1	0.61	0.47557
GO:0072509	divalent inorganic cation transmembrane ...	6	1	0.61	0.47557
GO:1990380	Lys48-specific deubiquitinase activity	6	1	0.61	0.47557
GO:0004721	phosphoprotein phosphatase activity	25	3	2.55	0.47629
GO:0008080	N-acetyltransferase activity	25	3	2.55	0.47629
GO:0015399	primary active transmembrane transporter...	64	7	6.52	0.48206
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	7	6.52	0.48206
GO:0016788	hydrolase activity, acting on ester bond...	201	21	20.48	0.48721
GO:0003730	mRNA 3'-UTR binding	16	2	1.63	0.49615
GO:0016831	carboxy-lyase activity	16	2	1.63	0.49615
GO:0003824	catalytic activity	1938	198	197.49	0.50152
GO:0016174	NAD(P)H oxidase activity	26	3	2.65	0.50322
GO:0016410	N-acyltransferase activity	26	3	2.65	0.50322
GO:0042578	phosphoric ester hydrolase activity	85	9	8.66	0.50504
GO:0008047	enzyme activator activity	105	11	10.7	0.50983
GO:0016887	ATPase activity	284	29	28.94	0.52739
GO:0001223	transcription coactivator binding	7	1	0.71	0.52912
GO:0004725	protein tyrosine phosphatase activity	7	1	0.71	0.52912
GO:0005310	dicarboxylic acid transmembrane transpor...	7	1	0.71	0.52912
GO:0015665	alcohol transmembrane transporter activi...	7	1	0.71	0.52912
GO:0016635	oxidoreductase activity, acting on the C...	7	1	0.71	0.52912
GO:0016790	thiolester hydrolase activity	7	1	0.71	0.52912
GO:0016889	endodeoxyribonuclease activity, producin...	7	1	0.71	0.52912
GO:0016894	endonuclease activity, active with eithe...	7	1	0.71	0.52912
GO:0017025	TBP-class protein binding	7	1	0.71	0.52912
GO:0017056	structural constituent of nuclear pore	7	1	0.71	0.52912
GO:0043295	glutathione binding	7	1	0.71	0.52912
GO:0045503	dynein light chain binding	7	1	0.71	0.52912
GO:0045504	dynein heavy chain binding	7	1	0.71	0.52912
GO:0051721	protein phosphatase 2A binding	7	1	0.71	0.52912
GO:0070181	small ribosomal subunit rRNA binding	7	1	0.71	0.52912
GO:0099516	ion antiporter activity	7	1	0.71	0.52912
GO:1900750	oligopeptide binding	7	1	0.71	0.52912
GO:0001098	basal transcription machinery binding	17	2	1.73	0.52940
GO:0001099	basal RNA polymerase II transcription ma...	17	2	1.73	0.52940
GO:0015179	L-amino acid transmembrane transporter a...	17	2	1.73	0.52940
GO:0016896	exoribonuclease activity, producing 5'-p...	17	2	1.73	0.52940
GO:0051787	misfolded protein binding	17	2	1.73	0.52940
GO:0043531	ADP binding	27	3	2.75	0.52942
GO:0031406	carboxylic acid binding	47	5	4.79	0.53064
GO:0043177	organic acid binding	47	5	4.79	0.53064
GO:0042277	peptide binding	67	7	6.83	0.53243
GO:0070011	peptidase activity, acting on L-amino ac...	118	12	12.02	0.54981
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	3	2.85	0.55483
GO:0004532	exoribonuclease activity	18	2	1.83	0.56112
GO:0043021	ribonucleoprotein complex binding	79	8	8.05	0.56381
GO:0005338	nucleotide-sugar transmembrane transport...	8	1	0.82	0.57722
GO:0008013	beta-catenin binding	8	1	0.82	0.57722
GO:0008028	monocarboxylic acid transmembrane transp...	8	1	0.82	0.57722
GO:0008536	Ran GTPase binding	8	1	0.82	0.57722
GO:0015398	high-affinity secondary active ammonium ...	8	1	0.82	0.57722
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	1	0.82	0.57722
GO:0019894	kinesin binding	8	1	0.82	0.57722
GO:0031624	ubiquitin conjugating enzyme binding	8	1	0.82	0.57722
GO:0032266	phosphatidylinositol-3-phosphate binding	8	1	0.82	0.57722
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	1	0.82	0.57722
GO:0046933	proton-transporting ATP synthase activit...	8	1	0.82	0.57722
GO:0047372	acylglycerol lipase activity	8	1	0.82	0.57722
GO:0070402	NADPH binding	8	1	0.82	0.57722
GO:0070577	lysine-acetylated histone binding	8	1	0.82	0.57722
GO:0070840	dynein complex binding	8	1	0.82	0.57722
GO:0097718	disordered domain specific binding	8	1	0.82	0.57722
GO:0140033	acetylation-dependent protein binding	8	1	0.82	0.57722
GO:0052689	carboxylic ester hydrolase activity	29	3	2.96	0.57941
GO:0008135	translation factor activity, RNA binding	70	7	7.13	0.58080
GO:0016757	transferase activity, transferring glyco...	70	7	7.13	0.58080
GO:0032553	ribonucleotide binding	301	30	30.67	0.58523
GO:0022804	active transmembrane transporter activit...	111	11	11.31	0.58774
GO:0042626	ATPase activity, coupled to transmembran...	50	5	5.1	0.58776
GO:0004521	endoribonuclease activity	19	2	1.94	0.59129
GO:0015085	calcium ion transmembrane transporter ac...	19	2	1.94	0.59129
GO:0097367	carbohydrate derivative binding	322	32	32.81	0.59360
GO:0017076	purine nucleotide binding	293	29	29.86	0.60092
GO:0003774	motor activity	30	3	3.06	0.60312
GO:0000166	nucleotide binding	384	38	39.13	0.60958
GO:1901265	nucleoside phosphate binding	385	38	39.23	0.61658
GO:0005262	calcium channel activity	9	1	0.92	0.62042
GO:0016247	channel regulator activity	9	1	0.92	0.62042
GO:0042165	neurotransmitter binding	9	1	0.92	0.62042
GO:0048027	mRNA 5'-UTR binding	9	1	0.92	0.62042
GO:0061631	ubiquitin conjugating enzyme activity	9	1	0.92	0.62042
GO:0070405	ammonium ion binding	9	1	0.92	0.62042
GO:0043492	ATPase activity, coupled to movement of ...	52	5	5.3	0.62366
GO:0005516	calmodulin binding	31	3	3.16	0.62594
GO:0030515	snoRNA binding	31	3	3.16	0.62594
GO:0016765	transferase activity, transferring alkyl...	42	4	4.28	0.63331
GO:0003729	mRNA binding	176	17	17.94	0.63380
GO:0008233	peptidase activity	126	12	12.84	0.64487
GO:0015662	ATPase activity, coupled to transmembran...	21	2	2.14	0.64693
GO:0015103	inorganic anion transmembrane transporte...	32	3	3.26	0.64784
GO:0032555	purine ribonucleotide binding	289	28	29.45	0.64810
GO:0019887	protein kinase regulator activity	43	4	4.38	0.65215
GO:0001671	ATPase activator activity	10	1	1.02	0.65921
GO:0004620	phospholipase activity	10	1	1.02	0.65921
GO:0008175	tRNA methyltransferase activity	10	1	1.02	0.65921
GO:0016638	oxidoreductase activity, acting on the C...	10	1	1.02	0.65921
GO:0016881	acid-amino acid ligase activity	10	1	1.02	0.65921
GO:0043138	3'-5' DNA helicase activity	10	1	1.02	0.65921
GO:0080025	phosphatidylinositol-3,5-bisphosphate bi...	10	1	1.02	0.65921
GO:0140142	nucleocytoplasmic carrier activity	10	1	1.02	0.65921
GO:0004601	peroxidase activity	33	3	3.36	0.66882
GO:0005216	ion channel activity	33	3	3.36	0.66882
GO:0016684	oxidoreductase activity, acting on perox...	33	3	3.36	0.66882
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	7	7.74	0.66958
GO:0008408	3'-5' exonuclease activity	22	2	2.24	0.67242
GO:0004004	ATP-dependent RNA helicase activity	66	6	6.73	0.67832
GO:0008186	RNA-dependent ATPase activity	66	6	6.73	0.67832
GO:0042802	identical protein binding	345	33	35.16	0.68722
GO:0019207	kinase regulator activity	45	4	4.59	0.68786
GO:0005085	guanyl-nucleotide exchange factor activi...	34	3	3.46	0.68888
GO:0016879	ligase activity, forming carbon-nitrogen...	34	3	3.46	0.68888
GO:0051117	ATPase binding	34	3	3.46	0.68888
GO:0019899	enzyme binding	447	43	45.55	0.69338
GO:0005102	signaling receptor binding	99	9	10.09	0.69341
GO:0003688	DNA replication origin binding	11	1	1.12	0.69406
GO:0008641	ubiquitin-like modifier activating enzym...	11	1	1.12	0.69406
GO:0009931	calcium-dependent protein serine/threoni...	11	1	1.12	0.69406
GO:0010857	calcium-dependent protein kinase activit...	11	1	1.12	0.69406
GO:0015079	potassium ion transmembrane transporter ...	11	1	1.12	0.69406
GO:0015081	sodium ion transmembrane transporter act...	11	1	1.12	0.69406
GO:0016538	cyclin-dependent protein serine/threonin...	11	1	1.12	0.69406
GO:0017112	Rab guanyl-nucleotide exchange factor ac...	11	1	1.12	0.69406
GO:0043024	ribosomal small subunit binding	11	1	1.12	0.69406
GO:0044390	ubiquitin-like protein conjugating enzym...	11	1	1.12	0.69406
GO:0050145	nucleoside monophosphate kinase activity	11	1	1.12	0.69406
GO:0050897	cobalt ion binding	11	1	1.12	0.69406
GO:0051019	mitogen-activated protein kinase binding	11	1	1.12	0.69406
GO:0071890	bicarbonate binding	11	1	1.12	0.69406
GO:0016671	oxidoreductase activity, acting on a sul...	23	2	2.34	0.69641
GO:0016877	ligase activity, forming carbon-sulfur b...	23	2	2.34	0.69641
GO:0042054	histone methyltransferase activity	23	2	2.34	0.69641
GO:0015078	proton transmembrane transporter activit...	35	3	3.57	0.70801
GO:0022838	substrate-specific channel activity	35	3	3.57	0.70801
GO:0008026	ATP-dependent helicase activity	90	8	9.17	0.71269
GO:0070035	purine NTP-dependent helicase activity	90	8	9.17	0.71269
GO:0031593	polyubiquitin modification-dependent pro...	24	2	2.45	0.71892
GO:0017111	nucleoside-triphosphatase activity	350	33	35.67	0.71998
GO:0015077	monovalent inorganic cation transmembran...	47	4	4.79	0.72092
GO:0005515	protein binding	1190	117	121.27	0.72111
GO:0005200	structural constituent of cytoskeleton	12	1	1.22	0.72535
GO:0008519	ammonium transmembrane transporter activ...	12	1	1.22	0.72535
GO:0016878	acid-thiol ligase activity	12	1	1.22	0.72535
GO:0031386	protein tag	12	1	1.22	0.72535
GO:0061650	ubiquitin-like protein conjugating enzym...	12	1	1.22	0.72535
GO:0008565	protein transporter activity	36	3	3.67	0.72623
GO:0016817	hydrolase activity, acting on acid anhyd...	382	36	38.93	0.72887
GO:0140030	modification-dependent protein binding	48	4	4.89	0.73645
GO:0003684	damaged DNA binding	37	3	3.77	0.74355
GO:0008234	cysteine-type peptidase activity	37	3	3.77	0.74355
GO:0032182	ubiquitin-like protein binding	37	3	3.77	0.74355
GO:0044877	protein-containing complex binding	283	26	28.84	0.75099
GO:0008553	proton-exporting ATPase activity, phosph...	13	1	1.32	0.75345
GO:0008237	metallopeptidase activity	50	4	5.1	0.76554
GO:0003724	RNA helicase activity	73	6	7.44	0.76972
GO:0051087	chaperone binding	39	3	3.97	0.77558
GO:0016866	intramolecular transferase activity	27	2	2.75	0.77818
GO:0004016	adenylate cyclase activity	14	1	1.43	0.77868
GO:0004497	monooxygenase activity	14	1	1.43	0.77868
GO:0004683	calmodulin-dependent protein kinase acti...	14	1	1.43	0.77868
GO:0005088	Ras guanyl-nucleotide exchange factor ac...	14	1	1.43	0.77868
GO:0005496	steroid binding	14	1	1.43	0.77868
GO:0015616	DNA translocase activity	14	1	1.43	0.77868
GO:0044183	protein binding involved in protein fold...	14	1	1.43	0.77868
GO:1902936	phosphatidylinositol bisphosphate bindin...	14	1	1.43	0.77868
GO:0035639	purine ribonucleoside triphosphate bindi...	277	25	28.23	0.77881
GO:0004518	nuclease activity	85	7	8.66	0.77898
GO:0016462	pyrophosphatase activity	381	35	38.83	0.78148
GO:0016818	hydrolase activity, acting on acid anhyd...	381	35	38.83	0.78148
GO:0015267	channel activity	40	3	4.08	0.79032
GO:0022803	passive transmembrane transporter activi...	40	3	4.08	0.79032
GO:0004003	ATP-dependent DNA helicase activity	28	2	2.85	0.79537
GO:0015238	drug transmembrane transporter activity	28	2	2.85	0.79537
GO:0047485	protein N-terminus binding	28	2	2.85	0.79537
GO:0004659	prenyltransferase activity	15	1	1.53	0.80134
GO:0008171	O-methyltransferase activity	15	1	1.53	0.80134
GO:0030983	mismatched DNA binding	15	1	1.53	0.80134
GO:0035064	methylated histone binding	15	1	1.53	0.80134
GO:0140034	methylation-dependent protein binding	15	1	1.53	0.80134
GO:0019843	rRNA binding	41	3	4.18	0.80426
GO:0050661	NADP binding	41	3	4.18	0.80426
GO:1901363	heterocyclic compound binding	1003	96	102.21	0.80439
GO:0097159	organic cyclic compound binding	1007	96	102.62	0.81839
GO:0030295	protein kinase activator activity	16	1	1.63	0.82169
GO:0042288	MHC class I protein binding	16	1	1.63	0.82169
GO:1904288	BAT3 complex binding	16	1	1.63	0.82169
GO:0004386	helicase activity	101	8	10.29	0.82395
GO:0019900	kinase binding	101	8	10.29	0.82395
GO:0000149	SNARE binding	30	2	3.06	0.82624
GO:0009055	electron transfer activity	30	2	3.06	0.82624
GO:0016301	kinase activity	223	19	22.72	0.83433
GO:0004693	cyclin-dependent protein serine/threonin...	17	1	1.73	0.83996
GO:0004722	protein serine/threonine phosphatase act...	17	1	1.73	0.83996
GO:0016278	lysine N-methyltransferase activity	17	1	1.73	0.83996
GO:0016279	protein-lysine N-methyltransferase activ...	17	1	1.73	0.83996
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	1	1.73	0.83996
GO:0019209	kinase activator activity	17	1	1.73	0.83996
GO:0035800	deubiquitinase activator activity	17	1	1.73	0.83996
GO:0042287	MHC protein binding	17	1	1.73	0.83996
GO:0046961	proton-transporting ATPase activity, rot...	17	1	1.73	0.83996
GO:0097472	cyclin-dependent protein kinase activity	17	1	1.73	0.83996
GO:0030674	protein binding, bridging	31	2	3.16	0.84005
GO:0017137	Rab GTPase binding	57	4	5.81	0.84797
GO:0016787	hydrolase activity	765	71	77.96	0.84935
GO:0000030	mannosyltransferase activity	18	1	1.83	0.85636
GO:0036435	K48-linked polyubiquitin modification-de...	18	1	1.83	0.85636
GO:0003924	GTPase activity	58	4	5.91	0.85748
GO:0003723	RNA binding	450	40	45.86	0.85940
GO:0004674	protein serine/threonine kinase activity	140	11	14.27	0.86126
GO:0003678	DNA helicase activity	33	2	3.36	0.86474
GO:0060090	molecular adaptor activity	33	2	3.36	0.86474
GO:0042623	ATPase activity, coupled	230	19	23.44	0.87044
GO:0004843	thiol-dependent ubiquitin-specific prote...	19	1	1.94	0.87109
GO:0015297	antiporter activity	19	1	1.94	0.87109
GO:0016849	phosphorus-oxygen lyase activity	19	1	1.94	0.87109
GO:0030246	carbohydrate binding	19	1	1.94	0.87109
GO:0036442	proton-exporting ATPase activity	19	1	1.94	0.87109
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	19	1	1.94	0.87109
GO:0044769	ATPase activity, coupled to transmembran...	19	1	1.94	0.87109
GO:0003697	single-stranded DNA binding	60	4	6.11	0.87501
GO:0043130	ubiquitin binding	34	2	3.46	0.87573
GO:0004540	ribonuclease activity	48	3	4.89	0.88148
GO:0003887	DNA-directed DNA polymerase activity	20	1	2.04	0.88431
GO:0004222	metalloendopeptidase activity	20	1	2.04	0.88431
GO:0008238	exopeptidase activity	20	1	2.04	0.88431
GO:0031369	translation initiation factor binding	20	1	2.04	0.88431
GO:0101005	ubiquitinyl hydrolase activity	20	1	2.04	0.88431
GO:0008017	microtubule binding	35	2	3.57	0.88589
GO:0016830	carbon-carbon lyase activity	35	2	3.57	0.88589
GO:0070063	RNA polymerase binding	21	1	2.14	0.89618
GO:0003676	nucleic acid binding	682	61	69.5	0.90389
GO:0016705	oxidoreductase activity, acting on paire...	37	2	3.77	0.90396
GO:0019901	protein kinase binding	89	6	9.07	0.90438
GO:0034061	DNA polymerase activity	22	1	2.24	0.90683
GO:0015631	tubulin binding	52	3	5.3	0.91227
GO:0017016	Ras GTPase binding	78	5	7.95	0.91231
GO:0004672	protein kinase activity	150	11	15.29	0.91257
GO:0009975	cyclase activity	23	1	2.34	0.91640
GO:1990381	ubiquitin-specific protease binding	23	1	2.34	0.91640
GO:0031267	small GTPase binding	79	5	8.05	0.91777
GO:0016874	ligase activity	93	6	9.48	0.92487
GO:0060089	molecular transducer activity	83	5	8.46	0.93674
GO:0003677	DNA binding	284	22	28.94	0.94172
GO:0140101	catalytic activity, acting on a tRNA	58	3	5.91	0.94503
GO:0005048	signal sequence binding	27	1	2.75	0.94581
GO:0016763	transferase activity, transferring pento...	27	1	2.75	0.94581
GO:0008094	DNA-dependent ATPase activity	59	3	6.01	0.94923
GO:0004675	transmembrane receptor protein serine/th...	28	1	2.85	0.95139
GO:0016504	peptidase activator activity	28	1	2.85	0.95139
GO:0019199	transmembrane receptor protein kinase ac...	28	1	2.85	0.95139
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	1	2.96	0.95639
GO:0061134	peptidase regulator activity	29	1	2.96	0.95639
GO:0034062	5'-3' RNA polymerase activity	30	1	3.06	0.96087
GO:0097747	RNA polymerase activity	30	1	3.06	0.96087
GO:0002020	protease binding	31	1	3.16	0.96490
GO:0004812	aminoacyl-tRNA ligase activity	31	1	3.16	0.96490
GO:0016875	ligase activity, forming carbon-oxygen b...	31	1	3.16	0.96490
GO:0019783	ubiquitin-like protein-specific protease...	31	1	3.16	0.96490
GO:0030145	manganese ion binding	31	1	3.16	0.96490
GO:0051020	GTPase binding	105	6	10.7	0.96513
GO:0008092	cytoskeletal protein binding	118	7	12.02	0.96515
GO:0016798	hydrolase activity, acting on glycosyl b...	32	1	3.26	0.96852
GO:0140097	catalytic activity, acting on DNA	121	7	12.33	0.97122
GO:0016773	phosphotransferase activity, alcohol gro...	200	13	20.38	0.97720
GO:0140098	catalytic activity, acting on RNA	237	16	24.15	0.97833
GO:0016772	transferase activity, transferring phosp...	296	21	30.16	0.97878
GO:0003779	actin binding	54	2	5.5	0.97930
GO:0004888	transmembrane signaling receptor activit...	57	2	5.81	0.98437
GO:0051015	actin filament binding	40	1	4.08	0.98682
GO:0001882	nucleoside binding	61	2	6.22	0.98930
GO:0001883	purine nucleoside binding	61	2	6.22	0.98930
GO:0019001	guanyl nucleotide binding	61	2	6.22	0.98930
GO:0032549	ribonucleoside binding	61	2	6.22	0.98930
GO:0032550	purine ribonucleoside binding	61	2	6.22	0.98930
GO:0032561	guanyl ribonucleotide binding	61	2	6.22	0.98930
GO:0038023	signaling receptor activity	63	2	6.42	0.99116
GO:0016779	nucleotidyltransferase activity	65	2	6.62	0.99270
GO:0000287	magnesium ion binding	52	1	5.3	0.99645
GO:0005525	GTP binding	59	1	6.01	0.99835
GO:0005198	structural molecule activity	148	6	15.08	0.99853
GO:0003735	structural constituent of ribosome	104	2	10.6	0.99985
GO:0003674	molecular_function	2993	305	305	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.2	1.00000
GO:0000026	alpha-1,2-mannosyltransferase activity	5	0	0.51	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.41	1.00000
GO:0000034	adenine deaminase activity	1	0	0.1	1.00000
GO:0000035	acyl binding	1	0	0.1	1.00000
GO:0000036	acyl carrier activity	1	0	0.1	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.1	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.31	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.1	1.00000
GO:0000104	succinate dehydrogenase activity	4	0	0.41	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.1	1.00000
GO:0000146	microfilament motor activity	9	0	0.92	1.00000
GO:0000150	recombinase activity	4	0	0.41	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.1	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.1	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.1	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.1	1.00000
GO:0000217	DNA secondary structure binding	17	0	1.73	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.41	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.1	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.2	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.1	1.00000
GO:0000257	nitrilase activity	1	0	0.1	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.2	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.2	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.1	1.00000
GO:0000339	RNA cap binding	8	0	0.82	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.51	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.1	1.00000
GO:0000386	second spliceosomal transesterification ...	4	0	0.41	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.92	1.00000
GO:0000403	Y-form DNA binding	6	0	0.61	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.51	1.00000
GO:0000405	bubble DNA binding	4	0	0.41	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.41	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.51	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.31	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.41	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.2	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.1	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.1	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.1	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.2	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	1.32	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.2	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.2	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.2	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.41	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.31	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.41	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.2	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.2	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.41	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.1	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.1	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.1	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.51	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.51	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.1	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.41	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.1	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.1	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.1	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.2	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.1	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.1	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.2	1.00000
GO:0001653	peptide receptor activity	1	0	0.1	1.00000
GO:0001664	G protein-coupled receptor binding	11	0	1.12	1.00000
GO:0001727	lipid kinase activity	1	0	0.1	1.00000
GO:0001786	phosphatidylserine binding	4	0	0.41	1.00000
GO:0001846	opsonin binding	2	0	0.2	1.00000
GO:0001848	complement binding	2	0	0.2	1.00000
GO:0001849	complement component C1q binding	1	0	0.1	1.00000
GO:0001850	complement component C3a binding	1	0	0.1	1.00000
GO:0001851	complement component C3b binding	1	0	0.1	1.00000
GO:0001871	pattern binding	3	0	0.31	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.1	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.2	1.00000
GO:0002054	nucleobase binding	1	0	0.1	1.00000
GO:0002060	purine nucleobase binding	1	0	0.1	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.1	1.00000
