GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005759	mitochondrial matrix	174	38	17.57	1.9e-06
GO:0043231	intracellular membrane-bounded organelle	2608	285	263.36	0.00070
GO:0005739	mitochondrion	670	91	67.66	0.00071
GO:0044429	mitochondrial part	361	55	36.45	0.00073
GO:0000407	phagophore assembly site	17	7	1.72	0.00080
GO:0005779	integral component of peroxisomal membra...	9	5	0.91	0.00091
GO:0031231	intrinsic component of peroxisomal membr...	9	5	0.91	0.00091
GO:0005778	peroxisomal membrane	21	7	2.12	0.00334
GO:0031903	microbody membrane	21	7	2.12	0.00334
GO:0055037	recycling endosome	21	7	2.12	0.00334
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	3	0.4	0.00378
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	3	0.4	0.00378
GO:0044233	Mitochondria-associated ER Membrane	4	3	0.4	0.00378
GO:0045239	tricarboxylic acid cycle enzyme complex	4	3	0.4	0.00378
GO:0045240	dihydrolipoyl dehydrogenase complex	4	3	0.4	0.00378
GO:0061638	CENP-A containing chromatin	4	3	0.4	0.00378
GO:0005776	autophagosome	22	7	2.22	0.00448
GO:0031310	intrinsic component of vacuolar membrane	8	4	0.81	0.00514
GO:0034045	phagophore assembly site membrane	8	4	0.81	0.00514
GO:0000792	heterochromatin	47	11	4.75	0.00583
GO:0031969	chloroplast membrane	29	8	2.93	0.00637
GO:0042170	plastid membrane	30	8	3.03	0.00795
GO:0031974	membrane-enclosed lumen	1233	145	124.51	0.00864
GO:0043233	organelle lumen	1233	145	124.51	0.00864
GO:0070013	intracellular organelle lumen	1233	145	124.51	0.00864
GO:0000421	autophagosome membrane	5	3	0.5	0.00874
GO:0033254	vacuolar transporter chaperone complex	5	3	0.5	0.00874
GO:0034506	chromosome, centromeric core domain	5	3	0.5	0.00874
GO:0042645	mitochondrial nucleoid	19	6	1.92	0.00880
GO:0000939	condensed chromosome inner kinetochore	2	2	0.2	0.01017
GO:0000941	condensed nuclear chromosome inner kinet...	2	2	0.2	0.01017
GO:0005727	extrachromosomal circular DNA	2	2	0.2	0.01017
GO:0005729	2-micrometer circle DNA	2	2	0.2	0.01017
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	2	0.2	0.01017
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	2	0.2	0.01017
GO:0032994	protein-lipid complex	2	2	0.2	0.01017
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	2	0.2	0.01017
GO:0043505	CENP-A containing nucleosome	2	2	0.2	0.01017
GO:0046821	extrachromosomal DNA	2	2	0.2	0.01017
GO:0098802	plasma membrane receptor complex	2	2	0.2	0.01017
GO:1990357	terminal web	2	2	0.2	0.01017
GO:1990712	HFE-transferrin receptor complex	2	2	0.2	0.01017
GO:0044815	DNA packaging complex	21	6	2.12	0.01480
GO:0043227	membrane-bounded organelle	2680	285	270.63	0.01529
GO:0016021	integral component of membrane	366	49	36.96	0.01935
GO:0005811	lipid droplet	42	9	4.24	0.02157
GO:0009295	nucleoid	29	7	2.93	0.02215
GO:0043235	receptor complex	7	3	0.71	0.02622
GO:0000778	condensed nuclear chromosome kinetochore	12	4	1.21	0.02623
GO:0001405	PAM complex, Tim23 associated import mot...	3	2	0.3	0.02847
GO:0018995	host	3	2	0.3	0.02847
GO:0033643	host cell part	3	2	0.3	0.02847
GO:0033646	host intracellular part	3	2	0.3	0.02847
GO:0042765	GPI-anchor transamidase complex	3	2	0.3	0.02847
GO:0043656	intracellular region of host	3	2	0.3	0.02847
GO:0043657	host cell	3	2	0.3	0.02847
GO:0044215	other organism	3	2	0.3	0.02847
GO:0044216	other organism cell	3	2	0.3	0.02847
GO:0044217	other organism part	3	2	0.3	0.02847
GO:1990221	L-cysteine desulfurase complex	3	2	0.3	0.02847
GO:0031300	intrinsic component of organelle membran...	74	13	7.47	0.03168
GO:0005721	pericentric heterochromatin	19	5	1.92	0.03606
GO:0031224	intrinsic component of membrane	380	49	38.37	0.03624
GO:0005720	nuclear heterochromatin	32	7	3.23	0.03677
GO:0000775	chromosome, centromeric region	68	12	6.87	0.03701
GO:0035267	NuA4 histone acetyltransferase complex	8	3	0.81	0.03887
GO:0043189	H4/H2A histone acetyltransferase complex	8	3	0.81	0.03887
GO:0032040	small-subunit processome	40	8	4.04	0.04298
GO:0000786	nucleosome	14	4	1.41	0.04515
GO:0009706	chloroplast inner membrane	14	4	1.41	0.04515
GO:0000322	storage vacuole	102	16	10.3	0.04741
GO:0000324	fungal-type vacuole	102	16	10.3	0.04741
GO:0044438	microbody part	34	7	3.43	0.04940
GO:0044439	peroxisomal part	34	7	3.43	0.04940
GO:0005879	axonemal microtubule	4	2	0.4	0.05315
GO:0033186	CAF-1 complex	4	2	0.4	0.05315
GO:0044232	organelle membrane contact site	9	3	0.91	0.05405
GO:0009528	plastid inner membrane	15	4	1.51	0.05683
GO:0030684	preribosome	121	18	12.22	0.05771
GO:0000776	kinetochore	36	7	3.64	0.06449
GO:0000777	condensed chromosome kinetochore	16	4	1.62	0.06996
GO:0030014	CCR4-NOT complex	10	3	1.01	0.07160
GO:0030015	CCR4-NOT core complex	10	3	1.01	0.07160
GO:0031618	nuclear pericentric heterochromatin	10	3	1.01	0.07160
GO:0005795	Golgi stack	61	10	6.16	0.08213
GO:0030686	90S preribosome	61	10	6.16	0.08213
GO:0000110	nucleotide-excision repair factor 1 comp...	5	2	0.5	0.08276
GO:0000788	nuclear nucleosome	5	2	0.5	0.08276
GO:0000799	nuclear condensin complex	5	2	0.5	0.08276
GO:0001740	Barr body	5	2	0.5	0.08276
GO:0033553	rDNA heterochromatin	5	2	0.5	0.08276
GO:0034704	calcium channel complex	5	2	0.5	0.08276
GO:0044754	autolysosome	5	2	0.5	0.08276
GO:0045120	pronucleus	5	2	0.5	0.08276
GO:0090406	pollen tube	5	2	0.5	0.08276
GO:0000785	chromatin	205	27	20.7	0.08582
GO:0043229	intracellular organelle	2786	290	281.34	0.08644
GO:0035577	azurophil granule membrane	11	3	1.11	0.09134
GO:0000780	condensed nuclear chromosome, centromeri...	18	4	1.82	0.10041
GO:0000797	condensin core heterodimer	1	1	0.1	0.10098
GO:0001939	female pronucleus	1	1	0.1	0.10098
GO:0001940	male pronucleus	1	1	0.1	0.10098
GO:0005725	intercalary heterochromatin	1	1	0.1	0.10098
GO:0005757	mitochondrial permeability transition po...	1	1	0.1	0.10098
GO:0020023	kinetoplast	1	1	0.1	0.10098
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.1	0.10098
GO:0031074	nucleocytoplasmic transport complex	1	1	0.1	0.10098
GO:0031910	cytostome	1	1	0.1	0.10098
GO:0032777	Piccolo NuA4 histone acetyltransferase c...	1	1	0.1	0.10098
GO:0042564	NLS-dependent protein nuclear import com...	1	1	0.1	0.10098
GO:0043494	CLRC ubiquitin ligase complex	1	1	0.1	0.10098
GO:0044094	host cell nuclear part	1	1	0.1	0.10098
GO:0044207	translation initiation ternary complex	1	1	0.1	0.10098
GO:0045170	spectrosome	1	1	0.1	0.10098
GO:0046930	pore complex	1	1	0.1	0.10098
GO:0070522	ERCC4-ERCC1 complex	1	1	0.1	0.10098
GO:0075341	host cell PML body	1	1	0.1	0.10098
GO:0097123	cyclin A1-CDK2 complex	1	1	0.1	0.10098
GO:0097386	glial cell projection	1	1	0.1	0.10098
GO:0097449	astrocyte projection	1	1	0.1	0.10098
GO:0097450	astrocyte end-foot	1	1	0.1	0.10098
GO:0097451	glial limiting end-foot	1	1	0.1	0.10098
GO:0097636	intrinsic component of autophagosome mem...	1	1	0.1	0.10098
GO:0097637	integral component of autophagosome memb...	1	1	0.1	0.10098
GO:0120105	actomyosin contractile ring, intermediat...	1	1	0.1	0.10098
GO:1990316	Atg1/ULK1 kinase complex	1	1	0.1	0.10098
GO:1990415	Pex17p-Pex14p docking complex	1	1	0.1	0.10098
GO:1990429	peroxisomal importomer complex	1	1	0.1	0.10098
GO:0098798	mitochondrial protein complex	88	13	8.89	0.10145
GO:0031902	late endosome membrane	49	8	4.95	0.11499
GO:0000805	X chromosome	6	2	0.61	0.11605
GO:0001652	granular component	6	2	0.61	0.11605
GO:0035060	brahma complex	6	2	0.61	0.11605
GO:0031301	integral component of organelle membrane	66	10	6.66	0.12343
GO:0019866	organelle inner membrane	187	24	18.88	0.12578
GO:0031985	Golgi cisterna	27	5	2.73	0.12964
GO:0005777	peroxisome	67	10	6.77	0.13285
GO:0042579	microbody	67	10	6.77	0.13285
GO:0000323	lytic vacuole	181	23	18.28	0.14251
GO:0030176	integral component of endoplasmic reticu...	68	10	6.87	0.14265
GO:0031227	intrinsic component of endoplasmic retic...	68	10	6.87	0.14265
GO:0044444	cytoplasmic part	2442	255	246.6	0.14419
GO:0005930	axoneme	28	5	2.83	0.14555
GO:0097014	ciliary plasm	28	5	2.83	0.14555
GO:0000796	condensin complex	7	2	0.71	0.15198
GO:0005767	secondary lysosome	7	2	0.71	0.15198
GO:0030285	integral component of synaptic vesicle m...	7	2	0.71	0.15198
GO:1902562	H4 histone acetyltransferase complex	14	3	1.41	0.16137
GO:0032838	plasma membrane bounded cell projection ...	29	5	2.93	0.16226
GO:0043226	organelle	2809	290	283.66	0.16228
GO:0098791	Golgi subcompartment	185	23	18.68	0.16783
GO:0044446	intracellular organelle part	2197	230	221.86	0.17165
GO:0005929	cilium	88	12	8.89	0.17230
GO:0000790	nuclear chromatin	168	21	16.97	0.17496
GO:0000779	condensed chromosome, centromeric region	22	4	2.22	0.17566
GO:0070603	SWI/SNF superfamily-type complex	22	4	2.22	0.17566
GO:0005634	nucleus	1504	160	151.88	0.18692
GO:0044447	axoneme part	15	3	1.51	0.18751
GO:0101031	chaperone complex	15	3	1.51	0.18751
GO:0000137	Golgi cis cisterna	8	2	0.81	0.18969
GO:0000812	Swr1 complex	8	2	0.81	0.18969
GO:0034702	ion channel complex	8	2	0.81	0.18969
GO:0034703	cation channel complex	8	2	0.81	0.18969
GO:0070062	extracellular exosome	8	2	0.81	0.18969
GO:0098563	intrinsic component of synaptic vesicle ...	8	2	0.81	0.18969
GO:0098799	outer mitochondrial membrane protein com...	8	2	0.81	0.18969
GO:1903561	extracellular vesicle	8	2	0.81	0.18969
GO:0000942	condensed nuclear chromosome outer kinet...	2	1	0.2	0.19179
GO:0005642	annulate lamellae	2	1	0.2	0.19179
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.2	0.19179
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.2	0.19179
GO:0016235	aggresome	2	1	0.2	0.19179
GO:0019907	cyclin-dependent protein kinase activati...	2	1	0.2	0.19179
GO:0020016	ciliary pocket	2	1	0.2	0.19179
GO:0030430	host cell cytoplasm	2	1	0.2	0.19179
GO:0030445	yeast-form cell wall	2	1	0.2	0.19179
GO:0030677	ribonuclease P complex	2	1	0.2	0.19179
GO:0030690	Noc1p-Noc2p complex	2	1	0.2	0.19179
GO:0031262	Ndc80 complex	2	1	0.2	0.19179
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	1	0.2	0.19179
GO:0031617	NMS complex	2	1	0.2	0.19179
GO:0031673	H zone	2	1	0.2	0.19179
GO:0033557	Slx1-Slx4 complex	2	1	0.2	0.19179
GO:0033620	Mei2 nuclear dot complex	2	1	0.2	0.19179
GO:0033647	host intracellular organelle	2	1	0.2	0.19179
GO:0033648	host intracellular membrane-bounded orga...	2	1	0.2	0.19179
GO:0035253	ciliary rootlet	2	1	0.2	0.19179
GO:0042025	host cell nucleus	2	1	0.2	0.19179
GO:0042597	periplasmic space	2	1	0.2	0.19179
GO:0044615	nuclear pore nuclear basket	2	1	0.2	0.19179
GO:0044695	Dsc E3 ubiquitin ligase complex	2	1	0.2	0.19179
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.2	0.19179
GO:0061700	GATOR2 complex	2	1	0.2	0.19179
GO:0070695	FHF complex	2	1	0.2	0.19179
GO:0071817	MMXD complex	2	1	0.2	0.19179
GO:0072379	ER membrane insertion complex	2	1	0.2	0.19179
GO:0072380	TRC complex	2	1	0.2	0.19179
GO:0097255	R2TP complex	2	1	0.2	0.19179
GO:0097540	axonemal central pair	2	1	0.2	0.19179
GO:0097545	axonemal outer doublet	2	1	0.2	0.19179
GO:0150005	enzyme activator complex	2	1	0.2	0.19179
GO:1990251	Mmi1 nuclear focus	2	1	0.2	0.19179
GO:1990716	axonemal central apparatus	2	1	0.2	0.19179
GO:0005743	mitochondrial inner membrane	162	20	16.36	0.19760
GO:0044422	organelle part	2205	230	222.67	0.19822
GO:0016281	eukaryotic translation initiation factor...	16	3	1.62	0.21463
GO:0045178	basal part of cell	16	3	1.62	0.21463
GO:0071004	U2-type prespliceosome	16	3	1.62	0.21463
GO:0005737	cytoplasm	2738	282	276.49	0.21470
GO:0000329	fungal-type vacuole membrane	66	9	6.66	0.21743
GO:0000922	spindle pole	24	4	2.42	0.21881
GO:0005766	primary lysosome	24	4	2.42	0.21881
GO:0030864	cortical actin cytoskeleton	24	4	2.42	0.21881
GO:0036064	ciliary basal body	24	4	2.42	0.21881
GO:0042582	azurophil granule	24	4	2.42	0.21881
GO:0030139	endocytic vesicle	58	8	5.86	0.22652
GO:0000138	Golgi trans cisterna	9	2	0.91	0.22844
GO:0001739	sex chromatin	9	2	0.91	0.22844
GO:0005652	nuclear lamina	9	2	0.91	0.22844
GO:0005790	smooth endoplasmic reticulum	9	2	0.91	0.22844
GO:0030672	synaptic vesicle membrane	9	2	0.91	0.22844
GO:0031371	ubiquitin conjugating enzyme complex	9	2	0.91	0.22844
GO:0031674	I band	9	2	0.91	0.22844
GO:0043230	extracellular organelle	9	2	0.91	0.22844
GO:0097346	INO80-type complex	9	2	0.91	0.22844
GO:0099501	exocytic vesicle membrane	9	2	0.91	0.22844
GO:0030666	endocytic vesicle membrane	33	5	3.33	0.23570
GO:0036126	sperm flagellum	17	3	1.72	0.24252
GO:0097729	9+2 motile cilium	17	3	1.72	0.24252
GO:0000794	condensed nuclear chromosome	51	7	5.15	0.25177
GO:0030687	preribosome, large subunit precursor	51	7	5.15	0.25177
GO:0005783	endoplasmic reticulum	404	45	40.8	0.25354
GO:0005758	mitochondrial intermembrane space	34	5	3.43	0.25537
GO:0098687	chromosomal region	105	13	10.6	0.25800
GO:0044424	intracellular part	3111	317	314.16	0.26210
GO:1990351	transporter complex	26	4	2.63	0.26442
GO:0009707	chloroplast outer membrane	10	2	1.01	0.26765
GO:0030670	phagocytic vesicle membrane	18	3	1.82	0.27094
GO:0071010	prespliceosome	18	3	1.82	0.27094
GO:0000408	EKC/KEOPS complex	3	1	0.3	0.27346
GO:0000814	ESCRT II complex	3	1	0.3	0.27346
GO:0000940	condensed chromosome outer kinetochore	3	1	0.3	0.27346
GO:0005638	lamin filament	3	1	0.3	0.27346
GO:0005726	perichromatin fibrils	3	1	0.3	0.27346
GO:0005880	nuclear microtubule	3	1	0.3	0.27346
GO:0005952	cAMP-dependent protein kinase complex	3	1	0.3	0.27346
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	1	0.3	0.27346
GO:0016006	Nebenkern	3	1	0.3	0.27346
GO:0016590	ACF complex	3	1	0.3	0.27346
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	1	0.3	0.27346
GO:0030892	mitotic cohesin complex	3	1	0.3	0.27346
GO:0030893	meiotic cohesin complex	3	1	0.3	0.27346
GO:0031166	integral component of vacuolar membrane	3	1	0.3	0.27346
GO:0031616	spindle pole centrosome	3	1	0.3	0.27346
GO:0033162	melanosome membrane	3	1	0.3	0.27346
GO:0033290	eukaryotic 48S preinitiation complex	3	1	0.3	0.27346
GO:0033503	HULC complex	3	1	0.3	0.27346
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.3	0.27346
GO:0034990	nuclear mitotic cohesin complex	3	1	0.3	0.27346
GO:0034991	nuclear meiotic cohesin complex	3	1	0.3	0.27346
GO:0035839	non-growing cell tip	3	1	0.3	0.27346
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.3	0.27346
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.3	0.27346
GO:0044613	nuclear pore central transport channel	3	1	0.3	0.27346
GO:0045009	chitosome	3	1	0.3	0.27346
GO:0070765	gamma-secretase complex	3	1	0.3	0.27346
GO:0070985	transcription factor TFIIK complex	3	1	0.3	0.27346
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.3	0.27346
GO:0071682	endocytic vesicle lumen	3	1	0.3	0.27346
GO:0090741	pigment granule membrane	3	1	0.3	0.27346
GO:0097361	CIA complex	3	1	0.3	0.27346
GO:0009941	chloroplast envelope	134	16	13.53	0.27423
GO:0044454	nuclear chromosome part	209	24	21.11	0.27867
GO:0005622	intracellular	3113	317	314.36	0.28039
GO:0044441	ciliary part	62	8	6.26	0.28552
GO:0000139	Golgi membrane	117	14	11.81	0.28970
GO:0000228	nuclear chromosome	239	27	24.13	0.29267
GO:0044431	Golgi apparatus part	202	23	20.4	0.29895
GO:0098797	plasma membrane protein complex	45	6	4.54	0.29948
GO:0000793	condensed chromosome	72	9	7.27	0.30000
GO:0005744	TIM23 mitochondrial import inner membran...	11	2	1.11	0.30683
GO:0009527	plastid outer membrane	11	2	1.11	0.30683
GO:0071339	MLL1 complex	11	2	1.11	0.30683
GO:0098852	lytic vacuole membrane	111	13	11.21	0.32763
GO:0031970	organelle envelope lumen	38	5	3.84	0.33717
GO:0000151	ubiquitin ligase complex	84	10	8.48	0.33984
GO:0034399	nuclear periphery	75	9	7.57	0.34392
GO:0000803	sex chromosome	12	2	1.21	0.34559
GO:0031090	organelle membrane	691	73	69.78	0.34596
GO:0000164	protein phosphatase type 1 complex	4	1	0.4	0.34689
GO:0000243	commitment complex	4	1	0.4	0.34689
GO:0000347	THO complex	4	1	0.4	0.34689
GO:0000798	nuclear cohesin complex	4	1	0.4	0.34689
GO:0005891	voltage-gated calcium channel complex	4	1	0.4	0.34689
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	1	0.4	0.34689
GO:0030904	retromer complex	4	1	0.4	0.34689
GO:0031588	nucleotide-activated protein kinase comp...	4	1	0.4	0.34689
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.4	0.34689
GO:0034455	t-UTP complex	4	1	0.4	0.34689
GO:0035145	exon-exon junction complex	4	1	0.4	0.34689
GO:0036128	CatSper complex	4	1	0.4	0.34689
GO:0042644	chloroplast nucleoid	4	1	0.4	0.34689
GO:0042719	mitochondrial intermembrane space protei...	4	1	0.4	0.34689
GO:0045254	pyruvate dehydrogenase complex	4	1	0.4	0.34689
GO:0055087	Ski complex	4	1	0.4	0.34689
GO:0070209	ASTRA complex	4	1	0.4	0.34689
GO:0090543	Flemming body	4	1	0.4	0.34689
GO:0097042	extrinsic component of fungal-type vacuo...	4	1	0.4	0.34689
GO:1902555	endoribonuclease complex	4	1	0.4	0.34689
GO:1905348	endonuclease complex	4	1	0.4	0.34689
GO:0005887	integral component of plasma membrane	66	8	6.66	0.34793
GO:0005740	mitochondrial envelope	237	26	23.93	0.35457
GO:0031981	nuclear lumen	1026	107	103.61	0.35668
GO:0000123	histone acetyltransferase complex	21	3	2.12	0.35749
GO:0035097	histone methyltransferase complex	21	3	2.12	0.35749
GO:0031514	motile cilium	39	5	3.94	0.35806
GO:0009526	plastid envelope	142	16	14.34	0.35901
GO:0005654	nucleoplasm	753	79	76.04	0.36391
GO:0005694	chromosome	354	38	35.75	0.36518
GO:0044427	chromosomal part	298	32	30.09	0.38060
GO:0000791	euchromatin	13	2	1.31	0.38362
GO:0001726	ruffle	13	2	1.31	0.38362
GO:0044665	MLL1/2 complex	13	2	1.31	0.38362
GO:0045111	intermediate filament cytoskeleton	13	2	1.31	0.38362
GO:0031201	SNARE complex	22	3	2.22	0.38620
GO:0005773	vacuole	309	33	31.2	0.39083
GO:0030863	cortical cytoskeleton	32	4	3.23	0.40723
GO:0005615	extracellular space	51	6	5.15	0.41170
GO:0005640	nuclear outer membrane	5	1	0.5	0.41293
GO:0005850	eukaryotic translation initiation factor...	5	1	0.5	0.41293
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	0.5	0.41293
GO:0008278	cohesin complex	5	1	0.5	0.41293
GO:0008623	CHRAC	5	1	0.5	0.41293
GO:0016514	SWI/SNF complex	5	1	0.5	0.41293
GO:0030689	Noc complex	5	1	0.5	0.41293
GO:0030875	rDNA protrusion	5	1	0.5	0.41293
GO:0030897	HOPS complex	5	1	0.5	0.41293
GO:0031011	Ino80 complex	5	1	0.5	0.41293
GO:0032580	Golgi cisterna membrane	5	1	0.5	0.41293
GO:0035370	UBC13-UEV1A complex	5	1	0.5	0.41293
GO:0035859	Seh1-associated complex	5	1	0.5	0.41293
GO:0070821	tertiary granule membrane	5	1	0.5	0.41293
GO:0071564	npBAF complex	5	1	0.5	0.41293
GO:0071565	nBAF complex	5	1	0.5	0.41293
GO:0097223	sperm part	23	3	2.32	0.41460
GO:0031966	mitochondrial membrane	215	23	21.71	0.41652
GO:0008287	protein serine/threonine phosphatase com...	14	2	1.41	0.42066
GO:1903293	phosphatase complex	14	2	1.41	0.42066
GO:0032588	trans-Golgi network membrane	33	4	3.33	0.43089
GO:0010494	cytoplasmic stress granule	62	7	6.26	0.43791
GO:0030659	cytoplasmic vesicle membrane	91	10	9.19	0.43893
GO:1990204	oxidoreductase complex	43	5	4.34	0.44147
GO:0009897	external side of plasma membrane	24	3	2.42	0.44257
GO:0009898	cytoplasmic side of plasma membrane	24	3	2.42	0.44257
GO:0048471	perinuclear region of cytoplasm	131	14	13.23	0.45364
GO:1902911	protein kinase complex	34	4	3.43	0.45430
GO:0005881	cytoplasmic microtubule	15	2	1.51	0.45653
GO:1902495	transmembrane transporter complex	15	2	1.51	0.45653
GO:0044452	nucleolar part	73	8	7.37	0.45983
GO:0012506	vesicle membrane	93	10	9.39	0.46726
GO:0005788	endoplasmic reticulum lumen	25	3	2.52	0.47001
GO:0030667	secretory granule membrane	25	3	2.52	0.47001
GO:0031248	protein acetyltransferase complex	25	3	2.52	0.47001
GO:1902493	acetyltransferase complex	25	3	2.52	0.47001
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	0.61	0.47230
GO:0000314	organellar small ribosomal subunit	6	1	0.61	0.47230
GO:0005763	mitochondrial small ribosomal subunit	6	1	0.61	0.47230
GO:0005882	intermediate filament	6	1	0.61	0.47230
GO:0016528	sarcoplasm	6	1	0.61	0.47230
GO:0016529	sarcoplasmic reticulum	6	1	0.61	0.47230
GO:0016586	RSC-type complex	6	1	0.61	0.47230
GO:0030018	Z disc	6	1	0.61	0.47230
GO:0031091	platelet alpha granule	6	1	0.61	0.47230
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	1	0.61	0.47230
GO:0036157	outer dynein arm	6	1	0.61	0.47230
GO:0042646	plastid nucleoid	6	1	0.61	0.47230
GO:0097124	cyclin A2-CDK2 complex	6	1	0.61	0.47230
GO:0097431	mitotic spindle pole	6	1	0.61	0.47230
GO:0031226	intrinsic component of plasma membrane	74	8	7.47	0.47567
GO:0031594	neuromuscular junction	35	4	3.53	0.47738
GO:0005770	late endosome	84	9	8.48	0.47871
GO:0005813	centrosome	124	13	12.52	0.48758
GO:0000109	nucleotide-excision repair complex	16	2	1.62	0.49108
GO:0045177	apical part of cell	75	8	7.57	0.49141
GO:0005794	Golgi apparatus	313	32	31.61	0.49996
GO:0031967	organelle envelope	462	47	46.65	0.50387
GO:0031975	envelope	462	47	46.65	0.50387
GO:0098805	whole membrane	403	41	40.7	0.50672
GO:0044434	chloroplast part	265	27	26.76	0.51259
GO:0044430	cytoskeletal part	266	27	26.86	0.52114
GO:0008021	synaptic vesicle	37	4	3.74	0.52234
GO:0043198	dendritic shaft	27	3	2.73	0.52294
GO:0005775	vacuolar lumen	17	2	1.72	0.52422
GO:0030016	myofibril	17	2	1.72	0.52422
GO:0030017	sarcomere	17	2	1.72	0.52422
GO:0043292	contractile fiber	17	2	1.72	0.52422
GO:0044449	contractile fiber part	17	2	1.72	0.52422
GO:0000159	protein phosphatase type 2A complex	7	1	0.71	0.52569
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	1	0.71	0.52569
GO:0000306	extrinsic component of vacuolar membrane	7	1	0.71	0.52569
GO:0001674	female germ cell nucleus	7	1	0.71	0.52569
GO:0005858	axonemal dynein complex	7	1	0.71	0.52569
GO:0005924	cell-substrate adherens junction	7	1	0.71	0.52569
GO:0005925	focal adhesion	7	1	0.71	0.52569
GO:0014704	intercalated disc	7	1	0.71	0.52569
GO:0030055	cell-substrate junction	7	1	0.71	0.52569
GO:0030874	nucleolar chromatin	7	1	0.71	0.52569
GO:0031143	pseudopodium	7	1	0.71	0.52569
GO:0031306	intrinsic component of mitochondrial out...	7	1	0.71	0.52569
GO:0031307	integral component of mitochondrial oute...	7	1	0.71	0.52569
GO:0031314	extrinsic component of mitochondrial inn...	7	1	0.71	0.52569
GO:0032587	ruffle membrane	7	1	0.71	0.52569
GO:0033177	proton-transporting two-sector ATPase co...	7	1	0.71	0.52569
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	1	0.71	0.52569
GO:0042555	MCM complex	7	1	0.71	0.52569
GO:0043614	multi-eIF complex	7	1	0.71	0.52569
GO:0044291	cell-cell contact zone	7	1	0.71	0.52569
GO:0097038	perinuclear endoplasmic reticulum	7	1	0.71	0.52569
GO:0005730	nucleolus	406	41	41	0.52800
GO:0099568	cytoplasmic region	108	11	10.91	0.53642
GO:0031968	organelle outer membrane	68	7	6.87	0.53859
GO:0044421	extracellular region part	68	7	6.87	0.53859
GO:0043195	terminal bouton	48	5	4.85	0.54152
GO:0043228	non-membrane-bounded organelle	1044	105	105.43	0.54356
GO:0043232	intracellular non-membrane-bounded organ...	1044	105	105.43	0.54356
GO:0045335	phagocytic vesicle	38	4	3.84	0.54413
GO:0070382	exocytic vesicle	38	4	3.84	0.54413
GO:0005856	cytoskeleton	299	30	30.19	0.54698
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	3	2.83	0.54830
GO:0019867	outer membrane	69	7	6.97	0.55470
GO:0044435	plastid part	270	27	27.27	0.55501
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	2	1.82	0.55588
GO:0031977	thylakoid lumen	18	2	1.82	0.55588
GO:0019898	extrinsic component of membrane	59	6	5.96	0.55718
GO:0044437	vacuolar part	221	22	22.32	0.56471
GO:0005802	trans-Golgi network	90	9	9.09	0.56546
GO:0005815	microtubule organizing center	151	15	15.25	0.56921
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	25	25.45	0.57239
GO:0005719	nuclear euchromatin	8	1	0.81	0.57369
GO:0005851	eukaryotic translation initiation factor...	8	1	0.81	0.57369
GO:0016234	inclusion body	8	1	0.81	0.57369
GO:0030122	AP-2 adaptor complex	8	1	0.81	0.57369
GO:0030128	clathrin coat of endocytic vesicle	8	1	0.81	0.57369
GO:0030131	clathrin adaptor complex	8	1	0.81	0.57369
GO:0030132	clathrin coat of coated pit	8	1	0.81	0.57369
GO:0031234	extrinsic component of cytoplasmic side ...	8	1	0.81	0.57369
GO:0031672	A band	8	1	0.81	0.57369
GO:0033202	DNA helicase complex	8	1	0.81	0.57369
GO:0035327	transcriptionally active chromatin	8	1	0.81	0.57369
GO:0042470	melanosome	8	1	0.81	0.57369
GO:0048770	pigment granule	8	1	0.81	0.57369
GO:0071006	U2-type catalytic step 1 spliceosome	8	1	0.81	0.57369
GO:0101003	ficolin-1-rich granule membrane	8	1	0.81	0.57369
GO:0031461	cullin-RING ubiquitin ligase complex	50	5	5.05	0.57918
GO:0030425	dendrite	91	9	9.19	0.57934
GO:0097447	dendritic tree	91	9	9.19	0.57934
GO:0030665	clathrin-coated vesicle membrane	19	2	1.92	0.58602
GO:0016324	apical plasma membrane	40	4	4.04	0.58610
GO:0098588	bounding membrane of organelle	475	47	47.97	0.58973
GO:1902554	serine/threonine protein kinase complex	30	3	3.03	0.59658
GO:0043679	axon terminus	51	5	5.15	0.59739
GO:0044428	nuclear part	1107	110	111.79	0.60869
GO:0000152	nuclear ubiquitin ligase complex	20	2	2.02	0.61463
GO:0000331	contractile vacuole	20	2	2.02	0.61463
GO:0005912	adherens junction	9	1	0.91	0.61684
GO:0019005	SCF ubiquitin ligase complex	9	1	0.91	0.61684
GO:0019897	extrinsic component of plasma membrane	9	1	0.91	0.61684
GO:0030688	preribosome, small subunit precursor	9	1	0.91	0.61684
GO:0030990	intraciliary transport particle	9	1	0.91	0.61684
GO:0030992	intraciliary transport particle B	9	1	0.91	0.61684
GO:0031010	ISWI-type complex	9	1	0.91	0.61684
GO:0051285	cell cortex of cell tip	9	1	0.91	0.61684
GO:0070161	anchoring junction	9	1	0.91	0.61684
GO:0030136	clathrin-coated vesicle	31	3	3.13	0.61942
GO:0072686	mitotic spindle	31	3	3.13	0.61942
GO:0005774	vacuolar membrane	207	20	20.9	0.62149
GO:0005765	lysosomal membrane	63	6	6.36	0.62345
GO:0032153	cell division site	42	4	4.24	0.62575
GO:0009570	chloroplast stroma	177	17	17.87	0.62746
GO:0044306	neuron projection terminus	53	5	5.35	0.63244
GO:0005789	endoplasmic reticulum membrane	239	23	24.13	0.63388
GO:0036464	cytoplasmic ribonucleoprotein granule	116	11	11.71	0.63556
GO:0009532	plastid stroma	178	17	17.97	0.63708
GO:0005643	nuclear pore	21	2	2.12	0.64169
GO:0098827	endoplasmic reticulum subcompartment	240	23	24.24	0.64222
GO:0005819	spindle	75	7	7.57	0.64563
GO:0150034	distal axon	75	7	7.57	0.64563
GO:0035770	ribonucleoprotein granule	117	11	11.81	0.64716
GO:0009535	chloroplast thylakoid membrane	54	5	5.45	0.64925
GO:0000176	nuclear exosome (RNase complex)	10	1	1.01	0.65564
GO:0000177	cytoplasmic exosome (RNase complex)	10	1	1.01	0.65564
GO:0009505	plant-type cell wall	10	1	1.01	0.65564
GO:0030669	clathrin-coated endocytic vesicle membra...	10	1	1.01	0.65564
GO:0035578	azurophil granule lumen	10	1	1.01	0.65564
GO:0045171	intercellular bridge	10	1	1.01	0.65564
GO:0045334	clathrin-coated endocytic vesicle	10	1	1.01	0.65564
GO:0097542	ciliary tip	10	1	1.01	0.65564
GO:0101002	ficolin-1-rich granule	33	3	3.33	0.66241
GO:0015629	actin cytoskeleton	44	4	4.44	0.66292
GO:0055035	plastid thylakoid membrane	55	5	5.55	0.66558
GO:0030173	integral component of Golgi membrane	22	2	2.22	0.66724
GO:0071007	U2-type catalytic step 2 spliceosome	22	2	2.22	0.66724
GO:0098793	presynapse	77	7	7.78	0.67341
GO:0031965	nuclear membrane	56	5	5.66	0.68140
GO:0009986	cell surface	67	6	6.77	0.68370
GO:0098552	side of membrane	67	6	6.77	0.68370
GO:0005637	nuclear inner membrane	11	1	1.11	0.69052
GO:0045169	fusome	11	1	1.11	0.69052
GO:0070820	tertiary granule	11	1	1.11	0.69052
GO:0001650	fibrillar center	23	2	2.32	0.69130
GO:0005732	small nucleolar ribonucleoprotein comple...	23	2	2.32	0.69130
GO:0016363	nuclear matrix	23	2	2.32	0.69130
GO:0031228	intrinsic component of Golgi membrane	23	2	2.32	0.69130
GO:0031312	extrinsic component of organelle membran...	23	2	2.32	0.69130
GO:0061845	neuron projection branch point	23	2	2.32	0.69130
GO:1990033	dendritic branch point	23	2	2.32	0.69130
GO:0015630	microtubule cytoskeleton	236	22	23.83	0.69289
GO:0030427	site of polarized growth	57	5	5.76	0.69671
GO:0016604	nuclear body	143	13	14.44	0.70054
GO:0016020	membrane	1367	134	138.04	0.70311
GO:0043186	P granule	24	2	2.42	0.71392
GO:0060293	germ plasm	24	2	2.42	0.71392
GO:0061174	type I terminal bouton	24	2	2.42	0.71392
GO:0071212	subsynaptic reticulum	24	2	2.42	0.71392
GO:0120025	plasma membrane bounded cell projection	291	27	29.39	0.71683
GO:0005675	transcription factor TFIIH holo complex	12	1	1.21	0.72188
GO:0005680	anaphase-promoting complex	12	1	1.21	0.72188
GO:0005736	RNA polymerase I complex	12	1	1.21	0.72188
GO:0030286	dynein complex	12	1	1.21	0.72188
GO:0030479	actin cortical patch	12	1	1.21	0.72188
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	1.21	0.72188
GO:0061645	endocytic patch	12	1	1.21	0.72188
GO:0033267	axon part	81	7	8.18	0.72479
GO:1904949	ATPase complex	59	5	5.96	0.72581
GO:0043025	neuronal cell body	103	9	10.4	0.72770
GO:0042995	cell projection	293	27	29.59	0.73035
GO:0017053	transcriptional repressor complex	25	2	2.52	0.73513
GO:0030426	growth cone	25	2	2.52	0.73513
GO:0030496	midbody	25	2	2.52	0.73513
GO:0045495	pole plasm	25	2	2.52	0.73513
GO:1904813	ficolin-1-rich granule lumen	25	2	2.52	0.73513
GO:0034708	methyltransferase complex	37	3	3.74	0.73758
GO:0097458	neuron part	200	18	20.2	0.73780
GO:1990234	transferase complex	253	23	25.55	0.74162
GO:0036477	somatodendritic compartment	126	11	12.72	0.74202
GO:0005769	early endosome	49	4	4.95	0.74450
GO:0071013	catalytic step 2 spliceosome	49	4	4.95	0.74450
GO:0031984	organelle subcompartment	471	44	47.56	0.74634
GO:0000178	exosome (RNase complex)	13	1	1.31	0.75007
GO:0005771	multivesicular body	13	1	1.31	0.75007
GO:0005826	actomyosin contractile ring	13	1	1.31	0.75007
GO:0005905	clathrin-coated pit	13	1	1.31	0.75007
GO:0009277	fungal-type cell wall	13	1	1.31	0.75007
GO:0030119	AP-type membrane coat adaptor complex	13	1	1.31	0.75007
GO:0030125	clathrin vesicle coat	13	1	1.31	0.75007
GO:0070993	translation preinitiation complex	13	1	1.31	0.75007
GO:0071012	catalytic step 1 spliceosome	13	1	1.31	0.75007
GO:0044425	membrane part	737	70	74.42	0.75138
GO:0030658	transport vesicle membrane	26	2	2.63	0.75498
GO:0044432	endoplasmic reticulum part	267	24	26.96	0.76514
GO:0032993	protein-DNA complex	62	5	6.26	0.76561
GO:0030424	axon	107	9	10.81	0.76855
GO:0000932	P-body	39	3	3.94	0.76989
GO:0044448	cell cortex part	51	4	5.15	0.77262
GO:0016607	nuclear speck	74	6	7.47	0.77312
GO:0051286	cell tip	27	2	2.73	0.77355
GO:0090575	RNA polymerase II transcription factor c...	27	2	2.73	0.77355
GO:0016605	PML body	14	1	1.41	0.77541
GO:0030118	clathrin coat	14	1	1.41	0.77541
GO:1905354	exoribonuclease complex	14	1	1.41	0.77541
GO:0005829	cytosol	1278	123	129.06	0.78209
GO:0099081	supramolecular polymer	87	7	8.79	0.79101
GO:0099512	supramolecular fiber	87	7	8.79	0.79101
GO:0044463	cell projection part	219	19	22.12	0.79723
GO:0120038	plasma membrane bounded cell projection ...	219	19	22.12	0.79723
GO:0005669	transcription factor TFIID complex	15	1	1.51	0.79819
GO:0031164	contractile vacuolar membrane	15	1	1.51	0.79819
GO:0033181	plasma membrane proton-transporting V-ty...	15	1	1.51	0.79819
GO:0043204	perikaryon	15	1	1.51	0.79819
GO:0043332	mating projection tip	15	1	1.51	0.79819
GO:0070938	contractile ring	15	1	1.51	0.79819
GO:0005741	mitochondrial outer membrane	53	4	5.35	0.79825
GO:0034357	photosynthetic membrane	65	5	6.56	0.80090
GO:0042651	thylakoid membrane	65	5	6.56	0.80090
GO:0005576	extracellular region	188	16	18.98	0.80568
GO:0071014	post-mRNA release spliceosomal complex	29	2	2.93	0.80702
GO:0098589	membrane region	29	2	2.93	0.80702
GO:0099080	supramolecular complex	89	7	8.99	0.81022
GO:0012505	endomembrane system	814	76	82.2	0.81544
GO:0005764	lysosome	101	8	10.2	0.81570
GO:0000974	Prp19 complex	16	1	1.62	0.81866
GO:0005689	U12-type spliceosomal complex	16	1	1.62	0.81866
GO:0005697	telomerase holoenzyme complex	16	1	1.62	0.81866
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	1	1.62	0.81866
GO:0033176	proton-transporting V-type ATPase comple...	16	1	1.62	0.81866
GO:0036452	ESCRT complex	16	1	1.62	0.81866
GO:0043073	germ cell nucleus	16	1	1.62	0.81866
GO:1990730	VCP-NSFL1C complex	16	1	1.62	0.81866
GO:0005938	cell cortex	79	6	7.98	0.82448
GO:0005667	transcription factor complex	43	3	4.34	0.82478
GO:0098562	cytoplasmic side of membrane	43	3	4.34	0.82478
GO:0043005	neuron projection	170	14	17.17	0.83079
GO:0005874	microtubule	56	4	5.66	0.83229
GO:0044798	nuclear transcription factor complex	31	2	3.13	0.83603
GO:0005875	microtubule associated complex	44	3	4.44	0.83662
GO:0005937	mating projection	17	1	1.72	0.83706
GO:0036513	Derlin-1 retrotranslocation complex	17	1	1.72	0.83706
GO:0097730	non-motile cilium	17	1	1.72	0.83706
GO:0044297	cell body	116	9	11.71	0.84409
GO:0031983	vesicle lumen	45	3	4.54	0.84777
GO:0060205	cytoplasmic vesicle lumen	45	3	4.54	0.84777
GO:1990391	DNA repair complex	32	2	3.23	0.84901
GO:0044459	plasma membrane part	228	19	23.02	0.84941
GO:0098796	membrane protein complex	239	20	24.13	0.85001
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	1	1.82	0.85360
GO:1990904	ribonucleoprotein complex	465	41	46.96	0.85909
GO:0099513	polymeric cytoskeletal fiber	72	5	7.27	0.86697
GO:0031252	cell leading edge	47	3	4.75	0.86810
GO:0005686	U2 snRNP	19	1	1.92	0.86847
GO:0005761	mitochondrial ribosome	19	1	1.92	0.86847
GO:0016469	proton-transporting two-sector ATPase co...	19	1	1.92	0.86847
GO:0009534	chloroplast thylakoid	85	6	8.58	0.87346
GO:0044456	synapse part	97	7	9.8	0.87372
GO:0044436	thylakoid part	73	5	7.37	0.87471
GO:0045202	synapse	109	8	11.01	0.87496
GO:0010008	endosome membrane	121	9	12.22	0.87687
GO:0031976	plastid thylakoid	86	6	8.68	0.88040
GO:0005700	polytene chromosome	20	1	2.02	0.88183
GO:0005635	nuclear envelope	99	7	10	0.88653
GO:0035861	site of double-strand break	36	2	3.64	0.89208
GO:0090734	site of DNA damage	36	2	3.64	0.89208
GO:0005684	U2-type spliceosomal complex	63	4	6.36	0.89347
GO:0000313	organellar ribosome	21	1	2.12	0.89384
GO:0005814	centriole	21	1	2.12	0.89384
GO:0005935	cellular bud neck	21	1	2.12	0.89384
GO:0051233	spindle midzone	21	1	2.12	0.89384
GO:0048046	apoplast	50	3	5.05	0.89412
GO:0009507	chloroplast	436	37	44.03	0.90287
GO:0009536	plastid	447	38	45.14	0.90377
GO:0005886	plasma membrane	627	55	63.32	0.90482
GO:0005618	cell wall	65	4	6.56	0.90692
GO:0030133	transport vesicle	66	4	6.66	0.91306
GO:0030312	external encapsulating structure	66	4	6.66	0.91306
GO:0099503	secretory vesicle	116	8	11.71	0.91312
GO:0032592	integral component of mitochondrial memb...	23	1	2.32	0.91432
GO:0030662	coated vesicle membrane	39	2	3.94	0.91659
GO:0030120	vesicle coat	24	1	2.42	0.92304
GO:0098573	intrinsic component of mitochondrial mem...	24	1	2.42	0.92304
GO:0005933	cellular bud	25	1	2.52	0.93087
GO:0032155	cell division site part	25	1	2.52	0.93087
GO:0099738	cell cortex region	25	1	2.52	0.93087
GO:0005844	polysome	70	4	7.07	0.93418
GO:0016591	RNA polymerase II, holoenzyme	42	2	4.24	0.93580
GO:0034774	secretory granule lumen	42	2	4.24	0.93580
GO:0005681	spliceosomal complex	97	6	9.8	0.93778
GO:0030135	coated vesicle	57	3	5.76	0.93781
GO:0031256	leading edge membrane	26	1	2.63	0.93790
GO:0045121	membrane raft	26	1	2.63	0.93790
GO:0098857	membrane microdomain	26	1	2.63	0.93790
GO:0005768	endosome	218	16	22.01	0.94037
GO:0061695	transferase complex, transferring phosph...	98	6	9.9	0.94154
GO:0009579	thylakoid	111	7	11.21	0.94255
GO:0044440	endosomal part	137	9	13.83	0.94613
GO:1902494	catalytic complex	509	42	51.4	0.94635
GO:0030141	secretory granule	87	5	8.79	0.94878
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	1	2.83	0.94990
GO:0015030	Cajal body	28	1	2.83	0.94990
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	3	6.06	0.95086
GO:0032991	protein-containing complex	1412	129	142.59	0.95126
GO:0000784	nuclear chromosome, telomeric region	29	1	2.93	0.95501
GO:0030027	lamellipodium	29	1	2.93	0.95501
GO:0099023	tethering complex	29	1	2.93	0.95501
GO:0044451	nucleoplasm part	271	20	27.37	0.95588
GO:0000428	DNA-directed RNA polymerase complex	62	3	6.26	0.95809
GO:0030880	RNA polymerase complex	63	3	6.36	0.96132
GO:0098800	inner mitochondrial membrane protein com...	48	2	4.85	0.96239
GO:0005791	rough endoplasmic reticulum	31	1	3.13	0.96371
GO:0044450	microtubule organizing center part	31	1	3.13	0.96371
GO:0043209	myelin sheath	49	2	4.95	0.96564
GO:0030117	membrane coat	32	1	3.23	0.96741
GO:0048475	coated membrane	32	1	3.23	0.96741
GO:0030054	cell junction	172	11	17.37	0.96941
GO:0005623	cell	3234	324	326.58	0.97165
GO:0044464	cell part	3234	324	326.58	0.97165
GO:0071944	cell periphery	690	57	69.68	0.97168
GO:0044455	mitochondrial membrane part	82	4	8.28	0.97267
GO:0044433	cytoplasmic vesicle part	248	17	25.04	0.97435
GO:0000781	chromosome, telomeric region	35	1	3.53	0.97640
GO:0031253	cell projection membrane	35	1	3.53	0.97640
GO:0000502	proteasome complex	59	2	5.96	0.98631
GO:1905369	endopeptidase complex	59	2	5.96	0.98631
GO:0098590	plasma membrane region	106	5	10.7	0.98670
GO:0015935	small ribosomal subunit	42	1	4.24	0.98890
GO:0097525	spliceosomal snRNP complex	42	1	4.24	0.98890
GO:0005798	Golgi-associated vesicle	44	1	4.44	0.99106
GO:0030532	small nuclear ribonucleoprotein complex	45	1	4.54	0.99197
GO:0120114	Sm-like protein family complex	47	1	4.75	0.99353
GO:1905368	peptidase complex	67	2	6.77	0.99357
GO:0042788	polysomal ribosome	50	1	5.05	0.99532
GO:0043596	nuclear replication fork	50	1	5.05	0.99532
GO:0031410	cytoplasmic vesicle	379	25	38.27	0.99555
GO:0097708	intracellular vesicle	379	25	38.27	0.99555
GO:0031982	vesicle	388	25	39.18	0.99719
GO:0044445	cytosolic part	173	8	17.47	0.99769
GO:0005657	replication fork	57	1	5.76	0.99781
GO:0022625	cytosolic large ribosomal subunit	57	1	5.76	0.99781
GO:0005840	ribosome	145	6	14.64	0.99790
GO:0005911	cell-cell junction	141	5	14.24	0.99917
GO:0009506	plasmodesma	127	4	12.82	0.99933
GO:0055044	symplast	127	4	12.82	0.99933
GO:0015934	large ribosomal subunit	69	1	6.97	0.99941
GO:0022626	cytosolic ribosome	115	3	11.61	0.99960
GO:0044391	ribosomal subunit	110	2	11.11	0.99991
GO:0005575	cellular_component	3258	329	329	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.1	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	7	0	0.71	1.00000
GO:0000118	histone deacetylase complex	6	0	0.61	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.2	1.00000
GO:0000124	SAGA complex	2	0	0.2	1.00000
GO:0000125	PCAF complex	1	0	0.1	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.2	1.00000
GO:0000131	incipient cellular bud site	7	0	0.71	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.1	1.00000
GO:0000145	exocyst	2	0	0.2	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.2	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.1	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	0.91	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.2	1.00000
GO:0000235	astral microtubule	4	0	0.4	1.00000
GO:0000242	pericentriolar material	5	0	0.5	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.2	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.1	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.1	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.1	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	1.31	1.00000
GO:0000325	plant-type vacuole	27	0	2.73	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.1	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.1	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.2	1.00000
GO:0000417	HIR complex	2	0	0.2	1.00000
GO:0000418	RNA polymerase IV complex	5	0	0.5	1.00000
GO:0000419	RNA polymerase V complex	5	0	0.5	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.1	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.3	1.00000
GO:0000439	transcription factor TFIIH core complex	8	0	0.81	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.1	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	0	0.3	1.00000
GO:0000782	telomere cap complex	7	0	0.71	1.00000
GO:0000783	nuclear telomere cap complex	7	0	0.71	1.00000
GO:0000795	synaptonemal complex	15	0	1.51	1.00000
GO:0000800	lateral element	7	0	0.71	1.00000
GO:0000801	central element	2	0	0.2	1.00000
GO:0000808	origin recognition complex	2	0	0.2	1.00000
GO:0000811	GINS complex	4	0	0.4	1.00000
GO:0000813	ESCRT I complex	2	0	0.2	1.00000
GO:0000815	ESCRT III complex	7	0	0.71	1.00000
GO:0000835	ER ubiquitin ligase complex	4	0	0.4	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	4	0	0.4	1.00000
GO:0000837	Doa10p ubiquitin ligase complex	3	0	0.3	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.1	1.00000
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	0	0.4	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.3	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.3	1.00000
GO:0000930	gamma-tubulin complex	4	0	0.4	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.2	1.00000
GO:0000935	division septum	2	0	0.2	1.00000
GO:0000936	primary cell septum	1	0	0.1	1.00000
GO:0000938	GARP complex	4	0	0.4	1.00000
GO:0001400	mating projection base	1	0	0.1	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.1	1.00000
GO:0001411	hyphal tip	3	0	0.3	1.00000
GO:0001651	dense fibrillar component	2	0	0.2	1.00000
GO:0001669	acrosomal vesicle	10	0	1.01	1.00000
GO:0001673	male germ cell nucleus	8	0	0.81	1.00000
GO:0001725	stress fiber	3	0	0.3	1.00000
GO:0001741	XY body	1	0	0.1	1.00000
GO:0001750	photoreceptor outer segment	5	0	0.5	1.00000
GO:0001772	immunological synapse	2	0	0.2	1.00000
GO:0001891	phagocytic cup	13	0	1.31	1.00000
GO:0001917	photoreceptor inner segment	5	0	0.5	1.00000
GO:0001931	uropod	9	0	0.91	1.00000
GO:0002080	acrosomal membrane	1	0	0.1	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.1	1.00000
GO:0002177	manchette	4	0	0.4	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.3	1.00000
GO:0002199	zona pellucida receptor complex	5	0	0.5	1.00000
GO:0005604	basement membrane	5	0	0.5	1.00000
GO:0005628	prospore membrane	7	0	0.71	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.2	1.00000
GO:0005641	nuclear envelope lumen	4	0	0.4	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.1	1.00000
GO:0005656	nuclear pre-replicative complex	8	0	0.81	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	0.71	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.1	1.00000
GO:0005663	DNA replication factor C complex	6	0	0.61	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.2	1.00000
GO:0005665	RNA polymerase II, core complex	15	0	1.51	1.00000
GO:0005666	RNA polymerase III complex	16	0	1.62	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	0.4	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.1	1.00000
GO:0005677	chromatin silencing complex	11	0	1.11	1.00000
GO:0005682	U5 snRNP	16	0	1.62	1.00000
GO:0005683	U7 snRNP	5	0	0.5	1.00000
GO:0005685	U1 snRNP	10	0	1.01	1.00000
GO:0005687	U4 snRNP	9	0	0.91	1.00000
GO:0005688	U6 snRNP	6	0	0.61	1.00000
GO:0005690	U4atac snRNP	2	0	0.2	1.00000
GO:0005701	polytene chromosome chromocenter	3	0	0.3	1.00000
GO:0005703	polytene chromosome puff	7	0	0.71	1.00000
GO:0005704	polytene chromosome band	1	0	0.1	1.00000
GO:0005705	polytene chromosome interband	6	0	0.61	1.00000
GO:0005712	chiasma	2	0	0.2	1.00000
GO:0005713	recombination nodule	1	0	0.1	1.00000
GO:0005715	late recombination nodule	1	0	0.1	1.00000
GO:0005724	nuclear telomeric heterochromatin	4	0	0.4	1.00000
GO:0005745	m-AAA complex	1	0	0.1	1.00000
GO:0005746	mitochondrial respiratory chain	30	0	3.03	1.00000
GO:0005747	mitochondrial respiratory chain complex ...	18	0	1.82	1.00000
GO:0005749	mitochondrial respiratory chain complex ...	4	0	0.4	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	5	0	0.5	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.1	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	3	0	0.3	1.00000
GO:0005754	mitochondrial proton-transporting ATP sy...	1	0	0.1	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.1	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	1.21	1.00000
GO:0005782	peroxisomal matrix	17	0	1.72	1.00000
GO:0005784	Sec61 translocon complex	4	0	0.4	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.2	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.3	1.00000
GO:0005787	signal peptidase complex	5	0	0.5	1.00000
GO:0005796	Golgi lumen	2	0	0.2	1.00000
GO:0005797	Golgi medial cisterna	9	0	0.91	1.00000
GO:0005801	cis-Golgi network	22	0	2.22	1.00000
GO:0005816	spindle pole body	19	0	1.92	1.00000
GO:0005818	aster	8	0	0.81	1.00000
GO:0005822	inner plaque of spindle pole body	3	0	0.3	1.00000
GO:0005824	outer plaque of spindle pole body	4	0	0.4	1.00000
GO:0005825	half bridge of spindle pole body	2	0	0.2	1.00000
GO:0005827	polar microtubule	3	0	0.3	1.00000
GO:0005828	kinetochore microtubule	5	0	0.5	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	0.71	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.2	1.00000
GO:0005835	fatty acid synthase complex	2	0	0.2	1.00000
GO:0005838	proteasome regulatory particle	14	0	1.41	1.00000
GO:0005839	proteasome core complex	22	0	2.22	1.00000
GO:0005845	mRNA cap binding complex	7	0	0.71	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.2	1.00000
GO:0005847	mRNA cleavage and polyadenylation specif...	14	0	1.41	1.00000
GO:0005849	mRNA cleavage factor complex	14	0	1.41	1.00000
GO:0005852	eukaryotic translation initiation factor...	11	0	1.11	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.1	1.00000
GO:0005854	nascent polypeptide-associated complex	3	0	0.3	1.00000
GO:0005865	striated muscle thin filament	1	0	0.1	1.00000
GO:0005868	cytoplasmic dynein complex	6	0	0.61	1.00000
GO:0005869	dynactin complex	6	0	0.61	1.00000
GO:0005871	kinesin complex	14	0	1.41	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.2	1.00000
GO:0005876	spindle microtubule	19	0	1.92	1.00000
GO:0005884	actin filament	13	0	1.31	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.2	1.00000
GO:0005889	potassium:proton exchanging ATPase compl...	2	0	0.2	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	0	0.2	1.00000
GO:0005901	caveola	9	0	0.91	1.00000
GO:0005902	microvillus	3	0	0.3	1.00000
GO:0005903	brush border	9	0	0.91	1.00000
GO:0005918	septate junction	2	0	0.2	1.00000
GO:0005921	gap junction	1	0	0.1	1.00000
GO:0005934	cellular bud tip	14	0	1.41	1.00000
GO:0005940	septin ring	3	0	0.3	1.00000
GO:0005942	phosphatidylinositol 3-kinase complex	4	0	0.4	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.1	1.00000
GO:0005950	anthranilate synthase complex	1	0	0.1	1.00000
GO:0005951	carbamoyl-phosphate synthase complex	1	0	0.1	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.2	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.2	1.00000
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	0	0.2	1.00000
GO:0005960	glycine cleavage complex	3	0	0.3	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.2	1.00000
GO:0008023	transcription elongation factor complex	15	0	1.51	1.00000
GO:0008074	guanylate cyclase complex, soluble	6	0	0.61	1.00000
GO:0008076	voltage-gated potassium channel complex	1	0	0.1	1.00000
GO:0008180	COP9 signalosome	8	0	0.81	1.00000
GO:0008230	ecdysone receptor holocomplex	1	0	0.1	1.00000
GO:0008231	repressor ecdysone receptor complex	1	0	0.1	1.00000
GO:0008250	oligosaccharyltransferase complex	1	0	0.1	1.00000
GO:0008274	gamma-tubulin ring complex	2	0	0.2	1.00000
GO:0008275	gamma-tubulin small complex	3	0	0.3	1.00000
GO:0008290	F-actin capping protein complex	2	0	0.2	1.00000
GO:0008540	proteasome regulatory particle, base sub...	8	0	0.81	1.00000
GO:0008541	proteasome regulatory particle, lid subc...	7	0	0.71	1.00000
GO:0008622	epsilon DNA polymerase complex	4	0	0.4	1.00000
GO:0009328	phenylalanine-tRNA ligase complex	2	0	0.2	1.00000
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	0	0.2	1.00000
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	0	0.1	1.00000
GO:0009337	sulfite reductase complex (NADPH)	1	0	0.1	1.00000
GO:0009341	beta-galactosidase complex	1	0	0.1	1.00000
GO:0009345	glycine-tRNA ligase complex	1	0	0.1	1.00000
GO:0009368	endopeptidase Clp complex	6	0	0.61	1.00000
GO:0009376	HslUV protease complex	1	0	0.1	1.00000
GO:0009504	cell plate	3	0	0.3	1.00000
GO:0009508	plastid chromosome	2	0	0.2	1.00000
GO:0009509	chromoplast	2	0	0.2	1.00000
GO:0009512	cytochrome b6f complex	1	0	0.1	1.00000
GO:0009514	glyoxysome	2	0	0.2	1.00000
GO:0009521	photosystem	2	0	0.2	1.00000
GO:0009522	photosystem I	2	0	0.2	1.00000
GO:0009524	phragmoplast	4	0	0.4	1.00000
GO:0009533	chloroplast stromal thylakoid	11	0	1.11	1.00000
GO:0009543	chloroplast thylakoid lumen	3	0	0.3	1.00000
GO:0009544	chloroplast ATP synthase complex	1	0	0.1	1.00000
GO:0009547	plastid ribosome	3	0	0.3	1.00000
GO:0009574	preprophase band	1	0	0.1	1.00000
GO:0009705	plant-type vacuole membrane	18	0	1.82	1.00000
GO:0009782	photosystem I antenna complex	2	0	0.2	1.00000
GO:0009840	chloroplastic endopeptidase Clp complex	4	0	0.4	1.00000
GO:0010005	cortical microtubule, transverse to long...	1	0	0.1	1.00000
GO:0010007	magnesium chelatase complex	4	0	0.4	1.00000
GO:0010009	cytoplasmic side of endosome membrane	1	0	0.1	1.00000
GO:0010287	plastoglobule	17	0	1.72	1.00000
GO:0010319	stromule	9	0	0.91	1.00000
GO:0010369	chromocenter	9	0	0.91	1.00000
GO:0010445	nuclear dicing body	1	0	0.1	1.00000
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	0	0.2	1.00000
GO:0012507	ER to Golgi transport vesicle membrane	12	0	1.21	1.00000
GO:0012510	trans-Golgi network transport vesicle me...	5	0	0.5	1.00000
GO:0012511	monolayer-surrounded lipid storage body	3	0	0.3	1.00000
GO:0014069	postsynaptic density	15	0	1.51	1.00000
GO:0016028	rhabdomere	1	0	0.1	1.00000
GO:0016035	zeta DNA polymerase complex	1	0	0.1	1.00000
GO:0016272	prefoldin complex	3	0	0.3	1.00000
GO:0016282	eukaryotic 43S preinitiation complex	11	0	1.11	1.00000
GO:0016323	basolateral plasma membrane	14	0	1.41	1.00000
GO:0016328	lateral plasma membrane	4	0	0.4	1.00000
GO:0016442	RISC complex	5	0	0.5	1.00000
GO:0016456	X chromosome located dosage compensation...	1	0	0.1	1.00000
GO:0016459	myosin complex	10	0	1.01	1.00000
GO:0016460	myosin II complex	10	0	1.01	1.00000
GO:0016461	unconventional myosin complex	1	0	0.1	1.00000
GO:0016580	Sin3 complex	1	0	0.1	1.00000
GO:0016581	NuRD complex	1	0	0.1	1.00000
GO:0016587	Isw1 complex	1	0	0.1	1.00000
GO:0016589	NURF complex	3	0	0.3	1.00000
GO:0016592	mediator complex	10	0	1.01	1.00000
GO:0016593	Cdc73/Paf1 complex	3	0	0.3	1.00000
GO:0016600	flotillin complex	2	0	0.2	1.00000
GO:0016602	CCAAT-binding factor complex	2	0	0.2	1.00000
GO:0016939	kinesin II complex	3	0	0.3	1.00000
GO:0017059	serine C-palmitoyltransferase complex	3	0	0.3	1.00000
GO:0017087	mitochondrial processing peptidase compl...	2	0	0.2	1.00000
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	0	0.81	1.00000
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	0	0.3	1.00000
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	0	0.2	1.00000
GO:0017119	Golgi transport complex	7	0	0.71	1.00000
GO:0017133	mitochondrial electron transfer flavopro...	2	0	0.2	1.00000
GO:0017177	glucosidase II complex	1	0	0.1	1.00000
GO:0018444	translation release factor complex	2	0	0.2	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.3	1.00000
GO:0019773	proteasome core complex, alpha-subunit c...	8	0	0.81	1.00000
GO:0019774	proteasome core complex, beta-subunit co...	12	0	1.21	1.00000
GO:0020015	glycosome	4	0	0.4	1.00000
GO:0020018	ciliary pocket membrane	1	0	0.1	1.00000
GO:0022624	proteasome accessory complex	14	0	1.41	1.00000
GO:0022627	cytosolic small ribosomal subunit	36	0	3.64	1.00000
GO:0030008	TRAPP complex	9	0	0.91	1.00000
GO:0030061	mitochondrial crista	5	0	0.5	1.00000
GO:0030121	AP-1 adaptor complex	4	0	0.4	1.00000
GO:0030123	AP-3 adaptor complex	3	0	0.3	1.00000
GO:0030124	AP-4 adaptor complex	2	0	0.2	1.00000
GO:0030126	COPI vesicle coat	6	0	0.61	1.00000
GO:0030127	COPII vesicle coat	5	0	0.5	1.00000
GO:0030130	clathrin coat of trans-Golgi network ves...	5	0	0.5	1.00000
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	0	2.02	1.00000
GO:0030137	COPI-coated vesicle	10	0	1.01	1.00000
GO:0030140	trans-Golgi network transport vesicle	8	0	0.81	1.00000
GO:0030175	filopodium	23	0	2.32	1.00000
GO:0030289	protein phosphatase 4 complex	2	0	0.2	1.00000
GO:0030315	T-tubule	6	0	0.61	1.00000
GO:0030428	cell septum	5	0	0.5	1.00000
GO:0030446	hyphal cell wall	7	0	0.71	1.00000
GO:0030660	Golgi-associated vesicle membrane	24	0	2.42	1.00000
GO:0030663	COPI-coated vesicle membrane	6	0	0.61	1.00000
GO:0030681	multimeric ribonuclease P complex	1	0	0.1	1.00000
GO:0030685	nucleolar preribosome	1	0	0.1	1.00000
GO:0030691	Noc2p-Noc3p complex	2	0	0.2	1.00000
GO:0030692	Noc4p-Nop14p complex	2	0	0.2	1.00000
GO:0030867	rough endoplasmic reticulum membrane	23	0	2.32	1.00000
GO:0030870	Mre11 complex	1	0	0.1	1.00000
GO:0030891	VCB complex	1	0	0.1	1.00000
GO:0030894	replisome	16	0	1.62	1.00000
GO:0030896	checkpoint clamp complex	1	0	0.1	1.00000
GO:0030906	retromer, cargo-selective complex	1	0	0.1	1.00000
GO:0030915	Smc5-Smc6 complex	3	0	0.3	1.00000
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	0	0.2	1.00000
GO:0030964	NADH dehydrogenase complex	18	0	1.82	1.00000
GO:0030981	cortical microtubule cytoskeleton	6	0	0.61	1.00000
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	0	0.3	1.00000
GO:0031002	actin rod	1	0	0.1	1.00000
GO:0031012	extracellular matrix	13	0	1.31	1.00000
GO:0031021	interphase microtubule organizing center	1	0	0.1	1.00000
GO:0031045	dense core granule	1	0	0.1	1.00000
