GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	262	13	1.47	3.1e-11
GO:0022613	ribonucleoprotein complex biogenesis	347	13	1.94	1.1e-09
GO:0016072	rRNA metabolic process	222	10	1.24	5.4e-08
GO:0042273	ribosomal large subunit biogenesis	74	7	0.41	6.7e-08
GO:0006364	rRNA processing	200	9	1.12	3.5e-07
GO:0034470	ncRNA processing	274	10	1.53	4.1e-07
GO:0034660	ncRNA metabolic process	359	11	2.01	4.5e-07
GO:0044085	cellular component biogenesis	1010	15	5.65	7.8e-06
GO:0000027	ribosomal large subunit assembly	26	4	0.15	9.5e-06
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	4	0.15	1.1e-05
GO:0000055	ribosomal large subunit export from nucl...	11	3	0.06	2.4e-05
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	5	0.39	2.7e-05
GO:0000470	maturation of LSU-rRNA	36	4	0.2	3.6e-05
GO:0006396	RNA processing	448	10	2.51	3.8e-05
GO:0030490	maturation of SSU-rRNA	81	5	0.45	5.9e-05
GO:0000054	ribosomal subunit export from nucleus	18	3	0.1	0.00011
GO:0033750	ribosome localization	18	3	0.1	0.00011
GO:0000469	cleavage involved in rRNA processing	51	4	0.29	0.00015
GO:0042255	ribosome assembly	56	4	0.31	0.00021
GO:0042274	ribosomal small subunit biogenesis	107	5	0.6	0.00023
GO:0070925	organelle assembly	271	7	1.52	0.00040
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	3	0.15	0.00040
GO:0000478	endonucleolytic cleavage involved in rRN...	38	3	0.21	0.00110
GO:0022618	ribonucleoprotein complex assembly	156	5	0.87	0.00129
GO:0071826	ribonucleoprotein complex subunit organi...	165	5	0.92	0.00166
GO:0031503	protein-containing complex localization	102	4	0.57	0.00207
GO:0010501	RNA secondary structure unwinding	49	3	0.27	0.00231
GO:0090501	RNA phosphodiester bond hydrolysis	108	4	0.6	0.00256
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	3	0.3	0.00306
GO:0000466	maturation of 5.8S rRNA from tricistroni...	55	3	0.31	0.00322
GO:0042790	nucleolar large rRNA transcription by RN...	16	2	0.09	0.00339
GO:0000460	maturation of 5.8S rRNA	60	3	0.34	0.00413
GO:0009303	rRNA transcription	18	2	0.1	0.00430
GO:0071840	cellular component organization or bioge...	1631	15	9.13	0.00442
GO:0034622	cellular protein-containing complex asse...	415	7	2.32	0.00503
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	1	0.01	0.00560
GO:0002052	positive regulation of neuroblast prolif...	1	1	0.01	0.00560
GO:0010077	maintenance of inflorescence meristem id...	1	1	0.01	0.00560
GO:0010561	negative regulation of glycoprotein bios...	1	1	0.01	0.00560
GO:0030723	ovarian fusome organization	1	1	0.01	0.00560
GO:0032928	regulation of superoxide anion generatio...	1	1	0.01	0.00560
GO:0032929	negative regulation of superoxide anion ...	1	1	0.01	0.00560
GO:0033139	regulation of peptidyl-serine phosphoryl...	1	1	0.01	0.00560
GO:0033140	negative regulation of peptidyl-serine p...	1	1	0.01	0.00560
GO:0042501	serine phosphorylation of STAT protein	1	1	0.01	0.00560
GO:0042983	amyloid precursor protein biosynthetic p...	1	1	0.01	0.00560
GO:0042984	regulation of amyloid precursor protein ...	1	1	0.01	0.00560
GO:0042985	negative regulation of amyloid precursor...	1	1	0.01	0.00560
GO:0045478	fusome organization	1	1	0.01	0.00560
GO:1903019	negative regulation of glycoprotein meta...	1	1	0.01	0.00560
GO:1990417	snoRNA release from pre-rRNA	1	1	0.01	0.00560
GO:2001267	regulation of cysteine-type endopeptidas...	1	1	0.01	0.00560
GO:2001268	negative regulation of cysteine-type end...	1	1	0.01	0.00560
GO:0022607	cellular component assembly	810	10	4.53	0.00563
GO:0016070	RNA metabolic process	971	11	5.44	0.00629
GO:0071426	ribonucleoprotein complex export from nu...	70	3	0.39	0.00638
GO:0006405	RNA export from nucleus	71	3	0.4	0.00664
GO:0071166	ribonucleoprotein complex localization	71	3	0.4	0.00664
GO:0043248	proteasome assembly	23	2	0.13	0.00699
GO:0010467	gene expression	1148	12	6.43	0.00727
GO:1990823	response to leukemia inhibitory factor	24	2	0.13	0.00760
GO:1990830	cellular response to leukemia inhibitory...	24	2	0.13	0.00760
GO:0001822	kidney development	25	2	0.14	0.00823
GO:0072001	renal system development	25	2	0.14	0.00823
GO:0060041	retina development in camera-type eye	26	2	0.15	0.00889
GO:0001655	urogenital system development	28	2	0.16	0.01027
GO:0006611	protein export from nucleus	84	3	0.47	0.01057
GO:0051168	nuclear export	85	3	0.48	0.01092
GO:0001826	inner cell mass cell differentiation	2	1	0.01	0.01117
GO:0033235	positive regulation of protein sumoylati...	2	1	0.01	0.01117
GO:0036098	male germ-line stem cell population main...	2	1	0.01	0.01117
GO:0061484	hematopoietic stem cell homeostasis	2	1	0.01	0.01117
GO:2000179	positive regulation of neural precursor ...	2	1	0.01	0.01117
GO:0001654	eye development	87	3	0.49	0.01164
GO:0150063	visual system development	87	3	0.49	0.01164
GO:0048880	sensory system development	89	3	0.5	0.01238
GO:0050657	nucleic acid transport	90	3	0.5	0.01277
GO:0050658	RNA transport	90	3	0.5	0.01277
GO:0090305	nucleic acid phosphodiester bond hydroly...	171	4	0.96	0.01315
GO:0051236	establishment of RNA localization	91	3	0.51	0.01316
GO:0051248	negative regulation of protein metabolic...	172	4	0.96	0.01341
GO:0051246	regulation of protein metabolic process	510	7	2.86	0.01566
GO:0000479	endonucleolytic cleavage of tricistronic...	36	2	0.2	0.01667
GO:0043010	camera-type eye development	36	2	0.2	0.01667
GO:0030836	positive regulation of actin filament de...	3	1	0.02	0.01671
GO:0033137	negative regulation of peptidyl-serine p...	3	1	0.02	0.01671
GO:0033234	negative regulation of protein sumoylati...	3	1	0.02	0.01671
GO:0040016	embryonic cleavage	3	1	0.02	0.01671
GO:0048262	determination of dorsal/ventral asymmetr...	3	1	0.02	0.01671
GO:0048264	determination of ventral identity	3	1	0.02	0.01671
GO:0051016	barbed-end actin filament capping	3	1	0.02	0.01671
GO:0090073	positive regulation of protein homodimer...	3	1	0.02	0.01671
GO:1901881	positive regulation of protein depolymer...	3	1	0.02	0.01671
GO:2000738	positive regulation of stem cell differe...	3	1	0.02	0.01671
GO:0051099	positive regulation of binding	38	2	0.21	0.01848
GO:0007423	sensory organ development	104	3	0.58	0.01884
GO:0019827	stem cell population maintenance	39	2	0.22	0.01941
GO:0098727	maintenance of cell number	40	2	0.22	0.02037
GO:0019072	viral genome packaging	4	1	0.02	0.02222
GO:0019074	viral RNA genome packaging	4	1	0.02	0.02222
GO:0033233	regulation of protein sumoylation	4	1	0.02	0.02222
GO:0034773	histone H4-K20 trimethylation	4	1	0.02	0.02222
GO:0051693	actin filament capping	4	1	0.02	0.02222
GO:0090322	regulation of superoxide metabolic proce...	4	1	0.02	0.02222
GO:0065003	protein-containing complex assembly	550	7	3.08	0.02327
GO:0048366	leaf development	44	2	0.25	0.02438
GO:0098781	ncRNA transcription	44	2	0.25	0.02438
GO:0090304	nucleic acid metabolic process	1156	11	6.47	0.02582
GO:0010559	regulation of glycoprotein biosynthetic ...	5	1	0.03	0.02770
GO:0034770	histone H4-K20 methylation	5	1	0.03	0.02770
GO:0048825	cotyledon development	5	1	0.03	0.02770
GO:0061614	pri-miRNA transcription by RNA polymeras...	5	1	0.03	0.02770
GO:1902626	assembly of large subunit precursor of p...	5	1	0.03	0.02770
GO:1902893	regulation of pri-miRNA transcription by...	5	1	0.03	0.02770
GO:1902895	positive regulation of pri-miRNA transcr...	5	1	0.03	0.02770
GO:1903018	regulation of glycoprotein metabolic pro...	5	1	0.03	0.02770
GO:0006360	transcription by RNA polymerase I	48	2	0.27	0.02869
GO:0006403	RNA localization	123	3	0.69	0.02929
GO:0006913	nucleocytoplasmic transport	123	3	0.69	0.02929
GO:0015931	nucleobase-containing compound transport	123	3	0.69	0.02929
GO:0051169	nuclear transport	123	3	0.69	0.02929
GO:0007219	Notch signaling pathway	51	2	0.29	0.03210
GO:0007346	regulation of mitotic cell cycle	225	4	1.26	0.03280
GO:0032466	negative regulation of cytokinesis	6	1	0.03	0.03315
GO:0043243	positive regulation of protein complex d...	6	1	0.03	0.03315
GO:0045945	positive regulation of transcription by ...	6	1	0.03	0.03315
GO:0048827	phyllome development	56	2	0.31	0.03814
GO:0010074	maintenance of meristem identity	7	1	0.04	0.03857
GO:0017182	peptidyl-diphthamide metabolic process	7	1	0.04	0.03857
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	1	0.04	0.03857
GO:0042982	amyloid precursor protein metabolic proc...	7	1	0.04	0.03857
GO:0048444	floral organ morphogenesis	7	1	0.04	0.03857
GO:2000736	regulation of stem cell differentiation	7	1	0.04	0.03857
GO:0043933	protein-containing complex subunit organ...	624	7	3.49	0.04391
GO:0007089	traversing start control point of mitoti...	8	1	0.04	0.04397
GO:0030835	negative regulation of actin filament de...	8	1	0.04	0.04397
GO:0043154	negative regulation of cysteine-type end...	8	1	0.04	0.04397
GO:0043496	regulation of protein homodimerization a...	8	1	0.04	0.04397
GO:1901838	positive regulation of transcription of ...	8	1	0.04	0.04397
GO:1904816	positive regulation of protein localizat...	8	1	0.04	0.04397
GO:2000024	regulation of leaf development	8	1	0.04	0.04397
GO:2000117	negative regulation of cysteine-type end...	8	1	0.04	0.04397
GO:2000378	negative regulation of reactive oxygen s...	8	1	0.04	0.04397
GO:2000648	positive regulation of stem cell prolife...	8	1	0.04	0.04397
GO:0032268	regulation of cellular protein metabolic...	493	6	2.76	0.04557
GO:0006359	regulation of transcription by RNA polym...	9	1	0.05	0.04934
GO:0018202	peptidyl-histidine modification	9	1	0.05	0.04934
GO:0030834	regulation of actin filament depolymeriz...	9	1	0.05	0.04934
GO:0030856	regulation of epithelial cell differenti...	9	1	0.05	0.04934
GO:0045604	regulation of epidermal cell differentia...	9	1	0.05	0.04934
GO:0045682	regulation of epidermis development	9	1	0.05	0.04934
GO:0048793	pronephros development	9	1	0.05	0.04934
GO:1900247	regulation of cytoplasmic translational ...	9	1	0.05	0.04934
GO:1901880	negative regulation of protein depolymer...	9	1	0.05	0.04934
GO:0051098	regulation of binding	65	2	0.36	0.05002
GO:0031647	regulation of protein stability	66	2	0.37	0.05141
GO:0000467	exonucleolytic trimming to generate matu...	10	1	0.06	0.05467
GO:0007601	visual perception	10	1	0.06	0.05467
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	1	0.06	0.05467
GO:0010466	negative regulation of peptidase activit...	10	1	0.06	0.05467
GO:0010951	negative regulation of endopeptidase act...	10	1	0.06	0.05467
GO:0030042	actin filament depolymerization	10	1	0.06	0.05467
GO:0032211	negative regulation of telomere maintena...	10	1	0.06	0.05467
GO:0043242	negative regulation of protein complex d...	10	1	0.06	0.05467
GO:0051656	establishment of organelle localization	158	3	0.88	0.05522
GO:0001825	blastocyst formation	11	1	0.06	0.05998
GO:0003407	neural retina development	11	1	0.06	0.05998
GO:0033135	regulation of peptidyl-serine phosphoryl...	11	1	0.06	0.05998
GO:0035735	intraciliary transport involved in ciliu...	11	1	0.06	0.05998
GO:0050953	sensory perception of light stimulus	11	1	0.06	0.05998
GO:0090070	positive regulation of ribosome biogenes...	11	1	0.06	0.05998
GO:1902017	regulation of cilium assembly	11	1	0.06	0.05998
GO:0007010	cytoskeleton organization	278	4	1.56	0.06359
GO:0000459	exonucleolytic trimming involved in rRNA...	12	1	0.07	0.06526
GO:0030718	germ-line stem cell population maintenan...	12	1	0.07	0.06526
GO:0033962	cytoplasmic mRNA processing body assembl...	12	1	0.07	0.06526
GO:1902692	regulation of neuroblast proliferation	12	1	0.07	0.06526
GO:1904357	negative regulation of telomere maintena...	12	1	0.07	0.06526
GO:0016043	cellular component organization	1489	12	8.34	0.06673
GO:0032269	negative regulation of cellular protein ...	171	3	0.96	0.06699
GO:0007281	germ cell development	173	3	0.97	0.06890
GO:0001539	cilium or flagellum-dependent cell motil...	13	1	0.07	0.07052
GO:0030837	negative regulation of actin filament po...	13	1	0.07	0.07052
GO:0042073	intraciliary transport	13	1	0.07	0.07052
GO:0051124	synaptic growth at neuromuscular junctio...	13	1	0.07	0.07052
GO:0051782	negative regulation of cell division	13	1	0.07	0.07052
GO:0060285	cilium-dependent cell motility	13	1	0.07	0.07052
GO:1901836	regulation of transcription of nucleolar...	13	1	0.07	0.07052
GO:1904814	regulation of protein localization to ch...	13	1	0.07	0.07052
GO:1905515	non-motile cilium assembly	13	1	0.07	0.07052
GO:0044093	positive regulation of molecular functio...	289	4	1.62	0.07146
GO:0030855	epithelial cell differentiation	81	2	0.45	0.07393
GO:0001756	somitogenesis	14	1	0.08	0.07574
GO:0032272	negative regulation of protein polymeriz...	14	1	0.08	0.07574
GO:2000177	regulation of neural precursor cell prol...	14	1	0.08	0.07574
GO:2000279	negative regulation of DNA biosynthetic ...	14	1	0.08	0.07574
GO:0060255	regulation of macromolecule metabolic pr...	1012	9	5.67	0.07792
GO:0048367	shoot system development	84	2	0.47	0.07877
GO:0002182	cytoplasmic translational elongation	15	1	0.08	0.08094
GO:0007293	germarium-derived egg chamber formation	15	1	0.08	0.08094
GO:0032781	positive regulation of ATPase activity	15	1	0.08	0.08094
GO:0097190	apoptotic signaling pathway	88	2	0.49	0.08537
GO:0031125	rRNA 3'-end processing	16	1	0.09	0.08611
GO:0032091	negative regulation of protein binding	16	1	0.09	0.08611
GO:0048705	skeletal system morphogenesis	16	1	0.09	0.08611
GO:0061053	somite development	16	1	0.09	0.08611
GO:0072091	regulation of stem cell proliferation	16	1	0.09	0.08611
GO:0090069	regulation of ribosome biogenesis	16	1	0.09	0.08611
GO:1901879	regulation of protein depolymerization	16	1	0.09	0.08611
GO:0007155	cell adhesion	89	2	0.5	0.08705
GO:0006412	translation	309	4	1.73	0.08706
GO:0022610	biological adhesion	91	2	0.51	0.09044
GO:0002792	negative regulation of peptide secretion	17	1	0.1	0.09125
GO:0006363	termination of RNA polymerase I transcri...	17	1	0.1	0.09125
GO:0010073	meristem maintenance	17	1	0.1	0.09125
GO:0045943	positive regulation of transcription by ...	17	1	0.1	0.09125
GO:0050709	negative regulation of protein secretion	17	1	0.1	0.09125
GO:1902905	positive regulation of supramolecular fi...	17	1	0.1	0.09125
GO:0007166	cell surface receptor signaling pathway	315	4	1.76	0.09205
GO:0051640	organelle localization	196	3	1.1	0.09265
GO:0010468	regulation of gene expression	734	7	4.11	0.09367
GO:0002098	tRNA wobble uridine modification	18	1	0.1	0.09636
GO:0019068	virion assembly	18	1	0.1	0.09636
GO:0032092	positive regulation of protein binding	18	1	0.1	0.09636
GO:0043462	regulation of ATPase activity	18	1	0.1	0.09636
GO:0045746	negative regulation of Notch signaling p...	18	1	0.1	0.09636
GO:0046425	regulation of JAK-STAT cascade	18	1	0.1	0.09636
GO:1904892	regulation of STAT cascade	18	1	0.1	0.09636
GO:0015031	protein transport	455	5	2.55	0.09884
GO:0010628	positive regulation of gene expression	323	4	1.81	0.09894
GO:0006361	transcription initiation from RNA polyme...	19	1	0.11	0.10145
GO:0007259	JAK-STAT cascade	19	1	0.11	0.10145
GO:0008584	male gonad development	19	1	0.11	0.10145
GO:0032205	negative regulation of telomere maintena...	19	1	0.11	0.10145
GO:0042554	superoxide anion generation	19	1	0.11	0.10145
GO:0046546	development of primary male sexual chara...	19	1	0.11	0.10145
GO:0097696	STAT cascade	19	1	0.11	0.10145
GO:0043043	peptide biosynthetic process	326	4	1.83	0.10159
GO:0051301	cell division	205	3	1.15	0.10279
GO:0006139	nucleobase-containing compound metabolic...	1401	11	7.84	0.10322
GO:0048513	animal organ development	461	5	2.58	0.10330
GO:0003002	regionalization	99	2	0.55	0.10438
GO:0045893	positive regulation of transcription, DN...	208	3	1.16	0.10628
GO:0060429	epithelium development	208	3	1.16	0.10628
GO:0006448	regulation of translational elongation	20	1	0.11	0.10651
GO:0016925	protein sumoylation	20	1	0.11	0.10651
GO:0018023	peptidyl-lysine trimethylation	20	1	0.11	0.10651
GO:0048437	floral organ development	20	1	0.11	0.10651
GO:0043170	macromolecule metabolic process	1961	14	10.98	0.10861
GO:0051726	regulation of cell cycle	334	4	1.87	0.10882
GO:0000472	endonucleolytic cleavage to generate mat...	21	1	0.12	0.11155
GO:0030833	regulation of actin filament polymerizat...	21	1	0.12	0.11155
GO:0035082	axoneme assembly	21	1	0.12	0.11155
GO:0051224	negative regulation of protein transport	21	1	0.12	0.11155
GO:0097191	extrinsic apoptotic signaling pathway	21	1	0.12	0.11155
GO:1902904	negative regulation of supramolecular fi...	21	1	0.12	0.11155
GO:0015833	peptide transport	472	5	2.64	0.11176
GO:0045595	regulation of cell differentiation	214	3	1.2	0.11339
GO:0022412	cellular process involved in reproductio...	215	3	1.2	0.11459
GO:1903508	positive regulation of nucleic acid-temp...	215	3	1.2	0.11459
GO:0065009	regulation of molecular function	476	5	2.67	0.11493
GO:1902680	positive regulation of RNA biosynthetic ...	216	3	1.21	0.11580
GO:0001578	microtubule bundle formation	22	1	0.12	0.11655
GO:0009553	embryo sac development	22	1	0.12	0.11655
GO:0048831	regulation of shoot system development	22	1	0.12	0.11655
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	22	1	0.12	0.11655
GO:0120032	regulation of plasma membrane bounded ce...	22	1	0.12	0.11655
GO:0031400	negative regulation of protein modificat...	107	2	0.6	0.11889
GO:0042886	amide transport	482	5	2.7	0.11976
GO:0045184	establishment of protein localization	484	5	2.71	0.12140
GO:0007096	regulation of exit from mitosis	23	1	0.13	0.12153
GO:0007224	smoothened signaling pathway	23	1	0.13	0.12153
GO:0007416	synapse assembly	23	1	0.13	0.12153
GO:0045815	positive regulation of gene expression, ...	23	1	0.13	0.12153
GO:0060491	regulation of cell projection assembly	23	1	0.13	0.12153
GO:1904950	negative regulation of establishment of ...	23	1	0.13	0.12153
GO:0030036	actin cytoskeleton organization	109	2	0.61	0.12260
GO:0045597	positive regulation of cell differentiat...	109	2	0.61	0.12260
GO:0000967	rRNA 5'-end processing	24	1	0.13	0.12649
GO:0001824	blastocyst development	24	1	0.13	0.12649
GO:0002097	tRNA wobble base modification	24	1	0.13	0.12649
GO:0008064	regulation of actin polymerization or de...	24	1	0.13	0.12649
GO:0009913	epidermal cell differentiation	24	1	0.13	0.12649
GO:0030041	actin filament polymerization	24	1	0.13	0.12649
GO:0030832	regulation of actin filament length	24	1	0.13	0.12649
GO:0032206	positive regulation of telomere maintena...	24	1	0.13	0.12649
GO:0043628	ncRNA 3'-end processing	24	1	0.13	0.12649
GO:0051261	protein depolymerization	24	1	0.13	0.12649
GO:0051495	positive regulation of cytoskeleton orga...	24	1	0.13	0.12649
GO:0070198	protein localization to chromosome, telo...	24	1	0.13	0.12649
GO:0090697	post-embryonic plant organ morphogenesis	24	1	0.13	0.12649
GO:1900087	positive regulation of G1/S transition o...	24	1	0.13	0.12649
GO:2000377	regulation of reactive oxygen species me...	24	1	0.13	0.12649
GO:0016074	snoRNA metabolic process	25	1	0.14	0.13142
GO:0032210	regulation of telomere maintenance via t...	25	1	0.14	0.13142
GO:0040014	regulation of multicellular organism gro...	25	1	0.14	0.13142
GO:0043244	regulation of protein complex disassembl...	25	1	0.14	0.13142
GO:2000765	regulation of cytoplasmic translation	25	1	0.14	0.13142
GO:0071345	cellular response to cytokine stimulus	115	2	0.64	0.13390
GO:0006996	organelle organization	1119	9	6.27	0.13448
GO:0008104	protein localization	646	6	3.62	0.13460
GO:0030029	actin filament-based process	116	2	0.65	0.13580
GO:0000966	RNA 5'-end processing	26	1	0.15	0.13632
GO:0006356	regulation of transcription by RNA polym...	26	1	0.15	0.13632
GO:0031333	negative regulation of protein complex a...	26	1	0.15	0.13632
GO:0034471	ncRNA 5'-end processing	26	1	0.15	0.13632
GO:0043928	exonucleolytic nuclear-transcribed mRNA ...	26	1	0.15	0.13632
GO:0051494	negative regulation of cytoskeleton orga...	26	1	0.15	0.13632
GO:0090263	positive regulation of canonical Wnt sig...	26	1	0.15	0.13632
GO:0110053	regulation of actin filament organizatio...	26	1	0.15	0.13632
GO:0044087	regulation of cellular component biogene...	233	3	1.3	0.13713
GO:0051254	positive regulation of RNA metabolic pro...	233	3	1.3	0.13713
GO:0050767	regulation of neurogenesis	117	2	0.66	0.13772
GO:0010639	negative regulation of organelle organiz...	118	2	0.66	0.13964
GO:0006383	transcription by RNA polymerase III	27	1	0.15	0.14119
GO:0006801	superoxide metabolic process	27	1	0.15	0.14119
GO:0007405	neuroblast proliferation	27	1	0.15	0.14119
GO:0010458	exit from mitosis	27	1	0.15	0.14119
GO:0030707	ovarian follicle cell development	27	1	0.15	0.14119
GO:0046661	male sex differentiation	27	1	0.15	0.14119
GO:0048863	stem cell differentiation	27	1	0.15	0.14119
GO:1902808	positive regulation of cell cycle G1/S p...	27	1	0.15	0.14119
GO:1903531	negative regulation of secretion by cell	27	1	0.15	0.14119
GO:1904356	regulation of telomere maintenance via t...	27	1	0.15	0.14119
GO:0099402	plant organ development	119	2	0.67	0.14157
GO:0034645	cellular macromolecule biosynthetic proc...	967	8	5.41	0.14173
GO:0006518	peptide metabolic process	368	4	2.06	0.14220
GO:0007389	pattern specification process	121	2	0.68	0.14544
GO:0048477	oogenesis	121	2	0.68	0.14544
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	1	0.16	0.14604
GO:0008154	actin polymerization or depolymerization	28	1	0.16	0.14604
GO:0009953	dorsal/ventral pattern formation	28	1	0.16	0.14604
GO:0032271	regulation of protein polymerization	28	1	0.16	0.14604
GO:0051048	negative regulation of secretion	29	1	0.16	0.15086
GO:0051100	negative regulation of binding	29	1	0.16	0.15086
GO:0090698	post-embryonic plant morphogenesis	29	1	0.16	0.15086
GO:0010605	negative regulation of macromolecule met...	519	5	2.91	0.15186
GO:0009059	macromolecule biosynthetic process	983	8	5.5	0.15281
GO:0051960	regulation of nervous system development	125	2	0.7	0.15326
GO:0043066	negative regulation of apoptotic process	126	2	0.71	0.15523
GO:0000291	nuclear-transcribed mRNA catabolic proce...	30	1	0.17	0.15566
GO:0048731	system development	828	7	4.64	0.15629
GO:0051172	negative regulation of nitrogen compound...	382	4	2.14	0.15711
GO:0000278	mitotic cell cycle	384	4	2.15	0.15930
GO:0043604	amide biosynthetic process	385	4	2.16	0.16039
GO:0009799	specification of symmetry	31	1	0.17	0.16043
GO:0009855	determination of bilateral symmetry	31	1	0.17	0.16043
GO:0032465	regulation of cytokinesis	31	1	0.17	0.16043
GO:0010564	regulation of cell cycle process	253	3	1.42	0.16392
GO:0031397	negative regulation of protein ubiquitin...	32	1	0.18	0.16518
GO:0043393	regulation of protein binding	32	1	0.18	0.16518
GO:0051346	negative regulation of hydrolase activit...	32	1	0.18	0.16518
GO:0060070	canonical Wnt signaling pathway	32	1	0.18	0.16518
GO:0060828	regulation of canonical Wnt signaling pa...	32	1	0.18	0.16518
GO:0072089	stem cell proliferation	32	1	0.18	0.16518
GO:0034641	cellular nitrogen compound metabolic pro...	1691	12	9.47	0.16825
GO:0002066	columnar/cuboidal epithelial cell develo...	33	1	0.18	0.16990
GO:0007004	telomere maintenance via telomerase	33	1	0.18	0.16990
GO:0090696	post-embryonic plant organ development	33	1	0.18	0.16990
GO:0046483	heterocycle metabolic process	1518	11	8.5	0.17177
GO:0006417	regulation of translation	135	2	0.76	0.17318
GO:0043069	negative regulation of programmed cell d...	135	2	0.76	0.17318
GO:0019222	regulation of metabolic process	1178	9	6.6	0.17436
GO:0008544	epidermis development	34	1	0.19	0.17460
GO:0017145	stem cell division	34	1	0.19	0.17460
GO:0061351	neural precursor cell proliferation	34	1	0.19	0.17460
GO:0018205	peptidyl-lysine modification	136	2	0.76	0.17520
GO:0001501	skeletal system development	35	1	0.2	0.17927
GO:0006278	RNA-dependent DNA biosynthetic process	35	1	0.2	0.17927
GO:0030177	positive regulation of Wnt signaling pat...	35	1	0.2	0.17927
GO:0048488	synaptic vesicle endocytosis	35	1	0.2	0.17927
GO:0090307	mitotic spindle assembly	35	1	0.2	0.17927
GO:0140238	presynaptic endocytosis	35	1	0.2	0.17927
GO:2001234	negative regulation of apoptotic signali...	35	1	0.2	0.17927
GO:0006725	cellular aromatic compound metabolic pro...	1530	11	8.57	0.18010
GO:0007276	gamete generation	265	3	1.48	0.18077
GO:0008283	cell proliferation	265	3	1.48	0.18077
GO:0045944	positive regulation of transcription by ...	139	2	0.78	0.18129
GO:0031399	regulation of protein modification proce...	267	3	1.49	0.18363
GO:0010833	telomere maintenance via telomere length...	36	1	0.2	0.18391
GO:1903321	negative regulation of protein modificat...	36	1	0.2	0.18391
GO:0007275	multicellular organism development	1027	8	5.75	0.18574
GO:0060284	regulation of cell development	142	2	0.8	0.18740
GO:0002065	columnar/cuboidal epithelial cell differ...	37	1	0.21	0.18853
GO:0007292	female gamete generation	143	2	0.8	0.18945
GO:0034097	response to cytokine	143	2	0.8	0.18945
GO:0010604	positive regulation of macromolecule met...	559	5	3.13	0.19063
GO:0032204	regulation of telomere maintenance	38	1	0.21	0.19313
GO:0035282	segmentation	38	1	0.21	0.19313
GO:0045995	regulation of embryonic development	38	1	0.21	0.19313
GO:0002181	cytoplasmic translation	145	2	0.81	0.19356
GO:0009892	negative regulation of metabolic process	565	5	3.16	0.19678
GO:0031324	negative regulation of cellular metaboli...	417	4	2.33	0.19704
GO:0034248	regulation of cellular amide metabolic p...	147	2	0.82	0.19768
GO:0008593	regulation of Notch signaling pathway	39	1	0.22	0.19770
GO:0034968	histone lysine methylation	39	1	0.22	0.19770
GO:0033036	macromolecule localization	721	6	4.04	0.19867
GO:0051649	establishment of localization in cell	568	5	3.18	0.19989
GO:0071705	nitrogen compound transport	568	5	3.18	0.19989
GO:0007015	actin filament organization	40	1	0.22	0.20225
GO:0009908	flower development	40	1	0.22	0.20225
GO:0048507	meristem development	40	1	0.22	0.20225
GO:0044092	negative regulation of molecular functio...	151	2	0.85	0.20596
GO:0007528	neuromuscular junction development	41	1	0.23	0.20677
GO:0032956	regulation of actin cytoskeleton organiz...	41	1	0.23	0.20677
GO:0036465	synaptic vesicle recycling	41	1	0.23	0.20677
GO:0048872	homeostasis of number of cells	41	1	0.23	0.20677
GO:0090567	reproductive shoot system development	41	1	0.23	0.20677
GO:0048468	cell development	427	4	2.39	0.20907
GO:0051171	regulation of nitrogen compound metaboli...	892	7	4.99	0.20923
GO:0032501	multicellular organismal process	1224	9	6.85	0.20965
GO:0035264	multicellular organism growth	42	1	0.24	0.21127
GO:0043281	regulation of cysteine-type endopeptidas...	42	1	0.24	0.21127
GO:0050708	regulation of protein secretion	42	1	0.24	0.21127
GO:1902903	regulation of supramolecular fiber organ...	42	1	0.24	0.21127
GO:1903322	positive regulation of protein modificat...	42	1	0.24	0.21127
GO:2000278	regulation of DNA biosynthetic process	42	1	0.24	0.21127
GO:0006915	apoptotic process	286	3	1.6	0.21145
GO:0010638	positive regulation of organelle organiz...	154	2	0.86	0.21220
GO:2000112	regulation of cellular macromolecule bio...	582	5	3.26	0.21464
GO:0001745	compound eye morphogenesis	43	1	0.24	0.21574
GO:0045861	negative regulation of proteolysis	43	1	0.24	0.21574
GO:0050821	protein stabilization	43	1	0.24	0.21574
GO:2000116	regulation of cysteine-type endopeptidas...	43	1	0.24	0.21574
GO:0030111	regulation of Wnt signaling pathway	44	1	0.25	0.22019
GO:0031401	positive regulation of protein modificat...	158	2	0.88	0.22055
GO:0048523	negative regulation of cellular process	747	6	4.18	0.22362
GO:0032970	regulation of actin filament-based proce...	45	1	0.25	0.22462
GO:0034502	protein localization to chromosome	45	1	0.25	0.22462
GO:1901360	organic cyclic compound metabolic proces...	1590	11	8.9	0.22540
GO:0010557	positive regulation of macromolecule bio...	297	3	1.66	0.22803
GO:0032880	regulation of protein localization	162	2	0.91	0.22895
GO:0018022	peptidyl-lysine methylation	46	1	0.26	0.22902
GO:0071702	organic substance transport	596	5	3.34	0.22981
GO:0048519	negative regulation of biological proces...	917	7	5.13	0.23194
GO:0010556	regulation of macromolecule biosynthetic...	598	5	3.35	0.23200
GO:1901990	regulation of mitotic cell cycle phase t...	164	2	0.92	0.23315
GO:0000288	nuclear-transcribed mRNA catabolic proce...	47	1	0.26	0.23340
GO:0048749	compound eye development	47	1	0.26	0.23340
GO:0002791	regulation of peptide secretion	48	1	0.27	0.23776
GO:0006414	translational elongation	48	1	0.27	0.23776
GO:0051225	spindle assembly	48	1	0.27	0.23776
GO:0009968	negative regulation of signal transducti...	167	2	0.93	0.23948
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	8	6.11	0.23970
GO:0001932	regulation of protein phosphorylation	168	2	0.94	0.24159
GO:0009887	animal organ morphogenesis	168	2	0.94	0.24159
GO:0045935	positive regulation of nucleobase-contai...	306	3	1.71	0.24182
GO:0051336	regulation of hydrolase activity	169	2	0.95	0.24371
GO:0001701	in utero embryonic development	50	1	0.28	0.24640
GO:0006353	DNA-templated transcription, termination	50	1	0.28	0.24640
GO:0007600	sensory perception	50	1	0.28	0.24640
GO:0009952	anterior/posterior pattern specification	50	1	0.28	0.24640
GO:0080090	regulation of primary metabolic process	933	7	5.22	0.24703
GO:0042127	regulation of cell proliferation	171	2	0.96	0.24794
GO:0048609	multicellular organismal reproductive pr...	310	3	1.74	0.24801
GO:0030154	cell differentiation	613	5	3.43	0.24872
GO:0002064	epithelial cell development	51	1	0.29	0.25068
GO:0007052	mitotic spindle organization	51	1	0.29	0.25068
GO:0048592	eye morphogenesis	51	1	0.29	0.25068
GO:1905392	plant organ morphogenesis	51	1	0.29	0.25068
GO:1901987	regulation of cell cycle phase transitio...	174	2	0.97	0.25429
GO:0032504	multicellular organism reproduction	316	3	1.77	0.25735
GO:0043603	cellular amide metabolic process	466	4	2.61	0.25816
GO:0051094	positive regulation of developmental pro...	176	2	0.99	0.25854
GO:0060548	negative regulation of cell death	177	2	0.99	0.26066
GO:0016571	histone methylation	54	1	0.3	0.26340
GO:0051258	protein polymerization	54	1	0.3	0.26340
GO:0099003	vesicle-mediated transport in synapse	54	1	0.3	0.26340
GO:2000045	regulation of G1/S transition of mitotic...	54	1	0.3	0.26340
GO:0010648	negative regulation of cell communicatio...	179	2	1	0.26491
GO:0023057	negative regulation of signaling	179	2	1	0.26491
GO:0019953	sexual reproduction	321	3	1.8	0.26518
GO:0031123	RNA 3'-end processing	55	1	0.31	0.26760
GO:0048229	gametophyte development	55	1	0.31	0.26760
GO:2001233	regulation of apoptotic signaling pathwa...	55	1	0.31	0.26760
GO:0048518	positive regulation of biological proces...	956	7	5.35	0.26939
GO:0009790	embryo development	324	3	1.81	0.26990
GO:0018193	peptidyl-amino acid modification	324	3	1.81	0.26990
GO:0000226	microtubule cytoskeleton organization	182	2	1.02	0.27128
GO:0009893	positive regulation of metabolic process	633	5	3.54	0.27162
GO:0008406	gonad development	56	1	0.31	0.27177
GO:0019058	viral life cycle	56	1	0.31	0.27177
GO:0045137	development of primary sexual characteri...	56	1	0.31	0.27177
GO:0090596	sensory organ morphogenesis	56	1	0.31	0.27177
GO:0012501	programmed cell death	326	3	1.83	0.27306
GO:0019538	protein metabolic process	1299	9	7.27	0.27444
GO:0009888	tissue development	327	3	1.83	0.27464
GO:0006351	transcription, DNA-templated	479	4	2.68	0.27517
GO:0048589	developmental growth	184	2	1.03	0.27554
GO:0051129	negative regulation of cellular componen...	184	2	1.03	0.27554
GO:0051053	negative regulation of DNA metabolic pro...	57	1	0.32	0.27592
GO:0052548	regulation of endopeptidase activity	57	1	0.32	0.27592
GO:0060271	cilium assembly	57	1	0.32	0.27592
GO:0032869	cellular response to insulin stimulus	58	1	0.32	0.28005
GO:0043624	cellular protein complex disassembly	58	1	0.32	0.28005
GO:0044782	cilium organization	58	1	0.32	0.28005
GO:0097659	nucleic acid-templated transcription	484	4	2.71	0.28178
GO:0031396	regulation of protein ubiquitination	59	1	0.33	0.28415
GO:0099504	synaptic vesicle cycle	59	1	0.33	0.28415
GO:1902806	regulation of cell cycle G1/S phase tran...	59	1	0.33	0.28415
GO:0006400	tRNA modification	60	1	0.34	0.28824
GO:0010970	transport along microtubule	60	1	0.34	0.28824
GO:0050769	positive regulation of neurogenesis	60	1	0.34	0.28824
GO:0099111	microtubule-based transport	60	1	0.34	0.28824
GO:0032774	RNA biosynthetic process	491	4	2.75	0.29110
GO:0044703	multi-organism reproductive process	338	3	1.89	0.29210
GO:0001933	negative regulation of protein phosphory...	61	1	0.34	0.29230
GO:0042325	regulation of phosphorylation	193	2	1.08	0.29469
GO:0048646	anatomical structure formation involved ...	193	2	1.08	0.29469
GO:0016055	Wnt signaling pathway	62	1	0.35	0.29633
GO:0030705	cytoskeleton-dependent intracellular tra...	62	1	0.35	0.29633
GO:0045860	positive regulation of protein kinase ac...	62	1	0.35	0.29633
GO:0031326	regulation of cellular biosynthetic proc...	656	5	3.67	0.29868
GO:0050808	synapse organization	63	1	0.35	0.30035
GO:0006352	DNA-templated transcription, initiation	64	1	0.36	0.30435
GO:0033674	positive regulation of kinase activity	64	1	0.36	0.30435
GO:0198738	cell-cell signaling by wnt	64	1	0.36	0.30435
GO:0031328	positive regulation of cellular biosynth...	348	3	1.95	0.30809
GO:0042326	negative regulation of phosphorylation	65	1	0.36	0.30832
GO:0051962	positive regulation of nervous system de...	65	1	0.36	0.30832
GO:1903829	positive regulation of cellular protein ...	65	1	0.36	0.30832
GO:0044772	mitotic cell cycle phase transition	201	2	1.13	0.31170
GO:0048638	regulation of developmental growth	66	1	0.37	0.31227
GO:1902115	regulation of organelle assembly	66	1	0.37	0.31227
GO:1902850	microtubule cytoskeleton organization in...	66	1	0.37	0.31227
GO:0065007	biological regulation	1870	12	10.47	0.31503
GO:0022900	electron transport chain	67	1	0.38	0.31620
GO:1905114	cell surface receptor signaling pathway ...	67	1	0.38	0.31620
GO:0046907	intracellular transport	512	4	2.87	0.31941
GO:0032868	response to insulin	68	1	0.38	0.32011
GO:0051051	negative regulation of transport	68	1	0.38	0.32011
GO:0010608	posttranscriptional regulation of gene e...	205	2	1.15	0.32018
GO:0009891	positive regulation of biosynthetic proc...	356	3	1.99	0.32095
GO:0009889	regulation of biosynthetic process	675	5	3.78	0.32152
GO:0048856	anatomical structure development	1178	8	6.6	0.32283
GO:0007548	sex differentiation	69	1	0.39	0.32400
GO:0051054	positive regulation of DNA metabolic pro...	69	1	0.39	0.32400
GO:1901992	positive regulation of mitotic cell cycl...	69	1	0.39	0.32400
GO:0009966	regulation of signal transduction	359	3	2.01	0.32578
GO:0033043	regulation of organelle organization	360	3	2.02	0.32740
GO:0071375	cellular response to peptide hormone sti...	70	1	0.39	0.32787
GO:0097435	supramolecular fiber organization	70	1	0.39	0.32787
GO:0048522	positive regulation of cellular process	847	6	4.74	0.32973
GO:0018105	peptidyl-serine phosphorylation	71	1	0.4	0.33172
GO:0032535	regulation of cellular component size	71	1	0.4	0.33172
GO:0008033	tRNA processing	72	1	0.4	0.33554
GO:0009306	protein secretion	72	1	0.4	0.33554
GO:0010720	positive regulation of cell development	72	1	0.4	0.33554
GO:0050789	regulation of biological process	1716	11	9.61	0.33846
GO:0044770	cell cycle phase transition	214	2	1.2	0.33922
GO:1901989	positive regulation of cell cycle phase ...	73	1	0.41	0.33935
GO:0048869	cellular developmental process	692	5	3.87	0.34227
GO:0051173	positive regulation of nitrogen compound...	529	4	2.96	0.34264
GO:0050794	regulation of cellular process	1547	10	8.66	0.34545
GO:0031323	regulation of cellular metabolic process	1030	7	5.77	0.34595
GO:2001251	negative regulation of chromosome organi...	75	1	0.42	0.34690
GO:0007049	cell cycle	533	4	2.98	0.34813
GO:0050790	regulation of catalytic activity	374	3	2.09	0.35000
GO:0072593	reactive oxygen species metabolic proces...	76	1	0.43	0.35064
GO:1901653	cellular response to peptide	77	1	0.43	0.35437
GO:0002790	peptide secretion	78	1	0.44	0.35807
GO:0052547	regulation of peptidase activity	78	1	0.44	0.35807
GO:0120031	plasma membrane bounded cell projection ...	78	1	0.44	0.35807
GO:1903320	regulation of protein modification by sm...	78	1	0.44	0.35807
GO:0051641	cellular localization	706	5	3.95	0.35953
GO:0006479	protein methylation	79	1	0.44	0.36175
GO:0008213	protein alkylation	79	1	0.44	0.36175
GO:0019220	regulation of phosphate metabolic proces...	225	2	1.26	0.36234
GO:0051174	regulation of phosphorus metabolic proce...	225	2	1.26	0.36234
GO:0044267	cellular protein metabolic process	1217	8	6.81	0.36290
GO:0008219	cell death	382	3	2.14	0.36293
GO:0048699	generation of neurons	226	2	1.27	0.36443
GO:0007165	signal transduction	710	5	3.98	0.36448
GO:0006886	intracellular protein transport	383	3	2.14	0.36455
GO:0007051	spindle organization	80	1	0.45	0.36542
GO:0048585	negative regulation of response to stimu...	228	2	1.28	0.36860
GO:0010563	negative regulation of phosphorus metabo...	81	1	0.45	0.36906
GO:0045936	negative regulation of phosphate metabol...	81	1	0.45	0.36906
GO:0002119	nematode larval development	82	1	0.46	0.37268
GO:0030031	cell projection assembly	82	1	0.46	0.37268
GO:1903530	regulation of secretion by cell	82	1	0.46	0.37268
GO:0043009	chordate embryonic development	83	1	0.46	0.37629
GO:0018209	peptidyl-serine modification	84	1	0.47	0.37987
GO:0000723	telomere maintenance	85	1	0.48	0.38344
GO:0009653	anatomical structure morphogenesis	559	4	3.13	0.38402
GO:0032200	telomere organization	86	1	0.48	0.38698
GO:0007017	microtubule-based process	237	2	1.33	0.38729
GO:0042981	regulation of apoptotic process	238	2	1.33	0.38935
GO:0048608	reproductive structure development	238	2	1.33	0.38935
GO:0010646	regulation of cell communication	399	3	2.23	0.39038
GO:0061458	reproductive system development	239	2	1.34	0.39142
GO:0023051	regulation of signaling	400	3	2.24	0.39199
GO:0009101	glycoprotein biosynthetic process	88	1	0.49	0.39402
GO:0051046	regulation of secretion	88	1	0.49	0.39402
GO:0051223	regulation of protein transport	88	1	0.49	0.39402
GO:0009793	embryo development ending in seed dorman...	89	1	0.5	0.39751
GO:0022008	neurogenesis	242	2	1.35	0.39759
GO:0031325	positive regulation of cellular metaboli...	571	4	3.2	0.40063
GO:0045664	regulation of neuron differentiation	90	1	0.5	0.40097
GO:0050877	nervous system process	90	1	0.5	0.40097
GO:0051130	positive regulation of cellular componen...	244	2	1.37	0.40169
GO:0006807	nitrogen compound metabolic process	2316	14	12.97	0.40414
GO:0032502	developmental process	1256	8	7.03	0.40417
GO:0000082	G1/S transition of mitotic cell cycle	91	1	0.51	0.40442
GO:0016032	viral process	91	1	0.51	0.40442
GO:0043085	positive regulation of catalytic activit...	246	2	1.38	0.40578
GO:0045931	positive regulation of mitotic cell cycl...	94	1	0.53	0.41466
GO:0051302	regulation of cell division	94	1	0.53	0.41466
GO:0001934	positive regulation of protein phosphory...	95	1	0.53	0.41804
GO:0044843	cell cycle G1/S phase transition	95	1	0.53	0.41804
GO:2001252	positive regulation of chromosome organi...	95	1	0.53	0.41804
GO:0003006	developmental process involved in reprod...	417	3	2.33	0.41927
GO:0006355	regulation of transcription, DNA-templat...	417	3	2.33	0.41927
GO:0009100	glycoprotein metabolic process	96	1	0.54	0.42140
GO:0043434	response to peptide hormone	96	1	0.54	0.42140
GO:0090066	regulation of anatomical structure size	96	1	0.54	0.42140
GO:2000113	negative regulation of cellular macromol...	254	2	1.42	0.42203
GO:0051716	cellular response to stimulus	1273	8	7.13	0.42242
GO:0050793	regulation of developmental process	419	3	2.35	0.42247
GO:0008284	positive regulation of cell proliferatio...	97	1	0.54	0.42474
GO:0043254	regulation of protein complex assembly	97	1	0.54	0.42474
GO:0006357	regulation of transcription by RNA polym...	256	2	1.43	0.42607
GO:0000910	cytokinesis	98	1	0.55	0.42806
GO:0043067	regulation of programmed cell death	257	2	1.44	0.42808
GO:1903506	regulation of nucleic acid-templated tra...	423	3	2.37	0.42885
GO:2001141	regulation of RNA biosynthetic process	424	3	2.37	0.43044
GO:0051347	positive regulation of transferase activ...	99	1	0.55	0.43136
GO:0120035	regulation of plasma membrane bounded ce...	99	1	0.55	0.43136
GO:0002164	larval development	100	1	0.56	0.43464
GO:0009451	RNA modification	100	1	0.56	0.43464
GO:0031344	regulation of cell projection organizati...	100	1	0.56	0.43464
GO:0010558	negative regulation of macromolecule bio...	261	2	1.46	0.43610
GO:0051493	regulation of cytoskeleton organization	101	1	0.57	0.43791
GO:1901566	organonitrogen compound biosynthetic pro...	770	5	4.31	0.43942
GO:0006810	transport	945	6	5.29	0.44287
GO:0070201	regulation of establishment of protein l...	103	1	0.58	0.44439
GO:0090087	regulation of peptide transport	103	1	0.58	0.44439
GO:1901652	response to peptide	103	1	0.58	0.44439
GO:0044089	positive regulation of cellular componen...	104	1	0.58	0.44761
GO:0048316	seed development	104	1	0.58	0.44761
GO:0023052	signaling	779	5	4.36	0.45067
GO:0007018	microtubule-based movement	106	1	0.59	0.45398
GO:0010154	fruit development	106	1	0.59	0.45398
GO:0071417	cellular response to organonitrogen comp...	106	1	0.59	0.45398
GO:0071310	cellular response to organic substance	440	3	2.46	0.45575
GO:0032984	protein-containing complex disassembly	107	1	0.6	0.45714
GO:0043086	negative regulation of catalytic activit...	107	1	0.6	0.45714
GO:0007088	regulation of mitotic nuclear division	109	1	0.61	0.46341
GO:0071897	DNA biosynthetic process	109	1	0.61	0.46341
GO:0031327	negative regulation of cellular biosynth...	276	2	1.55	0.46570
GO:0045930	negative regulation of mitotic cell cycl...	110	1	0.62	0.46652
GO:1903827	regulation of cellular protein localizat...	110	1	0.62	0.46652
GO:0044260	cellular macromolecule metabolic process	1666	10	9.33	0.46880
GO:0009890	negative regulation of biosynthetic proc...	279	2	1.56	0.47153
GO:0042327	positive regulation of phosphorylation	113	1	0.63	0.47575
GO:0045859	regulation of protein kinase activity	113	1	0.63	0.47575
GO:0006413	translational initiation	115	1	0.64	0.48182
GO:0043549	regulation of kinase activity	115	1	0.64	0.48182
GO:0051234	establishment of localization	981	6	5.49	0.48493
GO:0032270	positive regulation of cellular protein ...	290	2	1.62	0.49261
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	1	0.67	0.49375
GO:0051345	positive regulation of hydrolase activit...	121	1	0.68	0.49962
GO:0060249	anatomical structure homeostasis	122	1	0.68	0.50253
GO:0090068	positive regulation of cell cycle proces...	122	1	0.68	0.50253
GO:0051783	regulation of nuclear division	123	1	0.69	0.50543
GO:0040007	growth	297	2	1.66	0.50579
GO:0006468	protein phosphorylation	298	2	1.67	0.50765
GO:2000026	regulation of multicellular organismal d...	298	2	1.67	0.50765
GO:0043414	macromolecule methylation	124	1	0.69	0.50831
GO:0044403	symbiont process	126	1	0.71	0.51402
GO:0022402	cell cycle process	478	3	2.68	0.51436
GO:0044238	primary metabolic process	2408	14	13.48	0.51449
GO:0006366	transcription by RNA polymerase II	302	2	1.69	0.51508
GO:0051247	positive regulation of protein metabolic...	302	2	1.69	0.51508
GO:0010941	regulation of cell death	304	2	1.7	0.51877
GO:0006399	tRNA metabolic process	128	1	0.72	0.51967
GO:0010948	negative regulation of cell cycle proces...	129	1	0.72	0.52247
GO:1901699	cellular response to nitrogen compound	131	1	0.73	0.52802
GO:0007154	cell communication	845	5	4.73	0.53207
GO:0010562	positive regulation of phosphorus metabo...	133	1	0.74	0.53352
GO:0045937	positive regulation of phosphate metabol...	133	1	0.74	0.53352
GO:0051252	regulation of RNA metabolic process	491	3	2.75	0.53380
GO:0006402	mRNA catabolic process	139	1	0.78	0.54964
GO:0022411	cellular component disassembly	139	1	0.78	0.54964
GO:0032259	methylation	139	1	0.78	0.54964
GO:0006897	endocytosis	140	1	0.78	0.55228
GO:0040008	regulation of growth	143	1	0.8	0.56010
GO:0007399	nervous system development	330	2	1.85	0.56520
GO:0003008	system process	146	1	0.82	0.56779
GO:0045787	positive regulation of cell cycle	146	1	0.82	0.56779
GO:0098657	import into cell	148	1	0.83	0.57284
GO:0048870	cell motility	150	1	0.84	0.57784
GO:0009792	embryo development ending in birth or eg...	152	1	0.85	0.58279
GO:0051128	regulation of cellular component organiz...	525	3	2.94	0.58287
GO:0010033	response to organic substance	708	4	3.96	0.58381
GO:0051674	localization of cell	153	1	0.86	0.58524
GO:0040029	regulation of gene expression, epigeneti...	155	1	0.87	0.59010
GO:0051052	regulation of DNA metabolic process	156	1	0.87	0.59251
GO:0006401	RNA catabolic process	158	1	0.88	0.59729
GO:1903047	mitotic cell cycle process	353	2	1.98	0.60382
GO:0044419	interspecies interaction between organis...	161	1	0.9	0.60437
GO:0051338	regulation of transferase activity	162	1	0.91	0.60670
GO:0008380	RNA splicing	163	1	0.91	0.60902
GO:0016567	protein ubiquitination	163	1	0.91	0.60902
GO:0034613	cellular protein localization	545	3	3.05	0.61042
GO:0051704	multi-organism process	730	4	4.09	0.61094
GO:0007267	cell-cell signaling	164	1	0.92	0.61132
GO:0016570	histone modification	164	1	0.92	0.61132
GO:0034654	nucleobase-containing compound biosynthe...	733	4	4.1	0.61457
GO:0016569	covalent chromatin modification	166	1	0.93	0.61590
GO:0042592	homeostatic process	361	2	2.02	0.61670
GO:0048583	regulation of response to stimulus	550	3	3.08	0.61714
GO:0009725	response to hormone	365	2	2.04	0.62302
GO:0032879	regulation of localization	369	2	2.07	0.62928
GO:0030162	regulation of proteolysis	172	1	0.96	0.62932
GO:1902531	regulation of intracellular signal trans...	173	1	0.97	0.63151
GO:0070727	cellular macromolecule localization	564	3	3.16	0.63561
GO:0140014	mitotic nuclear division	177	1	0.99	0.64016
GO:0006970	response to osmotic stress	178	1	1	0.64229
GO:0033044	regulation of chromosome organization	178	1	1	0.64229
GO:0060341	regulation of cellular localization	180	1	1.01	0.64652
GO:0045786	negative regulation of cell cycle	183	1	1.02	0.65277
GO:0045892	negative regulation of transcription, DN...	184	1	1.03	0.65483
GO:0032446	protein modification by small protein co...	186	1	1.04	0.65892
GO:0032870	cellular response to hormone stimulus	187	1	1.05	0.66095
GO:1902679	negative regulation of RNA biosynthetic ...	187	1	1.05	0.66095
GO:1903507	negative regulation of nucleic acid-temp...	187	1	1.05	0.66095
GO:0051240	positive regulation of multicellular org...	190	1	1.06	0.66696
GO:1901576	organic substance biosynthetic process	1507	8	8.44	0.66935
GO:0051239	regulation of multicellular organismal p...	396	2	2.22	0.66962
GO:0030182	neuron differentiation	192	1	1.07	0.67091
GO:0019219	regulation of nucleobase-containing comp...	592	3	3.31	0.67091
GO:0010629	negative regulation of gene expression	398	2	2.23	0.67247
GO:0006091	generation of precursor metabolites and ...	193	1	1.08	0.67287
GO:0009967	positive regulation of signal transducti...	193	1	1.08	0.67287
GO:0071704	organic substance metabolic process	2537	14	14.2	0.67483
GO:0051179	localization	1156	6	6.47	0.67672
GO:0032940	secretion by cell	196	1	1.1	0.67868
GO:0044249	cellular biosynthetic process	1521	8	8.52	0.68283
GO:0120036	plasma membrane bounded cell projection ...	204	1	1.14	0.69371
GO:0030030	cell projection organization	206	1	1.15	0.69736
GO:0051253	negative regulation of RNA metabolic pro...	208	1	1.16	0.70097
GO:0046903	secretion	209	1	1.17	0.70276
GO:0023056	positive regulation of signaling	210	1	1.18	0.70454
GO:1901564	organonitrogen compound metabolic proces...	1721	9	9.64	0.70548
GO:0009058	biosynthetic process	1547	8	8.66	0.70722
GO:0010647	positive regulation of cell communicatio...	215	1	1.2	0.71329
GO:0019438	aromatic compound biosynthetic process	823	4	4.61	0.71499
GO:0070887	cellular response to chemical stimulus	632	3	3.54	0.71744
GO:0009719	response to endogenous stimulus	432	2	2.42	0.71827
GO:0022414	reproductive process	636	3	3.56	0.72183
GO:0006464	cellular protein modification process	831	4	4.65	0.72307
GO:0036211	protein modification process	831	4	4.65	0.72307
GO:0016310	phosphorylation	437	2	2.45	0.72458
GO:0018130	heterocycle biosynthetic process	838	4	4.69	0.73001
GO:0050896	response to stimulus	1764	9	9.88	0.74418
GO:0034655	nucleobase-containing compound catabolic...	238	1	1.33	0.75048
GO:0000003	reproduction	668	3	3.74	0.75531
GO:0070647	protein modification by small protein co...	244	1	1.37	0.75941
GO:0006325	chromatin organization	247	1	1.38	0.76375
GO:0006928	movement of cell or subcellular componen...	251	1	1.41	0.76944
GO:0044237	cellular metabolic process	2619	14	14.66	0.77019
GO:0000280	nuclear division	252	1	1.41	0.77084
GO:0040011	locomotion	252	1	1.41	0.77084
GO:0051276	chromosome organization	477	2	2.67	0.77115
GO:1901701	cellular response to oxygen-containing c...	254	1	1.42	0.77361
GO:1901362	organic cyclic compound biosynthetic pro...	889	4	4.98	0.77722
GO:0044270	cellular nitrogen compound catabolic pro...	257	1	1.44	0.77772
GO:0019439	aromatic compound catabolic process	259	1	1.45	0.78041
GO:0046700	heterocycle catabolic process	259	1	1.45	0.78041
GO:0051049	regulation of transport	260	1	1.46	0.78175
GO:1901137	carbohydrate derivative biosynthetic pro...	260	1	1.46	0.78175
GO:0045934	negative regulation of nucleobase-contai...	261	1	1.46	0.78308
GO:0071495	cellular response to endogenous stimulus	264	1	1.48	0.78702
GO:0048285	organelle fission	268	1	1.5	0.79217
GO:1901361	organic cyclic compound catabolic proces...	272	1	1.52	0.79721
GO:0010243	response to organonitrogen compound	278	1	1.56	0.80454
GO:0043412	macromolecule modification	929	4	5.2	0.81006
GO:0065008	regulation of biological quality	744	3	4.17	0.82304
GO:1901698	response to nitrogen compound	305	1	1.71	0.83456
GO:0048584	positive regulation of response to stimu...	311	1	1.74	0.84061
GO:0016071	mRNA metabolic process	317	1	1.77	0.84645
GO:0035556	intracellular signal transduction	322	1	1.8	0.85117
GO:0016192	vesicle-mediated transport	341	1	1.91	0.86786
GO:0033365	protein localization to organelle	346	1	1.94	0.87195
GO:0006974	cellular response to DNA damage stimulus	358	1	2	0.88128
GO:0008152	metabolic process	2736	14	15.32	0.88267
GO:0009791	post-embryonic development	361	1	2.02	0.88351
GO:0009987	cellular process	3003	16	16.81	0.88900
GO:0042221	response to chemical	1068	4	5.98	0.89720
GO:1901135	carbohydrate derivative metabolic proces...	389	1	2.18	0.90250
GO:0006508	proteolysis	399	1	2.23	0.90855
GO:0044265	cellular macromolecule catabolic process	404	1	2.26	0.91144
GO:0055114	oxidation-reduction process	424	1	2.37	0.92215
GO:0006259	DNA metabolic process	440	1	2.46	0.92982
GO:0009057	macromolecule catabolic process	443	1	2.48	0.93118
GO:0006796	phosphate-containing compound metabolic ...	728	2	4.08	0.93883
GO:1901700	response to oxygen-containing compound	470	1	2.63	0.94233
GO:0006793	phosphorus metabolic process	748	2	4.19	0.94554
GO:0009628	response to abiotic stimulus	580	1	3.25	0.97244
GO:1901575	organic substance catabolic process	653	1	3.66	0.98341
GO:0044248	cellular catabolic process	744	1	4.17	0.99137
GO:0033554	cellular response to stress	752	1	4.21	0.99186
GO:0009056	catabolic process	786	1	4.4	0.99367
GO:0006950	response to stress	1141	2	6.39	0.99599
GO:0008150	biological_process	3215	18	18	1.00000
GO:0000001	mitochondrion inheritance	7	0	0.04	1.00000
GO:0000002	mitochondrial genome maintenance	18	0	0.1	1.00000
GO:0000011	vacuole inheritance	5	0	0.03	1.00000
GO:0000012	single strand break repair	5	0	0.03	1.00000
GO:0000018	regulation of DNA recombination	35	0	0.2	1.00000
GO:0000019	regulation of mitotic recombination	8	0	0.04	1.00000
GO:0000022	mitotic spindle elongation	6	0	0.03	1.00000
GO:0000028	ribosomal small subunit assembly	20	0	0.11	1.00000
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	0	0.01	1.00000
GO:0000038	very long-chain fatty acid metabolic pro...	2	0	0.01	1.00000
GO:0000041	transition metal ion transport	46	0	0.26	1.00000
GO:0000045	autophagosome assembly	61	0	0.34	1.00000
GO:0000050	urea cycle	7	0	0.04	1.00000
GO:0000052	citrulline metabolic process	6	0	0.03	1.00000
GO:0000053	argininosuccinate metabolic process	2	0	0.01	1.00000
GO:0000056	ribosomal small subunit export from nucl...	4	0	0.02	1.00000
GO:0000060	protein import into nucleus, translocati...	11	0	0.06	1.00000
GO:0000070	mitotic sister chromatid segregation	139	0	0.78	1.00000
GO:0000073	mitotic spindle pole body separation	2	0	0.01	1.00000
GO:0000075	cell cycle checkpoint	89	0	0.5	1.00000
GO:0000076	DNA replication checkpoint	15	0	0.08	1.00000
GO:0000077	DNA damage checkpoint	52	0	0.29	1.00000
GO:0000079	regulation of cyclin-dependent protein s...	21	0	0.12	1.00000
GO:0000083	regulation of transcription involved in ...	20	0	0.11	1.00000
GO:0000086	G2/M transition of mitotic cell cycle	65	0	0.36	1.00000
GO:0000096	sulfur amino acid metabolic process	32	0	0.18	1.00000
GO:0000097	sulfur amino acid biosynthetic process	17	0	0.1	1.00000
GO:0000098	sulfur amino acid catabolic process	8	0	0.04	1.00000
GO:0000101	sulfur amino acid transport	3	0	0.02	1.00000
GO:0000103	sulfate assimilation	7	0	0.04	1.00000
GO:0000105	histidine biosynthetic process	8	0	0.04	1.00000
GO:0000122	negative regulation of transcription by ...	97	0	0.54	1.00000
GO:0000128	flocculation	6	0	0.03	1.00000
GO:0000132	establishment of mitotic spindle orienta...	13	0	0.07	1.00000
GO:0000147	actin cortical patch assembly	3	0	0.02	1.00000
GO:0000154	rRNA modification	35	0	0.2	1.00000
GO:0000160	phosphorelay signal transduction system	11	0	0.06	1.00000
GO:0000161	osmosensory signaling MAPK cascade	1	0	0.01	1.00000
GO:0000162	tryptophan biosynthetic process	7	0	0.04	1.00000
GO:0000165	MAPK cascade	70	0	0.39	1.00000
GO:0000183	chromatin silencing at rDNA	12	0	0.07	1.00000
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	0	0.43	1.00000
GO:0000186	activation of MAPKK activity	3	0	0.02	1.00000
GO:0000187	activation of MAPK activity	16	0	0.09	1.00000
GO:0000188	inactivation of MAPK activity	3	0	0.02	1.00000
GO:0000196	cell wall integrity MAPK cascade	2	0	0.01	1.00000
GO:0000209	protein polyubiquitination	47	0	0.26	1.00000
GO:0000212	meiotic spindle organization	24	0	0.13	1.00000
GO:0000244	spliceosomal tri-snRNP complex assembly	7	0	0.04	1.00000
GO:0000245	spliceosomal complex assembly	28	0	0.16	1.00000
GO:0000255	allantoin metabolic process	3	0	0.02	1.00000
GO:0000256	allantoin catabolic process	1	0	0.01	1.00000
GO:0000266	mitochondrial fission	12	0	0.07	1.00000
GO:0000270	peptidoglycan metabolic process	1	0	0.01	1.00000
GO:0000271	polysaccharide biosynthetic process	36	0	0.2	1.00000
GO:0000272	polysaccharide catabolic process	10	0	0.06	1.00000
GO:0000281	mitotic cytokinesis	70	0	0.39	1.00000
GO:0000282	cellular bud site selection	4	0	0.02	1.00000
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	0	0.1	1.00000
GO:0000290	deadenylation-dependent decapping of nuc...	8	0	0.04	1.00000
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	0	0.01	1.00000
GO:0000296	spermine transport	1	0	0.01	1.00000
GO:0000302	response to reactive oxygen species	86	0	0.48	1.00000
GO:0000303	response to superoxide	8	0	0.04	1.00000
GO:0000305	response to oxygen radical	9	0	0.05	1.00000
GO:0000338	protein deneddylation	9	0	0.05	1.00000
GO:0000348	mRNA branch site recognition	1	0	0.01	1.00000
GO:0000349	generation of catalytic spliceosome for ...	8	0	0.04	1.00000
GO:0000350	generation of catalytic spliceosome for ...	8	0	0.04	1.00000
GO:0000372	Group I intron splicing	6	0	0.03	1.00000
GO:0000373	Group II intron splicing	7	0	0.04	1.00000
GO:0000375	RNA splicing, via transesterification re...	146	0	0.82	1.00000
GO:0000376	RNA splicing, via transesterification re...	6	0	0.03	1.00000
GO:0000377	RNA splicing, via transesterification re...	144	0	0.81	1.00000
GO:0000378	RNA exon ligation	2	0	0.01	1.00000
GO:0000380	alternative mRNA splicing, via spliceoso...	13	0	0.07	1.00000
GO:0000381	regulation of alternative mRNA splicing,...	10	0	0.06	1.00000
GO:0000387	spliceosomal snRNP assembly	18	0	0.1	1.00000
GO:0000388	spliceosome conformational change to rel...	1	0	0.01	1.00000
GO:0000389	mRNA 3'-splice site recognition	3	0	0.02	1.00000
GO:0000390	spliceosomal complex disassembly	4	0	0.02	1.00000
GO:0000393	spliceosomal conformational changes to g...	17	0	0.1	1.00000
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	0	0.04	1.00000
GO:0000395	mRNA 5'-splice site recognition	9	0	0.05	1.00000
GO:0000398	mRNA splicing, via spliceosome	137	0	0.77	1.00000
GO:0000413	protein peptidyl-prolyl isomerization	20	0	0.11	1.00000
GO:0000414	regulation of histone H3-K36 methylation	2	0	0.01	1.00000
GO:0000416	positive regulation of histone H3-K36 me...	1	0	0.01	1.00000
GO:0000422	autophagy of mitochondrion	19	0	0.11	1.00000
GO:0000423	mitophagy	3	0	0.02	1.00000
GO:0000429	carbon catabolite regulation of transcri...	9	0	0.05	1.00000
GO:0000430	regulation of transcription from RNA pol...	8	0	0.04	1.00000
GO:0000433	carbon catabolite repression of transcri...	8	0	0.04	1.00000
GO:0000436	carbon catabolite activation of transcri...	1	0	0.01	1.00000
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	0	0.02	1.00000
GO:0000451	rRNA 2'-O-methylation	3	0	0.02	1.00000
GO:0000453	enzyme-directed rRNA 2'-O-methylation	1	0	0.01	1.00000
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	0	0.01	1.00000
GO:0000455	enzyme-directed rRNA pseudouridine synth...	11	0	0.06	1.00000
GO:0000461	endonucleolytic cleavage to generate mat...	3	0	0.02	1.00000
GO:0000465	exonucleolytic trimming to generate matu...	3	0	0.02	1.00000
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	0	0.11	1.00000
GO:0000481	maturation of 5S rRNA	1	0	0.01	1.00000
GO:0000491	small nucleolar ribonucleoprotein comple...	8	0	0.04	1.00000
GO:0000492	box C/D snoRNP assembly	7	0	0.04	1.00000
GO:0000493	box H/ACA snoRNP assembly	1	0	0.01	1.00000
GO:0000494	box C/D snoRNA 3'-end processing	1	0	0.01	1.00000
GO:0000495	box H/ACA snoRNA 3'-end processing	1	0	0.01	1.00000
GO:0000578	embryonic axis specification	22	0	0.12	1.00000
GO:0000706	meiotic DNA double-strand break processi...	7	0	0.04	1.00000
GO:0000707	meiotic DNA recombinase assembly	3	0	0.02	1.00000
GO:0000709	meiotic joint molecule formation	1	0	0.01	1.00000
GO:0000710	meiotic mismatch repair	12	0	0.07	1.00000
GO:0000711	meiotic DNA repair synthesis	2	0	0.01	1.00000
GO:0000712	resolution of meiotic recombination inte...	15	0	0.08	1.00000
GO:0000713	meiotic heteroduplex formation	1	0	0.01	1.00000
GO:0000715	nucleotide-excision repair, DNA damage r...	9	0	0.05	1.00000
GO:0000717	nucleotide-excision repair, DNA duplex u...	4	0	0.02	1.00000
GO:0000719	photoreactive repair	3	0	0.02	1.00000
GO:0000720	pyrimidine dimer repair by nucleotide-ex...	1	0	0.01	1.00000
GO:0000722	telomere maintenance via recombination	13	0	0.07	1.00000
GO:0000724	double-strand break repair via homologou...	84	0	0.47	1.00000
GO:0000725	recombinational repair	84	0	0.47	1.00000
GO:0000726	non-recombinational repair	35	0	0.2	1.00000
GO:0000727	double-strand break repair via break-ind...	12	0	0.07	1.00000
GO:0000729	DNA double-strand break processing	16	0	0.09	1.00000
GO:0000730	DNA recombinase assembly	4	0	0.02	1.00000
GO:0000731	DNA synthesis involved in DNA repair	39	0	0.22	1.00000
GO:0000733	DNA strand renaturation	7	0	0.04	1.00000
GO:0000734	gene conversion at mating-type locus, DN...	2	0	0.01	1.00000
GO:0000735	removal of nonhomologous ends	5	0	0.03	1.00000
GO:0000736	double-strand break repair via single-st...	5	0	0.03	1.00000
GO:0000737	DNA catabolic process, endonucleolytic	6	0	0.03	1.00000
GO:0000741	karyogamy	9	0	0.05	1.00000
GO:0000742	karyogamy involved in conjugation with c...	5	0	0.03	1.00000
GO:0000743	nuclear migration involved in conjugatio...	1	0	0.01	1.00000
GO:0000746	conjugation	22	0	0.12	1.00000
GO:0000747	conjugation with cellular fusion	22	0	0.12	1.00000
GO:0000749	response to pheromone triggering conjuga...	9	0	0.05	1.00000
GO:0000750	pheromone-dependent signal transduction ...	6	0	0.03	1.00000
GO:0000754	adaptation of signaling pathway by respo...	1	0	0.01	1.00000
GO:0000755	cytogamy	1	0	0.01	1.00000
GO:0000768	syncytium formation by plasma membrane f...	12	0	0.07	1.00000
GO:0000819	sister chromatid segregation	162	0	0.91	1.00000
GO:0000820	regulation of glutamine family amino aci...	4	0	0.02	1.00000
GO:0000902	cell morphogenesis	207	0	1.16	1.00000
GO:0000904	cell morphogenesis involved in different...	142	0	0.8	1.00000
GO:0000905	sporocarp development involved in asexua...	4	0	0.02	1.00000
GO:0000909	sporocarp development involved in sexual...	4	0	0.02	1.00000
GO:0000911	cytokinesis by cell plate formation	9	0	0.05	1.00000
GO:0000912	assembly of actomyosin apparatus involve...	10	0	0.06	1.00000
GO:0000913	preprophase band assembly	1	0	0.01	1.00000
GO:0000915	actomyosin contractile ring assembly	10	0	0.06	1.00000
GO:0000916	actomyosin contractile ring contraction	16	0	0.09	1.00000
GO:0000917	division septum assembly	6	0	0.03	1.00000
GO:0000919	cell plate assembly	1	0	0.01	1.00000
GO:0000920	septum digestion after cytokinesis	18	0	0.1	1.00000
GO:0000921	septin ring assembly	1	0	0.01	1.00000
GO:0000959	mitochondrial RNA metabolic process	26	0	0.15	1.00000
GO:0000963	mitochondrial RNA processing	15	0	0.08	1.00000
GO:0000964	mitochondrial RNA 5'-end processing	1	0	0.01	1.00000
GO:0000965	mitochondrial RNA 3'-end processing	1	0	0.01	1.00000
GO:0000968	tRNA exon ligation	1	0	0.01	1.00000
GO:0000971	tRNA exon ligation utilizing 2',3' cycli...	1	0	0.01	1.00000
GO:0000972	transcription-dependent tethering of RNA...	4	0	0.02	1.00000
GO:0000973	posttranscriptional tethering of RNA pol...	3	0	0.02	1.00000
GO:0001015	snoRNA transcription by RNA polymerase I...	1	0	0.01	1.00000
GO:0001100	negative regulation of exit from mitosis	3	0	0.02	1.00000
GO:0001101	response to acid chemical	195	0	1.09	1.00000
GO:0001109	promoter clearance during DNA-templated ...	7	0	0.04	1.00000
GO:0001111	promoter clearance from RNA polymerase I...	7	0	0.04	1.00000
GO:0001112	DNA-templated transcriptional open compl...	9	0	0.05	1.00000
GO:0001113	transcriptional open complex formation a...	7	0	0.04	1.00000
GO:0001120	protein-DNA complex remodeling	9	0	0.05	1.00000
GO:0001172	transcription, RNA-templated	1	0	0.01	1.00000
GO:0001173	DNA-templated transcriptional start site...	4	0	0.02	1.00000
GO:0001174	transcriptional start site selection at ...	4	0	0.02	1.00000
GO:0001178	regulation of transcriptional start site...	1	0	0.01	1.00000
GO:0001188	RNA polymerase I preinitiation complex a...	4	0	0.02	1.00000
GO:0001192	maintenance of transcriptional fidelity ...	4	0	0.02	1.00000
GO:0001193	maintenance of transcriptional fidelity ...	1	0	0.01	1.00000
GO:0001195	maintenance of transcriptional fidelity ...	3	0	0.02	1.00000
GO:0001196	regulation of mating-type specific trans...	5	0	0.03	1.00000
GO:0001198	negative regulation of mating-type speci...	5	0	0.03	1.00000
GO:0001207	histone displacement	1	0	0.01	1.00000
GO:0001208	histone H2A-H2B dimer displacement	1	0	0.01	1.00000
GO:0001300	chronological cell aging	5	0	0.03	1.00000
GO:0001301	progressive alteration of chromatin invo...	1	0	0.01	1.00000
GO:0001302	replicative cell aging	18	0	0.1	1.00000
GO:0001304	progressive alteration of chromatin invo...	1	0	0.01	1.00000
GO:0001306	age-dependent response to oxidative stre...	3	0	0.02	1.00000
GO:0001308	negative regulation of chromatin silenci...	1	0	0.01	1.00000
GO:0001315	age-dependent response to reactive oxyge...	2	0	0.01	1.00000
GO:0001316	age-dependent response to reactive oxyge...	1	0	0.01	1.00000
