GO.ID	Term	Annotated	Significant	Expected	classic
GO:0006222	UMP biosynthetic process	1	1	0	0.0016
GO:0009174	pyrimidine ribonucleoside monophosphate ...	1	1	0	0.0016
GO:0009445	putrescine metabolic process	1	1	0	0.0016
GO:0009446	putrescine biosynthetic process	1	1	0	0.0016
GO:0030638	polyketide metabolic process	1	1	0	0.0016
GO:0030647	aminoglycoside antibiotic metabolic proc...	1	1	0	0.0016
GO:0033387	putrescine biosynthetic process from orn...	1	1	0	0.0016
GO:0043387	mycotoxin catabolic process	1	1	0	0.0016
GO:0044597	daunorubicin metabolic process	1	1	0	0.0016
GO:0044598	doxorubicin metabolic process	1	1	0	0.0016
GO:0046049	UMP metabolic process	1	1	0	0.0016
GO:0046222	aflatoxin metabolic process	1	1	0	0.0016
GO:0046223	aflatoxin catabolic process	1	1	0	0.0016
GO:1901377	organic heteropentacyclic compound catab...	1	1	0	0.0016
GO:0097164	ammonium ion metabolic process	42	2	0.07	0.0016
GO:0009173	pyrimidine ribonucleoside monophosphate ...	2	1	0	0.0031
GO:0043097	pyrimidine nucleoside salvage	2	1	0	0.0031
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	2	0.1	0.0040
GO:0006596	polyamine biosynthetic process	3	1	0	0.0047
GO:0009407	toxin catabolic process	3	1	0	0.0047
GO:0031158	negative regulation of aggregate size in...	3	1	0	0.0047
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	2	0.11	0.0047
GO:1901657	glycosyl compound metabolic process	72	2	0.11	0.0047
GO:0006595	polyamine metabolic process	4	1	0.01	0.0062
GO:0031157	regulation of aggregate size involved in...	4	1	0.01	0.0062
GO:1902644	tertiary alcohol metabolic process	4	1	0.01	0.0062
GO:0008655	pyrimidine-containing compound salvage	5	1	0.01	0.0078
GO:0016137	glycoside metabolic process	5	1	0.01	0.0078
GO:0043174	nucleoside salvage	5	1	0.01	0.0078
GO:0034404	nucleobase-containing small molecule bio...	94	2	0.15	0.0080
GO:0009130	pyrimidine nucleoside monophosphate bios...	7	1	0.01	0.0108
GO:0009220	pyrimidine ribonucleotide biosynthetic p...	7	1	0.01	0.0108
GO:0060176	regulation of aggregation involved in so...	7	1	0.01	0.0108
GO:0044281	small molecule metabolic process	736	4	1.14	0.0112
GO:0009161	ribonucleoside monophosphate metabolic p...	112	2	0.17	0.0112
GO:0006591	ornithine metabolic process	8	1	0.01	0.0124
GO:0009129	pyrimidine nucleoside monophosphate meta...	8	1	0.01	0.0124
GO:0010431	seed maturation	8	1	0.01	0.0124
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	1	0.01	0.0124
GO:1901376	organic heteropentacyclic compound metab...	8	1	0.01	0.0124
GO:0009123	nucleoside monophosphate metabolic proce...	124	2	0.19	0.0137
GO:0009260	ribonucleotide biosynthetic process	124	2	0.19	0.0137
GO:0046390	ribose phosphate biosynthetic process	124	2	0.19	0.0137
GO:1901135	carbohydrate derivative metabolic proces...	389	3	0.6	0.0146
GO:0009309	amine biosynthetic process	10	1	0.02	0.0155
GO:0042401	cellular biogenic amine biosynthetic pro...	10	1	0.02	0.0155
GO:0034308	primary alcohol metabolic process	11	1	0.02	0.0170
GO:0043385	mycotoxin metabolic process	11	1	0.02	0.0170
GO:0046134	pyrimidine nucleoside biosynthetic proce...	12	1	0.02	0.0185
GO:0005975	carbohydrate metabolic process	147	2	0.23	0.0190
GO:0006206	pyrimidine nucleobase metabolic process	13	1	0.02	0.0201
GO:0031156	regulation of sorocarp development	13	1	0.02	0.0201
GO:0009218	pyrimidine ribonucleotide metabolic proc...	14	1	0.02	0.0216
GO:0009165	nucleotide biosynthetic process	159	2	0.25	0.0220
GO:1901293	nucleoside phosphate biosynthetic proces...	160	2	0.25	0.0223
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	1	0.02	0.0231
GO:0032104	regulation of response to extracellular ...	16	1	0.02	0.0247
GO:0032107	regulation of response to nutrient level...	16	1	0.02	0.0247
GO:1901661	quinone metabolic process	17	1	0.03	0.0262
GO:0006805	xenobiotic metabolic process	18	1	0.03	0.0277
GO:0006213	pyrimidine nucleoside metabolic process	20	1	0.03	0.0307
GO:0006576	cellular biogenic amine metabolic proces...	20	1	0.03	0.0307
GO:0006091	generation of precursor metabolites and ...	193	2	0.3	0.0318
GO:0009404	toxin metabolic process	21	1	0.03	0.0323
GO:0009259	ribonucleotide metabolic process	198	2	0.31	0.0333
GO:0042455	ribonucleoside biosynthetic process	22	1	0.03	0.0338
GO:0019693	ribose phosphate metabolic process	204	2	0.32	0.0353
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	1	0.04	0.0383
GO:0006096	glycolytic process	26	1	0.04	0.0398
GO:0006757	ATP generation from ADP	26	1	0.04	0.0398
GO:0009163	nucleoside biosynthetic process	26	1	0.04	0.0398
GO:0042866	pyruvate biosynthetic process	27	1	0.04	0.0413
GO:0006081	cellular aldehyde metabolic process	28	1	0.04	0.0428
GO:0046031	ADP metabolic process	28	1	0.04	0.0428
GO:0071466	cellular response to xenobiotic stimulus	28	1	0.04	0.0428
GO:0009112	nucleobase metabolic process	29	1	0.05	0.0443
GO:0009308	amine metabolic process	29	1	0.05	0.0443
GO:0044106	cellular amine metabolic process	29	1	0.05	0.0443
GO:0006220	pyrimidine nucleotide metabolic process	32	1	0.05	0.0488
GO:0009135	purine nucleoside diphosphate metabolic ...	33	1	0.05	0.0503
GO:0009179	purine ribonucleoside diphosphate metabo...	33	1	0.05	0.0503
GO:0042593	glucose homeostasis	33	1	0.05	0.0503
GO:0006165	nucleoside diphosphate phosphorylation	34	1	0.05	0.0518
GO:0009117	nucleotide metabolic process	252	2	0.39	0.0522
GO:0090407	organophosphate biosynthetic process	252	2	0.39	0.0522
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	1	0.05	0.0533
GO:0019363	pyridine nucleotide biosynthetic process	35	1	0.05	0.0533
GO:0006753	nucleoside phosphate metabolic process	255	2	0.4	0.0534
GO:1901659	glycosyl compound biosynthetic process	36	1	0.06	0.0548
GO:0046700	heterocycle catabolic process	259	2	0.4	0.0549
GO:1901137	carbohydrate derivative biosynthetic pro...	260	2	0.4	0.0553
GO:0046939	nucleotide phosphorylation	37	1	0.06	0.0563
GO:0071695	anatomical structure maturation	37	1	0.06	0.0563
GO:0043094	cellular metabolic compound salvage	38	1	0.06	0.0578
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	1	0.06	0.0592
GO:1901361	organic cyclic compound catabolic proces...	272	2	0.42	0.0601
GO:0033500	carbohydrate homeostasis	41	1	0.06	0.0622
GO:0072525	pyridine-containing compound biosyntheti...	41	1	0.06	0.0622
GO:0072528	pyrimidine-containing compound biosynthe...	41	1	0.06	0.0622
GO:0031152	aggregation involved in sorocarp develop...	42	1	0.07	0.0637
GO:0009132	nucleoside diphosphate metabolic process	45	1	0.07	0.0681
GO:0017144	drug metabolic process	293	2	0.46	0.0688
GO:0051186	cofactor metabolic process	298	2	0.46	0.0709
GO:0009119	ribonucleoside metabolic process	47	1	0.07	0.0710
GO:0098630	aggregation of unicellular organisms	48	1	0.07	0.0725
GO:0006090	pyruvate metabolic process	49	1	0.08	0.0740
GO:0009735	response to cytokinin	49	1	0.08	0.0740
GO:0098743	cell aggregation	49	1	0.08	0.0740
GO:0009409	response to cold	50	1	0.08	0.0754
GO:0016052	carbohydrate catabolic process	51	1	0.08	0.0769
GO:0055086	nucleobase-containing small molecule met...	313	2	0.49	0.0775
GO:0006754	ATP biosynthetic process	53	1	0.08	0.0798
GO:0072527	pyrimidine-containing compound metabolic...	53	1	0.08	0.0798
GO:0009116	nucleoside metabolic process	54	1	0.08	0.0813
GO:0006633	fatty acid biosynthetic process	56	1	0.09	0.0842
GO:0009206	purine ribonucleoside triphosphate biosy...	58	1	0.09	0.0871
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	1	0.09	0.0914
GO:0009410	response to xenobiotic stimulus	61	1	0.09	0.0914
GO:1901566	organonitrogen compound biosynthetic pro...	770	3	1.2	0.0926
GO:0009145	purine nucleoside triphosphate biosynthe...	62	1	0.1	0.0928
GO:0009166	nucleotide catabolic process	63	1	0.1	0.0943
GO:0009127	purine nucleoside monophosphate biosynth...	64	1	0.1	0.0957
GO:0009168	purine ribonucleoside monophosphate bios...	64	1	0.1	0.0957
GO:0019362	pyridine nucleotide metabolic process	64	1	0.1	0.0957
GO:0046496	nicotinamide nucleotide metabolic proces...	64	1	0.1	0.0957
GO:0019637	organophosphate metabolic process	361	2	0.56	0.0999
GO:0022900	electron transport chain	67	1	0.1	0.1000
GO:0016999	antibiotic metabolic process	68	1	0.11	0.1014
GO:1901292	nucleoside phosphate catabolic process	68	1	0.11	0.1014
GO:0044283	small molecule biosynthetic process	365	2	0.57	0.1019
GO:0019748	secondary metabolic process	69	1	0.11	0.1029
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	1	0.11	0.1043
GO:0042180	cellular ketone metabolic process	70	1	0.11	0.1043
GO:0072524	pyridine-containing compound metabolic p...	71	1	0.11	0.1057
GO:0046434	organophosphate catabolic process	72	1	0.11	0.1071
GO:0006066	alcohol metabolic process	73	1	0.11	0.1086
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	1	0.12	0.1128
GO:0044764	multi-organism cellular process	78	1	0.12	0.1156
GO:0019752	carboxylic acid metabolic process	405	2	0.63	0.1222
GO:0098754	detoxification	83	1	0.13	0.1227
GO:0030587	sorocarp development	86	1	0.13	0.1269
GO:0090702	non-reproductive fruiting body developme...	86	1	0.13	0.1269
GO:0099120	socially cooperative development	86	1	0.13	0.1269
GO:0046686	response to cadmium ion	89	1	0.14	0.1310
GO:0055114	oxidation-reduction process	424	2	0.66	0.1323
GO:0006082	organic acid metabolic process	431	2	0.67	0.1361
GO:0043436	oxoacid metabolic process	431	2	0.67	0.1361
GO:0032101	regulation of response to external stimu...	94	1	0.15	0.1380
GO:0016310	phosphorylation	437	2	0.68	0.1393
GO:0046034	ATP metabolic process	96	1	0.15	0.1407
GO:0051703	intraspecies interaction between organis...	100	1	0.16	0.1462
GO:0042742	defense response to bacterium	101	1	0.16	0.1476
GO:0048316	seed development	104	1	0.16	0.1517
GO:0009205	purine ribonucleoside triphosphate metab...	106	1	0.16	0.1544
GO:0010154	fruit development	106	1	0.16	0.1544
GO:0072330	monocarboxylic acid biosynthetic process	108	1	0.17	0.1571
GO:0009126	purine nucleoside monophosphate metaboli...	109	1	0.17	0.1585
GO:0009167	purine ribonucleoside monophosphate meta...	109	1	0.17	0.1585
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	1	0.17	0.1585
GO:0021700	developmental maturation	109	1	0.17	0.1585
GO:0006631	fatty acid metabolic process	112	1	0.17	0.1626
GO:0009144	purine nucleoside triphosphate metabolic...	115	1	0.18	0.1666
GO:0009108	coenzyme biosynthetic process	118	1	0.18	0.1706
GO:0009152	purine ribonucleotide biosynthetic proce...	118	1	0.18	0.1706
GO:0006164	purine nucleotide biosynthetic process	121	1	0.19	0.1746
GO:0009141	nucleoside triphosphate metabolic proces...	124	1	0.19	0.1786
GO:0043900	regulation of multi-organism process	125	1	0.19	0.1800
GO:0072522	purine-containing compound biosynthetic ...	132	1	0.21	0.1892
GO:1901605	alpha-amino acid metabolic process	144	1	0.22	0.2049
GO:1901615	organic hydroxy compound metabolic proce...	145	1	0.23	0.2062
GO:0042221	response to chemical	1068	3	1.66	0.2080
GO:0009605	response to external stimulus	560	2	0.87	0.2108
GO:0009617	response to bacterium	150	1	0.23	0.2126
GO:0048870	cell motility	150	1	0.23	0.2126
GO:0009267	cellular response to starvation	151	1	0.23	0.2139
GO:0080135	regulation of cellular response to stres...	151	1	0.23	0.2139
GO:0051674	localization of cell	153	1	0.24	0.2165
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	3	1.7	0.2187
GO:0098542	defense response to other organism	161	1	0.25	0.2267
GO:0010038	response to metal ion	166	1	0.26	0.2330
GO:0009266	response to temperature stimulus	167	1	0.26	0.2342
GO:0042594	response to starvation	169	1	0.26	0.2367
GO:0031669	cellular response to nutrient levels	173	1	0.27	0.2417
GO:0006732	coenzyme metabolic process	179	1	0.28	0.2492
GO:0051188	cofactor biosynthetic process	180	1	0.28	0.2504
GO:0031668	cellular response to extracellular stimu...	182	1	0.28	0.2529
GO:0050896	response to stimulus	1764	4	2.74	0.2541
GO:0071496	cellular response to external stimulus	185	1	0.29	0.2566
GO:0009150	purine ribonucleotide metabolic process	187	1	0.29	0.2590
GO:0006163	purine nucleotide metabolic process	195	1	0.3	0.2688
GO:1901575	organic substance catabolic process	653	2	1.02	0.2690
GO:0032787	monocarboxylic acid metabolic process	197	1	0.31	0.2712
GO:0009636	response to toxic substance	198	1	0.31	0.2724
GO:0048878	chemical homeostasis	198	1	0.31	0.2724
GO:0006520	cellular amino acid metabolic process	202	1	0.31	0.2772
GO:0008610	lipid biosynthetic process	214	1	0.33	0.2915
GO:0016053	organic acid biosynthetic process	214	1	0.33	0.2915
GO:0046394	carboxylic acid biosynthetic process	214	1	0.33	0.2915
GO:0072521	purine-containing compound metabolic pro...	221	1	0.34	0.2997
GO:0031667	response to nutrient levels	232	1	0.36	0.3125
GO:0006796	phosphate-containing compound metabolic ...	728	2	1.13	0.3176
GO:0051704	multi-organism process	730	2	1.14	0.3189
GO:0034655	nucleobase-containing compound catabolic...	238	1	0.37	0.3194
GO:0048608	reproductive structure development	238	1	0.37	0.3194
GO:0061458	reproductive system development	239	1	0.37	0.3206
GO:0034654	nucleobase-containing compound biosynthe...	733	2	1.14	0.3208
GO:0009991	response to extracellular stimulus	240	1	0.37	0.3217
GO:0044248	cellular catabolic process	744	2	1.16	0.3280
GO:0006793	phosphorus metabolic process	748	2	1.16	0.3306
GO:0006928	movement of cell or subcellular componen...	251	1	0.39	0.3342
GO:0040011	locomotion	252	1	0.39	0.3353
GO:0044270	cellular nitrogen compound catabolic pro...	257	1	0.4	0.3409
GO:0019439	aromatic compound catabolic process	259	1	0.4	0.3431
GO:0043207	response to external biotic stimulus	264	1	0.41	0.3486
GO:0051707	response to other organism	264	1	0.41	0.3486
GO:0080134	regulation of response to stress	264	1	0.41	0.3486
GO:0009056	catabolic process	786	2	1.22	0.3555
GO:0006979	response to oxidative stress	273	1	0.42	0.3585
GO:0010035	response to inorganic substance	281	1	0.44	0.3672
GO:0044255	cellular lipid metabolic process	282	1	0.44	0.3683
GO:0009607	response to biotic stimulus	287	1	0.45	0.3736
GO:0019438	aromatic compound biosynthetic process	823	2	1.28	0.3798
GO:0006952	defense response	297	1	0.46	0.3843
GO:0018130	heterocycle biosynthetic process	838	2	1.3	0.3897
GO:0048609	multicellular organismal reproductive pr...	310	1	0.48	0.3979
GO:0032504	multicellular organism reproduction	316	1	0.49	0.4041
GO:0006629	lipid metabolic process	329	1	0.51	0.4173
GO:1901362	organic cyclic compound biosynthetic pro...	889	2	1.38	0.4230
GO:1901576	organic substance biosynthetic process	1507	3	2.34	0.4415
GO:0008152	metabolic process	2736	5	4.26	0.4461
GO:0046483	heterocycle metabolic process	1518	3	2.36	0.4479
GO:0009791	post-embryonic development	361	1	0.56	0.4489
GO:0042592	homeostatic process	361	1	0.56	0.4489
GO:0044249	cellular biosynthetic process	1521	3	2.37	0.4496
GO:0009725	response to hormone	365	1	0.57	0.4528
GO:0006725	cellular aromatic compound metabolic pro...	1530	3	2.38	0.4548
GO:0009058	biosynthetic process	1547	3	2.41	0.4647
GO:0010646	regulation of cell communication	399	1	0.62	0.4847
GO:1901360	organic cyclic compound metabolic proces...	1590	3	2.47	0.4898
GO:0003006	developmental process involved in reprod...	417	1	0.65	0.5010
GO:0050793	regulation of developmental process	419	1	0.65	0.5027
GO:0009719	response to endogenous stimulus	432	1	0.67	0.5142
GO:0034641	cellular nitrogen compound metabolic pro...	1691	3	2.63	0.5486
GO:1901564	organonitrogen compound metabolic proces...	1721	3	2.68	0.5660
GO:0006807	nitrogen compound metabolic process	2316	4	3.6	0.5705
GO:0006950	response to stress	1141	2	1.77	0.5811
GO:0048856	anatomical structure development	1178	2	1.83	0.6028
GO:0048583	regulation of response to stimulus	550	1	0.86	0.6089
GO:0009628	response to abiotic stimulus	580	1	0.9	0.6304
GO:0044238	primary metabolic process	2408	4	3.74	0.6307
GO:0032502	developmental process	1256	2	1.95	0.6469
GO:0051716	cellular response to stimulus	1273	2	1.98	0.6562
GO:0070887	cellular response to chemical stimulus	632	1	0.98	0.6655
GO:0022414	reproductive process	636	1	0.99	0.6681
GO:0000003	reproduction	668	1	1.04	0.6882
GO:0009987	cellular process	3003	5	4.67	0.7108
GO:0010033	response to organic substance	708	1	1.1	0.7119
GO:0071704	organic substance metabolic process	2537	4	3.95	0.7149
GO:0006139	nucleobase-containing compound metabolic...	1401	2	2.18	0.7222
GO:0065008	regulation of biological quality	744	1	1.16	0.7321
GO:0033554	cellular response to stress	752	1	1.17	0.7364
GO:0044237	cellular metabolic process	2619	4	4.07	0.7670
GO:0048731	system development	828	1	1.29	0.7746
GO:0007154	cell communication	845	1	1.31	0.7826
GO:0007275	multicellular organism development	1027	1	1.6	0.8542
GO:0051179	localization	1156	1	1.8	0.8924
GO:0032501	multicellular organismal process	1224	1	1.9	0.9091
GO:0050794	regulation of cellular process	1547	1	2.41	0.9625
GO:0050789	regulation of biological process	1716	1	2.67	0.9780
GO:0065007	biological regulation	1870	1	2.91	0.9872
GO:0008150	biological_process	3215	5	5	1.0000
GO:0000001	mitochondrion inheritance	7	0	0.01	1.0000
GO:0000002	mitochondrial genome maintenance	18	0	0.03	1.0000
GO:0000011	vacuole inheritance	5	0	0.01	1.0000
GO:0000012	single strand break repair	5	0	0.01	1.0000
GO:0000018	regulation of DNA recombination	35	0	0.05	1.0000
GO:0000019	regulation of mitotic recombination	8	0	0.01	1.0000
GO:0000022	mitotic spindle elongation	6	0	0.01	1.0000
GO:0000027	ribosomal large subunit assembly	26	0	0.04	1.0000
GO:0000028	ribosomal small subunit assembly	20	0	0.03	1.0000
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	0	0	1.0000
GO:0000038	very long-chain fatty acid metabolic pro...	2	0	0	1.0000
GO:0000041	transition metal ion transport	46	0	0.07	1.0000
GO:0000045	autophagosome assembly	61	0	0.09	1.0000
GO:0000050	urea cycle	7	0	0.01	1.0000
GO:0000052	citrulline metabolic process	6	0	0.01	1.0000
GO:0000053	argininosuccinate metabolic process	2	0	0	1.0000
GO:0000054	ribosomal subunit export from nucleus	18	0	0.03	1.0000
GO:0000055	ribosomal large subunit export from nucl...	11	0	0.02	1.0000
GO:0000056	ribosomal small subunit export from nucl...	4	0	0.01	1.0000
GO:0000060	protein import into nucleus, translocati...	11	0	0.02	1.0000
GO:0000070	mitotic sister chromatid segregation	139	0	0.22	1.0000
GO:0000073	mitotic spindle pole body separation	2	0	0	1.0000
GO:0000075	cell cycle checkpoint	89	0	0.14	1.0000
GO:0000076	DNA replication checkpoint	15	0	0.02	1.0000
GO:0000077	DNA damage checkpoint	52	0	0.08	1.0000
GO:0000079	regulation of cyclin-dependent protein s...	21	0	0.03	1.0000
GO:0000082	G1/S transition of mitotic cell cycle	91	0	0.14	1.0000
GO:0000083	regulation of transcription involved in ...	20	0	0.03	1.0000
GO:0000086	G2/M transition of mitotic cell cycle	65	0	0.1	1.0000
GO:0000096	sulfur amino acid metabolic process	32	0	0.05	1.0000
GO:0000097	sulfur amino acid biosynthetic process	17	0	0.03	1.0000
GO:0000098	sulfur amino acid catabolic process	8	0	0.01	1.0000
GO:0000101	sulfur amino acid transport	3	0	0	1.0000
GO:0000103	sulfate assimilation	7	0	0.01	1.0000
GO:0000105	histidine biosynthetic process	8	0	0.01	1.0000
GO:0000122	negative regulation of transcription by ...	97	0	0.15	1.0000
GO:0000128	flocculation	6	0	0.01	1.0000
GO:0000132	establishment of mitotic spindle orienta...	13	0	0.02	1.0000
GO:0000147	actin cortical patch assembly	3	0	0	1.0000
GO:0000154	rRNA modification	35	0	0.05	1.0000
GO:0000160	phosphorelay signal transduction system	11	0	0.02	1.0000
GO:0000161	osmosensory signaling MAPK cascade	1	0	0	1.0000
GO:0000162	tryptophan biosynthetic process	7	0	0.01	1.0000
GO:0000165	MAPK cascade	70	0	0.11	1.0000
GO:0000183	chromatin silencing at rDNA	12	0	0.02	1.0000
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	0	0.12	1.0000
GO:0000186	activation of MAPKK activity	3	0	0	1.0000
GO:0000187	activation of MAPK activity	16	0	0.02	1.0000
GO:0000188	inactivation of MAPK activity	3	0	0	1.0000
GO:0000196	cell wall integrity MAPK cascade	2	0	0	1.0000
GO:0000209	protein polyubiquitination	47	0	0.07	1.0000
GO:0000212	meiotic spindle organization	24	0	0.04	1.0000
GO:0000226	microtubule cytoskeleton organization	182	0	0.28	1.0000
GO:0000244	spliceosomal tri-snRNP complex assembly	7	0	0.01	1.0000
GO:0000245	spliceosomal complex assembly	28	0	0.04	1.0000
GO:0000255	allantoin metabolic process	3	0	0	1.0000
GO:0000256	allantoin catabolic process	1	0	0	1.0000
GO:0000266	mitochondrial fission	12	0	0.02	1.0000
GO:0000270	peptidoglycan metabolic process	1	0	0	1.0000
GO:0000271	polysaccharide biosynthetic process	36	0	0.06	1.0000
GO:0000272	polysaccharide catabolic process	10	0	0.02	1.0000
GO:0000278	mitotic cell cycle	384	0	0.6	1.0000
GO:0000280	nuclear division	252	0	0.39	1.0000
GO:0000281	mitotic cytokinesis	70	0	0.11	1.0000
GO:0000282	cellular bud site selection	4	0	0.01	1.0000
GO:0000288	nuclear-transcribed mRNA catabolic proce...	47	0	0.07	1.0000
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	0	0.03	1.0000
GO:0000290	deadenylation-dependent decapping of nuc...	8	0	0.01	1.0000
GO:0000291	nuclear-transcribed mRNA catabolic proce...	30	0	0.05	1.0000
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	0	0	1.0000
GO:0000296	spermine transport	1	0	0	1.0000
GO:0000302	response to reactive oxygen species	86	0	0.13	1.0000
GO:0000303	response to superoxide	8	0	0.01	1.0000
GO:0000305	response to oxygen radical	9	0	0.01	1.0000
GO:0000338	protein deneddylation	9	0	0.01	1.0000
GO:0000348	mRNA branch site recognition	1	0	0	1.0000
GO:0000349	generation of catalytic spliceosome for ...	8	0	0.01	1.0000
GO:0000350	generation of catalytic spliceosome for ...	8	0	0.01	1.0000
GO:0000372	Group I intron splicing	6	0	0.01	1.0000
GO:0000373	Group II intron splicing	7	0	0.01	1.0000
GO:0000375	RNA splicing, via transesterification re...	146	0	0.23	1.0000
GO:0000376	RNA splicing, via transesterification re...	6	0	0.01	1.0000
GO:0000377	RNA splicing, via transesterification re...	144	0	0.22	1.0000
GO:0000378	RNA exon ligation	2	0	0	1.0000
GO:0000380	alternative mRNA splicing, via spliceoso...	13	0	0.02	1.0000
GO:0000381	regulation of alternative mRNA splicing,...	10	0	0.02	1.0000
GO:0000387	spliceosomal snRNP assembly	18	0	0.03	1.0000
GO:0000388	spliceosome conformational change to rel...	1	0	0	1.0000
GO:0000389	mRNA 3'-splice site recognition	3	0	0	1.0000
GO:0000390	spliceosomal complex disassembly	4	0	0.01	1.0000
GO:0000393	spliceosomal conformational changes to g...	17	0	0.03	1.0000
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	0	0.01	1.0000
GO:0000395	mRNA 5'-splice site recognition	9	0	0.01	1.0000
GO:0000398	mRNA splicing, via spliceosome	137	0	0.21	1.0000
GO:0000413	protein peptidyl-prolyl isomerization	20	0	0.03	1.0000
GO:0000414	regulation of histone H3-K36 methylation	2	0	0	1.0000
GO:0000416	positive regulation of histone H3-K36 me...	1	0	0	1.0000
GO:0000422	autophagy of mitochondrion	19	0	0.03	1.0000
GO:0000423	mitophagy	3	0	0	1.0000
GO:0000429	carbon catabolite regulation of transcri...	9	0	0.01	1.0000
GO:0000430	regulation of transcription from RNA pol...	8	0	0.01	1.0000
GO:0000433	carbon catabolite repression of transcri...	8	0	0.01	1.0000
GO:0000436	carbon catabolite activation of transcri...	1	0	0	1.0000
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	0	0.04	1.0000
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	0	0.01	1.0000
GO:0000451	rRNA 2'-O-methylation	3	0	0	1.0000
GO:0000453	enzyme-directed rRNA 2'-O-methylation	1	0	0	1.0000
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	0	0	1.0000
GO:0000455	enzyme-directed rRNA pseudouridine synth...	11	0	0.02	1.0000
GO:0000459	exonucleolytic trimming involved in rRNA...	12	0	0.02	1.0000
GO:0000460	maturation of 5.8S rRNA	60	0	0.09	1.0000
GO:0000461	endonucleolytic cleavage to generate mat...	3	0	0	1.0000
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	0	0.11	1.0000
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	0	0.04	1.0000
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	0	0	1.0000
GO:0000465	exonucleolytic trimming to generate matu...	3	0	0	1.0000
GO:0000466	maturation of 5.8S rRNA from tricistroni...	55	0	0.09	1.0000
GO:0000467	exonucleolytic trimming to generate matu...	10	0	0.02	1.0000
GO:0000469	cleavage involved in rRNA processing	51	0	0.08	1.0000
GO:0000470	maturation of LSU-rRNA	36	0	0.06	1.0000
GO:0000472	endonucleolytic cleavage to generate mat...	21	0	0.03	1.0000
GO:0000478	endonucleolytic cleavage involved in rRN...	38	0	0.06	1.0000
GO:0000479	endonucleolytic cleavage of tricistronic...	36	0	0.06	1.0000
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	0	0.03	1.0000
GO:0000481	maturation of 5S rRNA	1	0	0	1.0000
GO:0000491	small nucleolar ribonucleoprotein comple...	8	0	0.01	1.0000
GO:0000492	box C/D snoRNP assembly	7	0	0.01	1.0000
GO:0000493	box H/ACA snoRNP assembly	1	0	0	1.0000
GO:0000494	box C/D snoRNA 3'-end processing	1	0	0	1.0000
GO:0000495	box H/ACA snoRNA 3'-end processing	1	0	0	1.0000
GO:0000578	embryonic axis specification	22	0	0.03	1.0000
GO:0000706	meiotic DNA double-strand break processi...	7	0	0.01	1.0000
GO:0000707	meiotic DNA recombinase assembly	3	0	0	1.0000
GO:0000709	meiotic joint molecule formation	1	0	0	1.0000
GO:0000710	meiotic mismatch repair	12	0	0.02	1.0000
GO:0000711	meiotic DNA repair synthesis	2	0	0	1.0000
GO:0000712	resolution of meiotic recombination inte...	15	0	0.02	1.0000
GO:0000713	meiotic heteroduplex formation	1	0	0	1.0000
GO:0000715	nucleotide-excision repair, DNA damage r...	9	0	0.01	1.0000
GO:0000717	nucleotide-excision repair, DNA duplex u...	4	0	0.01	1.0000
GO:0000719	photoreactive repair	3	0	0	1.0000
GO:0000720	pyrimidine dimer repair by nucleotide-ex...	1	0	0	1.0000
GO:0000722	telomere maintenance via recombination	13	0	0.02	1.0000
GO:0000723	telomere maintenance	85	0	0.13	1.0000
GO:0000724	double-strand break repair via homologou...	84	0	0.13	1.0000
GO:0000725	recombinational repair	84	0	0.13	1.0000
GO:0000726	non-recombinational repair	35	0	0.05	1.0000
GO:0000727	double-strand break repair via break-ind...	12	0	0.02	1.0000
GO:0000729	DNA double-strand break processing	16	0	0.02	1.0000
GO:0000730	DNA recombinase assembly	4	0	0.01	1.0000
GO:0000731	DNA synthesis involved in DNA repair	39	0	0.06	1.0000
GO:0000733	DNA strand renaturation	7	0	0.01	1.0000
GO:0000734	gene conversion at mating-type locus, DN...	2	0	0	1.0000
GO:0000735	removal of nonhomologous ends	5	0	0.01	1.0000
GO:0000736	double-strand break repair via single-st...	5	0	0.01	1.0000
GO:0000737	DNA catabolic process, endonucleolytic	6	0	0.01	1.0000
GO:0000741	karyogamy	9	0	0.01	1.0000
GO:0000742	karyogamy involved in conjugation with c...	5	0	0.01	1.0000
GO:0000743	nuclear migration involved in conjugatio...	1	0	0	1.0000
GO:0000746	conjugation	22	0	0.03	1.0000
GO:0000747	conjugation with cellular fusion	22	0	0.03	1.0000
GO:0000749	response to pheromone triggering conjuga...	9	0	0.01	1.0000
GO:0000750	pheromone-dependent signal transduction ...	6	0	0.01	1.0000
GO:0000754	adaptation of signaling pathway by respo...	1	0	0	1.0000
GO:0000755	cytogamy	1	0	0	1.0000
GO:0000768	syncytium formation by plasma membrane f...	12	0	0.02	1.0000
GO:0000819	sister chromatid segregation	162	0	0.25	1.0000
GO:0000820	regulation of glutamine family amino aci...	4	0	0.01	1.0000
GO:0000902	cell morphogenesis	207	0	0.32	1.0000
GO:0000904	cell morphogenesis involved in different...	142	0	0.22	1.0000
GO:0000905	sporocarp development involved in asexua...	4	0	0.01	1.0000
GO:0000909	sporocarp development involved in sexual...	4	0	0.01	1.0000
GO:0000910	cytokinesis	98	0	0.15	1.0000
GO:0000911	cytokinesis by cell plate formation	9	0	0.01	1.0000
GO:0000912	assembly of actomyosin apparatus involve...	10	0	0.02	1.0000
GO:0000913	preprophase band assembly	1	0	0	1.0000
GO:0000915	actomyosin contractile ring assembly	10	0	0.02	1.0000
GO:0000916	actomyosin contractile ring contraction	16	0	0.02	1.0000
GO:0000917	division septum assembly	6	0	0.01	1.0000
GO:0000919	cell plate assembly	1	0	0	1.0000
GO:0000920	septum digestion after cytokinesis	18	0	0.03	1.0000
GO:0000921	septin ring assembly	1	0	0	1.0000
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	0	0.19	1.0000
GO:0000959	mitochondrial RNA metabolic process	26	0	0.04	1.0000
GO:0000963	mitochondrial RNA processing	15	0	0.02	1.0000
GO:0000964	mitochondrial RNA 5'-end processing	1	0	0	1.0000
GO:0000965	mitochondrial RNA 3'-end processing	1	0	0	1.0000
GO:0000966	RNA 5'-end processing	26	0	0.04	1.0000
GO:0000967	rRNA 5'-end processing	24	0	0.04	1.0000
GO:0000968	tRNA exon ligation	1	0	0	1.0000
GO:0000971	tRNA exon ligation utilizing 2',3' cycli...	1	0	0	1.0000
GO:0000972	transcription-dependent tethering of RNA...	4	0	0.01	1.0000
GO:0000973	posttranscriptional tethering of RNA pol...	3	0	0	1.0000
GO:0001015	snoRNA transcription by RNA polymerase I...	1	0	0	1.0000
GO:0001100	negative regulation of exit from mitosis	3	0	0	1.0000
GO:0001101	response to acid chemical	195	0	0.3	1.0000
GO:0001109	promoter clearance during DNA-templated ...	7	0	0.01	1.0000
GO:0001111	promoter clearance from RNA polymerase I...	7	0	0.01	1.0000
GO:0001112	DNA-templated transcriptional open compl...	9	0	0.01	1.0000
GO:0001113	transcriptional open complex formation a...	7	0	0.01	1.0000
GO:0001120	protein-DNA complex remodeling	9	0	0.01	1.0000
GO:0001172	transcription, RNA-templated	1	0	0	1.0000
GO:0001173	DNA-templated transcriptional start site...	4	0	0.01	1.0000
GO:0001174	transcriptional start site selection at ...	4	0	0.01	1.0000
GO:0001178	regulation of transcriptional start site...	1	0	0	1.0000
GO:0001188	RNA polymerase I preinitiation complex a...	4	0	0.01	1.0000
GO:0001192	maintenance of transcriptional fidelity ...	4	0	0.01	1.0000
GO:0001193	maintenance of transcriptional fidelity ...	1	0	0	1.0000
GO:0001195	maintenance of transcriptional fidelity ...	3	0	0	1.0000
GO:0001196	regulation of mating-type specific trans...	5	0	0.01	1.0000
GO:0001198	negative regulation of mating-type speci...	5	0	0.01	1.0000
GO:0001207	histone displacement	1	0	0	1.0000
GO:0001208	histone H2A-H2B dimer displacement	1	0	0	1.0000
GO:0001300	chronological cell aging	5	0	0.01	1.0000
GO:0001301	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001302	replicative cell aging	18	0	0.03	1.0000
GO:0001304	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001306	age-dependent response to oxidative stre...	3	0	0	1.0000
GO:0001308	negative regulation of chromatin silenci...	1	0	0	1.0000
GO:0001315	age-dependent response to reactive oxyge...	2	0	0	1.0000
GO:0001316	age-dependent response to reactive oxyge...	1	0	0	1.0000
GO:0001317	accumulation of oxidatively modified pro...	1	0	0	1.0000
GO:0001319	inheritance of oxidatively modified prot...	1	0	0	1.0000
GO:0001321	age-dependent general metabolic decline ...	1	0	0	1.0000
GO:0001322	age-dependent response to oxidative stre...	1	0	0	1.0000
GO:0001325	formation of extrachromosomal circular D...	9	0	0.01	1.0000
GO:0001403	invasive growth in response to glucose l...	18	0	0.03	1.0000
GO:0001408	guanine nucleotide transport	1	0	0	1.0000
GO:0001410	chlamydospore formation	1	0	0	1.0000
GO:0001501	skeletal system development	35	0	0.05	1.0000
GO:0001502	cartilage condensation	1	0	0	1.0000
GO:0001503	ossification	27	0	0.04	1.0000
GO:0001504	neurotransmitter uptake	8	0	0.01	1.0000
GO:0001505	regulation of neurotransmitter levels	67	0	0.1	1.0000
GO:0001508	action potential	8	0	0.01	1.0000
GO:0001510	RNA methylation	34	0	0.05	1.0000
GO:0001514	selenocysteine incorporation	6	0	0.01	1.0000
GO:0001516	prostaglandin biosynthetic process	4	0	0.01	1.0000
GO:0001522	pseudouridine synthesis	20	0	0.03	1.0000
GO:0001523	retinoid metabolic process	3	0	0	1.0000
GO:0001525	angiogenesis	23	0	0.04	1.0000
GO:0001539	cilium or flagellum-dependent cell motil...	13	0	0.02	1.0000
GO:0001541	ovarian follicle development	15	0	0.02	1.0000
GO:0001542	ovulation from ovarian follicle	2	0	0	1.0000
GO:0001546	preantral ovarian follicle growth	1	0	0	1.0000
GO:0001547	antral ovarian follicle growth	7	0	0.01	1.0000
GO:0001552	ovarian follicle atresia	1	0	0	1.0000
GO:0001553	luteinization	4	0	0.01	1.0000
GO:0001555	oocyte growth	3	0	0	1.0000
GO:0001556	oocyte maturation	6	0	0.01	1.0000
GO:0001558	regulation of cell growth	70	0	0.11	1.0000
GO:0001560	regulation of cell growth by extracellul...	3	0	0	1.0000
GO:0001561	fatty acid alpha-oxidation	5	0	0.01	1.0000
GO:0001562	response to protozoan	1	0	0	1.0000
GO:0001568	blood vessel development	52	0	0.08	1.0000
GO:0001569	branching involved in blood vessel morph...	2	0	0	1.0000
GO:0001570	vasculogenesis	8	0	0.01	1.0000
GO:0001578	microtubule bundle formation	22	0	0.03	1.0000
GO:0001581	detection of chemical stimulus involved ...	2	0	0	1.0000
GO:0001649	osteoblast differentiation	14	0	0.02	1.0000
GO:0001654	eye development	87	0	0.14	1.0000
GO:0001655	urogenital system development	28	0	0.04	1.0000
GO:0001656	metanephros development	1	0	0	1.0000
GO:0001657	ureteric bud development	3	0	0	1.0000
GO:0001658	branching involved in ureteric bud morph...	1	0	0	1.0000
GO:0001659	temperature homeostasis	2	0	0	1.0000
GO:0001662	behavioral fear response	3	0	0	1.0000
GO:0001666	response to hypoxia	64	0	0.1	1.0000
GO:0001667	ameboidal-type cell migration	38	0	0.06	1.0000
GO:0001672	regulation of chromatin assembly or disa...	9	0	0.01	1.0000
GO:0001675	acrosome assembly	6	0	0.01	1.0000
GO:0001676	long-chain fatty acid metabolic process	19	0	0.03	1.0000
GO:0001678	cellular glucose homeostasis	23	0	0.04	1.0000
GO:0001682	tRNA 5'-leader removal	1	0	0	1.0000
GO:0001696	gastric acid secretion	2	0	0	1.0000
GO:0001700	embryonic development via the syncytial ...	12	0	0.02	1.0000
GO:0001701	in utero embryonic development	50	0	0.08	1.0000
GO:0001702	gastrulation with mouth forming second	2	0	0	1.0000
GO:0001703	gastrulation with mouth forming first	5	0	0.01	1.0000
GO:0001704	formation of primary germ layer	13	0	0.02	1.0000
GO:0001705	ectoderm formation	1	0	0	1.0000
GO:0001706	endoderm formation	4	0	0.01	1.0000
GO:0001707	mesoderm formation	8	0	0.01	1.0000
GO:0001708	cell fate specification	15	0	0.02	1.0000
GO:0001709	cell fate determination	24	0	0.04	1.0000
GO:0001711	endodermal cell fate commitment	3	0	0	1.0000
GO:0001712	ectodermal cell fate commitment	1	0	0	1.0000
GO:0001715	ectodermal cell fate specification	1	0	0	1.0000
GO:0001731	formation of translation preinitiation c...	8	0	0.01	1.0000
GO:0001732	formation of cytoplasmic translation ini...	8	0	0.01	1.0000
GO:0001736	establishment of planar polarity	13	0	0.02	1.0000
GO:0001737	establishment of imaginal disc-derived w...	2	0	0	1.0000
GO:0001738	morphogenesis of a polarized epithelium	14	0	0.02	1.0000
GO:0001745	compound eye morphogenesis	43	0	0.07	1.0000
GO:0001751	compound eye photoreceptor cell differen...	24	0	0.04	1.0000
GO:0001752	compound eye photoreceptor fate commitme...	1	0	0	1.0000
GO:0001754	eye photoreceptor cell differentiation	28	0	0.04	1.0000
GO:0001755	neural crest cell migration	2	0	0	1.0000
GO:0001756	somitogenesis	14	0	0.02	1.0000
GO:0001763	morphogenesis of a branching structure	22	0	0.03	1.0000
GO:0001764	neuron migration	8	0	0.01	1.0000
GO:0001773	myeloid dendritic cell activation	2	0	0	1.0000
GO:0001774	microglial cell activation	1	0	0	1.0000
GO:0001775	cell activation	119	0	0.19	1.0000
GO:0001776	leukocyte homeostasis	6	0	0.01	1.0000
GO:0001782	B cell homeostasis	1	0	0	1.0000
GO:0001783	B cell apoptotic process	1	0	0	1.0000
GO:0001816	cytokine production	65	0	0.1	1.0000
GO:0001817	regulation of cytokine production	59	0	0.09	1.0000
GO:0001818	negative regulation of cytokine producti...	16	0	0.02	1.0000
GO:0001819	positive regulation of cytokine producti...	33	0	0.05	1.0000
GO:0001820	serotonin secretion	1	0	0	1.0000
GO:0001821	histamine secretion	2	0	0	1.0000
GO:0001822	kidney development	25	0	0.04	1.0000
GO:0001823	mesonephros development	3	0	0	1.0000
GO:0001824	blastocyst development	24	0	0.04	1.0000
GO:0001825	blastocyst formation	11	0	0.02	1.0000
GO:0001826	inner cell mass cell differentiation	2	0	0	1.0000
GO:0001829	trophectodermal cell differentiation	5	0	0.01	1.0000
GO:0001831	trophectodermal cellular morphogenesis	1	0	0	1.0000
GO:0001832	blastocyst growth	10	0	0.02	1.0000
GO:0001833	inner cell mass cell proliferation	6	0	0.01	1.0000
GO:0001834	trophectodermal cell proliferation	1	0	0	1.0000
GO:0001835	blastocyst hatching	4	0	0.01	1.0000
GO:0001836	release of cytochrome c from mitochondri...	7	0	0.01	1.0000
GO:0001837	epithelial to mesenchymal transition	5	0	0.01	1.0000
GO:0001838	embryonic epithelial tube formation	6	0	0.01	1.0000
GO:0001841	neural tube formation	6	0	0.01	1.0000
GO:0001843	neural tube closure	4	0	0.01	1.0000
GO:0001844	protein insertion into mitochondrial mem...	3	0	0	1.0000
GO:0001845	phagolysosome assembly	4	0	0.01	1.0000
GO:0001865	NK T cell differentiation	1	0	0	1.0000
GO:0001881	receptor recycling	4	0	0.01	1.0000
GO:0001885	endothelial cell development	4	0	0.01	1.0000
GO:0001886	endothelial cell morphogenesis	1	0	0	1.0000
GO:0001887	selenium compound metabolic process	3	0	0	1.0000
GO:0001889	liver development	46	0	0.07	1.0000
GO:0001890	placenta development	6	0	0.01	1.0000
GO:0001892	embryonic placenta development	1	0	0	1.0000
GO:0001893	maternal placenta development	2	0	0	1.0000
GO:0001894	tissue homeostasis	23	0	0.04	1.0000
GO:0001895	retina homeostasis	5	0	0.01	1.0000
GO:0001896	autolysis	4	0	0.01	1.0000
GO:0001906	cell killing	16	0	0.02	1.0000
GO:0001909	leukocyte mediated cytotoxicity	11	0	0.02	1.0000
GO:0001910	regulation of leukocyte mediated cytotox...	6	0	0.01	1.0000
GO:0001911	negative regulation of leukocyte mediate...	1	0	0	1.0000
GO:0001912	positive regulation of leukocyte mediate...	5	0	0.01	1.0000
GO:0001913	T cell mediated cytotoxicity	2	0	0	1.0000
GO:0001914	regulation of T cell mediated cytotoxici...	2	0	0	1.0000
GO:0001916	positive regulation of T cell mediated c...	2	0	0	1.0000
GO:0001919	regulation of receptor recycling	3	0	0	1.0000
GO:0001921	positive regulation of receptor recyclin...	2	0	0	1.0000
GO:0001927	exocyst assembly	2	0	0	1.0000
GO:0001932	regulation of protein phosphorylation	168	0	0.26	1.0000
GO:0001933	negative regulation of protein phosphory...	61	0	0.09	1.0000
GO:0001934	positive regulation of protein phosphory...	95	0	0.15	1.0000
GO:0001935	endothelial cell proliferation	11	0	0.02	1.0000
GO:0001936	regulation of endothelial cell prolifera...	9	0	0.01	1.0000
GO:0001937	negative regulation of endothelial cell ...	1	0	0	1.0000
GO:0001938	positive regulation of endothelial cell ...	8	0	0.01	1.0000
GO:0001941	postsynaptic membrane organization	1	0	0	1.0000
GO:0001942	hair follicle development	6	0	0.01	1.0000
GO:0001944	vasculature development	60	0	0.09	1.0000
GO:0001945	lymph vessel development	2	0	0	1.0000
GO:0001946	lymphangiogenesis	2	0	0	1.0000
GO:0001947	heart looping	12	0	0.02	1.0000
GO:0001952	regulation of cell-matrix adhesion	3	0	0	1.0000
GO:0001953	negative regulation of cell-matrix adhes...	2	0	0	1.0000
GO:0001954	positive regulation of cell-matrix adhes...	1	0	0	1.0000
GO:0001956	positive regulation of neurotransmitter ...	4	0	0.01	1.0000
GO:0001958	endochondral ossification	2	0	0	1.0000
GO:0001959	regulation of cytokine-mediated signalin...	9	0	0.01	1.0000
GO:0001960	negative regulation of cytokine-mediated...	4	0	0.01	1.0000
GO:0001961	positive regulation of cytokine-mediated...	2	0	0	1.0000
GO:0001963	synaptic transmission, dopaminergic	3	0	0	1.0000
GO:0001967	suckling behavior	2	0	0	1.0000
GO:0001974	blood vessel remodeling	4	0	0.01	1.0000
GO:0001975	response to amphetamine	3	0	0	1.0000
GO:0001976	neurological system process involved in ...	3	0	0	1.0000
GO:0001980	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0001990	regulation of systemic arterial blood pr...	4	0	0.01	1.0000
GO:0001991	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0002002	regulation of angiotensin levels in bloo...	1	0	0	1.0000
GO:0002009	morphogenesis of an epithelium	105	0	0.16	1.0000
GO:0002011	morphogenesis of an epithelial sheet	1	0	0	1.0000
GO:0002014	vasoconstriction of artery involved in i...	1	0	0	1.0000
GO:0002016	regulation of blood volume by renin-angi...	1	0	0	1.0000
GO:0002021	response to dietary excess	2	0	0	1.0000
GO:0002024	diet induced thermogenesis	1	0	0	1.0000
GO:0002026	regulation of the force of heart contrac...	4	0	0.01	1.0000
GO:0002027	regulation of heart rate	6	0	0.01	1.0000
GO:0002028	regulation of sodium ion transport	7	0	0.01	1.0000
GO:0002029	desensitization of G protein-coupled rec...	1	0	0	1.0000
GO:0002031	G protein-coupled receptor internalizati...	1	0	0	1.0000
GO:0002035	brain renin-angiotensin system	1	0	0	1.0000
GO:0002036	regulation of L-glutamate import across ...	4	0	0.01	1.0000
GO:0002038	positive regulation of L-glutamate impor...	2	0	0	1.0000
GO:0002040	sprouting angiogenesis	10	0	0.02	1.0000
GO:0002042	cell migration involved in sprouting ang...	4	0	0.01	1.0000
GO:0002043	blood vessel endothelial cell proliferat...	1	0	0	1.0000
GO:0002051	osteoblast fate commitment	1	0	0	1.0000
GO:0002052	positive regulation of neuroblast prolif...	1	0	0	1.0000
GO:0002062	chondrocyte differentiation	1	0	0	1.0000
GO:0002064	epithelial cell development	51	0	0.08	1.0000
GO:0002065	columnar/cuboidal epithelial cell differ...	37	0	0.06	1.0000
GO:0002066	columnar/cuboidal epithelial cell develo...	33	0	0.05	1.0000
GO:0002067	glandular epithelial cell differentiatio...	4	0	0.01	1.0000
GO:0002068	glandular epithelial cell development	3	0	0	1.0000
GO:0002069	columnar/cuboidal epithelial cell matura...	2	0	0	1.0000
GO:0002070	epithelial cell maturation	2	0	0	1.0000
GO:0002076	osteoblast development	1	0	0	1.0000
GO:0002082	regulation of oxidative phosphorylation	21	0	0.03	1.0000
GO:0002084	protein depalmitoylation	3	0	0	1.0000
GO:0002087	regulation of respiratory gaseous exchan...	2	0	0	1.0000
GO:0002088	lens development in camera-type eye	6	0	0.01	1.0000
GO:0002089	lens morphogenesis in camera-type eye	1	0	0	1.0000
GO:0002090	regulation of receptor internalization	5	0	0.01	1.0000
GO:0002092	positive regulation of receptor internal...	3	0	0	1.0000
GO:0002097	tRNA wobble base modification	24	0	0.04	1.0000
GO:0002098	tRNA wobble uridine modification	18	0	0.03	1.0000
GO:0002100	tRNA wobble adenosine to inosine editing	3	0	0	1.0000
GO:0002101	tRNA wobble cytosine modification	3	0	0	1.0000
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	0	0	1.0000
GO:0002118	aggressive behavior	2	0	0	1.0000
GO:0002119	nematode larval development	82	0	0.13	1.0000
GO:0002121	inter-male aggressive behavior	2	0	0	1.0000
GO:0002143	tRNA wobble position uridine thiolation	4	0	0.01	1.0000
GO:0002164	larval development	100	0	0.16	1.0000
GO:0002165	instar larval or pupal development	82	0	0.13	1.0000
GO:0002168	instar larval development	12	0	0.02	1.0000
GO:0002181	cytoplasmic translation	145	0	0.23	1.0000
GO:0002182	cytoplasmic translational elongation	15	0	0.02	1.0000
GO:0002183	cytoplasmic translational initiation	31	0	0.05	1.0000
GO:0002184	cytoplasmic translational termination	9	0	0.01	1.0000
GO:0002188	translation reinitiation	3	0	0	1.0000
GO:0002190	cap-independent translational initiation	2	0	0	1.0000
GO:0002191	cap-dependent translational initiation	1	0	0	1.0000
GO:0002192	IRES-dependent translational initiation ...	2	0	0	1.0000
GO:0002200	somatic diversification of immune recept...	12	0	0.02	1.0000
GO:0002204	somatic recombination of immunoglobulin ...	10	0	0.02	1.0000
GO:0002208	somatic diversification of immunoglobuli...	10	0	0.02	1.0000
GO:0002209	behavioral defense response	3	0	0	1.0000
GO:0002213	defense response to insect	1	0	0	1.0000
GO:0002218	activation of innate immune response	27	0	0.04	1.0000
GO:0002220	innate immune response activating cell s...	2	0	0	1.0000
GO:0002221	pattern recognition receptor signaling p...	20	0	0.03	1.0000
GO:0002223	stimulatory C-type lectin receptor signa...	2	0	0	1.0000
GO:0002224	toll-like receptor signaling pathway	12	0	0.02	1.0000
GO:0002225	positive regulation of antimicrobial pep...	1	0	0	1.0000
GO:0002227	innate immune response in mucosa	3	0	0	1.0000
GO:0002228	natural killer cell mediated immunity	5	0	0.01	1.0000
GO:0002229	defense response to oomycetes	1	0	0	1.0000
GO:0002230	positive regulation of defense response ...	2	0	0	1.0000
GO:0002237	response to molecule of bacterial origin	44	0	0.07	1.0000
GO:0002239	response to oomycetes	4	0	0.01	1.0000
GO:0002244	hematopoietic progenitor cell differenti...	15	0	0.02	1.0000
GO:0002246	wound healing involved in inflammatory r...	1	0	0	1.0000
GO:0002250	adaptive immune response	20	0	0.03	1.0000
GO:0002251	organ or tissue specific immune response	20	0	0.03	1.0000
GO:0002252	immune effector process	130	0	0.2	1.0000
GO:0002253	activation of immune response	39	0	0.06	1.0000
GO:0002260	lymphocyte homeostasis	5	0	0.01	1.0000
GO:0002262	myeloid cell homeostasis	23	0	0.04	1.0000
GO:0002263	cell activation involved in immune respo...	82	0	0.13	1.0000
GO:0002265	astrocyte activation involved in immune ...	2	0	0	1.0000
GO:0002269	leukocyte activation involved in inflamm...	1	0	0	1.0000
GO:0002274	myeloid leukocyte activation	66	0	0.1	1.0000
GO:0002275	myeloid cell activation involved in immu...	65	0	0.1	1.0000
GO:0002278	eosinophil activation involved in immune...	2	0	0	1.0000
GO:0002279	mast cell activation involved in immune ...	6	0	0.01	1.0000
GO:0002283	neutrophil activation involved in immune...	63	0	0.1	1.0000
GO:0002285	lymphocyte activation involved in immune...	20	0	0.03	1.0000
GO:0002286	T cell activation involved in immune res...	6	0	0.01	1.0000
GO:0002287	alpha-beta T cell activation involved in...	3	0	0	1.0000
GO:0002292	T cell differentiation involved in immun...	3	0	0	1.0000
GO:0002293	alpha-beta T cell differentiation involv...	3	0	0	1.0000
GO:0002294	CD4-positive, alpha-beta T cell differen...	3	0	0	1.0000
GO:0002295	T-helper cell lineage commitment	2	0	0	1.0000
GO:0002296	T-helper 1 cell lineage commitment	1	0	0	1.0000
GO:0002309	T cell proliferation involved in immune ...	1	0	0	1.0000
GO:0002312	B cell activation involved in immune res...	10	0	0.02	1.0000
GO:0002323	natural killer cell activation involved ...	4	0	0.01	1.0000
GO:0002327	immature B cell differentiation	1	0	0	1.0000
GO:0002329	pre-B cell differentiation	1	0	0	1.0000
GO:0002331	pre-B cell allelic exclusion	1	0	0	1.0000
GO:0002347	response to tumor cell	1	0	0	1.0000
GO:0002349	histamine production involved in inflamm...	2	0	0	1.0000
GO:0002357	defense response to tumor cell	1	0	0	1.0000
GO:0002360	T cell lineage commitment	2	0	0	1.0000
GO:0002363	alpha-beta T cell lineage commitment	2	0	0	1.0000
GO:0002366	leukocyte activation involved in immune ...	81	0	0.13	1.0000
GO:0002367	cytokine production involved in immune r...	7	0	0.01	1.0000
GO:0002369	T cell cytokine production	4	0	0.01	1.0000
GO:0002374	cytokine secretion involved in immune re...	1	0	0	1.0000
GO:0002376	immune system process	382	0	0.59	1.0000
GO:0002377	immunoglobulin production	21	0	0.03	1.0000
GO:0002381	immunoglobulin production involved in im...	10	0	0.02	1.0000
GO:0002385	mucosal immune response	20	0	0.03	1.0000
GO:0002396	MHC protein complex assembly	1	0	0	1.0000
GO:0002397	MHC class I protein complex assembly	1	0	0	1.0000
GO:0002407	dendritic cell chemotaxis	1	0	0	1.0000
GO:0002429	immune response-activating cell surface ...	15	0	0.02	1.0000
GO:0002431	Fc receptor mediated stimulatory signali...	1	0	0	1.0000
GO:0002433	immune response-regulating cell surface ...	1	0	0	1.0000
GO:0002437	inflammatory response to antigenic stimu...	3	0	0	1.0000
GO:0002439	chronic inflammatory response to antigen...	1	0	0	1.0000
GO:0002440	production of molecular mediator of immu...	29	0	0.05	1.0000
GO:0002441	histamine secretion involved in inflamma...	2	0	0	1.0000
GO:0002443	leukocyte mediated immunity	84	0	0.13	1.0000
GO:0002444	myeloid leukocyte mediated immunity	65	0	0.1	1.0000
GO:0002446	neutrophil mediated immunity	63	0	0.1	1.0000
GO:0002447	eosinophil mediated immunity	2	0	0	1.0000
GO:0002448	mast cell mediated immunity	6	0	0.01	1.0000
GO:0002449	lymphocyte mediated immunity	22	0	0.03	1.0000
GO:0002456	T cell mediated immunity	7	0	0.01	1.0000
GO:0002460	adaptive immune response based on somati...	19	0	0.03	1.0000
GO:0002474	antigen processing and presentation of p...	8	0	0.01	1.0000
GO:0002475	antigen processing and presentation via ...	1	0	0	1.0000
GO:0002478	antigen processing and presentation of e...	24	0	0.04	1.0000
GO:0002479	antigen processing and presentation of e...	2	0	0	1.0000
GO:0002483	antigen processing and presentation of e...	2	0	0	1.0000
GO:0002495	antigen processing and presentation of p...	22	0	0.03	1.0000
GO:0002501	peptide antigen assembly with MHC protei...	1	0	0	1.0000
GO:0002502	peptide antigen assembly with MHC class ...	1	0	0	1.0000
GO:0002504	antigen processing and presentation of p...	22	0	0.03	1.0000
GO:0002520	immune system development	111	0	0.17	1.0000
GO:0002521	leukocyte differentiation	35	0	0.05	1.0000
GO:0002526	acute inflammatory response	7	0	0.01	1.0000
GO:0002532	production of molecular mediator involve...	7	0	0.01	1.0000
GO:0002534	cytokine production involved in inflamma...	4	0	0.01	1.0000
GO:0002536	respiratory burst involved in inflammato...	1	0	0	1.0000
GO:0002544	chronic inflammatory response	3	0	0	1.0000
GO:0002548	monocyte chemotaxis	1	0	0	1.0000
GO:0002551	mast cell chemotaxis	1	0	0	1.0000
GO:0002553	histamine secretion by mast cell	2	0	0	1.0000
GO:0002562	somatic diversification of immune recept...	11	0	0.02	1.0000
GO:0002566	somatic diversification of immune recept...	7	0	0.01	1.0000
GO:0002573	myeloid leukocyte differentiation	12	0	0.02	1.0000
GO:0002576	platelet degranulation	7	0	0.01	1.0000
GO:0002577	regulation of antigen processing and pre...	2	0	0	1.0000
GO:0002578	negative regulation of antigen processin...	2	0	0	1.0000
GO:0002583	regulation of antigen processing and pre...	2	0	0	1.0000
GO:0002584	negative regulation of antigen processin...	2	0	0	1.0000
GO:0002589	regulation of antigen processing and pre...	2	0	0	1.0000
GO:0002590	negative regulation of antigen processin...	2	0	0	1.0000
GO:0002637	regulation of immunoglobulin production	9	0	0.01	1.0000
GO:0002639	positive regulation of immunoglobulin pr...	9	0	0.01	1.0000
GO:0002673	regulation of acute inflammatory respons...	2	0	0	1.0000
GO:0002675	positive regulation of acute inflammator...	1	0	0	1.0000
GO:0002676	regulation of chronic inflammatory respo...	2	0	0	1.0000
GO:0002677	negative regulation of chronic inflammat...	2	0	0	1.0000
GO:0002679	respiratory burst involved in defense re...	9	0	0.01	1.0000
GO:0002682	regulation of immune system process	161	0	0.25	1.0000
GO:0002683	negative regulation of immune system pro...	39	0	0.06	1.0000
GO:0002684	positive regulation of immune system pro...	99	0	0.15	1.0000
GO:0002685	regulation of leukocyte migration	9	0	0.01	1.0000
GO:0002686	negative regulation of leukocyte migrati...	5	0	0.01	1.0000
GO:0002687	positive regulation of leukocyte migrati...	3	0	0	1.0000
GO:0002688	regulation of leukocyte chemotaxis	6	0	0.01	1.0000
GO:0002689	negative regulation of leukocyte chemota...	3	0	0	1.0000
GO:0002690	positive regulation of leukocyte chemota...	2	0	0	1.0000
GO:0002694	regulation of leukocyte activation	32	0	0.05	1.0000
GO:0002695	negative regulation of leukocyte activat...	6	0	0.01	1.0000
GO:0002696	positive regulation of leukocyte activat...	24	0	0.04	1.0000
GO:0002697	regulation of immune effector process	37	0	0.06	1.0000
GO:0002698	negative regulation of immune effector p...	10	0	0.02	1.0000
GO:0002699	positive regulation of immune effector p...	25	0	0.04	1.0000
GO:0002700	regulation of production of molecular me...	17	0	0.03	1.0000
GO:0002701	negative regulation of production of mol...	4	0	0.01	1.0000
GO:0002702	positive regulation of production of mol...	12	0	0.02	1.0000
GO:0002703	regulation of leukocyte mediated immunit...	21	0	0.03	1.0000
GO:0002704	negative regulation of leukocyte mediate...	5	0	0.01	1.0000
GO:0002705	positive regulation of leukocyte mediate...	15	0	0.02	1.0000
GO:0002706	regulation of lymphocyte mediated immuni...	15	0	0.02	1.0000
GO:0002707	negative regulation of lymphocyte mediat...	4	0	0.01	1.0000
GO:0002708	positive regulation of lymphocyte mediat...	11	0	0.02	1.0000
GO:0002709	regulation of T cell mediated immunity	6	0	0.01	1.0000
GO:0002710	negative regulation of T cell mediated i...	3	0	0	1.0000
GO:0002711	positive regulation of T cell mediated i...	3	0	0	1.0000
GO:0002712	regulation of B cell mediated immunity	8	0	0.01	1.0000
GO:0002714	positive regulation of B cell mediated i...	8	0	0.01	1.0000
GO:0002715	regulation of natural killer cell mediat...	1	0	0	1.0000
GO:0002716	negative regulation of natural killer ce...	1	0	0	1.0000
GO:0002718	regulation of cytokine production involv...	7	0	0.01	1.0000
GO:0002719	negative regulation of cytokine producti...	4	0	0.01	1.0000
GO:0002720	positive regulation of cytokine producti...	2	0	0	1.0000
GO:0002724	regulation of T cell cytokine production	4	0	0.01	1.0000
GO:0002725	negative regulation of T cell cytokine p...	3	0	0	1.0000
GO:0002726	positive regulation of T cell cytokine p...	1	0	0	1.0000
GO:0002739	regulation of cytokine secretion involve...	1	0	0	1.0000
GO:0002753	cytoplasmic pattern recognition receptor...	8	0	0.01	1.0000
GO:0002755	MyD88-dependent toll-like receptor signa...	1	0	0	1.0000
GO:0002757	immune response-activating signal transd...	30	0	0.05	1.0000
GO:0002758	innate immune response-activating signal...	20	0	0.03	1.0000
GO:0002759	regulation of antimicrobial humoral resp...	1	0	0	1.0000
GO:0002760	positive regulation of antimicrobial hum...	1	0	0	1.0000
GO:0002761	regulation of myeloid leukocyte differen...	6	0	0.01	1.0000
GO:0002762	negative regulation of myeloid leukocyte...	5	0	0.01	1.0000
GO:0002764	immune response-regulating signaling pat...	30	0	0.05	1.0000
GO:0002768	immune response-regulating cell surface ...	15	0	0.02	1.0000
GO:0002775	antimicrobial peptide production	1	0	0	1.0000
GO:0002777	antimicrobial peptide biosynthetic proce...	1	0	0	1.0000
GO:0002784	regulation of antimicrobial peptide prod...	1	0	0	1.0000
GO:0002790	peptide secretion	78	0	0.12	1.0000
GO:0002791	regulation of peptide secretion	48	0	0.07	1.0000
GO:0002792	negative regulation of peptide secretion	17	0	0.03	1.0000
GO:0002793	positive regulation of peptide secretion	26	0	0.04	1.0000
GO:0002805	regulation of antimicrobial peptide bios...	1	0	0	1.0000
GO:0002807	positive regulation of antimicrobial pep...	1	0	0	1.0000
GO:0002819	regulation of adaptive immune response	16	0	0.02	1.0000
GO:0002820	negative regulation of adaptive immune r...	3	0	0	1.0000
GO:0002821	positive regulation of adaptive immune r...	12	0	0.02	1.0000
GO:0002822	regulation of adaptive immune response b...	15	0	0.02	1.0000
GO:0002823	negative regulation of adaptive immune r...	3	0	0	1.0000
GO:0002824	positive regulation of adaptive immune r...	11	0	0.02	1.0000
GO:0002828	regulation of type 2 immune response	2	0	0	1.0000
GO:0002829	negative regulation of type 2 immune res...	1	0	0	1.0000
GO:0002830	positive regulation of type 2 immune res...	1	0	0	1.0000
GO:0002831	regulation of response to biotic stimulu...	29	0	0.05	1.0000
GO:0002832	negative regulation of response to bioti...	8	0	0.01	1.0000
GO:0002833	positive regulation of response to bioti...	5	0	0.01	1.0000
GO:0002861	regulation of inflammatory response to a...	2	0	0	1.0000
GO:0002862	negative regulation of inflammatory resp...	2	0	0	1.0000
GO:0002886	regulation of myeloid leukocyte mediated...	7	0	0.01	1.0000
GO:0002887	negative regulation of myeloid leukocyte...	1	0	0	1.0000
GO:0002888	positive regulation of myeloid leukocyte...	4	0	0.01	1.0000
GO:0002889	regulation of immunoglobulin mediated im...	8	0	0.01	1.0000
GO:0002891	positive regulation of immunoglobulin me...	8	0	0.01	1.0000
GO:0002901	mature B cell apoptotic process	1	0	0	1.0000
GO:0002902	regulation of B cell apoptotic process	1	0	0	1.0000
GO:0002903	negative regulation of B cell apoptotic ...	1	0	0	1.0000
GO:0002905	regulation of mature B cell apoptotic pr...	1	0	0	1.0000
GO:0002906	negative regulation of mature B cell apo...	1	0	0	1.0000
GO:0002920	regulation of humoral immune response	2	0	0	1.0000
GO:0002922	positive regulation of humoral immune re...	2	0	0	1.0000
GO:0002926	tRNA wobble base 5-methoxycarbonylmethyl...	1	0	0	1.0000
GO:0002931	response to ischemia	8	0	0.01	1.0000
GO:0002939	tRNA N1-guanine methylation	1	0	0	1.0000
GO:0002940	tRNA N2-guanine methylation	2	0	0	1.0000
GO:0002943	tRNA dihydrouridine synthesis	1	0	0	1.0000
GO:0002949	tRNA threonylcarbamoyladenosine modifica...	4	0	0.01	1.0000
GO:0003002	regionalization	99	0	0.15	1.0000
GO:0003007	heart morphogenesis	28	0	0.04	1.0000
GO:0003008	system process	146	0	0.23	1.0000
GO:0003009	skeletal muscle contraction	5	0	0.01	1.0000
GO:0003010	voluntary skeletal muscle contraction	2	0	0	1.0000
GO:0003012	muscle system process	29	0	0.05	1.0000
GO:0003013	circulatory system process	39	0	0.06	1.0000
GO:0003014	renal system process	3	0	0	1.0000
GO:0003015	heart process	25	0	0.04	1.0000
GO:0003016	respiratory system process	5	0	0.01	1.0000
GO:0003018	vascular process in circulatory system	14	0	0.02	1.0000
GO:0003032	detection of oxygen	1	0	0	1.0000
GO:0003044	regulation of systemic arterial blood pr...	5	0	0.01	1.0000
GO:0003056	regulation of vascular smooth muscle con...	1	0	0	1.0000
GO:0003057	regulation of the force of heart contrac...	2	0	0	1.0000
GO:0003068	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0003069	acetylcholine-mediated vasodilation invo...	1	0	0	1.0000
GO:0003070	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0003073	regulation of systemic arterial blood pr...	7	0	0.01	1.0000
GO:0003081	regulation of systemic arterial blood pr...	2	0	0	1.0000
GO:0003084	positive regulation of systemic arterial...	1	0	0	1.0000
GO:0003085	negative regulation of systemic arterial...	1	0	0	1.0000
GO:0003091	renal water homeostasis	2	0	0	1.0000
GO:0003100	regulation of systemic arterial blood pr...	2	0	0	1.0000
GO:0003143	embryonic heart tube morphogenesis	12	0	0.02	1.0000
GO:0003146	heart jogging	1	0	0	1.0000
GO:0003151	outflow tract morphogenesis	3	0	0	1.0000
GO:0003158	endothelium development	6	0	0.01	1.0000
GO:0003170	heart valve development	5	0	0.01	1.0000
GO:0003176	aortic valve development	2	0	0	1.0000
GO:0003177	pulmonary valve development	2	0	0	1.0000
GO:0003179	heart valve morphogenesis	5	0	0.01	1.0000
GO:0003180	aortic valve morphogenesis	2	0	0	1.0000
GO:0003184	pulmonary valve morphogenesis	2	0	0	1.0000
GO:0003197	endocardial cushion development	2	0	0	1.0000
GO:0003203	endocardial cushion morphogenesis	2	0	0	1.0000
GO:0003205	cardiac chamber development	14	0	0.02	1.0000
GO:0003206	cardiac chamber morphogenesis	7	0	0.01	1.0000
GO:0003208	cardiac ventricle morphogenesis	1	0	0	1.0000
GO:0003222	ventricular trabecula myocardium morphog...	1	0	0	1.0000
GO:0003229	ventricular cardiac muscle tissue develo...	1	0	0	1.0000
GO:0003231	cardiac ventricle development	12	0	0.02	1.0000
GO:0003241	growth involved in heart morphogenesis	1	0	0	1.0000
GO:0003245	cardiac muscle tissue growth involved in...	1	0	0	1.0000
GO:0003247	post-embryonic cardiac muscle cell growt...	1	0	0	1.0000
GO:0003254	regulation of membrane depolarization	1	0	0	1.0000
GO:0003279	cardiac septum development	8	0	0.01	1.0000
GO:0003281	ventricular septum development	6	0	0.01	1.0000
GO:0003298	physiological muscle hypertrophy	2	0	0	1.0000
GO:0003299	muscle hypertrophy in response to stress	1	0	0	1.0000
GO:0003300	cardiac muscle hypertrophy	4	0	0.01	1.0000
GO:0003301	physiological cardiac muscle hypertrophy	2	0	0	1.0000
GO:0003309	type B pancreatic cell differentiation	4	0	0.01	1.0000
GO:0003323	type B pancreatic cell development	3	0	0	1.0000
GO:0003330	regulation of extracellular matrix const...	1	0	0	1.0000
GO:0003331	positive regulation of extracellular mat...	1	0	0	1.0000
GO:0003333	amino acid transmembrane transport	28	0	0.04	1.0000
GO:0003338	metanephros morphogenesis	1	0	0	1.0000
GO:0003341	cilium movement	31	0	0.05	1.0000
GO:0003351	epithelial cilium movement	18	0	0.03	1.0000
GO:0003352	regulation of cilium movement	8	0	0.01	1.0000
GO:0003355	cilium movement involved in otolith form...	1	0	0	1.0000
GO:0003356	regulation of cilium beat frequency	7	0	0.01	1.0000
GO:0003360	brainstem development	3	0	0	1.0000
GO:0003365	establishment of cell polarity involved ...	1	0	0	1.0000
GO:0003371	establishment or maintenance of cytoskel...	1	0	0	1.0000
GO:0003373	dynamin family protein polymerization in...	2	0	0	1.0000
GO:0003374	dynamin family protein polymerization in...	2	0	0	1.0000
GO:0003376	sphingosine-1-phosphate receptor signali...	1	0	0	1.0000
GO:0003379	establishment of cell polarity involved ...	1	0	0	1.0000
GO:0003380	establishment or maintenance of cytoskel...	1	0	0	1.0000
GO:0003381	epithelial cell morphogenesis involved i...	1	0	0	1.0000
GO:0003382	epithelial cell morphogenesis	3	0	0	1.0000
GO:0003383	apical constriction	1	0	0	1.0000
GO:0003384	apical constriction involved in gastrula...	1	0	0	1.0000
GO:0003400	regulation of COPII vesicle coating	1	0	0	1.0000
GO:0003406	retinal pigment epithelium development	2	0	0	1.0000
GO:0003407	neural retina development	11	0	0.02	1.0000
GO:0003416	endochondral bone growth	1	0	0	1.0000
GO:0003417	growth plate cartilage development	1	0	0	1.0000
GO:0003419	growth plate cartilage chondrocyte proli...	1	0	0	1.0000
GO:0003420	regulation of growth plate cartilage cho...	1	0	0	1.0000
GO:0005976	polysaccharide metabolic process	53	0	0.08	1.0000
GO:0005977	glycogen metabolic process	18	0	0.03	1.0000
GO:0005978	glycogen biosynthetic process	8	0	0.01	1.0000
GO:0005979	regulation of glycogen biosynthetic proc...	7	0	0.01	1.0000
GO:0005980	glycogen catabolic process	6	0	0.01	1.0000
