GO.ID	Term	Annotated	Significant	Expected	classic
GO:0016491	oxidoreductase activity	319	51	26.2	8.1e-07
GO:0016627	oxidoreductase activity, acting on the C...	37	11	3.04	0.00011
GO:0019842	vitamin binding	28	9	2.3	0.00025
GO:0008198	ferrous iron binding	14	6	1.15	0.00049
GO:0004300	enoyl-CoA hydratase activity	3	3	0.25	0.00055
GO:0016616	oxidoreductase activity, acting on the C...	51	12	4.19	0.00063
GO:0016628	oxidoreductase activity, acting on the C...	17	6	1.4	0.00165
GO:0016846	carbon-sulfur lyase activity	12	5	0.99	0.00176
GO:0016854	racemase and epimerase activity	12	5	0.99	0.00176
GO:0003995	acyl-CoA dehydrogenase activity	4	3	0.33	0.00206
GO:0072341	modified amino acid binding	18	6	1.48	0.00230
GO:0016530	metallochaperone activity	8	4	0.66	0.00238
GO:0005506	iron ion binding	31	8	2.55	0.00275
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	12	4.93	0.00284
GO:0000062	fatty-acyl-CoA binding	5	3	0.41	0.00483
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	3	0.41	0.00483
GO:0003826	alpha-ketoacid dehydrogenase activity	2	2	0.16	0.00672
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	2	0.16	0.00672
GO:0003978	UDP-glucose 4-epimerase activity	2	2	0.16	0.00672
GO:0004022	alcohol dehydrogenase (NAD) activity	2	2	0.16	0.00672
GO:0004121	cystathionine beta-lyase activity	2	2	0.16	0.00672
GO:0004123	cystathionine gamma-lyase activity	2	2	0.16	0.00672
GO:0004322	ferroxidase activity	2	2	0.16	0.00672
GO:0008972	phosphomethylpyrimidine kinase activity	2	2	0.16	0.00672
GO:0016508	long-chain-enoyl-CoA hydratase activity	2	2	0.16	0.00672
GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogena...	2	2	0.16	0.00672
GO:0016630	protochlorophyllide reductase activity	2	2	0.16	0.00672
GO:0016724	oxidoreductase activity, oxidizing metal...	2	2	0.16	0.00672
GO:0017089	glycolipid transporter activity	2	2	0.16	0.00672
GO:0017172	cysteine dioxygenase activity	2	2	0.16	0.00672
GO:0030881	beta-2-microglobulin binding	2	2	0.16	0.00672
GO:0039706	co-receptor binding	2	2	0.16	0.00672
GO:0050373	UDP-arabinose 4-epimerase activity	2	2	0.16	0.00672
GO:0051861	glycolipid binding	2	2	0.16	0.00672
GO:0097001	ceramide binding	2	2	0.16	0.00672
GO:1990459	transferrin receptor binding	2	2	0.16	0.00672
GO:0008199	ferric iron binding	6	3	0.49	0.00908
GO:0016702	oxidoreductase activity, acting on singl...	6	3	0.49	0.00908
GO:0035242	protein-arginine omega-N asymmetric meth...	6	3	0.49	0.00908
GO:0072349	modified amino acid transmembrane transp...	6	3	0.49	0.00908
GO:0030170	pyridoxal phosphate binding	17	5	1.4	0.00975
GO:0050662	coenzyme binding	114	17	9.36	0.01041
GO:0016836	hydro-lyase activity	24	6	1.97	0.01098
GO:0031490	chromatin DNA binding	24	6	1.97	0.01098
GO:0070279	vitamin B6 binding	18	5	1.48	0.01262
GO:0048037	cofactor binding	165	22	13.55	0.01408
GO:0016701	oxidoreductase activity, acting on singl...	7	3	0.57	0.01493
GO:0016857	racemase and epimerase activity, acting ...	7	3	0.57	0.01493
GO:0047429	nucleoside-triphosphate diphosphatase ac...	7	3	0.57	0.01493
GO:1901567	fatty acid derivative binding	7	3	0.57	0.01493
GO:0016782	transferase activity, transferring sulfu...	19	5	1.56	0.01601
GO:0000099	sulfur amino acid transmembrane transpor...	3	2	0.25	0.01906
GO:0003959	NADPH dehydrogenase activity	3	2	0.25	0.01906
GO:0004151	dihydroorotase activity	3	2	0.25	0.01906
GO:0004190	aspartic-type endopeptidase activity	3	2	0.25	0.01906
GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate ...	3	2	0.25	0.01906
GO:0015184	L-cystine transmembrane transporter acti...	3	2	0.25	0.01906
GO:0030378	serine racemase activity	3	2	0.25	0.01906
GO:0034986	iron chaperone activity	3	2	0.25	0.01906
GO:0046625	sphingolipid binding	3	2	0.25	0.01906
GO:0070001	aspartic-type peptidase activity	3	2	0.25	0.01906
GO:0070273	phosphatidylinositol-4-phosphate binding	3	2	0.25	0.01906
GO:0140104	molecular carrier activity	20	5	1.64	0.01995
GO:0008469	histone-arginine N-methyltransferase act...	8	3	0.66	0.02246
GO:0008289	lipid binding	79	12	6.49	0.02566
GO:0016835	carbon-oxygen lyase activity	29	6	2.38	0.02744
GO:0003824	catalytic activity	1923	172	157.93	0.02777
GO:0043167	ion binding	651	66	53.46	0.02787
GO:0031492	nucleosomal DNA binding	15	4	1.23	0.02939
GO:0005543	phospholipid binding	46	8	3.78	0.03116
GO:0090079	translation regulator activity, nucleic ...	9	3	0.74	0.03168
GO:0016741	transferase activity, transferring one-c...	92	13	7.56	0.03534
GO:0008252	nucleotidase activity	4	2	0.33	0.03607
GO:0008253	5'-nucleotidase activity	4	2	0.33	0.03607
GO:0016624	oxidoreductase activity, acting on the a...	4	2	0.33	0.03607
GO:0016855	racemase and epimerase activity, acting ...	4	2	0.33	0.03607
GO:0036361	racemase activity, acting on amino acids...	4	2	0.33	0.03607
GO:0047661	amino-acid racemase activity	4	2	0.33	0.03607
GO:0060589	nucleoside-triphosphatase regulator acti...	39	7	3.2	0.03659
GO:0005509	calcium ion binding	48	8	3.94	0.03912
GO:0008168	methyltransferase activity	85	12	6.98	0.04254
GO:0051287	NAD binding	17	4	1.4	0.04503
GO:0030695	GTPase regulator activity	25	5	2.05	0.04890
GO:0000977	RNA polymerase II regulatory region sequ...	42	7	3.45	0.05209
GO:0016273	arginine N-methyltransferase activity	11	3	0.9	0.05508
GO:0016274	protein-arginine N-methyltransferase act...	11	3	0.9	0.05508
GO:0016783	sulfurtransferase activity	11	3	0.9	0.05508
GO:0035091	phosphatidylinositol binding	34	6	2.79	0.05519
GO:1901681	sulfur compound binding	26	5	2.14	0.05664
GO:0000900	translation repressor activity, mRNA reg...	5	2	0.41	0.05689
GO:0003988	acetyl-CoA C-acyltransferase activity	5	2	0.41	0.05689
GO:0016277	[myelin basic protein]-arginine N-methyl...	5	2	0.41	0.05689
GO:0016668	oxidoreductase activity, acting on a sul...	19	4	1.56	0.06449
GO:0016903	oxidoreductase activity, acting on the a...	19	4	1.56	0.06449
GO:0016829	lyase activity	101	13	8.29	0.06690
GO:0004176	ATP-dependent peptidase activity	12	3	0.99	0.06913
GO:0004791	thioredoxin-disulfide reductase activity	12	3	0.99	0.06913
GO:0001012	RNA polymerase II regulatory region DNA ...	45	7	3.7	0.07120
GO:0033218	amide binding	83	11	6.82	0.07423
GO:0016853	isomerase activity	103	13	8.46	0.07586
GO:0004376	glycolipid mannosyltransferase activity	6	2	0.49	0.08080
GO:0005384	manganese ion transmembrane transporter ...	6	2	0.49	0.08080
GO:0010385	double-stranded methylated DNA binding	6	2	0.49	0.08080
GO:0016812	hydrolase activity, acting on carbon-nit...	6	2	0.49	0.08080
GO:0019237	centromeric DNA binding	6	2	0.49	0.08080
GO:0019825	oxygen binding	6	2	0.49	0.08080
GO:0035241	protein-arginine omega-N monomethyltrans...	6	2	0.49	0.08080
GO:0000210	NAD+ diphosphatase activity	1	1	0.08	0.08213
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	1	0.08	0.08213
GO:0001409	guanine nucleotide transmembrane transpo...	1	1	0.08	0.08213
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	1	0.08	0.08213
GO:0003962	cystathionine gamma-synthase activity	1	1	0.08	0.08213
GO:0003986	acetyl-CoA hydrolase activity	1	1	0.08	0.08213
GO:0004034	aldose 1-epimerase activity	1	1	0.08	0.08213
GO:0004037	allantoicase activity	1	1	0.08	0.08213
GO:0004064	arylesterase activity	1	1	0.08	0.08213
GO:0004085	butyryl-CoA dehydrogenase activity	1	1	0.08	0.08213
GO:0004122	cystathionine beta-synthase activity	1	1	0.08	0.08213
GO:0004147	dihydrolipoamide branched chain acyltran...	1	1	0.08	0.08213
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	1	0.08	0.08213
GO:0004160	dihydroxy-acid dehydratase activity	1	1	0.08	0.08213
GO:0004161	dimethylallyltranstransferase activity	1	1	0.08	0.08213
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	1	0.08	0.08213
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	1	0.08	0.08213
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	1	0.08	0.08213
GO:0004382	guanosine-diphosphatase activity	1	1	0.08	0.08213
GO:0004411	homogentisate 1,2-dioxygenase activity	1	1	0.08	0.08213
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	1	0.08	0.08213
GO:0004494	methylmalonyl-CoA mutase activity	1	1	0.08	0.08213
GO:0004496	mevalonate kinase activity	1	1	0.08	0.08213
GO:0004512	inositol-3-phosphate synthase activity	1	1	0.08	0.08213
GO:0004648	O-phospho-L-serine:2-oxoglutarate aminot...	1	1	0.08	0.08213
GO:0004708	MAP kinase kinase activity	1	1	0.08	0.08213
GO:0004724	magnesium-dependent protein serine/threo...	1	1	0.08	0.08213
GO:0004740	pyruvate dehydrogenase (acetyl-transferr...	1	1	0.08	0.08213
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.08	0.08213
GO:0004778	succinyl-CoA hydrolase activity	1	1	0.08	0.08213
GO:0004801	sedoheptulose-7-phosphate:D-glyceraldehy...	1	1	0.08	0.08213
GO:0004838	L-tyrosine:2-oxoglutarate aminotransfera...	1	1	0.08	0.08213
GO:0005501	retinoid binding	1	1	0.08	0.08213
GO:0008160	protein tyrosine phosphatase activator a...	1	1	0.08	0.08213
GO:0008260	3-oxoacid CoA-transferase activity	1	1	0.08	0.08213
GO:0008353	RNA polymerase II CTD heptapeptide repea...	1	1	0.08	0.08213
GO:0008442	3-hydroxyisobutyrate dehydrogenase activ...	1	1	0.08	0.08213
GO:0008470	isovaleryl-CoA dehydrogenase activity	1	1	0.08	0.08213
GO:0008479	queuine tRNA-ribosyltransferase activity	1	1	0.08	0.08213
GO:0008482	sulfite oxidase activity	1	1	0.08	0.08213
GO:0008554	sodium-exporting ATPase activity, phosph...	1	1	0.08	0.08213
GO:0008677	2-dehydropantoate 2-reductase activity	1	1	0.08	0.08213
GO:0008709	cholate 7-alpha-dehydrogenase activity	1	1	0.08	0.08213
GO:0008973	phosphopentomutase activity	1	1	0.08	0.08213
GO:0009927	histidine phosphotransfer kinase activit...	1	1	0.08	0.08213
GO:0010945	CoA pyrophosphatase activity	1	1	0.08	0.08213
GO:0015140	malate transmembrane transporter activit...	1	1	0.08	0.08213
GO:0015231	5-formyltetrahydrofolate transmembrane t...	1	1	0.08	0.08213
GO:0015350	methotrexate transmembrane transporter a...	1	1	0.08	0.08213
GO:0016289	CoA hydrolase activity	1	1	0.08	0.08213
GO:0016632	oxidoreductase activity, acting on the C...	1	1	0.08	0.08213
GO:0016633	galactonolactone dehydrogenase activity	1	1	0.08	0.08213
GO:0016872	intramolecular lyase activity	1	1	0.08	0.08213
GO:0016918	retinal binding	1	1	0.08	0.08213
GO:0016937	short-branched-chain-acyl-CoA dehydrogen...	1	1	0.08	0.08213
GO:0016992	lipoate synthase activity	1	1	0.08	0.08213
GO:0019172	glyoxalase III activity	1	1	0.08	0.08213
GO:0019778	Atg12 activating enzyme activity	1	1	0.08	0.08213
GO:0019779	Atg8 activating enzyme activity	1	1	0.08	0.08213
GO:0019912	cyclin-dependent protein kinase activati...	1	1	0.08	0.08213
GO:0030060	L-malate dehydrogenase activity	1	1	0.08	0.08213
GO:0030159	receptor signaling complex scaffold acti...	1	1	0.08	0.08213
GO:0030272	5-formyltetrahydrofolate cyclo-ligase ac...	1	1	0.08	0.08213
GO:0030696	tRNA (m5U54) methyltransferase activity	1	1	0.08	0.08213
GO:0031419	cobalamin binding	1	1	0.08	0.08213
GO:0033549	MAP kinase phosphatase activity	1	1	0.08	0.08213
GO:0033797	selenate reductase activity	1	1	0.08	0.08213
GO:0033855	nicotianamine aminotransferase activity	1	1	0.08	0.08213
GO:0034011	L-cysteate sulfo-lyase activity	1	1	0.08	0.08213
GO:0035198	miRNA binding	1	1	0.08	0.08213
GO:0036374	glutathione hydrolase activity	1	1	0.08	0.08213
GO:0036384	cytidine diphosphatase activity	1	1	0.08	0.08213
GO:0036524	protein deglycase activity	1	1	0.08	0.08213
GO:0044540	L-cystine L-cysteine-lyase (deaminating)	1	1	0.08	0.08213
GO:0044547	DNA topoisomerase binding	1	1	0.08	0.08213
GO:0045131	pre-mRNA branch point binding	1	1	0.08	0.08213
GO:0045134	uridine-diphosphatase activity	1	1	0.08	0.08213
GO:0045340	mercury ion binding	1	1	0.08	0.08213
GO:0046027	phospholipid:diacylglycerol acyltransfer...	1	1	0.08	0.08213
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.08	0.08213
GO:0046922	peptide-O-fucosyltransferase activity	1	1	0.08	0.08213
GO:0047022	7-beta-hydroxysteroid dehydrogenase (NAD...	1	1	0.08	0.08213
GO:0047982	homocysteine desulfhydrase activity	1	1	0.08	0.08213
GO:0047988	hydroxyacid-oxoacid transhydrogenase act...	1	1	0.08	0.08213
GO:0047994	hydroxymethylglutaryl-CoA hydrolase acti...	1	1	0.08	0.08213
GO:0050451	CoA-disulfide reductase activity	1	1	0.08	0.08213
GO:0050483	IMP 5'-nucleotidase activity	1	1	0.08	0.08213
GO:0051425	PTB domain binding	1	1	0.08	0.08213
GO:0051499	D-aminoacyl-tRNA deacylase activity	1	1	0.08	0.08213
GO:0051500	D-tyrosyl-tRNA(Tyr) deacylase activity	1	1	0.08	0.08213
GO:0051525	NFAT protein binding	1	1	0.08	0.08213
GO:0052637	delta 3-trans-hexadecenoic acid phosphat...	1	1	0.08	0.08213
GO:0052890	oxidoreductase activity, acting on the C...	1	1	0.08	0.08213
GO:0061980	regulatory RNA binding	1	1	0.08	0.08213
GO:0070025	carbon monoxide binding	1	1	0.08	0.08213
GO:0070026	nitric oxide binding	1	1	0.08	0.08213
GO:0070037	rRNA (pseudouridine) methyltransferase a...	1	1	0.08	0.08213
GO:0070547	L-tyrosine aminotransferase activity	1	1	0.08	0.08213
GO:0070678	preprotein binding	1	1	0.08	0.08213
GO:0072586	DNA topoisomerase (ATP-hydrolyzing) regu...	1	1	0.08	0.08213
GO:0072587	DNA topoisomerase (ATP-hydrolyzing) acti...	1	1	0.08	0.08213
GO:0080049	L-gulono-1,4-lactone dehydrogenase activ...	1	1	0.08	0.08213
GO:0080108	S-alkylthiohydroximate lyase activity	1	1	0.08	0.08213
GO:0080132	fatty acid alpha-hydroxylase activity	1	1	0.08	0.08213
GO:0080146	L-cysteine desulfhydrase activity	1	1	0.08	0.08213
GO:0090415	7-hydroxymethyl chlorophyll a reductase ...	1	1	0.08	0.08213
GO:0097358	D-leucyl-tRNA(Leu) deacylase activity	1	1	0.08	0.08213
GO:0098600	selenomethionine gamma-lyase activity	1	1	0.08	0.08213
GO:0098605	selenocystathionine beta-synthase activi...	1	1	0.08	0.08213
GO:0098606	selenocystathionine gamma-lyase activity	1	1	0.08	0.08213
GO:0098607	methylselenocysteine deselenhydrase acti...	1	1	0.08	0.08213
GO:0098623	selenite reductase activity	1	1	0.08	0.08213
GO:0098625	methylselenol reductase activity	1	1	0.08	0.08213
GO:0098626	methylseleninic acid reductase activity	1	1	0.08	0.08213
GO:0106026	Gly-tRNA(Ala) hydrolase activity	1	1	0.08	0.08213
GO:1902444	riboflavin binding	1	1	0.08	0.08213
GO:1990439	MAP kinase serine/threonine phosphatase ...	1	1	0.08	0.08213
GO:1990889	H4K20me3 modified histone binding	1	1	0.08	0.08213
GO:0016740	transferase activity	690	66	56.67	0.08264
GO:0001046	core promoter sequence-specific DNA bind...	13	3	1.07	0.08460
GO:0001047	core promoter binding	13	3	1.07	0.08460
GO:0000976	transcription regulatory region sequence...	47	7	3.86	0.08599
GO:0043621	protein self-association	21	4	1.72	0.08767
GO:0036094	small molecule binding	432	43	35.48	0.09370
GO:0000978	RNA polymerase II proximal promoter sequ...	30	5	2.46	0.09423
GO:0019210	kinase inhibitor activity	14	3	1.15	0.10141
GO:1990841	promoter-specific chromatin binding	14	3	1.15	0.10141
GO:0000987	proximal promoter sequence-specific DNA ...	31	5	2.55	0.10522
GO:0000979	RNA polymerase II core promoter sequence...	7	2	0.57	0.10715
GO:0001077	proximal promoter DNA-binding transcript...	7	2	0.57	0.10715
GO:0005310	dicarboxylic acid transmembrane transpor...	7	2	0.57	0.10715
GO:0015144	carbohydrate transmembrane transporter a...	7	2	0.57	0.10715
GO:0016408	C-acyltransferase activity	7	2	0.57	0.10715
GO:0030291	protein serine/threonine kinase inhibito...	7	2	0.57	0.10715
GO:0030371	translation repressor activity	7	2	0.57	0.10715
GO:0035250	UDP-galactosyltransferase activity	7	2	0.57	0.10715
GO:0008144	drug binding	281	29	23.08	0.10994
GO:0019904	protein domain specific binding	120	14	9.86	0.11118
GO:0016776	phosphotransferase activity, phosphate g...	23	4	1.89	0.11429
GO:0016747	transferase activity, transferring acyl ...	60	8	4.93	0.11459
GO:0016746	transferase activity, transferring acyl ...	70	9	5.75	0.11614
GO:0046983	protein dimerization activity	206	22	16.92	0.11622
GO:0045182	translation regulator activity	15	3	1.23	0.11941
GO:1901682	sulfur compound transmembrane transporte...	15	3	1.23	0.11941
GO:0008276	protein methyltransferase activity	42	6	3.45	0.12549
GO:0000982	transcription factor activity, RNA polym...	8	2	0.66	0.13538
GO:0004550	nucleoside diphosphate kinase activity	8	2	0.66	0.13538
GO:0008378	galactosyltransferase activity	8	2	0.66	0.13538
GO:0015398	high-affinity secondary active ammonium ...	8	2	0.66	0.13538
GO:0003730	mRNA 3'-UTR binding	16	3	1.31	0.13849
GO:0051537	2 iron, 2 sulfur cluster binding	16	3	1.31	0.13849
GO:0043169	cation binding	322	32	26.44	0.13928
GO:0001067	regulatory region nucleic acid binding	73	9	6	0.14058
GO:0044212	transcription regulatory region DNA bind...	73	9	6	0.14058
GO:0015036	disulfide oxidoreductase activity	25	4	2.05	0.14400
GO:0016597	amino acid binding	25	4	2.05	0.14400
GO:1990837	sequence-specific double-stranded DNA bi...	74	9	6.08	0.14927
GO:0046872	metal ion binding	302	30	24.8	0.14966
GO:0042803	protein homodimerization activity	159	17	13.06	0.15329
GO:0000246	delta24(24-1) sterol reductase activity	2	1	0.16	0.15753
GO:0002161	aminoacyl-tRNA editing activity	2	1	0.16	0.15753
GO:0003923	GPI-anchor transamidase activity	2	1	0.16	0.15753
GO:0003951	NAD+ kinase activity	2	1	0.16	0.15753
GO:0003960	NADPH:quinone reductase activity	2	1	0.16	0.15753
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	1	0.16	0.15753
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	1	0.16	0.15753
GO:0004070	aspartate carbamoyltransferase activity	2	1	0.16	0.15753
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	1	0.16	0.15753
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	1	0.16	0.15753
GO:0004146	dihydrofolate reductase activity	2	1	0.16	0.15753
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.16	0.15753
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	1	0.16	0.15753
GO:0004349	glutamate 5-kinase activity	2	1	0.16	0.15753
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	1	0.16	0.15753
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	1	0.16	0.15753
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	1	0.16	0.15753
GO:0004510	tryptophan 5-monooxygenase activity	2	1	0.16	0.15753
GO:0004511	tyrosine 3-monooxygenase activity	2	1	0.16	0.15753
GO:0004647	phosphoserine phosphatase activity	2	1	0.16	0.15753
GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	2	1	0.16	0.15753
GO:0004774	succinate-CoA ligase activity	2	1	0.16	0.15753
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	1	0.16	0.15753
GO:0004830	tryptophan-tRNA ligase activity	2	1	0.16	0.15753
GO:0005154	epidermal growth factor receptor binding	2	1	0.16	0.15753
GO:0005354	galactose transmembrane transporter acti...	2	1	0.16	0.15753
GO:0005365	myo-inositol transmembrane transporter a...	2	1	0.16	0.15753
GO:0005542	folic acid binding	2	1	0.16	0.15753
GO:0008410	CoA-transferase activity	2	1	0.16	0.15753
GO:0008417	fucosyltransferase activity	2	1	0.16	0.15753
GO:0008517	folic acid transmembrane transporter act...	2	1	0.16	0.15753
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.16	0.15753
GO:0008893	guanosine-3',5'-bis(diphosphate) 3'-diph...	2	1	0.16	0.15753
GO:0015146	pentose transmembrane transporter activi...	2	1	0.16	0.15753
GO:0015148	D-xylose transmembrane transporter activ...	2	1	0.16	0.15753
GO:0015166	polyol transmembrane transporter activit...	2	1	0.16	0.15753
GO:0015168	glycerol transmembrane transporter activ...	2	1	0.16	0.15753
GO:0015575	mannitol transmembrane transporter activ...	2	1	0.16	0.15753
GO:0015576	sorbitol transmembrane transporter activ...	2	1	0.16	0.15753
GO:0015591	D-ribose transmembrane transporter activ...	2	1	0.16	0.15753
GO:0016300	tRNA (uracil) methyltransferase activity	2	1	0.16	0.15753
GO:0016453	C-acetyltransferase activity	2	1	0.16	0.15753
GO:0016595	glutamate binding	2	1	0.16	0.15753
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.16	0.15753
GO:0016682	oxidoreductase activity, acting on diphe...	2	1	0.16	0.15753
GO:0016794	diphosphoric monoester hydrolase activit...	2	1	0.16	0.15753
GO:0017084	delta1-pyrroline-5-carboxylate synthetas...	2	1	0.16	0.15753
GO:0018454	acetoacetyl-CoA reductase activity	2	1	0.16	0.15753
GO:0019840	isoprenoid binding	2	1	0.16	0.15753
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.16	0.15753
GO:0031071	cysteine desulfurase activity	2	1	0.16	0.15753
GO:0032440	2-alkenal reductase [NAD(P)] activity	2	1	0.16	0.15753
GO:0033560	folate reductase activity	2	1	0.16	0.15753
GO:0035240	dopamine binding	2	1	0.16	0.15753
GO:0036455	iron-sulfur transferase activity	2	1	0.16	0.15753
GO:0042169	SH2 domain binding	2	1	0.16	0.15753
GO:0042500	aspartic endopeptidase activity, intrame...	2	1	0.16	0.15753
GO:0042736	NADH kinase activity	2	1	0.16	0.15753
GO:0042835	BRE binding	2	1	0.16	0.15753
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.16	0.15753
GO:0043273	CTPase activity	2	1	0.16	0.15753
GO:0043546	molybdopterin cofactor binding	2	1	0.16	0.15753
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.16	0.15753
GO:0047035	testosterone dehydrogenase (NAD+) activi...	2	1	0.16	0.15753
GO:0048156	tau protein binding	2	1	0.16	0.15753
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.16	0.15753
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.16	0.15753
GO:0051870	methotrexate binding	2	1	0.16	0.15753
GO:0051871	dihydrofolic acid binding	2	1	0.16	0.15753
GO:0051908	double-stranded DNA 5'-3' exodeoxyribonu...	2	1	0.16	0.15753
GO:0070738	tubulin-glycine ligase activity	2	1	0.16	0.15753
GO:0097677	STAT family protein binding	2	1	0.16	0.15753
GO:0098809	nitrite reductase activity	2	1	0.16	0.15753
GO:1901338	catecholamine binding	2	1	0.16	0.15753
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.16	0.15753
GO:0000182	rDNA binding	17	3	1.4	0.15852
GO:0051213	dioxygenase activity	17	3	1.4	0.15852
GO:0004712	protein serine/threonine/tyrosine kinase...	9	2	0.74	0.16500
GO:0016620	oxidoreductase activity, acting on the a...	9	2	0.74	0.16500
GO:0016646	oxidoreductase activity, acting on the C...	9	2	0.74	0.16500
GO:0043168	anion binding	431	41	35.4	0.16605
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	9	6.24	0.16743
GO:1901981	phosphatidylinositol phosphate binding	27	4	2.22	0.17637
GO:0005507	copper ion binding	37	5	3.04	0.18288
GO:0000981	DNA-binding transcription factor activit...	28	4	2.3	0.19341
GO:0031491	nucleosome binding	28	4	2.3	0.19341
GO:0016645	oxidoreductase activity, acting on the C...	10	2	0.82	0.19561
GO:0016722	oxidoreductase activity, oxidizing metal...	10	2	0.82	0.19561
GO:0016725	oxidoreductase activity, acting on CH or...	10	2	0.82	0.19561
GO:0036002	pre-mRNA binding	10	2	0.82	0.19561
GO:1901618	organic hydroxy compound transmembrane t...	10	2	0.82	0.19561
GO:0016209	antioxidant activity	48	6	3.94	0.19721
GO:0004857	enzyme inhibitor activity	38	5	3.12	0.19750
GO:0046943	carboxylic acid transmembrane transporte...	38	5	3.12	0.19750
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	8	5.67	0.20179
GO:0003682	chromatin binding	123	13	10.1	0.20596
GO:0052689	carboxylic ester hydrolase activity	29	4	2.38	0.21094
GO:0046906	tetrapyrrole binding	39	5	3.2	0.21251
GO:0016791	phosphatase activity	70	8	5.75	0.21284
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	1	0.25	0.22677
GO:0000774	adenyl-nucleotide exchange factor activi...	3	1	0.25	0.22677
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.25	0.22677
GO:0004143	diacylglycerol kinase activity	3	1	0.25	0.22677
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	1	0.25	0.22677
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	1	0.25	0.22677
GO:0004427	inorganic diphosphatase activity	3	1	0.25	0.22677
GO:0004505	phenylalanine 4-monooxygenase activity	3	1	0.25	0.22677
GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.25	0.22677
GO:0004614	phosphoglucomutase activity	3	1	0.25	0.22677
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.25	0.22677
GO:0004707	MAP kinase activity	3	1	0.25	0.22677
GO:0004799	thymidylate synthase activity	3	1	0.25	0.22677
GO:0008242	omega peptidase activity	3	1	0.25	0.22677
GO:0008265	Mo-molybdopterin cofactor sulfurase acti...	3	1	0.25	0.22677
GO:0008494	translation activator activity	3	1	0.25	0.22677
GO:0008556	potassium-transporting ATPase activity	3	1	0.25	0.22677
GO:0008977	prephenate dehydrogenase (NAD+) activity	3	1	0.25	0.22677
GO:0009000	selenocysteine lyase activity	3	1	0.25	0.22677
GO:0015556	C4-dicarboxylate transmembrane transport...	3	1	0.25	0.22677
GO:0016615	malate dehydrogenase activity	3	1	0.25	0.22677
GO:0016661	oxidoreductase activity, acting on other...	3	1	0.25	0.22677
GO:0016679	oxidoreductase activity, acting on diphe...	3	1	0.25	0.22677
GO:0016714	oxidoreductase activity, acting on paire...	3	1	0.25	0.22677
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.25	0.22677
GO:0016774	phosphotransferase activity, carboxyl gr...	3	1	0.25	0.22677
GO:0016813	hydrolase activity, acting on carbon-nit...	3	1	0.25	0.22677
GO:0016863	intramolecular oxidoreductase activity, ...	3	1	0.25	0.22677
GO:0016882	cyclo-ligase activity	3	1	0.25	0.22677
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.25	0.22677
GO:0019211	phosphatase activator activity	3	1	0.25	0.22677
GO:0019776	Atg8 ligase activity	3	1	0.25	0.22677
GO:0019777	Atg12 transferase activity	3	1	0.25	0.22677
GO:0030275	LRR domain binding	3	1	0.25	0.22677
GO:0030283	testosterone dehydrogenase [NAD(P)] acti...	3	1	0.25	0.22677
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.25	0.22677
GO:0043262	adenosine-diphosphatase activity	3	1	0.25	0.22677
GO:0043522	leucine zipper domain binding	3	1	0.25	0.22677
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	1	0.25	0.22677
GO:0046966	thyroid hormone receptor binding	3	1	0.25	0.22677
GO:0052592	oxidoreductase activity, acting on CH or...	3	1	0.25	0.22677
GO:0070735	protein-glycine ligase activity	3	1	0.25	0.22677
GO:0070888	E-box binding	3	1	0.25	0.22677
GO:0072542	protein phosphatase activator activity	3	1	0.25	0.22677
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.25	0.22677
GO:1904047	S-adenosyl-L-methionine binding	3	1	0.25	0.22677
GO:1990405	protein antigen binding	3	1	0.25	0.22677
GO:1990825	sequence-specific mRNA binding	3	1	0.25	0.22677
GO:0001228	DNA-binding transcription activator acti...	11	2	0.9	0.22684
GO:0004806	triglyceride lipase activity	11	2	0.9	0.22684
GO:0046915	transition metal ion transmembrane trans...	11	2	0.9	0.22684
GO:0047134	protein-disulfide reductase activity	11	2	0.9	0.22684
GO:0046914	transition metal ion binding	215	21	17.66	0.22737
GO:0008170	N-methyltransferase activity	41	5	3.37	0.24355
GO:0008483	transaminase activity	21	3	1.72	0.24557
GO:0016769	transferase activity, transferring nitro...	21	3	1.72	0.24557
GO:0020037	heme binding	31	4	2.55	0.24722
GO:0030515	snoRNA binding	31	4	2.55	0.24722
GO:0003746	translation elongation factor activity	12	2	0.99	0.25838
GO:0004407	histone deacetylase activity	12	2	0.99	0.25838
GO:0008519	ammonium transmembrane transporter activ...	12	2	0.99	0.25838
GO:0010181	FMN binding	12	2	0.99	0.25838
GO:0033558	protein deacetylase activity	12	2	0.99	0.25838
GO:0042578	phosphoric ester hydrolase activity	85	9	6.98	0.26037
GO:0016758	transferase activity, transferring hexos...	53	6	4.35	0.26613
GO:0003714	transcription corepressor activity	22	3	1.81	0.26846
GO:0005342	organic acid transmembrane transporter a...	43	5	3.53	0.27570
GO:0016407	acetyltransferase activity	33	4	2.71	0.28473
GO:0003756	protein disulfide isomerase activity	13	2	1.07	0.28998
GO:0004860	protein kinase inhibitor activity	13	2	1.07	0.28998
GO:0008374	O-acyltransferase activity	13	2	1.07	0.28998
GO:0008649	rRNA methyltransferase activity	13	2	1.07	0.28998
GO:0015216	purine nucleotide transmembrane transpor...	13	2	1.07	0.28998
GO:0016864	intramolecular oxidoreductase activity, ...	13	2	1.07	0.28998
GO:0030544	Hsp70 protein binding	13	2	1.07	0.28998
GO:0140102	catalytic activity, acting on a rRNA	13	2	1.07	0.28998
GO:0003823	antigen binding	4	1	0.33	0.29034
GO:0004092	carnitine O-acetyltransferase activity	4	1	0.33	0.29034
GO:0004144	diacylglycerol O-acyltransferase activit...	4	1	0.33	0.29034
GO:0004312	fatty acid synthase activity	4	1	0.33	0.29034
GO:0004337	geranyltranstransferase activity	4	1	0.33	0.29034
GO:0005351	carbohydrate:proton symporter activity	4	1	0.33	0.29034
GO:0005355	glucose transmembrane transporter activi...	4	1	0.33	0.29034
GO:0005402	carbohydrate:cation symporter activity	4	1	0.33	0.29034
GO:0008309	double-stranded DNA exodeoxyribonuclease...	4	1	0.33	0.29034
GO:0015145	monosaccharide transmembrane transporter...	4	1	0.33	0.29034
GO:0015149	hexose transmembrane transporter activit...	4	1	0.33	0.29034
GO:0016406	carnitine O-acyltransferase activity	4	1	0.33	0.29034
GO:0016670	oxidoreductase activity, acting on a sul...	4	1	0.33	0.29034
GO:0016744	transferase activity, transferring aldeh...	4	1	0.33	0.29034
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	4	1	0.33	0.29034
GO:0019202	amino acid kinase activity	4	1	0.33	0.29034
GO:0034617	tetrahydrobiopterin binding	4	1	0.33	0.29034
GO:0034618	arginine binding	4	1	0.33	0.29034
GO:0042134	rRNA primary transcript binding	4	1	0.33	0.29034
GO:0045296	cadherin binding	4	1	0.33	0.29034
GO:0048038	quinone binding	4	1	0.33	0.29034
GO:0048039	ubiquinone binding	4	1	0.33	0.29034
GO:0070403	NAD+ binding	4	1	0.33	0.29034
GO:0097027	ubiquitin-protein transferase activator ...	4	1	0.33	0.29034
GO:0097602	cullin family protein binding	4	1	0.33	0.29034
GO:0042054	histone methyltransferase activity	23	3	1.89	0.29159
GO:0016667	oxidoreductase activity, acting on a sul...	44	5	3.61	0.29209
GO:0031406	carboxylic acid binding	44	5	3.61	0.29209
GO:0043177	organic acid binding	44	5	3.61	0.29209
GO:0008514	organic anion transmembrane transporter ...	56	6	4.6	0.31012
GO:0019208	phosphatase regulator activity	14	2	1.15	0.32140
GO:0060590	ATPase regulator activity	14	2	1.15	0.32140
GO:0019902	phosphatase binding	35	4	2.87	0.32300
GO:0003712	transcription coregulator activity	57	6	4.68	0.32506
GO:0030234	enzyme regulator activity	183	17	15.03	0.33112
GO:0000026	alpha-1,2-mannosyltransferase activity	5	1	0.41	0.34870
GO:0001540	amyloid-beta binding	5	1	0.41	0.34870
GO:0004130	cytochrome-c peroxidase activity	5	1	0.41	0.34870
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	1	0.41	0.34870
GO:0004748	ribonucleoside-diphosphate reductase act...	5	1	0.41	0.34870
GO:0008821	crossover junction endodeoxyribonuclease...	5	1	0.41	0.34870
GO:0010340	carboxyl-O-methyltransferase activity	5	1	0.41	0.34870
GO:0015295	solute:proton symporter activity	5	1	0.41	0.34870
GO:0016411	acylglycerol O-acyltransferase activity	5	1	0.41	0.34870
GO:0016413	O-acetyltransferase activity	5	1	0.41	0.34870
GO:0016433	rRNA (adenine) methyltransferase activit...	5	1	0.41	0.34870
GO:0016639	oxidoreductase activity, acting on the C...	5	1	0.41	0.34870
GO:0016728	oxidoreductase activity, acting on CH or...	5	1	0.41	0.34870
GO:0016868	intramolecular transferase activity, pho...	5	1	0.41	0.34870
GO:0017108	5'-flap endonuclease activity	5	1	0.41	0.34870
GO:0019212	phosphatase inhibitor activity	5	1	0.41	0.34870
GO:0033764	steroid dehydrogenase activity, acting o...	5	1	0.41	0.34870
GO:0035312	5'-3' exodeoxyribonuclease activity	5	1	0.41	0.34870
GO:0043014	alpha-tubulin binding	5	1	0.41	0.34870
GO:0043023	ribosomal large subunit binding	5	1	0.41	0.34870
GO:0048256	flap endonuclease activity	5	1	0.41	0.34870
GO:0048306	calcium-dependent protein binding	5	1	0.41	0.34870
GO:0051063	CDP reductase activity	5	1	0.41	0.34870
GO:0051119	sugar transmembrane transporter activity	5	1	0.41	0.34870
GO:0051998	protein carboxyl O-methyltransferase act...	5	1	0.41	0.34870
GO:0061731	ribonucleoside-diphosphate reductase act...	5	1	0.41	0.34870
GO:0032559	adenyl ribonucleotide binding	232	21	19.05	0.34993
GO:0015035	protein disulfide oxidoreductase activit...	15	2	1.23	0.35248
GO:0019213	deacetylase activity	15	2	1.23	0.35248
GO:0030554	adenyl nucleotide binding	233	21	19.14	0.35764
GO:0016174	NAD(P)H oxidase activity	26	3	2.14	0.36140
GO:0016757	transferase activity, transferring glyco...	71	7	5.83	0.36478
GO:0140110	transcription regulator activity	130	12	10.68	0.37927
GO:0005261	cation channel activity	16	2	1.31	0.38305
GO:0016831	carboxy-lyase activity	16	2	1.31	0.38305
GO:0008173	RNA methyltransferase activity	27	3	2.22	0.38453
GO:0035257	nuclear hormone receptor binding	27	3	2.22	0.38453
GO:0005388	calcium-transporting ATPase activity	6	1	0.49	0.40228
GO:0016229	steroid dehydrogenase activity	6	1	0.49	0.40228
GO:0016417	S-acyltransferase activity	6	1	0.49	0.40228
GO:0016717	oxidoreductase activity, acting on paire...	6	1	0.49	0.40228
GO:0016888	endodeoxyribonuclease activity, producin...	6	1	0.49	0.40228
GO:0017110	nucleoside-diphosphatase activity	6	1	0.49	0.40228
GO:0030165	PDZ domain binding	6	1	0.49	0.40228
GO:0030331	estrogen receptor binding	6	1	0.49	0.40228
GO:0030943	mitochondrion targeting sequence binding	6	1	0.49	0.40228
GO:0034511	U3 snoRNA binding	6	1	0.49	0.40228
GO:0046964	3'-phosphoadenosine 5'-phosphosulfate tr...	6	1	0.49	0.40228
GO:0048029	monosaccharide binding	6	1	0.49	0.40228
GO:0050839	cell adhesion molecule binding	6	1	0.49	0.40228
GO:0061608	nuclear import signal receptor activity	6	1	0.49	0.40228
GO:0070851	growth factor receptor binding	6	1	0.49	0.40228
GO:0015075	ion transmembrane transporter activity	168	15	13.8	0.40614
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	3	2.3	0.40746
GO:0051427	hormone receptor binding	28	3	2.3	0.40746
GO:0004197	cysteine-type endopeptidase activity	17	2	1.4	0.41299
GO:0004693	cyclin-dependent protein serine/threonin...	17	2	1.4	0.41299
GO:0015179	L-amino acid transmembrane transporter a...	17	2	1.4	0.41299
GO:0015215	nucleotide transmembrane transporter act...	17	2	1.4	0.41299
GO:0051787	misfolded protein binding	17	2	1.4	0.41299
GO:0097472	cyclin-dependent protein kinase activity	17	2	1.4	0.41299
GO:0005102	signaling receptor binding	98	9	8.05	0.41433
GO:0004175	endopeptidase activity	63	6	5.17	0.41595
GO:0051082	unfolded protein binding	52	5	4.27	0.42639
GO:0051536	iron-sulfur cluster binding	29	3	2.38	0.43014
GO:0051540	metal cluster binding	29	3	2.38	0.43014
GO:0050661	NADP binding	41	4	3.37	0.43832
GO:0000030	mannosyltransferase activity	18	2	1.48	0.44219
GO:0005096	GTPase activator activity	18	2	1.48	0.44219
GO:0046982	protein heterodimerization activity	53	5	4.35	0.44309
GO:0008324	cation transmembrane transporter activit...	101	9	8.29	0.45077
GO:0015665	alcohol transmembrane transporter activi...	7	1	0.57	0.45147
GO:0016018	cyclosporin A binding	7	1	0.57	0.45147
GO:0016635	oxidoreductase activity, acting on the C...	7	1	0.57	0.45147
GO:0016755	transferase activity, transferring amino...	7	1	0.57	0.45147
GO:0016790	thiolester hydrolase activity	7	1	0.57	0.45147
GO:0016889	endodeoxyribonuclease activity, producin...	7	1	0.57	0.45147
GO:0016894	endonuclease activity, active with eithe...	7	1	0.57	0.45147
GO:0017056	structural constituent of nuclear pore	7	1	0.57	0.45147
GO:0033613	activating transcription factor binding	7	1	0.57	0.45147
GO:0043295	glutathione binding	7	1	0.57	0.45147
GO:0051721	protein phosphatase 2A binding	7	1	0.57	0.45147
GO:0070181	small ribosomal subunit rRNA binding	7	1	0.57	0.45147
GO:1900750	oligopeptide binding	7	1	0.57	0.45147
GO:0009055	electron transfer activity	30	3	2.46	0.45250
GO:0031072	heat shock protein binding	30	3	2.46	0.45250
GO:0003700	DNA-binding transcription factor activit...	66	6	5.42	0.46115
GO:0003777	microtubule motor activity	19	2	1.56	0.47058
GO:0015085	calcium ion transmembrane transporter ac...	19	2	1.56	0.47058
GO:0008194	UDP-glycosyltransferase activity	31	3	2.55	0.47449
GO:0022890	inorganic cation transmembrane transport...	79	7	6.49	0.47577
GO:0005215	transporter activity	261	22	21.44	0.48303
GO:0016810	hydrolase activity, acting on carbon-nit...	56	5	4.6	0.49237
GO:0046873	metal ion transmembrane transporter acti...	44	4	3.61	0.49412
GO:0016860	intramolecular oxidoreductase activity	32	3	2.63	0.49608
GO:0019903	protein phosphatase binding	32	3	2.63	0.49608
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	1	0.66	0.49662
GO:0004551	nucleotide diphosphatase activity	8	1	0.66	0.49662
GO:0008013	beta-catenin binding	8	1	0.66	0.49662
GO:0008028	monocarboxylic acid transmembrane transp...	8	1	0.66	0.49662
GO:0008409	5'-3' exonuclease activity	8	1	0.66	0.49662
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	1	0.66	0.49662
GO:0019894	kinesin binding	8	1	0.66	0.49662
GO:0031624	ubiquitin conjugating enzyme binding	8	1	0.66	0.49662
GO:0032266	phosphatidylinositol-3-phosphate binding	8	1	0.66	0.49662
GO:0046933	proton-transporting ATP synthase activit...	8	1	0.66	0.49662
GO:0070402	NADPH binding	8	1	0.66	0.49662
GO:0070840	dynein complex binding	8	1	0.66	0.49662
GO:0097718	disordered domain specific binding	8	1	0.66	0.49662
GO:0070011	peptidase activity, acting on L-amino ac...	117	10	9.61	0.49708
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	2	1.64	0.49808
GO:0015605	organophosphate ester transmembrane tran...	20	2	1.64	0.49808
GO:0035258	steroid hormone receptor binding	20	2	1.64	0.49808
GO:0022857	transmembrane transporter activity	215	18	17.66	0.50383
GO:0019207	kinase regulator activity	45	4	3.7	0.51221
GO:0004601	peroxidase activity	33	3	2.71	0.51721
GO:0016684	oxidoreductase activity, acting on perox...	33	3	2.71	0.51721
GO:0015662	ATPase activity, coupled to transmembran...	21	2	1.72	0.52466
GO:0016298	lipase activity	21	2	1.72	0.52466
GO:0019205	nucleobase-containing compound kinase ac...	21	2	1.72	0.52466
GO:0016879	ligase activity, forming carbon-nitrogen...	34	3	2.79	0.53786
GO:0005262	calcium channel activity	9	1	0.74	0.53808
GO:0008375	acetylglucosaminyltransferase activity	9	1	0.74	0.53808
GO:0017091	AU-rich element binding	9	1	0.74	0.53808
GO:0042165	neurotransmitter binding	9	1	0.74	0.53808
GO:0048027	mRNA 5'-UTR binding	9	1	0.74	0.53808
GO:0055106	ubiquitin-protein transferase regulator ...	9	1	0.74	0.53808
GO:0070405	ammonium ion binding	9	1	0.74	0.53808
GO:0015171	amino acid transmembrane transporter act...	22	2	1.81	0.55028
GO:0016859	cis-trans isomerase activity	22	2	1.81	0.55028
GO:0042887	amide transmembrane transporter activity	22	2	1.81	0.55028
GO:0005524	ATP binding	221	18	18.15	0.55398
GO:0016301	kinase activity	221	18	18.15	0.55398
GO:0097367	carbohydrate derivative binding	321	26	26.36	0.56463
GO:0000166	nucleotide binding	383	31	31.45	0.56760
GO:0140096	catalytic activity, acting on a protein	506	41	41.56	0.56822
GO:1901265	nucleoside phosphate binding	384	31	31.54	0.57400
GO:0016671	oxidoreductase activity, acting on a sul...	23	2	1.89	0.57492
GO:0016877	ligase activity, forming carbon-sulfur b...	23	2	1.89	0.57492
GO:0003729	mRNA binding	174	14	14.29	0.57569
GO:0001671	ATPase activator activity	10	1	0.82	0.57613
GO:0008175	tRNA methyltransferase activity	10	1	0.82	0.57613
GO:0015294	solute:cation symporter activity	10	1	0.82	0.57613
GO:0016638	oxidoreductase activity, acting on the C...	10	1	0.82	0.57613
GO:0016655	oxidoreductase activity, acting on NAD(P...	10	1	0.82	0.57613
GO:0016881	acid-amino acid ligase activity	10	1	0.82	0.57613
GO:0080025	phosphatidylinositol-3,5-bisphosphate bi...	10	1	0.82	0.57613
GO:0140142	nucleocytoplasmic carrier activity	10	1	0.82	0.57613
GO:0008233	peptidase activity	125	10	10.27	0.58474
GO:0032553	ribonucleotide binding	300	24	24.64	0.59054
GO:0043565	sequence-specific DNA binding	113	9	9.28	0.59079
GO:0016705	oxidoreductase activity, acting on paire...	37	3	3.04	0.59667
GO:0001085	RNA polymerase II transcription factor b...	24	2	1.97	0.59856
GO:0016788	hydrolase activity, acting on ester bond...	202	16	16.59	0.60230
GO:0015318	inorganic molecular entity transmembrane...	152	12	12.48	0.60360
GO:0001103	RNA polymerase II repressing transcripti...	11	1	0.9	0.61106
GO:0002039	p53 binding	11	1	0.9	0.61106
GO:0004529	exodeoxyribonuclease activity	11	1	0.9	0.61106
GO:0008641	ubiquitin-like modifier activating enzym...	11	1	0.9	0.61106
GO:0009931	calcium-dependent protein serine/threoni...	11	1	0.9	0.61106
GO:0010857	calcium-dependent protein kinase activit...	11	1	0.9	0.61106
GO:0015079	potassium ion transmembrane transporter ...	11	1	0.9	0.61106
GO:0015081	sodium ion transmembrane transporter act...	11	1	0.9	0.61106
GO:0015293	symporter activity	11	1	0.9	0.61106
GO:0016895	exodeoxyribonuclease activity, producing...	11	1	0.9	0.61106
GO:0017112	Rab guanyl-nucleotide exchange factor ac...	11	1	0.9	0.61106
GO:0019888	protein phosphatase regulator activity	11	1	0.9	0.61106
GO:0032947	protein-containing complex scaffold acti...	11	1	0.9	0.61106
GO:0043024	ribosomal small subunit binding	11	1	0.9	0.61106
GO:0044390	ubiquitin-like protein conjugating enzym...	11	1	0.9	0.61106
GO:0050897	cobalt ion binding	11	1	0.9	0.61106
GO:0051019	mitogen-activated protein kinase binding	11	1	0.9	0.61106
GO:0042393	histone binding	51	4	4.19	0.61381
GO:0044389	ubiquitin-like protein ligase binding	90	7	7.39	0.61815
GO:0004721	phosphoprotein phosphatase activity	25	2	2.05	0.62121
GO:0008080	N-acetyltransferase activity	25	2	2.05	0.62121
GO:0042802	identical protein binding	344	27	28.25	0.63536
GO:0042277	peptide binding	66	5	5.42	0.64216
GO:0008047	enzyme activator activity	105	8	8.62	0.64270
GO:0000049	tRNA binding	26	2	2.14	0.64286
GO:0015932	nucleobase-containing compound transmemb...	26	2	2.14	0.64286
GO:0016410	N-acyltransferase activity	26	2	2.14	0.64286
GO:0000295	adenine nucleotide transmembrane transpo...	12	1	0.99	0.64312
GO:0005346	purine ribonucleotide transmembrane tran...	12	1	0.99	0.64312
GO:0008320	protein transmembrane transporter activi...	12	1	0.99	0.64312
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	1	0.99	0.64312
GO:0016878	acid-thiol ligase activity	12	1	0.99	0.64312
GO:0022884	macromolecule transmembrane transporter ...	12	1	0.99	0.64312
GO:0043022	ribosome binding	40	3	3.29	0.65042
GO:0005488	binding	1929	156	158.42	0.66060
GO:0016866	intramolecular transferase activity	27	2	2.22	0.66353
GO:0043531	ADP binding	27	2	2.22	0.66353
GO:0019843	rRNA binding	41	3	3.37	0.66716
GO:0098772	molecular function regulator	223	17	18.31	0.66851
GO:0008553	proton-exporting ATPase activity, phosph...	13	1	1.07	0.67255
GO:0030332	cyclin binding	13	1	1.07	0.67255
GO:0032555	purine ribonucleotide binding	288	22	23.65	0.67950
GO:0015238	drug transmembrane transporter activity	28	2	2.3	0.68322
GO:0016796	exonuclease activity, active with either...	28	2	2.3	0.68322
GO:0003743	translation initiation factor activity	42	3	3.45	0.68332
GO:0016765	transferase activity, transferring alkyl...	42	3	3.45	0.68332
GO:0003690	double-stranded DNA binding	123	9	10.1	0.69337
GO:0008135	translation factor activity, RNA binding	70	5	5.75	0.69380
GO:0019887	protein kinase regulator activity	43	3	3.53	0.69888
GO:0004497	monooxygenase activity	14	1	1.15	0.69956
GO:0004683	calmodulin-dependent protein kinase acti...	14	1	1.15	0.69956
GO:0005088	Ras guanyl-nucleotide exchange factor ac...	14	1	1.15	0.69956
GO:0005484	SNAP receptor activity	14	1	1.15	0.69956
GO:0005496	steroid binding	14	1	1.15	0.69956
GO:0016893	endonuclease activity, active with eithe...	14	1	1.15	0.69956
GO:0019905	syntaxin binding	14	1	1.15	0.69956
GO:0044183	protein binding involved in protein fold...	14	1	1.15	0.69956
GO:0050681	androgen receptor binding	14	1	1.15	0.69956
GO:1902936	phosphatidylinositol bisphosphate bindin...	14	1	1.15	0.69956
GO:0017137	Rab GTPase binding	57	4	4.68	0.70131
GO:0003774	motor activity	29	2	2.38	0.70197
GO:0016811	hydrolase activity, acting on carbon-nit...	29	2	2.38	0.70197
GO:0017076	purine nucleotide binding	292	22	23.98	0.70511
GO:0003924	GTPase activity	58	4	4.76	0.71442
GO:0140101	catalytic activity, acting on a tRNA	58	4	4.76	0.71442
GO:0008509	anion transmembrane transporter activity	86	6	7.06	0.72212
GO:1901363	heterocyclic compound binding	995	78	81.72	0.72330
GO:0008134	transcription factor binding	113	8	9.28	0.72347
GO:0004659	prenyltransferase activity	15	1	1.23	0.72435
GO:0008171	O-methyltransferase activity	15	1	1.23	0.72435
GO:0035064	methylated histone binding	15	1	1.23	0.72435
GO:0051879	Hsp90 protein binding	15	1	1.23	0.72435
GO:0140034	methylation-dependent protein binding	15	1	1.23	0.72435
GO:1904680	peptide transmembrane transporter activi...	15	1	1.23	0.72435
GO:0004674	protein serine/threonine kinase activity	140	10	11.5	0.72745
GO:0031625	ubiquitin protein ligase binding	87	6	7.15	0.73255
GO:0030674	protein binding, bridging	31	2	2.55	0.73671
GO:0019900	kinase binding	101	7	8.29	0.73687
GO:0097159	organic cyclic compound binding	999	78	82.05	0.73857
GO:0000175	3'-5'-exoribonuclease activity	16	1	1.31	0.74710
GO:0030246	carbohydrate binding	16	1	1.31	0.74710
GO:0030295	protein kinase activator activity	16	1	1.31	0.74710
GO:0042288	MHC class I protein binding	16	1	1.31	0.74710
GO:0070491	repressing transcription factor binding	16	1	1.31	0.74710
GO:1904288	BAT3 complex binding	16	1	1.31	0.74710
GO:0004527	exonuclease activity	32	2	2.63	0.75275
GO:0005216	ion channel activity	32	2	2.63	0.75275
GO:0015077	monovalent inorganic cation transmembran...	47	3	3.86	0.75537
GO:0019829	cation-transporting ATPase activity	33	2	2.71	0.76794
GO:0022853	active ion transmembrane transporter act...	33	2	2.71	0.76794
GO:0042625	ATPase coupled ion transmembrane transpo...	33	2	2.71	0.76794
GO:0060090	molecular adaptor activity	33	2	2.71	0.76794
GO:0004722	protein serine/threonine phosphatase act...	17	1	1.4	0.76798
GO:0016278	lysine N-methyltransferase activity	17	1	1.4	0.76798
GO:0016279	protein-lysine N-methyltransferase activ...	17	1	1.4	0.76798
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	1	1.4	0.76798
GO:0019209	kinase activator activity	17	1	1.4	0.76798
GO:0035800	deubiquitinase activator activity	17	1	1.4	0.76798
GO:0042287	MHC protein binding	17	1	1.4	0.76798
GO:0046961	proton-transporting ATPase activity, rot...	17	1	1.4	0.76798
GO:0015291	secondary active transmembrane transport...	49	3	4.02	0.78026
GO:0016830	carbon-carbon lyase activity	34	2	2.79	0.78232
GO:0022838	substrate-specific channel activity	34	2	2.79	0.78232
GO:0016896	exoribonuclease activity, producing 5'-p...	18	1	1.48	0.78715
GO:0036435	K48-linked polyubiquitin modification-de...	18	1	1.48	0.78715
GO:0016874	ligase activity	93	6	7.64	0.78935
GO:0043021	ribonucleoprotein complex binding	79	5	6.49	0.79060
GO:0008237	metallopeptidase activity	50	3	4.11	0.79191
GO:0044877	protein-containing complex binding	282	20	23.16	0.79580
GO:0015078	proton transmembrane transporter activit...	35	2	2.87	0.79592
GO:0004672	protein kinase activity	150	10	12.32	0.80260
GO:0004521	endoribonuclease activity	19	1	1.56	0.80474
GO:0004532	exoribonuclease activity	19	1	1.56	0.80474
GO:0036442	proton-exporting ATPase activity	19	1	1.56	0.80474
GO:0044769	ATPase activity, coupled to transmembran...	19	1	1.56	0.80474
GO:0008234	cysteine-type peptidase activity	36	2	2.96	0.80876
GO:0008565	protein transporter activity	36	2	2.96	0.80876
GO:0003887	DNA-directed DNA polymerase activity	20	1	1.64	0.82088
GO:0004222	metalloendopeptidase activity	20	1	1.64	0.82088
GO:0004520	endodeoxyribonuclease activity	20	1	1.64	0.82088
GO:0008238	exopeptidase activity	20	1	1.64	0.82088
GO:0031369	translation initiation factor binding	20	1	1.64	0.82088
GO:0003713	transcription coactivator activity	37	2	3.04	0.82088
GO:0032182	ubiquitin-like protein binding	37	2	3.04	0.82088
GO:0008270	zinc ion binding	112	7	9.2	0.82738
GO:0035639	purine ribonucleoside triphosphate bindi...	276	19	22.67	0.83094
GO:0019787	ubiquitin-like protein transferase activ...	84	5	6.9	0.83312
GO:0015267	channel activity	39	2	3.2	0.84308
GO:0022803	passive transmembrane transporter activi...	39	2	3.2	0.84308
GO:0051087	chaperone binding	39	2	3.2	0.84308
GO:0016773	phosphotransferase activity, alcohol gro...	198	13	16.26	0.84370
GO:0034061	DNA polymerase activity	22	1	1.81	0.84928
GO:1901505	carbohydrate derivative transmembrane tr...	22	1	1.81	0.84928
GO:0008408	3'-5' exonuclease activity	23	1	1.89	0.86175
GO:1990381	ubiquitin-specific protease binding	23	1	1.89	0.86175
GO:0019901	protein kinase binding	89	5	7.31	0.86837
GO:0031593	polyubiquitin modification-dependent pro...	24	1	1.97	0.87319
GO:0004519	endonuclease activity	43	2	3.53	0.88016
GO:0004842	ubiquitin-protein transferase activity	78	4	6.41	0.89496
GO:0017016	Ras GTPase binding	78	4	6.41	0.89496
GO:0008022	protein C-terminus binding	45	2	3.7	0.89552
GO:0061630	ubiquitin protein ligase activity	62	3	5.09	0.89565
GO:0061659	ubiquitin-like protein ligase activity	62	3	5.09	0.89565
GO:0016772	transferase activity, transferring phosp...	294	19	24.15	0.89994
GO:0031267	small GTPase binding	79	4	6.49	0.90052
GO:0022804	active transmembrane transporter activit...	110	6	9.03	0.90080
GO:0005048	signal sequence binding	27	1	2.22	0.90216
GO:0003723	RNA binding	444	30	36.46	0.90660
GO:0015399	primary active transmembrane transporter...	64	3	5.26	0.90752
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	3	5.26	0.90752
GO:0016887	ATPase activity	283	18	23.24	0.90805
GO:0016504	peptidase activator activity	28	1	2.3	0.91027
GO:0016763	transferase activity, transferring pento...	28	1	2.3	0.91027
GO:0016462	pyrophosphatase activity	379	25	31.13	0.91080
GO:0016818	hydrolase activity, acting on acid anhyd...	379	25	31.13	0.91080
GO:0016817	hydrolase activity, acting on acid anhyd...	380	25	31.21	0.91333
GO:0140030	modification-dependent protein binding	48	2	3.94	0.91516
GO:0050660	flavin adenine dinucleotide binding	29	1	2.38	0.91771
GO:0061134	peptidase regulator activity	29	1	2.38	0.91771
GO:0004004	ATP-dependent RNA helicase activity	66	3	5.42	0.91817
GO:0008186	RNA-dependent ATPase activity	66	3	5.42	0.91817
GO:0004540	ribonuclease activity	49	2	4.02	0.92090
GO:0000149	SNARE binding	30	1	2.46	0.92454
GO:0042626	ATPase activity, coupled to transmembran...	50	2	4.11	0.92627
GO:0002020	protease binding	31	1	2.55	0.93080
GO:0004536	deoxyribonuclease activity	31	1	2.55	0.93080
GO:0004812	aminoacyl-tRNA ligase activity	31	1	2.55	0.93080
GO:0005516	calmodulin binding	31	1	2.55	0.93080
GO:0016875	ligase activity, forming carbon-oxygen b...	31	1	2.55	0.93080
GO:0015631	tubulin binding	51	2	4.19	0.93130
GO:0017111	nucleoside-triphosphatase activity	349	22	28.66	0.93547
GO:0043492	ATPase activity, coupled to movement of ...	52	2	4.27	0.93600
GO:0016798	hydrolase activity, acting on glycosyl b...	32	1	2.63	0.93654
GO:0051117	ATPase binding	33	1	2.71	0.94181
GO:0005085	guanyl-nucleotide exchange factor activi...	34	1	2.79	0.94664
GO:0008017	microtubule binding	34	1	2.79	0.94664
GO:0043130	ubiquitin binding	34	1	2.79	0.94664
GO:0003724	RNA helicase activity	73	3	6	0.94722
GO:0019899	enzyme binding	443	28	36.38	0.95581
GO:0003676	nucleic acid binding	675	45	55.44	0.96179
GO:0051015	actin filament binding	40	1	3.29	0.96830
GO:0008092	cytoskeletal protein binding	117	5	9.61	0.97023
GO:0016787	hydrolase activity	764	51	62.75	0.97138
GO:0060089	molecular transducer activity	84	3	6.9	0.97427
GO:0004518	nuclease activity	86	3	7.06	0.97749
GO:0051020	GTPase binding	105	4	8.62	0.97841
GO:0005515	protein binding	1179	82	96.83	0.98254
GO:0008026	ATP-dependent helicase activity	90	3	7.39	0.98283
GO:0070035	purine NTP-dependent helicase activity	90	3	7.39	0.98283
GO:0042623	ATPase activity, coupled	229	11	18.81	0.98640
GO:0000287	magnesium ion binding	52	1	4.27	0.98885
GO:0003677	DNA binding	281	14	23.08	0.98958
GO:0140098	catalytic activity, acting on RNA	235	11	19.3	0.98985
GO:0003779	actin binding	54	1	4.43	0.99064
GO:0004386	helicase activity	101	3	8.29	0.99199
GO:0005525	GTP binding	59	1	4.85	0.99395
GO:0008094	DNA-dependent ATPase activity	59	1	4.85	0.99395
GO:0003697	single-stranded DNA binding	60	1	4.93	0.99446
GO:0001882	nucleoside binding	61	1	5.01	0.99492
GO:0001883	purine nucleoside binding	61	1	5.01	0.99492
GO:0019001	guanyl nucleotide binding	61	1	5.01	0.99492
GO:0032549	ribonucleoside binding	61	1	5.01	0.99492
GO:0032550	purine ribonucleoside binding	61	1	5.01	0.99492
GO:0032561	guanyl ribonucleotide binding	61	1	5.01	0.99492
GO:0016779	nucleotidyltransferase activity	65	1	5.34	0.99643
GO:0003735	structural constituent of ribosome	104	2	8.54	0.99878
GO:0140097	catalytic activity, acting on DNA	119	2	9.77	0.99964
GO:0005198	structural molecule activity	148	3	12.15	0.99975
GO:0003674	molecular_function	2971	244	244	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.16	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.33	1.00000
GO:0000034	adenine deaminase activity	1	0	0.08	1.00000
GO:0000035	acyl binding	1	0	0.08	1.00000
GO:0000036	acyl carrier activity	1	0	0.08	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.08	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.25	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.08	1.00000
GO:0000104	succinate dehydrogenase activity	4	0	0.33	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.08	1.00000
GO:0000146	microfilament motor activity	9	0	0.74	1.00000
GO:0000150	recombinase activity	4	0	0.33	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.08	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.08	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.08	1.00000
GO:0000217	DNA secondary structure binding	17	0	1.4	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.33	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.08	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.08	1.00000
GO:0000257	nitrilase activity	1	0	0.08	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.16	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.16	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.08	1.00000
GO:0000339	RNA cap binding	8	0	0.66	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.41	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.08	1.00000
GO:0000386	second spliceosomal transesterification ...	1	0	0.08	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.74	1.00000
GO:0000403	Y-form DNA binding	6	0	0.49	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.41	1.00000
GO:0000405	bubble DNA binding	4	0	0.33	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.33	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.41	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.25	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.33	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.16	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.08	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.08	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.08	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.16	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	1.07	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.16	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.16	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.16	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.33	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.33	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.25	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.33	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.16	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.16	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.33	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.08	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.16	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.08	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.33	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.33	1.00000
GO:0001098	basal transcription machinery binding	17	0	1.4	1.00000
GO:0001099	basal RNA polymerase II transcription ma...	17	0	1.4	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.41	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.08	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.41	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.41	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.08	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.33	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.08	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.08	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.33	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.33	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.08	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.16	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.08	1.00000
GO:0001221	transcription cofactor binding	12	0	0.99	1.00000
GO:0001222	transcription corepressor binding	5	0	0.41	1.00000
GO:0001223	transcription coactivator binding	7	0	0.57	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.08	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.16	1.00000
GO:0001653	peptide receptor activity	1	0	0.08	1.00000
GO:0001664	G protein-coupled receptor binding	11	0	0.9	1.00000
GO:0001727	lipid kinase activity	1	0	0.08	1.00000
GO:0001786	phosphatidylserine binding	4	0	0.33	1.00000
GO:0001846	opsonin binding	2	0	0.16	1.00000
GO:0001848	complement binding	2	0	0.16	1.00000
GO:0001849	complement component C1q binding	1	0	0.08	1.00000
GO:0001850	complement component C3a binding	1	0	0.08	1.00000
GO:0001851	complement component C3b binding	1	0	0.08	1.00000
GO:0001871	pattern binding	3	0	0.25	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.08	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.16	1.00000
GO:0002054	nucleobase binding	1	0	0.08	1.00000
GO:0002060	purine nucleobase binding	1	0	0.08	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.08	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.16	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.08	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.16	1.00000
GO:0003678	DNA helicase activity	33	0	2.71	1.00000
GO:0003680	AT DNA binding	2	0	0.16	1.00000
GO:0003681	bent DNA binding	1	0	0.08	1.00000
GO:0003684	damaged DNA binding	37	0	3.04	1.00000
GO:0003688	DNA replication origin binding	11	0	0.9	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.08	1.00000
GO:0003691	double-stranded telomeric DNA binding	2	0	0.16	1.00000
GO:0003696	satellite DNA binding	4	0	0.33	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.08	1.00000
GO:0003720	telomerase activity	2	0	0.16	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.08	1.00000
GO:0003725	double-stranded RNA binding	16	0	1.31	1.00000
GO:0003727	single-stranded RNA binding	35	0	2.87	1.00000
GO:0003747	translation release factor activity	9	0	0.74	1.00000
GO:0003785	actin monomer binding	9	0	0.74	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.08	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.08	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.08	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.08	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.08	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.16	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.08	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.08	1.00000
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	0	0.25	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.08	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.08	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.08	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.08	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.16	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.08	1.00000
GO:0003872	6-phosphofructokinase activity	2	0	0.16	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.08	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.08	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.25	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.08	1.00000
GO:0003883	CTP synthase activity	2	0	0.16	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.08	1.00000
GO:0003896	DNA primase activity	6	0	0.49	1.00000
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	0	2.38	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.33	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.08	1.00000
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	0	0.49	1.00000
GO:0003909	DNA ligase activity	2	0	0.16	1.00000
GO:0003910	DNA ligase (ATP) activity	2	0	0.16	1.00000
GO:0003913	DNA photolyase activity	4	0	0.33	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.08	1.00000
GO:0003916	DNA topoisomerase activity	9	0	0.74	1.00000
GO:0003917	DNA topoisomerase type I activity	4	0	0.33	1.00000
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	0	0.41	1.00000
GO:0003921	GMP synthase activity	1	0	0.08	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.08	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.16	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.08	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.08	1.00000
GO:0003937	IMP cyclohydrolase activity	2	0	0.16	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.08	1.00000
GO:0003941	L-serine ammonia-lyase activity	2	0	0.16	1.00000
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	0	0.08	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	8	0	0.66	1.00000
GO:0003954	NADH dehydrogenase activity	16	0	1.31	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.25	1.00000
GO:0003958	NADPH-hemoprotein reductase activity	5	0	0.41	1.00000
GO:0003964	RNA-directed DNA polymerase activity	2	0	0.16	1.00000
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	0	0.08	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.16	1.00000
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	0	0.16	1.00000
