GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	262	10	1.87	4.8e-06
GO:0022613	ribonucleoprotein complex biogenesis	347	11	2.48	8.1e-06
GO:0016072	rRNA metabolic process	222	9	1.59	1.1e-05
GO:0006364	rRNA processing	200	8	1.43	4.3e-05
GO:0034470	ncRNA processing	274	9	1.96	5.8e-05
GO:0034660	ncRNA metabolic process	359	10	2.57	8.0e-05
GO:0042274	ribosomal small subunit biogenesis	107	5	0.77	0.00078
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	4	0.49	0.00126
GO:0051099	positive regulation of binding	38	3	0.27	0.00229
GO:0030490	maturation of SSU-rRNA	81	4	0.58	0.00230
GO:0006396	RNA processing	448	9	3.2	0.00243
GO:0001825	blastocyst formation	11	2	0.08	0.00259
GO:0007155	cell adhesion	89	4	0.64	0.00325
GO:0022610	biological adhesion	91	4	0.65	0.00352
GO:0001701	in utero embryonic development	50	3	0.36	0.00504
GO:0043170	macromolecule metabolic process	1961	20	14.03	0.00656
GO:0000466	maturation of 5.8S rRNA from tricistroni...	55	3	0.39	0.00659
GO:0000493	box H/ACA snoRNP assembly	1	1	0.01	0.00715
GO:0002052	positive regulation of neuroblast prolif...	1	1	0.01	0.00715
GO:0010561	negative regulation of glycoprotein bios...	1	1	0.01	0.00715
GO:0032928	regulation of superoxide anion generatio...	1	1	0.01	0.00715
GO:0032929	negative regulation of superoxide anion ...	1	1	0.01	0.00715
GO:0042983	amyloid precursor protein biosynthetic p...	1	1	0.01	0.00715
GO:0042984	regulation of amyloid precursor protein ...	1	1	0.01	0.00715
GO:0042985	negative regulation of amyloid precursor...	1	1	0.01	0.00715
GO:0043370	regulation of CD4-positive, alpha-beta T...	1	1	0.01	0.00715
GO:0043372	positive regulation of CD4-positive, alp...	1	1	0.01	0.00715
GO:0045622	regulation of T-helper cell differentiat...	1	1	0.01	0.00715
GO:0045624	positive regulation of T-helper cell dif...	1	1	0.01	0.00715
GO:1903019	negative regulation of glycoprotein meta...	1	1	0.01	0.00715
GO:1990737	response to manganese-induced endoplasmi...	1	1	0.01	0.00715
GO:2000233	negative regulation of rRNA processing	1	1	0.01	0.00715
GO:2000516	positive regulation of CD4-positive, alp...	1	1	0.01	0.00715
GO:0000460	maturation of 5.8S rRNA	60	3	0.43	0.00839
GO:0000472	endonucleolytic cleavage to generate mat...	21	2	0.15	0.00947
GO:0051098	regulation of binding	65	3	0.47	0.01047
GO:0000967	rRNA 5'-end processing	24	2	0.17	0.01228
GO:0001824	blastocyst development	24	2	0.17	0.01228
GO:1990823	response to leukemia inhibitory factor	24	2	0.17	0.01228
GO:1990830	cellular response to leukemia inhibitory...	24	2	0.17	0.01228
GO:0090304	nucleic acid metabolic process	1156	14	8.27	0.01276
GO:0032055	negative regulation of translation in re...	2	1	0.01	0.01426
GO:0032057	negative regulation of translational ini...	2	1	0.01	0.01426
GO:0051574	positive regulation of histone H3-K9 met...	2	1	0.01	0.01426
GO:0090071	negative regulation of ribosome biogenes...	2	1	0.01	0.01426
GO:0097050	type B pancreatic cell apoptotic process	2	1	0.01	0.01426
GO:1905098	negative regulation of guanyl-nucleotide...	2	1	0.01	0.01426
GO:2000179	positive regulation of neural precursor ...	2	1	0.01	0.01426
GO:2000514	regulation of CD4-positive, alpha-beta T...	2	1	0.01	0.01426
GO:2000674	regulation of type B pancreatic cell apo...	2	1	0.01	0.01426
GO:2000676	positive regulation of type B pancreatic...	2	1	0.01	0.01426
GO:0000966	RNA 5'-end processing	26	2	0.19	0.01434
GO:0034471	ncRNA 5'-end processing	26	2	0.19	0.01434
GO:0042273	ribosomal large subunit biogenesis	74	3	0.53	0.01489
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	2	0.2	0.01653
GO:0043009	chordate embryonic development	83	3	0.59	0.02025
GO:0002287	alpha-beta T cell activation involved in...	3	1	0.02	0.02132
GO:0002292	T cell differentiation involved in immun...	3	1	0.02	0.02132
GO:0002293	alpha-beta T cell differentiation involv...	3	1	0.02	0.02132
GO:0002294	CD4-positive, alpha-beta T cell differen...	3	1	0.02	0.02132
GO:0015977	carbon fixation	3	1	0.02	0.02132
GO:0019253	reductive pentose-phosphate cycle	3	1	0.02	0.02132
GO:0019685	photosynthesis, dark reaction	3	1	0.02	0.02132
GO:0034260	negative regulation of GTPase activity	3	1	0.02	0.02132
GO:0036499	PERK-mediated unfolded protein response	3	1	0.02	0.02132
GO:0040016	embryonic cleavage	3	1	0.02	0.02132
GO:0042093	T-helper cell differentiation	3	1	0.02	0.02132
GO:0046637	regulation of alpha-beta T cell differen...	3	1	0.02	0.02132
GO:0046638	positive regulation of alpha-beta T cell...	3	1	0.02	0.02132
GO:1904424	regulation of GTP binding	3	1	0.02	0.02132
GO:1905097	regulation of guanyl-nucleotide exchange...	3	1	0.02	0.02132
GO:0043393	regulation of protein binding	32	2	0.23	0.02132
GO:0016070	RNA metabolic process	971	12	6.95	0.02222
GO:0022618	ribonucleoprotein complex assembly	156	4	1.12	0.02295
GO:0006807	nitrogen compound metabolic process	2316	21	16.57	0.02506
GO:0046483	heterocycle metabolic process	1518	16	10.86	0.02536
GO:0000479	endonucleolytic cleavage of tricistronic...	36	2	0.26	0.02662
GO:0071826	ribonucleoprotein complex subunit organi...	165	4	1.18	0.02757
GO:0006777	Mo-molybdopterin cofactor biosynthetic p...	4	1	0.03	0.02832
GO:0019720	Mo-molybdopterin cofactor metabolic proc...	4	1	0.03	0.02832
GO:0043367	CD4-positive, alpha-beta T cell differen...	4	1	0.03	0.02832
GO:0046635	positive regulation of alpha-beta T cell...	4	1	0.03	0.02832
GO:0046656	folic acid biosynthetic process	4	1	0.03	0.02832
GO:0090322	regulation of superoxide metabolic proce...	4	1	0.03	0.02832
GO:1904037	positive regulation of epithelial cell a...	4	1	0.03	0.02832
GO:0000478	endonucleolytic cleavage involved in rRN...	38	2	0.27	0.02944
GO:0006139	nucleobase-containing compound metabolic...	1401	15	10.02	0.02979
GO:0044085	cellular component biogenesis	1010	12	7.23	0.03028
GO:0034641	cellular nitrogen compound metabolic pro...	1691	17	12.1	0.03067
GO:0010467	gene expression	1148	13	8.21	0.03288
GO:0048872	homeostasis of number of cells	41	2	0.29	0.03390
GO:0000735	removal of nonhomologous ends	5	1	0.04	0.03528
GO:0000736	double-strand break repair via single-st...	5	1	0.04	0.03528
GO:0001829	trophectodermal cell differentiation	5	1	0.04	0.03528
GO:0010559	regulation of glycoprotein biosynthetic ...	5	1	0.04	0.03528
GO:0035710	CD4-positive, alpha-beta T cell activati...	5	1	0.04	0.03528
GO:0043923	positive regulation by host of viral tra...	5	1	0.04	0.03528
GO:0045582	positive regulation of T cell differenti...	5	1	0.04	0.03528
GO:0045621	positive regulation of lymphocyte differ...	5	1	0.04	0.03528
GO:0045947	negative regulation of translational ini...	5	1	0.04	0.03528
GO:0046716	muscle cell cellular homeostasis	5	1	0.04	0.03528
GO:0048536	spleen development	5	1	0.04	0.03528
GO:0048566	embryonic digestive tract development	5	1	0.04	0.03528
GO:0051571	positive regulation of histone H3-K4 met...	5	1	0.04	0.03528
GO:0070741	response to interleukin-6	5	1	0.04	0.03528
GO:0071354	cellular response to interleukin-6	5	1	0.04	0.03528
GO:1901255	nucleotide-excision repair involved in i...	5	1	0.04	0.03528
GO:1902107	positive regulation of leukocyte differe...	5	1	0.04	0.03528
GO:1903018	regulation of glycoprotein metabolic pro...	5	1	0.04	0.03528
GO:0043065	positive regulation of apoptotic process	103	3	0.74	0.03551
GO:0030099	myeloid cell differentiation	44	2	0.31	0.03861
GO:1901360	organic cyclic compound metabolic proces...	1590	16	11.37	0.04115
GO:0002286	T cell activation involved in immune res...	6	1	0.04	0.04220
GO:0043558	regulation of translational initiation i...	6	1	0.04	0.04220
GO:0043921	modulation by host of viral transcriptio...	6	1	0.04	0.04220
GO:0048821	erythrocyte development	6	1	0.04	0.04220
GO:0050434	positive regulation of viral transcripti...	6	1	0.04	0.04220
GO:0052472	modulation by host of symbiont transcrip...	6	1	0.04	0.04220
GO:0071287	cellular response to manganese ion	6	1	0.04	0.04220
GO:0000209	protein polyubiquitination	47	2	0.34	0.04355
GO:0043068	positive regulation of programmed cell d...	112	3	0.8	0.04390
GO:0006414	translational elongation	48	2	0.34	0.04525
GO:0071345	cellular response to cytokine stimulus	115	3	0.82	0.04690
GO:0044238	primary metabolic process	2408	21	17.23	0.04758
GO:0017182	peptidyl-diphthamide metabolic process	7	1	0.05	0.04906
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	1	0.05	0.04906
GO:0042982	amyloid precursor protein metabolic proc...	7	1	0.05	0.04906
GO:0043545	molybdopterin cofactor metabolic process	7	1	0.05	0.04906
GO:0045580	regulation of T cell differentiation	7	1	0.05	0.04906
GO:0045619	regulation of lymphocyte differentiation	7	1	0.05	0.04906
GO:0046632	alpha-beta T cell differentiation	7	1	0.05	0.04906
GO:0046634	regulation of alpha-beta T cell activati...	7	1	0.05	0.04906
GO:0050766	positive regulation of phagocytosis	7	1	0.05	0.04906
GO:0051189	prosthetic group metabolic process	7	1	0.05	0.04906
GO:0051570	regulation of histone H3-K9 methylation	7	1	0.05	0.04906
GO:0052312	modulation of transcription in other org...	7	1	0.05	0.04906
GO:0000469	cleavage involved in rRNA processing	51	2	0.36	0.05049
GO:0010942	positive regulation of cell death	120	3	0.86	0.05213
GO:0000491	small nucleolar ribonucleoprotein comple...	8	1	0.06	0.05588
GO:0007534	gene conversion at mating-type locus	8	1	0.06	0.05588
GO:0019083	viral transcription	8	1	0.06	0.05588
GO:0034063	stress granule assembly	8	1	0.06	0.05588
GO:0045022	early endosome to late endosome transpor...	8	1	0.06	0.05588
GO:0046655	folic acid metabolic process	8	1	0.06	0.05588
GO:0046782	regulation of viral transcription	8	1	0.06	0.05588
GO:0048538	thymus development	8	1	0.06	0.05588
GO:0061515	myeloid cell development	8	1	0.06	0.05588
GO:2000378	negative regulation of reactive oxygen s...	8	1	0.06	0.05588
GO:2000648	positive regulation of stem cell prolife...	8	1	0.06	0.05588
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	2	0.39	0.05595
GO:0042255	ribosome assembly	56	2	0.4	0.05969
GO:0006730	one-carbon metabolic process	9	1	0.06	0.06265
GO:0018202	peptidyl-histidine modification	9	1	0.06	0.06265
GO:0045002	double-strand break repair via single-st...	9	1	0.06	0.06265
GO:1900247	regulation of cytoplasmic translational ...	9	1	0.06	0.06265
GO:1904019	epithelial cell apoptotic process	9	1	0.06	0.06265
GO:1904035	regulation of epithelial cell apoptotic ...	9	1	0.06	0.06265
GO:0031324	negative regulation of cellular metaboli...	417	6	2.98	0.06741
GO:0006725	cellular aromatic compound metabolic pro...	1530	15	10.95	0.06790
GO:0010029	regulation of seed germination	10	1	0.07	0.06937
GO:0010923	negative regulation of phosphatase activ...	10	1	0.07	0.06937
GO:0030183	B cell differentiation	10	1	0.07	0.06937
GO:0031062	positive regulation of histone methylati...	10	1	0.07	0.06937
GO:0043555	regulation of translation in response to...	10	1	0.07	0.06937
GO:0070534	protein K63-linked ubiquitination	10	1	0.07	0.06937
GO:1900140	regulation of seedling development	10	1	0.07	0.06937
GO:1903708	positive regulation of hemopoiesis	10	1	0.07	0.06937
GO:0045944	positive regulation of transcription by ...	139	3	0.99	0.07446
GO:0000055	ribosomal large subunit export from nucl...	11	1	0.08	0.07605
GO:0006636	unsaturated fatty acid biosynthetic proc...	11	1	0.08	0.07605
GO:0010042	response to manganese ion	11	1	0.08	0.07605
GO:0035305	negative regulation of dephosphorylation	11	1	0.08	0.07605
GO:0035822	gene conversion	11	1	0.08	0.07605
GO:0046631	alpha-beta T cell activation	11	1	0.08	0.07605
GO:0051569	regulation of histone H3-K4 methylation	11	1	0.08	0.07605
GO:0070125	mitochondrial translational elongation	11	1	0.08	0.07605
GO:0098927	vesicle-mediated transport between endos...	11	1	0.08	0.07605
GO:1901216	positive regulation of neuron death	11	1	0.08	0.07605
GO:0034097	response to cytokine	143	3	1.02	0.07964
GO:0000710	meiotic mismatch repair	12	1	0.09	0.08269
GO:0046471	phosphatidylglycerol metabolic process	12	1	0.09	0.08269
GO:0050870	positive regulation of T cell activation	12	1	0.09	0.08269
GO:0051702	interaction with symbiont	12	1	0.09	0.08269
GO:0051851	modification by host of symbiont morphol...	12	1	0.09	0.08269
GO:1902692	regulation of neuroblast proliferation	12	1	0.09	0.08269
GO:1903039	positive regulation of leukocyte cell-ce...	12	1	0.09	0.08269
GO:2000232	regulation of rRNA processing	12	1	0.09	0.08269
GO:0042981	regulation of apoptotic process	238	4	1.7	0.08523
GO:0009113	purine nucleobase biosynthetic process	13	1	0.09	0.08927
GO:0019080	viral gene expression	13	1	0.09	0.08927
GO:0051124	synaptic growth at neuromuscular junctio...	13	1	0.09	0.08927
GO:0051567	histone H3-K9 methylation	13	1	0.09	0.08927
GO:1902105	regulation of leukocyte differentiation	13	1	0.09	0.08927
GO:0009792	embryo development ending in birth or eg...	152	3	1.09	0.09188
GO:0009396	folic acid-containing compound biosynthe...	14	1	0.1	0.09581
GO:0022409	positive regulation of cell-cell adhesio...	14	1	0.1	0.09581
GO:0050764	regulation of phagocytosis	14	1	0.1	0.09581
GO:2000177	regulation of neural precursor cell prol...	14	1	0.1	0.09581
GO:0031401	positive regulation of protein modificat...	158	3	1.13	0.10046
GO:0000712	resolution of meiotic recombination inte...	15	1	0.11	0.10231
GO:0002182	cytoplasmic translational elongation	15	1	0.11	0.10231
GO:0071347	cellular response to interleukin-1	15	1	0.11	0.10231
GO:2000113	negative regulation of cellular macromol...	254	4	1.82	0.10262
GO:0006357	regulation of transcription by RNA polym...	256	4	1.83	0.10491
GO:0043067	regulation of programmed cell death	257	4	1.84	0.10606
GO:0071704	organic substance metabolic process	2537	21	18.15	0.10776
GO:0006144	purine nucleobase metabolic process	16	1	0.11	0.10876
GO:0006984	ER-nucleus signaling pathway	16	1	0.11	0.10876
GO:0030217	T cell differentiation	16	1	0.11	0.10876
GO:0032091	negative regulation of protein binding	16	1	0.11	0.10876
GO:0042559	pteridine-containing compound biosynthet...	16	1	0.11	0.10876
GO:0042790	nucleolar large rRNA transcription by RN...	16	1	0.11	0.10876
GO:0061647	histone H3-K9 modification	16	1	0.11	0.10876
GO:0072091	regulation of stem cell proliferation	16	1	0.11	0.10876
GO:0090069	regulation of ribosome biogenesis	16	1	0.11	0.10876
GO:0010558	negative regulation of macromolecule bio...	261	4	1.87	0.11073
GO:0065009	regulation of molecular function	476	6	3.41	0.11254
GO:0002792	negative regulation of peptide secretion	17	1	0.12	0.11517
GO:0006363	termination of RNA polymerase I transcri...	17	1	0.12	0.11517
GO:0030218	erythrocyte differentiation	17	1	0.12	0.11517
GO:0050709	negative regulation of protein secretion	17	1	0.12	0.11517
GO:0070555	response to interleukin-1	17	1	0.12	0.11517
GO:0090305	nucleic acid phosphodiester bond hydroly...	171	3	1.22	0.12015
GO:0000054	ribosomal subunit export from nucleus	18	1	0.13	0.12153
GO:0002098	tRNA wobble uridine modification	18	1	0.13	0.12153
GO:0006277	DNA amplification	18	1	0.13	0.12153
GO:0006760	folic acid-containing compound metabolic...	18	1	0.13	0.12153
GO:0007533	mating type switching	18	1	0.13	0.12153
GO:0009303	rRNA transcription	18	1	0.13	0.12153
GO:0032092	positive regulation of protein binding	18	1	0.13	0.12153
GO:0033750	ribosome localization	18	1	0.13	0.12153
GO:0045746	negative regulation of Notch signaling p...	18	1	0.13	0.12153
GO:0050863	regulation of T cell activation	18	1	0.13	0.12153
GO:0006361	transcription initiation from RNA polyme...	19	1	0.14	0.12785
GO:0036297	interstrand cross-link repair	19	1	0.14	0.12785
GO:0042554	superoxide anion generation	19	1	0.14	0.12785
GO:0098586	cellular response to virus	19	1	0.14	0.12785
GO:1903037	regulation of leukocyte cell-cell adhesi...	19	1	0.14	0.12785
GO:0051172	negative regulation of nitrogen compound...	382	5	2.73	0.12865
GO:0031327	negative regulation of cellular biosynth...	276	4	1.97	0.12910
GO:0010468	regulation of gene expression	734	8	5.25	0.13246
GO:0009890	negative regulation of biosynthetic proc...	279	4	2	0.13293
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	1	0.14	0.13413
GO:0002285	lymphocyte activation involved in immune...	20	1	0.14	0.13413
GO:0006448	regulation of translational elongation	20	1	0.14	0.13413
GO:0007040	lysosome organization	20	1	0.14	0.13413
GO:0007159	leukocyte cell-cell adhesion	20	1	0.14	0.13413
GO:0046112	nucleobase biosynthetic process	20	1	0.14	0.13413
GO:0051568	histone H3-K4 methylation	20	1	0.14	0.13413
GO:0071219	cellular response to molecule of bacteri...	20	1	0.14	0.13413
GO:0071222	cellular response to lipopolysaccharide	20	1	0.14	0.13413
GO:0080171	lytic vacuole organization	20	1	0.14	0.13413
GO:0007420	brain development	90	2	0.64	0.13432
GO:0000082	G1/S transition of mitotic cell cycle	91	2	0.65	0.13675
GO:0006296	nucleotide-excision repair, DNA incision...	21	1	0.15	0.14036
GO:0007565	female pregnancy	21	1	0.15	0.14036
GO:0010921	regulation of phosphatase activity	21	1	0.15	0.14036
GO:0031060	regulation of histone methylation	21	1	0.15	0.14036
GO:0031571	mitotic G1 DNA damage checkpoint	21	1	0.15	0.14036
GO:0043650	dicarboxylic acid biosynthetic process	21	1	0.15	0.14036
GO:0044819	mitotic G1/S transition checkpoint	21	1	0.15	0.14036
GO:0051224	negative regulation of protein transport	21	1	0.15	0.14036
GO:0051251	positive regulation of lymphocyte activa...	21	1	0.15	0.14036
GO:0006915	apoptotic process	286	4	2.05	0.14205
GO:0048523	negative regulation of cellular process	747	8	5.34	0.14321
GO:0051246	regulation of protein metabolic process	510	6	3.65	0.14459
GO:0044093	positive regulation of molecular functio...	289	4	2.07	0.14605
GO:0034101	erythrocyte homeostasis	22	1	0.16	0.14655
GO:0042558	pteridine-containing compound metabolic ...	22	1	0.16	0.14655
GO:0044783	G1 DNA damage checkpoint	22	1	0.16	0.14655
GO:0048565	digestive tract development	22	1	0.16	0.14655
GO:0080167	response to karrikin	22	1	0.16	0.14655
GO:0001934	positive regulation of protein phosphory...	95	2	0.68	0.14661
GO:0044843	cell cycle G1/S phase transition	95	2	0.68	0.14661
GO:0060322	head development	95	2	0.68	0.14661
GO:0000122	negative regulation of transcription by ...	97	2	0.69	0.15160
GO:0030097	hemopoiesis	97	2	0.69	0.15160
GO:0002262	myeloid cell homeostasis	23	1	0.16	0.15270
GO:0007416	synapse assembly	23	1	0.16	0.15270
GO:0007531	mating type determination	23	1	0.16	0.15270
GO:0033559	unsaturated fatty acid metabolic process	23	1	0.16	0.15270
GO:0043248	proteasome assembly	23	1	0.16	0.15270
GO:0045815	positive regulation of gene expression, ...	23	1	0.16	0.15270
GO:1904950	negative regulation of establishment of ...	23	1	0.16	0.15270
GO:0060255	regulation of macromolecule metabolic pr...	1012	10	7.24	0.15418
GO:0006468	protein phosphorylation	298	4	2.13	0.15830
GO:0002097	tRNA wobble base modification	24	1	0.17	0.15881
GO:0002696	positive regulation of leukocyte activat...	24	1	0.17	0.15881
GO:0009845	seed germination	24	1	0.17	0.15881
GO:0022407	regulation of cell-cell adhesion	24	1	0.17	0.15881
GO:0031058	positive regulation of histone modificat...	24	1	0.17	0.15881
GO:0033683	nucleotide-excision repair, DNA incision	24	1	0.17	0.15881
GO:0042113	B cell activation	24	1	0.17	0.15881
GO:0045785	positive regulation of cell adhesion	24	1	0.17	0.15881
GO:2000377	regulation of reactive oxygen species me...	24	1	0.17	0.15881
GO:0051171	regulation of nitrogen compound metaboli...	892	9	6.38	0.16048
GO:0006366	transcription by RNA polymerase II	302	4	2.16	0.16388
GO:0048534	hematopoietic or lymphoid organ developm...	102	2	0.73	0.16422
GO:0002699	positive regulation of immune effector p...	25	1	0.18	0.16487
GO:0030098	lymphocyte differentiation	25	1	0.18	0.16487
GO:0034198	cellular response to amino acid starvati...	25	1	0.18	0.16487
GO:0042398	cellular modified amino acid biosyntheti...	25	1	0.18	0.16487
GO:0055123	digestive system development	25	1	0.18	0.16487
GO:2000765	regulation of cytoplasmic translation	25	1	0.18	0.16487
GO:0034622	cellular protein-containing complex asse...	415	5	2.97	0.16632
GO:0010941	regulation of cell death	304	4	2.17	0.16669
GO:0000027	ribosomal large subunit assembly	26	1	0.19	0.17089
GO:0006312	mitotic recombination	26	1	0.19	0.17089
GO:0035303	regulation of dephosphorylation	26	1	0.19	0.17089
GO:0045807	positive regulation of endocytosis	26	1	0.19	0.17089
GO:0050867	positive regulation of cell activation	26	1	0.19	0.17089
GO:0044237	cellular metabolic process	2619	21	18.74	0.17213
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	1	0.19	0.17687
GO:0006801	superoxide metabolic process	27	1	0.19	0.17687
GO:0007032	endosome organization	27	1	0.19	0.17687
GO:0007405	neuroblast proliferation	27	1	0.19	0.17687
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	1	0.19	0.17687
GO:1903531	negative regulation of secretion by cell	27	1	0.19	0.17687
GO:1990928	response to amino acid starvation	27	1	0.19	0.17687
GO:0007417	central nervous system development	107	2	0.77	0.17704
GO:0090501	RNA phosphodiester bond hydrolysis	108	2	0.77	0.17962
GO:0045597	positive regulation of cell differentiat...	109	2	0.78	0.18221
GO:0016574	histone ubiquitination	28	1	0.2	0.18281
GO:0034644	cellular response to UV	28	1	0.2	0.18281
GO:0043484	regulation of RNA splicing	28	1	0.2	0.18281
GO:0051249	regulation of lymphocyte activation	28	1	0.2	0.18281
GO:0051307	meiotic chromosome separation	28	1	0.2	0.18281
GO:0090351	seedling development	28	1	0.2	0.18281
GO:0045893	positive regulation of transcription, DN...	208	3	1.49	0.18315
GO:0051253	negative regulation of RNA metabolic pro...	208	3	1.49	0.18315
GO:0002520	immune system development	111	2	0.79	0.18741
GO:0009112	nucleobase metabolic process	29	1	0.21	0.18871
GO:0022413	reproductive process in single-celled or...	29	1	0.21	0.18871
GO:0051048	negative regulation of secretion	29	1	0.21	0.18871
GO:0051100	negative regulation of binding	29	1	0.21	0.18871
GO:2000134	negative regulation of G1/S transition o...	29	1	0.21	0.18871
GO:0042327	positive regulation of phosphorylation	113	2	0.81	0.19264
GO:0010628	positive regulation of gene expression	323	4	2.31	0.19437
GO:0048524	positive regulation of viral process	30	1	0.21	0.19456
GO:1902807	negative regulation of cell cycle G1/S p...	30	1	0.21	0.19456
GO:0009790	embryo development	324	4	2.32	0.19587
GO:1903508	positive regulation of nucleic acid-temp...	215	3	1.54	0.19602
GO:0080090	regulation of primary metabolic process	933	9	6.67	0.19739
GO:1902680	positive regulation of RNA biosynthetic ...	216	3	1.55	0.19788
GO:0010604	positive regulation of macromolecule met...	559	6	4	0.19790
GO:0012501	programmed cell death	326	4	2.33	0.19889
GO:0002183	cytoplasmic translational initiation	31	1	0.22	0.20038
GO:0042110	T cell activation	31	1	0.22	0.20038
GO:1905269	positive regulation of chromatin organiz...	31	1	0.22	0.20038
GO:0009892	negative regulation of metabolic process	565	6	4.04	0.20495
GO:0009108	coenzyme biosynthetic process	118	2	0.84	0.20579
GO:0002694	regulation of leukocyte activation	32	1	0.23	0.20616
GO:0007530	sex determination	32	1	0.23	0.20616
GO:0051346	negative regulation of hydrolase activit...	32	1	0.23	0.20616
GO:0072089	stem cell proliferation	32	1	0.23	0.20616
GO:0006446	regulation of translational initiation	33	1	0.24	0.21189
GO:0071216	cellular response to biotic stimulus	33	1	0.24	0.21189
GO:0019220	regulation of phosphate metabolic proces...	225	3	1.61	0.21482
GO:0051174	regulation of phosphorus metabolic proce...	225	3	1.61	0.21482
GO:0017145	stem cell division	34	1	0.24	0.21759
GO:0061351	neural precursor cell proliferation	34	1	0.24	0.21759
GO:0098609	cell-cell adhesion	34	1	0.24	0.21759
GO:1903706	regulation of hemopoiesis	34	1	0.24	0.21759
GO:0048518	positive regulation of biological proces...	956	9	6.84	0.21984
GO:0016192	vesicle-mediated transport	341	4	2.44	0.22197
GO:0071840	cellular component organization or bioge...	1631	14	11.67	0.22212
GO:0000726	non-recombinational repair	35	1	0.25	0.22325
GO:0002521	leukocyte differentiation	35	1	0.25	0.22325
GO:0006298	mismatch repair	35	1	0.25	0.22325
GO:0048488	synaptic vesicle endocytosis	35	1	0.25	0.22325
GO:0050792	regulation of viral process	35	1	0.25	0.22325
GO:0140238	presynaptic endocytosis	35	1	0.25	0.22325
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	10	7.8	0.22404
GO:2000112	regulation of cellular macromolecule bio...	582	6	4.16	0.22549
GO:0000470	maturation of LSU-rRNA	36	1	0.26	0.22886
GO:0017148	negative regulation of translation	36	1	0.26	0.22886
GO:0032505	reproduction of a single-celled organism	36	1	0.26	0.22886
GO:0044773	mitotic DNA damage checkpoint	36	1	0.26	0.22886
GO:0050865	regulation of cell activation	36	1	0.26	0.22886
GO:0051254	positive regulation of RNA metabolic pro...	233	3	1.67	0.23017
GO:0034645	cellular macromolecule biosynthetic proc...	967	9	6.92	0.23099
GO:0018130	heterocycle biosynthetic process	838	8	6	0.23110
GO:0002697	regulation of immune effector process	37	1	0.26	0.23444
GO:0030968	endoplasmic reticulum unfolded protein r...	37	1	0.26	0.23444
GO:0043087	regulation of GTPase activity	37	1	0.26	0.23444
GO:1901576	organic substance biosynthetic process	1507	13	10.78	0.23527
GO:0008333	endosome to lysosome transport	38	1	0.27	0.23998
GO:0034249	negative regulation of cellular amide me...	38	1	0.27	0.23998
GO:0048522	positive regulation of cellular process	847	8	6.06	0.24089
GO:0008593	regulation of Notch signaling pathway	39	1	0.28	0.24549
GO:0034968	histone lysine methylation	39	1	0.28	0.24549
GO:0042364	water-soluble vitamin biosynthetic proce...	39	1	0.28	0.24549
GO:0043903	regulation of symbiosis, encompassing mu...	39	1	0.28	0.24549
GO:0010556	regulation of macromolecule biosynthetic...	598	6	4.28	0.24552
GO:0010562	positive regulation of phosphorus metabo...	133	2	0.95	0.24584
GO:0045937	positive regulation of phosphate metabol...	133	2	0.95	0.24584
GO:0009059	macromolecule biosynthetic process	983	9	7.03	0.24765
GO:0006974	cellular response to DNA damage stimulus	358	4	2.56	0.24906
GO:0006351	transcription, DNA-templated	479	5	3.43	0.25084
GO:0006796	phosphate-containing compound metabolic ...	728	7	5.21	0.25089
GO:0006909	phagocytosis	40	1	0.29	0.25095
GO:0034620	cellular response to unfolded protein	40	1	0.29	0.25095
GO:0006417	regulation of translation	135	2	0.97	0.25122
GO:0044260	cellular macromolecule metabolic process	1666	14	11.92	0.25482
GO:0007528	neuromuscular junction development	41	1	0.29	0.25638
GO:0015979	photosynthesis	41	1	0.29	0.25638
GO:0030155	regulation of cell adhesion	41	1	0.29	0.25638
GO:0036465	synaptic vesicle recycling	41	1	0.29	0.25638
GO:0097659	nucleic acid-templated transcription	484	5	3.46	0.25795
GO:0050708	regulation of protein secretion	42	1	0.3	0.26176
GO:0006897	endocytosis	140	2	1	0.26471
GO:0034976	response to endoplasmic reticulum stress	140	2	1	0.26471
GO:0030154	cell differentiation	613	6	4.39	0.26485
GO:0032496	response to lipopolysaccharide	43	1	0.31	0.26712
GO:0034605	cellular response to heat	43	1	0.31	0.26712
GO:0032774	RNA biosynthetic process	491	5	3.51	0.26802
GO:0051252	regulation of RNA metabolic process	491	5	3.51	0.26802
GO:0032268	regulation of cellular protein metabolic...	493	5	3.53	0.27091
GO:0002237	response to molecule of bacterial origin	44	1	0.31	0.27243
GO:0098781	ncRNA transcription	44	1	0.31	0.27243
GO:0009058	biosynthetic process	1547	13	11.07	0.27415
GO:0006793	phosphorus metabolic process	748	7	5.35	0.27502
GO:0006816	calcium ion transport	45	1	0.32	0.27771
GO:0032543	mitochondrial translation	45	1	0.32	0.27771
GO:0044774	mitotic DNA integrity checkpoint	45	1	0.32	0.27771
GO:0071248	cellular response to metal ion	45	1	0.32	0.27771
GO:0002181	cytoplasmic translation	145	2	1.04	0.27821
GO:0007131	reciprocal meiotic recombination	46	1	0.33	0.28295
GO:0018022	peptidyl-lysine methylation	46	1	0.33	0.28295
GO:0035825	homologous recombination	46	1	0.33	0.28295
GO:0051817	modification of morphology or physiology...	46	1	0.33	0.28295
GO:0034248	regulation of cellular amide metabolic p...	147	2	1.05	0.28362
GO:0045934	negative regulation of nucleobase-contai...	261	3	1.87	0.28549
GO:0098657	import into cell	148	2	1.06	0.28632
GO:0006986	response to unfolded protein	47	1	0.34	0.28815
GO:0008219	cell death	382	4	2.73	0.28864
GO:1901362	organic cyclic compound biosynthetic pro...	889	8	6.36	0.28873
GO:0009893	positive regulation of metabolic process	633	6	4.53	0.29137
GO:0002791	regulation of peptide secretion	48	1	0.34	0.29332
GO:0006360	transcription by RNA polymerase I	48	1	0.34	0.29332
GO:0031056	regulation of histone modification	48	1	0.34	0.29332
GO:0043604	amide biosynthetic process	385	4	2.75	0.29368
GO:0044092	negative regulation of molecular functio...	151	2	1.08	0.29443
GO:0031399	regulation of protein modification proce...	267	3	1.91	0.29758
GO:0044706	multi-multicellular organism process	49	1	0.35	0.29845
GO:0031323	regulation of cellular metabolic process	1030	9	7.37	0.29943
GO:0006353	DNA-templated transcription, termination	50	1	0.36	0.30355
GO:0009110	vitamin biosynthetic process	50	1	0.36	0.30355
GO:0009409	response to cold	50	1	0.36	0.30355
GO:0046148	pigment biosynthetic process	50	1	0.36	0.30355
GO:0070925	organelle assembly	271	3	1.94	0.30567
GO:0007041	lysosomal transport	51	1	0.36	0.30861
GO:0007219	Notch signaling pathway	51	1	0.36	0.30861
GO:0046777	protein autophosphorylation	51	1	0.36	0.30861
GO:0010605	negative regulation of macromolecule met...	519	5	3.71	0.30929
GO:0008152	metabolic process	2736	21	19.57	0.31173
GO:0000077	DNA damage checkpoint	52	1	0.37	0.31364
GO:0048568	embryonic organ development	52	1	0.37	0.31364
GO:0071482	cellular response to light stimulus	52	1	0.37	0.31364
GO:0010629	negative regulation of gene expression	398	4	2.85	0.31569
GO:0019222	regulation of metabolic process	1178	10	8.43	0.31572
GO:0006767	water-soluble vitamin metabolic process	53	1	0.38	0.31863
GO:0035821	modification of morphology or physiology...	53	1	0.38	0.31863
GO:0048519	negative regulation of biological proces...	917	8	6.56	0.32233
GO:0031326	regulation of cellular biosynthetic proc...	656	6	4.69	0.32273
GO:0016571	histone methylation	54	1	0.39	0.32358
GO:0046649	lymphocyte activation	54	1	0.39	0.32358
GO:0099003	vesicle-mediated transport in synapse	54	1	0.39	0.32358
GO:2000045	regulation of G1/S transition of mitotic...	54	1	0.39	0.32358
GO:0051173	positive regulation of nitrogen compound...	529	5	3.78	0.32435
GO:0016567	protein ubiquitination	163	2	1.17	0.32676
GO:0016570	histone modification	164	2	1.17	0.32944
GO:0006633	fatty acid biosynthetic process	56	1	0.4	0.33339
GO:0009411	response to UV	56	1	0.4	0.33339
GO:0010038	response to metal ion	166	2	1.19	0.33480
GO:0016569	covalent chromatin modification	166	2	1.19	0.33480
GO:0009266	response to temperature stimulus	167	2	1.19	0.33748
GO:0042440	pigment metabolic process	57	1	0.41	0.33825
GO:0001932	regulation of protein phosphorylation	168	2	1.2	0.34016
GO:0006650	glycerophospholipid metabolic process	58	1	0.41	0.34307
GO:0032270	positive regulation of cellular protein ...	290	3	2.07	0.34429
GO:0030100	regulation of endocytosis	59	1	0.42	0.34785
GO:0099504	synaptic vesicle cycle	59	1	0.42	0.34785
GO:1902806	regulation of cell cycle G1/S phase tran...	59	1	0.42	0.34785
GO:0006355	regulation of transcription, DNA-templat...	417	4	2.98	0.34824
GO:0009889	regulation of biosynthetic process	675	6	4.83	0.34920
GO:0051248	negative regulation of protein metabolic...	172	2	1.23	0.35083
GO:0006400	tRNA modification	60	1	0.43	0.35260
GO:0050769	positive regulation of neurogenesis	60	1	0.43	0.35260
GO:0070838	divalent metal ion transport	60	1	0.43	0.35260
GO:0072511	divalent inorganic cation transport	60	1	0.43	0.35260
GO:0065003	protein-containing complex assembly	550	5	3.93	0.35638
GO:0006810	transport	945	8	6.76	0.35699
GO:0045132	meiotic chromosome segregation	61	1	0.44	0.35732
GO:0010557	positive regulation of macromolecule bio...	297	3	2.12	0.35854
GO:1903506	regulation of nucleic acid-templated tra...	423	4	3.03	0.35859
GO:2001141	regulation of RNA biosynthetic process	424	4	3.03	0.36032
GO:2000026	regulation of multicellular organismal d...	298	3	2.13	0.36058
GO:0051094	positive regulation of developmental pro...	176	2	1.26	0.36145
GO:0045860	positive regulation of protein kinase ac...	62	1	0.44	0.36201
GO:0031570	DNA integrity checkpoint	63	1	0.45	0.36666
GO:0050808	synapse organization	63	1	0.45	0.36666
GO:0051247	positive regulation of protein metabolic...	302	3	2.16	0.36872
GO:0006732	coenzyme metabolic process	179	2	1.28	0.36939
GO:0006352	DNA-templated transcription, initiation	64	1	0.46	0.37129
GO:0033674	positive regulation of kinase activity	64	1	0.46	0.37129
GO:0043902	positive regulation of multi-organism pr...	64	1	0.46	0.37129
GO:0019438	aromatic compound biosynthetic process	823	7	5.89	0.37135
GO:0051188	cofactor biosynthetic process	180	2	1.29	0.37203
GO:0048869	cellular developmental process	692	6	4.95	0.37319
GO:0051962	positive regulation of nervous system de...	65	1	0.47	0.37587
GO:0045935	positive regulation of nucleobase-contai...	306	3	2.19	0.37686
GO:0043161	proteasome-mediated ubiquitin-dependent ...	182	2	1.3	0.37729
GO:0035967	cellular response to topologically incor...	66	1	0.47	0.38043
GO:0006464	cellular protein modification process	831	7	5.94	0.38201
GO:0036211	protein modification process	831	7	5.94	0.38201
GO:0045892	negative regulation of transcription, DN...	184	2	1.32	0.38254
GO:0016310	phosphorylation	437	4	3.13	0.38278
GO:0006412	translation	309	3	2.21	0.38295
GO:0006766	vitamin metabolic process	67	1	0.48	0.38496
GO:0022900	electron transport chain	67	1	0.48	0.38496
GO:0030433	ubiquitin-dependent ERAD pathway	67	1	0.48	0.38496
GO:0043648	dicarboxylic acid metabolic process	67	1	0.48	0.38496
GO:0048580	regulation of post-embryonic development	67	1	0.48	0.38496
GO:0140053	mitochondrial gene expression	67	1	0.48	0.38496
GO:1901214	regulation of neuron death	67	1	0.48	0.38496
GO:0032446	protein modification by small protein co...	186	2	1.33	0.38778
GO:0071310	cellular response to organic substance	440	4	3.15	0.38797
GO:0031325	positive regulation of cellular metaboli...	571	5	4.08	0.38877
GO:0051051	negative regulation of transport	68	1	0.49	0.38945
GO:1902679	negative regulation of RNA biosynthetic ...	187	2	1.34	0.39039
GO:1903507	negative regulation of nucleic acid-temp...	187	2	1.34	0.39039
GO:0009615	response to virus	69	1	0.49	0.39391
GO:0010033	response to organic substance	708	6	5.07	0.39595
GO:0044249	cellular biosynthetic process	1521	12	10.88	0.39667
GO:0051240	positive regulation of multicellular org...	190	2	1.36	0.39820
GO:0070997	neuron death	70	1	0.5	0.39834
GO:0071426	ribonucleoprotein complex export from nu...	70	1	0.5	0.39834
GO:0051234	establishment of localization	981	8	7.02	0.40268
GO:0006405	RNA export from nucleus	71	1	0.51	0.40274
GO:0071166	ribonucleoprotein complex localization	71	1	0.51	0.40274
GO:1902275	regulation of chromatin organization	71	1	0.51	0.40274
GO:0042325	regulation of phosphorylation	193	2	1.38	0.40597
GO:0048646	anatomical structure formation involved ...	193	2	1.38	0.40597
GO:0007093	mitotic cell cycle checkpoint	72	1	0.52	0.40711
GO:0008033	tRNA processing	72	1	0.52	0.40711
GO:0009306	protein secretion	72	1	0.52	0.40711
GO:0010720	positive regulation of cell development	72	1	0.52	0.40711
GO:0032502	developmental process	1256	10	8.99	0.40716
GO:0010498	proteasomal protein catabolic process	194	2	1.39	0.40855
GO:0035966	response to topologically incorrect prot...	74	1	0.53	0.41576
GO:0036503	ERAD pathway	74	1	0.53	0.41576
GO:0045165	cell fate commitment	74	1	0.53	0.41576
GO:0071241	cellular response to inorganic substance	74	1	0.53	0.41576
GO:0071478	cellular response to radiation	74	1	0.53	0.41576
GO:0043043	peptide biosynthetic process	326	3	2.33	0.41730
GO:0016051	carbohydrate biosynthetic process	75	1	0.54	0.42004
GO:0019219	regulation of nucleobase-containing comp...	592	5	4.24	0.42129
GO:0048513	animal organ development	461	4	3.3	0.42423
GO:0006289	nucleotide-excision repair	76	1	0.54	0.42429
GO:0072593	reactive oxygen species metabolic proces...	76	1	0.54	0.42429
GO:0007399	nervous system development	330	3	2.36	0.42532
GO:0044772	mitotic cell cycle phase transition	201	2	1.44	0.42648
GO:0070848	response to growth factor	77	1	0.55	0.42850
GO:0071363	cellular response to growth factor stimu...	77	1	0.55	0.42850
GO:0034654	nucleobase-containing compound biosynthe...	733	6	5.24	0.43170
GO:0002790	peptide secretion	78	1	0.56	0.43269
GO:0007127	meiosis I	78	1	0.56	0.43269
GO:0016482	cytosolic transport	78	1	0.56	0.43269
GO:1901991	negative regulation of mitotic cell cycl...	78	1	0.56	0.43269
GO:0043603	cellular amide metabolic process	466	4	3.33	0.43283
GO:0010608	posttranscriptional regulation of gene e...	205	2	1.47	0.43661
GO:0051301	cell division	205	2	1.47	0.43661
GO:0006479	protein methylation	79	1	0.57	0.43685
GO:0008213	protein alkylation	79	1	0.57	0.43685
GO:0006338	chromatin remodeling	80	1	0.57	0.44098
GO:0050778	positive regulation of immune response	80	1	0.57	0.44098
GO:0002366	leukocyte activation involved in immune ...	81	1	0.58	0.44508
GO:0010563	negative regulation of phosphorus metabo...	81	1	0.58	0.44508
GO:0045936	negative regulation of phosphate metabol...	81	1	0.58	0.44508
GO:0002263	cell activation involved in immune respo...	82	1	0.59	0.44916
GO:1903530	regulation of secretion by cell	82	1	0.59	0.44916
GO:0009314	response to radiation	213	2	1.52	0.45662
GO:0000724	double-strand break repair via homologou...	84	1	0.6	0.45722
GO:0000725	recombinational repair	84	1	0.6	0.45722
GO:0006611	protein export from nucleus	84	1	0.6	0.45722
GO:0046486	glycerolipid metabolic process	84	1	0.6	0.45722
GO:0048732	gland development	84	1	0.6	0.45722
GO:0016053	organic acid biosynthetic process	214	2	1.53	0.45910
GO:0044770	cell cycle phase transition	214	2	1.53	0.45910
GO:0045595	regulation of cell differentiation	214	2	1.53	0.45910
GO:0046394	carboxylic acid biosynthetic process	214	2	1.53	0.45910
GO:0019538	protein metabolic process	1299	10	9.29	0.45956
GO:0031328	positive regulation of cellular biosynth...	348	3	2.49	0.46105
GO:0006575	cellular modified amino acid metabolic p...	85	1	0.61	0.46120
GO:0051168	nuclear export	85	1	0.61	0.46120
GO:1901988	negative regulation of cell cycle phase ...	85	1	0.61	0.46120
GO:0007275	multicellular organism development	1027	8	7.35	0.46201
GO:0006511	ubiquitin-dependent protein catabolic pr...	218	2	1.56	0.46894
GO:0043933	protein-containing complex subunit organ...	624	5	4.46	0.47064
GO:0009101	glycoprotein biosynthetic process	88	1	0.63	0.47300
GO:0051046	regulation of secretion	88	1	0.63	0.47300
GO:0051223	regulation of protein transport	88	1	0.63	0.47300
GO:0019941	modification-dependent protein catabolic...	220	2	1.57	0.47383
GO:0009891	positive regulation of biosynthetic proc...	356	3	2.55	0.47668
GO:0000075	cell cycle checkpoint	89	1	0.64	0.47687
GO:0046686	response to cadmium ion	89	1	0.64	0.47687
GO:0050657	nucleic acid transport	90	1	0.64	0.48072
GO:0050658	RNA transport	90	1	0.64	0.48072
GO:0051304	chromosome separation	90	1	0.64	0.48072
GO:1901566	organonitrogen compound biosynthetic pro...	770	6	5.51	0.48449
GO:0016032	viral process	91	1	0.65	0.48454
GO:0051236	establishment of RNA localization	91	1	0.65	0.48454
GO:0007346	regulation of mitotic cell cycle	225	2	1.61	0.48594
GO:0042592	homeostatic process	361	3	2.58	0.48637
GO:0006644	phospholipid metabolic process	92	1	0.66	0.48834
GO:2001252	positive regulation of chromosome organi...	95	1	0.68	0.49957
GO:0006518	peptide metabolic process	368	3	2.63	0.49981
GO:0043632	modification-dependent macromolecule cat...	231	2	1.65	0.50027
GO:0009100	glycoprotein metabolic process	96	1	0.69	0.50325
GO:0061982	meiosis I cell cycle process	96	1	0.69	0.50325
GO:0008284	positive regulation of cell proliferatio...	97	1	0.69	0.50692
GO:0016311	dephosphorylation	98	1	0.7	0.51055
GO:0043412	macromolecule modification	929	7	6.65	0.51375
GO:0002684	positive regulation of immune system pro...	99	1	0.71	0.51417
GO:0051347	positive regulation of transferase activ...	99	1	0.71	0.51417
GO:0009451	RNA modification	100	1	0.72	0.51775
GO:0060627	regulation of vesicle-mediated transport	100	1	0.72	0.51775
GO:0009408	response to heat	102	1	0.73	0.52485
GO:0031503	protein-containing complex localization	102	1	0.73	0.52485
GO:0051603	proteolysis involved in cellular protein...	242	2	1.73	0.52593
GO:0070201	regulation of establishment of protein l...	103	1	0.74	0.52836
GO:0090087	regulation of peptide transport	103	1	0.74	0.52836
GO:0044267	cellular protein metabolic process	1217	9	8.71	0.52840
GO:0000278	mitotic cell cycle	384	3	2.75	0.52995
GO:0051130	positive regulation of cellular componen...	244	2	1.75	0.53051
GO:0070647	protein modification by small protein co...	244	2	1.75	0.53051
GO:0006325	chromatin organization	247	2	1.77	0.53732
GO:0007034	vacuolar transport	106	1	0.76	0.53874
GO:0022607	cellular component assembly	810	6	5.79	0.54053
GO:0043086	negative regulation of catalytic activit...	107	1	0.77	0.54215
GO:0007049	cell cycle	533	4	3.81	0.54483
GO:0045321	leukocyte activation	108	1	0.77	0.54554
GO:0072330	monocarboxylic acid biosynthetic process	108	1	0.77	0.54554
GO:0071897	DNA biosynthetic process	109	1	0.78	0.54891
GO:0051239	regulation of multicellular organismal p...	396	3	2.83	0.55198
GO:0045930	negative regulation of mitotic cell cycl...	110	1	0.79	0.55225
GO:0050776	regulation of immune response	110	1	0.79	0.55225
GO:0016050	vesicle organization	111	1	0.79	0.55556
GO:0030001	metal ion transport	111	1	0.79	0.55556
GO:0044257	cellular protein catabolic process	256	2	1.83	0.55740
GO:0006631	fatty acid metabolic process	112	1	0.8	0.55886
GO:0045859	regulation of protein kinase activity	113	1	0.81	0.56213
GO:0051049	regulation of transport	260	2	1.86	0.56614
GO:0006413	translational initiation	115	1	0.82	0.56860
GO:0007033	vacuole organization	115	1	0.82	0.56860
GO:0043549	regulation of kinase activity	115	1	0.82	0.56860
GO:0010256	endomembrane system organization	116	1	0.83	0.57180
GO:0043207	response to external biotic stimulus	264	2	1.89	0.57477
GO:0051707	response to other organism	264	2	1.89	0.57477
GO:0050767	regulation of neurogenesis	117	1	0.84	0.57498
GO:0008283	cell proliferation	265	2	1.9	0.57690
GO:0001775	cell activation	119	1	0.85	0.58126
GO:0048477	oogenesis	121	1	0.87	0.58746
GO:0071407	cellular response to organic cyclic comp...	121	1	0.87	0.58746
GO:0060249	anatomical structure homeostasis	122	1	0.87	0.59053
GO:0050793	regulation of developmental process	419	3	3	0.59268
GO:0006403	RNA localization	123	1	0.88	0.59358
GO:0006913	nucleocytoplasmic transport	123	1	0.88	0.59358
GO:0015931	nucleobase-containing compound transport	123	1	0.88	0.59358
GO:0051169	nuclear transport	123	1	0.88	0.59358
GO:0071396	cellular response to lipid	123	1	0.88	0.59358
GO:0006979	response to oxidative stress	273	2	1.95	0.59375
GO:0034599	cellular response to oxidative stress	124	1	0.89	0.59660
GO:0043414	macromolecule methylation	124	1	0.89	0.59660
GO:0051716	cellular response to stimulus	1273	9	9.11	0.59670
GO:0043900	regulation of multi-organism process	125	1	0.89	0.59960
GO:0051960	regulation of nervous system development	125	1	0.89	0.59960
GO:0055114	oxidation-reduction process	424	3	3.03	0.60125
GO:0043066	negative regulation of apoptotic process	126	1	0.9	0.60258
GO:0044403	symbiont process	126	1	0.9	0.60258
GO:0071214	cellular response to abiotic stimulus	126	1	0.9	0.60258
GO:0104004	cellular response to environmental stimu...	126	1	0.9	0.60258
GO:0006281	DNA repair	278	2	1.99	0.60405
GO:0048468	cell development	427	3	3.05	0.60634
GO:0006399	tRNA metabolic process	128	1	0.92	0.60848
GO:0140013	meiotic nuclear division	128	1	0.92	0.60848
GO:0010035	response to inorganic substance	281	2	2.01	0.61014
GO:0010948	negative regulation of cell cycle proces...	129	1	0.92	0.61140
GO:0002252	immune effector process	130	1	0.93	0.61429
GO:0006302	double-strand break repair	130	1	0.93	0.61429
GO:0009628	response to abiotic stimulus	580	4	4.15	0.61752
GO:0072522	purine-containing compound biosynthetic ...	132	1	0.94	0.62002
GO:0009607	response to biotic stimulus	287	2	2.05	0.62212
GO:0030163	protein catabolic process	287	2	2.05	0.62212
GO:0051179	localization	1156	8	8.27	0.62408
GO:0051050	positive regulation of transport	134	1	0.96	0.62567
GO:0043069	negative regulation of programmed cell d...	135	1	0.97	0.62847
GO:0018205	peptidyl-lysine modification	136	1	0.97	0.63124
GO:0006310	DNA recombination	138	1	0.99	0.63673
GO:0032259	methylation	139	1	0.99	0.63945
GO:0040007	growth	297	2	2.12	0.64150
GO:0051186	cofactor metabolic process	298	2	2.13	0.64340
GO:0060284	regulation of cell development	142	1	1.02	0.64748
GO:0065007	biological regulation	1870	13	13.38	0.64847
GO:0048856	anatomical structure development	1178	8	8.43	0.64987
GO:0007292	female gamete generation	143	1	1.02	0.65011
GO:0040008	regulation of growth	143	1	1.02	0.65011
GO:0033554	cellular response to stress	752	5	5.38	0.65416
GO:0005975	carbohydrate metabolic process	147	1	1.05	0.66048
GO:0009617	response to bacterium	150	1	1.07	0.66806
GO:0009267	cellular response to starvation	151	1	1.08	0.67055
GO:0010638	positive regulation of organelle organiz...	154	1	1.1	0.67792
GO:0040029	regulation of gene expression, epigeneti...	155	1	1.11	0.68034
GO:0050896	response to stimulus	1764	12	12.62	0.68252
GO:1903046	meiotic cell cycle process	157	1	1.12	0.68513
GO:0042221	response to chemical	1068	7	7.64	0.68661
GO:0022402	cell cycle process	478	3	3.42	0.68681
GO:0051656	establishment of organelle localization	158	1	1.13	0.68749
GO:0070887	cellular response to chemical stimulus	632	4	4.52	0.69016
GO:0018193	peptidyl-amino acid modification	324	2	2.32	0.69020
GO:0002682	regulation of immune system process	161	1	1.15	0.69450
GO:0044419	interspecies interaction between organis...	161	1	1.15	0.69450
GO:0032880	regulation of protein localization	162	1	1.16	0.69680
GO:0051338	regulation of transferase activity	162	1	1.16	0.69680
GO:0008380	RNA splicing	163	1	1.17	0.69908
GO:0032501	multicellular organismal process	1224	8	8.76	0.70111
GO:1901990	regulation of mitotic cell cycle phase t...	164	1	1.17	0.70135
GO:0007568	aging	165	1	1.18	0.70360
GO:0009416	response to light stimulus	166	1	1.19	0.70584
GO:0051726	regulation of cell cycle	334	2	2.39	0.70690
GO:0009968	negative regulation of signal transducti...	167	1	1.19	0.70806
GO:0042594	response to starvation	169	1	1.21	0.71245
GO:0051336	regulation of hydrolase activity	169	1	1.21	0.71245
GO:0044703	multi-organism reproductive process	338	2	2.42	0.71338
GO:0032269	negative regulation of cellular protein ...	171	1	1.22	0.71677
GO:0035295	tube development	171	1	1.22	0.71677
GO:0042127	regulation of cell proliferation	171	1	1.22	0.71677
GO:0007281	germ cell development	173	1	1.24	0.72104
GO:0031669	cellular response to nutrient levels	173	1	1.24	0.72104
GO:1901987	regulation of cell cycle phase transitio...	174	1	1.24	0.72315
GO:0006812	cation transport	176	1	1.26	0.72732
GO:0060548	negative regulation of cell death	177	1	1.27	0.72938
GO:0033044	regulation of chromosome organization	178	1	1.27	0.73143
GO:0010648	negative regulation of cell communicatio...	179	1	1.28	0.73347
GO:0023057	negative regulation of signaling	179	1	1.28	0.73347
GO:1903047	mitotic cell cycle process	353	2	2.53	0.73670
GO:0031668	cellular response to extracellular stimu...	182	1	1.3	0.73948
GO:0051321	meiotic cell cycle	182	1	1.3	0.73948
GO:0045786	negative regulation of cell cycle	183	1	1.31	0.74145
GO:0048589	developmental growth	184	1	1.32	0.74342
GO:0048731	system development	828	5	5.92	0.74479
GO:0071496	cellular response to external stimulus	185	1	1.32	0.74536
GO:0019637	organophosphate metabolic process	361	2	2.58	0.74850
GO:0044283	small molecule biosynthetic process	365	2	2.61	0.75425
GO:0019725	cellular homeostasis	190	1	1.36	0.75489
GO:0098813	nuclear chromosome segregation	190	1	1.36	0.75489
GO:0032879	regulation of localization	369	2	2.64	0.75988
GO:0006091	generation of precursor metabolites and ...	193	1	1.38	0.76044
GO:0032940	secretion by cell	196	1	1.4	0.76587
GO:0051640	organelle localization	196	1	1.4	0.76587
GO:0050790	regulation of catalytic activity	374	2	2.68	0.76678
GO:0032787	monocarboxylic acid metabolic process	197	1	1.41	0.76765
GO:0050789	regulation of biological process	1716	11	12.28	0.77214
GO:1901564	organonitrogen compound metabolic proces...	1721	11	12.31	0.77670
GO:0002376	immune system process	382	2	2.73	0.77748
GO:0007059	chromosome segregation	208	1	1.49	0.78643
GO:1901565	organonitrogen compound catabolic proces...	389	2	2.78	0.78652
GO:0046903	secretion	209	1	1.5	0.78807
GO:0009605	response to external stimulus	560	3	4.01	0.79135
GO:0008610	lipid biosynthetic process	214	1	1.53	0.79606
GO:0022412	cellular process involved in reproductio...	215	1	1.54	0.79762
GO:0006508	proteolysis	399	2	2.85	0.79889
GO:0051649	establishment of localization in cell	568	3	4.06	0.79994
GO:0044265	cellular macromolecule catabolic process	404	2	2.89	0.80486
GO:0019752	carboxylic acid metabolic process	405	2	2.9	0.80603
GO:0072521	purine-containing compound metabolic pro...	221	1	1.58	0.80676
GO:0009987	cellular process	3003	21	21.48	0.80953
GO:0048699	generation of neurons	226	1	1.62	0.81408
GO:0033993	response to lipid	227	1	1.62	0.81551
GO:0016043	cellular component organization	1489	9	10.65	0.81633
GO:0048585	negative regulation of response to stimu...	228	1	1.63	0.81693
GO:0003006	developmental process involved in reprod...	417	2	2.98	0.81967
GO:0031667	response to nutrient levels	232	1	1.66	0.82250
GO:0044087	regulation of cellular component biogene...	233	1	1.67	0.82387
GO:0014070	response to organic cyclic compound	234	1	1.67	0.82523
GO:0009991	response to extracellular stimulus	240	1	1.72	0.83317
GO:0006082	organic acid metabolic process	431	2	3.08	0.83456
GO:0043436	oxoacid metabolic process	431	2	3.08	0.83456
GO:0022008	neurogenesis	242	1	1.73	0.83574
GO:0043085	positive regulation of catalytic activit...	246	1	1.76	0.84077
GO:0006259	DNA metabolic process	440	2	3.15	0.84357
GO:0009057	macromolecule catabolic process	443	2	3.17	0.84648
GO:0000280	nuclear division	252	1	1.8	0.84803
GO:0090407	organophosphate biosynthetic process	252	1	1.8	0.84803
GO:0010564	regulation of cell cycle process	253	1	1.81	0.84921
GO:1901701	cellular response to oxygen-containing c...	254	1	1.82	0.85039
GO:0006955	immune response	259	1	1.85	0.85611
GO:1901137	carbohydrate derivative biosynthetic pro...	260	1	1.86	0.85723
GO:0015031	protein transport	455	2	3.26	0.85766
GO:0050794	regulation of cellular process	1547	9	11.07	0.85903
GO:0022414	reproductive process	636	3	4.55	0.86232
GO:0007276	gamete generation	265	1	1.9	0.86270
GO:0048285	organelle fission	268	1	1.92	0.86589
GO:0008104	protein localization	646	3	4.62	0.87000
GO:0015833	peptide transport	472	2	3.38	0.87230
GO:0010243	response to organonitrogen compound	278	1	1.99	0.87601
GO:0051276	chromosome organization	477	2	3.41	0.87635
GO:0044255	cellular lipid metabolic process	282	1	2.02	0.87985
GO:0006950	response to stress	1141	6	8.16	0.87991
GO:0042886	amide transport	482	2	3.45	0.88029
GO:0045184	establishment of protein localization	484	2	3.46	0.88183
GO:0006811	ion transport	287	1	2.05	0.88449
GO:0000003	reproduction	668	3	4.78	0.88566
GO:0017144	drug metabolic process	293	1	2.1	0.88984
GO:1901698	response to nitrogen compound	305	1	2.18	0.89982
GO:0046907	intracellular transport	512	2	3.66	0.90170
GO:0055085	transmembrane transport	308	1	2.2	0.90218
GO:0048609	multicellular organismal reproductive pr...	310	1	2.22	0.90372
GO:0048584	positive regulation of response to stimu...	311	1	2.22	0.90448
GO:0055086	nucleobase-containing small molecule met...	313	1	2.24	0.90599
GO:0007166	cell surface receptor signaling pathway	315	1	2.25	0.90747
GO:0032504	multicellular organism reproduction	316	1	2.26	0.90821
GO:0051641	cellular localization	706	3	5.05	0.90901
GO:0051128	regulation of cellular component organiz...	525	2	3.76	0.90988
GO:0019953	sexual reproduction	321	1	2.3	0.91179
GO:0033036	macromolecule localization	721	3	5.16	0.91705
GO:0006629	lipid metabolic process	329	1	2.35	0.91726
GO:0051704	multi-organism process	730	3	5.22	0.92158
GO:0048583	regulation of response to stimulus	550	2	3.93	0.92394
GO:0065008	regulation of biological quality	744	3	5.32	0.92821
GO:0009653	anatomical structure morphogenesis	559	2	4	0.92850
GO:0071705	nitrogen compound transport	568	2	4.06	0.93281
GO:0009966	regulation of signal transduction	359	1	2.57	0.93499
GO:0033043	regulation of organelle organization	360	1	2.58	0.93552
GO:0009791	post-embryonic development	361	1	2.58	0.93604
GO:0009725	response to hormone	365	1	2.61	0.93807
GO:0006996	organelle organization	1119	5	8.01	0.94337
GO:0071702	organic substance transport	596	2	4.26	0.94479
GO:0006886	intracellular protein transport	383	1	2.74	0.94650
GO:1901135	carbohydrate derivative metabolic proces...	389	1	2.78	0.94906
GO:0010646	regulation of cell communication	399	1	2.85	0.95306
GO:0023051	regulation of signaling	400	1	2.86	0.95345
GO:1901575	organic substance catabolic process	653	2	4.67	0.96343
GO:0009719	response to endogenous stimulus	432	1	3.09	0.96425
GO:1901700	response to oxygen-containing compound	470	1	3.36	0.97397
GO:0007165	signal transduction	710	2	5.08	0.97617
GO:0044281	small molecule metabolic process	736	2	5.27	0.98050
GO:0044248	cellular catabolic process	744	2	5.32	0.98168
GO:0023052	signaling	779	2	5.57	0.98611
GO:0034613	cellular protein localization	545	1	3.9	0.98627
GO:0009056	catabolic process	786	2	5.62	0.98686
GO:0070727	cellular macromolecule localization	564	1	4.03	0.98836
GO:0007154	cell communication	845	2	6.05	0.99189
GO:0008150	biological_process	3215	23	23	1.00000
GO:0000001	mitochondrion inheritance	7	0	0.05	1.00000
GO:0000002	mitochondrial genome maintenance	18	0	0.13	1.00000
GO:0000011	vacuole inheritance	5	0	0.04	1.00000
GO:0000012	single strand break repair	5	0	0.04	1.00000
GO:0000018	regulation of DNA recombination	35	0	0.25	1.00000
GO:0000019	regulation of mitotic recombination	8	0	0.06	1.00000
GO:0000022	mitotic spindle elongation	6	0	0.04	1.00000
GO:0000028	ribosomal small subunit assembly	20	0	0.14	1.00000
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	0	0.01	1.00000
GO:0000038	very long-chain fatty acid metabolic pro...	2	0	0.01	1.00000
GO:0000041	transition metal ion transport	46	0	0.33	1.00000
GO:0000045	autophagosome assembly	61	0	0.44	1.00000
GO:0000050	urea cycle	7	0	0.05	1.00000
GO:0000052	citrulline metabolic process	6	0	0.04	1.00000
GO:0000053	argininosuccinate metabolic process	2	0	0.01	1.00000
GO:0000056	ribosomal small subunit export from nucl...	4	0	0.03	1.00000
GO:0000060	protein import into nucleus, translocati...	11	0	0.08	1.00000
GO:0000070	mitotic sister chromatid segregation	139	0	0.99	1.00000
GO:0000073	mitotic spindle pole body separation	2	0	0.01	1.00000
GO:0000076	DNA replication checkpoint	15	0	0.11	1.00000
GO:0000079	regulation of cyclin-dependent protein s...	21	0	0.15	1.00000
GO:0000083	regulation of transcription involved in ...	20	0	0.14	1.00000
GO:0000086	G2/M transition of mitotic cell cycle	65	0	0.47	1.00000
GO:0000096	sulfur amino acid metabolic process	32	0	0.23	1.00000
GO:0000097	sulfur amino acid biosynthetic process	17	0	0.12	1.00000
GO:0000098	sulfur amino acid catabolic process	8	0	0.06	1.00000
GO:0000101	sulfur amino acid transport	3	0	0.02	1.00000
GO:0000103	sulfate assimilation	7	0	0.05	1.00000
GO:0000105	histidine biosynthetic process	8	0	0.06	1.00000
GO:0000128	flocculation	6	0	0.04	1.00000
GO:0000132	establishment of mitotic spindle orienta...	13	0	0.09	1.00000
GO:0000147	actin cortical patch assembly	3	0	0.02	1.00000
GO:0000154	rRNA modification	35	0	0.25	1.00000
GO:0000160	phosphorelay signal transduction system	11	0	0.08	1.00000
GO:0000161	osmosensory signaling MAPK cascade	1	0	0.01	1.00000
GO:0000162	tryptophan biosynthetic process	7	0	0.05	1.00000
GO:0000165	MAPK cascade	70	0	0.5	1.00000
GO:0000183	chromatin silencing at rDNA	12	0	0.09	1.00000
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	0	0.55	1.00000
GO:0000186	activation of MAPKK activity	3	0	0.02	1.00000
GO:0000187	activation of MAPK activity	16	0	0.11	1.00000
GO:0000188	inactivation of MAPK activity	3	0	0.02	1.00000
GO:0000196	cell wall integrity MAPK cascade	2	0	0.01	1.00000
GO:0000212	meiotic spindle organization	24	0	0.17	1.00000
GO:0000226	microtubule cytoskeleton organization	182	0	1.3	1.00000
GO:0000244	spliceosomal tri-snRNP complex assembly	7	0	0.05	1.00000
GO:0000245	spliceosomal complex assembly	28	0	0.2	1.00000
GO:0000255	allantoin metabolic process	3	0	0.02	1.00000
GO:0000256	allantoin catabolic process	1	0	0.01	1.00000
GO:0000266	mitochondrial fission	12	0	0.09	1.00000
GO:0000270	peptidoglycan metabolic process	1	0	0.01	1.00000
GO:0000271	polysaccharide biosynthetic process	36	0	0.26	1.00000
GO:0000272	polysaccharide catabolic process	10	0	0.07	1.00000
GO:0000281	mitotic cytokinesis	70	0	0.5	1.00000
GO:0000282	cellular bud site selection	4	0	0.03	1.00000
GO:0000288	nuclear-transcribed mRNA catabolic proce...	47	0	0.34	1.00000
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	0	0.12	1.00000
GO:0000290	deadenylation-dependent decapping of nuc...	8	0	0.06	1.00000
GO:0000291	nuclear-transcribed mRNA catabolic proce...	30	0	0.21	1.00000
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	0	0.01	1.00000
GO:0000296	spermine transport	1	0	0.01	1.00000
GO:0000302	response to reactive oxygen species	86	0	0.62	1.00000
GO:0000303	response to superoxide	8	0	0.06	1.00000
GO:0000305	response to oxygen radical	9	0	0.06	1.00000
GO:0000338	protein deneddylation	9	0	0.06	1.00000
GO:0000348	mRNA branch site recognition	1	0	0.01	1.00000
GO:0000349	generation of catalytic spliceosome for ...	8	0	0.06	1.00000
GO:0000350	generation of catalytic spliceosome for ...	8	0	0.06	1.00000
GO:0000372	Group I intron splicing	6	0	0.04	1.00000
GO:0000373	Group II intron splicing	7	0	0.05	1.00000
GO:0000375	RNA splicing, via transesterification re...	146	0	1.04	1.00000
GO:0000376	RNA splicing, via transesterification re...	6	0	0.04	1.00000
GO:0000377	RNA splicing, via transesterification re...	144	0	1.03	1.00000
GO:0000378	RNA exon ligation	2	0	0.01	1.00000
GO:0000380	alternative mRNA splicing, via spliceoso...	13	0	0.09	1.00000
GO:0000381	regulation of alternative mRNA splicing,...	10	0	0.07	1.00000
GO:0000387	spliceosomal snRNP assembly	18	0	0.13	1.00000
GO:0000388	spliceosome conformational change to rel...	1	0	0.01	1.00000
GO:0000389	mRNA 3'-splice site recognition	3	0	0.02	1.00000
GO:0000390	spliceosomal complex disassembly	4	0	0.03	1.00000
GO:0000393	spliceosomal conformational changes to g...	17	0	0.12	1.00000
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	0	0.06	1.00000
GO:0000395	mRNA 5'-splice site recognition	9	0	0.06	1.00000
GO:0000398	mRNA splicing, via spliceosome	137	0	0.98	1.00000
GO:0000413	protein peptidyl-prolyl isomerization	20	0	0.14	1.00000
GO:0000414	regulation of histone H3-K36 methylation	2	0	0.01	1.00000
GO:0000416	positive regulation of histone H3-K36 me...	1	0	0.01	1.00000
GO:0000422	autophagy of mitochondrion	19	0	0.14	1.00000
GO:0000423	mitophagy	3	0	0.02	1.00000
GO:0000429	carbon catabolite regulation of transcri...	9	0	0.06	1.00000
GO:0000430	regulation of transcription from RNA pol...	8	0	0.06	1.00000
GO:0000433	carbon catabolite repression of transcri...	8	0	0.06	1.00000
GO:0000436	carbon catabolite activation of transcri...	1	0	0.01	1.00000
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	0	0.03	1.00000
GO:0000451	rRNA 2'-O-methylation	3	0	0.02	1.00000
GO:0000453	enzyme-directed rRNA 2'-O-methylation	1	0	0.01	1.00000
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	0	0.01	1.00000
GO:0000455	enzyme-directed rRNA pseudouridine synth...	11	0	0.08	1.00000
GO:0000459	exonucleolytic trimming involved in rRNA...	12	0	0.09	1.00000
GO:0000461	endonucleolytic cleavage to generate mat...	3	0	0.02	1.00000
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	0	0.01	1.00000
GO:0000465	exonucleolytic trimming to generate matu...	3	0	0.02	1.00000
GO:0000467	exonucleolytic trimming to generate matu...	10	0	0.07	1.00000
GO:0000481	maturation of 5S rRNA	1	0	0.01	1.00000
GO:0000492	box C/D snoRNP assembly	7	0	0.05	1.00000
GO:0000494	box C/D snoRNA 3'-end processing	1	0	0.01	1.00000
GO:0000495	box H/ACA snoRNA 3'-end processing	1	0	0.01	1.00000
GO:0000578	embryonic axis specification	22	0	0.16	1.00000
GO:0000706	meiotic DNA double-strand break processi...	7	0	0.05	1.00000
GO:0000707	meiotic DNA recombinase assembly	3	0	0.02	1.00000
GO:0000709	meiotic joint molecule formation	1	0	0.01	1.00000
GO:0000711	meiotic DNA repair synthesis	2	0	0.01	1.00000
GO:0000713	meiotic heteroduplex formation	1	0	0.01	1.00000
GO:0000715	nucleotide-excision repair, DNA damage r...	9	0	0.06	1.00000
GO:0000717	nucleotide-excision repair, DNA duplex u...	4	0	0.03	1.00000
GO:0000719	photoreactive repair	3	0	0.02	1.00000
GO:0000720	pyrimidine dimer repair by nucleotide-ex...	1	0	0.01	1.00000
GO:0000722	telomere maintenance via recombination	13	0	0.09	1.00000
GO:0000723	telomere maintenance	85	0	0.61	1.00000
GO:0000727	double-strand break repair via break-ind...	12	0	0.09	1.00000
GO:0000729	DNA double-strand break processing	16	0	0.11	1.00000
GO:0000730	DNA recombinase assembly	4	0	0.03	1.00000
GO:0000731	DNA synthesis involved in DNA repair	39	0	0.28	1.00000
GO:0000733	DNA strand renaturation	7	0	0.05	1.00000
GO:0000734	gene conversion at mating-type locus, DN...	2	0	0.01	1.00000
GO:0000737	DNA catabolic process, endonucleolytic	6	0	0.04	1.00000
GO:0000741	karyogamy	9	0	0.06	1.00000
GO:0000742	karyogamy involved in conjugation with c...	5	0	0.04	1.00000
GO:0000743	nuclear migration involved in conjugatio...	1	0	0.01	1.00000
GO:0000746	conjugation	22	0	0.16	1.00000
GO:0000747	conjugation with cellular fusion	22	0	0.16	1.00000
GO:0000749	response to pheromone triggering conjuga...	9	0	0.06	1.00000
GO:0000750	pheromone-dependent signal transduction ...	6	0	0.04	1.00000
GO:0000754	adaptation of signaling pathway by respo...	1	0	0.01	1.00000
GO:0000755	cytogamy	1	0	0.01	1.00000
GO:0000768	syncytium formation by plasma membrane f...	12	0	0.09	1.00000
GO:0000819	sister chromatid segregation	162	0	1.16	1.00000
GO:0000820	regulation of glutamine family amino aci...	4	0	0.03	1.00000
GO:0000902	cell morphogenesis	207	0	1.48	1.00000
GO:0000904	cell morphogenesis involved in different...	142	0	1.02	1.00000
GO:0000905	sporocarp development involved in asexua...	4	0	0.03	1.00000
GO:0000909	sporocarp development involved in sexual...	4	0	0.03	1.00000
GO:0000910	cytokinesis	98	0	0.7	1.00000
GO:0000911	cytokinesis by cell plate formation	9	0	0.06	1.00000
GO:0000912	assembly of actomyosin apparatus involve...	10	0	0.07	1.00000
