GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	261	10	1.85	4.4e-06
GO:0022613	ribonucleoprotein complex biogenesis	350	11	2.49	8.2e-06
GO:0016072	rRNA metabolic process	221	9	1.57	9.6e-06
GO:0006364	rRNA processing	199	8	1.41	3.9e-05
GO:0034470	ncRNA processing	273	9	1.94	5.4e-05
GO:0034660	ncRNA metabolic process	358	10	2.54	7.4e-05
GO:0042274	ribosomal small subunit biogenesis	107	5	0.76	0.00075
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	4	0.49	0.00123
GO:0030490	maturation of SSU-rRNA	81	4	0.58	0.00224
GO:0051099	positive regulation of binding	38	3	0.27	0.00225
GO:0006396	RNA processing	452	9	3.21	0.00247
GO:0001825	blastocyst formation	11	2	0.08	0.00256
GO:0007155	cell adhesion	90	4	0.64	0.00330
GO:0022610	biological adhesion	92	4	0.65	0.00358
GO:0001701	in utero embryonic development	50	3	0.36	0.00494
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	3	0.38	0.00614
GO:0043170	macromolecule metabolic process	1976	20	14.04	0.00665
GO:0000493	box H/ACA snoRNP assembly	1	1	0.01	0.00711
GO:0002052	positive regulation of neuroblast prolif...	1	1	0.01	0.00711
GO:0010561	negative regulation of glycoprotein bios...	1	1	0.01	0.00711
GO:0032928	regulation of superoxide anion generatio...	1	1	0.01	0.00711
GO:0032929	negative regulation of superoxide anion ...	1	1	0.01	0.00711
GO:0042983	amyloid precursor protein biosynthetic p...	1	1	0.01	0.00711
GO:0042984	regulation of amyloid precursor protein ...	1	1	0.01	0.00711
GO:0042985	negative regulation of amyloid precursor...	1	1	0.01	0.00711
GO:0043370	regulation of CD4-positive, alpha-beta T...	1	1	0.01	0.00711
GO:0043372	positive regulation of CD4-positive, alp...	1	1	0.01	0.00711
GO:0045622	regulation of T-helper cell differentiat...	1	1	0.01	0.00711
GO:0045624	positive regulation of T-helper cell dif...	1	1	0.01	0.00711
GO:1903019	negative regulation of glycoprotein meta...	1	1	0.01	0.00711
GO:1990737	response to manganese-induced endoplasmi...	1	1	0.01	0.00711
GO:2000233	negative regulation of rRNA processing	1	1	0.01	0.00711
GO:2000516	positive regulation of CD4-positive, alp...	1	1	0.01	0.00711
GO:0000460	maturation of 5.8S rRNA	59	3	0.42	0.00786
GO:0000472	endonucleolytic cleavage to generate mat...	21	2	0.15	0.00934
GO:0051098	regulation of binding	65	3	0.46	0.01027
GO:0000967	rRNA 5'-end processing	24	2	0.17	0.01212
GO:0001824	blastocyst development	24	2	0.17	0.01212
GO:0090304	nucleic acid metabolic process	1163	14	8.26	0.01267
GO:0000966	RNA 5'-end processing	26	2	0.18	0.01415
GO:0034471	ncRNA 5'-end processing	26	2	0.18	0.01415
GO:0051574	positive regulation of histone H3-K9 met...	2	1	0.01	0.01416
GO:0090071	negative regulation of ribosome biogenes...	2	1	0.01	0.01416
GO:0097050	type B pancreatic cell apoptotic process	2	1	0.01	0.01416
GO:1905098	negative regulation of guanyl-nucleotide...	2	1	0.01	0.01416
GO:2000179	positive regulation of neural precursor ...	2	1	0.01	0.01416
GO:2000514	regulation of CD4-positive, alpha-beta T...	2	1	0.01	0.01416
GO:2000674	regulation of type B pancreatic cell apo...	2	1	0.01	0.01416
GO:2000676	positive regulation of type B pancreatic...	2	1	0.01	0.01416
GO:0042273	ribosomal large subunit biogenesis	74	3	0.53	0.01463
GO:1990823	response to leukemia inhibitory factor	27	2	0.19	0.01522
GO:1990830	cellular response to leukemia inhibitory...	27	2	0.19	0.01522
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	2	0.2	0.01632
GO:0043009	chordate embryonic development	83	3	0.59	0.01989
GO:0043393	regulation of protein binding	32	2	0.23	0.02105
GO:0002287	alpha-beta T cell activation involved in...	3	1	0.02	0.02117
GO:0002292	T cell differentiation involved in immun...	3	1	0.02	0.02117
GO:0002293	alpha-beta T cell differentiation involv...	3	1	0.02	0.02117
GO:0002294	CD4-positive, alpha-beta T cell differen...	3	1	0.02	0.02117
GO:0015977	carbon fixation	3	1	0.02	0.02117
GO:0019253	reductive pentose-phosphate cycle	3	1	0.02	0.02117
GO:0019685	photosynthesis, dark reaction	3	1	0.02	0.02117
GO:0032055	negative regulation of translation in re...	3	1	0.02	0.02117
GO:0032057	negative regulation of translational ini...	3	1	0.02	0.02117
GO:0034260	negative regulation of GTPase activity	3	1	0.02	0.02117
GO:0036499	PERK-mediated unfolded protein response	3	1	0.02	0.02117
GO:0040016	embryonic cleavage	3	1	0.02	0.02117
GO:0042093	T-helper cell differentiation	3	1	0.02	0.02117
GO:0046637	regulation of alpha-beta T cell differen...	3	1	0.02	0.02117
GO:0046638	positive regulation of alpha-beta T cell...	3	1	0.02	0.02117
GO:1904424	regulation of GTP binding	3	1	0.02	0.02117
GO:1905097	regulation of guanyl-nucleotide exchange...	3	1	0.02	0.02117
GO:0016070	RNA metabolic process	975	12	6.93	0.02175
GO:0022618	ribonucleoprotein complex assembly	160	4	1.14	0.02439
GO:0006807	nitrogen compound metabolic process	2332	21	16.57	0.02509
GO:0046483	heterocycle metabolic process	1529	16	10.86	0.02547
GO:0000479	endonucleolytic cleavage of tricistronic...	36	2	0.26	0.02628
GO:0006777	Mo-molybdopterin cofactor biosynthetic p...	4	1	0.03	0.02813
GO:0019720	Mo-molybdopterin cofactor metabolic proc...	4	1	0.03	0.02813
GO:0043367	CD4-positive, alpha-beta T cell differen...	4	1	0.03	0.02813
GO:0046635	positive regulation of alpha-beta T cell...	4	1	0.03	0.02813
GO:0046656	folic acid biosynthetic process	4	1	0.03	0.02813
GO:0090322	regulation of superoxide metabolic proce...	4	1	0.03	0.02813
GO:1904037	positive regulation of epithelial cell a...	4	1	0.03	0.02813
GO:0000478	endonucleolytic cleavage involved in rRN...	38	2	0.27	0.02908
GO:0071826	ribonucleoprotein complex subunit organi...	169	4	1.2	0.02915
GO:0006139	nucleobase-containing compound metabolic...	1412	15	10.03	0.03009
GO:0034641	cellular nitrogen compound metabolic pro...	1704	17	12.11	0.03096
GO:0044085	cellular component biogenesis	1021	12	7.25	0.03124
GO:0010467	gene expression	1156	13	8.21	0.03292
GO:0048872	homeostasis of number of cells	41	2	0.29	0.03348
GO:0043065	positive regulation of apoptotic process	103	3	0.73	0.03490
GO:0000735	removal of nonhomologous ends	5	1	0.04	0.03505
GO:0000736	double-strand break repair via single-st...	5	1	0.04	0.03505
GO:0001829	trophectodermal cell differentiation	5	1	0.04	0.03505
GO:0010559	regulation of glycoprotein biosynthetic ...	5	1	0.04	0.03505
GO:0035710	CD4-positive, alpha-beta T cell activati...	5	1	0.04	0.03505
GO:0045582	positive regulation of T cell differenti...	5	1	0.04	0.03505
GO:0045621	positive regulation of lymphocyte differ...	5	1	0.04	0.03505
GO:0046716	muscle cell cellular homeostasis	5	1	0.04	0.03505
GO:0048536	spleen development	5	1	0.04	0.03505
GO:0048566	embryonic digestive tract development	5	1	0.04	0.03505
GO:0070741	response to interleukin-6	5	1	0.04	0.03505
GO:0071354	cellular response to interleukin-6	5	1	0.04	0.03505
GO:1901255	nucleotide-excision repair involved in i...	5	1	0.04	0.03505
GO:1902107	positive regulation of leukocyte differe...	5	1	0.04	0.03505
GO:1903018	regulation of glycoprotein metabolic pro...	5	1	0.04	0.03505
GO:0030099	myeloid cell differentiation	44	2	0.31	0.03813
GO:1901360	organic cyclic compound metabolic proces...	1602	16	11.38	0.04145
GO:0002286	T cell activation involved in immune res...	6	1	0.04	0.04191
GO:0043923	positive regulation by host of viral tra...	6	1	0.04	0.04191
GO:0045947	negative regulation of translational ini...	6	1	0.04	0.04191
GO:0048821	erythrocyte development	6	1	0.04	0.04191
GO:0051571	positive regulation of histone H3-K4 met...	6	1	0.04	0.04191
GO:0071287	cellular response to manganese ion	6	1	0.04	0.04191
GO:0000209	protein polyubiquitination	47	2	0.33	0.04302
GO:0043068	positive regulation of programmed cell d...	112	3	0.8	0.04316
GO:0006414	translational elongation	48	2	0.34	0.04470
GO:0000469	cleavage involved in rRNA processing	50	2	0.36	0.04813
GO:0044238	primary metabolic process	2427	21	17.24	0.04839
GO:0017182	peptidyl-diphthamide metabolic process	7	1	0.05	0.04873
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	1	0.05	0.04873
GO:0042982	amyloid precursor protein metabolic proc...	7	1	0.05	0.04873
GO:0043545	molybdopterin cofactor metabolic process	7	1	0.05	0.04873
GO:0043558	regulation of translational initiation i...	7	1	0.05	0.04873
GO:0043921	modulation by host of viral transcriptio...	7	1	0.05	0.04873
GO:0045580	regulation of T cell differentiation	7	1	0.05	0.04873
GO:0045619	regulation of lymphocyte differentiation	7	1	0.05	0.04873
GO:0046632	alpha-beta T cell differentiation	7	1	0.05	0.04873
GO:0046634	regulation of alpha-beta T cell activati...	7	1	0.05	0.04873
GO:0050434	positive regulation of viral transcripti...	7	1	0.05	0.04873
GO:0050766	positive regulation of phagocytosis	7	1	0.05	0.04873
GO:0051189	prosthetic group metabolic process	7	1	0.05	0.04873
GO:0051570	regulation of histone H3-K9 methylation	7	1	0.05	0.04873
GO:0052472	modulation by host of symbiont transcrip...	7	1	0.05	0.04873
GO:0071345	cellular response to cytokine stimulus	118	3	0.84	0.04917
GO:0010942	positive regulation of cell death	120	3	0.85	0.05126
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	2	0.38	0.05527
GO:0000491	small nucleolar ribonucleoprotein comple...	8	1	0.06	0.05551
GO:0007534	gene conversion at mating-type locus	8	1	0.06	0.05551
GO:0034063	stress granule assembly	8	1	0.06	0.05551
GO:0045022	early endosome to late endosome transpor...	8	1	0.06	0.05551
GO:0046655	folic acid metabolic process	8	1	0.06	0.05551
GO:0048538	thymus development	8	1	0.06	0.05551
GO:0052312	modulation of transcription in other org...	8	1	0.06	0.05551
GO:0061515	myeloid cell development	8	1	0.06	0.05551
GO:2000378	negative regulation of reactive oxygen s...	8	1	0.06	0.05551
GO:2000648	positive regulation of stem cell prolife...	8	1	0.06	0.05551
GO:0042255	ribosome assembly	56	2	0.4	0.05898
GO:0006730	one-carbon metabolic process	9	1	0.06	0.06224
GO:0018202	peptidyl-histidine modification	9	1	0.06	0.06224
GO:0019083	viral transcription	9	1	0.06	0.06224
GO:0045002	double-strand break repair via single-st...	9	1	0.06	0.06224
GO:0046782	regulation of viral transcription	9	1	0.06	0.06224
GO:1900247	regulation of cytoplasmic translational ...	9	1	0.06	0.06224
GO:1904019	epithelial cell apoptotic process	9	1	0.06	0.06224
GO:1904035	regulation of epithelial cell apoptotic ...	9	1	0.06	0.06224
GO:0006725	cellular aromatic compound metabolic pro...	1541	15	10.95	0.06812
GO:0031324	negative regulation of cellular metaboli...	422	6	3	0.06881
GO:0010923	negative regulation of phosphatase activ...	10	1	0.07	0.06892
GO:0030183	B cell differentiation	10	1	0.07	0.06892
GO:0070534	protein K63-linked ubiquitination	10	1	0.07	0.06892
GO:1903708	positive regulation of hemopoiesis	10	1	0.07	0.06892
GO:0045944	positive regulation of transcription by ...	140	3	0.99	0.07453
GO:0000055	ribosomal large subunit export from nucl...	11	1	0.08	0.07555
GO:0006636	unsaturated fatty acid biosynthetic proc...	11	1	0.08	0.07555
GO:0010042	response to manganese ion	11	1	0.08	0.07555
GO:0031062	positive regulation of histone methylati...	11	1	0.08	0.07555
GO:0035305	negative regulation of dephosphorylation	11	1	0.08	0.07555
GO:0035822	gene conversion	11	1	0.08	0.07555
GO:0043555	regulation of translation in response to...	11	1	0.08	0.07555
GO:0046631	alpha-beta T cell activation	11	1	0.08	0.07555
GO:0070125	mitochondrial translational elongation	11	1	0.08	0.07555
GO:0098927	vesicle-mediated transport between endos...	11	1	0.08	0.07555
GO:1901216	positive regulation of neuron death	11	1	0.08	0.07555
GO:0000710	meiotic mismatch repair	12	1	0.09	0.08214
GO:0010029	regulation of seed germination	12	1	0.09	0.08214
GO:0046471	phosphatidylglycerol metabolic process	12	1	0.09	0.08214
GO:0050870	positive regulation of T cell activation	12	1	0.09	0.08214
GO:0051569	regulation of histone H3-K4 methylation	12	1	0.09	0.08214
GO:1900140	regulation of seedling development	12	1	0.09	0.08214
GO:1902692	regulation of neuroblast proliferation	12	1	0.09	0.08214
GO:1903039	positive regulation of leukocyte cell-ce...	12	1	0.09	0.08214
GO:2000232	regulation of rRNA processing	12	1	0.09	0.08214
GO:0034097	response to cytokine	146	3	1.04	0.08231
GO:0042981	regulation of apoptotic process	237	4	1.68	0.08255
GO:0009113	purine nucleobase biosynthetic process	13	1	0.09	0.08869
GO:0051124	synaptic growth at neuromuscular junctio...	13	1	0.09	0.08869
GO:0051567	histone H3-K9 methylation	13	1	0.09	0.08869
GO:0051702	interaction with symbiont	13	1	0.09	0.08869
GO:0051851	modification by host of symbiont morphol...	13	1	0.09	0.08869
GO:1902105	regulation of leukocyte differentiation	13	1	0.09	0.08869
GO:0009792	embryo development ending in birth or eg...	153	3	1.09	0.09183
GO:0009396	folic acid-containing compound biosynthe...	14	1	0.1	0.09519
GO:0019080	viral gene expression	14	1	0.1	0.09519
GO:0022409	positive regulation of cell-cell adhesio...	14	1	0.1	0.09519
GO:0050764	regulation of phagocytosis	14	1	0.1	0.09519
GO:2000177	regulation of neural precursor cell prol...	14	1	0.1	0.09519
GO:0031401	positive regulation of protein modificat...	159	3	1.13	0.10035
GO:0000712	resolution of meiotic recombination inte...	15	1	0.11	0.10165
GO:0002182	cytoplasmic translational elongation	15	1	0.11	0.10165
GO:0071347	cellular response to interleukin-1	15	1	0.11	0.10165
GO:0043067	regulation of programmed cell death	256	4	1.82	0.10292
GO:0006357	regulation of transcription by RNA polym...	257	4	1.83	0.10406
GO:2000113	negative regulation of cellular macromol...	259	4	1.84	0.10634
GO:0002792	negative regulation of peptide secretion	16	1	0.11	0.10806
GO:0006144	purine nucleobase metabolic process	16	1	0.11	0.10806
GO:0006984	ER-nucleus signaling pathway	16	1	0.11	0.10806
GO:0030217	T cell differentiation	16	1	0.11	0.10806
GO:0032091	negative regulation of protein binding	16	1	0.11	0.10806
GO:0042559	pteridine-containing compound biosynthet...	16	1	0.11	0.10806
GO:0042790	nucleolar large rRNA transcription by RN...	16	1	0.11	0.10806
GO:0050709	negative regulation of protein secretion	16	1	0.11	0.10806
GO:0061647	histone H3-K9 modification	16	1	0.11	0.10806
GO:0072091	regulation of stem cell proliferation	16	1	0.11	0.10806
GO:0090069	regulation of ribosome biogenesis	16	1	0.11	0.10806
GO:0071704	organic substance metabolic process	2556	21	18.16	0.10882
GO:0065009	regulation of molecular function	475	6	3.38	0.10886
GO:0006363	termination of RNA polymerase I transcri...	17	1	0.12	0.11443
GO:0030218	erythrocyte differentiation	17	1	0.12	0.11443
GO:0070555	response to interleukin-1	17	1	0.12	0.11443
GO:0010558	negative regulation of macromolecule bio...	266	4	1.89	0.11454
GO:0090305	nucleic acid phosphodiester bond hydroly...	170	3	1.21	0.11679
GO:0000054	ribosomal subunit export from nucleus	18	1	0.13	0.12076
GO:0002098	tRNA wobble uridine modification	18	1	0.13	0.12076
GO:0006277	DNA amplification	18	1	0.13	0.12076
GO:0006760	folic acid-containing compound metabolic...	18	1	0.13	0.12076
GO:0007533	mating type switching	18	1	0.13	0.12076
GO:0009303	rRNA transcription	18	1	0.13	0.12076
GO:0032092	positive regulation of protein binding	18	1	0.13	0.12076
GO:0033750	ribosome localization	18	1	0.13	0.12076
GO:0045746	negative regulation of Notch signaling p...	18	1	0.13	0.12076
GO:0050863	regulation of T cell activation	18	1	0.13	0.12076
GO:0002285	lymphocyte activation involved in immune...	19	1	0.14	0.12704
GO:0006361	transcription initiation from RNA polyme...	19	1	0.14	0.12704
GO:0036297	interstrand cross-link repair	19	1	0.14	0.12704
GO:0042554	superoxide anion generation	19	1	0.14	0.12704
GO:0098586	cellular response to virus	19	1	0.14	0.12704
GO:1903037	regulation of leukocyte cell-cell adhesi...	19	1	0.14	0.12704
GO:0051172	negative regulation of nitrogen compound...	384	5	2.73	0.12800
GO:0010468	regulation of gene expression	738	8	5.24	0.13164
GO:0007420	brain development	90	2	0.64	0.13283
GO:0031327	negative regulation of cellular biosynth...	281	4	2	0.13305
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	1	0.14	0.13328
GO:0006448	regulation of translational elongation	20	1	0.14	0.13328
GO:0007040	lysosome organization	20	1	0.14	0.13328
GO:0007159	leukocyte cell-cell adhesion	20	1	0.14	0.13328
GO:0046112	nucleobase biosynthetic process	20	1	0.14	0.13328
GO:0051224	negative regulation of protein transport	20	1	0.14	0.13328
GO:0051251	positive regulation of lymphocyte activa...	20	1	0.14	0.13328
GO:0071219	cellular response to molecule of bacteri...	20	1	0.14	0.13328
GO:0071222	cellular response to lipopolysaccharide	20	1	0.14	0.13328
GO:0080171	lytic vacuole organization	20	1	0.14	0.13328
GO:0000082	G1/S transition of mitotic cell cycle	91	2	0.65	0.13525
GO:0009890	negative regulation of biosynthetic proc...	284	4	2.02	0.13690
GO:0006296	nucleotide-excision repair, DNA incision...	21	1	0.15	0.13947
GO:0007565	female pregnancy	21	1	0.15	0.13947
GO:0010921	regulation of phosphatase activity	21	1	0.15	0.13947
GO:0031571	mitotic G1 DNA damage checkpoint	21	1	0.15	0.13947
GO:0043650	dicarboxylic acid biosynthetic process	21	1	0.15	0.13947
GO:0044819	mitotic G1/S transition checkpoint	21	1	0.15	0.13947
GO:0051568	histone H3-K4 methylation	21	1	0.15	0.13947
GO:0006915	apoptotic process	287	4	2.04	0.14080
GO:0051246	regulation of protein metabolic process	512	6	3.64	0.14311
GO:0044093	positive regulation of molecular functio...	289	4	2.05	0.14343
GO:0048523	negative regulation of cellular process	754	8	5.36	0.14480
GO:0001934	positive regulation of protein phosphory...	95	2	0.68	0.14501
GO:0044843	cell cycle G1/S phase transition	95	2	0.68	0.14501
GO:0031060	regulation of histone methylation	22	1	0.16	0.14563
GO:0034101	erythrocyte homeostasis	22	1	0.16	0.14563
GO:0042558	pteridine-containing compound metabolic ...	22	1	0.16	0.14563
GO:0044783	G1 DNA damage checkpoint	22	1	0.16	0.14563
GO:0048565	digestive tract development	22	1	0.16	0.14563
GO:0080167	response to karrikin	22	1	0.16	0.14563
GO:1904950	negative regulation of establishment of ...	22	1	0.16	0.14563
GO:0060322	head development	96	2	0.68	0.14748
GO:0030097	hemopoiesis	97	2	0.69	0.14995
GO:0002262	myeloid cell homeostasis	23	1	0.16	0.15174
GO:0002696	positive regulation of leukocyte activat...	23	1	0.16	0.15174
GO:0007531	mating type determination	23	1	0.16	0.15174
GO:0033559	unsaturated fatty acid metabolic process	23	1	0.16	0.15174
GO:0042113	B cell activation	23	1	0.16	0.15174
GO:0043248	proteasome assembly	23	1	0.16	0.15174
GO:0045815	positive regulation of gene expression, ...	23	1	0.16	0.15174
GO:0000122	negative regulation of transcription by ...	98	2	0.7	0.15244
GO:0060255	regulation of macromolecule metabolic pr...	1017	10	7.23	0.15267
GO:0006468	protein phosphorylation	298	4	2.12	0.15551
GO:0051171	regulation of nitrogen compound metaboli...	894	9	6.35	0.15705
GO:0002097	tRNA wobble base modification	24	1	0.17	0.15781
GO:0002699	positive regulation of immune effector p...	24	1	0.17	0.15781
GO:0022407	regulation of cell-cell adhesion	24	1	0.17	0.15781
GO:0033683	nucleotide-excision repair, DNA incision	24	1	0.17	0.15781
GO:0045785	positive regulation of cell adhesion	24	1	0.17	0.15781
GO:2000377	regulation of reactive oxygen species me...	24	1	0.17	0.15781
GO:0006366	transcription by RNA polymerase II	303	4	2.15	0.16240
GO:0010941	regulation of cell death	303	4	2.15	0.16240
GO:0048534	hematopoietic or lymphoid organ developm...	102	2	0.72	0.16246
GO:0007416	synapse assembly	25	1	0.18	0.16384
GO:0030098	lymphocyte differentiation	25	1	0.18	0.16384
GO:0031058	positive regulation of histone modificat...	25	1	0.18	0.16384
GO:0034198	cellular response to amino acid starvati...	25	1	0.18	0.16384
GO:0042398	cellular modified amino acid biosyntheti...	25	1	0.18	0.16384
GO:0050867	positive regulation of cell activation	25	1	0.18	0.16384
GO:0055123	digestive system development	25	1	0.18	0.16384
GO:0034622	cellular protein-containing complex asse...	420	5	2.98	0.16893
GO:0000027	ribosomal large subunit assembly	26	1	0.18	0.16983
GO:0006312	mitotic recombination	26	1	0.18	0.16983
GO:0009845	seed germination	26	1	0.18	0.16983
GO:0035303	regulation of dephosphorylation	26	1	0.18	0.16983
GO:0045807	positive regulation of endocytosis	26	1	0.18	0.16983
GO:1903531	negative regulation of secretion by cell	26	1	0.18	0.16983
GO:2000765	regulation of cytoplasmic translation	26	1	0.18	0.16983
GO:0044237	cellular metabolic process	2638	21	18.74	0.17315
GO:0007417	central nervous system development	107	2	0.76	0.17516
GO:0090501	RNA phosphodiester bond hydrolysis	107	2	0.76	0.17516
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	1	0.19	0.17577
GO:0006801	superoxide metabolic process	27	1	0.19	0.17577
GO:0007032	endosome organization	27	1	0.19	0.17577
GO:0007405	neuroblast proliferation	27	1	0.19	0.17577
GO:0051249	regulation of lymphocyte activation	27	1	0.19	0.17577
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	1	0.19	0.17577
GO:1990928	response to amino acid starvation	27	1	0.19	0.17577
GO:0016574	histone ubiquitination	28	1	0.2	0.18168
GO:0034644	cellular response to UV	28	1	0.2	0.18168
GO:0051048	negative regulation of secretion	28	1	0.2	0.18168
GO:0051307	meiotic chromosome separation	28	1	0.2	0.18168
GO:0045893	positive regulation of transcription, DN...	209	3	1.49	0.18239
GO:0051253	negative regulation of RNA metabolic pro...	209	3	1.49	0.18239
GO:0045597	positive regulation of cell differentiat...	110	2	0.78	0.18287
GO:0002520	immune system development	111	2	0.79	0.18545
GO:0009112	nucleobase metabolic process	29	1	0.21	0.18754
GO:0022413	reproductive process in single-celled or...	29	1	0.21	0.18754
GO:0043484	regulation of RNA splicing	29	1	0.21	0.18754
GO:0051100	negative regulation of binding	29	1	0.21	0.18754
GO:2000134	negative regulation of G1/S transition o...	29	1	0.21	0.18754
GO:0042327	positive regulation of phosphorylation	113	2	0.8	0.19063
GO:0010628	positive regulation of gene expression	324	4	2.3	0.19258
GO:0090351	seedling development	30	1	0.21	0.19337
GO:1902807	negative regulation of cell cycle G1/S p...	30	1	0.21	0.19337
GO:0009790	embryo development	325	4	2.31	0.19407
GO:0010604	positive regulation of macromolecule met...	560	6	3.98	0.19464
GO:1903508	positive regulation of nucleic acid-temp...	216	3	1.53	0.19516
GO:1902680	positive regulation of RNA biosynthetic ...	217	3	1.54	0.19700
GO:0080090	regulation of primary metabolic process	940	9	6.68	0.19798
GO:0012501	programmed cell death	328	4	2.33	0.19854
GO:0002694	regulation of leukocyte activation	31	1	0.22	0.19915
GO:0042110	T cell activation	31	1	0.22	0.19915
GO:0048524	positive regulation of viral process	31	1	0.22	0.19915
GO:0009108	coenzyme biosynthetic process	118	2	0.84	0.20367
GO:0002183	cytoplasmic translational initiation	32	1	0.23	0.20490
GO:0007530	sex determination	32	1	0.23	0.20490
GO:0051346	negative regulation of hydrolase activit...	32	1	0.23	0.20490
GO:0072089	stem cell proliferation	32	1	0.23	0.20490
GO:1905269	positive regulation of chromatin organiz...	32	1	0.23	0.20490
GO:0009892	negative regulation of metabolic process	569	6	4.04	0.20511
GO:0071216	cellular response to biotic stimulus	33	1	0.23	0.21061
GO:0019220	regulation of phosphate metabolic proces...	225	3	1.6	0.21192
GO:0051174	regulation of phosphorus metabolic proce...	225	3	1.6	0.21192
GO:0048518	positive regulation of biological proces...	958	9	6.81	0.21535
GO:0006446	regulation of translational initiation	34	1	0.24	0.21627
GO:0017145	stem cell division	34	1	0.24	0.21627
GO:0061351	neural precursor cell proliferation	34	1	0.24	0.21627
GO:0098609	cell-cell adhesion	34	1	0.24	0.21627
GO:1903706	regulation of hemopoiesis	34	1	0.24	0.21627
GO:0000726	non-recombinational repair	35	1	0.25	0.22190
GO:0002521	leukocyte differentiation	35	1	0.25	0.22190
GO:0006298	mismatch repair	35	1	0.25	0.22190
GO:0048488	synaptic vesicle endocytosis	35	1	0.25	0.22190
GO:0050865	regulation of cell activation	35	1	0.25	0.22190
GO:0140238	presynaptic endocytosis	35	1	0.25	0.22190
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	10	7.79	0.22263
GO:0016192	vesicle-mediated transport	344	4	2.44	0.22301
GO:2000112	regulation of cellular macromolecule bio...	587	6	4.17	0.22674
GO:0071840	cellular component organization or bioge...	1648	14	11.71	0.22738
GO:0000470	maturation of LSU-rRNA	36	1	0.26	0.22749
GO:0002697	regulation of immune effector process	36	1	0.26	0.22749
GO:0032505	reproduction of a single-celled organism	36	1	0.26	0.22749
GO:0044773	mitotic DNA damage checkpoint	36	1	0.26	0.22749
GO:0050792	regulation of viral process	36	1	0.26	0.22749
GO:0051254	positive regulation of RNA metabolic pro...	234	3	1.66	0.22903
GO:0034645	cellular macromolecule biosynthetic proc...	972	9	6.91	0.22935
GO:0018130	heterocycle biosynthetic process	843	8	5.99	0.23032
GO:0017148	negative regulation of translation	37	1	0.26	0.23304
GO:0043087	regulation of GTPase activity	37	1	0.26	0.23304
GO:1901576	organic substance biosynthetic process	1516	13	10.77	0.23406
GO:0048522	positive regulation of cellular process	850	8	6.04	0.23786
GO:0008333	endosome to lysosome transport	38	1	0.27	0.23855
GO:0010562	positive regulation of phosphorus metabo...	133	2	0.95	0.24341
GO:0045937	positive regulation of phosphate metabol...	133	2	0.95	0.24341
GO:0034249	negative regulation of cellular amide me...	39	1	0.28	0.24403
GO:0042364	water-soluble vitamin biosynthetic proce...	39	1	0.28	0.24403
GO:0009059	macromolecule biosynthetic process	988	9	7.02	0.24585
GO:0010556	regulation of macromolecule biosynthetic...	603	6	4.28	0.24667
GO:0006974	cellular response to DNA damage stimulus	359	4	2.55	0.24673
GO:0006351	transcription, DNA-templated	480	5	3.41	0.24764
GO:0006909	phagocytosis	40	1	0.28	0.24946
GO:0008593	regulation of Notch signaling pathway	40	1	0.28	0.24946
GO:0030968	endoplasmic reticulum unfolded protein r...	40	1	0.28	0.24946
GO:0034968	histone lysine methylation	40	1	0.28	0.24946
GO:0043903	regulation of symbiosis, encompassing mu...	40	1	0.28	0.24946
GO:0006417	regulation of translation	136	2	0.97	0.25143
GO:0006796	phosphate-containing compound metabolic ...	734	7	5.22	0.25209
GO:0044260	cellular macromolecule metabolic process	1677	14	11.92	0.25444
GO:0097659	nucleic acid-templated transcription	485	5	3.45	0.25468
GO:0007528	neuromuscular junction development	41	1	0.29	0.25486
GO:0015979	photosynthesis	41	1	0.29	0.25486
GO:0036465	synaptic vesicle recycling	41	1	0.29	0.25486
GO:0050708	regulation of protein secretion	41	1	0.29	0.25486
GO:0030155	regulation of cell adhesion	42	1	0.3	0.26023
GO:0051252	regulation of RNA metabolic process	491	5	3.49	0.26321
GO:0030154	cell differentiation	617	6	4.38	0.26460
GO:0032774	RNA biosynthetic process	492	5	3.5	0.26464
GO:0032496	response to lipopolysaccharide	43	1	0.31	0.26555
GO:0034620	cellular response to unfolded protein	43	1	0.31	0.26555
GO:0006897	endocytosis	142	2	1.01	0.26750
GO:0032268	regulation of cellular protein metabolic...	495	5	3.52	0.26894
GO:0002237	response to molecule of bacterial origin	44	1	0.31	0.27084
GO:0034605	cellular response to heat	44	1	0.31	0.27084
GO:0098781	ncRNA transcription	44	1	0.31	0.27084
GO:0009058	biosynthetic process	1556	13	11.06	0.27257
GO:0034976	response to endoplasmic reticulum stress	144	2	1.02	0.27287
GO:0006816	calcium ion transport	45	1	0.32	0.27609
GO:0032543	mitochondrial translation	45	1	0.32	0.27609
GO:0044774	mitotic DNA integrity checkpoint	45	1	0.32	0.27609
GO:0071248	cellular response to metal ion	45	1	0.32	0.27609
GO:0006793	phosphorus metabolic process	754	7	5.36	0.27610
GO:0002181	cytoplasmic translation	146	2	1.04	0.27824
GO:0007131	reciprocal meiotic recombination	46	1	0.33	0.28131
GO:0035825	homologous recombination	46	1	0.33	0.28131
GO:0034248	regulation of cellular amide metabolic p...	148	2	1.05	0.28360
GO:0045934	negative regulation of nucleobase-contai...	262	3	1.86	0.28393
GO:0009893	positive regulation of metabolic process	633	6	4.5	0.28560
GO:0002791	regulation of peptide secretion	47	1	0.33	0.28649
GO:0018022	peptidyl-lysine methylation	47	1	0.33	0.28649
GO:0051817	modification of morphology or physiology...	47	1	0.33	0.28649
GO:1901362	organic cyclic compound biosynthetic pro...	894	8	6.35	0.28747
GO:0008219	cell death	384	4	2.73	0.28762
GO:0098657	import into cell	150	2	1.07	0.28897
GO:0043604	amide biosynthetic process	386	4	2.74	0.29096
GO:0006360	transcription by RNA polymerase I	48	1	0.34	0.29163
GO:0044092	negative regulation of molecular functio...	151	2	1.07	0.29165
GO:0031399	regulation of protein modification proce...	268	3	1.9	0.29592
GO:0031056	regulation of histone modification	49	1	0.35	0.29674
GO:0044706	multi-multicellular organism process	49	1	0.35	0.29674
GO:0031323	regulation of cellular metabolic process	1036	9	7.36	0.29825
GO:0006353	DNA-templated transcription, termination	50	1	0.36	0.30182
GO:0006986	response to unfolded protein	50	1	0.36	0.30182
GO:0009110	vitamin biosynthetic process	50	1	0.36	0.30182
GO:0009409	response to cold	50	1	0.36	0.30182
GO:0046148	pigment biosynthetic process	50	1	0.36	0.30182
GO:0070925	organelle assembly	273	3	1.94	0.30596
GO:0007041	lysosomal transport	51	1	0.36	0.30685
GO:0046777	protein autophosphorylation	51	1	0.36	0.30685
GO:0010605	negative regulation of macromolecule met...	523	5	3.72	0.30996
GO:0000077	DNA damage checkpoint	52	1	0.37	0.31186
GO:0007219	Notch signaling pathway	52	1	0.37	0.31186
GO:0048568	embryonic organ development	52	1	0.37	0.31186
GO:0071482	cellular response to light stimulus	52	1	0.37	0.31186
GO:0008152	metabolic process	2755	21	19.58	0.31214
GO:0010629	negative regulation of gene expression	399	4	2.84	0.31278
GO:0019222	regulation of metabolic process	1186	10	8.43	0.31566
GO:0006767	water-soluble vitamin metabolic process	53	1	0.38	0.31683
GO:0046649	lymphocyte activation	53	1	0.38	0.31683
GO:0051173	positive regulation of nitrogen compound...	530	5	3.77	0.32042
GO:0035821	modification of morphology or physiology...	54	1	0.38	0.32176
GO:0099003	vesicle-mediated transport in synapse	54	1	0.38	0.32176
GO:2000045	regulation of G1/S transition of mitotic...	54	1	0.38	0.32176
GO:0048519	negative regulation of biological proces...	923	8	6.56	0.32200
GO:0031326	regulation of cellular biosynthetic proc...	661	6	4.7	0.32344
GO:0016567	protein ubiquitination	163	2	1.16	0.32378
GO:0016571	histone methylation	55	1	0.39	0.32666
GO:0016570	histone modification	165	2	1.17	0.32912
GO:0006633	fatty acid biosynthetic process	56	1	0.4	0.33153
GO:0009411	response to UV	56	1	0.4	0.33153
GO:0010038	response to metal ion	166	2	1.18	0.33178
GO:0016569	covalent chromatin modification	167	2	1.19	0.33444
GO:0042440	pigment metabolic process	57	1	0.41	0.33636
GO:0001932	regulation of protein phosphorylation	168	2	1.19	0.33710
GO:0009266	response to temperature stimulus	168	2	1.19	0.33710
GO:0032270	positive regulation of cellular protein ...	292	3	2.07	0.34432
GO:0006355	regulation of transcription, DNA-templat...	418	4	2.97	0.34508
GO:0030100	regulation of endocytosis	59	1	0.42	0.34593
GO:0099504	synaptic vesicle cycle	59	1	0.42	0.34593
GO:1902806	regulation of cell cycle G1/S phase tran...	59	1	0.42	0.34593
GO:0051248	negative regulation of protein metabolic...	172	2	1.22	0.34771
GO:0009889	regulation of biosynthetic process	680	6	4.83	0.34973
GO:0006400	tRNA modification	60	1	0.43	0.35066
GO:0006650	glycerophospholipid metabolic process	60	1	0.43	0.35066
GO:0070838	divalent metal ion transport	60	1	0.43	0.35066
GO:0072511	divalent inorganic cation transport	60	1	0.43	0.35066
GO:0006810	transport	948	8	6.74	0.35268
GO:1903506	regulation of nucleic acid-templated tra...	424	4	3.01	0.35534
GO:0045132	meiotic chromosome segregation	61	1	0.43	0.35536
GO:0050769	positive regulation of neurogenesis	61	1	0.43	0.35536
GO:0010557	positive regulation of macromolecule bio...	298	3	2.12	0.35646
GO:2001141	regulation of RNA biosynthetic process	425	4	3.02	0.35706
GO:0045860	positive regulation of protein kinase ac...	62	1	0.44	0.36003
GO:0065003	protein-containing complex assembly	558	5	3.96	0.36285
GO:0051094	positive regulation of developmental pro...	178	2	1.26	0.36355
GO:0031570	DNA integrity checkpoint	63	1	0.45	0.36467
GO:0006732	coenzyme metabolic process	179	2	1.27	0.36617
GO:0051247	positive regulation of protein metabolic...	304	3	2.16	0.36859
GO:2000026	regulation of multicellular organismal d...	304	3	2.16	0.36859
GO:0051188	cofactor biosynthetic process	180	2	1.28	0.36880
GO:0033674	positive regulation of kinase activity	64	1	0.45	0.36927
GO:0019438	aromatic compound biosynthetic process	828	7	5.88	0.37052
GO:0048869	cellular developmental process	696	6	4.95	0.37215
GO:0045935	positive regulation of nucleobase-contai...	306	3	2.17	0.37263
GO:0006352	DNA-templated transcription, initiation	65	1	0.46	0.37384
GO:0043902	positive regulation of multi-organism pr...	65	1	0.46	0.37384
GO:0050808	synapse organization	65	1	0.46	0.37384
GO:0043161	proteasome-mediated ubiquitin-dependent ...	183	2	1.3	0.37665
GO:0006412	translation	310	3	2.2	0.38070
GO:0016310	phosphorylation	439	4	3.12	0.38108
GO:0045892	negative regulation of transcription, DN...	185	2	1.31	0.38187
GO:0006766	vitamin metabolic process	67	1	0.48	0.38289
GO:0022900	electron transport chain	67	1	0.48	0.38289
GO:0030433	ubiquitin-dependent ERAD pathway	67	1	0.48	0.38289
GO:0043648	dicarboxylic acid metabolic process	67	1	0.48	0.38289
GO:0051051	negative regulation of transport	67	1	0.48	0.38289
GO:0140053	mitochondrial gene expression	67	1	0.48	0.38289
GO:1901214	regulation of neuron death	67	1	0.48	0.38289
GO:0006464	cellular protein modification process	838	7	5.95	0.38375
GO:0036211	protein modification process	838	7	5.95	0.38375
GO:0031325	positive regulation of cellular metaboli...	572	5	4.06	0.38430
GO:0032446	protein modification by small protein co...	186	2	1.32	0.38447
GO:0051962	positive regulation of nervous system de...	68	1	0.48	0.38737
GO:1902679	negative regulation of RNA biosynthetic ...	188	2	1.34	0.38966
GO:1903507	negative regulation of nucleic acid-temp...	188	2	1.34	0.38966
GO:0071310	cellular response to organic substance	445	4	3.16	0.39139
GO:0009615	response to virus	69	1	0.49	0.39182
GO:0044249	cellular biosynthetic process	1530	12	10.87	0.39504
GO:0035967	cellular response to topologically incor...	70	1	0.5	0.39623
GO:0048580	regulation of post-embryonic development	70	1	0.5	0.39623
GO:0070997	neuron death	70	1	0.5	0.39623
GO:0071426	ribonucleoprotein complex export from nu...	70	1	0.5	0.39623
GO:0051234	establishment of localization	984	8	6.99	0.39796
GO:0010033	response to organic substance	715	6	5.08	0.39901
GO:0051240	positive regulation of multicellular org...	192	2	1.36	0.40000
GO:0006405	RNA export from nucleus	71	1	0.5	0.40062
GO:0009306	protein secretion	71	1	0.5	0.40062
GO:0071166	ribonucleoprotein complex localization	71	1	0.5	0.40062
GO:0042325	regulation of phosphorylation	193	2	1.37	0.40257
GO:0007093	mitotic cell cycle checkpoint	72	1	0.51	0.40497
GO:0008033	tRNA processing	72	1	0.51	0.40497
GO:1902275	regulation of chromatin organization	72	1	0.51	0.40497
GO:0048646	anatomical structure formation involved ...	194	2	1.38	0.40514
GO:0010498	proteasomal protein catabolic process	195	2	1.39	0.40771
GO:0010720	positive regulation of cell development	73	1	0.52	0.40930
GO:0032502	developmental process	1269	10	9.02	0.41246
GO:0045165	cell fate commitment	74	1	0.53	0.41359
GO:0071241	cellular response to inorganic substance	74	1	0.53	0.41359
GO:0071478	cellular response to radiation	74	1	0.53	0.41359
GO:0043043	peptide biosynthetic process	327	3	2.32	0.41484
GO:0019219	regulation of nucleobase-containing comp...	592	5	4.21	0.41506
GO:0036503	ERAD pathway	75	1	0.53	0.41785
GO:0072593	reactive oxygen species metabolic proces...	76	1	0.54	0.42209
GO:0044772	mitotic cell cycle phase transition	201	2	1.43	0.42299
GO:0002790	peptide secretion	77	1	0.55	0.42629
GO:0006289	nucleotide-excision repair	77	1	0.55	0.42629
GO:0048513	animal organ development	466	4	3.31	0.42739
GO:0007127	meiosis I	78	1	0.55	0.43047
GO:0016051	carbohydrate biosynthetic process	78	1	0.55	0.43047
GO:0016482	cytosolic transport	78	1	0.55	0.43047
GO:0035966	response to topologically incorrect prot...	78	1	0.55	0.43047
GO:0070848	response to growth factor	78	1	0.55	0.43047
GO:0071363	cellular response to growth factor stimu...	78	1	0.55	0.43047
GO:1901991	negative regulation of mitotic cell cycl...	78	1	0.55	0.43047
GO:0007399	nervous system development	335	3	2.38	0.43077
GO:0043603	cellular amide metabolic process	468	4	3.33	0.43080
GO:0034654	nucleobase-containing compound biosynthe...	738	6	5.24	0.43168
GO:0010608	posttranscriptional regulation of gene e...	205	2	1.46	0.43309
GO:0050778	positive regulation of immune response	79	1	0.56	0.43462
GO:0002366	leukocyte activation involved in immune ...	80	1	0.57	0.43873
GO:0006479	protein methylation	80	1	0.57	0.43873
GO:0008213	protein alkylation	80	1	0.57	0.43873
GO:0051301	cell division	208	2	1.48	0.44060
GO:0002263	cell activation involved in immune respo...	81	1	0.58	0.44282
GO:0006338	chromatin remodeling	81	1	0.58	0.44282
GO:0010563	negative regulation of phosphorus metabo...	81	1	0.58	0.44282
GO:0045936	negative regulation of phosphate metabol...	81	1	0.58	0.44282
GO:1903530	regulation of secretion by cell	81	1	0.58	0.44282
GO:0048732	gland development	83	1	0.59	0.45092
GO:0000724	double-strand break repair via homologou...	84	1	0.6	0.45492
GO:0000725	recombinational repair	84	1	0.6	0.45492
GO:0006611	protein export from nucleus	84	1	0.6	0.45492
GO:0016053	organic acid biosynthetic process	214	2	1.52	0.45549
GO:0044770	cell cycle phase transition	214	2	1.52	0.45549
GO:0046394	carboxylic acid biosynthetic process	214	2	1.52	0.45549
GO:0009314	response to radiation	215	2	1.53	0.45795
GO:0045595	regulation of cell differentiation	215	2	1.53	0.45795
GO:0031328	positive regulation of cellular biosynth...	349	3	2.48	0.45835
GO:0019538	protein metabolic process	1307	10	9.29	0.45848
GO:0006575	cellular modified amino acid metabolic p...	85	1	0.6	0.45890
GO:0051168	nuclear export	85	1	0.6	0.45890
GO:1901988	negative regulation of cell cycle phase ...	85	1	0.6	0.45890
GO:0046486	glycerolipid metabolic process	86	1	0.61	0.46284
GO:0051046	regulation of secretion	87	1	0.62	0.46676
GO:0051223	regulation of protein transport	87	1	0.62	0.46676
GO:0007275	multicellular organism development	1040	8	7.39	0.46967
GO:0009891	positive regulation of biosynthetic proc...	356	3	2.53	0.47197
GO:0006511	ubiquitin-dependent protein catabolic pr...	221	2	1.57	0.47260
GO:0000075	cell cycle checkpoint	89	1	0.63	0.47452
GO:0046686	response to cadmium ion	89	1	0.63	0.47452
GO:0019941	modification-dependent protein catabolic...	223	2	1.58	0.47744
GO:0043933	protein-containing complex subunit organ...	633	5	4.5	0.47783
GO:0050657	nucleic acid transport	90	1	0.64	0.47836
GO:0050658	RNA transport	90	1	0.64	0.47836
GO:0051304	chromosome separation	90	1	0.64	0.47836
GO:0009101	glycoprotein biosynthetic process	91	1	0.65	0.48218
GO:0051236	establishment of RNA localization	91	1	0.65	0.48218
GO:0007346	regulation of mitotic cell cycle	225	2	1.6	0.48225
GO:1901566	organonitrogen compound biosynthetic pro...	775	6	5.51	0.48410
GO:0042592	homeostatic process	363	3	2.58	0.48546
GO:0016032	viral process	92	1	0.65	0.48596
GO:0006644	phospholipid metabolic process	94	1	0.67	0.49345
GO:0006518	peptide metabolic process	369	3	2.62	0.49692
GO:2001252	positive regulation of chromosome organi...	96	1	0.68	0.50084
GO:0043632	modification-dependent macromolecule cat...	233	2	1.66	0.50125
GO:0008284	positive regulation of cell proliferatio...	97	1	0.69	0.50450
GO:0002684	positive regulation of immune system pro...	98	1	0.7	0.50813
GO:0016311	dephosphorylation	98	1	0.7	0.50813
GO:0061982	meiosis I cell cycle process	98	1	0.7	0.50813
GO:0009100	glycoprotein metabolic process	99	1	0.7	0.51173
GO:0051347	positive regulation of transferase activ...	99	1	0.7	0.51173
GO:0043412	macromolecule modification	935	7	6.64	0.51327
GO:0009451	RNA modification	100	1	0.71	0.51531
GO:0060627	regulation of vesicle-mediated transport	100	1	0.71	0.51531
GO:0070201	regulation of establishment of protein l...	102	1	0.72	0.52239
GO:0090087	regulation of peptide transport	102	1	0.72	0.52239
GO:0009408	response to heat	103	1	0.73	0.52590
GO:0031503	protein-containing complex localization	103	1	0.73	0.52590
GO:0000278	mitotic cell cycle	385	3	2.74	0.52694
GO:0044267	cellular protein metabolic process	1225	9	8.7	0.52799
GO:0051603	proteolysis involved in cellular protein...	245	2	1.74	0.52898
GO:0070647	protein modification by small protein co...	245	2	1.74	0.52898
GO:0051130	positive regulation of cellular componen...	247	2	1.76	0.53351
GO:0007034	vacuolar transport	106	1	0.75	0.53626
GO:0006325	chromatin organization	249	2	1.77	0.53802
GO:0043086	negative regulation of catalytic activit...	107	1	0.76	0.53967
GO:0045321	leukocyte activation	107	1	0.76	0.53967
GO:0072330	monocarboxylic acid biosynthetic process	108	1	0.77	0.54305
GO:0007049	cell cycle	537	4	3.82	0.54539
GO:0050776	regulation of immune response	109	1	0.77	0.54641
GO:0071897	DNA biosynthetic process	109	1	0.77	0.54641
GO:0022607	cellular component assembly	822	6	5.84	0.54935
GO:0045930	negative regulation of mitotic cell cycl...	110	1	0.78	0.54974
GO:0016050	vesicle organization	111	1	0.79	0.55306
GO:0030001	metal ion transport	111	1	0.79	0.55306
GO:0006631	fatty acid metabolic process	112	1	0.8	0.55634
GO:0045859	regulation of protein kinase activity	113	1	0.8	0.55961
GO:0051239	regulation of multicellular organismal p...	403	3	2.86	0.55967
GO:0051049	regulation of transport	259	2	1.84	0.56012
GO:0044257	cellular protein catabolic process	260	2	1.85	0.56229
GO:0043549	regulation of kinase activity	115	1	0.82	0.56607
GO:0006413	translational initiation	116	1	0.82	0.56927
GO:0007033	vacuole organization	116	1	0.82	0.56927
GO:0008283	cell proliferation	265	2	1.88	0.57304
GO:0001775	cell activation	118	1	0.84	0.57559
GO:0050767	regulation of neurogenesis	118	1	0.84	0.57559
GO:0043207	response to external biotic stimulus	267	2	1.9	0.57729
GO:0051707	response to other organism	267	2	1.9	0.57729
GO:0010256	endomembrane system organization	120	1	0.85	0.58183
GO:0048477	oogenesis	121	1	0.86	0.58492
GO:0006403	RNA localization	122	1	0.87	0.58798
GO:0060249	anatomical structure homeostasis	122	1	0.87	0.58798
GO:0071407	cellular response to organic cyclic comp...	122	1	0.87	0.58798
GO:0006979	response to oxidative stress	273	2	1.94	0.58988
GO:0006913	nucleocytoplasmic transport	123	1	0.87	0.59102
GO:0015931	nucleobase-containing compound transport	123	1	0.87	0.59102
GO:0051169	nuclear transport	123	1	0.87	0.59102
GO:0034599	cellular response to oxidative stress	124	1	0.88	0.59404
GO:0071396	cellular response to lipid	124	1	0.88	0.59404
GO:0051716	cellular response to stimulus	1282	9	9.11	0.59704
GO:0043066	negative regulation of apoptotic process	125	1	0.89	0.59704
GO:0043414	macromolecule methylation	125	1	0.89	0.59704
GO:0050793	regulation of developmental process	426	3	3.03	0.59972
GO:0071214	cellular response to abiotic stimulus	126	1	0.9	0.60002
GO:0104004	cellular response to environmental stimu...	126	1	0.9	0.60002
GO:0055114	oxidation-reduction process	427	3	3.03	0.60141
GO:0006281	DNA repair	279	2	1.98	0.60221
GO:0006399	tRNA metabolic process	127	1	0.9	0.60298
GO:0043900	regulation of multi-organism process	127	1	0.9	0.60298
GO:0044403	symbiont process	127	1	0.9	0.60298
GO:0048468	cell development	429	3	3.05	0.60478
GO:0051960	regulation of nervous system development	128	1	0.91	0.60591
GO:0010035	response to inorganic substance	282	2	2	0.60828
GO:0002252	immune effector process	129	1	0.92	0.60883
GO:0010948	negative regulation of cell cycle proces...	129	1	0.92	0.60883
GO:0006302	double-strand break repair	130	1	0.92	0.61172
GO:0140013	meiotic nuclear division	130	1	0.92	0.61172
GO:0072522	purine-containing compound biosynthetic ...	132	1	0.94	0.61745
GO:0009628	response to abiotic stimulus	584	4	4.15	0.61756
GO:0051179	localization	1160	8	8.24	0.61944
GO:0043069	negative regulation of programmed cell d...	134	1	0.95	0.62310
GO:0051050	positive regulation of transport	134	1	0.95	0.62310
GO:0009607	response to biotic stimulus	290	2	2.06	0.62414
GO:0030163	protein catabolic process	291	2	2.07	0.62609
GO:0018205	peptidyl-lysine modification	136	1	0.97	0.62867
GO:0006310	DNA recombination	137	1	0.97	0.63142
GO:0051186	cofactor metabolic process	298	2	2.12	0.63954
GO:0032259	methylation	140	1	0.99	0.63957
GO:0040007	growth	301	2	2.14	0.64520
GO:0007292	female gamete generation	143	1	1.02	0.64754
GO:0060284	regulation of cell development	143	1	1.02	0.64754
GO:0065007	biological regulation	1883	13	13.38	0.64870
GO:0040008	regulation of growth	144	1	1.02	0.65016
GO:0048856	anatomical structure development	1191	8	8.46	0.65551
GO:0033554	cellular response to stress	759	5	5.39	0.65654
GO:0005975	carbohydrate metabolic process	151	1	1.07	0.66799
GO:0009617	response to bacterium	151	1	1.07	0.66799
GO:0009267	cellular response to starvation	153	1	1.09	0.67292
GO:0010638	positive regulation of organelle organiz...	155	1	1.1	0.67778
GO:0040029	regulation of gene expression, epigeneti...	155	1	1.1	0.67778
GO:0050896	response to stimulus	1774	12	12.6	0.68028
GO:0051656	establishment of organelle localization	159	1	1.13	0.68730
GO:1903046	meiotic cell cycle process	159	1	1.13	0.68730
GO:0042221	response to chemical	1076	7	7.65	0.68737
GO:0022402	cell cycle process	482	3	3.42	0.68786
GO:0018193	peptidyl-amino acid modification	325	2	2.31	0.68812
GO:0002682	regulation of immune system process	160	1	1.14	0.68963
GO:0070887	cellular response to chemical stimulus	637	4	4.53	0.69103
GO:0032880	regulation of protein localization	161	1	1.14	0.69195
GO:0044419	interspecies interaction between organis...	162	1	1.15	0.69426
GO:0051338	regulation of transferase activity	162	1	1.15	0.69426
GO:1901990	regulation of mitotic cell cycle phase t...	164	1	1.17	0.69881
GO:0051726	regulation of cell cycle	335	2	2.38	0.70480
GO:0008380	RNA splicing	168	1	1.19	0.70773
GO:0009416	response to light stimulus	168	1	1.19	0.70773
GO:0009968	negative regulation of signal transducti...	168	1	1.19	0.70773
GO:0007568	aging	169	1	1.2	0.70992
GO:0051336	regulation of hydrolase activity	169	1	1.2	0.70992
GO:0032501	multicellular organismal process	1241	8	8.82	0.71021
GO:0032269	negative regulation of cellular protein ...	171	1	1.22	0.71426
GO:0042127	regulation of cell proliferation	171	1	1.22	0.71426
GO:0042594	response to starvation	171	1	1.22	0.71426
GO:0044703	multi-organism reproductive process	342	2	2.43	0.71606
GO:0007281	germ cell development	174	1	1.24	0.72064
GO:1901987	regulation of cell cycle phase transitio...	174	1	1.24	0.72064
GO:0035295	tube development	175	1	1.24	0.72274
GO:0006812	cation transport	176	1	1.25	0.72482
GO:0031669	cellular response to nutrient levels	176	1	1.25	0.72482
GO:0060548	negative regulation of cell death	176	1	1.25	0.72482
GO:0010648	negative regulation of cell communicatio...	179	1	1.27	0.73098
GO:0023057	negative regulation of signaling	179	1	1.27	0.73098
GO:0033044	regulation of chromosome organization	179	1	1.27	0.73098
GO:1903047	mitotic cell cycle process	354	2	2.52	0.73457
GO:0045786	negative regulation of cell cycle	184	1	1.31	0.74095
GO:0051321	meiotic cell cycle	184	1	1.31	0.74095
GO:0031668	cellular response to extracellular stimu...	185	1	1.31	0.74290
GO:0048589	developmental growth	185	1	1.31	0.74290
GO:0071496	cellular response to external stimulus	188	1	1.34	0.74868
GO:0048731	system development	840	5	5.97	0.75154
GO:0044283	small molecule biosynthetic process	366	2	2.6	0.75212
GO:0019637	organophosphate metabolic process	367	2	2.61	0.75354
GO:0098813	nuclear chromosome segregation	191	1	1.36	0.75432
GO:0032879	regulation of localization	368	2	2.61	0.75495
GO:0019725	cellular homeostasis	192	1	1.36	0.75618
GO:0032940	secretion by cell	195	1	1.39	0.76166
GO:0050790	regulation of catalytic activity	373	2	2.65	0.76191
GO:0006091	generation of precursor metabolites and ...	197	1	1.4	0.76525
GO:0032787	monocarboxylic acid metabolic process	197	1	1.4	0.76525
GO:0051640	organelle localization	197	1	1.4	0.76525
GO:0050789	regulation of biological process	1729	11	12.29	0.77328
GO:1901564	organonitrogen compound metabolic proces...	1730	11	12.29	0.77418
GO:0002376	immune system process	383	2	2.72	0.77536
GO:0046903	secretion	208	1	1.48	0.78410
GO:0007059	chromosome segregation	211	1	1.5	0.78898
GO:1901565	organonitrogen compound catabolic proces...	394	2	2.8	0.78944
GO:0009605	response to external stimulus	566	3	4.02	0.79369
GO:0051649	establishment of localization in cell	568	3	4.04	0.79583
GO:0008610	lipid biosynthetic process	216	1	1.53	0.79688
GO:0006508	proteolysis	401	2	2.85	0.79801
GO:0022412	cellular process involved in reproductio...	218	1	1.55	0.79996
GO:0072521	purine-containing compound metabolic pro...	221	1	1.57	0.80450
GO:0044265	cellular macromolecule catabolic process	407	2	2.89	0.80512
GO:0019752	carboxylic acid metabolic process	408	2	2.9	0.80629
GO:0009987	cellular process	3025	21	21.49	0.81217
GO:0048699	generation of neurons	227	1	1.61	0.81329
GO:0048585	negative regulation of response to stimu...	229	1	1.63	0.81613
GO:0033993	response to lipid	230	1	1.63	0.81754
GO:0003006	developmental process involved in reprod...	419	2	2.98	0.81873
GO:0016043	cellular component organization	1507	9	10.71	0.82246
GO:0014070	response to organic cyclic compound	235	1	1.67	0.82441
GO:0031667	response to nutrient levels	235	1	1.67	0.82441
GO:0044087	regulation of cellular component biogene...	236	1	1.68	0.82576
GO:0006082	organic acid metabolic process	434	2	3.08	0.83461
GO:0043436	oxoacid metabolic process	434	2	3.08	0.83461
GO:0009991	response to extracellular stimulus	243	1	1.73	0.83490
GO:0022008	neurogenesis	244	1	1.73	0.83617
GO:0043085	positive regulation of catalytic activit...	246	1	1.75	0.83868
GO:0006259	DNA metabolic process	442	2	3.14	0.84258
GO:0010564	regulation of cell cycle process	253	1	1.8	0.84717
GO:0009057	macromolecule catabolic process	447	2	3.18	0.84740
GO:0090407	organophosphate biosynthetic process	254	1	1.8	0.84835
GO:0000280	nuclear division	255	1	1.81	0.84952
GO:0006955	immune response	258	1	1.83	0.85298
GO:1901701	cellular response to oxygen-containing c...	258	1	1.83	0.85298
GO:0015031	protein transport	454	2	3.23	0.85393
GO:1901137	carbohydrate derivative biosynthetic pro...	263	1	1.87	0.85857
GO:0050794	regulation of cellular process	1558	9	11.07	0.85930
GO:0022414	reproductive process	640	3	4.55	0.86204
GO:0007276	gamete generation	269	1	1.91	0.86501
GO:0048285	organelle fission	271	1	1.93	0.86710
GO:0008104	protein localization	647	3	4.6	0.86742
GO:0015833	peptide transport	471	2	3.35	0.86880
GO:0042886	amide transport	481	2	3.42	0.87692
GO:0051276	chromosome organization	482	2	3.42	0.87771
GO:0010243	response to organonitrogen compound	282	1	2	0.87802
GO:0045184	establishment of protein localization	483	2	3.43	0.87850
GO:0044255	cellular lipid metabolic process	284	1	2.02	0.87991
GO:0006950	response to stress	1150	6	8.17	0.88063
GO:0006811	ion transport	288	1	2.05	0.88361
GO:0000003	reproduction	672	3	4.77	0.88527
GO:0017144	drug metabolic process	296	1	2.1	0.89069
GO:0046907	intracellular transport	512	2	3.64	0.89939
GO:0055085	transmembrane transport	309	1	2.2	0.90131
GO:1901698	response to nitrogen compound	309	1	2.2	0.90131
GO:0048584	positive regulation of response to stimu...	312	1	2.22	0.90362
GO:0048609	multicellular organismal reproductive pr...	314	1	2.23	0.90513
GO:0051641	cellular localization	705	3	5.01	0.90573
GO:0007166	cell surface receptor signaling pathway	316	1	2.25	0.90662
GO:0055086	nucleobase-containing small molecule met...	317	1	2.25	0.90736
GO:0051128	regulation of cellular component organiz...	528	2	3.75	0.90951
GO:0032504	multicellular organism reproduction	320	1	2.27	0.90953
GO:0019953	sexual reproduction	325	1	2.31	0.91304
GO:0033036	macromolecule localization	721	3	5.12	0.91449
GO:0006629	lipid metabolic process	333	1	2.37	0.91839
GO:0051704	multi-organism process	736	3	5.23	0.92207
GO:0048583	regulation of response to stimulus	553	2	3.93	0.92354
GO:0065008	regulation of biological quality	746	3	5.3	0.92679
GO:0009653	anatomical structure morphogenesis	563	2	4	0.92858
GO:0071705	nitrogen compound transport	567	2	4.03	0.93051
GO:0009966	regulation of signal transduction	361	1	2.57	0.93475
GO:0033043	regulation of organelle organization	361	1	2.57	0.93475
GO:0009791	post-embryonic development	365	1	2.59	0.93681
GO:0009725	response to hormone	371	1	2.64	0.93979
GO:0071702	organic substance transport	595	2	4.23	0.94279
GO:0006996	organelle organization	1130	5	8.03	0.94450
GO:0006886	intracellular protein transport	382	1	2.71	0.94491
GO:1901135	carbohydrate derivative metabolic proces...	392	1	2.79	0.94919
GO:0010646	regulation of cell communication	401	1	2.85	0.95278
GO:0023051	regulation of signaling	401	1	2.85	0.95278
GO:1901575	organic substance catabolic process	659	2	4.68	0.96384
GO:0009719	response to endogenous stimulus	438	1	3.11	0.96513
GO:1901700	response to oxygen-containing compound	476	1	3.38	0.97457
GO:0007165	signal transduction	718	2	5.1	0.97673
GO:0044281	small molecule metabolic process	740	2	5.26	0.98034
GO:0044248	cellular catabolic process	750	2	5.33	0.98181
GO:0034613	cellular protein localization	544	1	3.87	0.98570
GO:0023052	signaling	787	2	5.59	0.98640
GO:0009056	catabolic process	792	2	5.63	0.98693
GO:0070727	cellular macromolecule localization	562	1	3.99	0.98775
GO:0007154	cell communication	853	2	6.06	0.99203
GO:0008150	biological_process	3237	23	23	1.00000
GO:0000001	mitochondrion inheritance	7	0	0.05	1.00000
GO:0000002	mitochondrial genome maintenance	18	0	0.13	1.00000
GO:0000011	vacuole inheritance	5	0	0.04	1.00000
GO:0000012	single strand break repair	5	0	0.04	1.00000
GO:0000018	regulation of DNA recombination	34	0	0.24	1.00000
GO:0000019	regulation of mitotic recombination	8	0	0.06	1.00000
GO:0000022	mitotic spindle elongation	6	0	0.04	1.00000
GO:0000028	ribosomal small subunit assembly	20	0	0.14	1.00000
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	0	0.01	1.00000
GO:0000038	very long-chain fatty acid metabolic pro...	2	0	0.01	1.00000
GO:0000041	transition metal ion transport	46	0	0.33	1.00000
GO:0000045	autophagosome assembly	62	0	0.44	1.00000
GO:0000050	urea cycle	7	0	0.05	1.00000
GO:0000052	citrulline metabolic process	6	0	0.04	1.00000
GO:0000053	argininosuccinate metabolic process	2	0	0.01	1.00000
GO:0000056	ribosomal small subunit export from nucl...	4	0	0.03	1.00000
GO:0000060	protein import into nucleus, translocati...	11	0	0.08	1.00000
GO:0000070	mitotic sister chromatid segregation	140	0	0.99	1.00000
GO:0000073	mitotic spindle pole body separation	2	0	0.01	1.00000
GO:0000076	DNA replication checkpoint	15	0	0.11	1.00000
GO:0000079	regulation of cyclin-dependent protein s...	21	0	0.15	1.00000
GO:0000083	regulation of transcription involved in ...	20	0	0.14	1.00000
GO:0000086	G2/M transition of mitotic cell cycle	65	0	0.46	1.00000
GO:0000096	sulfur amino acid metabolic process	32	0	0.23	1.00000
GO:0000097	sulfur amino acid biosynthetic process	17	0	0.12	1.00000
GO:0000098	sulfur amino acid catabolic process	8	0	0.06	1.00000
GO:0000101	sulfur amino acid transport	3	0	0.02	1.00000
GO:0000103	sulfate assimilation	7	0	0.05	1.00000
GO:0000105	histidine biosynthetic process	8	0	0.06	1.00000
GO:0000128	flocculation	6	0	0.04	1.00000
GO:0000132	establishment of mitotic spindle orienta...	13	0	0.09	1.00000
GO:0000147	actin cortical patch assembly	3	0	0.02	1.00000
GO:0000154	rRNA modification	35	0	0.25	1.00000
GO:0000160	phosphorelay signal transduction system	11	0	0.08	1.00000
GO:0000161	osmosensory signaling MAPK cascade	1	0	0.01	1.00000
GO:0000162	tryptophan biosynthetic process	7	0	0.05	1.00000
GO:0000165	MAPK cascade	70	0	0.5	1.00000
GO:0000183	chromatin silencing at rDNA	12	0	0.09	1.00000
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	0	0.54	1.00000
GO:0000186	activation of MAPKK activity	3	0	0.02	1.00000
GO:0000187	activation of MAPK activity	16	0	0.11	1.00000
GO:0000188	inactivation of MAPK activity	3	0	0.02	1.00000
GO:0000196	cell wall integrity MAPK cascade	2	0	0.01	1.00000
GO:0000212	meiotic spindle organization	26	0	0.18	1.00000
GO:0000226	microtubule cytoskeleton organization	185	0	1.31	1.00000
GO:0000244	spliceosomal tri-snRNP complex assembly	10	0	0.07	1.00000
GO:0000245	spliceosomal complex assembly	28	0	0.2	1.00000
GO:0000255	allantoin metabolic process	3	0	0.02	1.00000
GO:0000256	allantoin catabolic process	1	0	0.01	1.00000
GO:0000266	mitochondrial fission	12	0	0.09	1.00000
GO:0000270	peptidoglycan metabolic process	1	0	0.01	1.00000
GO:0000271	polysaccharide biosynthetic process	39	0	0.28	1.00000
GO:0000272	polysaccharide catabolic process	11	0	0.08	1.00000
GO:0000281	mitotic cytokinesis	71	0	0.5	1.00000
GO:0000282	cellular bud site selection	4	0	0.03	1.00000
GO:0000288	nuclear-transcribed mRNA catabolic proce...	46	0	0.33	1.00000
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	0	0.12	1.00000
GO:0000290	deadenylation-dependent decapping of nuc...	8	0	0.06	1.00000
GO:0000291	nuclear-transcribed mRNA catabolic proce...	29	0	0.21	1.00000
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	0	0.01	1.00000
GO:0000296	spermine transport	1	0	0.01	1.00000
GO:0000302	response to reactive oxygen species	86	0	0.61	1.00000
GO:0000303	response to superoxide	8	0	0.06	1.00000
GO:0000305	response to oxygen radical	9	0	0.06	1.00000
GO:0000338	protein deneddylation	9	0	0.06	1.00000
GO:0000348	mRNA branch site recognition	1	0	0.01	1.00000
GO:0000349	generation of catalytic spliceosome for ...	8	0	0.06	1.00000
GO:0000350	generation of catalytic spliceosome for ...	9	0	0.06	1.00000
GO:0000372	Group I intron splicing	6	0	0.04	1.00000
GO:0000373	Group II intron splicing	7	0	0.05	1.00000
GO:0000375	RNA splicing, via transesterification re...	151	0	1.07	1.00000
GO:0000376	RNA splicing, via transesterification re...	6	0	0.04	1.00000
GO:0000377	RNA splicing, via transesterification re...	149	0	1.06	1.00000
GO:0000378	RNA exon ligation	2	0	0.01	1.00000
GO:0000380	alternative mRNA splicing, via spliceoso...	13	0	0.09	1.00000
GO:0000381	regulation of alternative mRNA splicing,...	10	0	0.07	1.00000
GO:0000387	spliceosomal snRNP assembly	21	0	0.15	1.00000
GO:0000388	spliceosome conformational change to rel...	1	0	0.01	1.00000
GO:0000389	mRNA 3'-splice site recognition	3	0	0.02	1.00000
GO:0000390	spliceosomal complex disassembly	4	0	0.03	1.00000
GO:0000393	spliceosomal conformational changes to g...	18	0	0.13	1.00000
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	0	0.06	1.00000
GO:0000395	mRNA 5'-splice site recognition	9	0	0.06	1.00000
GO:0000398	mRNA splicing, via spliceosome	142	0	1.01	1.00000
GO:0000413	protein peptidyl-prolyl isomerization	21	0	0.15	1.00000
GO:0000414	regulation of histone H3-K36 methylation	2	0	0.01	1.00000
GO:0000416	positive regulation of histone H3-K36 me...	1	0	0.01	1.00000
GO:0000422	autophagy of mitochondrion	20	0	0.14	1.00000
GO:0000423	mitophagy	3	0	0.02	1.00000
GO:0000429	carbon catabolite regulation of transcri...	9	0	0.06	1.00000
GO:0000430	regulation of transcription from RNA pol...	8	0	0.06	1.00000
GO:0000433	carbon catabolite repression of transcri...	8	0	0.06	1.00000
GO:0000436	carbon catabolite activation of transcri...	1	0	0.01	1.00000
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	0	0.03	1.00000
GO:0000451	rRNA 2'-O-methylation	3	0	0.02	1.00000
GO:0000453	enzyme-directed rRNA 2'-O-methylation	1	0	0.01	1.00000
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	0	0.01	1.00000
GO:0000455	enzyme-directed rRNA pseudouridine synth...	11	0	0.08	1.00000
GO:0000459	exonucleolytic trimming involved in rRNA...	11	0	0.08	1.00000
GO:0000461	endonucleolytic cleavage to generate mat...	3	0	0.02	1.00000
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	0	0.01	1.00000
GO:0000465	exonucleolytic trimming to generate matu...	3	0	0.02	1.00000
GO:0000467	exonucleolytic trimming to generate matu...	9	0	0.06	1.00000
GO:0000481	maturation of 5S rRNA	1	0	0.01	1.00000
GO:0000492	box C/D snoRNP assembly	7	0	0.05	1.00000
GO:0000494	box C/D snoRNA 3'-end processing	1	0	0.01	1.00000
GO:0000495	box H/ACA snoRNA 3'-end processing	1	0	0.01	1.00000
GO:0000578	embryonic axis specification	22	0	0.16	1.00000
GO:0000706	meiotic DNA double-strand break processi...	7	0	0.05	1.00000
GO:0000707	meiotic DNA recombinase assembly	3	0	0.02	1.00000
GO:0000709	meiotic joint molecule formation	1	0	0.01	1.00000
GO:0000711	meiotic DNA repair synthesis	2	0	0.01	1.00000
GO:0000713	meiotic heteroduplex formation	1	0	0.01	1.00000
GO:0000715	nucleotide-excision repair, DNA damage r...	9	0	0.06	1.00000
GO:0000717	nucleotide-excision repair, DNA duplex u...	4	0	0.03	1.00000
GO:0000719	photoreactive repair	3	0	0.02	1.00000
GO:0000720	pyrimidine dimer repair by nucleotide-ex...	1	0	0.01	1.00000
GO:0000722	telomere maintenance via recombination	13	0	0.09	1.00000
GO:0000723	telomere maintenance	85	0	0.6	1.00000
GO:0000727	double-strand break repair via break-ind...	12	0	0.09	1.00000
GO:0000729	DNA double-strand break processing	16	0	0.11	1.00000
GO:0000730	DNA recombinase assembly	4	0	0.03	1.00000
GO:0000731	DNA synthesis involved in DNA repair	39	0	0.28	1.00000
GO:0000733	DNA strand renaturation	7	0	0.05	1.00000
GO:0000734	gene conversion at mating-type locus, DN...	2	0	0.01	1.00000
GO:0000737	DNA catabolic process, endonucleolytic	6	0	0.04	1.00000
GO:0000741	karyogamy	9	0	0.06	1.00000
GO:0000742	karyogamy involved in conjugation with c...	5	0	0.04	1.00000
GO:0000743	nuclear migration involved in conjugatio...	1	0	0.01	1.00000
GO:0000746	conjugation	22	0	0.16	1.00000
GO:0000747	conjugation with cellular fusion	22	0	0.16	1.00000
GO:0000749	response to pheromone triggering conjuga...	9	0	0.06	1.00000
GO:0000750	pheromone-dependent signal transduction ...	6	0	0.04	1.00000
GO:0000754	adaptation of signaling pathway by respo...	1	0	0.01	1.00000
GO:0000755	cytogamy	1	0	0.01	1.00000
GO:0000768	syncytium formation by plasma membrane f...	12	0	0.09	1.00000
GO:0000819	sister chromatid segregation	163	0	1.16	1.00000
GO:0000820	regulation of glutamine family amino aci...	3	0	0.02	1.00000
GO:0000902	cell morphogenesis	207	0	1.47	1.00000
GO:0000904	cell morphogenesis involved in different...	142	0	1.01	1.00000
GO:0000905	sporocarp development involved in asexua...	4	0	0.03	1.00000
GO:0000909	sporocarp development involved in sexual...	4	0	0.03	1.00000
GO:0000910	cytokinesis	101	0	0.72	1.00000
GO:0000911	cytokinesis by cell plate formation	10	0	0.07	1.00000
GO:0000912	assembly of actomyosin apparatus involve...	10	0	0.07	1.00000
