GO.ID	Term	Annotated	Significant	Expected	classic
GO:0009225	nucleotide-sugar metabolic process	30	11	0.54	9.6e-13
GO:0009226	nucleotide-sugar biosynthetic process	21	9	0.38	2.5e-11
GO:0042350	GDP-L-fucose biosynthetic process	7	5	0.13	3.2e-08
GO:0046368	GDP-L-fucose metabolic process	7	5	0.13	3.2e-08
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	4	0.09	4.6e-07
GO:0055086	nucleobase-containing small molecule met...	317	17	5.68	2.1e-05
GO:1901135	carbohydrate derivative metabolic proces...	392	19	7.02	2.6e-05
GO:0015908	fatty acid transport	11	4	0.2	2.8e-05
GO:0019673	GDP-mannose metabolic process	11	4	0.2	2.8e-05
GO:0015718	monocarboxylic acid transport	22	5	0.39	3.2e-05
GO:0071345	cellular response to cytokine stimulus	118	10	2.11	3.4e-05
GO:1901137	carbohydrate derivative biosynthetic pro...	263	15	4.71	3.6e-05
GO:1901264	carbohydrate derivative transport	37	6	0.66	3.8e-05
GO:0034097	response to cytokine	146	11	2.62	3.9e-05
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	12	4	0.22	4.1e-05
GO:2001237	negative regulation of extrinsic apoptot...	13	4	0.23	5.9e-05
GO:0007416	synapse assembly	25	5	0.45	6.3e-05
GO:0015711	organic anion transport	106	9	1.9	8.6e-05
GO:0006042	glucosamine biosynthetic process	6	3	0.11	0.00011
GO:0006040	amino sugar metabolic process	15	4	0.27	0.00011
GO:0071346	cellular response to interferon-gamma	15	4	0.27	0.00011
GO:2001236	regulation of extrinsic apoptotic signal...	15	4	0.27	0.00011
GO:0009636	response to toxic substance	198	12	3.55	0.00014
GO:0006031	chitin biosynthetic process	7	3	0.13	0.00018
GO:0006037	cell wall chitin metabolic process	7	3	0.13	0.00018
GO:0006038	cell wall chitin biosynthetic process	7	3	0.13	0.00018
GO:0006041	glucosamine metabolic process	7	3	0.13	0.00018
GO:0007520	myoblast fusion	7	3	0.13	0.00018
GO:0034221	fungal-type cell wall chitin biosyntheti...	7	3	0.13	0.00018
GO:0043502	regulation of muscle adaptation	7	3	0.13	0.00018
GO:0045719	negative regulation of glycogen biosynth...	7	3	0.13	0.00018
GO:0070874	negative regulation of glycogen metaboli...	7	3	0.13	0.00018
GO:1901073	glucosamine-containing compound biosynth...	7	3	0.13	0.00018
GO:0043200	response to amino acid	33	5	0.59	0.00025
GO:0006030	chitin metabolic process	8	3	0.14	0.00029
GO:0033555	multicellular organismal response to str...	8	3	0.14	0.00029
GO:0051289	protein homotetramerization	19	4	0.34	0.00029
GO:0014732	skeletal muscle atrophy	2	2	0.04	0.00032
GO:0014874	response to stimulus involved in regulat...	2	2	0.04	0.00032
GO:0014878	response to electrical stimulus involved...	2	2	0.04	0.00032
GO:0014891	striated muscle atrophy	2	2	0.04	0.00032
GO:0030536	larval feeding behavior	2	2	0.04	0.00032
GO:0048633	positive regulation of skeletal muscle t...	2	2	0.04	0.00032
GO:0034341	response to interferon-gamma	20	4	0.36	0.00036
GO:0034612	response to tumor necrosis factor	20	4	0.36	0.00036
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	9	3	0.16	0.00042
GO:0015780	nucleotide-sugar transmembrane transport	9	3	0.16	0.00042
GO:0046349	amino sugar biosynthetic process	9	3	0.16	0.00042
GO:0044281	small molecule metabolic process	740	25	13.26	0.00044
GO:0009250	glucan biosynthetic process	21	4	0.38	0.00044
GO:0097191	extrinsic apoptotic signaling pathway	21	4	0.38	0.00044
GO:0009612	response to mechanical stimulus	39	5	0.7	0.00056
GO:0005979	regulation of glycogen biosynthetic proc...	10	3	0.18	0.00060
GO:0006002	fructose 6-phosphate metabolic process	10	3	0.18	0.00060
GO:0010677	negative regulation of cellular carbohyd...	10	3	0.18	0.00060
GO:0070873	regulation of glycogen metabolic process	10	3	0.18	0.00060
GO:0032869	cellular response to insulin stimulus	61	6	1.09	0.00066
GO:0005978	glycogen biosynthetic process	11	3	0.2	0.00081
GO:0010962	regulation of glucan biosynthetic proces...	11	3	0.2	0.00081
GO:0043500	muscle adaptation	11	3	0.2	0.00081
GO:0072530	purine-containing compound transmembrane...	11	3	0.2	0.00081
GO:1901071	glucosamine-containing compound metaboli...	11	3	0.2	0.00081
GO:0007584	response to nutrient	65	6	1.16	0.00093
GO:0009743	response to carbohydrate	65	6	1.16	0.00093
GO:0001662	behavioral fear response	3	2	0.05	0.00094
GO:0002209	behavioral defense response	3	2	0.05	0.00094
GO:0042596	fear response	3	2	0.05	0.00094
GO:0043501	skeletal muscle adaptation	3	2	0.05	0.00094
GO:0048630	skeletal muscle tissue growth	3	2	0.05	0.00094
GO:0048631	regulation of skeletal muscle tissue gro...	3	2	0.05	0.00094
GO:0048643	positive regulation of skeletal muscle t...	3	2	0.05	0.00094
GO:0051716	cellular response to stimulus	1282	35	22.97	0.00102
GO:0051262	protein tetramerization	26	4	0.47	0.00103
GO:0000768	syncytium formation by plasma membrane f...	12	3	0.22	0.00107
GO:0014902	myotube differentiation	12	3	0.22	0.00107
GO:0051278	fungal-type cell wall polysaccharide bio...	12	3	0.22	0.00107
GO:0070592	cell wall polysaccharide biosynthetic pr...	12	3	0.22	0.00107
GO:0010243	response to organonitrogen compound	282	13	5.05	0.00110
GO:0006820	anion transport	150	9	2.69	0.00117
GO:0006811	ion transport	288	13	5.16	0.00134
GO:0006949	syncytium formation	13	3	0.23	0.00137
GO:0045912	negative regulation of carbohydrate meta...	13	3	0.23	0.00137
GO:0032868	response to insulin	71	6	1.27	0.00148
GO:0009100	glycoprotein metabolic process	99	7	1.77	0.00169
GO:0071375	cellular response to peptide hormone sti...	73	6	1.31	0.00171
GO:0032881	regulation of polysaccharide metabolic p...	14	3	0.25	0.00173
GO:0032885	regulation of polysaccharide biosyntheti...	14	3	0.25	0.00173
GO:0071966	fungal-type cell wall polysaccharide met...	14	3	0.25	0.00173
GO:0014888	striated muscle adaptation	4	2	0.07	0.00185
GO:0044539	long-chain fatty acid import	4	2	0.07	0.00185
GO:0045844	positive regulation of striated muscle t...	4	2	0.07	0.00185
GO:0046627	negative regulation of insulin receptor ...	4	2	0.07	0.00185
GO:0048636	positive regulation of muscle organ deve...	4	2	0.07	0.00185
GO:0048641	regulation of skeletal muscle tissue dev...	4	2	0.07	0.00185
GO:1901863	positive regulation of muscle tissue dev...	4	2	0.07	0.00185
GO:0006023	aminoglycan biosynthetic process	15	3	0.27	0.00213
GO:0032922	circadian regulation of gene expression	15	3	0.27	0.00213
GO:0044038	cell wall macromolecule biosynthetic pro...	15	3	0.27	0.00213
GO:0070589	cellular component macromolecule biosynt...	15	3	0.27	0.00213
GO:0071548	response to dexamethasone	15	3	0.27	0.00213
GO:2000035	regulation of stem cell division	15	3	0.27	0.00213
GO:1901698	response to nitrogen compound	309	13	5.54	0.00255
GO:0006941	striated muscle contraction	16	3	0.29	0.00259
GO:1901653	cellular response to peptide	80	6	1.43	0.00274
GO:0051384	response to glucocorticoid	34	4	0.61	0.00288
GO:0071417	cellular response to organonitrogen comp...	109	7	1.95	0.00295
GO:0003009	skeletal muscle contraction	5	2	0.09	0.00305
GO:0014889	muscle atrophy	5	2	0.09	0.00305
GO:1902667	regulation of axon guidance	5	2	0.09	0.00305
GO:1902669	positive regulation of axon guidance	5	2	0.09	0.00305
GO:0006022	aminoglycan metabolic process	17	3	0.3	0.00311
GO:0010383	cell wall polysaccharide metabolic proce...	17	3	0.3	0.00311
GO:0048659	smooth muscle cell proliferation	17	3	0.3	0.00311
GO:0048660	regulation of smooth muscle cell prolife...	17	3	0.3	0.00311
GO:1901679	nucleotide transmembrane transport	17	3	0.3	0.00311
GO:0007166	cell surface receptor signaling pathway	316	13	5.66	0.00311
GO:0031960	response to corticosteroid	35	4	0.63	0.00321
GO:0033692	cellular polysaccharide biosynthetic pro...	35	4	0.63	0.00321
GO:2001234	negative regulation of apoptotic signali...	35	4	0.63	0.00321
GO:0007292	female gamete generation	143	8	2.56	0.00350
GO:0006073	cellular glucan metabolic process	36	4	0.65	0.00357
GO:0006793	phosphorus metabolic process	754	23	13.51	0.00367
GO:0006541	glutamine metabolic process	18	3	0.32	0.00368
GO:0009272	fungal-type cell wall biogenesis	18	3	0.32	0.00368
GO:0015868	purine ribonucleotide transport	18	3	0.32	0.00368
GO:0030448	hyphal growth	18	3	0.32	0.00368
GO:0033002	muscle cell proliferation	18	3	0.32	0.00368
GO:0046620	regulation of organ growth	18	3	0.32	0.00368
GO:0051503	adenine nucleotide transport	18	3	0.32	0.00368
GO:0042493	response to drug	287	12	5.14	0.00403
GO:0035690	cellular response to drug	116	7	2.08	0.00418
GO:0009410	response to xenobiotic stimulus	61	5	1.09	0.00429
GO:0015865	purine nucleotide transport	19	3	0.34	0.00432
GO:0034637	cellular carbohydrate biosynthetic proce...	38	4	0.68	0.00435
GO:0044042	glucan metabolic process	38	4	0.68	0.00435
GO:0007165	signal transduction	718	22	12.86	0.00446
GO:0007616	long-term memory	6	2	0.11	0.00452
GO:0014911	positive regulation of smooth muscle cel...	6	2	0.11	0.00452
GO:0015844	monoamine transport	6	2	0.11	0.00452
GO:0015909	long-chain fatty acid transport	6	2	0.11	0.00452
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	2	0.11	0.00452
GO:1900077	negative regulation of cellular response...	6	2	0.11	0.00452
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	2	0.11	0.00452
GO:1903576	response to L-arginine	6	2	0.11	0.00452
GO:2000786	positive regulation of autophagosome ass...	6	2	0.11	0.00452
GO:0000271	polysaccharide biosynthetic process	39	4	0.7	0.00479
GO:0015748	organophosphate ester transport	39	4	0.7	0.00479
GO:0046942	carboxylic acid transport	63	5	1.13	0.00493
GO:0009744	response to sucrose	20	3	0.36	0.00501
GO:0010906	regulation of glucose metabolic process	20	3	0.36	0.00501
GO:0034285	response to disaccharide	20	3	0.36	0.00501
GO:0043255	regulation of carbohydrate biosynthetic ...	20	3	0.36	0.00501
GO:0044036	cell wall macromolecule metabolic proces...	20	3	0.36	0.00501
GO:0090257	regulation of muscle system process	20	3	0.36	0.00501
GO:0009101	glycoprotein biosynthetic process	91	6	1.63	0.00522
GO:0048477	oogenesis	121	7	2.17	0.00528
GO:0048511	rhythmic process	65	5	1.16	0.00564
GO:0050808	synapse organization	65	5	1.16	0.00564
GO:0015931	nucleobase-containing compound transport	123	7	2.2	0.00578
GO:0032870	cellular response to hormone stimulus	190	9	3.4	0.00594
GO:0007525	somatic muscle development	7	2	0.13	0.00626
GO:0014065	phosphatidylinositol 3-kinase signaling	7	2	0.13	0.00626
GO:0016202	regulation of striated muscle tissue dev...	7	2	0.13	0.00626
GO:0030537	larval behavior	7	2	0.13	0.00626
GO:0034035	purine ribonucleoside bisphosphate metab...	7	2	0.13	0.00626
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	2	0.13	0.00626
GO:0044090	positive regulation of vacuole organizat...	7	2	0.13	0.00626
GO:0048634	regulation of muscle organ development	7	2	0.13	0.00626
GO:0048661	positive regulation of smooth muscle cel...	7	2	0.13	0.00626
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	2	0.13	0.00626
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	2	0.13	0.00626
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	2	0.13	0.00626
GO:1901861	regulation of muscle tissue development	7	2	0.13	0.00626
GO:1902041	regulation of extrinsic apoptotic signal...	7	2	0.13	0.00626
GO:1902042	negative regulation of extrinsic apoptot...	7	2	0.13	0.00626
GO:2001257	regulation of cation channel activity	7	2	0.13	0.00626
GO:0034654	nucleobase-containing compound biosynthe...	738	22	13.22	0.00632
GO:0014074	response to purine-containing compound	67	5	1.2	0.00641
GO:0005977	glycogen metabolic process	22	3	0.39	0.00660
GO:0006936	muscle contraction	22	3	0.39	0.00660
GO:0032496	response to lipopolysaccharide	43	4	0.77	0.00681
GO:0015849	organic acid transport	68	5	1.22	0.00683
GO:0051962	positive regulation of nervous system de...	68	5	1.22	0.00683
GO:0071495	cellular response to endogenous stimulus	268	11	4.8	0.00689
GO:0002237	response to molecule of bacterial origin	44	4	0.79	0.00739
GO:0007411	axon guidance	44	4	0.79	0.00739
GO:0050807	regulation of synapse organization	44	4	0.79	0.00739
GO:0006862	nucleotide transport	23	3	0.41	0.00750
GO:1901700	response to oxygen-containing compound	476	16	8.53	0.00755
GO:0043434	response to peptide hormone	99	6	1.77	0.00786
GO:0062012	regulation of small molecule metabolic p...	99	6	1.77	0.00786
GO:0006869	lipid transport	45	4	0.81	0.00800
GO:0009064	glutamine family amino acid metabolic pr...	45	4	0.81	0.00800
GO:0010876	lipid localization	71	5	1.27	0.00819
GO:0043201	response to leucine	8	2	0.14	0.00824
GO:0050772	positive regulation of axonogenesis	8	2	0.14	0.00824
GO:0051602	response to electrical stimulus	8	2	0.14	0.00824
GO:0048523	negative regulation of cellular process	754	22	13.51	0.00825
GO:0006112	energy reserve metabolic process	24	3	0.43	0.00846
GO:0010675	regulation of cellular carbohydrate meta...	24	3	0.43	0.00846
GO:0007154	cell communication	853	24	15.28	0.00859
GO:1901699	cellular response to nitrogen compound	134	7	2.4	0.00917
GO:0051260	protein homooligomerization	73	5	1.31	0.00919
GO:0050803	regulation of synapse structure or activ...	47	4	0.84	0.00933
GO:0071310	cellular response to organic substance	445	15	7.97	0.00966
GO:0007623	circadian rhythm	48	4	0.86	0.01005
GO:0006029	proteoglycan metabolic process	9	2	0.16	0.01048
GO:0014812	muscle cell migration	9	2	0.16	0.01048
GO:0014909	smooth muscle cell migration	9	2	0.16	0.01048
GO:0014910	regulation of smooth muscle cell migrati...	9	2	0.16	0.01048
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	2	0.16	0.01048
GO:0030166	proteoglycan biosynthetic process	9	2	0.16	0.01048
GO:0030168	platelet activation	9	2	0.16	0.01048
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	2	0.16	0.01048
GO:0046622	positive regulation of organ growth	9	2	0.16	0.01048
GO:0050921	positive regulation of chemotaxis	9	2	0.16	0.01048
GO:0051965	positive regulation of synapse assembly	9	2	0.16	0.01048
GO:0007064	mitotic sister chromatid cohesion	26	3	0.47	0.01060
GO:0035265	organ growth	26	3	0.47	0.01060
GO:0040014	regulation of multicellular organism gro...	26	3	0.47	0.01060
GO:0045005	DNA-dependent DNA replication maintenanc...	26	3	0.47	0.01060
GO:1903531	negative regulation of secretion by cell	26	3	0.47	0.01060
GO:2001023	regulation of response to drug	26	3	0.47	0.01060
GO:0034762	regulation of transmembrane transport	49	4	0.88	0.01080
GO:0006261	DNA-dependent DNA replication	106	6	1.9	0.01087
GO:0098656	anion transmembrane transport	106	6	1.9	0.01087
GO:1901652	response to peptide	106	6	1.9	0.01087
GO:0044264	cellular polysaccharide metabolic proces...	50	4	0.9	0.01158
GO:0045471	response to ethanol	50	4	0.9	0.01158
GO:0097485	neuron projection guidance	50	4	0.9	0.01158
GO:0036498	IRE1-mediated unfolded protein response	27	3	0.48	0.01177
GO:0051146	striated muscle cell differentiation	27	3	0.48	0.01177
GO:1990823	response to leukemia inhibitory factor	27	3	0.48	0.01177
GO:1990830	cellular response to leukemia inhibitory...	27	3	0.48	0.01177
GO:0044057	regulation of system process	51	4	0.91	0.01240
GO:0006260	DNA replication	142	7	2.54	0.01242
GO:0006265	DNA topological change	10	2	0.18	0.01295
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	2	0.18	0.01295
GO:0034085	establishment of sister chromatid cohesi...	10	2	0.18	0.01295
GO:0043491	protein kinase B signaling	10	2	0.18	0.01295
GO:0071384	cellular response to corticosteroid stim...	10	2	0.18	0.01295
GO:0071385	cellular response to glucocorticoid stim...	10	2	0.18	0.01295
GO:0071549	cellular response to dexamethasone stimu...	10	2	0.18	0.01295
GO:0051048	negative regulation of secretion	28	3	0.5	0.01302
GO:0071466	cellular response to xenobiotic stimulus	28	3	0.5	0.01302
GO:0007219	Notch signaling pathway	52	4	0.93	0.01326
GO:0023052	signaling	787	22	14.1	0.01381
GO:0003012	muscle system process	29	3	0.52	0.01434
GO:1901655	cellular response to ketone	29	3	0.52	0.01434
GO:0034220	ion transmembrane transport	219	9	3.92	0.01457
GO:1901701	cellular response to oxygen-containing c...	258	10	4.62	0.01477
GO:0046683	response to organophosphorus	54	4	0.97	0.01508
GO:0002119	nematode larval development	83	5	1.49	0.01552
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	28	19.66	0.01559
GO:0033574	response to testosterone	11	2	0.2	0.01564
GO:0050879	multicellular organismal movement	11	2	0.2	0.01564
GO:0050881	musculoskeletal movement	11	2	0.2	0.01564
GO:0071356	cellular response to tumor necrosis fact...	11	2	0.2	0.01564
GO:0010508	positive regulation of autophagy	30	3	0.54	0.01573
GO:0042546	cell wall biogenesis	30	3	0.54	0.01573
GO:0055114	oxidation-reduction process	427	14	7.65	0.01592
GO:2001233	regulation of apoptotic signaling pathwa...	55	4	0.99	0.01605
GO:0048870	cell motility	151	7	2.71	0.01701
GO:0006548	histidine catabolic process	1	1	0.02	0.01792
GO:0010028	xanthophyll cycle	1	1	0.02	0.01792
GO:0010192	mucilage biosynthetic process	1	1	0.02	0.01792
GO:0010253	UDP-rhamnose biosynthetic process	1	1	0.02	0.01792
GO:0010315	auxin efflux	1	1	0.02	0.01792
GO:0010371	regulation of gibberellin biosynthetic p...	1	1	0.02	0.01792
GO:0010372	positive regulation of gibberellin biosy...	1	1	0.02	0.01792
GO:0015714	phosphoenolpyruvate transport	1	1	0.02	0.01792
GO:0015717	triose phosphate transport	1	1	0.02	0.01792
GO:0015783	GDP-fucose transmembrane transport	1	1	0.02	0.01792
GO:0019305	dTDP-rhamnose biosynthetic process	1	1	0.02	0.01792
GO:0030259	lipid glycosylation	1	1	0.02	0.01792
GO:0033194	response to hydroperoxide	1	1	0.02	0.01792
GO:0033478	UDP-rhamnose metabolic process	1	1	0.02	0.01792
GO:0035436	triose phosphate transmembrane transport	1	1	0.02	0.01792
GO:0035498	carnosine metabolic process	1	1	0.02	0.01792
GO:0046383	dTDP-rhamnose metabolic process	1	1	0.02	0.01792
GO:0051552	flavone metabolic process	1	1	0.02	0.01792
GO:0051553	flavone biosynthetic process	1	1	0.02	0.01792
GO:0051554	flavonol metabolic process	1	1	0.02	0.01792
GO:0051555	flavonol biosynthetic process	1	1	0.02	0.01792
GO:0052805	imidazole-containing compound catabolic ...	1	1	0.02	0.01792
GO:0071447	cellular response to hydroperoxide	1	1	0.02	0.01792
GO:0071569	protein ufmylation	1	1	0.02	0.01792
GO:0071923	negative regulation of cohesin loading	1	1	0.02	0.01792
GO:0072334	UDP-galactose transmembrane transport	1	1	0.02	0.01792
GO:0089722	phosphoenolpyruvate transmembrane transp...	1	1	0.02	0.01792
GO:0099601	regulation of neurotransmitter receptor ...	1	1	0.02	0.01792
GO:0106111	regulation of mitotic cohesin ssDNA (lag...	1	1	0.02	0.01792
GO:0106112	negative regulation of mitotic cohesin s...	1	1	0.02	0.01792
GO:0120186	negative regulation of protein localizat...	1	1	0.02	0.01792
GO:1900449	regulation of glutamate receptor signali...	1	1	0.02	0.01792
GO:1905405	regulation of mitotic cohesin loading	1	1	0.02	0.01792
GO:1905412	negative regulation of mitotic cohesin l...	1	1	0.02	0.01792
GO:1990536	phosphoenolpyruvate transmembrane import...	1	1	0.02	0.01792
GO:1990564	protein polyufmylation	1	1	0.02	0.01792
GO:1990592	protein K69-linked ufmylation	1	1	0.02	0.01792
GO:2000310	regulation of NMDA receptor activity	1	1	0.02	0.01792
GO:0005976	polysaccharide metabolic process	57	4	1.02	0.01811
GO:0006082	organic acid metabolic process	434	14	7.78	0.01820
GO:0043436	oxoacid metabolic process	434	14	7.78	0.01820
GO:0009074	aromatic amino acid family catabolic pro...	12	2	0.22	0.01856
GO:0010827	regulation of glucose transmembrane tran...	12	2	0.22	0.01856
GO:0033197	response to vitamin E	12	2	0.22	0.01856
GO:0033762	response to glucagon	12	2	0.22	0.01856
GO:0040018	positive regulation of multicellular org...	12	2	0.22	0.01856
GO:0046324	regulation of glucose import	12	2	0.22	0.01856
GO:0046626	regulation of insulin receptor signaling...	12	2	0.22	0.01856
GO:0051412	response to corticosterone	12	2	0.22	0.01856
GO:0048545	response to steroid hormone	87	5	1.56	0.01871
GO:0030335	positive regulation of cell migration	32	3	0.57	0.01874
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	3	0.57	0.01874
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	3	0.57	0.01874
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	3	0.57	0.01874
GO:0051674	localization of cell	154	7	2.76	0.01877
GO:0050896	response to stimulus	1774	40	31.79	0.01889
GO:0055085	transmembrane transport	309	11	5.54	0.01910
GO:0006487	protein N-linked glycosylation	58	4	1.04	0.01919
GO:0071383	cellular response to steroid hormone sti...	59	4	1.06	0.02032
GO:0006109	regulation of carbohydrate metabolic pro...	33	3	0.59	0.02035
GO:0140253	cell-cell fusion	33	3	0.59	0.02035
GO:0071407	cellular response to organic cyclic comp...	122	6	2.19	0.02066
GO:0007155	cell adhesion	90	5	1.61	0.02136
GO:0070085	glycosylation	90	5	1.61	0.02136
GO:0007519	skeletal muscle tissue development	13	2	0.23	0.02168
GO:0048015	phosphatidylinositol-mediated signaling	13	2	0.23	0.02168
GO:0048017	inositol lipid-mediated signaling	13	2	0.23	0.02168
GO:0051124	synaptic growth at neuromuscular junctio...	13	2	0.23	0.02168
GO:0051385	response to mineralocorticoid	13	2	0.23	0.02168
GO:0006270	DNA replication initiation	34	3	0.61	0.02205
GO:0017145	stem cell division	34	3	0.61	0.02205
GO:2000147	positive regulation of cell motility	34	3	0.61	0.02205
GO:0071396	cellular response to lipid	124	6	2.22	0.02221
GO:0014070	response to organic cyclic compound	235	9	4.21	0.02221
GO:0043066	negative regulation of apoptotic process	125	6	2.24	0.02301
GO:0042221	response to chemical	1076	27	19.28	0.02303
GO:0022610	biological adhesion	92	5	1.65	0.02327
GO:0019438	aromatic compound biosynthetic process	828	22	14.84	0.02466
GO:0045793	positive regulation of cell size	14	2	0.25	0.02501
GO:0051963	regulation of synapse assembly	14	2	0.25	0.02501
GO:0043467	regulation of generation of precursor me...	63	4	1.13	0.02523
GO:0051960	regulation of nervous system development	128	6	2.29	0.02553
GO:0071852	fungal-type cell wall organization or bi...	36	3	0.65	0.02565
GO:0051985	negative regulation of chromosome segreg...	37	3	0.66	0.02757
GO:0097327	response to antineoplastic agent	37	3	0.66	0.02757
GO:0030334	regulation of cell migration	65	4	1.16	0.02793
GO:1901654	response to ketone	66	4	1.18	0.02935
GO:0042692	muscle cell differentiation	38	3	0.68	0.02956
GO:0090066	regulation of anatomical structure size	98	5	1.76	0.02963
GO:0018130	heterocycle biosynthetic process	843	22	15.1	0.03001
GO:0048869	cellular developmental process	696	19	12.47	0.03006
GO:0071103	DNA conformation change	133	6	2.38	0.03013
GO:0048638	regulation of developmental growth	67	4	1.2	0.03080
GO:0043069	negative regulation of programmed cell d...	134	6	2.4	0.03111
GO:0042127	regulation of cell proliferation	171	7	3.06	0.03130
GO:0051272	positive regulation of cellular componen...	39	3	0.7	0.03162
GO:0002164	larval development	100	5	1.79	0.03197
GO:0002792	negative regulation of peptide secretion	16	2	0.29	0.03224
GO:0022602	ovulation cycle process	16	2	0.29	0.03224
GO:0050709	negative regulation of protein secretion	16	2	0.29	0.03224
GO:0050770	regulation of axonogenesis	16	2	0.29	0.03224
GO:0060538	skeletal muscle organ development	16	2	0.29	0.03224
GO:1900076	regulation of cellular response to insul...	16	2	0.29	0.03224
GO:0007409	axonogenesis	68	4	1.22	0.03230
GO:0030968	endoplasmic reticulum unfolded protein r...	40	3	0.72	0.03376
GO:0007281	germ cell development	174	7	3.12	0.03398
GO:0006935	chemotaxis	102	5	1.83	0.03443
GO:0035967	cellular response to topologically incor...	70	4	1.25	0.03543
GO:0001542	ovulation from ovarian follicle	2	1	0.04	0.03552
GO:0001659	temperature homeostasis	2	1	0.04	0.03552
GO:0003057	regulation of the force of heart contrac...	2	1	0.04	0.03552
GO:0003100	regulation of systemic arterial blood pr...	2	1	0.04	0.03552
GO:0003176	aortic valve development	2	1	0.04	0.03552
GO:0003177	pulmonary valve development	2	1	0.04	0.03552
GO:0003180	aortic valve morphogenesis	2	1	0.04	0.03552
GO:0003184	pulmonary valve morphogenesis	2	1	0.04	0.03552
GO:0003197	endocardial cushion development	2	1	0.04	0.03552
GO:0003203	endocardial cushion morphogenesis	2	1	0.04	0.03552
GO:0007199	G protein-coupled receptor signaling pat...	2	1	0.04	0.03552
GO:0009685	gibberellin metabolic process	2	1	0.04	0.03552
GO:0009686	gibberellin biosynthetic process	2	1	0.04	0.03552
GO:0010191	mucilage metabolic process	2	1	0.04	0.03552
GO:0010238	response to proline	2	1	0.04	0.03552
GO:0010543	regulation of platelet activation	2	1	0.04	0.03552
GO:0010544	negative regulation of platelet activati...	2	1	0.04	0.03552
GO:0014738	regulation of muscle hyperplasia	2	1	0.04	0.03552
GO:0014740	negative regulation of muscle hyperplasi...	2	1	0.04	0.03552
GO:0015880	coenzyme A transport	2	1	0.04	0.03552
GO:0016102	diterpenoid biosynthetic process	2	1	0.04	0.03552
GO:0030195	negative regulation of blood coagulation	2	1	0.04	0.03552
GO:0030244	cellulose biosynthetic process	2	1	0.04	0.03552
GO:0031282	regulation of guanylate cyclase activity	2	1	0.04	0.03552
GO:0031284	positive regulation of guanylate cyclase...	2	1	0.04	0.03552
GO:0033602	negative regulation of dopamine secretio...	2	1	0.04	0.03552
GO:0033604	negative regulation of catecholamine sec...	2	1	0.04	0.03552
GO:0035349	coenzyme A transmembrane transport	2	1	0.04	0.03552
GO:0035455	response to interferon-alpha	2	1	0.04	0.03552
GO:0035457	cellular response to interferon-alpha	2	1	0.04	0.03552
GO:0036017	response to erythropoietin	2	1	0.04	0.03552
GO:0042352	GDP-L-fucose salvage	2	1	0.04	0.03552
GO:0042738	exogenous drug catabolic process	2	1	0.04	0.03552
GO:0043950	positive regulation of cAMP-mediated sig...	2	1	0.04	0.03552
GO:0046108	uridine metabolic process	2	1	0.04	0.03552
GO:0046109	uridine biosynthetic process	2	1	0.04	0.03552
GO:0050819	negative regulation of coagulation	2	1	0.04	0.03552
GO:0050919	negative chemotaxis	2	1	0.04	0.03552
GO:0051349	positive regulation of lyase activity	2	1	0.04	0.03552
GO:0060412	ventricular septum morphogenesis	2	1	0.04	0.03552
GO:0061045	negative regulation of wound healing	2	1	0.04	0.03552
GO:0061577	calcium ion transmembrane transport via ...	2	1	0.04	0.03552
GO:0061780	mitotic cohesin loading	2	1	0.04	0.03552
GO:0062022	mitotic cohesin ssDNA (lagging strand) l...	2	1	0.04	0.03552
GO:0070167	regulation of biomineral tissue developm...	2	1	0.04	0.03552
GO:0070168	negative regulation of biomineral tissue...	2	1	0.04	0.03552
GO:0070343	white fat cell proliferation	2	1	0.04	0.03552
GO:0070350	regulation of white fat cell proliferati...	2	1	0.04	0.03552
GO:0071275	cellular response to aluminum ion	2	1	0.04	0.03552
GO:0071286	cellular response to magnesium ion	2	1	0.04	0.03552
GO:0071403	cellular response to high density lipopr...	2	1	0.04	0.03552
GO:0071461	cellular response to redox state	2	1	0.04	0.03552
GO:0071875	adrenergic receptor signaling pathway	2	1	0.04	0.03552
GO:0071879	positive regulation of adenylate cyclase...	2	1	0.04	0.03552
GO:0071880	adenylate cyclase-activating adrenergic ...	2	1	0.04	0.03552
GO:0072604	interleukin-6 secretion	2	1	0.04	0.03552
GO:0072606	interleukin-8 secretion	2	1	0.04	0.03552
GO:0080121	AMP transport	2	1	0.04	0.03552
GO:0086023	adenylate cyclase-activating adrenergic ...	2	1	0.04	0.03552
GO:0086103	G protein-coupled receptor signaling pat...	2	1	0.04	0.03552
GO:0090480	purine nucleotide-sugar transmembrane tr...	2	1	0.04	0.03552
GO:0098735	positive regulation of the force of hear...	2	1	0.04	0.03552
GO:0098923	retrograde trans-synaptic signaling by s...	2	1	0.04	0.03552
GO:0098924	retrograde trans-synaptic signaling by n...	2	1	0.04	0.03552
GO:0099163	synaptic signaling by nitric oxide	2	1	0.04	0.03552
GO:0099543	trans-synaptic signaling by soluble gas	2	1	0.04	0.03552
GO:0099548	trans-synaptic signaling by nitric oxide	2	1	0.04	0.03552
GO:0106070	regulation of adenylate cyclase-activati...	2	1	0.04	0.03552
GO:0106071	positive regulation of adenylate cyclase...	2	1	0.04	0.03552
GO:0140146	calcium ion import into vacuole	2	1	0.04	0.03552
GO:0140192	regulation of adenylate cyclase-activati...	2	1	0.04	0.03552
GO:0140196	positive regulation of adenylate cyclase...	2	1	0.04	0.03552
GO:1900047	negative regulation of hemostasis	2	1	0.04	0.03552
GO:1900273	positive regulation of long-term synapti...	2	1	0.04	0.03552
GO:1901556	response to candesartan	2	1	0.04	0.03552
GO:1901558	response to metformin	2	1	0.04	0.03552
GO:1902307	positive regulation of sodium ion transm...	2	1	0.04	0.03552
GO:1902514	regulation of calcium ion transmembrane ...	2	1	0.04	0.03552
GO:1904648	cellular response to rotenone	2	1	0.04	0.03552
GO:1905314	semi-lunar valve development	2	1	0.04	0.03552
GO:1990478	response to ultrasound	2	1	0.04	0.03552
GO:0009408	response to heat	103	5	1.85	0.03570
GO:0060548	negative regulation of cell death	176	7	3.15	0.03586
GO:0008645	hexose transmembrane transport	17	2	0.3	0.03612
GO:0015749	monosaccharide transmembrane transport	17	2	0.3	0.03612
GO:0045948	positive regulation of translational ini...	17	2	0.3	0.03612
GO:0046323	glucose import	17	2	0.3	0.03612
GO:0060401	cytosolic calcium ion transport	17	2	0.3	0.03612
GO:1902117	positive regulation of organelle assembl...	17	2	0.3	0.03612
GO:1904659	glucose transmembrane transport	17	2	0.3	0.03612
GO:0048468	cell development	429	13	7.69	0.03650
GO:0051094	positive regulation of developmental pro...	178	7	3.19	0.03780
GO:0009746	response to hexose	42	3	0.75	0.03826
GO:0016477	cell migration	105	5	1.88	0.03834
GO:0051259	protein complex oligomerization	105	5	1.88	0.03834
GO:0022412	cellular process involved in reproductio...	218	8	3.91	0.03841
GO:0046677	response to antibiotic	141	6	2.53	0.03859
GO:0046425	regulation of JAK-STAT cascade	18	2	0.32	0.04017
GO:1904892	regulation of STAT cascade	18	2	0.32	0.04017
GO:2000145	regulation of cell motility	73	4	1.31	0.04043
GO:0034620	cellular response to unfolded protein	43	3	0.77	0.04062
GO:0035264	multicellular organism growth	43	3	0.77	0.04062
GO:0031400	negative regulation of protein modificat...	107	5	1.92	0.04109
GO:0034976	response to endoplasmic reticulum stress	144	6	2.58	0.04212
GO:0044272	sulfur compound biosynthetic process	74	4	1.33	0.04219
GO:0009719	response to endogenous stimulus	438	13	7.85	0.04229
GO:0030522	intracellular receptor signaling pathway	44	3	0.79	0.04305
GO:0048519	negative regulation of biological proces...	923	23	16.54	0.04306
GO:0008283	cell proliferation	265	9	4.75	0.04378
GO:0061564	axon development	75	4	1.34	0.04399
GO:0007259	JAK-STAT cascade	19	2	0.34	0.04439
GO:0036297	interstrand cross-link repair	19	2	0.34	0.04439
GO:0038202	TORC1 signaling	19	2	0.34	0.04439
GO:0042698	ovulation cycle	19	2	0.34	0.04439
GO:0043271	negative regulation of ion transport	19	2	0.34	0.04439
GO:0072347	response to anesthetic	19	2	0.34	0.04439
GO:0097696	STAT cascade	19	2	0.34	0.04439
GO:1901605	alpha-amino acid metabolic process	146	6	2.62	0.04458
GO:0007276	gamete generation	269	9	4.82	0.04746
GO:0006006	glucose metabolic process	46	3	0.82	0.04812
GO:0007131	reciprocal meiotic recombination	46	3	0.82	0.04812
GO:0032508	DNA duplex unwinding	46	3	0.82	0.04812
GO:0034284	response to monosaccharide	46	3	0.82	0.04812
GO:0035825	homologous recombination	46	3	0.82	0.04812
GO:0051591	response to cAMP	46	3	0.82	0.04812
GO:0002251	organ or tissue specific immune response	20	2	0.36	0.04877
GO:0002385	mucosal immune response	20	2	0.36	0.04877
GO:0006813	potassium ion transport	20	2	0.36	0.04877
GO:0007159	leukocyte cell-cell adhesion	20	2	0.36	0.04877
GO:0007613	memory	20	2	0.36	0.04877
GO:0010469	regulation of signaling receptor activit...	20	2	0.36	0.04877
GO:0034219	carbohydrate transmembrane transport	20	2	0.36	0.04877
GO:0051224	negative regulation of protein transport	20	2	0.36	0.04877
GO:0071219	cellular response to molecule of bacteri...	20	2	0.36	0.04877
GO:0071222	cellular response to lipopolysaccharide	20	2	0.36	0.04877
GO:0048609	multicellular organismal reproductive pr...	314	10	5.63	0.04949
GO:0007127	meiosis I	78	4	1.4	0.04964
GO:0016051	carbohydrate biosynthetic process	78	4	1.4	0.04964
GO:0035966	response to topologically incorrect prot...	78	4	1.4	0.04964
GO:0070848	response to growth factor	78	4	1.4	0.04964
GO:0071363	cellular response to growth factor stimu...	78	4	1.4	0.04964
GO:0070887	cellular response to chemical stimulus	637	17	11.41	0.04978
GO:0009617	response to bacterium	151	6	2.71	0.05114
GO:0042330	taxis	114	5	2.04	0.05164
GO:0002227	innate immune response in mucosa	3	1	0.05	0.05281
GO:0006058	mannoprotein catabolic process	3	1	0.05	0.05281
GO:0007263	nitric oxide mediated signal transductio...	3	1	0.05	0.05281
GO:0009137	purine nucleoside diphosphate catabolic ...	3	1	0.05	0.05281
GO:0009181	purine ribonucleoside diphosphate catabo...	3	1	0.05	0.05281
GO:0009813	flavonoid biosynthetic process	3	1	0.05	0.05281
GO:0010204	defense response signaling pathway, resi...	3	1	0.05	0.05281
GO:0010523	negative regulation of calcium ion trans...	3	1	0.05	0.05281
GO:0010765	positive regulation of sodium ion transp...	3	1	0.05	0.05281
GO:0014046	dopamine secretion	3	1	0.05	0.05281
GO:0014059	regulation of dopamine secretion	3	1	0.05	0.05281
GO:0014745	negative regulation of muscle adaptation	3	1	0.05	0.05281
GO:0014805	smooth muscle adaptation	3	1	0.05	0.05281
GO:0014806	smooth muscle hyperplasia	3	1	0.05	0.05281
GO:0014900	muscle hyperplasia	3	1	0.05	0.05281
GO:0015732	prostaglandin transport	3	1	0.05	0.05281
GO:0015858	nucleoside transport	3	1	0.05	0.05281
GO:0015872	dopamine transport	3	1	0.05	0.05281
GO:0015977	carbon fixation	3	1	0.05	0.05281
GO:0016122	xanthophyll metabolic process	3	1	0.05	0.05281
GO:0016598	protein arginylation	3	1	0.05	0.05281
GO:0019253	reductive pentose-phosphate cycle	3	1	0.05	0.05281
GO:0019685	photosynthesis, dark reaction	3	1	0.05	0.05281
GO:0030193	regulation of blood coagulation	3	1	0.05	0.05281
GO:0030243	cellulose metabolic process	3	1	0.05	0.05281
GO:0031281	positive regulation of cyclase activity	3	1	0.05	0.05281
GO:0032309	icosanoid secretion	3	1	0.05	0.05281
GO:0032310	prostaglandin secretion	3	1	0.05	0.05281
GO:0032637	interleukin-8 production	3	1	0.05	0.05281
GO:0033137	negative regulation of peptidyl-serine p...	3	1	0.05	0.05281
GO:0033198	response to ATP	3	1	0.05	0.05281
GO:0034616	response to laminar fluid shear stress	3	1	0.05	0.05281
GO:0035350	FAD transmembrane transport	3	1	0.05	0.05281
GO:0035352	NAD transmembrane transport	3	1	0.05	0.05281
GO:0035552	oxidative single-stranded DNA demethylat...	3	1	0.05	0.05281
GO:0036172	thiamine salvage	3	1	0.05	0.05281
GO:0042245	RNA repair	3	1	0.05	0.05281
GO:0043132	NAD transport	3	1	0.05	0.05281
GO:0043173	nucleotide salvage	3	1	0.05	0.05281
GO:0043267	negative regulation of potassium ion tra...	3	1	0.05	0.05281
GO:0045828	positive regulation of isoprenoid metabo...	3	1	0.05	0.05281
GO:0045906	negative regulation of vasoconstriction	3	1	0.05	0.05281
GO:0048148	behavioral response to cocaine	3	1	0.05	0.05281
GO:0048262	determination of dorsal/ventral asymmetr...	3	1	0.05	0.05281
GO:0048264	determination of ventral identity	3	1	0.05	0.05281
GO:0050432	catecholamine secretion	3	1	0.05	0.05281
GO:0050433	regulation of catecholamine secretion	3	1	0.05	0.05281
GO:0050935	iridophore differentiation	3	1	0.05	0.05281
GO:0051581	negative regulation of neurotransmitter ...	3	1	0.05	0.05281
GO:0051589	negative regulation of neurotransmitter ...	3	1	0.05	0.05281
GO:0051610	serotonin uptake	3	1	0.05	0.05281
GO:0051611	regulation of serotonin uptake	3	1	0.05	0.05281
GO:0051612	negative regulation of serotonin uptake	3	1	0.05	0.05281
GO:0051709	regulation of killing of cells of other ...	3	1	0.05	0.05281
GO:0051712	positive regulation of killing of cells ...	3	1	0.05	0.05281
GO:0051937	catecholamine transport	3	1	0.05	0.05281
GO:0055094	response to lipoprotein particle	3	1	0.05	0.05281
GO:0060252	positive regulation of glial cell prolif...	3	1	0.05	0.05281
GO:0060314	regulation of ryanodine-sensitive calciu...	3	1	0.05	0.05281
GO:0060411	cardiac septum morphogenesis	3	1	0.05	0.05281
GO:0061343	cell adhesion involved in heart morphoge...	3	1	0.05	0.05281
GO:0070341	fat cell proliferation	3	1	0.05	0.05281
GO:0070344	regulation of fat cell proliferation	3	1	0.05	0.05281
GO:0071106	adenosine 3',5'-bisphosphate transmembra...	3	1	0.05	0.05281
GO:0071402	cellular response to lipoprotein particl...	3	1	0.05	0.05281
GO:0071404	cellular response to low-density lipopro...	3	1	0.05	0.05281
GO:0071499	cellular response to laminar fluid shear...	3	1	0.05	0.05281
GO:0071715	icosanoid transport	3	1	0.05	0.05281
GO:0071922	regulation of cohesin loading	3	1	0.05	0.05281
GO:0072132	mesenchyme morphogenesis	3	1	0.05	0.05281
GO:0090335	regulation of brown fat cell differentia...	3	1	0.05	0.05281
GO:0090399	replicative senescence	3	1	0.05	0.05281
GO:1900046	regulation of hemostasis	3	1	0.05	0.05281
GO:1900271	regulation of long-term synaptic potenti...	3	1	0.05	0.05281
GO:1901571	fatty acid derivative transport	3	1	0.05	0.05281
GO:1901660	calcium ion export	3	1	0.05	0.05281
GO:1902065	response to L-glutamate	3	1	0.05	0.05281
GO:1903035	negative regulation of response to wound...	3	1	0.05	0.05281
GO:1904647	response to rotenone	3	1	0.05	0.05281
GO:0044249	cellular biosynthetic process	1530	34	27.41	0.05316
GO:0010770	positive regulation of cell morphogenesi...	21	2	0.38	0.05329
GO:0016239	positive regulation of macroautophagy	21	2	0.38	0.05329
GO:0022898	regulation of transmembrane transporter ...	21	2	0.38	0.05329
GO:0032409	regulation of transporter activity	21	2	0.38	0.05329
GO:0032412	regulation of ion transmembrane transpor...	21	2	0.38	0.05329
GO:0060359	response to ammonium ion	21	2	0.38	0.05329
GO:0072348	sulfur compound transport	21	2	0.38	0.05329
GO:0051240	positive regulation of multicellular org...	192	7	3.44	0.05337
GO:0033865	nucleoside bisphosphate metabolic proces...	48	3	0.86	0.05348
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	3	0.86	0.05348
GO:0034032	purine nucleoside bisphosphate metabolic...	48	3	0.86	0.05348
GO:0032504	multicellular organism reproduction	320	10	5.73	0.05511
GO:1901362	organic cyclic compound biosynthetic pro...	894	22	16.02	0.05522
GO:0006486	protein glycosylation	81	4	1.45	0.05567
GO:0010563	negative regulation of phosphorus metabo...	81	4	1.45	0.05567
GO:0043413	macromolecule glycosylation	81	4	1.45	0.05567
GO:0045936	negative regulation of phosphate metabol...	81	4	1.45	0.05567
GO:0031667	response to nutrient levels	235	8	4.21	0.05578
GO:0034641	cellular nitrogen compound metabolic pro...	1704	37	30.53	0.05585
GO:0044238	primary metabolic process	2427	49	43.49	0.05754
GO:0007596	blood coagulation	22	2	0.39	0.05796
GO:0008643	carbohydrate transport	22	2	0.39	0.05796
GO:0030307	positive regulation of cell growth	22	2	0.39	0.05796
GO:1904950	negative regulation of establishment of ...	22	2	0.39	0.05796
GO:0050767	regulation of neurogenesis	118	5	2.11	0.05833
GO:0032879	regulation of localization	368	11	6.59	0.05860
GO:0006725	cellular aromatic compound metabolic pro...	1541	34	27.61	0.05910
GO:0006986	response to unfolded protein	50	3	0.9	0.05912
GO:0007062	sister chromatid cohesion	50	3	0.9	0.05912
GO:0032392	DNA geometric change	50	3	0.9	0.05912
GO:1901606	alpha-amino acid catabolic process	50	3	0.9	0.05912
GO:0032989	cellular component morphogenesis	238	8	4.26	0.05931
GO:0019953	sexual reproduction	325	10	5.82	0.06012
GO:0009725	response to hormone	371	11	6.65	0.06149
GO:0045229	external encapsulating structure organiz...	51	3	0.91	0.06204
GO:0046777	protein autophosphorylation	51	3	0.91	0.06204
GO:0009611	response to wounding	84	4	1.51	0.06209
GO:0007599	hemostasis	23	2	0.41	0.06277
GO:0007631	feeding behavior	23	2	0.41	0.06277
GO:0008585	female gonad development	23	2	0.41	0.06277
GO:0014706	striated muscle tissue development	23	2	0.41	0.06277
GO:0046545	development of primary female sexual cha...	23	2	0.41	0.06277
GO:0048639	positive regulation of developmental gro...	23	2	0.41	0.06277
GO:0050920	regulation of chemotaxis	23	2	0.41	0.06277
GO:0009165	nucleotide biosynthetic process	159	6	2.85	0.06281
GO:0006164	purine nucleotide biosynthetic process	121	5	2.17	0.06367
GO:1901293	nucleoside phosphate biosynthetic proces...	160	6	2.87	0.06437
GO:0034614	cellular response to reactive oxygen spe...	52	3	0.93	0.06503
GO:0040017	positive regulation of locomotion	52	3	0.93	0.06503
GO:0009991	response to extracellular stimulus	243	8	4.35	0.06549
GO:0000302	response to reactive oxygen species	86	4	1.54	0.06658
GO:0051270	regulation of cellular component movemen...	86	4	1.54	0.06658
GO:0031324	negative regulation of cellular metaboli...	422	12	7.56	0.06676
GO:0031326	regulation of cellular biosynthetic proc...	661	17	11.84	0.06719
GO:0050817	coagulation	24	2	0.43	0.06771
GO:0009058	biosynthetic process	1556	34	27.88	0.06800
GO:0019318	hexose metabolic process	53	3	0.95	0.06808
GO:0050794	regulation of cellular process	1558	34	27.92	0.06926
GO:0006520	cellular amino acid metabolic process	204	7	3.66	0.06958
GO:0001974	blood vessel remodeling	4	1	0.07	0.06980
GO:0001990	regulation of systemic arterial blood pr...	4	1	0.07	0.06980
GO:0002026	regulation of the force of heart contrac...	4	1	0.07	0.06980
GO:0002534	cytokine production involved in inflamma...	4	1	0.07	0.06980
GO:0006837	serotonin transport	4	1	0.07	0.06980
GO:0009134	nucleoside diphosphate catabolic process	4	1	0.07	0.06980
GO:0009191	ribonucleoside diphosphate catabolic pro...	4	1	0.07	0.06980
GO:0009229	thiamine diphosphate biosynthetic proces...	4	1	0.07	0.06980
GO:0009750	response to fructose	4	1	0.07	0.06980
GO:0010214	seed coat development	4	1	0.07	0.06980
GO:0010928	regulation of auxin mediated signaling p...	4	1	0.07	0.06980
GO:0010996	response to auditory stimulus	4	1	0.07	0.06980
GO:0030491	heteroduplex formation	4	1	0.07	0.06980
GO:0030809	negative regulation of nucleotide biosyn...	4	1	0.07	0.06980
GO:0031663	lipopolysaccharide-mediated signaling pa...	4	1	0.07	0.06980
GO:0032026	response to magnesium ion	4	1	0.07	0.06980
GO:0033280	response to vitamin D	4	1	0.07	0.06980
GO:0035511	oxidative DNA demethylation	4	1	0.07	0.06980
GO:0035513	oxidative RNA demethylation	4	1	0.07	0.06980
GO:0035553	oxidative single-stranded RNA demethylat...	4	1	0.07	0.06980
GO:0040009	regulation of growth rate	4	1	0.07	0.06980
GO:0042357	thiamine diphosphate metabolic process	4	1	0.07	0.06980
GO:0045745	positive regulation of G protein-coupled...	4	1	0.07	0.06980
GO:0045776	negative regulation of blood pressure	4	1	0.07	0.06980
GO:0045822	negative regulation of heart contraction	4	1	0.07	0.06980
GO:0051339	regulation of lyase activity	4	1	0.07	0.06980
GO:0051481	negative regulation of cytosolic calcium...	4	1	0.07	0.06980
GO:0051953	negative regulation of amine transport	4	1	0.07	0.06980
GO:0061041	regulation of wound healing	4	1	0.07	0.06980
GO:0071295	cellular response to vitamin	4	1	0.07	0.06980
GO:0071305	cellular response to vitamin D	4	1	0.07	0.06980
GO:0071498	cellular response to fluid shear stress	4	1	0.07	0.06980
GO:0071711	basement membrane organization	4	1	0.07	0.06980
GO:0071871	response to epinephrine	4	1	0.07	0.06980
GO:0071872	cellular response to epinephrine stimulu...	4	1	0.07	0.06980
GO:0071921	cohesin loading	4	1	0.07	0.06980
GO:1900015	regulation of cytokine production involv...	4	1	0.07	0.06980
GO:1900372	negative regulation of purine nucleotide...	4	1	0.07	0.06980
GO:1905634	regulation of protein localization to ch...	4	1	0.07	0.06980
GO:2001170	negative regulation of ATP biosynthetic ...	4	1	0.07	0.06980
GO:0050789	regulation of biological process	1729	37	30.98	0.07051
GO:0010033	response to organic substance	715	18	12.81	0.07092
GO:0098869	cellular oxidant detoxification	54	3	0.97	0.07120
GO:0030154	cell differentiation	617	16	11.06	0.07129
GO:0000902	cell morphogenesis	207	7	3.71	0.07406
GO:0044262	cellular carbohydrate metabolic process	90	4	1.61	0.07605
GO:0097190	apoptotic signaling pathway	90	4	1.61	0.07605
GO:0019221	cytokine-mediated signaling pathway	56	3	1	0.07762
GO:0009968	negative regulation of signal transducti...	168	6	3.01	0.07771
GO:0017144	drug metabolic process	296	9	5.3	0.07787
GO:0006312	mitotic recombination	26	2	0.47	0.07795
GO:0009845	seed germination	26	2	0.47	0.07795
GO:0031670	cellular response to nutrient	26	2	0.47	0.07795
GO:0032103	positive regulation of response to exter...	26	2	0.47	0.07795
GO:0046660	female sex differentiation	26	2	0.47	0.07795
GO:0060041	retina development in camera-type eye	26	2	0.47	0.07795
GO:0006807	nitrogen compound metabolic process	2332	47	41.78	0.07830
GO:1901576	organic substance biosynthetic process	1516	33	27.16	0.07835
GO:0000082	G1/S transition of mitotic cell cycle	91	4	1.63	0.07853
GO:0006928	movement of cell or subcellular componen...	253	8	4.53	0.07904
GO:0044703	multi-organism reproductive process	342	10	6.13	0.07937
GO:0007059	chromosome segregation	211	7	3.78	0.08029
GO:0040011	locomotion	254	8	4.55	0.08048
GO:0009063	cellular amino acid catabolic process	57	3	1.02	0.08093
GO:0071554	cell wall organization or biogenesis	57	3	1.02	0.08093
GO:0006139	nucleobase-containing compound metabolic...	1412	31	25.3	0.08286
GO:0032269	negative regulation of cellular protein ...	171	6	3.06	0.08310
GO:0006801	superoxide metabolic process	27	2	0.48	0.08324
GO:0030808	regulation of nucleotide biosynthetic pr...	27	2	0.48	0.08324
GO:1900371	regulation of purine nucleotide biosynth...	27	2	0.48	0.08324
GO:2000573	positive regulation of DNA biosynthetic ...	27	2	0.48	0.08324
GO:0009889	regulation of biosynthetic process	680	17	12.18	0.08374
GO:0040007	growth	301	9	5.39	0.08459
GO:0051248	negative regulation of protein metabolic...	172	6	3.08	0.08494
GO:0072522	purine-containing compound biosynthetic ...	132	5	2.37	0.08552
GO:0051302	regulation of cell division	94	4	1.68	0.08618
GO:0001561	fatty acid alpha-oxidation	5	1	0.09	0.08649
GO:0001912	positive regulation of leukocyte mediate...	5	1	0.09	0.08649
GO:0003016	respiratory system process	5	1	0.09	0.08649
GO:0003044	regulation of systemic arterial blood pr...	5	1	0.09	0.08649
GO:0003170	heart valve development	5	1	0.09	0.08649
GO:0003179	heart valve morphogenesis	5	1	0.09	0.08649
GO:0006056	mannoprotein metabolic process	5	1	0.09	0.08649
GO:0006307	DNA dealkylation involved in DNA repair	5	1	0.09	0.08649
GO:0006527	arginine catabolic process	5	1	0.09	0.08649
GO:0006799	polyphosphate biosynthetic process	5	1	0.09	0.08649
GO:0007310	oocyte dorsal/ventral axis specification	5	1	0.09	0.08649
GO:0008655	pyrimidine-containing compound salvage	5	1	0.09	0.08649
GO:0014015	positive regulation of gliogenesis	5	1	0.09	0.08649
GO:0015866	ADP transport	5	1	0.09	0.08649
GO:0016137	glycoside metabolic process	5	1	0.09	0.08649
GO:0018119	peptidyl-cysteine S-nitrosylation	5	1	0.09	0.08649
GO:0018198	peptidyl-cysteine modification	5	1	0.09	0.08649
GO:0019229	regulation of vasoconstriction	5	1	0.09	0.08649
GO:0019835	cytolysis	5	1	0.09	0.08649
GO:0031279	regulation of cyclase activity	5	1	0.09	0.08649
GO:0031343	positive regulation of cell killing	5	1	0.09	0.08649
GO:0032088	negative regulation of NF-kappaB transcr...	5	1	0.09	0.08649
GO:0032352	positive regulation of hormone metabolic...	5	1	0.09	0.08649
GO:0034405	response to fluid shear stress	5	1	0.09	0.08649
GO:0035456	response to interferon-beta	5	1	0.09	0.08649
GO:0035753	maintenance of DNA trinucleotide repeats	5	1	0.09	0.08649
GO:0035977	protein deglycosylation involved in glyc...	5	1	0.09	0.08649
GO:0043266	regulation of potassium ion transport	5	1	0.09	0.08649
GO:0043576	regulation of respiratory gaseous exchan...	5	1	0.09	0.08649
GO:0043949	regulation of cAMP-mediated signaling	5	1	0.09	0.08649
GO:0044065	regulation of respiratory system process	5	1	0.09	0.08649
GO:0045950	negative regulation of mitotic recombina...	5	1	0.09	0.08649
GO:0046886	positive regulation of hormone biosynthe...	5	1	0.09	0.08649
GO:0048873	homeostasis of number of cells within a ...	5	1	0.09	0.08649
GO:0050818	regulation of coagulation	5	1	0.09	0.08649
GO:0051775	response to redox state	5	1	0.09	0.08649
GO:0051930	regulation of sensory perception of pain	5	1	0.09	0.08649
GO:0051931	regulation of sensory perception	5	1	0.09	0.08649
GO:0060251	regulation of glial cell proliferation	5	1	0.09	0.08649
GO:0070741	response to interleukin-6	5	1	0.09	0.08649
GO:0070989	oxidative demethylation	5	1	0.09	0.08649
GO:0071000	response to magnetism	5	1	0.09	0.08649
GO:0071354	cellular response to interleukin-6	5	1	0.09	0.08649
GO:0071867	response to monoamine	5	1	0.09	0.08649
GO:0071868	cellular response to monoamine stimulus	5	1	0.09	0.08649
GO:0071869	response to catecholamine	5	1	0.09	0.08649
GO:0071870	cellular response to catecholamine stimu...	5	1	0.09	0.08649
GO:0097466	ubiquitin-dependent glycoprotein ERAD pa...	5	1	0.09	0.08649
GO:0098810	neurotransmitter reuptake	5	1	0.09	0.08649
GO:1903523	negative regulation of blood circulation	5	1	0.09	0.08649
GO:1990497	regulation of cytoplasmic translation in...	5	1	0.09	0.08649
GO:1990569	UDP-N-acetylglucosamine transmembrane tr...	5	1	0.09	0.08649
GO:0045595	regulation of cell differentiation	215	7	3.85	0.08682
GO:0051348	negative regulation of transferase activ...	59	3	1.06	0.08772
GO:0046483	heterocycle metabolic process	1529	33	27.4	0.08785
GO:0003007	heart morphogenesis	28	2	0.5	0.08865
GO:0009953	dorsal/ventral pattern formation	28	2	0.5	0.08865
GO:0010332	response to gamma radiation	28	2	0.5	0.08865
GO:0030518	intracellular steroid hormone receptor s...	28	2	0.5	0.08865
GO:0043279	response to alkaloid	28	2	0.5	0.08865
GO:0099174	regulation of presynapse organization	28	2	0.5	0.08865
GO:1904062	regulation of cation transmembrane trans...	28	2	0.5	0.08865
GO:2000331	regulation of terminal button organizati...	28	2	0.5	0.08865
GO:0022604	regulation of cell morphogenesis	95	4	1.7	0.08881
GO:0044843	cell cycle G1/S phase transition	95	4	1.7	0.08881
GO:0006950	response to stress	1150	26	20.61	0.08908
GO:0080090	regulation of primary metabolic process	940	22	16.84	0.08918
GO:2000112	regulation of cellular macromolecule bio...	587	15	10.52	0.08925
GO:0030447	filamentous growth	60	3	1.08	0.09121
GO:0070838	divalent metal ion transport	60	3	1.08	0.09121
GO:0072511	divalent inorganic cation transport	60	3	1.08	0.09121
GO:0007169	transmembrane receptor protein tyrosine ...	96	4	1.72	0.09148
GO:0006812	cation transport	176	6	3.15	0.09253
GO:0022414	reproductive process	640	16	11.47	0.09321
GO:0015696	ammonium transport	29	2	0.52	0.09415
GO:0033273	response to vitamin	29	2	0.52	0.09415
GO:0008284	positive regulation of cell proliferatio...	97	4	1.74	0.09419
GO:0006417	regulation of translation	136	5	2.44	0.09435
GO:0001933	negative regulation of protein phosphory...	61	3	1.09	0.09475
GO:0050769	positive regulation of neurogenesis	61	3	1.09	0.09475
GO:0016054	organic acid catabolic process	98	4	1.76	0.09694
GO:0046395	carboxylic acid catabolic process	98	4	1.76	0.09694
GO:0061982	meiosis I cell cycle process	98	4	1.76	0.09694
GO:0005996	monosaccharide metabolic process	62	3	1.11	0.09835
GO:0048813	dendrite morphogenesis	62	3	1.11	0.09835
GO:0010648	negative regulation of cell communicatio...	179	6	3.21	0.09846
GO:0023057	negative regulation of signaling	179	6	3.21	0.09846
GO:0048667	cell morphogenesis involved in neuron di...	99	4	1.77	0.09972
GO:0006721	terpenoid metabolic process	30	2	0.54	0.09975
GO:0007517	muscle organ development	30	2	0.54	0.09975
GO:0032355	response to estradiol	30	2	0.54	0.09975
GO:0072553	terminal button organization	30	2	0.54	0.09975
GO:0090351	seedling development	30	2	0.54	0.09975
GO:0099172	presynapse organization	30	2	0.54	0.09975
GO:1901360	organic cyclic compound metabolic proces...	1602	34	28.7	0.10174
GO:0006275	regulation of DNA replication	63	3	1.13	0.10201
GO:0061061	muscle structure development	63	3	1.13	0.10201
GO:0048812	neuron projection morphogenesis	100	4	1.79	0.10255
GO:0001514	selenocysteine incorporation	6	1	0.11	0.10288
GO:0001910	regulation of leukocyte mediated cytotox...	6	1	0.11	0.10288
GO:0002027	regulation of heart rate	6	1	0.11	0.10288
GO:0003281	ventricular septum development	6	1	0.11	0.10288
GO:0006279	premeiotic DNA replication	6	1	0.11	0.10288
GO:0006451	translational readthrough	6	1	0.11	0.10288
GO:0006516	glycoprotein catabolic process	6	1	0.11	0.10288
GO:0007400	neuroblast fate determination	6	1	0.11	0.10288
GO:0014017	neuroblast fate commitment	6	1	0.11	0.10288
GO:0017014	protein nitrosylation	6	1	0.11	0.10288
GO:0019747	regulation of isoprenoid metabolic proce...	6	1	0.11	0.10288
GO:0019934	cGMP-mediated signaling	6	1	0.11	0.10288
GO:0031341	regulation of cell killing	6	1	0.11	0.10288
GO:0033146	regulation of intracellular estrogen rec...	6	1	0.11	0.10288
GO:0034087	establishment of mitotic sister chromati...	6	1	0.11	0.10288
GO:0035019	somatic stem cell population maintenance	6	1	0.11	0.10288
GO:0042310	vasoconstriction	6	1	0.11	0.10288
GO:0042311	vasodilation	6	1	0.11	0.10288
GO:0043536	positive regulation of blood vessel endo...	6	1	0.11	0.10288
GO:0045003	double-strand break repair via synthesis...	6	1	0.11	0.10288
GO:0045035	sensory organ precursor cell division	6	1	0.11	0.10288
GO:0045875	negative regulation of sister chromatid ...	6	1	0.11	0.10288
GO:0045980	negative regulation of nucleotide metabo...	6	1	0.11	0.10288
GO:0046427	positive regulation of JAK-STAT cascade	6	1	0.11	0.10288
GO:0048384	retinoic acid receptor signaling pathway	6	1	0.11	0.10288
GO:0048665	neuron fate specification	6	1	0.11	0.10288
GO:0048815	hermaphrodite genitalia morphogenesis	6	1	0.11	0.10288
GO:0050873	brown fat cell differentiation	6	1	0.11	0.10288
GO:0055093	response to hyperoxia	6	1	0.11	0.10288
GO:0060612	adipose tissue development	6	1	0.11	0.10288
GO:0097756	negative regulation of blood vessel diam...	6	1	0.11	0.10288
GO:1900543	negative regulation of purine nucleotide...	6	1	0.11	0.10288
GO:1902074	response to salt	6	1	0.11	0.10288
GO:1902305	regulation of sodium ion transmembrane t...	6	1	0.11	0.10288
GO:1903579	negative regulation of ATP metabolic pro...	6	1	0.11	0.10288
GO:1904587	response to glycoprotein	6	1	0.11	0.10288
GO:1904776	regulation of protein localization to ce...	6	1	0.11	0.10288
GO:1904894	positive regulation of STAT cascade	6	1	0.11	0.10288
GO:2001222	regulation of neuron migration	6	1	0.11	0.10288
GO:0009966	regulation of signal transduction	361	10	6.47	0.10509
GO:0019752	carboxylic acid metabolic process	408	11	7.31	0.10528
GO:0015850	organic hydroxy compound transport	31	2	0.56	0.10545
GO:0043269	regulation of ion transport	64	3	1.15	0.10572
GO:0010556	regulation of macromolecule biosynthetic...	603	15	10.8	0.10704
GO:0048699	generation of neurons	227	7	4.07	0.10822
GO:0120039	plasma membrane bounded cell projection ...	102	4	1.83	0.10830
GO:0000904	cell morphogenesis involved in different...	142	5	2.54	0.10845
GO:0042326	negative regulation of phosphorylation	65	3	1.16	0.10948
GO:0051098	regulation of binding	65	3	1.16	0.10948
GO:0044282	small molecule catabolic process	143	5	2.56	0.11089
GO:0060284	regulation of cell development	143	5	2.56	0.11089
GO:0006979	response to oxidative stress	273	8	4.89	0.11094
GO:0071704	organic substance metabolic process	2556	50	45.8	0.11103
GO:0031397	negative regulation of protein ubiquitin...	32	2	0.57	0.11123
GO:0031929	TOR signaling	32	2	0.57	0.11123
GO:0033048	negative regulation of mitotic sister ch...	32	2	0.57	0.11123
GO:0043393	regulation of protein binding	32	2	0.57	0.11123
GO:0060537	muscle tissue development	32	2	0.57	0.11123
GO:0048858	cell projection morphogenesis	103	4	1.85	0.11124
GO:0048585	negative regulation of response to stimu...	229	7	4.1	0.11205
GO:0033554	cellular response to stress	759	18	13.6	0.11320
GO:1902115	regulation of organelle assembly	66	3	1.18	0.11330
GO:0040008	regulation of growth	144	5	2.58	0.11337
GO:0033993	response to lipid	230	7	4.12	0.11399
GO:0019637	organophosphate metabolic process	367	10	6.58	0.11414
GO:0010817	regulation of hormone levels	104	4	1.86	0.11421
GO:0040012	regulation of locomotion	104	4	1.86	0.11421
GO:0045839	negative regulation of mitotic nuclear d...	33	2	0.59	0.11709
GO:0071216	cellular response to biotic stimulus	33	2	0.59	0.11709
GO:1900542	regulation of purine nucleotide metaboli...	33	2	0.59	0.11709
GO:0051051	negative regulation of transport	67	3	1.2	0.11717
GO:0015980	energy derivation by oxidation of organi...	105	4	1.88	0.11721
GO:0001547	antral ovarian follicle growth	7	1	0.13	0.11898
GO:0002028	regulation of sodium ion transport	7	1	0.13	0.11898
GO:0002532	production of molecular mediator involve...	7	1	0.13	0.11898
GO:0003073	regulation of systemic arterial blood pr...	7	1	0.13	0.11898
GO:0003206	cardiac chamber morphogenesis	7	1	0.13	0.11898
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	1	0.13	0.11898
GO:0006559	L-phenylalanine catabolic process	7	1	0.13	0.11898
GO:0009812	flavonoid metabolic process	7	1	0.13	0.11898
GO:0010044	response to aluminum ion	7	1	0.13	0.11898
GO:0010288	response to lead ion	7	1	0.13	0.11898
GO:0014009	glial cell proliferation	7	1	0.13	0.11898
GO:0014016	neuroblast differentiation	7	1	0.13	0.11898
GO:0014072	response to isoquinoline alkaloid	7	1	0.13	0.11898
GO:0015693	magnesium ion transport	7	1	0.13	0.11898
GO:0031214	biomineral tissue development	7	1	0.13	0.11898
GO:0034080	CENP-A containing nucleosome assembly	7	1	0.13	0.11898
GO:0034486	vacuolar transmembrane transport	7	1	0.13	0.11898
GO:0035066	positive regulation of histone acetylati...	7	1	0.13	0.11898
GO:0035736	cell proliferation involved in compound ...	7	1	0.13	0.11898
GO:0035902	response to immobilization stress	7	1	0.13	0.11898
GO:0040035	hermaphrodite genitalia development	7	1	0.13	0.11898
GO:0042220	response to cocaine	7	1	0.13	0.11898
GO:0043278	response to morphine	7	1	0.13	0.11898
GO:0046426	negative regulation of JAK-STAT cascade	7	1	0.13	0.11898
GO:0051274	beta-glucan biosynthetic process	7	1	0.13	0.11898
GO:0051580	regulation of neurotransmitter uptake	7	1	0.13	0.11898
GO:0051729	germline cell cycle switching, mitotic t...	7	1	0.13	0.11898
GO:0051926	negative regulation of calcium ion trans...	7	1	0.13	0.11898
GO:0055117	regulation of cardiac muscle contraction	7	1	0.13	0.11898
GO:0060291	long-term synaptic potentiation	7	1	0.13	0.11898
GO:0070983	dendrite guidance	7	1	0.13	0.11898
GO:0071260	cellular response to mechanical stimulus	7	1	0.13	0.11898
GO:0072755	cellular response to benomyl	7	1	0.13	0.11898
GO:0098917	retrograde trans-synaptic signaling	7	1	0.13	0.11898
GO:1900262	regulation of DNA-directed DNA polymeras...	7	1	0.13	0.11898
GO:1900264	positive regulation of DNA-directed DNA ...	7	1	0.13	0.11898
GO:1901561	response to benomyl	7	1	0.13	0.11898
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvat...	7	1	0.13	0.11898
GO:1903034	regulation of response to wounding	7	1	0.13	0.11898
GO:1903038	negative regulation of leukocyte cell-ce...	7	1	0.13	0.11898
GO:1904779	regulation of protein localization to ce...	7	1	0.13	0.11898
GO:1904781	positive regulation of protein localizat...	7	1	0.13	0.11898
GO:1904893	negative regulation of STAT cascade	7	1	0.13	0.11898
GO:0034645	cellular macromolecule biosynthetic proc...	972	22	17.42	0.12006
GO:0032990	cell part morphogenesis	106	4	1.9	0.12025
GO:0044089	positive regulation of cellular componen...	106	4	1.9	0.12025
GO:0003006	developmental process involved in reprod...	419	11	7.51	0.12124
GO:0006140	regulation of nucleotide metabolic proce...	34	2	0.61	0.12303
GO:0006446	regulation of translational initiation	34	2	0.61	0.12303
GO:0007611	learning or memory	34	2	0.61	0.12303
GO:0050890	cognition	34	2	0.61	0.12303
GO:0098609	cell-cell adhesion	34	2	0.61	0.12303
GO:0043086	negative regulation of catalytic activit...	107	4	1.92	0.12333
GO:0034248	regulation of cellular amide metabolic p...	148	5	2.65	0.12353
GO:0098813	nuclear chromosome segregation	191	6	3.42	0.12419
GO:0031327	negative regulation of cellular biosynth...	281	8	5.03	0.12547
GO:0044087	regulation of cellular component biogene...	236	7	4.23	0.12602
GO:0042981	regulation of apoptotic process	237	7	4.25	0.12808
GO:0097305	response to alcohol	150	5	2.69	0.12877
GO:0033046	negative regulation of sister chromatid ...	35	2	0.63	0.12904
GO:1902969	mitotic DNA replication	35	2	0.63	0.12904
GO:2000785	regulation of autophagosome assembly	35	2	0.63	0.12904
GO:0016358	dendrite development	70	3	1.25	0.12906
GO:0071897	DNA biosynthetic process	109	4	1.95	0.12958
GO:0000003	reproduction	672	16	12.04	0.13048
GO:0009890	negative regulation of biosynthetic proc...	284	8	5.09	0.13118
GO:0044092	negative regulation of molecular functio...	151	5	2.71	0.13143
GO:0050793	regulation of developmental process	426	11	7.63	0.13209
GO:0045597	positive regulation of cell differentiat...	110	4	1.97	0.13275
GO:0008285	negative regulation of cell proliferatio...	71	3	1.27	0.13312
GO:0018105	peptidyl-serine phosphorylation	71	3	1.27	0.13312
GO:0044786	cell cycle DNA replication	71	3	1.27	0.13312
GO:0000019	regulation of mitotic recombination	8	1	0.14	0.13481
GO:0000303	response to superoxide	8	1	0.14	0.13481
GO:0001504	neurotransmitter uptake	8	1	0.14	0.13481
GO:0001764	neuron migration	8	1	0.14	0.13481
GO:0003279	cardiac septum development	8	1	0.14	0.13481
GO:0006772	thiamine metabolic process	8	1	0.14	0.13481
GO:0007189	adenylate cyclase-activating G protein-c...	8	1	0.14	0.13481
GO:0007215	glutamate receptor signaling pathway	8	1	0.14	0.13481
GO:0009228	thiamine biosynthetic process	8	1	0.14	0.13481
GO:0009734	auxin-activated signaling pathway	8	1	0.14	0.13481
GO:0014013	regulation of gliogenesis	8	1	0.14	0.13481
GO:0019430	removal of superoxide radicals	8	1	0.14	0.13481
GO:0030520	intracellular estrogen receptor signalin...	8	1	0.14	0.13481
GO:0031640	killing of cells of other organism	8	1	0.14	0.13481
GO:0042724	thiamine-containing compound biosyntheti...	8	1	0.14	0.13481
GO:0043496	regulation of protein homodimerization a...	8	1	0.14	0.13481
GO:0043534	blood vessel endothelial cell migration	8	1	0.14	0.13481
GO:0043535	regulation of blood vessel endothelial c...	8	1	0.14	0.13481
GO:0044364	disruption of cells of other organism	8	1	0.14	0.13481
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	1	0.14	0.13481
GO:0046662	regulation of oviposition	8	1	0.14	0.13481
GO:0046676	negative regulation of insulin secretion	8	1	0.14	0.13481
GO:0048662	negative regulation of smooth muscle cel...	8	1	0.14	0.13481
GO:0048663	neuron fate commitment	8	1	0.14	0.13481
GO:0050866	negative regulation of cell activation	8	1	0.14	0.13481
GO:0051182	coenzyme transport	8	1	0.14	0.13481
GO:0051597	response to methylmercury	8	1	0.14	0.13481
GO:0051728	cell cycle switching, mitotic to meiotic...	8	1	0.14	0.13481
