[prinseq-lite-0.20.4] [03/04/2021 01:57:06] Executing PRINSEQ with command: "perl prinseq-lite.pl -fastq ../../rRNA_Filter/P18257_117/P18257_117_R1.rRNAdecon.QC.fastq -fastq2 ../../rRNA_Filter/P18257_117/P18257_117_R2.rRNAdecon.QC.fastq -out_format 3 -trim_tail_left 10 -trim_tail_right 10 -log P18257_117_logfile.txt -min_len 50 -out_good P18257_117.polyAtrim.rRNAdecon.QC -out_bad BAD_P18257_117.polyAtrim.rRNAdecon.QC"
[prinseq-lite-0.20.4] [03/04/2021 01:57:12] Parsing and processing input data: "../../rRNA_Filter/P18257_117/P18257_117_R1.rRNAdecon.QC.fastq" and "../../rRNA_Filter/P18257_117/P18257_117_R2.rRNAdecon.QC.fastq"
[prinseq-lite-0.20.4] [03/04/2021 02:29:36] Done parsing and processing input data
[prinseq-lite-0.20.4] [03/04/2021 02:41:34] Input sequences (file 1): 20,384,068
[prinseq-lite-0.20.4] [03/04/2021 02:41:35] Input bases (file 1): 3,002,876,293
[prinseq-lite-0.20.4] [03/04/2021 02:41:35] Input mean length (file 1): 147.31
[prinseq-lite-0.20.4] [03/04/2021 02:41:35] Input sequences (file 2): 20,384,068
[prinseq-lite-0.20.4] [03/04/2021 02:41:35] Input bases (file 2): 2,997,875,108
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Input mean length (file 2): 147.07
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good sequences (pairs): 20,377,484
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good bases (pairs): 5,998,926,328
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good mean length (pairs): 294.39
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good sequences (singletons file 1): 6,441 (0.03%)
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good bases (singletons file 1): 947,127
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good mean length (singletons file 1): 147.05
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good sequences (singletons file 2): 109 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good bases (singletons file 2): 15,771
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Good mean length (singletons file 2): 144.69
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Bad sequences (file 1): 143 (0.00%)
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Bad bases (file 1): 13,958
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Bad mean length (file 1): 97.61
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Bad sequences (file 2): 6,475 (0.03%)
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Bad bases (file 2): 844,666
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Bad mean length (file 2): 130.45
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] Sequences filtered by specified parameters:
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] trim_tail_left: 188
[prinseq-lite-0.20.4] [03/04/2021 02:41:36] min_len: 6430
