GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	261	190	66.36	< 1e-30
GO:0006364	rRNA processing	199	147	50.6	< 1e-30
GO:0022613	ribonucleoprotein complex biogenesis	350	209	88.99	< 1e-30
GO:0034660	ncRNA metabolic process	358	211	91.02	< 1e-30
GO:0016072	rRNA metabolic process	221	154	56.19	< 1e-30
GO:0034470	ncRNA processing	273	176	69.41	< 1e-30
GO:0002181	cytoplasmic translation	146	104	37.12	< 1e-30
GO:0042274	ribosomal small subunit biogenesis	107	84	27.2	< 1e-30
GO:0006412	translation	310	163	78.82	2.8e-27
GO:0043043	peptide biosynthetic process	327	168	83.14	1.3e-26
GO:0006396	RNA processing	452	210	114.92	6.4e-26
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	58	17.54	6.4e-25
GO:0030490	maturation of SSU-rRNA	81	64	20.59	1.7e-24
GO:0006614	SRP-dependent cotranslational protein ta...	61	53	15.51	2.8e-24
GO:0006613	cotranslational protein targeting to mem...	63	54	16.02	4.2e-24
GO:0006413	translational initiation	116	80	29.49	1.2e-23
GO:0006518	peptide metabolic process	369	176	93.82	5.1e-23
GO:0042273	ribosomal large subunit biogenesis	74	58	18.81	6.1e-22
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	59	19.32	6.4e-22
GO:0043604	amide biosynthetic process	386	178	98.14	3.4e-21
GO:0045047	protein targeting to ER	74	57	18.81	6.5e-21
GO:0000460	maturation of 5.8S rRNA	59	49	15	1.0e-20
GO:0072599	establishment of protein localization to...	76	57	19.32	6.3e-20
GO:0000469	cleavage involved in rRNA processing	50	43	12.71	1.7e-19
GO:0010467	gene expression	1156	401	293.91	3.6e-19
GO:0070972	protein localization to endoplasmic reti...	81	58	20.59	1.3e-18
GO:0000478	endonucleolytic cleavage involved in rRN...	38	35	9.66	3.3e-18
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	44	13.73	4.4e-18
GO:0000479	endonucleolytic cleavage of tricistronic...	36	33	9.15	4.6e-17
GO:0016070	RNA metabolic process	975	344	247.89	7.2e-17
GO:0042255	ribosome assembly	56	43	14.24	6.3e-16
GO:0043603	cellular amide metabolic process	468	191	118.99	1.6e-15
GO:0034641	cellular nitrogen compound metabolic pro...	1704	527	433.24	1.7e-14
GO:0006612	protein targeting to membrane	89	56	22.63	4.1e-14
GO:0090150	establishment of protein localization to...	116	67	29.49	5.0e-14
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	26	7.12	5.6e-14
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	67	30	1.6e-13
GO:1901566	organonitrogen compound biosynthetic pro...	775	276	197.04	2.1e-13
GO:0000470	maturation of LSU-rRNA	36	30	9.15	3.6e-13
GO:0006402	mRNA catabolic process	138	73	35.09	1.6e-12
GO:0000967	rRNA 5'-end processing	24	22	6.1	1.1e-11
GO:0000472	endonucleolytic cleavage to generate mat...	21	20	5.34	1.7e-11
GO:0006401	RNA catabolic process	157	78	39.92	1.8e-11
GO:0000966	RNA 5'-end processing	26	23	6.61	1.9e-11
GO:0034471	ncRNA 5'-end processing	26	23	6.61	1.9e-11
GO:0090304	nucleic acid metabolic process	1163	374	295.69	4.5e-11
GO:0000028	ribosomal small subunit assembly	20	19	5.08	6.5e-11
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	19	5.08	6.5e-11
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	36	13.73	1.5e-10
GO:0006725	cellular aromatic compound metabolic pro...	1541	470	391.8	1.7e-10
GO:0006139	nucleobase-containing compound metabolic...	1412	436	359	2.7e-10
GO:0000027	ribosomal large subunit assembly	26	22	6.61	3.4e-10
GO:0043170	macromolecule metabolic process	1976	576	502.39	4.6e-10
GO:0072657	protein localization to membrane	151	72	38.39	1.2e-09
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	22	6.86	1.4e-09
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	22	6.86	1.4e-09
GO:0046483	heterocycle metabolic process	1529	461	388.74	3.3e-09
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	346	278.91	9.4e-09
GO:0034645	cellular macromolecule biosynthetic proc...	972	312	247.13	1.1e-08
GO:1901360	organic cyclic compound metabolic proces...	1602	476	407.3	1.8e-08
GO:0022618	ribonucleoprotein complex assembly	160	72	40.68	2.8e-08
GO:0071826	ribonucleoprotein complex subunit organi...	169	75	42.97	2.9e-08
GO:0009059	macromolecule biosynthetic process	988	314	251.2	3.4e-08
GO:0006807	nitrogen compound metabolic process	2332	652	592.91	3.8e-08
GO:0090501	RNA phosphodiester bond hydrolysis	107	52	27.2	1.3e-07
GO:0019439	aromatic compound catabolic process	259	102	65.85	1.8e-07
GO:1901361	organic cyclic compound catabolic proces...	272	106	69.16	1.9e-07
GO:0044085	cellular component biogenesis	1021	319	259.59	2.1e-07
GO:0009451	RNA modification	100	49	25.42	2.2e-07
GO:0000054	ribosomal subunit export from nucleus	18	15	4.58	4.0e-07
GO:0033750	ribosome localization	18	15	4.58	4.0e-07
GO:0044270	cellular nitrogen compound catabolic pro...	257	100	65.34	4.8e-07
GO:0034655	nucleobase-containing compound catabolic...	238	94	60.51	4.9e-07
GO:0044238	primary metabolic process	2427	668	617.06	8.1e-07
GO:0000963	mitochondrial RNA processing	15	13	3.81	1.1e-06
GO:0046700	heterocycle catabolic process	259	99	65.85	1.5e-06
GO:0000959	mitochondrial RNA metabolic process	26	18	6.61	3.1e-06
GO:0006417	regulation of translation	136	58	34.58	5.7e-06
GO:0006399	tRNA metabolic process	127	55	32.29	5.7e-06
GO:0001510	RNA methylation	34	21	8.64	7.3e-06
GO:0000055	ribosomal large subunit export from nucl...	11	10	2.8	9.2e-06
GO:0071704	organic substance metabolic process	2556	692	649.86	1.3e-05
GO:0010608	posttranscriptional regulation of gene e...	205	79	52.12	1.3e-05
GO:0071426	ribonucleoprotein complex export from nu...	70	34	17.8	2.1e-05
GO:0015931	nucleobase-containing compound transport	123	52	31.27	2.4e-05
GO:0016071	mRNA metabolic process	321	113	81.61	2.5e-05
GO:0010501	RNA secondary structure unwinding	49	26	12.46	2.8e-05
GO:0006405	RNA export from nucleus	71	34	18.05	3.0e-05
GO:0071166	ribonucleoprotein complex localization	71	34	18.05	3.0e-05
GO:0002183	cytoplasmic translational initiation	32	19	8.14	4.5e-05
GO:0006605	protein targeting	197	74	50.09	6.9e-05
GO:0045727	positive regulation of translation	51	26	12.97	7.0e-05
GO:0034248	regulation of cellular amide metabolic p...	148	58	37.63	0.00011
GO:0002182	cytoplasmic translational elongation	15	11	3.81	0.00013
GO:0050657	nucleic acid transport	90	39	22.88	0.00013
GO:0050658	RNA transport	90	39	22.88	0.00013
GO:0051236	establishment of RNA localization	91	39	23.14	0.00018
GO:1901576	organic substance biosynthetic process	1516	430	385.44	0.00018
GO:0000154	rRNA modification	35	19	8.9	0.00023
GO:0000372	Group I intron splicing	6	6	1.53	0.00027
GO:0000376	RNA splicing, via transesterification re...	6	6	1.53	0.00027
GO:0006450	regulation of translational fidelity	14	10	3.56	0.00038
GO:0006403	RNA localization	122	48	31.02	0.00040
GO:0044249	cellular biosynthetic process	1530	431	389	0.00040
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	12	9	3.05	0.00044
GO:0009057	macromolecule catabolic process	447	143	113.65	0.00046
GO:0009058	biosynthetic process	1556	436	395.61	0.00064
GO:0019538	protein metabolic process	1307	372	332.3	0.00065
GO:0072594	establishment of protein localization to...	244	84	62.04	0.00070
GO:0006400	tRNA modification	60	27	15.25	0.00070
GO:0006611	protein export from nucleus	84	35	21.36	0.00071
GO:0044237	cellular metabolic process	2638	701	670.71	0.00082
GO:0008152	metabolic process	2755	728	700.45	0.00088
GO:0031125	rRNA 3'-end processing	15	10	3.81	0.00089
GO:0051168	nuclear export	85	35	21.61	0.00092
GO:0006913	nucleocytoplasmic transport	123	47	31.27	0.00097
GO:0051169	nuclear transport	123	47	31.27	0.00097
GO:0140053	mitochondrial gene expression	67	29	17.03	0.00098
GO:0006392	transcription elongation from mitochondr...	5	5	1.27	0.00105
GO:0090615	mitochondrial mRNA processing	5	5	1.27	0.00105
GO:0006448	regulation of translational elongation	20	12	5.08	0.00106
GO:0044267	cellular protein metabolic process	1225	349	311.45	0.00107
GO:0034250	positive regulation of cellular amide me...	59	26	15	0.00129
GO:0006407	rRNA export from nucleus	11	8	2.8	0.00131
GO:0051029	rRNA transport	11	8	2.8	0.00131
GO:0044265	cellular macromolecule catabolic process	407	129	103.48	0.00139
GO:0097064	ncRNA export from nucleus	18	11	4.58	0.00140
GO:0043628	ncRNA 3'-end processing	23	13	5.85	0.00141
GO:0000373	Group II intron splicing	7	6	1.78	0.00146
GO:0051131	chaperone-mediated protein complex assem...	7	6	1.78	0.00146
GO:0070900	mitochondrial tRNA modification	9	7	2.29	0.00147
GO:0090646	mitochondrial tRNA processing	9	7	2.29	0.00147
GO:1900864	mitochondrial RNA modification	9	7	2.29	0.00147
GO:0006414	translational elongation	48	22	12.2	0.00161
GO:0052548	regulation of endopeptidase activity	57	25	14.49	0.00172
GO:0030488	tRNA methylation	16	10	4.07	0.00184
GO:0031167	rRNA methylation	16	10	4.07	0.00184
GO:0090305	nucleic acid phosphodiester bond hydroly...	170	60	43.22	0.00211
GO:0048732	gland development	83	33	21.1	0.00258
GO:1990928	response to amino acid starvation	27	14	6.86	0.00279
GO:0006390	mitochondrial transcription	12	8	3.05	0.00307
GO:0007187	G protein-coupled receptor signaling pat...	12	8	3.05	0.00307
GO:0071236	cellular response to antibiotic	56	24	14.24	0.00308
GO:0008033	tRNA processing	72	29	18.31	0.00368
GO:0034198	cellular response to amino acid starvati...	25	13	6.36	0.00382
GO:0000056	ribosomal small subunit export from nucl...	4	4	1.02	0.00416
GO:0009750	response to fructose	4	4	1.02	0.00416
GO:0009847	spore germination	4	4	1.02	0.00416
GO:0032026	response to magnesium ion	4	4	1.02	0.00416
GO:0006458	'de novo' protein folding	20	11	5.08	0.00442
GO:0046112	nucleobase biosynthetic process	20	11	5.08	0.00442
GO:0001731	formation of translation preinitiation c...	8	6	2.03	0.00458
GO:0001732	formation of cytoplasmic translation ini...	8	6	2.03	0.00458
GO:0007189	adenylate cyclase-activating G protein-c...	8	6	2.03	0.00458
GO:0046040	IMP metabolic process	8	6	2.03	0.00458
GO:0051084	'de novo' posttranslational protein fold...	8	6	2.03	0.00458
GO:0060992	response to fungicide	8	6	2.03	0.00458
GO:0034337	RNA folding	6	5	1.53	0.00498
GO:0040031	snRNA modification	6	5	1.53	0.00498
GO:1990145	maintenance of translational fidelity	6	5	1.53	0.00498
GO:0006446	regulation of translational initiation	34	16	8.64	0.00499
GO:0010038	response to metal ion	166	57	42.21	0.00538
GO:0010629	negative regulation of gene expression	399	123	101.44	0.00543
GO:0009892	negative regulation of metabolic process	569	169	144.67	0.00621
GO:0009112	nucleobase metabolic process	29	14	7.37	0.00641
GO:0051346	negative regulation of hydrolase activit...	32	15	8.14	0.00679
GO:0009226	nucleotide-sugar biosynthetic process	21	11	5.34	0.00718
GO:0044260	cellular macromolecule metabolic process	1677	457	426.37	0.00743
GO:0000459	exonucleolytic trimming involved in rRNA...	11	7	2.8	0.00825
GO:0007188	adenylate cyclase-modulating G protein-c...	11	7	2.8	0.00825
GO:0019673	GDP-mannose metabolic process	11	7	2.8	0.00825
GO:0006886	intracellular protein transport	382	117	97.12	0.00842
GO:0070301	cellular response to hydrogen peroxide	27	13	6.86	0.00877
GO:0046686	response to cadmium ion	89	33	22.63	0.00910
GO:0061077	chaperone-mediated protein folding	30	14	7.63	0.00926
GO:0071705	nitrogen compound transport	567	167	144.16	0.00942
GO:0043038	amino acid activation	33	15	8.39	0.00959
GO:0043039	tRNA aminoacylation	33	15	8.39	0.00959
GO:0042048	olfactory behavior	9	6	2.29	0.01081
GO:0010447	response to acidic pH	14	8	3.56	0.01130
GO:0006418	tRNA aminoacylation for protein translat...	31	14	7.88	0.01302
GO:2000116	regulation of cysteine-type endopeptidas...	43	18	10.93	0.01304
GO:0006188	IMP biosynthetic process	7	5	1.78	0.01379
GO:0006189	'de novo' IMP biosynthetic process	7	5	1.78	0.01379
GO:0006207	'de novo' pyrimidine nucleobase biosynth...	7	5	1.78	0.01379
GO:0008355	olfactory learning	7	5	1.78	0.01379
GO:0009812	flavonoid metabolic process	7	5	1.78	0.01379
GO:0019856	pyrimidine nucleobase biosynthetic proce...	7	5	1.78	0.01379
GO:0034035	purine ribonucleoside bisphosphate metab...	7	5	1.78	0.01379
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	5	1.78	0.01379
GO:0042350	GDP-L-fucose biosynthetic process	7	5	1.78	0.01379
GO:0046368	GDP-L-fucose metabolic process	7	5	1.78	0.01379
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	5	1.78	0.01379
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	5	1.78	0.01379
GO:0051085	chaperone cofactor-dependent protein ref...	7	5	1.78	0.01379
GO:0072755	cellular response to benomyl	7	5	1.78	0.01379
GO:1901561	response to benomyl	7	5	1.78	0.01379
GO:1901657	glycosyl compound metabolic process	72	27	18.31	0.01483
GO:0033365	protein localization to organelle	345	105	87.72	0.01513
GO:0034612	response to tumor necrosis factor	20	10	5.08	0.01535
GO:0000461	endonucleolytic cleavage to generate mat...	3	3	0.76	0.01639
GO:0002188	translation reinitiation	3	3	0.76	0.01639
GO:0002227	innate immune response in mucosa	3	3	0.76	0.01639
GO:0006438	valyl-tRNA aminoacylation	3	3	0.76	0.01639
GO:0009298	GDP-mannose biosynthetic process	3	3	0.76	0.01639
GO:0009694	jasmonic acid metabolic process	3	3	0.76	0.01639
GO:0010765	positive regulation of sodium ion transp...	3	3	0.76	0.01639
GO:0015977	carbon fixation	3	3	0.76	0.01639
GO:0018201	peptidyl-glycine modification	3	3	0.76	0.01639
GO:0019253	reductive pentose-phosphate cycle	3	3	0.76	0.01639
GO:0019685	photosynthesis, dark reaction	3	3	0.76	0.01639
GO:0030193	regulation of blood coagulation	3	3	0.76	0.01639
GO:0031537	regulation of anthocyanin metabolic proc...	3	3	0.76	0.01639
GO:0031538	negative regulation of anthocyanin metab...	3	3	0.76	0.01639
GO:0033137	negative regulation of peptidyl-serine p...	3	3	0.76	0.01639
GO:0045906	negative regulation of vasoconstriction	3	3	0.76	0.01639
GO:0046283	anthocyanin-containing compound metaboli...	3	3	0.76	0.01639
GO:0075525	viral translational termination-reinitia...	3	3	0.76	0.01639
GO:0090423	phytochelatin-metal complex formation	3	3	0.76	0.01639
GO:0097307	response to farnesol	3	3	0.76	0.01639
GO:0097308	cellular response to farnesol	3	3	0.76	0.01639
GO:1900046	regulation of hemostasis	3	3	0.76	0.01639
GO:1904359	regulation of spore germination	3	3	0.76	0.01639
GO:1904360	negative regulation of spore germination	3	3	0.76	0.01639
GO:2000481	positive regulation of cAMP-dependent pr...	3	3	0.76	0.01639
GO:0009793	embryo development ending in seed dorman...	89	32	22.63	0.01654
GO:0003170	heart valve development	5	4	1.27	0.01657
GO:0003179	heart valve morphogenesis	5	4	1.27	0.01657
GO:0006349	regulation of gene expression by genetic...	5	4	1.27	0.01657
GO:0007566	embryo implantation	5	4	1.27	0.01657
GO:0019081	viral translation	5	4	1.27	0.01657
GO:0031120	snRNA pseudouridine synthesis	5	4	1.27	0.01657
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	4	1.27	0.01657
GO:0048536	spleen development	5	4	1.27	0.01657
GO:0050818	regulation of coagulation	5	4	1.27	0.01657
GO:0051195	negative regulation of cofactor metaboli...	5	4	1.27	0.01657
GO:0098849	cellular detoxification of cadmium ion	5	4	1.27	0.01657
GO:1902626	assembly of large subunit precursor of p...	5	4	1.27	0.01657
GO:0031503	protein-containing complex localization	103	36	26.19	0.01834
GO:0043065	positive regulation of apoptotic process	103	36	26.19	0.01834
GO:0031365	N-terminal protein amino acid modificati...	15	8	3.81	0.01891
GO:0046685	response to arsenic-containing substance	15	8	3.81	0.01891
GO:0007635	chemosensory behavior	10	6	2.54	0.02126
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	6	2.54	0.02126
GO:0010923	negative regulation of phosphatase activ...	10	6	2.54	0.02126
GO:0016556	mRNA modification	10	6	2.54	0.02126
GO:0015833	peptide transport	471	138	119.75	0.02207
GO:0010950	positive regulation of endopeptidase act...	42	17	10.68	0.02245
GO:0043281	regulation of cysteine-type endopeptidas...	42	17	10.68	0.02245
GO:0061458	reproductive system development	241	75	61.27	0.02253
GO:0010921	regulation of phosphatase activity	21	10	5.34	0.02278
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	21	10	5.34	0.02278
GO:0009072	aromatic amino acid family metabolic pro...	39	16	9.92	0.02307
GO:0043414	macromolecule methylation	125	42	31.78	0.02308
GO:0071702	organic substance transport	595	171	151.28	0.02340
GO:1901659	glycosyl compound biosynthetic process	36	15	9.15	0.02359
GO:0042430	indole-containing compound metabolic pro...	24	11	6.1	0.02367
GO:0016073	snRNA metabolic process	27	12	6.86	0.02410
GO:1901796	regulation of signal transduction by p53...	27	12	6.86	0.02410
GO:0042221	response to chemical	1076	297	273.57	0.02509
GO:0010035	response to inorganic substance	282	86	71.7	0.02557
GO:0006206	pyrimidine nucleobase metabolic process	13	7	3.31	0.02633
GO:0042797	tRNA transcription by RNA polymerase III	13	7	3.31	0.02633
GO:0052167	modulation by symbiont of host innate im...	13	7	3.31	0.02633
GO:0052306	modulation by organism of innate immune ...	13	7	3.31	0.02633
GO:0052552	modulation by organism of immune respons...	13	7	3.31	0.02633
GO:0052553	modulation by symbiont of host immune re...	13	7	3.31	0.02633
GO:0071276	cellular response to cadmium ion	13	7	3.31	0.02633
GO:0042886	amide transport	481	140	122.29	0.02645
GO:0032259	methylation	140	46	35.59	0.02686
GO:0010605	negative regulation of macromolecule met...	523	151	132.97	0.02825
GO:0010468	regulation of gene expression	738	208	187.63	0.02867
GO:0010154	fruit development	106	36	26.95	0.02879
GO:0048608	reproductive structure development	240	74	61.02	0.02891
GO:0000105	histidine biosynthetic process	8	5	2.03	0.02914
GO:0009850	auxin metabolic process	8	5	2.03	0.02914
GO:0043154	negative regulation of cysteine-type end...	8	5	2.03	0.02914
GO:0048538	thymus development	8	5	2.03	0.02914
GO:0097755	positive regulation of blood vessel diam...	8	5	2.03	0.02914
GO:2000117	negative regulation of cysteine-type end...	8	5	2.03	0.02914
GO:0097237	cellular response to toxic substance	113	38	28.73	0.02937
GO:0090069	regulation of ribosome biogenesis	16	8	4.07	0.02957
GO:0046677	response to antibiotic	141	46	35.85	0.03040
GO:0034101	erythrocyte homeostasis	22	10	5.59	0.03249
GO:0048316	seed development	104	35	26.44	0.03522
GO:0035305	negative regulation of dephosphorylation	11	6	2.8	0.03688
GO:0043555	regulation of translation in response to...	11	6	2.8	0.03688
GO:0052166	positive regulation by symbiont of host ...	11	6	2.8	0.03688
GO:0052305	positive regulation by organism of innat...	11	6	2.8	0.03688
GO:0052555	positive regulation by organism of immun...	11	6	2.8	0.03688
GO:0052556	positive regulation by symbiont of host ...	11	6	2.8	0.03688
GO:0090070	positive regulation of ribosome biogenes...	11	6	2.8	0.03688
GO:0097746	regulation of blood vessel diameter	11	6	2.8	0.03688
GO:0048872	homeostasis of number of cells	41	16	10.42	0.03752
GO:0001501	skeletal system development	38	15	9.66	0.03910
GO:0002027	regulation of heart rate	6	4	1.53	0.03974
GO:0034635	glutathione transport	6	4	1.53	0.03974
GO:0042310	vasoconstriction	6	4	1.53	0.03974
GO:0042311	vasodilation	6	4	1.53	0.03974
GO:0042939	tripeptide transport	6	4	1.53	0.03974
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	4	1.53	0.03974
GO:0048542	lymph gland development	6	4	1.53	0.03974
GO:0051031	tRNA transport	6	4	1.53	0.03974
GO:0061687	detoxification of inorganic compound	6	4	1.53	0.03974
GO:0070129	regulation of mitochondrial translation	6	4	1.53	0.03974
GO:0071585	detoxification of cadmium ion	6	4	1.53	0.03974
GO:0097756	negative regulation of blood vessel diam...	6	4	1.53	0.03974
GO:1901798	positive regulation of signal transducti...	6	4	1.53	0.03974
GO:1902253	regulation of intrinsic apoptotic signal...	6	4	1.53	0.03974
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	4	1.53	0.03974
GO:1990170	stress response to cadmium ion	6	4	1.53	0.03974
GO:0015031	protein transport	454	131	115.43	0.04103
GO:0006171	cAMP biosynthetic process	14	7	3.56	0.04135
GO:0052564	response to immune response of other org...	14	7	3.56	0.04135
GO:0052572	response to host immune response	14	7	3.56	0.04135
GO:0071320	cellular response to cAMP	14	7	3.56	0.04135
GO:0031397	negative regulation of protein ubiquitin...	32	13	8.14	0.04203
GO:0052547	regulation of peptidase activity	78	27	19.83	0.04270
GO:2001242	regulation of intrinsic apoptotic signal...	29	12	7.37	0.04326
GO:0045948	positive regulation of translational ini...	17	8	4.32	0.04372
GO:0060348	bone development	17	8	4.32	0.04372
GO:0070555	response to interleukin-1	17	8	4.32	0.04372
GO:1901679	nucleotide transmembrane transport	17	8	4.32	0.04372
GO:0006356	regulation of transcription by RNA polym...	26	11	6.61	0.04422
GO:0009163	nucleoside biosynthetic process	26	11	6.61	0.04422
GO:0006213	pyrimidine nucleoside metabolic process	20	9	5.08	0.04470
GO:0002262	myeloid cell homeostasis	23	10	5.85	0.04477
GO:2001233	regulation of apoptotic signaling pathwa...	55	20	13.98	0.04608
GO:0010942	positive regulation of cell death	120	39	30.51	0.04643
GO:0034614	cellular response to reactive oxygen spe...	52	19	13.22	0.04875
GO:0045184	establishment of protein localization	483	138	122.8	0.04902
GO:0032268	regulation of cellular protein metabolic...	495	141	125.85	0.05127
GO:0009658	chloroplast organization	36	14	9.15	0.05145
GO:1903321	negative regulation of protein modificat...	36	14	9.15	0.05145
GO:0044706	multi-multicellular organism process	49	18	12.46	0.05156
GO:0000467	exonucleolytic trimming to generate matu...	9	5	2.29	0.05206
GO:0006029	proteoglycan metabolic process	9	5	2.29	0.05206
GO:0006547	histidine metabolic process	9	5	2.29	0.05206
GO:0007000	nucleolus organization	9	5	2.29	0.05206
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	5	2.29	0.05206
GO:0015780	nucleotide-sugar transmembrane transport	9	5	2.29	0.05206
GO:0017085	response to insecticide	9	5	2.29	0.05206
GO:0030166	proteoglycan biosynthetic process	9	5	2.29	0.05206
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	5	2.29	0.05206
GO:0043633	polyadenylation-dependent RNA catabolic ...	9	5	2.29	0.05206
GO:0046937	phytochelatin metabolic process	9	5	2.29	0.05206
GO:0046938	phytochelatin biosynthetic process	9	5	2.29	0.05206
GO:0052803	imidazole-containing compound metabolic ...	9	5	2.29	0.05206
GO:0071042	nuclear polyadenylation-dependent mRNA c...	9	5	2.29	0.05206
GO:0071047	polyadenylation-dependent mRNA catabolic...	9	5	2.29	0.05206
GO:0097501	stress response to metal ion	9	5	2.29	0.05206
GO:1900247	regulation of cytoplasmic translational ...	9	5	2.29	0.05206
GO:1901031	regulation of response to reactive oxyge...	9	5	2.29	0.05206
GO:0043086	negative regulation of catalytic activit...	107	35	27.2	0.05241
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	3	1.02	0.05309
GO:0000905	sporocarp development involved in asexua...	4	3	1.02	0.05309
GO:0001896	autolysis	4	3	1.02	0.05309
GO:0002949	tRNA threonylcarbamoyladenosine modifica...	4	3	1.02	0.05309
GO:0006013	mannose metabolic process	4	3	1.02	0.05309
GO:0010928	regulation of auxin mediated signaling p...	4	3	1.02	0.05309
GO:0019433	triglyceride catabolic process	4	3	1.02	0.05309
GO:0030730	sequestering of triglyceride	4	3	1.02	0.05309
GO:0032056	positive regulation of translation in re...	4	3	1.02	0.05309
GO:0032058	positive regulation of translational ini...	4	3	1.02	0.05309
GO:0034773	histone H4-K20 trimethylation	4	3	1.02	0.05309
GO:0045745	positive regulation of G protein-coupled...	4	3	1.02	0.05309
GO:0045776	negative regulation of blood pressure	4	3	1.02	0.05309
GO:0048254	snoRNA localization	4	3	1.02	0.05309
GO:0060465	pharynx development	4	3	1.02	0.05309
GO:0061041	regulation of wound healing	4	3	1.02	0.05309
GO:0061370	testosterone biosynthetic process	4	3	1.02	0.05309
GO:0061844	antimicrobial humoral immune response me...	4	3	1.02	0.05309
GO:0071262	regulation of translational initiation i...	4	3	1.02	0.05309
GO:0071264	positive regulation of translational ini...	4	3	1.02	0.05309
GO:0071722	detoxification of arsenic-containing sub...	4	3	1.02	0.05309
GO:0071871	response to epinephrine	4	3	1.02	0.05309
GO:0071872	cellular response to epinephrine stimulu...	4	3	1.02	0.05309
GO:0075522	IRES-dependent viral translational initi...	4	3	1.02	0.05309
GO:0080009	mRNA methylation	4	3	1.02	0.05309
GO:0090322	regulation of superoxide metabolic proce...	4	3	1.02	0.05309
GO:1900117	regulation of execution phase of apoptos...	4	3	1.02	0.05309
GO:1902255	positive regulation of intrinsic apoptot...	4	3	1.02	0.05309
GO:1990451	cellular stress response to acidic pH	4	3	1.02	0.05309
GO:2000479	regulation of cAMP-dependent protein kin...	4	3	1.02	0.05309
GO:0045087	innate immune response	153	48	38.9	0.05314
GO:1901654	response to ketone	66	23	16.78	0.05447
GO:0001889	liver development	46	17	11.7	0.05451
GO:0061008	hepaticobiliary system development	46	17	11.7	0.05451
GO:0009225	nucleotide-sugar metabolic process	30	12	7.63	0.05599
GO:0009814	defense response, incompatible interacti...	30	12	7.63	0.05599
GO:0031100	animal organ regeneration	27	11	6.86	0.05806
GO:0031126	snoRNA 3'-end processing	12	6	3.05	0.05826
GO:0035296	regulation of tube diameter	12	6	3.05	0.05826
GO:0042451	purine nucleoside biosynthetic process	12	6	3.05	0.05826
GO:0046129	purine ribonucleoside biosynthetic proce...	12	6	3.05	0.05826
GO:0046134	pyrimidine nucleoside biosynthetic proce...	12	6	3.05	0.05826
GO:0046689	response to mercury ion	12	6	3.05	0.05826
GO:0050880	regulation of blood vessel size	12	6	3.05	0.05826
GO:1904667	negative regulation of ubiquitin protein...	12	6	3.05	0.05826
GO:0016074	snoRNA metabolic process	24	10	6.1	0.05984
GO:0043457	regulation of cellular respiration	24	10	6.1	0.05984
GO:0009987	cellular process	3025	779	769.1	0.06040
GO:0070727	cellular macromolecule localization	562	158	142.89	0.06062
GO:0009304	tRNA transcription	15	7	3.81	0.06099
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	7	3.81	0.06099
GO:0051592	response to calcium ion	15	7	3.81	0.06099
GO:0007565	female pregnancy	21	9	5.34	0.06115
GO:0072348	sulfur compound transport	21	9	5.34	0.06115
GO:0009190	cyclic nucleotide biosynthetic process	18	8	4.58	0.06169
GO:0052652	cyclic purine nucleotide metabolic proce...	18	8	4.58	0.06169
GO:0072332	intrinsic apoptotic signaling pathway by...	18	8	4.58	0.06169
GO:0045471	response to ethanol	50	18	12.71	0.06215
GO:0043068	positive regulation of programmed cell d...	112	36	28.48	0.06288
GO:0009636	response to toxic substance	198	60	50.34	0.06328
GO:0034613	cellular protein localization	544	153	138.31	0.06371
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.51	0.06458
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	2	0.51	0.06458
GO:0001542	ovulation from ovarian follicle	2	2	0.51	0.06458
GO:0002190	cap-independent translational initiation	2	2	0.51	0.06458
GO:0002192	IRES-dependent translational initiation ...	2	2	0.51	0.06458
GO:0003057	regulation of the force of heart contrac...	2	2	0.51	0.06458
GO:0003100	regulation of systemic arterial blood pr...	2	2	0.51	0.06458
GO:0003176	aortic valve development	2	2	0.51	0.06458
GO:0003177	pulmonary valve development	2	2	0.51	0.06458
GO:0003180	aortic valve morphogenesis	2	2	0.51	0.06458
GO:0003184	pulmonary valve morphogenesis	2	2	0.51	0.06458
GO:0003197	endocardial cushion development	2	2	0.51	0.06458
GO:0003203	endocardial cushion morphogenesis	2	2	0.51	0.06458
GO:0006057	mannoprotein biosynthetic process	2	2	0.51	0.06458
GO:0006167	AMP biosynthetic process	2	2	0.51	0.06458
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.51	0.06458
GO:0006480	N-terminal protein amino acid methylatio...	2	2	0.51	0.06458
GO:0006702	androgen biosynthetic process	2	2	0.51	0.06458
GO:0007199	G protein-coupled receptor signaling pat...	2	2	0.51	0.06458
GO:0007318	pole plasm protein localization	2	2	0.51	0.06458
GO:0009269	response to desiccation	2	2	0.51	0.06458
GO:0010112	regulation of systemic acquired resistan...	2	2	0.51	0.06458
GO:0010229	inflorescence development	2	2	0.51	0.06458
GO:0010380	regulation of chlorophyll biosynthetic p...	2	2	0.51	0.06458
GO:0010543	regulation of platelet activation	2	2	0.51	0.06458
GO:0010544	negative regulation of platelet activati...	2	2	0.51	0.06458
GO:0010889	regulation of sequestering of triglyceri...	2	2	0.51	0.06458
GO:0010891	negative regulation of sequestering of t...	2	2	0.51	0.06458
GO:0010896	regulation of triglyceride catabolic pro...	2	2	0.51	0.06458
GO:0010898	positive regulation of triglyceride cata...	2	2	0.51	0.06458
GO:0014738	regulation of muscle hyperplasia	2	2	0.51	0.06458
GO:0014740	negative regulation of muscle hyperplasi...	2	2	0.51	0.06458
GO:0018011	N-terminal peptidyl-alanine methylation	2	2	0.51	0.06458
GO:0018012	N-terminal peptidyl-alanine trimethylati...	2	2	0.51	0.06458
GO:0018013	N-terminal peptidyl-glycine methylation	2	2	0.51	0.06458
GO:0018016	N-terminal peptidyl-proline dimethylatio...	2	2	0.51	0.06458
GO:0018194	peptidyl-alanine modification	2	2	0.51	0.06458
GO:0019309	mannose catabolic process	2	2	0.51	0.06458
GO:0022605	mammalian oogenesis stage	2	2	0.51	0.06458
GO:0030195	negative regulation of blood coagulation	2	2	0.51	0.06458
GO:0030244	cellulose biosynthetic process	2	2	0.51	0.06458
GO:0030719	P granule organization	2	2	0.51	0.06458
GO:0031282	regulation of guanylate cyclase activity	2	2	0.51	0.06458
GO:0031284	positive regulation of guanylate cyclase...	2	2	0.51	0.06458
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.51	0.06458
GO:0034462	small-subunit processome assembly	2	2	0.51	0.06458
GO:0035568	N-terminal peptidyl-proline methylation	2	2	0.51	0.06458
GO:0035570	N-terminal peptidyl-serine methylation	2	2	0.51	0.06458
GO:0035572	N-terminal peptidyl-serine dimethylation	2	2	0.51	0.06458
GO:0035573	N-terminal peptidyl-serine trimethylatio...	2	2	0.51	0.06458
GO:0036017	response to erythropoietin	2	2	0.51	0.06458
GO:0036098	male germ-line stem cell population main...	2	2	0.51	0.06458
GO:0039532	negative regulation of viral-induced cyt...	2	2	0.51	0.06458
GO:0042126	nitrate metabolic process	2	2	0.51	0.06458
GO:0042738	exogenous drug catabolic process	2	2	0.51	0.06458
GO:0043686	co-translational protein modification	2	2	0.51	0.06458
GO:0043950	positive regulation of cAMP-mediated sig...	2	2	0.51	0.06458
GO:0046086	adenosine biosynthetic process	2	2	0.51	0.06458
GO:0046108	uridine metabolic process	2	2	0.51	0.06458
GO:0046109	uridine biosynthetic process	2	2	0.51	0.06458
GO:0046680	response to DDT	2	2	0.51	0.06458
GO:0046692	sperm competition	2	2	0.51	0.06458
GO:0048794	swim bladder development	2	2	0.51	0.06458
GO:0050819	negative regulation of coagulation	2	2	0.51	0.06458
GO:0051349	positive regulation of lyase activity	2	2	0.51	0.06458
GO:0060412	ventricular septum morphogenesis	2	2	0.51	0.06458
GO:0061045	negative regulation of wound healing	2	2	0.51	0.06458
GO:0061577	calcium ion transmembrane transport via ...	2	2	0.51	0.06458
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.51	0.06458
GO:0061619	glycolytic process from mannose through ...	2	2	0.51	0.06458
GO:0070167	regulation of biomineral tissue developm...	2	2	0.51	0.06458
GO:0070168	negative regulation of biomineral tissue...	2	2	0.51	0.06458
GO:0070881	regulation of proline transport	2	2	0.51	0.06458
GO:0070899	mitochondrial tRNA wobble uridine modifi...	2	2	0.51	0.06458
GO:0070901	mitochondrial tRNA methylation	2	2	0.51	0.06458
GO:0071286	cellular response to magnesium ion	2	2	0.51	0.06458
GO:0071403	cellular response to high density lipopr...	2	2	0.51	0.06458
GO:0071461	cellular response to redox state	2	2	0.51	0.06458
GO:0071875	adrenergic receptor signaling pathway	2	2	0.51	0.06458
GO:0071879	positive regulation of adenylate cyclase...	2	2	0.51	0.06458
GO:0071880	adenylate cyclase-activating adrenergic ...	2	2	0.51	0.06458
GO:0071891	N-terminal peptidyl-proline dimethylatio...	2	2	0.51	0.06458
GO:0072437	signal transduction involved in DNA repl...	2	2	0.51	0.06458
GO:0072443	signal transduction involved in mitotic ...	2	2	0.51	0.06458
GO:0072604	interleukin-6 secretion	2	2	0.51	0.06458
GO:0072606	interleukin-8 secretion	2	2	0.51	0.06458
GO:0086023	adenylate cyclase-activating adrenergic ...	2	2	0.51	0.06458
GO:0086103	G protein-coupled receptor signaling pat...	2	2	0.51	0.06458
GO:0090056	regulation of chlorophyll metabolic proc...	2	2	0.51	0.06458
GO:0097368	establishment of Sertoli cell barrier	2	2	0.51	0.06458
GO:0098735	positive regulation of the force of hear...	2	2	0.51	0.06458
GO:0098923	retrograde trans-synaptic signaling by s...	2	2	0.51	0.06458
GO:0098924	retrograde trans-synaptic signaling by n...	2	2	0.51	0.06458
GO:0099163	synaptic signaling by nitric oxide	2	2	0.51	0.06458
GO:0099543	trans-synaptic signaling by soluble gas	2	2	0.51	0.06458
GO:0099548	trans-synaptic signaling by nitric oxide	2	2	0.51	0.06458
GO:0106070	regulation of adenylate cyclase-activati...	2	2	0.51	0.06458
GO:0106071	positive regulation of adenylate cyclase...	2	2	0.51	0.06458
GO:0110017	cap-independent translational initiation...	2	2	0.51	0.06458
GO:0140192	regulation of adenylate cyclase-activati...	2	2	0.51	0.06458
GO:0140196	positive regulation of adenylate cyclase...	2	2	0.51	0.06458
GO:1900047	negative regulation of hemostasis	2	2	0.51	0.06458
GO:1900273	positive regulation of long-term synapti...	2	2	0.51	0.06458
GO:1901401	regulation of tetrapyrrole metabolic pro...	2	2	0.51	0.06458
GO:1901402	negative regulation of tetrapyrrole meta...	2	2	0.51	0.06458
GO:1901463	regulation of tetrapyrrole biosynthetic ...	2	2	0.51	0.06458
GO:1901464	negative regulation of tetrapyrrole bios...	2	2	0.51	0.06458
GO:1901556	response to candesartan	2	2	0.51	0.06458
GO:1901558	response to metformin	2	2	0.51	0.06458
GO:1901569	fatty acid derivative catabolic process	2	2	0.51	0.06458
GO:1902307	positive regulation of sodium ion transm...	2	2	0.51	0.06458
GO:1902325	negative regulation of chlorophyll biosy...	2	2	0.51	0.06458
GO:1902415	regulation of mRNA binding	2	2	0.51	0.06458
GO:1902416	positive regulation of mRNA binding	2	2	0.51	0.06458
GO:1902514	regulation of calcium ion transmembrane ...	2	2	0.51	0.06458
GO:1903939	regulation of TORC2 signaling	2	2	0.51	0.06458
GO:1904515	positive regulation of TORC2 signaling	2	2	0.51	0.06458
GO:1904648	cellular response to rotenone	2	2	0.51	0.06458
GO:1905214	regulation of RNA binding	2	2	0.51	0.06458
GO:1905216	positive regulation of RNA binding	2	2	0.51	0.06458
GO:1905314	semi-lunar valve development	2	2	0.51	0.06458
GO:1990478	response to ultrasound	2	2	0.51	0.06458
GO:2001270	regulation of cysteine-type endopeptidas...	2	2	0.51	0.06458
GO:2001272	positive regulation of cysteine-type end...	2	2	0.51	0.06458
GO:0008406	gonad development	57	20	14.49	0.06549
GO:0045137	development of primary sexual characteri...	57	20	14.49	0.06549
GO:0035690	cellular response to drug	116	37	29.49	0.06642
GO:0043280	positive regulation of cysteine-type end...	34	13	8.64	0.06753
GO:2001056	positive regulation of cysteine-type end...	34	13	8.64	0.06753
GO:0010628	positive regulation of gene expression	324	94	82.38	0.06863
GO:0098781	ncRNA transcription	44	16	11.19	0.06997
GO:0043487	regulation of RNA stability	31	12	7.88	0.07100
GO:0051246	regulation of protein metabolic process	512	144	130.17	0.07116
GO:0009410	response to xenobiotic stimulus	61	21	15.51	0.07231
GO:0006954	inflammatory response	51	18	12.97	0.07414
GO:0000492	box C/D snoRNP assembly	7	4	1.78	0.07433
GO:0006182	cGMP biosynthetic process	7	4	1.78	0.07433
GO:0006559	L-phenylalanine catabolic process	7	4	1.78	0.07433
GO:0017182	peptidyl-diphthamide metabolic process	7	4	1.78	0.07433
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	4	1.78	0.07433
GO:0019740	nitrogen utilization	7	4	1.78	0.07433
GO:0019852	L-ascorbic acid metabolic process	7	4	1.78	0.07433
GO:0019853	L-ascorbic acid biosynthetic process	7	4	1.78	0.07433
GO:0021536	diencephalon development	7	4	1.78	0.07433
GO:0035335	peptidyl-tyrosine dephosphorylation	7	4	1.78	0.07433
GO:0043558	regulation of translational initiation i...	7	4	1.78	0.07433
GO:0045901	positive regulation of translational elo...	7	4	1.78	0.07433
GO:0046068	cGMP metabolic process	7	4	1.78	0.07433
GO:0060416	response to growth hormone	7	4	1.78	0.07433
GO:0071514	genetic imprinting	7	4	1.78	0.07433
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	4	1.78	0.07433
GO:1902041	regulation of extrinsic apoptotic signal...	7	4	1.78	0.07433
GO:1902042	negative regulation of extrinsic apoptot...	7	4	1.78	0.07433
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvat...	7	4	1.78	0.07433
GO:2001257	regulation of cation channel activity	7	4	1.78	0.07433
GO:0043279	response to alkaloid	28	11	7.12	0.07447
GO:0003006	developmental process involved in reprod...	419	119	106.53	0.07606
GO:0042398	cellular modified amino acid biosyntheti...	25	10	6.36	0.07785
GO:0055123	digestive system development	25	10	6.36	0.07785
GO:0006164	purine nucleotide biosynthetic process	121	38	30.76	0.07800
GO:0009553	embryo sac development	22	9	5.59	0.08099
GO:0030307	positive regulation of cell growth	22	9	5.59	0.08099
GO:0042455	ribonucleoside biosynthetic process	22	9	5.59	0.08099
GO:0048565	digestive tract development	22	9	5.59	0.08099
GO:0080167	response to karrikin	22	9	5.59	0.08099
GO:2000059	negative regulation of ubiquitin-depende...	22	9	5.59	0.08099
GO:0010466	negative regulation of peptidase activit...	10	5	2.54	0.08287
GO:0010951	negative regulation of endopeptidase act...	10	5	2.54	0.08287
GO:0016143	S-glycoside metabolic process	10	5	2.54	0.08287
GO:0018206	peptidyl-methionine modification	10	5	2.54	0.08287
GO:0019757	glycosinolate metabolic process	10	5	2.54	0.08287
GO:0019760	glucosinolate metabolic process	10	5	2.54	0.08287
GO:0035272	exocrine system development	10	5	2.54	0.08287
GO:0036523	positive regulation by symbiont of host ...	10	5	2.54	0.08287
GO:0044033	multi-organism metabolic process	10	5	2.54	0.08287
GO:0044035	multi-organism catabolic process	10	5	2.54	0.08287
GO:0052002	metabolism by symbiont of substance in h...	10	5	2.54	0.08287
GO:0052006	catabolism by symbiont of substance in h...	10	5	2.54	0.08287
GO:0052013	catabolism by symbiont of host macromole...	10	5	2.54	0.08287
GO:0052014	catabolism by symbiont of host protein	10	5	2.54	0.08287
GO:0052032	modulation by symbiont of host inflammat...	10	5	2.54	0.08287
GO:0052174	metabolism by symbiont of host macromole...	10	5	2.54	0.08287
GO:0052214	metabolism of substance in other organis...	10	5	2.54	0.08287
GO:0052227	catabolism of substance in other organis...	10	5	2.54	0.08287
GO:0052228	metabolism by symbiont of host protein	10	5	2.54	0.08287
GO:0052229	metabolism of macromolecule in other org...	10	5	2.54	0.08287
GO:0052256	modulation by organism of inflammatory r...	10	5	2.54	0.08287
GO:0052361	catabolism by organism of macromolecule ...	10	5	2.54	0.08287
GO:0052363	catabolism by organism of protein in oth...	10	5	2.54	0.08287
GO:0052418	metabolism by organism of protein in oth...	10	5	2.54	0.08287
GO:0071468	cellular response to acidic pH	10	5	2.54	0.08287
GO:2001234	negative regulation of apoptotic signali...	35	13	8.9	0.08344
GO:2001235	positive regulation of apoptotic signali...	19	8	4.83	0.08365
GO:0006144	purine nucleobase metabolic process	16	7	4.07	0.08543
GO:0007028	cytoplasm organization	16	7	4.07	0.08543
GO:0009627	systemic acquired resistance	16	7	4.07	0.08543
GO:0019933	cAMP-mediated signaling	16	7	4.07	0.08543
GO:0042790	nucleolar large rRNA transcription by RN...	16	7	4.07	0.08543
GO:0046058	cAMP metabolic process	16	7	4.07	0.08543
GO:0051444	negative regulation of ubiquitin-protein...	16	7	4.07	0.08543
GO:0070478	nuclear-transcribed mRNA catabolic proce...	16	7	4.07	0.08543
GO:0097421	liver regeneration	16	7	4.07	0.08543
GO:0006570	tyrosine metabolic process	13	6	3.31	0.08562
GO:0009113	purine nucleobase biosynthetic process	13	6	3.31	0.08562
GO:0046209	nitric oxide metabolic process	13	6	3.31	0.08562
GO:0051385	response to mineralocorticoid	13	6	3.31	0.08562
GO:2001057	reactive nitrogen species metabolic proc...	13	6	3.31	0.08562
GO:1901564	organonitrogen compound metabolic proces...	1730	457	439.85	0.08885
GO:0010033	response to organic substance	715	196	181.79	0.09159
GO:0009165	nucleotide biosynthetic process	159	48	40.43	0.09471
GO:0007548	sex differentiation	70	23	17.8	0.09809
GO:0009073	aromatic amino acid family biosynthetic ...	26	10	6.61	0.09887
GO:0035303	regulation of dephosphorylation	26	10	6.61	0.09887
GO:0007186	G protein-coupled receptor signaling pat...	46	16	11.7	0.09974
GO:0048513	animal organ development	466	130	118.48	0.10322
GO:1901293	nucleoside phosphate biosynthetic proces...	160	48	40.68	0.10335
GO:0045815	positive regulation of gene expression, ...	23	9	5.85	0.10427
GO:0030433	ubiquitin-dependent ERAD pathway	67	22	17.03	0.10472
GO:0001912	positive regulation of leukocyte mediate...	5	3	1.27	0.10788
GO:0006056	mannoprotein metabolic process	5	3	1.27	0.10788
GO:0006409	tRNA export from nucleus	5	3	1.27	0.10788
GO:0006572	tyrosine catabolic process	5	3	1.27	0.10788
GO:0009960	endosperm development	5	3	1.27	0.10788
GO:0016137	glycoside metabolic process	5	3	1.27	0.10788
GO:0018963	phthalate metabolic process	5	3	1.27	0.10788
GO:0019229	regulation of vasoconstriction	5	3	1.27	0.10788
GO:0019676	ammonia assimilation cycle	5	3	1.27	0.10788
GO:0019730	antimicrobial humoral response	5	3	1.27	0.10788
GO:0030540	female genitalia development	5	3	1.27	0.10788
GO:0031343	positive regulation of cell killing	5	3	1.27	0.10788
GO:0034473	U1 snRNA 3'-end processing	5	3	1.27	0.10788
GO:0034476	U5 snRNA 3'-end processing	5	3	1.27	0.10788
GO:0034770	histone H4-K20 methylation	5	3	1.27	0.10788
GO:0035167	larval lymph gland hemopoiesis	5	3	1.27	0.10788
GO:0042428	serotonin metabolic process	5	3	1.27	0.10788
GO:0043052	thermotaxis	5	3	1.27	0.10788
GO:0043266	regulation of potassium ion transport	5	3	1.27	0.10788
GO:0043949	regulation of cAMP-mediated signaling	5	3	1.27	0.10788
GO:0051204	protein insertion into mitochondrial mem...	5	3	1.27	0.10788
GO:0052386	cell wall thickening	5	3	1.27	0.10788
GO:0052482	defense response by cell wall thickening	5	3	1.27	0.10788
GO:0052543	callose deposition in cell wall	5	3	1.27	0.10788
GO:0052544	defense response by callose deposition i...	5	3	1.27	0.10788
GO:0060295	regulation of cilium movement involved i...	5	3	1.27	0.10788
GO:0060296	regulation of cilium beat frequency invo...	5	3	1.27	0.10788
GO:0070131	positive regulation of mitochondrial tra...	5	3	1.27	0.10788
GO:0071000	response to magnetism	5	3	1.27	0.10788
GO:0071431	tRNA-containing ribonucleoprotein comple...	5	3	1.27	0.10788
GO:0071867	response to monoamine	5	3	1.27	0.10788
GO:0071868	cellular response to monoamine stimulus	5	3	1.27	0.10788
GO:0071869	response to catecholamine	5	3	1.27	0.10788
GO:0071870	cellular response to catecholamine stimu...	5	3	1.27	0.10788
GO:1902019	regulation of cilium-dependent cell moti...	5	3	1.27	0.10788
GO:1903523	negative regulation of blood circulation	5	3	1.27	0.10788
GO:2000012	regulation of auxin polar transport	5	3	1.27	0.10788
GO:0001819	positive regulation of cytokine producti...	33	12	8.39	0.10818
GO:0034097	response to cytokine	146	44	37.12	0.10858
GO:0006353	DNA-templated transcription, termination	50	17	12.71	0.10956
GO:0008584	male gonad development	20	8	5.08	0.10961
GO:0009187	cyclic nucleotide metabolic process	20	8	5.08	0.10961
GO:0009744	response to sucrose	20	8	5.08	0.10961
GO:0010043	response to zinc ion	20	8	5.08	0.10961
GO:0034285	response to disaccharide	20	8	5.08	0.10961
GO:0034341	response to interferon-gamma	20	8	5.08	0.10961
GO:0046546	development of primary male sexual chara...	20	8	5.08	0.10961
GO:0042440	pigment metabolic process	57	19	14.49	0.11120
GO:0072522	purine-containing compound biosynthetic ...	132	40	33.56	0.11391
GO:0030218	erythrocyte differentiation	17	7	4.32	0.11463
GO:0045943	positive regulation of transcription by ...	17	7	4.32	0.11463
GO:0050663	cytokine secretion	17	7	4.32	0.11463
GO:0042177	negative regulation of protein catabolic...	30	11	7.63	0.11529
GO:0003018	vascular process in circulatory system	14	6	3.56	0.11882
GO:0007315	pole plasm assembly	14	6	3.56	0.11882
GO:0008334	histone mRNA metabolic process	14	6	3.56	0.11882
GO:0009218	pyrimidine ribonucleotide metabolic proc...	14	6	3.56	0.11882
GO:0009396	folic acid-containing compound biosynthe...	14	6	3.56	0.11882
GO:0019080	viral gene expression	14	6	3.56	0.11882
GO:0050829	defense response to Gram-negative bacter...	14	6	3.56	0.11882
GO:0061448	connective tissue development	14	6	3.56	0.11882
GO:0051336	regulation of hydrolase activity	169	50	42.97	0.11887
GO:0031123	RNA 3'-end processing	54	18	13.73	0.11891
GO:0000303	response to superoxide	8	4	2.03	0.11951
GO:0000491	small nucleolar ribonucleoprotein comple...	8	4	2.03	0.11951
GO:0003352	regulation of cilium movement	8	4	2.03	0.11951
GO:0008209	androgen metabolic process	8	4	2.03	0.11951
GO:0009734	auxin-activated signaling pathway	8	4	2.03	0.11951
GO:0016109	tetraterpenoid biosynthetic process	8	4	2.03	0.11951
GO:0016117	carotenoid biosynthetic process	8	4	2.03	0.11951
GO:0019430	removal of superoxide radicals	8	4	2.03	0.11951
GO:0021953	central nervous system neuron differenti...	8	4	2.03	0.11951
GO:0031204	posttranslational protein targeting to m...	8	4	2.03	0.11951
GO:0031640	killing of cells of other organism	8	4	2.03	0.11951
GO:0034063	stress granule assembly	8	4	2.03	0.11951
GO:0043001	Golgi to plasma membrane protein transpo...	8	4	2.03	0.11951
GO:0043634	polyadenylation-dependent ncRNA cataboli...	8	4	2.03	0.11951
GO:0044364	disruption of cells of other organism	8	4	2.03	0.11951
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	4	2.03	0.11951
GO:0051216	cartilage development	8	4	2.03	0.11951
GO:0061951	establishment of protein localization to...	8	4	2.03	0.11951
GO:0071029	nuclear ncRNA surveillance	8	4	2.03	0.11951
GO:0071035	nuclear polyadenylation-dependent rRNA c...	8	4	2.03	0.11951
GO:0071038	nuclear polyadenylation-dependent tRNA c...	8	4	2.03	0.11951
GO:0071046	nuclear polyadenylation-dependent ncRNA ...	8	4	2.03	0.11951
GO:0071051	polyadenylation-dependent snoRNA 3'-end ...	8	4	2.03	0.11951
GO:0071365	cellular response to auxin stimulus	8	4	2.03	0.11951
GO:0071450	cellular response to oxygen radical	8	4	2.03	0.11951
GO:0071451	cellular response to superoxide	8	4	2.03	0.11951
GO:2000024	regulation of leaf development	8	4	2.03	0.11951
GO:0009895	negative regulation of catabolic process	61	20	15.51	0.11953
GO:0071840	cellular component organization or bioge...	1648	434	419	0.12084
GO:0006620	posttranslational protein targeting to e...	11	5	2.8	0.12119
GO:0007618	mating	11	5	2.8	0.12119
GO:0033135	regulation of peptidyl-serine phosphoryl...	11	5	2.8	0.12119
GO:0043500	muscle adaptation	11	5	2.8	0.12119
GO:0060294	cilium movement involved in cell motilit...	11	5	2.8	0.12119
GO:0071356	cellular response to tumor necrosis fact...	11	5	2.8	0.12119
GO:0072530	purine-containing compound transmembrane...	11	5	2.8	0.12119
GO:1901658	glycosyl compound catabolic process	11	5	2.8	0.12119
GO:2001244	positive regulation of intrinsic apoptot...	11	5	2.8	0.12119
GO:0017148	negative regulation of translation	37	13	9.41	0.12178
GO:1901264	carbohydrate derivative transport	37	13	9.41	0.12178
GO:0050727	regulation of inflammatory response	27	10	6.86	0.12287
GO:0071407	cellular response to organic cyclic comp...	122	37	31.02	0.12360
GO:0002237	response to molecule of bacterial origin	44	15	11.19	0.12545
GO:0072331	signal transduction by p53 class mediato...	51	17	12.97	0.12727
GO:0002097	tRNA wobble base modification	24	9	6.1	0.13093
GO:0043934	sporulation	41	14	10.42	0.13441
GO:0072528	pyrimidine-containing compound biosynthe...	41	14	10.42	0.13441
GO:0006360	transcription by RNA polymerase I	48	16	12.2	0.13632
GO:1901575	organic substance catabolic process	659	179	167.55	0.13636
GO:0032102	negative regulation of response to exter...	21	8	5.34	0.13943
GO:0052031	modulation by symbiont of host defense r...	21	8	5.34	0.13943
GO:0052255	modulation by organism of defense respon...	21	8	5.34	0.13943
GO:0071712	ER-associated misfolded protein cataboli...	21	8	5.34	0.13943
GO:1903522	regulation of blood circulation	21	8	5.34	0.13943
GO:0051788	response to misfolded protein	31	11	7.88	0.13965
GO:0051099	positive regulation of binding	38	13	9.66	0.14417
GO:0071248	cellular response to metal ion	45	15	11.44	0.14616
GO:0071806	protein transmembrane transport	45	15	11.44	0.14616
GO:0009260	ribonucleotide biosynthetic process	124	37	31.53	0.14803
GO:0046390	ribose phosphate biosynthetic process	124	37	31.53	0.14803
GO:0002098	tRNA wobble uridine modification	18	7	4.58	0.14831
GO:0006541	glutamine metabolic process	18	7	4.58	0.14831
GO:0009303	rRNA transcription	18	7	4.58	0.14831
GO:0009817	defense response to fungus, incompatible...	18	7	4.58	0.14831
GO:0010499	proteasomal ubiquitin-independent protei...	18	7	4.58	0.14831
GO:0034427	nuclear-transcribed mRNA catabolic proce...	18	7	4.58	0.14831
GO:0043488	regulation of mRNA stability	28	10	7.12	0.14976
GO:0032270	positive regulation of cellular protein ...	292	82	74.24	0.15325
GO:0031960	response to corticosteroid	35	12	8.9	0.15483
GO:0044743	protein transmembrane import into intrac...	35	12	8.9	0.15483
GO:0031330	negative regulation of cellular cataboli...	56	18	14.24	0.15616
GO:0045861	negative regulation of proteolysis	42	14	10.68	0.15689
GO:0009735	response to cytokinin	49	16	12.46	0.15711
GO:0006857	oligopeptide transport	15	6	3.81	0.15737
GO:0007422	peripheral nervous system development	15	6	3.81	0.15737
GO:0009816	defense response to bacterium, incompati...	15	6	3.81	0.15737
GO:0018195	peptidyl-arginine modification	15	6	3.81	0.15737
GO:0030150	protein import into mitochondrial matrix	15	6	3.81	0.15737
GO:0032008	positive regulation of TOR signaling	15	6	3.81	0.15737
GO:0035150	regulation of tube size	15	6	3.81	0.15737
GO:0071347	cellular response to interleukin-1	15	6	3.81	0.15737
GO:0071548	response to dexamethasone	15	6	3.81	0.15737
GO:1904064	positive regulation of cation transmembr...	15	6	3.81	0.15737
GO:2000035	regulation of stem cell division	15	6	3.81	0.15737
GO:2001243	negative regulation of intrinsic apoptot...	15	6	3.81	0.15737
GO:0071241	cellular response to inorganic substance	74	23	18.81	0.15956
GO:0003015	heart process	25	9	6.36	0.16079
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	9	6.36	0.16079
GO:0007416	synapse assembly	25	9	6.36	0.16079
GO:0060047	heart contraction	25	9	6.36	0.16079
GO:0000451	rRNA 2'-O-methylation	3	2	0.76	0.16097
GO:0000465	exonucleolytic trimming to generate matu...	3	2	0.76	0.16097
GO:0001306	age-dependent response to oxidative stre...	3	2	0.76	0.16097
GO:0001560	regulation of cell growth by extracellul...	3	2	0.76	0.16097
GO:0001963	synaptic transmission, dopaminergic	3	2	0.76	0.16097
GO:0002544	chronic inflammatory response	3	2	0.76	0.16097
GO:0003360	brainstem development	3	2	0.76	0.16097
GO:0006166	purine ribonucleoside salvage	3	2	0.76	0.16097
GO:0006425	glutaminyl-tRNA aminoacylation	3	2	0.76	0.16097
GO:0006428	isoleucyl-tRNA aminoacylation	3	2	0.76	0.16097
GO:0006585	dopamine biosynthetic process from tyros...	3	2	0.76	0.16097
GO:0007263	nitric oxide mediated signal transductio...	3	2	0.76	0.16097
GO:0007320	insemination	3	2	0.76	0.16097
GO:0007342	fusion of sperm to egg plasma membrane i...	3	2	0.76	0.16097
GO:0007571	age-dependent general metabolic decline	3	2	0.76	0.16097
GO:0007620	copulation	3	2	0.76	0.16097
GO:0008258	head involution	3	2	0.76	0.16097
GO:0009047	dosage compensation by hyperactivation o...	3	2	0.76	0.16097
GO:0009048	dosage compensation by inactivation of X...	3	2	0.76	0.16097
GO:0009098	leucine biosynthetic process	3	2	0.76	0.16097
GO:0009955	adaxial/abaxial pattern specification	3	2	0.76	0.16097
GO:0010045	response to nickel cation	3	2	0.76	0.16097
GO:0010093	specification of floral organ identity	3	2	0.76	0.16097
GO:0010197	polar nucleus fusion	3	2	0.76	0.16097
GO:0010523	negative regulation of calcium ion trans...	3	2	0.76	0.16097
GO:0014745	negative regulation of muscle adaptation	3	2	0.76	0.16097
GO:0014805	smooth muscle adaptation	3	2	0.76	0.16097
GO:0014806	smooth muscle hyperplasia	3	2	0.76	0.16097
GO:0014900	muscle hyperplasia	3	2	0.76	0.16097
GO:0015732	prostaglandin transport	3	2	0.76	0.16097
GO:0015822	ornithine transport	3	2	0.76	0.16097
GO:0016145	S-glycoside catabolic process	3	2	0.76	0.16097
GO:0017126	nucleologenesis	3	2	0.76	0.16097
GO:0018879	biphenyl metabolic process	3	2	0.76	0.16097
GO:0018894	dibenzo-p-dioxin metabolic process	3	2	0.76	0.16097
GO:0019759	glycosinolate catabolic process	3	2	0.76	0.16097
GO:0019762	glucosinolate catabolic process	3	2	0.76	0.16097
GO:0019860	uracil metabolic process	3	2	0.76	0.16097
GO:0021538	epithalamus development	3	2	0.76	0.16097
GO:0021986	habenula development	3	2	0.76	0.16097
GO:0030243	cellulose metabolic process	3	2	0.76	0.16097
GO:0031281	positive regulation of cyclase activity	3	2	0.76	0.16097
GO:0032309	icosanoid secretion	3	2	0.76	0.16097
GO:0032310	prostaglandin secretion	3	2	0.76	0.16097
GO:0032544	plastid translation	3	2	0.76	0.16097
GO:0032637	interleukin-8 production	3	2	0.76	0.16097
GO:0032780	negative regulation of ATPase activity	3	2	0.76	0.16097
GO:0033158	regulation of protein import into nucleu...	3	2	0.76	0.16097
GO:0033234	negative regulation of protein sumoylati...	3	2	0.76	0.16097
GO:0033591	response to L-ascorbic acid	3	2	0.76	0.16097
GO:0034587	piRNA metabolic process	3	2	0.76	0.16097
GO:0034616	response to laminar fluid shear stress	3	2	0.76	0.16097
GO:0034758	positive regulation of iron ion transpor...	3	2	0.76	0.16097
GO:0034759	regulation of iron ion transmembrane tra...	3	2	0.76	0.16097
GO:0034761	positive regulation of iron ion transmem...	3	2	0.76	0.16097
GO:0036499	PERK-mediated unfolded protein response	3	2	0.76	0.16097
GO:0039019	pronephric nephron development	3	2	0.76	0.16097
GO:0039531	regulation of viral-induced cytoplasmic ...	3	2	0.76	0.16097
GO:0042245	RNA repair	3	2	0.76	0.16097
GO:0042344	indole glucosinolate catabolic process	3	2	0.76	0.16097
GO:0042427	serotonin biosynthetic process	3	2	0.76	0.16097
GO:0043267	negative regulation of potassium ion tra...	3	2	0.76	0.16097
GO:0043461	proton-transporting ATP synthase complex...	3	2	0.76	0.16097
GO:0046033	AMP metabolic process	3	2	0.76	0.16097
GO:0048148	behavioral response to cocaine	3	2	0.76	0.16097
GO:0050779	RNA destabilization	3	2	0.76	0.16097
GO:0050820	positive regulation of coagulation	3	2	0.76	0.16097
GO:0051083	'de novo' cotranslational protein foldin...	3	2	0.76	0.16097
GO:0051581	negative regulation of neurotransmitter ...	3	2	0.76	0.16097
GO:0051589	negative regulation of neurotransmitter ...	3	2	0.76	0.16097
GO:0051610	serotonin uptake	3	2	0.76	0.16097
GO:0051611	regulation of serotonin uptake	3	2	0.76	0.16097
GO:0051612	negative regulation of serotonin uptake	3	2	0.76	0.16097
GO:0051709	regulation of killing of cells of other ...	3	2	0.76	0.16097
GO:0051712	positive regulation of killing of cells ...	3	2	0.76	0.16097
GO:0055094	response to lipoprotein particle	3	2	0.76	0.16097
GO:0060314	regulation of ryanodine-sensitive calciu...	3	2	0.76	0.16097
GO:0060411	cardiac septum morphogenesis	3	2	0.76	0.16097
GO:0060415	muscle tissue morphogenesis	3	2	0.76	0.16097
GO:0061035	regulation of cartilage development	3	2	0.76	0.16097
GO:0061036	positive regulation of cartilage develop...	3	2	0.76	0.16097
GO:0061157	mRNA destabilization	3	2	0.76	0.16097
GO:0070071	proton-transporting two-sector ATPase co...	3	2	0.76	0.16097
GO:0070843	misfolded protein transport	3	2	0.76	0.16097
GO:0071072	negative regulation of phospholipid bios...	3	2	0.76	0.16097
GO:0071243	cellular response to arsenic-containing ...	3	2	0.76	0.16097
GO:0071392	cellular response to estradiol stimulus	3	2	0.76	0.16097
GO:0071402	cellular response to lipoprotein particl...	3	2	0.76	0.16097
GO:0071404	cellular response to low-density lipopro...	3	2	0.76	0.16097
GO:0071499	cellular response to laminar fluid shear...	3	2	0.76	0.16097
GO:0071715	icosanoid transport	3	2	0.76	0.16097
GO:0072132	mesenchyme morphogenesis	3	2	0.76	0.16097
GO:0090701	specification of plant organ identity	3	2	0.76	0.16097
GO:1900119	positive regulation of execution phase o...	3	2	0.76	0.16097
GO:1900271	regulation of long-term synaptic potenti...	3	2	0.76	0.16097
GO:1900744	regulation of p38MAPK cascade	3	2	0.76	0.16097
GO:1901069	guanosine-containing compound catabolic ...	3	2	0.76	0.16097
GO:1901162	primary amino compound biosynthetic proc...	3	2	0.76	0.16097
GO:1901571	fatty acid derivative transport	3	2	0.76	0.16097
GO:1902570	protein localization to nucleolus	3	2	0.76	0.16097
GO:1903035	negative regulation of response to wound...	3	2	0.76	0.16097
GO:1903352	L-ornithine transmembrane transport	3	2	0.76	0.16097
GO:1903726	negative regulation of phospholipid meta...	3	2	0.76	0.16097
GO:1904647	response to rotenone	3	2	0.76	0.16097
GO:1990834	response to odorant	3	2	0.76	0.16097
GO:2000121	regulation of removal of superoxide radi...	3	2	0.76	0.16097
GO:2000434	regulation of protein neddylation	3	2	0.76	0.16097
GO:2000435	negative regulation of protein neddylati...	3	2	0.76	0.16097
GO:0060322	head development	96	29	24.41	0.16475
GO:0010243	response to organonitrogen compound	282	79	71.7	0.16497
GO:0009152	purine ribonucleotide biosynthetic proce...	118	35	30	0.16596
GO:0007549	dosage compensation	12	5	3.05	0.16614
GO:0009074	aromatic amino acid family catabolic pro...	12	5	3.05	0.16614
GO:0014075	response to amine	12	5	3.05	0.16614
GO:0032768	regulation of monooxygenase activity	12	5	3.05	0.16614
GO:0042098	T cell proliferation	12	5	3.05	0.16614
GO:0046471	phosphatidylglycerol metabolic process	12	5	3.05	0.16614
GO:0050715	positive regulation of cytokine secretio...	12	5	3.05	0.16614
GO:0051412	response to corticosterone	12	5	3.05	0.16614
GO:0060632	regulation of microtubule-based movement	12	5	3.05	0.16614
GO:0060918	auxin transport	12	5	3.05	0.16614
GO:0010959	regulation of metal ion transport	32	11	8.14	0.16650
GO:0019915	lipid storage	32	11	8.14	0.16650
GO:0030435	sporulation resulting in formation of a ...	32	11	8.14	0.16650
GO:0043270	positive regulation of ion transport	32	11	8.14	0.16650
GO:0034249	negative regulation of cellular amide me...	39	13	9.92	0.16861
GO:0042737	drug catabolic process	46	15	11.7	0.16862
GO:0040025	vulval development	22	8	5.59	0.17283
GO:0052173	response to defenses of other organism i...	22	8	5.59	0.17283
GO:0052200	response to host defenses	22	8	5.59	0.17283
GO:0075136	response to host	22	8	5.59	0.17283
GO:0000305	response to oxygen radical	9	4	2.29	0.17347
GO:0006616	SRP-dependent cotranslational protein ta...	9	4	2.29	0.17347
GO:0009988	cell-cell recognition	9	4	2.29	0.17347
GO:0016078	tRNA catabolic process	9	4	2.29	0.17347
GO:0018202	peptidyl-histidine modification	9	4	2.29	0.17347
GO:0030728	ovulation	9	4	2.29	0.17347
GO:0032635	interleukin-6 production	9	4	2.29	0.17347
GO:0035036	sperm-egg recognition	9	4	2.29	0.17347
GO:0035094	response to nicotine	9	4	2.29	0.17347
GO:0046654	tetrahydrofolate biosynthetic process	9	4	2.29	0.17347
GO:0070475	rRNA base methylation	9	4	2.29	0.17347
GO:0071277	cellular response to calcium ion	9	4	2.29	0.17347
GO:1903779	regulation of cardiac conduction	9	4	2.29	0.17347
GO:1904263	positive regulation of TORC1 signaling	9	4	2.29	0.17347
GO:0006520	cellular amino acid metabolic process	204	58	51.87	0.17428
GO:0001910	regulation of leukocyte mediated cytotox...	6	3	1.53	0.17603
GO:0002286	T cell activation involved in immune res...	6	3	1.53	0.17603
GO:0003281	ventricular septum development	6	3	1.53	0.17603
GO:0006750	glutathione biosynthetic process	6	3	1.53	0.17603
GO:0007431	salivary gland development	6	3	1.53	0.17603
GO:0007603	phototransduction, visible light	6	3	1.53	0.17603
GO:0009193	pyrimidine ribonucleoside diphosphate me...	6	3	1.53	0.17603
GO:0010019	chloroplast-nucleus signaling pathway	6	3	1.53	0.17603
GO:0010888	negative regulation of lipid storage	6	3	1.53	0.17603
GO:0010913	regulation of sterigmatocystin biosynthe...	6	3	1.53	0.17603
GO:0010914	positive regulation of sterigmatocystin ...	6	3	1.53	0.17603
GO:0016056	rhodopsin mediated signaling pathway	6	3	1.53	0.17603
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	3	1.53	0.17603
GO:0031341	regulation of cell killing	6	3	1.53	0.17603
GO:0032354	response to follicle-stimulating hormone	6	3	1.53	0.17603
GO:0032728	positive regulation of interferon-beta p...	6	3	1.53	0.17603
GO:0032770	positive regulation of monooxygenase act...	6	3	1.53	0.17603
GO:0033119	negative regulation of RNA splicing	6	3	1.53	0.17603
GO:0035166	post-embryonic hemopoiesis	6	3	1.53	0.17603
GO:0042545	cell wall modification	6	3	1.53	0.17603
GO:0042745	circadian sleep/wake cycle	6	3	1.53	0.17603
GO:0045903	positive regulation of translational fid...	6	3	1.53	0.17603
GO:0045947	negative regulation of translational ini...	6	3	1.53	0.17603
GO:0046036	CTP metabolic process	6	3	1.53	0.17603
GO:0046083	adenine metabolic process	6	3	1.53	0.17603
GO:0046146	tetrahydrobiopterin metabolic process	6	3	1.53	0.17603
GO:0060149	negative regulation of posttranscription...	6	3	1.53	0.17603
GO:0060191	regulation of lipase activity	6	3	1.53	0.17603
GO:0061478	response to platelet aggregation inhibit...	6	3	1.53	0.17603
GO:0071287	cellular response to manganese ion	6	3	1.53	0.17603
GO:1901032	negative regulation of response to react...	6	3	1.53	0.17603
GO:1901070	guanosine-containing compound biosynthet...	6	3	1.53	0.17603
GO:1902074	response to salt	6	3	1.53	0.17603
GO:1903205	regulation of hydrogen peroxide-induced ...	6	3	1.53	0.17603
GO:1903206	negative regulation of hydrogen peroxide...	6	3	1.53	0.17603
GO:1903576	response to L-arginine	6	3	1.53	0.17603
GO:1904321	response to forskolin	6	3	1.53	0.17603
GO:1904322	cellular response to forskolin	6	3	1.53	0.17603
GO:1990481	mRNA pseudouridine synthesis	6	3	1.53	0.17603
GO:2001039	negative regulation of cellular response...	6	3	1.53	0.17603
GO:0036503	ERAD pathway	75	23	19.07	0.17768
GO:0003012	muscle system process	29	10	7.37	0.17935
GO:1901655	cellular response to ketone	29	10	7.37	0.17935
GO:0001701	in utero embryonic development	50	16	12.71	0.17949
GO:0046148	pigment biosynthetic process	50	16	12.71	0.17949
GO:0032496	response to lipopolysaccharide	43	14	10.93	0.18120
GO:0031099	regeneration	36	12	9.15	0.18148
GO:0042133	neurotransmitter metabolic process	36	12	9.15	0.18148
GO:0006361	transcription initiation from RNA polyme...	19	7	4.83	0.18604
GO:0015865	purine nucleotide transport	19	7	4.83	0.18604
GO:0019935	cyclic-nucleotide-mediated signaling	19	7	4.83	0.18604
GO:0042698	ovulation cycle	19	7	4.83	0.18604
GO:0052509	positive regulation by symbiont of host ...	19	7	4.83	0.18604
GO:0052510	positive regulation by organism of defen...	19	7	4.83	0.18604
GO:0007420	brain development	90	27	22.88	0.18609
GO:1901701	cellular response to oxygen-containing c...	258	72	65.6	0.18881
GO:0009116	nucleoside metabolic process	54	17	13.73	0.18959
GO:0043009	chordate embryonic development	83	25	21.1	0.19142
GO:0006369	termination of RNA polymerase II transcr...	26	9	6.61	0.19357
GO:1903051	negative regulation of proteolysis invol...	26	9	6.61	0.19357
GO:1903363	negative regulation of cellular protein ...	26	9	6.61	0.19357
GO:2000765	regulation of cytoplasmic translation	26	9	6.61	0.19357
GO:0048511	rhythmic process	65	20	16.53	0.19435
GO:0090696	post-embryonic plant organ development	33	11	8.39	0.19566
GO:0016311	dephosphorylation	98	29	24.92	0.19779
GO:0097305	response to alcohol	150	43	38.14	0.19989
GO:0006525	arginine metabolic process	16	6	4.07	0.20054
GO:0008306	associative learning	16	6	4.07	0.20054
