GO.ID	Term	Annotated	Significant	Expected	classic
GO:0019829	cation-transporting ATPase activity	33	19	7.03	5.3e-06
GO:0022853	active ion transmembrane transporter act...	33	19	7.03	5.3e-06
GO:0042625	ATPase coupled ion transmembrane transpo...	33	19	7.03	5.3e-06
GO:0015662	ATPase activity, coupled to transmembran...	21	14	4.47	9.0e-06
GO:0036442	proton-exporting ATPase activity	19	13	4.05	1.3e-05
GO:0015077	monovalent inorganic cation transmembran...	47	23	10.01	2.1e-05
GO:0008553	proton-exporting ATPase activity, phosph...	13	10	2.77	2.8e-05
GO:0015318	inorganic molecular entity transmembrane...	152	53	32.39	5.2e-05
GO:0022804	active transmembrane transporter activit...	110	41	23.44	6.9e-05
GO:0042626	ATPase activity, coupled to transmembran...	50	23	10.65	7.3e-05
GO:0015078	proton transmembrane transporter activit...	35	18	7.46	7.4e-05
GO:0044769	ATPase activity, coupled to transmembran...	19	12	4.05	9.0e-05
GO:0003896	DNA primase activity	6	6	1.28	9.2e-05
GO:0005244	voltage-gated ion channel activity	22	13	4.69	0.00012
GO:0046961	proton-transporting ATPase activity, rot...	17	11	3.62	0.00013
GO:0043492	ATPase activity, coupled to movement of ...	52	23	11.08	0.00015
GO:0022839	ion gated channel activity	23	13	4.9	0.00022
GO:0015075	ion transmembrane transporter activity	168	55	35.79	0.00026
GO:0022832	voltage-gated channel activity	27	14	5.75	0.00043
GO:0008324	cation transmembrane transporter activit...	101	36	21.52	0.00053
GO:0003682	chromatin binding	123	42	26.21	0.00053
GO:0022836	gated channel activity	28	14	5.97	0.00069
GO:0003697	single-stranded DNA binding	60	24	12.78	0.00070
GO:0000217	DNA secondary structure binding	17	10	3.62	0.00081
GO:0015399	primary active transmembrane transporter...	64	25	13.64	0.00083
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	25	13.64	0.00083
GO:0003824	catalytic activity	1923	443	409.71	0.00097
GO:0003690	double-stranded DNA binding	123	41	26.21	0.00107
GO:0005247	voltage-gated chloride channel activity	15	9	3.2	0.00124
GO:0008308	voltage-gated anion channel activity	15	9	3.2	0.00124
GO:0030983	mismatched DNA binding	15	9	3.2	0.00124
GO:0032135	DNA insertion or deletion binding	8	6	1.7	0.00172
GO:0015203	polyamine transmembrane transporter acti...	4	4	0.85	0.00205
GO:0016168	chlorophyll binding	4	4	0.85	0.00205
GO:0031409	pigment binding	4	4	0.85	0.00205
GO:0000403	Y-form DNA binding	6	5	1.28	0.00214
GO:0032138	single base insertion or deletion bindin...	6	5	1.28	0.00214
GO:0005253	anion channel activity	16	9	3.41	0.00230
GO:0005254	chloride channel activity	16	9	3.41	0.00230
GO:0015108	chloride transmembrane transporter activ...	16	9	3.41	0.00230
GO:0019842	vitamin binding	28	13	5.97	0.00253
GO:0003688	DNA replication origin binding	11	7	2.34	0.00284
GO:0015079	potassium ion transmembrane transporter ...	11	7	2.34	0.00284
GO:0004675	transmembrane receptor protein serine/th...	29	13	6.18	0.00371
GO:0019199	transmembrane receptor protein kinase ac...	29	13	6.18	0.00371
GO:0022857	transmembrane transporter activity	215	62	45.81	0.00418
GO:0003677	DNA binding	281	78	59.87	0.00421
GO:0035252	UDP-xylosyltransferase activity	9	6	1.92	0.00424
GO:0042285	xylosyltransferase activity	9	6	1.92	0.00424
GO:0022890	inorganic cation transmembrane transport...	79	27	16.83	0.00507
GO:1990939	ATP-dependent microtubule motor activity	12	7	2.56	0.00558
GO:1990239	steroid hormone binding	7	5	1.49	0.00618
GO:0140097	catalytic activity, acting on DNA	119	37	25.35	0.00700
GO:0005516	calmodulin binding	31	13	6.6	0.00739
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	4	1.07	0.00849
GO:0004130	cytochrome-c peroxidase activity	5	4	1.07	0.00849
GO:0016639	oxidoreductase activity, acting on the C...	5	4	1.07	0.00849
GO:0019200	carbohydrate kinase activity	5	4	1.07	0.00849
GO:0032137	guanine/thymine mispair binding	5	4	1.07	0.00849
GO:0016638	oxidoreductase activity, acting on the C...	10	6	2.13	0.00871
GO:0000701	purine-specific mismatch base pair DNA N...	3	3	0.64	0.00964
GO:0008556	potassium-transporting ATPase activity	3	3	0.64	0.00964
GO:0016813	hydrolase activity, acting on carbon-nit...	3	3	0.64	0.00964
GO:0032404	mismatch repair complex binding	3	3	0.64	0.00964
GO:0033170	protein-DNA loading ATPase activity	3	3	0.64	0.00964
GO:0043394	proteoglycan binding	3	3	0.64	0.00964
GO:0019104	DNA N-glycosylase activity	13	7	2.77	0.00989
GO:0035251	UDP-glucosyltransferase activity	13	7	2.77	0.00989
GO:0005216	ion channel activity	32	13	6.82	0.01008
GO:0046527	glucosyltransferase activity	16	8	3.41	0.01021
GO:0004601	peroxidase activity	33	13	7.03	0.01348
GO:0016684	oxidoreductase activity, acting on perox...	33	13	7.03	0.01348
GO:0016491	oxidoreductase activity	319	84	67.97	0.01359
GO:0046933	proton-transporting ATP synthase activit...	8	5	1.7	0.01361
GO:0003887	DNA-directed DNA polymerase activity	20	9	4.26	0.01482
GO:0009055	electron transfer activity	30	12	6.39	0.01520
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	8	3.62	0.01575
GO:0008574	ATP-dependent microtubule motor activity...	11	6	2.34	0.01576
GO:0051019	mitogen-activated protein kinase binding	11	6	2.34	0.01576
GO:0019900	kinase binding	101	31	21.52	0.01579
GO:0015616	DNA translocase activity	14	7	2.98	0.01621
GO:0008094	DNA-dependent ATPase activity	59	20	12.57	0.01636
GO:0022838	substrate-specific channel activity	34	13	7.24	0.01770
GO:0008194	UDP-glycosyltransferase activity	31	12	6.6	0.02014
GO:0015103	inorganic anion transmembrane transporte...	31	12	6.6	0.02014
GO:0030674	protein binding, bridging	31	12	6.6	0.02014
GO:0004332	fructose-bisphosphate aldolase activity	6	4	1.28	0.02119
GO:0035064	methylated histone binding	15	7	3.2	0.02493
GO:0140034	methylation-dependent protein binding	15	7	3.2	0.02493
GO:0015267	channel activity	39	14	8.31	0.02518
GO:0022803	passive transmembrane transporter activi...	39	14	8.31	0.02518
GO:0000400	four-way junction DNA binding	9	5	1.92	0.02533
GO:1901474	azole transmembrane transporter activity	9	5	1.92	0.02533
GO:0008519	ammonium transmembrane transporter activ...	12	6	2.56	0.02594
GO:0051539	4 iron, 4 sulfur cluster binding	12	6	2.56	0.02594
GO:0042623	ATPase activity, coupled	229	61	48.79	0.02664
GO:0019901	protein kinase binding	89	27	18.96	0.02714
GO:0034061	DNA polymerase activity	22	9	4.69	0.02923
GO:0051536	iron-sulfur cluster binding	29	11	6.18	0.02998
GO:0051540	metal cluster binding	29	11	6.18	0.02998
GO:0000104	succinate dehydrogenase activity	4	3	0.85	0.03241
GO:0000406	double-strand/single-strand DNA junction...	4	3	0.85	0.03241
GO:0004337	geranyltranstransferase activity	4	3	0.85	0.03241
GO:0005249	voltage-gated potassium channel activity	4	3	0.85	0.03241
GO:0005267	potassium channel activity	4	3	0.85	0.03241
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	3	0.85	0.03241
GO:0019948	SUMO activating enzyme activity	4	3	0.85	0.03241
GO:0030506	ankyrin binding	4	3	0.85	0.03241
GO:0044388	small protein activating enzyme binding	4	3	0.85	0.03241
GO:0003777	microtubule motor activity	19	8	4.05	0.03277
GO:0060090	molecular adaptor activity	33	12	7.03	0.03342
GO:0016773	phosphotransferase activity, alcohol gro...	198	53	42.19	0.03429
GO:0016772	transferase activity, transferring phosp...	294	75	62.64	0.03944
GO:0042562	hormone binding	13	6	2.77	0.03970
GO:0016301	kinase activity	221	58	47.09	0.03992
GO:0016635	oxidoreductase activity, acting on the C...	7	4	1.49	0.04120
GO:0022843	voltage-gated cation channel activity	7	4	1.49	0.04120
GO:0030545	receptor regulator activity	7	4	1.49	0.04120
GO:0047429	nucleoside-triphosphate diphosphatase ac...	7	4	1.49	0.04120
GO:0016645	oxidoreductase activity, acting on the C...	10	5	2.13	0.04194
GO:0016725	oxidoreductase activity, acting on CH or...	10	5	2.13	0.04194
GO:1901618	organic hydroxy compound transmembrane t...	10	5	2.13	0.04194
GO:0016830	carbon-carbon lyase activity	34	12	7.24	0.04199
GO:0015291	secondary active transmembrane transport...	49	16	10.44	0.04225
GO:0004672	protein kinase activity	150	41	31.96	0.04303
GO:0005215	transporter activity	261	67	55.61	0.04439
GO:0004222	metalloendopeptidase activity	20	8	4.26	0.04473
GO:0000246	delta24(24-1) sterol reductase activity	2	2	0.43	0.04534
GO:0003680	AT DNA binding	2	2	0.43	0.04534
GO:0003872	6-phosphofructokinase activity	2	2	0.43	0.04534
GO:0003909	DNA ligase activity	2	2	0.43	0.04534
GO:0003910	DNA ligase (ATP) activity	2	2	0.43	0.04534
GO:0003941	L-serine ammonia-lyase activity	2	2	0.43	0.04534
GO:0003999	adenine phosphoribosyltransferase activi...	2	2	0.43	0.04534
GO:0004148	dihydrolipoyl dehydrogenase activity	2	2	0.43	0.04534
GO:0004170	dUTP diphosphatase activity	2	2	0.43	0.04534
GO:0004322	ferroxidase activity	2	2	0.43	0.04534
GO:0004329	formate-tetrahydrofolate ligase activity	2	2	0.43	0.04534
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	2	0.43	0.04534
GO:0004468	lysine N-acetyltransferase activity, act...	2	2	0.43	0.04534
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	2	0.43	0.04534
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	2	0.43	0.04534
GO:0004686	elongation factor-2 kinase activity	2	2	0.43	0.04534
GO:0004774	succinate-CoA ligase activity	2	2	0.43	0.04534
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.43	0.04534
GO:0005104	fibroblast growth factor receptor bindin...	2	2	0.43	0.04534
GO:0005242	inward rectifier potassium channel activ...	2	2	0.43	0.04534
GO:0005391	sodium:potassium-exchanging ATPase activ...	2	2	0.43	0.04534
GO:0008422	beta-glucosidase activity	2	2	0.43	0.04534
GO:0008832	dGTPase activity	2	2	0.43	0.04534
GO:0008893	guanosine-3',5'-bis(diphosphate) 3'-diph...	2	2	0.43	0.04534
GO:0008900	potassium:proton exchanging ATPase activ...	2	2	0.43	0.04534
GO:0015181	arginine transmembrane transporter activ...	2	2	0.43	0.04534
GO:0015189	L-lysine transmembrane transporter activ...	2	2	0.43	0.04534
GO:0015271	outward rectifier potassium channel acti...	2	2	0.43	0.04534
GO:0016040	glutamate synthase (NADH) activity	2	2	0.43	0.04534
GO:0016642	oxidoreductase activity, acting on the C...	2	2	0.43	0.04534
GO:0016724	oxidoreductase activity, oxidizing metal...	2	2	0.43	0.04534
GO:0016726	oxidoreductase activity, acting on CH or...	2	2	0.43	0.04534
GO:0016793	triphosphoric monoester hydrolase activi...	2	2	0.43	0.04534
GO:0016794	diphosphoric monoester hydrolase activit...	2	2	0.43	0.04534
GO:0019103	pyrimidine nucleotide binding	2	2	0.43	0.04534
GO:0031748	D1 dopamine receptor binding	2	2	0.43	0.04534
GO:0032407	MutSalpha complex binding	2	2	0.43	0.04534
GO:0034246	mitochondrial sequence-specific DNA-bind...	2	2	0.43	0.04534
GO:0035485	adenine/guanine mispair binding	2	2	0.43	0.04534
GO:0035870	dITP diphosphatase activity	2	2	0.43	0.04534
GO:0042835	BRE binding	2	2	0.43	0.04534
GO:0043395	heparan sulfate proteoglycan binding	2	2	0.43	0.04534
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	2	0.43	0.04534
GO:0045499	chemorepellent activity	2	2	0.43	0.04534
GO:0047545	2-hydroxyglutarate dehydrogenase activit...	2	2	0.43	0.04534
GO:0050780	dopamine receptor binding	2	2	0.43	0.04534
GO:0051010	microtubule plus-end binding	2	2	0.43	0.04534
GO:0086037	sodium:potassium-exchanging ATPase activ...	2	2	0.43	0.04534
GO:0099094	ligand-gated cation channel activity	2	2	0.43	0.04534
GO:0106130	purine phosphoribosyltransferase activit...	2	2	0.43	0.04534
GO:1901691	proton binding	2	2	0.43	0.04534
GO:0048037	cofactor binding	165	44	35.15	0.05387
GO:0004674	protein serine/threonine kinase activity	140	38	29.83	0.05521
GO:0016763	transferase activity, transferring pento...	28	10	5.97	0.05644
GO:0004683	calmodulin-dependent protein kinase acti...	14	6	2.98	0.05732
GO:0000404	heteroduplex DNA loop binding	5	3	1.07	0.06828
GO:0000900	translation repressor activity, mRNA reg...	5	3	1.07	0.06828
GO:0003987	acetate-CoA ligase activity	5	3	1.07	0.06828
GO:0004103	choline kinase activity	5	3	1.07	0.06828
GO:0004305	ethanolamine kinase activity	5	3	1.07	0.06828
GO:0004748	ribonucleoside-diphosphate reductase act...	5	3	1.07	0.06828
GO:0008301	DNA binding, bending	5	3	1.07	0.06828
GO:0008559	xenobiotic transmembrane transporting AT...	5	3	1.07	0.06828
GO:0015244	fluconazole transmembrane transporter ac...	5	3	1.07	0.06828
GO:0016728	oxidoreductase activity, acting on CH or...	5	3	1.07	0.06828
GO:0016730	oxidoreductase activity, acting on iron-...	5	3	1.07	0.06828
GO:0034040	lipid-transporting ATPase activity	5	3	1.07	0.06828
GO:0034041	sterol-transporting ATPase activity	5	3	1.07	0.06828
GO:0042895	antibiotic transmembrane transporter act...	5	3	1.07	0.06828
GO:0042910	xenobiotic transmembrane transporter act...	5	3	1.07	0.06828
GO:0043548	phosphatidylinositol 3-kinase binding	5	3	1.07	0.06828
GO:0050998	nitric-oxide synthase binding	5	3	1.07	0.06828
GO:0051063	CDP reductase activity	5	3	1.07	0.06828
GO:0061731	ribonucleoside-diphosphate reductase act...	5	3	1.07	0.06828
GO:0099130	estrogen binding	5	3	1.07	0.06828
GO:1903875	corticosterone binding	5	3	1.07	0.06828
GO:1903924	estradiol binding	5	3	1.07	0.06828
GO:0015297	antiporter activity	18	7	3.84	0.06840
GO:0070279	vitamin B6 binding	18	7	3.84	0.06840
GO:0016209	antioxidant activity	48	15	10.23	0.06878
GO:0000287	magnesium ion binding	52	16	11.08	0.06963
GO:0003774	motor activity	29	10	6.18	0.07036
GO:0008171	O-methyltransferase activity	15	6	3.2	0.07891
GO:0016174	NAD(P)H oxidase activity	26	9	5.54	0.08216
GO:0008509	anion transmembrane transporter activity	86	24	18.32	0.08609
GO:0005200	structural constituent of cytoskeleton	12	5	2.56	0.09076
GO:0016832	aldehyde-lyase activity	12	5	2.56	0.09076
GO:0016878	acid-thiol ligase activity	12	5	2.56	0.09076
GO:0016877	ligase activity, forming carbon-sulfur b...	23	8	4.9	0.09622
GO:0016462	pyrophosphatase activity	379	91	80.75	0.09624
GO:0016818	hydrolase activity, acting on acid anhyd...	379	91	80.75	0.09624
GO:0016817	hydrolase activity, acting on acid anhyd...	380	91	80.96	0.10135
GO:0016620	oxidoreductase activity, acting on the a...	9	4	1.92	0.10356
GO:0016646	oxidoreductase activity, acting on the C...	9	4	1.92	0.10356
GO:0070405	ammonium ion binding	9	4	1.92	0.10356
GO:0090079	translation regulator activity, nucleic ...	9	4	1.92	0.10356
GO:0016831	carboxy-lyase activity	16	6	3.41	0.10443
GO:0046906	tetrapyrrole binding	39	12	8.31	0.10741
GO:0060589	nucleoside-triphosphatase regulator acti...	39	12	8.31	0.10741
GO:0005342	organic acid transmembrane transporter a...	43	13	9.16	0.10792
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	7	4.26	0.11313
GO:0004602	glutathione peroxidase activity	6	3	1.28	0.11537
GO:0008568	microtubule-severing ATPase activity	6	3	1.28	0.11537
GO:0010385	double-stranded methylated DNA binding	6	3	1.28	0.11537
GO:0010485	H4 histone acetyltransferase activity	6	3	1.28	0.11537
GO:0016405	CoA-ligase activity	6	3	1.28	0.11537
GO:0016717	oxidoreductase activity, acting on paire...	6	3	1.28	0.11537
GO:0019784	NEDD8-specific protease activity	6	3	1.28	0.11537
GO:0030955	potassium ion binding	6	3	1.28	0.11537
GO:0032356	oxidized DNA binding	6	3	1.28	0.11537
GO:0032357	oxidized purine DNA binding	6	3	1.28	0.11537
GO:0043015	gamma-tubulin binding	6	3	1.28	0.11537
GO:0043139	5'-3' DNA helicase activity	6	3	1.28	0.11537
GO:0043142	single-stranded DNA-dependent ATPase act...	6	3	1.28	0.11537
GO:0048018	receptor ligand activity	6	3	1.28	0.11537
GO:0001018	mitochondrial promoter sequence-specific...	3	2	0.64	0.11674
GO:0004736	pyruvate carboxylase activity	3	2	0.64	0.11674
GO:0005290	L-histidine transmembrane transporter ac...	3	2	0.64	0.11674
GO:0008443	phosphofructokinase activity	3	2	0.64	0.11674
GO:0010997	anaphase-promoting complex binding	3	2	0.64	0.11674
GO:0015174	basic amino acid transmembrane transport...	3	2	0.64	0.11674
GO:0015276	ligand-gated ion channel activity	3	2	0.64	0.11674
GO:0015556	C4-dicarboxylate transmembrane transport...	3	2	0.64	0.11674
GO:0015926	glucosidase activity	3	2	0.64	0.11674
GO:0015930	glutamate synthase activity	3	2	0.64	0.11674
GO:0016679	oxidoreductase activity, acting on diphe...	3	2	0.64	0.11674
GO:0022834	ligand-gated channel activity	3	2	0.64	0.11674
GO:0030378	serine racemase activity	3	2	0.64	0.11674
GO:0030971	receptor tyrosine kinase binding	3	2	0.64	0.11674
GO:0031435	mitogen-activated protein kinase kinase ...	3	2	0.64	0.11674
GO:0032183	SUMO binding	3	2	0.64	0.11674
GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosyla...	3	2	0.64	0.11674
GO:0034986	iron chaperone activity	3	2	0.64	0.11674
GO:0035173	histone kinase activity	3	2	0.64	0.11674
GO:0043008	ATP-dependent protein binding	3	2	0.64	0.11674
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	2	0.64	0.11674
GO:0046625	sphingolipid binding	3	2	0.64	0.11674
GO:1990782	protein tyrosine kinase binding	3	2	0.64	0.11674
GO:0015238	drug transmembrane transporter activity	28	9	5.97	0.12212
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	9	5.97	0.12212
GO:0004860	protein kinase inhibitor activity	13	5	2.77	0.12268
GO:0061733	peptide-lysine-N-acetyltransferase activ...	13	5	2.77	0.12268
GO:0046983	protein dimerization activity	206	51	43.89	0.12275
GO:0016798	hydrolase activity, acting on glycosyl b...	32	10	6.82	0.12411
GO:0043169	cation binding	322	77	68.61	0.12817
GO:0004197	cysteine-type endopeptidase activity	17	6	3.62	0.13367
GO:0015179	L-amino acid transmembrane transporter a...	17	6	3.62	0.13367
GO:0030170	pyridoxal phosphate binding	17	6	3.62	0.13367
GO:1990837	sequence-specific double-stranded DNA bi...	74	20	15.77	0.14210
GO:0008022	protein C-terminus binding	45	13	9.59	0.14322
GO:0030695	GTPase regulator activity	25	8	5.33	0.14366
GO:0001671	ATPase activator activity	10	4	2.13	0.14463
GO:0016722	oxidoreductase activity, oxidizing metal...	10	4	2.13	0.14463
GO:0016840	carbon-nitrogen lyase activity	10	4	2.13	0.14463
GO:0016881	acid-amino acid ligase activity	10	4	2.13	0.14463
GO:0003684	damaged DNA binding	37	11	7.88	0.14558
GO:0005507	copper ion binding	37	11	7.88	0.14558
GO:0016407	acetyltransferase activity	33	10	7.03	0.14593
GO:0005496	steroid binding	14	5	2.98	0.15899
GO:0019210	kinase inhibitor activity	14	5	2.98	0.15899
GO:1990841	promoter-specific chromatin binding	14	5	2.98	0.15899
GO:0017111	nucleoside-triphosphatase activity	349	82	74.36	0.16007
GO:0004857	enzyme inhibitor activity	38	11	8.1	0.16775
GO:0016859	cis-trans isomerase activity	22	7	4.69	0.16979
GO:0000979	RNA polymerase II core promoter sequence...	7	3	1.49	0.17099
GO:0004012	phospholipid-translocating ATPase activi...	7	3	1.49	0.17099
GO:0005310	dicarboxylic acid transmembrane transpor...	7	3	1.49	0.17099
GO:0015101	organic cation transmembrane transporter...	7	3	1.49	0.17099
GO:0015248	sterol transporter activity	7	3	1.49	0.17099
GO:0015665	alcohol transmembrane transporter activi...	7	3	1.49	0.17099
GO:0016780	phosphotransferase activity, for other s...	7	3	1.49	0.17099
GO:0019238	cyclohydrolase activity	7	3	1.49	0.17099
GO:0030291	protein serine/threonine kinase inhibito...	7	3	1.49	0.17099
GO:0030371	translation repressor activity	7	3	1.49	0.17099
GO:0035250	UDP-galactosyltransferase activity	7	3	1.49	0.17099
GO:0042393	histone binding	51	14	10.87	0.18010
GO:0038023	signaling receptor activity	64	17	13.64	0.18656
GO:0009931	calcium-dependent protein serine/threoni...	11	4	2.34	0.19085
GO:0010857	calcium-dependent protein kinase activit...	11	4	2.34	0.19085
GO:0015081	sodium ion transmembrane transporter act...	11	4	2.34	0.19085
GO:0044390	ubiquitin-like protein conjugating enzym...	11	4	2.34	0.19085
GO:0070182	DNA polymerase binding	11	4	2.34	0.19085
GO:0098772	molecular function regulator	223	53	47.51	0.19708
GO:0016814	hydrolase activity, acting on carbon-nit...	15	5	3.2	0.19903
GO:0031492	nucleosomal DNA binding	15	5	3.2	0.19903
GO:0045182	translation regulator activity	15	5	3.2	0.19903
GO:0000405	bubble DNA binding	4	2	0.85	0.20108
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	2	0.85	0.20108
GO:0003696	satellite DNA binding	4	2	0.85	0.20108
GO:0004092	carnitine O-acetyltransferase activity	4	2	0.85	0.20108
GO:0005315	inorganic phosphate transmembrane transp...	4	2	0.85	0.20108
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	2	0.85	0.20108
GO:0009374	biotin binding	4	2	0.85	0.20108
GO:0016406	carnitine O-acyltransferase activity	4	2	0.85	0.20108
GO:0016855	racemase and epimerase activity, acting ...	4	2	0.85	0.20108
GO:0016885	ligase activity, forming carbon-carbon b...	4	2	0.85	0.20108
GO:0016886	ligase activity, forming phosphoric este...	4	2	0.85	0.20108
GO:0031402	sodium ion binding	4	2	0.85	0.20108
GO:0036361	racemase activity, acting on amino acids...	4	2	0.85	0.20108
GO:0043141	ATP-dependent 5'-3' DNA helicase activit...	4	2	0.85	0.20108
GO:0043424	protein histidine kinase binding	4	2	0.85	0.20108
GO:0047661	amino-acid racemase activity	4	2	0.85	0.20108
GO:0048038	quinone binding	4	2	0.85	0.20108
GO:0048039	ubiquinone binding	4	2	0.85	0.20108
GO:0061860	DNA clamp unloader activity	4	2	0.85	0.20108
GO:0097027	ubiquitin-protein transferase activator ...	4	2	0.85	0.20108
GO:1990599	3' overhang single-stranded DNA endodeox...	4	2	0.85	0.20108
GO:0016903	oxidoreductase activity, acting on the a...	19	6	4.05	0.20190
GO:0043565	sequence-specific DNA binding	113	28	24.08	0.20910
GO:0000034	adenine deaminase activity	1	1	0.21	0.21306
GO:0000035	acyl binding	1	1	0.21	0.21306
GO:0000036	acyl carrier activity	1	1	0.21	0.21306
GO:0000210	NAD+ diphosphatase activity	1	1	0.21	0.21306
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	1	0.21	0.21306
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	1	0.21	0.21306
GO:0001078	proximal promoter DNA-binding transcript...	1	1	0.21	0.21306
GO:0001205	distal enhancer DNA-binding transcriptio...	1	1	0.21	0.21306
GO:0001227	DNA-binding transcription repressor acti...	1	1	0.21	0.21306
GO:0002054	nucleobase binding	1	1	0.21	0.21306
GO:0002060	purine nucleobase binding	1	1	0.21	0.21306
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	1	0.21	0.21306
GO:0003689	DNA clamp loader activity	1	1	0.21	0.21306
GO:0003705	transcription factor activity, RNA polym...	1	1	0.21	0.21306
GO:0003839	gamma-glutamylcyclotransferase activity	1	1	0.21	0.21306
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	1	0.21	0.21306
GO:0003905	alkylbase DNA N-glycosylase activity	1	1	0.21	0.21306
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	1	0.21	0.21306
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	1	0.21	0.21306
GO:0003986	acetyl-CoA hydrolase activity	1	1	0.21	0.21306
GO:0004014	adenosylmethionine decarboxylase activit...	1	1	0.21	0.21306
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	1	0.21	0.21306
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	1	0.21	0.21306
GO:0004037	allantoicase activity	1	1	0.21	0.21306
GO:0004048	anthranilate phosphoribosyltransferase a...	1	1	0.21	0.21306
GO:0004053	arginase activity	1	1	0.21	0.21306
GO:0004064	arylesterase activity	1	1	0.21	0.21306
GO:0004065	arylsulfatase activity	1	1	0.21	0.21306
GO:0004072	aspartate kinase activity	1	1	0.21	0.21306
GO:0004076	biotin synthase activity	1	1	0.21	0.21306
GO:0004085	butyryl-CoA dehydrogenase activity	1	1	0.21	0.21306
GO:0004107	chorismate synthase activity	1	1	0.21	0.21306
GO:0004108	citrate (Si)-synthase activity	1	1	0.21	0.21306
GO:0004131	cytosine deaminase activity	1	1	0.21	0.21306
GO:0004161	dimethylallyltranstransferase activity	1	1	0.21	0.21306
GO:0004167	dopachrome isomerase activity	1	1	0.21	0.21306
GO:0004174	electron-transferring-flavoprotein dehyd...	1	1	0.21	0.21306
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	1	0.21	0.21306
GO:0004335	galactokinase activity	1	1	0.21	0.21306
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	1	0.21	0.21306
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.21	0.21306
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	1	0.21	0.21306
GO:0004370	glycerol kinase activity	1	1	0.21	0.21306
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	1	0.21	0.21306
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	1	0.21	0.21306
GO:0004489	methylenetetrahydrofolate reductase (NAD...	1	1	0.21	0.21306
GO:0004494	methylmalonyl-CoA mutase activity	1	1	0.21	0.21306
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	1	0.21	0.21306
GO:0004583	dolichyl-phosphate-glucose-glycolipid al...	1	1	0.21	0.21306
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.21	0.21306
GO:0004586	ornithine decarboxylase activity	1	1	0.21	0.21306
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.21	0.21306
GO:0004592	pantoate-beta-alanine ligase activity	1	1	0.21	0.21306
GO:0004632	phosphopantothenate--cysteine ligase act...	1	1	0.21	0.21306
GO:0004694	eukaryotic translation initiation factor...	1	1	0.21	0.21306
GO:0004706	JUN kinase kinase kinase activity	1	1	0.21	0.21306
GO:0004708	MAP kinase kinase activity	1	1	0.21	0.21306
GO:0004709	MAP kinase kinase kinase activity	1	1	0.21	0.21306
GO:0004742	dihydrolipoyllysine-residue acetyltransf...	1	1	0.21	0.21306
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.21	0.21306
GO:0004778	succinyl-CoA hydrolase activity	1	1	0.21	0.21306
GO:0004784	superoxide dismutase activity	1	1	0.21	0.21306
GO:0004793	threonine aldolase activity	1	1	0.21	0.21306
GO:0004852	uroporphyrinogen-III synthase activity	1	1	0.21	0.21306
GO:0004854	xanthine dehydrogenase activity	1	1	0.21	0.21306
GO:0004859	phospholipase inhibitor activity	1	1	0.21	0.21306
GO:0004866	endopeptidase inhibitor activity	1	1	0.21	0.21306
GO:0005080	protein kinase C binding	1	1	0.21	0.21306
GO:0005095	GTPase inhibitor activity	1	1	0.21	0.21306
GO:0005275	amine transmembrane transporter activity	1	1	0.21	0.21306
GO:0005277	acetylcholine transmembrane transporter ...	1	1	0.21	0.21306
GO:0005287	high-affinity basic amino acid transmemb...	1	1	0.21	0.21306
GO:0005289	high-affinity arginine transmembrane tra...	1	1	0.21	0.21306
GO:0005292	high-affinity lysine transmembrane trans...	1	1	0.21	0.21306
GO:0005345	purine nucleobase transmembrane transpor...	1	1	0.21	0.21306
GO:0005371	tricarboxylate secondary active transmem...	1	1	0.21	0.21306
GO:0005534	galactose binding	1	1	0.21	0.21306
GO:0008093	cytoskeletal adaptor activity	1	1	0.21	0.21306
GO:0008121	ubiquinol-cytochrome-c reductase activit...	1	1	0.21	0.21306
GO:0008240	tripeptidyl-peptidase activity	1	1	0.21	0.21306
GO:0008412	4-hydroxybenzoate octaprenyltransferase ...	1	1	0.21	0.21306
GO:0008432	JUN kinase binding	1	1	0.21	0.21306
GO:0008484	sulfuric ester hydrolase activity	1	1	0.21	0.21306
GO:0008504	monoamine transmembrane transporter acti...	1	1	0.21	0.21306
GO:0008554	sodium-exporting ATPase activity, phosph...	1	1	0.21	0.21306
GO:0008569	ATP-dependent microtubule motor activity...	1	1	0.21	0.21306
GO:0008725	DNA-3-methyladenine glycosylase activity	1	1	0.21	0.21306
GO:0008732	L-allo-threonine aldolase activity	1	1	0.21	0.21306
GO:0008824	cyanate hydratase activity	1	1	0.21	0.21306
GO:0008828	dATP pyrophosphohydrolase activity	1	1	0.21	0.21306
GO:0008883	glutamyl-tRNA reductase activity	1	1	0.21	0.21306
GO:0008935	1,4-dihydroxy-2-naphthoyl-CoA synthase a...	1	1	0.21	0.21306
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.21	0.21306
GO:0009916	alternative oxidase activity	1	1	0.21	0.21306
GO:0009973	adenylyl-sulfate reductase activity	1	1	0.21	0.21306
GO:0010297	heteropolysaccharide binding	1	1	0.21	0.21306
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.21	0.21306
GO:0010945	CoA pyrophosphatase activity	1	1	0.21	0.21306
GO:0015140	malate transmembrane transporter activit...	1	1	0.21	0.21306
GO:0015142	tricarboxylic acid transmembrane transpo...	1	1	0.21	0.21306
GO:0015143	urate transmembrane transporter activity	1	1	0.21	0.21306
GO:0015227	acyl carnitine transmembrane transporter...	1	1	0.21	0.21306
GO:0015231	5-formyltetrahydrofolate transmembrane t...	1	1	0.21	0.21306
GO:0015350	methotrexate transmembrane transporter a...	1	1	0.21	0.21306
GO:0015489	putrescine transmembrane transporter act...	1	1	0.21	0.21306
GO:0015606	spermidine transmembrane transporter act...	1	1	0.21	0.21306
GO:0016002	sulfite reductase activity	1	1	0.21	0.21306
GO:0016206	catechol O-methyltransferase activity	1	1	0.21	0.21306
GO:0016289	CoA hydrolase activity	1	1	0.21	0.21306
GO:0016403	dimethylargininase activity	1	1	0.21	0.21306
GO:0016418	S-acetyltransferase activity	1	1	0.21	0.21306
GO:0016603	glutaminyl-peptide cyclotransferase acti...	1	1	0.21	0.21306
GO:0016649	oxidoreductase activity, acting on the C...	1	1	0.21	0.21306
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.21	0.21306
GO:0016681	oxidoreductase activity, acting on diphe...	1	1	0.21	0.21306
GO:0016721	oxidoreductase activity, acting on super...	1	1	0.21	0.21306
GO:0016824	hydrolase activity, acting on acid halid...	1	1	0.21	0.21306
GO:0016851	magnesium chelatase activity	1	1	0.21	0.21306
GO:0016862	intramolecular oxidoreductase activity, ...	1	1	0.21	0.21306
GO:0016901	oxidoreductase activity, acting on the C...	1	1	0.21	0.21306
GO:0016992	lipoate synthase activity	1	1	0.21	0.21306
GO:0017128	phospholipid scramblase activity	1	1	0.21	0.21306
GO:0019120	hydrolase activity, acting on acid halid...	1	1	0.21	0.21306
GO:0019144	ADP-sugar diphosphatase activity	1	1	0.21	0.21306
GO:0019150	D-ribulokinase activity	1	1	0.21	0.21306
GO:0019172	glyoxalase III activity	1	1	0.21	0.21306
GO:0019808	polyamine binding	1	1	0.21	0.21306
GO:0019810	putrescine binding	1	1	0.21	0.21306
GO:0030060	L-malate dehydrogenase activity	1	1	0.21	0.21306
GO:0030337	DNA polymerase processivity factor activ...	1	1	0.21	0.21306
GO:0030366	molybdopterin synthase activity	1	1	0.21	0.21306
GO:0030385	ferredoxin:thioredoxin reductase activit...	1	1	0.21	0.21306
GO:0030414	peptidase inhibitor activity	1	1	0.21	0.21306
GO:0030547	receptor inhibitor activity	1	1	0.21	0.21306
GO:0030585	phosphoenolpyruvate carboxykinase (dipho...	1	1	0.21	0.21306
GO:0030735	carnosine N-methyltransferase activity	1	1	0.21	0.21306
GO:0030848	threo-3-hydroxyaspartate ammonia-lyase a...	1	1	0.21	0.21306
GO:0031177	phosphopantetheine binding	1	1	0.21	0.21306
GO:0031419	cobalamin binding	1	1	0.21	0.21306
GO:0031516	far-red light photoreceptor activity	1	1	0.21	0.21306
GO:0031517	red light photoreceptor activity	1	1	0.21	0.21306
GO:0031694	alpha-2A adrenergic receptor binding	1	1	0.21	0.21306
GO:0031956	medium-chain fatty acid-CoA ligase activ...	1	1	0.21	0.21306
GO:0032131	alkylated DNA binding	1	1	0.21	0.21306
GO:0032139	dinucleotide insertion or deletion bindi...	1	1	0.21	0.21306
GO:0032405	MutLalpha complex binding	1	1	0.21	0.21306
GO:0032552	deoxyribonucleotide binding	1	1	0.21	0.21306
GO:0032556	pyrimidine deoxyribonucleotide binding	1	1	0.21	0.21306
GO:0032574	5'-3' RNA helicase activity	1	1	0.21	0.21306
GO:0032575	ATP-dependent 5'-3' RNA helicase activit...	1	1	0.21	0.21306
GO:0033134	ubiquitin activating enzyme binding	1	1	0.21	0.21306
GO:0033612	receptor serine/threonine kinase binding	1	1	0.21	0.21306
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.21	0.21306
GO:0034011	L-cysteate sulfo-lyase activity	1	1	0.21	0.21306
GO:0034596	phosphatidylinositol phosphate 4-phospha...	1	1	0.21	0.21306
GO:0036217	dGTP diphosphatase activity	1	1	0.21	0.21306
GO:0036218	dTTP diphosphatase activity	1	1	0.21	0.21306
GO:0036219	GTP diphosphatase activity	1	1	0.21	0.21306
GO:0036220	ITP diphosphatase activity	1	1	0.21	0.21306
GO:0036221	UTP diphosphatase activity	1	1	0.21	0.21306
GO:0036222	XTP diphosphatase activity	1	1	0.21	0.21306
GO:0036313	phosphatidylinositol 3-kinase catalytic ...	1	1	0.21	0.21306
GO:0036440	citrate synthase activity	1	1	0.21	0.21306
GO:0036524	protein deglycase activity	1	1	0.21	0.21306
GO:0042123	glucanosyltransferase activity	1	1	0.21	0.21306
GO:0042124	1,3-beta-glucanosyltransferase activity	1	1	0.21	0.21306
GO:0042131	thiamine phosphate phosphatase activity	1	1	0.21	0.21306
GO:0042166	acetylcholine binding	1	1	0.21	0.21306
GO:0042283	dolichyl pyrophosphate Glc1Man9GlcNAc2 a...	1	1	0.21	0.21306
GO:0042289	MHC class II protein binding	1	1	0.21	0.21306
GO:0042605	peptide antigen binding	1	1	0.21	0.21306
GO:0042907	xanthine transmembrane transporter activ...	1	1	0.21	0.21306
GO:0043425	bHLH transcription factor binding	1	1	0.21	0.21306
GO:0043544	lipoamide binding	1	1	0.21	0.21306
GO:0043733	DNA-3-methylbase glycosylase activity	1	1	0.21	0.21306
GO:0043783	oxidoreductase activity, oxidizing metal...	1	1	0.21	0.21306
GO:0043812	phosphatidylinositol-4-phosphate phospha...	1	1	0.21	0.21306
GO:0043874	acireductone synthase activity	1	1	0.21	0.21306
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.21	0.21306
GO:0043916	DNA-7-methylguanine glycosylase activity	1	1	0.21	0.21306
GO:0043996	histone acetyltransferase activity (H4-K...	1	1	0.21	0.21306
GO:0043997	histone acetyltransferase activity (H4-K...	1	1	0.21	0.21306
GO:0044547	DNA topoisomerase binding	1	1	0.21	0.21306
GO:0044620	ACP phosphopantetheine attachment site b...	1	1	0.21	0.21306
GO:0045153	electron transporter, transferring elect...	1	1	0.21	0.21306
GO:0045300	acyl-[acyl-carrier-protein] desaturase a...	1	1	0.21	0.21306
GO:0045550	geranylgeranyl reductase activity	1	1	0.21	0.21306
GO:0046027	phospholipid:diacylglycerol acyltransfer...	1	1	0.21	0.21306
GO:0046028	electron transporter, transferring elect...	1	1	0.21	0.21306
GO:0046406	magnesium protoporphyrin IX methyltransf...	1	1	0.21	0.21306
GO:0046522	S-methyl-5-thioribose kinase activity	1	1	0.21	0.21306
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.21	0.21306
GO:0046972	histone acetyltransferase activity (H4-K...	1	1	0.21	0.21306
GO:0047560	3-dehydrosphinganine reductase activity	1	1	0.21	0.21306
GO:0047651	alkylhalidase activity	1	1	0.21	0.21306
GO:0047658	alpha-amino-acid esterase activity	1	1	0.21	0.21306
GO:0047840	dCTP diphosphatase activity	1	1	0.21	0.21306
GO:0047960	glycine dehydrogenase activity	1	1	0.21	0.21306
GO:0047994	hydroxymethylglutaryl-CoA hydrolase acti...	1	1	0.21	0.21306
GO:0050080	malonyl-CoA decarboxylase activity	1	1	0.21	0.21306
GO:0050178	phenylpyruvate tautomerase activity	1	1	0.21	0.21306
GO:0050236	pyridoxine:NADP 4-dehydrogenase activity	1	1	0.21	0.21306
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.21	0.21306
GO:0050342	tocopherol O-methyltransferase activity	1	1	0.21	0.21306
GO:0050440	2-methylcitrate synthase activity	1	1	0.21	0.21306
GO:0050518	2-C-methyl-D-erythritol 4-phosphate cyti...	1	1	0.21	0.21306
GO:0050614	delta24-sterol reductase activity	1	1	0.21	0.21306
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.21	0.21306
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.21	0.21306
GO:0051192	prosthetic group binding	1	1	0.21	0.21306
GO:0051525	NFAT protein binding	1	1	0.21	0.21306
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.21	0.21306
GO:0051747	cytosine C-5 DNA demethylase activity	1	1	0.21	0.21306
GO:0051990	(R)-2-hydroxyglutarate dehydrogenase act...	1	1	0.21	0.21306
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.21	0.21306
GO:0052731	phosphocholine phosphatase activity	1	1	0.21	0.21306
GO:0052732	phosphoethanolamine phosphatase activity	1	1	0.21	0.21306
GO:0052744	phosphatidylinositol monophosphate phosp...	1	1	0.21	0.21306
GO:0052820	DNA-1,N6-ethenoadenine N-glycosylase act...	1	1	0.21	0.21306
GO:0052856	NADHX epimerase activity	1	1	0.21	0.21306
GO:0052857	NADPHX epimerase activity	1	1	0.21	0.21306
GO:0052890	oxidoreductase activity, acting on the C...	1	1	0.21	0.21306
GO:0055102	lipase inhibitor activity	1	1	0.21	0.21306
GO:0061459	L-arginine transmembrane transporter act...	1	1	0.21	0.21306
GO:0061770	translation elongation factor binding	1	1	0.21	0.21306
GO:0070412	R-SMAD binding	1	1	0.21	0.21306
GO:0070905	serine binding	1	1	0.21	0.21306
GO:0071207	histone pre-mRNA stem-loop binding	1	1	0.21	0.21306
GO:0072586	DNA topoisomerase (ATP-hydrolyzing) regu...	1	1	0.21	0.21306
GO:0072587	DNA topoisomerase (ATP-hydrolyzing) acti...	1	1	0.21	0.21306
GO:0080041	ADP-ribose pyrophosphohydrolase activity	1	1	0.21	0.21306
GO:0090369	ornithine carbamoyltransferase inhibitor...	1	1	0.21	0.21306
GO:0099615	(D)-2-hydroxyglutarate-pyruvate transhyd...	1	1	0.21	0.21306
GO:0101016	FMN-binding domain binding	1	1	0.21	0.21306
GO:1901375	acetate ester transmembrane transporter ...	1	1	0.21	0.21306
GO:1901702	salt transmembrane transporter activity	1	1	0.21	0.21306
GO:1902444	riboflavin binding	1	1	0.21	0.21306
GO:1904931	MCM complex binding	1	1	0.21	0.21306
GO:1905334	Swi5-Sfr1 complex binding	1	1	0.21	0.21306
GO:1990930	RNA N1-methyladenosine dioxygenase activ...	1	1	0.21	0.21306
GO:0016758	transferase activity, transferring hexos...	53	14	11.29	0.22328
GO:0046982	protein heterodimerization activity	53	14	11.29	0.22328
GO:0050662	coenzyme binding	114	28	24.29	0.22421
GO:0008378	galactosyltransferase activity	8	3	1.7	0.23231
GO:0015398	high-affinity secondary active ammonium ...	8	3	1.7	0.23231
GO:0031420	alkali metal ion binding	8	3	1.7	0.23231
GO:0032266	phosphatidylinositol-3-phosphate binding	8	3	1.7	0.23231
GO:0047372	acylglycerol lipase activity	8	3	1.7	0.23231
GO:0019207	kinase regulator activity	45	12	9.59	0.23616
GO:0008144	drug binding	281	65	59.87	0.23737
GO:0016757	transferase activity, transferring glyco...	71	18	15.13	0.23894
GO:0004888	transmembrane signaling receptor activit...	58	15	12.36	0.23911
GO:0004402	histone acetyltransferase activity	12	4	2.56	0.24089
GO:0005319	lipid transporter activity	12	4	2.56	0.24089
GO:0005548	phospholipid transporter activity	12	4	2.56	0.24089
GO:0034212	peptide N-acetyltransferase activity	16	5	3.41	0.24203
GO:0051537	2 iron, 2 sulfur cluster binding	16	5	3.41	0.24203
GO:0036094	small molecule binding	432	98	92.04	0.24253
GO:0016787	hydrolase activity	764	170	162.78	0.24459
GO:0004175	endopeptidase activity	63	16	13.42	0.25386
GO:0016887	ATPase activity	283	65	60.3	0.25832
GO:0050660	flavin adenine dinucleotide binding	29	8	6.18	0.26470
GO:0008080	N-acetyltransferase activity	25	7	5.33	0.27229
GO:0016597	amino acid binding	25	7	5.33	0.27229
GO:0046943	carboxylic acid transmembrane transporte...	38	10	8.1	0.27935
GO:0043621	protein self-association	21	6	4.47	0.27989
GO:0008017	microtubule binding	34	9	7.24	0.28880
GO:0001540	amyloid-beta binding	5	2	1.07	0.28961
GO:0004465	lipoprotein lipase activity	5	2	1.07	0.28961
GO:0016413	O-acetyltransferase activity	5	2	1.07	0.28961
GO:0016868	intramolecular transferase activity, pho...	5	2	1.07	0.28961
GO:0017169	CDP-alcohol phosphatidyltransferase acti...	5	2	1.07	0.28961
GO:0036310	annealing helicase activity	5	2	1.07	0.28961
GO:0043495	protein membrane anchor	5	2	1.07	0.28961
GO:0070087	chromo shadow domain binding	5	2	1.07	0.28961
GO:0004712	protein serine/threonine/tyrosine kinase...	9	3	1.92	0.29669
GO:0042165	neurotransmitter binding	9	3	1.92	0.29669
GO:0019887	protein kinase regulator activity	43	11	9.16	0.29885
GO:0019899	enzyme binding	443	99	94.39	0.30025
GO:0016410	N-acyltransferase activity	26	7	5.54	0.30961
GO:1901681	sulfur compound binding	26	7	5.54	0.30961
GO:0030234	enzyme regulator activity	183	42	38.99	0.31567
GO:0015171	amino acid transmembrane transporter act...	22	6	4.69	0.32117
GO:0046873	metal ion transmembrane transporter acti...	44	11	9.37	0.32801
GO:0004843	thiol-dependent ubiquitin-specific prote...	18	5	3.84	0.33366
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	18	5	3.84	0.33366
GO:0002020	protease binding	31	8	6.6	0.33395
GO:0005524	ATP binding	221	50	47.09	0.33594
GO:0043167	ion binding	651	143	138.7	0.33863
GO:0005088	Ras guanyl-nucleotide exchange factor ac...	14	4	2.98	0.34722
GO:0060590	ATPase regulator activity	14	4	2.98	0.34722
GO:0016740	transferase activity	690	151	147.01	0.35389
GO:0008234	cysteine-type peptidase activity	36	9	7.67	0.35449
GO:0032559	adenyl ribonucleotide binding	232	52	49.43	0.36038
GO:0030276	clathrin binding	10	3	2.13	0.36185
GO:0036002	pre-mRNA binding	10	3	2.13	0.36185
GO:0043138	3'-5' DNA helicase activity	10	3	2.13	0.36185
GO:0050661	NADP binding	41	10	8.74	0.37222
GO:0030554	adenyl nucleotide binding	233	52	49.64	0.37389
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	2	1.28	0.37673
GO:0005388	calcium-transporting ATPase activity	6	2	1.28	0.37673
GO:0008199	ferric iron binding	6	2	1.28	0.37673
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	2	1.28	0.37673
GO:0015037	peptide disulfide oxidoreductase activit...	6	2	1.28	0.37673
GO:0015038	glutathione disulfide oxidoreductase act...	6	2	1.28	0.37673
GO:0015173	aromatic amino acid transmembrane transp...	6	2	1.28	0.37673
GO:0015175	neutral amino acid transmembrane transpo...	6	2	1.28	0.37673
GO:0016702	oxidoreductase activity, acting on singl...	6	2	1.28	0.37673
GO:0017151	DEAD/H-box RNA helicase binding	6	2	1.28	0.37673
GO:0019237	centromeric DNA binding	6	2	1.28	0.37673
GO:0048029	monosaccharide binding	6	2	1.28	0.37673
GO:0070851	growth factor receptor binding	6	2	1.28	0.37673
GO:0101005	ubiquitinyl hydrolase activity	19	5	4.05	0.38072
GO:0000293	ferric-chelate reductase activity	2	1	0.43	0.38078
GO:0001965	G-protein alpha-subunit binding	2	1	0.43	0.38078
GO:0002094	polyprenyltransferase activity	2	1	0.43	0.38078
GO:0003691	double-stranded telomeric DNA binding	2	1	0.43	0.38078
GO:0003923	GPI-anchor transamidase activity	2	1	0.43	0.38078
GO:0003937	IMP cyclohydrolase activity	2	1	0.43	0.38078
GO:0003951	NAD+ kinase activity	2	1	0.43	0.38078
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	1	0.43	0.38078
GO:0004020	adenylylsulfate kinase activity	2	1	0.43	0.38078
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	1	0.43	0.38078
GO:0004104	cholinesterase activity	2	1	0.43	0.38078
GO:0004142	diacylglycerol cholinephosphotransferase...	2	1	0.43	0.38078
GO:0004146	dihydrofolate reductase activity	2	1	0.43	0.38078
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.43	0.38078
GO:0004401	histidinol-phosphatase activity	2	1	0.43	0.38078
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	1	0.43	0.38078
GO:0004615	phosphomannomutase activity	2	1	0.43	0.38078
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	1	0.43	0.38078
GO:0004652	polynucleotide adenylyltransferase activ...	2	1	0.43	0.38078
GO:0004666	prostaglandin-endoperoxide synthase acti...	2	1	0.43	0.38078
GO:0004677	DNA-dependent protein kinase activity	2	1	0.43	0.38078
GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	2	1	0.43	0.38078
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.43	0.38078
GO:0004738	pyruvate dehydrogenase activity	2	1	0.43	0.38078
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.43	0.38078
GO:0004794	L-threonine ammonia-lyase activity	2	1	0.43	0.38078
GO:0004798	thymidylate kinase activity	2	1	0.43	0.38078
GO:0004807	triose-phosphate isomerase activity	2	1	0.43	0.38078
GO:0004809	tRNA (guanine-N2-)-methyltransferase act...	2	1	0.43	0.38078
GO:0004828	serine-tRNA ligase activity	2	1	0.43	0.38078
GO:0005125	cytokine activity	2	1	0.43	0.38078
GO:0005246	calcium channel regulator activity	2	1	0.43	0.38078
GO:0005354	galactose transmembrane transporter acti...	2	1	0.43	0.38078
GO:0005365	myo-inositol transmembrane transporter a...	2	1	0.43	0.38078
GO:0005436	sodium:phosphate symporter activity	2	1	0.43	0.38078
GO:0005469	succinate:fumarate antiporter activity	2	1	0.43	0.38078
GO:0005471	ATP:ADP antiporter activity	2	1	0.43	0.38078
GO:0005542	folic acid binding	2	1	0.43	0.38078
GO:0008263	pyrimidine-specific mismatch base pair D...	2	1	0.43	0.38078
GO:0008310	single-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.43	0.38078
GO:0008517	folic acid transmembrane transporter act...	2	1	0.43	0.38078
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	2	1	0.43	0.38078
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.43	0.38078
GO:0008794	arsenate reductase (glutaredoxin) activi...	2	1	0.43	0.38078
GO:0008972	phosphomethylpyrimidine kinase activity	2	1	0.43	0.38078
GO:0009940	amino-terminal vacuolar sorting propepti...	2	1	0.43	0.38078
GO:0010209	vacuolar sorting signal binding	2	1	0.43	0.38078
GO:0015098	molybdate ion transmembrane transporter ...	2	1	0.43	0.38078
GO:0015138	fumarate transmembrane transporter activ...	2	1	0.43	0.38078
GO:0015141	succinate transmembrane transporter acti...	2	1	0.43	0.38078
GO:0015146	pentose transmembrane transporter activi...	2	1	0.43	0.38078
GO:0015148	D-xylose transmembrane transporter activ...	2	1	0.43	0.38078
GO:0015166	polyol transmembrane transporter activit...	2	1	0.43	0.38078
GO:0015168	glycerol transmembrane transporter activ...	2	1	0.43	0.38078
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.43	0.38078
GO:0015194	L-serine transmembrane transporter activ...	2	1	0.43	0.38078
GO:0015205	nucleobase transmembrane transporter act...	2	1	0.43	0.38078
GO:0015301	anion:anion antiporter activity	2	1	0.43	0.38078
GO:0015319	sodium:inorganic phosphate symporter act...	2	1	0.43	0.38078
GO:0015575	mannitol transmembrane transporter activ...	2	1	0.43	0.38078
GO:0015576	sorbitol transmembrane transporter activ...	2	1	0.43	0.38078
GO:0015591	D-ribose transmembrane transporter activ...	2	1	0.43	0.38078
GO:0015651	quaternary ammonium group transmembrane ...	2	1	0.43	0.38078
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.43	0.38078
GO:0016303	1-phosphatidylinositol-3-kinase activity	2	1	0.43	0.38078
GO:0016436	rRNA (uridine) methyltransferase activit...	2	1	0.43	0.38078
GO:0016630	protochlorophyllide reductase activity	2	1	0.43	0.38078
GO:0016682	oxidoreductase activity, acting on diphe...	2	1	0.43	0.38078
GO:0016767	geranylgeranyl-diphosphate geranylgerany...	2	1	0.43	0.38078
GO:0016842	amidine-lyase activity	2	1	0.43	0.38078
GO:0016898	oxidoreductase activity, acting on the C...	2	1	0.43	0.38078
GO:0016906	sterol 3-beta-glucosyltransferase activi...	2	1	0.43	0.38078
GO:0017089	glycolipid transporter activity	2	1	0.43	0.38078
GO:0019789	SUMO transferase activity	2	1	0.43	0.38078
GO:0022889	serine transmembrane transporter activit...	2	1	0.43	0.38078
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.43	0.38078
GO:0030611	arsenate reductase activity	2	1	0.43	0.38078
GO:0030613	oxidoreductase activity, acting on phosp...	2	1	0.43	0.38078
GO:0030614	oxidoreductase activity, acting on phosp...	2	1	0.43	0.38078
GO:0031370	eukaryotic initiation factor 4G binding	2	1	0.43	0.38078
GO:0031434	mitogen-activated protein kinase kinase ...	2	1	0.43	0.38078
GO:0031690	adrenergic receptor binding	2	1	0.43	0.38078
GO:0031957	very long-chain fatty acid-CoA ligase ac...	2	1	0.43	0.38078
GO:0032051	clathrin light chain binding	2	1	0.43	0.38078
GO:0033265	choline binding	2	1	0.43	0.38078
GO:0033560	folate reductase activity	2	1	0.43	0.38078
GO:0035004	phosphatidylinositol 3-kinase activity	2	1	0.43	0.38078
GO:0035174	histone serine kinase activity	2	1	0.43	0.38078
GO:0042056	chemoattractant activity	2	1	0.43	0.38078
GO:0042301	phosphate ion binding	2	1	0.43	0.38078
GO:0042736	NADH kinase activity	2	1	0.43	0.38078
GO:0042975	peroxisome proliferator activated recept...	2	1	0.43	0.38078
GO:0043515	kinetochore binding	2	1	0.43	0.38078
GO:0043546	molybdopterin cofactor binding	2	1	0.43	0.38078
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-...	2	1	0.43	0.38078
GO:0043995	histone acetyltransferase activity (H4-K...	2	1	0.43	0.38078
GO:0045155	electron transporter, transferring elect...	2	1	0.43	0.38078
GO:0046905	phytoene synthase activity	2	1	0.43	0.38078
GO:0046974	histone methyltransferase activity (H3-K...	2	1	0.43	0.38078
GO:0047874	dolichyldiphosphatase activity	2	1	0.43	0.38078
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.43	0.38078
GO:0050733	RS domain binding	2	1	0.43	0.38078
GO:0050816	phosphothreonine residue binding	2	1	0.43	0.38078
GO:0051505	cholesterol UDP-glucosyltransferase acti...	2	1	0.43	0.38078
GO:0051506	ergosterol UDP-glucosyltransferase activ...	2	1	0.43	0.38078
GO:0051507	beta-sitosterol UDP-glucosyltransferase ...	2	1	0.43	0.38078
GO:0051508	stigmasterol UDP-glucosyltransferase act...	2	1	0.43	0.38078
GO:0051509	tomatidine UDP-glucosyltransferase activ...	2	1	0.43	0.38078
GO:0051861	glycolipid binding	2	1	0.43	0.38078
GO:0051870	methotrexate binding	2	1	0.43	0.38078
GO:0051871	dihydrofolic acid binding	2	1	0.43	0.38078
GO:0051959	dynein light intermediate chain binding	2	1	0.43	0.38078
GO:0061656	SUMO conjugating enzyme activity	2	1	0.43	0.38078
GO:0061821	telomeric D-loop binding	2	1	0.43	0.38078
GO:0062037	D-loop DNA binding	2	1	0.43	0.38078
GO:0070280	pyridoxal binding	2	1	0.43	0.38078
GO:0070728	leucine binding	2	1	0.43	0.38078
GO:0070738	tubulin-glycine ligase activity	2	1	0.43	0.38078
GO:0071208	histone pre-mRNA DCP binding	2	1	0.43	0.38078
GO:0080043	quercetin 3-O-glucosyltransferase activi...	2	1	0.43	0.38078
GO:0080044	quercetin 7-O-glucosyltransferase activi...	2	1	0.43	0.38078
GO:0097001	ceramide binding	2	1	0.43	0.38078
GO:0106018	phosphatidylinositol-3,5-bisphosphate ph...	2	1	0.43	0.38078
GO:1990763	arrestin family protein binding	2	1	0.43	0.38078
GO:1990955	G-rich single-stranded DNA binding	2	1	0.43	0.38078
GO:0004659	prenyltransferase activity	15	4	3.2	0.40110
GO:0019003	GDP binding	15	4	3.2	0.40110
GO:0015631	tubulin binding	51	12	10.87	0.40173
GO:0003678	DNA helicase activity	33	8	7.03	0.40560
GO:0052689	carboxylic ester hydrolase activity	29	7	6.18	0.42525
GO:0060089	molecular transducer activity	84	19	17.9	0.42595
GO:0001664	G protein-coupled receptor binding	11	3	2.34	0.42598
GO:0008641	ubiquitin-like modifier activating enzym...	11	3	2.34	0.42598
GO:0015293	symporter activity	11	3	2.34	0.42598
GO:0016538	cyclin-dependent protein serine/threonin...	11	3	2.34	0.42598
GO:0016783	sulfurtransferase activity	11	3	2.34	0.42598
GO:0017112	Rab guanyl-nucleotide exchange factor ac...	11	3	2.34	0.42598
GO:0043178	alcohol binding	11	3	2.34	0.42598
GO:0046872	metal ion binding	302	66	64.34	0.42766
GO:0005085	guanyl-nucleotide exchange factor activi...	34	8	7.24	0.44154
GO:0042803	protein homodimerization activity	159	35	33.88	0.44400
GO:0042578	phosphoric ester hydrolase activity	85	19	18.11	0.44876
GO:0005261	cation channel activity	16	4	3.41	0.45413
GO:0030246	carbohydrate binding	16	4	3.41	0.45413
GO:0001223	transcription coactivator binding	7	2	1.49	0.45903
GO:0016701	oxidoreductase activity, acting on singl...	7	2	1.49	0.45903
GO:0016790	thiolester hydrolase activity	7	2	1.49	0.45903
GO:0016841	ammonia-lyase activity	7	2	1.49	0.45903
GO:0052742	phosphatidylinositol kinase activity	7	2	1.49	0.45903
GO:0099516	ion antiporter activity	7	2	1.49	0.45903
GO:0031406	carboxylic acid binding	44	10	9.37	0.46763
GO:0043177	organic acid binding	44	10	9.37	0.46763
GO:0001221	transcription cofactor binding	12	3	2.56	0.48767
GO:0016854	racemase and epimerase activity	12	3	2.56	0.48767
GO:0042826	histone deacetylase binding	12	3	2.56	0.48767
GO:0061650	ubiquitin-like protein conjugating enzym...	12	3	2.56	0.48767
GO:0016829	lyase activity	101	22	21.52	0.49302
GO:0000166	nucleotide binding	383	82	81.6	0.50164
GO:0000182	rDNA binding	17	4	3.62	0.50550
GO:0016278	lysine N-methyltransferase activity	17	4	3.62	0.50550
GO:0016279	protein-lysine N-methyltransferase activ...	17	4	3.62	0.50550
GO:0019209	kinase activator activity	17	4	3.62	0.50550
GO:0000064	L-ornithine transmembrane transporter ac...	3	1	0.64	0.51280
GO:0001871	pattern binding	3	1	0.64	0.51280
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	1	0.64	0.51280
GO:0003959	NADPH dehydrogenase activity	3	1	0.64	0.51280
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.64	0.51280
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.64	0.51280
GO:0004084	branched-chain-amino-acid transaminase a...	3	1	0.64	0.51280
GO:0004096	catalase activity	3	1	0.64	0.51280
GO:0004185	serine-type carboxypeptidase activity	3	1	0.64	0.51280
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.64	0.51280
GO:0004427	inorganic diphosphatase activity	3	1	0.64	0.51280
GO:0004457	lactate dehydrogenase activity	3	1	0.64	0.51280
GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.64	0.51280
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.64	0.51280
GO:0004614	phosphoglucomutase activity	3	1	0.64	0.51280
GO:0004622	lysophospholipase activity	3	1	0.64	0.51280
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.64	0.51280
GO:0004707	MAP kinase activity	3	1	0.64	0.51280
GO:0004743	pyruvate kinase activity	3	1	0.64	0.51280
GO:0004788	thiamine diphosphokinase activity	3	1	0.64	0.51280
GO:0004799	thymidylate synthase activity	3	1	0.64	0.51280
GO:0005087	Ran guanyl-nucleotide exchange factor ac...	3	1	0.64	0.51280
GO:0005245	voltage-gated calcium channel activity	3	1	0.64	0.51280
GO:0005302	L-tyrosine transmembrane transporter act...	3	1	0.64	0.51280
GO:0005451	monovalent cation:proton antiporter acti...	3	1	0.64	0.51280
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.64	0.51280
GO:0008146	sulfotransferase activity	3	1	0.64	0.51280
GO:0008195	phosphatidate phosphatase activity	3	1	0.64	0.51280
GO:0008242	omega peptidase activity	3	1	0.64	0.51280
GO:0008331	high voltage-gated calcium channel activ...	3	1	0.64	0.51280
GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate ...	3	1	0.64	0.51280
GO:0008420	RNA polymerase II CTD heptapeptide repea...	3	1	0.64	0.51280
GO:0008474	palmitoyl-(protein) hydrolase activity	3	1	0.64	0.51280
GO:0008477	purine nucleosidase activity	3	1	0.64	0.51280
GO:0009000	selenocysteine lyase activity	3	1	0.64	0.51280
GO:0009041	uridylate kinase activity	3	1	0.64	0.51280
GO:0009378	four-way junction helicase activity	3	1	0.64	0.51280
GO:0010314	phosphatidylinositol-5-phosphate binding	3	1	0.64	0.51280
GO:0010521	telomerase inhibitor activity	3	1	0.64	0.51280
GO:0015020	glucuronosyltransferase activity	3	1	0.64	0.51280
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.64	0.51280
GO:0015204	urea transmembrane transporter activity	3	1	0.64	0.51280
GO:0015386	potassium:proton antiporter activity	3	1	0.64	0.51280
GO:0016423	tRNA (guanine) methyltransferase activit...	3	1	0.64	0.51280
GO:0016615	malate dehydrogenase activity	3	1	0.64	0.51280
GO:0016641	oxidoreductase activity, acting on the C...	3	1	0.64	0.51280
GO:0016723	oxidoreductase activity, oxidizing metal...	3	1	0.64	0.51280
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.64	0.51280
GO:0016774	phosphotransferase activity, carboxyl gr...	3	1	0.64	0.51280
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	1	0.64	0.51280
GO:0016863	intramolecular oxidoreductase activity, ...	3	1	0.64	0.51280
GO:0017080	sodium channel regulator activity	3	1	0.64	0.51280
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.64	0.51280
GO:0030247	polysaccharide binding	3	1	0.64	0.51280
GO:0030274	LIM domain binding	3	1	0.64	0.51280
GO:0031210	phosphatidylcholine binding	3	1	0.64	0.51280
GO:0034593	phosphatidylinositol bisphosphate phosph...	3	1	0.64	0.51280
GO:0034595	phosphatidylinositol phosphate 5-phospha...	3	1	0.64	0.51280
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.64	0.51280
GO:0042281	dolichyl pyrophosphate Man9GlcNAc2 alpha...	3	1	0.64	0.51280
GO:0043734	DNA-N1-methyladenine dioxygenase activit...	3	1	0.64	0.51280
GO:0044715	8-oxo-dGDP phosphatase activity	3	1	0.64	0.51280
GO:0045436	lycopene beta cyclase activity	3	1	0.64	0.51280
GO:0046332	SMAD binding	3	1	0.64	0.51280
GO:0046912	transferase activity, transferring acyl ...	3	1	0.64	0.51280
GO:0050997	quaternary ammonium group binding	3	1	0.64	0.51280
GO:0051880	G-quadruplex DNA binding	3	1	0.64	0.51280
GO:0052654	L-leucine transaminase activity	3	1	0.64	0.51280
GO:0052655	L-valine transaminase activity	3	1	0.64	0.51280
GO:0052656	L-isoleucine transaminase activity	3	1	0.64	0.51280
GO:0052834	inositol monophosphate phosphatase activ...	3	1	0.64	0.51280
GO:0052866	phosphatidylinositol phosphate phosphata...	3	1	0.64	0.51280
GO:0070273	phosphatidylinositol-4-phosphate binding	3	1	0.64	0.51280
GO:0070735	protein-glycine ligase activity	3	1	0.64	0.51280
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.64	0.51280
GO:0098599	palmitoyl hydrolase activity	3	1	0.64	0.51280
GO:1904047	S-adenosyl-L-methionine binding	3	1	0.64	0.51280
GO:1990825	sequence-specific mRNA binding	3	1	0.64	0.51280
GO:1901265	nucleoside phosphate binding	384	82	81.81	0.51299
GO:0016874	ligase activity	93	20	19.81	0.52302
GO:0016866	intramolecular transferase activity	27	6	5.75	0.52942
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	2	1.7	0.53461
GO:0016530	metallochaperone activity	8	2	1.7	0.53461
GO:0019239	deaminase activity	8	2	1.7	0.53461
GO:0031624	ubiquitin conjugating enzyme binding	8	2	1.7	0.53461
GO:0043047	single-stranded telomeric DNA binding	8	2	1.7	0.53461
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	2	1.7	0.53461
GO:0043539	protein serine/threonine kinase activato...	8	2	1.7	0.53461
GO:0070402	NADPH binding	8	2	1.7	0.53461
GO:0070840	dynein complex binding	8	2	1.7	0.53461
GO:0097718	disordered domain specific binding	8	2	1.7	0.53461
GO:0098847	sequence-specific single stranded DNA bi...	8	2	1.7	0.53461
GO:0016853	isomerase activity	103	22	21.95	0.53474
GO:0016791	phosphatase activity	70	15	14.91	0.53797
GO:0008514	organic anion transmembrane transporter ...	56	12	11.93	0.54446
GO:0000993	RNA polymerase II complex binding	13	3	2.77	0.54594
GO:0001046	core promoter sequence-specific DNA bind...	13	3	2.77	0.54594
GO:0001047	core promoter binding	13	3	2.77	0.54594
GO:0008374	O-acyltransferase activity	13	3	2.77	0.54594
GO:0016627	oxidoreductase activity, acting on the C...	37	8	7.88	0.54647
GO:0032182	ubiquitin-like protein binding	37	8	7.88	0.54647
GO:0005096	GTPase activator activity	18	4	3.84	0.55460
GO:0072341	modified amino acid binding	18	4	3.84	0.55460
GO:0005515	protein binding	1179	250	251.2	0.56106
GO:0043168	anion binding	431	91	91.83	0.56379
GO:0004003	ATP-dependent DNA helicase activity	28	6	5.97	0.56839
GO:0031491	nucleosome binding	28	6	5.97	0.56839
GO:0061630	ubiquitin protein ligase activity	62	13	13.21	0.57705
GO:0061659	ubiquitin-like protein ligase activity	62	13	13.21	0.57705
GO:0140030	modification-dependent protein binding	48	10	10.23	0.58957
GO:0042802	identical protein binding	344	72	73.29	0.59532
GO:0008198	ferrous iron binding	14	3	2.98	0.60014
GO:0015085	calcium ion transmembrane transporter ac...	19	4	4.05	0.60096
GO:0016668	oxidoreductase activity, acting on a sul...	19	4	4.05	0.60096
GO:0016782	transferase activity, transferring sulfu...	19	4	4.05	0.60096
GO:0000146	microfilament motor activity	9	2	1.92	0.60258
GO:0016247	channel regulator activity	9	2	1.92	0.60258
GO:0030898	actin-dependent ATPase activity	9	2	1.92	0.60258
GO:0055106	ubiquitin-protein transferase regulator ...	9	2	1.92	0.60258
GO:0061631	ubiquitin conjugating enzyme activity	9	2	1.92	0.60258
GO:0031490	chromatin DNA binding	24	5	5.11	0.60306
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	6	6.18	0.60574
GO:0016879	ligase activity, forming carbon-nitrogen...	34	7	7.24	0.60869
GO:0004842	ubiquitin-protein transferase activity	78	16	16.62	0.61404
GO:0016667	oxidoreductase activity, acting on a sul...	44	9	9.37	0.61491
GO:0000033	alpha-1,3-mannosyltransferase activity	4	1	0.85	0.61671
GO:0000150	recombinase activity	4	1	0.85	0.61671
GO:0001786	phosphatidylserine binding	4	1	0.85	0.61671
GO:0003823	antigen binding	4	1	0.85	0.61671
GO:0003995	acyl-CoA dehydrogenase activity	4	1	0.85	0.61671
GO:0004144	diacylglycerol O-acyltransferase activit...	4	1	0.85	0.61671
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	1	0.85	0.61671
GO:0004604	phosphoadenylyl-sulfate reductase (thior...	4	1	0.85	0.61671
GO:0004839	ubiquitin activating enzyme activity	4	1	0.85	0.61671
GO:0005326	neurotransmitter transporter activity	4	1	0.85	0.61671
GO:0005351	carbohydrate:proton symporter activity	4	1	0.85	0.61671
GO:0005355	glucose transmembrane transporter activi...	4	1	0.85	0.61671
GO:0005402	carbohydrate:cation symporter activity	4	1	0.85	0.61671
GO:0008252	nucleotidase activity	4	1	0.85	0.61671
GO:0008253	5'-nucleotidase activity	4	1	0.85	0.61671
GO:0008297	single-stranded DNA exodeoxyribonuclease...	4	1	0.85	0.61671
GO:0008490	arsenite secondary active transmembrane ...	4	1	0.85	0.61671
GO:0009881	photoreceptor activity	4	1	0.85	0.61671
GO:0010484	H3 histone acetyltransferase activity	4	1	0.85	0.61671
GO:0015145	monosaccharide transmembrane transporter...	4	1	0.85	0.61671
GO:0015149	hexose transmembrane transporter activit...	4	1	0.85	0.61671
GO:0015299	solute:proton antiporter activity	4	1	0.85	0.61671
GO:0015369	calcium:proton antiporter activity	4	1	0.85	0.61671
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	1	0.85	0.61671
GO:0016208	AMP binding	4	1	0.85	0.61671
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.85	0.61671
GO:0016742	hydroxymethyl-, formyl- and related tran...	4	1	0.85	0.61671
GO:0016778	diphosphotransferase activity	4	1	0.85	0.61671
GO:0016833	oxo-acid-lyase activity	4	1	0.85	0.61671
GO:0016899	oxidoreductase activity, acting on the C...	4	1	0.85	0.61671
GO:0017136	NAD-dependent histone deacetylase activi...	4	1	0.85	0.61671
GO:0019202	amino acid kinase activity	4	1	0.85	0.61671
GO:0022821	potassium ion antiporter activity	4	1	0.85	0.61671
GO:0034618	arginine binding	4	1	0.85	0.61671
GO:0035035	histone acetyltransferase binding	4	1	0.85	0.61671
GO:0035514	DNA demethylase activity	4	1	0.85	0.61671
GO:0035515	oxidative RNA demethylase activity	4	1	0.85	0.61671
GO:0045309	protein phosphorylated amino acid bindin...	4	1	0.85	0.61671
GO:0045505	dynein intermediate chain binding	4	1	0.85	0.61671
GO:0047631	ADP-ribose diphosphatase activity	4	1	0.85	0.61671
GO:0050750	low-density lipoprotein particle recepto...	4	1	0.85	0.61671
GO:0050833	pyruvate transmembrane transporter activ...	4	1	0.85	0.61671
GO:0051139	metal ion:proton antiporter activity	4	1	0.85	0.61671
GO:0052745	inositol phosphate phosphatase activity	4	1	0.85	0.61671
GO:0070008	serine-type exopeptidase activity	4	1	0.85	0.61671
GO:0070325	lipoprotein particle receptor binding	4	1	0.85	0.61671
GO:0070567	cytidylyltransferase activity	4	1	0.85	0.61671
GO:0097602	cullin family protein binding	4	1	0.85	0.61671
GO:1901683	arsenate ion transmembrane transporter a...	4	1	0.85	0.61671
GO:0033218	amide binding	83	17	17.68	0.61762
GO:0008092	cytoskeletal protein binding	117	24	24.93	0.62187
GO:0035639	purine ribonucleoside triphosphate bindi...	276	57	58.8	0.63496
GO:0019787	ubiquitin-like protein transferase activ...	84	17	17.9	0.63908
GO:0019783	ubiquitin-like protein-specific protease...	30	6	6.39	0.64124
GO:0034062	5'-3' RNA polymerase activity	30	6	6.39	0.64124
GO:0097747	RNA polymerase activity	30	6	6.39	0.64124
GO:0004520	endodeoxyribonuclease activity	20	4	4.26	0.64429
GO:0008238	exopeptidase activity	20	4	4.26	0.64429
GO:0031369	translation initiation factor binding	20	4	4.26	0.64429
GO:0140104	molecular carrier activity	20	4	4.26	0.64429
GO:0008236	serine-type peptidase activity	15	3	3.2	0.64990
GO:0017076	purine nucleotide binding	292	60	62.21	0.65490
GO:0004033	aldo-keto reductase (NADP) activity	10	2	2.13	0.66277
GO:0015294	solute:cation symporter activity	10	2	2.13	0.66277
