GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030684	preribosome	121	106	30.7	< 1e-30
GO:0022626	cytosolic ribosome	115	89	29.18	< 1e-30
GO:1990904	ribonucleoprotein complex	470	228	119.26	< 1e-30
GO:0005730	nucleolus	407	202	103.27	8.2e-30
GO:0005840	ribosome	145	99	36.79	1.1e-28
GO:0044445	cytosolic part	173	109	43.9	5.8e-27
GO:0030686	90S preribosome	61	54	15.48	1.2e-25
GO:0044391	ribosomal subunit	110	79	27.91	2.8e-25
GO:0042788	polysomal ribosome	50	46	12.69	1.2e-23
GO:0005844	polysome	70	55	17.76	5.5e-21
GO:0032040	small-subunit processome	40	38	10.15	5.5e-21
GO:0022625	cytosolic large ribosomal subunit	57	48	14.46	7.1e-21
GO:0030687	preribosome, large subunit precursor	51	43	12.94	7.7e-19
GO:0022627	cytosolic small ribosomal subunit	36	32	9.13	1.1e-15
GO:0015934	large ribosomal subunit	69	48	17.51	8.2e-15
GO:0015935	small ribosomal subunit	42	32	10.66	5.3e-12
GO:0043228	non-membrane-bounded organelle	1050	343	266.42	5.2e-11
GO:0043232	intracellular non-membrane-bounded organ...	1050	343	266.42	5.2e-11
GO:0005829	cytosol	1286	403	326.3	2.4e-10
GO:0044452	nucleolar part	73	43	18.52	8.3e-10
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	15	4.06	1.3e-08
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	15	4.06	1.3e-08
GO:0031981	nuclear lumen	1030	326	261.35	2.1e-08
GO:0005732	small nucleolar ribonucleoprotein comple...	23	17	5.84	1.3e-06
GO:0030867	rough endoplasmic reticulum membrane	23	17	5.84	1.3e-06
GO:0030688	preribosome, small subunit precursor	9	9	2.28	4.2e-06
GO:0005791	rough endoplasmic reticulum	31	20	7.87	4.5e-06
GO:0005852	eukaryotic translation initiation factor...	11	10	2.79	9.0e-06
GO:0044428	nuclear part	1115	334	282.92	1.1e-05
GO:0032991	protein-containing complex	1417	412	359.54	1.3e-05
GO:0005634	nucleus	1516	437	384.66	1.5e-05
GO:0031974	membrane-enclosed lumen	1237	362	313.87	4.4e-05
GO:0043233	organelle lumen	1237	362	313.87	4.4e-05
GO:0070013	intracellular organelle lumen	1237	362	313.87	4.4e-05
GO:0009506	plasmodesma	128	52	32.48	8.2e-05
GO:0055044	symplast	128	52	32.48	8.2e-05
GO:0016282	eukaryotic 43S preinitiation complex	11	9	2.79	0.00014
GO:0070993	translation preinitiation complex	13	10	3.3	0.00014
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	6	1.52	0.00026
GO:0030689	Noc complex	5	5	1.27	0.00104
GO:0031428	box C/D snoRNP complex	5	5	1.27	0.00104
GO:0043614	multi-eIF complex	7	6	1.78	0.00144
GO:0071541	eukaryotic translation initiation factor...	7	6	1.78	0.00144
GO:0005911	cell-cell junction	142	52	36.03	0.00158
GO:0005654	nucleoplasm	756	221	191.82	0.00339
GO:0030312	external encapsulating structure	66	27	16.75	0.00376
GO:0031429	box H/ACA snoRNP complex	4	4	1.01	0.00412
GO:0072588	box H/ACA RNP complex	4	4	1.01	0.00412
GO:0071540	eukaryotic translation initiation factor...	6	5	1.52	0.00494
GO:0098562	cytoplasmic side of membrane	43	19	10.91	0.00533
GO:0005618	cell wall	65	26	16.49	0.00631
GO:0000502	proteasome complex	59	24	14.97	0.00668
GO:1905369	endopeptidase complex	59	24	14.97	0.00668
GO:0005697	telomerase holoenzyme complex	16	9	4.06	0.00814
GO:0030054	cell junction	173	57	43.9	0.01334
GO:0030016	myofibril	17	9	4.31	0.01347
GO:0030017	sarcomere	17	9	4.31	0.01347
GO:0043292	contractile fiber	17	9	4.31	0.01347
GO:0044449	contractile fiber part	17	9	4.31	0.01347
GO:0005736	RNA polymerase I complex	12	7	3.04	0.01532
GO:0033588	Elongator holoenzyme complex	3	3	0.76	0.01629
GO:0034457	Mpp10 complex	3	3	0.76	0.01629
GO:0036087	glutathione synthase complex	3	3	0.76	0.01629
GO:0072589	box H/ACA scaRNP complex	3	3	0.76	0.01629
GO:0090661	box H/ACA telomerase RNP complex	3	3	0.76	0.01629
GO:0005683	U7 snRNP	5	4	1.27	0.01644
GO:0043527	tRNA methyltransferase complex	5	4	1.27	0.01644
GO:1905368	peptidase complex	67	25	17	0.01946
GO:0009507	chloroplast	438	129	111.14	0.02130
GO:0005576	extracellular region	188	60	47.7	0.02263
GO:0009536	plastid	449	131	113.93	0.02761
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	5	2.03	0.02890
GO:0030173	integral component of Golgi membrane	22	10	5.58	0.03207
GO:0048046	apoplast	50	19	12.69	0.03212
GO:0031228	intrinsic component of Golgi membrane	23	10	5.84	0.04421
GO:0034709	methylosome	9	5	2.28	0.05165
GO:0005891	voltage-gated calcium channel complex	4	3	1.01	0.05280
GO:0034455	t-UTP complex	4	3	1.01	0.05280
GO:0034663	endoplasmic reticulum chaperone complex	4	3	1.01	0.05280
GO:0036128	CatSper complex	4	3	1.01	0.05280
GO:0070545	PeBoW complex	4	3	1.01	0.05280
GO:1990111	spermatoproteasome complex	4	3	1.01	0.05280
GO:0031597	cytosolic proteasome complex	30	12	7.61	0.05523
GO:0001651	dense fibrillar component	2	2	0.51	0.06432
GO:0005835	fatty acid synthase complex	2	2	0.51	0.06432
GO:0009509	chromoplast	2	2	0.51	0.06432
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	2	0.51	0.06432
GO:0030690	Noc1p-Noc2p complex	2	2	0.51	0.06432
GO:0030691	Noc2p-Noc3p complex	2	2	0.51	0.06432
GO:0030692	Noc4p-Nop14p complex	2	2	0.51	0.06432
GO:0031515	tRNA (m1A) methyltransferase complex	2	2	0.51	0.06432
GO:0032545	CURI complex	2	2	0.51	0.06432
GO:0034456	UTP-C complex	2	2	0.51	0.06432
GO:0070761	pre-snoRNP complex	2	2	0.51	0.06432
GO:0070992	translation initiation complex	2	2	0.51	0.06432
GO:0034515	proteasome storage granule	25	10	6.34	0.07695
GO:0005839	proteasome core complex	22	9	5.58	0.08012
GO:0044444	cytoplasmic part	2453	638	622.41	0.08100
GO:0005737	cytoplasm	2754	712	698.79	0.08117
GO:0010494	cytoplasmic stress granule	62	21	15.73	0.08279
GO:0005666	RNA polymerase III complex	16	7	4.06	0.08465
GO:0030425	dendrite	91	29	23.09	0.09512
GO:0097447	dendritic tree	91	29	23.09	0.09512
GO:0098552	side of membrane	67	22	17	0.10294
GO:0001650	fibrillar center	23	9	5.84	0.10320
GO:0035770	ribonucleoprotein granule	117	36	29.69	0.10575
GO:0000418	RNA polymerase IV complex	5	3	1.27	0.10733
GO:0000419	RNA polymerase V complex	5	3	1.27	0.10733
GO:0001917	photoreceptor inner segment	5	3	1.27	0.10733
GO:0016442	RISC complex	5	3	1.27	0.10733
GO:0031332	RNAi effector complex	5	3	1.27	0.10733
GO:0034704	calcium channel complex	5	3	1.27	0.10733
GO:0009706	chloroplast inner membrane	14	6	3.55	0.11789
GO:0019773	proteasome core complex, alpha-subunit c...	8	4	2.03	0.11879
GO:0031672	A band	8	4	2.03	0.11879
GO:0070062	extracellular exosome	8	4	2.03	0.11879
GO:1903561	extracellular vesicle	8	4	2.03	0.11879
GO:0036464	cytoplasmic ribonucleoprotein granule	116	35	29.43	0.13611
GO:0044424	intracellular part	3133	801	794.95	0.13965
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	10	7.1	0.14826
GO:0005665	RNA polymerase II, core complex	15	6	3.81	0.15621
GO:0009528	plastid inner membrane	15	6	3.81	0.15621
GO:0045495	pole plasm	25	9	6.34	0.15930
GO:1904813	ficolin-1-rich granule lumen	25	9	6.34	0.15930
GO:0000408	EKC/KEOPS complex	3	2	0.76	0.16039
GO:0005854	nascent polypeptide-associated complex	3	2	0.76	0.16039
GO:0005880	nuclear microtubule	3	2	0.76	0.16039
GO:0031166	integral component of vacuolar membrane	3	2	0.76	0.16039
GO:0033290	eukaryotic 48S preinitiation complex	3	2	0.76	0.16039
GO:0070852	cell body fiber	3	2	0.76	0.16039
GO:0071682	endocytic vesicle lumen	3	2	0.76	0.16039
GO:0005622	intracellular	3135	801	795.46	0.16193
GO:0000178	exosome (RNase complex)	12	5	3.04	0.16506
GO:0019774	proteasome core complex, beta-subunit co...	12	5	3.04	0.16506
GO:0036477	somatodendritic compartment	126	37	31.97	0.17168
GO:0000176	nuclear exosome (RNase complex)	9	4	2.28	0.17249
GO:0000177	cytoplasmic exosome (RNase complex)	9	4	2.28	0.17249
GO:0005687	U4 snRNP	9	4	2.28	0.17249
GO:0005790	smooth endoplasmic reticulum	9	4	2.28	0.17249
GO:0034719	SMN-Sm protein complex	9	4	2.28	0.17249
GO:0043230	extracellular organelle	9	4	2.28	0.17249
GO:0001652	granular component	6	3	1.52	0.17521
GO:0008074	guanylate cyclase complex, soluble	6	3	1.52	0.17521
GO:0030018	Z disc	6	3	1.52	0.17521
GO:0044421	extracellular region part	68	21	17.25	0.17927
GO:0016281	eukaryotic translation initiation factor...	16	6	4.06	0.19915
GO:0071007	U2-type catalytic step 2 spliceosome	23	8	5.84	0.20772
GO:0034708	methyltransferase complex	37	12	9.39	0.20802
GO:0042170	plastid membrane	30	10	7.61	0.20946
GO:1905354	exoribonuclease complex	13	5	3.3	0.21516
GO:0031983	vesicle lumen	45	14	11.42	0.23231
GO:0060205	cytoplasmic vesicle lumen	45	14	11.42	0.23231
GO:0005685	U1 snRNP	10	4	2.54	0.23266
GO:0045171	intercellular bridge	10	4	2.54	0.23266
GO:0043186	P granule	24	8	6.09	0.24675
GO:0060293	germ plasm	24	8	6.09	0.24675
GO:0001674	female germ cell nucleus	7	3	1.78	0.25123
GO:0008541	proteasome regulatory particle, lid subc...	7	3	1.78	0.25123
GO:0032587	ruffle membrane	7	3	1.78	0.25123
GO:0000144	cellular bud neck septin ring	1	1	0.25	0.25374
GO:0005757	mitochondrial permeability transition po...	1	1	0.25	0.25374
GO:0005853	eukaryotic translation elongation factor...	1	1	0.25	0.25374
GO:0005950	anthranilate synthase complex	1	1	0.25	0.25374
GO:0005951	carbamoyl-phosphate synthase complex	1	1	0.25	0.25374
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	1	0.25	0.25374
GO:0009345	glycine-tRNA ligase complex	1	1	0.25	0.25374
GO:0010445	nuclear dicing body	1	1	0.25	0.25374
GO:0016035	zeta DNA polymerase complex	1	1	0.25	0.25374
GO:0017177	glucosidase II complex	1	1	0.25	0.25374
GO:0020018	ciliary pocket membrane	1	1	0.25	0.25374
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.25	0.25374
GO:0030685	nucleolar preribosome	1	1	0.25	0.25374
GO:0030896	checkpoint clamp complex	1	1	0.25	0.25374
GO:0031002	actin rod	1	1	0.25	0.25374
GO:0031074	nucleocytoplasmic transport complex	1	1	0.25	0.25374
GO:0031094	platelet dense tubular network	1	1	0.25	0.25374
GO:0031095	platelet dense tubular network membrane	1	1	0.25	0.25374
GO:0031415	NatA complex	1	1	0.25	0.25374
GO:0033291	eukaryotic 80S initiation complex	1	1	0.25	0.25374
GO:0033768	SUMO-targeted ubiquitin ligase complex	1	1	0.25	0.25374
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	1	0.25	0.25374
GO:0035062	omega speckle	1	1	0.25	0.25374
GO:0036501	UFD1-NPL4 complex	1	1	0.25	0.25374
GO:0042382	paraspeckles	1	1	0.25	0.25374
GO:0042406	extrinsic component of endoplasmic retic...	1	1	0.25	0.25374
GO:0042564	NLS-dependent protein nuclear import com...	1	1	0.25	0.25374
GO:0042643	actomyosin, actin portion	1	1	0.25	0.25374
GO:0043076	megasporocyte nucleus	1	1	0.25	0.25374
GO:0043078	polar nucleus	1	1	0.25	0.25374
GO:0043253	chloroplast ribosome	1	1	0.25	0.25374
GO:0044207	translation initiation ternary complex	1	1	0.25	0.25374
GO:0044530	supraspliceosomal complex	1	1	0.25	0.25374
GO:0045274	plasma membrane respiratory chain comple...	1	1	0.25	0.25374
GO:0045282	plasma membrane succinate dehydrogenase ...	1	1	0.25	0.25374
GO:0046930	pore complex	1	1	0.25	0.25374
GO:0060077	inhibitory synapse	1	1	0.25	0.25374
GO:0061200	clathrin-sculpted gamma-aminobutyric aci...	1	1	0.25	0.25374
GO:0061202	clathrin-sculpted gamma-aminobutyric aci...	1	1	0.25	0.25374
GO:0070319	Golgi to plasma membrane transport vesic...	1	1	0.25	0.25374
GO:0070470	plasma membrane respiratory chain	1	1	0.25	0.25374
GO:0070725	Yb body	1	1	0.25	0.25374
GO:0070864	sperm individualization complex	1	1	0.25	0.25374
GO:0070865	investment cone	1	1	0.25	0.25374
GO:0070937	CRD-mediated mRNA stability complex	1	1	0.25	0.25374
GO:0071159	NF-kappaB complex	1	1	0.25	0.25374
GO:0071521	Cdc42 GTPase complex	1	1	0.25	0.25374
GO:0097078	FAL1-SGD1 complex	1	1	0.25	0.25374
GO:0097268	cytoophidium	1	1	0.25	0.25374
GO:0097386	glial cell projection	1	1	0.25	0.25374
GO:0097449	astrocyte projection	1	1	0.25	0.25374
GO:0097450	astrocyte end-foot	1	1	0.25	0.25374
GO:0097451	glial limiting end-foot	1	1	0.25	0.25374
GO:0097636	intrinsic component of autophagosome mem...	1	1	0.25	0.25374
GO:0097637	integral component of autophagosome memb...	1	1	0.25	0.25374
GO:0099053	activating signal cointegrator 1 complex	1	1	0.25	0.25374
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.25	0.25374
GO:1902503	adenylyltransferase complex	1	1	0.25	0.25374
GO:1990298	bub1-bub3 complex	1	1	0.25	0.25374
GO:1990463	lateral cortical node	1	1	0.25	0.25374
GO:1990635	proximal dendrite	1	1	0.25	0.25374
GO:0015030	Cajal body	28	9	7.1	0.26430
GO:0005784	Sec61 translocon complex	4	2	1.01	0.26798
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	2	1.01	0.26798
GO:0033017	sarcoplasmic reticulum membrane	4	2	1.01	0.26798
GO:0042719	mitochondrial intermembrane space protei...	4	2	1.01	0.26798
GO:0055087	Ski complex	4	2	1.01	0.26798
GO:0062039	biofilm matrix	4	2	1.01	0.26798
GO:0062040	fungal biofilm matrix	4	2	1.01	0.26798
GO:0070209	ASTRA complex	4	2	1.01	0.26798
GO:0071256	translocon complex	4	2	1.01	0.26798
GO:0071261	Ssh1 translocon complex	4	2	1.01	0.26798
GO:0097042	extrinsic component of fungal-type vacuo...	4	2	1.01	0.26798
GO:0005838	proteasome regulatory particle	14	5	3.55	0.26919
GO:0022624	proteasome accessory complex	14	5	3.55	0.26919
GO:0005788	endoplasmic reticulum lumen	25	8	6.34	0.28790
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	6	4.57	0.29515
GO:0005744	TIM23 mitochondrial import inner membran...	11	4	2.79	0.29683
GO:0005615	extracellular space	51	15	12.94	0.29996
GO:0031969	chloroplast membrane	29	9	7.36	0.30330
GO:0098589	membrane region	29	9	7.36	0.30330
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	68	64.2	0.30686
GO:0043204	perikaryon	15	5	3.81	0.32568
GO:0045121	membrane raft	26	8	6.6	0.33059
GO:0098857	membrane microdomain	26	8	6.6	0.33059
GO:0000137	Golgi cis cisterna	8	3	2.03	0.33070
GO:0034702	ion channel complex	8	3	2.03	0.33070
GO:0034703	cation channel complex	8	3	2.03	0.33070
GO:0042470	melanosome	8	3	2.03	0.33070
GO:0048770	pigment granule	8	3	2.03	0.33070
GO:0034774	secretory granule lumen	42	12	10.66	0.37202
GO:0005850	eukaryotic translation initiation factor...	5	2	1.27	0.37507
GO:0005971	ribonucleoside-diphosphate reductase com...	5	2	1.27	0.37507
GO:0031932	TORC2 complex	5	2	1.27	0.37507
GO:0033553	rDNA heterochromatin	5	2	1.27	0.37507
GO:0035859	Seh1-associated complex	5	2	1.27	0.37507
GO:0042585	germinal vesicle	5	2	1.27	0.37507
GO:0045273	respiratory chain complex II	5	2	1.27	0.37507
GO:0005689	U12-type spliceosomal complex	16	5	4.06	0.38320
GO:0071004	U2-type prespliceosome	16	5	4.06	0.38320
GO:1990730	VCP-NSFL1C complex	16	5	4.06	0.38320
GO:0005811	lipid droplet	43	12	10.91	0.40721
GO:0017053	transcriptional repressor complex	24	7	6.09	0.40912
GO:0005901	caveola	9	3	2.28	0.40981
GO:0031674	I band	9	3	2.28	0.40981
GO:0001726	ruffle	13	4	3.3	0.42830
GO:0036513	Derlin-1 retrotranslocation complex	17	5	4.31	0.44045
GO:0000120	RNA polymerase I transcription factor co...	2	1	0.51	0.44315
GO:0000172	ribonuclease MRP complex	2	1	0.51	0.44315
GO:0000399	cellular bud neck septin structure	2	1	0.51	0.44315
GO:0005642	annulate lamellae	2	1	0.51	0.44315
GO:0005690	U4atac snRNP	2	1	0.51	0.44315
GO:0005712	chiasma	2	1	0.51	0.44315
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.51	0.44315
GO:0005796	Golgi lumen	2	1	0.51	0.44315
GO:0005956	protein kinase CK2 complex	2	1	0.51	0.44315
GO:0005965	protein farnesyltransferase complex	2	1	0.51	0.44315
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.51	0.44315
GO:0016235	aggresome	2	1	0.51	0.44315
GO:0016602	CCAAT-binding factor complex	2	1	0.51	0.44315
GO:0018444	translation release factor complex	2	1	0.51	0.44315
GO:0020016	ciliary pocket	2	1	0.51	0.44315
GO:0030289	protein phosphatase 4 complex	2	1	0.51	0.44315
GO:0030430	host cell cytoplasm	2	1	0.51	0.44315
GO:0030445	yeast-form cell wall	2	1	0.51	0.44315
GO:0030677	ribonuclease P complex	2	1	0.51	0.44315
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	1	0.51	0.44315
GO:0032161	cleavage apparatus septin structure	2	1	0.51	0.44315
GO:0032173	septin collar	2	1	0.51	0.44315
GO:0032174	cellular bud neck septin collar	2	1	0.51	0.44315
GO:0033557	Slx1-Slx4 complex	2	1	0.51	0.44315
GO:0033597	mitotic checkpoint complex	2	1	0.51	0.44315
GO:0033647	host intracellular organelle	2	1	0.51	0.44315
GO:0033648	host intracellular membrane-bounded orga...	2	1	0.51	0.44315
GO:0034099	luminal surveillance complex	2	1	0.51	0.44315
GO:0035253	ciliary rootlet	2	1	0.51	0.44315
GO:0042025	host cell nucleus	2	1	0.51	0.44315
GO:0043528	tRNA (m2G10) methyltransferase complex	2	1	0.51	0.44315
GO:0044615	nuclear pore nuclear basket	2	1	0.51	0.44315
GO:0052718	tRNA-specific adenosine-34 deaminase com...	2	1	0.51	0.44315
GO:0060198	clathrin-sculpted vesicle	2	1	0.51	0.44315
GO:0070274	RES complex	2	1	0.51	0.44315
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.51	0.44315
GO:0071627	integral component of fungal-type vacuol...	2	1	0.51	0.44315
GO:0071628	intrinsic component of fungal-type vacuo...	2	1	0.51	0.44315
GO:0072379	ER membrane insertion complex	2	1	0.51	0.44315
GO:0072380	TRC complex	2	1	0.51	0.44315
GO:0089701	U2AF	2	1	0.51	0.44315
GO:0097452	GAIT complex	2	1	0.51	0.44315
GO:0097504	Gemini of coiled bodies	2	1	0.51	0.44315
GO:0097540	axonemal central pair	2	1	0.51	0.44315
GO:0097545	axonemal outer doublet	2	1	0.51	0.44315
GO:0097575	lateral cell cortex	2	1	0.51	0.44315
GO:0099020	perinuclear endoplasmic reticulum lumen	2	1	0.51	0.44315
GO:0099021	cortical endoplasmic reticulum lumen	2	1	0.51	0.44315
GO:0099522	region of cytosol	2	1	0.51	0.44315
GO:0099523	presynaptic cytosol	2	1	0.51	0.44315
GO:0099524	postsynaptic cytosol	2	1	0.51	0.44315
GO:1990130	GATOR1 complex	2	1	0.51	0.44315
GO:1990716	axonemal central apparatus	2	1	0.51	0.44315
GO:1990727	tubulin folding cofactor complex	2	1	0.51	0.44315
GO:1990836	lysosomal matrix	2	1	0.51	0.44315
GO:1990923	PET complex	2	1	0.51	0.44315
GO:0005789	endoplasmic reticulum membrane	240	62	60.9	0.45872
GO:0009295	nucleoid	29	8	7.36	0.46192
GO:0101002	ficolin-1-rich granule	33	9	8.37	0.46669
GO:0044432	endoplasmic reticulum part	268	69	68	0.46690
GO:0009941	chloroplast envelope	135	35	34.25	0.47416
GO:0098827	endoplasmic reticulum subcompartment	241	62	61.15	0.47428
GO:0016528	sarcoplasm	6	2	1.52	0.47500
GO:0016529	sarcoplasmic reticulum	6	2	1.52	0.47500
GO:0030315	T-tubule	6	2	1.52	0.47500
GO:0031931	TORC1 complex	6	2	1.52	0.47500
GO:0036157	outer dynein arm	6	2	1.52	0.47500
GO:0038201	TOR complex	6	2	1.52	0.47500
GO:0097134	cyclin E1-CDK2 complex	6	2	1.52	0.47500
GO:0097135	cyclin E2-CDK2 complex	6	2	1.52	0.47500
GO:0097431	mitotic spindle pole	6	2	1.52	0.47500
GO:0009526	plastid envelope	143	37	36.28	0.47722
GO:0005677	chromatin silencing complex	10	3	2.54	0.48573
GO:0016592	mediator complex	10	3	2.54	0.48573
GO:0030014	CCR4-NOT complex	10	3	2.54	0.48573
GO:0030015	CCR4-NOT core complex	10	3	2.54	0.48573
GO:0035578	azurophil granule lumen	10	3	2.54	0.48573
GO:0043005	neuron projection	171	44	43.39	0.48669
GO:0031304	intrinsic component of mitochondrial inn...	14	4	3.55	0.49195
GO:0071010	prespliceosome	18	5	4.57	0.49633
GO:1990351	transporter complex	26	7	6.6	0.50256
GO:0000784	nuclear chromosome, telomeric region	30	8	7.61	0.50498
GO:0071014	post-mRNA release spliceosomal complex	30	8	7.61	0.50498
GO:0031301	integral component of organelle membrane	66	17	16.75	0.51903
GO:0005783	endoplasmic reticulum	406	103	103.02	0.52211
GO:0009570	chloroplast stroma	177	45	44.91	0.52393
GO:0009532	plastid stroma	178	45	45.16	0.54177
GO:0042645	mitochondrial nucleoid	19	5	4.82	0.54996
GO:0043025	neuronal cell body	103	26	26.13	0.55111
GO:0008023	transcription elongation factor complex	15	4	3.81	0.55241
GO:0044853	plasma membrane raft	11	3	2.79	0.55656
GO:0045179	apical cortex	11	3	2.79	0.55656
GO:0090568	nuclear transcriptional repressor comple...	11	3	2.79	0.55656
GO:0000159	protein phosphatase type 2A complex	7	2	1.78	0.56451
GO:0000306	extrinsic component of vacuolar membrane	7	2	1.78	0.56451
GO:0005858	axonemal dynein complex	7	2	1.78	0.56451
GO:0031314	extrinsic component of mitochondrial inn...	7	2	1.78	0.56451
GO:0035327	transcriptionally active chromatin	7	2	1.78	0.56451
GO:0042383	sarcolemma	7	2	1.78	0.56451
GO:0044297	cell body	116	29	29.43	0.57401
GO:0031965	nuclear membrane	56	14	14.21	0.57753
GO:0005774	vacuolar membrane	208	52	52.78	0.57881
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.76	0.58453
GO:0001405	PAM complex, Tim23 associated import mot...	3	1	0.76	0.58453
GO:0005701	polytene chromosome chromocenter	3	1	0.76	0.58453
GO:0005726	perichromatin fibrils	3	1	0.76	0.58453
GO:0005786	signal recognition particle, endoplasmic...	3	1	0.76	0.58453
GO:0005940	septin ring	3	1	0.76	0.58453
GO:0005960	glycine cleavage complex	3	1	0.76	0.58453
GO:0009547	plastid ribosome	3	1	0.76	0.58453
GO:0016006	Nebenkern	3	1	0.76	0.58453
GO:0016590	ACF complex	3	1	0.76	0.58453
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	1	0.76	0.58453
GO:0018995	host	3	1	0.76	0.58453
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	1	0.76	0.58453
GO:0031501	mannosyltransferase complex	3	1	0.76	0.58453
GO:0032156	septin cytoskeleton	3	1	0.76	0.58453
GO:0032420	stereocilium	3	1	0.76	0.58453
GO:0033162	melanosome membrane	3	1	0.76	0.58453
GO:0033643	host cell part	3	1	0.76	0.58453
GO:0033646	host intracellular part	3	1	0.76	0.58453
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.76	0.58453
GO:0034448	EGO complex	3	1	0.76	0.58453
GO:0036038	MKS complex	3	1	0.76	0.58453
GO:0036062	presynaptic periactive zone	3	1	0.76	0.58453
GO:0036063	acroblast	3	1	0.76	0.58453
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.76	0.58453
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.76	0.58453
GO:0043541	UDP-N-acetylglucosamine transferase comp...	3	1	0.76	0.58453
GO:0043656	intracellular region of host	3	1	0.76	0.58453
GO:0043657	host cell	3	1	0.76	0.58453
GO:0044215	other organism	3	1	0.76	0.58453
GO:0044216	other organism cell	3	1	0.76	0.58453
GO:0044217	other organism part	3	1	0.76	0.58453
GO:0044613	nuclear pore central transport channel	3	1	0.76	0.58453
GO:0045009	chitosome	3	1	0.76	0.58453
GO:0048500	signal recognition particle	3	1	0.76	0.58453
GO:0055038	recycling endosome membrane	3	1	0.76	0.58453
GO:0070765	gamma-secretase complex	3	1	0.76	0.58453
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.76	0.58453
GO:0090741	pigment granule membrane	3	1	0.76	0.58453
GO:0097526	spliceosomal tri-snRNP complex	28	7	7.1	0.59060
GO:0005623	cell	3255	826	825.91	0.59088
GO:0044464	cell part	3255	826	825.91	0.59088
GO:0097458	neuron part	201	50	51	0.59470
GO:0005766	primary lysosome	24	6	6.09	0.59489
GO:0042582	azurophil granule	24	6	6.09	0.59489
GO:0043073	germ cell nucleus	16	4	4.06	0.60881
GO:0045178	basal part of cell	16	4	4.06	0.60881
GO:0044437	vacuolar part	222	55	56.33	0.61091
GO:0044434	chloroplast part	266	66	67.49	0.61168
GO:0043197	dendritic spine	12	3	3.04	0.62118
GO:0044309	neuron spine	12	3	3.04	0.62118
GO:0044435	plastid part	271	67	68.76	0.62579
GO:0031300	intrinsic component of organelle membran...	74	18	18.78	0.62764
GO:0005851	eukaryotic translation initiation factor...	8	2	2.03	0.64245
GO:0008540	proteasome regulatory particle, base sub...	8	2	2.03	0.64245
GO:0031310	intrinsic component of vacuolar membrane	8	2	2.03	0.64245
GO:0097038	perinuclear endoplasmic reticulum	8	2	2.03	0.64245
GO:0098799	outer mitochondrial membrane protein com...	8	2	2.03	0.64245
GO:0099081	supramolecular polymer	87	21	22.08	0.64666
GO:0099512	supramolecular fiber	87	21	22.08	0.64666
GO:0000974	Prp19 complex	17	4	4.31	0.66061
GO:0005775	vacuolar lumen	17	4	4.31	0.66061
GO:0036126	sperm flagellum	17	4	4.31	0.66061
GO:0097729	9+2 motile cilium	17	4	4.31	0.66061
GO:0031305	integral component of mitochondrial inne...	13	3	3.3	0.67904
GO:0045111	intermediate filament cytoskeleton	13	3	3.3	0.67904
GO:0048471	perinuclear region of cytoplasm	134	32	34	0.68977
GO:0000811	GINS complex	4	1	1.01	0.69004
GO:0000835	ER ubiquitin ligase complex	4	1	1.01	0.69004
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	1.01	0.69004
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	1.01	0.69004
GO:0005724	nuclear telomeric heterochromatin	4	1	1.01	0.69004
GO:0005749	mitochondrial respiratory chain complex ...	4	1	1.01	0.69004
GO:0005824	outer plaque of spindle pole body	4	1	1.01	0.69004
GO:0005879	axonemal microtubule	4	1	1.01	0.69004
GO:0009840	chloroplastic endopeptidase Clp complex	4	1	1.01	0.69004
GO:0030904	retromer complex	4	1	1.01	0.69004
GO:0031080	nuclear pore outer ring	4	1	1.01	0.69004
GO:0031414	N-terminal protein acetyltransferase com...	4	1	1.01	0.69004
GO:0032421	stereocilium bundle	4	1	1.01	0.69004
GO:0035098	ESC/E(Z) complex	4	1	1.01	0.69004
GO:0035145	exon-exon junction complex	4	1	1.01	0.69004
GO:0042644	chloroplast nucleoid	4	1	1.01	0.69004
GO:0042734	presynaptic membrane	4	1	1.01	0.69004
GO:0043202	lysosomal lumen	4	1	1.01	0.69004
GO:0043564	Ku70:Ku80 complex	4	1	1.01	0.69004
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	1	1.01	0.69004
GO:0045281	succinate dehydrogenase complex	4	1	1.01	0.69004
GO:0045283	fumarate reductase complex	4	1	1.01	0.69004
GO:0072357	PTW/PP1 phosphatase complex	4	1	1.01	0.69004
GO:0090543	Flemming body	4	1	1.01	0.69004
GO:1902555	endoribonuclease complex	4	1	1.01	0.69004
GO:1905348	endonuclease complex	4	1	1.01	0.69004
GO:1990112	RQC complex	4	1	1.01	0.69004
GO:1990124	messenger ribonucleoprotein complex	4	1	1.01	0.69004
GO:1990421	subtelomeric heterochromatin	4	1	1.01	0.69004
GO:0099080	supramolecular complex	89	21	22.58	0.69133
GO:0030176	integral component of endoplasmic reticu...	69	16	17.51	0.70732
GO:0031227	intrinsic component of endoplasmic retic...	69	16	17.51	0.70732
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	4	4.57	0.70755
GO:0009705	plant-type vacuole membrane	18	4	4.57	0.70755
GO:0031977	thylakoid lumen	18	4	4.57	0.70755
GO:0097730	non-motile cilium	18	4	4.57	0.70755
GO:0001739	sex chromatin	9	2	2.28	0.70892
GO:0005779	integral component of peroxisomal membra...	9	2	2.28	0.70892
GO:0010319	stromule	9	2	2.28	0.70892
GO:0031225	anchored component of membrane	9	2	2.28	0.70892
GO:0031231	intrinsic component of peroxisomal membr...	9	2	2.28	0.70892
GO:0032300	mismatch repair complex	9	2	2.28	0.70892
GO:0042763	intracellular immature spore	9	2	2.28	0.70892
GO:0042764	ascospore-type prospore	9	2	2.28	0.70892
GO:0043198	dendritic shaft	27	6	6.85	0.71721
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	6	6.85	0.71721
GO:0005741	mitochondrial outer membrane	53	12	13.45	0.72688
GO:0000781	chromosome, telomeric region	36	8	9.13	0.72882
GO:0000786	nucleosome	14	3	3.55	0.73006
GO:0008287	protein serine/threonine phosphatase com...	14	3	3.55	0.73006
GO:0071005	U2-type precatalytic spliceosome	14	3	3.55	0.73006
GO:1903293	phosphatase complex	14	3	3.55	0.73006
GO:0031312	extrinsic component of organelle membran...	23	5	5.84	0.73129
GO:0043209	myelin sheath	49	11	12.43	0.73329
GO:0000428	DNA-directed RNA polymerase complex	62	14	15.73	0.74008
GO:0005682	U5 snRNP	19	4	4.82	0.74957
GO:0005686	U2 snRNP	19	4	4.82	0.74957
GO:0044446	intracellular organelle part	2209	553	560.5	0.75372
GO:0000776	kinetochore	37	8	9.39	0.75847
GO:0030880	RNA polymerase complex	63	14	15.99	0.76273
GO:0009505	plant-type cell wall	10	2	2.54	0.76472
GO:0031901	early endosome membrane	10	2	2.54	0.76472
GO:0061174	type I terminal bouton	24	5	6.09	0.76719
GO:0071212	subsynaptic reticulum	24	5	6.09	0.76719
GO:0098573	intrinsic component of mitochondrial mem...	24	5	6.09	0.76719
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.27	0.76879
GO:0000421	autophagosome membrane	5	1	1.27	0.76879
GO:0000788	nuclear nucleosome	5	1	1.27	0.76879
GO:0001740	Barr body	5	1	1.27	0.76879
GO:0001750	photoreceptor outer segment	5	1	1.27	0.76879
GO:0002199	zona pellucida receptor complex	5	1	1.27	0.76879
GO:0005640	nuclear outer membrane	5	1	1.27	0.76879
GO:0005787	signal peptidase complex	5	1	1.27	0.76879
GO:0008623	CHRAC	5	1	1.27	0.76879
GO:0016514	SWI/SNF complex	5	1	1.27	0.76879
GO:0030127	COPII vesicle coat	5	1	1.27	0.76879
GO:0030875	rDNA protrusion	5	1	1.27	0.76879
GO:0031595	nuclear proteasome complex	5	1	1.27	0.76879
GO:0032154	cleavage furrow	5	1	1.27	0.76879
GO:0032432	actin filament bundle	5	1	1.27	0.76879
GO:0032541	cortical endoplasmic reticulum	5	1	1.27	0.76879
GO:0034715	pICln-Sm protein complex	5	1	1.27	0.76879
GO:0035370	UBC13-UEV1A complex	5	1	1.27	0.76879
GO:0035974	meiotic spindle pole body	5	1	1.27	0.76879
GO:0045120	pronucleus	5	1	1.27	0.76879
GO:0060170	ciliary membrane	5	1	1.27	0.76879
GO:0071564	npBAF complex	5	1	1.27	0.76879
GO:0071565	nBAF complex	5	1	1.27	0.76879
GO:0090406	pollen tube	5	1	1.27	0.76879
GO:0097574	lateral part of cell	5	1	1.27	0.76879
GO:0120115	Lsm2-8 complex	5	1	1.27	0.76879
GO:0014069	postsynaptic density	15	3	3.81	0.77448
GO:0032279	asymmetric synapse	15	3	3.81	0.77448
GO:0044447	axoneme part	15	3	3.81	0.77448
GO:0098984	neuron to neuron synapse	15	3	3.81	0.77448
GO:0099572	postsynaptic specialization	15	3	3.81	0.77448
GO:1902495	transmembrane transporter complex	15	3	3.81	0.77448
GO:0031968	organelle outer membrane	68	15	17.25	0.77826
GO:0070382	exocytic vesicle	38	8	9.64	0.78574
GO:0034399	nuclear periphery	77	17	19.54	0.78741
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	13	15.22	0.79029
GO:0019867	outer membrane	69	15	17.51	0.79797
GO:0030426	growth cone	25	5	6.34	0.79932
GO:0005773	vacuole	310	73	78.66	0.80012
GO:0099503	secretory vesicle	116	26	29.43	0.80233
GO:0044422	organelle part	2217	553	562.53	0.80539
GO:0009527	plastid outer membrane	11	2	2.79	0.81097
GO:0045169	fusome	11	2	2.79	0.81097
GO:0030532	small nuclear ribonucleoprotein complex	48	10	12.18	0.81327
GO:0005643	nuclear pore	21	4	5.33	0.81947
GO:0043231	intracellular membrane-bounded organelle	2624	657	665.8	0.82496
GO:0044306	neuron projection terminus	53	11	13.45	0.82522
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.52	0.82754
GO:0000805	X chromosome	6	1	1.52	0.82754
GO:0005688	U6 snRNP	6	1	1.52	0.82754
GO:0005882	intermediate filament	6	1	1.52	0.82754
GO:0009368	endopeptidase Clp complex	6	1	1.52	0.82754
GO:0016586	RSC-type complex	6	1	1.52	0.82754
GO:0030126	COPI vesicle coat	6	1	1.52	0.82754
GO:0030663	COPI-coated vesicle membrane	6	1	1.52	0.82754
GO:0031933	telomeric heterochromatin	6	1	1.52	0.82754
GO:0035060	brahma complex	6	1	1.52	0.82754
GO:0042646	plastid nucleoid	6	1	1.52	0.82754
GO:0048786	presynaptic active zone	6	1	1.52	0.82754
GO:0070419	nonhomologous end joining complex	6	1	1.52	0.82754
GO:0097124	cyclin A2-CDK2 complex	6	1	1.52	0.82754
GO:0019866	organelle inner membrane	186	42	47.19	0.83841
GO:0005938	cell cortex	80	17	20.3	0.83847
GO:0005777	peroxisome	67	14	17	0.83969
GO:0042579	microbody	67	14	17	0.83969
GO:0005743	mitochondrial inner membrane	161	36	40.85	0.83989
GO:0009535	chloroplast thylakoid membrane	54	11	13.7	0.84398
GO:0010287	plastoglobule	17	3	4.31	0.84530
GO:0035861	site of double-strand break	36	7	9.13	0.84537
GO:0090734	site of DNA damage	36	7	9.13	0.84537
GO:0000778	condensed nuclear chromosome kinetochore	12	2	3.04	0.84893
GO:0000803	sex chromosome	12	2	3.04	0.84893
GO:0030286	dynein complex	12	2	3.04	0.84893
GO:0030479	actin cortical patch	12	2	3.04	0.84893
GO:0061645	endocytic patch	12	2	3.04	0.84893
GO:0009579	thylakoid	111	24	28.16	0.85010
GO:0031461	cullin-RING ubiquitin ligase complex	50	10	12.69	0.85251
GO:0120114	Sm-like protein family complex	50	10	12.69	0.85251
GO:0071011	precatalytic spliceosome	32	6	8.12	0.85913
GO:0072686	mitotic spindle	32	6	8.12	0.85913
GO:0055035	plastid thylakoid membrane	55	11	13.96	0.86114
GO:0044436	thylakoid part	73	15	18.52	0.86426
GO:0008021	synaptic vesicle	37	7	9.39	0.86565
GO:0043679	axon terminus	51	10	12.94	0.86953
GO:0000782	telomere cap complex	7	1	1.78	0.87138
GO:0000783	nuclear telomere cap complex	7	1	1.78	0.87138
GO:0005628	prospore membrane	7	1	1.78	0.87138
GO:0005703	polytene chromosome puff	7	1	1.78	0.87138
GO:0005832	chaperonin-containing T-complex	7	1	1.78	0.87138
GO:0005924	cell-substrate adherens junction	7	1	1.78	0.87138
GO:0005925	focal adhesion	7	1	1.78	0.87138
GO:0017119	Golgi transport complex	7	1	1.78	0.87138
GO:0030055	cell-substrate junction	7	1	1.78	0.87138
GO:0030874	nucleolar chromatin	7	1	1.78	0.87138
GO:0031143	pseudopodium	7	1	1.78	0.87138
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.78	0.87138
GO:0031307	integral component of mitochondrial oute...	7	1	1.78	0.87138
GO:0031519	PcG protein complex	7	1	1.78	0.87138
GO:0043235	receptor complex	7	1	1.78	0.87138
GO:0046658	anchored component of plasma membrane	7	1	1.78	0.87138
GO:0032592	integral component of mitochondrial memb...	23	4	5.84	0.87245
GO:0061845	neuron projection branch point	23	4	5.84	0.87245
GO:0097223	sperm part	23	4	5.84	0.87245
GO:1990033	dendritic branch point	23	4	5.84	0.87245
GO:0030670	phagocytic vesicle membrane	18	3	4.57	0.87285
GO:0031966	mitochondrial membrane	215	48	54.55	0.87443
GO:0030141	secretory granule	87	18	22.08	0.87487
GO:0005874	microtubule	56	11	14.21	0.87677
GO:0030666	endocytic vesicle membrane	33	6	8.37	0.87900
GO:0000791	euchromatin	13	2	3.3	0.87982
GO:0009277	fungal-type cell wall	13	2	3.3	0.87982
GO:0031012	extracellular matrix	13	2	3.3	0.87982
GO:0035869	ciliary transition zone	13	2	3.3	0.87982
GO:0043229	intracellular organelle	2802	701	710.97	0.88277
GO:0045177	apical part of cell	75	15	19.03	0.89035
GO:0150034	distal axon	75	15	19.03	0.89035
GO:0016604	nuclear body	145	31	36.79	0.89191
GO:0000922	spindle pole	24	4	6.09	0.89350
GO:0009898	cytoplasmic side of plasma membrane	24	4	6.09	0.89350
GO:0043195	terminal bouton	48	9	12.18	0.89378
GO:0005758	mitochondrial intermembrane space	34	6	8.63	0.89646
GO:0061695	transferase complex, transferring phosph...	98	20	24.87	0.89932
GO:0000932	P-body	39	7	9.9	0.89967
GO:0016607	nuclear speck	76	15	19.28	0.90180
GO:0030139	endocytic vesicle	58	11	14.72	0.90377
GO:0001673	male germ cell nucleus	8	1	2.03	0.90409
GO:0005656	nuclear pre-replicative complex	8	1	2.03	0.90409
GO:0005719	nuclear euchromatin	8	1	2.03	0.90409
GO:0008180	COP9 signalosome	8	1	2.03	0.90409
GO:0036387	pre-replicative complex	8	1	2.03	0.90409
GO:0042575	DNA polymerase complex	8	1	2.03	0.90409
GO:0071782	endoplasmic reticulum tubular network	8	1	2.03	0.90409
GO:0016605	PML body	14	2	3.55	0.90478
GO:0097731	9+0 non-motile cilium	14	2	3.55	0.90478
GO:0097733	photoreceptor cell cilium	14	2	3.55	0.90478
GO:0005635	nuclear envelope	99	20	25.12	0.90887
GO:0098794	postsynapse	30	5	7.61	0.91071
GO:0071013	catalytic step 2 spliceosome	54	10	13.7	0.91130
GO:0031248	protein acetyltransferase complex	25	4	6.34	0.91144
GO:0036064	ciliary basal body	25	4	6.34	0.91144
GO:0099738	cell cortex region	25	4	6.34	0.91144
GO:1902493	acetyltransferase complex	25	4	6.34	0.91144
GO:0031594	neuromuscular junction	35	6	8.88	0.91172
GO:0005700	polytene chromosome	20	3	5.07	0.91523
GO:0005759	mitochondrial matrix	174	37	44.15	0.91661
GO:0000795	synaptonemal complex	15	2	3.81	0.92483
GO:0005881	cytoplasmic microtubule	15	2	3.81	0.92483
GO:0042641	actomyosin	15	2	3.81	0.92483
GO:0070938	contractile ring	15	2	3.81	0.92483
GO:0099086	synaptonemal structure	15	2	3.81	0.92483
GO:0101031	chaperone complex	15	2	3.81	0.92483
GO:0019898	extrinsic component of membrane	60	11	15.22	0.92566
GO:0031256	leading edge membrane	26	4	6.6	0.92664
GO:0000139	Golgi membrane	119	24	30.19	0.92743
GO:0098588	bounding membrane of organelle	478	109	121.29	0.92813
GO:0071944	cell periphery	695	162	176.35	0.92832
GO:0000812	Swr1 complex	9	1	2.28	0.92848
GO:0001931	uropod	9	1	2.28	0.92848
GO:0005652	nuclear lamina	9	1	2.28	0.92848
GO:0005912	adherens junction	9	1	2.28	0.92848
GO:0010369	chromocenter	9	1	2.28	0.92848
GO:0016234	inclusion body	9	1	2.28	0.92848
GO:0030672	synaptic vesicle membrane	9	1	2.28	0.92848
GO:0031010	ISWI-type complex	9	1	2.28	0.92848
GO:0031254	cell trailing edge	9	1	2.28	0.92848
GO:0031371	ubiquitin conjugating enzyme complex	9	1	2.28	0.92848
GO:0032391	photoreceptor connecting cilium	9	1	2.28	0.92848
GO:0032982	myosin filament	9	1	2.28	0.92848
GO:0034045	phagophore assembly site membrane	9	1	2.28	0.92848
GO:0070161	anchoring junction	9	1	2.28	0.92848
GO:0071006	U2-type catalytic step 1 spliceosome	9	1	2.28	0.92848
GO:0099501	exocytic vesicle membrane	9	1	2.28	0.92848
GO:1990753	equatorial cell cortex	9	1	2.28	0.92848
GO:0000123	histone acetyltransferase complex	21	3	5.33	0.93120
GO:0005778	peroxisomal membrane	21	3	5.33	0.93120
GO:0031903	microbody membrane	21	3	5.33	0.93120
GO:0035097	histone methyltransferase complex	21	3	5.33	0.93120
GO:0044815	DNA packaging complex	21	3	5.33	0.93120
GO:0016591	RNA polymerase II, holoenzyme	42	7	10.66	0.93685
GO:0030863	cortical cytoskeleton	32	5	8.12	0.93715
GO:0000792	heterochromatin	47	8	11.93	0.93790
GO:0031252	cell leading edge	47	8	11.93	0.93790
GO:0031090	organelle membrane	694	161	176.09	0.93805
GO:0044448	cell cortex part	52	9	13.19	0.93940
GO:0000325	plant-type vacuole	27	4	6.85	0.93944
GO:0000777	condensed chromosome kinetochore	16	2	4.06	0.94084
GO:0005776	autophagosome	22	3	5.58	0.94435
GO:0033267	axon part	81	15	20.55	0.94527
GO:0031970	organelle envelope lumen	38	6	9.64	0.94637
GO:0009707	chloroplast outer membrane	10	1	2.54	0.94668
GO:0016459	myosin complex	10	1	2.54	0.94668
GO:0016460	myosin II complex	10	1	2.54	0.94668
GO:0030137	COPI-coated vesicle	10	1	2.54	0.94668
GO:0097204	phagocytic cup base	10	1	2.54	0.94668
GO:0097346	INO80-type complex	10	1	2.54	0.94668
GO:1990023	mitotic spindle midzone	10	1	2.54	0.94668
GO:0032588	trans-Golgi network membrane	33	5	8.37	0.94753
GO:1990234	transferase complex	253	54	64.2	0.94813
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	4	7.1	0.95018
GO:0005740	mitochondrial envelope	237	50	60.14	0.95247
GO:0005782	peroxisomal matrix	17	2	4.31	0.95358
GO:0031298	replication fork protection complex	17	2	4.31	0.95358
GO:0031907	microbody lumen	17	2	4.31	0.95358
GO:0070603	SWI/SNF superfamily-type complex	23	3	5.84	0.95513
GO:0044438	microbody part	34	5	8.63	0.95633
GO:0044439	peroxisomal part	34	5	8.63	0.95633
GO:0031967	organelle envelope	463	103	117.48	0.95915
GO:0031975	envelope	463	103	117.48	0.95915
GO:0005637	nuclear inner membrane	11	1	2.79	0.96025
GO:0035577	azurophil granule membrane	11	1	2.79	0.96025
GO:0071339	MLL1 complex	11	1	2.79	0.96025
GO:0098862	cluster of actin-based cell projections	11	1	2.79	0.96025
GO:0043226	organelle	2825	702	716.8	0.96118
GO:0005875	microtubule associated complex	45	7	11.42	0.96131
GO:0097525	spliceosomal snRNP complex	45	7	11.42	0.96131
GO:0005684	U2-type spliceosomal complex	65	11	16.49	0.96268
GO:0034357	photosynthetic membrane	65	11	16.49	0.96268
GO:0042651	thylakoid membrane	65	11	16.49	0.96268
GO:0000780	condensed nuclear chromosome, centromeri...	18	2	4.57	0.96367
GO:0031253	cell projection membrane	35	5	8.88	0.96377
GO:0009897	external side of plasma membrane	24	3	6.09	0.96394
GO:0016363	nuclear matrix	24	3	6.09	0.96394
GO:0030864	cortical actin cytoskeleton	24	3	6.09	0.96394
GO:0043227	membrane-bounded organelle	2696	667	684.07	0.96653
GO:1902554	serine/threonine protein kinase complex	30	4	7.61	0.96660
GO:0009534	chloroplast thylakoid	85	15	21.57	0.96699
GO:0045202	synapse	109	20	27.66	0.96958
GO:1902494	catalytic complex	514	114	130.42	0.97025
GO:0012507	ER to Golgi transport vesicle membrane	12	1	3.04	0.97037
GO:0031261	DNA replication preinitiation complex	12	1	3.04	0.97037
GO:0032009	early phagosome	12	1	3.04	0.97037
GO:0031976	plastid thylakoid	86	15	21.82	0.97105
GO:0030496	midbody	25	3	6.34	0.97110
GO:0032155	cell division site part	25	3	6.34	0.97110
GO:0005816	spindle pole body	19	2	4.82	0.97164
GO:0005886	plasma membrane	631	142	160.11	0.97185
GO:0099513	polymeric cytoskeletal fiber	72	12	18.27	0.97261
GO:0070469	respiratory chain	31	4	7.87	0.97277
GO:0099568	cytoplasmic region	110	20	27.91	0.97300
GO:0098793	presynapse	77	13	19.54	0.97321
GO:0044451	nucleoplasm part	272	56	69.02	0.97719
GO:1990391	DNA repair complex	32	4	8.12	0.97786
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	2	5.07	0.97790
GO:0001891	phagocytic cup	13	1	3.3	0.97792
GO:0005826	actomyosin contractile ring	13	1	3.3	0.97792
GO:0005884	actin filament	13	1	3.3	0.97792
GO:0044665	MLL1/2 complex	13	1	3.3	0.97792
GO:0000793	condensed chromosome	74	12	18.78	0.97955
GO:0045335	phagocytic vesicle	38	5	9.64	0.97964
GO:0031985	Golgi cisterna	27	3	6.85	0.98158
GO:0015629	actin cytoskeleton	44	6	11.16	0.98170
GO:0044429	mitochondrial part	361	76	91.6	0.98187
GO:0000313	organellar ribosome	21	2	5.33	0.98282
GO:0005814	centriole	21	2	5.33	0.98282
GO:0005935	cellular bud neck	21	2	5.33	0.98282
GO:0055037	recycling endosome	21	2	5.33	0.98282
GO:0031514	motile cilium	39	5	9.9	0.98329
GO:0005771	multivesicular body	14	1	3.55	0.98354
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.55	0.98354
GO:0005849	mRNA cleavage factor complex	14	1	3.55	0.98354
GO:0016323	basolateral plasma membrane	14	1	3.55	0.98354
GO:0071012	catalytic step 1 spliceosome	14	1	3.55	0.98354
GO:0097060	synaptic membrane	14	1	3.55	0.98354
GO:0005887	integral component of plasma membrane	66	10	16.75	0.98497
GO:0030133	transport vesicle	66	10	16.75	0.98497
GO:0098858	actin-based cell projection	28	3	7.1	0.98534
GO:1902911	protein kinase complex	34	4	8.63	0.98547
GO:0016324	apical plasma membrane	40	5	10.15	0.98631
GO:0000794	condensed nuclear chromosome	51	7	12.94	0.98646
GO:0000779	condensed chromosome, centromeric region	22	2	5.58	0.98667
GO:0032993	protein-DNA complex	62	9	15.73	0.98754
GO:0044456	synapse part	97	16	24.61	0.98756
GO:0031164	contractile vacuolar membrane	15	1	3.81	0.98774
GO:0005681	spliceosomal complex	102	17	25.88	0.98783
GO:0030424	axon	107	18	27.15	0.98813
GO:0098687	chromosomal region	107	18	27.15	0.98813
GO:0005930	axoneme	29	3	7.36	0.98836
GO:0030027	lamellipodium	29	3	7.36	0.98836
GO:0097014	ciliary plasm	29	3	7.36	0.98836
GO:0098803	respiratory chain complex	29	3	7.36	0.98836
GO:0005802	trans-Golgi network	93	15	23.6	0.98903
GO:0044441	ciliary part	63	9	15.99	0.98949
GO:0030175	filopodium	23	2	5.84	0.98967
GO:0000151	ubiquitin ligase complex	84	13	21.31	0.99043
GO:0031226	intrinsic component of plasma membrane	74	11	18.78	0.99060
GO:0005746	mitochondrial respiratory chain	30	3	7.61	0.99078
GO:0032838	plasma membrane bounded cell projection ...	30	3	7.61	0.99078
GO:0000775	chromosome, centromeric region	69	10	17.51	0.99082
GO:0000109	nucleotide-excision repair complex	16	1	4.06	0.99086
GO:0098800	inner mitochondrial membrane protein com...	48	6	12.18	0.99149
GO:0005813	centrosome	124	21	31.46	0.99163
GO:0030120	vesicle coat	24	2	6.09	0.99201
GO:0030660	Golgi-associated vesicle membrane	24	2	6.09	0.99201
GO:0031984	organelle subcompartment	475	100	120.52	0.99250
GO:0005667	transcription factor complex	43	5	10.91	0.99258
GO:1990204	oxidoreductase complex	43	5	10.91	0.99258
GO:0044450	microtubule organizing center part	31	3	7.87	0.99271
GO:0042995	cell projection	294	58	74.6	0.99293
GO:1904949	ATPase complex	60	8	15.22	0.99301
GO:0031902	late endosome membrane	49	6	12.43	0.99301
GO:0005933	cellular bud	25	2	6.34	0.99383
GO:0030667	secretory granule membrane	25	2	6.34	0.99383
GO:0098805	whole membrane	405	83	102.76	0.99405
GO:0044455	mitochondrial membrane part	82	12	20.81	0.99411
GO:0044463	cell projection part	220	41	55.82	0.99423
GO:0120038	plasma membrane bounded cell projection ...	220	41	55.82	0.99423
GO:0005720	nuclear heterochromatin	32	3	8.12	0.99425
GO:0098791	Golgi subcompartment	188	34	47.7	0.99425
GO:0120025	plasma membrane bounded cell projection	292	57	74.09	0.99438
GO:0009986	cell surface	67	9	17	0.99479
GO:0000407	phagophore assembly site	18	1	4.57	0.99493
GO:0005747	mitochondrial respiratory chain complex ...	18	1	4.57	0.99493
GO:0030964	NADH dehydrogenase complex	18	1	4.57	0.99493
GO:0031258	lamellipodium membrane	18	1	4.57	0.99493
GO:0031527	filopodium membrane	18	1	4.57	0.99493
GO:0045271	respiratory chain complex I	18	1	4.57	0.99493
GO:0098797	plasma membrane protein complex	45	5	11.42	0.99512
GO:0005795	Golgi stack	62	8	15.73	0.99516
GO:0030658	transport vesicle membrane	26	2	6.6	0.99524
GO:0030427	site of polarized growth	57	7	14.46	0.99562
GO:0005929	cilium	89	13	22.58	0.99565
GO:0005721	pericentric heterochromatin	19	1	4.82	0.99622
GO:0005761	mitochondrial ribosome	19	1	4.82	0.99622
GO:0030665	clathrin-coated vesicle membrane	19	1	4.82	0.99622
GO:0030659	cytoplasmic vesicle membrane	91	13	23.09	0.99686
GO:0016020	membrane	1373	315	348.38	0.99715
GO:0000152	nuclear ubiquitin ligase complex	20	1	5.07	0.99719
GO:0000331	contractile vacuole	20	1	5.07	0.99719
GO:0005739	mitochondrion	670	143	170	0.99722
GO:0012506	vesicle membrane	93	13	23.6	0.99775
GO:0098798	mitochondrial protein complex	88	12	22.33	0.99784
GO:0051233	spindle midzone	21	1	5.33	0.99790
GO:0005798	Golgi-associated vesicle	44	4	11.16	0.99844
GO:0005801	cis-Golgi network	22	1	5.58	0.99844
GO:0015630	microtubule cytoskeleton	237	42	60.14	0.99858
GO:0005815	microtubule organizing center	152	24	38.57	0.99869
GO:0044431	Golgi apparatus part	205	35	52.02	0.99870
GO:0044798	nuclear transcription factor complex	31	2	7.87	0.99872
GO:0098590	plasma membrane region	107	15	27.15	0.99876
GO:0005764	lysosome	102	14	25.88	0.99880
GO:0005765	lysosomal membrane	64	7	16.24	0.99892
GO:0030662	coated vesicle membrane	39	3	9.9	0.99895
GO:0030117	membrane coat	32	2	8.12	0.99902
GO:0048475	coated membrane	32	2	8.12	0.99902
GO:0005819	spindle	76	9	19.28	0.99902
GO:0005856	cytoskeleton	300	54	76.12	0.99942
GO:0032153	cell division site	42	3	10.66	0.99950
GO:0005769	early endosome	49	4	12.43	0.99952
GO:0051286	cell tip	27	1	6.85	0.99964
GO:0090575	RNA polymerase II transcription factor c...	27	1	6.85	0.99964
GO:0012505	endomembrane system	821	172	208.32	0.99973
GO:0099023	tethering complex	29	1	7.36	0.99980
GO:0000329	fungal-type vacuole membrane	66	6	16.75	0.99981
GO:0030136	clathrin-coated vesicle	31	1	7.87	0.99989
GO:0044430	cytoskeletal part	267	44	67.75	0.99989
GO:0044459	plasma membrane part	229	36	58.11	0.99990
GO:0098852	lytic vacuole membrane	112	13	28.42	0.99993
GO:0030135	coated vesicle	57	4	14.46	0.99993
GO:0043596	nuclear replication fork	50	3	12.69	0.99994
GO:0000322	storage vacuole	102	11	25.88	0.99994
GO:0000324	fungal-type vacuole	102	11	25.88	0.99994
GO:0005794	Golgi apparatus	318	53	80.69	0.99996
GO:0000323	lytic vacuole	182	25	46.18	0.99997
GO:0005694	chromosome	358	60	90.84	0.99999
GO:0031224	intrinsic component of membrane	382	65	96.93	0.99999
GO:0005657	replication fork	57	3	14.46	0.99999
GO:0005770	late endosome	86	7	21.82	0.99999
GO:0016021	integral component of membrane	368	61	93.37	0.99999
GO:0044433	cytoplasmic vesicle part	249	36	63.18	1.00000
GO:0044427	chromosomal part	300	45	76.12	1.00000
GO:0044454	nuclear chromosome part	210	27	53.28	1.00000
GO:0000785	chromatin	206	26	52.27	1.00000
GO:0031410	cytoplasmic vesicle	383	59	97.18	1.00000
GO:0097708	intracellular vesicle	383	59	97.18	1.00000
GO:0098796	membrane protein complex	239	30	60.64	1.00000
GO:0000228	nuclear chromosome	240	30	60.9	1.00000
GO:0031982	vesicle	392	60	99.46	1.00000
GO:0000790	nuclear chromatin	169	17	42.88	1.00000
GO:0044425	membrane part	741	135	188.02	1.00000
GO:0010008	endosome membrane	122	9	30.96	1.00000
GO:0044440	endosomal part	138	9	35.02	1.00000
GO:0005768	endosome	222	21	56.33	1.00000
GO:0005575	cellular_component	3279	832	832	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.25	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	7	0	1.78	1.00000
GO:0000118	histone deacetylase complex	6	0	1.52	1.00000
GO:0000124	SAGA complex	2	0	0.51	1.00000
GO:0000125	PCAF complex	1	0	0.25	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.51	1.00000
GO:0000131	incipient cellular bud site	7	0	1.78	1.00000
GO:0000138	Golgi trans cisterna	9	0	2.28	1.00000
GO:0000145	exocyst	2	0	0.51	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	1.01	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.25	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	1.78	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	2.28	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.51	1.00000
GO:0000235	astral microtubule	4	0	1.01	1.00000
GO:0000242	pericentriolar material	5	0	1.27	1.00000
GO:0000243	commitment complex	4	0	1.01	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.51	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.25	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.25	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.25	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.52	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	3.3	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.25	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.25	1.00000
GO:0000347	THO complex	4	0	1.01	1.00000
GO:0000417	HIR complex	2	0	0.51	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.25	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.76	1.00000
GO:0000439	transcription factor TFIIH core complex	8	0	2.03	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.25	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	0	0.76	1.00000
GO:0000796	condensin complex	7	0	1.78	1.00000
GO:0000797	condensin core heterodimer	1	0	0.25	1.00000
GO:0000798	nuclear cohesin complex	4	0	1.01	1.00000
GO:0000799	nuclear condensin complex	5	0	1.27	1.00000
GO:0000800	lateral element	7	0	1.78	1.00000
GO:0000801	central element	2	0	0.51	1.00000
GO:0000808	origin recognition complex	2	0	0.51	1.00000
GO:0000813	ESCRT I complex	2	0	0.51	1.00000
GO:0000814	ESCRT II complex	3	0	0.76	1.00000
GO:0000815	ESCRT III complex	7	0	1.78	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.25	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.76	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.76	1.00000
GO:0000930	gamma-tubulin complex	4	0	1.01	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.51	1.00000
GO:0000935	division septum	2	0	0.51	1.00000
GO:0000936	primary cell septum	1	0	0.25	1.00000
GO:0000938	GARP complex	4	0	1.01	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.51	1.00000
GO:0000940	condensed chromosome outer kinetochore	3	0	0.76	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.51	1.00000
GO:0000942	condensed nuclear chromosome outer kinet...	2	0	0.51	1.00000
GO:0001400	mating projection base	1	0	0.25	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.25	1.00000
GO:0001411	hyphal tip	3	0	0.76	1.00000
GO:0001669	acrosomal vesicle	10	0	2.54	1.00000
GO:0001725	stress fiber	3	0	0.76	1.00000
GO:0001741	XY body	1	0	0.25	1.00000
GO:0001772	immunological synapse	2	0	0.51	1.00000
GO:0001939	female pronucleus	1	0	0.25	1.00000
GO:0001940	male pronucleus	1	0	0.25	1.00000
GO:0002080	acrosomal membrane	1	0	0.25	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.25	1.00000
GO:0002177	manchette	4	0	1.01	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.76	1.00000
GO:0005604	basement membrane	5	0	1.27	1.00000
GO:0005638	lamin filament	3	0	0.76	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.51	1.00000
GO:0005641	nuclear envelope lumen	4	0	1.01	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.25	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	1.78	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.25	1.00000
GO:0005663	DNA replication factor C complex	6	0	1.52	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.51	1.00000
GO:0005669	transcription factor TFIID complex	15	0	3.81	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	1.01	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.25	1.00000
GO:0005675	transcription factor TFIIH holo complex	12	0	3.04	1.00000
GO:0005680	anaphase-promoting complex	12	0	3.04	1.00000
GO:0005704	polytene chromosome band	1	0	0.25	1.00000
GO:0005705	polytene chromosome interband	6	0	1.52	1.00000
GO:0005713	recombination nodule	1	0	0.25	1.00000
GO:0005715	late recombination nodule	1	0	0.25	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.25	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.51	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.51	1.00000
GO:0005745	m-AAA complex	1	0	0.25	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	5	0	1.27	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.25	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	3	0	0.76	1.00000
GO:0005754	mitochondrial proton-transporting ATP sy...	1	0	0.25	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.25	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	3.04	1.00000
GO:0005763	mitochondrial small ribosomal subunit	6	0	1.52	1.00000
GO:0005767	secondary lysosome	7	0	1.78	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.51	1.00000
GO:0005797	Golgi medial cisterna	9	0	2.28	1.00000
GO:0005818	aster	8	0	2.03	1.00000
GO:0005822	inner plaque of spindle pole body	3	0	0.76	1.00000
GO:0005825	half bridge of spindle pole body	2	0	0.51	1.00000
GO:0005827	polar microtubule	3	0	0.76	1.00000
GO:0005828	kinetochore microtubule	5	0	1.27	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.51	1.00000
GO:0005845	mRNA cap binding complex	7	0	1.78	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.51	1.00000
GO:0005865	striated muscle thin filament	1	0	0.25	1.00000
GO:0005868	cytoplasmic dynein complex	6	0	1.52	1.00000
GO:0005869	dynactin complex	6	0	1.52	1.00000
GO:0005871	kinesin complex	15	0	3.81	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.51	1.00000
GO:0005876	spindle microtubule	19	0	4.82	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.51	1.00000
GO:0005889	potassium:proton exchanging ATPase compl...	2	0	0.51	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	0	0.51	1.00000
GO:0005902	microvillus	3	0	0.76	1.00000
