GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030684	preribosome	121	106	29.41	< 1e-30
GO:0044445	cytosolic part	173	114	42.05	< 1e-30
GO:0022626	cytosolic ribosome	115	87	27.95	< 1e-30
GO:1990904	ribonucleoprotein complex	470	221	114.24	< 1e-30
GO:0005730	nucleolus	407	194	98.93	2.3e-28
GO:0005840	ribosome	145	96	35.24	8.0e-28
GO:0030686	90S preribosome	61	54	14.83	1.2e-26
GO:0044391	ribosomal subunit	110	77	26.74	8.5e-25
GO:0042788	polysomal ribosome	50	45	12.15	5.1e-23
GO:0005844	polysome	70	55	17.01	5.9e-22
GO:0032040	small-subunit processome	40	38	9.72	1.1e-21
GO:0030687	preribosome, large subunit precursor	51	43	12.4	1.3e-19
GO:0022625	cytosolic large ribosomal subunit	57	46	13.85	2.2e-19
GO:0022627	cytosolic small ribosomal subunit	36	32	8.75	2.8e-16
GO:0015934	large ribosomal subunit	69	46	16.77	6.4e-14
GO:0015935	small ribosomal subunit	42	32	10.21	1.5e-12
GO:0043228	non-membrane-bounded organelle	1050	333	255.22	1.5e-11
GO:0043232	intracellular non-membrane-bounded organ...	1050	333	255.22	1.5e-11
GO:0005829	cytosol	1286	393	312.58	1.8e-11
GO:0031981	nuclear lumen	1030	322	250.35	3.7e-10
GO:0044452	nucleolar part	73	42	17.74	8.7e-10
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	15	3.89	6.9e-09
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	15	3.89	6.9e-09
GO:0030867	rough endoplasmic reticulum membrane	23	18	5.59	7.1e-08
GO:0000502	proteasome complex	59	33	14.34	1.5e-07
GO:1905369	endopeptidase complex	59	33	14.34	1.5e-07
GO:0044428	nuclear part	1115	331	271.01	2.1e-07
GO:0005791	rough endoplasmic reticulum	31	21	7.53	3.5e-07
GO:0005634	nucleus	1516	428	368.48	7.4e-07
GO:0031974	membrane-enclosed lumen	1237	357	300.67	1.6e-06
GO:0043233	organelle lumen	1237	357	300.67	1.6e-06
GO:0070013	intracellular organelle lumen	1237	357	300.67	1.6e-06
GO:1905368	peptidase complex	67	34	16.29	2.1e-06
GO:0030688	preribosome, small subunit precursor	9	9	2.19	2.9e-06
GO:0005732	small nucleolar ribonucleoprotein comple...	23	16	5.59	5.5e-06
GO:0031597	cytosolic proteasome complex	30	19	7.29	5.9e-06
GO:0032991	protein-containing complex	1417	395	344.42	2.0e-05
GO:0034515	proteasome storage granule	25	16	6.08	2.7e-05
GO:0070993	translation preinitiation complex	13	10	3.16	9.4e-05
GO:0005852	eukaryotic translation initiation factor...	11	9	2.67	9.7e-05
GO:0016282	eukaryotic 43S preinitiation complex	11	9	2.67	9.7e-05
GO:0005654	nucleoplasm	756	223	183.75	0.00011
GO:0009506	plasmodesma	128	50	31.11	0.00011
GO:0055044	symplast	128	50	31.11	0.00011
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	6	1.46	0.00020
GO:0019773	proteasome core complex, alpha-subunit c...	8	7	1.94	0.00031
GO:0005839	proteasome core complex	22	13	5.35	0.00050
GO:0030689	Noc complex	5	5	1.22	0.00084
GO:0031428	box C/D snoRNP complex	5	5	1.22	0.00084
GO:0043614	multi-eIF complex	7	6	1.7	0.00113
GO:0071541	eukaryotic translation initiation factor...	7	6	1.7	0.00113
GO:0005838	proteasome regulatory particle	14	9	3.4	0.00170
GO:0022624	proteasome accessory complex	14	9	3.4	0.00170
GO:0005911	cell-cell junction	142	50	34.51	0.00189
GO:1990111	spermatoproteasome complex	4	4	0.97	0.00347
GO:0071540	eukaryotic translation initiation factor...	6	5	1.46	0.00403
GO:0030312	external encapsulating structure	66	26	16.04	0.00433
GO:0005737	cytoplasm	2754	692	669.39	0.00638
GO:0044424	intracellular part	3133	774	761.51	0.00708
GO:0005618	cell wall	65	25	15.8	0.00732
GO:0030173	integral component of Golgi membrane	22	11	5.35	0.00779
GO:0098562	cytoplasmic side of membrane	43	18	10.45	0.00805
GO:0030054	cell junction	173	56	42.05	0.00841
GO:0005622	intracellular	3135	774	762	0.00900
GO:0044444	cytoplasmic part	2453	621	596.23	0.01089
GO:0008541	proteasome regulatory particle, lid subc...	7	5	1.7	0.01127
GO:0031228	intrinsic component of Golgi membrane	23	11	5.59	0.01172
GO:0005736	RNA polymerase I complex	12	7	2.92	0.01201
GO:0031595	nuclear proteasome complex	5	4	1.22	0.01399
GO:0043527	tRNA methyltransferase complex	5	4	1.22	0.01399
GO:0034457	Mpp10 complex	3	3	0.73	0.01432
GO:0036087	glutathione synthase complex	3	3	0.73	0.01432
GO:0005697	telomerase holoenzyme complex	16	8	3.89	0.02274
GO:1904813	ficolin-1-rich granule lumen	25	11	6.08	0.02385
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	5	1.94	0.02408
GO:0048046	apoplast	50	18	12.15	0.04184
GO:0005784	Sec61 translocon complex	4	3	0.97	0.04686
GO:0005891	voltage-gated calcium channel complex	4	3	0.97	0.04686
GO:0034455	t-UTP complex	4	3	0.97	0.04686
GO:0036128	CatSper complex	4	3	0.97	0.04686
GO:0070545	PeBoW complex	4	3	0.97	0.04686
GO:0071256	translocon complex	4	3	0.97	0.04686
GO:0071261	Ssh1 translocon complex	4	3	0.97	0.04686
GO:1902555	endoribonuclease complex	4	3	0.97	0.04686
GO:1905348	endonuclease complex	4	3	0.97	0.04686
GO:0019774	proteasome core complex, beta-subunit co...	12	6	2.92	0.04768
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	8	4.38	0.04854
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	11	6.81	0.05606
GO:0000172	ribonuclease MRP complex	2	2	0.49	0.05902
GO:0001651	dense fibrillar component	2	2	0.49	0.05902
GO:0005835	fatty acid synthase complex	2	2	0.49	0.05902
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	2	0.49	0.05902
GO:0030677	ribonuclease P complex	2	2	0.49	0.05902
GO:0030690	Noc1p-Noc2p complex	2	2	0.49	0.05902
GO:0030691	Noc2p-Noc3p complex	2	2	0.49	0.05902
GO:0030692	Noc4p-Nop14p complex	2	2	0.49	0.05902
GO:0031515	tRNA (m1A) methyltransferase complex	2	2	0.49	0.05902
GO:0032545	CURI complex	2	2	0.49	0.05902
GO:0034456	UTP-C complex	2	2	0.49	0.05902
GO:0070761	pre-snoRNP complex	2	2	0.49	0.05902
GO:0031983	vesicle lumen	45	16	10.94	0.05924
GO:0060205	cytoplasmic vesicle lumen	45	16	10.94	0.05924
GO:0034774	secretory granule lumen	42	15	10.21	0.06419
GO:1990730	VCP-NSFL1C complex	16	7	3.89	0.06931
GO:0009507	chloroplast	438	119	106.46	0.07589
GO:0101002	ficolin-1-rich granule	33	12	8.02	0.08183
GO:0001650	fibrillar center	23	9	5.59	0.08235
GO:0000784	nuclear chromosome, telomeric region	30	11	7.29	0.08878
GO:0009536	plastid	449	121	109.13	0.09005
GO:0036513	Derlin-1 retrotranslocation complex	17	7	4.13	0.09402
GO:0000418	RNA polymerase IV complex	5	3	1.22	0.09617
GO:0000419	RNA polymerase V complex	5	3	1.22	0.09617
GO:0034704	calcium channel complex	5	3	1.22	0.09617
GO:0005744	TIM23 mitochondrial import inner membran...	11	5	2.67	0.10343
GO:0008540	proteasome regulatory particle, base sub...	8	4	1.94	0.10417
GO:0031672	A band	8	4	1.94	0.10417
GO:0070062	extracellular exosome	8	4	1.94	0.10417
GO:1903561	extracellular vesicle	8	4	1.94	0.10417
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	70	61.49	0.11189
GO:0005576	extracellular region	188	53	45.7	0.11766
GO:0005623	cell	3255	794	791.17	0.12947
GO:0044464	cell part	3255	794	791.17	0.12947
GO:0044446	intracellular organelle part	2209	550	536.92	0.13729
GO:0005811	lipid droplet	43	14	10.45	0.13842
GO:0000408	EKC/KEOPS complex	3	2	0.73	0.14843
GO:0001405	PAM complex, Tim23 associated import mot...	3	2	0.73	0.14843
GO:0005880	nuclear microtubule	3	2	0.73	0.14843
GO:0031166	integral component of vacuolar membrane	3	2	0.73	0.14843
GO:0033290	eukaryotic 48S preinitiation complex	3	2	0.73	0.14843
GO:0033588	Elongator holoenzyme complex	3	2	0.73	0.14843
GO:0070852	cell body fiber	3	2	0.73	0.14843
GO:0072589	box H/ACA scaRNP complex	3	2	0.73	0.14843
GO:0090661	box H/ACA telomerase RNP complex	3	2	0.73	0.14843
GO:0043230	extracellular organelle	9	4	2.19	0.15271
GO:0044422	organelle part	2217	551	538.87	0.15575
GO:0001652	granular component	6	3	1.46	0.15843
GO:0031933	telomeric heterochromatin	6	3	1.46	0.15843
GO:0005666	RNA polymerase III complex	16	6	3.89	0.17123
GO:0098552	side of membrane	67	20	16.29	0.17643
GO:1905354	exoribonuclease complex	13	5	3.16	0.18851
GO:0045171	intercellular bridge	10	4	2.43	0.20787
GO:0030016	myofibril	17	6	4.13	0.21335
GO:0030017	sarcomere	17	6	4.13	0.21335
GO:0043292	contractile fiber	17	6	4.13	0.21335
GO:0044449	contractile fiber part	17	6	4.13	0.21335
GO:0001674	female germ cell nucleus	7	3	1.7	0.22915
GO:0010494	cytoplasmic stress granule	62	18	15.07	0.23028
GO:0031301	integral component of organelle membrane	66	19	16.04	0.23449
GO:0009706	chloroplast inner membrane	14	5	3.4	0.23802
GO:0000781	chromosome, telomeric region	36	11	8.75	0.24172
GO:0005655	nucleolar ribonuclease P complex	1	1	0.24	0.24306
GO:0005757	mitochondrial permeability transition po...	1	1	0.24	0.24306
GO:0005853	eukaryotic translation elongation factor...	1	1	0.24	0.24306
GO:0005950	anthranilate synthase complex	1	1	0.24	0.24306
GO:0005951	carbamoyl-phosphate synthase complex	1	1	0.24	0.24306
GO:0009345	glycine-tRNA ligase complex	1	1	0.24	0.24306
GO:0016035	zeta DNA polymerase complex	1	1	0.24	0.24306
GO:0017177	glucosidase II complex	1	1	0.24	0.24306
GO:0020018	ciliary pocket membrane	1	1	0.24	0.24306
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.24	0.24306
GO:0030681	multimeric ribonuclease P complex	1	1	0.24	0.24306
GO:0030685	nucleolar preribosome	1	1	0.24	0.24306
GO:0030896	checkpoint clamp complex	1	1	0.24	0.24306
GO:0031002	actin rod	1	1	0.24	0.24306
GO:0031074	nucleocytoplasmic transport complex	1	1	0.24	0.24306
GO:0031094	platelet dense tubular network	1	1	0.24	0.24306
GO:0031095	platelet dense tubular network membrane	1	1	0.24	0.24306
GO:0031415	NatA complex	1	1	0.24	0.24306
GO:0031466	Cul5-RING ubiquitin ligase complex	1	1	0.24	0.24306
GO:0033291	eukaryotic 80S initiation complex	1	1	0.24	0.24306
GO:0033768	SUMO-targeted ubiquitin ligase complex	1	1	0.24	0.24306
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	1	0.24	0.24306
GO:0035062	omega speckle	1	1	0.24	0.24306
GO:0035361	Cul8-RING ubiquitin ligase complex	1	1	0.24	0.24306
GO:0036501	UFD1-NPL4 complex	1	1	0.24	0.24306
GO:0042382	paraspeckles	1	1	0.24	0.24306
GO:0042564	NLS-dependent protein nuclear import com...	1	1	0.24	0.24306
GO:0042643	actomyosin, actin portion	1	1	0.24	0.24306
GO:0043076	megasporocyte nucleus	1	1	0.24	0.24306
GO:0043078	polar nucleus	1	1	0.24	0.24306
GO:0043253	chloroplast ribosome	1	1	0.24	0.24306
GO:0044207	translation initiation ternary complex	1	1	0.24	0.24306
GO:0044530	supraspliceosomal complex	1	1	0.24	0.24306
GO:0045274	plasma membrane respiratory chain comple...	1	1	0.24	0.24306
GO:0045282	plasma membrane succinate dehydrogenase ...	1	1	0.24	0.24306
GO:0046930	pore complex	1	1	0.24	0.24306
GO:0060077	inhibitory synapse	1	1	0.24	0.24306
GO:0061200	clathrin-sculpted gamma-aminobutyric aci...	1	1	0.24	0.24306
GO:0061202	clathrin-sculpted gamma-aminobutyric aci...	1	1	0.24	0.24306
GO:0070319	Golgi to plasma membrane transport vesic...	1	1	0.24	0.24306
GO:0070470	plasma membrane respiratory chain	1	1	0.24	0.24306
GO:0070725	Yb body	1	1	0.24	0.24306
GO:0070864	sperm individualization complex	1	1	0.24	0.24306
GO:0070865	investment cone	1	1	0.24	0.24306
GO:0071159	NF-kappaB complex	1	1	0.24	0.24306
GO:0090730	Las1 complex	1	1	0.24	0.24306
GO:0097078	FAL1-SGD1 complex	1	1	0.24	0.24306
GO:0097268	cytoophidium	1	1	0.24	0.24306
GO:0097356	perinucleolar compartment	1	1	0.24	0.24306
GO:0097386	glial cell projection	1	1	0.24	0.24306
GO:0097449	astrocyte projection	1	1	0.24	0.24306
GO:0097450	astrocyte end-foot	1	1	0.24	0.24306
GO:0097451	glial limiting end-foot	1	1	0.24	0.24306
GO:0097636	intrinsic component of autophagosome mem...	1	1	0.24	0.24306
GO:0097637	integral component of autophagosome memb...	1	1	0.24	0.24306
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.24	0.24306
GO:1904564	Nbp35-Cfd1 ATPase complex	1	1	0.24	0.24306
GO:1990229	iron-sulfur cluster assembly complex	1	1	0.24	0.24306
GO:1990298	bub1-bub3 complex	1	1	0.24	0.24306
GO:1990635	proximal dendrite	1	1	0.24	0.24306
GO:0035770	ribonucleoprotein granule	117	32	28.44	0.24780
GO:0005724	nuclear telomeric heterochromatin	4	2	0.97	0.25000
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	2	0.97	0.25000
GO:0031429	box H/ACA snoRNP complex	4	2	0.97	0.25000
GO:0034663	endoplasmic reticulum chaperone complex	4	2	0.97	0.25000
GO:0042719	mitochondrial intermembrane space protei...	4	2	0.97	0.25000
GO:0043564	Ku70:Ku80 complex	4	2	0.97	0.25000
GO:0055087	Ski complex	4	2	0.97	0.25000
GO:0062039	biofilm matrix	4	2	0.97	0.25000
GO:0062040	fungal biofilm matrix	4	2	0.97	0.25000
GO:0070209	ASTRA complex	4	2	0.97	0.25000
GO:0072588	box H/ACA RNP complex	4	2	0.97	0.25000
GO:1990421	subtelomeric heterochromatin	4	2	0.97	0.25000
GO:0005665	RNA polymerase II, core complex	15	5	3.65	0.29053
GO:0009528	plastid inner membrane	15	5	3.65	0.29053
GO:0042170	plastid membrane	30	9	7.29	0.29381
GO:0036464	cytoplasmic ribonucleoprotein granule	116	31	28.2	0.30127
GO:0000137	Golgi cis cisterna	8	3	1.94	0.30414
GO:0034702	ion channel complex	8	3	1.94	0.30414
GO:0034703	cation channel complex	8	3	1.94	0.30414
GO:0009570	chloroplast stroma	177	46	43.02	0.32372
GO:0000178	exosome (RNase complex)	12	4	2.92	0.32969
GO:0009532	plastid stroma	178	46	43.27	0.33982
GO:0016281	eukaryotic translation initiation factor...	16	5	3.89	0.34475
GO:0043073	germ cell nucleus	16	5	3.89	0.34475
GO:0005683	U7 snRNP	5	2	1.22	0.35255
GO:0005850	eukaryotic translation initiation factor...	5	2	1.22	0.35255
GO:0016442	RISC complex	5	2	1.22	0.35255
GO:0031332	RNAi effector complex	5	2	1.22	0.35255
GO:0031932	TORC2 complex	5	2	1.22	0.35255
GO:0033553	rDNA heterochromatin	5	2	1.22	0.35255
GO:0042585	germinal vesicle	5	2	1.22	0.35255
GO:0045273	respiratory chain complex II	5	2	1.22	0.35255
GO:0017053	transcriptional repressor complex	24	7	5.83	0.36164
GO:0005789	endoplasmic reticulum membrane	240	61	58.33	0.36374
GO:0098827	endoplasmic reticulum subcompartment	241	61	58.58	0.37822
GO:0000176	nuclear exosome (RNase complex)	9	3	2.19	0.37986
GO:0000177	cytoplasmic exosome (RNase complex)	9	3	2.19	0.37986
GO:0044421	extracellular region part	68	18	16.53	0.38245
GO:0031305	integral component of mitochondrial inne...	13	4	3.16	0.39244
GO:0045111	intermediate filament cytoskeleton	13	4	3.16	0.39244
GO:0005788	endoplasmic reticulum lumen	25	7	6.08	0.40668
GO:0045495	pole plasm	25	7	6.08	0.40668
GO:0031969	chloroplast membrane	29	8	7.05	0.40854
GO:0043209	myelin sheath	49	13	11.91	0.41113
GO:0044432	endoplasmic reticulum part	268	67	65.14	0.41598
GO:0005642	annulate lamellae	2	1	0.49	0.42710
GO:0005690	U4atac snRNP	2	1	0.49	0.42710
GO:0005712	chiasma	2	1	0.49	0.42710
GO:0005742	mitochondrial outer membrane translocase...	2	1	0.49	0.42710
GO:0005796	Golgi lumen	2	1	0.49	0.42710
GO:0005965	protein farnesyltransferase complex	2	1	0.49	0.42710
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.49	0.42710
GO:0009509	chromoplast	2	1	0.49	0.42710
GO:0016235	aggresome	2	1	0.49	0.42710
GO:0016602	CCAAT-binding factor complex	2	1	0.49	0.42710
GO:0018444	translation release factor complex	2	1	0.49	0.42710
GO:0020016	ciliary pocket	2	1	0.49	0.42710
GO:0030289	protein phosphatase 4 complex	2	1	0.49	0.42710
GO:0030430	host cell cytoplasm	2	1	0.49	0.42710
GO:0030445	yeast-form cell wall	2	1	0.49	0.42710
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	1	0.49	0.42710
GO:0031205	endoplasmic reticulum Sec complex	2	1	0.49	0.42710
GO:0031462	Cul2-RING ubiquitin ligase complex	2	1	0.49	0.42710
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	1	0.49	0.42710
GO:0031467	Cul7-RING ubiquitin ligase complex	2	1	0.49	0.42710
GO:0033557	Slx1-Slx4 complex	2	1	0.49	0.42710
GO:0033597	mitotic checkpoint complex	2	1	0.49	0.42710
GO:0033647	host intracellular organelle	2	1	0.49	0.42710
GO:0033648	host intracellular membrane-bounded orga...	2	1	0.49	0.42710
GO:0034099	luminal surveillance complex	2	1	0.49	0.42710
GO:0035253	ciliary rootlet	2	1	0.49	0.42710
GO:0042025	host cell nucleus	2	1	0.49	0.42710
GO:0043528	tRNA (m2G10) methyltransferase complex	2	1	0.49	0.42710
GO:0044615	nuclear pore nuclear basket	2	1	0.49	0.42710
GO:0052718	tRNA-specific adenosine-34 deaminase com...	2	1	0.49	0.42710
GO:0060198	clathrin-sculpted vesicle	2	1	0.49	0.42710
GO:0070274	RES complex	2	1	0.49	0.42710
GO:0070992	translation initiation complex	2	1	0.49	0.42710
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.49	0.42710
GO:0071627	integral component of fungal-type vacuol...	2	1	0.49	0.42710
GO:0071628	intrinsic component of fungal-type vacuo...	2	1	0.49	0.42710
GO:0072379	ER membrane insertion complex	2	1	0.49	0.42710
GO:0072380	TRC complex	2	1	0.49	0.42710
GO:0089701	U2AF	2	1	0.49	0.42710
GO:0097452	GAIT complex	2	1	0.49	0.42710
GO:0097540	axonemal central pair	2	1	0.49	0.42710
GO:0097545	axonemal outer doublet	2	1	0.49	0.42710
GO:0099020	perinuclear endoplasmic reticulum lumen	2	1	0.49	0.42710
GO:0099021	cortical endoplasmic reticulum lumen	2	1	0.49	0.42710
GO:0099522	region of cytosol	2	1	0.49	0.42710
GO:0099523	presynaptic cytosol	2	1	0.49	0.42710
GO:0099524	postsynaptic cytosol	2	1	0.49	0.42710
GO:1990130	GATOR1 complex	2	1	0.49	0.42710
GO:1990707	nuclear subtelomeric heterochromatin	2	1	0.49	0.42710
GO:1990716	axonemal central apparatus	2	1	0.49	0.42710
GO:1990727	tubulin folding cofactor complex	2	1	0.49	0.42710
GO:1990836	lysosomal matrix	2	1	0.49	0.42710
GO:1990923	PET complex	2	1	0.49	0.42710
GO:0005774	vacuolar membrane	208	52	50.56	0.43263
GO:0031300	intrinsic component of organelle membran...	74	19	17.99	0.43539
GO:0005688	U6 snRNP	6	2	1.46	0.44961
GO:0005882	intermediate filament	6	2	1.46	0.44961
GO:0030126	COPI vesicle coat	6	2	1.46	0.44961
GO:0030663	COPI-coated vesicle membrane	6	2	1.46	0.44961
GO:0031931	TORC1 complex	6	2	1.46	0.44961
GO:0038201	TOR complex	6	2	1.46	0.44961
GO:0070419	nonhomologous end joining complex	6	2	1.46	0.44961
GO:0097134	cyclin E1-CDK2 complex	6	2	1.46	0.44961
GO:0097135	cyclin E2-CDK2 complex	6	2	1.46	0.44961
GO:0097431	mitotic spindle pole	6	2	1.46	0.44961
GO:0005677	chromatin silencing complex	10	3	2.43	0.45357
GO:0016592	mediator complex	10	3	2.43	0.45357
GO:0030137	COPI-coated vesicle	10	3	2.43	0.45357
GO:0035578	azurophil granule lumen	10	3	2.43	0.45357
GO:0016605	PML body	14	4	3.4	0.45420
GO:0031304	intrinsic component of mitochondrial inn...	14	4	3.4	0.45420
GO:0044437	vacuolar part	222	55	53.96	0.46039
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	7	6.56	0.49574
GO:0048471	perinuclear region of cytoplasm	134	33	32.57	0.49928
GO:0071007	U2-type catalytic step 2 spliceosome	23	6	5.59	0.50066
GO:0042645	mitochondrial nucleoid	19	5	4.62	0.50649
GO:0043204	perikaryon	15	4	3.65	0.51372
GO:0045179	apical cortex	11	3	2.67	0.52333
GO:0090568	nuclear transcriptional repressor comple...	11	3	2.67	0.52333
GO:0000159	protein phosphatase type 2A complex	7	2	1.7	0.53779
GO:0000782	telomere cap complex	7	2	1.7	0.53779
GO:0000783	nuclear telomere cap complex	7	2	1.7	0.53779
GO:0005832	chaperonin-containing T-complex	7	2	1.7	0.53779
GO:0030874	nucleolar chromatin	7	2	1.7	0.53779
GO:0031314	extrinsic component of mitochondrial inn...	7	2	1.7	0.53779
GO:0032587	ruffle membrane	7	2	1.7	0.53779
GO:0035327	transcriptionally active chromatin	7	2	1.7	0.53779
GO:0015030	Cajal body	28	7	6.81	0.53874
GO:0097526	spliceosomal tri-snRNP complex	28	7	6.81	0.53874
GO:0005743	mitochondrial inner membrane	161	39	39.13	0.54172
GO:0043186	P granule	24	6	5.83	0.54701
GO:0060293	germ plasm	24	6	5.83	0.54701
GO:0030425	dendrite	91	22	22.12	0.55307
GO:0097447	dendritic tree	91	22	22.12	0.55307
GO:0043231	intracellular membrane-bounded organelle	2624	637	637.79	0.55446
GO:0034708	methyltransferase complex	37	9	8.99	0.56272
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.73	0.56644
GO:0005638	lamin filament	3	1	0.73	0.56644
GO:0005854	nascent polypeptide-associated complex	3	1	0.73	0.56644
GO:0005960	glycine cleavage complex	3	1	0.73	0.56644
GO:0009547	plastid ribosome	3	1	0.73	0.56644
GO:0016006	Nebenkern	3	1	0.73	0.56644
GO:0016590	ACF complex	3	1	0.73	0.56644
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	1	0.73	0.56644
GO:0018995	host	3	1	0.73	0.56644
GO:0019008	molybdopterin synthase complex	3	1	0.73	0.56644
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	1	0.73	0.56644
GO:0030123	AP-3 adaptor complex	3	1	0.73	0.56644
GO:0031463	Cul3-RING ubiquitin ligase complex	3	1	0.73	0.56644
GO:0031501	mannosyltransferase complex	3	1	0.73	0.56644
GO:0031934	mating-type region heterochromatin	3	1	0.73	0.56644
GO:0032420	stereocilium	3	1	0.73	0.56644
GO:0033643	host cell part	3	1	0.73	0.56644
GO:0033646	host intracellular part	3	1	0.73	0.56644
GO:0034274	Atg12-Atg5-Atg16 complex	3	1	0.73	0.56644
GO:0034448	EGO complex	3	1	0.73	0.56644
GO:0036038	MKS complex	3	1	0.73	0.56644
GO:0036062	presynaptic periactive zone	3	1	0.73	0.56644
GO:0036063	acroblast	3	1	0.73	0.56644
GO:0043224	nuclear SCF ubiquitin ligase complex	3	1	0.73	0.56644
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.73	0.56644
GO:0043656	intracellular region of host	3	1	0.73	0.56644
GO:0043657	host cell	3	1	0.73	0.56644
GO:0044215	other organism	3	1	0.73	0.56644
GO:0044216	other organism cell	3	1	0.73	0.56644
GO:0044217	other organism part	3	1	0.73	0.56644
GO:0044322	endoplasmic reticulum quality control co...	3	1	0.73	0.56644
GO:0044613	nuclear pore central transport channel	3	1	0.73	0.56644
GO:0055038	recycling endosome membrane	3	1	0.73	0.56644
GO:0070765	gamma-secretase complex	3	1	0.73	0.56644
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.73	0.56644
GO:0071682	endocytic vesicle lumen	3	1	0.73	0.56644
GO:0097361	CIA complex	3	1	0.73	0.56644
GO:1990221	L-cysteine desulfurase complex	3	1	0.73	0.56644
GO:0045178	basal part of cell	16	4	3.89	0.57004
GO:0009295	nucleoid	29	7	7.05	0.58017
GO:0043197	dendritic spine	12	3	2.92	0.58787
GO:0044309	neuron spine	12	3	2.92	0.58787
GO:0005615	extracellular space	51	12	12.4	0.60601
GO:0019866	organelle inner membrane	186	44	45.21	0.61353
GO:0001673	male germ cell nucleus	8	2	1.94	0.61567
GO:0005851	eukaryotic translation initiation factor...	8	2	1.94	0.61567
GO:0008180	COP9 signalosome	8	2	1.94	0.61567
GO:0031310	intrinsic component of vacuolar membrane	8	2	1.94	0.61567
GO:0042470	melanosome	8	2	1.94	0.61567
GO:0048770	pigment granule	8	2	1.94	0.61567
GO:0097038	perinuclear endoplasmic reticulum	8	2	1.94	0.61567
GO:0043229	intracellular organelle	2802	679	681.06	0.61864
GO:0071014	post-mRNA release spliceosomal complex	30	7	7.29	0.61971
GO:0034399	nuclear periphery	77	18	18.72	0.62044
GO:0044434	chloroplast part	266	63	64.65	0.62230
GO:0000974	Prp19 complex	17	4	4.13	0.62252
GO:0005775	vacuolar lumen	17	4	4.13	0.62252
GO:0010287	plastoglobule	17	4	4.13	0.62252
GO:0030176	integral component of endoplasmic reticu...	69	16	16.77	0.63293
GO:0031227	intrinsic component of endoplasmic retic...	69	16	16.77	0.63293
GO:1990351	transporter complex	26	6	6.32	0.63324
GO:0044435	plastid part	271	64	65.87	0.63344
GO:0099503	secretory vesicle	116	27	28.2	0.63987
GO:0001726	ruffle	13	3	3.16	0.64650
GO:0030141	secretory granule	87	20	21.15	0.65524
GO:0036477	somatodendritic compartment	126	29	30.63	0.66877
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	4	4.38	0.67074
GO:0009705	plant-type vacuole membrane	18	4	4.38	0.67074
GO:0031977	thylakoid lumen	18	4	4.38	0.67074
GO:0097730	non-motile cilium	18	4	4.38	0.67074
GO:0000811	GINS complex	4	1	0.97	0.67192
GO:0000835	ER ubiquitin ligase complex	4	1	0.97	0.67192
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	0.97	0.67192
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	0.97	0.67192
GO:0005749	mitochondrial respiratory chain complex ...	4	1	0.97	0.67192
GO:0005879	axonemal microtubule	4	1	0.97	0.67192
GO:0031414	N-terminal protein acetyltransferase com...	4	1	0.97	0.67192
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	1	0.97	0.67192
GO:0032421	stereocilium bundle	4	1	0.97	0.67192
GO:0035098	ESC/E(Z) complex	4	1	0.97	0.67192
GO:0035145	exon-exon junction complex	4	1	0.97	0.67192
GO:0042734	presynaptic membrane	4	1	0.97	0.67192
GO:0043202	lysosomal lumen	4	1	0.97	0.67192
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	1	0.97	0.67192
GO:0045281	succinate dehydrogenase complex	4	1	0.97	0.67192
GO:0045283	fumarate reductase complex	4	1	0.97	0.67192
GO:0072357	PTW/PP1 phosphatase complex	4	1	0.97	0.67192
GO:0090543	Flemming body	4	1	0.97	0.67192
GO:0097042	extrinsic component of fungal-type vacuo...	4	1	0.97	0.67192
GO:1990112	RQC complex	4	1	0.97	0.67192
GO:1990124	messenger ribonucleoprotein complex	4	1	0.97	0.67192
GO:0043198	dendritic shaft	27	6	6.56	0.67253
GO:0035861	site of double-strand break	36	8	8.75	0.67787
GO:0090734	site of DNA damage	36	8	8.75	0.67787
GO:0001739	sex chromatin	9	2	2.19	0.68304
GO:0005652	nuclear lamina	9	2	2.19	0.68304
GO:0005687	U4 snRNP	9	2	2.19	0.68304
GO:0005779	integral component of peroxisomal membra...	9	2	2.19	0.68304
GO:0005790	smooth endoplasmic reticulum	9	2	2.19	0.68304
GO:0010319	stromule	9	2	2.19	0.68304
GO:0016234	inclusion body	9	2	2.19	0.68304
GO:0031225	anchored component of membrane	9	2	2.19	0.68304
GO:0031231	intrinsic component of peroxisomal membr...	9	2	2.19	0.68304
GO:0032300	mismatch repair complex	9	2	2.19	0.68304
GO:0034709	methylosome	9	2	2.19	0.68304
GO:0034719	SMN-Sm protein complex	9	2	2.19	0.68304
GO:0042763	intracellular immature spore	9	2	2.19	0.68304
GO:0042764	ascospore-type prospore	9	2	2.19	0.68304
GO:0032592	integral component of mitochondrial memb...	23	5	5.59	0.69118
GO:0005783	endoplasmic reticulum	406	95	98.68	0.69537
GO:0000786	nucleosome	14	3	3.4	0.69895
GO:0008287	protein serine/threonine phosphatase com...	14	3	3.4	0.69895
GO:0071005	U2-type precatalytic spliceosome	14	3	3.4	0.69895
GO:1903293	phosphatase complex	14	3	3.4	0.69895
GO:0005773	vacuole	310	72	75.35	0.70146
GO:0031461	cullin-RING ubiquitin ligase complex	50	11	12.15	0.70152
GO:0016604	nuclear body	145	33	35.24	0.70270
GO:0000776	kinetochore	37	8	8.99	0.70964
GO:0043025	neuronal cell body	103	23	25.04	0.71875
GO:0044297	cell body	116	26	28.2	0.71980
GO:0000922	spindle pole	24	5	5.83	0.72912
GO:0061174	type I terminal bouton	24	5	5.83	0.72912
GO:0071212	subsynaptic reticulum	24	5	5.83	0.72912
GO:0098573	intrinsic component of mitochondrial mem...	24	5	5.83	0.72912
GO:0031090	organelle membrane	694	163	168.68	0.73018
GO:0043227	membrane-bounded organelle	2696	650	655.29	0.73259
GO:0009526	plastid envelope	143	32	34.76	0.73897
GO:0070382	exocytic vesicle	38	8	9.24	0.73928
GO:0005685	U1 snRNP	10	2	2.43	0.74041
GO:0030014	CCR4-NOT complex	10	2	2.43	0.74041
GO:0030015	CCR4-NOT core complex	10	2	2.43	0.74041
GO:0031618	nuclear pericentric heterochromatin	10	2	2.43	0.74041
GO:0031901	early endosome membrane	10	2	2.43	0.74041
GO:0031965	nuclear membrane	56	12	13.61	0.74153
GO:0099081	supramolecular polymer	87	19	21.15	0.74493
GO:0099512	supramolecular fiber	87	19	21.15	0.74493
GO:0008023	transcription elongation factor complex	15	3	3.65	0.74525
GO:0101031	chaperone complex	15	3	3.65	0.74525
GO:1902495	transmembrane transporter complex	15	3	3.65	0.74525
GO:0009941	chloroplast envelope	135	30	32.81	0.74857
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	1.22	0.75176
GO:0000421	autophagosome membrane	5	1	1.22	0.75176
GO:0000788	nuclear nucleosome	5	1	1.22	0.75176
GO:0001740	Barr body	5	1	1.22	0.75176
GO:0001750	photoreceptor outer segment	5	1	1.22	0.75176
GO:0001917	photoreceptor inner segment	5	1	1.22	0.75176
GO:0002199	zona pellucida receptor complex	5	1	1.22	0.75176
GO:0005640	nuclear outer membrane	5	1	1.22	0.75176
GO:0005787	signal peptidase complex	5	1	1.22	0.75176
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	1.22	0.75176
GO:0008623	CHRAC	5	1	1.22	0.75176
GO:0009524	phragmoplast	5	1	1.22	0.75176
GO:0030127	COPII vesicle coat	5	1	1.22	0.75176
GO:0030875	rDNA protrusion	5	1	1.22	0.75176
GO:0032432	actin filament bundle	5	1	1.22	0.75176
GO:0032541	cortical endoplasmic reticulum	5	1	1.22	0.75176
GO:0035370	UBC13-UEV1A complex	5	1	1.22	0.75176
GO:0035859	Seh1-associated complex	5	1	1.22	0.75176
GO:0045120	pronucleus	5	1	1.22	0.75176
GO:0060170	ciliary membrane	5	1	1.22	0.75176
GO:0070821	tertiary granule membrane	5	1	1.22	0.75176
GO:0090406	pollen tube	5	1	1.22	0.75176
GO:0120115	Lsm2-8 complex	5	1	1.22	0.75176
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	4	4.86	0.75390
GO:0030426	growth cone	25	5	6.08	0.76357
GO:0030532	small nuclear ribonucleoprotein complex	48	10	11.67	0.76447
GO:0000932	P-body	39	8	9.48	0.76677
GO:0043226	organelle	2825	681	686.65	0.76681
GO:0000428	DNA-directed RNA polymerase complex	62	13	15.07	0.77565
GO:0098588	bounding membrane of organelle	478	110	116.18	0.77883
GO:0099080	supramolecular complex	89	19	21.63	0.78136
GO:0005689	U12-type spliceosomal complex	16	3	3.89	0.78569
GO:0071004	U2-type prespliceosome	16	3	3.89	0.78569
GO:0009527	plastid outer membrane	11	2	2.67	0.78865
GO:0045169	fusome	11	2	2.67	0.78865
GO:0030880	RNA polymerase complex	63	13	15.31	0.79577
GO:0120114	Sm-like protein family complex	50	10	12.15	0.80929
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.46	0.81219
GO:0000805	X chromosome	6	1	1.46	0.81219
GO:0008074	guanylate cyclase complex, soluble	6	1	1.46	0.81219
GO:0030018	Z disc	6	1	1.46	0.81219
GO:0036157	outer dynein arm	6	1	1.46	0.81219
GO:0048786	presynaptic active zone	6	1	1.46	0.81219
GO:0097124	cyclin A2-CDK2 complex	6	1	1.46	0.81219
GO:1990726	Lsm1-7-Pat1 complex	6	1	1.46	0.81219
GO:0036126	sperm flagellum	17	3	4.13	0.82065
GO:0097729	9+2 motile cilium	17	3	4.13	0.82065
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	12	14.58	0.82485
GO:0071011	precatalytic spliceosome	32	6	7.78	0.82642
GO:0072686	mitotic spindle	32	6	7.78	0.82642
GO:0031966	mitochondrial membrane	215	47	52.26	0.82792
GO:0000778	condensed nuclear chromosome kinetochore	12	2	2.92	0.82881
GO:0000803	sex chromosome	12	2	2.92	0.82881
GO:0008021	synaptic vesicle	37	7	8.99	0.83129
GO:0000139	Golgi membrane	119	25	28.92	0.83203
GO:0005874	microtubule	56	11	13.61	0.83578
GO:0000792	heterochromatin	47	9	11.42	0.84197
GO:0061845	neuron projection branch point	23	4	5.59	0.84696
GO:1990033	dendritic branch point	23	4	5.59	0.84696
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	5	6.81	0.84699
GO:0000780	condensed nuclear chromosome, centromeri...	18	3	4.38	0.85063
GO:0030670	phagocytic vesicle membrane	18	3	4.38	0.85063
GO:0071010	prespliceosome	18	3	4.38	0.85063
GO:0005759	mitochondrial matrix	174	37	42.29	0.85406
GO:0000306	extrinsic component of vacuolar membrane	7	1	1.7	0.85792
GO:0005628	prospore membrane	7	1	1.7	0.85792
GO:0005858	axonemal dynein complex	7	1	1.7	0.85792
GO:0005924	cell-substrate adherens junction	7	1	1.7	0.85792
GO:0005925	focal adhesion	7	1	1.7	0.85792
GO:0017119	Golgi transport complex	7	1	1.7	0.85792
GO:0030055	cell-substrate junction	7	1	1.7	0.85792
GO:0031143	pseudopodium	7	1	1.7	0.85792
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.7	0.85792
GO:0031307	integral component of mitochondrial oute...	7	1	1.7	0.85792
GO:0031519	PcG protein complex	7	1	1.7	0.85792
GO:0046658	anchored component of plasma membrane	7	1	1.7	0.85792
GO:0016607	nuclear speck	76	15	18.47	0.85982
GO:0009277	fungal-type cell wall	13	2	3.16	0.86195
GO:0031012	extracellular matrix	13	2	3.16	0.86195
GO:0035869	ciliary transition zone	13	2	3.16	0.86195
GO:0044306	neuron projection terminus	53	10	12.88	0.86411
GO:0043005	neuron projection	171	36	41.56	0.86741
GO:0098589	membrane region	29	5	7.05	0.86873
GO:0005758	mitochondrial intermembrane space	34	6	8.26	0.86908
GO:1902911	protein kinase complex	34	6	8.26	0.86908
GO:0005766	primary lysosome	24	4	5.83	0.87053
GO:0030120	vesicle coat	24	4	5.83	0.87053
GO:0042582	azurophil granule	24	4	5.83	0.87053
GO:0005721	pericentric heterochromatin	19	3	4.62	0.87615
GO:0098794	postsynapse	30	5	7.29	0.88780
GO:1902554	serine/threonine protein kinase complex	30	5	7.29	0.88780
GO:0097731	9+0 non-motile cilium	14	2	3.4	0.88912
GO:0097733	photoreceptor cell cilium	14	2	3.4	0.88912
GO:0036064	ciliary basal body	25	4	6.08	0.89091
GO:0005656	nuclear pre-replicative complex	8	1	1.94	0.89253
GO:0036387	pre-replicative complex	8	1	1.94	0.89253
GO:0042575	DNA polymerase complex	8	1	1.94	0.89253
GO:0071782	endoplasmic reticulum tubular network	8	1	1.94	0.89253
GO:0098799	outer mitochondrial membrane protein com...	8	1	1.94	0.89253
GO:0101003	ficolin-1-rich granule membrane	8	1	1.94	0.89253
GO:0097458	neuron part	201	42	48.86	0.89552
GO:0061695	transferase complex, transferring phosph...	98	19	23.82	0.90082
GO:0043679	axon terminus	51	9	12.4	0.90394
GO:0150034	distal axon	75	14	18.23	0.90422
GO:0045121	membrane raft	26	4	6.32	0.90841
GO:0098857	membrane microdomain	26	4	6.32	0.90841
GO:0030133	transport vesicle	66	12	16.04	0.90962
GO:0000795	synaptonemal complex	15	2	3.65	0.91126
GO:0005881	cytoplasmic microtubule	15	2	3.65	0.91126
GO:0042641	actomyosin	15	2	3.65	0.91126
GO:0044447	axoneme part	15	2	3.65	0.91126
GO:0070938	contractile ring	15	2	3.65	0.91126
GO:0099086	synaptonemal structure	15	2	3.65	0.91126
GO:0005643	nuclear pore	21	3	5.1	0.91585
GO:0005778	peroxisomal membrane	21	3	5.1	0.91585
GO:0031903	microbody membrane	21	3	5.1	0.91585
GO:0044815	DNA packaging complex	21	3	5.1	0.91585
GO:0000812	Swr1 complex	9	1	2.19	0.91872
GO:0001931	uropod	9	1	2.19	0.91872
GO:0005901	caveola	9	1	2.19	0.91872
GO:0005912	adherens junction	9	1	2.19	0.91872
GO:0019005	SCF ubiquitin ligase complex	9	1	2.19	0.91872
GO:0030672	synaptic vesicle membrane	9	1	2.19	0.91872
GO:0031010	ISWI-type complex	9	1	2.19	0.91872
GO:0031254	cell trailing edge	9	1	2.19	0.91872
GO:0031371	ubiquitin conjugating enzyme complex	9	1	2.19	0.91872
GO:0031674	I band	9	1	2.19	0.91872
GO:0032391	photoreceptor connecting cilium	9	1	2.19	0.91872
GO:0032982	myosin filament	9	1	2.19	0.91872
GO:0034045	phagophore assembly site membrane	9	1	2.19	0.91872
GO:0070161	anchoring junction	9	1	2.19	0.91872
GO:0071006	U2-type catalytic step 1 spliceosome	9	1	2.19	0.91872
GO:0099501	exocytic vesicle membrane	9	1	2.19	0.91872
GO:1990753	equatorial cell cortex	9	1	2.19	0.91872
GO:0005720	nuclear heterochromatin	32	5	7.78	0.91889
GO:0030117	membrane coat	32	5	7.78	0.91889
GO:0048475	coated membrane	32	5	7.78	0.91889
GO:1990391	DNA repair complex	32	5	7.78	0.91889
GO:1902494	catalytic complex	514	113	124.93	0.91909
GO:0099513	polymeric cytoskeletal fiber	72	13	17.5	0.92150
GO:0000325	plant-type vacuole	27	4	6.56	0.92338
GO:0005740	mitochondrial envelope	237	49	57.61	0.92579
GO:0043195	terminal bouton	48	8	11.67	0.92631
GO:0005741	mitochondrial outer membrane	53	9	12.88	0.92634
GO:0031970	organelle envelope lumen	38	6	9.24	0.92851
GO:0031968	organelle outer membrane	68	12	16.53	0.92888
GO:0000777	condensed chromosome kinetochore	16	2	3.89	0.92920
GO:0000779	condensed chromosome, centromeric region	22	3	5.35	0.93101
GO:0005776	autophagosome	22	3	5.35	0.93101
GO:0098687	chromosomal region	107	20	26.01	0.93548
GO:0000775	chromosome, centromeric region	69	12	16.77	0.93712
GO:0019867	outer membrane	69	12	16.77	0.93712
GO:0009505	plant-type cell wall	10	1	2.43	0.93853
GO:0009707	chloroplast outer membrane	10	1	2.43	0.93853
GO:0016459	myosin complex	10	1	2.43	0.93853
GO:0016460	myosin II complex	10	1	2.43	0.93853
GO:0097204	phagocytic cup base	10	1	2.43	0.93853
GO:0097346	INO80-type complex	10	1	2.43	0.93853
GO:1990023	mitotic spindle midzone	10	1	2.43	0.93853
GO:0031312	extrinsic component of organelle membran...	23	3	5.59	0.94361
GO:0097223	sperm part	23	3	5.59	0.94361
GO:0031298	replication fork protection complex	17	2	4.13	0.94367
GO:1904949	ATPase complex	60	10	14.58	0.94390
GO:0044429	mitochondrial part	361	76	87.75	0.94602
GO:0097525	spliceosomal snRNP complex	45	7	10.94	0.94603
GO:0031594	neuromuscular junction	35	5	8.51	0.95132
GO:0033267	axon part	81	14	19.69	0.95216
GO:0000794	condensed nuclear chromosome	51	8	12.4	0.95234
GO:0005637	nuclear inner membrane	11	1	2.67	0.95351
GO:0035577	azurophil granule membrane	11	1	2.67	0.95351
GO:0044853	plasma membrane raft	11	1	2.67	0.95351
GO:0070820	tertiary granule	11	1	2.67	0.95351
GO:0071339	MLL1 complex	11	1	2.67	0.95351
GO:0098862	cluster of actin-based cell projections	11	1	2.67	0.95351
GO:0009898	cytoplasmic side of plasma membrane	24	3	5.83	0.95405
GO:0016363	nuclear matrix	24	3	5.83	0.95405
GO:0030660	Golgi-associated vesicle membrane	24	3	5.83	0.95405
GO:0098793	presynapse	77	13	18.72	0.95730
GO:0032993	protein-DNA complex	62	10	15.07	0.95736
GO:0009579	thylakoid	111	20	26.98	0.95760
GO:0044451	nucleoplasm part	272	55	66.11	0.95881
GO:0031252	cell leading edge	47	7	11.42	0.96054
GO:0044436	thylakoid part	73	12	17.74	0.96238
GO:0030496	midbody	25	3	6.08	0.96266
GO:0030667	secretory granule membrane	25	3	6.08	0.96266
GO:0031248	protein acetyltransferase complex	25	3	6.08	0.96266
GO:0099738	cell cortex region	25	3	6.08	0.96266
GO:1902493	acetyltransferase complex	25	3	6.08	0.96266
GO:0016591	RNA polymerase II, holoenzyme	42	6	10.21	0.96277
GO:0005802	trans-Golgi network	93	16	22.6	0.96343
GO:0005682	U5 snRNP	19	2	4.62	0.96461
GO:0005686	U2 snRNP	19	2	4.62	0.96461
GO:0030665	clathrin-coated vesicle membrane	19	2	4.62	0.96461
GO:0005675	transcription factor TFIIH holo complex	12	1	2.92	0.96485
GO:0012507	ER to Golgi transport vesicle membrane	12	1	2.92	0.96485
GO:0030286	dynein complex	12	1	2.92	0.96485
GO:0030479	actin cortical patch	12	1	2.92	0.96485
GO:0031261	DNA replication preinitiation complex	12	1	2.92	0.96485
GO:0032009	early phagosome	12	1	2.92	0.96485
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	2.92	0.96485
GO:0061645	endocytic patch	12	1	2.92	0.96485
GO:0000151	ubiquitin ligase complex	84	14	20.42	0.96707
GO:1990234	transferase complex	253	50	61.49	0.96852
GO:0045202	synapse	109	19	26.49	0.96898
GO:0031256	leading edge membrane	26	3	6.32	0.96974
GO:0009535	chloroplast thylakoid membrane	54	8	13.13	0.96985
GO:0071013	catalytic step 2 spliceosome	54	8	13.13	0.96985
GO:0005813	centrosome	124	22	30.14	0.97080
GO:0005938	cell cortex	80	13	19.44	0.97107
GO:0045177	apical part of cell	75	12	18.23	0.97125
GO:0045335	phagocytic vesicle	38	5	9.24	0.97151
GO:0000152	nuclear ubiquitin ligase complex	20	2	4.86	0.97204
GO:0005700	polytene chromosome	20	2	4.86	0.97204
GO:0000791	euchromatin	13	1	3.16	0.97343
GO:0001891	phagocytic cup	13	1	3.16	0.97343
GO:0005826	actomyosin contractile ring	13	1	3.16	0.97343
GO:0005884	actin filament	13	1	3.16	0.97343
GO:0005905	clathrin-coated pit	13	1	3.16	0.97343
GO:0030119	AP-type membrane coat adaptor complex	13	1	3.16	0.97343
GO:0030125	clathrin vesicle coat	13	1	3.16	0.97343
GO:0044665	MLL1/2 complex	13	1	3.16	0.97343
GO:0005798	Golgi-associated vesicle	44	6	10.69	0.97355
GO:0015630	microtubule cytoskeleton	237	46	57.61	0.97367
GO:0055035	plastid thylakoid membrane	55	8	13.37	0.97423
GO:0030666	endocytic vesicle membrane	33	4	8.02	0.97535
GO:0032588	trans-Golgi network membrane	33	4	8.02	0.97535
GO:0031985	Golgi cisterna	27	3	6.56	0.97553
GO:0030662	coated vesicle membrane	39	5	9.48	0.97629
GO:0098791	Golgi subcompartment	188	35	45.7	0.97750
GO:0044456	synapse part	97	16	23.58	0.97765
GO:0005875	microtubule associated complex	45	6	10.94	0.97778
GO:0000123	histone acetyltransferase complex	21	2	5.1	0.97796
GO:0000313	organellar ribosome	21	2	5.1	0.97796
GO:0005814	centriole	21	2	5.1	0.97796
GO:0035097	histone methyltransferase complex	21	2	5.1	0.97796
GO:0055037	recycling endosome	21	2	5.1	0.97796
GO:0005777	peroxisome	67	10	16.29	0.97932
GO:0042579	microbody	67	10	16.29	0.97932
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	3.4	0.97991
GO:0005849	mRNA cleavage factor complex	14	1	3.4	0.97991
GO:0016323	basolateral plasma membrane	14	1	3.4	0.97991
GO:0030118	clathrin coat	14	1	3.4	0.97991
GO:0071012	catalytic step 1 spliceosome	14	1	3.4	0.97991
GO:0097060	synaptic membrane	14	1	3.4	0.97991
GO:0098858	actin-based cell projection	28	3	6.81	0.98026
GO:0005815	microtubule organizing center	152	27	36.95	0.98115
GO:0005801	cis-Golgi network	22	2	5.35	0.98265
GO:0005635	nuclear envelope	99	16	24.06	0.98270
GO:0031253	cell projection membrane	35	4	8.51	0.98345
GO:0031967	organelle envelope	463	95	112.54	0.98367
GO:0031975	envelope	463	95	112.54	0.98367
GO:0000793	condensed chromosome	74	11	17.99	0.98409
GO:0030027	lamellipodium	29	3	7.05	0.98411
GO:0030139	endocytic vesicle	58	8	14.1	0.98412
GO:0071944	cell periphery	695	148	168.93	0.98436
GO:0014069	postsynaptic density	15	1	3.65	0.98481
GO:0031164	contractile vacuolar membrane	15	1	3.65	0.98481
GO:0032279	asymmetric synapse	15	1	3.65	0.98481
GO:0098984	neuron to neuron synapse	15	1	3.65	0.98481
GO:0099572	postsynaptic specialization	15	1	3.65	0.98481
GO:0030175	filopodium	23	2	5.59	0.98637
GO:0070603	SWI/SNF superfamily-type complex	23	2	5.59	0.98637
GO:0098800	inner mitochondrial membrane protein com...	48	6	11.67	0.98700
GO:0005819	spindle	76	11	18.47	0.98821
GO:0030424	axon	107	17	26.01	0.98825
GO:0000109	nucleotide-excision repair complex	16	1	3.89	0.98852
GO:0005667	transcription factor complex	43	5	10.45	0.98887
GO:0009897	external side of plasma membrane	24	2	5.83	0.98931
GO:0030864	cortical actin cytoskeleton	24	2	5.83	0.98931
GO:0070469	respiratory chain	31	3	7.53	0.98977
GO:0016020	membrane	1373	306	333.72	0.99023
GO:0031984	organelle subcompartment	475	96	115.45	0.99041
GO:0009986	cell surface	67	9	16.29	0.99111
GO:0005929	cilium	89	13	21.63	0.99182
GO:0098797	plasma membrane protein complex	45	5	10.94	0.99247
GO:0031514	motile cilium	39	4	9.48	0.99272
GO:0030135	coated vesicle	57	7	13.85	0.99280
GO:0044441	ciliary part	63	8	15.31	0.99318
GO:0000407	phagophore assembly site	18	1	4.38	0.99345
GO:0031258	lamellipodium membrane	18	1	4.38	0.99345
GO:0031527	filopodium membrane	18	1	4.38	0.99345
GO:0030658	transport vesicle membrane	26	2	6.32	0.99345
GO:0044431	Golgi apparatus part	205	36	49.83	0.99346
GO:0030659	cytoplasmic vesicle membrane	91	13	22.12	0.99393
GO:0016324	apical plasma membrane	40	4	9.72	0.99410
GO:0005681	spliceosomal complex	102	15	24.79	0.99433
GO:0044438	microbody part	34	3	8.26	0.99478
GO:0044439	peroxisomal part	34	3	8.26	0.99478
GO:0090575	RNA polymerase II transcription factor c...	27	2	6.56	0.99488
GO:0005761	mitochondrial ribosome	19	1	4.62	0.99505
GO:0005684	U2-type spliceosomal complex	65	8	15.8	0.99520
GO:0034357	photosynthetic membrane	65	8	15.8	0.99520
GO:0042651	thylakoid membrane	65	8	15.8	0.99520
GO:0005886	plasma membrane	631	129	153.37	0.99537
GO:0044455	mitochondrial membrane part	82	11	19.93	0.99540
GO:0012506	vesicle membrane	93	13	22.6	0.99552
GO:0019898	extrinsic component of membrane	60	7	14.58	0.99584
GO:0098805	whole membrane	405	78	98.44	0.99589
GO:0044430	cytoskeletal part	267	48	64.9	0.99611
GO:0005856	cytoskeleton	300	55	72.92	0.99618
GO:0000331	contractile vacuole	20	1	4.86	0.99626
GO:0031902	late endosome membrane	49	5	11.91	0.99663
GO:0005930	axoneme	29	2	7.05	0.99689
GO:0097014	ciliary plasm	29	2	7.05	0.99689
GO:0098803	respiratory chain complex	29	2	7.05	0.99689
GO:0005795	Golgi stack	62	7	15.07	0.99713
GO:0051233	spindle midzone	21	1	5.1	0.99717
GO:0005739	mitochondrion	670	136	162.85	0.99744
GO:0015629	actin cytoskeleton	44	4	10.69	0.99750
GO:0005746	mitochondrial respiratory chain	30	2	7.29	0.99758
GO:0032838	plasma membrane bounded cell projection ...	30	2	7.29	0.99758
GO:0005765	lysosomal membrane	64	7	15.56	0.99804
GO:0030136	clathrin-coated vesicle	31	2	7.53	0.99811
GO:0044450	microtubule organizing center part	31	2	7.53	0.99811
GO:0044798	nuclear transcription factor complex	31	2	7.53	0.99811
GO:0044448	cell cortex part	52	5	12.64	0.99818
GO:0099568	cytoplasmic region	110	15	26.74	0.99829
GO:0098798	mitochondrial protein complex	88	11	21.39	0.99830
GO:0030863	cortical cytoskeleton	32	2	7.78	0.99854
GO:0009534	chloroplast thylakoid	85	10	20.66	0.99894
GO:0032155	cell division site part	25	1	6.08	0.99908
GO:0031976	plastid thylakoid	86	10	20.9	0.99911
GO:0005769	early endosome	49	4	11.91	0.99917
GO:1990204	oxidoreductase complex	43	3	10.45	0.99936
GO:0030427	site of polarized growth	57	5	13.85	0.99937
GO:0042995	cell projection	294	50	71.46	0.99939
GO:0120025	plasma membrane bounded cell projection	292	49	70.97	0.99956
GO:0000322	storage vacuole	102	12	24.79	0.99960
GO:0000324	fungal-type vacuole	102	12	24.79	0.99960
GO:0005764	lysosome	102	12	24.79	0.99960
GO:0000329	fungal-type vacuole membrane	66	6	16.04	0.99962
GO:0005887	integral component of plasma membrane	66	6	16.04	0.99962
GO:0099023	tethering complex	29	1	7.05	0.99970
GO:0012505	endomembrane system	821	164	199.55	0.99970
GO:0031226	intrinsic component of plasma membrane	74	7	17.99	0.99973
GO:0098852	lytic vacuole membrane	112	13	27.22	0.99981
GO:0044463	cell projection part	220	33	53.47	0.99983
GO:0120038	plasma membrane bounded cell projection ...	220	33	53.47	0.99983
GO:0043596	nuclear replication fork	50	3	12.15	0.99988
GO:0031224	intrinsic component of membrane	382	65	92.85	0.99990
GO:0005694	chromosome	358	60	87.02	0.99990
GO:0016021	integral component of membrane	368	62	89.45	0.99990
GO:0044427	chromosomal part	300	48	72.92	0.99991
GO:0044433	cytoplasmic vesicle part	249	37	60.52	0.99995
GO:0000323	lytic vacuole	182	24	44.24	0.99996
GO:0044454	nuclear chromosome part	210	29	51.04	0.99996
GO:0031982	vesicle	392	65	95.28	0.99997
GO:0000785	chromatin	206	28	50.07	0.99997
GO:0005657	replication fork	57	3	13.85	0.99998
GO:0031410	cytoplasmic vesicle	383	62	93.09	0.99998
GO:0097708	intracellular vesicle	383	62	93.09	0.99998
GO:0098590	plasma membrane region	107	10	26.01	0.99998
GO:0098796	membrane protein complex	239	33	58.09	0.99999
GO:0032153	cell division site	42	1	10.21	0.99999
GO:0005770	late endosome	86	6	20.9	1.00000
GO:0000790	nuclear chromatin	169	19	41.08	1.00000
GO:0005794	Golgi apparatus	318	46	77.29	1.00000
GO:0000228	nuclear chromosome	240	31	58.33	1.00000
GO:0044425	membrane part	741	129	180.11	1.00000
GO:0044459	plasma membrane part	229	25	55.66	1.00000
GO:0010008	endosome membrane	122	8	29.65	1.00000
GO:0044440	endosomal part	138	8	33.54	1.00000
GO:0005768	endosome	222	20	53.96	1.00000
GO:0005575	cellular_component	3279	797	797	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.24	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	7	0	1.7	1.00000
GO:0000118	histone deacetylase complex	6	0	1.46	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.49	1.00000
GO:0000124	SAGA complex	2	0	0.49	1.00000
GO:0000125	PCAF complex	1	0	0.24	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.49	1.00000
GO:0000131	incipient cellular bud site	7	0	1.7	1.00000
GO:0000138	Golgi trans cisterna	9	0	2.19	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.24	1.00000
GO:0000145	exocyst	2	0	0.49	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.97	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.24	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	1.7	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	2.19	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.49	1.00000
GO:0000235	astral microtubule	4	0	0.97	1.00000
GO:0000242	pericentriolar material	5	0	1.22	1.00000
GO:0000243	commitment complex	4	0	0.97	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.49	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.24	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.24	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.24	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.46	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	3.16	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.24	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.24	1.00000
GO:0000347	THO complex	4	0	0.97	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.49	1.00000
GO:0000417	HIR complex	2	0	0.49	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.24	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.73	1.00000
GO:0000439	transcription factor TFIIH core complex	8	0	1.94	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.24	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	0	0.73	1.00000
GO:0000796	condensin complex	7	0	1.7	1.00000
GO:0000797	condensin core heterodimer	1	0	0.24	1.00000
GO:0000798	nuclear cohesin complex	4	0	0.97	1.00000
GO:0000799	nuclear condensin complex	5	0	1.22	1.00000
GO:0000800	lateral element	7	0	1.7	1.00000
GO:0000801	central element	2	0	0.49	1.00000
GO:0000808	origin recognition complex	2	0	0.49	1.00000
GO:0000813	ESCRT I complex	2	0	0.49	1.00000
GO:0000814	ESCRT II complex	3	0	0.73	1.00000
GO:0000815	ESCRT III complex	7	0	1.7	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.24	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.73	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.73	1.00000
GO:0000930	gamma-tubulin complex	4	0	0.97	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.49	1.00000
GO:0000935	division septum	2	0	0.49	1.00000
GO:0000936	primary cell septum	1	0	0.24	1.00000
GO:0000938	GARP complex	4	0	0.97	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.49	1.00000
GO:0000940	condensed chromosome outer kinetochore	3	0	0.73	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.49	1.00000
GO:0000942	condensed nuclear chromosome outer kinet...	2	0	0.49	1.00000
GO:0001400	mating projection base	1	0	0.24	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.24	1.00000
GO:0001411	hyphal tip	3	0	0.73	1.00000
GO:0001669	acrosomal vesicle	10	0	2.43	1.00000
GO:0001725	stress fiber	3	0	0.73	1.00000
GO:0001741	XY body	1	0	0.24	1.00000
GO:0001772	immunological synapse	2	0	0.49	1.00000
GO:0001939	female pronucleus	1	0	0.24	1.00000
GO:0001940	male pronucleus	1	0	0.24	1.00000
GO:0002080	acrosomal membrane	1	0	0.24	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.24	1.00000
GO:0002177	manchette	4	0	0.97	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.73	1.00000
GO:0005604	basement membrane	5	0	1.22	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.49	1.00000
GO:0005641	nuclear envelope lumen	4	0	0.97	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	1.7	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.24	1.00000
GO:0005663	DNA replication factor C complex	6	0	1.46	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.49	1.00000
GO:0005669	transcription factor TFIID complex	15	0	3.65	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	0.97	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.24	1.00000
GO:0005680	anaphase-promoting complex	12	0	2.92	1.00000
GO:0005701	polytene chromosome chromocenter	3	0	0.73	1.00000
GO:0005703	polytene chromosome puff	7	0	1.7	1.00000
GO:0005704	polytene chromosome band	1	0	0.24	1.00000
GO:0005705	polytene chromosome interband	6	0	1.46	1.00000
GO:0005713	recombination nodule	1	0	0.24	1.00000
GO:0005715	late recombination nodule	1	0	0.24	1.00000
GO:0005719	nuclear euchromatin	8	0	1.94	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.24	1.00000
GO:0005726	perichromatin fibrils	3	0	0.73	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.49	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.49	1.00000
GO:0005745	m-AAA complex	1	0	0.24	1.00000
GO:0005747	mitochondrial respiratory chain complex ...	18	0	4.38	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	5	0	1.22	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.24	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	3	0	0.73	1.00000
GO:0005754	mitochondrial proton-transporting ATP sy...	1	0	0.24	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.24	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	2.92	1.00000
GO:0005763	mitochondrial small ribosomal subunit	6	0	1.46	1.00000
GO:0005767	secondary lysosome	7	0	1.7	1.00000
GO:0005771	multivesicular body	14	0	3.4	1.00000
GO:0005782	peroxisomal matrix	17	0	4.13	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.49	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.73	1.00000
GO:0005797	Golgi medial cisterna	9	0	2.19	1.00000
GO:0005816	spindle pole body	19	0	4.62	1.00000
GO:0005818	aster	8	0	1.94	1.00000
GO:0005822	inner plaque of spindle pole body	3	0	0.73	1.00000
GO:0005824	outer plaque of spindle pole body	4	0	0.97	1.00000
GO:0005825	half bridge of spindle pole body	2	0	0.49	1.00000
GO:0005827	polar microtubule	3	0	0.73	1.00000
GO:0005828	kinetochore microtubule	5	0	1.22	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.49	1.00000
GO:0005845	mRNA cap binding complex	7	0	1.7	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.49	1.00000
GO:0005865	striated muscle thin filament	1	0	0.24	1.00000
GO:0005868	cytoplasmic dynein complex	6	0	1.46	1.00000
GO:0005869	dynactin complex	6	0	1.46	1.00000
GO:0005871	kinesin complex	15	0	3.65	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.49	1.00000
GO:0005876	spindle microtubule	19	0	4.62	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.49	1.00000
GO:0005889	potassium:proton exchanging ATPase compl...	2	0	0.49	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	0	0.49	1.00000
GO:0005902	microvillus	3	0	0.73	1.00000
GO:0005903	brush border	9	0	2.19	1.00000
GO:0005918	septate junction	2	0	0.49	1.00000
GO:0005921	gap junction	1	0	0.24	1.00000
GO:0005933	cellular bud	25	0	6.08	1.00000
GO:0005934	cellular bud tip	14	0	3.4	1.00000
GO:0005935	cellular bud neck	21	0	5.1	1.00000
GO:0005937	mating projection	17	0	4.13	1.00000
GO:0005940	septin ring	3	0	0.73	1.00000
GO:0005942	phosphatidylinositol 3-kinase complex	4	0	0.97	1.00000
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	0	0.97	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.24	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.73	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.49	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.49	1.00000
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	0	0.49	1.00000
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	0	0.73	1.00000
GO:0008076	voltage-gated potassium channel complex	1	0	0.24	1.00000
