GO.ID	Term	Annotated	Significant	Expected	classic
GO:0006261	DNA-dependent DNA replication	106	50	19.75	8.4e-12
GO:0006260	DNA replication	142	58	26.45	2.5e-10
GO:0044786	cell cycle DNA replication	71	35	13.23	3.0e-09
GO:1903046	meiotic cell cycle process	159	59	29.62	1.4e-08
GO:1902969	mitotic DNA replication	35	21	6.52	5.8e-08
GO:0033260	nuclear DNA replication	44	24	8.2	8.3e-08
GO:0006271	DNA strand elongation involved in DNA re...	33	20	6.15	9.6e-08
GO:0006270	DNA replication initiation	34	20	6.33	1.9e-07
GO:0007127	meiosis I	78	34	14.53	2.4e-07
GO:0022616	DNA strand elongation	35	20	6.52	3.7e-07
GO:0140013	meiotic nuclear division	130	48	24.22	4.1e-07
GO:0007062	sister chromatid cohesion	50	25	9.31	4.1e-07
GO:0051303	establishment of chromosome localization	33	19	6.15	6.3e-07
GO:0090662	ATP hydrolysis coupled transmembrane tra...	33	19	6.15	6.3e-07
GO:0099131	ATP hydrolysis coupled ion transmembrane...	33	19	6.15	6.3e-07
GO:0099132	ATP hydrolysis coupled cation transmembr...	33	19	6.15	6.3e-07
GO:0090329	regulation of DNA-dependent DNA replicat...	39	21	7.27	7.3e-07
GO:0045132	meiotic chromosome segregation	61	28	11.36	7.9e-07
GO:0051321	meiotic cell cycle	184	61	34.28	8.8e-07
GO:0006269	DNA replication, synthesis of RNA primer	8	8	1.49	1.4e-06
GO:0098813	nuclear chromosome segregation	191	62	35.58	1.6e-06
GO:0051188	cofactor biosynthetic process	180	59	33.53	2.1e-06
GO:1903047	mitotic cell cycle process	354	99	65.94	3.3e-06
GO:0051310	metaphase plate congression	30	17	5.59	3.4e-06
GO:0022402	cell cycle process	482	127	89.79	3.5e-06
GO:0061982	meiosis I cell cycle process	98	37	18.26	5.0e-06
GO:0000278	mitotic cell cycle	385	105	71.72	5.6e-06
GO:0017144	drug metabolic process	296	85	55.14	5.8e-06
GO:0006310	DNA recombination	137	47	25.52	6.0e-06
GO:0034220	ion transmembrane transport	219	67	40.8	6.3e-06
GO:0006275	regulation of DNA replication	63	27	11.74	6.4e-06
GO:0140014	mitotic nuclear division	178	57	33.16	7.1e-06
GO:1902295	synthesis of RNA primer involved in cell...	7	7	1.3	7.6e-06
GO:1902318	synthesis of RNA primer involved in nucl...	7	7	1.3	7.6e-06
GO:1902981	synthesis of RNA primer involved in mito...	7	7	1.3	7.6e-06
GO:0000280	nuclear division	255	75	47.5	8.6e-06
GO:1902600	proton transmembrane transport	44	21	8.2	9.2e-06
GO:0007064	mitotic sister chromatid cohesion	26	15	4.84	9.7e-06
GO:0015988	energy coupled proton transmembrane tran...	18	12	3.35	9.8e-06
GO:0015991	ATP hydrolysis coupled proton transport	18	12	3.35	9.8e-06
GO:0055067	monovalent inorganic cation homeostasis	38	19	7.08	1.1e-05
GO:0015672	monovalent inorganic cation transport	68	28	12.67	1.1e-05
GO:0050000	chromosome localization	39	19	7.27	1.7e-05
GO:0045143	homologous chromosome segregation	27	15	5.03	1.8e-05
GO:0006090	pyruvate metabolic process	49	22	9.13	1.9e-05
GO:1902975	mitotic DNA replication initiation	14	10	2.61	2.3e-05
GO:0048285	organelle fission	271	77	50.48	2.6e-05
GO:0000070	mitotic sister chromatid segregation	140	46	26.08	2.7e-05
GO:0051307	meiotic chromosome separation	28	15	5.22	3.2e-05
GO:0006273	lagging strand elongation	17	11	3.17	3.6e-05
GO:0007049	cell cycle	537	134	100.03	3.9e-05
GO:0070058	tRNA gene clustering	6	6	1.12	4.1e-05
GO:0006268	DNA unwinding involved in DNA replicatio...	10	8	1.86	4.4e-05
GO:0000819	sister chromatid segregation	163	51	30.36	4.5e-05
GO:0051315	attachment of mitotic spindle microtubul...	8	7	1.49	5.1e-05
GO:0045005	DNA-dependent DNA replication maintenanc...	26	14	4.84	5.5e-05
GO:0030641	regulation of cellular pH	29	15	5.4	5.5e-05
GO:0043570	maintenance of DNA repeat elements	15	10	2.79	5.7e-05
GO:1902292	cell cycle DNA replication initiation	15	10	2.79	5.7e-05
GO:1902315	nuclear cell cycle DNA replication initi...	15	10	2.79	5.7e-05
GO:0007059	chromosome segregation	211	62	39.31	5.8e-05
GO:0061615	glycolytic process through fructose-6-ph...	13	9	2.42	8.9e-05
GO:0006885	regulation of pH	30	15	5.59	9.2e-05
GO:0007080	mitotic metaphase plate congression	27	14	5.03	9.6e-05
GO:0042866	pyruvate biosynthetic process	27	14	5.03	9.6e-05
GO:0006302	double-strand break repair	130	42	24.22	9.6e-05
GO:0009108	coenzyme biosynthetic process	118	39	21.98	9.8e-05
GO:0016999	antibiotic metabolic process	68	26	12.67	0.00010
GO:0007135	meiosis II	16	10	2.98	0.00013
GO:0000724	double-strand break repair via homologou...	84	30	15.65	0.00013
GO:0000725	recombinational repair	84	30	15.65	0.00013
GO:0006099	tricarboxylic acid cycle	11	8	2.05	0.00013
GO:0006101	citrate metabolic process	11	8	2.05	0.00013
GO:0006811	ion transport	288	78	53.65	0.00014
GO:0030004	cellular monovalent inorganic cation hom...	31	15	5.77	0.00015
GO:0042023	DNA endoreduplication	28	14	5.22	0.00016
GO:0006796	phosphate-containing compound metabolic ...	734	171	136.73	0.00018
GO:0010032	meiotic chromosome condensation	9	7	1.68	0.00019
GO:0061620	glycolytic process through glucose-6-pho...	9	7	1.68	0.00019
GO:0098660	inorganic ion transmembrane transport	138	43	25.71	0.00020
GO:0051305	chromosome movement towards spindle pole	5	5	0.93	0.00022
GO:0010939	regulation of necrotic cell death	7	6	1.3	0.00024
GO:0060142	regulation of syncytium formation by pla...	7	6	1.3	0.00024
GO:0006259	DNA metabolic process	442	110	82.34	0.00026
GO:0006793	phosphorus metabolic process	754	174	140.46	0.00026
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	17	7.27	0.00027
GO:0006096	glycolytic process	26	13	4.84	0.00027
GO:0006757	ATP generation from ADP	26	13	4.84	0.00027
GO:0033572	transferrin transport	20	11	3.73	0.00028
GO:0051347	positive regulation of transferase activ...	99	33	18.44	0.00028
GO:0045851	pH reduction	23	12	4.28	0.00028
GO:0051276	chromosome organization	482	118	89.79	0.00031
GO:0051338	regulation of transferase activity	162	48	30.18	0.00033
GO:0000727	double-strand break repair via break-ind...	12	8	2.24	0.00034
GO:0022603	regulation of anatomical structure morph...	158	47	29.43	0.00035
GO:0006091	generation of precursor metabolites and ...	197	56	36.7	0.00035
GO:0071103	DNA conformation change	133	41	24.78	0.00036
GO:1901292	nucleoside phosphate catabolic process	69	25	12.85	0.00037
GO:0009141	nucleoside triphosphate metabolic proces...	125	39	23.29	0.00039
GO:0051453	regulation of intracellular pH	27	13	5.03	0.00044
GO:0098661	inorganic anion transmembrane transport	27	13	5.03	0.00044
GO:0070192	chromosome organization involved in meio...	44	18	8.2	0.00046
GO:0051186	cofactor metabolic process	298	78	55.51	0.00046
GO:0016310	phosphorylation	439	108	81.78	0.00048
GO:0010119	regulation of stomatal movement	18	10	3.35	0.00048
GO:0015682	ferric iron transport	21	11	3.91	0.00049
GO:0072512	trivalent inorganic cation transport	21	11	3.91	0.00049
GO:0098656	anion transmembrane transport	106	34	19.75	0.00052
GO:0007020	microtubule nucleation	10	7	1.86	0.00054
GO:0072525	pyridine-containing compound biosyntheti...	41	17	7.64	0.00055
GO:0090558	plant epidermis development	31	14	5.77	0.00060
GO:0009132	nucleoside diphosphate metabolic process	45	18	8.38	0.00064
GO:0046031	ADP metabolic process	28	13	5.22	0.00068
GO:0006812	cation transport	176	50	32.79	0.00074
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	15	6.52	0.00076
GO:0019363	pyridine nucleotide biosynthetic process	35	15	6.52	0.00076
GO:0090307	mitotic spindle assembly	35	15	6.52	0.00076
GO:0015698	inorganic anion transport	42	17	7.82	0.00076
GO:0006735	NADH regeneration	8	6	1.49	0.00081
GO:0007231	osmosensory signaling pathway	8	6	1.49	0.00081
GO:0061621	canonical glycolysis	8	6	1.49	0.00081
GO:0061718	glucose catabolic process to pyruvate	8	6	1.49	0.00081
GO:0070193	synaptonemal complex organization	8	6	1.49	0.00081
GO:0007143	female meiotic nuclear division	22	11	4.1	0.00082
GO:0008608	attachment of spindle microtubules to ki...	16	9	2.98	0.00083
GO:0032201	telomere maintenance via semi-conservati...	16	9	2.98	0.00083
GO:0098655	cation transmembrane transport	138	41	25.71	0.00085
GO:0007131	reciprocal meiotic recombination	46	18	8.57	0.00087
GO:0035825	homologous recombination	46	18	8.57	0.00087
GO:0006664	glycolipid metabolic process	39	16	7.27	0.00091
GO:1903509	liposaccharide metabolic process	39	16	7.27	0.00091
GO:0046434	organophosphate catabolic process	73	25	13.6	0.00098
GO:0048666	neuron development	161	46	29.99	0.00106
GO:0007130	synaptonemal complex assembly	6	5	1.12	0.00112
GO:0030174	regulation of DNA-dependent DNA replicat...	6	5	1.12	0.00112
GO:0030890	positive regulation of B cell proliferat...	6	5	1.12	0.00112
GO:0140115	export across plasma membrane	6	5	1.12	0.00112
GO:0007042	lysosomal lumen acidification	4	4	0.75	0.00119
GO:0007079	mitotic chromosome movement towards spin...	4	4	0.75	0.00119
GO:0009768	photosynthesis, light harvesting in phot...	4	4	0.75	0.00119
GO:0010107	potassium ion import	4	4	0.75	0.00119
GO:0030953	astral microtubule organization	4	4	0.75	0.00119
GO:0051257	meiotic spindle midzone assembly	4	4	0.75	0.00119
GO:0070593	dendrite self-avoidance	4	4	0.75	0.00119
GO:0071711	basement membrane organization	4	4	0.75	0.00119
GO:1902047	polyamine transmembrane transport	4	4	0.75	0.00119
GO:0006281	DNA repair	279	72	51.97	0.00119
GO:0042743	hydrogen peroxide metabolic process	40	16	7.45	0.00127
GO:0007052	mitotic spindle organization	51	19	9.5	0.00127
GO:0010118	stomatal movement	23	11	4.28	0.00131
GO:0007035	vacuolar acidification	20	10	3.73	0.00143
GO:0006821	chloride transport	17	9	3.17	0.00148
GO:0031145	anaphase-promoting complex-dependent cat...	17	9	3.17	0.00148
GO:1902476	chloride transmembrane transport	17	9	3.17	0.00148
GO:0006323	DNA packaging	87	28	16.21	0.00150
GO:0009247	glycolipid biosynthetic process	37	15	6.89	0.00152
GO:0051225	spindle assembly	48	18	8.94	0.00155
GO:0015979	photosynthesis	41	16	7.64	0.00173
GO:0006094	gluconeogenesis	27	12	5.03	0.00176
GO:0019319	hexose biosynthetic process	27	12	5.03	0.00176
GO:0044770	cell cycle phase transition	214	57	39.86	0.00180
GO:0006165	nucleoside diphosphate phosphorylation	34	14	6.33	0.00182
GO:0019684	photosynthesis, light reaction	34	14	6.33	0.00182
GO:0006732	coenzyme metabolic process	179	49	33.34	0.00203
GO:0002679	respiratory burst involved in defense re...	9	6	1.68	0.00205
GO:0006007	glucose catabolic process	9	6	1.68	0.00205
GO:0009211	pyrimidine deoxyribonucleoside triphosph...	9	6	1.68	0.00205
GO:0035315	hair cell differentiation	9	6	1.68	0.00205
GO:0042100	B cell proliferation	9	6	1.68	0.00205
GO:0045730	respiratory burst	9	6	1.68	0.00205
GO:0050871	positive regulation of B cell activation	9	6	1.68	0.00205
GO:0070265	necrotic cell death	9	6	1.68	0.00205
GO:0007129	synapsis	21	10	3.91	0.00227
GO:0051452	intracellular pH reduction	21	10	3.91	0.00227
GO:0000768	syncytium formation by plasma membrane f...	12	7	2.24	0.00250
GO:0071804	cellular potassium ion transport	12	7	2.24	0.00250
GO:0071805	potassium ion transmembrane transport	12	7	2.24	0.00250
GO:0050773	regulation of dendrite development	46	17	8.57	0.00250
GO:0009144	purine nucleoside triphosphate metabolic...	115	34	21.42	0.00253
GO:0043549	regulation of kinase activity	115	34	21.42	0.00253
GO:0019320	hexose catabolic process	15	8	2.79	0.00259
GO:0070206	protein trimerization	15	8	2.79	0.00259
GO:0019637	organophosphate metabolic process	367	89	68.37	0.00260
GO:0006820	anion transport	150	42	27.94	0.00265
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	23	13.04	0.00288
GO:0050790	regulation of catalytic activity	373	90	69.48	0.00289
GO:0006974	cellular response to DNA damage stimulus	359	87	66.88	0.00298
GO:0016053	organic acid biosynthetic process	214	56	39.86	0.00304
GO:0046394	carboxylic acid biosynthetic process	214	56	39.86	0.00304
GO:0030261	chromosome condensation	32	13	5.96	0.00305
GO:0034404	nucleobase-containing small molecule bio...	95	29	17.7	0.00307
GO:0019752	carboxylic acid metabolic process	408	97	76	0.00322
GO:0016321	female meiosis chromosome segregation	7	5	1.3	0.00333
GO:0019400	alditol metabolic process	7	5	1.3	0.00333
GO:0030888	regulation of B cell proliferation	7	5	1.3	0.00333
GO:0046459	short-chain fatty acid metabolic process	7	5	1.3	0.00333
GO:0051255	spindle midzone assembly	7	5	1.3	0.00333
GO:0051455	attachment of spindle microtubules to ki...	7	5	1.3	0.00333
GO:0070207	protein homotrimerization	7	5	1.3	0.00333
GO:1900262	regulation of DNA-directed DNA polymeras...	7	5	1.3	0.00333
GO:1900264	positive regulation of DNA-directed DNA ...	7	5	1.3	0.00333
GO:1904668	positive regulation of ubiquitin protein...	7	5	1.3	0.00333
GO:0042133	neurotransmitter metabolic process	36	14	6.71	0.00345
GO:1902750	negative regulation of cell cycle G2/M p...	36	14	6.71	0.00345
GO:0001763	morphogenesis of a branching structure	22	10	4.1	0.00349
GO:0040020	regulation of meiotic nuclear division	22	10	4.1	0.00349
GO:0046467	membrane lipid biosynthetic process	55	19	10.25	0.00349
GO:0072524	pyridine-containing compound metabolic p...	71	23	13.23	0.00353
GO:0009166	nucleotide catabolic process	63	21	11.74	0.00357
GO:0044283	small molecule biosynthetic process	366	88	68.18	0.00360
GO:0045859	regulation of protein kinase activity	113	33	21.05	0.00362
GO:0046034	ATP metabolic process	96	29	17.88	0.00364
GO:0009112	nucleobase metabolic process	29	12	5.4	0.00366
GO:0050665	hydrogen peroxide biosynthetic process	29	12	5.4	0.00366
GO:0055085	transmembrane transport	309	76	57.56	0.00366
GO:0051445	regulation of meiotic cell cycle	40	15	7.45	0.00377
GO:0072521	purine-containing compound metabolic pro...	221	57	41.17	0.00396
GO:0090407	organophosphate biosynthetic process	254	64	47.32	0.00419
GO:0009135	purine nucleoside diphosphate metabolic ...	33	13	6.15	0.00419
GO:0009179	purine ribonucleoside diphosphate metabo...	33	13	6.15	0.00419
GO:0016052	carbohydrate catabolic process	52	18	9.69	0.00431
GO:0006272	leading strand elongation	10	6	1.86	0.00433
GO:0048255	mRNA stabilization	10	6	1.86	0.00433
GO:0050864	regulation of B cell activation	10	6	1.86	0.00433
GO:0051177	meiotic sister chromatid cohesion	10	6	1.86	0.00433
GO:1902373	negative regulation of mRNA catabolic pr...	10	6	1.86	0.00433
GO:1902884	positive regulation of response to oxida...	10	6	1.86	0.00433
GO:0007063	regulation of sister chromatid cohesion	16	8	2.98	0.00435
GO:0072350	tricarboxylic acid metabolic process	16	8	2.98	0.00435
GO:0006643	membrane lipid metabolic process	64	21	11.92	0.00440
GO:0019362	pyridine nucleotide metabolic process	64	21	11.92	0.00440
GO:0033674	positive regulation of kinase activity	64	21	11.92	0.00440
GO:0046496	nicotinamide nucleotide metabolic proces...	64	21	11.92	0.00440
GO:0006949	syncytium formation	13	7	2.42	0.00455
GO:0032875	regulation of DNA endoreduplication	13	7	2.42	0.00455
GO:0045144	meiotic sister chromatid segregation	13	7	2.42	0.00455
GO:0050775	positive regulation of dendrite morphoge...	13	7	2.42	0.00455
GO:0055114	oxidation-reduction process	427	100	79.54	0.00457
GO:0017000	antibiotic biosynthetic process	37	14	6.89	0.00462
GO:0046939	nucleotide phosphorylation	37	14	6.89	0.00462
GO:0000012	single strand break repair	5	4	0.93	0.00509
GO:0007056	spindle assembly involved in female meio...	5	4	0.93	0.00509
GO:0008038	neuron recognition	5	4	0.93	0.00509
GO:0008542	visual learning	5	4	0.93	0.00509
GO:0010440	stomatal lineage progression	5	4	0.93	0.00509
GO:0010940	positive regulation of necrotic cell dea...	5	4	0.93	0.00509
GO:0015809	arginine transport	5	4	0.93	0.00509
GO:0015846	polyamine transport	5	4	0.93	0.00509
GO:0035751	regulation of lysosomal lumen pH	5	4	0.93	0.00509
GO:0035753	maintenance of DNA trinucleotide repeats	5	4	0.93	0.00509
GO:0045988	negative regulation of striated muscle c...	5	4	0.93	0.00509
GO:0050975	sensory perception of touch	5	4	0.93	0.00509
GO:1902440	protein localization to mitotic spindle ...	5	4	0.93	0.00509
GO:0051052	regulation of DNA metabolic process	155	42	28.87	0.00510
GO:0009123	nucleoside monophosphate metabolic proce...	124	35	23.1	0.00511
GO:0015807	L-amino acid transport	23	10	4.28	0.00516
GO:0048527	lateral root development	23	10	4.28	0.00516
GO:0006082	organic acid metabolic process	434	101	80.85	0.00536
GO:0043436	oxoacid metabolic process	434	101	80.85	0.00536
GO:0006754	ATP biosynthetic process	53	18	9.87	0.00543
GO:0010948	negative regulation of cell cycle proces...	129	36	24.03	0.00556
GO:0009653	anatomical structure morphogenesis	563	127	104.88	0.00564
GO:0007051	spindle organization	82	25	15.28	0.00590
GO:0044281	small molecule metabolic process	740	162	137.85	0.00600
GO:0006813	potassium ion transport	20	9	3.73	0.00602
GO:1902882	regulation of response to oxidative stre...	27	11	5.03	0.00615
GO:0016358	dendrite development	70	22	13.04	0.00644
GO:0006287	base-excision repair, gap-filling	3	3	0.56	0.00644
GO:0006596	polyamine biosynthetic process	3	3	0.56	0.00644
GO:0007147	female meiosis II	3	3	0.56	0.00644
GO:0009106	lipoate metabolic process	3	3	0.56	0.00644
GO:0009645	response to low light intensity stimulus	3	3	0.56	0.00644
GO:0010444	guard mother cell differentiation	3	3	0.56	0.00644
GO:0015839	cadaverine transport	3	3	0.56	0.00644
GO:0033339	pectoral fin development	3	3	0.56	0.00644
GO:0035138	pectoral fin morphogenesis	3	3	0.56	0.00644
GO:0043060	meiotic metaphase I plate congression	3	3	0.56	0.00644
GO:0051311	meiotic metaphase plate congression	3	3	0.56	0.00644
GO:0070550	rDNA condensation	3	3	0.56	0.00644
GO:1902363	regulation of protein localization to sp...	3	3	0.56	0.00644
GO:1902542	regulation of protein localization to mi...	3	3	0.56	0.00644
GO:1903341	regulation of meiotic DNA double-strand ...	3	3	0.56	0.00644
GO:1903342	negative regulation of meiotic DNA doubl...	3	3	0.56	0.00644
GO:1902850	microtubule cytoskeleton organization in...	66	21	12.29	0.00658
GO:0009145	purine nucleoside triphosphate biosynthe...	62	20	11.55	0.00668
GO:0045860	positive regulation of protein kinase ac...	62	20	11.55	0.00668
GO:0032392	DNA geometric change	50	17	9.31	0.00673
GO:0016036	cellular response to phosphate starvatio...	17	8	3.17	0.00690
GO:0051443	positive regulation of ubiquitin-protein...	17	8	3.17	0.00690
GO:0051447	negative regulation of meiotic cell cycl...	17	8	3.17	0.00690
GO:0006826	iron ion transport	31	12	5.77	0.00693
GO:0050896	response to stimulus	1774	358	330.47	0.00699
GO:0000019	regulation of mitotic recombination	8	5	1.49	0.00752
GO:0002637	regulation of immunoglobulin production	8	5	1.49	0.00752
GO:0002639	positive regulation of immunoglobulin pr...	8	5	1.49	0.00752
GO:0006107	oxaloacetate metabolic process	8	5	1.49	0.00752
GO:0006267	pre-replicative complex assembly involve...	8	5	1.49	0.00752
GO:0007430	terminal branching, open tracheal system	8	5	1.49	0.00752
GO:0007632	visual behavior	8	5	1.49	0.00752
GO:0009143	nucleoside triphosphate catabolic proces...	8	5	1.49	0.00752
GO:0010374	stomatal complex development	8	5	1.49	0.00752
GO:0036388	pre-replicative complex assembly	8	5	1.49	0.00752
GO:0044416	induction by symbiont of host defense re...	8	5	1.49	0.00752
GO:0045876	positive regulation of sister chromatid ...	8	5	1.49	0.00752
GO:0048010	vascular endothelial growth factor recep...	8	5	1.49	0.00752
GO:0051316	attachment of spindle microtubules to ki...	8	5	1.49	0.00752
GO:0052251	induction by organism of defense respons...	8	5	1.49	0.00752
GO:0055075	potassium ion homeostasis	8	5	1.49	0.00752
GO:0060446	branching involved in open tracheal syst...	8	5	1.49	0.00752
GO:1902299	pre-replicative complex assembly involve...	8	5	1.49	0.00752
GO:0071168	protein localization to chromatin	14	7	2.61	0.00766
GO:0006753	nucleoside phosphate metabolic process	256	63	47.69	0.00793
GO:0022900	electron transport chain	67	21	12.48	0.00795
GO:0000160	phosphorelay signal transduction system	11	6	2.05	0.00805
GO:0002702	positive regulation of production of mol...	11	6	2.05	0.00805
GO:0006085	acetyl-CoA biosynthetic process	11	6	2.05	0.00805
GO:0009873	ethylene-activated signaling pathway	11	6	2.05	0.00805
GO:0032640	tumor necrosis factor production	11	6	2.05	0.00805
GO:0032680	regulation of tumor necrosis factor prod...	11	6	2.05	0.00805
GO:0043489	RNA stabilization	11	6	2.05	0.00805
GO:0045910	negative regulation of DNA recombination	11	6	2.05	0.00805
GO:0071706	tumor necrosis factor superfamily cytoki...	11	6	2.05	0.00805
GO:1902369	negative regulation of RNA catabolic pro...	11	6	2.05	0.00805
GO:1903555	regulation of tumor necrosis factor supe...	11	6	2.05	0.00805
GO:1903409	reactive oxygen species biosynthetic pro...	43	15	8.01	0.00819
GO:0072522	purine-containing compound biosynthetic ...	132	36	24.59	0.00826
GO:1903825	organic acid transmembrane transport	51	17	9.5	0.00839
GO:0006734	NADH metabolic process	28	11	5.22	0.00847
GO:0065009	regulation of molecular function	475	108	88.48	0.00855
GO:0050793	regulation of developmental process	426	98	79.36	0.00870
GO:0031109	microtubule polymerization or depolymeri...	21	9	3.91	0.00883
GO:0044772	mitotic cell cycle phase transition	201	51	37.44	0.00889
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	22	13.41	0.00925
GO:0015849	organic acid transport	68	21	12.67	0.00955
GO:0048528	post-embryonic root development	25	10	4.66	0.01032
GO:0006084	acetyl-CoA metabolic process	18	8	3.35	0.01043
GO:0006690	icosanoid metabolic process	18	8	3.35	0.01043
GO:0016572	histone phosphorylation	18	8	3.35	0.01043
GO:1900006	positive regulation of dendrite developm...	18	8	3.35	0.01043
GO:2000104	negative regulation of DNA-dependent DNA...	18	8	3.35	0.01043
GO:0009259	ribonucleotide metabolic process	198	50	36.88	0.01049
GO:0055086	nucleobase-containing small molecule met...	317	75	59.05	0.01085
GO:0009161	ribonucleoside monophosphate metabolic p...	112	31	20.86	0.01103
GO:0006468	protein phosphorylation	298	71	55.51	0.01107
GO:0072330	monocarboxylic acid biosynthetic process	108	30	20.12	0.01167
GO:0098662	inorganic cation transmembrane transport	108	30	20.12	0.01167
GO:0044843	cell cycle G1/S phase transition	95	27	17.7	0.01194
GO:0019693	ribose phosphate metabolic process	204	51	38	0.01197
GO:0009435	NAD biosynthetic process	15	7	2.79	0.01210
GO:0046785	microtubule polymerization	15	7	2.79	0.01210
GO:0071369	cellular response to ethylene stimulus	15	7	2.79	0.01210
GO:1903312	negative regulation of mRNA metabolic pr...	15	7	2.79	0.01210
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	19	11.36	0.01215
GO:0043405	regulation of MAP kinase activity	33	12	6.15	0.01215
GO:1902475	L-alpha-amino acid transmembrane transpo...	22	9	4.1	0.01253
GO:0000082	G1/S transition of mitotic cell cycle	91	26	16.95	0.01257
GO:0051985	negative regulation of chromosome segreg...	37	13	6.89	0.01262
GO:0006071	glycerol metabolic process	6	4	1.12	0.01302
GO:0006105	succinate metabolic process	6	4	1.12	0.01302
GO:0006279	premeiotic DNA replication	6	4	1.12	0.01302
GO:0006335	DNA replication-dependent nucleosome ass...	6	4	1.12	0.01302
GO:0010167	response to nitrate	6	4	1.12	0.01302
GO:0010218	response to far red light	6	4	1.12	0.01302
GO:0015802	basic amino acid transport	6	4	1.12	0.01302
GO:0034723	DNA replication-dependent nucleosome org...	6	4	1.12	0.01302
GO:0042138	meiotic DNA double-strand break formatio...	6	4	1.12	0.01302
GO:0042891	antibiotic transport	6	4	1.12	0.01302
GO:0045932	negative regulation of muscle contractio...	6	4	1.12	0.01302
GO:0051095	regulation of helicase activity	6	4	1.12	0.01302
GO:0055078	sodium ion homeostasis	6	4	1.12	0.01302
GO:0071988	protein localization to spindle pole bod...	6	4	1.12	0.01302
GO:1990961	drug transmembrane export	6	4	1.12	0.01302
GO:2001222	regulation of neuron migration	6	4	1.12	0.01302
GO:0048523	negative regulation of cellular process	754	162	140.46	0.01304
GO:0009126	purine nucleoside monophosphate metaboli...	109	30	20.3	0.01334
GO:0009167	purine ribonucleoside monophosphate meta...	109	30	20.3	0.01334
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	30	20.3	0.01334
GO:0001932	regulation of protein phosphorylation	168	43	31.3	0.01346
GO:0000710	meiotic mismatch repair	12	6	2.24	0.01359
GO:0010026	trichome differentiation	12	6	2.24	0.01359
GO:0031122	cytoplasmic microtubule organization	12	6	2.24	0.01359
GO:0034766	negative regulation of ion transmembrane...	12	6	2.24	0.01359
GO:0048754	branching morphogenesis of an epithelial...	12	6	2.24	0.01359
GO:0061138	morphogenesis of a branching epithelium	12	6	2.24	0.01359
GO:0072488	ammonium transmembrane transport	12	6	2.24	0.01359
GO:0009165	nucleotide biosynthetic process	159	41	29.62	0.01377
GO:0006312	mitotic recombination	26	10	4.84	0.01404
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	20	12.29	0.01406
GO:0002204	somatic recombination of immunoglobulin ...	9	5	1.68	0.01435
GO:0002208	somatic diversification of immunoglobuli...	9	5	1.68	0.01435
GO:0002312	B cell activation involved in immune res...	9	5	1.68	0.01435
GO:0002381	immunoglobulin production involved in im...	9	5	1.68	0.01435
GO:0006544	glycine metabolic process	9	5	1.68	0.01435
GO:0006563	L-serine metabolic process	9	5	1.68	0.01435
GO:0016064	immunoglobulin mediated immune response	9	5	1.68	0.01435
GO:0016447	somatic recombination of immunoglobulin ...	9	5	1.68	0.01435
GO:0019724	B cell mediated immunity	9	5	1.68	0.01435
GO:0030728	ovulation	9	5	1.68	0.01435
GO:0035152	regulation of tube architecture, open tr...	9	5	1.68	0.01435
GO:0035924	cellular response to vascular endothelia...	9	5	1.68	0.01435
GO:0045190	isotype switching	9	5	1.68	0.01435
GO:0045226	extracellular polysaccharide biosyntheti...	9	5	1.68	0.01435
GO:0045227	capsule polysaccharide biosynthetic proc...	9	5	1.68	0.01435
GO:0045230	capsule organization	9	5	1.68	0.01435
GO:0046379	extracellular polysaccharide metabolic p...	9	5	1.68	0.01435
GO:0048339	paraxial mesoderm development	9	5	1.68	0.01435
GO:0051965	positive regulation of synapse assembly	9	5	1.68	0.01435
GO:0070935	3'-UTR-mediated mRNA stabilization	9	5	1.68	0.01435
GO:0110020	regulation of actomyosin structure organ...	9	5	1.68	0.01435
GO:0030182	neuron differentiation	192	48	35.77	0.01456
GO:0022008	neurogenesis	244	59	45.45	0.01469
GO:0009206	purine ribonucleoside triphosphate biosy...	58	18	10.8	0.01503
GO:0051701	interaction with host	58	18	10.8	0.01503
GO:0002250	adaptive immune response	19	8	3.54	0.01514
GO:0046365	monosaccharide catabolic process	19	8	3.54	0.01514
GO:1902883	negative regulation of response to oxida...	19	8	3.54	0.01514
GO:0008610	lipid biosynthetic process	216	53	40.24	0.01528
GO:1901293	nucleoside phosphate biosynthetic proces...	160	41	29.81	0.01532
GO:0000018	regulation of DNA recombination	34	12	6.33	0.01569
GO:0017145	stem cell division	34	12	6.33	0.01569
GO:0022622	root system development	71	21	13.23	0.01597
GO:0048364	root development	71	21	13.23	0.01597
GO:0006006	glucose metabolic process	46	15	8.57	0.01600
GO:0032508	DNA duplex unwinding	46	15	8.57	0.01600
GO:0032147	activation of protein kinase activity	38	13	7.08	0.01601
GO:0048814	regulation of dendrite morphogenesis	38	13	7.08	0.01601
GO:0009205	purine ribonucleoside triphosphate metab...	106	29	19.75	0.01613
GO:0009260	ribonucleotide biosynthetic process	124	33	23.1	0.01625
GO:0046390	ribose phosphate biosynthetic process	124	33	23.1	0.01625
GO:0045786	negative regulation of cell cycle	184	46	34.28	0.01659
GO:0001505	regulation of neurotransmitter levels	67	20	12.48	0.01666
GO:0043648	dicarboxylic acid metabolic process	67	20	12.48	0.01666
GO:0007424	open tracheal system development	23	9	4.28	0.01728
GO:0042113	B cell activation	23	9	4.28	0.01728
GO:1902749	regulation of cell cycle G2/M phase tran...	63	19	11.74	0.01734
GO:0043085	positive regulation of catalytic activit...	246	59	45.83	0.01739
GO:0006629	lipid metabolic process	333	77	62.03	0.01742
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	22	14.16	0.01785
GO:0072593	reactive oxygen species metabolic proces...	76	22	14.16	0.01785
GO:0002700	regulation of production of molecular me...	16	7	2.98	0.01812
GO:0006144	purine nucleobase metabolic process	16	7	2.98	0.01812
GO:0007097	nuclear migration	16	7	2.98	0.01812
GO:0009147	pyrimidine nucleoside triphosphate metab...	16	7	2.98	0.01812
GO:0009200	deoxyribonucleoside triphosphate metabol...	16	7	2.98	0.01812
GO:0035384	thioester biosynthetic process	16	7	2.98	0.01812
GO:0051647	nucleus localization	16	7	2.98	0.01812
GO:0071616	acyl-CoA biosynthetic process	16	7	2.98	0.01812
GO:0009887	animal organ morphogenesis	171	43	31.85	0.01829
GO:0051258	protein polymerization	55	17	10.25	0.01860
GO:0008156	negative regulation of DNA replication	27	10	5.03	0.01868
GO:0010458	exit from mitosis	27	10	5.03	0.01868
GO:0061983	meiosis II cell cycle process	27	10	5.03	0.01868
GO:0050801	ion homeostasis	130	34	24.22	0.01927
GO:0032465	regulation of cytokinesis	31	11	5.77	0.01953
GO:0009060	aerobic respiration	47	15	8.76	0.01959
GO:0006298	mismatch repair	35	12	6.52	0.01995
GO:0046364	monosaccharide biosynthetic process	35	12	6.52	0.01995
GO:0007399	nervous system development	335	77	62.41	0.02008
GO:0009127	purine nucleoside monophosphate biosynth...	64	19	11.92	0.02051
GO:0009168	purine ribonucleoside monophosphate bios...	64	19	11.92	0.02051
GO:0071900	regulation of protein serine/threonine k...	77	22	14.34	0.02076
GO:0010564	regulation of cell cycle process	253	60	47.13	0.02082
GO:0000083	regulation of transcription involved in ...	20	8	3.73	0.02122
GO:0032878	regulation of establishment or maintenan...	20	8	3.73	0.02122
GO:0045747	positive regulation of Notch signaling p...	20	8	3.73	0.02122
GO:0071901	negative regulation of protein serine/th...	20	8	3.73	0.02122
GO:0006297	nucleotide-excision repair, DNA gap fill...	13	6	2.42	0.02134
GO:0009221	pyrimidine deoxyribonucleotide biosynthe...	13	6	2.42	0.02134
GO:0032944	regulation of mononuclear cell prolifera...	13	6	2.42	0.02134
GO:0033037	polysaccharide localization	13	6	2.42	0.02134
GO:0048144	fibroblast proliferation	13	6	2.42	0.02134
GO:0048145	regulation of fibroblast proliferation	13	6	2.42	0.02134
GO:0050670	regulation of lymphocyte proliferation	13	6	2.42	0.02134
GO:0052542	defense response by callose deposition	13	6	2.42	0.02134
GO:0052545	callose localization	13	6	2.42	0.02134
GO:0070663	regulation of leukocyte proliferation	13	6	2.42	0.02134
GO:0071229	cellular response to acid chemical	73	21	13.6	0.02186
GO:0022604	regulation of cell morphogenesis	95	26	17.7	0.02193
GO:0006104	succinyl-CoA metabolic process	4	3	0.75	0.02217
GO:0006121	mitochondrial electron transport, succin...	4	3	0.75	0.02217
GO:0006546	glycine catabolic process	4	3	0.75	0.02217
GO:0006595	polyamine metabolic process	4	3	0.75	0.02217
GO:0007144	female meiosis I	4	3	0.75	0.02217
GO:0008057	eye pigment granule organization	4	3	0.75	0.02217
GO:0009256	10-formyltetrahydrofolate metabolic proc...	4	3	0.75	0.02217
GO:0009257	10-formyltetrahydrofolate biosynthetic p...	4	3	0.75	0.02217
GO:0009904	chloroplast accumulation movement	4	3	0.75	0.02217
GO:0010973	positive regulation of division septum a...	4	3	0.75	0.02217
GO:0015940	pantothenate biosynthetic process	4	3	0.75	0.02217
GO:0015985	energy coupled proton transport, down el...	4	3	0.75	0.02217
GO:0015986	ATP synthesis coupled proton transport	4	3	0.75	0.02217
GO:0030316	osteoclast differentiation	4	3	0.75	0.02217
GO:0031028	septation initiation signaling	4	3	0.75	0.02217
GO:0031991	regulation of actomyosin contractile rin...	4	3	0.75	0.02217
GO:0032070	regulation of deoxyribonuclease activity	4	3	0.75	0.02217
GO:0032231	regulation of actin filament bundle asse...	4	3	0.75	0.02217
GO:0033333	fin development	4	3	0.75	0.02217
GO:0033334	fin morphogenesis	4	3	0.75	0.02217
GO:0042472	inner ear morphogenesis	4	3	0.75	0.02217
GO:0045989	positive regulation of striated muscle c...	4	3	0.75	0.02217
GO:0051418	microtubule nucleation by microtubule or...	4	3	0.75	0.02217
GO:0051790	short-chain fatty acid biosynthetic proc...	4	3	0.75	0.02217
GO:0060237	regulation of fungal-type cell wall orga...	4	3	0.75	0.02217
GO:0061246	establishment or maintenance of bipolar ...	4	3	0.75	0.02217
GO:0097150	neuronal stem cell population maintenanc...	4	3	0.75	0.02217
GO:0098742	cell-cell adhesion via plasma-membrane a...	4	3	0.75	0.02217
GO:1902023	L-arginine transport	4	3	0.75	0.02217
GO:1902298	cell cycle DNA replication maintenance o...	4	3	0.75	0.02217
GO:1902906	proteasome storage granule assembly	4	3	0.75	0.02217
GO:1903338	regulation of cell wall organization or ...	4	3	0.75	0.02217
GO:1903431	positive regulation of cell maturation	4	3	0.75	0.02217
GO:1990426	mitotic recombination-dependent replicat...	4	3	0.75	0.02217
GO:1990505	mitotic DNA replication maintenance of f...	4	3	0.75	0.02217
GO:2000099	regulation of establishment or maintenan...	4	3	0.75	0.02217
GO:2000100	regulation of establishment or maintenan...	4	3	0.75	0.02217
GO:0019221	cytokine-mediated signaling pathway	56	17	10.43	0.02224
GO:0019725	cellular homeostasis	192	47	35.77	0.02261
GO:0007140	male meiotic nuclear division	52	16	9.69	0.02304
GO:0032787	monocarboxylic acid metabolic process	197	48	36.7	0.02316
GO:0009913	epidermal cell differentiation	24	9	4.47	0.02320
GO:0009152	purine ribonucleotide biosynthetic proce...	118	31	21.98	0.02331
GO:0055080	cation homeostasis	118	31	21.98	0.02331
GO:0120035	regulation of plasma membrane bounded ce...	100	27	18.63	0.02349
GO:0016051	carbohydrate biosynthetic process	78	22	14.53	0.02403
GO:0010972	negative regulation of G2/M transition o...	28	10	5.22	0.02436
GO:0071470	cellular response to osmotic stress	28	10	5.22	0.02436
GO:1902410	mitotic cytokinetic process	28	10	5.22	0.02436
GO:0000381	regulation of alternative mRNA splicing,...	10	5	1.86	0.02437
GO:0000911	cytokinesis by cell plate formation	10	5	1.86	0.02437
GO:0000912	assembly of actomyosin apparatus involve...	10	5	1.86	0.02437
GO:0000915	actomyosin contractile ring assembly	10	5	1.86	0.02437
GO:0002562	somatic diversification of immune recept...	10	5	1.86	0.02437
GO:0009767	photosynthetic electron transport chain	10	5	1.86	0.02437
GO:0010470	regulation of gastrulation	10	5	1.86	0.02437
GO:0016445	somatic diversification of immunoglobuli...	10	5	1.86	0.02437
GO:0018242	protein O-linked glycosylation via serin...	10	5	1.86	0.02437
GO:0032946	positive regulation of mononuclear cell ...	10	5	1.86	0.02437
GO:0048318	axial mesoderm development	10	5	1.86	0.02437
GO:0050671	positive regulation of lymphocyte prolif...	10	5	1.86	0.02437
GO:0070665	positive regulation of leukocyte prolife...	10	5	1.86	0.02437
GO:0019674	NAD metabolic process	36	12	6.71	0.02502
GO:2000026	regulation of multicellular organismal d...	304	70	56.63	0.02517
GO:0002566	somatic diversification of immune recept...	7	4	1.3	0.02593
GO:0002712	regulation of B cell mediated immunity	7	4	1.3	0.02593
GO:0002714	positive regulation of B cell mediated i...	7	4	1.3	0.02593
GO:0002889	regulation of immunoglobulin mediated im...	7	4	1.3	0.02593
GO:0002891	positive regulation of immunoglobulin me...	7	4	1.3	0.02593
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	4	1.3	0.02593
GO:0009139	pyrimidine nucleoside diphosphate biosyn...	7	4	1.3	0.02593
GO:0009196	pyrimidine deoxyribonucleoside diphospha...	7	4	1.3	0.02593
GO:0009197	pyrimidine deoxyribonucleoside diphospha...	7	4	1.3	0.02593
GO:0009212	pyrimidine deoxyribonucleoside triphosph...	7	4	1.3	0.02593
GO:0010114	response to red light	7	4	1.3	0.02593
GO:0016446	somatic hypermutation of immunoglobulin ...	7	4	1.3	0.02593
GO:0032675	regulation of interleukin-6 production	7	4	1.3	0.02593
GO:0035722	interleukin-12-mediated signaling pathwa...	7	4	1.3	0.02593
GO:0045191	regulation of isotype switching	7	4	1.3	0.02593
GO:0045428	regulation of nitric oxide biosynthetic ...	7	4	1.3	0.02593
GO:0045830	positive regulation of isotype switching	7	4	1.3	0.02593
GO:0060631	regulation of meiosis I	7	4	1.3	0.02593
GO:0060998	regulation of dendritic spine developmen...	7	4	1.3	0.02593
GO:0061085	regulation of histone H3-K27 methylation	7	4	1.3	0.02593
GO:0070374	positive regulation of ERK1 and ERK2 cas...	7	4	1.3	0.02593
GO:0070671	response to interleukin-12	7	4	1.3	0.02593
GO:0071349	cellular response to interleukin-12	7	4	1.3	0.02593
GO:0072073	kidney epithelium development	7	4	1.3	0.02593
GO:2000280	regulation of root development	7	4	1.3	0.02593
GO:2000736	regulation of stem cell differentiation	7	4	1.3	0.02593
GO:0007076	mitotic chromosome condensation	17	7	3.17	0.02597
GO:0071963	establishment or maintenance of cell pol...	17	7	3.17	0.02597
GO:0031344	regulation of cell projection organizati...	101	27	18.81	0.02660
GO:0019318	hexose metabolic process	53	16	9.87	0.02751
GO:0008654	phospholipid biosynthetic process	79	22	14.72	0.02768
GO:0007165	signal transduction	718	152	133.75	0.02790
GO:0009117	nucleotide metabolic process	252	59	46.94	0.02803
GO:0010770	positive regulation of cell morphogenesi...	21	8	3.91	0.02884
GO:0043650	dicarboxylic acid biosynthetic process	21	8	3.91	0.02884
GO:0044282	small molecule catabolic process	143	36	26.64	0.02890
GO:0007166	cell surface receptor signaling pathway	316	72	58.87	0.02932
GO:0006163	purine nucleotide metabolic process	195	47	36.33	0.02943
GO:0007569	cell aging	45	14	8.38	0.02953
GO:0071902	positive regulation of protein serine/th...	45	14	8.38	0.02953
GO:0048813	dendrite morphogenesis	62	18	11.55	0.02963
GO:0072528	pyrimidine-containing compound biosynthe...	41	13	7.64	0.03036
GO:0015695	organic cation transport	25	9	4.66	0.03045
GO:0097435	supramolecular fiber organization	71	20	13.23	0.03098
GO:0048584	positive regulation of response to stimu...	312	71	58.12	0.03117
GO:0006637	acyl-CoA metabolic process	33	11	6.15	0.03130
GO:0035383	thioester metabolic process	33	11	6.15	0.03130
GO:0140253	cell-cell fusion	33	11	6.15	0.03130
GO:2000242	negative regulation of reproductive proc...	33	11	6.15	0.03130
GO:0006687	glycosphingolipid metabolic process	14	6	2.61	0.03160
GO:0032467	positive regulation of cytokinesis	14	6	2.61	0.03160
GO:0042052	rhabdomere development	14	6	2.61	0.03160
GO:2000769	regulation of establishment or maintenan...	14	6	2.61	0.03160
GO:0006164	purine nucleotide biosynthetic process	121	31	22.54	0.03257
GO:0009150	purine ribonucleotide metabolic process	187	45	34.84	0.03352
GO:0006644	phospholipid metabolic process	94	25	17.51	0.03407
GO:0046942	carboxylic acid transport	63	18	11.74	0.03455
GO:0000711	meiotic DNA repair synthesis	2	2	0.37	0.03465
GO:0000913	preprophase band assembly	2	2	0.37	0.03465
GO:0001696	gastric acid secretion	2	2	0.37	0.03465
GO:0002087	regulation of respiratory gaseous exchan...	2	2	0.37	0.03465
GO:0003406	retinal pigment epithelium development	2	2	0.37	0.03465
GO:0006072	glycerol-3-phosphate metabolic process	2	2	0.37	0.03465
GO:0006168	adenine salvage	2	2	0.37	0.03465
GO:0006343	establishment of chromatin silencing	2	2	0.37	0.03465
GO:0006550	isoleucine catabolic process	2	2	0.37	0.03465
GO:0006597	spermine biosynthetic process	2	2	0.37	0.03465
GO:0006883	cellular sodium ion homeostasis	2	2	0.37	0.03465
GO:0007065	male meiosis sister chromatid cohesion	2	2	0.37	0.03465
GO:0007469	antennal development	2	2	0.37	0.03465
GO:0008215	spermine metabolic process	2	2	0.37	0.03465
GO:0008295	spermidine biosynthetic process	2	2	0.37	0.03465
GO:0009107	lipoate biosynthetic process	2	2	0.37	0.03465
GO:0009149	pyrimidine nucleoside triphosphate catab...	2	2	0.37	0.03465
GO:0009213	pyrimidine deoxyribonucleoside triphosph...	2	2	0.37	0.03465
GO:0009911	positive regulation of flower developmen...	2	2	0.37	0.03465
GO:0010376	stomatal complex formation	2	2	0.37	0.03465
GO:0010448	vegetative meristem growth	2	2	0.37	0.03465
GO:0010644	cell communication by electrical couplin...	2	2	0.37	0.03465
GO:0010894	negative regulation of steroid biosynthe...	2	2	0.37	0.03465
GO:0031022	nuclear migration along microfilament	2	2	0.37	0.03465
GO:0031111	negative regulation of microtubule polym...	2	2	0.37	0.03465
GO:0031579	membrane raft organization	2	2	0.37	0.03465
GO:0031619	homologous chromosome orientation involv...	2	2	0.37	0.03465
GO:0031915	positive regulation of synaptic plastici...	2	2	0.37	0.03465
GO:0031944	negative regulation of glucocorticoid me...	2	2	0.37	0.03465
GO:0031946	regulation of glucocorticoid biosyntheti...	2	2	0.37	0.03465
GO:0031947	negative regulation of glucocorticoid bi...	2	2	0.37	0.03465
GO:0032065	cortical protein anchoring	2	2	0.37	0.03465
GO:0032233	positive regulation of actin filament bu...	2	2	0.37	0.03465
GO:0032462	regulation of protein homooligomerizatio...	2	2	0.37	0.03465
GO:0032463	negative regulation of protein homooligo...	2	2	0.37	0.03465
GO:0033173	calcineurin-NFAT signaling cascade	2	2	0.37	0.03465
GO:0035118	embryonic pectoral fin morphogenesis	2	2	0.37	0.03465
GO:0035235	ionotropic glutamate receptor signaling ...	2	2	0.37	0.03465
GO:0035652	cargo loading into clathrin-coated vesic...	2	2	0.37	0.03465
GO:0035675	neuromast hair cell development	2	2	0.37	0.03465
GO:0036123	histone H3-K9 dimethylation	2	2	0.37	0.03465
GO:0036376	sodium ion export across plasma membrane	2	2	0.37	0.03465
GO:0039022	pronephric duct development	2	2	0.37	0.03465
GO:0043150	DNA synthesis involved in double-strand ...	2	2	0.37	0.03465
GO:0045004	DNA replication proofreading	2	2	0.37	0.03465
GO:0045204	MAPK export from nucleus	2	2	0.37	0.03465
GO:0045939	negative regulation of steroid metabolic...	2	2	0.37	0.03465
GO:0046356	acetyl-CoA catabolic process	2	2	0.37	0.03465
GO:0048236	plant-type sporogenesis	2	2	0.37	0.03465
GO:0048290	isotype switching to IgA isotypes	2	2	0.37	0.03465
GO:0048291	isotype switching to IgG isotypes	2	2	0.37	0.03465
GO:0048296	regulation of isotype switching to IgA i...	2	2	0.37	0.03465
GO:0048298	positive regulation of isotype switching...	2	2	0.37	0.03465
GO:0048302	regulation of isotype switching to IgG i...	2	2	0.37	0.03465
GO:0048304	positive regulation of isotype switching...	2	2	0.37	0.03465
GO:0048800	antennal morphogenesis	2	2	0.37	0.03465
GO:0048884	neuromast development	2	2	0.37	0.03465
GO:0048886	neuromast hair cell differentiation	2	2	0.37	0.03465
GO:0050919	negative chemotaxis	2	2	0.37	0.03465
GO:0051097	negative regulation of helicase activity	2	2	0.37	0.03465
GO:0051103	DNA ligation involved in DNA repair	2	2	0.37	0.03465
GO:0051295	establishment of meiotic spindle localiz...	2	2	0.37	0.03465
GO:0051296	establishment of meiotic spindle orienta...	2	2	0.37	0.03465
GO:0051415	microtubule nucleation by interphase mic...	2	2	0.37	0.03465
GO:0051933	amino acid neurotransmitter reuptake	2	2	0.37	0.03465
GO:0051935	glutamate reuptake	2	2	0.37	0.03465
GO:0051941	regulation of amino acid uptake involved...	2	2	0.37	0.03465
GO:0051946	regulation of glutamate uptake involved ...	2	2	0.37	0.03465
GO:0052646	alditol phosphate metabolic process	2	2	0.37	0.03465
GO:0060100	positive regulation of phagocytosis, eng...	2	2	0.37	0.03465
GO:0060439	trachea morphogenesis	2	2	0.37	0.03465
GO:0060547	negative regulation of necrotic cell dea...	2	2	0.37	0.03465
GO:0070228	regulation of lymphocyte apoptotic proce...	2	2	0.37	0.03465
GO:0070229	negative regulation of lymphocyte apopto...	2	2	0.37	0.03465
GO:0070884	regulation of calcineurin-NFAT signaling...	2	2	0.37	0.03465
GO:0070986	left/right axis specification	2	2	0.37	0.03465
GO:0071454	cellular response to anoxia	2	2	0.37	0.03465
GO:0071599	otic vesicle development	2	2	0.37	0.03465
GO:0071600	otic vesicle morphogenesis	2	2	0.37	0.03465
GO:0071701	regulation of MAPK export from nucleus	2	2	0.37	0.03465
GO:0072176	nephric duct development	2	2	0.37	0.03465
GO:0086009	membrane repolarization	2	2	0.37	0.03465
GO:0086011	membrane repolarization during action po...	2	2	0.37	0.03465
GO:0086013	membrane repolarization during cardiac m...	2	2	0.37	0.03465
GO:0086064	cell communication by electrical couplin...	2	2	0.37	0.03465
GO:0090032	negative regulation of steroid hormone b...	2	2	0.37	0.03465
GO:0090129	positive regulation of synapse maturatio...	2	2	0.37	0.03465
GO:0090232	positive regulation of spindle checkpoin...	2	2	0.37	0.03465
GO:0090267	positive regulation of mitotic cell cycl...	2	2	0.37	0.03465
GO:0097248	maintenance of protein location in cell ...	2	2	0.37	0.03465
GO:0098935	dendritic transport	2	2	0.37	0.03465
GO:0098937	anterograde dendritic transport	2	2	0.37	0.03465
GO:0098971	anterograde dendritic transport of neuro...	2	2	0.37	0.03465
GO:0099622	cardiac muscle cell membrane repolarizat...	2	2	0.37	0.03465
GO:0106056	regulation of calcineurin-mediated signa...	2	2	0.37	0.03465
GO:0110029	negative regulation of meiosis I	2	2	0.37	0.03465
GO:0120029	proton export across plasma membrane	2	2	0.37	0.03465
GO:1900195	positive regulation of oocyte maturation	2	2	0.37	0.03465
GO:1900431	regulation of filamentous growth of a po...	2	2	0.37	0.03465
GO:1900433	positive regulation of filamentous growt...	2	2	0.37	0.03465
GO:1901978	positive regulation of cell cycle checkp...	2	2	0.37	0.03465
GO:1902022	L-lysine transport	2	2	0.37	0.03465
GO:1903279	regulation of calcium:sodium antiporter ...	2	2	0.37	0.03465
GO:1903280	negative regulation of calcium:sodium an...	2	2	0.37	0.03465
GO:1903401	L-lysine transmembrane transport	2	2	0.37	0.03465
GO:1903416	response to glycoside	2	2	0.37	0.03465
GO:1904146	positive regulation of meiotic cell cycl...	2	2	0.37	0.03465
GO:1905155	positive regulation of membrane invagina...	2	2	0.37	0.03465
GO:1990573	potassium ion import across plasma membr...	2	2	0.37	0.03465
GO:2000037	regulation of stomatal complex patternin...	2	2	0.37	0.03465
GO:2000107	negative regulation of leukocyte apoptot...	2	2	0.37	0.03465
GO:2000193	positive regulation of fatty acid transp...	2	2	0.37	0.03465
GO:2000247	positive regulation of establishment or ...	2	2	0.37	0.03465
GO:0010639	negative regulation of organelle organiz...	117	30	21.8	0.03476
GO:0031175	neuron projection development	131	33	24.4	0.03519
GO:1905039	carboxylic acid transmembrane transport	46	14	8.57	0.03545
GO:0023014	signal transduction by protein phosphory...	72	20	13.41	0.03569
GO:0002460	adaptive immune response based on somati...	18	7	3.35	0.03587
GO:0009219	pyrimidine deoxyribonucleotide metabolic...	18	7	3.35	0.03587
GO:0045746	negative regulation of Notch signaling p...	18	7	3.35	0.03587
GO:0051304	chromosome separation	90	24	16.77	0.03629
GO:0007154	cell communication	853	177	158.9	0.03649
GO:0042325	regulation of phosphorylation	193	46	35.95	0.03714
GO:0051054	positive regulation of DNA metabolic pro...	68	19	12.67	0.03782
GO:0010015	root morphogenesis	38	12	7.08	0.03789
GO:0002200	somatic diversification of immune recept...	11	5	2.05	0.03797
GO:0002821	positive regulation of adaptive immune r...	11	5	2.05	0.03797
GO:0016444	somatic cell DNA recombination	11	5	2.05	0.03797
GO:0031644	regulation of neurological system proces...	11	5	2.05	0.03797
GO:0032954	regulation of cytokinetic process	11	5	2.05	0.03797
GO:0034308	primary alcohol metabolic process	11	5	2.05	0.03797
GO:0035822	gene conversion	11	5	2.05	0.03797
GO:1902412	regulation of mitotic cytokinesis	11	5	2.05	0.03797
GO:1903436	regulation of mitotic cytokinetic proces...	11	5	2.05	0.03797
GO:0048699	generation of neurons	227	53	42.29	0.03803
GO:0043406	positive regulation of MAP kinase activi...	22	8	4.1	0.03816
GO:0051017	actin filament bundle assembly	22	8	4.1	0.03816
GO:0061572	actin filament bundle organization	22	8	4.1	0.03816
GO:0080167	response to karrikin	22	8	4.1	0.03816
GO:0001934	positive regulation of protein phosphory...	95	25	17.7	0.03840
GO:0006855	drug transmembrane transport	34	11	6.33	0.03876
GO:0006865	amino acid transport	34	11	6.33	0.03876
GO:0044003	modification by symbiont of host morphol...	34	11	6.33	0.03876
GO:1903706	regulation of hemopoiesis	34	11	6.33	0.03876
GO:0030030	cell projection organization	208	49	38.75	0.03896
GO:0031398	positive regulation of protein ubiquitin...	26	9	4.84	0.03914
GO:1901568	fatty acid derivative metabolic process	30	10	5.59	0.03924
GO:0005975	carbohydrate metabolic process	151	37	28.13	0.03975
GO:0051783	regulation of nuclear division	123	31	22.91	0.04015
GO:0046777	protein autophosphorylation	51	15	9.5	0.04026
GO:0044839	cell cycle G2/M phase transition	73	20	13.6	0.04091
GO:0048878	chemical homeostasis	199	47	37.07	0.04093
GO:0048869	cellular developmental process	696	146	129.65	0.04191
GO:0051817	modification of morphology or physiology...	47	14	8.76	0.04218
GO:0051716	cellular response to stimulus	1282	258	238.82	0.04262
GO:0010975	regulation of neuron projection developm...	78	21	14.53	0.04383
GO:0033554	cellular response to stress	759	158	141.39	0.04401
GO:1901362	organic cyclic compound biosynthetic pro...	894	184	166.54	0.04417
GO:0001764	neuron migration	8	4	1.49	0.04434
GO:0006591	ornithine metabolic process	8	4	1.49	0.04434
GO:0006691	leukotriene metabolic process	8	4	1.49	0.04434
GO:0007019	microtubule depolymerization	8	4	1.49	0.04434
GO:0007215	glutamate receptor signaling pathway	8	4	1.49	0.04434
GO:0009138	pyrimidine nucleoside diphosphate metabo...	8	4	1.49	0.04434
GO:0009202	deoxyribonucleoside triphosphate biosynt...	8	4	1.49	0.04434
GO:0009637	response to blue light	8	4	1.49	0.04434
GO:0009765	photosynthesis, light harvesting	8	4	1.49	0.04434
GO:0010449	root meristem growth	8	4	1.49	0.04434
GO:0015843	methylammonium transport	8	4	1.49	0.04434
GO:0044351	macropinocytosis	8	4	1.49	0.04434
GO:0046184	aldehyde biosynthetic process	8	4	1.49	0.04434
GO:0070371	ERK1 and ERK2 cascade	8	4	1.49	0.04434
GO:0070372	regulation of ERK1 and ERK2 cascade	8	4	1.49	0.04434
GO:0080181	lateral root branching	8	4	1.49	0.04434
GO:2000379	positive regulation of reactive oxygen s...	8	4	1.49	0.04434
GO:0000712	resolution of meiotic recombination inte...	15	6	2.79	0.04461
GO:0002819	regulation of adaptive immune response	15	6	2.79	0.04461
GO:0008217	regulation of blood pressure	15	6	2.79	0.04461
GO:0010311	lateral root formation	15	6	2.79	0.04461
GO:0031297	replication fork processing	15	6	2.79	0.04461
GO:0034763	negative regulation of transmembrane tra...	15	6	2.79	0.04461
GO:0010389	regulation of G2/M transition of mitotic...	56	16	10.43	0.04476
GO:0007292	female gamete generation	143	35	26.64	0.04536
GO:0033046	negative regulation of sister chromatid ...	35	11	6.52	0.04738
GO:0001300	chronological cell aging	5	3	0.93	0.04779
GO:0006240	dCDP biosynthetic process	5	3	0.93	0.04779
GO:0006537	glutamate biosynthetic process	5	3	0.93	0.04779
GO:0006564	L-serine biosynthetic process	5	3	0.93	0.04779
GO:0006573	valine metabolic process	5	3	0.93	0.04779
GO:0006799	polyphosphate biosynthetic process	5	3	0.93	0.04779
GO:0009146	purine nucleoside triphosphate catabolic...	5	3	0.93	0.04779
GO:0009204	deoxyribonucleoside triphosphate catabol...	5	3	0.93	0.04779
GO:0009217	purine deoxyribonucleoside triphosphate ...	5	3	0.93	0.04779
GO:0009902	chloroplast relocation	5	3	0.93	0.04779
GO:0009903	chloroplast avoidance movement	5	3	0.93	0.04779
GO:0009934	regulation of meristem structural organi...	5	3	0.93	0.04779
GO:0015706	nitrate transport	5	3	0.93	0.04779
GO:0015707	nitrite transport	5	3	0.93	0.04779
GO:0015903	fluconazole transport	5	3	0.93	0.04779
GO:0015939	pantothenate metabolic process	5	3	0.93	0.04779
GO:0019405	alditol catabolic process	5	3	0.93	0.04779
GO:0019509	L-methionine salvage from methylthioaden...	5	3	0.93	0.04779
GO:0019541	propionate metabolic process	5	3	0.93	0.04779
GO:0019563	glycerol catabolic process	5	3	0.93	0.04779
GO:0019750	chloroplast localization	5	3	0.93	0.04779
GO:0030473	nuclear migration along microtubule	5	3	0.93	0.04779
GO:0031573	intra-S DNA damage checkpoint	5	3	0.93	0.04779
GO:0031641	regulation of myelination	5	3	0.93	0.04779
GO:0032955	regulation of division septum assembly	5	3	0.93	0.04779
GO:0034059	response to anoxia	5	3	0.93	0.04779
GO:0034093	positive regulation of maintenance of si...	5	3	0.93	0.04779
GO:0034184	positive regulation of maintenance of mi...	5	3	0.93	0.04779
GO:0035151	regulation of tube size, open tracheal s...	5	3	0.93	0.04779
GO:0035159	regulation of tube length, open tracheal...	5	3	0.93	0.04779
GO:0042135	neurotransmitter catabolic process	5	3	0.93	0.04779
GO:0042471	ear morphogenesis	5	3	0.93	0.04779
GO:0042908	xenobiotic transport	5	3	0.93	0.04779
GO:0043111	replication fork arrest	5	3	0.93	0.04779
GO:0045429	positive regulation of nitric oxide bios...	5	3	0.93	0.04779
GO:0045933	positive regulation of muscle contractio...	5	3	0.93	0.04779
GO:0045950	negative regulation of mitotic recombina...	5	3	0.93	0.04779
GO:0046062	dCDP metabolic process	5	3	0.93	0.04779
GO:0046704	CDP metabolic process	5	3	0.93	0.04779
GO:0048478	replication fork protection	5	3	0.93	0.04779
GO:0051572	negative regulation of histone H3-K4 met...	5	3	0.93	0.04779
GO:0051644	plastid localization	5	3	0.93	0.04779
GO:0051667	establishment of plastid localization	5	3	0.93	0.04779
GO:0061086	negative regulation of histone H3-K27 me...	5	3	0.93	0.04779
GO:0071169	establishment of protein localization to...	5	3	0.93	0.04779
GO:0071249	cellular response to nitrate	5	3	0.93	0.04779
GO:0080186	developmental vegetative growth	5	3	0.93	0.04779
GO:1901837	negative regulation of transcription of ...	5	3	0.93	0.04779
GO:1901891	regulation of cell septum assembly	5	3	0.93	0.04779
GO:1901893	positive regulation of cell septum assem...	5	3	0.93	0.04779
GO:1904407	positive regulation of nitric oxide meta...	5	3	0.93	0.04779
GO:1904815	negative regulation of protein localizat...	5	3	0.93	0.04779
GO:0032943	mononuclear cell proliferation	19	7	3.54	0.04796
GO:0046651	lymphocyte proliferation	19	7	3.54	0.04796
GO:0070661	leukocyte proliferation	19	7	3.54	0.04796
GO:1904666	regulation of ubiquitin protein ligase a...	19	7	3.54	0.04796
GO:0120036	plasma membrane bounded cell projection ...	206	48	38.37	0.04843
GO:0051983	regulation of chromosome segregation	88	23	16.39	0.04916
GO:0002495	antigen processing and presentation of p...	23	8	4.28	0.04929
GO:0002504	antigen processing and presentation of p...	23	8	4.28	0.04929
GO:0007096	regulation of exit from mitosis	23	8	4.28	0.04929
GO:0019886	antigen processing and presentation of e...	23	8	4.28	0.04929
GO:0006879	cellular iron ion homeostasis	27	9	5.03	0.04936
GO:0018209	peptidyl-serine modification	84	22	15.65	0.05250
GO:0031401	positive regulation of protein modificat...	159	38	29.62	0.05293
GO:0051656	establishment of organelle localization	159	38	29.62	0.05293
GO:1901615	organic hydroxy compound metabolic proce...	145	35	27.01	0.05429
GO:0008593	regulation of Notch signaling pathway	40	12	7.45	0.05482
GO:0009628	response to abiotic stimulus	584	123	108.79	0.05502
GO:0006767	water-soluble vitamin metabolic process	53	15	9.87	0.05503
GO:0072527	pyrimidine-containing compound metabolic...	53	15	9.87	0.05503
GO:0002224	toll-like receptor signaling pathway	12	5	2.24	0.05538
GO:0006656	phosphatidylcholine biosynthetic process	12	5	2.24	0.05538
GO:0006688	glycosphingolipid biosynthetic process	12	5	2.24	0.05538
GO:0009070	serine family amino acid biosynthetic pr...	12	5	2.24	0.05538
GO:0009148	pyrimidine nucleoside triphosphate biosy...	12	5	2.24	0.05538
GO:0009215	purine deoxyribonucleoside triphosphate ...	12	5	2.24	0.05538
GO:0019755	one-carbon compound transport	12	5	2.24	0.05538
GO:0031572	G2 DNA damage checkpoint	12	5	2.24	0.05538
GO:0033577	protein glycosylation in endoplasmic ret...	12	5	2.24	0.05538
GO:0045117	azole transport	12	5	2.24	0.05538
GO:1903959	regulation of anion transmembrane transp...	12	5	2.24	0.05538
GO:0018130	heterocycle biosynthetic process	843	173	157.04	0.05669
GO:0043473	pigmentation	49	14	9.13	0.05824
GO:0006575	cellular modified amino acid metabolic p...	85	22	15.83	0.05893
GO:1901988	negative regulation of cell cycle phase ...	85	22	15.83	0.05893
GO:0006334	nucleosome assembly	32	10	5.96	0.05941
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	10	5.96	0.05941
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	10	5.96	0.05941
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	10	5.96	0.05941
GO:0055072	iron ion homeostasis	32	10	5.96	0.05941
GO:0042327	positive regulation of phosphorylation	113	28	21.05	0.05988
GO:0098771	inorganic ion homeostasis	113	28	21.05	0.05988
GO:0000187	activation of MAPK activity	16	6	2.98	0.06050
GO:0009263	deoxyribonucleotide biosynthetic process	16	6	2.98	0.06050
GO:0009265	2'-deoxyribonucleotide biosynthetic proc...	16	6	2.98	0.06050
GO:0009624	response to nematode	16	6	2.98	0.06050
GO:0009629	response to gravity	16	6	2.98	0.06050
GO:0010102	lateral root morphogenesis	16	6	2.98	0.06050
GO:0030048	actin filament-based movement	16	6	2.98	0.06050
GO:0033227	dsRNA transport	16	6	2.98	0.06050
GO:0042559	pteridine-containing compound biosynthet...	16	6	2.98	0.06050
GO:0046385	deoxyribose phosphate biosynthetic proce...	16	6	2.98	0.06050
GO:0046605	regulation of centrosome cycle	16	6	2.98	0.06050
GO:0090627	plant epidermal cell differentiation	16	6	2.98	0.06050
GO:0031399	regulation of protein modification proce...	268	60	49.92	0.06056
GO:0002440	production of molecular mediator of immu...	28	9	5.22	0.06121
GO:0003333	amino acid transmembrane transport	28	9	5.22	0.06121
GO:0006081	cellular aldehyde metabolic process	28	9	5.22	0.06121
GO:0050954	sensory perception of mechanical stimulu...	28	9	5.22	0.06121
GO:0051704	multi-organism process	736	152	137.1	0.06148
GO:0009605	response to external stimulus	566	119	105.44	0.06153
GO:0042592	homeostatic process	363	79	67.62	0.06160
GO:0030003	cellular cation homeostasis	104	26	19.37	0.06205
GO:0008630	intrinsic apoptotic signaling pathway in...	24	8	4.47	0.06234
GO:0045637	regulation of myeloid cell differentiati...	24	8	4.47	0.06234
GO:0002221	pattern recognition receptor signaling p...	20	7	3.73	0.06236
GO:0002377	immunoglobulin production	20	7	3.73	0.06236
GO:0002758	innate immune response-activating signal...	20	7	3.73	0.06236
GO:0009084	glutamine family amino acid biosynthetic...	20	7	3.73	0.06236
GO:0031505	fungal-type cell wall organization	20	7	3.73	0.06236
GO:0042051	compound eye photoreceptor development	20	7	3.73	0.06236
GO:0042136	neurotransmitter biosynthetic process	20	7	3.73	0.06236
GO:0046112	nucleobase biosynthetic process	20	7	3.73	0.06236
GO:1900407	regulation of cellular response to oxida...	20	7	3.73	0.06236
GO:0006950	response to stress	1150	231	214.23	0.06283
GO:0035821	modification of morphology or physiology...	54	15	10.06	0.06366
GO:0071897	DNA biosynthetic process	109	27	20.3	0.06405
GO:0070507	regulation of microtubule cytoskeleton o...	63	17	11.74	0.06430
GO:0044255	cellular lipid metabolic process	284	63	52.9	0.06494
GO:0044093	positive regulation of molecular functio...	289	64	53.84	0.06506
GO:0010562	positive regulation of phosphorus metabo...	133	32	24.78	0.06624
GO:0045937	positive regulation of phosphate metabol...	133	32	24.78	0.06624
GO:0071695	anatomical structure maturation	37	11	6.89	0.06833
GO:0007095	mitotic G2 DNA damage checkpoint	9	4	1.68	0.06834
GO:0009186	deoxyribonucleoside diphosphate metaboli...	9	4	1.68	0.06834
GO:0009189	deoxyribonucleoside diphosphate biosynth...	9	4	1.68	0.06834
GO:0019233	sensory perception of pain	9	4	1.68	0.06834
GO:0019627	urea metabolic process	9	4	1.68	0.06834
GO:0032635	interleukin-6 production	9	4	1.68	0.06834
GO:0032876	negative regulation of DNA endoreduplica...	9	4	1.68	0.06834
GO:0033567	DNA replication, Okazaki fragment proces...	9	4	1.68	0.06834
GO:0043407	negative regulation of MAP kinase activi...	9	4	1.68	0.06834
GO:0045740	positive regulation of DNA replication	9	4	1.68	0.06834
GO:0046654	tetrahydrofolate biosynthetic process	9	4	1.68	0.06834
GO:0046835	carbohydrate phosphorylation	9	4	1.68	0.06834
GO:0048146	positive regulation of fibroblast prolif...	9	4	1.68	0.06834
GO:0060996	dendritic spine development	9	4	1.68	0.06834
GO:0090306	spindle assembly involved in meiosis	9	4	1.68	0.06834
GO:0097035	regulation of membrane lipid distributio...	9	4	1.68	0.06834
GO:0007167	enzyme linked receptor protein signaling...	148	35	27.57	0.07000
GO:0051128	regulation of cellular component organiz...	528	111	98.36	0.07023
GO:0051438	regulation of ubiquitin-protein transfer...	33	10	6.15	0.07163
GO:0090696	post-embryonic plant organ development	33	10	6.15	0.07163
GO:0032970	regulation of actin filament-based proce...	46	13	8.57	0.07184
GO:0023052	signaling	787	161	146.61	0.07266
GO:0010769	regulation of cell morphogenesis involve...	55	15	10.25	0.07316
GO:0030587	sorocarp development	87	22	16.21	0.07343
GO:0090702	non-reproductive fruiting body developme...	87	22	16.21	0.07343
GO:0099120	socially cooperative development	87	22	16.21	0.07343
GO:0015696	ammonium transport	29	9	5.4	0.07472
GO:0050804	modulation of chemical synaptic transmis...	29	9	5.4	0.07472
GO:0070828	heterochromatin organization	29	9	5.4	0.07472
GO:0099177	regulation of trans-synaptic signaling	29	9	5.4	0.07472
GO:0008360	regulation of cell shape	42	12	7.82	0.07621
GO:0097164	ammonium ion metabolic process	42	12	7.82	0.07621
GO:0000380	alternative mRNA splicing, via spliceoso...	13	5	2.42	0.07666
GO:0006195	purine nucleotide catabolic process	13	5	2.42	0.07666
GO:0006206	pyrimidine nucleobase metabolic process	13	5	2.42	0.07666
GO:0009113	purine nucleobase biosynthetic process	13	5	2.42	0.07666
GO:0009644	response to high light intensity	13	5	2.42	0.07666
GO:0045448	mitotic cell cycle, embryonic	13	5	2.42	0.07666
GO:0046470	phosphatidylcholine metabolic process	13	5	2.42	0.07666
GO:0031349	positive regulation of defense response	69	18	12.85	0.07717
GO:0035556	intracellular signal transduction	327	71	60.91	0.07724
GO:0002478	antigen processing and presentation of e...	25	8	4.66	0.07735
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	8	4.66	0.07735
GO:0007416	synapse assembly	25	8	4.66	0.07735
GO:0009262	deoxyribonucleotide metabolic process	25	8	4.66	0.07735
GO:0009394	2'-deoxyribonucleotide metabolic process	25	8	4.66	0.07735
GO:0019692	deoxyribose phosphate metabolic process	25	8	4.66	0.07735
GO:0042398	cellular modified amino acid biosyntheti...	25	8	4.66	0.07735
GO:0045841	negative regulation of mitotic metaphase...	25	8	4.66	0.07735
GO:1902100	negative regulation of metaphase/anaphas...	25	8	4.66	0.07735
GO:1905819	negative regulation of chromosome separa...	25	8	4.66	0.07735
GO:2000816	negative regulation of mitotic sister ch...	25	8	4.66	0.07735
GO:0001101	response to acid chemical	198	45	36.88	0.07800
GO:0031507	heterochromatin assembly	21	7	3.91	0.07912
GO:0060485	mesenchyme development	21	7	3.91	0.07912
GO:1902904	negative regulation of supramolecular fi...	21	7	3.91	0.07912
GO:0009071	serine family amino acid catabolic proce...	17	6	3.17	0.07933
GO:0010101	post-embryonic root morphogenesis	17	6	3.17	0.07933
GO:1901987	regulation of cell cycle phase transitio...	174	40	32.41	0.08045
GO:0006665	sphingolipid metabolic process	38	11	7.08	0.08073
GO:0008286	insulin receptor signaling pathway	38	11	7.08	0.08073
GO:0009555	pollen development	38	11	7.08	0.08073
GO:0051493	regulation of cytoskeleton organization	102	25	19	0.08082
GO:0044272	sulfur compound biosynthetic process	74	19	13.78	0.08089
GO:1901607	alpha-amino acid biosynthetic process	74	19	13.78	0.08089
GO:1901137	carbohydrate derivative biosynthetic pro...	263	58	48.99	0.08180
GO:0000052	citrulline metabolic process	6	3	1.12	0.08257
GO:0000917	division septum assembly	6	3	1.12	0.08257
GO:0001556	oocyte maturation	6	3	1.12	0.08257
GO:0001833	inner cell mass cell proliferation	6	3	1.12	0.08257
GO:0006122	mitochondrial electron transport, ubiqui...	6	3	1.12	0.08257
GO:0006264	mitochondrial DNA replication	6	3	1.12	0.08257
GO:0007039	protein catabolic process in the vacuole	6	3	1.12	0.08257
GO:0009193	pyrimidine ribonucleoside diphosphate me...	6	3	1.12	0.08257
GO:0009616	virus induced gene silencing	6	3	1.12	0.08257
GO:0009773	photosynthetic electron transport in pho...	6	3	1.12	0.08257
GO:0010269	response to selenium ion	6	3	1.12	0.08257
GO:0015801	aromatic amino acid transport	6	3	1.12	0.08257
GO:0017014	protein nitrosylation	6	3	1.12	0.08257
GO:0019374	galactolipid metabolic process	6	3	1.12	0.08257
GO:0019419	sulfate reduction	6	3	1.12	0.08257
GO:0030950	establishment or maintenance of actin cy...	6	3	1.12	0.08257
GO:0031061	negative regulation of histone methylati...	6	3	1.12	0.08257
