GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005694	chromosome	358	115	68.02	1.9e-10
GO:0044427	chromosomal part	300	98	57	2.0e-09
GO:0043596	nuclear replication fork	50	28	9.5	4.8e-09
GO:0000793	condensed chromosome	74	36	14.06	5.0e-09
GO:0005657	replication fork	57	30	10.83	9.5e-09
GO:0000228	nuclear chromosome	240	81	45.6	1.2e-08
GO:0044454	nuclear chromosome part	210	73	39.9	1.7e-08
GO:0000794	condensed nuclear chromosome	51	27	9.69	4.6e-08
GO:0000775	chromosome, centromeric region	69	31	13.11	5.8e-07
GO:0000785	chromatin	206	67	39.14	1.2e-06
GO:0030894	replisome	16	12	3.04	1.7e-06
GO:0043601	nuclear replisome	14	11	2.66	2.2e-06
GO:0000796	condensin complex	7	7	1.33	8.7e-06
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.33	8.7e-06
GO:0000790	nuclear chromatin	169	55	32.11	1.1e-05
GO:0098687	chromosomal region	107	39	20.33	1.2e-05
GO:0000329	fungal-type vacuole membrane	66	27	12.54	2.6e-05
GO:0016469	proton-transporting two-sector ATPase co...	19	12	3.61	2.7e-05
GO:0000322	storage vacuole	102	36	19.38	6.0e-05
GO:0000324	fungal-type vacuole	102	36	19.38	6.0e-05
GO:0005819	spindle	76	29	14.44	6.3e-05
GO:0031164	contractile vacuolar membrane	15	10	2.85	6.8e-05
GO:0033181	plasma membrane proton-transporting V-ty...	15	10	2.85	6.8e-05
GO:0044815	DNA packaging complex	21	12	3.99	0.00011
GO:0051233	spindle midzone	21	12	3.99	0.00011
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	10	3.04	0.00015
GO:0033176	proton-transporting V-type ATPase comple...	16	10	3.04	0.00015
GO:0000776	kinetochore	37	17	7.03	0.00016
GO:0005876	spindle microtubule	19	11	3.61	0.00018
GO:0032993	protein-DNA complex	62	24	11.78	0.00021
GO:0010369	chromocenter	9	7	1.71	0.00022
GO:0000799	nuclear condensin complex	5	5	0.95	0.00024
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	6	1.33	0.00027
GO:0033177	proton-transporting two-sector ATPase co...	7	6	1.33	0.00027
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	6	1.33	0.00027
GO:0042555	MCM complex	7	6	1.33	0.00027
GO:0000331	contractile vacuole	20	11	3.8	0.00034
GO:0034357	photosynthetic membrane	65	24	12.35	0.00048
GO:0042651	thylakoid membrane	65	24	12.35	0.00048
GO:0098852	lytic vacuole membrane	112	36	21.28	0.00051
GO:0005886	plasma membrane	631	150	119.89	0.00052
GO:0071944	cell periphery	695	162	132.05	0.00080
GO:0000323	lytic vacuole	182	52	34.58	0.00082
GO:0044732	mitotic spindle pole body	8	6	1.52	0.00091
GO:0005721	pericentric heterochromatin	19	10	3.61	0.00100
GO:0072686	mitotic spindle	32	14	6.08	0.00110
GO:0072687	meiotic spindle	6	5	1.14	0.00124
GO:0000347	THO complex	4	4	0.76	0.00129
GO:0009535	chloroplast thylakoid membrane	54	20	10.26	0.00134
GO:0009534	chloroplast thylakoid	85	28	16.15	0.00138
GO:0031976	plastid thylakoid	86	28	16.34	0.00169
GO:0031298	replication fork protection complex	17	9	3.23	0.00172
GO:0055035	plastid thylakoid membrane	55	20	10.45	0.00174
GO:0009507	chloroplast	438	106	83.22	0.00218
GO:0044434	chloroplast part	266	69	50.54	0.00227
GO:0044435	plastid part	271	70	51.49	0.00238
GO:0000922	spindle pole	24	11	4.56	0.00239
GO:0009570	chloroplast stroma	177	49	33.63	0.00243
GO:0009532	plastid stroma	178	49	33.82	0.00276
GO:0000780	condensed nuclear chromosome, centromeri...	18	9	3.42	0.00287
GO:0005871	kinesin complex	15	8	2.85	0.00296
GO:0044436	thylakoid part	73	24	13.87	0.00307
GO:0009536	plastid	449	107	85.31	0.00360
GO:0030446	hyphal cell wall	7	5	1.33	0.00365
GO:0009579	thylakoid	111	33	21.09	0.00368
GO:0000779	condensed chromosome, centromeric region	22	10	4.18	0.00406
GO:0005816	spindle pole body	19	9	3.61	0.00455
GO:0009277	fungal-type cell wall	13	7	2.47	0.00511
GO:0005750	mitochondrial respiratory chain complex ...	5	4	0.95	0.00549
GO:0005828	kinetochore microtubule	5	4	0.95	0.00549
GO:0045275	respiratory chain complex III	5	4	0.95	0.00549
GO:0070821	tertiary granule membrane	5	4	0.95	0.00549
GO:0032133	chromosome passenger complex	3	3	0.57	0.00683
GO:0055028	cortical microtubule	3	3	0.57	0.00683
GO:0097373	MCM core complex	3	3	0.57	0.00683
GO:0098807	chloroplast thylakoid membrane protein c...	3	3	0.57	0.00683
GO:1990075	periciliary membrane compartment	3	3	0.57	0.00683
GO:0031226	intrinsic component of plasma membrane	74	23	14.06	0.00804
GO:0005656	nuclear pre-replicative complex	8	5	1.52	0.00821
GO:0005818	aster	8	5	1.52	0.00821
GO:0036387	pre-replicative complex	8	5	1.52	0.00821
GO:0070069	cytochrome complex	8	5	1.52	0.00821
GO:0071162	CMG complex	8	5	1.52	0.00821
GO:0005887	integral component of plasma membrane	66	21	12.54	0.00830
GO:0044459	plasma membrane part	229	58	43.51	0.00872
GO:0045169	fusome	11	6	2.09	0.00890
GO:0015630	microtubule cytoskeleton	237	59	45.03	0.01196
GO:0005813	centrosome	124	34	23.56	0.01256
GO:0000795	synaptonemal complex	15	7	2.85	0.01349
GO:0099086	synaptonemal structure	15	7	2.85	0.01349
GO:0030981	cortical microtubule cytoskeleton	6	4	1.14	0.01399
GO:0031390	Ctf18 RFC-like complex	6	4	1.14	0.01399
GO:0005815	microtubule organizing center	152	40	28.88	0.01459
GO:0005773	vacuole	310	74	58.9	0.01473
GO:0000778	condensed nuclear chromosome kinetochore	12	6	2.28	0.01498
GO:0031261	DNA replication preinitiation complex	12	6	2.28	0.01498
GO:0032300	mismatch repair complex	9	5	1.71	0.01562
GO:0000777	condensed chromosome kinetochore	16	7	3.04	0.02013
GO:0000325	plant-type vacuole	27	10	5.13	0.02133
GO:1990204	oxidoreductase complex	43	14	8.17	0.02342
GO:0000235	astral microtubule	4	3	0.76	0.02345
GO:0000798	nuclear cohesin complex	4	3	0.76	0.02345
GO:0005749	mitochondrial respiratory chain complex ...	4	3	0.76	0.02345
GO:0008622	epsilon DNA polymerase complex	4	3	0.76	0.02345
GO:0020015	glycosome	4	3	0.76	0.02345
GO:0032301	MutSalpha complex	4	3	0.76	0.02345
GO:0032302	MutSbeta complex	4	3	0.76	0.02345
GO:0033186	CAF-1 complex	4	3	0.76	0.02345
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	0.76	0.02345
GO:0045281	succinate dehydrogenase complex	4	3	0.76	0.02345
GO:0045283	fumarate reductase complex	4	3	0.76	0.02345
GO:0044437	vacuolar part	222	54	42.18	0.02476
GO:1990023	mitotic spindle midzone	10	5	1.9	0.02643
GO:0005874	microtubule	56	17	10.64	0.02664
GO:0000800	lateral element	7	4	1.33	0.02778
GO:0014704	intercalated disc	7	4	1.33	0.02778
GO:0044291	cell-cell contact zone	7	4	1.33	0.02778
GO:0010287	plastoglobule	17	7	3.23	0.02875
GO:0030496	midbody	25	9	4.75	0.03424
GO:0005875	microtubule associated complex	45	14	8.55	0.03448
GO:0000801	central element	2	2	0.38	0.03605
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.38	0.03605
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.38	0.03605
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.38	0.03605
GO:0005918	septate junction	2	2	0.38	0.03605
GO:0009521	photosystem	2	2	0.38	0.03605
GO:0009522	photosystem I	2	2	0.38	0.03605
GO:0009782	photosystem I antenna complex	2	2	0.38	0.03605
GO:0031262	Ndc80 complex	2	2	0.38	0.03605
GO:0031617	NMS complex	2	2	0.38	0.03605
GO:0032389	MutLalpha complex	2	2	0.38	0.03605
GO:0032809	neuronal cell body membrane	2	2	0.38	0.03605
GO:0043296	apical junction complex	2	2	0.38	0.03605
GO:0044298	cell body membrane	2	2	0.38	0.03605
GO:0044326	dendritic spine neck	2	2	0.38	0.03605
GO:0044327	dendritic spine head	2	2	0.38	0.03605
GO:0061673	mitotic spindle astral microtubule	2	2	0.38	0.03605
GO:0070160	tight junction	2	2	0.38	0.03605
GO:0070451	cell hair	2	2	0.38	0.03605
GO:0070772	PAS complex	2	2	0.38	0.03605
GO:0071958	new mitotic spindle pole body	2	2	0.38	0.03605
GO:0090533	cation-transporting ATPase complex	2	2	0.38	0.03605
GO:1990385	meiotic spindle midzone	2	2	0.38	0.03605
GO:0005774	vacuolar membrane	208	50	39.52	0.03679
GO:0005764	lysosome	102	27	19.38	0.03773
GO:0030670	phagocytic vesicle membrane	18	7	3.42	0.03956
GO:0033178	proton-transporting two-sector ATPase co...	11	5	2.09	0.04104
GO:0042575	DNA polymerase complex	8	4	1.52	0.04735
GO:0101003	ficolin-1-rich granule membrane	8	4	1.52	0.04735
GO:0005765	lysosomal membrane	64	18	12.16	0.04759
GO:0005881	cytoplasmic microtubule	15	6	2.85	0.04863
GO:0000792	heterochromatin	47	14	8.93	0.04889
GO:0001740	Barr body	5	3	0.95	0.05039
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	0.95	0.05039
GO:0008278	cohesin complex	5	3	0.95	0.05039
GO:0009524	phragmoplast	5	3	0.95	0.05039
GO:0030428	cell septum	5	3	0.95	0.05039
GO:0031391	Elg1 RFC-like complex	5	3	0.95	0.05039
GO:0033254	vacuolar transporter chaperone complex	5	3	0.95	0.05039
GO:0033553	rDNA heterochromatin	5	3	0.95	0.05039
GO:0045120	pronucleus	5	3	0.95	0.05039
GO:0045273	respiratory chain complex II	5	3	0.95	0.05039
GO:0042645	mitochondrial nucleoid	19	7	3.61	0.05271
GO:0005856	cytoskeleton	300	68	57	0.05455
GO:0044430	cytoskeletal part	267	61	50.73	0.05808
GO:0005680	anaphase-promoting complex	12	5	2.28	0.05966
GO:0043197	dendritic spine	12	5	2.28	0.05966
GO:0044309	neuron spine	12	5	2.28	0.05966
GO:0016324	apical plasma membrane	40	12	7.6	0.06238
GO:0098797	plasma membrane protein complex	45	13	8.55	0.07031
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	4	1.71	0.07273
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	4	1.71	0.07273
GO:0044232	organelle membrane contact site	9	4	1.71	0.07273
GO:0031224	intrinsic component of membrane	382	83	72.58	0.08571
GO:0032153	cell division site	42	12	7.98	0.08610
GO:0009526	plastid envelope	143	34	27.17	0.08630
GO:0000805	X chromosome	6	3	1.14	0.08679
GO:0005663	DNA replication factor C complex	6	3	1.14	0.08679
GO:0030315	T-tubule	6	3	1.14	0.08679
GO:0097431	mitotic spindle pole	6	3	1.14	0.08679
GO:0000923	equatorial microtubule organizing center	3	2	0.57	0.09449
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.57	0.09449
GO:0000940	condensed chromosome outer kinetochore	3	2	0.57	0.09449
GO:0001411	hyphal tip	3	2	0.57	0.09449
GO:0005701	polytene chromosome chromocenter	3	2	0.57	0.09449
GO:0005753	mitochondrial proton-transporting ATP sy...	3	2	0.57	0.09449
GO:0005822	inner plaque of spindle pole body	3	2	0.57	0.09449
GO:0005827	polar microtubule	3	2	0.57	0.09449
GO:0005902	microvillus	3	2	0.57	0.09449
GO:0005960	glycine cleavage complex	3	2	0.57	0.09449
GO:0008275	gamma-tubulin small complex	3	2	0.57	0.09449
GO:0030892	mitotic cohesin complex	3	2	0.57	0.09449
GO:0030893	meiotic cohesin complex	3	2	0.57	0.09449
GO:0031463	Cul3-RING ubiquitin ligase complex	3	2	0.57	0.09449
GO:0031510	SUMO activating enzyme complex	3	2	0.57	0.09449
GO:0034990	nuclear mitotic cohesin complex	3	2	0.57	0.09449
GO:0034991	nuclear meiotic cohesin complex	3	2	0.57	0.09449
GO:0034992	microtubule organizing center attachment...	3	2	0.57	0.09449
GO:0034993	meiotic nuclear membrane microtubule tet...	3	2	0.57	0.09449
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	2	0.57	0.09449
GO:0042765	GPI-anchor transamidase complex	3	2	0.57	0.09449
GO:0045259	proton-transporting ATP synthase complex	3	2	0.57	0.09449
GO:0097224	sperm connecting piece	3	2	0.57	0.09449
GO:0106083	nuclear membrane protein complex	3	2	0.57	0.09449
GO:0106094	nuclear membrane microtubule tethering c...	3	2	0.57	0.09449
GO:1990498	mitotic spindle microtubule	3	2	0.57	0.09449
GO:1990794	basolateral part of cell	3	2	0.57	0.09449
GO:0009941	chloroplast envelope	135	32	25.65	0.09717
GO:0009707	chloroplast outer membrane	10	4	1.9	0.10360
GO:0000786	nucleosome	14	5	2.66	0.10883
GO:0016021	integral component of membrane	368	79	69.92	0.11401
GO:0043209	myelin sheath	49	13	9.31	0.12283
GO:0099513	polymeric cytoskeletal fiber	72	18	13.68	0.12451
GO:0042383	sarcolemma	7	3	1.33	0.13105
GO:0005720	nuclear heterochromatin	32	9	6.08	0.13756
GO:1990391	DNA repair complex	32	9	6.08	0.13756
GO:0031461	cullin-RING ubiquitin ligase complex	50	13	9.5	0.13874
GO:0009527	plastid outer membrane	11	4	2.09	0.13935
GO:0009533	chloroplast stromal thylakoid	11	4	2.09	0.13935
GO:0035577	azurophil granule membrane	11	4	2.09	0.13935
GO:0070820	tertiary granule	11	4	2.09	0.13935
GO:0030666	endocytic vesicle membrane	33	9	6.27	0.15914
GO:0099080	supramolecular complex	89	21	16.91	0.16221
GO:0000930	gamma-tubulin complex	4	2	0.76	0.16553
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	2	0.76	0.16553
GO:0005824	outer plaque of spindle pole body	4	2	0.76	0.16553
GO:0005942	phosphatidylinositol 3-kinase complex	4	2	0.76	0.16553
GO:0009504	cell plate	4	2	0.76	0.16553
GO:0010007	magnesium chelatase complex	4	2	0.76	0.16553
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	2	0.76	0.16553
GO:0035371	microtubule plus-end	4	2	0.76	0.16553
GO:0043599	nuclear DNA replication factor C complex	4	2	0.76	0.16553
GO:0044233	Mitochondria-associated ER Membrane	4	2	0.76	0.16553
GO:1990752	microtubule end	4	2	0.76	0.16553
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	0.76	0.16553
GO:0045335	phagocytic vesicle	38	10	7.22	0.16990
GO:0009295	nucleoid	29	8	5.51	0.17009
GO:0098803	respiratory chain complex	29	8	5.51	0.17009
GO:0000803	sex chromosome	12	4	2.28	0.17919
GO:0032009	early phagosome	12	4	2.28	0.17919
GO:0031310	intrinsic component of vacuolar membrane	8	3	1.52	0.18127
GO:0042470	melanosome	8	3	1.52	0.18127
GO:0045211	postsynaptic membrane	8	3	1.52	0.18127
GO:0048770	pigment granule	8	3	1.52	0.18127
GO:0098800	inner mitochondrial membrane protein com...	48	12	9.12	0.18634
GO:0009986	cell surface	67	16	12.73	0.18949
GO:0000311	plastid large ribosomal subunit	1	1	0.19	0.19000
GO:0000797	condensin core heterodimer	1	1	0.19	0.19000
GO:0000936	primary cell septum	1	1	0.19	0.19000
GO:0001741	XY body	1	1	0.19	0.19000
GO:0001939	female pronucleus	1	1	0.19	0.19000
GO:0001940	male pronucleus	1	1	0.19	0.19000
GO:0005662	DNA replication factor A complex	1	1	0.19	0.19000
GO:0005704	polytene chromosome band	1	1	0.19	0.19000
GO:0005713	recombination nodule	1	1	0.19	0.19000
GO:0005715	late recombination nodule	1	1	0.19	0.19000
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.19	0.19000
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.19	0.19000
GO:0009512	cytochrome b6f complex	1	1	0.19	0.19000
GO:0009544	chloroplast ATP synthase complex	1	1	0.19	0.19000
GO:0009574	preprophase band	1	1	0.19	0.19000
GO:0010005	cortical microtubule, transverse to long...	1	1	0.19	0.19000
GO:0030870	Mre11 complex	1	1	0.19	0.19000
GO:0030891	VCB complex	1	1	0.19	0.19000
GO:0031233	intrinsic component of external side of ...	1	1	0.19	0.19000
GO:0031302	intrinsic component of endosome membrane	1	1	0.19	0.19000
GO:0031303	integral component of endosome membrane	1	1	0.19	0.19000
GO:0031362	anchored component of external side of p...	1	1	0.19	0.19000
GO:0032807	DNA ligase IV complex	1	1	0.19	0.19000
GO:0032865	ERMES complex	1	1	0.19	0.19000
GO:0033593	BRCA2-MAGE-D1 complex	1	1	0.19	0.19000
GO:0034423	autophagosome lumen	1	1	0.19	0.19000
GO:0035012	polytene chromosome, telomeric region	1	1	0.19	0.19000
GO:0043159	acrosomal matrix	1	1	0.19	0.19000
GO:0043188	cell septum edging	1	1	0.19	0.19000
GO:0043626	PCNA complex	1	1	0.19	0.19000
GO:0044284	mitochondrial crista junction	1	1	0.19	0.19000
GO:0044426	cell wall part	1	1	0.19	0.19000
GO:0044462	external encapsulating structure part	1	1	0.19	0.19000
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.19	0.19000
GO:0045170	spectrosome	1	1	0.19	0.19000
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.19	0.19000
GO:0060473	cortical granule	1	1	0.19	0.19000
GO:0061617	MICOS complex	1	1	0.19	0.19000
GO:0065010	extracellular membrane-bounded organelle	1	1	0.19	0.19000
GO:0070090	metaphase plate	1	1	0.19	0.19000
GO:0070449	elongin complex	1	1	0.19	0.19000
GO:0070557	PCNA-p21 complex	1	1	0.19	0.19000
GO:0071821	FANCM-MHF complex	1	1	0.19	0.19000
GO:0090619	meiotic spindle pole	1	1	0.19	0.19000
GO:0097123	cyclin A1-CDK2 complex	1	1	0.19	0.19000
GO:0097587	MutLgamma complex	1	1	0.19	0.19000
GO:0120103	centriolar subdistal appendage	1	1	0.19	0.19000
GO:1990047	spindle matrix	1	1	0.19	0.19000
GO:1990574	meiotic spindle astral microtubule	1	1	0.19	0.19000
GO:0098796	membrane protein complex	239	51	45.41	0.19064
GO:0005746	mitochondrial respiratory chain	30	8	5.7	0.19581
GO:0030139	endocytic vesicle	58	14	11.02	0.19817
GO:0099081	supramolecular polymer	87	20	16.53	0.20277
GO:0099512	supramolecular fiber	87	20	16.53	0.20277
GO:0044421	extracellular region part	68	16	12.92	0.20692
GO:0045121	membrane raft	26	7	4.94	0.21082
GO:0098857	membrane microdomain	26	7	4.94	0.21082
GO:0098590	plasma membrane region	107	24	20.33	0.21087
GO:0005739	mitochondrion	670	135	127.3	0.21255
GO:0010008	endosome membrane	122	27	23.18	0.21482
GO:0031012	extracellular matrix	13	4	2.47	0.22225
GO:0031305	integral component of mitochondrial inne...	13	4	2.47	0.22225
GO:0070469	respiratory chain	31	8	5.89	0.22301
GO:0044440	endosomal part	138	30	26.22	0.23051
GO:0000781	chromosome, telomeric region	36	9	6.84	0.23246
GO:0001739	sex chromatin	9	3	1.71	0.23554
GO:0010319	stromule	9	3	1.71	0.23554
GO:0031010	ISWI-type complex	9	3	1.71	0.23554
GO:0032391	photoreceptor connecting cilium	9	3	1.71	0.23554
GO:0051285	cell cortex of cell tip	9	3	1.71	0.23554
GO:0031389	Rad17 RFC-like complex	5	2	0.95	0.24230
GO:0034506	chromosome, centromeric core domain	5	2	0.95	0.24230
GO:0035580	specific granule lumen	5	2	0.95	0.24230
GO:0035974	meiotic spindle pole body	5	2	0.95	0.24230
GO:0043196	varicosity	5	2	0.95	0.24230
GO:0044304	main axon	5	2	0.95	0.24230
GO:0097574	lateral part of cell	5	2	0.95	0.24230
GO:0016020	membrane	1373	269	260.87	0.24522
GO:0009705	plant-type vacuole membrane	18	5	3.42	0.24630
GO:0030863	cortical cytoskeleton	32	8	6.08	0.25150
GO:0043231	intracellular membrane-bounded organelle	2624	505	498.55	0.25517
GO:0032592	integral component of mitochondrial memb...	23	6	4.37	0.26205
GO:0097223	sperm part	23	6	4.37	0.26205
GO:0005794	Golgi apparatus	318	65	60.42	0.26710
GO:0031304	intrinsic component of mitochondrial inn...	14	4	2.66	0.26761
GO:0097731	9+0 non-motile cilium	14	4	2.66	0.26761
GO:0097733	photoreceptor cell cilium	14	4	2.66	0.26761
GO:0101002	ficolin-1-rich granule	33	8	6.27	0.28105
GO:0030990	intraciliary transport particle	10	3	1.9	0.29208
GO:0030992	intraciliary transport particle B	10	3	1.9	0.29208
GO:0031618	nuclear pericentric heterochromatin	10	3	1.9	0.29208
GO:0045171	intercellular bridge	10	3	1.9	0.29208
GO:0009898	cytoplasmic side of plasma membrane	24	6	4.56	0.29780
GO:0098573	intrinsic component of mitochondrial mem...	24	6	4.56	0.29780
GO:0098589	membrane region	29	7	5.51	0.30581
GO:0014069	postsynaptic density	15	4	2.85	0.31441
GO:0032279	asymmetric synapse	15	4	2.85	0.31441
GO:0098984	neuron to neuron synapse	15	4	2.85	0.31441
GO:0099572	postsynaptic specialization	15	4	2.85	0.31441
GO:0000118	histone deacetylase complex	6	2	1.14	0.32005
GO:0005705	polytene chromosome interband	6	2	1.14	0.32005
GO:0008074	guanylate cyclase complex, soluble	6	2	1.14	0.32005
GO:0030126	COPI vesicle coat	6	2	1.14	0.32005
GO:0030663	COPI-coated vesicle membrane	6	2	1.14	0.32005
GO:0000151	ubiquitin ligase complex	84	18	15.96	0.32416
GO:0000152	nuclear ubiquitin ligase complex	20	5	3.8	0.32680
GO:0005788	endoplasmic reticulum lumen	25	6	4.75	0.33440
GO:0032155	cell division site part	25	6	4.75	0.33440
GO:0098794	postsynapse	30	7	5.7	0.33928
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.38	0.34394
GO:0000935	division septum	2	1	0.38	0.34394
GO:0005712	chiasma	2	1	0.38	0.34394
GO:0005825	half bridge of spindle pole body	2	1	0.38	0.34394
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.38	0.34394
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	1	0.38	0.34394
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.38	0.34394
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.38	0.34394
GO:0017133	mitochondrial electron transfer flavopro...	2	1	0.38	0.34394
GO:0031235	intrinsic component of the cytoplasmic s...	2	1	0.38	0.34394
GO:0031430	M band	2	1	0.38	0.34394
GO:0031462	Cul2-RING ubiquitin ligase complex	2	1	0.38	0.34394
GO:0031467	Cul7-RING ubiquitin ligase complex	2	1	0.38	0.34394
GO:0031673	H zone	2	1	0.38	0.34394
GO:0032797	SMN complex	2	1	0.38	0.34394
GO:0033597	mitotic checkpoint complex	2	1	0.38	0.34394
GO:0034064	Tor2-Mei2-Ste11 complex	2	1	0.38	0.34394
GO:0035658	Mon1-Ccz1 complex	2	1	0.38	0.34394
GO:0043625	delta DNA polymerase complex	2	1	0.38	0.34394
GO:0044545	NSL complex	2	1	0.38	0.34394
GO:0045251	electron transfer flavoprotein complex	2	1	0.38	0.34394
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.38	0.34394
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.38	0.34394
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.38	0.34394
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.38	0.34394
GO:0061700	GATOR2 complex	2	1	0.38	0.34394
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.38	0.34394
GO:0071439	clathrin complex	2	1	0.38	0.34394
GO:0071957	old mitotic spindle pole body	2	1	0.38	0.34394
GO:0097228	sperm principal piece	2	1	0.38	0.34394
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.38	0.34394
GO:0097443	sorting endosome	2	1	0.38	0.34394
GO:0097504	Gemini of coiled bodies	2	1	0.38	0.34394
GO:0097550	transcriptional preinitiation complex	2	1	0.38	0.34394
GO:0098753	anchored component of the cytoplasmic si...	2	1	0.38	0.34394
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.38	0.34394
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	1	0.38	0.34394
GO:0045177	apical part of cell	75	16	14.25	0.34558
GO:0098805	whole membrane	405	80	76.95	0.36153
GO:0005770	late endosome	86	18	16.34	0.36415
GO:0031967	organelle envelope	463	91	87.97	0.36993
GO:0031975	envelope	463	91	87.97	0.36993
GO:0005615	extracellular space	51	11	9.69	0.37291
GO:0044450	microtubule organizing center part	31	7	5.89	0.37319
GO:0035861	site of double-strand break	36	8	6.84	0.37391
GO:0090734	site of DNA damage	36	8	6.84	0.37391
GO:0005759	mitochondrial matrix	174	35	33.06	0.38103
GO:0044425	membrane part	741	144	140.79	0.38431
GO:0044455	mitochondrial membrane part	82	17	15.58	0.38658
GO:0000112	nucleotide-excision repair factor 3 comp...	7	2	1.33	0.39565
GO:0000131	incipient cellular bud site	7	2	1.33	0.39565
GO:0000306	extrinsic component of vacuolar membrane	7	2	1.33	0.39565
GO:0005628	prospore membrane	7	2	1.33	0.39565
GO:0031143	pseudopodium	7	2	1.33	0.39565
GO:0035327	transcriptionally active chromatin	7	2	1.33	0.39565
GO:0046658	anchored component of plasma membrane	7	2	1.33	0.39565
GO:0098533	ATPase dependent transmembrane transport...	7	2	1.33	0.39565
GO:0044448	cell cortex part	52	11	9.88	0.39945
GO:0036126	sperm flagellum	17	4	3.23	0.40907
GO:0097729	9+2 motile cilium	17	4	3.23	0.40907
GO:0030054	cell junction	173	34	32.87	0.44289
GO:0005911	cell-cell junction	142	28	26.98	0.44663
GO:0031312	extrinsic component of organelle membran...	23	5	4.37	0.45041
GO:0005938	cell cortex	80	16	15.2	0.45427
GO:0097730	non-motile cilium	18	4	3.42	0.45558
GO:0035869	ciliary transition zone	13	3	2.47	0.46122
GO:0030659	cytoplasmic vesicle membrane	91	18	17.29	0.46674
GO:0000439	transcription factor TFIIH core complex	8	2	1.52	0.46711
GO:0031234	extrinsic component of cytoplasmic side ...	8	2	1.52	0.46711
GO:0031672	A band	8	2	1.52	0.46711
GO:0071782	endoplasmic reticulum tubular network	8	2	1.52	0.46711
GO:0005618	cell wall	65	13	12.35	0.46819
GO:0030662	coated vesicle membrane	39	8	7.41	0.46852
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.57	0.46867
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.57	0.46867
GO:0005854	nascent polypeptide-associated complex	3	1	0.57	0.46867
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	1	0.57	0.46867
GO:0009547	plastid ribosome	3	1	0.57	0.46867
GO:0012511	monolayer-surrounded lipid storage body	3	1	0.57	0.46867
GO:0016589	NURF complex	3	1	0.57	0.46867
GO:0016939	kinesin II complex	3	1	0.57	0.46867
GO:0030915	Smc5-Smc6 complex	3	1	0.57	0.46867
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.57	0.46867
GO:0031526	brush border membrane	3	1	0.57	0.46867
GO:0031592	centrosomal corona	3	1	0.57	0.46867
GO:0031616	spindle pole centrosome	3	1	0.57	0.46867
GO:0032299	ribonuclease H2 complex	3	1	0.57	0.46867
GO:0033162	melanosome membrane	3	1	0.57	0.46867
GO:0034448	EGO complex	3	1	0.57	0.46867
GO:0036019	endolysosome	3	1	0.57	0.46867
GO:0036020	endolysosome membrane	3	1	0.57	0.46867
GO:0043240	Fanconi anaemia nuclear complex	3	1	0.57	0.46867
GO:0044666	MLL3/4 complex	3	1	0.57	0.46867
GO:0045009	chitosome	3	1	0.57	0.46867
GO:0071001	U4/U6 snRNP	3	1	0.57	0.46867
GO:0090498	extrinsic component of Golgi membrane	3	1	0.57	0.46867
GO:0090741	pigment granule membrane	3	1	0.57	0.46867
GO:0106068	SUMO ligase complex	3	1	0.57	0.46867
GO:1904949	ATPase complex	60	12	11.4	0.47344
GO:0005766	primary lysosome	24	5	4.56	0.49057
GO:0030120	vesicle coat	24	5	4.56	0.49057
GO:0042582	azurophil granule	24	5	4.56	0.49057
GO:0043227	membrane-bounded organelle	2696	513	512.23	0.49064
GO:0030312	external encapsulating structure	66	13	12.54	0.49234
GO:0061695	transferase complex, transferring phosph...	98	19	18.62	0.50226
GO:0012506	vesicle membrane	93	18	17.67	0.50764
GO:0005623	cell	3255	619	618.44	0.50943
GO:0044464	cell part	3255	619	618.44	0.50943
GO:0009706	chloroplast inner membrane	14	3	2.66	0.51403
GO:0016323	basolateral plasma membrane	14	3	2.66	0.51403
GO:0097060	synaptic membrane	14	3	2.66	0.51403
GO:1902562	H4 histone acetyltransferase complex	14	3	2.66	0.51403
GO:0000784	nuclear chromosome, telomeric region	30	6	5.7	0.51786
GO:0036064	ciliary basal body	25	5	4.75	0.52961
GO:0099738	cell cortex region	25	5	4.75	0.52961
GO:0000138	Golgi trans cisterna	9	2	1.71	0.53328
GO:0001931	uropod	9	2	1.71	0.53328
GO:0005652	nuclear lamina	9	2	1.71	0.53328
GO:0005779	integral component of peroxisomal membra...	9	2	1.71	0.53328
GO:0005797	Golgi medial cisterna	9	2	1.71	0.53328
GO:0005901	caveola	9	2	1.71	0.53328
GO:0005903	brush border	9	2	1.71	0.53328
GO:0019005	SCF ubiquitin ligase complex	9	2	1.71	0.53328
GO:0019897	extrinsic component of plasma membrane	9	2	1.71	0.53328
GO:0030008	TRAPP complex	9	2	1.71	0.53328
GO:0031225	anchored component of membrane	9	2	1.71	0.53328
GO:0031231	intrinsic component of peroxisomal membr...	9	2	1.71	0.53328
GO:0031254	cell trailing edge	9	2	1.71	0.53328
GO:0031674	I band	9	2	1.71	0.53328
GO:0032982	myosin filament	9	2	1.71	0.53328
GO:0035838	growing cell tip	9	2	1.71	0.53328
GO:0042763	intracellular immature spore	9	2	1.71	0.53328
GO:0042764	ascospore-type prospore	9	2	1.71	0.53328
GO:1990753	equatorial cell cortex	9	2	1.71	0.53328
GO:0005768	endosome	222	42	42.18	0.54167
GO:0005700	polytene chromosome	20	4	3.8	0.54429
GO:0030136	clathrin-coated vesicle	31	6	5.89	0.55258
GO:0019866	organelle inner membrane	186	35	35.34	0.55732
GO:0009528	plastid inner membrane	15	3	2.85	0.56393
GO:0043332	mating projection tip	15	3	2.85	0.56393
GO:0101031	chaperone complex	15	3	2.85	0.56393
GO:0044306	neuron projection terminus	53	10	10.07	0.56600
GO:1990351	transporter complex	26	5	4.94	0.56726
GO:0005784	Sec61 translocon complex	4	1	0.76	0.56971
GO:0005879	axonemal microtubule	4	1	0.76	0.56971
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	0.76	0.56971
GO:0016328	lateral plasma membrane	4	1	0.76	0.56971
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	0.76	0.56971
GO:0031372	UBC13-MMS2 complex	4	1	0.76	0.56971
GO:0031523	Myb complex	4	1	0.76	0.56971
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.76	0.56971
GO:0033263	CORVET complex	4	1	0.76	0.56971
GO:0034451	centriolar satellite	4	1	0.76	0.56971
GO:0034455	t-UTP complex	4	1	0.76	0.56971
GO:0042644	chloroplast nucleoid	4	1	0.76	0.56971
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	0.76	0.56971
GO:0043202	lysosomal lumen	4	1	0.76	0.56971
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	0.76	0.56971
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	0.76	0.56971
GO:0045254	pyruvate dehydrogenase complex	4	1	0.76	0.56971
GO:0048188	Set1C/COMPASS complex	4	1	0.76	0.56971
GO:0061638	CENP-A containing chromatin	4	1	0.76	0.56971
GO:0062039	biofilm matrix	4	1	0.76	0.56971
GO:0062040	fungal biofilm matrix	4	1	0.76	0.56971
GO:0071256	translocon complex	4	1	0.76	0.56971
GO:0071261	Ssh1 translocon complex	4	1	0.76	0.56971
GO:0090543	Flemming body	4	1	0.76	0.56971
GO:0097042	extrinsic component of fungal-type vacuo...	4	1	0.76	0.56971
GO:1990124	messenger ribonucleoprotein complex	4	1	0.76	0.56971
GO:1990621	ESCRT IV complex	4	1	0.76	0.56971
GO:0005743	mitochondrial inner membrane	161	30	30.59	0.58158
GO:0005814	centriole	21	4	3.99	0.58574
GO:0005935	cellular bud neck	21	4	3.99	0.58574
GO:0001669	acrosomal vesicle	10	2	1.9	0.59358
GO:0016459	myosin complex	10	2	1.9	0.59358
GO:0016460	myosin II complex	10	2	1.9	0.59358
GO:0016592	mediator complex	10	2	1.9	0.59358
GO:0030137	COPI-coated vesicle	10	2	1.9	0.59358
GO:0030669	clathrin-coated endocytic vesicle membra...	10	2	1.9	0.59358
GO:0031901	early endosome membrane	10	2	1.9	0.59358
GO:0045334	clathrin-coated endocytic vesicle	10	2	1.9	0.59358
GO:0097204	phagocytic cup base	10	2	1.9	0.59358
GO:0097542	ciliary tip	10	2	1.9	0.59358
GO:0051286	cell tip	27	5	5.13	0.60331
GO:0005769	early endosome	49	9	9.31	0.60341
GO:0031902	late endosome membrane	49	9	9.31	0.60341
GO:0019898	extrinsic component of membrane	60	11	11.4	0.60551
GO:0000109	nucleotide-excision repair complex	16	3	3.04	0.61058
GO:0043073	germ cell nucleus	16	3	3.04	0.61058
GO:0044433	cytoplasmic vesicle part	249	46	47.31	0.61427
GO:0043226	organelle	2825	535	536.74	0.61702
GO:0005635	nuclear envelope	99	18	18.81	0.62466
GO:0099568	cytoplasmic region	110	20	20.9	0.62722
GO:0048046	apoplast	50	9	9.5	0.62934
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	5	5.32	0.63758
GO:0005777	peroxisome	67	12	12.73	0.64034
GO:0042579	microbody	67	12	12.73	0.64034
GO:0043229	intracellular organelle	2802	530	532.37	0.64450
GO:0005637	nuclear inner membrane	11	2	2.09	0.64785
GO:0044853	plasma membrane raft	11	2	2.09	0.64785
GO:0045179	apical cortex	11	2	2.09	0.64785
GO:0098862	cluster of actin-based cell projections	11	2	2.09	0.64785
GO:0043005	neuron projection	171	31	32.49	0.64892
GO:0005758	mitochondrial intermembrane space	34	6	6.46	0.64902
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	0.95	0.65156
GO:0000242	pericentriolar material	5	1	0.95	0.65156
GO:0000788	nuclear nucleosome	5	1	0.95	0.65156
GO:0001750	photoreceptor outer segment	5	1	0.95	0.65156
GO:0008623	CHRAC	5	1	0.95	0.65156
GO:0030061	mitochondrial crista	5	1	0.95	0.65156
GO:0030127	COPII vesicle coat	5	1	0.95	0.65156
GO:0030875	rDNA protrusion	5	1	0.95	0.65156
GO:0030897	HOPS complex	5	1	0.95	0.65156
GO:0031011	Ino80 complex	5	1	0.95	0.65156
GO:0031932	TORC2 complex	5	1	0.95	0.65156
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	0.95	0.65156
GO:0032154	cleavage furrow	5	1	0.95	0.65156
GO:0032541	cortical endoplasmic reticulum	5	1	0.95	0.65156
GO:0032580	Golgi cisterna membrane	5	1	0.95	0.65156
GO:0035370	UBC13-UEV1A complex	5	1	0.95	0.65156
GO:0035859	Seh1-associated complex	5	1	0.95	0.65156
GO:0044754	autolysosome	5	1	0.95	0.65156
GO:0060170	ciliary membrane	5	1	0.95	0.65156
GO:0070971	endoplasmic reticulum exit site	5	1	0.95	0.65156
GO:0090406	pollen tube	5	1	0.95	0.65156
GO:0005795	Golgi stack	62	11	11.78	0.65183
GO:0005775	vacuolar lumen	17	3	3.23	0.65376
GO:0005937	mating projection	17	3	3.23	0.65376
GO:0043679	axon terminus	51	9	9.69	0.65435
GO:0005576	extracellular region	188	34	35.72	0.65921
GO:0061845	neuron projection branch point	23	4	4.37	0.66166
GO:0070603	SWI/SNF superfamily-type complex	23	4	4.37	0.66166
GO:1990033	dendritic branch point	23	4	4.37	0.66166
GO:0030424	axon	107	19	20.33	0.66956
GO:0031969	chloroplast membrane	29	5	5.51	0.66996
GO:0031594	neuromuscular junction	35	6	6.65	0.67820
GO:0044456	synapse part	97	17	18.43	0.68699
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	3.42	0.69339
GO:0030864	cortical actin cytoskeleton	24	4	4.56	0.69587
GO:0061174	type I terminal bouton	24	4	4.56	0.69587
GO:0071212	subsynaptic reticulum	24	4	4.56	0.69587
GO:0005675	transcription factor TFIIH holo complex	12	2	2.28	0.69620
GO:0030479	actin cortical patch	12	2	2.28	0.69620
GO:0032806	carboxy-terminal domain protein kinase c...	12	2	2.28	0.69620
GO:0061645	endocytic patch	12	2	2.28	0.69620
GO:0042170	plastid membrane	30	5	5.7	0.70038
GO:1902554	serine/threonine protein kinase complex	30	5	5.7	0.70038
GO:0044429	mitochondrial part	361	65	68.59	0.71695
GO:0044463	cell projection part	220	39	41.8	0.71782
GO:0120038	plasma membrane bounded cell projection ...	220	39	41.8	0.71782
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.14	0.71787
GO:0001652	granular component	6	1	1.14	0.71787
GO:0005868	cytoplasmic dynein complex	6	1	1.14	0.71787
GO:0016528	sarcoplasm	6	1	1.14	0.71787
GO:0016529	sarcoplasmic reticulum	6	1	1.14	0.71787
GO:0031931	TORC1 complex	6	1	1.14	0.71787
GO:0038201	TOR complex	6	1	1.14	0.71787
GO:0042646	plastid nucleoid	6	1	1.14	0.71787
GO:0070419	nonhomologous end joining complex	6	1	1.14	0.71787
GO:0097124	cyclin A2-CDK2 complex	6	1	1.14	0.71787
GO:1990070	TRAPPI protein complex	6	1	1.14	0.71787
GO:0098798	mitochondrial protein complex	88	15	16.72	0.72370
GO:0005933	cellular bud	25	4	4.75	0.72754
GO:0030667	secretory granule membrane	25	4	4.75	0.72754
GO:1904813	ficolin-1-rich granule lumen	25	4	4.75	0.72754
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	10	11.4	0.72908
GO:0030665	clathrin-coated vesicle membrane	19	3	3.61	0.72950
GO:0009506	plasmodesma	128	22	24.32	0.73727
GO:0055044	symplast	128	22	24.32	0.73727
GO:0001726	ruffle	13	2	2.47	0.73893
GO:0001891	phagocytic cup	13	2	2.47	0.73893
GO:0005826	actomyosin contractile ring	13	2	2.47	0.73893
GO:0005905	clathrin-coated pit	13	2	2.47	0.73893
GO:0030125	clathrin vesicle coat	13	2	2.47	0.73893
GO:0042581	specific granule	13	2	2.47	0.73893
GO:0016604	nuclear body	145	25	27.55	0.74167
GO:0043228	non-membrane-bounded organelle	1050	193	199.5	0.74716
GO:0043232	intracellular non-membrane-bounded organ...	1050	193	199.5	0.74716
GO:0030117	membrane coat	32	5	6.08	0.75523
GO:0048475	coated membrane	32	5	6.08	0.75523
GO:0031970	organelle envelope lumen	38	6	7.22	0.75595
GO:0015629	actin cytoskeleton	44	7	8.36	0.75791
GO:0000428	DNA-directed RNA polymerase complex	62	10	11.78	0.76732
GO:0000815	ESCRT III complex	7	1	1.33	0.77157
GO:0001674	female germ cell nucleus	7	1	1.33	0.77157
GO:0005703	polytene chromosome puff	7	1	1.33	0.77157
GO:0005767	secondary lysosome	7	1	1.33	0.77157
GO:0030874	nucleolar chromatin	7	1	1.33	0.77157
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.33	0.77157
GO:0031307	integral component of mitochondrial oute...	7	1	1.33	0.77157
GO:0031519	PcG protein complex	7	1	1.33	0.77157
GO:0032587	ruffle membrane	7	1	1.33	0.77157
GO:1990071	TRAPPII protein complex	7	1	1.33	0.77157
GO:1990072	TRAPPIII protein complex	7	1	1.33	0.77157
GO:0031300	intrinsic component of organelle membran...	74	12	14.06	0.77478
GO:0005934	cellular bud tip	14	2	2.66	0.77641
GO:0030118	clathrin coat	14	2	2.66	0.77641
GO:0031514	motile cilium	39	6	7.41	0.77857
GO:0120025	plasma membrane bounded cell projection	292	51	55.48	0.78021
GO:0030135	coated vesicle	57	9	10.83	0.78247
GO:0031985	Golgi cisterna	27	4	5.13	0.78336
GO:0043198	dendritic shaft	27	4	5.13	0.78336
GO:0045202	synapse	109	18	20.71	0.78470
GO:0030880	RNA polymerase complex	63	10	11.97	0.78496
GO:0044441	ciliary part	63	10	11.97	0.78496
GO:0000123	histone acetyltransferase complex	21	3	3.99	0.79160
GO:0005778	peroxisomal membrane	21	3	3.99	0.79160
GO:0031903	microbody membrane	21	3	3.99	0.79160
GO:0033267	axon part	81	13	15.39	0.79386
GO:0042995	cell projection	294	51	55.86	0.79702
GO:0030141	secretory granule	87	14	16.53	0.79706
GO:1902911	protein kinase complex	34	5	6.46	0.80222
GO:0098858	actin-based cell projection	28	4	5.32	0.80766
GO:0005669	transcription factor TFIID complex	15	2	2.85	0.80910
GO:0042641	actomyosin	15	2	2.85	0.80910
GO:0044447	axoneme part	15	2	2.85	0.80910
GO:0070938	contractile ring	15	2	2.85	0.80910
GO:1902495	transmembrane transporter complex	15	2	2.85	0.80910
GO:0001673	male germ cell nucleus	8	1	1.52	0.81506
GO:0005851	eukaryotic translation initiation factor...	8	1	1.52	0.81506
GO:0008180	COP9 signalosome	8	1	1.52	0.81506
GO:0019773	proteasome core complex, alpha-subunit c...	8	1	1.52	0.81506
GO:0030122	AP-2 adaptor complex	8	1	1.52	0.81506
GO:0030128	clathrin coat of endocytic vesicle	8	1	1.52	0.81506
GO:0030131	clathrin adaptor complex	8	1	1.52	0.81506
GO:0030132	clathrin coat of coated pit	8	1	1.52	0.81506
GO:0033202	DNA helicase complex	8	1	1.52	0.81506
GO:0035267	NuA4 histone acetyltransferase complex	8	1	1.52	0.81506
GO:0043189	H4/H2A histone acetyltransferase complex	8	1	1.52	0.81506
GO:0097038	perinuclear endoplasmic reticulum	8	1	1.52	0.81506
GO:0098799	outer mitochondrial membrane protein com...	8	1	1.52	0.81506
GO:0031201	SNARE complex	22	3	4.18	0.81791
GO:0034399	nuclear periphery	77	12	14.63	0.82019
GO:0031253	cell projection membrane	35	5	6.65	0.82289
GO:0005929	cilium	89	14	16.91	0.82412
GO:0005930	axoneme	29	4	5.51	0.82969
GO:0097014	ciliary plasm	29	4	5.51	0.82969
GO:0031966	mitochondrial membrane	215	36	40.85	0.83175
GO:0043195	terminal bouton	48	7	9.12	0.83404
GO:0036452	ESCRT complex	16	2	3.04	0.83746
GO:0045178	basal part of cell	16	2	3.04	0.83746
GO:1990730	VCP-NSFL1C complex	16	2	3.04	0.83746
GO:0030425	dendrite	91	14	17.29	0.84841
GO:0097447	dendritic tree	91	14	17.29	0.84841
GO:0032838	plasma membrane bounded cell projection ...	30	4	5.7	0.84958
GO:0031371	ubiquitin conjugating enzyme complex	9	1	1.71	0.85029
GO:0034045	phagophore assembly site membrane	9	1	1.71	0.85029
GO:0043230	extracellular organelle	9	1	1.71	0.85029
GO:0005811	lipid droplet	43	6	8.17	0.85339
GO:0098562	cytoplasmic side of membrane	43	6	8.17	0.85339
GO:0044446	intracellular organelle part	2209	409	419.7	0.85617
GO:0030016	myofibril	17	2	3.23	0.86195
GO:0030017	sarcomere	17	2	3.23	0.86195
GO:0036513	Derlin-1 retrotranslocation complex	17	2	3.23	0.86195
GO:0043292	contractile fiber	17	2	3.23	0.86195
GO:0044449	contractile fiber part	17	2	3.23	0.86195
GO:0009897	external side of plasma membrane	24	3	4.56	0.86214
GO:0016363	nuclear matrix	24	3	4.56	0.86214
GO:0030660	Golgi-associated vesicle membrane	24	3	4.56	0.86214
GO:0043186	P granule	24	3	4.56	0.86214
GO:0060293	germ plasm	24	3	4.56	0.86214
GO:1990234	transferase complex	253	42	48.07	0.86420
GO:0044422	organelle part	2217	410	421.22	0.86745
GO:0150034	distal axon	75	11	14.25	0.86996
GO:0005740	mitochondrial envelope	237	39	45.03	0.87014
GO:0030427	site of polarized growth	57	8	10.83	0.87440
GO:0005677	chromatin silencing complex	10	1	1.9	0.87881
GO:0035578	azurophil granule lumen	10	1	1.9	0.87881
GO:0097346	INO80-type complex	10	1	1.9	0.87881
GO:0031248	protein acetyltransferase complex	25	3	4.75	0.88049
GO:0045495	pole plasm	25	3	4.75	0.88049
GO:1902493	acetyltransferase complex	25	3	4.75	0.88049
GO:0016607	nuclear speck	76	11	14.44	0.88081
GO:0031258	lamellipodium membrane	18	2	3.42	0.88303
GO:0031527	filopodium membrane	18	2	3.42	0.88303
GO:0031977	thylakoid lumen	18	2	3.42	0.88303
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	2	3.42	0.88303
GO:0031256	leading edge membrane	26	3	4.94	0.89664
GO:0032588	trans-Golgi network membrane	33	4	6.27	0.89782
GO:0071339	MLL1 complex	11	1	2.09	0.90191
GO:0090568	nuclear transcriptional repressor comple...	11	1	2.09	0.90191
GO:0031301	integral component of organelle membrane	66	9	12.54	0.90427
GO:0044438	microbody part	34	4	6.46	0.91057
GO:0044439	peroxisomal part	34	4	6.46	0.91057
GO:0099503	secretory vesicle	116	17	22.04	0.91255
GO:0098552	side of membrane	67	9	12.73	0.91334
GO:0005736	RNA polymerase I complex	12	1	2.28	0.92061
GO:0012507	ER to Golgi transport vesicle membrane	12	1	2.28	0.92061
GO:0030286	dynein complex	12	1	2.28	0.92061
GO:0031968	organelle outer membrane	68	9	12.92	0.92167
GO:0034774	secretory granule lumen	42	5	7.98	0.92316
GO:0031410	cytoplasmic vesicle	383	63	72.77	0.92444
GO:0097708	intracellular vesicle	383	63	72.77	0.92444
GO:0098588	bounding membrane of organelle	478	80	90.82	0.92482
GO:0097458	neuron part	201	31	38.19	0.92604
GO:0031965	nuclear membrane	56	7	10.64	0.92901
GO:0019867	outer membrane	69	9	13.11	0.92930
GO:0035097	histone methyltransferase complex	21	2	3.99	0.92967
GO:0044451	nucleoplasm part	272	43	51.68	0.93321
GO:0099023	tethering complex	29	3	5.51	0.93396
GO:0000315	organellar large ribosomal subunit	13	1	2.47	0.93575
GO:0000791	euchromatin	13	1	2.47	0.93575
GO:0005884	actin filament	13	1	2.47	0.93575
GO:0030119	AP-type membrane coat adaptor complex	13	1	2.47	0.93575
GO:0044665	MLL1/2 complex	13	1	2.47	0.93575
GO:0098793	presynapse	77	10	14.63	0.93998
GO:0005776	autophagosome	22	2	4.18	0.94084
GO:0005654	nucleoplasm	756	129	143.64	0.94627
GO:0031983	vesicle lumen	45	5	8.55	0.94781
GO:0060205	cytoplasmic vesicle lumen	45	5	8.55	0.94781
GO:0005771	multivesicular body	14	1	2.66	0.94800
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	2.66	0.94800
GO:0005849	mRNA cleavage factor complex	14	1	2.66	0.94800
GO:0016605	PML body	14	1	2.66	0.94800
GO:0071005	U2-type precatalytic spliceosome	14	1	2.66	0.94800
GO:0030175	filopodium	23	2	4.37	0.95032
GO:0031982	vesicle	392	63	74.48	0.95193
GO:0000932	P-body	39	4	7.41	0.95536
GO:0005802	trans-Golgi network	93	12	17.67	0.95648
GO:0008023	transcription elongation factor complex	15	1	2.85	0.95792
GO:0043204	perikaryon	15	1	2.85	0.95792
GO:0017053	transcriptional repressor complex	24	2	4.56	0.95834
GO:0031252	cell leading edge	47	5	8.93	0.96001
GO:0036477	somatodendritic compartment	126	17	23.94	0.96210
GO:0031090	organelle membrane	694	116	131.86	0.96391
GO:0031974	membrane-enclosed lumen	1237	216	235.03	0.96399
GO:0043233	organelle lumen	1237	216	235.03	0.96399
GO:0070013	intracellular organelle lumen	1237	216	235.03	0.96399
GO:0098791	Golgi subcompartment	188	27	35.72	0.96475
GO:0010494	cytoplasmic stress granule	62	7	11.78	0.96497
GO:0030426	growth cone	25	2	4.75	0.96511
GO:0005666	RNA polymerase III complex	16	1	3.04	0.96596
GO:0016281	eukaryotic translation initiation factor...	16	1	3.04	0.96596
GO:0044424	intracellular part	3133	587	595.26	0.96756
GO:0048471	perinuclear region of cytoplasm	134	18	25.46	0.96760
GO:0031984	organelle subcompartment	475	76	90.25	0.97067
GO:0030658	transport vesicle membrane	26	2	4.94	0.97081
GO:0005782	peroxisomal matrix	17	1	3.23	0.97246
GO:0031907	microbody lumen	17	1	3.23	0.97246
GO:0005622	intracellular	3135	587	595.64	0.97348
GO:0090575	RNA polymerase II transcription factor c...	27	2	5.13	0.97561
GO:0044431	Golgi apparatus part	205	29	38.95	0.97580
GO:0000139	Golgi membrane	119	15	22.61	0.97766
GO:0000407	phagophore assembly site	18	1	3.42	0.97772
GO:0005747	mitochondrial respiratory chain complex ...	18	1	3.42	0.97772
GO:0030964	NADH dehydrogenase complex	18	1	3.42	0.97772
GO:0045271	respiratory chain complex I	18	1	3.42	0.97772
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	2	5.32	0.97965
GO:0015030	Cajal body	28	2	5.32	0.97965
GO:0008021	synaptic vesicle	37	3	7.03	0.98143
GO:0005741	mitochondrial outer membrane	53	5	10.07	0.98263
GO:0030027	lamellipodium	29	2	5.51	0.98303
GO:0012505	endomembrane system	821	136	155.99	0.98320
GO:0031981	nuclear lumen	1030	174	195.7	0.98394
GO:0070382	exocytic vesicle	38	3	7.22	0.98425
GO:0044297	cell body	116	14	22.04	0.98432
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	3.8	0.98542
GO:0030176	integral component of endoplasmic reticu...	69	7	13.11	0.98557
GO:0031227	intrinsic component of endoplasmic retic...	69	7	13.11	0.98557
GO:0000313	organellar ribosome	21	1	3.99	0.98821
GO:0005643	nuclear pore	21	1	3.99	0.98821
GO:0044798	nuclear transcription factor complex	31	2	5.89	0.98824
GO:0005801	cis-Golgi network	22	1	4.18	0.99046
GO:0005839	proteasome core complex	22	1	4.18	0.99046
GO:0030133	transport vesicle	66	6	12.54	0.99204
GO:0001650	fibrillar center	23	1	4.37	0.99229
GO:0030867	rough endoplasmic reticulum membrane	23	1	4.37	0.99229
GO:0036464	cytoplasmic ribonucleoprotein granule	116	13	22.04	0.99240
GO:0005667	transcription factor complex	43	3	8.17	0.99321
GO:0035770	ribonucleoprotein granule	117	13	22.23	0.99321
GO:0005798	Golgi-associated vesicle	44	3	8.36	0.99428
GO:0044428	nuclear part	1115	185	211.85	0.99519
GO:0005737	cytoplasm	2754	502	523.25	0.99527
GO:0005634	nucleus	1516	259	288.04	0.99589
GO:1902494	catalytic complex	514	77	97.66	0.99594
GO:0034708	methyltransferase complex	37	2	7.03	0.99616
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	1	5.13	0.99670
GO:0043025	neuronal cell body	103	10	19.57	0.99711
GO:0097526	spliceosomal tri-snRNP complex	28	1	5.32	0.99733
GO:0044444	cytoplasmic part	2453	439	466.06	0.99739
GO:0016591	RNA polymerase II, holoenzyme	42	2	7.98	0.99852
GO:0005791	rough endoplasmic reticulum	31	1	5.89	0.99859
GO:0071011	precatalytic spliceosome	32	1	6.08	0.99886
GO:0044452	nucleolar part	73	5	13.87	0.99919
GO:0005783	endoplasmic reticulum	406	55	77.14	0.99922
GO:0044432	endoplasmic reticulum part	268	32	50.92	0.99954
GO:0000502	proteasome complex	59	3	11.21	0.99960
GO:1905369	endopeptidase complex	59	3	11.21	0.99960
GO:0032040	small-subunit processome	40	1	7.6	0.99979
GO:0015935	small ribosomal subunit	42	1	7.98	0.99987
GO:0005829	cytosol	1286	205	244.34	0.99987
GO:1905368	peptidase complex	67	3	12.73	0.99991
GO:0097525	spliceosomal snRNP complex	45	1	8.55	0.99993
GO:0098827	endoplasmic reticulum subcompartment	241	25	45.79	0.99995
GO:0030532	small nuclear ribonucleoprotein complex	48	1	9.12	0.99996
GO:0005789	endoplasmic reticulum membrane	240	24	45.6	0.99997
GO:0042788	polysomal ribosome	50	1	9.5	0.99998
GO:0120114	Sm-like protein family complex	50	1	9.5	0.99998
GO:0071013	catalytic step 2 spliceosome	54	1	10.26	0.99999
GO:0015934	large ribosomal subunit	69	2	13.11	0.99999
GO:0005844	polysome	70	2	13.3	0.99999
GO:0022625	cytosolic large ribosomal subunit	57	1	10.83	0.99999
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	24	48.07	0.99999
GO:0030686	90S preribosome	61	1	11.59	1.00000
GO:0032991	protein-containing complex	1417	219	269.23	1.00000
GO:0005684	U2-type spliceosomal complex	65	1	12.35	1.00000
GO:0022626	cytosolic ribosome	115	4	21.85	1.00000
GO:0044391	ribosomal subunit	110	3	20.9	1.00000
GO:0044445	cytosolic part	173	9	32.87	1.00000
GO:0005840	ribosome	145	6	27.55	1.00000
GO:0005730	nucleolus	407	39	77.33	1.00000
GO:0005681	spliceosomal complex	102	2	19.38	1.00000
GO:0030684	preribosome	121	1	22.99	1.00000
GO:0005575	cellular_component	3279	623	623	1.00000
GO:1990904	ribonucleoprotein complex	470	27	89.3	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.19	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.38	1.00000
GO:0000124	SAGA complex	2	0	0.38	1.00000
GO:0000125	PCAF complex	1	0	0.19	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.38	1.00000
GO:0000137	Golgi cis cisterna	8	0	1.52	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.19	1.00000
GO:0000145	exocyst	2	0	0.38	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.33	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.76	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.38	1.00000
GO:0000176	nuclear exosome (RNase complex)	9	0	1.71	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	9	0	1.71	1.00000
GO:0000178	exosome (RNase complex)	12	0	2.28	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.19	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.38	1.00000
GO:0000243	commitment complex	4	0	0.76	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.19	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.19	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.14	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.19	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.19	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.38	1.00000
GO:0000408	EKC/KEOPS complex	3	0	0.57	1.00000
GO:0000417	HIR complex	2	0	0.38	1.00000
GO:0000418	RNA polymerase IV complex	5	0	0.95	1.00000
GO:0000419	RNA polymerase V complex	5	0	0.95	1.00000
GO:0000421	autophagosome membrane	5	0	0.95	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.19	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.19	1.00000
GO:0000782	telomere cap complex	7	0	1.33	1.00000
GO:0000783	nuclear telomere cap complex	7	0	1.33	1.00000
GO:0000808	origin recognition complex	2	0	0.38	1.00000
GO:0000811	GINS complex	4	0	0.76	1.00000
GO:0000812	Swr1 complex	9	0	1.71	1.00000
GO:0000813	ESCRT I complex	2	0	0.38	1.00000
GO:0000814	ESCRT II complex	3	0	0.57	1.00000
GO:0000835	ER ubiquitin ligase complex	4	0	0.76	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	4	0	0.76	1.00000
GO:0000837	Doa10p ubiquitin ligase complex	3	0	0.57	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.19	1.00000
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	0	0.76	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.38	1.00000
GO:0000938	GARP complex	4	0	0.76	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.38	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.38	1.00000
GO:0000974	Prp19 complex	17	0	3.23	1.00000
GO:0001400	mating projection base	1	0	0.19	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.19	1.00000
GO:0001405	PAM complex, Tim23 associated import mot...	3	0	0.57	1.00000
GO:0001651	dense fibrillar component	2	0	0.38	1.00000
GO:0001725	stress fiber	3	0	0.57	1.00000
GO:0001772	immunological synapse	2	0	0.38	1.00000
GO:0001917	photoreceptor inner segment	5	0	0.95	1.00000
GO:0002080	acrosomal membrane	1	0	0.19	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.19	1.00000
GO:0002177	manchette	4	0	0.76	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.57	1.00000
GO:0002199	zona pellucida receptor complex	5	0	0.95	1.00000
GO:0005604	basement membrane	5	0	0.95	1.00000
GO:0005638	lamin filament	3	0	0.57	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.38	1.00000
GO:0005640	nuclear outer membrane	5	0	0.95	1.00000
GO:0005641	nuclear envelope lumen	4	0	0.76	1.00000
GO:0005642	annulate lamellae	2	0	0.38	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.19	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.38	1.00000
GO:0005665	RNA polymerase II, core complex	15	0	2.85	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.19	1.00000
GO:0005682	U5 snRNP	19	0	3.61	1.00000
GO:0005683	U7 snRNP	5	0	0.95	1.00000
GO:0005685	U1 snRNP	10	0	1.9	1.00000
GO:0005686	U2 snRNP	19	0	3.61	1.00000
GO:0005687	U4 snRNP	9	0	1.71	1.00000
GO:0005688	U6 snRNP	6	0	1.14	1.00000
GO:0005689	U12-type spliceosomal complex	16	0	3.04	1.00000
GO:0005690	U4atac snRNP	2	0	0.38	1.00000
GO:0005697	telomerase holoenzyme complex	16	0	3.04	1.00000
GO:0005719	nuclear euchromatin	8	0	1.52	1.00000
GO:0005724	nuclear telomeric heterochromatin	4	0	0.76	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.19	1.00000
GO:0005726	perichromatin fibrils	3	0	0.57	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.38	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.38	1.00000
GO:0005732	small nucleolar ribonucleoprotein comple...	23	0	4.37	1.00000
GO:0005742	mitochondrial outer membrane translocase...	2	0	0.38	1.00000
GO:0005744	TIM23 mitochondrial import inner membran...	11	0	2.09	1.00000
GO:0005745	m-AAA complex	1	0	0.19	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.19	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.19	1.00000
GO:0005757	mitochondrial permeability transition po...	1	0	0.19	1.00000
GO:0005761	mitochondrial ribosome	19	0	3.61	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	2.28	1.00000
GO:0005763	mitochondrial small ribosomal subunit	6	0	1.14	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.38	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.57	1.00000
GO:0005787	signal peptidase complex	5	0	0.95	1.00000
GO:0005790	smooth endoplasmic reticulum	9	0	1.71	1.00000
GO:0005796	Golgi lumen	2	0	0.38	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	1.33	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.38	1.00000
GO:0005835	fatty acid synthase complex	2	0	0.38	1.00000
GO:0005838	proteasome regulatory particle	14	0	2.66	1.00000
GO:0005845	mRNA cap binding complex	7	0	1.33	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.38	1.00000
GO:0005850	eukaryotic translation initiation factor...	5	0	0.95	1.00000
GO:0005852	eukaryotic translation initiation factor...	11	0	2.09	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.19	1.00000
GO:0005858	axonemal dynein complex	7	0	1.33	1.00000
GO:0005865	striated muscle thin filament	1	0	0.19	1.00000
GO:0005869	dynactin complex	6	0	1.14	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.38	1.00000
GO:0005880	nuclear microtubule	3	0	0.57	1.00000
GO:0005882	intermediate filament	6	0	1.14	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.38	1.00000
GO:0005891	voltage-gated calcium channel complex	4	0	0.76	1.00000
GO:0005912	adherens junction	9	0	1.71	1.00000
GO:0005921	gap junction	1	0	0.19	1.00000
GO:0005924	cell-substrate adherens junction	7	0	1.33	1.00000
GO:0005925	focal adhesion	7	0	1.33	1.00000
GO:0005940	septin ring	3	0	0.57	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.19	1.00000
GO:0005950	anthranilate synthase complex	1	0	0.19	1.00000
GO:0005951	carbamoyl-phosphate synthase complex	1	0	0.19	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.57	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.38	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.38	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.38	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	0	0.76	1.00000
GO:0008076	voltage-gated potassium channel complex	1	0	0.19	1.00000
