GO.ID	Term	Annotated	Significant	Expected	classic
GO:0003723	RNA binding	444	205	107.3	1.2e-28
GO:0003735	structural constituent of ribosome	104	77	25.13	1.0e-27
GO:0005198	structural molecule activity	148	86	35.77	1.2e-19
GO:0019843	rRNA binding	41	37	9.91	2.7e-19
GO:0003729	mRNA binding	174	88	42.05	6.4e-15
GO:0003676	nucleic acid binding	675	239	163.13	3.4e-14
GO:0030515	snoRNA binding	31	26	7.49	3.1e-12
GO:1901363	heterocyclic compound binding	995	314	240.46	2.9e-11
GO:0097159	organic cyclic compound binding	999	315	241.43	3.0e-11
GO:0140098	catalytic activity, acting on RNA	235	88	56.79	1.5e-06
GO:0070180	large ribosomal subunit rRNA binding	7	7	1.69	4.7e-05
GO:0048027	mRNA 5'-UTR binding	9	8	2.18	8.0e-05
GO:0008097	5S rRNA binding	6	6	1.45	0.00020
GO:0033592	RNA strand annealing activity	6	6	1.45	0.00020
GO:0004004	ATP-dependent RNA helicase activity	66	29	15.95	0.00029
GO:0008186	RNA-dependent ATPase activity	66	29	15.95	0.00029
GO:0140101	catalytic activity, acting on a tRNA	58	26	14.02	0.00040
GO:0008173	RNA methyltransferase activity	27	15	6.53	0.00043
GO:0043021	ribonucleoprotein complex binding	79	32	19.09	0.00083
GO:0008135	translation factor activity, RNA binding	70	29	16.92	0.00094
GO:0043022	ribosome binding	40	19	9.67	0.00102
GO:0003924	GTPase activity	58	25	14.02	0.00106
GO:0070181	small ribosomal subunit rRNA binding	7	6	1.69	0.00109
GO:0003724	RNA helicase activity	73	29	17.64	0.00205
GO:0008320	protein transmembrane transporter activi...	12	8	2.9	0.00216
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	8	2.9	0.00216
GO:0022884	macromolecule transmembrane transporter ...	12	8	2.9	0.00216
GO:0004812	aminoacyl-tRNA ligase activity	31	15	7.49	0.00275
GO:0016875	ligase activity, forming carbon-oxygen b...	31	15	7.49	0.00275
GO:1904680	peptide transmembrane transporter activi...	15	9	3.63	0.00319
GO:0042134	rRNA primary transcript binding	4	4	0.97	0.00339
GO:1990948	ubiquitin ligase inhibitor activity	4	4	0.97	0.00339
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	6	1.93	0.00347
GO:0034511	U3 snoRNA binding	6	5	1.45	0.00391
GO:0008649	rRNA methyltransferase activity	13	8	3.14	0.00443
GO:0140102	catalytic activity, acting on a rRNA	13	8	3.14	0.00443
GO:0003743	translation initiation factor activity	42	18	10.15	0.00560
GO:0003725	double-stranded RNA binding	16	9	3.87	0.00575
GO:0016741	transferase activity, transferring one-c...	92	33	22.23	0.00708
GO:0016504	peptidase activator activity	28	13	6.77	0.00808
GO:0008026	ATP-dependent helicase activity	90	32	21.75	0.00919
GO:0070035	purine NTP-dependent helicase activity	90	32	21.75	0.00919
GO:0043295	glutathione binding	7	5	1.69	0.01097
GO:1900750	oligopeptide binding	7	5	1.69	0.01097
GO:0061134	peptidase regulator activity	29	13	7.01	0.01149
GO:0003746	translation elongation factor activity	12	7	2.9	0.01161
GO:0016433	rRNA (adenine) methyltransferase activit...	5	4	1.21	0.01368
GO:0016594	glycine binding	5	4	1.21	0.01368
GO:0055105	ubiquitin-protein transferase inhibitor ...	5	4	1.21	0.01368
GO:0004151	dihydroorotase activity	3	3	0.73	0.01407
GO:0004363	glutathione synthase activity	3	3	0.73	0.01407
GO:0030283	testosterone dehydrogenase [NAD(P)] acti...	3	3	0.73	0.01407
GO:0030946	protein tyrosine phosphatase activity, m...	3	3	0.73	0.01407
GO:1990932	5.8S rRNA binding	3	3	0.73	0.01407
GO:0016874	ligase activity	93	32	22.48	0.01548
GO:0043531	ADP binding	27	12	6.53	0.01619
GO:1901505	carbohydrate derivative transmembrane tr...	22	10	5.32	0.02309
GO:0008168	methyltransferase activity	85	29	20.54	0.02321
GO:0043024	ribosomal small subunit binding	11	6	2.66	0.02902
GO:0097617	annealing activity	11	6	2.66	0.02902
GO:0051082	unfolded protein binding	52	19	12.57	0.03002
GO:0004386	helicase activity	101	33	24.41	0.03065
GO:0015932	nucleobase-containing compound transmemb...	26	11	6.28	0.03118
GO:0035800	deubiquitinase activator activity	17	8	4.11	0.03289
GO:0031369	translation initiation factor binding	20	9	4.83	0.03290
GO:0019838	growth factor binding	6	4	1.45	0.03323
GO:0046964	3'-phosphoadenosine 5'-phosphosulfate tr...	6	4	1.45	0.03323
GO:0008446	GDP-mannose 4,6-dehydratase activity	4	3	0.97	0.04611
GO:0036402	proteasome-activating ATPase activity	4	3	0.97	0.04611
GO:0070401	NADP+ binding	4	3	0.97	0.04611
GO:0000295	adenine nucleotide transmembrane transpo...	12	6	2.9	0.04643
GO:0005346	purine ribonucleotide transmembrane tran...	12	6	2.9	0.04643
GO:0016879	ligase activity, forming carbon-nitrogen...	34	13	8.22	0.04693
GO:0036435	K48-linked polyubiquitin modification-de...	18	8	4.35	0.04701
GO:0072341	modified amino acid binding	18	8	4.35	0.04701
GO:0051879	Hsp90 protein binding	15	7	3.63	0.04752
GO:0005488	binding	1929	485	466.18	0.04953
GO:0016829	lyase activity	101	32	24.41	0.04968
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	23	16.68	0.05219
GO:0000822	inositol hexakisphosphate binding	2	2	0.48	0.05834
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	2	0.48	0.05834
GO:0004070	aspartate carbamoyltransferase activity	2	2	0.48	0.05834
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	2	0.48	0.05834
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	2	0.48	0.05834
GO:0004476	mannose-6-phosphate isomerase activity	2	2	0.48	0.05834
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	2	0.48	0.05834
GO:0004638	phosphoribosylaminoimidazole carboxylase...	2	2	0.48	0.05834
GO:0004823	leucine-tRNA ligase activity	2	2	0.48	0.05834
GO:0008174	mRNA methyltransferase activity	2	2	0.48	0.05834
GO:0008460	dTDP-glucose 4,6-dehydratase activity	2	2	0.48	0.05834
GO:0009917	sterol 5-alpha reductase activity	2	2	0.48	0.05834
GO:0016300	tRNA (uracil) methyltransferase activity	2	2	0.48	0.05834
GO:0016595	glutamate binding	2	2	0.48	0.05834
GO:0016631	enoyl-[acyl-carrier-protein] reductase a...	2	2	0.48	0.05834
GO:0019788	NEDD8 transferase activity	2	2	0.48	0.05834
GO:0031071	cysteine desulfurase activity	2	2	0.48	0.05834
GO:0033765	steroid dehydrogenase activity, acting o...	2	2	0.48	0.05834
GO:0042586	peptide deformylase activity	2	2	0.48	0.05834
GO:0043273	CTPase activity	2	2	0.48	0.05834
GO:0046429	4-hydroxy-3-methylbut-2-en-1-yl diphosph...	2	2	0.48	0.05834
GO:0071885	N-terminal protein N-methyltransferase a...	2	2	0.48	0.05834
GO:0003727	single-stranded RNA binding	35	13	8.46	0.05876
GO:0042887	amide transmembrane transporter activity	22	9	5.32	0.06118
GO:0004725	protein tyrosine phosphatase activity	7	4	1.69	0.06290
GO:0016849	phosphorus-oxygen lyase activity	19	8	4.59	0.06457
GO:0042288	MHC class I protein binding	16	7	3.87	0.06740
GO:1904288	BAT3 complex binding	16	7	3.87	0.06740
GO:0008175	tRNA methyltransferase activity	10	5	2.42	0.06844
GO:0016835	carbon-oxygen lyase activity	29	11	7.01	0.06864
GO:0015216	purine nucleotide transmembrane transpor...	13	6	3.14	0.06909
GO:0035639	purine ribonucleoside triphosphate bindi...	276	77	66.7	0.07544
GO:0051117	ATPase binding	33	12	7.98	0.07878
GO:0009975	cyclase activity	23	9	5.56	0.07978
GO:0015605	organophosphate ester transmembrane tran...	20	8	4.83	0.08568
GO:0031406	carboxylic acid binding	44	15	10.63	0.08828
GO:0043177	organic acid binding	44	15	10.63	0.08828
GO:0015215	nucleotide transmembrane transporter act...	17	7	4.11	0.09157
GO:0042287	MHC protein binding	17	7	4.11	0.09157
GO:0004930	G protein-coupled receptor activity	5	3	1.21	0.09475
GO:0033764	steroid dehydrogenase activity, acting o...	5	3	1.21	0.09475
GO:0044183	protein binding involved in protein fold...	14	6	3.38	0.09706
GO:0005525	GTP binding	59	19	14.26	0.09875
GO:0016273	arginine N-methyltransferase activity	11	5	2.66	0.10129
GO:0016274	protein-arginine N-methyltransferase act...	11	5	2.66	0.10129
GO:0016783	sulfurtransferase activity	11	5	2.66	0.10129
GO:0032947	protein-containing complex scaffold acti...	11	5	2.66	0.10129
GO:0046915	transition metal ion transmembrane trans...	11	5	2.66	0.10129
GO:0016836	hydro-lyase activity	24	9	5.8	0.10144
GO:0031593	polyubiquitin modification-dependent pro...	24	9	5.8	0.10144
GO:0005338	nucleotide-sugar transmembrane transport...	8	4	1.93	0.10232
GO:0061133	endopeptidase activator activity	8	4	1.93	0.10232
GO:0097367	carbohydrate derivative binding	321	87	77.58	0.10980
GO:0044877	protein-containing complex binding	282	77	68.15	0.11194
GO:0016597	amino acid binding	25	9	6.04	0.12611
GO:0001882	nucleoside binding	61	19	14.74	0.12916
GO:0001883	purine nucleoside binding	61	19	14.74	0.12916
GO:0019001	guanyl nucleotide binding	61	19	14.74	0.12916
GO:0032549	ribonucleoside binding	61	19	14.74	0.12916
GO:0032550	purine ribonucleoside binding	61	19	14.74	0.12916
GO:0032561	guanyl ribonucleotide binding	61	19	14.74	0.12916
GO:0008144	drug binding	281	76	67.91	0.13359
GO:0016779	nucleotidyltransferase activity	65	20	15.71	0.13422
GO:0016811	hydrolase activity, acting on carbon-nit...	29	10	7.01	0.13949
GO:0000064	L-ornithine transmembrane transporter ac...	3	2	0.73	0.14689
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	2	0.73	0.14689
GO:0000774	adenyl-nucleotide exchange factor activi...	3	2	0.73	0.14689
GO:0004143	diacylglycerol kinase activity	3	2	0.73	0.14689
GO:0004418	hydroxymethylbilane synthase activity	3	2	0.73	0.14689
GO:0004622	lysophospholipase activity	3	2	0.73	0.14689
GO:0004819	glutamine-tRNA ligase activity	3	2	0.73	0.14689
GO:0004822	isoleucine-tRNA ligase activity	3	2	0.73	0.14689
GO:0004832	valine-tRNA ligase activity	3	2	0.73	0.14689
GO:0005245	voltage-gated calcium channel activity	3	2	0.73	0.14689
GO:0008331	high voltage-gated calcium channel activ...	3	2	0.73	0.14689
GO:0008988	rRNA (adenine-N6-)-methyltransferase act...	3	2	0.73	0.14689
GO:0016149	translation release factor activity, cod...	3	2	0.73	0.14689
GO:0016423	tRNA (guanine) methyltransferase activit...	3	2	0.73	0.14689
GO:0016435	rRNA (guanine) methyltransferase activit...	3	2	0.73	0.14689
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	2	0.73	0.14689
GO:0017134	fibroblast growth factor binding	3	2	0.73	0.14689
GO:0033984	indole-3-glycerol-phosphate lyase activi...	3	2	0.73	0.14689
GO:0034513	box H/ACA snoRNA binding	3	2	0.73	0.14689
GO:0052592	oxidoreductase activity, acting on CH or...	3	2	0.73	0.14689
GO:0052834	inositol monophosphate phosphatase activ...	3	2	0.73	0.14689
GO:1990825	sequence-specific mRNA binding	3	2	0.73	0.14689
GO:0042165	neurotransmitter binding	9	4	2.18	0.15019
GO:0055106	ubiquitin-protein transferase regulator ...	9	4	2.18	0.15019
GO:0061135	endopeptidase regulator activity	9	4	2.18	0.15019
GO:0016782	transferase activity, transferring sulfu...	19	7	4.59	0.15221
GO:0003993	acid phosphatase activity	6	3	1.45	0.15627
GO:0005384	manganese ion transmembrane transporter ...	6	3	1.45	0.15627
GO:0015165	pyrimidine nucleotide-sugar transmembran...	6	3	1.45	0.15627
GO:0016229	steroid dehydrogenase activity	6	3	1.45	0.15627
GO:0016812	hydrolase activity, acting on carbon-nit...	6	3	1.45	0.15627
GO:0030331	estrogen receptor binding	6	3	1.45	0.15627
GO:0035242	protein-arginine omega-N asymmetric meth...	6	3	1.45	0.15627
GO:0032555	purine ribonucleotide binding	288	77	69.6	0.15878
GO:0017076	purine nucleotide binding	292	78	70.57	0.15910
GO:0032553	ribonucleotide binding	300	80	72.5	0.15968
GO:0031072	heat shock protein binding	30	10	7.25	0.16640
GO:0003730	mRNA 3'-UTR binding	16	6	3.87	0.16769
GO:0016831	carboxy-lyase activity	16	6	3.87	0.16769
GO:0042054	histone methyltransferase activity	23	8	5.56	0.16971
GO:1990381	ubiquitin-specific protease binding	23	8	5.56	0.16971
GO:0030234	enzyme regulator activity	183	50	44.23	0.17311
GO:0016810	hydrolase activity, acting on carbon-nit...	56	17	13.53	0.17392
GO:0030544	Hsp70 protein binding	13	5	3.14	0.18511
GO:0070034	telomerase RNA binding	13	5	3.14	0.18511
GO:0043168	anion binding	431	112	104.16	0.18545
GO:0004857	enzyme inhibitor activity	38	12	9.18	0.18642
GO:0042162	telomeric DNA binding	20	7	4.83	0.18804
GO:0005524	ATP binding	221	59	53.41	0.20180
GO:0016706	oxidoreductase activity, acting on paire...	10	4	2.42	0.20468
GO:0016881	acid-amino acid ligase activity	10	4	2.42	0.20468
GO:0016628	oxidoreductase activity, acting on the C...	17	6	4.11	0.20921
GO:0051213	dioxygenase activity	17	6	4.11	0.20921
GO:0001077	proximal promoter DNA-binding transcript...	7	3	1.69	0.22630
GO:0004383	guanylate cyclase activity	7	3	1.69	0.22630
GO:0017025	TBP-class protein binding	7	3	1.69	0.22630
GO:0051721	protein phosphatase 2A binding	7	3	1.69	0.22630
GO:0019903	protein phosphatase binding	32	10	7.73	0.22679
GO:0004016	adenylate cyclase activity	14	5	3.38	0.23402
GO:0019208	phosphatase regulator activity	14	5	3.38	0.23402
GO:0060590	ATPase regulator activity	14	5	3.38	0.23402
GO:0008565	protein transporter activity	36	11	8.7	0.23535
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	1	0.24	0.24167
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	1	0.24	0.24167
GO:0000171	ribonuclease MRP activity	1	1	0.24	0.24167
GO:0001139	RNA polymerase II complex recruiting act...	1	1	0.24	0.24167
GO:0001727	lipid kinase activity	1	1	0.24	0.24167
GO:0003681	bent DNA binding	1	1	0.24	0.24167
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	1	0.24	0.24167
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	1	0.24	0.24167
GO:0003852	2-isopropylmalate synthase activity	1	1	0.24	0.24167
GO:0003861	3-isopropylmalate dehydratase activity	1	1	0.24	0.24167
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	1	0.24	0.24167
GO:0003879	ATP phosphoribosyltransferase activity	1	1	0.24	0.24167
GO:0003921	GMP synthase activity	1	1	0.24	0.24167
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	1	0.24	0.24167
GO:0003934	GTP cyclohydrolase I activity	1	1	0.24	0.24167
GO:0003938	IMP dehydrogenase activity	1	1	0.24	0.24167
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	1	0.24	0.24167
GO:0004013	adenosylhomocysteinase activity	1	1	0.24	0.24167
GO:0004019	adenylosuccinate synthase activity	1	1	0.24	0.24167
GO:0004044	amidophosphoribosyltransferase activity	1	1	0.24	0.24167
GO:0004047	aminomethyltransferase activity	1	1	0.24	0.24167
GO:0004049	anthranilate synthase activity	1	1	0.24	0.24167
GO:0004056	argininosuccinate lyase activity	1	1	0.24	0.24167
GO:0004067	asparaginase activity	1	1	0.24	0.24167
GO:0004068	aspartate 1-decarboxylase activity	1	1	0.24	0.24167
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	1	0.24	0.24167
GO:0004150	dihydroneopterin aldolase activity	1	1	0.24	0.24167
GO:0004156	dihydropteroate synthase activity	1	1	0.24	0.24167
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	1	0.24	0.24167
GO:0004164	diphthine synthase activity	1	1	0.24	0.24167
GO:0004321	fatty-acyl-CoA synthase activity	1	1	0.24	0.24167
GO:0004351	glutamate decarboxylase activity	1	1	0.24	0.24167
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	1	0.24	0.24167
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	1	0.24	0.24167
GO:0004371	glycerone kinase activity	1	1	0.24	0.24167
GO:0004382	guanosine-diphosphatase activity	1	1	0.24	0.24167
GO:0004400	histidinol-phosphate transaminase activi...	1	1	0.24	0.24167
GO:0004411	homogentisate 1,2-dioxygenase activity	1	1	0.24	0.24167
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	1	0.24	0.24167
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	1	0.24	0.24167
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	1	0.24	0.24167
GO:0004512	inositol-3-phosphate synthase activity	1	1	0.24	0.24167
GO:0004514	nicotinate-nucleotide diphosphorylase (c...	1	1	0.24	0.24167
GO:0004526	ribonuclease P activity	1	1	0.24	0.24167
GO:0004549	tRNA-specific ribonuclease activity	1	1	0.24	0.24167
GO:0004568	chitinase activity	1	1	0.24	0.24167
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	1	0.24	0.24167
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	1	0.24	0.24167
GO:0004642	phosphoribosylformylglycinamidine syntha...	1	1	0.24	0.24167
GO:0004644	phosphoribosylglycinamide formyltransfer...	1	1	0.24	0.24167
GO:0004654	polyribonucleotide nucleotidyltransferas...	1	1	0.24	0.24167
GO:0004704	NF-kappaB-inducing kinase activity	1	1	0.24	0.24167
GO:0004782	sulfinoalanine decarboxylase activity	1	1	0.24	0.24167
GO:0004795	threonine synthase activity	1	1	0.24	0.24167
GO:0004816	asparagine-tRNA ligase activity	1	1	0.24	0.24167
GO:0004820	glycine-tRNA ligase activity	1	1	0.24	0.24167
GO:0004829	threonine-tRNA ligase activity	1	1	0.24	0.24167
GO:0004838	L-tyrosine:2-oxoglutarate aminotransfera...	1	1	0.24	0.24167
GO:0005052	peroxisome matrix targeting signal-1 bin...	1	1	0.24	0.24167
GO:0005212	structural constituent of eye lens	1	1	0.24	0.24167
GO:0005344	oxygen carrier activity	1	1	0.24	0.24167
GO:0005432	calcium:sodium antiporter activity	1	1	0.24	0.24167
GO:0005457	GDP-fucose transmembrane transporter act...	1	1	0.24	0.24167
GO:0005459	UDP-galactose transmembrane transporter ...	1	1	0.24	0.24167
GO:0008083	growth factor activity	1	1	0.24	0.24167
GO:0008124	4-alpha-hydroxytetrahydrobiopterin dehyd...	1	1	0.24	0.24167
GO:0008190	eukaryotic initiation factor 4E binding	1	1	0.24	0.24167
GO:0008239	dipeptidyl-peptidase activity	1	1	0.24	0.24167
GO:0008260	3-oxoacid CoA-transferase activity	1	1	0.24	0.24167
GO:0008481	sphinganine kinase activity	1	1	0.24	0.24167
GO:0008656	cysteine-type endopeptidase activator ac...	1	1	0.24	0.24167
GO:0008709	cholate 7-alpha-dehydrogenase activity	1	1	0.24	0.24167
GO:0008796	bis(5'-nucleosyl)-tetraphosphatase activ...	1	1	0.24	0.24167
GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase act...	1	1	0.24	0.24167
GO:0008831	dTDP-4-dehydrorhamnose reductase activit...	1	1	0.24	0.24167
GO:0008837	diaminopimelate epimerase activity	1	1	0.24	0.24167
GO:0008934	inositol monophosphate 1-phosphatase act...	1	1	0.24	0.24167
GO:0008940	nitrate reductase activity	1	1	0.24	0.24167
GO:0008941	nitric oxide dioxygenase activity	1	1	0.24	0.24167
GO:0008964	phosphoenolpyruvate carboxylase activity	1	1	0.24	0.24167
GO:0009019	tRNA (guanine-N1-)-methyltransferase act...	1	1	0.24	0.24167
GO:0009703	nitrate reductase (NADH) activity	1	1	0.24	0.24167
GO:0010013	N-1-naphthylphthalamic acid binding	1	1	0.24	0.24167
GO:0010280	UDP-L-rhamnose synthase activity	1	1	0.24	0.24167
GO:0010296	prenylcysteine methylesterase activity	1	1	0.24	0.24167
GO:0010347	L-galactose-1-phosphate phosphatase acti...	1	1	0.24	0.24167
GO:0010487	thermospermine synthase activity	1	1	0.24	0.24167
GO:0010489	UDP-4-keto-6-deoxy-glucose-3,5-epimerase...	1	1	0.24	0.24167
GO:0010490	UDP-4-keto-rhamnose-4-keto-reductase act...	1	1	0.24	0.24167
GO:0015083	aluminum ion transmembrane transporter a...	1	1	0.24	0.24167
GO:0015218	pyrimidine nucleotide transmembrane tran...	1	1	0.24	0.24167
GO:0015410	manganese-transporting ATPase activity	1	1	0.24	0.24167
GO:0016005	phospholipase A2 activator activity	1	1	0.24	0.24167
GO:0016041	glutamate synthase (ferredoxin) activity	1	1	0.24	0.24167
GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltr...	1	1	0.24	0.24167
GO:0016426	tRNA (adenine) methyltransferase activit...	1	1	0.24	0.24167
GO:0016429	tRNA (adenine-N1-)-methyltransferase act...	1	1	0.24	0.24167
GO:0016505	peptidase activator activity involved in...	1	1	0.24	0.24167
GO:0016520	growth hormone-releasing hormone recepto...	1	1	0.24	0.24167
GO:0016643	oxidoreductase activity, acting on the C...	1	1	0.24	0.24167
GO:0016652	oxidoreductase activity, acting on NAD(P...	1	1	0.24	0.24167
GO:0016708	oxidoreductase activity, acting on paire...	1	1	0.24	0.24167
GO:0016802	trialkylsulfonium hydrolase activity	1	1	0.24	0.24167
GO:0016872	intramolecular lyase activity	1	1	0.24	0.24167
GO:0017099	very-long-chain-acyl-CoA dehydrogenase a...	1	1	0.24	0.24167
GO:0017150	tRNA dihydrouridine synthase activity	1	1	0.24	0.24167
GO:0019702	protein-arginine N5-methyltransferase ac...	1	1	0.24	0.24167
GO:0019785	ISG15-specific protease activity	1	1	0.24	0.24167
GO:0030159	receptor signaling complex scaffold acti...	1	1	0.24	0.24167
GO:0030627	pre-mRNA 5'-splice site binding	1	1	0.24	0.24167
GO:0030696	tRNA (m5U54) methyltransferase activity	1	1	0.24	0.24167
GO:0030731	guanidinoacetate N-methyltransferase act...	1	1	0.24	0.24167
GO:0030791	arsenite methyltransferase activity	1	1	0.24	0.24167
GO:0030792	methylarsonite methyltransferase activit...	1	1	0.24	0.24167
GO:0031405	lipoic acid binding	1	1	0.24	0.24167
GO:0031531	thyrotropin-releasing hormone receptor b...	1	1	0.24	0.24167
GO:0032129	histone deacetylase activity (H3-K9 spec...	1	1	0.24	0.24167
GO:0032358	oxidized pyrimidine DNA binding	1	1	0.24	0.24167
GO:0032795	heterotrimeric G-protein binding	1	1	0.24	0.24167
GO:0033130	acetylcholine receptor binding	1	1	0.24	0.24167
GO:0033677	DNA/RNA helicase activity	1	1	0.24	0.24167
GO:0033680	ATP-dependent DNA/RNA helicase activity	1	1	0.24	0.24167
GO:0033855	nicotianamine aminotransferase activity	1	1	0.24	0.24167
GO:0034012	FAD-AMP lyase (cyclizing) activity	1	1	0.24	0.24167
GO:0036384	cytidine diphosphatase activity	1	1	0.24	0.24167
GO:0038036	sphingosine-1-phosphate receptor activit...	1	1	0.24	0.24167
GO:0042356	GDP-4-dehydro-D-rhamnose reductase activ...	1	1	0.24	0.24167
GO:0042923	neuropeptide binding	1	1	0.24	0.24167
GO:0043028	cysteine-type endopeptidase regulator ac...	1	1	0.24	0.24167
GO:0043399	tRNA A64-2'-O-ribosylphosphate transfera...	1	1	0.24	0.24167
GO:0043530	adenosine 5'-monophosphoramidase activit...	1	1	0.24	0.24167
GO:0045125	bioactive lipid receptor activity	1	1	0.24	0.24167
GO:0045134	uridine-diphosphatase activity	1	1	0.24	0.24167
GO:0046820	4-amino-4-deoxychorismate synthase activ...	1	1	0.24	0.24167
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.24	0.24167
GO:0046969	NAD-dependent histone deacetylase activi...	1	1	0.24	0.24167
GO:0047018	indole-3-acetaldehyde reductase (NADH) a...	1	1	0.24	0.24167
GO:0047019	indole-3-acetaldehyde reductase (NADPH) ...	1	1	0.24	0.24167
GO:0047022	7-beta-hydroxysteroid dehydrogenase (NAD...	1	1	0.24	0.24167
GO:0047726	iron-cytochrome-c reductase activity	1	1	0.24	0.24167
GO:0048408	epidermal growth factor binding	1	1	0.24	0.24167
GO:0050213	progesterone 5-alpha-reductase activity	1	1	0.24	0.24167
GO:0050354	triokinase activity	1	1	0.24	0.24167
GO:0050377	UDP-glucose 4,6-dehydratase activity	1	1	0.24	0.24167
GO:0050486	intramolecular transferase activity, tra...	1	1	0.24	0.24167
GO:0050508	glucuronosyl-N-acetylglucosaminyl-proteo...	1	1	0.24	0.24167
GO:0050509	N-acetylglucosaminyl-proteoglycan 4-beta...	1	1	0.24	0.24167
GO:0050577	GDP-L-fucose synthase activity	1	1	0.24	0.24167
GO:0051268	alpha-keto amide reductase activity	1	1	0.24	0.24167
GO:0051269	alpha-keto ester reductase activity	1	1	0.24	0.24167
GO:0051425	PTB domain binding	1	1	0.24	0.24167
GO:0051428	peptide hormone receptor binding	1	1	0.24	0.24167
GO:0051723	protein methylesterase activity	1	1	0.24	0.24167
GO:0052630	UDP-N-acetylgalactosamine diphosphorylas...	1	1	0.24	0.24167
GO:0052637	delta 3-trans-hexadecenoic acid phosphat...	1	1	0.24	0.24167
GO:0052906	tRNA (guanine(37)-N(1))-methyltransferas...	1	1	0.24	0.24167
GO:0052907	23S rRNA (adenine(1618)-N(6))-methyltran...	1	1	0.24	0.24167
GO:0060308	GTP cyclohydrolase I regulator activity	1	1	0.24	0.24167
GO:0061483	sulfinylpropanyl adenylate synthase	1	1	0.24	0.24167
GO:0061654	NEDD8 conjugating enzyme activity	1	1	0.24	0.24167
GO:0061708	tRNA-5-taurinomethyluridine 2-sulfurtran...	1	1	0.24	0.24167
GO:0061953	mRNA (adenine-N1-)-methyltransferase act...	1	1	0.24	0.24167
GO:0070037	rRNA (pseudouridine) methyltransferase a...	1	1	0.24	0.24167
GO:0070456	galactose-1-phosphate phosphatase activi...	1	1	0.24	0.24167
GO:0070547	L-tyrosine aminotransferase activity	1	1	0.24	0.24167
GO:0070678	preprotein binding	1	1	0.24	0.24167
GO:0070739	protein-glutamic acid ligase activity	1	1	0.24	0.24167
GO:0070740	tubulin-glutamic acid ligase activity	1	1	0.24	0.24167
GO:0070773	protein-N-terminal glutamine amidohydrol...	1	1	0.24	0.24167
GO:0070991	medium-chain-acyl-CoA dehydrogenase acti...	1	1	0.24	0.24167
GO:0071917	triose-phosphate transmembrane transport...	1	1	0.24	0.24167
GO:0080108	S-alkylthiohydroximate lyase activity	1	1	0.24	0.24167
GO:0080132	fatty acid alpha-hydroxylase activity	1	1	0.24	0.24167
GO:0089720	caspase binding	1	1	0.24	0.24167
GO:0089721	phosphoenolpyruvate transmembrane transp...	1	1	0.24	0.24167
GO:0098604	adenosylselenohomocysteinase activity	1	1	0.24	0.24167
GO:0098808	mRNA cap binding	1	1	0.24	0.24167
GO:0106054	tRNA U34 thiol-transferase activity	1	1	0.24	0.24167
GO:0120048	U6 snRNA (adenine-(43)-N(6))-methyltrans...	1	1	0.24	0.24167
GO:1990190	peptide-glutamate-N-acetyltransferase ac...	1	1	0.24	0.24167
GO:1990259	histone-glutamine methyltransferase acti...	1	1	0.24	0.24167
GO:1990275	preribosome binding	1	1	0.24	0.24167
GO:1990447	U2 snRNP binding	1	1	0.24	0.24167
GO:1990889	H4K20me3 modified histone binding	1	1	0.24	0.24167
GO:0017111	nucleoside-triphosphatase activity	349	90	84.34	0.24477
GO:0001091	RNA polymerase II basal transcription fa...	4	2	0.97	0.24766
GO:0001094	TFIID-class transcription factor complex...	4	2	0.97	0.24766
GO:0004792	thiosulfate sulfurtransferase activity	4	2	0.97	0.24766
GO:0005463	UDP-N-acetylgalactosamine transmembrane ...	4	2	0.97	0.24766
GO:0005521	lamin binding	4	2	0.97	0.24766
GO:0008490	arsenite secondary active transmembrane ...	4	2	0.97	0.24766
GO:0015136	sialic acid transmembrane transporter ac...	4	2	0.97	0.24766
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	2	0.97	0.24766
GO:0016675	oxidoreductase activity, acting on a hem...	4	2	0.97	0.24766
GO:0016742	hydroxymethyl-, formyl- and related tran...	4	2	0.97	0.24766
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	4	2	0.97	0.24766
GO:0030620	U2 snRNA binding	4	2	0.97	0.24766
GO:0034512	box C/D snoRNA binding	4	2	0.97	0.24766
GO:0035515	oxidative RNA demethylase activity	4	2	0.97	0.24766
GO:0052745	inositol phosphate phosphatase activity	4	2	0.97	0.24766
GO:0070403	NAD+ binding	4	2	0.97	0.24766
GO:1901683	arsenate ion transmembrane transporter a...	4	2	0.97	0.24766
GO:0030554	adenyl nucleotide binding	233	61	56.31	0.25003
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	9	7.01	0.25112
GO:0051536	iron-sulfur cluster binding	29	9	7.01	0.25112
GO:0051540	metal cluster binding	29	9	7.01	0.25112
GO:0031625	ubiquitin protein ligase binding	87	24	21.03	0.26067
GO:0008266	poly(U) RNA binding	11	4	2.66	0.26376
GO:0019888	protein phosphatase regulator activity	11	4	2.66	0.26376
GO:0071890	bicarbonate binding	11	4	2.66	0.26376
GO:0016627	oxidoreductase activity, acting on the C...	37	11	8.94	0.26686
GO:1901265	nucleoside phosphate binding	384	98	92.8	0.27245
GO:0008170	N-methyltransferase activity	41	12	9.91	0.27278
GO:0000049	tRNA binding	26	8	6.28	0.27900
GO:1901681	sulfur compound binding	26	8	6.28	0.27900
GO:0033293	monocarboxylic acid binding	15	5	3.63	0.28599
GO:0045182	translation regulator activity	15	5	3.63	0.28599
GO:1901682	sulfur compound transmembrane transporte...	15	5	3.63	0.28599
GO:0034062	5'-3' RNA polymerase activity	30	9	7.25	0.28743
GO:0097747	RNA polymerase activity	30	9	7.25	0.28743
GO:0032559	adenyl ribonucleotide binding	232	60	56.07	0.28901
GO:0000982	transcription factor activity, RNA polym...	8	3	1.93	0.30070
GO:0008469	histone-arginine N-methyltransferase act...	8	3	1.93	0.30070
GO:0070402	NADPH binding	8	3	1.93	0.30070
GO:0070840	dynein complex binding	8	3	1.93	0.30070
GO:0004532	exoribonuclease activity	19	6	4.59	0.30076
GO:0015085	calcium ion transmembrane transporter ac...	19	6	4.59	0.30076
GO:0008276	protein methyltransferase activity	42	12	10.15	0.30412
GO:0000166	nucleotide binding	383	97	92.56	0.30503
GO:0008047	enzyme activator activity	105	28	25.38	0.30609
GO:0042277	peptide binding	66	18	15.95	0.31941
GO:0002020	protease binding	31	9	7.49	0.32501
GO:0044389	ubiquitin-like protein ligase binding	90	24	21.75	0.32506
GO:0004176	ATP-dependent peptidase activity	12	4	2.9	0.32540
GO:0008061	chitin binding	12	4	2.9	0.32540
GO:0008187	poly-pyrimidine tract binding	12	4	2.9	0.32540
GO:0016846	carbon-sulfur lyase activity	12	4	2.9	0.32540
GO:0019902	phosphatase binding	35	10	8.46	0.32967
GO:0000175	3'-5'-exoribonuclease activity	16	5	3.87	0.33977
GO:0005261	cation channel activity	16	5	3.87	0.33977
GO:0051537	2 iron, 2 sulfur cluster binding	16	5	3.87	0.33977
GO:0033218	amide binding	83	22	20.06	0.34725
GO:0004430	1-phosphatidylinositol 4-kinase activity	5	2	1.21	0.34961
GO:0004817	cysteine-tRNA ligase activity	5	2	1.21	0.34961
GO:0005347	ATP transmembrane transporter activity	5	2	1.21	0.34961
GO:0008318	protein prenyltransferase activity	5	2	1.21	0.34961
GO:0015105	arsenite transmembrane transporter activ...	5	2	1.21	0.34961
GO:0015217	ADP transmembrane transporter activity	5	2	1.21	0.34961
GO:0016277	[myelin basic protein]-arginine N-methyl...	5	2	1.21	0.34961
GO:0019212	phosphatase inhibitor activity	5	2	1.21	0.34961
GO:0035312	5'-3' exodeoxyribonuclease activity	5	2	1.21	0.34961
GO:0043014	alpha-tubulin binding	5	2	1.21	0.34961
GO:0043023	ribosomal large subunit binding	5	2	1.21	0.34961
GO:0043225	ATPase-coupled anion transmembrane trans...	5	2	1.21	0.34961
GO:0046870	cadmium ion binding	5	2	1.21	0.34961
GO:0061578	Lys63-specific deubiquitinase activity	5	2	1.21	0.34961
GO:0036094	small molecule binding	432	108	104.4	0.35085
GO:0000981	DNA-binding transcription factor activit...	28	8	6.77	0.36007
GO:0016763	transferase activity, transferring pento...	28	8	6.77	0.36007
GO:0004527	exonuclease activity	32	9	7.73	0.36344
GO:0030145	manganese ion binding	32	9	7.73	0.36344
GO:0000287	magnesium ion binding	52	14	12.57	0.37097
GO:0008514	organic anion transmembrane transporter ...	56	15	13.53	0.37146
GO:0003785	actin monomer binding	9	3	2.18	0.37595
GO:0005262	calcium channel activity	9	3	2.18	0.37595
GO:0016646	oxidoreductase activity, acting on the C...	9	3	2.18	0.37595
GO:0004860	protein kinase inhibitor activity	13	4	3.14	0.38776
GO:0016861	intramolecular oxidoreductase activity, ...	13	4	3.14	0.38776
GO:0098772	molecular function regulator	223	56	53.89	0.39262
GO:0051787	misfolded protein binding	17	5	4.11	0.39417
GO:0008483	transaminase activity	21	6	5.08	0.39794
GO:0016298	lipase activity	21	6	5.08	0.39794
GO:0016769	transferase activity, transferring nitro...	21	6	5.08	0.39794
GO:0004721	phosphoprotein phosphatase activity	25	7	6.04	0.40022
GO:0005507	copper ion binding	37	10	8.94	0.40265
GO:0016705	oxidoreductase activity, acting on paire...	37	10	8.94	0.40265
GO:0000268	peroxisome targeting sequence binding	2	1	0.48	0.42500
GO:0001054	RNA polymerase I activity	2	1	0.48	0.42500
GO:0001530	lipopolysaccharide binding	2	1	0.48	0.42500
GO:0001965	G-protein alpha-subunit binding	2	1	0.48	0.42500
GO:0002094	polyprenyltransferase activity	2	1	0.48	0.42500
GO:0002153	steroid receptor RNA activator RNA bindi...	2	1	0.48	0.42500
GO:0002161	aminoacyl-tRNA editing activity	2	1	0.48	0.42500
GO:0003720	telomerase activity	2	1	0.48	0.42500
GO:0003883	CTP synthase activity	2	1	0.48	0.42500
GO:0003933	GTP cyclohydrolase activity	2	1	0.48	0.42500
GO:0003937	IMP cyclohydrolase activity	2	1	0.48	0.42500
GO:0003960	NADPH:quinone reductase activity	2	1	0.48	0.42500
GO:0003964	RNA-directed DNA polymerase activity	2	1	0.48	0.42500
GO:0003972	RNA ligase (ATP) activity	2	1	0.48	0.42500
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	1	0.48	0.42500
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	1	0.48	0.42500
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	1	0.48	0.42500
GO:0004022	alcohol dehydrogenase (NAD) activity	2	1	0.48	0.42500
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	1	0.48	0.42500
GO:0004121	cystathionine beta-lyase activity	2	1	0.48	0.42500
GO:0004123	cystathionine gamma-lyase activity	2	1	0.48	0.42500
GO:0004132	dCMP deaminase activity	2	1	0.48	0.42500
GO:0004142	diacylglycerol cholinephosphotransferase...	2	1	0.48	0.42500
GO:0004146	dihydrofolate reductase activity	2	1	0.48	0.42500
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.48	0.42500
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	1	0.48	0.42500
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	1	0.48	0.42500
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	1	0.48	0.42500
GO:0004324	ferredoxin-NADP+ reductase activity	2	1	0.48	0.42500
GO:0004359	glutaminase activity	2	1	0.48	0.42500
GO:0004362	glutathione-disulfide reductase activity	2	1	0.48	0.42500
GO:0004401	histidinol-phosphatase activity	2	1	0.48	0.42500
GO:0004408	holocytochrome-c synthase activity	2	1	0.48	0.42500
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	1	0.48	0.42500
GO:0004605	phosphatidate cytidylyltransferase activ...	2	1	0.48	0.42500
GO:0004615	phosphomannomutase activity	2	1	0.48	0.42500
GO:0004640	phosphoribosylanthranilate isomerase act...	2	1	0.48	0.42500
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	1	0.48	0.42500
GO:0004647	phosphoserine phosphatase activity	2	1	0.48	0.42500
GO:0004660	protein farnesyltransferase activity	2	1	0.48	0.42500
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.48	0.42500
GO:0004751	ribose-5-phosphate isomerase activity	2	1	0.48	0.42500
GO:0004809	tRNA (guanine-N2-)-methyltransferase act...	2	1	0.48	0.42500
GO:0004821	histidine-tRNA ligase activity	2	1	0.48	0.42500
GO:0004825	methionine-tRNA ligase activity	2	1	0.48	0.42500
GO:0004826	phenylalanine-tRNA ligase activity	2	1	0.48	0.42500
GO:0004830	tryptophan-tRNA ligase activity	2	1	0.48	0.42500
GO:0004834	tryptophan synthase activity	2	1	0.48	0.42500
GO:0005125	cytokine activity	2	1	0.48	0.42500
GO:0005154	epidermal growth factor receptor binding	2	1	0.48	0.42500
GO:0005471	ATP:ADP antiporter activity	2	1	0.48	0.42500
GO:0005542	folic acid binding	2	1	0.48	0.42500
GO:0008158	hedgehog receptor activity	2	1	0.48	0.42500
GO:0008201	heparin binding	2	1	0.48	0.42500
GO:0008395	steroid hydroxylase activity	2	1	0.48	0.42500
GO:0008410	CoA-transferase activity	2	1	0.48	0.42500
GO:0008452	RNA ligase activity	2	1	0.48	0.42500
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	2	1	0.48	0.42500
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.48	0.42500
GO:0008860	ferredoxin-NAD+ reductase activity	2	1	0.48	0.42500
GO:0008901	ferredoxin hydrogenase activity	2	1	0.48	0.42500
GO:0015039	NADPH-adrenodoxin reductase activity	2	1	0.48	0.42500
GO:0015098	molybdate ion transmembrane transporter ...	2	1	0.48	0.42500
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.48	0.42500
GO:0015301	anion:anion antiporter activity	2	1	0.48	0.42500
GO:0015440	peptide-transporting ATPase activity	2	1	0.48	0.42500
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.48	0.42500
GO:0016151	nickel cation binding	2	1	0.48	0.42500
GO:0016175	superoxide-generating NADPH oxidase acti...	2	1	0.48	0.42500
GO:0016436	rRNA (uridine) methyltransferase activit...	2	1	0.48	0.42500
GO:0016695	oxidoreductase activity, acting on hydro...	2	1	0.48	0.42500
GO:0016699	oxidoreductase activity, acting on hydro...	2	1	0.48	0.42500
GO:0016731	oxidoreductase activity, acting on iron-...	2	1	0.48	0.42500
GO:0016768	spermine synthase activity	2	1	0.48	0.42500
GO:0016819	hydrolase activity, acting on acid anhyd...	2	1	0.48	0.42500
GO:0016842	amidine-lyase activity	2	1	0.48	0.42500
GO:0016971	flavin-linked sulfhydryl oxidase activit...	2	1	0.48	0.42500
GO:0017050	D-erythro-sphingosine kinase activity	2	1	0.48	0.42500
GO:0017089	glycolipid transporter activity	2	1	0.48	0.42500
GO:0018454	acetoacetyl-CoA reductase activity	2	1	0.48	0.42500
GO:0019215	intermediate filament binding	2	1	0.48	0.42500
GO:0019840	isoprenoid binding	2	1	0.48	0.42500
GO:0030296	protein tyrosine kinase activator activi...	2	1	0.48	0.42500
GO:0030551	cyclic nucleotide binding	2	1	0.48	0.42500
GO:0030552	cAMP binding	2	1	0.48	0.42500
GO:0030622	U4atac snRNA binding	2	1	0.48	0.42500
GO:0030628	pre-mRNA 3'-splice site binding	2	1	0.48	0.42500
GO:0030629	U6 snRNA 3'-end binding	2	1	0.48	0.42500
GO:0030742	GTP-dependent protein binding	2	1	0.48	0.42500
GO:0031403	lithium ion binding	2	1	0.48	0.42500
GO:0031434	mitogen-activated protein kinase kinase ...	2	1	0.48	0.42500
GO:0031685	adenosine receptor binding	2	1	0.48	0.42500
GO:0031686	A1 adenosine receptor binding	2	1	0.48	0.42500
GO:0032440	2-alkenal reductase [NAD(P)] activity	2	1	0.48	0.42500
GO:0032453	histone demethylase activity (H3-K4 spec...	2	1	0.48	0.42500
GO:0033220	amide-transporting ATPase activity	2	1	0.48	0.42500
GO:0033560	folate reductase activity	2	1	0.48	0.42500
GO:0033744	L-methionine:thioredoxin-disulfide S-oxi...	2	1	0.48	0.42500
GO:0035368	selenocysteine insertion sequence bindin...	2	1	0.48	0.42500
GO:0036009	protein-glutamine N-methyltransferase ac...	2	1	0.48	0.42500
GO:0036080	purine nucleotide-sugar transmembrane tr...	2	1	0.48	0.42500
GO:0036455	iron-sulfur transferase activity	2	1	0.48	0.42500
GO:0042169	SH2 domain binding	2	1	0.48	0.42500
GO:0042292	URM1 activating enzyme activity	2	1	0.48	0.42500
GO:0042301	phosphate ion binding	2	1	0.48	0.42500
GO:0042328	heparan sulfate N-acetylglucosaminyltran...	2	1	0.48	0.42500
GO:0042500	aspartic endopeptidase activity, intrame...	2	1	0.48	0.42500
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.48	0.42500
GO:0042975	peroxisome proliferator activated recept...	2	1	0.48	0.42500
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.48	0.42500
GO:0044604	phytochelatin transmembrane transporter ...	2	1	0.48	0.42500
GO:0045155	electron transporter, transferring elect...	2	1	0.48	0.42500
GO:0045485	omega-6 fatty acid desaturase activity	2	1	0.48	0.42500
GO:0047035	testosterone dehydrogenase (NAD+) activi...	2	1	0.48	0.42500
GO:0047341	fucose-1-phosphate guanylyltransferase a...	2	1	0.48	0.42500
GO:0047627	adenylylsulfatase activity	2	1	0.48	0.42500
GO:0047710	bis(5'-adenosyl)-triphosphatase activity	2	1	0.48	0.42500
GO:0047918	GDP-mannose 3,5-epimerase activity	2	1	0.48	0.42500
GO:0048156	tau protein binding	2	1	0.48	0.42500
GO:0050183	phosphatidylcholine 12-monooxygenase act...	2	1	0.48	0.42500
GO:0050201	fucokinase activity	2	1	0.48	0.42500
GO:0050542	icosanoid binding	2	1	0.48	0.42500
GO:0050567	glutaminyl-tRNA synthase (glutamine-hydr...	2	1	0.48	0.42500
GO:0051018	protein kinase A binding	2	1	0.48	0.42500
GO:0051731	polynucleotide 5'-hydroxyl-kinase activi...	2	1	0.48	0.42500
GO:0051748	UTP-monosaccharide-1-phosphate uridylylt...	2	1	0.48	0.42500
GO:0051861	glycolipid binding	2	1	0.48	0.42500
GO:0051864	histone demethylase activity (H3-K36 spe...	2	1	0.48	0.42500
GO:0051870	methotrexate binding	2	1	0.48	0.42500
GO:0051871	dihydrofolic acid binding	2	1	0.48	0.42500
GO:0051908	double-stranded DNA 5'-3' exodeoxyribonu...	2	1	0.48	0.42500
GO:0051996	squalene synthase activity	2	1	0.48	0.42500
GO:0052717	tRNA-specific adenosine-34 deaminase act...	2	1	0.48	0.42500
GO:0052909	18S rRNA (adenine(1779)-N(6)/adenine(178...	2	1	0.48	0.42500
GO:0055056	D-glucose transmembrane transporter acti...	2	1	0.48	0.42500
GO:0061745	GTPase activity, coupled	2	1	0.48	0.42500
GO:0070039	rRNA (guanosine-2'-O-)-methyltransferase...	2	1	0.48	0.42500
GO:0070330	aromatase activity	2	1	0.48	0.42500
GO:0070568	guanylyltransferase activity	2	1	0.48	0.42500
GO:0070733	protein adenylyltransferase activity	2	1	0.48	0.42500
GO:0071208	histone pre-mRNA DCP binding	2	1	0.48	0.42500
GO:0071566	UFM1 activating enzyme activity	2	1	0.48	0.42500
GO:0097001	ceramide binding	2	1	0.48	0.42500
GO:0097100	supercoiled DNA binding	2	1	0.48	0.42500
GO:0106029	tRNA pseudouridine synthase activity	2	1	0.48	0.42500
GO:0140078	class I DNA-(apurinic or apyrimidinic si...	2	1	0.48	0.42500
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.48	0.42500
GO:1904593	prostaglandin binding	2	1	0.48	0.42500
GO:1990189	peptide-serine-N-acetyltransferase activ...	2	1	0.48	0.42500
GO:1990833	clathrin-uncoating ATPase activity	2	1	0.48	0.42500
GO:1990931	RNA N6-methyladenosine dioxygenase activ...	2	1	0.48	0.42500
GO:0016887	ATPase activity	283	70	68.39	0.43189
GO:0016765	transferase activity, transferring alkyl...	42	11	10.15	0.43764
GO:0008017	microtubule binding	34	9	8.22	0.44127
GO:0016830	carbon-carbon lyase activity	34	9	8.22	0.44127
GO:0009055	electron transfer activity	30	8	7.25	0.44309
GO:0004311	farnesyltranstransferase activity	6	2	1.45	0.44628
GO:0004364	glutathione transferase activity	6	2	1.45	0.44628
GO:0004376	glycolipid mannosyltransferase activity	6	2	1.45	0.44628
GO:0005388	calcium-transporting ATPase activity	6	2	1.45	0.44628
GO:0008143	poly(A) binding	6	2	1.45	0.44628
GO:0015037	peptide disulfide oxidoreductase activit...	6	2	1.45	0.44628
GO:0015038	glutathione disulfide oxidoreductase act...	6	2	1.45	0.44628
GO:0015173	aromatic amino acid transmembrane transp...	6	2	1.45	0.44628
GO:0015175	neutral amino acid transmembrane transpo...	6	2	1.45	0.44628
GO:0030165	PDZ domain binding	6	2	1.45	0.44628
GO:0030943	mitochondrion targeting sequence binding	6	2	1.45	0.44628
GO:0031683	G-protein beta/gamma-subunit complex bin...	6	2	1.45	0.44628
GO:0032452	histone demethylase activity	6	2	1.45	0.44628
GO:0035241	protein-arginine omega-N monomethyltrans...	6	2	1.45	0.44628
GO:0036033	mediator complex binding	6	2	1.45	0.44628
GO:0048018	receptor ligand activity	6	2	1.45	0.44628
GO:0070717	poly-purine tract binding	6	2	1.45	0.44628
GO:0048037	cofactor binding	165	41	39.88	0.44790
GO:0004843	thiol-dependent ubiquitin-specific prote...	18	5	4.35	0.44813
GO:0016896	exoribonuclease activity, producing 5'-p...	18	5	4.35	0.44813
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	18	5	4.35	0.44813
GO:0004497	monooxygenase activity	14	4	3.38	0.44925
GO:0019210	kinase inhibitor activity	14	4	3.38	0.44925
GO:0001671	ATPase activator activity	10	3	2.42	0.44935
GO:0004620	phospholipase activity	10	3	2.42	0.44935
GO:0005504	fatty acid binding	10	3	2.42	0.44935
GO:0016638	oxidoreductase activity, acting on the C...	10	3	2.42	0.44935
GO:0016645	oxidoreductase activity, acting on the C...	10	3	2.42	0.44935
GO:0016725	oxidoreductase activity, acting on CH or...	10	3	2.42	0.44935
GO:0004175	endopeptidase activity	63	16	15.23	0.45771
GO:0005506	iron ion binding	31	8	7.49	0.48416
GO:0008408	3'-5' exonuclease activity	23	6	5.56	0.49437
GO:0101005	ubiquitinyl hydrolase activity	19	5	4.59	0.50077
GO:0016462	pyrophosphatase activity	379	92	91.59	0.50146
GO:0016818	hydrolase activity, acting on acid anhyd...	379	92	91.59	0.50146
GO:0140030	modification-dependent protein binding	48	12	11.6	0.50211
GO:0046873	metal ion transmembrane transporter acti...	44	11	10.63	0.50687
GO:0004659	prenyltransferase activity	15	4	3.63	0.50862
GO:0016814	hydrolase activity, acting on carbon-nit...	15	4	3.63	0.50862
GO:0019003	GDP binding	15	4	3.63	0.50862
GO:0032451	demethylase activity	15	4	3.63	0.50862
GO:0016817	hydrolase activity, acting on acid anhyd...	380	92	91.83	0.51383
GO:0001228	DNA-binding transcription activator acti...	11	3	2.66	0.51895
GO:0051019	mitogen-activated protein kinase binding	11	3	2.66	0.51895
GO:0003712	transcription coregulator activity	57	14	13.78	0.52385
GO:0015238	drug transmembrane transporter activity	28	7	6.77	0.53188
GO:0016796	exonuclease activity, active with either...	28	7	6.77	0.53188
GO:0051427	hormone receptor binding	28	7	6.77	0.53188
GO:0000979	RNA polymerase II core promoter sequence...	7	2	1.69	0.53426
GO:0015144	carbohydrate transmembrane transporter a...	7	2	1.69	0.53426
GO:0016018	cyclosporin A binding	7	2	1.69	0.53426
GO:0016635	oxidoreductase activity, acting on the C...	7	2	1.69	0.53426
GO:0016709	oxidoreductase activity, acting on paire...	7	2	1.69	0.53426
GO:0016755	transferase activity, transferring amino...	7	2	1.69	0.53426
GO:0016857	racemase and epimerase activity, acting ...	7	2	1.69	0.53426
GO:0017070	U6 snRNA binding	7	2	1.69	0.53426
GO:0019238	cyclohydrolase activity	7	2	1.69	0.53426
GO:0022843	voltage-gated cation channel activity	7	2	1.69	0.53426
GO:0030371	translation repressor activity	7	2	1.69	0.53426
GO:0030545	receptor regulator activity	7	2	1.69	0.53426
GO:0033613	activating transcription factor binding	7	2	1.69	0.53426
GO:0035613	RNA stem-loop binding	7	2	1.69	0.53426
GO:0052742	phosphatidylinositol kinase activity	7	2	1.69	0.53426
GO:0099516	ion antiporter activity	7	2	1.69	0.53426
GO:0004540	ribonuclease activity	49	12	11.84	0.53455
GO:0035258	steroid hormone receptor binding	20	5	4.83	0.55133
GO:0070011	peptidase activity, acting on L-amino ac...	117	28	28.28	0.56104
GO:0001018	mitochondrial promoter sequence-specific...	3	1	0.73	0.56405
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	1	0.73	0.56405
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.73	0.56405
GO:0004128	cytochrome-b5 reductase activity, acting...	3	1	0.73	0.56405
GO:0004129	cytochrome-c oxidase activity	3	1	0.73	0.56405
GO:0004140	dephospho-CoA kinase activity	3	1	0.73	0.56405
GO:0004190	aspartic-type endopeptidase activity	3	1	0.73	0.56405
GO:0004360	glutamine-fructose-6-phosphate transamin...	3	1	0.73	0.56405
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	1	0.73	0.56405
GO:0004385	guanylate kinase activity	3	1	0.73	0.56405
GO:0004505	phenylalanine 4-monooxygenase activity	3	1	0.73	0.56405
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.73	0.56405
GO:0004623	phospholipase A2 activity	3	1	0.73	0.56405
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.73	0.56405
GO:0004736	pyruvate carboxylase activity	3	1	0.73	0.56405
GO:0004799	thymidylate synthase activity	3	1	0.73	0.56405
GO:0004864	protein phosphatase inhibitor activity	3	1	0.73	0.56405
GO:0005034	osmosensor activity	3	1	0.73	0.56405
GO:0005302	L-tyrosine transmembrane transporter act...	3	1	0.73	0.56405
GO:0005385	zinc ion transmembrane transporter activ...	3	1	0.73	0.56405
GO:0005451	monovalent cation:proton antiporter acti...	3	1	0.73	0.56405
GO:0005527	macrolide binding	3	1	0.73	0.56405
GO:0005528	FK506 binding	3	1	0.73	0.56405
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.73	0.56405
GO:0008113	peptide-methionine (S)-S-oxide reductase...	3	1	0.73	0.56405
GO:0008251	tRNA-specific adenosine deaminase activi...	3	1	0.73	0.56405
GO:0008265	Mo-molybdopterin cofactor sulfurase acti...	3	1	0.73	0.56405
GO:0008420	RNA polymerase II CTD heptapeptide repea...	3	1	0.73	0.56405
GO:0008428	ribonuclease inhibitor activity	3	1	0.73	0.56405
GO:0008494	translation activator activity	3	1	0.73	0.56405
GO:0008977	prephenate dehydrogenase (NAD+) activity	3	1	0.73	0.56405
GO:0009000	selenocysteine lyase activity	3	1	0.73	0.56405
GO:0010521	telomerase inhibitor activity	3	1	0.73	0.56405
GO:0015002	heme-copper terminal oxidase activity	3	1	0.73	0.56405
GO:0015020	glucuronosyltransferase activity	3	1	0.73	0.56405
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.73	0.56405
GO:0015386	potassium:proton antiporter activity	3	1	0.73	0.56405
GO:0015930	glutamate synthase activity	3	1	0.73	0.56405
GO:0016641	oxidoreductase activity, acting on the C...	3	1	0.73	0.56405
GO:0016661	oxidoreductase activity, acting on other...	3	1	0.73	0.56405
GO:0016676	oxidoreductase activity, acting on a hem...	3	1	0.73	0.56405
GO:0016712	oxidoreductase activity, acting on paire...	3	1	0.73	0.56405
GO:0016714	oxidoreductase activity, acting on paire...	3	1	0.73	0.56405
GO:0016801	hydrolase activity, acting on ether bond...	3	1	0.73	0.56405
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	1	0.73	0.56405
GO:0016882	cyclo-ligase activity	3	1	0.73	0.56405
GO:0016972	thiol oxidase activity	3	1	0.73	0.56405
GO:0016989	sigma factor antagonist activity	3	1	0.73	0.56405
GO:0019203	carbohydrate phosphatase activity	3	1	0.73	0.56405
GO:0019776	Atg8 ligase activity	3	1	0.73	0.56405
GO:0019992	diacylglycerol binding	3	1	0.73	0.56405
GO:0030275	LRR domain binding	3	1	0.73	0.56405
GO:0030621	U4 snRNA binding	3	1	0.73	0.56405
GO:0030971	receptor tyrosine kinase binding	3	1	0.73	0.56405
GO:0032183	SUMO binding	3	1	0.73	0.56405
GO:0035516	oxidative DNA demethylase activity	3	1	0.73	0.56405
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.73	0.56405
GO:0043262	adenosine-diphosphatase activity	3	1	0.73	0.56405
GO:0043522	leucine zipper domain binding	3	1	0.73	0.56405
GO:0043734	DNA-N1-methyladenine dioxygenase activit...	3	1	0.73	0.56405
GO:0045436	lycopene beta cyclase activity	3	1	0.73	0.56405
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	1	0.73	0.56405
GO:0046625	sphingolipid binding	3	1	0.73	0.56405
GO:0046912	transferase activity, transferring acyl ...	3	1	0.73	0.56405
GO:0046966	thyroid hormone receptor binding	3	1	0.73	0.56405
GO:0050308	sugar-phosphatase activity	3	1	0.73	0.56405
GO:0051059	NF-kappaB binding	3	1	0.73	0.56405
GO:0051392	tRNA N-acetyltransferase activity	3	1	0.73	0.56405
GO:0051880	G-quadruplex DNA binding	3	1	0.73	0.56405
GO:0070001	aspartic-type peptidase activity	3	1	0.73	0.56405
GO:0070273	phosphatidylinositol-4-phosphate binding	3	1	0.73	0.56405
GO:0070888	E-box binding	3	1	0.73	0.56405
GO:0071987	WD40-repeat domain binding	3	1	0.73	0.56405
GO:1990405	protein antigen binding	3	1	0.73	0.56405
GO:1990782	protein tyrosine kinase binding	3	1	0.73	0.56405
GO:1990883	rRNA cytidine N-acetyltransferase activi...	3	1	0.73	0.56405
GO:0017069	snRNA binding	16	4	3.87	0.56491
GO:0052689	carboxylic ester hydrolase activity	29	7	7.01	0.57333
GO:0004177	aminopeptidase activity	12	3	2.9	0.58346
GO:0004407	histone deacetylase activity	12	3	2.9	0.58346
GO:0010181	FMN binding	12	3	2.9	0.58346
GO:0016832	aldehyde-lyase activity	12	3	2.9	0.58346
GO:0016854	racemase and epimerase activity	12	3	2.9	0.58346
GO:0031386	protein tag	12	3	2.9	0.58346
GO:0033558	protein deacetylase activity	12	3	2.9	0.58346
GO:0051539	4 iron, 4 sulfur cluster binding	12	3	2.9	0.58346
GO:0046943	carboxylic acid transmembrane transporte...	38	9	9.18	0.59075
GO:0022857	transmembrane transporter activity	215	51	51.96	0.59083
GO:0015631	tubulin binding	51	12	12.33	0.59711
GO:0043130	ubiquitin binding	34	8	8.22	0.60106
GO:0015399	primary active transmembrane transporter...	64	15	15.47	0.60346
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	15	15.47	0.60346
GO:0005102	signaling receptor binding	98	23	23.68	0.60481
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	2	1.93	0.61212
GO:0000339	RNA cap binding	8	2	1.93	0.61212
GO:0004252	serine-type endopeptidase activity	8	2	1.93	0.61212
GO:0004551	nucleotide diphosphatase activity	8	2	1.93	0.61212
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	1.93	0.61212
GO:0008409	5'-3' exonuclease activity	8	2	1.93	0.61212
GO:0016530	metallochaperone activity	8	2	1.93	0.61212
GO:0016653	oxidoreductase activity, acting on NAD(P...	8	2	1.93	0.61212
GO:0019239	deaminase activity	8	2	1.93	0.61212
GO:0043047	single-stranded telomeric DNA binding	8	2	1.93	0.61212
GO:0098847	sequence-specific single stranded DNA bi...	8	2	1.93	0.61212
GO:0004722	protein serine/threonine phosphatase act...	17	4	4.11	0.61744
GO:0030170	pyridoxal phosphate binding	17	4	4.11	0.61744
GO:0051287	NAD binding	17	4	4.11	0.61744
GO:0008233	peptidase activity	125	29	30.21	0.63675
GO:0001046	core promoter sequence-specific DNA bind...	13	3	3.14	0.64217
GO:0001047	core promoter binding	13	3	3.14	0.64217
GO:0015171	amino acid transmembrane transporter act...	22	5	5.32	0.64417
GO:0034061	DNA polymerase activity	22	5	5.32	0.64417
GO:0008134	transcription factor binding	113	26	27.31	0.65169
GO:0070279	vitamin B6 binding	18	4	4.35	0.66582
GO:0005048	signal sequence binding	27	6	6.53	0.66652
GO:0035257	nuclear hormone receptor binding	27	6	6.53	0.66652
GO:0000104	succinate dehydrogenase activity	4	1	0.97	0.66951
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	1	0.97	0.66951
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	1	0.97	0.66951
GO:0003696	satellite DNA binding	4	1	0.97	0.66951
GO:0003823	antigen binding	4	1	0.97	0.66951
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	1	0.97	0.66951
GO:0003913	DNA photolyase activity	4	1	0.97	0.66951
GO:0003917	DNA topoisomerase type I activity	4	1	0.97	0.66951
GO:0003995	acyl-CoA dehydrogenase activity	4	1	0.97	0.66951
GO:0004604	phosphoadenylyl-sulfate reductase (thior...	4	1	0.97	0.66951
GO:0004661	protein geranylgeranyltransferase activi...	4	1	0.97	0.66951
GO:0004663	Rab geranylgeranyltransferase activity	4	1	0.97	0.66951
GO:0005112	Notch binding	4	1	0.97	0.66951
GO:0005351	carbohydrate:proton symporter activity	4	1	0.97	0.66951
GO:0005355	glucose transmembrane transporter activi...	4	1	0.97	0.66951
GO:0005381	iron ion transmembrane transporter activ...	4	1	0.97	0.66951
GO:0005402	carbohydrate:cation symporter activity	4	1	0.97	0.66951
GO:0005539	glycosaminoglycan binding	4	1	0.97	0.66951
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	1	0.97	0.66951
GO:0008179	adenylate cyclase binding	4	1	0.97	0.66951
GO:0008309	double-stranded DNA exodeoxyribonuclease...	4	1	0.97	0.66951
GO:0008526	phosphatidylinositol transporter activit...	4	1	0.97	0.66951
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	1	0.97	0.66951
GO:0008922	long-chain fatty acid [acyl-carrier-prot...	4	1	0.97	0.66951
GO:0009374	biotin binding	4	1	0.97	0.66951
GO:0015145	monosaccharide transmembrane transporter...	4	1	0.97	0.66951
GO:0015149	hexose transmembrane transporter activit...	4	1	0.97	0.66951
GO:0015299	solute:proton antiporter activity	4	1	0.97	0.66951
GO:0015369	calcium:proton antiporter activity	4	1	0.97	0.66951
GO:0016670	oxidoreductase activity, acting on a sul...	4	1	0.97	0.66951
GO:0016778	diphosphotransferase activity	4	1	0.97	0.66951
GO:0016833	oxo-acid-lyase activity	4	1	0.97	0.66951
GO:0016855	racemase and epimerase activity, acting ...	4	1	0.97	0.66951
GO:0016885	ligase activity, forming carbon-carbon b...	4	1	0.97	0.66951
GO:0016886	ligase activity, forming phosphoric este...	4	1	0.97	0.66951
GO:0017136	NAD-dependent histone deacetylase activi...	4	1	0.97	0.66951
GO:0022821	potassium ion antiporter activity	4	1	0.97	0.66951
GO:0030374	nuclear receptor transcription coactivat...	4	1	0.97	0.66951
GO:0035514	DNA demethylase activity	4	1	0.97	0.66951
GO:0036361	racemase activity, acting on amino acids...	4	1	0.97	0.66951
GO:0042171	lysophosphatidic acid acyltransferase ac...	4	1	0.97	0.66951
GO:0043795	glyceraldehyde oxidoreductase activity	4	1	0.97	0.66951
GO:0045296	cadherin binding	4	1	0.97	0.66951
GO:0047661	amino-acid racemase activity	4	1	0.97	0.66951
GO:0048038	quinone binding	4	1	0.97	0.66951
GO:0048039	ubiquinone binding	4	1	0.97	0.66951
GO:0051139	metal ion:proton antiporter activity	4	1	0.97	0.66951
GO:0070567	cytidylyltransferase activity	4	1	0.97	0.66951
GO:0070569	uridylyltransferase activity	4	1	0.97	0.66951
GO:0071617	lysophospholipid acyltransferase activit...	4	1	0.97	0.66951
GO:0097602	cullin family protein binding	4	1	0.97	0.66951
GO:1990599	3' overhang single-stranded DNA endodeox...	4	1	0.97	0.66951
GO:0003747	translation release factor activity	9	2	2.18	0.67960
GO:0017091	AU-rich element binding	9	2	2.18	0.67960
GO:0035252	UDP-xylosyltransferase activity	9	2	2.18	0.67960
GO:0042285	xylosyltransferase activity	9	2	2.18	0.67960
GO:0090079	translation regulator activity, nucleic ...	9	2	2.18	0.67960
GO:0016860	intramolecular oxidoreductase activity	32	7	7.73	0.68587
GO:0019901	protein kinase binding	89	20	21.51	0.68765
GO:0050661	NADP binding	41	9	9.91	0.68911
GO:0008198	ferrous iron binding	14	3	3.38	0.69478
GO:0019904	protein domain specific binding	120	27	29	0.70255
GO:0003713	transcription coactivator activity	37	8	8.94	0.70300
GO:0032182	ubiquitin-like protein binding	37	8	8.94	0.70300
GO:0019842	vitamin binding	28	6	6.77	0.70324
GO:0004521	endoribonuclease activity	19	4	4.59	0.70983
GO:0004518	nuclease activity	86	19	20.78	0.71548
GO:0008509	anion transmembrane transporter activity	86	19	20.78	0.71548
GO:0016616	oxidoreductase activity, acting on the C...	51	11	12.33	0.72025
GO:0003697	single-stranded DNA binding	60	13	14.5	0.72329
GO:0001085	RNA polymerase II transcription factor b...	24	5	5.8	0.72397
GO:0140110	transcription regulator activity	130	29	31.42	0.72591
GO:0042802	identical protein binding	344	79	83.13	0.73077
GO:0000976	transcription regulatory region sequence...	47	10	11.36	0.73243
GO:0004033	aldo-keto reductase (NADP) activity	10	2	2.42	0.73716
GO:0008079	translation termination factor activity	10	2	2.42	0.73716
GO:0036002	pre-mRNA binding	10	2	2.42	0.73716
GO:0070628	proteasome binding	10	2	2.42	0.73716
GO:0080025	phosphatidylinositol-3,5-bisphosphate bi...	10	2	2.42	0.73716
GO:0008171	O-methyltransferase activity	15	3	3.63	0.74132
GO:0008236	serine-type peptidase activity	15	3	3.63	0.74132
GO:0019213	deacetylase activity	15	3	3.63	0.74132
GO:0035064	methylated histone binding	15	3	3.63	0.74132
GO:0140034	methylation-dependent protein binding	15	3	3.63	0.74132
GO:0005342	organic acid transmembrane transporter a...	43	9	10.39	0.74584
GO:0019887	protein kinase regulator activity	43	9	10.39	0.74584
GO:0050662	coenzyme binding	114	25	27.55	0.74878
GO:0003887	DNA-directed DNA polymerase activity	20	4	4.83	0.74946
GO:0140104	molecular carrier activity	20	4	4.83	0.74946
GO:0000026	alpha-1,2-mannosyltransferase activity	5	1	1.21	0.74949
GO:0000900	translation repressor activity, mRNA reg...	5	1	1.21	0.74949
GO:0001102	RNA polymerase II activating transcripti...	5	1	1.21	0.74949
GO:0001134	transcription regulator recruiting activ...	5	1	1.21	0.74949
GO:0001135	RNA polymerase II transcription regulato...	5	1	1.21	0.74949
GO:0001222	transcription corepressor binding	5	1	1.21	0.74949
GO:0001540	amyloid-beta binding	5	1	1.21	0.74949
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	1	1.21	0.74949
GO:0003958	NADPH-hemoprotein reductase activity	5	1	1.21	0.74949
GO:0004000	adenosine deaminase activity	5	1	1.21	0.74949
GO:0004130	cytochrome-c peroxidase activity	5	1	1.21	0.74949
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	5	1	1.21	0.74949
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	1	1.21	0.74949
GO:0004596	peptide alpha-N-acetyltransferase activi...	5	1	1.21	0.74949
GO:0004748	ribonucleoside-diphosphate reductase act...	5	1	1.21	0.74949
GO:0005049	nuclear export signal receptor activity	5	1	1.21	0.74949
GO:0005086	ARF guanyl-nucleotide exchange factor ac...	5	1	1.21	0.74949
GO:0008821	crossover junction endodeoxyribonuclease...	5	1	1.21	0.74949
GO:0015095	magnesium ion transmembrane transporter ...	5	1	1.21	0.74949
GO:0015112	nitrate transmembrane transporter activi...	5	1	1.21	0.74949
GO:0015295	solute:proton symporter activity	5	1	1.21	0.74949
GO:0015298	solute:cation antiporter activity	5	1	1.21	0.74949
GO:0015368	calcium:cation antiporter activity	5	1	1.21	0.74949
GO:0015491	cation:cation antiporter activity	5	1	1.21	0.74949
GO:0015513	high-affinity secondary active nitrite t...	5	1	1.21	0.74949
GO:0015924	mannosyl-oligosaccharide mannosidase act...	5	1	1.21	0.74949
GO:0016004	phospholipase activator activity	5	1	1.21	0.74949
GO:0016639	oxidoreductase activity, acting on the C...	5	1	1.21	0.74949
GO:0016728	oxidoreductase activity, acting on CH or...	5	1	1.21	0.74949
GO:0016730	oxidoreductase activity, acting on iron-...	5	1	1.21	0.74949
GO:0016868	intramolecular transferase activity, pho...	5	1	1.21	0.74949
GO:0017108	5'-flap endonuclease activity	5	1	1.21	0.74949
GO:0017169	CDP-alcohol phosphatidyltransferase acti...	5	1	1.21	0.74949
GO:0045290	D-arabinose 1-dehydrogenase [NAD(P)+] ac...	5	1	1.21	0.74949
GO:0048256	flap endonuclease activity	5	1	1.21	0.74949
GO:0048306	calcium-dependent protein binding	5	1	1.21	0.74949
GO:0051063	CDP reductase activity	5	1	1.21	0.74949
GO:0051119	sugar transmembrane transporter activity	5	1	1.21	0.74949
GO:0051185	coenzyme transmembrane transporter activ...	5	1	1.21	0.74949
GO:0060229	lipase activator activity	5	1	1.21	0.74949
GO:0061731	ribonucleoside-diphosphate reductase act...	5	1	1.21	0.74949
GO:0070087	chromo shadow domain binding	5	1	1.21	0.74949
GO:0070548	L-glutamine aminotransferase activity	5	1	1.21	0.74949
GO:1990380	Lys48-specific deubiquitinase activity	5	1	1.21	0.74949
GO:1990446	U1 snRNP binding	5	1	1.21	0.74949
GO:0019900	kinase binding	101	22	24.41	0.75094
GO:0022890	inorganic cation transmembrane transport...	79	17	19.09	0.75128
GO:0003700	DNA-binding transcription factor activit...	66	14	15.95	0.75806
GO:0043167	ion binding	651	151	157.33	0.75951
GO:0060589	nucleoside-triphosphatase regulator acti...	39	8	9.43	0.76074
GO:0046914	transition metal ion binding	215	48	51.96	0.76787
GO:0019783	ubiquitin-like protein-specific protease...	30	6	7.25	0.76817
GO:0042803	protein homodimerization activity	159	35	38.43	0.77060
GO:0003954	NADH dehydrogenase activity	16	3	3.87	0.78203
GO:0009982	pseudouridine synthase activity	16	3	3.87	0.78203
GO:0017171	serine hydrolase activity	16	3	3.87	0.78203
GO:0071889	14-3-3 protein binding	16	3	3.87	0.78203
GO:0001664	G protein-coupled receptor binding	11	2	2.66	0.78565
GO:0002039	p53 binding	11	2	2.66	0.78565
GO:0003688	DNA replication origin binding	11	2	2.66	0.78565
GO:0004529	exodeoxyribonuclease activity	11	2	2.66	0.78565
GO:0004806	triglyceride lipase activity	11	2	2.66	0.78565
GO:0008235	metalloexopeptidase activity	11	2	2.66	0.78565
GO:0009931	calcium-dependent protein serine/threoni...	11	2	2.66	0.78565
GO:0010857	calcium-dependent protein kinase activit...	11	2	2.66	0.78565
GO:0015081	sodium ion transmembrane transporter act...	11	2	2.66	0.78565
GO:0016538	cyclin-dependent protein serine/threonin...	11	2	2.66	0.78565
GO:0016895	exodeoxyribonuclease activity, producing...	11	2	2.66	0.78565
GO:0043178	alcohol binding	11	2	2.66	0.78565
GO:0070182	DNA polymerase binding	11	2	2.66	0.78565
GO:0019207	kinase regulator activity	45	9	10.88	0.79504
GO:0000987	proximal promoter sequence-specific DNA ...	31	6	7.49	0.79640
GO:0008237	metallopeptidase activity	50	10	12.08	0.80327
GO:0001067	regulatory region nucleic acid binding	73	15	17.64	0.80626
GO:0044212	transcription regulatory region DNA bind...	73	15	17.64	0.80626
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	1	1.45	0.81013
GO:0004559	alpha-mannosidase activity	6	1	1.45	0.81013
GO:0010385	double-stranded methylated DNA binding	6	1	1.45	0.81013
GO:0015645	fatty acid ligase activity	6	1	1.45	0.81013
GO:0015923	mannosidase activity	6	1	1.45	0.81013
GO:0016702	oxidoreductase activity, acting on singl...	6	1	1.45	0.81013
GO:0016888	endodeoxyribonuclease activity, producin...	6	1	1.45	0.81013
GO:0017022	myosin binding	6	1	1.45	0.81013
GO:0017110	nucleoside-diphosphatase activity	6	1	1.45	0.81013
GO:0019825	oxygen binding	6	1	1.45	0.81013
GO:0032356	oxidized DNA binding	6	1	1.45	0.81013
GO:0032357	oxidized purine DNA binding	6	1	1.45	0.81013
GO:0033743	peptide-methionine (R)-S-oxide reductase...	6	1	1.45	0.81013
GO:0034450	ubiquitin-ubiquitin ligase activity	6	1	1.45	0.81013
GO:0043015	gamma-tubulin binding	6	1	1.45	0.81013
GO:0048365	Rac GTPase binding	6	1	1.45	0.81013
