GO.ID	Term	Annotated	Significant	Expected	classic
GO:1903046	meiotic cell cycle process	157	72	33.79	2.5e-12
GO:0006261	DNA-dependent DNA replication	106	54	22.82	1.1e-11
GO:0006260	DNA replication	142	65	30.56	3.6e-11
GO:0140013	meiotic nuclear division	128	60	27.55	6.4e-11
GO:0022402	cell cycle process	478	158	102.89	1.3e-10
GO:0051321	meiotic cell cycle	182	76	39.17	1.8e-10
GO:0007049	cell cycle	533	171	114.72	2.8e-10
GO:0044786	cell cycle DNA replication	71	39	15.28	4.9e-10
GO:0006259	DNA metabolic process	440	145	94.71	1.2e-09
GO:0048285	organelle fission	268	98	57.68	2.6e-09
GO:0000280	nuclear division	252	93	54.24	4.1e-09
GO:0007127	meiosis I	78	40	16.79	4.4e-09
GO:0006281	DNA repair	278	100	59.84	4.9e-09
GO:0061982	meiosis I cell cycle process	96	46	20.66	5.1e-09
GO:1903047	mitotic cell cycle process	353	120	75.98	6.0e-09
GO:0000278	mitotic cell cycle	384	128	82.65	6.8e-09
GO:0006271	DNA strand elongation involved in DNA re...	33	22	7.1	2.7e-08
GO:0033260	nuclear DNA replication	44	26	9.47	5.7e-08
GO:0006974	cellular response to DNA damage stimulus	358	117	77.06	1.2e-07
GO:0022616	DNA strand elongation	35	22	7.53	1.3e-07
GO:1902969	mitotic DNA replication	35	22	7.53	1.3e-07
GO:0006310	DNA recombination	138	56	29.7	1.8e-07
GO:0007062	sister chromatid cohesion	49	27	10.55	2.3e-07
GO:0045132	meiotic chromosome segregation	61	31	13.13	3.4e-07
GO:0090329	regulation of DNA-dependent DNA replicat...	39	23	8.39	3.6e-07
GO:0098813	nuclear chromosome segregation	190	70	40.9	4.5e-07
GO:0045143	homologous chromosome segregation	27	18	5.81	5.2e-07
GO:0006275	regulation of DNA replication	63	31	13.56	8.5e-07
GO:0006302	double-strand break repair	130	51	27.98	2.2e-06
GO:0006270	DNA replication initiation	34	20	7.32	2.2e-06
GO:0140014	mitotic nuclear division	177	64	38.1	3.1e-06
GO:0006269	DNA replication, synthesis of RNA primer	8	8	1.72	4.5e-06
GO:0007059	chromosome segregation	208	72	44.77	4.6e-06
GO:0033554	cellular response to stress	752	206	161.86	7.1e-06
GO:0007020	microtubule nucleation	10	9	2.15	7.7e-06
GO:0051276	chromosome organization	477	140	102.67	7.8e-06
GO:0007064	mitotic sister chromatid cohesion	26	16	5.6	1.1e-05
GO:0045005	DNA-dependent DNA replication maintenanc...	26	16	5.6	1.1e-05
GO:0007131	reciprocal meiotic recombination	46	23	9.9	1.6e-05
GO:0035825	homologous recombination	46	23	9.9	1.6e-05
GO:0051303	establishment of chromosome localization	32	18	6.89	1.7e-05
GO:0006273	lagging strand elongation	17	12	3.66	1.9e-05
GO:0000724	double-strand break repair via homologou...	84	35	18.08	2.0e-05
GO:0000725	recombinational repair	84	35	18.08	2.0e-05
GO:1902295	synthesis of RNA primer involved in cell...	7	7	1.51	2.1e-05
GO:1902318	synthesis of RNA primer involved in nucl...	7	7	1.51	2.1e-05
GO:1902981	synthesis of RNA primer involved in mito...	7	7	1.51	2.1e-05
GO:0070192	chromosome organization involved in meio...	44	22	9.47	2.5e-05
GO:0007140	male meiotic nuclear division	50	24	10.76	2.6e-05
GO:0000819	sister chromatid segregation	162	57	34.87	2.8e-05
GO:0006099	tricarboxylic acid cycle	11	9	2.37	3.4e-05
GO:0006101	citrate metabolic process	11	9	2.37	3.4e-05
GO:0007051	spindle organization	80	33	17.22	4.4e-05
GO:0000070	mitotic sister chromatid segregation	139	50	29.92	4.6e-05
GO:0016999	antibiotic metabolic process	68	29	14.64	6.2e-05
GO:0031109	microtubule polymerization or depolymeri...	21	13	4.52	6.9e-05
GO:0051310	metaphase plate congression	29	16	6.24	7.1e-05
GO:0017144	drug metabolic process	293	90	63.07	7.1e-05
GO:0071103	DNA conformation change	131	47	28.2	8.4e-05
GO:1902975	mitotic DNA replication initiation	14	10	3.01	8.6e-05
GO:0006298	mismatch repair	35	18	7.53	8.6e-05
GO:0042138	meiotic DNA double-strand break formatio...	6	6	1.29	9.8e-05
GO:0070058	tRNA gene clustering	6	6	1.29	9.8e-05
GO:0000727	double-strand break repair via break-ind...	12	9	2.58	0.00011
GO:0051225	spindle assembly	48	22	10.33	0.00013
GO:0007143	female meiotic nuclear division	22	13	4.74	0.00014
GO:0051315	attachment of mitotic spindle microtubul...	8	7	1.72	0.00014
GO:0006664	glycolipid metabolic process	39	19	8.39	0.00014
GO:1903509	liposaccharide metabolic process	39	19	8.39	0.00014
GO:0042023	DNA endoreduplication	28	15	6.03	0.00019
GO:0090558	plant epidermis development	31	16	6.67	0.00020
GO:0043570	maintenance of DNA repeat elements	15	10	3.23	0.00021
GO:0046785	microtubule polymerization	15	10	3.23	0.00021
GO:1902292	cell cycle DNA replication initiation	15	10	3.23	0.00021
GO:1902315	nuclear cell cycle DNA replication initi...	15	10	3.23	0.00021
GO:0042743	hydrogen peroxide metabolic process	40	19	8.61	0.00022
GO:0009247	glycolipid biosynthetic process	37	18	7.96	0.00022
GO:0022603	regulation of anatomical structure morph...	156	52	33.58	0.00031
GO:0050000	chromosome localization	38	18	8.18	0.00033
GO:0090307	mitotic spindle assembly	35	17	7.53	0.00033
GO:0007129	synapsis	21	12	4.52	0.00038
GO:0007135	meiosis II	16	10	3.44	0.00045
GO:0008608	attachment of spindle microtubules to ki...	16	10	3.44	0.00045
GO:0032201	telomere maintenance via semi-conservati...	16	10	3.44	0.00045
GO:0010440	stomatal lineage progression	5	5	1.08	0.00046
GO:0035151	regulation of tube size, open tracheal s...	5	5	1.08	0.00046
GO:0035159	regulation of tube length, open tracheal...	5	5	1.08	0.00046
GO:0000911	cytokinesis by cell plate formation	9	7	1.94	0.00050
GO:0009211	pyrimidine deoxyribonucleoside triphosph...	9	7	1.94	0.00050
GO:0010032	meiotic chromosome condensation	9	7	1.94	0.00050
GO:0035152	regulation of tube architecture, open tr...	9	7	1.94	0.00050
GO:0051455	attachment of spindle microtubules to ki...	7	6	1.51	0.00056
GO:0044770	cell cycle phase transition	214	66	46.06	0.00062
GO:1903409	reactive oxygen species biosynthetic pro...	43	19	9.26	0.00068
GO:0061983	meiosis II cell cycle process	25	13	5.38	0.00074
GO:0051307	meiotic chromosome separation	28	14	6.03	0.00077
GO:0097435	supramolecular fiber organization	70	27	15.07	0.00078
GO:0000710	meiotic mismatch repair	12	8	2.58	0.00096
GO:0090257	regulation of muscle system process	20	11	4.3	0.00104
GO:0007052	mitotic spindle organization	51	21	10.98	0.00111
GO:0007080	mitotic metaphase plate congression	26	13	5.6	0.00120
GO:0031032	actomyosin structure organization	29	14	6.24	0.00121
GO:0050665	hydrogen peroxide biosynthetic process	29	14	6.24	0.00121
GO:0051716	cellular response to stimulus	1273	309	274	0.00128
GO:0006268	DNA unwinding involved in DNA replicatio...	10	7	2.15	0.00135
GO:1902884	positive regulation of response to oxida...	10	7	2.15	0.00135
GO:0048523	negative regulation of cellular process	747	191	160.79	0.00143
GO:0072593	reactive oxygen species metabolic proces...	76	28	16.36	0.00145
GO:0044772	mitotic cell cycle phase transition	201	61	43.26	0.00157
GO:0000910	cytokinesis	98	34	21.09	0.00159
GO:0016572	histone phosphorylation	18	10	3.87	0.00161
GO:1902850	microtubule cytoskeleton organization in...	66	25	14.21	0.00164
GO:1902750	negative regulation of cell cycle G2/M p...	36	16	7.75	0.00166
GO:0090662	ATP hydrolysis coupled transmembrane tra...	33	15	7.1	0.00175
GO:0099131	ATP hydrolysis coupled ion transmembrane...	33	15	7.1	0.00175
GO:0099132	ATP hydrolysis coupled cation transmembr...	33	15	7.1	0.00175
GO:0018209	peptidyl-serine modification	84	30	18.08	0.00176
GO:0046488	phosphatidylinositol metabolic process	30	14	6.46	0.00182
GO:0007231	osmosensory signaling pathway	8	6	1.72	0.00183
GO:0007632	visual behavior	8	6	1.72	0.00183
GO:0010374	stomatal complex development	8	6	1.72	0.00183
GO:0043201	response to leucine	8	6	1.72	0.00183
GO:0051316	attachment of spindle microtubules to ki...	8	6	1.72	0.00183
GO:0055092	sterol homeostasis	8	6	1.72	0.00183
GO:0070193	synaptonemal complex organization	8	6	1.72	0.00183
GO:1902749	regulation of cell cycle G2/M phase tran...	63	24	13.56	0.00184
GO:0000212	meiotic spindle organization	24	12	5.17	0.00185
GO:0016310	phosphorylation	437	118	94.06	0.00201
GO:0032875	regulation of DNA endoreduplication	13	8	2.8	0.00202
GO:0051052	regulation of DNA metabolic process	156	49	33.58	0.00205
GO:0007079	mitotic chromosome movement towards spin...	4	4	0.86	0.00213
GO:0008057	eye pigment granule organization	4	4	0.86	0.00213
GO:0009768	photosynthesis, light harvesting in phot...	4	4	0.86	0.00213
GO:0030316	osteoclast differentiation	4	4	0.86	0.00213
GO:0030953	astral microtubule organization	4	4	0.86	0.00213
GO:0051257	meiotic spindle midzone assembly	4	4	0.86	0.00213
GO:0070593	dendrite self-avoidance	4	4	0.86	0.00213
GO:0071711	basement membrane organization	4	4	0.86	0.00213
GO:1902047	polyamine transmembrane transport	4	4	0.86	0.00213
GO:0032506	cytokinetic process	40	17	8.61	0.00217
GO:0051445	regulation of meiotic cell cycle	40	17	8.61	0.00217
GO:0032392	DNA geometric change	50	20	10.76	0.00221
GO:0006950	response to stress	1141	278	245.59	0.00221
GO:0007130	synaptonemal complex assembly	6	5	1.29	0.00225
GO:0030174	regulation of DNA-dependent DNA replicat...	6	5	1.29	0.00225
GO:0042891	antibiotic transport	6	5	1.29	0.00225
GO:0140115	export across plasma membrane	6	5	1.29	0.00225
GO:1990961	drug transmembrane export	6	5	1.29	0.00225
GO:0046467	membrane lipid biosynthetic process	54	21	11.62	0.00261
GO:0015672	monovalent inorganic cation transport	68	25	14.64	0.00265
GO:0032465	regulation of cytokinesis	31	14	6.67	0.00268
GO:0045747	positive regulation of Notch signaling p...	19	10	4.09	0.00275
GO:0030029	actin filament-based process	116	38	24.97	0.00284
GO:0046777	protein autophosphorylation	51	20	10.98	0.00292
GO:0006323	DNA packaging	87	30	18.73	0.00327
GO:0045786	negative regulation of cell cycle	183	55	39.39	0.00336
GO:0051726	regulation of cell cycle	334	92	71.89	0.00350
GO:0048232	male gamete generation	152	47	32.72	0.00357
GO:0032970	regulation of actin filament-based proce...	45	18	9.69	0.00363
GO:0044839	cell cycle G2/M phase transition	73	26	15.71	0.00366
GO:0022604	regulation of cell morphogenesis	95	32	20.45	0.00368
GO:0051188	cofactor biosynthetic process	180	54	38.74	0.00382
GO:0031110	regulation of microtubule polymerization...	14	8	3.01	0.00383
GO:2000026	regulation of multicellular organismal d...	298	83	64.14	0.00399
GO:0010564	regulation of cell cycle process	253	72	54.46	0.00407
GO:0006661	phosphatidylinositol biosynthetic proces...	29	13	6.24	0.00409
GO:0016358	dendrite development	70	25	15.07	0.00416
GO:0016036	cellular response to phosphate starvatio...	17	9	3.66	0.00428
GO:0031145	anaphase-promoting complex-dependent cat...	17	9	3.66	0.00428
GO:0072350	tricarboxylic acid metabolic process	17	9	3.66	0.00428
GO:0006643	membrane lipid metabolic process	63	23	13.56	0.00430
GO:0031570	DNA integrity checkpoint	63	23	13.56	0.00430
GO:0098661	inorganic anion transmembrane transport	26	12	5.6	0.00431
GO:0010389	regulation of G2/M transition of mitotic...	56	21	12.05	0.00435
GO:0008630	intrinsic apoptotic signaling pathway in...	23	11	4.95	0.00444
GO:0010118	stomatal movement	23	11	4.95	0.00444
GO:0002679	respiratory burst involved in defense re...	9	6	1.94	0.00449
GO:0007095	mitotic G2 DNA damage checkpoint	9	6	1.94	0.00449
GO:0035315	hair cell differentiation	9	6	1.94	0.00449
GO:0045226	extracellular polysaccharide biosyntheti...	9	6	1.94	0.00449
GO:0045227	capsule polysaccharide biosynthetic proc...	9	6	1.94	0.00449
GO:0045230	capsule organization	9	6	1.94	0.00449
GO:0045730	respiratory burst	9	6	1.94	0.00449
GO:0045740	positive regulation of DNA replication	9	6	1.94	0.00449
GO:0046379	extracellular polysaccharide metabolic p...	9	6	1.94	0.00449
GO:0048339	paraxial mesoderm development	9	6	1.94	0.00449
GO:0110020	regulation of actomyosin structure organ...	9	6	1.94	0.00449
GO:0051656	establishment of organelle localization	158	48	34.01	0.00478
GO:0032508	DNA duplex unwinding	46	18	9.9	0.00480
GO:0050773	regulation of dendrite development	46	18	9.9	0.00480
GO:0000075	cell cycle checkpoint	89	30	19.16	0.00480
GO:0006629	lipid metabolic process	329	90	70.81	0.00481
GO:0000226	microtubule cytoskeleton organization	182	54	39.17	0.00493
GO:0006996	organelle organization	1119	270	240.85	0.00513
GO:0035556	intracellular signal transduction	322	88	69.31	0.00545
GO:0051493	regulation of cytoskeleton organization	101	33	21.74	0.00550
GO:0009141	nucleoside triphosphate metabolic proces...	124	39	26.69	0.00558
GO:0015849	organic acid transport	68	24	14.64	0.00587
GO:0002702	positive regulation of production of mol...	12	7	2.58	0.00593
GO:0031122	cytoplasmic microtubule organization	12	7	2.58	0.00593
GO:0031572	G2 DNA damage checkpoint	12	7	2.58	0.00593
GO:0045117	azole transport	12	7	2.58	0.00593
GO:0006284	base-excision repair	27	12	5.81	0.00627
GO:0008156	negative regulation of DNA replication	27	12	5.81	0.00627
GO:1902410	mitotic cytokinetic process	27	12	5.81	0.00627
GO:0051258	protein polymerization	54	20	11.62	0.00627
GO:0000706	meiotic DNA double-strand break processi...	7	5	1.51	0.00648
GO:0009139	pyrimidine nucleoside diphosphate biosyn...	7	5	1.51	0.00648
GO:0009196	pyrimidine deoxyribonucleoside diphospha...	7	5	1.51	0.00648
GO:0009197	pyrimidine deoxyribonucleoside diphospha...	7	5	1.51	0.00648
GO:0009212	pyrimidine deoxyribonucleoside triphosph...	7	5	1.51	0.00648
GO:0016321	female meiosis chromosome segregation	7	5	1.51	0.00648
GO:0019400	alditol metabolic process	7	5	1.51	0.00648
GO:0030888	regulation of B cell proliferation	7	5	1.51	0.00648
GO:0051255	spindle midzone assembly	7	5	1.51	0.00648
GO:0051965	positive regulation of synapse assembly	7	5	1.51	0.00648
GO:0060631	regulation of meiosis I	7	5	1.51	0.00648
GO:0060998	regulation of dendritic spine developmen...	7	5	1.51	0.00648
GO:0070207	protein homotrimerization	7	5	1.51	0.00648
GO:1900262	regulation of DNA-directed DNA polymeras...	7	5	1.51	0.00648
GO:1900264	positive regulation of DNA-directed DNA ...	7	5	1.51	0.00648
GO:1904668	positive regulation of ubiquitin protein...	7	5	1.51	0.00648
GO:0007154	cell communication	845	208	181.88	0.00663
GO:0009913	epidermal cell differentiation	24	11	5.17	0.00664
GO:0017000	antibiotic biosynthetic process	37	15	7.96	0.00665
GO:0051985	negative regulation of chromosome segreg...	37	15	7.96	0.00665
GO:0000086	G2/M transition of mitotic cell cycle	65	23	13.99	0.00668
GO:0070206	protein trimerization	15	8	3.23	0.00669
GO:0000082	G1/S transition of mitotic cell cycle	91	30	19.59	0.00689
GO:0010770	positive regulation of cell morphogenesi...	21	10	4.52	0.00689
GO:0009314	response to radiation	213	61	45.85	0.00690
GO:0009219	pyrimidine deoxyribonucleotide metabolic...	18	9	3.87	0.00695
GO:0010119	regulation of stomatal movement	18	9	3.87	0.00695
GO:2000104	negative regulation of DNA-dependent DNA...	18	9	3.87	0.00695
GO:0051301	cell division	205	59	44.12	0.00698
GO:1902600	proton transmembrane transport	44	17	9.47	0.00703
GO:0044843	cell cycle G1/S phase transition	95	31	20.45	0.00717
GO:0006855	drug transmembrane transport	34	14	7.32	0.00736
GO:0017145	stem cell division	34	14	7.32	0.00736
GO:0051347	positive regulation of transferase activ...	99	32	21.31	0.00743
GO:0000012	single strand break repair	5	4	1.08	0.00883
GO:0006577	amino-acid betaine metabolic process	5	4	1.08	0.00883
GO:0007056	spindle assembly involved in female meio...	5	4	1.08	0.00883
GO:0008038	neuron recognition	5	4	1.08	0.00883
GO:0008542	visual learning	5	4	1.08	0.00883
GO:0009437	carnitine metabolic process	5	4	1.08	0.00883
GO:0015809	arginine transport	5	4	1.08	0.00883
GO:0015846	polyamine transport	5	4	1.08	0.00883
GO:0015903	fluconazole transport	5	4	1.08	0.00883
GO:0032075	positive regulation of nuclease activity	5	4	1.08	0.00883
GO:0035753	maintenance of DNA trinucleotide repeats	5	4	1.08	0.00883
GO:0042908	xenobiotic transport	5	4	1.08	0.00883
GO:0045988	negative regulation of striated muscle c...	5	4	1.08	0.00883
GO:0051305	chromosome movement towards spindle pole	5	4	1.08	0.00883
GO:1902440	protein localization to mitotic spindle ...	5	4	1.08	0.00883
GO:0010972	negative regulation of G2/M transition o...	28	12	6.03	0.00887
GO:0009653	anatomical structure morphogenesis	559	142	120.32	0.00895
GO:0009991	response to extracellular stimulus	240	67	51.66	0.00895
GO:0000912	assembly of actomyosin apparatus involve...	10	6	2.15	0.00919
GO:0000915	actomyosin contractile ring assembly	10	6	2.15	0.00919
GO:0006272	leading strand elongation	10	6	2.15	0.00919
GO:0010470	regulation of gastrulation	10	6	2.15	0.00919
GO:0018242	protein O-linked glycosylation via serin...	10	6	2.15	0.00919
GO:0048255	mRNA stabilization	10	6	2.15	0.00919
GO:0048318	axial mesoderm development	10	6	2.15	0.00919
GO:0051177	meiotic sister chromatid cohesion	10	6	2.15	0.00919
GO:0106027	neuron projection organization	10	6	2.15	0.00919
GO:1902373	negative regulation of mRNA catabolic pr...	10	6	2.15	0.00919
GO:0070507	regulation of microtubule cytoskeleton o...	63	22	13.56	0.00940
GO:0007010	cytoskeleton organization	278	76	59.84	0.00959
GO:0048869	cellular developmental process	692	172	148.95	0.00987
GO:0006287	base-excision repair, gap-filling	3	3	0.65	0.00994
GO:0006596	polyamine biosynthetic process	3	3	0.65	0.00994
GO:0007147	female meiosis II	3	3	0.65	0.00994
GO:0009438	methylglyoxal metabolic process	3	3	0.65	0.00994
GO:0009645	response to low light intensity stimulus	3	3	0.65	0.00994
GO:0010020	chloroplast fission	3	3	0.65	0.00994
GO:0010235	guard mother cell cytokinesis	3	3	0.65	0.00994
GO:0010444	guard mother cell differentiation	3	3	0.65	0.00994
GO:0010968	regulation of microtubule nucleation	3	3	0.65	0.00994
GO:0015740	C4-dicarboxylate transport	3	3	0.65	0.00994
GO:0015839	cadaverine transport	3	3	0.65	0.00994
GO:0032011	ARF protein signal transduction	3	3	0.65	0.00994
GO:0032012	regulation of ARF protein signal transdu...	3	3	0.65	0.00994
GO:0033339	pectoral fin development	3	3	0.65	0.00994
GO:0034390	smooth muscle cell apoptotic process	3	3	0.65	0.00994
GO:0034391	regulation of smooth muscle cell apoptot...	3	3	0.65	0.00994
GO:0034393	positive regulation of smooth muscle cel...	3	3	0.65	0.00994
GO:0035138	pectoral fin morphogenesis	3	3	0.65	0.00994
GO:0035149	lumen formation, open tracheal system	3	3	0.65	0.00994
GO:0035158	regulation of tube diameter, open trache...	3	3	0.65	0.00994
GO:0040038	polar body extrusion after meiotic divis...	3	3	0.65	0.00994
GO:0043060	meiotic metaphase I plate congression	3	3	0.65	0.00994
GO:0043096	purine nucleobase salvage	3	3	0.65	0.00994
GO:0043501	skeletal muscle adaptation	3	3	0.65	0.00994
GO:0043572	plastid fission	3	3	0.65	0.00994
GO:0045141	meiotic telomere clustering	3	3	0.65	0.00994
GO:0045670	regulation of osteoclast differentiation	3	3	0.65	0.00994
GO:0046185	aldehyde catabolic process	3	3	0.65	0.00994
GO:0046505	sulfolipid metabolic process	3	3	0.65	0.00994
GO:0051150	regulation of smooth muscle cell differe...	3	3	0.65	0.00994
GO:0051311	meiotic metaphase plate congression	3	3	0.65	0.00994
GO:0060081	membrane hyperpolarization	3	3	0.65	0.00994
GO:0061001	regulation of dendritic spine morphogene...	3	3	0.65	0.00994
GO:0061003	positive regulation of dendritic spine m...	3	3	0.65	0.00994
GO:0070550	rDNA condensation	3	3	0.65	0.00994
GO:0070813	hydrogen sulfide metabolic process	3	3	0.65	0.00994
GO:0070814	hydrogen sulfide biosynthetic process	3	3	0.65	0.00994
GO:0086004	regulation of cardiac muscle cell contra...	3	3	0.65	0.00994
GO:0086012	membrane depolarization during cardiac m...	3	3	0.65	0.00994
GO:0090220	chromosome localization to nuclear envel...	3	3	0.65	0.00994
GO:0099175	regulation of postsynapse organization	3	3	0.65	0.00994
GO:1900409	positive regulation of cellular response...	3	3	0.65	0.00994
GO:1902363	regulation of protein localization to sp...	3	3	0.65	0.00994
GO:1902542	regulation of protein localization to mi...	3	3	0.65	0.00994
GO:1903115	regulation of actin filament-based movem...	3	3	0.65	0.00994
GO:1903341	regulation of meiotic DNA double-strand ...	3	3	0.65	0.00994
GO:1903342	negative regulation of meiotic DNA doubl...	3	3	0.65	0.00994
GO:1903461	Okazaki fragment processing involved in ...	3	3	0.65	0.00994
GO:1905063	regulation of vascular smooth muscle cel...	3	3	0.65	0.00994
GO:1905288	vascular associated smooth muscle cell a...	3	3	0.65	0.00994
GO:1905459	regulation of vascular associated smooth...	3	3	0.65	0.00994
GO:1905461	positive regulation of vascular associat...	3	3	0.65	0.00994
GO:0008643	carbohydrate transport	22	10	4.74	0.01025
GO:0040020	regulation of meiotic nuclear division	22	10	4.74	0.01025
GO:0044837	actomyosin contractile ring organization	22	10	4.74	0.01025
GO:0050896	response to stimulus	1764	407	379.69	0.01026
GO:0006796	phosphate-containing compound metabolic ...	728	180	156.7	0.01027
GO:0008360	regulation of cell shape	42	16	9.04	0.01029
GO:1902903	regulation of supramolecular fiber organ...	42	16	9.04	0.01029
GO:0007346	regulation of mitotic cell cycle	225	63	48.43	0.01039
GO:0009221	pyrimidine deoxyribonucleotide biosynthe...	13	7	2.8	0.01050
GO:0045144	meiotic sister chromatid segregation	13	7	2.8	0.01050
GO:0048144	fibroblast proliferation	13	7	2.8	0.01050
GO:0048145	regulation of fibroblast proliferation	13	7	2.8	0.01050
GO:0050775	positive regulation of dendrite morphoge...	13	7	2.8	0.01050
GO:0051147	regulation of muscle cell differentiatio...	13	7	2.8	0.01050
GO:0018105	peptidyl-serine phosphorylation	71	24	15.28	0.01068
GO:0050793	regulation of developmental process	419	109	90.19	0.01076
GO:0006821	chloride transport	16	8	3.44	0.01089
GO:0006941	striated muscle contraction	16	8	3.44	0.01089
GO:0007063	regulation of sister chromatid cohesion	16	8	3.44	0.01089
GO:0009200	deoxyribonucleoside triphosphate metabol...	16	8	3.44	0.01089
GO:1902476	chloride transmembrane transport	16	8	3.44	0.01089
GO:0030261	chromosome condensation	32	13	6.89	0.01103
GO:0010948	negative regulation of cell cycle proces...	129	39	27.77	0.01143
GO:0048666	neuron development	161	47	34.65	0.01167
GO:0007163	establishment or maintenance of cell pol...	79	26	17	0.01175
GO:0002440	production of molecular mediator of immu...	29	12	6.24	0.01223
GO:0030641	regulation of cellular pH	29	12	6.24	0.01223
GO:0071229	cellular response to acid chemical	72	24	15.5	0.01286
GO:0006468	protein phosphorylation	298	80	64.14	0.01286
GO:0051186	cofactor metabolic process	298	80	64.14	0.01286
GO:0022412	cellular process involved in reproductio...	215	60	46.28	0.01319
GO:0030865	cortical cytoskeleton organization	43	16	9.26	0.01320
GO:0031667	response to nutrient levels	232	64	49.94	0.01384
GO:0007264	small GTPase mediated signal transductio...	54	19	11.62	0.01401
GO:0006107	oxaloacetate metabolic process	8	5	1.72	0.01424
GO:0006267	pre-replicative complex assembly involve...	8	5	1.72	0.01424
GO:0006591	ornithine metabolic process	8	5	1.72	0.01424
GO:0007019	microtubule depolymerization	8	5	1.72	0.01424
GO:0007089	traversing start control point of mitoti...	8	5	1.72	0.01424
GO:0009138	pyrimidine nucleoside diphosphate metabo...	8	5	1.72	0.01424
GO:0009202	deoxyribonucleoside triphosphate biosynt...	8	5	1.72	0.01424
GO:0031113	regulation of microtubule polymerization	8	5	1.72	0.01424
GO:0032069	regulation of nuclease activity	8	5	1.72	0.01424
GO:0036388	pre-replicative complex assembly	8	5	1.72	0.01424
GO:0045876	positive regulation of sister chromatid ...	8	5	1.72	0.01424
GO:0048010	vascular endothelial growth factor recep...	8	5	1.72	0.01424
GO:1902299	pre-replicative complex assembly involve...	8	5	1.72	0.01424
GO:2000379	positive regulation of reactive oxygen s...	8	5	1.72	0.01424
GO:0061640	cytoskeleton-dependent cytokinesis	84	27	18.08	0.01444
GO:0009144	purine nucleoside triphosphate metabolic...	115	35	24.75	0.01449
GO:0009060	aerobic respiration	47	17	10.12	0.01467
GO:0051054	positive regulation of DNA metabolic pro...	69	23	14.85	0.01471
GO:0007416	synapse assembly	23	10	4.95	0.01472
GO:0007424	open tracheal system development	23	10	4.95	0.01472
GO:0006793	phosphorus metabolic process	748	183	161	0.01517
GO:0000083	regulation of transcription involved in ...	20	9	4.3	0.01586
GO:0002250	adaptive immune response	20	9	4.3	0.01586
GO:0032878	regulation of establishment or maintenan...	20	9	4.3	0.01586
GO:0034219	carbohydrate transmembrane transport	20	9	4.3	0.01586
GO:0045860	positive regulation of protein kinase ac...	62	21	13.34	0.01599
GO:0048813	dendrite morphogenesis	62	21	13.34	0.01599
GO:0044057	regulation of system process	51	18	10.98	0.01601
GO:1903825	organic acid transmembrane transport	51	18	10.98	0.01601
GO:0009887	animal organ morphogenesis	168	48	36.16	0.01644
GO:0006885	regulation of pH	30	12	6.46	0.01650
GO:0000160	phosphorelay signal transduction system	11	6	2.37	0.01659
GO:0002562	somatic diversification of immune recept...	11	6	2.37	0.01659
GO:0009873	ethylene-activated signaling pathway	11	6	2.37	0.01659
GO:0032640	tumor necrosis factor production	11	6	2.37	0.01659
GO:0032680	regulation of tumor necrosis factor prod...	11	6	2.37	0.01659
GO:0035567	non-canonical Wnt signaling pathway	11	6	2.37	0.01659
GO:0035822	gene conversion	11	6	2.37	0.01659
GO:0043489	RNA stabilization	11	6	2.37	0.01659
GO:0050864	regulation of B cell activation	11	6	2.37	0.01659
GO:0071706	tumor necrosis factor superfamily cytoki...	11	6	2.37	0.01659
GO:1902369	negative regulation of RNA catabolic pro...	11	6	2.37	0.01659
GO:1903555	regulation of tumor necrosis factor supe...	11	6	2.37	0.01659
GO:0002700	regulation of production of molecular me...	17	8	3.66	0.01676
GO:0008645	hexose transmembrane transport	17	8	3.66	0.01676
GO:0015749	monosaccharide transmembrane transport	17	8	3.66	0.01676
GO:0046323	glucose import	17	8	3.66	0.01676
GO:0051443	positive regulation of ubiquitin-protein...	17	8	3.66	0.01676
GO:0051447	negative regulation of meiotic cell cycl...	17	8	3.66	0.01676
GO:1904659	glucose transmembrane transport	17	8	3.66	0.01676
GO:0006575	cellular modified amino acid metabolic p...	85	27	18.3	0.01697
GO:0001756	somitogenesis	14	7	3.01	0.01716
GO:0006687	glycosphingolipid metabolic process	14	7	3.01	0.01716
GO:0032467	positive regulation of cytokinesis	14	7	3.01	0.01716
GO:0042052	rhabdomere development	14	7	3.01	0.01716
GO:0006091	generation of precursor metabolites and ...	193	54	41.54	0.01732
GO:0009888	tissue development	327	86	70.38	0.01737
GO:0000281	mitotic cytokinesis	70	23	15.07	0.01760
GO:0034220	ion transmembrane transport	218	60	46.92	0.01775
GO:0042866	pyruvate biosynthetic process	27	11	5.81	0.01844
GO:1902882	regulation of response to oxidative stre...	27	11	5.81	0.01844
GO:0045859	regulation of protein kinase activity	113	34	24.32	0.01887
GO:0015979	photosynthesis	41	15	8.82	0.01907
GO:0019684	photosynthesis, light reaction	34	13	7.32	0.01927
GO:0007276	gamete generation	265	71	57.04	0.01955
GO:0000077	DNA damage checkpoint	52	18	11.19	0.01972
GO:0046474	glycerophospholipid biosynthetic process	52	18	11.19	0.01972
GO:1901987	regulation of cell cycle phase transitio...	174	49	37.45	0.02025
GO:0051338	regulation of transferase activity	162	46	34.87	0.02080
GO:0044281	small molecule metabolic process	736	179	158.42	0.02090
GO:0009132	nucleoside diphosphate metabolic process	45	16	9.69	0.02093
GO:0050803	regulation of synapse structure or activ...	45	16	9.69	0.02093
GO:0019221	cytokine-mediated signaling pathway	56	19	12.05	0.02098
GO:0006811	ion transport	287	76	61.77	0.02110
GO:0045787	positive regulation of cell cycle	146	42	31.43	0.02136
GO:0048814	regulation of dendrite morphogenesis	38	14	8.18	0.02175
GO:0030004	cellular monovalent inorganic cation hom...	31	12	6.67	0.02180
GO:0001556	oocyte maturation	6	4	1.29	0.02199
GO:0001833	inner cell mass cell proliferation	6	4	1.29	0.02199
GO:0006071	glycerol metabolic process	6	4	1.29	0.02199
GO:0006105	succinate metabolic process	6	4	1.29	0.02199
GO:0006264	mitochondrial DNA replication	6	4	1.29	0.02199
GO:0006335	DNA replication-dependent nucleosome ass...	6	4	1.29	0.02199
GO:0010218	response to far red light	6	4	1.29	0.02199
GO:0015802	basic amino acid transport	6	4	1.29	0.02199
GO:0019374	galactolipid metabolic process	6	4	1.29	0.02199
GO:0030890	positive regulation of B cell proliferat...	6	4	1.29	0.02199
GO:0033539	fatty acid beta-oxidation using acyl-CoA...	6	4	1.29	0.02199
GO:0034723	DNA replication-dependent nucleosome org...	6	4	1.29	0.02199
GO:0045737	positive regulation of cyclin-dependent ...	6	4	1.29	0.02199
GO:0045932	negative regulation of muscle contractio...	6	4	1.29	0.02199
GO:0048753	pigment granule organization	6	4	1.29	0.02199
GO:0051095	regulation of helicase activity	6	4	1.29	0.02199
GO:0060999	positive regulation of dendritic spine d...	6	4	1.29	0.02199
GO:0071233	cellular response to leucine	6	4	1.29	0.02199
GO:0071988	protein localization to spindle pole bod...	6	4	1.29	0.02199
GO:0090231	regulation of spindle checkpoint	6	4	1.29	0.02199
GO:0090266	regulation of mitotic cell cycle spindle...	6	4	1.29	0.02199
GO:0097061	dendritic spine organization	6	4	1.29	0.02199
GO:1903146	regulation of autophagy of mitochondrion	6	4	1.29	0.02199
GO:1903428	positive regulation of reactive oxygen s...	6	4	1.29	0.02199
GO:1903504	regulation of mitotic spindle checkpoint	6	4	1.29	0.02199
GO:0008340	determination of adult lifespan	79	25	17	0.02217
GO:0002377	immunoglobulin production	21	9	4.52	0.02259
GO:0033674	positive regulation of kinase activity	64	21	13.78	0.02308
GO:0051640	organelle localization	196	54	42.19	0.02338
GO:0030182	neuron differentiation	192	53	41.33	0.02370
GO:0009267	cellular response to starvation	151	43	32.5	0.02376
GO:1901292	nucleoside phosphate catabolic process	68	22	14.64	0.02395
GO:0050807	regulation of synapse organization	42	15	9.04	0.02396
GO:0043549	regulation of kinase activity	115	34	24.75	0.02450
GO:0006690	icosanoid metabolic process	18	8	3.87	0.02462
GO:0045746	negative regulation of Notch signaling p...	18	8	3.87	0.02462
GO:1900006	positive regulation of dendrite developm...	18	8	3.87	0.02462
GO:0000018	regulation of DNA recombination	35	13	7.53	0.02480
GO:0033046	negative regulation of sister chromatid ...	35	13	7.53	0.02480
GO:0007097	nuclear migration	15	7	3.23	0.02632
GO:0010311	lateral root formation	15	7	3.23	0.02632
GO:0030048	actin filament-based movement	15	7	3.23	0.02632
GO:0031297	replication fork processing	15	7	3.23	0.02632
GO:0035150	regulation of tube size	15	7	3.23	0.02632
GO:0051647	nucleus localization	15	7	3.23	0.02632
GO:0071369	cellular response to ethylene stimulus	15	7	3.23	0.02632
GO:1903312	negative regulation of mRNA metabolic pr...	15	7	3.23	0.02632
GO:0046486	glycerolipid metabolic process	84	26	18.08	0.02636
GO:0002637	regulation of immunoglobulin production	9	5	1.94	0.02644
GO:0002639	positive regulation of immunoglobulin pr...	9	5	1.94	0.02644
GO:0006563	L-serine metabolic process	9	5	1.94	0.02644
GO:0009186	deoxyribonucleoside diphosphate metaboli...	9	5	1.94	0.02644
GO:0009189	deoxyribonucleoside diphosphate biosynth...	9	5	1.94	0.02644
GO:0009867	jasmonic acid mediated signaling pathway	9	5	1.94	0.02644
GO:0032876	negative regulation of DNA endoreduplica...	9	5	1.94	0.02644
GO:0035924	cellular response to vascular endothelia...	9	5	1.94	0.02644
GO:0042100	B cell proliferation	9	5	1.94	0.02644
GO:0046835	carbohydrate phosphorylation	9	5	1.94	0.02644
GO:0048146	positive regulation of fibroblast prolif...	9	5	1.94	0.02644
GO:0060996	dendritic spine development	9	5	1.94	0.02644
GO:0070935	3'-UTR-mediated mRNA stabilization	9	5	1.94	0.02644
GO:0090306	spindle assembly involved in meiosis	9	5	1.94	0.02644
GO:0045017	glycerolipid biosynthetic process	61	20	13.13	0.02646
GO:0071496	cellular response to external stimulus	185	51	39.82	0.02684
GO:0002200	somatic diversification of immune recept...	12	6	2.58	0.02724
GO:0002224	toll-like receptor signaling pathway	12	6	2.58	0.02724
GO:0002821	positive regulation of adaptive immune r...	12	6	2.58	0.02724
GO:0006688	glycosphingolipid biosynthetic process	12	6	2.58	0.02724
GO:0009070	serine family amino acid biosynthetic pr...	12	6	2.58	0.02724
GO:0010026	trichome differentiation	12	6	2.58	0.02724
GO:0010827	regulation of glucose transmembrane tran...	12	6	2.58	0.02724
GO:0016444	somatic cell DNA recombination	12	6	2.58	0.02724
GO:0033577	protein glycosylation in endoplasmic ret...	12	6	2.58	0.02724
GO:0034766	negative regulation of ion transmembrane...	12	6	2.58	0.02724
GO:0046324	regulation of glucose import	12	6	2.58	0.02724
GO:0061337	cardiac conduction	12	6	2.58	0.02724
GO:0072488	ammonium transmembrane transport	12	6	2.58	0.02724
GO:1903426	regulation of reactive oxygen species bi...	12	6	2.58	0.02724
GO:0046034	ATP metabolic process	96	29	20.66	0.02731
GO:0003013	circulatory system process	39	14	8.39	0.02743
GO:0008015	blood circulation	39	14	8.39	0.02743
GO:0008593	regulation of Notch signaling pathway	39	14	8.39	0.02743
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	14	8.39	0.02743
GO:0065009	regulation of molecular function	476	119	102.45	0.02754
GO:0044089	positive regulation of cellular componen...	104	31	22.39	0.02763
GO:0009262	deoxyribonucleotide metabolic process	25	10	5.38	0.02775
GO:0009394	2'-deoxyribonucleotide metabolic process	25	10	5.38	0.02775
GO:0015695	organic cation transport	25	10	5.38	0.02775
GO:0019692	deoxyribose phosphate metabolic process	25	10	5.38	0.02775
GO:0019884	antigen processing and presentation of e...	25	10	5.38	0.02775
GO:0045841	negative regulation of mitotic metaphase...	25	10	5.38	0.02775
GO:0048199	vesicle targeting, to, from or within Go...	25	10	5.38	0.02775
GO:1902100	negative regulation of metaphase/anaphas...	25	10	5.38	0.02775
GO:1905819	negative regulation of chromosome separa...	25	10	5.38	0.02775
GO:2000816	negative regulation of mitotic sister ch...	25	10	5.38	0.02775
GO:0044255	cellular lipid metabolic process	282	74	60.7	0.02790
GO:0042594	response to starvation	169	47	36.38	0.02824
GO:0030154	cell differentiation	613	150	131.94	0.02858
GO:0051128	regulation of cellular component organiz...	525	130	113	0.02891
GO:0006066	alcohol metabolic process	73	23	15.71	0.02898
GO:0008654	phospholipid biosynthetic process	77	24	16.57	0.02958
GO:0033043	regulation of organelle organization	360	92	77.49	0.02985
GO:1901615	organic hydroxy compound metabolic proce...	145	41	31.21	0.03006
GO:0010259	multicellular organism aging	81	25	17.43	0.03008
GO:0006650	glycerophospholipid metabolic process	58	19	12.48	0.03036
GO:0001763	morphogenesis of a branching structure	22	9	4.74	0.03113
GO:0002495	antigen processing and presentation of p...	22	9	4.74	0.03113
GO:0002504	antigen processing and presentation of p...	22	9	4.74	0.03113
GO:0006936	muscle contraction	22	9	4.74	0.03113
GO:0019886	antigen processing and presentation of e...	22	9	4.74	0.03113
GO:0050714	positive regulation of protein secretion	22	9	4.74	0.03113
GO:0044283	small molecule biosynthetic process	365	93	78.56	0.03129
GO:0098656	anion transmembrane transport	105	31	22.6	0.03144
GO:0030036	actin cytoskeleton organization	109	32	23.46	0.03146
GO:0007017	microtubule-based process	237	63	51.01	0.03170
GO:0003012	muscle system process	29	11	6.24	0.03220
GO:0009112	nucleobase metabolic process	29	11	6.24	0.03220
GO:1902532	negative regulation of intracellular sig...	66	21	14.21	0.03238
GO:0002042	cell migration involved in sprouting ang...	4	3	0.86	0.03336
GO:0006121	mitochondrial electron transport, succin...	4	3	0.86	0.03336
GO:0006235	dTTP biosynthetic process	4	3	0.86	0.03336
GO:0006561	proline biosynthetic process	4	3	0.86	0.03336
GO:0006595	polyamine metabolic process	4	3	0.86	0.03336
GO:0007144	female meiosis I	4	3	0.86	0.03336
GO:0007282	cystoblast division	4	3	0.86	0.03336
GO:0010107	potassium ion import	4	3	0.86	0.03336
GO:0010661	positive regulation of muscle cell apopt...	4	3	0.86	0.03336
GO:0010973	positive regulation of division septum a...	4	3	0.86	0.03336
GO:0014743	regulation of muscle hypertrophy	4	3	0.86	0.03336
GO:0014888	striated muscle adaptation	4	3	0.86	0.03336
GO:0015940	pantothenate biosynthetic process	4	3	0.86	0.03336
GO:0030727	germarium-derived female germ-line cyst ...	4	3	0.86	0.03336
GO:0031028	septation initiation signaling	4	3	0.86	0.03336
GO:0031991	regulation of actomyosin contractile rin...	4	3	0.86	0.03336
GO:0032070	regulation of deoxyribonuclease activity	4	3	0.86	0.03336
GO:0032231	regulation of actin filament bundle asse...	4	3	0.86	0.03336
GO:0032799	low-density lipoprotein receptor particl...	4	3	0.86	0.03336
GO:0033333	fin development	4	3	0.86	0.03336
GO:0033334	fin morphogenesis	4	3	0.86	0.03336
GO:0035316	non-sensory hair organization	4	3	0.86	0.03336
GO:0035317	imaginal disc-derived wing hair organiza...	4	3	0.86	0.03336
GO:0035435	phosphate ion transmembrane transport	4	3	0.86	0.03336
GO:0036092	phosphatidylinositol-3-phosphate biosynt...	4	3	0.86	0.03336
GO:0042472	inner ear morphogenesis	4	3	0.86	0.03336
GO:0042550	photosystem I stabilization	4	3	0.86	0.03336
GO:0043506	regulation of JUN kinase activity	4	3	0.86	0.03336
GO:0045844	positive regulation of striated muscle t...	4	3	0.86	0.03336
GO:0045989	positive regulation of striated muscle c...	4	3	0.86	0.03336
GO:0046075	dTTP metabolic process	4	3	0.86	0.03336
GO:0048134	germ-line cyst formation	4	3	0.86	0.03336
GO:0048135	female germ-line cyst formation	4	3	0.86	0.03336
GO:0048209	regulation of vesicle targeting, to, fro...	4	3	0.86	0.03336
GO:0048636	positive regulation of muscle organ deve...	4	3	0.86	0.03336
GO:0050975	sensory perception of touch	4	3	0.86	0.03336
GO:0051418	microtubule nucleation by microtubule or...	4	3	0.86	0.03336
GO:0055006	cardiac cell development	4	3	0.86	0.03336
GO:0061171	establishment of bipolar cell polarity	4	3	0.86	0.03336
GO:0061246	establishment or maintenance of bipolar ...	4	3	0.86	0.03336
GO:0086001	cardiac muscle cell action potential	4	3	0.86	0.03336
GO:0086003	cardiac muscle cell contraction	4	3	0.86	0.03336
GO:0086065	cell communication involved in cardiac c...	4	3	0.86	0.03336
GO:0090049	regulation of cell migration involved in...	4	3	0.86	0.03336
GO:0097150	neuronal stem cell population maintenanc...	4	3	0.86	0.03336
GO:0098742	cell-cell adhesion via plasma-membrane a...	4	3	0.86	0.03336
GO:1901863	positive regulation of muscle tissue dev...	4	3	0.86	0.03336
GO:1902023	L-arginine transport	4	3	0.86	0.03336
GO:1902298	cell cycle DNA replication maintenance o...	4	3	0.86	0.03336
GO:1902906	proteasome storage granule assembly	4	3	0.86	0.03336
GO:1903431	positive regulation of cell maturation	4	3	0.86	0.03336
GO:1904706	negative regulation of vascular smooth m...	4	3	0.86	0.03336
GO:1990426	mitotic recombination-dependent replicat...	4	3	0.86	0.03336
GO:1990505	mitotic DNA replication maintenance of f...	4	3	0.86	0.03336
GO:2000099	regulation of establishment or maintenan...	4	3	0.86	0.03336
GO:2000100	regulation of establishment or maintenan...	4	3	0.86	0.03336
GO:2000369	regulation of clathrin-dependent endocyt...	4	3	0.86	0.03336
GO:2000370	positive regulation of clathrin-dependen...	4	3	0.86	0.03336
GO:2000649	regulation of sodium ion transmembrane t...	4	3	0.86	0.03336
GO:0022008	neurogenesis	242	64	52.09	0.03380
GO:0030866	cortical actin cytoskeleton organization	40	14	8.61	0.03412
GO:0002790	peptide secretion	78	24	16.79	0.03434
GO:0007165	signal transduction	710	171	152.82	0.03462
GO:0000422	autophagy of mitochondrion	19	8	4.09	0.03471
GO:0002460	adaptive immune response based on somati...	19	8	4.09	0.03471
GO:0036297	interstrand cross-link repair	19	8	4.09	0.03471
GO:0061726	mitochondrion disassembly	19	8	4.09	0.03471
GO:0010639	negative regulation of organelle organiz...	118	34	25.4	0.03531
GO:0043405	regulation of MAP kinase activity	33	12	7.1	0.03601
GO:0006096	glycolytic process	26	10	5.6	0.03666
GO:0006312	mitotic recombination	26	10	5.6	0.03666
GO:0006757	ATP generation from ADP	26	10	5.6	0.03666
GO:0055114	oxidation-reduction process	424	106	91.26	0.03694
GO:0046942	carboxylic acid transport	63	20	13.56	0.03711
GO:0050808	synapse organization	63	20	13.56	0.03711
GO:0006812	cation transport	176	48	37.88	0.03734
GO:0023052	signaling	779	186	167.67	0.03792
GO:0001505	regulation of neurotransmitter levels	67	21	14.42	0.03796
GO:0043648	dicarboxylic acid metabolic process	67	21	14.42	0.03796
GO:0000916	actomyosin contractile ring contraction	16	7	3.44	0.03833
GO:0002819	regulation of adaptive immune response	16	7	3.44	0.03833
GO:0006144	purine nucleobase metabolic process	16	7	3.44	0.03833
GO:0006493	protein O-linked glycosylation	16	7	3.44	0.03833
GO:0009147	pyrimidine nucleoside triphosphate metab...	16	7	3.44	0.03833
GO:0009263	deoxyribonucleotide biosynthetic process	16	7	3.44	0.03833
GO:0009265	2'-deoxyribonucleotide biosynthetic proc...	16	7	3.44	0.03833
GO:0010102	lateral root morphogenesis	16	7	3.44	0.03833
GO:0031288	sorocarp morphogenesis	16	7	3.44	0.03833
GO:0036213	contractile ring contraction	16	7	3.44	0.03833
GO:0044818	mitotic G2/M transition checkpoint	16	7	3.44	0.03833
GO:0046385	deoxyribose phosphate biosynthetic proce...	16	7	3.44	0.03833
GO:0061053	somite development	16	7	3.44	0.03833
GO:0090627	plant epidermal cell differentiation	16	7	3.44	0.03833
GO:0043069	negative regulation of programmed cell d...	135	38	29.06	0.03834
GO:0002791	regulation of peptide secretion	48	16	10.33	0.03839
GO:0072524	pyridine-containing compound metabolic p...	71	22	15.28	0.03866
GO:1901990	regulation of mitotic cell cycle phase t...	164	45	35.3	0.03900
GO:0097327	response to antineoplastic agent	37	13	7.96	0.03923
GO:0051783	regulation of nuclear division	123	35	26.47	0.03935
GO:0015893	drug transport	52	17	11.19	0.04004
GO:0120035	regulation of plasma membrane bounded ce...	99	29	21.31	0.04043
GO:0001934	positive regulation of protein phosphory...	95	28	20.45	0.04043
GO:0060548	negative regulation of cell death	177	48	38.1	0.04098
GO:0090596	sensory organ morphogenesis	56	18	12.05	0.04142
GO:0097193	intrinsic apoptotic signaling pathway	56	18	12.05	0.04142
GO:0001736	establishment of planar polarity	13	6	2.8	0.04159
GO:0006297	nucleotide-excision repair, DNA gap fill...	13	6	2.8	0.04159
GO:0007164	establishment of tissue polarity	13	6	2.8	0.04159
GO:0016233	telomere capping	13	6	2.8	0.04159
GO:0032944	regulation of mononuclear cell prolifera...	13	6	2.8	0.04159
GO:0033037	polysaccharide localization	13	6	2.8	0.04159
GO:0035637	multicellular organismal signaling	13	6	2.8	0.04159
GO:0050670	regulation of lymphocyte proliferation	13	6	2.8	0.04159
GO:0051124	synaptic growth at neuromuscular junctio...	13	6	2.8	0.04159
GO:0052542	defense response by callose deposition	13	6	2.8	0.04159
GO:0052545	callose localization	13	6	2.8	0.04159
GO:0061615	glycolytic process through fructose-6-ph...	13	6	2.8	0.04159
GO:0070663	regulation of leukocyte proliferation	13	6	2.8	0.04159
GO:0007631	feeding behavior	23	9	4.95	0.04168
GO:0015807	L-amino acid transport	23	9	4.95	0.04168
GO:0048527	lateral root development	23	9	4.95	0.04168
GO:0007265	Ras protein signal transduction	41	14	8.82	0.04193
GO:0015698	inorganic anion transport	41	14	8.82	0.04193
GO:0032956	regulation of actin cytoskeleton organiz...	41	14	8.82	0.04193
GO:0033500	carbohydrate homeostasis	41	14	8.82	0.04193
GO:0072525	pyridine-containing compound biosyntheti...	41	14	8.82	0.04193
GO:0023051	regulation of signaling	400	100	86.1	0.04223
GO:0002566	somatic diversification of immune recept...	7	4	1.51	0.04267
GO:0007520	myoblast fusion	7	4	1.51	0.04267
GO:0009143	nucleoside triphosphate catabolic proces...	7	4	1.51	0.04267
GO:0010114	response to red light	7	4	1.51	0.04267
GO:0010828	positive regulation of glucose transmemb...	7	4	1.51	0.04267
GO:0016202	regulation of striated muscle tissue dev...	7	4	1.51	0.04267
GO:0016446	somatic hypermutation of immunoglobulin ...	7	4	1.51	0.04267
GO:0031114	regulation of microtubule depolymerizati...	7	4	1.51	0.04267
GO:0032675	regulation of interleukin-6 production	7	4	1.51	0.04267
GO:0033127	regulation of histone phosphorylation	7	4	1.51	0.04267
GO:0034091	regulation of maintenance of sister chro...	7	4	1.51	0.04267
GO:0034182	regulation of maintenance of mitotic sis...	7	4	1.51	0.04267
GO:0035376	sterol import	7	4	1.51	0.04267
GO:0035722	interleukin-12-mediated signaling pathwa...	7	4	1.51	0.04267
GO:0043502	regulation of muscle adaptation	7	4	1.51	0.04267
GO:0045332	phospholipid translocation	7	4	1.51	0.04267
GO:0045428	regulation of nitric oxide biosynthetic ...	7	4	1.51	0.04267
GO:0046326	positive regulation of glucose import	7	4	1.51	0.04267
GO:0046459	short-chain fatty acid metabolic process	7	4	1.51	0.04267
GO:0046579	positive regulation of Ras protein signa...	7	4	1.51	0.04267
GO:0046854	phosphatidylinositol phosphorylation	7	4	1.51	0.04267
GO:0048634	regulation of muscle organ development	7	4	1.51	0.04267
GO:0048661	positive regulation of smooth muscle cel...	7	4	1.51	0.04267
GO:0051057	positive regulation of small GTPase medi...	7	4	1.51	0.04267
GO:0051899	membrane depolarization	7	4	1.51	0.04267
GO:0061085	regulation of histone H3-K27 methylation	7	4	1.51	0.04267
GO:0070671	response to interleukin-12	7	4	1.51	0.04267
GO:0071349	cellular response to interleukin-12	7	4	1.51	0.04267
GO:0072073	kidney epithelium development	7	4	1.51	0.04267
GO:0086010	membrane depolarization during action po...	7	4	1.51	0.04267
GO:0099173	postsynapse organization	7	4	1.51	0.04267
GO:1901861	regulation of muscle tissue development	7	4	1.51	0.04267
GO:1904031	positive regulation of cyclin-dependent ...	7	4	1.51	0.04267
GO:2000736	regulation of stem cell differentiation	7	4	1.51	0.04267
GO:0051239	regulation of multicellular organismal p...	396	99	85.24	0.04318
GO:0019362	pyridine nucleotide metabolic process	64	20	13.78	0.04348
GO:0046496	nicotinamide nucleotide metabolic proces...	64	20	13.78	0.04348
GO:0000381	regulation of alternative mRNA splicing,...	10	5	2.15	0.04369
GO:0002204	somatic recombination of immunoglobulin ...	10	5	2.15	0.04369
GO:0002208	somatic diversification of immunoglobuli...	10	5	2.15	0.04369
GO:0002312	B cell activation involved in immune res...	10	5	2.15	0.04369
GO:0002381	immunoglobulin production involved in im...	10	5	2.15	0.04369
GO:0006942	regulation of striated muscle contractio...	10	5	2.15	0.04369
GO:0016064	immunoglobulin mediated immune response	10	5	2.15	0.04369
GO:0016447	somatic recombination of immunoglobulin ...	10	5	2.15	0.04369
GO:0019724	B cell mediated immunity	10	5	2.15	0.04369
GO:0034394	protein localization to cell surface	10	5	2.15	0.04369
GO:0045190	isotype switching	10	5	2.15	0.04369
GO:0050871	positive regulation of B cell activation	10	5	2.15	0.04369
GO:0071230	cellular response to amino acid stimulus	10	5	2.15	0.04369
GO:0071395	cellular response to jasmonic acid stimu...	10	5	2.15	0.04369
GO:0031668	cellular response to extracellular stimu...	182	49	39.17	0.04416
GO:0009306	protein secretion	72	22	15.5	0.04481
GO:0046434	organophosphate catabolic process	72	22	15.5	0.04481
GO:0006165	nucleoside diphosphate phosphorylation	34	12	7.32	0.04514
GO:0008544	epidermis development	34	12	7.32	0.04514
GO:1903706	regulation of hemopoiesis	34	12	7.32	0.04514
GO:0032886	regulation of microtubule-based process	76	23	16.36	0.04525
GO:0006820	anion transport	149	41	32.07	0.04545
GO:0044087	regulation of cellular component biogene...	233	61	50.15	0.04554
GO:0065004	protein-DNA complex assembly	80	24	17.22	0.04556
GO:0031344	regulation of cell projection organizati...	100	29	21.52	0.04571
GO:0006644	phospholipid metabolic process	92	27	19.8	0.04589
GO:0006090	pyruvate metabolic process	49	16	10.55	0.04605
GO:0034762	regulation of transmembrane transport	49	16	10.55	0.04605
GO:0043473	pigmentation	49	16	10.55	0.04605
GO:0000711	meiotic DNA repair synthesis	2	2	0.43	0.04628
GO:0001696	gastric acid secretion	2	2	0.43	0.04628
GO:0001958	endochondral ossification	2	2	0.43	0.04628
GO:0002087	regulation of respiratory gaseous exchan...	2	2	0.43	0.04628
GO:0002720	positive regulation of cytokine producti...	2	2	0.43	0.04628
GO:0002828	regulation of type 2 immune response	2	2	0.43	0.04628
GO:0003298	physiological muscle hypertrophy	2	2	0.43	0.04628
GO:0003301	physiological cardiac muscle hypertrophy	2	2	0.43	0.04628
GO:0003406	retinal pigment epithelium development	2	2	0.43	0.04628
GO:0006072	glycerol-3-phosphate metabolic process	2	2	0.43	0.04628
GO:0006116	NADH oxidation	2	2	0.43	0.04628
GO:0006145	purine nucleobase catabolic process	2	2	0.43	0.04628
GO:0006168	adenine salvage	2	2	0.43	0.04628
GO:0006227	dUDP biosynthetic process	2	2	0.43	0.04628
GO:0006233	dTDP biosynthetic process	2	2	0.43	0.04628
GO:0006343	establishment of chromatin silencing	2	2	0.43	0.04628
GO:0006550	isoleucine catabolic process	2	2	0.43	0.04628
GO:0006565	L-serine catabolic process	2	2	0.43	0.04628
GO:0006593	ornithine catabolic process	2	2	0.43	0.04628
GO:0006597	spermine biosynthetic process	2	2	0.43	0.04628
GO:0006883	cellular sodium ion homeostasis	2	2	0.43	0.04628
GO:0007065	male meiosis sister chromatid cohesion	2	2	0.43	0.04628
GO:0007469	antennal development	2	2	0.43	0.04628
GO:0007594	puparial adhesion	2	2	0.43	0.04628
GO:0008215	spermine metabolic process	2	2	0.43	0.04628
GO:0008295	spermidine biosynthetic process	2	2	0.43	0.04628
GO:0009149	pyrimidine nucleoside triphosphate catab...	2	2	0.43	0.04628
GO:0009213	pyrimidine deoxyribonucleoside triphosph...	2	2	0.43	0.04628
GO:0009911	positive regulation of flower developmen...	2	2	0.43	0.04628
GO:0009957	epidermal cell fate specification	2	2	0.43	0.04628
GO:0010037	response to carbon dioxide	2	2	0.43	0.04628
GO:0010121	arginine catabolic process to proline vi...	2	2	0.43	0.04628
GO:0010376	stomatal complex formation	2	2	0.43	0.04628
GO:0010448	vegetative meristem growth	2	2	0.43	0.04628
GO:0010635	regulation of mitochondrial fusion	2	2	0.43	0.04628
GO:0010644	cell communication by electrical couplin...	2	2	0.43	0.04628
GO:0010777	meiotic mismatch repair involved in reci...	2	2	0.43	0.04628
GO:0010894	negative regulation of steroid biosynthe...	2	2	0.43	0.04628
GO:0014732	skeletal muscle atrophy	2	2	0.43	0.04628
GO:0014874	response to stimulus involved in regulat...	2	2	0.43	0.04628
GO:0014878	response to electrical stimulus involved...	2	2	0.43	0.04628
GO:0014891	striated muscle atrophy	2	2	0.43	0.04628
GO:0015741	fumarate transport	2	2	0.43	0.04628
GO:0015744	succinate transport	2	2	0.43	0.04628
GO:0015750	pentose transmembrane transport	2	2	0.43	0.04628
GO:0015752	D-ribose transmembrane transport	2	2	0.43	0.04628
GO:0015753	D-xylose transmembrane transport	2	2	0.43	0.04628
GO:0015757	galactose transmembrane transport	2	2	0.43	0.04628
GO:0015793	glycerol transport	2	2	0.43	0.04628
GO:0015795	sorbitol transport	2	2	0.43	0.04628
GO:0015797	mannitol transport	2	2	0.43	0.04628
GO:0019343	cysteine biosynthetic process via cystat...	2	2	0.43	0.04628
GO:0019346	transsulfuration	2	2	0.43	0.04628
GO:0019418	sulfide oxidation	2	2	0.43	0.04628
GO:0019493	arginine catabolic process to proline	2	2	0.43	0.04628
GO:0022608	multicellular organism adhesion	2	2	0.43	0.04628
GO:0022609	multicellular organism adhesion to subst...	2	2	0.43	0.04628
GO:0030536	larval feeding behavior	2	2	0.43	0.04628
GO:0031048	chromatin silencing by small RNA	2	2	0.43	0.04628
GO:0031111	negative regulation of microtubule polym...	2	2	0.43	0.04628
GO:0031579	membrane raft organization	2	2	0.43	0.04628
GO:0031619	homologous chromosome orientation involv...	2	2	0.43	0.04628
GO:0031915	positive regulation of synaptic plastici...	2	2	0.43	0.04628
GO:0031944	negative regulation of glucocorticoid me...	2	2	0.43	0.04628
GO:0031946	regulation of glucocorticoid biosyntheti...	2	2	0.43	0.04628
GO:0031947	negative regulation of glucocorticoid bi...	2	2	0.43	0.04628
GO:0032014	positive regulation of ARF protein signa...	2	2	0.43	0.04628
GO:0032065	cortical protein anchoring	2	2	0.43	0.04628
GO:0032233	positive regulation of actin filament bu...	2	2	0.43	0.04628
GO:0032462	regulation of protein homooligomerizatio...	2	2	0.43	0.04628
GO:0032463	negative regulation of protein homooligo...	2	2	0.43	0.04628
GO:0032800	receptor biosynthetic process	2	2	0.43	0.04628
GO:0033173	calcineurin-NFAT signaling cascade	2	2	0.43	0.04628
GO:0034123	positive regulation of toll-like recepto...	2	2	0.43	0.04628
GO:0035118	embryonic pectoral fin morphogenesis	2	2	0.43	0.04628
GO:0035235	ionotropic glutamate receptor signaling ...	2	2	0.43	0.04628
GO:0035652	cargo loading into clathrin-coated vesic...	2	2	0.43	0.04628
GO:0035675	neuromast hair cell development	2	2	0.43	0.04628
GO:0035743	CD4-positive, alpha-beta T cell cytokine...	2	2	0.43	0.04628
GO:0035745	T-helper 2 cell cytokine production	2	2	0.43	0.04628
GO:0035864	response to potassium ion	2	2	0.43	0.04628
GO:0036035	osteoclast development	2	2	0.43	0.04628
GO:0036075	replacement ossification	2	2	0.43	0.04628
GO:0036123	histone H3-K9 dimethylation	2	2	0.43	0.04628
GO:0036376	sodium ion export across plasma membrane	2	2	0.43	0.04628
GO:0036480	neuron intrinsic apoptotic signaling pat...	2	2	0.43	0.04628
GO:0039022	pronephric duct development	2	2	0.43	0.04628
GO:0042092	type 2 immune response	2	2	0.43	0.04628
GO:0042116	macrophage activation	2	2	0.43	0.04628
GO:0043030	regulation of macrophage activation	2	2	0.43	0.04628
GO:0043150	DNA synthesis involved in double-strand ...	2	2	0.43	0.04628
GO:0045004	DNA replication proofreading	2	2	0.43	0.04628
GO:0045337	farnesyl diphosphate biosynthetic proces...	2	2	0.43	0.04628
GO:0045671	negative regulation of osteoclast differ...	2	2	0.43	0.04628
GO:0045723	positive regulation of fatty acid biosyn...	2	2	0.43	0.04628
GO:0045741	positive regulation of epidermal growth ...	2	2	0.43	0.04628
GO:0045852	pH elevation	2	2	0.43	0.04628
GO:0045939	negative regulation of steroid metabolic...	2	2	0.43	0.04628
GO:0046072	dTDP metabolic process	2	2	0.43	0.04628
GO:0046077	dUDP metabolic process	2	2	0.43	0.04628
GO:0046506	sulfolipid biosynthetic process	2	2	0.43	0.04628
GO:0048236	plant-type sporogenesis	2	2	0.43	0.04628
GO:0048240	sperm capacitation	2	2	0.43	0.04628
GO:0048290	isotype switching to IgA isotypes	2	2	0.43	0.04628
GO:0048291	isotype switching to IgG isotypes	2	2	0.43	0.04628
GO:0048296	regulation of isotype switching to IgA i...	2	2	0.43	0.04628
GO:0048298	positive regulation of isotype switching...	2	2	0.43	0.04628
GO:0048302	regulation of isotype switching to IgG i...	2	2	0.43	0.04628
GO:0048304	positive regulation of isotype switching...	2	2	0.43	0.04628
GO:0048521	negative regulation of behavior	2	2	0.43	0.04628
GO:0048633	positive regulation of skeletal muscle t...	2	2	0.43	0.04628
GO:0048800	antennal morphogenesis	2	2	0.43	0.04628
GO:0048884	neuromast development	2	2	0.43	0.04628
GO:0048886	neuromast hair cell differentiation	2	2	0.43	0.04628
GO:0050919	negative chemotaxis	2	2	0.43	0.04628
GO:0051097	negative regulation of helicase activity	2	2	0.43	0.04628
GO:0051103	DNA ligation involved in DNA repair	2	2	0.43	0.04628
GO:0051152	positive regulation of smooth muscle cel...	2	2	0.43	0.04628
GO:0051295	establishment of meiotic spindle localiz...	2	2	0.43	0.04628
GO:0051296	establishment of meiotic spindle orienta...	2	2	0.43	0.04628
GO:0051415	microtubule nucleation by interphase mic...	2	2	0.43	0.04628
GO:0051454	intracellular pH elevation	2	2	0.43	0.04628
GO:0051596	methylglyoxal catabolic process	2	2	0.43	0.04628
GO:0051933	amino acid neurotransmitter reuptake	2	2	0.43	0.04628
GO:0051935	glutamate reuptake	2	2	0.43	0.04628
GO:0051941	regulation of amino acid uptake involved...	2	2	0.43	0.04628
GO:0051946	regulation of glutamate uptake involved ...	2	2	0.43	0.04628
GO:0052646	alditol phosphate metabolic process	2	2	0.43	0.04628
GO:0055021	regulation of cardiac muscle tissue grow...	2	2	0.43	0.04628
GO:0060100	positive regulation of phagocytosis, eng...	2	2	0.43	0.04628
GO:0060439	trachea morphogenesis	2	2	0.43	0.04628
GO:0060547	negative regulation of necrotic cell dea...	2	2	0.43	0.04628
GO:0061049	cell growth involved in cardiac muscle c...	2	2	0.43	0.04628
GO:0061050	regulation of cell growth involved in ca...	2	2	0.43	0.04628
GO:0061727	methylglyoxal catabolic process to lacta...	2	2	0.43	0.04628
GO:0070228	regulation of lymphocyte apoptotic proce...	2	2	0.43	0.04628
GO:0070229	negative regulation of lymphocyte apopto...	2	2	0.43	0.04628
GO:0070884	regulation of calcineurin-NFAT signaling...	2	2	0.43	0.04628
GO:0070986	left/right axis specification	2	2	0.43	0.04628
GO:0071244	cellular response to carbon dioxide	2	2	0.43	0.04628
GO:0071422	succinate transmembrane transport	2	2	0.43	0.04628
GO:0071454	cellular response to anoxia	2	2	0.43	0.04628
GO:0071596	ubiquitin-dependent protein catabolic pr...	2	2	0.43	0.04628
GO:0071599	otic vesicle development	2	2	0.43	0.04628
GO:0071600	otic vesicle morphogenesis	2	2	0.43	0.04628
GO:0072176	nephric duct development	2	2	0.43	0.04628
GO:0072421	detection of DNA damage stimulus involve...	2	2	0.43	0.04628
GO:0086009	membrane repolarization	2	2	0.43	0.04628
GO:0086011	membrane repolarization during action po...	2	2	0.43	0.04628
GO:0086013	membrane repolarization during cardiac m...	2	2	0.43	0.04628
GO:0086064	cell communication by electrical couplin...	2	2	0.43	0.04628
GO:0090032	negative regulation of steroid hormone b...	2	2	0.43	0.04628
GO:0090129	positive regulation of synapse maturatio...	2	2	0.43	0.04628
GO:0090232	positive regulation of spindle checkpoin...	2	2	0.43	0.04628
GO:0090267	positive regulation of mitotic cell cycl...	2	2	0.43	0.04628
GO:0097248	maintenance of protein location in cell ...	2	2	0.43	0.04628
GO:0098751	bone cell development	2	2	0.43	0.04628
GO:0099622	cardiac muscle cell membrane repolarizat...	2	2	0.43	0.04628
GO:0101030	tRNA-guanine transglycosylation	2	2	0.43	0.04628
GO:0106056	regulation of calcineurin-mediated signa...	2	2	0.43	0.04628
GO:0110029	negative regulation of meiosis I	2	2	0.43	0.04628
GO:0120029	proton export across plasma membrane	2	2	0.43	0.04628
GO:1900195	positive regulation of oocyte maturation	2	2	0.43	0.04628
GO:1900431	regulation of filamentous growth of a po...	2	2	0.43	0.04628
GO:1900433	positive regulation of filamentous growt...	2	2	0.43	0.04628
GO:1901978	positive regulation of cell cycle checkp...	2	2	0.43	0.04628
GO:1902018	negative regulation of cilium assembly	2	2	0.43	0.04628
GO:1902022	L-lysine transport	2	2	0.43	0.04628
GO:1902177	positive regulation of oxidative stress-...	2	2	0.43	0.04628
GO:1902799	regulation of phosphodiesterase I activi...	2	2	0.43	0.04628
GO:1902800	positive regulation of phosphodiesterase...	2	2	0.43	0.04628
GO:1902990	mitotic telomere maintenance via semi-co...	2	2	0.43	0.04628
GO:1903011	negative regulation of bone development	2	2	0.43	0.04628
GO:1903209	positive regulation of oxidative stress-...	2	2	0.43	0.04628
GO:1903223	positive regulation of oxidative stress-...	2	2	0.43	0.04628
GO:1903279	regulation of calcium:sodium antiporter ...	2	2	0.43	0.04628
GO:1903280	negative regulation of calcium:sodium an...	2	2	0.43	0.04628
GO:1903329	regulation of iron-sulfur cluster assemb...	2	2	0.43	0.04628
GO:1903376	regulation of oxidative stress-induced n...	2	2	0.43	0.04628
GO:1903378	positive regulation of oxidative stress-...	2	2	0.43	0.04628
GO:1903401	L-lysine transmembrane transport	2	2	0.43	0.04628
GO:1903416	response to glycoside	2	2	0.43	0.04628
GO:1903745	negative regulation of pharyngeal pumpin...	2	2	0.43	0.04628
GO:1903999	negative regulation of eating behavior	2	2	0.43	0.04628
GO:1904146	positive regulation of meiotic cell cycl...	2	2	0.43	0.04628
GO:1904338	regulation of dopaminergic neuron differ...	2	2	0.43	0.04628
GO:1904340	positive regulation of dopaminergic neur...	2	2	0.43	0.04628
GO:1905065	positive regulation of vascular smooth m...	2	2	0.43	0.04628
GO:1905155	positive regulation of membrane invagina...	2	2	0.43	0.04628
GO:1905779	positive regulation of exonuclease activ...	2	2	0.43	0.04628
GO:1990573	potassium ion import across plasma membr...	2	2	0.43	0.04628
GO:2000037	regulation of stomatal complex patternin...	2	2	0.43	0.04628
GO:2000107	negative regulation of leukocyte apoptot...	2	2	0.43	0.04628
GO:2000247	positive regulation of establishment or ...	2	2	0.43	0.04628
GO:2000252	negative regulation of feeding behavior	2	2	0.43	0.04628
GO:2000551	regulation of T-helper 2 cell cytokine p...	2	2	0.43	0.04628
GO:2001204	regulation of osteoclast development	2	2	0.43	0.04628
GO:2001205	negative regulation of osteoclast develo...	2	2	0.43	0.04628
GO:0009605	response to external stimulus	560	136	120.53	0.04637
GO:0098660	inorganic ion transmembrane transport	137	38	29.49	0.04726
GO:0002221	pattern recognition receptor signaling p...	20	8	4.3	0.04728
GO:0002758	innate immune response-activating signal...	20	8	4.3	0.04728
GO:0006749	glutathione metabolic process	20	8	4.3	0.04728
GO:0006813	potassium ion transport	20	8	4.3	0.04728
GO:0009084	glutamine family amino acid biosynthetic...	20	8	4.3	0.04728
GO:0042051	compound eye photoreceptor development	20	8	4.3	0.04728
GO:0051293	establishment of spindle localization	20	8	4.3	0.04728
GO:0051653	spindle localization	20	8	4.3	0.04728
GO:0072698	protein localization to microtubule cyto...	20	8	4.3	0.04728
GO:0006801	superoxide metabolic process	27	10	5.81	0.04739
GO:0008356	asymmetric cell division	27	10	5.81	0.04739
GO:0010458	exit from mitosis	27	10	5.81	0.04739
GO:0051453	regulation of intracellular pH	27	10	5.81	0.04739
GO:0010562	positive regulation of phosphorus metabo...	133	37	28.63	0.04783
GO:0045937	positive regulation of phosphate metabol...	133	37	28.63	0.04783
GO:0032147	activation of protein kinase activity	38	13	8.18	0.04831
GO:0055067	monovalent inorganic cation homeostasis	38	13	8.18	0.04831
GO:0051962	positive regulation of nervous system de...	65	20	13.99	0.05061
GO:0021700	developmental maturation	109	31	23.46	0.05079
GO:0050708	regulation of protein secretion	42	14	9.04	0.05092
GO:0097164	ammonium ion metabolic process	42	14	9.04	0.05092
GO:0006979	response to oxidative stress	273	70	58.76	0.05110
GO:0048699	generation of neurons	226	59	48.64	0.05122
GO:0006903	vesicle targeting	31	11	6.67	0.05201
GO:0015850	organic hydroxy compound transport	31	11	6.67	0.05201
GO:0060537	muscle tissue development	31	11	6.67	0.05201
GO:0006342	chromatin silencing	85	25	18.3	0.05213
GO:0007076	mitotic chromosome condensation	17	7	3.66	0.05342
GO:0010101	post-embryonic root morphogenesis	17	7	3.66	0.05342
GO:0071963	establishment or maintenance of cell pol...	17	7	3.66	0.05342
GO:0008610	lipid biosynthetic process	214	56	46.06	0.05433
GO:0016053	organic acid biosynthetic process	214	56	46.06	0.05433
GO:0046394	carboxylic acid biosynthetic process	214	56	46.06	0.05433
GO:0002478	antigen processing and presentation of e...	24	9	5.17	0.05440
GO:0006901	vesicle coating	24	9	5.17	0.05440
GO:0042113	B cell activation	24	9	5.17	0.05440
GO:0045637	regulation of myeloid cell differentiati...	24	9	5.17	0.05440
GO:0050830	defense response to Gram-positive bacter...	24	9	5.17	0.05440
GO:0051495	positive regulation of cytoskeleton orga...	24	9	5.17	0.05440
GO:0045666	positive regulation of neuron differenti...	50	16	10.76	0.05474
GO:0090068	positive regulation of cell cycle proces...	122	34	26.26	0.05497
GO:0012501	programmed cell death	326	82	70.17	0.05533
GO:0050790	regulation of catalytic activity	374	93	80.5	0.05570
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	12	7.53	0.05575
GO:0019363	pyridine nucleotide biosynthetic process	35	12	7.53	0.05575
GO:0042157	lipoprotein metabolic process	35	12	7.53	0.05575
GO:0042770	signal transduction in response to DNA d...	35	12	7.53	0.05575
GO:0006082	organic acid metabolic process	431	106	92.77	0.05583
GO:0043436	oxoacid metabolic process	431	106	92.77	0.05583
GO:0019637	organophosphate metabolic process	361	90	77.7	0.05601
GO:0010212	response to ionizing radiation	54	17	11.62	0.05610
GO:0098869	cellular oxidant detoxification	54	17	11.62	0.05610
GO:0001932	regulation of protein phosphorylation	168	45	36.16	0.05645
GO:0030030	cell projection organization	206	54	44.34	0.05649
GO:0044282	small molecule catabolic process	143	39	30.78	0.05678
