GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030983	mismatched DNA binding	15	11	3.3	3.1e-05
GO:0022804	active transmembrane transporter activit...	111	43	24.44	3.6e-05
GO:0003896	DNA primase activity	6	6	1.32	0.00011
GO:1901618	organic hydroxy compound transmembrane t...	10	8	2.2	0.00016
GO:0032135	DNA insertion or deletion binding	8	7	1.76	0.00016
GO:0003677	DNA binding	284	87	62.53	0.00024
GO:0003682	chromatin binding	124	44	27.3	0.00032
GO:1990939	ATP-dependent microtubule motor activity	13	9	2.86	0.00035
GO:0140097	catalytic activity, acting on DNA	121	43	26.64	0.00036
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	5	1.1	0.00051
GO:1990239	steroid hormone binding	7	6	1.54	0.00064
GO:0008094	DNA-dependent ATPase activity	59	24	12.99	0.00087
GO:0019842	vitamin binding	28	14	6.17	0.00098
GO:0008194	UDP-glycosyltransferase activity	31	15	6.83	0.00100
GO:0000217	DNA secondary structure binding	17	10	3.74	0.00107
GO:0042626	ATPase activity, coupled to transmembran...	50	21	11.01	0.00111
GO:0008574	ATP-dependent microtubule motor activity...	12	8	2.64	0.00112
GO:0003697	single-stranded DNA binding	60	24	13.21	0.00115
GO:0015318	inorganic molecular entity transmembrane...	153	50	33.69	0.00116
GO:0042623	ATPase activity, coupled	230	70	50.64	0.00123
GO:0016773	phosphotransferase activity, alcohol gro...	200	62	44.04	0.00142
GO:0035064	methylated histone binding	15	9	3.3	0.00159
GO:0140034	methylation-dependent protein binding	15	9	3.3	0.00159
GO:0043492	ATPase activity, coupled to movement of ...	52	21	11.45	0.00201
GO:0003824	catalytic activity	1938	458	426.71	0.00210
GO:0003690	double-stranded DNA binding	123	41	27.08	0.00210
GO:0019829	cation-transporting ATPase activity	33	15	7.27	0.00222
GO:0022853	active ion transmembrane transporter act...	33	15	7.27	0.00222
GO:0042625	ATPase coupled ion transmembrane transpo...	33	15	7.27	0.00222
GO:0016301	kinase activity	223	67	49.1	0.00227
GO:0000405	bubble DNA binding	4	4	0.88	0.00233
GO:0004092	carnitine O-acetyltransferase activity	4	4	0.88	0.00233
GO:0015203	polyamine transmembrane transporter acti...	4	4	0.88	0.00233
GO:0016168	chlorophyll binding	4	4	0.88	0.00233
GO:0016406	carnitine O-acyltransferase activity	4	4	0.88	0.00233
GO:0030506	ankyrin binding	4	4	0.88	0.00233
GO:0031409	pigment binding	4	4	0.88	0.00233
GO:0019104	DNA N-glycosylase activity	13	8	2.86	0.00236
GO:0004672	protein kinase activity	150	48	33.03	0.00239
GO:0032138	single base insertion or deletion bindin...	6	5	1.32	0.00251
GO:0015291	secondary active transmembrane transport...	50	20	11.01	0.00293
GO:0004674	protein serine/threonine kinase activity	140	45	30.83	0.00294
GO:0015077	monovalent inorganic cation transmembran...	47	19	10.35	0.00321
GO:0003688	DNA replication origin binding	11	7	2.42	0.00348
GO:0015078	proton transmembrane transporter activit...	35	15	7.71	0.00446
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	9	3.74	0.00502
GO:0035252	UDP-xylosyltransferase activity	9	6	1.98	0.00506
GO:0042285	xylosyltransferase activity	9	6	1.98	0.00506
GO:1901474	azole transmembrane transporter activity	9	6	1.98	0.00506
GO:0016174	NAD(P)H oxidase activity	26	12	5.72	0.00523
GO:0003777	microtubule motor activity	20	10	4.4	0.00529
GO:0004601	peroxidase activity	33	14	7.27	0.00663
GO:0016684	oxidoreductase activity, acting on perox...	33	14	7.27	0.00663
GO:0015075	ion transmembrane transporter activity	169	51	37.21	0.00680
GO:0015399	primary active transmembrane transporter...	64	23	14.09	0.00717
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	23	14.09	0.00717
GO:0015665	alcohol transmembrane transporter activi...	7	5	1.54	0.00719
GO:0035250	UDP-galactosyltransferase activity	7	5	1.54	0.00719
GO:0016491	oxidoreductase activity	319	88	70.24	0.00775
GO:0070279	vitamin B6 binding	18	9	3.96	0.00812
GO:0015662	ATPase activity, coupled to transmembran...	21	10	4.62	0.00814
GO:0005085	guanyl-nucleotide exchange factor activi...	34	14	7.49	0.00905
GO:0000404	heteroduplex DNA loop binding	5	4	1.1	0.00962
GO:0000900	translation repressor activity, mRNA reg...	5	4	1.1	0.00962
GO:0008559	xenobiotic transmembrane transporting AT...	5	4	1.1	0.00962
GO:0015244	fluconazole transmembrane transporter ac...	5	4	1.1	0.00962
GO:0016413	O-acetyltransferase activity	5	4	1.1	0.00962
GO:0019200	carbohydrate kinase activity	5	4	1.1	0.00962
GO:0032137	guanine/thymine mispair binding	5	4	1.1	0.00962
GO:0034040	lipid-transporting ATPase activity	5	4	1.1	0.00962
GO:0034041	sterol-transporting ATPase activity	5	4	1.1	0.00962
GO:0042895	antibiotic transmembrane transporter act...	5	4	1.1	0.00962
GO:0042910	xenobiotic transmembrane transporter act...	5	4	1.1	0.00962
GO:0099130	estrogen binding	5	4	1.1	0.00962
GO:1903875	corticosterone binding	5	4	1.1	0.00962
GO:1903924	estradiol binding	5	4	1.1	0.00962
GO:0000701	purine-specific mismatch base pair DNA N...	3	3	0.66	0.01064
GO:0008556	potassium-transporting ATPase activity	3	3	0.66	0.01064
GO:0015556	C4-dicarboxylate transmembrane transport...	3	3	0.66	0.01064
GO:0016813	hydrolase activity, acting on carbon-nit...	3	3	0.66	0.01064
GO:0032404	mismatch repair complex binding	3	3	0.66	0.01064
GO:0043394	proteoglycan binding	3	3	0.66	0.01064
GO:0004675	transmembrane receptor protein serine/th...	28	12	6.17	0.01065
GO:0015238	drug transmembrane transporter activity	28	12	6.17	0.01065
GO:0019199	transmembrane receptor protein kinase ac...	28	12	6.17	0.01065
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	12	6.17	0.01065
GO:0048037	cofactor binding	165	49	36.33	0.01099
GO:0035251	UDP-glucosyltransferase activity	13	7	2.86	0.01192
GO:0042562	hormone binding	13	7	2.86	0.01192
GO:0015297	antiporter activity	19	9	4.18	0.01247
GO:0046527	glucosyltransferase activity	16	8	3.52	0.01251
GO:0019901	protein kinase binding	89	29	19.6	0.01278
GO:0016772	transferase activity, transferring phosp...	296	81	65.17	0.01306
GO:0019900	kinase binding	101	32	22.24	0.01422
GO:0046906	tetrapyrrole binding	39	15	8.59	0.01427
GO:0008378	galactosyltransferase activity	8	5	1.76	0.01572
GO:0005342	organic acid transmembrane transporter a...	43	16	9.47	0.01632
GO:0004520	endodeoxyribonuclease activity	20	9	4.4	0.01834
GO:0051019	mitogen-activated protein kinase binding	11	6	2.42	0.01852
GO:0005253	anion channel activity	17	8	3.74	0.01917
GO:0005254	chloride channel activity	17	8	3.74	0.01917
GO:0015108	chloride transmembrane transporter activ...	17	8	3.74	0.01917
GO:0030170	pyridoxal phosphate binding	17	8	3.74	0.01917
GO:0005088	Ras guanyl-nucleotide exchange factor ac...	14	7	3.08	0.01939
GO:0015616	DNA translocase activity	14	7	3.08	0.01939
GO:0003774	motor activity	30	12	6.61	0.01963
GO:0016763	transferase activity, transferring pento...	27	11	5.94	0.02169
GO:0016757	transferase activity, transferring glyco...	70	23	15.41	0.02270
GO:0022839	ion gated channel activity	24	10	5.28	0.02384
GO:0000403	Y-form DNA binding	6	4	1.32	0.02385
GO:0008324	cation transmembrane transporter activit...	101	31	22.24	0.02475
GO:0005516	calmodulin binding	31	12	6.83	0.02581
GO:0016887	ATPase activity	284	76	62.53	0.02721
GO:0004712	protein serine/threonine/tyrosine kinase...	9	5	1.98	0.02904
GO:0016620	oxidoreductase activity, acting on the a...	9	5	1.98	0.02904
GO:0090079	translation regulator activity, nucleic ...	9	5	1.98	0.02904
GO:0016758	transferase activity, transferring hexos...	53	18	11.67	0.02975
GO:0008519	ammonium transmembrane transporter activ...	12	6	2.64	0.03028
GO:0022857	transmembrane transporter activity	216	59	47.56	0.03323
GO:0000104	succinate dehydrogenase activity	4	3	0.88	0.03554
GO:0000406	double-strand/single-strand DNA junction...	4	3	0.88	0.03554
GO:0003696	satellite DNA binding	4	3	0.88	0.03554
GO:0004337	geranyltranstransferase activity	4	3	0.88	0.03554
GO:0005315	inorganic phosphate transmembrane transp...	4	3	0.88	0.03554
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	3	0.88	0.03554
GO:0022836	gated channel activity	29	11	6.39	0.03752
GO:0051536	iron-sulfur cluster binding	29	11	6.39	0.03752
GO:0051540	metal cluster binding	29	11	6.39	0.03752
GO:0016903	oxidoreductase activity, acting on the a...	19	8	4.18	0.03930
GO:0036442	proton-exporting ATPase activity	19	8	4.18	0.03930
GO:0042393	histone binding	51	17	11.23	0.04067
GO:0016407	acetyltransferase activity	33	12	7.27	0.04220
GO:1901681	sulfur compound binding	26	10	5.72	0.04224
GO:0005247	voltage-gated chloride channel activity	16	7	3.52	0.04290
GO:0008308	voltage-gated anion channel activity	16	7	3.52	0.04290
GO:0004012	phospholipid-translocating ATPase activi...	7	4	1.54	0.04607
GO:0005310	dicarboxylic acid transmembrane transpor...	7	4	1.54	0.04607
GO:0015248	sterol transporter activity	7	4	1.54	0.04607
GO:0016635	oxidoreductase activity, acting on the C...	7	4	1.54	0.04607
GO:0030371	translation repressor activity	7	4	1.54	0.04607
GO:0030545	receptor regulator activity	7	4	1.54	0.04607
GO:0016209	antioxidant activity	48	16	10.57	0.04626
GO:0050662	coenzyme binding	114	33	25.1	0.04716
GO:0005244	voltage-gated ion channel activity	23	9	5.06	0.04750
GO:0016638	oxidoreductase activity, acting on the C...	10	5	2.2	0.04776
GO:0016725	oxidoreductase activity, acting on CH or...	10	5	2.2	0.04776
GO:0043138	3'-5' DNA helicase activity	10	5	2.2	0.04776
GO:0000246	delta24(24-1) sterol reductase activity	2	2	0.44	0.04842
GO:0003680	AT DNA binding	2	2	0.44	0.04842
GO:0003872	6-phosphofructokinase activity	2	2	0.44	0.04842
GO:0003909	DNA ligase activity	2	2	0.44	0.04842
GO:0003910	DNA ligase (ATP) activity	2	2	0.44	0.04842
GO:0003941	L-serine ammonia-lyase activity	2	2	0.44	0.04842
GO:0003999	adenine phosphoribosyltransferase activi...	2	2	0.44	0.04842
GO:0004170	dUTP diphosphatase activity	2	2	0.44	0.04842
GO:0004322	ferroxidase activity	2	2	0.44	0.04842
GO:0004468	lysine N-acetyltransferase activity, act...	2	2	0.44	0.04842
GO:0004686	elongation factor-2 kinase activity	2	2	0.44	0.04842
GO:0004711	ribosomal protein S6 kinase activity	2	2	0.44	0.04842
GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	2	2	0.44	0.04842
GO:0004774	succinate-CoA ligase activity	2	2	0.44	0.04842
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.44	0.04842
GO:0004798	thymidylate kinase activity	2	2	0.44	0.04842
GO:0005104	fibroblast growth factor receptor bindin...	2	2	0.44	0.04842
GO:0005354	galactose transmembrane transporter acti...	2	2	0.44	0.04842
GO:0005365	myo-inositol transmembrane transporter a...	2	2	0.44	0.04842
GO:0005391	sodium:potassium-exchanging ATPase activ...	2	2	0.44	0.04842
GO:0005436	sodium:phosphate symporter activity	2	2	0.44	0.04842
GO:0005469	succinate:fumarate antiporter activity	2	2	0.44	0.04842
GO:0008263	pyrimidine-specific mismatch base pair D...	2	2	0.44	0.04842
GO:0008900	potassium:proton exchanging ATPase activ...	2	2	0.44	0.04842
GO:0015138	fumarate transmembrane transporter activ...	2	2	0.44	0.04842
GO:0015141	succinate transmembrane transporter acti...	2	2	0.44	0.04842
GO:0015146	pentose transmembrane transporter activi...	2	2	0.44	0.04842
GO:0015148	D-xylose transmembrane transporter activ...	2	2	0.44	0.04842
GO:0015166	polyol transmembrane transporter activit...	2	2	0.44	0.04842
GO:0015168	glycerol transmembrane transporter activ...	2	2	0.44	0.04842
GO:0015181	arginine transmembrane transporter activ...	2	2	0.44	0.04842
GO:0015189	L-lysine transmembrane transporter activ...	2	2	0.44	0.04842
GO:0015319	sodium:inorganic phosphate symporter act...	2	2	0.44	0.04842
GO:0015575	mannitol transmembrane transporter activ...	2	2	0.44	0.04842
GO:0015576	sorbitol transmembrane transporter activ...	2	2	0.44	0.04842
GO:0015591	D-ribose transmembrane transporter activ...	2	2	0.44	0.04842
GO:0016040	glutamate synthase (NADH) activity	2	2	0.44	0.04842
GO:0016303	1-phosphatidylinositol-3-kinase activity	2	2	0.44	0.04842
GO:0016508	long-chain-enoyl-CoA hydratase activity	2	2	0.44	0.04842
GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogena...	2	2	0.44	0.04842
GO:0016724	oxidoreductase activity, oxidizing metal...	2	2	0.44	0.04842
GO:0016726	oxidoreductase activity, acting on CH or...	2	2	0.44	0.04842
GO:0019103	pyrimidine nucleotide binding	2	2	0.44	0.04842
GO:0031748	D1 dopamine receptor binding	2	2	0.44	0.04842
GO:0032051	clathrin light chain binding	2	2	0.44	0.04842
GO:0032407	MutSalpha complex binding	2	2	0.44	0.04842
GO:0034246	mitochondrial sequence-specific DNA-bind...	2	2	0.44	0.04842
GO:0035004	phosphatidylinositol 3-kinase activity	2	2	0.44	0.04842
GO:0035485	adenine/guanine mispair binding	2	2	0.44	0.04842
GO:0035870	dITP diphosphatase activity	2	2	0.44	0.04842
GO:0042835	BRE binding	2	2	0.44	0.04842
GO:0043395	heparan sulfate proteoglycan binding	2	2	0.44	0.04842
GO:0043546	molybdopterin cofactor binding	2	2	0.44	0.04842
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	2	0.44	0.04842
GO:0045499	chemorepellent activity	2	2	0.44	0.04842
GO:0050780	dopamine receptor binding	2	2	0.44	0.04842
GO:0050816	phosphothreonine residue binding	2	2	0.44	0.04842
GO:0051010	microtubule plus-end binding	2	2	0.44	0.04842
GO:0070728	leucine binding	2	2	0.44	0.04842
GO:0086037	sodium:potassium-exchanging ATPase activ...	2	2	0.44	0.04842
GO:0106130	purine phosphoribosyltransferase activit...	2	2	0.44	0.04842
GO:1901691	proton binding	2	2	0.44	0.04842
GO:1990763	arrestin family protein binding	2	2	0.44	0.04842
GO:0003887	DNA-directed DNA polymerase activity	20	8	4.4	0.05328
GO:0016740	transferase activity	696	169	153.25	0.05644
GO:0004536	deoxyribonuclease activity	31	11	6.83	0.06001
GO:0036094	small molecule binding	436	109	96	0.06031
GO:0008144	drug binding	283	73	62.31	0.06400
GO:0043565	sequence-specific DNA binding	113	32	24.88	0.06564
GO:0004683	calmodulin-dependent protein kinase acti...	14	6	3.08	0.06598
GO:0005496	steroid binding	14	6	3.08	0.06598
GO:0022832	voltage-gated channel activity	28	10	6.17	0.06850
GO:0015079	potassium ion transmembrane transporter ...	11	5	2.42	0.07211
GO:0015081	sodium ion transmembrane transporter act...	11	5	2.42	0.07211
GO:0015293	symporter activity	11	5	2.42	0.07211
GO:0017112	Rab guanyl-nucleotide exchange factor ac...	11	5	2.42	0.07211
GO:0043178	alcohol binding	11	5	2.42	0.07211
GO:1990837	sequence-specific double-stranded DNA bi...	74	22	16.29	0.07291
GO:0016798	hydrolase activity, acting on glycosyl b...	32	11	7.05	0.07400
GO:0000062	fatty-acyl-CoA binding	5	3	1.1	0.07443
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	3	1.1	0.07443
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	3	1.1	0.07443
GO:0004130	cytochrome-c peroxidase activity	5	3	1.1	0.07443
GO:0004748	ribonucleoside-diphosphate reductase act...	5	3	1.1	0.07443
GO:0005086	ARF guanyl-nucleotide exchange factor ac...	5	3	1.1	0.07443
GO:0008301	DNA binding, bending	5	3	1.1	0.07443
GO:0010340	carboxyl-O-methyltransferase activity	5	3	1.1	0.07443
GO:0016639	oxidoreductase activity, acting on the C...	5	3	1.1	0.07443
GO:0016728	oxidoreductase activity, acting on CH or...	5	3	1.1	0.07443
GO:0050998	nitric-oxide synthase binding	5	3	1.1	0.07443
GO:0051063	CDP reductase activity	5	3	1.1	0.07443
GO:0051998	protein carboxyl O-methyltransferase act...	5	3	1.1	0.07443
GO:0061505	DNA topoisomerase II activity	5	3	1.1	0.07443
GO:0061731	ribonucleoside-diphosphate reductase act...	5	3	1.1	0.07443
GO:0070087	chromo shadow domain binding	5	3	1.1	0.07443
GO:0047429	nucleoside-triphosphate diphosphatase ac...	8	4	1.76	0.07641
GO:0030695	GTPase regulator activity	25	9	5.5	0.07832
GO:0016462	pyrophosphatase activity	381	95	83.89	0.08133
GO:0016818	hydrolase activity, acting on acid anhyd...	381	95	83.89	0.08133
GO:0022890	inorganic cation transmembrane transport...	79	23	17.39	0.08296
GO:0016817	hydrolase activity, acting on acid anhyd...	382	95	84.11	0.08594
GO:0005215	transporter activity	262	67	57.69	0.08599
GO:0034061	DNA polymerase activity	22	8	4.84	0.08973
GO:0003678	DNA helicase activity	33	11	7.27	0.08990
GO:0032559	adenyl ribonucleotide binding	233	60	51.3	0.09009
GO:0003684	damaged DNA binding	37	12	8.15	0.09391
GO:0030554	adenyl nucleotide binding	234	60	51.52	0.09636
GO:0017111	nucleoside-triphosphatase activity	350	87	77.06	0.09864
GO:0005200	structural constituent of cytoskeleton	12	5	2.64	0.10200
GO:0051539	4 iron, 4 sulfur cluster binding	12	5	2.64	0.10200
GO:0044769	ATPase activity, coupled to transmembran...	19	7	4.18	0.10304
GO:0046943	carboxylic acid transmembrane transporte...	38	12	8.37	0.11109
GO:0016877	ligase activity, forming carbon-sulfur b...	23	8	5.06	0.11226
GO:0052742	phosphatidylinositol kinase activity	9	4	1.98	0.11432
GO:0070405	ammonium ion binding	9	4	1.98	0.11432
GO:0042802	identical protein binding	345	85	75.96	0.11983
GO:0002020	protease binding	31	10	6.83	0.12387
GO:0020037	heme binding	31	10	6.83	0.12387
GO:0030674	protein binding, bridging	31	10	6.83	0.12387
GO:0001018	mitochondrial promoter sequence-specific...	3	2	0.66	0.12399
GO:0004300	enoyl-CoA hydratase activity	3	2	0.66	0.12399
GO:0004736	pyruvate carboxylase activity	3	2	0.66	0.12399
GO:0005087	Ran guanyl-nucleotide exchange factor ac...	3	2	0.66	0.12399
GO:0005290	L-histidine transmembrane transporter ac...	3	2	0.66	0.12399
GO:0008443	phosphofructokinase activity	3	2	0.66	0.12399
GO:0009041	uridylate kinase activity	3	2	0.66	0.12399
GO:0010997	anaphase-promoting complex binding	3	2	0.66	0.12399
GO:0015174	basic amino acid transmembrane transport...	3	2	0.66	0.12399
GO:0015276	ligand-gated ion channel activity	3	2	0.66	0.12399
GO:0015930	glutamate synthase activity	3	2	0.66	0.12399
GO:0016922	nuclear receptor binding	3	2	0.66	0.12399
GO:0022834	ligand-gated channel activity	3	2	0.66	0.12399
GO:0030378	serine racemase activity	3	2	0.66	0.12399
GO:0030971	receptor tyrosine kinase binding	3	2	0.66	0.12399
GO:0031435	mitogen-activated protein kinase kinase ...	3	2	0.66	0.12399
GO:0033170	protein-DNA loading ATPase activity	3	2	0.66	0.12399
GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosyla...	3	2	0.66	0.12399
GO:0034986	iron chaperone activity	3	2	0.66	0.12399
GO:0035173	histone kinase activity	3	2	0.66	0.12399
GO:0043008	ATP-dependent protein binding	3	2	0.66	0.12399
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	2	0.66	0.12399
GO:0046625	sphingolipid binding	3	2	0.66	0.12399
GO:1904047	S-adenosyl-L-methionine binding	3	2	0.66	0.12399
GO:1990782	protein tyrosine kinase binding	3	2	0.66	0.12399
GO:0004602	glutathione peroxidase activity	6	3	1.32	0.12501
GO:0005388	calcium-transporting ATPase activity	6	3	1.32	0.12501
GO:0005547	phosphatidylinositol-3,4,5-trisphosphate...	6	3	1.32	0.12501
GO:0008568	microtubule-severing ATPase activity	6	3	1.32	0.12501
GO:0010385	double-stranded methylated DNA binding	6	3	1.32	0.12501
GO:0019784	NEDD8-specific protease activity	6	3	1.32	0.12501
GO:0030165	PDZ domain binding	6	3	1.32	0.12501
GO:0030955	potassium ion binding	6	3	1.32	0.12501
GO:0032356	oxidized DNA binding	6	3	1.32	0.12501
GO:0032357	oxidized purine DNA binding	6	3	1.32	0.12501
GO:0043015	gamma-tubulin binding	6	3	1.32	0.12501
GO:0043139	5'-3' DNA helicase activity	6	3	1.32	0.12501
GO:0043142	single-stranded DNA-dependent ATPase act...	6	3	1.32	0.12501
GO:0048018	receptor ligand activity	6	3	1.32	0.12501
GO:0048029	monosaccharide binding	6	3	1.32	0.12501
GO:0008017	microtubule binding	35	11	7.71	0.12744
GO:0008509	anion transmembrane transporter activity	87	24	19.16	0.12811
GO:0004222	metalloendopeptidase activity	20	7	4.4	0.12983
GO:0060589	nucleoside-triphosphatase regulator acti...	39	12	8.59	0.12998
GO:0004519	endonuclease activity	43	13	9.47	0.13174
GO:0005524	ATP binding	222	56	48.88	0.13315
GO:0004860	protein kinase inhibitor activity	13	5	2.86	0.13699
GO:0008374	O-acyltransferase activity	13	5	2.86	0.13699
GO:0008553	proton-exporting ATPase activity, phosph...	13	5	2.86	0.13699
GO:0061733	peptide-lysine-N-acetyltransferase activ...	13	5	2.86	0.13699
GO:0015103	inorganic anion transmembrane transporte...	32	10	7.05	0.14655
GO:0015179	L-amino acid transmembrane transporter a...	17	6	3.74	0.15088
GO:0046961	proton-transporting ATPase activity, rot...	17	6	3.74	0.15088
GO:0140030	modification-dependent protein binding	48	14	10.57	0.15168
GO:0015294	solute:cation symporter activity	10	4	2.2	0.15869
GO:0016645	oxidoreductase activity, acting on the C...	10	4	2.2	0.15869
GO:0016722	oxidoreductase activity, oxidizing metal...	10	4	2.2	0.15869
GO:0016881	acid-amino acid ligase activity	10	4	2.2	0.15869
GO:0030276	clathrin binding	10	4	2.2	0.15869
GO:0051219	phosphoprotein binding	10	4	2.2	0.15869
GO:0043621	protein self-association	21	7	4.62	0.15972
GO:0052689	carboxylic ester hydrolase activity	29	9	6.39	0.16901
GO:0046982	protein heterodimerization activity	53	15	11.67	0.17085
GO:0005216	ion channel activity	33	10	7.27	0.17117
GO:0060090	molecular adaptor activity	33	10	7.27	0.17117
GO:0019210	kinase inhibitor activity	14	5	3.08	0.17644
GO:0098772	molecular function regulator	223	55	49.1	0.18152
GO:0000979	RNA polymerase II core promoter sequence...	7	3	1.54	0.18421
GO:0015101	organic cation transmembrane transporter...	7	3	1.54	0.18421
GO:0015144	carbohydrate transmembrane transporter a...	7	3	1.54	0.18421
GO:0016889	endodeoxyribonuclease activity, producin...	7	3	1.54	0.18421
GO:0016894	endonuclease activity, active with eithe...	7	3	1.54	0.18421
GO:0030291	protein serine/threonine kinase inhibito...	7	3	1.54	0.18421
GO:1901567	fatty acid derivative binding	7	3	1.54	0.18421
GO:0046983	protein dimerization activity	206	51	45.36	0.18432
GO:0009055	electron transfer activity	30	9	6.61	0.19719
GO:0003916	DNA topoisomerase activity	11	4	2.42	0.20817
GO:0004806	triglyceride lipase activity	11	4	2.42	0.20817
GO:0008641	ubiquitin-like modifier activating enzym...	11	4	2.42	0.20817
GO:0009931	calcium-dependent protein serine/threoni...	11	4	2.42	0.20817
GO:0010857	calcium-dependent protein kinase activit...	11	4	2.42	0.20817
GO:0033218	amide binding	84	22	18.5	0.20867
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	2	0.88	0.21244
GO:0004839	ubiquitin activating enzyme activity	4	2	0.88	0.21244
GO:0005351	carbohydrate:proton symporter activity	4	2	0.88	0.21244
GO:0005355	glucose transmembrane transporter activi...	4	2	0.88	0.21244
GO:0005402	carbohydrate:cation symporter activity	4	2	0.88	0.21244
GO:0008297	single-stranded DNA exodeoxyribonuclease...	4	2	0.88	0.21244
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	2	0.88	0.21244
GO:0009374	biotin binding	4	2	0.88	0.21244
GO:0009881	photoreceptor activity	4	2	0.88	0.21244
GO:0015145	monosaccharide transmembrane transporter...	4	2	0.88	0.21244
GO:0015149	hexose transmembrane transporter activit...	4	2	0.88	0.21244
GO:0016624	oxidoreductase activity, acting on the a...	4	2	0.88	0.21244
GO:0016855	racemase and epimerase activity, acting ...	4	2	0.88	0.21244
GO:0016885	ligase activity, forming carbon-carbon b...	4	2	0.88	0.21244
GO:0016886	ligase activity, forming phosphoric este...	4	2	0.88	0.21244
GO:0019948	SUMO activating enzyme activity	4	2	0.88	0.21244
GO:0031402	sodium ion binding	4	2	0.88	0.21244
GO:0036361	racemase activity, acting on amino acids...	4	2	0.88	0.21244
GO:0044388	small protein activating enzyme binding	4	2	0.88	0.21244
GO:0045309	protein phosphorylated amino acid bindin...	4	2	0.88	0.21244
GO:0047661	amino-acid racemase activity	4	2	0.88	0.21244
GO:0048038	quinone binding	4	2	0.88	0.21244
GO:0048039	ubiquinone binding	4	2	0.88	0.21244
GO:0050750	low-density lipoprotein particle recepto...	4	2	0.88	0.21244
GO:0052745	inositol phosphate phosphatase activity	4	2	0.88	0.21244
GO:0061860	DNA clamp unloader activity	4	2	0.88	0.21244
GO:0070325	lipoprotein particle receptor binding	4	2	0.88	0.21244
GO:0097027	ubiquitin-protein transferase activator ...	4	2	0.88	0.21244
GO:1990599	3' overhang single-stranded DNA endodeox...	4	2	0.88	0.21244
GO:0031492	nucleosomal DNA binding	15	5	3.3	0.21955
GO:0000034	adenine deaminase activity	1	1	0.22	0.22018
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	1	0.22	0.22018
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	1	0.22	0.22018
GO:0001078	proximal promoter DNA-binding transcript...	1	1	0.22	0.22018
GO:0001205	distal enhancer DNA-binding transcriptio...	1	1	0.22	0.22018
GO:0001227	DNA-binding transcription repressor acti...	1	1	0.22	0.22018
GO:0002054	nucleobase binding	1	1	0.22	0.22018
GO:0002060	purine nucleobase binding	1	1	0.22	0.22018
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	1	0.22	0.22018
GO:0003689	DNA clamp loader activity	1	1	0.22	0.22018
GO:0003705	transcription factor activity, RNA polym...	1	1	0.22	0.22018
GO:0003839	gamma-glutamylcyclotransferase activity	1	1	0.22	0.22018
GO:0003962	cystathionine gamma-synthase activity	1	1	0.22	0.22018
GO:0004014	adenosylmethionine decarboxylase activit...	1	1	0.22	0.22018
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	1	0.22	0.22018
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	1	0.22	0.22018
GO:0004037	allantoicase activity	1	1	0.22	0.22018
GO:0004048	anthranilate phosphoribosyltransferase a...	1	1	0.22	0.22018
GO:0004053	arginase activity	1	1	0.22	0.22018
GO:0004064	arylesterase activity	1	1	0.22	0.22018
GO:0004065	arylsulfatase activity	1	1	0.22	0.22018
GO:0004076	biotin synthase activity	1	1	0.22	0.22018
GO:0004085	butyryl-CoA dehydrogenase activity	1	1	0.22	0.22018
GO:0004107	chorismate synthase activity	1	1	0.22	0.22018
GO:0004108	citrate (Si)-synthase activity	1	1	0.22	0.22018
GO:0004122	cystathionine beta-synthase activity	1	1	0.22	0.22018
GO:0004131	cytosine deaminase activity	1	1	0.22	0.22018
GO:0004147	dihydrolipoamide branched chain acyltran...	1	1	0.22	0.22018
GO:0004161	dimethylallyltranstransferase activity	1	1	0.22	0.22018
GO:0004167	dopachrome isomerase activity	1	1	0.22	0.22018
GO:0004174	electron-transferring-flavoprotein dehyd...	1	1	0.22	0.22018
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	1	0.22	0.22018
GO:0004335	galactokinase activity	1	1	0.22	0.22018
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.22	0.22018
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	1	0.22	0.22018
GO:0004370	glycerol kinase activity	1	1	0.22	0.22018
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	1	0.22	0.22018
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	1	0.22	0.22018
GO:0004489	methylenetetrahydrofolate reductase (NAD...	1	1	0.22	0.22018
GO:0004494	methylmalonyl-CoA mutase activity	1	1	0.22	0.22018
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	1	0.22	0.22018
GO:0004582	dolichyl-phosphate beta-D-mannosyltransf...	1	1	0.22	0.22018
GO:0004583	dolichyl-phosphate-glucose-glycolipid al...	1	1	0.22	0.22018
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.22	0.22018
GO:0004586	ornithine decarboxylase activity	1	1	0.22	0.22018
GO:0004587	ornithine-oxo-acid transaminase activity	1	1	0.22	0.22018
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.22	0.22018
GO:0004592	pantoate-beta-alanine ligase activity	1	1	0.22	0.22018
GO:0004632	phosphopantothenate--cysteine ligase act...	1	1	0.22	0.22018
GO:0004648	O-phospho-L-serine:2-oxoglutarate aminot...	1	1	0.22	0.22018
GO:0004706	JUN kinase kinase kinase activity	1	1	0.22	0.22018
GO:0004708	MAP kinase kinase activity	1	1	0.22	0.22018
GO:0004709	MAP kinase kinase kinase activity	1	1	0.22	0.22018
GO:0004766	spermidine synthase activity	1	1	0.22	0.22018
GO:0004771	sterol esterase activity	1	1	0.22	0.22018
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.22	0.22018
GO:0004784	superoxide dismutase activity	1	1	0.22	0.22018
GO:0004793	threonine aldolase activity	1	1	0.22	0.22018
GO:0004852	uroporphyrinogen-III synthase activity	1	1	0.22	0.22018
GO:0004854	xanthine dehydrogenase activity	1	1	0.22	0.22018
GO:0004866	endopeptidase inhibitor activity	1	1	0.22	0.22018
GO:0005080	protein kinase C binding	1	1	0.22	0.22018
GO:0005095	GTPase inhibitor activity	1	1	0.22	0.22018
GO:0005217	intracellular ligand-gated ion channel a...	1	1	0.22	0.22018
GO:0005260	intracellularly ATP-gated chloride chann...	1	1	0.22	0.22018
GO:0005275	amine transmembrane transporter activity	1	1	0.22	0.22018
GO:0005277	acetylcholine transmembrane transporter ...	1	1	0.22	0.22018
GO:0005287	high-affinity basic amino acid transmemb...	1	1	0.22	0.22018
GO:0005289	high-affinity arginine transmembrane tra...	1	1	0.22	0.22018
GO:0005292	high-affinity lysine transmembrane trans...	1	1	0.22	0.22018
GO:0005345	purine nucleobase transmembrane transpor...	1	1	0.22	0.22018
GO:0005371	tricarboxylate secondary active transmem...	1	1	0.22	0.22018
GO:0005534	galactose binding	1	1	0.22	0.22018
GO:0008093	cytoskeletal adaptor activity	1	1	0.22	0.22018
GO:0008412	4-hydroxybenzoate octaprenyltransferase ...	1	1	0.22	0.22018
GO:0008432	JUN kinase binding	1	1	0.22	0.22018
GO:0008479	queuine tRNA-ribosyltransferase activity	1	1	0.22	0.22018
GO:0008482	sulfite oxidase activity	1	1	0.22	0.22018
GO:0008484	sulfuric ester hydrolase activity	1	1	0.22	0.22018
GO:0008504	monoamine transmembrane transporter acti...	1	1	0.22	0.22018
GO:0008554	sodium-exporting ATPase activity, phosph...	1	1	0.22	0.22018
GO:0008569	ATP-dependent microtubule motor activity...	1	1	0.22	0.22018
GO:0008732	L-allo-threonine aldolase activity	1	1	0.22	0.22018
GO:0008828	dATP pyrophosphohydrolase activity	1	1	0.22	0.22018
GO:0008935	1,4-dihydroxy-2-naphthoyl-CoA synthase a...	1	1	0.22	0.22018
GO:0009014	succinyl-diaminopimelate desuccinylase a...	1	1	0.22	0.22018
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.22	0.22018
GO:0009916	alternative oxidase activity	1	1	0.22	0.22018
GO:0009973	adenylyl-sulfate reductase activity	1	1	0.22	0.22018
GO:0009976	tocopherol cyclase activity	1	1	0.22	0.22018
GO:0010297	heteropolysaccharide binding	1	1	0.22	0.22018
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.22	0.22018
GO:0015106	bicarbonate transmembrane transporter ac...	1	1	0.22	0.22018
GO:0015140	malate transmembrane transporter activit...	1	1	0.22	0.22018
GO:0015142	tricarboxylic acid transmembrane transpo...	1	1	0.22	0.22018
GO:0015143	urate transmembrane transporter activity	1	1	0.22	0.22018
GO:0015227	acyl carnitine transmembrane transporter...	1	1	0.22	0.22018
GO:0015231	5-formyltetrahydrofolate transmembrane t...	1	1	0.22	0.22018
GO:0015350	methotrexate transmembrane transporter a...	1	1	0.22	0.22018
GO:0015489	putrescine transmembrane transporter act...	1	1	0.22	0.22018
GO:0015606	spermidine transmembrane transporter act...	1	1	0.22	0.22018
GO:0016002	sulfite reductase activity	1	1	0.22	0.22018
GO:0016403	dimethylargininase activity	1	1	0.22	0.22018
GO:0016603	glutaminyl-peptide cyclotransferase acti...	1	1	0.22	0.22018
GO:0016649	oxidoreductase activity, acting on the C...	1	1	0.22	0.22018
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.22	0.22018
GO:0016721	oxidoreductase activity, acting on super...	1	1	0.22	0.22018
GO:0016824	hydrolase activity, acting on acid halid...	1	1	0.22	0.22018
GO:0016851	magnesium chelatase activity	1	1	0.22	0.22018
GO:0016862	intramolecular oxidoreductase activity, ...	1	1	0.22	0.22018
GO:0016890	site-specific endodeoxyribonuclease acti...	1	1	0.22	0.22018
GO:0016901	oxidoreductase activity, acting on the C...	1	1	0.22	0.22018
GO:0018423	protein C-terminal leucine carboxyl O-me...	1	1	0.22	0.22018
GO:0019120	hydrolase activity, acting on acid halid...	1	1	0.22	0.22018
GO:0019144	ADP-sugar diphosphatase activity	1	1	0.22	0.22018
GO:0019150	D-ribulokinase activity	1	1	0.22	0.22018
GO:0019172	glyoxalase III activity	1	1	0.22	0.22018
GO:0019778	Atg12 activating enzyme activity	1	1	0.22	0.22018
GO:0019779	Atg8 activating enzyme activity	1	1	0.22	0.22018
GO:0019808	polyamine binding	1	1	0.22	0.22018
GO:0019810	putrescine binding	1	1	0.22	0.22018
GO:0030060	L-malate dehydrogenase activity	1	1	0.22	0.22018
GO:0030337	DNA polymerase processivity factor activ...	1	1	0.22	0.22018
GO:0030414	peptidase inhibitor activity	1	1	0.22	0.22018
GO:0030547	receptor inhibitor activity	1	1	0.22	0.22018
GO:0030585	phosphoenolpyruvate carboxykinase (dipho...	1	1	0.22	0.22018
GO:0030735	carnosine N-methyltransferase activity	1	1	0.22	0.22018
GO:0030848	threo-3-hydroxyaspartate ammonia-lyase a...	1	1	0.22	0.22018
GO:0031208	POZ domain binding	1	1	0.22	0.22018
GO:0031419	cobalamin binding	1	1	0.22	0.22018
GO:0031516	far-red light photoreceptor activity	1	1	0.22	0.22018
GO:0031517	red light photoreceptor activity	1	1	0.22	0.22018
GO:0032139	dinucleotide insertion or deletion bindi...	1	1	0.22	0.22018
GO:0032405	MutLalpha complex binding	1	1	0.22	0.22018
GO:0032552	deoxyribonucleotide binding	1	1	0.22	0.22018
GO:0032556	pyrimidine deoxyribonucleotide binding	1	1	0.22	0.22018
GO:0032574	5'-3' RNA helicase activity	1	1	0.22	0.22018
GO:0032575	ATP-dependent 5'-3' RNA helicase activit...	1	1	0.22	0.22018
GO:0033134	ubiquitin activating enzyme binding	1	1	0.22	0.22018
GO:0033612	receptor serine/threonine kinase binding	1	1	0.22	0.22018
GO:0033862	UMP kinase activity	1	1	0.22	0.22018
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.22	0.22018
GO:0034011	L-cysteate sulfo-lyase activity	1	1	0.22	0.22018
GO:0034596	phosphatidylinositol phosphate 4-phospha...	1	1	0.22	0.22018
GO:0035381	ATP-gated ion channel activity	1	1	0.22	0.22018
GO:0036217	dGTP diphosphatase activity	1	1	0.22	0.22018
GO:0036218	dTTP diphosphatase activity	1	1	0.22	0.22018
GO:0036219	GTP diphosphatase activity	1	1	0.22	0.22018
GO:0036220	ITP diphosphatase activity	1	1	0.22	0.22018
GO:0036221	UTP diphosphatase activity	1	1	0.22	0.22018
GO:0036222	XTP diphosphatase activity	1	1	0.22	0.22018
GO:0036440	citrate synthase activity	1	1	0.22	0.22018
GO:0036524	protein deglycase activity	1	1	0.22	0.22018
GO:0042123	glucanosyltransferase activity	1	1	0.22	0.22018
GO:0042124	1,3-beta-glucanosyltransferase activity	1	1	0.22	0.22018
GO:0042131	thiamine phosphate phosphatase activity	1	1	0.22	0.22018
GO:0042166	acetylcholine binding	1	1	0.22	0.22018
GO:0042283	dolichyl pyrophosphate Glc1Man9GlcNAc2 a...	1	1	0.22	0.22018
GO:0042289	MHC class II protein binding	1	1	0.22	0.22018
GO:0042605	peptide antigen binding	1	1	0.22	0.22018
GO:0042907	xanthine transmembrane transporter activ...	1	1	0.22	0.22018
GO:0043425	bHLH transcription factor binding	1	1	0.22	0.22018
GO:0043544	lipoamide binding	1	1	0.22	0.22018
GO:0043783	oxidoreductase activity, oxidizing metal...	1	1	0.22	0.22018
GO:0043812	phosphatidylinositol-4-phosphate phospha...	1	1	0.22	0.22018
GO:0043874	acireductone synthase activity	1	1	0.22	0.22018
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.22	0.22018
GO:0044540	L-cystine L-cysteine-lyase (deaminating)	1	1	0.22	0.22018
GO:0044547	DNA topoisomerase binding	1	1	0.22	0.22018
GO:0045153	electron transporter, transferring elect...	1	1	0.22	0.22018
GO:0045300	acyl-[acyl-carrier-protein] desaturase a...	1	1	0.22	0.22018
GO:0045550	geranylgeranyl reductase activity	1	1	0.22	0.22018
GO:0046027	phospholipid:diacylglycerol acyltransfer...	1	1	0.22	0.22018
GO:0046028	electron transporter, transferring elect...	1	1	0.22	0.22018
GO:0046406	magnesium protoporphyrin IX methyltransf...	1	1	0.22	0.22018
GO:0046522	S-methyl-5-thioribose kinase activity	1	1	0.22	0.22018
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.22	0.22018
GO:0046972	histone acetyltransferase activity (H4-K...	1	1	0.22	0.22018
GO:0047325	inositol tetrakisphosphate 1-kinase acti...	1	1	0.22	0.22018
GO:0047499	calcium-independent phospholipase A2 act...	1	1	0.22	0.22018
GO:0047560	3-dehydrosphinganine reductase activity	1	1	0.22	0.22018
GO:0047651	alkylhalidase activity	1	1	0.22	0.22018
GO:0047658	alpha-amino-acid esterase activity	1	1	0.22	0.22018
GO:0047840	dCTP diphosphatase activity	1	1	0.22	0.22018
GO:0047982	homocysteine desulfhydrase activity	1	1	0.22	0.22018
GO:0050178	phenylpyruvate tautomerase activity	1	1	0.22	0.22018
GO:0050236	pyridoxine:NADP 4-dehydrogenase activity	1	1	0.22	0.22018
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.22	0.22018
GO:0050440	2-methylcitrate synthase activity	1	1	0.22	0.22018
GO:0050518	2-C-methyl-D-erythritol 4-phosphate cyti...	1	1	0.22	0.22018
GO:0050614	delta24-sterol reductase activity	1	1	0.22	0.22018
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.22	0.22018
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.22	0.22018
GO:0051525	NFAT protein binding	1	1	0.22	0.22018
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.22	0.22018
GO:0051747	cytosine C-5 DNA demethylase activity	1	1	0.22	0.22018
GO:0051786	all-trans-retinol 13,14-reductase activi...	1	1	0.22	0.22018
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.22	0.22018
GO:0052659	inositol-1,3,4,5-tetrakisphosphate 5-pho...	1	1	0.22	0.22018
GO:0052725	inositol-1,3,4-trisphosphate 6-kinase ac...	1	1	0.22	0.22018
GO:0052726	inositol-1,3,4-trisphosphate 5-kinase ac...	1	1	0.22	0.22018
GO:0052731	phosphocholine phosphatase activity	1	1	0.22	0.22018
GO:0052732	phosphoethanolamine phosphatase activity	1	1	0.22	0.22018
GO:0052743	inositol tetrakisphosphate phosphatase a...	1	1	0.22	0.22018
GO:0052744	phosphatidylinositol monophosphate phosp...	1	1	0.22	0.22018
GO:0052825	inositol-1,3,4,5,6-pentakisphosphate 1-p...	1	1	0.22	0.22018
GO:0052827	inositol pentakisphosphate phosphatase a...	1	1	0.22	0.22018
GO:0052830	inositol-1,3,4,6-tetrakisphosphate 6-pho...	1	1	0.22	0.22018
GO:0052831	inositol-1,3,4,6-tetrakisphosphate 1-pho...	1	1	0.22	0.22018
GO:0052835	inositol-3,4,6-trisphosphate 1-kinase ac...	1	1	0.22	0.22018
GO:0052856	NADHX epimerase activity	1	1	0.22	0.22018
GO:0052857	NADPHX epimerase activity	1	1	0.22	0.22018
GO:0052890	oxidoreductase activity, acting on the C...	1	1	0.22	0.22018
GO:0061459	L-arginine transmembrane transporter act...	1	1	0.22	0.22018
GO:0061770	translation elongation factor binding	1	1	0.22	0.22018
GO:0070025	carbon monoxide binding	1	1	0.22	0.22018
GO:0070026	nitric oxide binding	1	1	0.22	0.22018
GO:0070573	metallodipeptidase activity	1	1	0.22	0.22018
GO:0070905	serine binding	1	1	0.22	0.22018
GO:0071207	histone pre-mRNA stem-loop binding	1	1	0.22	0.22018
GO:0071618	lysophosphatidylethanolamine acyltransfe...	1	1	0.22	0.22018
GO:0072586	DNA topoisomerase (ATP-hydrolyzing) regu...	1	1	0.22	0.22018
GO:0072587	DNA topoisomerase (ATP-hydrolyzing) acti...	1	1	0.22	0.22018
GO:0080041	ADP-ribose pyrophosphohydrolase activity	1	1	0.22	0.22018
GO:0080146	L-cysteine desulfhydrase activity	1	1	0.22	0.22018
GO:0090369	ornithine carbamoyltransferase inhibitor...	1	1	0.22	0.22018
GO:0098600	selenomethionine gamma-lyase activity	1	1	0.22	0.22018
GO:0098605	selenocystathionine beta-synthase activi...	1	1	0.22	0.22018
GO:0098606	selenocystathionine gamma-lyase activity	1	1	0.22	0.22018
GO:0098607	methylselenocysteine deselenhydrase acti...	1	1	0.22	0.22018
GO:0099095	ligand-gated anion channel activity	1	1	0.22	0.22018
GO:0099142	intracellularly ATP-gated ion channel ac...	1	1	0.22	0.22018
GO:1901375	acetate ester transmembrane transporter ...	1	1	0.22	0.22018
GO:1901702	salt transmembrane transporter activity	1	1	0.22	0.22018
GO:1902444	riboflavin binding	1	1	0.22	0.22018
GO:1904931	MCM complex binding	1	1	0.22	0.22018
GO:1990601	5' overhang single-stranded DNA endodeox...	1	1	0.22	0.22018
GO:1990930	RNA N1-methyladenosine dioxygenase activ...	1	1	0.22	0.22018
GO:0022838	substrate-specific channel activity	35	10	7.71	0.22568
GO:0016747	transferase activity, transferring acyl ...	60	16	13.21	0.23149
GO:0008514	organic anion transmembrane transporter ...	56	15	12.33	0.23547
GO:0043168	anion binding	435	102	95.78	0.23573
GO:0000287	magnesium ion binding	52	14	11.45	0.23948
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	3	1.76	0.24889
GO:0004713	protein tyrosine kinase activity	8	3	1.76	0.24889
GO:0015398	high-affinity secondary active ammonium ...	8	3	1.76	0.24889
GO:0031420	alkali metal ion binding	8	3	1.76	0.24889
GO:0032266	phosphatidylinositol-3-phosphate binding	8	3	1.76	0.24889
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	3	1.76	0.24889
GO:0047372	acylglycerol lipase activity	8	3	1.76	0.24889
GO:0097718	disordered domain specific binding	8	3	1.76	0.24889
GO:0015267	channel activity	40	11	8.81	0.25139
GO:0022803	passive transmembrane transporter activi...	40	11	8.81	0.25139
GO:0000166	nucleotide binding	384	90	84.55	0.25520
GO:0004402	histone acetyltransferase activity	12	4	2.64	0.26125
GO:0005319	lipid transporter activity	12	4	2.64	0.26125
GO:0005548	phospholipid transporter activity	12	4	2.64	0.26125
GO:0016854	racemase and epimerase activity	12	4	2.64	0.26125
GO:0016878	acid-thiol ligase activity	12	4	2.64	0.26125
GO:0004003	ATP-dependent DNA helicase activity	28	8	6.17	0.26191
GO:1901265	nucleoside phosphate binding	385	90	84.77	0.26474
GO:0016831	carboxy-lyase activity	16	5	3.52	0.26542
GO:0034212	peptide N-acetyltransferase activity	16	5	3.52	0.26542
GO:0045182	translation regulator activity	16	5	3.52	0.26542
GO:0051537	2 iron, 2 sulfur cluster binding	16	5	3.52	0.26542
GO:0043167	ion binding	654	150	144	0.27727
GO:0050661	NADP binding	41	11	9.03	0.28026
GO:0043169	cation binding	321	75	70.68	0.29043
GO:0038023	signaling receptor activity	63	16	13.87	0.30129
GO:0008080	N-acetyltransferase activity	25	7	5.5	0.30295
GO:0016787	hydrolase activity	765	174	168.44	0.30318
GO:0001540	amyloid-beta binding	5	2	1.1	0.30445
GO:0003987	acetate-CoA ligase activity	5	2	1.1	0.30445
GO:0003988	acetyl-CoA C-acyltransferase activity	5	2	1.1	0.30445
GO:0004103	choline kinase activity	5	2	1.1	0.30445
GO:0004180	carboxypeptidase activity	5	2	1.1	0.30445
GO:0004305	ethanolamine kinase activity	5	2	1.1	0.30445
GO:0004465	lipoprotein lipase activity	5	2	1.1	0.30445
GO:0015295	solute:proton symporter activity	5	2	1.1	0.30445
GO:0015370	solute:sodium symporter activity	5	2	1.1	0.30445
GO:0016730	oxidoreductase activity, acting on iron-...	5	2	1.1	0.30445
GO:0016868	intramolecular transferase activity, pho...	5	2	1.1	0.30445
GO:0036310	annealing helicase activity	5	2	1.1	0.30445
GO:0043225	ATPase-coupled anion transmembrane trans...	5	2	1.1	0.30445
GO:0043495	protein membrane anchor	5	2	1.1	0.30445
GO:0043548	phosphatidylinositol 3-kinase binding	5	2	1.1	0.30445
GO:0051119	sugar transmembrane transporter activity	5	2	1.1	0.30445
GO:0099106	ion channel regulator activity	5	2	1.1	0.30445
GO:0016746	transferase activity, transferring acyl ...	72	18	15.85	0.31078
GO:0000182	rDNA binding	17	5	3.74	0.31315
GO:0004197	cysteine-type endopeptidase activity	17	5	3.74	0.31315
GO:0000400	four-way junction DNA binding	9	3	1.98	0.31617
GO:0016247	channel regulator activity	9	3	1.98	0.31617
GO:0016646	oxidoreductase activity, acting on the C...	9	3	1.98	0.31617
GO:0042165	neurotransmitter binding	9	3	1.98	0.31617
GO:0030332	cyclin binding	13	4	2.86	0.31648
GO:0019887	protein kinase regulator activity	43	11	9.47	0.34058
GO:0016410	N-acyltransferase activity	26	7	5.72	0.34250
GO:0004842	ubiquitin-protein transferase activity	78	19	17.17	0.34900
GO:0015631	tubulin binding	52	13	11.45	0.35164
GO:0015171	amino acid transmembrane transporter act...	22	6	4.84	0.35186
GO:0016830	carbon-carbon lyase activity	35	9	7.71	0.35991
GO:0000030	mannosyltransferase activity	18	5	3.96	0.36184
GO:0005096	GTPase activator activity	18	5	3.96	0.36184
GO:0004888	transmembrane signaling receptor activit...	57	14	12.55	0.36977
GO:1990841	promoter-specific chromatin binding	14	4	3.08	0.37249
GO:1901981	phosphatidylinositol phosphate binding	27	7	5.94	0.38261
GO:0001671	ATPase activator activity	10	3	2.2	0.38366
GO:0016840	carbon-nitrogen lyase activity	10	3	2.2	0.38366
GO:0019787	ubiquitin-like protein transferase activ...	84	20	18.5	0.38590
GO:0061630	ubiquitin protein ligase activity	62	15	13.65	0.38650
GO:0061659	ubiquitin-like protein ligase activity	62	15	13.65	0.38650
GO:0000293	ferric-chelate reductase activity	2	1	0.44	0.39194
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	1	0.44	0.39194
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	1	0.44	0.39194
GO:0001965	G-protein alpha-subunit binding	2	1	0.44	0.39194
GO:0002094	polyprenyltransferase activity	2	1	0.44	0.39194
GO:0003691	double-stranded telomeric DNA binding	2	1	0.44	0.39194
GO:0003826	alpha-ketoacid dehydrogenase activity	2	1	0.44	0.39194
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	1	0.44	0.39194
GO:0003923	GPI-anchor transamidase activity	2	1	0.44	0.39194
GO:0003951	NAD+ kinase activity	2	1	0.44	0.39194
GO:0003978	UDP-glucose 4-epimerase activity	2	1	0.44	0.39194
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	1	0.44	0.39194
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	1	0.44	0.39194
GO:0004020	adenylylsulfate kinase activity	2	1	0.44	0.39194
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	1	0.44	0.39194
GO:0004104	cholinesterase activity	2	1	0.44	0.39194
GO:0004121	cystathionine beta-lyase activity	2	1	0.44	0.39194
GO:0004123	cystathionine gamma-lyase activity	2	1	0.44	0.39194
GO:0004127	cytidylate kinase activity	2	1	0.44	0.39194
GO:0004142	diacylglycerol cholinephosphotransferase...	2	1	0.44	0.39194
GO:0004146	dihydrofolate reductase activity	2	1	0.44	0.39194
GO:0004148	dihydrolipoyl dehydrogenase activity	2	1	0.44	0.39194
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.44	0.39194
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	1	0.44	0.39194
GO:0004329	formate-tetrahydrofolate ligase activity	2	1	0.44	0.39194
GO:0004349	glutamate 5-kinase activity	2	1	0.44	0.39194
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	1	0.44	0.39194
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	1	0.44	0.39194
GO:0004401	histidinol-phosphatase activity	2	1	0.44	0.39194
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	1	0.44	0.39194
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	1	0.44	0.39194
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	1	0.44	0.39194
GO:0004615	phosphomannomutase activity	2	1	0.44	0.39194
GO:0004647	phosphoserine phosphatase activity	2	1	0.44	0.39194
GO:0004652	polynucleotide adenylyltransferase activ...	2	1	0.44	0.39194
GO:0004666	prostaglandin-endoperoxide synthase acti...	2	1	0.44	0.39194
GO:0004677	DNA-dependent protein kinase activity	2	1	0.44	0.39194
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.44	0.39194
GO:0004738	pyruvate dehydrogenase activity	2	1	0.44	0.39194
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.44	0.39194
GO:0004794	L-threonine ammonia-lyase activity	2	1	0.44	0.39194
GO:0004807	triose-phosphate isomerase activity	2	1	0.44	0.39194
GO:0005125	cytokine activity	2	1	0.44	0.39194
GO:0005242	inward rectifier potassium channel activ...	2	1	0.44	0.39194
GO:0005246	calcium channel regulator activity	2	1	0.44	0.39194
GO:0005471	ATP:ADP antiporter activity	2	1	0.44	0.39194
GO:0005537	mannose binding	2	1	0.44	0.39194
GO:0005542	folic acid binding	2	1	0.44	0.39194
GO:0008310	single-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.44	0.39194
GO:0008422	beta-glucosidase activity	2	1	0.44	0.39194
GO:0008517	folic acid transmembrane transporter act...	2	1	0.44	0.39194
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.44	0.39194
GO:0008794	arsenate reductase (glutaredoxin) activi...	2	1	0.44	0.39194
GO:0008832	dGTPase activity	2	1	0.44	0.39194
GO:0008893	guanosine-3',5'-bis(diphosphate) 3'-diph...	2	1	0.44	0.39194
GO:0008901	ferredoxin hydrogenase activity	2	1	0.44	0.39194
GO:0009940	amino-terminal vacuolar sorting propepti...	2	1	0.44	0.39194
GO:0010209	vacuolar sorting signal binding	2	1	0.44	0.39194
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.44	0.39194
GO:0015205	nucleobase transmembrane transporter act...	2	1	0.44	0.39194
GO:0015301	anion:anion antiporter activity	2	1	0.44	0.39194
GO:0015651	quaternary ammonium group transmembrane ...	2	1	0.44	0.39194
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.44	0.39194
GO:0016453	C-acetyltransferase activity	2	1	0.44	0.39194
GO:0016642	oxidoreductase activity, acting on the C...	2	1	0.44	0.39194
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.44	0.39194
GO:0016682	oxidoreductase activity, acting on diphe...	2	1	0.44	0.39194
GO:0016695	oxidoreductase activity, acting on hydro...	2	1	0.44	0.39194
GO:0016699	oxidoreductase activity, acting on hydro...	2	1	0.44	0.39194
GO:0016767	geranylgeranyl-diphosphate geranylgerany...	2	1	0.44	0.39194
GO:0016768	spermine synthase activity	2	1	0.44	0.39194
GO:0016793	triphosphoric monoester hydrolase activi...	2	1	0.44	0.39194
GO:0016794	diphosphoric monoester hydrolase activit...	2	1	0.44	0.39194
GO:0016805	dipeptidase activity	2	1	0.44	0.39194
GO:0016842	amidine-lyase activity	2	1	0.44	0.39194
GO:0016906	sterol 3-beta-glucosyltransferase activi...	2	1	0.44	0.39194
GO:0017084	delta1-pyrroline-5-carboxylate synthetas...	2	1	0.44	0.39194
GO:0017089	glycolipid transporter activity	2	1	0.44	0.39194
GO:0019789	SUMO transferase activity	2	1	0.44	0.39194
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.44	0.39194
GO:0030611	arsenate reductase activity	2	1	0.44	0.39194
GO:0030613	oxidoreductase activity, acting on phosp...	2	1	0.44	0.39194
GO:0030614	oxidoreductase activity, acting on phosp...	2	1	0.44	0.39194
GO:0031370	eukaryotic initiation factor 4G binding	2	1	0.44	0.39194
GO:0031434	mitogen-activated protein kinase kinase ...	2	1	0.44	0.39194
GO:0033265	choline binding	2	1	0.44	0.39194
GO:0033560	folate reductase activity	2	1	0.44	0.39194
GO:0035174	histone serine kinase activity	2	1	0.44	0.39194
GO:0035299	inositol pentakisphosphate 2-kinase acti...	2	1	0.44	0.39194
GO:0042056	chemoattractant activity	2	1	0.44	0.39194
GO:0042301	phosphate ion binding	2	1	0.44	0.39194
GO:0042736	NADH kinase activity	2	1	0.44	0.39194
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.44	0.39194
GO:0042975	peroxisome proliferator activated recept...	2	1	0.44	0.39194
GO:0043515	kinetochore binding	2	1	0.44	0.39194
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-...	2	1	0.44	0.39194
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.44	0.39194
GO:0045145	single-stranded DNA 5'-3' exodeoxyribonu...	2	1	0.44	0.39194
GO:0045155	electron transporter, transferring elect...	2	1	0.44	0.39194
GO:0046905	phytoene synthase activity	2	1	0.44	0.39194
GO:0046974	histone methyltransferase activity (H3-K...	2	1	0.44	0.39194
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.44	0.39194
GO:0050373	UDP-arabinose 4-epimerase activity	2	1	0.44	0.39194
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.44	0.39194
GO:0050733	RS domain binding	2	1	0.44	0.39194
GO:0051505	cholesterol UDP-glucosyltransferase acti...	2	1	0.44	0.39194
GO:0051506	ergosterol UDP-glucosyltransferase activ...	2	1	0.44	0.39194
GO:0051507	beta-sitosterol UDP-glucosyltransferase ...	2	1	0.44	0.39194
GO:0051508	stigmasterol UDP-glucosyltransferase act...	2	1	0.44	0.39194
GO:0051509	tomatidine UDP-glucosyltransferase activ...	2	1	0.44	0.39194
GO:0051765	inositol tetrakisphosphate kinase activi...	2	1	0.44	0.39194
GO:0051766	inositol trisphosphate kinase activity	2	1	0.44	0.39194
GO:0051861	glycolipid binding	2	1	0.44	0.39194
GO:0051870	methotrexate binding	2	1	0.44	0.39194
GO:0051871	dihydrofolic acid binding	2	1	0.44	0.39194
GO:0051959	dynein light intermediate chain binding	2	1	0.44	0.39194
GO:0052909	18S rRNA (adenine(1779)-N(6)/adenine(178...	2	1	0.44	0.39194
GO:0061656	SUMO conjugating enzyme activity	2	1	0.44	0.39194
GO:0061821	telomeric D-loop binding	2	1	0.44	0.39194
GO:0062037	D-loop DNA binding	2	1	0.44	0.39194
GO:0070738	tubulin-glycine ligase activity	2	1	0.44	0.39194
GO:0071208	histone pre-mRNA DCP binding	2	1	0.44	0.39194
GO:0080043	quercetin 3-O-glucosyltransferase activi...	2	1	0.44	0.39194
GO:0080044	quercetin 7-O-glucosyltransferase activi...	2	1	0.44	0.39194
GO:0080084	5S rDNA binding	2	1	0.44	0.39194
GO:0097001	ceramide binding	2	1	0.44	0.39194
GO:0097100	supercoiled DNA binding	2	1	0.44	0.39194
GO:0098809	nitrite reductase activity	2	1	0.44	0.39194
GO:0099094	ligand-gated cation channel activity	2	1	0.44	0.39194
GO:0106018	phosphatidylinositol-3,5-bisphosphate ph...	2	1	0.44	0.39194
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.44	0.39194
GO:1990955	G-rich single-stranded DNA binding	2	1	0.44	0.39194
GO:0016829	lyase activity	102	24	22.46	0.39248
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	2	1.32	0.39418
GO:0004332	fructose-bisphosphate aldolase activity	6	2	1.32	0.39418
GO:0004364	glutathione transferase activity	6	2	1.32	0.39418
GO:0008199	ferric iron binding	6	2	1.32	0.39418
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	2	1.32	0.39418
GO:0010485	H4 histone acetyltransferase activity	6	2	1.32	0.39418
GO:0015037	peptide disulfide oxidoreductase activit...	6	2	1.32	0.39418
GO:0015038	glutathione disulfide oxidoreductase act...	6	2	1.32	0.39418
GO:0015173	aromatic amino acid transmembrane transp...	6	2	1.32	0.39418
GO:0016405	CoA-ligase activity	6	2	1.32	0.39418
GO:0016702	oxidoreductase activity, acting on singl...	6	2	1.32	0.39418
GO:0016717	oxidoreductase activity, acting on paire...	6	2	1.32	0.39418
GO:0016888	endodeoxyribonuclease activity, producin...	6	2	1.32	0.39418
GO:0019237	centromeric DNA binding	6	2	1.32	0.39418
GO:0019825	oxygen binding	6	2	1.32	0.39418
GO:0033743	peptide-methionine (R)-S-oxide reductase...	6	2	1.32	0.39418
GO:0070851	growth factor receptor binding	6	2	1.32	0.39418
GO:0072349	modified amino acid transmembrane transp...	6	2	1.32	0.39418
GO:1990381	ubiquitin-specific protease binding	23	6	5.06	0.39577
GO:0019904	protein domain specific binding	120	28	26.42	0.39724
GO:0019207	kinase regulator activity	45	11	9.91	0.40296
GO:0015085	calcium ion transmembrane transporter ac...	19	5	4.18	0.41069
GO:0030246	carbohydrate binding	19	5	4.18	0.41069
GO:0000981	DNA-binding transcription factor activit...	28	7	6.17	0.42284
GO:0016597	amino acid binding	28	7	6.17	0.42284
GO:0032553	ribonucleotide binding	301	68	66.27	0.42453
GO:0004659	prenyltransferase activity	15	4	3.3	0.42811
GO:0008171	O-methyltransferase activity	15	4	3.3	0.42811
GO:0008234	cysteine-type peptidase activity	37	9	8.15	0.42985
GO:0017076	purine nucleotide binding	293	66	64.51	0.43747
GO:0016836	hydro-lyase activity	24	6	5.28	0.43955
GO:0032555	purine ribonucleotide binding	289	65	63.63	0.44408
GO:0016765	transferase activity, transferring alkyl...	42	10	9.25	0.44885
GO:0004529	exodeoxyribonuclease activity	11	3	2.42	0.44947
GO:0008235	metalloexopeptidase activity	11	3	2.42	0.44947
GO:0016538	cyclin-dependent protein serine/threonin...	11	3	2.42	0.44947
GO:0016895	exodeoxyribonuclease activity, producing...	11	3	2.42	0.44947
GO:0050145	nucleoside monophosphate kinase activity	11	3	2.42	0.44947
GO:0070182	DNA polymerase binding	11	3	2.42	0.44947
GO:0042803	protein homodimerization activity	159	36	35.01	0.45507
GO:0016835	carbon-oxygen lyase activity	29	7	6.39	0.46278
GO:0004857	enzyme inhibitor activity	38	9	8.37	0.46470
GO:0004386	helicase activity	101	23	22.24	0.46606
GO:0001223	transcription coactivator binding	7	2	1.54	0.47816
GO:0004383	guanylate cyclase activity	7	2	1.54	0.47816
GO:0004430	1-phosphatidylinositol 4-kinase activity	7	2	1.54	0.47816
GO:0016408	C-acyltransferase activity	7	2	1.54	0.47816
GO:0016701	oxidoreductase activity, acting on singl...	7	2	1.54	0.47816
GO:0016790	thiolester hydrolase activity	7	2	1.54	0.47816
GO:0016841	ammonia-lyase activity	7	2	1.54	0.47816
GO:0022843	voltage-gated cation channel activity	7	2	1.54	0.47816
GO:0051721	protein phosphatase 2A binding	7	2	1.54	0.47816
GO:0099516	ion antiporter activity	7	2	1.54	0.47816
GO:0035091	phosphatidylinositol binding	34	8	7.49	0.48229
GO:0003700	DNA-binding transcription factor activit...	66	15	14.53	0.49302
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	21	5	4.62	0.50601
GO:0016298	lipase activity	21	5	4.62	0.50601
GO:0008270	zinc ion binding	112	25	24.66	0.50680
GO:0001221	transcription cofactor binding	12	3	2.64	0.51221
GO:0010181	FMN binding	12	3	2.64	0.51221
GO:0016846	carbon-sulfur lyase activity	12	3	2.64	0.51221
GO:0042826	histone deacetylase binding	12	3	2.64	0.51221
GO:0061650	ubiquitin-like protein conjugating enzym...	12	3	2.64	0.51221
GO:0016667	oxidoreductase activity, acting on a sul...	44	10	9.69	0.51402
GO:0046873	metal ion transmembrane transporter acti...	44	10	9.69	0.51402
GO:0097367	carbohydrate derivative binding	322	71	70.9	0.51844
GO:0035639	purine ribonucleoside triphosphate bindi...	277	61	60.99	0.52512
GO:0000064	L-ornithine transmembrane transporter ac...	3	1	0.66	0.52591
GO:0000099	sulfur amino acid transmembrane transpor...	3	1	0.66	0.52591
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	1	0.66	0.52591
GO:0001871	pattern binding	3	1	0.66	0.52591
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	1	0.66	0.52591
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	1	0.66	0.52591
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	1	0.66	0.52591
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.66	0.52591
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.66	0.52591
GO:0004084	branched-chain-amino-acid transaminase a...	3	1	0.66	0.52591
GO:0004096	catalase activity	3	1	0.66	0.52591
GO:0004129	cytochrome-c oxidase activity	3	1	0.66	0.52591
GO:0004185	serine-type carboxypeptidase activity	3	1	0.66	0.52591
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.66	0.52591
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	1	0.66	0.52591
GO:0004427	inorganic diphosphatase activity	3	1	0.66	0.52591
GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.66	0.52591
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.66	0.52591
GO:0004614	phosphoglucomutase activity	3	1	0.66	0.52591
GO:0004622	lysophospholipase activity	3	1	0.66	0.52591
GO:0004623	phospholipase A2 activity	3	1	0.66	0.52591
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.66	0.52591
GO:0004707	MAP kinase activity	3	1	0.66	0.52591
GO:0004743	pyruvate kinase activity	3	1	0.66	0.52591
GO:0004788	thiamine diphosphokinase activity	3	1	0.66	0.52591
GO:0004799	thymidylate synthase activity	3	1	0.66	0.52591
GO:0005245	voltage-gated calcium channel activity	3	1	0.66	0.52591
GO:0005302	L-tyrosine transmembrane transporter act...	3	1	0.66	0.52591
GO:0005451	monovalent cation:proton antiporter acti...	3	1	0.66	0.52591
GO:0005527	macrolide binding	3	1	0.66	0.52591
GO:0005528	FK506 binding	3	1	0.66	0.52591
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.66	0.52591
GO:0008200	ion channel inhibitor activity	3	1	0.66	0.52591
GO:0008242	omega peptidase activity	3	1	0.66	0.52591
GO:0008331	high voltage-gated calcium channel activ...	3	1	0.66	0.52591
GO:0008474	palmitoyl-(protein) hydrolase activity	3	1	0.66	0.52591
GO:0008477	purine nucleosidase activity	3	1	0.66	0.52591
GO:0008988	rRNA (adenine-N6-)-methyltransferase act...	3	1	0.66	0.52591
GO:0009000	selenocysteine lyase activity	3	1	0.66	0.52591
GO:0009378	four-way junction helicase activity	3	1	0.66	0.52591
GO:0009882	blue light photoreceptor activity	3	1	0.66	0.52591
GO:0010314	phosphatidylinositol-5-phosphate binding	3	1	0.66	0.52591
GO:0015002	heme-copper terminal oxidase activity	3	1	0.66	0.52591
GO:0015020	glucuronosyltransferase activity	3	1	0.66	0.52591
GO:0015184	L-cystine transmembrane transporter acti...	3	1	0.66	0.52591
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.66	0.52591
GO:0015204	urea transmembrane transporter activity	3	1	0.66	0.52591
GO:0015386	potassium:proton antiporter activity	3	1	0.66	0.52591
GO:0015926	glucosidase activity	3	1	0.66	0.52591
GO:0016248	channel inhibitor activity	3	1	0.66	0.52591
GO:0016615	malate dehydrogenase activity	3	1	0.66	0.52591
GO:0016641	oxidoreductase activity, acting on the C...	3	1	0.66	0.52591
GO:0016661	oxidoreductase activity, acting on other...	3	1	0.66	0.52591
GO:0016676	oxidoreductase activity, acting on a hem...	3	1	0.66	0.52591
GO:0016679	oxidoreductase activity, acting on diphe...	3	1	0.66	0.52591
GO:0016723	oxidoreductase activity, oxidizing metal...	3	1	0.66	0.52591
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.66	0.52591
GO:0016774	phosphotransferase activity, carboxyl gr...	3	1	0.66	0.52591
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	1	0.66	0.52591
GO:0016863	intramolecular oxidoreductase activity, ...	3	1	0.66	0.52591
GO:0017080	sodium channel regulator activity	3	1	0.66	0.52591
GO:0017081	chloride channel regulator activity	3	1	0.66	0.52591
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.66	0.52591
GO:0019869	chloride channel inhibitor activity	3	1	0.66	0.52591
GO:0030247	polysaccharide binding	3	1	0.66	0.52591
GO:0031210	phosphatidylcholine binding	3	1	0.66	0.52591
GO:0032183	SUMO binding	3	1	0.66	0.52591
GO:0034593	phosphatidylinositol bisphosphate phosph...	3	1	0.66	0.52591
GO:0034595	phosphatidylinositol phosphate 5-phospha...	3	1	0.66	0.52591
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.66	0.52591
GO:0042281	dolichyl pyrophosphate Man9GlcNAc2 alpha...	3	1	0.66	0.52591
GO:0043734	DNA-N1-methyladenine dioxygenase activit...	3	1	0.66	0.52591
GO:0044715	8-oxo-dGDP phosphatase activity	3	1	0.66	0.52591
GO:0045436	lycopene beta cyclase activity	3	1	0.66	0.52591
GO:0046912	transferase activity, transferring acyl ...	3	1	0.66	0.52591
GO:0050997	quaternary ammonium group binding	3	1	0.66	0.52591
GO:0051880	G-quadruplex DNA binding	3	1	0.66	0.52591
GO:0052654	L-leucine transaminase activity	3	1	0.66	0.52591
GO:0052655	L-valine transaminase activity	3	1	0.66	0.52591
GO:0052656	L-isoleucine transaminase activity	3	1	0.66	0.52591
GO:0052834	inositol monophosphate phosphatase activ...	3	1	0.66	0.52591
GO:0052866	phosphatidylinositol phosphate phosphata...	3	1	0.66	0.52591
GO:0070273	phosphatidylinositol-4-phosphate binding	3	1	0.66	0.52591
GO:0070735	protein-glycine ligase activity	3	1	0.66	0.52591
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.66	0.52591
GO:0098599	palmitoyl hydrolase activity	3	1	0.66	0.52591
GO:1990825	sequence-specific mRNA binding	3	1	0.66	0.52591
GO:0042287	MHC protein binding	17	4	3.74	0.53440
GO:0051287	NAD binding	17	4	3.74	0.53440
GO:0008092	cytoskeletal protein binding	118	26	25.98	0.53571
GO:0019899	enzyme binding	447	98	98.42	0.54217
GO:0008022	protein C-terminus binding	45	10	9.91	0.54575
GO:0004550	nucleoside diphosphate kinase activity	8	2	1.76	0.55459
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	1.76	0.55459
GO:0008536	Ran GTPase binding	8	2	1.76	0.55459
GO:0016530	metallochaperone activity	8	2	1.76	0.55459
GO:0019239	deaminase activity	8	2	1.76	0.55459
GO:0019894	kinesin binding	8	2	1.76	0.55459
GO:0043539	protein serine/threonine kinase activato...	8	2	1.76	0.55459
GO:0070402	NADPH binding	8	2	1.76	0.55459
GO:0070577	lysine-acetylated histone binding	8	2	1.76	0.55459
GO:0070840	dynein complex binding	8	2	1.76	0.55459
GO:0140033	acetylation-dependent protein binding	8	2	1.76	0.55459
GO:0005048	signal sequence binding	27	6	5.94	0.56535
GO:0001046	core promoter sequence-specific DNA bind...	13	3	2.86	0.57093
GO:0001047	core promoter binding	13	3	2.86	0.57093
GO:0016832	aldehyde-lyase activity	13	3	2.86	0.57093
GO:0016853	isomerase activity	106	23	23.34	0.57144
GO:0060089	molecular transducer activity	83	18	18.27	0.57340
GO:0005543	phospholipid binding	46	10	10.13	0.57668
