GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	261	192	63.05	< 1e-30
GO:0006364	rRNA processing	199	152	48.07	< 1e-30
GO:0034470	ncRNA processing	273	181	65.95	< 1e-30
GO:0034660	ncRNA metabolic process	358	215	86.49	< 1e-30
GO:0016072	rRNA metabolic process	221	157	53.39	< 1e-30
GO:0022613	ribonucleoprotein complex biogenesis	350	207	84.55	< 1e-30
GO:0042274	ribosomal small subunit biogenesis	107	87	25.85	< 1e-30
GO:0002181	cytoplasmic translation	146	106	35.27	< 1e-30
GO:0006412	translation	310	167	74.89	< 1e-30
GO:0043043	peptide biosynthetic process	327	172	79	< 1e-30
GO:0006396	RNA processing	452	213	109.19	< 1e-30
GO:0030490	maturation of SSU-rRNA	81	67	19.57	2.7e-29
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	60	16.67	9.5e-29
GO:0010467	gene expression	1156	410	279.27	1.9e-28
GO:0006518	peptide metabolic process	369	179	89.14	1.3e-27
GO:0043604	amide biosynthetic process	386	182	93.25	3.8e-26
GO:0006614	SRP-dependent cotranslational protein ta...	61	53	14.74	1.9e-25
GO:0006613	cotranslational protein targeting to mem...	63	54	15.22	2.8e-25
GO:0006413	translational initiation	116	79	28.02	2.2e-24
GO:0016070	RNA metabolic process	975	348	235.54	5.4e-23
GO:0034641	cellular nitrogen compound metabolic pro...	1704	528	411.66	3.3e-22
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	58	18.36	4.1e-22
GO:0045047	protein targeting to ER	74	57	17.88	4.2e-22
GO:0072599	establishment of protein localization to...	76	57	18.36	4.2e-21
GO:0042273	ribosomal large subunit biogenesis	74	56	17.88	4.5e-21
GO:0000460	maturation of 5.8S rRNA	59	48	14.25	1.3e-20
GO:0070972	protein localization to endoplasmic reti...	81	58	19.57	8.7e-20
GO:0000479	endonucleolytic cleavage of tricistronic...	36	34	8.7	2.3e-19
GO:1901566	organonitrogen compound biosynthetic pro...	775	283	187.23	2.8e-19
GO:0000469	cleavage involved in rRNA processing	50	42	12.08	3.6e-19
GO:0043603	cellular amide metabolic process	468	193	113.06	4.7e-19
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	44	13.05	5.2e-19
GO:0000478	endonucleolytic cleavage involved in rRN...	38	35	9.18	5.5e-19
GO:0042255	ribosome assembly	56	45	13.53	5.7e-19
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	27	6.76	3.4e-16
GO:0006725	cellular aromatic compound metabolic pro...	1541	470	372.28	6.0e-16
GO:0006612	protein targeting to membrane	89	57	21.5	6.2e-16
GO:0006139	nucleobase-containing compound metabolic...	1412	437	341.11	1.7e-15
GO:0046483	heterocycle metabolic process	1529	463	369.38	9.0e-15
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	67	28.51	1.0e-14
GO:0090150	establishment of protein localization to...	116	66	28.02	1.4e-14
GO:0090304	nucleic acid metabolic process	1163	370	280.96	3.4e-14
GO:0006402	mRNA catabolic process	138	73	33.34	9.3e-14
GO:1901360	organic cyclic compound metabolic proces...	1602	476	387.01	1.6e-13
GO:0006401	RNA catabolic process	157	78	37.93	1.0e-12
GO:0000470	maturation of LSU-rRNA	36	29	8.7	1.2e-12
GO:0000967	rRNA 5'-end processing	24	22	5.8	3.5e-12
GO:0000966	RNA 5'-end processing	26	23	6.28	6.1e-12
GO:0034471	ncRNA 5'-end processing	26	23	6.28	6.1e-12
GO:0000472	endonucleolytic cleavage to generate mat...	21	20	5.07	6.2e-12
GO:0043170	macromolecule metabolic process	1976	556	477.37	1.3e-11
GO:0006807	nitrogen compound metabolic process	2332	634	563.37	2.2e-11
GO:0000028	ribosomal small subunit assembly	20	19	4.83	2.5e-11
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	19	4.83	2.5e-11
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	342	265.02	2.8e-11
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	36	13.05	3.1e-11
GO:0000027	ribosomal large subunit assembly	26	22	6.28	1.1e-10
GO:0034645	cellular macromolecule biosynthetic proc...	972	306	234.82	2.3e-10
GO:0009059	macromolecule biosynthetic process	988	309	238.68	4.3e-10
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	22	6.52	4.8e-10
GO:0090501	RNA phosphodiester bond hydrolysis	107	55	25.85	5.4e-10
GO:0072657	protein localization to membrane	151	70	36.48	8.7e-10
GO:0022618	ribonucleoprotein complex assembly	160	72	38.65	2.6e-09
GO:0071826	ribonucleoprotein complex subunit organi...	169	73	40.83	1.8e-08
GO:0006399	tRNA metabolic process	127	59	30.68	1.8e-08
GO:0009451	RNA modification	100	49	24.16	3.8e-08
GO:0044238	primary metabolic process	2427	642	586.32	4.1e-08
GO:0071704	organic substance metabolic process	2556	667	617.48	1.9e-07
GO:0019439	aromatic compound catabolic process	259	97	62.57	4.3e-07
GO:0044270	cellular nitrogen compound catabolic pro...	257	96	62.09	5.7e-07
GO:0010501	RNA secondary structure unwinding	49	28	11.84	6.5e-07
GO:0034655	nucleobase-containing compound catabolic...	238	90	57.5	7.2e-07
GO:1901361	organic cyclic compound catabolic proces...	272	100	65.71	7.8e-07
GO:0000959	mitochondrial RNA metabolic process	26	18	6.28	1.4e-06
GO:0010608	posttranscriptional regulation of gene e...	205	79	49.52	1.5e-06
GO:0046700	heterocycle catabolic process	259	95	62.57	1.7e-06
GO:0006417	regulation of translation	136	57	32.86	2.3e-06
GO:0044085	cellular component biogenesis	1021	299	246.65	2.9e-06
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	18	6.52	3.2e-06
GO:1901576	organic substance biosynthetic process	1516	421	366.24	4.1e-06
GO:0009892	negative regulation of metabolic process	569	180	137.46	4.6e-06
GO:0009226	nucleotide-sugar biosynthetic process	21	15	5.07	6.0e-06
GO:0000963	mitochondrial RNA processing	15	12	3.62	8.0e-06
GO:0016071	mRNA metabolic process	321	110	77.55	1.1e-05
GO:0044249	cellular biosynthetic process	1530	421	369.62	1.4e-05
GO:0001510	RNA methylation	34	20	8.21	1.5e-05
GO:0009058	biosynthetic process	1556	426	375.9	2.3e-05
GO:0000154	rRNA modification	35	20	8.46	2.7e-05
GO:0008152	metabolic process	2755	700	665.56	2.7e-05
GO:0043038	amino acid activation	33	19	7.97	3.7e-05
GO:0043039	tRNA aminoacylation	33	19	7.97	3.7e-05
GO:0044237	cellular metabolic process	2638	674	637.29	4.4e-05
GO:0010629	negative regulation of gene expression	399	129	96.39	4.7e-05
GO:0000373	Group II intron splicing	7	7	1.69	4.7e-05
GO:0034248	regulation of cellular amide metabolic p...	148	57	35.75	4.9e-05
GO:0006418	tRNA aminoacylation for protein translat...	31	18	7.49	5.2e-05
GO:0010468	regulation of gene expression	738	219	178.29	5.3e-05
GO:0140053	mitochondrial gene expression	67	31	16.19	5.4e-05
GO:0090305	nucleic acid phosphodiester bond hydroly...	170	63	41.07	7.7e-05
GO:0002182	cytoplasmic translational elongation	15	11	3.62	7.9e-05
GO:0002183	cytoplasmic translational initiation	32	18	7.73	9.2e-05
GO:0006448	regulation of translational elongation	20	13	4.83	0.00012
GO:0010605	negative regulation of macromolecule met...	523	160	126.35	0.00014
GO:0000054	ribosomal subunit export from nucleus	18	12	4.35	0.00016
GO:0033750	ribosome localization	18	12	4.35	0.00016
GO:0000372	Group I intron splicing	6	6	1.45	0.00020
GO:0000376	RNA splicing, via transesterification re...	6	6	1.45	0.00020
GO:1990145	maintenance of translational fidelity	6	6	1.45	0.00020
GO:0006450	regulation of translational fidelity	14	10	3.38	0.00024
GO:0006414	translational elongation	48	23	11.6	0.00026
GO:0006605	protein targeting	197	69	47.59	0.00026
GO:0045727	positive regulation of translation	51	24	12.32	0.00027
GO:0006400	tRNA modification	60	27	14.49	0.00029
GO:0001732	formation of cytoplasmic translation ini...	8	7	1.93	0.00030
GO:0009225	nucleotide-sugar metabolic process	30	16	7.25	0.00051
GO:0031125	rRNA 3'-end processing	15	10	3.62	0.00057
GO:0015931	nucleobase-containing compound transport	123	46	29.71	0.00057
GO:0009744	response to sucrose	20	12	4.83	0.00064
GO:0034285	response to disaccharide	20	12	4.83	0.00064
GO:0008033	tRNA processing	72	30	17.39	0.00069
GO:0006392	transcription elongation from mitochondr...	5	5	1.21	0.00081
GO:0090615	mitochondrial mRNA processing	5	5	1.21	0.00081
GO:0000055	ribosomal large subunit export from nucl...	11	8	2.66	0.00091
GO:0072594	establishment of protein localization to...	244	80	58.95	0.00094
GO:0031167	rRNA methylation	16	10	3.87	0.00120
GO:1990928	response to amino acid starvation	27	14	6.52	0.00165
GO:0006390	mitochondrial transcription	12	8	2.9	0.00215
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	12	8	2.9	0.00215
GO:0071426	ribonucleoprotein complex export from nu...	70	28	16.91	0.00217
GO:0034198	cellular response to amino acid starvati...	25	13	6.04	0.00234
GO:0006405	RNA export from nucleus	71	28	17.15	0.00278
GO:0071166	ribonucleoprotein complex localization	71	28	17.15	0.00278
GO:0010923	negative regulation of phosphatase activ...	10	7	2.42	0.00279
GO:0046112	nucleobase biosynthetic process	20	11	4.83	0.00287
GO:0006446	regulation of translational initiation	34	16	8.21	0.00287
GO:0043628	ncRNA 3'-end processing	23	12	5.56	0.00332
GO:0009750	response to fructose	4	4	0.97	0.00339
GO:0034250	positive regulation of cellular amide me...	59	24	14.25	0.00340
GO:0006030	chitin metabolic process	8	6	1.93	0.00346
GO:0046040	IMP metabolic process	8	6	1.93	0.00346
GO:0009112	nucleobase metabolic process	29	14	7.01	0.00390
GO:0034337	RNA folding	6	5	1.45	0.00391
GO:0040031	snRNA modification	6	5	1.45	0.00391
GO:0019538	protein metabolic process	1307	348	315.75	0.00402
GO:0052167	modulation by symbiont of host innate im...	13	8	3.14	0.00442
GO:0052306	modulation by organism of innate immune ...	13	8	3.14	0.00442
GO:0052552	modulation by organism of immune respons...	13	8	3.14	0.00442
GO:0052553	modulation by symbiont of host immune re...	13	8	3.14	0.00442
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	21	11	5.07	0.00472
GO:0050657	nucleic acid transport	90	33	21.74	0.00483
GO:0050658	RNA transport	90	33	21.74	0.00483
GO:0044267	cellular protein metabolic process	1225	327	295.94	0.00496
GO:0030488	tRNA methylation	16	9	3.87	0.00575
GO:0090069	regulation of ribosome biogenesis	16	9	3.87	0.00575
GO:0051236	establishment of RNA localization	91	33	21.98	0.00588
GO:0006407	rRNA export from nucleus	11	7	2.66	0.00609
GO:0019673	GDP-mannose metabolic process	11	7	2.66	0.00609
GO:0035305	negative regulation of dephosphorylation	11	7	2.66	0.00609
GO:0051029	rRNA transport	11	7	2.66	0.00609
GO:1901071	glucosamine-containing compound metaboli...	11	7	2.66	0.00609
GO:0006913	nucleocytoplasmic transport	123	42	29.71	0.00703
GO:0051169	nuclear transport	123	42	29.71	0.00703
GO:1901657	glycosyl compound metabolic process	72	27	17.39	0.00736
GO:0052564	response to immune response of other org...	14	8	3.38	0.00816
GO:0052572	response to host immune response	14	8	3.38	0.00816
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	9	6	2.17	0.00828
GO:0042048	olfactory behavior	9	6	2.17	0.00828
GO:0046349	amino sugar biosynthetic process	9	6	2.17	0.00828
GO:0070900	mitochondrial tRNA modification	9	6	2.17	0.00828
GO:0090646	mitochondrial tRNA processing	9	6	2.17	0.00828
GO:1900864	mitochondrial RNA modification	9	6	2.17	0.00828
GO:0048732	gland development	83	30	20.05	0.00889
GO:0044260	cellular macromolecule metabolic process	1677	434	405.13	0.00982
GO:0006611	protein export from nucleus	84	30	20.29	0.01073
GO:0006031	chitin biosynthetic process	7	5	1.69	0.01096
GO:0006037	cell wall chitin metabolic process	7	5	1.69	0.01096
GO:0006038	cell wall chitin biosynthetic process	7	5	1.69	0.01096
GO:0006041	glucosamine metabolic process	7	5	1.69	0.01096
GO:0006188	IMP biosynthetic process	7	5	1.69	0.01096
GO:0006189	'de novo' IMP biosynthetic process	7	5	1.69	0.01096
GO:0008355	olfactory learning	7	5	1.69	0.01096
GO:0009812	flavonoid metabolic process	7	5	1.69	0.01096
GO:0034035	purine ribonucleoside bisphosphate metab...	7	5	1.69	0.01096
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	5	1.69	0.01096
GO:0034221	fungal-type cell wall chitin biosyntheti...	7	5	1.69	0.01096
GO:0042350	GDP-L-fucose biosynthetic process	7	5	1.69	0.01096
GO:0045901	positive regulation of translational elo...	7	5	1.69	0.01096
GO:0046368	GDP-L-fucose metabolic process	7	5	1.69	0.01096
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	5	1.69	0.01096
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	5	1.69	0.01096
GO:0072755	cellular response to benomyl	7	5	1.69	0.01096
GO:1901073	glucosamine-containing compound biosynth...	7	5	1.69	0.01096
GO:1901561	response to benomyl	7	5	1.69	0.01096
GO:0051346	negative regulation of hydrolase activit...	32	14	7.73	0.01135
GO:0007187	G protein-coupled receptor signaling pat...	12	7	2.9	0.01160
GO:0051168	nuclear export	85	30	20.53	0.01287
GO:0006349	regulation of gene expression by genetic...	5	4	1.21	0.01367
GO:0007566	embryo implantation	5	4	1.21	0.01367
GO:0031120	snRNA pseudouridine synthesis	5	4	1.21	0.01367
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	4	1.21	0.01367
GO:0048536	spleen development	5	4	1.21	0.01367
GO:0050818	regulation of coagulation	5	4	1.21	0.01367
GO:1902626	assembly of large subunit precursor of p...	5	4	1.21	0.01367
GO:0006040	amino sugar metabolic process	15	8	3.62	0.01384
GO:0006857	oligopeptide transport	15	8	3.62	0.01384
GO:0032922	circadian regulation of gene expression	15	8	3.62	0.01384
GO:0044038	cell wall macromolecule biosynthetic pro...	15	8	3.62	0.01384
GO:0070589	cellular component macromolecule biosynt...	15	8	3.62	0.01384
GO:0000461	endonucleolytic cleavage to generate mat...	3	3	0.72	0.01406
GO:0002227	innate immune response in mucosa	3	3	0.72	0.01406
GO:0006438	valyl-tRNA aminoacylation	3	3	0.72	0.01406
GO:0009298	GDP-mannose biosynthetic process	3	3	0.72	0.01406
GO:0010765	positive regulation of sodium ion transp...	3	3	0.72	0.01406
GO:0015977	carbon fixation	3	3	0.72	0.01406
GO:0018201	peptidyl-glycine modification	3	3	0.72	0.01406
GO:0019253	reductive pentose-phosphate cycle	3	3	0.72	0.01406
GO:0019685	photosynthesis, dark reaction	3	3	0.72	0.01406
GO:0030193	regulation of blood coagulation	3	3	0.72	0.01406
GO:0031537	regulation of anthocyanin metabolic proc...	3	3	0.72	0.01406
GO:0031538	negative regulation of anthocyanin metab...	3	3	0.72	0.01406
GO:0033137	negative regulation of peptidyl-serine p...	3	3	0.72	0.01406
GO:0045906	negative regulation of vasoconstriction	3	3	0.72	0.01406
GO:0046283	anthocyanin-containing compound metaboli...	3	3	0.72	0.01406
GO:0075525	viral translational termination-reinitia...	3	3	0.72	0.01406
GO:0090423	phytochelatin-metal complex formation	3	3	0.72	0.01406
GO:1900046	regulation of hemostasis	3	3	0.72	0.01406
GO:1901659	glycosyl compound biosynthetic process	36	15	8.7	0.01489
GO:0006541	glutamine metabolic process	18	9	4.35	0.01522
GO:0097064	ncRNA export from nucleus	18	9	4.35	0.01522
GO:0016073	snRNA metabolic process	27	12	6.52	0.01618
GO:1990823	response to leukemia inhibitory factor	27	12	6.52	0.01618
GO:1990830	cellular response to leukemia inhibitory...	27	12	6.52	0.01618
GO:0016074	snoRNA metabolic process	24	11	5.8	0.01623
GO:0006002	fructose 6-phosphate metabolic process	10	6	2.42	0.01650
GO:0007635	chemosensory behavior	10	6	2.42	0.01650
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	6	2.42	0.01650
GO:0016143	S-glycoside metabolic process	10	6	2.42	0.01650
GO:0016556	mRNA modification	10	6	2.42	0.01650
GO:0019757	glycosinolate metabolic process	10	6	2.42	0.01650
GO:0019760	glucosinolate metabolic process	10	6	2.42	0.01650
GO:0006403	RNA localization	122	40	29.47	0.01746
GO:0032259	methylation	140	45	33.82	0.01758
GO:0045471	response to ethanol	50	19	12.08	0.01960
GO:0009113	purine nucleobase biosynthetic process	13	7	3.14	0.01997
GO:0042797	tRNA transcription by RNA polymerase III	13	7	3.14	0.01997
GO:0071276	cellular response to cadmium ion	13	7	3.14	0.01997
GO:0006520	cellular amino acid metabolic process	204	62	49.28	0.02127
GO:0006144	purine nucleobase metabolic process	16	8	3.87	0.02193
GO:0051444	negative regulation of ubiquitin-protein...	16	8	3.87	0.02193
GO:0010154	fruit development	106	35	25.61	0.02264
GO:2001235	positive regulation of apoptotic signali...	19	9	4.59	0.02285
GO:0034101	erythrocyte homeostasis	22	10	5.31	0.02307
GO:0000105	histidine biosynthetic process	8	5	1.93	0.02346
GO:0001731	formation of translation preinitiation c...	8	5	1.93	0.02346
GO:0007189	adenylate cyclase-activating G protein-c...	8	5	1.93	0.02346
GO:0043154	negative regulation of cysteine-type end...	8	5	1.93	0.02346
GO:0048538	thymus development	8	5	1.93	0.02346
GO:0060992	response to fungicide	8	5	1.93	0.02346
GO:2000117	negative regulation of cysteine-type end...	8	5	1.93	0.02346
GO:0071705	nitrogen compound transport	567	156	136.98	0.02361
GO:0009793	embryo development ending in seed dorman...	89	30	21.5	0.02513
GO:0046686	response to cadmium ion	89	30	21.5	0.02513
GO:0043086	negative regulation of catalytic activit...	107	35	25.85	0.02611
GO:0043414	macromolecule methylation	125	40	30.2	0.02617
GO:0032543	mitochondrial translation	45	17	10.87	0.02813
GO:0048316	seed development	104	34	25.12	0.02830
GO:0031397	negative regulation of protein ubiquitin...	32	13	7.73	0.02840
GO:0000459	exonucleolytic trimming involved in rRNA...	11	6	2.66	0.02899
GO:0007188	adenylate cyclase-modulating G protein-c...	11	6	2.66	0.02899
GO:0043555	regulation of translation in response to...	11	6	2.66	0.02899
GO:0052166	positive regulation by symbiont of host ...	11	6	2.66	0.02899
GO:0052305	positive regulation by organism of innat...	11	6	2.66	0.02899
GO:0052555	positive regulation by organism of immun...	11	6	2.66	0.02899
GO:0052556	positive regulation by symbiont of host ...	11	6	2.66	0.02899
GO:0090070	positive regulation of ribosome biogenes...	11	6	2.66	0.02899
GO:2001244	positive regulation of intrinsic apoptot...	11	6	2.66	0.02899
GO:2000765	regulation of cytoplasmic translation	26	11	6.28	0.03115
GO:0033365	protein localization to organelle	345	98	83.35	0.03126
GO:0010447	response to acidic pH	14	7	3.38	0.03177
GO:0002262	myeloid cell homeostasis	23	10	5.56	0.03222
GO:0006022	aminoglycan metabolic process	17	8	4.11	0.03285
GO:0045943	positive regulation of transcription by ...	17	8	4.11	0.03285
GO:1901679	nucleotide transmembrane transport	17	8	4.11	0.03285
GO:0034612	response to tumor necrosis factor	20	9	4.83	0.03287
GO:0006042	glucosamine biosynthetic process	6	4	1.45	0.03320
GO:0042310	vasoconstriction	6	4	1.45	0.03320
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	4	1.45	0.03320
GO:0048542	lymph gland development	6	4	1.45	0.03320
GO:0070129	regulation of mitochondrial translation	6	4	1.45	0.03320
GO:0097756	negative regulation of blood vessel diam...	6	4	1.45	0.03320
GO:1901798	positive regulation of signal transducti...	6	4	1.45	0.03320
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	4	1.45	0.03320
GO:1903321	negative regulation of protein modificat...	36	14	8.7	0.03453
GO:0010628	positive regulation of gene expression	324	92	78.27	0.03670
GO:0001819	positive regulation of cytokine producti...	33	13	7.97	0.03683
GO:0097305	response to alcohol	150	46	36.24	0.03760
GO:0031100	animal organ regeneration	27	11	6.52	0.04145
GO:0070301	cellular response to hydrogen peroxide	27	11	6.52	0.04145
GO:1901796	regulation of signal transduction by p53...	27	11	6.52	0.04145
GO:0006029	proteoglycan metabolic process	9	5	2.17	0.04244
GO:0006547	histidine metabolic process	9	5	2.17	0.04244
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	5	2.17	0.04244
GO:0015780	nucleotide-sugar transmembrane transport	9	5	2.17	0.04244
GO:0030166	proteoglycan biosynthetic process	9	5	2.17	0.04244
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	5	2.17	0.04244
GO:0046937	phytochelatin metabolic process	9	5	2.17	0.04244
GO:0046938	phytochelatin biosynthetic process	9	5	2.17	0.04244
GO:0052803	imidazole-containing compound metabolic ...	9	5	2.17	0.04244
GO:1900247	regulation of cytoplasmic translational ...	9	5	2.17	0.04244
GO:0052031	modulation by symbiont of host defense r...	21	9	5.07	0.04555
GO:0052255	modulation by organism of defense respon...	21	9	5.07	0.04555
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	3	0.97	0.04607
GO:0000905	sporocarp development involved in asexua...	4	3	0.97	0.04607
GO:0001896	autolysis	4	3	0.97	0.04607
GO:0002949	tRNA threonylcarbamoyladenosine modifica...	4	3	0.97	0.04607
GO:0006013	mannose metabolic process	4	3	0.97	0.04607
GO:0006610	ribosomal protein import into nucleus	4	3	0.97	0.04607
GO:0007391	dorsal closure	4	3	0.97	0.04607
GO:0009683	indoleacetic acid metabolic process	4	3	0.97	0.04607
GO:0009684	indoleacetic acid biosynthetic process	4	3	0.97	0.04607
GO:0009847	spore germination	4	3	0.97	0.04607
GO:0009851	auxin biosynthetic process	4	3	0.97	0.04607
GO:0010928	regulation of auxin mediated signaling p...	4	3	0.97	0.04607
GO:0019433	triglyceride catabolic process	4	3	0.97	0.04607
GO:0030730	sequestering of triglyceride	4	3	0.97	0.04607
GO:0032026	response to magnesium ion	4	3	0.97	0.04607
GO:0032056	positive regulation of translation in re...	4	3	0.97	0.04607
GO:0032058	positive regulation of translational ini...	4	3	0.97	0.04607
GO:0034773	histone H4-K20 trimethylation	4	3	0.97	0.04607
GO:0045745	positive regulation of G protein-coupled...	4	3	0.97	0.04607
GO:0060465	pharynx development	4	3	0.97	0.04607
GO:0061041	regulation of wound healing	4	3	0.97	0.04607
GO:0061844	antimicrobial humoral immune response me...	4	3	0.97	0.04607
GO:0070127	tRNA aminoacylation for mitochondrial pr...	4	3	0.97	0.04607
GO:0071262	regulation of translational initiation i...	4	3	0.97	0.04607
GO:0071264	positive regulation of translational ini...	4	3	0.97	0.04607
GO:0071722	detoxification of arsenic-containing sub...	4	3	0.97	0.04607
GO:0080009	mRNA methylation	4	3	0.97	0.04607
GO:1902231	positive regulation of intrinsic apoptot...	4	3	0.97	0.04607
GO:1902255	positive regulation of intrinsic apoptot...	4	3	0.97	0.04607
GO:1990451	cellular stress response to acidic pH	4	3	0.97	0.04607
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	12	6	2.9	0.04638
GO:0031126	snoRNA 3'-end processing	12	6	2.9	0.04638
GO:0042451	purine nucleoside biosynthetic process	12	6	2.9	0.04638
GO:0046129	purine ribonucleoside biosynthetic proce...	12	6	2.9	0.04638
GO:0046689	response to mercury ion	12	6	2.9	0.04638
GO:0051278	fungal-type cell wall polysaccharide bio...	12	6	2.9	0.04638
GO:0070592	cell wall polysaccharide biosynthetic pr...	12	6	2.9	0.04638
GO:0071028	nuclear mRNA surveillance	12	6	2.9	0.04638
GO:1904667	negative regulation of ubiquitin protein...	12	6	2.9	0.04638
GO:0009817	defense response to fungus, incompatible...	18	8	4.35	0.04696
GO:0034661	ncRNA catabolic process	18	8	4.35	0.04696
GO:0009304	tRNA transcription	15	7	3.62	0.04747
GO:0018195	peptidyl-arginine modification	15	7	3.62	0.04747
GO:0031365	N-terminal protein amino acid modificati...	15	7	3.62	0.04747
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	7	3.62	0.04747
GO:0046685	response to arsenic-containing substance	15	7	3.62	0.04747
GO:2000035	regulation of stem cell division	15	7	3.62	0.04747
GO:0006886	intracellular protein transport	382	106	92.28	0.04766
GO:0048872	homeostasis of number of cells	41	15	9.9	0.05016
GO:0001501	skeletal system development	38	14	9.18	0.05427
GO:0009057	macromolecule catabolic process	447	122	107.99	0.05508
GO:0061458	reproductive system development	241	69	58.22	0.05575
GO:0042398	cellular modified amino acid biosyntheti...	25	10	6.04	0.05751
GO:0055123	digestive system development	25	10	6.04	0.05751
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.48	0.05831
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	2	0.48	0.05831
GO:0001542	ovulation from ovarian follicle	2	2	0.48	0.05831
GO:0003057	regulation of the force of heart contrac...	2	2	0.48	0.05831
GO:0003100	regulation of systemic arterial blood pr...	2	2	0.48	0.05831
GO:0003176	aortic valve development	2	2	0.48	0.05831
GO:0003177	pulmonary valve development	2	2	0.48	0.05831
GO:0003180	aortic valve morphogenesis	2	2	0.48	0.05831
GO:0003184	pulmonary valve morphogenesis	2	2	0.48	0.05831
GO:0003197	endocardial cushion development	2	2	0.48	0.05831
GO:0003203	endocardial cushion morphogenesis	2	2	0.48	0.05831
GO:0006057	mannoprotein biosynthetic process	2	2	0.48	0.05831
GO:0006167	AMP biosynthetic process	2	2	0.48	0.05831
GO:0006427	histidyl-tRNA aminoacylation	2	2	0.48	0.05831
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.48	0.05831
GO:0006480	N-terminal protein amino acid methylatio...	2	2	0.48	0.05831
GO:0007199	G protein-coupled receptor signaling pat...	2	2	0.48	0.05831
GO:0007318	pole plasm protein localization	2	2	0.48	0.05831
GO:0009269	response to desiccation	2	2	0.48	0.05831
GO:0010229	inflorescence development	2	2	0.48	0.05831
GO:0010380	regulation of chlorophyll biosynthetic p...	2	2	0.48	0.05831
GO:0010543	regulation of platelet activation	2	2	0.48	0.05831
GO:0010544	negative regulation of platelet activati...	2	2	0.48	0.05831
GO:0010889	regulation of sequestering of triglyceri...	2	2	0.48	0.05831
GO:0010891	negative regulation of sequestering of t...	2	2	0.48	0.05831
GO:0010896	regulation of triglyceride catabolic pro...	2	2	0.48	0.05831
GO:0010898	positive regulation of triglyceride cata...	2	2	0.48	0.05831
GO:0014738	regulation of muscle hyperplasia	2	2	0.48	0.05831
GO:0014740	negative regulation of muscle hyperplasi...	2	2	0.48	0.05831
GO:0018011	N-terminal peptidyl-alanine methylation	2	2	0.48	0.05831
GO:0018012	N-terminal peptidyl-alanine trimethylati...	2	2	0.48	0.05831
GO:0018013	N-terminal peptidyl-glycine methylation	2	2	0.48	0.05831
GO:0018016	N-terminal peptidyl-proline dimethylatio...	2	2	0.48	0.05831
GO:0018194	peptidyl-alanine modification	2	2	0.48	0.05831
GO:0019309	mannose catabolic process	2	2	0.48	0.05831
GO:0022605	mammalian oogenesis stage	2	2	0.48	0.05831
GO:0030195	negative regulation of blood coagulation	2	2	0.48	0.05831
GO:0030244	cellulose biosynthetic process	2	2	0.48	0.05831
GO:0030961	peptidyl-arginine hydroxylation	2	2	0.48	0.05831
GO:0031282	regulation of guanylate cyclase activity	2	2	0.48	0.05831
GO:0031284	positive regulation of guanylate cyclase...	2	2	0.48	0.05831
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.48	0.05831
GO:0033967	box C/D snoRNA metabolic process	2	2	0.48	0.05831
GO:0034462	small-subunit processome assembly	2	2	0.48	0.05831
GO:0034720	histone H3-K4 demethylation	2	2	0.48	0.05831
GO:0034963	box C/D snoRNA processing	2	2	0.48	0.05831
GO:0035280	miRNA loading onto RISC involved in gene...	2	2	0.48	0.05831
GO:0035568	N-terminal peptidyl-proline methylation	2	2	0.48	0.05831
GO:0035570	N-terminal peptidyl-serine methylation	2	2	0.48	0.05831
GO:0035572	N-terminal peptidyl-serine dimethylation	2	2	0.48	0.05831
GO:0035573	N-terminal peptidyl-serine trimethylatio...	2	2	0.48	0.05831
GO:0036017	response to erythropoietin	2	2	0.48	0.05831
GO:0036098	male germ-line stem cell population main...	2	2	0.48	0.05831
GO:0039532	negative regulation of viral-induced cyt...	2	2	0.48	0.05831
GO:0042126	nitrate metabolic process	2	2	0.48	0.05831
GO:0042738	exogenous drug catabolic process	2	2	0.48	0.05831
GO:0043950	positive regulation of cAMP-mediated sig...	2	2	0.48	0.05831
GO:0044414	suppression of host defenses	2	2	0.48	0.05831
GO:0046086	adenosine biosynthetic process	2	2	0.48	0.05831
GO:0046108	uridine metabolic process	2	2	0.48	0.05831
GO:0046109	uridine biosynthetic process	2	2	0.48	0.05831
GO:0046680	response to DDT	2	2	0.48	0.05831
GO:0048794	swim bladder development	2	2	0.48	0.05831
GO:0050819	negative regulation of coagulation	2	2	0.48	0.05831
GO:0051349	positive regulation of lyase activity	2	2	0.48	0.05831
GO:0051833	suppression of defenses of other organis...	2	2	0.48	0.05831
GO:0052037	negative regulation by symbiont of host ...	2	2	0.48	0.05831
GO:0052170	negative regulation by symbiont of host ...	2	2	0.48	0.05831
GO:0052261	suppression of defense response of other...	2	2	0.48	0.05831
GO:0052309	negative regulation by organism of innat...	2	2	0.48	0.05831
GO:0052561	negative regulation by organism of immun...	2	2	0.48	0.05831
GO:0052562	negative regulation by symbiont of host ...	2	2	0.48	0.05831
GO:0060412	ventricular septum morphogenesis	2	2	0.48	0.05831
GO:0061045	negative regulation of wound healing	2	2	0.48	0.05831
GO:0061577	calcium ion transmembrane transport via ...	2	2	0.48	0.05831
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.48	0.05831
GO:0061619	glycolytic process from mannose through ...	2	2	0.48	0.05831
GO:0070167	regulation of biomineral tissue developm...	2	2	0.48	0.05831
GO:0070168	negative regulation of biomineral tissue...	2	2	0.48	0.05831
GO:0070544	histone H3-K36 demethylation	2	2	0.48	0.05831
GO:0070881	regulation of proline transport	2	2	0.48	0.05831
GO:0070899	mitochondrial tRNA wobble uridine modifi...	2	2	0.48	0.05831
GO:0071286	cellular response to magnesium ion	2	2	0.48	0.05831
GO:0071403	cellular response to high density lipopr...	2	2	0.48	0.05831
GO:0071461	cellular response to redox state	2	2	0.48	0.05831
GO:0071875	adrenergic receptor signaling pathway	2	2	0.48	0.05831
GO:0071879	positive regulation of adenylate cyclase...	2	2	0.48	0.05831
GO:0071880	adenylate cyclase-activating adrenergic ...	2	2	0.48	0.05831
GO:0071891	N-terminal peptidyl-proline dimethylatio...	2	2	0.48	0.05831
GO:0072604	interleukin-6 secretion	2	2	0.48	0.05831
GO:0072606	interleukin-8 secretion	2	2	0.48	0.05831
GO:0086023	adenylate cyclase-activating adrenergic ...	2	2	0.48	0.05831
GO:0086103	G protein-coupled receptor signaling pat...	2	2	0.48	0.05831
GO:0090056	regulation of chlorophyll metabolic proc...	2	2	0.48	0.05831
GO:0090071	negative regulation of ribosome biogenes...	2	2	0.48	0.05831
GO:0097368	establishment of Sertoli cell barrier	2	2	0.48	0.05831
GO:0098735	positive regulation of the force of hear...	2	2	0.48	0.05831
GO:0098923	retrograde trans-synaptic signaling by s...	2	2	0.48	0.05831
GO:0098924	retrograde trans-synaptic signaling by n...	2	2	0.48	0.05831
GO:0099163	synaptic signaling by nitric oxide	2	2	0.48	0.05831
GO:0099543	trans-synaptic signaling by soluble gas	2	2	0.48	0.05831
GO:0099548	trans-synaptic signaling by nitric oxide	2	2	0.48	0.05831
GO:0106070	regulation of adenylate cyclase-activati...	2	2	0.48	0.05831
GO:0106071	positive regulation of adenylate cyclase...	2	2	0.48	0.05831
GO:0140192	regulation of adenylate cyclase-activati...	2	2	0.48	0.05831
GO:0140196	positive regulation of adenylate cyclase...	2	2	0.48	0.05831
GO:1900047	negative regulation of hemostasis	2	2	0.48	0.05831
GO:1900273	positive regulation of long-term synapti...	2	2	0.48	0.05831
GO:1901401	regulation of tetrapyrrole metabolic pro...	2	2	0.48	0.05831
GO:1901402	negative regulation of tetrapyrrole meta...	2	2	0.48	0.05831
GO:1901463	regulation of tetrapyrrole biosynthetic ...	2	2	0.48	0.05831
GO:1901464	negative regulation of tetrapyrrole bios...	2	2	0.48	0.05831
GO:1901556	response to candesartan	2	2	0.48	0.05831
GO:1901558	response to metformin	2	2	0.48	0.05831
GO:1902307	positive regulation of sodium ion transm...	2	2	0.48	0.05831
GO:1902325	negative regulation of chlorophyll biosy...	2	2	0.48	0.05831
GO:1902415	regulation of mRNA binding	2	2	0.48	0.05831
GO:1902416	positive regulation of mRNA binding	2	2	0.48	0.05831
GO:1902514	regulation of calcium ion transmembrane ...	2	2	0.48	0.05831
GO:1904648	cellular response to rotenone	2	2	0.48	0.05831
GO:1905214	regulation of RNA binding	2	2	0.48	0.05831
GO:1905216	positive regulation of RNA binding	2	2	0.48	0.05831
GO:1905314	semi-lunar valve development	2	2	0.48	0.05831
GO:1990478	response to ultrasound	2	2	0.48	0.05831
GO:2001270	regulation of cysteine-type endopeptidas...	2	2	0.48	0.05831
GO:2001272	positive regulation of cysteine-type end...	2	2	0.48	0.05831
GO:0042455	ribonucleoside biosynthetic process	22	9	5.31	0.06111
GO:0048565	digestive tract development	22	9	5.31	0.06111
GO:0052173	response to defenses of other organism i...	22	9	5.31	0.06111
GO:0052200	response to host defenses	22	9	5.31	0.06111
GO:0075136	response to host	22	9	5.31	0.06111
GO:0080167	response to karrikin	22	9	5.31	0.06111
GO:0010038	response to metal ion	166	49	40.1	0.06117
GO:0071236	cellular response to antibiotic	56	19	13.53	0.06238
GO:0006207	'de novo' pyrimidine nucleobase biosynth...	7	4	1.69	0.06284
GO:0017182	peptidyl-diphthamide metabolic process	7	4	1.69	0.06284
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	4	1.69	0.06284
GO:0019856	pyrimidine nucleobase biosynthetic proce...	7	4	1.69	0.06284
GO:0034475	U4 snRNA 3'-end processing	7	4	1.69	0.06284
GO:0035335	peptidyl-tyrosine dephosphorylation	7	4	1.69	0.06284
GO:0043558	regulation of translational initiation i...	7	4	1.69	0.06284
GO:0045719	negative regulation of glycogen biosynth...	7	4	1.69	0.06284
GO:0051274	beta-glucan biosynthetic process	7	4	1.69	0.06284
GO:0070874	negative regulation of glycogen metaboli...	7	4	1.69	0.06284
GO:0071514	genetic imprinting	7	4	1.69	0.06284
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	4	1.69	0.06284
GO:1902041	regulation of extrinsic apoptotic signal...	7	4	1.69	0.06284
GO:1902042	negative regulation of extrinsic apoptot...	7	4	1.69	0.06284
GO:2001257	regulation of cation channel activity	7	4	1.69	0.06284
GO:1901564	organonitrogen compound metabolic proces...	1730	437	417.94	0.06314
GO:0042886	amide transport	481	130	116.2	0.06344
GO:0043065	positive regulation of apoptotic process	103	32	24.88	0.06355
GO:0043144	snoRNA processing	19	8	4.59	0.06450
GO:0051289	protein homotetramerization	19	8	4.59	0.06450
GO:0009072	aromatic amino acid family metabolic pro...	39	14	9.42	0.06657
GO:0044265	cellular macromolecule catabolic process	407	111	98.32	0.06699
GO:0097421	liver regeneration	16	7	3.87	0.06733
GO:0001889	liver development	46	16	11.11	0.06785
GO:0061008	hepaticobiliary system development	46	16	11.11	0.06785
GO:0010466	negative regulation of peptidase activit...	10	5	2.42	0.06837
GO:0010677	negative regulation of cellular carbohyd...	10	5	2.42	0.06837
GO:0010951	negative regulation of endopeptidase act...	10	5	2.42	0.06837
GO:0016331	morphogenesis of embryonic epithelium	10	5	2.42	0.06837
GO:0035272	exocrine system development	10	5	2.42	0.06837
GO:0036523	positive regulation by symbiont of host ...	10	5	2.42	0.06837
GO:0044033	multi-organism metabolic process	10	5	2.42	0.06837
GO:0044035	multi-organism catabolic process	10	5	2.42	0.06837
GO:0052002	metabolism by symbiont of substance in h...	10	5	2.42	0.06837
GO:0052006	catabolism by symbiont of substance in h...	10	5	2.42	0.06837
GO:0052013	catabolism by symbiont of host macromole...	10	5	2.42	0.06837
GO:0052014	catabolism by symbiont of host protein	10	5	2.42	0.06837
GO:0052032	modulation by symbiont of host inflammat...	10	5	2.42	0.06837
GO:0052174	metabolism by symbiont of host macromole...	10	5	2.42	0.06837
GO:0052214	metabolism of substance in other organis...	10	5	2.42	0.06837
GO:0052227	catabolism of substance in other organis...	10	5	2.42	0.06837
GO:0052228	metabolism by symbiont of host protein	10	5	2.42	0.06837
GO:0052229	metabolism of macromolecule in other org...	10	5	2.42	0.06837
GO:0052256	modulation by organism of inflammatory r...	10	5	2.42	0.06837
GO:0052361	catabolism by organism of macromolecule ...	10	5	2.42	0.06837
GO:0052363	catabolism by organism of protein in oth...	10	5	2.42	0.06837
GO:0052418	metabolism by organism of protein in oth...	10	5	2.42	0.06837
GO:0071468	cellular response to acidic pH	10	5	2.42	0.06837
GO:0080027	response to herbivore	10	5	2.42	0.06837
GO:2001242	regulation of intrinsic apoptotic signal...	29	11	7.01	0.06857
GO:0006206	pyrimidine nucleobase metabolic process	13	6	3.14	0.06902
GO:0031118	rRNA pseudouridine synthesis	13	6	3.14	0.06902
GO:0071025	RNA surveillance	13	6	3.14	0.06902
GO:0071027	nuclear RNA surveillance	13	6	3.14	0.06902
GO:0048608	reproductive structure development	240	68	57.98	0.06952
GO:0015833	peptide transport	471	127	113.78	0.07040
GO:0071702	organic substance transport	595	158	143.74	0.07318
GO:0042440	pigment metabolic process	57	19	13.77	0.07326
GO:0052548	regulation of endopeptidase activity	57	19	13.77	0.07326
GO:0006356	regulation of transcription by RNA polym...	26	10	6.28	0.07399
GO:0009163	nucleoside biosynthetic process	26	10	6.28	0.07399
GO:0051262	protein tetramerization	26	10	6.28	0.07399
GO:0035690	cellular response to drug	116	35	28.02	0.07856
GO:0006213	pyrimidine nucleoside metabolic process	20	8	4.83	0.08558
GO:0044036	cell wall macromolecule metabolic proces...	20	8	4.83	0.08558
GO:0072522	purine-containing compound biosynthetic ...	132	39	31.89	0.08691
GO:0006954	inflammatory response	51	17	12.32	0.08716
GO:0044092	negative regulation of molecular functio...	151	44	36.48	0.08762
GO:1901264	carbohydrate derivative transport	37	13	8.94	0.08794
GO:0006164	purine nucleotide biosynthetic process	121	36	29.23	0.08940
GO:1901137	carbohydrate derivative biosynthetic pro...	263	73	63.54	0.09025
GO:0030218	erythrocyte differentiation	17	7	4.11	0.09147
GO:0045948	positive regulation of translational ini...	17	7	4.11	0.09147
GO:0050663	cytokine secretion	17	7	4.11	0.09147
GO:0060348	bone development	17	7	4.11	0.09147
GO:0070555	response to interleukin-1	17	7	4.11	0.09147
GO:2001233	regulation of apoptotic signaling pathwa...	55	18	13.29	0.09311
GO:0001196	regulation of mating-type specific trans...	5	3	1.21	0.09468
GO:0001198	negative regulation of mating-type speci...	5	3	1.21	0.09468
GO:0001912	positive regulation of leukocyte mediate...	5	3	1.21	0.09468
GO:0003170	heart valve development	5	3	1.21	0.09468
GO:0003179	heart valve morphogenesis	5	3	1.21	0.09468
GO:0006056	mannoprotein metabolic process	5	3	1.21	0.09468
GO:0006231	dTMP biosynthetic process	5	3	1.21	0.09468
GO:0007532	regulation of mating-type specific trans...	5	3	1.21	0.09468
GO:0009960	endosperm development	5	3	1.21	0.09468
GO:0019081	viral translation	5	3	1.21	0.09468
GO:0019229	regulation of vasoconstriction	5	3	1.21	0.09468
GO:0019730	antimicrobial humoral response	5	3	1.21	0.09468
GO:0031343	positive regulation of cell killing	5	3	1.21	0.09468
GO:0034473	U1 snRNA 3'-end processing	5	3	1.21	0.09468
GO:0034476	U5 snRNA 3'-end processing	5	3	1.21	0.09468
GO:0034770	histone H4-K20 methylation	5	3	1.21	0.09468
GO:0035167	larval lymph gland hemopoiesis	5	3	1.21	0.09468
GO:0036124	histone H3-K9 trimethylation	5	3	1.21	0.09468
GO:0043266	regulation of potassium ion transport	5	3	1.21	0.09468
GO:0043949	regulation of cAMP-mediated signaling	5	3	1.21	0.09468
GO:0045738	negative regulation of DNA repair	5	3	1.21	0.09468
GO:0045894	negative regulation of mating-type speci...	5	3	1.21	0.09468
GO:0046073	dTMP metabolic process	5	3	1.21	0.09468
GO:0051195	negative regulation of cofactor metaboli...	5	3	1.21	0.09468
GO:0051204	protein insertion into mitochondrial mem...	5	3	1.21	0.09468
GO:0051340	regulation of ligase activity	5	3	1.21	0.09468
GO:0052386	cell wall thickening	5	3	1.21	0.09468
GO:0052482	defense response by cell wall thickening	5	3	1.21	0.09468
GO:0052543	callose deposition in cell wall	5	3	1.21	0.09468
GO:0052544	defense response by callose deposition i...	5	3	1.21	0.09468
GO:0060008	Sertoli cell differentiation	5	3	1.21	0.09468
GO:0060009	Sertoli cell development	5	3	1.21	0.09468
GO:0060295	regulation of cilium movement involved i...	5	3	1.21	0.09468
GO:0060296	regulation of cilium beat frequency invo...	5	3	1.21	0.09468
GO:0070131	positive regulation of mitochondrial tra...	5	3	1.21	0.09468
GO:0072364	regulation of cellular ketone metabolic ...	5	3	1.21	0.09468
GO:0098849	cellular detoxification of cadmium ion	5	3	1.21	0.09468
GO:0100070	regulation of fatty acid biosynthetic pr...	5	3	1.21	0.09468
GO:1902019	regulation of cilium-dependent cell moti...	5	3	1.21	0.09468
GO:1902229	regulation of intrinsic apoptotic signal...	5	3	1.21	0.09468
GO:1903523	negative regulation of blood circulation	5	3	1.21	0.09468
GO:2000531	regulation of fatty acid biosynthetic pr...	5	3	1.21	0.09468
GO:0006360	transcription by RNA polymerase I	48	16	11.6	0.09520
GO:0072528	pyrimidine-containing compound biosynthe...	41	14	9.9	0.09637
GO:0031503	protein-containing complex localization	103	31	24.88	0.09638
GO:0006171	cAMP biosynthetic process	14	6	3.38	0.09696
GO:0009396	folic acid-containing compound biosynthe...	14	6	3.38	0.09696
GO:0042538	hyperosmotic salinity response	14	6	3.38	0.09696
GO:0050829	defense response to Gram-negative bacter...	14	6	3.38	0.09696
GO:0061448	connective tissue development	14	6	3.38	0.09696
GO:0071320	cellular response to cAMP	14	6	3.38	0.09696
GO:0071966	fungal-type cell wall polysaccharide met...	14	6	3.38	0.09696
GO:2000217	regulation of invasive growth in respons...	14	6	3.38	0.09696
GO:0006620	posttranslational protein targeting to e...	11	5	2.66	0.10120
GO:0043500	muscle adaptation	11	5	2.66	0.10120
GO:0071356	cellular response to tumor necrosis fact...	11	5	2.66	0.10120
GO:0097746	regulation of blood vessel diameter	11	5	2.66	0.10120
GO:1901658	glycosyl compound catabolic process	11	5	2.66	0.10120
GO:0002097	tRNA wobble base modification	24	9	5.8	0.10132
GO:0042430	indole-containing compound metabolic pro...	24	9	5.8	0.10132
GO:0048513	animal organ development	466	124	112.58	0.10143
GO:0000491	small nucleolar ribonucleoprotein comple...	8	4	1.93	0.10223
GO:0003352	regulation of cilium movement	8	4	1.93	0.10223
GO:0009646	response to absence of light	8	4	1.93	0.10223
GO:0009734	auxin-activated signaling pathway	8	4	1.93	0.10223
GO:0009850	auxin metabolic process	8	4	1.93	0.10223
GO:0010431	seed maturation	8	4	1.93	0.10223
GO:0016180	snRNA processing	8	4	1.93	0.10223
GO:0021953	central nervous system neuron differenti...	8	4	1.93	0.10223
GO:0031204	posttranslational protein targeting to m...	8	4	1.93	0.10223
GO:0031640	killing of cells of other organism	8	4	1.93	0.10223
GO:0034063	stress granule assembly	8	4	1.93	0.10223
GO:0034472	snRNA 3'-end processing	8	4	1.93	0.10223
GO:0035950	regulation of oligopeptide transport by ...	8	4	1.93	0.10223
GO:0035952	negative regulation of oligopeptide tran...	8	4	1.93	0.10223
GO:0035953	regulation of dipeptide transport by reg...	8	4	1.93	0.10223
GO:0035955	negative regulation of dipeptide transpo...	8	4	1.93	0.10223
GO:0042938	dipeptide transport	8	4	1.93	0.10223
GO:0044364	disruption of cells of other organism	8	4	1.93	0.10223
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	4	1.93	0.10223
GO:0046655	folic acid metabolic process	8	4	1.93	0.10223
GO:0051216	cartilage development	8	4	1.93	0.10223
GO:0071051	polyadenylation-dependent snoRNA 3'-end ...	8	4	1.93	0.10223
GO:0071365	cellular response to auxin stimulus	8	4	1.93	0.10223
GO:0090088	regulation of oligopeptide transport	8	4	1.93	0.10223
GO:0090089	regulation of dipeptide transport	8	4	1.93	0.10223
GO:0097755	positive regulation of blood vessel diam...	8	4	1.93	0.10223
GO:2000024	regulation of leaf development	8	4	1.93	0.10223
GO:2000877	negative regulation of oligopeptide tran...	8	4	1.93	0.10223
GO:2000879	negative regulation of dipeptide transpo...	8	4	1.93	0.10223
GO:0043487	regulation of RNA stability	31	11	7.49	0.10500
GO:0051099	positive regulation of binding	38	13	9.18	0.10544
GO:0034097	response to cytokine	146	42	35.27	0.11018
GO:0007565	female pregnancy	21	8	5.07	0.11022
GO:0009250	glucan biosynthetic process	21	8	5.07	0.11022
GO:0010921	regulation of phosphatase activity	21	8	5.07	0.11022
GO:0072348	sulfur compound transport	21	8	5.07	0.11022
GO:0010035	response to inorganic substance	282	77	68.13	0.11223
GO:0033692	cellular polysaccharide biosynthetic pro...	35	12	8.46	0.11552
GO:0010942	positive regulation of cell death	120	35	28.99	0.11678
GO:0072527	pyrimidine-containing compound metabolic...	53	17	12.8	0.11760
GO:0042493	response to drug	287	78	69.33	0.11979
GO:0002098	tRNA wobble uridine modification	18	7	4.35	0.11979
GO:0006760	folic acid-containing compound metabolic...	18	7	4.35	0.11979
GO:0009190	cyclic nucleotide biosynthetic process	18	7	4.35	0.11979
GO:0034427	nuclear-transcribed mRNA catabolic proce...	18	7	4.35	0.11979
GO:0052652	cyclic purine nucleotide metabolic proce...	18	7	4.35	0.11979
GO:0009165	nucleotide biosynthetic process	159	45	38.41	0.12454
GO:0000271	polysaccharide biosynthetic process	39	13	9.42	0.12488
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	9	6.04	0.12597
GO:0007416	synapse assembly	25	9	6.04	0.12597
GO:0006220	pyrimidine nucleotide metabolic process	32	11	7.73	0.12675
GO:0010959	regulation of metal ion transport	32	11	7.73	0.12675
GO:0019915	lipid storage	32	11	7.73	0.12675
GO:0043270	positive regulation of ion transport	32	11	7.73	0.12675
GO:0046148	pigment biosynthetic process	50	16	12.08	0.12858
GO:0006023	aminoglycan biosynthetic process	15	6	3.62	0.12995
GO:0007422	peripheral nervous system development	15	6	3.62	0.12995
GO:0009816	defense response to bacterium, incompati...	15	6	3.62	0.12995
GO:1904064	positive regulation of cation transmembr...	15	6	3.62	0.12995
GO:0009987	cellular process	3025	738	730.78	0.13177
GO:0009101	glycoprotein biosynthetic process	91	27	21.98	0.13182
GO:2000116	regulation of cysteine-type endopeptidas...	43	14	10.39	0.13324
GO:0048511	rhythmic process	65	20	15.7	0.13406
GO:1901293	nucleoside phosphate biosynthetic proces...	160	45	38.65	0.13460
GO:0009116	nucleoside metabolic process	54	17	13.05	0.13493
GO:0035821	modification of morphology or physiology...	54	17	13.05	0.13493
GO:0009658	chloroplast organization	36	12	8.7	0.13709
GO:0046677	response to antibiotic	141	40	34.06	0.13756
GO:0009553	embryo sac development	22	8	5.31	0.13828
GO:0030307	positive regulation of cell growth	22	8	5.31	0.13828
GO:0044344	cellular response to fibroblast growth f...	22	8	5.31	0.13828
GO:0071774	response to fibroblast growth factor	22	8	5.31	0.13828
GO:2000059	negative regulation of ubiquitin-depende...	22	8	5.31	0.13828
GO:0019748	secondary metabolic process	69	21	16.67	0.13872
GO:0003012	muscle system process	29	10	7.01	0.13933
GO:0033273	response to vitamin	29	10	7.01	0.13933
GO:0010029	regulation of seed germination	12	5	2.9	0.14035
GO:0032481	positive regulation of type I interferon...	12	5	2.9	0.14035
GO:0032768	regulation of monooxygenase activity	12	5	2.9	0.14035
GO:0035296	regulation of tube diameter	12	5	2.9	0.14035
GO:0046134	pyrimidine nucleoside biosynthetic proce...	12	5	2.9	0.14035
GO:0046471	phosphatidylglycerol metabolic process	12	5	2.9	0.14035
GO:0050715	positive regulation of cytokine secretio...	12	5	2.9	0.14035
GO:0050880	regulation of blood vessel size	12	5	2.9	0.14035
GO:0060632	regulation of microtubule-based movement	12	5	2.9	0.14035
GO:1900140	regulation of seedling development	12	5	2.9	0.14035
GO:1904357	negative regulation of telomere maintena...	12	5	2.9	0.14035
GO:2000232	regulation of rRNA processing	12	5	2.9	0.14035
GO:0009119	ribonucleoside metabolic process	47	15	11.35	0.14075
GO:0045087	innate immune response	153	43	36.96	0.14233
GO:0000451	rRNA 2'-O-methylation	3	2	0.72	0.14680
GO:0000465	exonucleolytic trimming to generate matu...	3	2	0.72	0.14680
GO:0001560	regulation of cell growth by extracellul...	3	2	0.72	0.14680
GO:0002188	translation reinitiation	3	2	0.72	0.14680
GO:0002544	chronic inflammatory response	3	2	0.72	0.14680
GO:0003360	brainstem development	3	2	0.72	0.14680
GO:0006166	purine ribonucleoside salvage	3	2	0.72	0.14680
GO:0006425	glutaminyl-tRNA aminoacylation	3	2	0.72	0.14680
GO:0006428	isoleucyl-tRNA aminoacylation	3	2	0.72	0.14680
GO:0007263	nitric oxide mediated signal transductio...	3	2	0.72	0.14680
GO:0007342	fusion of sperm to egg plasma membrane i...	3	2	0.72	0.14680
GO:0008258	head involution	3	2	0.72	0.14680
GO:0009098	leucine biosynthetic process	3	2	0.72	0.14680
GO:0009955	adaxial/abaxial pattern specification	3	2	0.72	0.14680
GO:0010045	response to nickel cation	3	2	0.72	0.14680
GO:0010093	specification of floral organ identity	3	2	0.72	0.14680
GO:0010197	polar nucleus fusion	3	2	0.72	0.14680
GO:0010523	negative regulation of calcium ion trans...	3	2	0.72	0.14680
GO:0014745	negative regulation of muscle adaptation	3	2	0.72	0.14680
GO:0014805	smooth muscle adaptation	3	2	0.72	0.14680
GO:0014806	smooth muscle hyperplasia	3	2	0.72	0.14680
GO:0014900	muscle hyperplasia	3	2	0.72	0.14680
GO:0015732	prostaglandin transport	3	2	0.72	0.14680
GO:0015822	ornithine transport	3	2	0.72	0.14680
GO:0016145	S-glycoside catabolic process	3	2	0.72	0.14680
GO:0016598	protein arginylation	3	2	0.72	0.14680
GO:0017126	nucleologenesis	3	2	0.72	0.14680
GO:0019759	glycosinolate catabolic process	3	2	0.72	0.14680
GO:0019762	glucosinolate catabolic process	3	2	0.72	0.14680
GO:0019860	uracil metabolic process	3	2	0.72	0.14680
GO:0021538	epithalamus development	3	2	0.72	0.14680
GO:0021986	habenula development	3	2	0.72	0.14680
GO:0030243	cellulose metabolic process	3	2	0.72	0.14680
GO:0031281	positive regulation of cyclase activity	3	2	0.72	0.14680
GO:0032309	icosanoid secretion	3	2	0.72	0.14680
GO:0032310	prostaglandin secretion	3	2	0.72	0.14680
GO:0032637	interleukin-8 production	3	2	0.72	0.14680
GO:0033234	negative regulation of protein sumoylati...	3	2	0.72	0.14680
GO:0033591	response to L-ascorbic acid	3	2	0.72	0.14680
GO:0034587	piRNA metabolic process	3	2	0.72	0.14680
GO:0034616	response to laminar fluid shear stress	3	2	0.72	0.14680
GO:0034758	positive regulation of iron ion transpor...	3	2	0.72	0.14680
GO:0034759	regulation of iron ion transmembrane tra...	3	2	0.72	0.14680
GO:0034761	positive regulation of iron ion transmem...	3	2	0.72	0.14680
GO:0036499	PERK-mediated unfolded protein response	3	2	0.72	0.14680
GO:0039019	pronephric nephron development	3	2	0.72	0.14680
GO:0039531	regulation of viral-induced cytoplasmic ...	3	2	0.72	0.14680
GO:0042245	RNA repair	3	2	0.72	0.14680
GO:0042344	indole glucosinolate catabolic process	3	2	0.72	0.14680
GO:0043267	negative regulation of potassium ion tra...	3	2	0.72	0.14680
GO:0043461	proton-transporting ATP synthase complex...	3	2	0.72	0.14680
GO:0044413	avoidance of host defenses	3	2	0.72	0.14680
GO:0046033	AMP metabolic process	3	2	0.72	0.14680
GO:0048148	behavioral response to cocaine	3	2	0.72	0.14680
GO:0050779	RNA destabilization	3	2	0.72	0.14680
GO:0050820	positive regulation of coagulation	3	2	0.72	0.14680
GO:0051083	'de novo' cotranslational protein foldin...	3	2	0.72	0.14680
GO:0051581	negative regulation of neurotransmitter ...	3	2	0.72	0.14680
GO:0051589	negative regulation of neurotransmitter ...	3	2	0.72	0.14680
GO:0051610	serotonin uptake	3	2	0.72	0.14680
GO:0051611	regulation of serotonin uptake	3	2	0.72	0.14680
GO:0051612	negative regulation of serotonin uptake	3	2	0.72	0.14680
GO:0051709	regulation of killing of cells of other ...	3	2	0.72	0.14680
GO:0051712	positive regulation of killing of cells ...	3	2	0.72	0.14680
GO:0051832	avoidance of defenses of other organism ...	3	2	0.72	0.14680
GO:0055094	response to lipoprotein particle	3	2	0.72	0.14680
GO:0060314	regulation of ryanodine-sensitive calciu...	3	2	0.72	0.14680
GO:0060411	cardiac septum morphogenesis	3	2	0.72	0.14680
GO:0061035	regulation of cartilage development	3	2	0.72	0.14680
GO:0061036	positive regulation of cartilage develop...	3	2	0.72	0.14680
GO:0061157	mRNA destabilization	3	2	0.72	0.14680
GO:0070071	proton-transporting two-sector ATPase co...	3	2	0.72	0.14680
GO:0070843	misfolded protein transport	3	2	0.72	0.14680
GO:0070922	small RNA loading onto RISC	3	2	0.72	0.14680
GO:0071072	negative regulation of phospholipid bios...	3	2	0.72	0.14680
GO:0071243	cellular response to arsenic-containing ...	3	2	0.72	0.14680
GO:0071402	cellular response to lipoprotein particl...	3	2	0.72	0.14680
GO:0071404	cellular response to low-density lipopro...	3	2	0.72	0.14680
GO:0071499	cellular response to laminar fluid shear...	3	2	0.72	0.14680
GO:0071715	icosanoid transport	3	2	0.72	0.14680
GO:0072132	mesenchyme morphogenesis	3	2	0.72	0.14680
GO:0090701	specification of plant organ identity	3	2	0.72	0.14680
GO:0097307	response to farnesol	3	2	0.72	0.14680
GO:0097308	cellular response to farnesol	3	2	0.72	0.14680
GO:1900119	positive regulation of execution phase o...	3	2	0.72	0.14680
GO:1900271	regulation of long-term synaptic potenti...	3	2	0.72	0.14680
GO:1900744	regulation of p38MAPK cascade	3	2	0.72	0.14680
GO:1901069	guanosine-containing compound catabolic ...	3	2	0.72	0.14680
GO:1901571	fatty acid derivative transport	3	2	0.72	0.14680
GO:1901660	calcium ion export	3	2	0.72	0.14680
GO:1902570	protein localization to nucleolus	3	2	0.72	0.14680
GO:1903035	negative regulation of response to wound...	3	2	0.72	0.14680
GO:1903352	L-ornithine transmembrane transport	3	2	0.72	0.14680
GO:1903726	negative regulation of phospholipid meta...	3	2	0.72	0.14680
GO:1904359	regulation of spore germination	3	2	0.72	0.14680
GO:1904360	negative regulation of spore germination	3	2	0.72	0.14680
GO:1904647	response to rotenone	3	2	0.72	0.14680
GO:1905267	endonucleolytic cleavage involved in tRN...	3	2	0.72	0.14680
GO:1990834	response to odorant	3	2	0.72	0.14680
GO:2000434	regulation of protein neddylation	3	2	0.72	0.14680
GO:2000435	negative regulation of protein neddylati...	3	2	0.72	0.14680
GO:2000481	positive regulation of cAMP-dependent pr...	3	2	0.72	0.14680
GO:2000780	negative regulation of double-strand bre...	3	2	0.72	0.14680
GO:0060255	regulation of macromolecule metabolic pr...	1017	258	245.69	0.14810
GO:0000467	exonucleolytic trimming to generate matu...	9	4	2.17	0.15006
GO:0006616	SRP-dependent cotranslational protein ta...	9	4	2.17	0.15006
GO:0006730	one-carbon metabolic process	9	4	2.17	0.15006
GO:0007000	nucleolus organization	9	4	2.17	0.15006
GO:0016078	tRNA catabolic process	9	4	2.17	0.15006
GO:0017085	response to insecticide	9	4	2.17	0.15006
GO:0018202	peptidyl-histidine modification	9	4	2.17	0.15006
GO:0030728	ovulation	9	4	2.17	0.15006
GO:0032635	interleukin-6 production	9	4	2.17	0.15006
GO:0032986	protein-DNA complex disassembly	9	4	2.17	0.15006
GO:0043633	polyadenylation-dependent RNA catabolic ...	9	4	2.17	0.15006
GO:0046654	tetrahydrofolate biosynthetic process	9	4	2.17	0.15006
GO:0051273	beta-glucan metabolic process	9	4	2.17	0.15006
GO:0070475	rRNA base methylation	9	4	2.17	0.15006
GO:0071042	nuclear polyadenylation-dependent mRNA c...	9	4	2.17	0.15006
GO:0071047	polyadenylation-dependent mRNA catabolic...	9	4	2.17	0.15006
GO:0097501	stress response to metal ion	9	4	2.17	0.15006
GO:1903779	regulation of cardiac conduction	9	4	2.17	0.15006
GO:0090696	post-embryonic plant organ development	33	11	7.97	0.15078
GO:0010883	regulation of lipid storage	19	7	4.59	0.15205
GO:0032205	negative regulation of telomere maintena...	19	7	4.59	0.15205
GO:0042698	ovulation cycle	19	7	4.59	0.15205
GO:0052509	positive regulation by symbiont of host ...	19	7	4.59	0.15205
GO:0052510	positive regulation by organism of defen...	19	7	4.59	0.15205
GO:0009073	aromatic amino acid family biosynthetic ...	26	9	6.28	0.15348
GO:0035265	organ growth	26	9	6.28	0.15348
GO:0001910	regulation of leukocyte mediated cytotox...	6	3	1.45	0.15616
GO:0002027	regulation of heart rate	6	3	1.45	0.15616
GO:0002286	T cell activation involved in immune res...	6	3	1.45	0.15616
GO:0003281	ventricular septum development	6	3	1.45	0.15616
GO:0006750	glutathione biosynthetic process	6	3	1.45	0.15616
GO:0007431	salivary gland development	6	3	1.45	0.15616
GO:0007603	phototransduction, visible light	6	3	1.45	0.15616
GO:0009157	deoxyribonucleoside monophosphate biosyn...	6	3	1.45	0.15616
GO:0009176	pyrimidine deoxyribonucleoside monophosp...	6	3	1.45	0.15616
GO:0009177	pyrimidine deoxyribonucleoside monophosp...	6	3	1.45	0.15616
GO:0009193	pyrimidine ribonucleoside diphosphate me...	6	3	1.45	0.15616
GO:0010019	chloroplast-nucleus signaling pathway	6	3	1.45	0.15616
GO:0010888	negative regulation of lipid storage	6	3	1.45	0.15616
GO:0010913	regulation of sterigmatocystin biosynthe...	6	3	1.45	0.15616
GO:0010914	positive regulation of sterigmatocystin ...	6	3	1.45	0.15616
GO:0016056	rhodopsin mediated signaling pathway	6	3	1.45	0.15616
GO:0016144	S-glycoside biosynthetic process	6	3	1.45	0.15616
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	3	1.45	0.15616
GO:0019758	glycosinolate biosynthetic process	6	3	1.45	0.15616
GO:0019761	glucosinolate biosynthetic process	6	3	1.45	0.15616
GO:0031341	regulation of cell killing	6	3	1.45	0.15616
GO:0032728	positive regulation of interferon-beta p...	6	3	1.45	0.15616
GO:0033119	negative regulation of RNA splicing	6	3	1.45	0.15616
GO:0034635	glutathione transport	6	3	1.45	0.15616
GO:0035166	post-embryonic hemopoiesis	6	3	1.45	0.15616
GO:0042311	vasodilation	6	3	1.45	0.15616
GO:0042545	cell wall modification	6	3	1.45	0.15616
GO:0042939	tripeptide transport	6	3	1.45	0.15616
GO:0045903	positive regulation of translational fid...	6	3	1.45	0.15616
GO:0045947	negative regulation of translational ini...	6	3	1.45	0.15616
GO:0046036	CTP metabolic process	6	3	1.45	0.15616
GO:0046083	adenine metabolic process	6	3	1.45	0.15616
GO:0051031	tRNA transport	6	3	1.45	0.15616
GO:0051354	negative regulation of oxidoreductase ac...	6	3	1.45	0.15616
GO:0060149	negative regulation of posttranscription...	6	3	1.45	0.15616
GO:0061687	detoxification of inorganic compound	6	3	1.45	0.15616
GO:0071585	detoxification of cadmium ion	6	3	1.45	0.15616
GO:1901070	guanosine-containing compound biosynthet...	6	3	1.45	0.15616
GO:1902074	response to salt	6	3	1.45	0.15616
GO:1902253	regulation of intrinsic apoptotic signal...	6	3	1.45	0.15616
GO:1990170	stress response to cadmium ion	6	3	1.45	0.15616
GO:1990481	mRNA pseudouridine synthesis	6	3	1.45	0.15616
GO:0043068	positive regulation of programmed cell d...	112	32	27.06	0.15896
GO:0001817	regulation of cytokine production	59	18	14.25	0.15920
GO:0071241	cellular response to inorganic substance	74	22	17.88	0.15954
GO:0007623	circadian rhythm	48	15	11.6	0.16146
GO:0009814	defense response, incompatible interacti...	30	10	7.25	0.16619
GO:0042177	negative regulation of protein catabolic...	30	10	7.25	0.16619
GO:0006525	arginine metabolic process	16	6	3.87	0.16752
GO:0008306	associative learning	16	6	3.87	0.16752
GO:0009263	deoxyribonucleotide biosynthetic process	16	6	3.87	0.16752
GO:0009265	2'-deoxyribonucleotide biosynthetic proc...	16	6	3.87	0.16752
GO:0009624	response to nematode	16	6	3.87	0.16752
GO:0009627	systemic acquired resistance	16	6	3.87	0.16752
GO:0016075	rRNA catabolic process	16	6	3.87	0.16752
GO:0019933	cAMP-mediated signaling	16	6	3.87	0.16752
GO:0022602	ovulation cycle process	16	6	3.87	0.16752
GO:0042559	pteridine-containing compound biosynthet...	16	6	3.87	0.16752
GO:0046058	cAMP metabolic process	16	6	3.87	0.16752
GO:0046385	deoxyribose phosphate biosynthetic proce...	16	6	3.87	0.16752
GO:0061647	histone H3-K9 modification	16	6	3.87	0.16752
GO:0034614	cellular response to reactive oxygen spe...	52	16	12.56	0.16789
GO:0045089	positive regulation of innate immune res...	52	16	12.56	0.16789
GO:0090567	reproductive shoot system development	41	13	9.9	0.16933
GO:0006862	nucleotide transport	23	8	5.56	0.16952
GO:0009064	glutamine family amino acid metabolic pr...	45	14	10.87	0.17693
GO:0009268	response to pH	34	11	8.21	0.17696
GO:0017145	stem cell division	34	11	8.21	0.17696
GO:0015031	protein transport	454	118	109.68	0.17721
GO:0034504	protein localization to nucleus	64	19	15.46	0.18366
GO:0044706	multi-multicellular organism process	49	15	11.84	0.18366
GO:0050727	regulation of inflammatory response	27	9	6.52	0.18366
GO:0043009	chordate embryonic development	83	24	20.05	0.18395
GO:0009221	pyrimidine deoxyribonucleotide biosynthe...	13	5	3.14	0.18493
GO:0018216	peptidyl-arginine methylation	13	5	3.14	0.18493
GO:0045912	negative regulation of carbohydrate meta...	13	5	3.14	0.18493
GO:0046209	nitric oxide metabolic process	13	5	3.14	0.18493
GO:0051385	response to mineralocorticoid	13	5	3.14	0.18493
GO:0051567	histone H3-K9 methylation	13	5	3.14	0.18493
GO:0071480	cellular response to gamma radiation	13	5	3.14	0.18493
GO:2001057	reactive nitrogen species metabolic proc...	13	5	3.14	0.18493
GO:0034637	cellular carbohydrate biosynthetic proce...	38	12	9.18	0.18619
GO:0001522	pseudouridine synthesis	20	7	4.83	0.18784
GO:0006458	'de novo' protein folding	20	7	4.83	0.18784
GO:0007159	leukocyte cell-cell adhesion	20	7	4.83	0.18784
GO:0009187	cyclic nucleotide metabolic process	20	7	4.83	0.18784
GO:0034341	response to interferon-gamma	20	7	4.83	0.18784
GO:0034767	positive regulation of ion transmembrane...	20	7	4.83	0.18784
GO:0071467	cellular response to pH	20	7	4.83	0.18784
GO:0009152	purine ribonucleotide biosynthetic proce...	118	33	28.51	0.18965
GO:0043281	regulation of cysteine-type endopeptidas...	42	13	10.15	0.19417
GO:0045861	negative regulation of proteolysis	42	13	10.15	0.19417
GO:0009100	glycoprotein metabolic process	99	28	23.92	0.19492
GO:0009895	negative regulation of catabolic process	61	18	14.74	0.19981
GO:0007186	G protein-coupled receptor signaling pat...	46	14	11.11	0.20114
GO:0042221	response to chemical	1076	270	259.94	0.20217
GO:0009743	response to carbohydrate	65	19	15.7	0.20415
GO:0051098	regulation of binding	65	19	15.7	0.20415
GO:0005979	regulation of glycogen biosynthetic proc...	10	4	2.42	0.20451
GO:0006265	DNA topological change	10	4	2.42	0.20451
GO:0009561	megagametogenesis	10	4	2.42	0.20451
GO:0015995	chlorophyll biosynthetic process	10	4	2.42	0.20451
GO:0018206	peptidyl-methionine modification	10	4	2.42	0.20451
GO:0030436	asexual sporulation	10	4	2.42	0.20451
GO:0032211	negative regulation of telomere maintena...	10	4	2.42	0.20451
GO:0034969	histone arginine methylation	10	4	2.42	0.20451
GO:0046015	regulation of transcription by glucose	10	4	2.42	0.20451
GO:0070873	regulation of glycogen metabolic process	10	4	2.42	0.20451
GO:0071941	nitrogen cycle metabolic process	10	4	2.42	0.20451
GO:0042278	purine nucleoside metabolic process	35	11	8.46	0.20512
GO:2001234	negative regulation of apoptotic signali...	35	11	8.46	0.20512
GO:0008543	fibroblast growth factor receptor signal...	17	6	4.11	0.20900
GO:0010383	cell wall polysaccharide metabolic proce...	17	6	4.11	0.20900
GO:0070784	regulation of growth of unicellular orga...	17	6	4.11	0.20900
GO:0009636	response to toxic substance	198	53	47.83	0.21060
GO:0010557	positive regulation of macromolecule bio...	298	78	71.99	0.21586
GO:0043488	regulation of mRNA stability	28	9	6.76	0.21622
GO:0003006	developmental process involved in reprod...	419	108	101.22	0.22034
GO:0009260	ribonucleotide biosynthetic process	124	34	29.96	0.22203
GO:0046390	ribose phosphate biosynthetic process	124	34	29.96	0.22203
GO:1901654	response to ketone	66	19	15.94	0.22567
GO:0000050	urea cycle	7	3	1.69	0.22614
GO:0000492	box C/D snoRNP assembly	7	3	1.69	0.22614
GO:0001547	antral ovarian follicle growth	7	3	1.69	0.22614
GO:0002028	regulation of sodium ion transport	7	3	1.69	0.22614
GO:0002532	production of molecular mediator involve...	7	3	1.69	0.22614
GO:0003073	regulation of systemic arterial blood pr...	7	3	1.69	0.22614
GO:0003206	cardiac chamber morphogenesis	7	3	1.69	0.22614
GO:0003356	regulation of cilium beat frequency	7	3	1.69	0.22614
GO:0006152	purine nucleoside catabolic process	7	3	1.69	0.22614
GO:0006182	cGMP biosynthetic process	7	3	1.69	0.22614
GO:0006482	protein demethylation	7	3	1.69	0.22614
GO:0007520	myoblast fusion	7	3	1.69	0.22614
GO:0008214	protein dealkylation	7	3	1.69	0.22614
GO:0009130	pyrimidine nucleoside monophosphate bios...	7	3	1.69	0.22614
GO:0009208	pyrimidine ribonucleoside triphosphate m...	7	3	1.69	0.22614
GO:0009584	detection of visible light	7	3	1.69	0.22614
GO:0010288	response to lead ion	7	3	1.69	0.22614
GO:0016577	histone demethylation	7	3	1.69	0.22614
GO:0018342	protein prenylation	7	3	1.69	0.22614
GO:0019740	nitrogen utilization	7	3	1.69	0.22614
GO:0019852	L-ascorbic acid metabolic process	7	3	1.69	0.22614
GO:0019853	L-ascorbic acid biosynthetic process	7	3	1.69	0.22614
