GO.ID	Term	Annotated	Significant	Expected	classic
GO:0015077	monovalent inorganic cation transmembran...	47	26	9.57	1.1e-07
GO:0019829	cation-transporting ATPase activity	33	20	6.72	4.4e-07
GO:0022853	active ion transmembrane transporter act...	33	20	6.72	4.4e-07
GO:0042625	ATPase coupled ion transmembrane transpo...	33	20	6.72	4.4e-07
GO:0015662	ATPase activity, coupled to transmembran...	21	15	4.28	5.9e-07
GO:0036442	proton-exporting ATPase activity	19	14	3.87	7.8e-07
GO:0008553	proton-exporting ATPase activity, phosph...	13	11	2.65	1.2e-06
GO:0015078	proton transmembrane transporter activit...	35	20	7.13	1.7e-06
GO:0015318	inorganic molecular entity transmembrane...	152	54	30.95	5.9e-06
GO:0044769	ATPase activity, coupled to transmembran...	19	13	3.87	7.4e-06
GO:0046961	proton-transporting ATPase activity, rot...	17	12	3.46	1.0e-05
GO:0042626	ATPase activity, coupled to transmembran...	50	23	10.18	3.4e-05
GO:0008324	cation transmembrane transporter activit...	101	38	20.57	3.5e-05
GO:0022804	active transmembrane transporter activit...	110	40	22.4	5.5e-05
GO:0003896	DNA primase activity	6	6	1.22	7.0e-05
GO:0015075	ion transmembrane transporter activity	168	55	34.21	7.2e-05
GO:0043492	ATPase activity, coupled to movement of ...	52	23	10.59	7.4e-05
GO:0022890	inorganic cation transmembrane transport...	79	30	16.09	0.00020
GO:0004675	transmembrane receptor protein serine/th...	29	14	5.91	0.00067
GO:0019199	transmembrane receptor protein kinase ac...	29	14	5.91	0.00067
GO:0003682	chromatin binding	123	40	25.05	0.00083
GO:0015399	primary active transmembrane transporter...	64	24	13.03	0.00104
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	24	13.03	0.00104
GO:0008378	galactosyltransferase activity	8	6	1.63	0.00134
GO:0032135	DNA insertion or deletion binding	8	6	1.63	0.00134
GO:0046933	proton-transporting ATP synthase activit...	8	6	1.63	0.00134
GO:0015203	polyamine transmembrane transporter acti...	4	4	0.81	0.00171
GO:0016168	chlorophyll binding	4	4	0.81	0.00171
GO:0030506	ankyrin binding	4	4	0.81	0.00171
GO:0031409	pigment binding	4	4	0.81	0.00171
GO:0032138	single base insertion or deletion bindin...	6	5	1.22	0.00172
GO:0019900	kinase binding	101	33	20.57	0.00214
GO:0003688	DNA replication origin binding	11	7	2.24	0.00215
GO:0015079	potassium ion transmembrane transporter ...	11	7	2.24	0.00215
GO:0003824	catalytic activity	1923	421	391.59	0.00274
GO:0035252	UDP-xylosyltransferase activity	9	6	1.83	0.00333
GO:0042285	xylosyltransferase activity	9	6	1.83	0.00333
GO:0016773	phosphotransferase activity, alcohol gro...	198	56	40.32	0.00362
GO:0022857	transmembrane transporter activity	215	60	43.78	0.00367
GO:0019901	protein kinase binding	89	29	18.12	0.00409
GO:1990939	ATP-dependent microtubule motor activity	12	7	2.44	0.00426
GO:0030983	mismatched DNA binding	15	8	3.05	0.00466
GO:0005516	calmodulin binding	31	13	6.31	0.00494
GO:0008194	UDP-glycosyltransferase activity	31	13	6.31	0.00494
GO:0035250	UDP-galactosyltransferase activity	7	5	1.43	0.00502
GO:1990239	steroid hormone binding	7	5	1.43	0.00502
GO:0019842	vitamin binding	28	12	5.7	0.00556
GO:0016491	oxidoreductase activity	319	83	64.96	0.00579
GO:0140097	catalytic activity, acting on DNA	119	36	24.23	0.00590
GO:0003677	DNA binding	281	74	57.22	0.00665
GO:0016638	oxidoreductase activity, acting on the C...	10	6	2.04	0.00690
GO:1901618	organic hydroxy compound transmembrane t...	10	6	2.04	0.00690
GO:0016301	kinase activity	221	60	45	0.00714
GO:0000062	fatty-acyl-CoA binding	5	4	1.02	0.00715
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	4	1.02	0.00715
GO:0016639	oxidoreductase activity, acting on the C...	5	4	1.02	0.00715
GO:0019200	carbohydrate kinase activity	5	4	1.02	0.00715
GO:0032137	guanine/thymine mispair binding	5	4	1.02	0.00715
GO:0035251	UDP-glucosyltransferase activity	13	7	2.65	0.00764
GO:0046527	glucosyltransferase activity	16	8	3.26	0.00768
GO:0051536	iron-sulfur cluster binding	29	12	5.91	0.00776
GO:0051540	metal cluster binding	29	12	5.91	0.00776
GO:0000701	purine-specific mismatch base pair DNA N...	3	3	0.61	0.00841
GO:0008556	potassium-transporting ATPase activity	3	3	0.61	0.00841
GO:0016813	hydrolase activity, acting on carbon-nit...	3	3	0.61	0.00841
GO:0032404	mismatch repair complex binding	3	3	0.61	0.00841
GO:0043394	proteoglycan binding	3	3	0.61	0.00841
GO:0016772	transferase activity, transferring phosp...	294	76	59.87	0.00977
GO:0003690	double-stranded DNA binding	123	36	25.05	0.01044
GO:0009055	electron transfer activity	30	12	6.11	0.01060
GO:0048037	cofactor binding	165	46	33.6	0.01074
GO:0000217	DNA secondary structure binding	17	8	3.46	0.01197
GO:0003697	single-stranded DNA binding	60	20	12.22	0.01217
GO:0008574	ATP-dependent microtubule motor activity...	11	6	2.24	0.01259
GO:0051019	mitogen-activated protein kinase binding	11	6	2.24	0.01259
GO:0015616	DNA translocase activity	14	7	2.85	0.01263
GO:0000403	Y-form DNA binding	6	4	1.22	0.01800
GO:0004332	fructose-bisphosphate aldolase activity	6	4	1.22	0.01800
GO:0010385	double-stranded methylated DNA binding	6	4	1.22	0.01800
GO:0016878	acid-thiol ligase activity	12	6	2.44	0.02092
GO:0051539	4 iron, 4 sulfur cluster binding	12	6	2.44	0.02092
GO:1901474	azole transmembrane transporter activity	9	5	1.83	0.02095
GO:0008094	DNA-dependent ATPase activity	59	19	12.01	0.02097
GO:0004672	protein kinase activity	150	41	30.55	0.02171
GO:0005244	voltage-gated ion channel activity	22	9	4.48	0.02210
GO:0042623	ATPase activity, coupled	229	59	46.63	0.02340
GO:0003777	microtubule motor activity	19	8	3.87	0.02539
GO:1901681	sulfur compound binding	26	10	5.29	0.02558
GO:0000104	succinate dehydrogenase activity	4	3	0.81	0.02853
GO:0000406	double-strand/single-strand DNA junction...	4	3	0.81	0.02853
GO:0004337	geranyltranstransferase activity	4	3	0.81	0.02853
GO:0005249	voltage-gated potassium channel activity	4	3	0.81	0.02853
GO:0005267	potassium channel activity	4	3	0.81	0.02853
GO:0005315	inorganic phosphate transmembrane transp...	4	3	0.81	0.02853
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	3	0.81	0.02853
GO:0015291	secondary active transmembrane transport...	49	16	9.98	0.02876
GO:0004674	protein serine/threonine kinase activity	140	38	28.51	0.02950
GO:0016877	ligase activity, forming carbon-sulfur b...	23	9	4.68	0.02995
GO:0022839	ion gated channel activity	23	9	4.68	0.02995
GO:0016830	carbon-carbon lyase activity	34	12	6.92	0.03045
GO:0004857	enzyme inhibitor activity	38	13	7.74	0.03206
GO:0004860	protein kinase inhibitor activity	13	6	2.65	0.03231
GO:0019104	DNA N-glycosylase activity	13	6	2.65	0.03231
GO:0042562	hormone binding	13	6	2.65	0.03231
GO:0022832	voltage-gated channel activity	27	10	5.5	0.03346
GO:0003887	DNA-directed DNA polymerase activity	20	8	4.07	0.03498
GO:0004222	metalloendopeptidase activity	20	8	4.07	0.03498
GO:0016645	oxidoreductase activity, acting on the C...	10	5	2.04	0.03500
GO:0016725	oxidoreductase activity, acting on CH or...	10	5	2.04	0.03500
GO:0000979	RNA polymerase II core promoter sequence...	7	4	1.43	0.03529
GO:0015248	sterol transporter activity	7	4	1.43	0.03529
GO:0016635	oxidoreductase activity, acting on the C...	7	4	1.43	0.03529
GO:0030291	protein serine/threonine kinase inhibito...	7	4	1.43	0.03529
GO:0030545	receptor regulator activity	7	4	1.43	0.03529
GO:1901567	fatty acid derivative binding	7	4	1.43	0.03529
GO:0005215	transporter activity	261	65	53.15	0.03597
GO:0046906	tetrapyrrole binding	39	13	7.94	0.03945
GO:0005342	organic acid transmembrane transporter a...	43	14	8.76	0.04040
GO:0015179	L-amino acid transmembrane transporter a...	17	7	3.46	0.04071
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	7	3.46	0.04071
GO:0000246	delta24(24-1) sterol reductase activity	2	2	0.41	0.04141
GO:0003680	AT DNA binding	2	2	0.41	0.04141
GO:0003872	6-phosphofructokinase activity	2	2	0.41	0.04141
GO:0003909	DNA ligase activity	2	2	0.41	0.04141
GO:0003910	DNA ligase (ATP) activity	2	2	0.41	0.04141
GO:0003941	L-serine ammonia-lyase activity	2	2	0.41	0.04141
GO:0003999	adenine phosphoribosyltransferase activi...	2	2	0.41	0.04141
GO:0004170	dUTP diphosphatase activity	2	2	0.41	0.04141
GO:0004322	ferroxidase activity	2	2	0.41	0.04141
GO:0004329	formate-tetrahydrofolate ligase activity	2	2	0.41	0.04141
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	2	0.41	0.04141
GO:0004468	lysine N-acetyltransferase activity, act...	2	2	0.41	0.04141
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	2	0.41	0.04141
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	2	0.41	0.04141
GO:0004686	elongation factor-2 kinase activity	2	2	0.41	0.04141
GO:0004774	succinate-CoA ligase activity	2	2	0.41	0.04141
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.41	0.04141
GO:0005104	fibroblast growth factor receptor bindin...	2	2	0.41	0.04141
GO:0005242	inward rectifier potassium channel activ...	2	2	0.41	0.04141
GO:0005354	galactose transmembrane transporter acti...	2	2	0.41	0.04141
GO:0005365	myo-inositol transmembrane transporter a...	2	2	0.41	0.04141
GO:0005391	sodium:potassium-exchanging ATPase activ...	2	2	0.41	0.04141
GO:0005436	sodium:phosphate symporter activity	2	2	0.41	0.04141
GO:0008900	potassium:proton exchanging ATPase activ...	2	2	0.41	0.04141
GO:0015146	pentose transmembrane transporter activi...	2	2	0.41	0.04141
GO:0015148	D-xylose transmembrane transporter activ...	2	2	0.41	0.04141
GO:0015166	polyol transmembrane transporter activit...	2	2	0.41	0.04141
GO:0015168	glycerol transmembrane transporter activ...	2	2	0.41	0.04141
GO:0015181	arginine transmembrane transporter activ...	2	2	0.41	0.04141
GO:0015189	L-lysine transmembrane transporter activ...	2	2	0.41	0.04141
GO:0015271	outward rectifier potassium channel acti...	2	2	0.41	0.04141
GO:0015319	sodium:inorganic phosphate symporter act...	2	2	0.41	0.04141
GO:0015575	mannitol transmembrane transporter activ...	2	2	0.41	0.04141
GO:0015576	sorbitol transmembrane transporter activ...	2	2	0.41	0.04141
GO:0015591	D-ribose transmembrane transporter activ...	2	2	0.41	0.04141
GO:0016040	glutamate synthase (NADH) activity	2	2	0.41	0.04141
GO:0016508	long-chain-enoyl-CoA hydratase activity	2	2	0.41	0.04141
GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogena...	2	2	0.41	0.04141
GO:0016642	oxidoreductase activity, acting on the C...	2	2	0.41	0.04141
GO:0016724	oxidoreductase activity, oxidizing metal...	2	2	0.41	0.04141
GO:0016726	oxidoreductase activity, acting on CH or...	2	2	0.41	0.04141
GO:0019103	pyrimidine nucleotide binding	2	2	0.41	0.04141
GO:0031748	D1 dopamine receptor binding	2	2	0.41	0.04141
GO:0032051	clathrin light chain binding	2	2	0.41	0.04141
GO:0032407	MutSalpha complex binding	2	2	0.41	0.04141
GO:0034246	mitochondrial sequence-specific DNA-bind...	2	2	0.41	0.04141
GO:0035485	adenine/guanine mispair binding	2	2	0.41	0.04141
GO:0035870	dITP diphosphatase activity	2	2	0.41	0.04141
GO:0042835	BRE binding	2	2	0.41	0.04141
GO:0043395	heparan sulfate proteoglycan binding	2	2	0.41	0.04141
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	2	0.41	0.04141
GO:0045499	chemorepellent activity	2	2	0.41	0.04141
GO:0050780	dopamine receptor binding	2	2	0.41	0.04141
GO:0051010	microtubule plus-end binding	2	2	0.41	0.04141
GO:0086037	sodium:potassium-exchanging ATPase activ...	2	2	0.41	0.04141
GO:0099094	ligand-gated cation channel activity	2	2	0.41	0.04141
GO:0106130	purine phosphoribosyltransferase activit...	2	2	0.41	0.04141
GO:1901691	proton binding	2	2	0.41	0.04141
GO:1990763	arrestin family protein binding	2	2	0.41	0.04141
GO:0015238	drug transmembrane transporter activity	28	10	5.7	0.04288
GO:0016763	transferase activity, transferring pento...	28	10	5.7	0.04288
GO:0022836	gated channel activity	28	10	5.7	0.04288
GO:0004683	calmodulin-dependent protein kinase acti...	14	6	2.85	0.04706
GO:0005496	steroid binding	14	6	2.85	0.04706
GO:0019210	kinase inhibitor activity	14	6	2.85	0.04706
GO:1990841	promoter-specific chromatin binding	14	6	2.85	0.04706
GO:0015081	sodium ion transmembrane transporter act...	11	5	2.24	0.05368
GO:0015293	symporter activity	11	5	2.24	0.05368
GO:0003774	motor activity	29	10	5.91	0.05396
GO:0070279	vitamin B6 binding	18	7	3.67	0.05530
GO:0004601	peroxidase activity	33	11	6.72	0.05590
GO:0016684	oxidoreductase activity, acting on perox...	33	11	6.72	0.05590
GO:0016758	transferase activity, transferring hexos...	53	16	10.79	0.05726
GO:0000404	heteroduplex DNA loop binding	5	3	1.02	0.06059
GO:0000900	translation repressor activity, mRNA reg...	5	3	1.02	0.06059
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	3	1.02	0.06059
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	3	1.02	0.06059
GO:0003988	acetyl-CoA C-acyltransferase activity	5	3	1.02	0.06059
GO:0004103	choline kinase activity	5	3	1.02	0.06059
GO:0004130	cytochrome-c peroxidase activity	5	3	1.02	0.06059
GO:0004305	ethanolamine kinase activity	5	3	1.02	0.06059
GO:0004748	ribonucleoside-diphosphate reductase act...	5	3	1.02	0.06059
GO:0008301	DNA binding, bending	5	3	1.02	0.06059
GO:0008559	xenobiotic transmembrane transporting AT...	5	3	1.02	0.06059
GO:0015244	fluconazole transmembrane transporter ac...	5	3	1.02	0.06059
GO:0016728	oxidoreductase activity, acting on CH or...	5	3	1.02	0.06059
GO:0016730	oxidoreductase activity, acting on iron-...	5	3	1.02	0.06059
GO:0034040	lipid-transporting ATPase activity	5	3	1.02	0.06059
GO:0034041	sterol-transporting ATPase activity	5	3	1.02	0.06059
GO:0042895	antibiotic transmembrane transporter act...	5	3	1.02	0.06059
GO:0042910	xenobiotic transmembrane transporter act...	5	3	1.02	0.06059
GO:0050998	nitric-oxide synthase binding	5	3	1.02	0.06059
GO:0051063	CDP reductase activity	5	3	1.02	0.06059
GO:0061505	DNA topoisomerase II activity	5	3	1.02	0.06059
GO:0061731	ribonucleoside-diphosphate reductase act...	5	3	1.02	0.06059
GO:0099130	estrogen binding	5	3	1.02	0.06059
GO:1903875	corticosterone binding	5	3	1.02	0.06059
GO:1903924	estradiol binding	5	3	1.02	0.06059
GO:0034061	DNA polymerase activity	22	8	4.48	0.06084
GO:0046983	protein dimerization activity	206	51	41.95	0.06484
GO:0005247	voltage-gated chloride channel activity	15	6	3.05	0.06537
GO:0008308	voltage-gated anion channel activity	15	6	3.05	0.06537
GO:0031492	nucleosomal DNA binding	15	6	3.05	0.06537
GO:0016757	transferase activity, transferring glyco...	71	20	14.46	0.07009
GO:0005200	structural constituent of cytoskeleton	12	5	2.44	0.07707
GO:0005319	lipid transporter activity	12	5	2.44	0.07707
GO:0005548	phospholipid transporter activity	12	5	2.44	0.07707
GO:0008519	ammonium transmembrane transporter activ...	12	5	2.44	0.07707
GO:0016832	aldehyde-lyase activity	12	5	2.44	0.07707
GO:0005253	anion channel activity	16	6	3.26	0.08726
GO:0005254	chloride channel activity	16	6	3.26	0.08726
GO:0015108	chloride transmembrane transporter activ...	16	6	3.26	0.08726
GO:0016831	carboxy-lyase activity	16	6	3.26	0.08726
GO:0000400	four-way junction DNA binding	9	4	1.83	0.09021
GO:0016646	oxidoreductase activity, acting on the C...	9	4	1.83	0.09021
GO:0070405	ammonium ion binding	9	4	1.83	0.09021
GO:0000287	magnesium ion binding	52	15	10.59	0.09063
GO:0016209	antioxidant activity	48	14	9.77	0.09265
GO:0043169	cation binding	322	75	65.57	0.09657
GO:1990837	sequence-specific double-stranded DNA bi...	74	20	15.07	0.10021
GO:0008568	microtubule-severing ATPase activity	6	3	1.22	0.10319
GO:0015173	aromatic amino acid transmembrane transp...	6	3	1.22	0.10319
GO:0016717	oxidoreductase activity, acting on paire...	6	3	1.22	0.10319
GO:0030955	potassium ion binding	6	3	1.22	0.10319
GO:0032356	oxidized DNA binding	6	3	1.22	0.10319
GO:0032357	oxidized purine DNA binding	6	3	1.22	0.10319
GO:0043142	single-stranded DNA-dependent ATPase act...	6	3	1.22	0.10319
GO:0048018	receptor ligand activity	6	3	1.22	0.10319
GO:0050662	coenzyme binding	114	29	23.21	0.10688
GO:0001018	mitochondrial promoter sequence-specific...	3	2	0.61	0.10742
GO:0004300	enoyl-CoA hydratase activity	3	2	0.61	0.10742
GO:0004736	pyruvate carboxylase activity	3	2	0.61	0.10742
GO:0005290	L-histidine transmembrane transporter ac...	3	2	0.61	0.10742
GO:0005302	L-tyrosine transmembrane transporter act...	3	2	0.61	0.10742
GO:0008443	phosphofructokinase activity	3	2	0.61	0.10742
GO:0010997	anaphase-promoting complex binding	3	2	0.61	0.10742
GO:0015174	basic amino acid transmembrane transport...	3	2	0.61	0.10742
GO:0015276	ligand-gated ion channel activity	3	2	0.61	0.10742
GO:0015556	C4-dicarboxylate transmembrane transport...	3	2	0.61	0.10742
GO:0015930	glutamate synthase activity	3	2	0.61	0.10742
GO:0016679	oxidoreductase activity, acting on diphe...	3	2	0.61	0.10742
GO:0022834	ligand-gated channel activity	3	2	0.61	0.10742
GO:0030378	serine racemase activity	3	2	0.61	0.10742
GO:0030971	receptor tyrosine kinase binding	3	2	0.61	0.10742
GO:0031435	mitogen-activated protein kinase kinase ...	3	2	0.61	0.10742
GO:0033170	protein-DNA loading ATPase activity	3	2	0.61	0.10742
GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosyla...	3	2	0.61	0.10742
GO:0034986	iron chaperone activity	3	2	0.61	0.10742
GO:0035173	histone kinase activity	3	2	0.61	0.10742
GO:0043008	ATP-dependent protein binding	3	2	0.61	0.10742
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	2	0.61	0.10742
GO:0046625	sphingolipid binding	3	2	0.61	0.10742
GO:1990782	protein tyrosine kinase binding	3	2	0.61	0.10742
GO:0030170	pyridoxal phosphate binding	17	6	3.46	0.11265
GO:0003684	damaged DNA binding	37	11	7.53	0.11416
GO:0015294	solute:cation symporter activity	10	4	2.04	0.12701
GO:0016722	oxidoreductase activity, oxidizing metal...	10	4	2.04	0.12701
GO:0016840	carbon-nitrogen lyase activity	10	4	2.04	0.12701
GO:0016881	acid-amino acid ligase activity	10	4	2.04	0.12701
GO:0030276	clathrin binding	10	4	2.04	0.12701
GO:0046943	carboxylic acid transmembrane transporte...	38	11	7.74	0.13271
GO:0008509	anion transmembrane transporter activity	86	22	17.51	0.13994
GO:0016174	NAD(P)H oxidase activity	26	8	5.29	0.14103
GO:0015297	antiporter activity	18	6	3.67	0.14132
GO:0015171	amino acid transmembrane transporter act...	22	7	4.48	0.14211
GO:0019887	protein kinase regulator activity	43	12	8.76	0.14787
GO:0004012	phospholipid-translocating ATPase activi...	7	3	1.43	0.15411
GO:0005310	dicarboxylic acid transmembrane transpor...	7	3	1.43	0.15411
GO:0015101	organic cation transmembrane transporter...	7	3	1.43	0.15411
GO:0015665	alcohol transmembrane transporter activi...	7	3	1.43	0.15411
GO:0016408	C-acyltransferase activity	7	3	1.43	0.15411
GO:0016780	phosphotransferase activity, for other s...	7	3	1.43	0.15411
GO:0019238	cyclohydrolase activity	7	3	1.43	0.15411
GO:0022843	voltage-gated cation channel activity	7	3	1.43	0.15411
GO:0030371	translation repressor activity	7	3	1.43	0.15411
GO:0047429	nucleoside-triphosphate diphosphatase ac...	7	3	1.43	0.15411
GO:0052742	phosphatidylinositol kinase activity	7	3	1.43	0.15411
GO:0002020	protease binding	31	9	6.31	0.16235
GO:0015103	inorganic anion transmembrane transporte...	31	9	6.31	0.16235
GO:0046873	metal ion transmembrane transporter acti...	44	12	8.96	0.16789
GO:0009931	calcium-dependent protein serine/threoni...	11	4	2.24	0.16891
GO:0010857	calcium-dependent protein kinase activit...	11	4	2.24	0.16891
GO:0043178	alcohol binding	11	4	2.24	0.16891
GO:0070182	DNA polymerase binding	11	4	2.24	0.16891
GO:0016814	hydrolase activity, acting on carbon-nit...	15	5	3.05	0.17322
GO:0035064	methylated histone binding	15	5	3.05	0.17322
GO:0140034	methylation-dependent protein binding	15	5	3.05	0.17322
GO:0042802	identical protein binding	344	77	70.05	0.17876
GO:0016887	ATPase activity	283	64	57.63	0.18052
GO:0032559	adenyl ribonucleotide binding	232	53	47.24	0.18524
GO:0004888	transmembrane signaling receptor activit...	58	15	11.81	0.18594
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	2	0.81	0.18631
GO:0004092	carnitine O-acetyltransferase activity	4	2	0.81	0.18631
GO:0005351	carbohydrate:proton symporter activity	4	2	0.81	0.18631
GO:0005355	glucose transmembrane transporter activi...	4	2	0.81	0.18631
GO:0005402	carbohydrate:cation symporter activity	4	2	0.81	0.18631
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	2	0.81	0.18631
GO:0008922	long-chain fatty acid [acyl-carrier-prot...	4	2	0.81	0.18631
GO:0009374	biotin binding	4	2	0.81	0.18631
GO:0015145	monosaccharide transmembrane transporter...	4	2	0.81	0.18631
GO:0015149	hexose transmembrane transporter activit...	4	2	0.81	0.18631
GO:0016406	carnitine O-acyltransferase activity	4	2	0.81	0.18631
GO:0016855	racemase and epimerase activity, acting ...	4	2	0.81	0.18631
GO:0016885	ligase activity, forming carbon-carbon b...	4	2	0.81	0.18631
GO:0016886	ligase activity, forming phosphoric este...	4	2	0.81	0.18631
GO:0019948	SUMO activating enzyme activity	4	2	0.81	0.18631
GO:0031402	sodium ion binding	4	2	0.81	0.18631
GO:0036361	racemase activity, acting on amino acids...	4	2	0.81	0.18631
GO:0043424	protein histidine kinase binding	4	2	0.81	0.18631
GO:0044388	small protein activating enzyme binding	4	2	0.81	0.18631
GO:0047661	amino-acid racemase activity	4	2	0.81	0.18631
GO:0048038	quinone binding	4	2	0.81	0.18631
GO:0048039	ubiquinone binding	4	2	0.81	0.18631
GO:0050750	low-density lipoprotein particle recepto...	4	2	0.81	0.18631
GO:0070325	lipoprotein particle receptor binding	4	2	0.81	0.18631
GO:1990599	3' overhang single-stranded DNA endodeox...	4	2	0.81	0.18631
GO:0005216	ion channel activity	32	9	6.52	0.18762
GO:0008022	protein C-terminus binding	45	12	9.16	0.18918
GO:0019207	kinase regulator activity	45	12	9.16	0.18918
GO:0016462	pyrophosphatase activity	379	84	77.18	0.19325
GO:0016818	hydrolase activity, acting on acid anhyd...	379	84	77.18	0.19325
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	8	5.7	0.19438
GO:0030554	adenyl nucleotide binding	233	53	47.45	0.19485
GO:0036094	small molecule binding	432	95	87.97	0.19863
GO:0042803	protein homodimerization activity	159	37	32.38	0.20047
GO:0043565	sequence-specific DNA binding	113	27	23.01	0.20103
GO:0016817	hydrolase activity, acting on acid anhyd...	380	84	77.38	0.20110
GO:0000034	adenine deaminase activity	1	1	0.2	0.20364
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	1	0.2	0.20364
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	1	0.2	0.20364
GO:0001205	distal enhancer DNA-binding transcriptio...	1	1	0.2	0.20364
GO:0002054	nucleobase binding	1	1	0.2	0.20364
GO:0002060	purine nucleobase binding	1	1	0.2	0.20364
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	1	0.2	0.20364
GO:0003705	transcription factor activity, RNA polym...	1	1	0.2	0.20364
GO:0003839	gamma-glutamylcyclotransferase activity	1	1	0.2	0.20364
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	1	0.2	0.20364
GO:0003905	alkylbase DNA N-glycosylase activity	1	1	0.2	0.20364
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	1	0.2	0.20364
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	1	0.2	0.20364
GO:0004014	adenosylmethionine decarboxylase activit...	1	1	0.2	0.20364
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	1	0.2	0.20364
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	1	0.2	0.20364
GO:0004037	allantoicase activity	1	1	0.2	0.20364
GO:0004048	anthranilate phosphoribosyltransferase a...	1	1	0.2	0.20364
GO:0004053	arginase activity	1	1	0.2	0.20364
GO:0004064	arylesterase activity	1	1	0.2	0.20364
GO:0004065	arylsulfatase activity	1	1	0.2	0.20364
GO:0004072	aspartate kinase activity	1	1	0.2	0.20364
GO:0004085	butyryl-CoA dehydrogenase activity	1	1	0.2	0.20364
GO:0004108	citrate (Si)-synthase activity	1	1	0.2	0.20364
GO:0004131	cytosine deaminase activity	1	1	0.2	0.20364
GO:0004161	dimethylallyltranstransferase activity	1	1	0.2	0.20364
GO:0004167	dopachrome isomerase activity	1	1	0.2	0.20364
GO:0004174	electron-transferring-flavoprotein dehyd...	1	1	0.2	0.20364
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	1	0.2	0.20364
GO:0004335	galactokinase activity	1	1	0.2	0.20364
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.2	0.20364
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	1	0.2	0.20364
GO:0004370	glycerol kinase activity	1	1	0.2	0.20364
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	1	0.2	0.20364
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	1	0.2	0.20364
GO:0004489	methylenetetrahydrofolate reductase (NAD...	1	1	0.2	0.20364
GO:0004494	methylmalonyl-CoA mutase activity	1	1	0.2	0.20364
GO:0004496	mevalonate kinase activity	1	1	0.2	0.20364
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	1	0.2	0.20364
GO:0004583	dolichyl-phosphate-glucose-glycolipid al...	1	1	0.2	0.20364
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.2	0.20364
GO:0004586	ornithine decarboxylase activity	1	1	0.2	0.20364
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.2	0.20364
GO:0004592	pantoate-beta-alanine ligase activity	1	1	0.2	0.20364
GO:0004632	phosphopantothenate--cysteine ligase act...	1	1	0.2	0.20364
GO:0004648	O-phospho-L-serine:2-oxoglutarate aminot...	1	1	0.2	0.20364
GO:0004706	JUN kinase kinase kinase activity	1	1	0.2	0.20364
GO:0004708	MAP kinase kinase activity	1	1	0.2	0.20364
GO:0004709	MAP kinase kinase kinase activity	1	1	0.2	0.20364
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.2	0.20364
GO:0004784	superoxide dismutase activity	1	1	0.2	0.20364
GO:0004793	threonine aldolase activity	1	1	0.2	0.20364
GO:0004854	xanthine dehydrogenase activity	1	1	0.2	0.20364
GO:0004859	phospholipase inhibitor activity	1	1	0.2	0.20364
GO:0004865	protein serine/threonine phosphatase inh...	1	1	0.2	0.20364
GO:0004866	endopeptidase inhibitor activity	1	1	0.2	0.20364
GO:0005080	protein kinase C binding	1	1	0.2	0.20364
GO:0005095	GTPase inhibitor activity	1	1	0.2	0.20364
GO:0005275	amine transmembrane transporter activity	1	1	0.2	0.20364
GO:0005277	acetylcholine transmembrane transporter ...	1	1	0.2	0.20364
GO:0005287	high-affinity basic amino acid transmemb...	1	1	0.2	0.20364
GO:0005289	high-affinity arginine transmembrane tra...	1	1	0.2	0.20364
GO:0005292	high-affinity lysine transmembrane trans...	1	1	0.2	0.20364
GO:0005345	purine nucleobase transmembrane transpor...	1	1	0.2	0.20364
GO:0005371	tricarboxylate secondary active transmem...	1	1	0.2	0.20364
GO:0005534	galactose binding	1	1	0.2	0.20364
GO:0008093	cytoskeletal adaptor activity	1	1	0.2	0.20364
GO:0008121	ubiquinol-cytochrome-c reductase activit...	1	1	0.2	0.20364
GO:0008412	4-hydroxybenzoate octaprenyltransferase ...	1	1	0.2	0.20364
GO:0008432	JUN kinase binding	1	1	0.2	0.20364
GO:0008484	sulfuric ester hydrolase activity	1	1	0.2	0.20364
GO:0008504	monoamine transmembrane transporter acti...	1	1	0.2	0.20364
GO:0008554	sodium-exporting ATPase activity, phosph...	1	1	0.2	0.20364
GO:0008569	ATP-dependent microtubule motor activity...	1	1	0.2	0.20364
GO:0008725	DNA-3-methyladenine glycosylase activity	1	1	0.2	0.20364
GO:0008732	L-allo-threonine aldolase activity	1	1	0.2	0.20364
GO:0008824	cyanate hydratase activity	1	1	0.2	0.20364
GO:0008828	dATP pyrophosphohydrolase activity	1	1	0.2	0.20364
GO:0008935	1,4-dihydroxy-2-naphthoyl-CoA synthase a...	1	1	0.2	0.20364
GO:0009014	succinyl-diaminopimelate desuccinylase a...	1	1	0.2	0.20364
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.2	0.20364
GO:0009916	alternative oxidase activity	1	1	0.2	0.20364
GO:0009973	adenylyl-sulfate reductase activity	1	1	0.2	0.20364
GO:0010297	heteropolysaccharide binding	1	1	0.2	0.20364
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.2	0.20364
GO:0015140	malate transmembrane transporter activit...	1	1	0.2	0.20364
GO:0015142	tricarboxylic acid transmembrane transpo...	1	1	0.2	0.20364
GO:0015143	urate transmembrane transporter activity	1	1	0.2	0.20364
GO:0015227	acyl carnitine transmembrane transporter...	1	1	0.2	0.20364
GO:0015231	5-formyltetrahydrofolate transmembrane t...	1	1	0.2	0.20364
GO:0015350	methotrexate transmembrane transporter a...	1	1	0.2	0.20364
GO:0015489	putrescine transmembrane transporter act...	1	1	0.2	0.20364
GO:0015606	spermidine transmembrane transporter act...	1	1	0.2	0.20364
GO:0016002	sulfite reductase activity	1	1	0.2	0.20364
GO:0016263	glycoprotein-N-acetylgalactosamine 3-bet...	1	1	0.2	0.20364
GO:0016403	dimethylargininase activity	1	1	0.2	0.20364
GO:0016603	glutaminyl-peptide cyclotransferase acti...	1	1	0.2	0.20364
GO:0016649	oxidoreductase activity, acting on the C...	1	1	0.2	0.20364
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.2	0.20364
GO:0016681	oxidoreductase activity, acting on diphe...	1	1	0.2	0.20364
GO:0016721	oxidoreductase activity, acting on super...	1	1	0.2	0.20364
GO:0016851	magnesium chelatase activity	1	1	0.2	0.20364
GO:0016862	intramolecular oxidoreductase activity, ...	1	1	0.2	0.20364
GO:0016901	oxidoreductase activity, acting on the C...	1	1	0.2	0.20364
GO:0016992	lipoate synthase activity	1	1	0.2	0.20364
GO:0017128	phospholipid scramblase activity	1	1	0.2	0.20364
GO:0019144	ADP-sugar diphosphatase activity	1	1	0.2	0.20364
GO:0019150	D-ribulokinase activity	1	1	0.2	0.20364
GO:0019172	glyoxalase III activity	1	1	0.2	0.20364
GO:0019778	Atg12 activating enzyme activity	1	1	0.2	0.20364
GO:0019779	Atg8 activating enzyme activity	1	1	0.2	0.20364
GO:0019808	polyamine binding	1	1	0.2	0.20364
GO:0019810	putrescine binding	1	1	0.2	0.20364
GO:0030060	L-malate dehydrogenase activity	1	1	0.2	0.20364
GO:0030272	5-formyltetrahydrofolate cyclo-ligase ac...	1	1	0.2	0.20364
GO:0030337	DNA polymerase processivity factor activ...	1	1	0.2	0.20364
GO:0030385	ferredoxin:thioredoxin reductase activit...	1	1	0.2	0.20364
GO:0030414	peptidase inhibitor activity	1	1	0.2	0.20364
GO:0030547	receptor inhibitor activity	1	1	0.2	0.20364
GO:0030585	phosphoenolpyruvate carboxykinase (dipho...	1	1	0.2	0.20364
GO:0030848	threo-3-hydroxyaspartate ammonia-lyase a...	1	1	0.2	0.20364
GO:0031127	alpha-(1,2)-fucosyltransferase activity	1	1	0.2	0.20364
GO:0031419	cobalamin binding	1	1	0.2	0.20364
GO:0031516	far-red light photoreceptor activity	1	1	0.2	0.20364
GO:0031517	red light photoreceptor activity	1	1	0.2	0.20364
GO:0032131	alkylated DNA binding	1	1	0.2	0.20364
GO:0032139	dinucleotide insertion or deletion bindi...	1	1	0.2	0.20364
GO:0032405	MutLalpha complex binding	1	1	0.2	0.20364
GO:0032552	deoxyribonucleotide binding	1	1	0.2	0.20364
GO:0032556	pyrimidine deoxyribonucleotide binding	1	1	0.2	0.20364
GO:0033134	ubiquitin activating enzyme binding	1	1	0.2	0.20364
GO:0033612	receptor serine/threonine kinase binding	1	1	0.2	0.20364
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.2	0.20364
GO:0034011	L-cysteate sulfo-lyase activity	1	1	0.2	0.20364
GO:0034596	phosphatidylinositol phosphate 4-phospha...	1	1	0.2	0.20364
GO:0036217	dGTP diphosphatase activity	1	1	0.2	0.20364
GO:0036218	dTTP diphosphatase activity	1	1	0.2	0.20364
GO:0036219	GTP diphosphatase activity	1	1	0.2	0.20364
GO:0036220	ITP diphosphatase activity	1	1	0.2	0.20364
GO:0036221	UTP diphosphatase activity	1	1	0.2	0.20364
GO:0036222	XTP diphosphatase activity	1	1	0.2	0.20364
GO:0036440	citrate synthase activity	1	1	0.2	0.20364
GO:0036524	protein deglycase activity	1	1	0.2	0.20364
GO:0042123	glucanosyltransferase activity	1	1	0.2	0.20364
GO:0042124	1,3-beta-glucanosyltransferase activity	1	1	0.2	0.20364
GO:0042131	thiamine phosphate phosphatase activity	1	1	0.2	0.20364
GO:0042166	acetylcholine binding	1	1	0.2	0.20364
GO:0042283	dolichyl pyrophosphate Glc1Man9GlcNAc2 a...	1	1	0.2	0.20364
GO:0042289	MHC class II protein binding	1	1	0.2	0.20364
GO:0042605	peptide antigen binding	1	1	0.2	0.20364
GO:0042907	xanthine transmembrane transporter activ...	1	1	0.2	0.20364
GO:0043425	bHLH transcription factor binding	1	1	0.2	0.20364
GO:0043544	lipoamide binding	1	1	0.2	0.20364
GO:0043733	DNA-3-methylbase glycosylase activity	1	1	0.2	0.20364
GO:0043783	oxidoreductase activity, oxidizing metal...	1	1	0.2	0.20364
GO:0043812	phosphatidylinositol-4-phosphate phospha...	1	1	0.2	0.20364
GO:0043874	acireductone synthase activity	1	1	0.2	0.20364
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.2	0.20364
GO:0043916	DNA-7-methylguanine glycosylase activity	1	1	0.2	0.20364
GO:0044547	DNA topoisomerase binding	1	1	0.2	0.20364
GO:0045153	electron transporter, transferring elect...	1	1	0.2	0.20364
GO:0045300	acyl-[acyl-carrier-protein] desaturase a...	1	1	0.2	0.20364
GO:0045550	geranylgeranyl reductase activity	1	1	0.2	0.20364
GO:0046027	phospholipid:diacylglycerol acyltransfer...	1	1	0.2	0.20364
GO:0046028	electron transporter, transferring elect...	1	1	0.2	0.20364
GO:0046522	S-methyl-5-thioribose kinase activity	1	1	0.2	0.20364
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.2	0.20364
GO:0046972	histone acetyltransferase activity (H4-K...	1	1	0.2	0.20364
GO:0047560	3-dehydrosphinganine reductase activity	1	1	0.2	0.20364
GO:0047658	alpha-amino-acid esterase activity	1	1	0.2	0.20364
GO:0047840	dCTP diphosphatase activity	1	1	0.2	0.20364
GO:0047960	glycine dehydrogenase activity	1	1	0.2	0.20364
GO:0048531	beta-1,3-galactosyltransferase activity	1	1	0.2	0.20364
GO:0050080	malonyl-CoA decarboxylase activity	1	1	0.2	0.20364
GO:0050178	phenylpyruvate tautomerase activity	1	1	0.2	0.20364
GO:0050236	pyridoxine:NADP 4-dehydrogenase activity	1	1	0.2	0.20364
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.2	0.20364
GO:0050342	tocopherol O-methyltransferase activity	1	1	0.2	0.20364
GO:0050440	2-methylcitrate synthase activity	1	1	0.2	0.20364
GO:0050518	2-C-methyl-D-erythritol 4-phosphate cyti...	1	1	0.2	0.20364
GO:0050614	delta24-sterol reductase activity	1	1	0.2	0.20364
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.2	0.20364
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.2	0.20364
GO:0051525	NFAT protein binding	1	1	0.2	0.20364
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.2	0.20364
GO:0051747	cytosine C-5 DNA demethylase activity	1	1	0.2	0.20364
GO:0051990	(R)-2-hydroxyglutarate dehydrogenase act...	1	1	0.2	0.20364
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.2	0.20364
GO:0052731	phosphocholine phosphatase activity	1	1	0.2	0.20364
GO:0052732	phosphoethanolamine phosphatase activity	1	1	0.2	0.20364
GO:0052744	phosphatidylinositol monophosphate phosp...	1	1	0.2	0.20364
GO:0052820	DNA-1,N6-ethenoadenine N-glycosylase act...	1	1	0.2	0.20364
GO:0052856	NADHX epimerase activity	1	1	0.2	0.20364
GO:0052857	NADPHX epimerase activity	1	1	0.2	0.20364
GO:0052890	oxidoreductase activity, acting on the C...	1	1	0.2	0.20364
GO:0055102	lipase inhibitor activity	1	1	0.2	0.20364
GO:0061459	L-arginine transmembrane transporter act...	1	1	0.2	0.20364
GO:0061770	translation elongation factor binding	1	1	0.2	0.20364
GO:0070905	serine binding	1	1	0.2	0.20364
GO:0071207	histone pre-mRNA stem-loop binding	1	1	0.2	0.20364
GO:0072586	DNA topoisomerase (ATP-hydrolyzing) regu...	1	1	0.2	0.20364
GO:0072587	DNA topoisomerase (ATP-hydrolyzing) acti...	1	1	0.2	0.20364
GO:0080041	ADP-ribose pyrophosphohydrolase activity	1	1	0.2	0.20364
GO:0090369	ornithine carbamoyltransferase inhibitor...	1	1	0.2	0.20364
GO:0099615	(D)-2-hydroxyglutarate-pyruvate transhyd...	1	1	0.2	0.20364
GO:1901375	acetate ester transmembrane transporter ...	1	1	0.2	0.20364
GO:1901702	salt transmembrane transporter activity	1	1	0.2	0.20364
GO:1902444	riboflavin binding	1	1	0.2	0.20364
GO:1904931	MCM complex binding	1	1	0.2	0.20364
GO:1905334	Swi5-Sfr1 complex binding	1	1	0.2	0.20364
GO:1990930	RNA N1-methyladenosine dioxygenase activ...	1	1	0.2	0.20364
GO:0008144	drug binding	281	63	57.22	0.20444
GO:0005507	copper ion binding	37	10	7.53	0.20561
GO:0004520	endodeoxyribonuclease activity	20	6	4.07	0.20721
GO:0031420	alkali metal ion binding	8	3	1.63	0.21092
GO:0032266	phosphatidylinositol-3-phosphate binding	8	3	1.63	0.21092
GO:0047372	acylglycerol lipase activity	8	3	1.63	0.21092
GO:0097718	disordered domain specific binding	8	3	1.63	0.21092
GO:0051537	2 iron, 2 sulfur cluster binding	16	5	3.26	0.21230
GO:0038023	signaling receptor activity	64	16	13.03	0.21585
GO:0052689	carboxylic ester hydrolase activity	29	8	5.91	0.22377
GO:0016597	amino acid binding	25	7	5.09	0.23350
GO:0030695	GTPase regulator activity	25	7	5.09	0.23350
GO:0008017	microtubule binding	34	9	6.92	0.24272
GO:0022838	substrate-specific channel activity	34	9	6.92	0.24272
GO:0004197	cysteine-type endopeptidase activity	17	5	3.46	0.25382
GO:0043167	ion binding	651	139	132.57	0.25560
GO:0015267	channel activity	39	10	7.94	0.25884
GO:0022803	passive transmembrane transporter activi...	39	10	7.94	0.25884
GO:0060589	nucleoside-triphosphatase regulator acti...	39	10	7.94	0.25884
GO:0017111	nucleoside-triphosphatase activity	349	76	71.07	0.26323
GO:0001046	core promoter sequence-specific DNA bind...	13	4	2.65	0.26362
GO:0001047	core promoter binding	13	4	2.65	0.26362
GO:0001540	amyloid-beta binding	5	2	1.02	0.27012
GO:0003987	acetate-CoA ligase activity	5	2	1.02	0.27012
GO:0004430	1-phosphatidylinositol 4-kinase activity	5	2	1.02	0.27012
GO:0004465	lipoprotein lipase activity	5	2	1.02	0.27012
GO:0015295	solute:proton symporter activity	5	2	1.02	0.27012
GO:0015370	solute:sodium symporter activity	5	2	1.02	0.27012
GO:0016413	O-acetyltransferase activity	5	2	1.02	0.27012
GO:0016868	intramolecular transferase activity, pho...	5	2	1.02	0.27012
GO:0017169	CDP-alcohol phosphatidyltransferase acti...	5	2	1.02	0.27012
GO:0019212	phosphatase inhibitor activity	5	2	1.02	0.27012
GO:0036310	annealing helicase activity	5	2	1.02	0.27012
GO:0043548	phosphatidylinositol 3-kinase binding	5	2	1.02	0.27012
GO:0051119	sugar transmembrane transporter activity	5	2	1.02	0.27012
GO:0070087	chromo shadow domain binding	5	2	1.02	0.27012
GO:0003916	DNA topoisomerase activity	9	3	1.83	0.27128
GO:0004712	protein serine/threonine/tyrosine kinase...	9	3	1.83	0.27128
GO:0016620	oxidoreductase activity, acting on the a...	9	3	1.83	0.27128
GO:0042165	neurotransmitter binding	9	3	1.83	0.27128
GO:0090079	translation regulator activity, nucleic ...	9	3	1.83	0.27128
GO:0046982	protein heterodimerization activity	53	13	10.79	0.27134
GO:0031406	carboxylic acid binding	44	11	8.96	0.27278
GO:0043177	organic acid binding	44	11	8.96	0.27278
GO:0004536	deoxyribonuclease activity	31	8	6.31	0.28676
GO:0016740	transferase activity	690	146	140.51	0.29371
GO:0016829	lyase activity	101	23	20.57	0.30736
GO:0050661	NADP binding	41	10	8.35	0.31600
GO:0016798	hydrolase activity, acting on glycosyl b...	32	8	6.52	0.31981
GO:1990381	ubiquitin-specific protease binding	23	6	4.68	0.32089
GO:0033218	amide binding	83	19	16.9	0.32193
GO:0005524	ATP binding	221	48	45	0.32809
GO:0001671	ATPase activator activity	10	3	2.04	0.33312
GO:0036002	pre-mRNA binding	10	3	2.04	0.33312
GO:0043138	3'-5' DNA helicase activity	10	3	2.04	0.33312
GO:0016874	ligase activity	93	21	18.94	0.33412
GO:0031491	nucleosome binding	28	7	5.7	0.33903
GO:0016903	oxidoreductase activity, acting on the a...	19	5	3.87	0.34141
GO:0008514	organic anion transmembrane transporter ...	56	13	11.4	0.34660
GO:0016407	acetyltransferase activity	33	8	6.72	0.35352
GO:0060090	molecular adaptor activity	33	8	6.72	0.35352
GO:0005388	calcium-transporting ATPase activity	6	2	1.22	0.35358
GO:0008199	ferric iron binding	6	2	1.22	0.35358
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	2	1.22	0.35358
GO:0015037	peptide disulfide oxidoreductase activit...	6	2	1.22	0.35358
GO:0015038	glutathione disulfide oxidoreductase act...	6	2	1.22	0.35358
GO:0015645	fatty acid ligase activity	6	2	1.22	0.35358
GO:0016405	CoA-ligase activity	6	2	1.22	0.35358
GO:0016702	oxidoreductase activity, acting on singl...	6	2	1.22	0.35358
GO:0019237	centromeric DNA binding	6	2	1.22	0.35358
GO:0019784	NEDD8-specific protease activity	6	2	1.22	0.35358
GO:0043015	gamma-tubulin binding	6	2	1.22	0.35358
GO:0043139	5'-3' DNA helicase activity	6	2	1.22	0.35358
GO:0048029	monosaccharide binding	6	2	1.22	0.35358
GO:0070851	growth factor receptor binding	6	2	1.22	0.35358
GO:0072349	modified amino acid transmembrane transp...	6	2	1.22	0.35358
GO:0098772	molecular function regulator	223	48	45.41	0.35429
GO:0031490	chromatin DNA binding	24	6	4.89	0.36085
GO:0004659	prenyltransferase activity	15	4	3.05	0.36541
GO:0000293	ferric-chelate reductase activity	2	1	0.41	0.36586
GO:0001965	G-protein alpha-subunit binding	2	1	0.41	0.36586
GO:0002094	polyprenyltransferase activity	2	1	0.41	0.36586
GO:0003691	double-stranded telomeric DNA binding	2	1	0.41	0.36586
GO:0003923	GPI-anchor transamidase activity	2	1	0.41	0.36586
GO:0003937	IMP cyclohydrolase activity	2	1	0.41	0.36586
GO:0003951	NAD+ kinase activity	2	1	0.41	0.36586
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	1	0.41	0.36586
GO:0004020	adenylylsulfate kinase activity	2	1	0.41	0.36586
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	1	0.41	0.36586
GO:0004104	cholinesterase activity	2	1	0.41	0.36586
GO:0004142	diacylglycerol cholinephosphotransferase...	2	1	0.41	0.36586
GO:0004146	dihydrofolate reductase activity	2	1	0.41	0.36586
GO:0004148	dihydrolipoyl dehydrogenase activity	2	1	0.41	0.36586
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.41	0.36586
GO:0004401	histidinol-phosphatase activity	2	1	0.41	0.36586
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	1	0.41	0.36586
GO:0004615	phosphomannomutase activity	2	1	0.41	0.36586
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	1	0.41	0.36586
GO:0004647	phosphoserine phosphatase activity	2	1	0.41	0.36586
GO:0004652	polynucleotide adenylyltransferase activ...	2	1	0.41	0.36586
GO:0004666	prostaglandin-endoperoxide synthase acti...	2	1	0.41	0.36586
GO:0004677	DNA-dependent protein kinase activity	2	1	0.41	0.36586
GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	2	1	0.41	0.36586
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.41	0.36586
GO:0004738	pyruvate dehydrogenase activity	2	1	0.41	0.36586
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.41	0.36586
GO:0004794	L-threonine ammonia-lyase activity	2	1	0.41	0.36586
GO:0004798	thymidylate kinase activity	2	1	0.41	0.36586
GO:0004807	triose-phosphate isomerase activity	2	1	0.41	0.36586
GO:0005125	cytokine activity	2	1	0.41	0.36586
GO:0005246	calcium channel regulator activity	2	1	0.41	0.36586
GO:0005469	succinate:fumarate antiporter activity	2	1	0.41	0.36586
GO:0005471	ATP:ADP antiporter activity	2	1	0.41	0.36586
GO:0005542	folic acid binding	2	1	0.41	0.36586
GO:0008263	pyrimidine-specific mismatch base pair D...	2	1	0.41	0.36586
GO:0008310	single-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.41	0.36586
GO:0008417	fucosyltransferase activity	2	1	0.41	0.36586
GO:0008422	beta-glucosidase activity	2	1	0.41	0.36586
GO:0008517	folic acid transmembrane transporter act...	2	1	0.41	0.36586
GO:0008525	phosphatidylcholine transporter activity	2	1	0.41	0.36586
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.41	0.36586
GO:0008794	arsenate reductase (glutaredoxin) activi...	2	1	0.41	0.36586
GO:0008832	dGTPase activity	2	1	0.41	0.36586
GO:0008901	ferredoxin hydrogenase activity	2	1	0.41	0.36586
GO:0009940	amino-terminal vacuolar sorting propepti...	2	1	0.41	0.36586
GO:0010209	vacuolar sorting signal binding	2	1	0.41	0.36586
GO:0015098	molybdate ion transmembrane transporter ...	2	1	0.41	0.36586
GO:0015138	fumarate transmembrane transporter activ...	2	1	0.41	0.36586
GO:0015141	succinate transmembrane transporter acti...	2	1	0.41	0.36586
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.41	0.36586
GO:0015205	nucleobase transmembrane transporter act...	2	1	0.41	0.36586
GO:0015301	anion:anion antiporter activity	2	1	0.41	0.36586
GO:0015651	quaternary ammonium group transmembrane ...	2	1	0.41	0.36586
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.41	0.36586
GO:0016303	1-phosphatidylinositol-3-kinase activity	2	1	0.41	0.36586
GO:0016453	C-acetyltransferase activity	2	1	0.41	0.36586
GO:0016630	protochlorophyllide reductase activity	2	1	0.41	0.36586
GO:0016682	oxidoreductase activity, acting on diphe...	2	1	0.41	0.36586
GO:0016695	oxidoreductase activity, acting on hydro...	2	1	0.41	0.36586
GO:0016699	oxidoreductase activity, acting on hydro...	2	1	0.41	0.36586
GO:0016767	geranylgeranyl-diphosphate geranylgerany...	2	1	0.41	0.36586
GO:0016793	triphosphoric monoester hydrolase activi...	2	1	0.41	0.36586
GO:0016842	amidine-lyase activity	2	1	0.41	0.36586
GO:0016898	oxidoreductase activity, acting on the C...	2	1	0.41	0.36586
GO:0016906	sterol 3-beta-glucosyltransferase activi...	2	1	0.41	0.36586
GO:0017089	glycolipid transporter activity	2	1	0.41	0.36586
GO:0017127	cholesterol transporter activity	2	1	0.41	0.36586
GO:0019789	SUMO transferase activity	2	1	0.41	0.36586
GO:0030611	arsenate reductase activity	2	1	0.41	0.36586
GO:0030613	oxidoreductase activity, acting on phosp...	2	1	0.41	0.36586
GO:0030614	oxidoreductase activity, acting on phosp...	2	1	0.41	0.36586
GO:0031434	mitogen-activated protein kinase kinase ...	2	1	0.41	0.36586
GO:0033265	choline binding	2	1	0.41	0.36586
GO:0033560	folate reductase activity	2	1	0.41	0.36586
GO:0035004	phosphatidylinositol 3-kinase activity	2	1	0.41	0.36586
GO:0035174	histone serine kinase activity	2	1	0.41	0.36586
GO:0035299	inositol pentakisphosphate 2-kinase acti...	2	1	0.41	0.36586
GO:0036041	long-chain fatty acid binding	2	1	0.41	0.36586
GO:0036042	long-chain fatty acyl-CoA binding	2	1	0.41	0.36586
GO:0042056	chemoattractant activity	2	1	0.41	0.36586
GO:0042301	phosphate ion binding	2	1	0.41	0.36586
GO:0042736	NADH kinase activity	2	1	0.41	0.36586
GO:0042975	peroxisome proliferator activated recept...	2	1	0.41	0.36586
GO:0043515	kinetochore binding	2	1	0.41	0.36586
GO:0043546	molybdopterin cofactor binding	2	1	0.41	0.36586
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-...	2	1	0.41	0.36586
GO:0045155	electron transporter, transferring elect...	2	1	0.41	0.36586
GO:0046905	phytoene synthase activity	2	1	0.41	0.36586
GO:0046974	histone methyltransferase activity (H3-K...	2	1	0.41	0.36586
GO:0047545	2-hydroxyglutarate dehydrogenase activit...	2	1	0.41	0.36586
GO:0047874	dolichyldiphosphatase activity	2	1	0.41	0.36586
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.41	0.36586
GO:0050632	propionyl-CoA C2-trimethyltridecanoyltra...	2	1	0.41	0.36586
GO:0050733	RS domain binding	2	1	0.41	0.36586
GO:0051505	cholesterol UDP-glucosyltransferase acti...	2	1	0.41	0.36586
GO:0051506	ergosterol UDP-glucosyltransferase activ...	2	1	0.41	0.36586
GO:0051507	beta-sitosterol UDP-glucosyltransferase ...	2	1	0.41	0.36586
GO:0051508	stigmasterol UDP-glucosyltransferase act...	2	1	0.41	0.36586
GO:0051509	tomatidine UDP-glucosyltransferase activ...	2	1	0.41	0.36586
GO:0051861	glycolipid binding	2	1	0.41	0.36586
GO:0051870	methotrexate binding	2	1	0.41	0.36586
GO:0051871	dihydrofolic acid binding	2	1	0.41	0.36586
GO:0051959	dynein light intermediate chain binding	2	1	0.41	0.36586
GO:0052909	18S rRNA (adenine(1779)-N(6)/adenine(178...	2	1	0.41	0.36586
GO:0061656	SUMO conjugating enzyme activity	2	1	0.41	0.36586
GO:0061821	telomeric D-loop binding	2	1	0.41	0.36586
GO:0062037	D-loop DNA binding	2	1	0.41	0.36586
GO:0070280	pyridoxal binding	2	1	0.41	0.36586
GO:0070538	oleic acid binding	2	1	0.41	0.36586
GO:0070728	leucine binding	2	1	0.41	0.36586
GO:0070738	tubulin-glycine ligase activity	2	1	0.41	0.36586
GO:0071208	histone pre-mRNA DCP binding	2	1	0.41	0.36586
GO:0080043	quercetin 3-O-glucosyltransferase activi...	2	1	0.41	0.36586
GO:0080044	quercetin 7-O-glucosyltransferase activi...	2	1	0.41	0.36586
GO:0097001	ceramide binding	2	1	0.41	0.36586
GO:0106018	phosphatidylinositol-3,5-bisphosphate ph...	2	1	0.41	0.36586
GO:0140103	catalytic activity, acting on a glycopro...	2	1	0.41	0.36586
GO:1904121	phosphatidylethanolamine transporter act...	2	1	0.41	0.36586
GO:0004519	endonuclease activity	43	10	8.76	0.37559
GO:0050660	flavin adenine dinucleotide binding	29	7	5.91	0.37571
GO:0046872	metal ion binding	302	64	61.5	0.37731
GO:0016787	hydrolase activity	764	159	155.58	0.37860
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	5	4.07	0.38615
GO:0016879	ligase activity, forming carbon-nitrogen...	34	8	6.92	0.38761
GO:0004806	triglyceride lipase activity	11	3	2.24	0.39469
GO:0008641	ubiquitin-like modifier activating enzym...	11	3	2.24	0.39469
GO:0016538	cyclin-dependent protein serine/threonin...	11	3	2.24	0.39469
GO:0044390	ubiquitin-like protein conjugating enzym...	11	3	2.24	0.39469
GO:0047134	protein-disulfide reductase activity	11	3	2.24	0.39469
GO:0050897	cobalt ion binding	11	3	2.24	0.39469
GO:0030234	enzyme regulator activity	183	39	37.27	0.40152
GO:0004175	endopeptidase activity	63	14	12.83	0.40492
GO:0000166	nucleotide binding	383	80	77.99	0.41508
GO:0030246	carbohydrate binding	16	4	3.26	0.41645
GO:1901265	nucleoside phosphate binding	384	80	78.2	0.42595
GO:0019899	enzyme binding	443	92	90.21	0.43111
GO:0001223	transcription coactivator binding	7	2	1.43	0.43337
GO:0015144	carbohydrate transmembrane transporter a...	7	2	1.43	0.43337
GO:0016701	oxidoreductase activity, acting on singl...	7	2	1.43	0.43337
GO:0016790	thiolester hydrolase activity	7	2	1.43	0.43337
GO:0016841	ammonia-lyase activity	7	2	1.43	0.43337
GO:0016889	endodeoxyribonuclease activity, producin...	7	2	1.43	0.43337
GO:0016894	endonuclease activity, active with eithe...	7	2	1.43	0.43337
GO:0099516	ion antiporter activity	7	2	1.43	0.43337
GO:0016853	isomerase activity	103	22	20.97	0.43905
GO:0060089	molecular transducer activity	84	18	17.11	0.44677
GO:0020037	heme binding	31	7	6.31	0.44924
GO:0030674	protein binding, bridging	31	7	6.31	0.44924
GO:0016854	racemase and epimerase activity	12	3	2.44	0.45465
GO:0042826	histone deacetylase binding	12	3	2.44	0.45465
GO:0061650	ubiquitin-like protein conjugating enzym...	12	3	2.44	0.45465
GO:0008234	cysteine-type peptidase activity	36	8	7.33	0.45587
GO:0016791	phosphatase activity	70	15	14.25	0.45938
GO:0000182	rDNA binding	17	4	3.46	0.46649
GO:0042287	MHC protein binding	17	4	3.46	0.46649
GO:0051287	NAD binding	17	4	3.46	0.46649
GO:0042393	histone binding	51	11	10.39	0.47053
GO:0016810	hydrolase activity, acting on carbon-nit...	56	12	11.4	0.47431
GO:0016859	cis-trans isomerase activity	22	5	4.48	0.47454
GO:0016866	intramolecular transferase activity	27	6	5.5	0.48061
GO:0016627	oxidoreductase activity, acting on the C...	37	8	7.53	0.48955
GO:0032182	ubiquitin-like protein binding	37	8	7.53	0.48955
GO:0000064	L-ornithine transmembrane transporter ac...	3	1	0.61	0.49508
GO:0000099	sulfur amino acid transmembrane transpor...	3	1	0.61	0.49508
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	1	0.61	0.49508
GO:0001871	pattern binding	3	1	0.61	0.49508
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	1	0.61	0.49508
GO:0003959	NADPH dehydrogenase activity	3	1	0.61	0.49508
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.61	0.49508
GO:0004084	branched-chain-amino-acid transaminase a...	3	1	0.61	0.49508
GO:0004096	catalase activity	3	1	0.61	0.49508
GO:0004185	serine-type carboxypeptidase activity	3	1	0.61	0.49508
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.61	0.49508
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	1	0.61	0.49508
GO:0004427	inorganic diphosphatase activity	3	1	0.61	0.49508
GO:0004457	lactate dehydrogenase activity	3	1	0.61	0.49508
GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.61	0.49508
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.61	0.49508
GO:0004614	phosphoglucomutase activity	3	1	0.61	0.49508
GO:0004622	lysophospholipase activity	3	1	0.61	0.49508
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.61	0.49508
GO:0004707	MAP kinase activity	3	1	0.61	0.49508
GO:0004743	pyruvate kinase activity	3	1	0.61	0.49508
GO:0004788	thiamine diphosphokinase activity	3	1	0.61	0.49508
GO:0004799	thymidylate synthase activity	3	1	0.61	0.49508
GO:0004864	protein phosphatase inhibitor activity	3	1	0.61	0.49508
GO:0005451	monovalent cation:proton antiporter acti...	3	1	0.61	0.49508
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.61	0.49508
GO:0008195	phosphatidate phosphatase activity	3	1	0.61	0.49508
GO:0008420	RNA polymerase II CTD heptapeptide repea...	3	1	0.61	0.49508
GO:0008474	palmitoyl-(protein) hydrolase activity	3	1	0.61	0.49508
GO:0008477	purine nucleosidase activity	3	1	0.61	0.49508
GO:0008988	rRNA (adenine-N6-)-methyltransferase act...	3	1	0.61	0.49508
GO:0009000	selenocysteine lyase activity	3	1	0.61	0.49508
GO:0009041	uridylate kinase activity	3	1	0.61	0.49508
GO:0009378	four-way junction helicase activity	3	1	0.61	0.49508
GO:0010314	phosphatidylinositol-5-phosphate binding	3	1	0.61	0.49508
GO:0010521	telomerase inhibitor activity	3	1	0.61	0.49508
GO:0015020	glucuronosyltransferase activity	3	1	0.61	0.49508
GO:0015093	ferrous iron transmembrane transporter a...	3	1	0.61	0.49508
GO:0015184	L-cystine transmembrane transporter acti...	3	1	0.61	0.49508
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.61	0.49508
GO:0015204	urea transmembrane transporter activity	3	1	0.61	0.49508
GO:0015386	potassium:proton antiporter activity	3	1	0.61	0.49508
GO:0015485	cholesterol binding	3	1	0.61	0.49508
GO:0015926	glucosidase activity	3	1	0.61	0.49508
GO:0016615	malate dehydrogenase activity	3	1	0.61	0.49508
GO:0016641	oxidoreductase activity, acting on the C...	3	1	0.61	0.49508
GO:0016723	oxidoreductase activity, oxidizing metal...	3	1	0.61	0.49508
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.61	0.49508
GO:0016774	phosphotransferase activity, carboxyl gr...	3	1	0.61	0.49508
GO:0016863	intramolecular oxidoreductase activity, ...	3	1	0.61	0.49508
GO:0016882	cyclo-ligase activity	3	1	0.61	0.49508
GO:0016922	nuclear receptor binding	3	1	0.61	0.49508
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.61	0.49508
GO:0019211	phosphatase activator activity	3	1	0.61	0.49508
GO:0030247	polysaccharide binding	3	1	0.61	0.49508
GO:0030274	LIM domain binding	3	1	0.61	0.49508
GO:0031210	phosphatidylcholine binding	3	1	0.61	0.49508
GO:0032183	SUMO binding	3	1	0.61	0.49508
GO:0032934	sterol binding	3	1	0.61	0.49508
GO:0034593	phosphatidylinositol bisphosphate phosph...	3	1	0.61	0.49508
GO:0034595	phosphatidylinositol phosphate 5-phospha...	3	1	0.61	0.49508
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.61	0.49508
GO:0042281	dolichyl pyrophosphate Man9GlcNAc2 alpha...	3	1	0.61	0.49508
GO:0043734	DNA-N1-methyladenine dioxygenase activit...	3	1	0.61	0.49508
GO:0044715	8-oxo-dGDP phosphatase activity	3	1	0.61	0.49508
GO:0045436	lycopene beta cyclase activity	3	1	0.61	0.49508
GO:0046912	transferase activity, transferring acyl ...	3	1	0.61	0.49508
GO:0050997	quaternary ammonium group binding	3	1	0.61	0.49508
GO:0051880	G-quadruplex DNA binding	3	1	0.61	0.49508
GO:0052654	L-leucine transaminase activity	3	1	0.61	0.49508
GO:0052655	L-valine transaminase activity	3	1	0.61	0.49508
GO:0052656	L-isoleucine transaminase activity	3	1	0.61	0.49508
GO:0052834	inositol monophosphate phosphatase activ...	3	1	0.61	0.49508
GO:0052866	phosphatidylinositol phosphate phosphata...	3	1	0.61	0.49508
GO:0070273	phosphatidylinositol-4-phosphate binding	3	1	0.61	0.49508
GO:0070735	protein-glycine ligase activity	3	1	0.61	0.49508
GO:0072542	protein phosphatase activator activity	3	1	0.61	0.49508
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.61	0.49508
GO:0098599	palmitoyl hydrolase activity	3	1	0.61	0.49508
GO:1904047	S-adenosyl-L-methionine binding	3	1	0.61	0.49508
GO:1990825	sequence-specific mRNA binding	3	1	0.61	0.49508
GO:0061630	ubiquitin protein ligase activity	62	13	12.63	0.50375
GO:0061659	ubiquitin-like protein ligase activity	62	13	12.63	0.50375
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	2	1.63	0.50752
GO:0015398	high-affinity secondary active ammonium ...	8	2	1.63	0.50752
GO:0016530	metallochaperone activity	8	2	1.63	0.50752
GO:0019239	deaminase activity	8	2	1.63	0.50752
GO:0031624	ubiquitin conjugating enzyme binding	8	2	1.63	0.50752
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	2	1.63	0.50752
GO:0043539	protein serine/threonine kinase activato...	8	2	1.63	0.50752
GO:0070402	NADPH binding	8	2	1.63	0.50752
GO:0070840	dynein complex binding	8	2	1.63	0.50752
GO:0043168	anion binding	431	88	87.77	0.51014
GO:0008374	O-acyltransferase activity	13	3	2.65	0.51195
GO:0061733	peptide-lysine-N-acetyltransferase activ...	13	3	2.65	0.51195
GO:0004843	thiol-dependent ubiquitin-specific prote...	18	4	3.67	0.51489
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	18	4	3.67	0.51489
GO:0003678	DNA helicase activity	33	7	6.72	0.52101
GO:0004842	ubiquitin-protein transferase activity	78	16	15.88	0.53287
GO:0016788	hydrolase activity, acting on ester bond...	202	41	41.13	0.53960
GO:0017076	purine nucleotide binding	292	59	59.46	0.55376
GO:0016667	oxidoreductase activity, acting on a sul...	44	9	8.96	0.55458
GO:0043130	ubiquitin binding	34	7	6.92	0.55559
GO:0019787	ubiquitin-like protein transferase activ...	84	17	17.11	0.55606
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	6	5.91	0.55666
GO:0016668	oxidoreductase activity, acting on a sul...	19	4	3.87	0.56115
GO:0101005	ubiquitinyl hydrolase activity	19	4	3.87	0.56115
GO:0032555	purine ribonucleotide binding	288	58	58.65	0.56538
GO:0008198	ferrous iron binding	14	3	2.85	0.56590
GO:0019208	phosphatase regulator activity	14	3	2.85	0.56590
GO:0060590	ATPase regulator activity	14	3	2.85	0.56590
GO:0000146	microfilament motor activity	9	2	1.83	0.57501
GO:0030898	actin-dependent ATPase activity	9	2	1.83	0.57501
GO:0061631	ubiquitin conjugating enzyme activity	9	2	1.83	0.57501
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	12	12.22	0.58029
GO:0034062	5'-3' RNA polymerase activity	30	6	6.11	0.59268
GO:0097747	RNA polymerase activity	30	6	6.11	0.59268
GO:0008080	N-acetyltransferase activity	25	5	5.09	0.59769
GO:0015036	disulfide oxidoreductase activity	25	5	5.09	0.59769
GO:0000033	alpha-1,3-mannosyltransferase activity	4	1	0.81	0.59800
GO:0000150	recombinase activity	4	1	0.81	0.59800
GO:0000405	bubble DNA binding	4	1	0.81	0.59800
GO:0001786	phosphatidylserine binding	4	1	0.81	0.59800
GO:0003696	satellite DNA binding	4	1	0.81	0.59800
GO:0003823	antigen binding	4	1	0.81	0.59800
GO:0003995	acyl-CoA dehydrogenase activity	4	1	0.81	0.59800
GO:0004144	diacylglycerol O-acyltransferase activit...	4	1	0.81	0.59800
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	1	0.81	0.59800
GO:0004604	phosphoadenylyl-sulfate reductase (thior...	4	1	0.81	0.59800
GO:0004839	ubiquitin activating enzyme activity	4	1	0.81	0.59800
GO:0005326	neurotransmitter transporter activity	4	1	0.81	0.59800
GO:0005381	iron ion transmembrane transporter activ...	4	1	0.81	0.59800
GO:0005521	lamin binding	4	1	0.81	0.59800
GO:0008157	protein phosphatase 1 binding	4	1	0.81	0.59800
GO:0008252	nucleotidase activity	4	1	0.81	0.59800
GO:0008253	5'-nucleotidase activity	4	1	0.81	0.59800
GO:0008297	single-stranded DNA exodeoxyribonuclease...	4	1	0.81	0.59800
GO:0008490	arsenite secondary active transmembrane ...	4	1	0.81	0.59800
GO:0008526	phosphatidylinositol transporter activit...	4	1	0.81	0.59800
GO:0009881	photoreceptor activity	4	1	0.81	0.59800
GO:0015299	solute:proton antiporter activity	4	1	0.81	0.59800
GO:0015369	calcium:proton antiporter activity	4	1	0.81	0.59800
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	1	0.81	0.59800
GO:0016208	AMP binding	4	1	0.81	0.59800
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.81	0.59800
GO:0016742	hydroxymethyl-, formyl- and related tran...	4	1	0.81	0.59800
GO:0016778	diphosphotransferase activity	4	1	0.81	0.59800
GO:0016833	oxo-acid-lyase activity	4	1	0.81	0.59800
GO:0017136	NAD-dependent histone deacetylase activi...	4	1	0.81	0.59800
GO:0019202	amino acid kinase activity	4	1	0.81	0.59800
GO:0022821	potassium ion antiporter activity	4	1	0.81	0.59800
GO:0034618	arginine binding	4	1	0.81	0.59800
GO:0035035	histone acetyltransferase binding	4	1	0.81	0.59800
GO:0035514	DNA demethylase activity	4	1	0.81	0.59800
GO:0035515	oxidative RNA demethylase activity	4	1	0.81	0.59800
GO:0043141	ATP-dependent 5'-3' DNA helicase activit...	4	1	0.81	0.59800
GO:0045505	dynein intermediate chain binding	4	1	0.81	0.59800
GO:0047631	ADP-ribose diphosphatase activity	4	1	0.81	0.59800
GO:0050833	pyruvate transmembrane transporter activ...	4	1	0.81	0.59800
GO:0051139	metal ion:proton antiporter activity	4	1	0.81	0.59800
GO:0052745	inositol phosphate phosphatase activity	4	1	0.81	0.59800
GO:0061860	DNA clamp unloader activity	4	1	0.81	0.59800
GO:0070008	serine-type exopeptidase activity	4	1	0.81	0.59800
GO:0070567	cytidylyltransferase activity	4	1	0.81	0.59800
GO:0097027	ubiquitin-protein transferase activator ...	4	1	0.81	0.59800
GO:0097602	cullin family protein binding	4	1	0.81	0.59800
GO:1901683	arsenate ion transmembrane transporter a...	4	1	0.81	0.59800
GO:0015631	tubulin binding	51	10	10.39	0.60989
GO:0016616	oxidoreductase activity, acting on the C...	51	10	10.39	0.60989
GO:0008171	O-methyltransferase activity	15	3	3.05	0.61602
GO:0015035	protein disulfide oxidoreductase activit...	15	3	3.05	0.61602
GO:0033293	monocarboxylic acid binding	15	3	3.05	0.61602
GO:0045182	translation regulator activity	15	3	3.05	0.61602
GO:0016410	N-acyltransferase activity	26	5	5.29	0.63498
GO:0004033	aldo-keto reductase (NADP) activity	10	2	2.04	0.63548
GO:0008139	nuclear localization sequence binding	10	2	2.04	0.63548
GO:0016891	endoribonuclease activity, producing 5'-...	10	2	2.04	0.63548
GO:0070628	proteasome binding	10	2	2.04	0.63548
GO:0000977	RNA polymerase II regulatory region sequ...	42	8	8.55	0.64562
GO:0016298	lipase activity	21	4	4.28	0.64588
GO:0043621	protein self-association	21	4	4.28	0.64588
GO:0032553	ribonucleotide binding	300	59	61.09	0.64857
GO:0016860	intramolecular oxidoreductase activity	32	6	6.52	0.65980
GO:0003730	mRNA 3'-UTR binding	16	3	3.26	0.66207
GO:0005261	cation channel activity	16	3	3.26	0.66207
GO:0030295	protein kinase activator activity	16	3	3.26	0.66207
GO:0034212	peptide N-acetyltransferase activity	16	3	3.26	0.66207
GO:0042288	MHC class I protein binding	16	3	3.26	0.66207
GO:0070491	repressing transcription factor binding	16	3	3.26	0.66207
GO:0071889	14-3-3 protein binding	16	3	3.26	0.66207
GO:1904288	BAT3 complex binding	16	3	3.26	0.66207
GO:0005515	protein binding	1179	236	240.09	0.66474
GO:0005509	calcium ion binding	48	9	9.77	0.66705
GO:0140030	modification-dependent protein binding	48	9	9.77	0.66705
GO:0043531	ADP binding	27	5	5.5	0.67006
GO:0000026	alpha-1,2-mannosyltransferase activity	5	1	1.02	0.67997
GO:0001134	transcription regulator recruiting activ...	5	1	1.02	0.67997
GO:0001135	RNA polymerase II transcription regulato...	5	1	1.02	0.67997
GO:0004000	adenosine deaminase activity	5	1	1.02	0.67997
GO:0004017	adenylate kinase activity	5	1	1.02	0.67997
