GO.ID	Term	Annotated	Significant	Expected	classic
GO:0003723	RNA binding	450	216	108.4	< 1e-30
GO:0003735	structural constituent of ribosome	104	76	25.05	8.0e-27
GO:0019843	rRNA binding	41	37	9.88	2.4e-19
GO:0003676	nucleic acid binding	682	249	164.29	4.4e-17
GO:0003729	mRNA binding	176	92	42.4	7.1e-17
GO:0005198	structural molecule activity	148	79	35.65	3.0e-15
GO:0030515	snoRNA binding	31	27	7.47	1.6e-13
GO:0140098	catalytic activity, acting on RNA	237	105	57.09	7.9e-13
GO:1901363	heterocyclic compound binding	1003	307	241.62	3.2e-09
GO:0097159	organic cyclic compound binding	1007	308	242.58	3.2e-09
GO:0140101	catalytic activity, acting on a tRNA	58	31	13.97	1.1e-06
GO:0008135	translation factor activity, RNA binding	70	35	16.86	1.8e-06
GO:0004004	ATP-dependent RNA helicase activity	66	33	15.9	3.5e-06
GO:0008186	RNA-dependent ATPase activity	66	33	15.9	3.5e-06
GO:0008173	RNA methyltransferase activity	27	17	6.5	1.8e-05
GO:0070180	large ribosomal subunit rRNA binding	7	7	1.69	4.6e-05
GO:0004812	aminoacyl-tRNA ligase activity	31	18	7.47	4.9e-05
GO:0016875	ligase activity, forming carbon-oxygen b...	31	18	7.47	4.9e-05
GO:0003724	RNA helicase activity	73	33	17.59	5.2e-05
GO:0048027	mRNA 5'-UTR binding	9	8	2.17	7.8e-05
GO:0008097	5S rRNA binding	6	6	1.45	0.00019
GO:0033592	RNA strand annealing activity	6	6	1.45	0.00019
GO:0008026	ATP-dependent helicase activity	90	37	21.68	0.00022
GO:0070035	purine NTP-dependent helicase activity	90	37	21.68	0.00022
GO:0003743	translation initiation factor activity	42	21	10.12	0.00022
GO:0003746	translation elongation factor activity	12	9	2.89	0.00028
GO:0043022	ribosome binding	40	20	9.64	0.00031
GO:0043021	ribonucleoprotein complex binding	79	33	19.03	0.00033
GO:0003924	GTPase activity	58	26	13.97	0.00038
GO:0031406	carboxylic acid binding	47	22	11.32	0.00051
GO:0043177	organic acid binding	47	22	11.32	0.00051
GO:0008649	rRNA methyltransferase activity	13	9	3.13	0.00072
GO:0140102	catalytic activity, acting on a rRNA	13	9	3.13	0.00072
GO:0043295	glutathione binding	7	6	1.69	0.00107
GO:0070181	small ribosomal subunit rRNA binding	7	6	1.69	0.00107
GO:1900750	oligopeptide binding	7	6	1.69	0.00107
GO:0004386	helicase activity	101	38	24.33	0.00140
GO:0016874	ligase activity	93	35	22.4	0.00213
GO:0016597	amino acid binding	28	14	6.75	0.00250
GO:0042134	rRNA primary transcript binding	4	4	0.96	0.00335
GO:1990948	ubiquitin ligase inhibitor activity	4	4	0.96	0.00335
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	6	1.93	0.00341
GO:0016741	transferase activity, transferring one-c...	92	34	22.16	0.00347
GO:0034511	U3 snoRNA binding	6	5	1.45	0.00385
GO:0003725	double-stranded RNA binding	16	9	3.85	0.00562
GO:0097617	annealing activity	11	7	2.65	0.00598
GO:0016705	oxidoreductase activity, acting on paire...	37	16	8.91	0.00772
GO:0004497	monooxygenase activity	14	8	3.37	0.00800
GO:0003727	single-stranded RNA binding	35	15	8.43	0.01077
GO:0015932	nucleobase-containing compound transmemb...	26	12	6.26	0.01115
GO:0008061	chitin binding	12	7	2.89	0.01140
GO:0008168	methyltransferase activity	85	30	20.48	0.01228
GO:0003958	NADPH-hemoprotein reductase activity	5	4	1.2	0.01352
GO:0016433	rRNA (adenine) methyltransferase activit...	5	4	1.2	0.01352
GO:0016594	glycine binding	5	4	1.2	0.01352
GO:0046870	cadmium ion binding	5	4	1.2	0.01352
GO:0055105	ubiquitin-protein transferase inhibitor ...	5	4	1.2	0.01352
GO:0004151	dihydroorotase activity	3	3	0.72	0.01394
GO:0004363	glutathione synthase activity	3	3	0.72	0.01394
GO:0004832	valine-tRNA ligase activity	3	3	0.72	0.01394
GO:0016149	translation release factor activity, cod...	3	3	0.72	0.01394
GO:0016435	rRNA (guanine) methyltransferase activit...	3	3	0.72	0.01394
GO:0030946	protein tyrosine phosphatase activity, m...	3	3	0.72	0.01394
GO:0034513	box H/ACA snoRNA binding	3	3	0.72	0.01394
GO:1990932	5.8S rRNA binding	3	3	0.72	0.01394
GO:0072341	modified amino acid binding	18	9	4.34	0.01491
GO:0008175	tRNA methyltransferase activity	10	6	2.41	0.01625
GO:0016879	ligase activity, forming carbon-nitrogen...	34	14	8.19	0.02003
GO:1901505	carbohydrate derivative transmembrane tr...	22	10	5.3	0.02259
GO:0004540	ribonuclease activity	48	18	11.56	0.02542
GO:0016835	carbon-oxygen lyase activity	29	12	6.99	0.02917
GO:0015605	organophosphate ester transmembrane tran...	20	9	4.82	0.03226
GO:0031369	translation initiation factor binding	20	9	4.82	0.03226
GO:0015215	nucleotide transmembrane transporter act...	17	8	4.1	0.03230
GO:0003917	DNA topoisomerase type I activity	6	4	1.45	0.03285
GO:0004360	glutamine-fructose-6-phosphate transamin...	6	4	1.45	0.03285
GO:0004376	glycolipid mannosyltransferase activity	6	4	1.45	0.03285
GO:0046964	3'-phosphoadenosine 5'-phosphosulfate tr...	6	4	1.45	0.03285
GO:0003785	actin monomer binding	9	5	2.17	0.04193
GO:0008446	GDP-mannose 4,6-dehydratase activity	4	3	0.96	0.04570
GO:0034512	box C/D snoRNA binding	4	3	0.96	0.04570
GO:0045296	cadherin binding	4	3	0.96	0.04570
GO:0070401	NADP+ binding	4	3	0.96	0.04570
GO:0000295	adenine nucleotide transmembrane transpo...	12	6	2.89	0.04576
GO:0005346	purine ribonucleotide transmembrane tran...	12	6	2.89	0.04576
GO:0008320	protein transmembrane transporter activi...	12	6	2.89	0.04576
GO:0010181	FMN binding	12	6	2.89	0.04576
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	6	2.89	0.04576
GO:0022884	macromolecule transmembrane transporter ...	12	6	2.89	0.04576
GO:0004532	exoribonuclease activity	18	8	4.34	0.04620
GO:1904680	peptide transmembrane transporter activi...	15	7	3.61	0.04677
GO:0000987	proximal promoter sequence-specific DNA ...	31	12	7.47	0.04927
GO:0016829	lyase activity	102	32	24.57	0.05418
GO:0005525	GTP binding	59	20	14.21	0.05570
GO:0000822	inositol hexakisphosphate binding	2	2	0.48	0.05797
GO:0001054	RNA polymerase I activity	2	2	0.48	0.05797
GO:0004070	aspartate carbamoyltransferase activity	2	2	0.48	0.05797
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	2	0.48	0.05797
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	2	0.48	0.05797
GO:0004476	mannose-6-phosphate isomerase activity	2	2	0.48	0.05797
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	2	0.48	0.05797
GO:0004517	nitric-oxide synthase activity	2	2	0.48	0.05797
GO:0004638	phosphoribosylaminoimidazole carboxylase...	2	2	0.48	0.05797
GO:0004751	ribose-5-phosphate isomerase activity	2	2	0.48	0.05797
GO:0004821	histidine-tRNA ligase activity	2	2	0.48	0.05797
GO:0004823	leucine-tRNA ligase activity	2	2	0.48	0.05797
GO:0008174	mRNA methyltransferase activity	2	2	0.48	0.05797
GO:0008460	dTDP-glucose 4,6-dehydratase activity	2	2	0.48	0.05797
GO:0016300	tRNA (uracil) methyltransferase activity	2	2	0.48	0.05797
GO:0016595	glutamate binding	2	2	0.48	0.05797
GO:0016631	enoyl-[acyl-carrier-protein] reductase a...	2	2	0.48	0.05797
GO:0032453	histone demethylase activity (H3-K4 spec...	2	2	0.48	0.05797
GO:0043273	CTPase activity	2	2	0.48	0.05797
GO:0051864	histone demethylase activity (H3-K36 spe...	2	2	0.48	0.05797
GO:0070039	rRNA (guanosine-2'-O-)-methyltransferase...	2	2	0.48	0.05797
GO:0071885	N-terminal protein N-methyltransferase a...	2	2	0.48	0.05797
GO:0140078	class I DNA-(apurinic or apyrimidinic si...	2	2	0.48	0.05797
GO:0004725	protein tyrosine phosphatase activity	7	4	1.69	0.06224
GO:0016709	oxidoreductase activity, acting on paire...	7	4	1.69	0.06224
GO:0016849	phosphorus-oxygen lyase activity	19	8	4.58	0.06351
GO:0003730	mRNA 3'-UTR binding	16	7	3.85	0.06639
GO:0016831	carboxy-lyase activity	16	7	3.85	0.06639
GO:0016706	oxidoreductase activity, acting on paire...	10	5	2.41	0.06761
GO:0015216	purine nucleotide transmembrane transpor...	13	6	3.13	0.06815
GO:0016861	intramolecular oxidoreductase activity, ...	13	6	3.13	0.06815
GO:0070034	telomerase RNA binding	13	6	3.13	0.06815
GO:1901681	sulfur compound binding	26	10	6.26	0.07271
GO:0001882	nucleoside binding	61	20	14.69	0.07621
GO:0001883	purine nucleoside binding	61	20	14.69	0.07621
GO:0019001	guanyl nucleotide binding	61	20	14.69	0.07621
GO:0032549	ribonucleoside binding	61	20	14.69	0.07621
GO:0032550	purine ribonucleoside binding	61	20	14.69	0.07621
GO:0032561	guanyl ribonucleotide binding	61	20	14.69	0.07621
GO:0009975	cyclase activity	23	9	5.54	0.07842
GO:0000978	RNA polymerase II proximal promoter sequ...	30	11	7.23	0.08407
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	22	16.62	0.08511
GO:0016896	exoribonuclease activity, producing 5'-p...	17	7	4.1	0.09026
GO:0004930	G protein-coupled receptor activity	5	3	1.2	0.09397
GO:0016868	intramolecular transferase activity, pho...	5	3	1.2	0.09397
GO:0019212	phosphatase inhibitor activity	5	3	1.2	0.09397
GO:0004016	adenylate cyclase activity	14	6	3.37	0.09581
GO:0000287	magnesium ion binding	52	17	12.53	0.09939
GO:0008483	transaminase activity	24	9	5.78	0.09978
GO:0016769	transferase activity, transferring nitro...	24	9	5.78	0.09978
GO:0016836	hydro-lyase activity	24	9	5.78	0.09978
GO:0043024	ribosomal small subunit binding	11	5	2.65	0.10014
GO:0005338	nucleotide-sugar transmembrane transport...	8	4	1.93	0.10131
GO:0016653	oxidoreductase activity, acting on NAD(P...	8	4	1.93	0.10131
GO:0070548	L-glutamine aminotransferase activity	8	4	1.93	0.10131
GO:0004857	enzyme inhibitor activity	38	13	9.15	0.10345
GO:0097367	carbohydrate derivative binding	322	87	77.57	0.10977
GO:0000175	3'-5'-exoribonuclease activity	15	6	3.61	0.12850
GO:0033293	monocarboxylic acid binding	15	6	3.61	0.12850
GO:0051879	Hsp90 protein binding	15	6	3.61	0.12850
GO:0042887	amide transmembrane transporter activity	22	8	5.3	0.13646
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	10	6.99	0.13724
GO:0000064	L-ornithine transmembrane transporter ac...	3	2	0.72	0.14604
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	2	0.72	0.14604
GO:0000774	adenyl-nucleotide exchange factor activi...	3	2	0.72	0.14604
GO:0003959	NADPH dehydrogenase activity	3	2	0.72	0.14604
GO:0004057	arginyltransferase activity	3	2	0.72	0.14604
GO:0004143	diacylglycerol kinase activity	3	2	0.72	0.14604
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	2	0.72	0.14604
GO:0004418	hydroxymethylbilane synthase activity	3	2	0.72	0.14604
GO:0004614	phosphoglucomutase activity	3	2	0.72	0.14604
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	2	0.72	0.14604
GO:0004799	thymidylate synthase activity	3	2	0.72	0.14604
GO:0004819	glutamine-tRNA ligase activity	3	2	0.72	0.14604
GO:0004822	isoleucine-tRNA ligase activity	3	2	0.72	0.14604
GO:0004864	protein phosphatase inhibitor activity	3	2	0.72	0.14604
GO:0005034	osmosensor activity	3	2	0.72	0.14604
GO:0005245	voltage-gated calcium channel activity	3	2	0.72	0.14604
GO:0005451	monovalent cation:proton antiporter acti...	3	2	0.72	0.14604
GO:0008331	high voltage-gated calcium channel activ...	3	2	0.72	0.14604
GO:0008603	cAMP-dependent protein kinase regulator ...	3	2	0.72	0.14604
GO:0008988	rRNA (adenine-N6-)-methyltransferase act...	3	2	0.72	0.14604
GO:0015386	potassium:proton antiporter activity	3	2	0.72	0.14604
GO:0016423	tRNA (guanine) methyltransferase activit...	3	2	0.72	0.14604
GO:0016712	oxidoreductase activity, acting on paire...	3	2	0.72	0.14604
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	2	0.72	0.14604
GO:0016989	sigma factor antagonist activity	3	2	0.72	0.14604
GO:0017080	sodium channel regulator activity	3	2	0.72	0.14604
GO:0017134	fibroblast growth factor binding	3	2	0.72	0.14604
GO:0033984	indole-3-glycerol-phosphate lyase activi...	3	2	0.72	0.14604
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	2	0.72	0.14604
GO:0051880	G-quadruplex DNA binding	3	2	0.72	0.14604
GO:0070888	E-box binding	3	2	0.72	0.14604
GO:0097110	scaffold protein binding	3	2	0.72	0.14604
GO:1990825	sequence-specific mRNA binding	3	2	0.72	0.14604
GO:0016755	transferase activity, transferring amino...	9	4	2.17	0.14881
GO:0017091	AU-rich element binding	9	4	2.17	0.14881
GO:0042165	neurotransmitter binding	9	4	2.17	0.14881
GO:0055106	ubiquitin-protein transferase regulator ...	9	4	2.17	0.14881
GO:0015085	calcium ion transmembrane transporter ac...	19	7	4.58	0.15026
GO:0004518	nuclease activity	85	25	20.48	0.15039
GO:0000049	tRNA binding	26	9	6.26	0.15138
GO:0003993	acid phosphatase activity	6	3	1.45	0.15509
GO:0015165	pyrimidine nucleotide-sugar transmembran...	6	3	1.45	0.15509
GO:0016812	hydrolase activity, acting on carbon-nit...	6	3	1.45	0.15509
GO:0019838	growth factor binding	6	3	1.45	0.15509
GO:0030331	estrogen receptor binding	6	3	1.45	0.15509
GO:0031683	G-protein beta/gamma-subunit complex bin...	6	3	1.45	0.15509
GO:0032452	histone demethylase activity	6	3	1.45	0.15509
GO:0036033	mediator complex binding	6	3	1.45	0.15509
GO:0050839	cell adhesion molecule binding	6	3	1.45	0.15509
GO:0034062	5'-3' RNA polymerase activity	30	10	7.23	0.16382
GO:0097747	RNA polymerase activity	30	10	7.23	0.16382
GO:0042054	histone methyltransferase activity	23	8	5.54	0.16742
GO:0051117	ATPase binding	34	11	8.19	0.17434
GO:0016796	exonuclease activity, active with either...	27	9	6.5	0.18128
GO:0016866	intramolecular transferase activity	27	9	6.5	0.18128
GO:0016765	transferase activity, transferring alkyl...	42	13	10.12	0.19110
GO:0004527	exonuclease activity	31	10	7.47	0.19269
GO:0016779	nucleotidyltransferase activity	65	19	15.66	0.20019
GO:0005504	fatty acid binding	10	4	2.41	0.20294
GO:0016628	oxidoreductase activity, acting on the C...	17	6	4.1	0.20695
GO:0051213	dioxygenase activity	17	6	4.1	0.20695
GO:0000976	transcription regulatory region sequence...	47	14	11.32	0.22322
GO:0001077	proximal promoter DNA-binding transcript...	7	3	1.69	0.22474
GO:0004383	guanylate cyclase activity	7	3	1.69	0.22474
GO:0033613	activating transcription factor binding	7	3	1.69	0.22474
GO:0099516	ion antiporter activity	7	3	1.69	0.22474
GO:0060590	ATPase regulator activity	14	5	3.37	0.23183
GO:0004721	phosphoprotein phosphatase activity	25	8	6.02	0.23751
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	1	0.24	0.24090
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	1	0.24	0.24090
GO:0000171	ribonuclease MRP activity	1	1	0.24	0.24090
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	1	0.24	0.24090
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	1	0.24	0.24090
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	1	0.24	0.24090
GO:0001727	lipid kinase activity	1	1	0.24	0.24090
GO:0002151	G-quadruplex RNA binding	1	1	0.24	0.24090
GO:0003681	bent DNA binding	1	1	0.24	0.24090
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	1	0.24	0.24090
GO:0003852	2-isopropylmalate synthase activity	1	1	0.24	0.24090
GO:0003861	3-isopropylmalate dehydratase activity	1	1	0.24	0.24090
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	1	0.24	0.24090
GO:0003879	ATP phosphoribosyltransferase activity	1	1	0.24	0.24090
GO:0003921	GMP synthase activity	1	1	0.24	0.24090
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	1	0.24	0.24090
GO:0003935	GTP cyclohydrolase II activity	1	1	0.24	0.24090
GO:0003938	IMP dehydrogenase activity	1	1	0.24	0.24090
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	1	0.24	0.24090
GO:0003989	acetyl-CoA carboxylase activity	1	1	0.24	0.24090
GO:0004001	adenosine kinase activity	1	1	0.24	0.24090
GO:0004013	adenosylhomocysteinase activity	1	1	0.24	0.24090
GO:0004019	adenylosuccinate synthase activity	1	1	0.24	0.24090
GO:0004044	amidophosphoribosyltransferase activity	1	1	0.24	0.24090
GO:0004047	aminomethyltransferase activity	1	1	0.24	0.24090
GO:0004049	anthranilate synthase activity	1	1	0.24	0.24090
GO:0004056	argininosuccinate lyase activity	1	1	0.24	0.24090
GO:0004068	aspartate 1-decarboxylase activity	1	1	0.24	0.24090
GO:0004075	biotin carboxylase activity	1	1	0.24	0.24090
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	1	0.24	0.24090
GO:0004150	dihydroneopterin aldolase activity	1	1	0.24	0.24090
GO:0004156	dihydropteroate synthase activity	1	1	0.24	0.24090
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	1	0.24	0.24090
GO:0004164	diphthine synthase activity	1	1	0.24	0.24090
GO:0004351	glutamate decarboxylase activity	1	1	0.24	0.24090
GO:0004366	glycerol-3-phosphate O-acyltransferase a...	1	1	0.24	0.24090
GO:0004371	glycerone kinase activity	1	1	0.24	0.24090
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	1	0.24	0.24090
GO:0004382	guanosine-diphosphatase activity	1	1	0.24	0.24090
GO:0004400	histidinol-phosphate transaminase activi...	1	1	0.24	0.24090
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	1	0.24	0.24090
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	1	0.24	0.24090
GO:0004514	nicotinate-nucleotide diphosphorylase (c...	1	1	0.24	0.24090
GO:0004526	ribonuclease P activity	1	1	0.24	0.24090
GO:0004549	tRNA-specific ribonuclease activity	1	1	0.24	0.24090
GO:0004568	chitinase activity	1	1	0.24	0.24090
GO:0004610	phosphoacetylglucosamine mutase activity	1	1	0.24	0.24090
GO:0004616	phosphogluconate dehydrogenase (decarbox...	1	1	0.24	0.24090
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	1	0.24	0.24090
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	1	0.24	0.24090
GO:0004642	phosphoribosylformylglycinamidine syntha...	1	1	0.24	0.24090
GO:0004644	phosphoribosylglycinamide formyltransfer...	1	1	0.24	0.24090
GO:0004654	polyribonucleotide nucleotidyltransferas...	1	1	0.24	0.24090
GO:0004704	NF-kappaB-inducing kinase activity	1	1	0.24	0.24090
GO:0004779	sulfate adenylyltransferase activity	1	1	0.24	0.24090
GO:0004781	sulfate adenylyltransferase (ATP) activi...	1	1	0.24	0.24090
GO:0004782	sulfinoalanine decarboxylase activity	1	1	0.24	0.24090
GO:0004795	threonine synthase activity	1	1	0.24	0.24090
GO:0004816	asparagine-tRNA ligase activity	1	1	0.24	0.24090
GO:0004820	glycine-tRNA ligase activity	1	1	0.24	0.24090
GO:0004824	lysine-tRNA ligase activity	1	1	0.24	0.24090
GO:0004829	threonine-tRNA ligase activity	1	1	0.24	0.24090
GO:0004838	L-tyrosine:2-oxoglutarate aminotransfera...	1	1	0.24	0.24090
GO:0005052	peroxisome matrix targeting signal-1 bin...	1	1	0.24	0.24090
GO:0005212	structural constituent of eye lens	1	1	0.24	0.24090
GO:0005432	calcium:sodium antiporter activity	1	1	0.24	0.24090
GO:0005457	GDP-fucose transmembrane transporter act...	1	1	0.24	0.24090
GO:0005459	UDP-galactose transmembrane transporter ...	1	1	0.24	0.24090
GO:0005540	hyaluronic acid binding	1	1	0.24	0.24090
GO:0008083	growth factor activity	1	1	0.24	0.24090
GO:0008124	4-alpha-hydroxytetrahydrobiopterin dehyd...	1	1	0.24	0.24090
GO:0008190	eukaryotic initiation factor 4E binding	1	1	0.24	0.24090
GO:0008239	dipeptidyl-peptidase activity	1	1	0.24	0.24090
GO:0008260	3-oxoacid CoA-transferase activity	1	1	0.24	0.24090
GO:0008379	thioredoxin peroxidase activity	1	1	0.24	0.24090
GO:0008440	inositol-1,4,5-trisphosphate 3-kinase ac...	1	1	0.24	0.24090
GO:0008481	sphinganine kinase activity	1	1	0.24	0.24090
GO:0008607	phosphorylase kinase regulator activity	1	1	0.24	0.24090
GO:0008656	cysteine-type endopeptidase activator ac...	1	1	0.24	0.24090
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase ...	1	1	0.24	0.24090
GO:0008796	bis(5'-nucleosyl)-tetraphosphatase activ...	1	1	0.24	0.24090
GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase act...	1	1	0.24	0.24090
GO:0008831	dTDP-4-dehydrorhamnose reductase activit...	1	1	0.24	0.24090
GO:0008837	diaminopimelate epimerase activity	1	1	0.24	0.24090
GO:0008940	nitrate reductase activity	1	1	0.24	0.24090
GO:0008941	nitric oxide dioxygenase activity	1	1	0.24	0.24090
GO:0008964	phosphoenolpyruvate carboxylase activity	1	1	0.24	0.24090
GO:0008973	phosphopentomutase activity	1	1	0.24	0.24090
GO:0008989	rRNA (guanine-N1-)-methyltransferase act...	1	1	0.24	0.24090
GO:0009019	tRNA (guanine-N1-)-methyltransferase act...	1	1	0.24	0.24090
GO:0009703	nitrate reductase (NADH) activity	1	1	0.24	0.24090
GO:0010280	UDP-L-rhamnose synthase activity	1	1	0.24	0.24090
GO:0010296	prenylcysteine methylesterase activity	1	1	0.24	0.24090
GO:0010487	thermospermine synthase activity	1	1	0.24	0.24090
GO:0010489	UDP-4-keto-6-deoxy-glucose-3,5-epimerase...	1	1	0.24	0.24090
GO:0010490	UDP-4-keto-rhamnose-4-keto-reductase act...	1	1	0.24	0.24090
GO:0015083	aluminum ion transmembrane transporter a...	1	1	0.24	0.24090
GO:0015218	pyrimidine nucleotide transmembrane tran...	1	1	0.24	0.24090
GO:0015410	manganese-transporting ATPase activity	1	1	0.24	0.24090
GO:0016041	glutamate synthase (ferredoxin) activity	1	1	0.24	0.24090
GO:0016421	CoA carboxylase activity	1	1	0.24	0.24090
GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltr...	1	1	0.24	0.24090
GO:0016426	tRNA (adenine) methyltransferase activit...	1	1	0.24	0.24090
GO:0016429	tRNA (adenine-N1-)-methyltransferase act...	1	1	0.24	0.24090
GO:0016505	peptidase activator activity involved in...	1	1	0.24	0.24090
GO:0016520	growth hormone-releasing hormone recepto...	1	1	0.24	0.24090
GO:0016643	oxidoreductase activity, acting on the C...	1	1	0.24	0.24090
GO:0016652	oxidoreductase activity, acting on NAD(P...	1	1	0.24	0.24090
GO:0016708	oxidoreductase activity, acting on paire...	1	1	0.24	0.24090
GO:0016802	trialkylsulfonium hydrolase activity	1	1	0.24	0.24090
GO:0016900	oxidoreductase activity, acting on the C...	1	1	0.24	0.24090
GO:0017150	tRNA dihydrouridine synthase activity	1	1	0.24	0.24090
GO:0017178	diphthine-ammonia ligase activity	1	1	0.24	0.24090
GO:0019107	myristoyltransferase activity	1	1	0.24	0.24090
GO:0019135	deoxyhypusine monooxygenase activity	1	1	0.24	0.24090
GO:0019702	protein-arginine N5-methyltransferase ac...	1	1	0.24	0.24090
GO:0019785	ISG15-specific protease activity	1	1	0.24	0.24090
GO:0030627	pre-mRNA 5'-splice site binding	1	1	0.24	0.24090
GO:0030696	tRNA (m5U54) methyltransferase activity	1	1	0.24	0.24090
GO:0030731	guanidinoacetate N-methyltransferase act...	1	1	0.24	0.24090
GO:0031405	lipoic acid binding	1	1	0.24	0.24090
GO:0032358	oxidized pyrimidine DNA binding	1	1	0.24	0.24090
GO:0032795	heterotrimeric G-protein binding	1	1	0.24	0.24090
GO:0032810	sterol response element binding	1	1	0.24	0.24090
GO:0033677	DNA/RNA helicase activity	1	1	0.24	0.24090
GO:0033680	ATP-dependent DNA/RNA helicase activity	1	1	0.24	0.24090
GO:0033855	nicotianamine aminotransferase activity	1	1	0.24	0.24090
GO:0034012	FAD-AMP lyase (cyclizing) activity	1	1	0.24	0.24090
GO:0035596	methylthiotransferase activity	1	1	0.24	0.24090
GO:0035597	N6-isopentenyladenosine methylthiotransf...	1	1	0.24	0.24090
GO:0035673	oligopeptide transmembrane transporter a...	1	1	0.24	0.24090
GO:0036384	cytidine diphosphatase activity	1	1	0.24	0.24090
GO:0038036	sphingosine-1-phosphate receptor activit...	1	1	0.24	0.24090
GO:0042356	GDP-4-dehydro-D-rhamnose reductase activ...	1	1	0.24	0.24090
GO:0042923	neuropeptide binding	1	1	0.24	0.24090
GO:0043028	cysteine-type endopeptidase regulator ac...	1	1	0.24	0.24090
GO:0043399	tRNA A64-2'-O-ribosylphosphate transfera...	1	1	0.24	0.24090
GO:0043560	insulin receptor substrate binding	1	1	0.24	0.24090
GO:0045125	bioactive lipid receptor activity	1	1	0.24	0.24090
GO:0045134	uridine-diphosphatase activity	1	1	0.24	0.24090
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.24	0.24090
GO:0047018	indole-3-acetaldehyde reductase (NADH) a...	1	1	0.24	0.24090
GO:0047019	indole-3-acetaldehyde reductase (NADPH) ...	1	1	0.24	0.24090
GO:0047057	vitamin-K-epoxide reductase (warfarin-se...	1	1	0.24	0.24090
GO:0047058	vitamin-K-epoxide reductase (warfarin-in...	1	1	0.24	0.24090
GO:0047326	inositol tetrakisphosphate 5-kinase acti...	1	1	0.24	0.24090
GO:0047536	2-aminoadipate transaminase activity	1	1	0.24	0.24090
GO:0047726	iron-cytochrome-c reductase activity	1	1	0.24	0.24090
GO:0050354	triokinase activity	1	1	0.24	0.24090
GO:0050377	UDP-glucose 4,6-dehydratase activity	1	1	0.24	0.24090
GO:0050486	intramolecular transferase activity, tra...	1	1	0.24	0.24090
GO:0050497	transferase activity, transferring alkyl...	1	1	0.24	0.24090
GO:0050508	glucuronosyl-N-acetylglucosaminyl-proteo...	1	1	0.24	0.24090
GO:0050509	N-acetylglucosaminyl-proteoglycan 4-beta...	1	1	0.24	0.24090
GO:0050577	GDP-L-fucose synthase activity	1	1	0.24	0.24090
GO:0050692	DBD domain binding	1	1	0.24	0.24090
GO:0051268	alpha-keto amide reductase activity	1	1	0.24	0.24090
GO:0051269	alpha-keto ester reductase activity	1	1	0.24	0.24090
GO:0051723	protein methylesterase activity	1	1	0.24	0.24090
GO:0051920	peroxiredoxin activity	1	1	0.24	0.24090
GO:0052381	tRNA dimethylallyltransferase activity	1	1	0.24	0.24090
GO:0052630	UDP-N-acetylgalactosamine diphosphorylas...	1	1	0.24	0.24090
GO:0052637	delta 3-trans-hexadecenoic acid phosphat...	1	1	0.24	0.24090
GO:0052906	tRNA (guanine(37)-N(1))-methyltransferas...	1	1	0.24	0.24090
GO:0052907	23S rRNA (adenine(1618)-N(6))-methyltran...	1	1	0.24	0.24090
GO:0061483	sulfinylpropanyl adenylate synthase	1	1	0.24	0.24090
GO:0061708	tRNA-5-taurinomethyluridine 2-sulfurtran...	1	1	0.24	0.24090
GO:0061953	mRNA (adenine-N1-)-methyltransferase act...	1	1	0.24	0.24090
GO:0070037	rRNA (pseudouridine) methyltransferase a...	1	1	0.24	0.24090
GO:0070530	K63-linked polyubiquitin modification-de...	1	1	0.24	0.24090
GO:0070547	L-tyrosine aminotransferase activity	1	1	0.24	0.24090
GO:0070678	preprotein binding	1	1	0.24	0.24090
GO:0070773	protein-N-terminal glutamine amidohydrol...	1	1	0.24	0.24090
GO:0071917	triose-phosphate transmembrane transport...	1	1	0.24	0.24090
GO:0080108	S-alkylthiohydroximate lyase activity	1	1	0.24	0.24090
GO:0080132	fatty acid alpha-hydroxylase activity	1	1	0.24	0.24090
GO:0089720	caspase binding	1	1	0.24	0.24090
GO:0089721	phosphoenolpyruvate transmembrane transp...	1	1	0.24	0.24090
GO:0098604	adenosylselenohomocysteinase activity	1	1	0.24	0.24090
GO:0098808	mRNA cap binding	1	1	0.24	0.24090
GO:0106054	tRNA U34 thiol-transferase activity	1	1	0.24	0.24090
GO:0120048	U6 snRNA (adenine-(43)-N(6))-methyltrans...	1	1	0.24	0.24090
GO:1990190	peptide-glutamate-N-acetyltransferase ac...	1	1	0.24	0.24090
GO:1990259	histone-glutamine methyltransferase acti...	1	1	0.24	0.24090
GO:1990275	preribosome binding	1	1	0.24	0.24090
GO:1990518	single-stranded DNA-dependent ATP-depend...	1	1	0.24	0.24090
GO:1990889	H4K20me3 modified histone binding	1	1	0.24	0.24090
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	2	0.96	0.24637
GO:0005463	UDP-N-acetylgalactosamine transmembrane ...	4	2	0.96	0.24637
GO:0005539	glycosaminoglycan binding	4	2	0.96	0.24637
GO:0008179	adenylate cyclase binding	4	2	0.96	0.24637
GO:0008490	arsenite secondary active transmembrane ...	4	2	0.96	0.24637
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	2	0.96	0.24637
GO:0009374	biotin binding	4	2	0.96	0.24637
GO:0015136	sialic acid transmembrane transporter ac...	4	2	0.96	0.24637
GO:0015299	solute:proton antiporter activity	4	2	0.96	0.24637
GO:0015369	calcium:proton antiporter activity	4	2	0.96	0.24637
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	2	0.96	0.24637
GO:0016742	hydroxymethyl-, formyl- and related tran...	4	2	0.96	0.24637
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	4	2	0.96	0.24637
GO:0016778	diphosphotransferase activity	4	2	0.96	0.24637
GO:0016885	ligase activity, forming carbon-carbon b...	4	2	0.96	0.24637
GO:0022821	potassium ion antiporter activity	4	2	0.96	0.24637
GO:0034617	tetrahydrobiopterin binding	4	2	0.96	0.24637
GO:0034618	arginine binding	4	2	0.96	0.24637
GO:0035515	oxidative RNA demethylase activity	4	2	0.96	0.24637
GO:0051139	metal ion:proton antiporter activity	4	2	0.96	0.24637
GO:1901683	arsenate ion transmembrane transporter a...	4	2	0.96	0.24637
GO:0051082	unfolded protein binding	52	15	12.53	0.25425
GO:0002039	p53 binding	11	4	2.65	0.26169
GO:0003916	DNA topoisomerase activity	11	4	2.65	0.26169
GO:0008266	poly(U) RNA binding	11	4	2.65	0.26169
GO:0016273	arginine N-methyltransferase activity	11	4	2.65	0.26169
GO:0016274	protein-arginine N-methyltransferase act...	11	4	2.65	0.26169
GO:0071890	bicarbonate binding	11	4	2.65	0.26169
GO:0044877	protein-containing complex binding	283	73	68.17	0.26170
GO:0008170	N-methyltransferase activity	41	12	9.88	0.26883
GO:0005488	binding	1947	476	469.02	0.28128
GO:0032553	ribonucleotide binding	301	77	72.51	0.28308
GO:0032451	demethylase activity	15	5	3.61	0.28350
GO:1901682	sulfur compound transmembrane transporte...	15	5	3.61	0.28350
GO:0000982	transcription factor activity, RNA polym...	8	3	1.93	0.29879
GO:0008013	beta-catenin binding	8	3	1.93	0.29879
GO:0008409	5'-3' exonuclease activity	8	3	1.93	0.29879
GO:0008469	histone-arginine N-methyltransferase act...	8	3	1.93	0.29879
GO:0015398	high-affinity secondary active ammonium ...	8	3	1.93	0.29879
GO:0043047	single-stranded telomeric DNA binding	8	3	1.93	0.29879
GO:0061133	endopeptidase activator activity	8	3	1.93	0.29879
GO:0070840	dynein complex binding	8	3	1.93	0.29879
GO:0098847	sequence-specific single stranded DNA bi...	8	3	1.93	0.29879
GO:0000977	RNA polymerase II regulatory region sequ...	42	12	10.12	0.29992
GO:0005048	signal sequence binding	27	8	6.5	0.31559
GO:0008187	poly-pyrimidine tract binding	12	4	2.89	0.32304
GO:0008017	microtubule binding	35	10	8.43	0.32570
GO:0016830	carbon-carbon lyase activity	35	10	8.43	0.32570
GO:0005261	cation channel activity	16	5	3.85	0.33701
GO:0009982	pseudouridine synthase activity	16	5	3.85	0.33701
GO:0045182	translation regulator activity	16	5	3.85	0.33701
GO:0035639	purine ribonucleoside triphosphate bindi...	277	70	66.73	0.33819
GO:0042277	peptide binding	67	18	16.14	0.33988
GO:0000026	alpha-1,2-mannosyltransferase activity	5	2	1.2	0.34798
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	2	1.2	0.34798
GO:0004748	ribonucleoside-diphosphate reductase act...	5	2	1.2	0.34798
GO:0004817	cysteine-tRNA ligase activity	5	2	1.2	0.34798
GO:0005049	nuclear export signal receptor activity	5	2	1.2	0.34798
GO:0005347	ATP transmembrane transporter activity	5	2	1.2	0.34798
GO:0008318	protein prenyltransferase activity	5	2	1.2	0.34798
GO:0015105	arsenite transmembrane transporter activ...	5	2	1.2	0.34798
GO:0015112	nitrate transmembrane transporter activi...	5	2	1.2	0.34798
GO:0015217	ADP transmembrane transporter activity	5	2	1.2	0.34798
GO:0015298	solute:cation antiporter activity	5	2	1.2	0.34798
GO:0015368	calcium:cation antiporter activity	5	2	1.2	0.34798
GO:0015491	cation:cation antiporter activity	5	2	1.2	0.34798
GO:0015513	high-affinity secondary active nitrite t...	5	2	1.2	0.34798
GO:0016277	[myelin basic protein]-arginine N-methyl...	5	2	1.2	0.34798
GO:0016728	oxidoreductase activity, acting on CH or...	5	2	1.2	0.34798
GO:0035312	5'-3' exodeoxyribonuclease activity	5	2	1.2	0.34798
GO:0043014	alpha-tubulin binding	5	2	1.2	0.34798
GO:0043023	ribosomal large subunit binding	5	2	1.2	0.34798
GO:0043225	ATPase-coupled anion transmembrane trans...	5	2	1.2	0.34798
GO:0044325	ion channel binding	5	2	1.2	0.34798
GO:0050998	nitric-oxide synthase binding	5	2	1.2	0.34798
GO:0051063	CDP reductase activity	5	2	1.2	0.34798
GO:0061731	ribonucleoside-diphosphate reductase act...	5	2	1.2	0.34798
GO:0001085	RNA polymerase II transcription factor b...	24	7	5.78	0.35208
GO:0000981	DNA-binding transcription factor activit...	28	8	6.75	0.35640
GO:0016860	intramolecular oxidoreductase activity	32	9	7.71	0.35951
GO:0008565	protein transporter activity	36	10	8.67	0.36177
GO:0033218	amide binding	84	22	20.24	0.36470
GO:0008514	organic anion transmembrane transporter ...	56	15	13.49	0.36624
GO:0003747	translation release factor activity	9	3	2.17	0.37378
GO:0005262	calcium channel activity	9	3	2.17	0.37378
GO:0016646	oxidoreductase activity, acting on the C...	9	3	2.17	0.37378
GO:0061135	endopeptidase regulator activity	9	3	2.17	0.37378
GO:0030544	Hsp70 protein binding	13	4	3.13	0.38516
GO:0035258	steroid hormone receptor binding	21	6	5.06	0.39465
GO:0016627	oxidoreductase activity, acting on the C...	37	10	8.91	0.39830
GO:0016853	isomerase activity	106	27	25.53	0.40489
GO:0001067	regulatory region nucleic acid binding	74	19	17.83	0.41794
GO:0044212	transcription regulatory region DNA bind...	74	19	17.83	0.41794
GO:0000268	peroxisome targeting sequence binding	2	1	0.48	0.42382
GO:0001965	G-protein alpha-subunit binding	2	1	0.48	0.42382
GO:0002094	polyprenyltransferase activity	2	1	0.48	0.42382
GO:0002153	steroid receptor RNA activator RNA bindi...	2	1	0.48	0.42382
GO:0002161	aminoacyl-tRNA editing activity	2	1	0.48	0.42382
GO:0003720	telomerase activity	2	1	0.48	0.42382
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	1	0.48	0.42382
GO:0003883	CTP synthase activity	2	1	0.48	0.42382
GO:0003933	GTP cyclohydrolase activity	2	1	0.48	0.42382
GO:0003937	IMP cyclohydrolase activity	2	1	0.48	0.42382
GO:0003960	NADPH:quinone reductase activity	2	1	0.48	0.42382
GO:0003964	RNA-directed DNA polymerase activity	2	1	0.48	0.42382
GO:0003972	RNA ligase (ATP) activity	2	1	0.48	0.42382
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	1	0.48	0.42382
GO:0004020	adenylylsulfate kinase activity	2	1	0.48	0.42382
GO:0004022	alcohol dehydrogenase (NAD) activity	2	1	0.48	0.42382
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	1	0.48	0.42382
GO:0004121	cystathionine beta-lyase activity	2	1	0.48	0.42382
GO:0004132	dCMP deaminase activity	2	1	0.48	0.42382
GO:0004142	diacylglycerol cholinephosphotransferase...	2	1	0.48	0.42382
GO:0004146	dihydrofolate reductase activity	2	1	0.48	0.42382
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	1	0.48	0.42382
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	1	0.48	0.42382
GO:0004359	glutaminase activity	2	1	0.48	0.42382
GO:0004362	glutathione-disulfide reductase activity	2	1	0.48	0.42382
GO:0004401	histidinol-phosphatase activity	2	1	0.48	0.42382
GO:0004408	holocytochrome-c synthase activity	2	1	0.48	0.42382
GO:0004534	5'-3' exoribonuclease activity	2	1	0.48	0.42382
GO:0004577	N-acetylglucosaminyldiphosphodolichol N-...	2	1	0.48	0.42382
GO:0004605	phosphatidate cytidylyltransferase activ...	2	1	0.48	0.42382
GO:0004615	phosphomannomutase activity	2	1	0.48	0.42382
GO:0004640	phosphoribosylanthranilate isomerase act...	2	1	0.48	0.42382
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	1	0.48	0.42382
GO:0004647	phosphoserine phosphatase activity	2	1	0.48	0.42382
GO:0004660	protein farnesyltransferase activity	2	1	0.48	0.42382
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.48	0.42382
GO:0004809	tRNA (guanine-N2-)-methyltransferase act...	2	1	0.48	0.42382
GO:0004825	methionine-tRNA ligase activity	2	1	0.48	0.42382
GO:0004826	phenylalanine-tRNA ligase activity	2	1	0.48	0.42382
GO:0004830	tryptophan-tRNA ligase activity	2	1	0.48	0.42382
GO:0004834	tryptophan synthase activity	2	1	0.48	0.42382
GO:0005125	cytokine activity	2	1	0.48	0.42382
GO:0005471	ATP:ADP antiporter activity	2	1	0.48	0.42382
GO:0005542	folic acid binding	2	1	0.48	0.42382
GO:0008201	heparin binding	2	1	0.48	0.42382
GO:0008395	steroid hydroxylase activity	2	1	0.48	0.42382
GO:0008410	CoA-transferase activity	2	1	0.48	0.42382
GO:0008452	RNA ligase activity	2	1	0.48	0.42382
GO:0008517	folic acid transmembrane transporter act...	2	1	0.48	0.42382
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	2	1	0.48	0.42382
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.48	0.42382
GO:0009917	sterol 5-alpha reductase activity	2	1	0.48	0.42382
GO:0015301	anion:anion antiporter activity	2	1	0.48	0.42382
GO:0016166	phytoene dehydrogenase activity	2	1	0.48	0.42382
GO:0016175	superoxide-generating NADPH oxidase acti...	2	1	0.48	0.42382
GO:0016436	rRNA (uridine) methyltransferase activit...	2	1	0.48	0.42382
GO:0016630	protochlorophyllide reductase activity	2	1	0.48	0.42382
GO:0016768	spermine synthase activity	2	1	0.48	0.42382
GO:0016842	amidine-lyase activity	2	1	0.48	0.42382
GO:0016971	flavin-linked sulfhydryl oxidase activit...	2	1	0.48	0.42382
GO:0017050	D-erythro-sphingosine kinase activity	2	1	0.48	0.42382
GO:0017089	glycolipid transporter activity	2	1	0.48	0.42382
GO:0017116	single-stranded DNA-dependent ATP-depend...	2	1	0.48	0.42382
GO:0019206	nucleoside kinase activity	2	1	0.48	0.42382
GO:0019215	intermediate filament binding	2	1	0.48	0.42382
GO:0019840	isoprenoid binding	2	1	0.48	0.42382
GO:0030551	cyclic nucleotide binding	2	1	0.48	0.42382
GO:0030552	cAMP binding	2	1	0.48	0.42382
GO:0030622	U4atac snRNA binding	2	1	0.48	0.42382
GO:0030628	pre-mRNA 3'-splice site binding	2	1	0.48	0.42382
GO:0030629	U6 snRNA 3'-end binding	2	1	0.48	0.42382
GO:0030911	TPR domain binding	2	1	0.48	0.42382
GO:0031434	mitogen-activated protein kinase kinase ...	2	1	0.48	0.42382
GO:0031685	adenosine receptor binding	2	1	0.48	0.42382
GO:0031686	A1 adenosine receptor binding	2	1	0.48	0.42382
GO:0032440	2-alkenal reductase [NAD(P)] activity	2	1	0.48	0.42382
GO:0033560	folate reductase activity	2	1	0.48	0.42382
GO:0033744	L-methionine:thioredoxin-disulfide S-oxi...	2	1	0.48	0.42382
GO:0033765	steroid dehydrogenase activity, acting o...	2	1	0.48	0.42382
GO:0035243	protein-arginine omega-N symmetric methy...	2	1	0.48	0.42382
GO:0035368	selenocysteine insertion sequence bindin...	2	1	0.48	0.42382
GO:0036009	protein-glutamine N-methyltransferase ac...	2	1	0.48	0.42382
GO:0036080	purine nucleotide-sugar transmembrane tr...	2	1	0.48	0.42382
GO:0042301	phosphate ion binding	2	1	0.48	0.42382
GO:0042328	heparan sulfate N-acetylglucosaminyltran...	2	1	0.48	0.42382
GO:0042500	aspartic endopeptidase activity, intrame...	2	1	0.48	0.42382
GO:0042586	peptide deformylase activity	2	1	0.48	0.42382
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.48	0.42382
GO:0042975	peroxisome proliferator activated recept...	2	1	0.48	0.42382
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.48	0.42382
GO:0044020	histone methyltransferase activity (H4-R...	2	1	0.48	0.42382
GO:0045155	electron transporter, transferring elect...	2	1	0.48	0.42382
GO:0045485	omega-6 fatty acid desaturase activity	2	1	0.48	0.42382
GO:0046429	4-hydroxy-3-methylbut-2-en-1-yl diphosph...	2	1	0.48	0.42382
GO:0047341	fucose-1-phosphate guanylyltransferase a...	2	1	0.48	0.42382
GO:0047918	GDP-mannose 3,5-epimerase activity	2	1	0.48	0.42382
GO:0048156	tau protein binding	2	1	0.48	0.42382
GO:0050183	phosphatidylcholine 12-monooxygenase act...	2	1	0.48	0.42382
GO:0050201	fucokinase activity	2	1	0.48	0.42382
GO:0050542	icosanoid binding	2	1	0.48	0.42382
GO:0050567	glutaminyl-tRNA synthase (glutamine-hydr...	2	1	0.48	0.42382
GO:0051018	protein kinase A binding	2	1	0.48	0.42382
GO:0051748	UTP-monosaccharide-1-phosphate uridylylt...	2	1	0.48	0.42382
GO:0051765	inositol tetrakisphosphate kinase activi...	2	1	0.48	0.42382
GO:0051766	inositol trisphosphate kinase activity	2	1	0.48	0.42382
GO:0051861	glycolipid binding	2	1	0.48	0.42382
GO:0051870	methotrexate binding	2	1	0.48	0.42382
GO:0051871	dihydrofolic acid binding	2	1	0.48	0.42382
GO:0051908	double-stranded DNA 5'-3' exodeoxyribonu...	2	1	0.48	0.42382
GO:0051996	squalene synthase activity	2	1	0.48	0.42382
GO:0052717	tRNA-specific adenosine-34 deaminase act...	2	1	0.48	0.42382
GO:0052909	18S rRNA (adenine(1779)-N(6)/adenine(178...	2	1	0.48	0.42382
GO:0055056	D-glucose transmembrane transporter acti...	2	1	0.48	0.42382
GO:0061745	GTPase activity, coupled	2	1	0.48	0.42382
GO:0070330	aromatase activity	2	1	0.48	0.42382
GO:0070568	guanylyltransferase activity	2	1	0.48	0.42382
GO:0097001	ceramide binding	2	1	0.48	0.42382
GO:0097100	supercoiled DNA binding	2	1	0.48	0.42382
GO:0097677	STAT family protein binding	2	1	0.48	0.42382
GO:0106029	tRNA pseudouridine synthase activity	2	1	0.48	0.42382
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.48	0.42382
GO:1904593	prostaglandin binding	2	1	0.48	0.42382
GO:1990189	peptide-serine-N-acetyltransferase activ...	2	1	0.48	0.42382
GO:1990833	clathrin-uncoating ATPase activity	2	1	0.48	0.42382
GO:1990931	RNA N6-methyladenosine dioxygenase activ...	2	1	0.48	0.42382
GO:0003712	transcription coregulator activity	58	15	13.97	0.42515
GO:0001012	RNA polymerase II regulatory region DNA ...	46	12	11.08	0.43093
GO:0031072	heat shock protein binding	30	8	7.23	0.43910
GO:0008408	3'-5' exonuclease activity	22	6	5.3	0.44317
GO:0017076	purine nucleotide binding	293	72	70.58	0.44363
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	2	1.45	0.44442
GO:0004311	farnesyltranstransferase activity	6	2	1.45	0.44442
GO:0004364	glutathione transferase activity	6	2	1.45	0.44442
GO:0005388	calcium-transporting ATPase activity	6	2	1.45	0.44442
GO:0008143	poly(A) binding	6	2	1.45	0.44442
GO:0017110	nucleoside-diphosphatase activity	6	2	1.45	0.44442
GO:0030165	PDZ domain binding	6	2	1.45	0.44442
GO:0030943	mitochondrion targeting sequence binding	6	2	1.45	0.44442
GO:0032356	oxidized DNA binding	6	2	1.45	0.44442
GO:0032357	oxidized purine DNA binding	6	2	1.45	0.44442
GO:0035241	protein-arginine omega-N monomethyltrans...	6	2	1.45	0.44442
GO:0035242	protein-arginine omega-N asymmetric meth...	6	2	1.45	0.44442
GO:0048018	receptor ligand activity	6	2	1.45	0.44442
GO:0051184	cofactor transmembrane transporter activ...	6	2	1.45	0.44442
GO:0061608	nuclear import signal receptor activity	6	2	1.45	0.44442
GO:0070717	poly-purine tract binding	6	2	1.45	0.44442
GO:0000030	mannosyltransferase activity	18	5	4.34	0.44502
GO:0032555	purine ribonucleotide binding	289	71	69.62	0.44535
GO:0001671	ATPase activator activity	10	3	2.41	0.44700
GO:0008079	translation termination factor activity	10	3	2.41	0.44700
GO:0016645	oxidoreductase activity, acting on the C...	10	3	2.41	0.44700
GO:0016725	oxidoreductase activity, acting on CH or...	10	3	2.41	0.44700
GO:0016881	acid-amino acid ligase activity	10	3	2.41	0.44700
GO:0080025	phosphatidylinositol-3,5-bisphosphate bi...	10	3	2.41	0.44700
GO:0140142	nucleocytoplasmic carrier activity	10	3	2.41	0.44700
GO:0043168	anion binding	435	106	104.79	0.46274
GO:0019887	protein kinase regulator activity	43	11	10.36	0.46766
GO:0005506	iron ion binding	31	8	7.47	0.48008
GO:0005516	calmodulin binding	31	8	7.47	0.48008
GO:0016763	transferase activity, transferring pento...	27	7	6.5	0.48511
GO:0015631	tubulin binding	52	13	12.53	0.49245
GO:0140110	transcription regulator activity	131	32	31.56	0.49817
GO:0004659	prenyltransferase activity	15	4	3.61	0.50577
GO:0008171	O-methyltransferase activity	15	4	3.61	0.50577
GO:0016814	hydrolase activity, acting on carbon-nit...	15	4	3.61	0.50577
GO:0001103	RNA polymerase II repressing transcripti...	11	3	2.65	0.51649
GO:0001228	DNA-binding transcription activator acti...	11	3	2.65	0.51649
GO:0043178	alcohol binding	11	3	2.65	0.51649
GO:0046915	transition metal ion transmembrane trans...	11	3	2.65	0.51649
GO:0070182	DNA polymerase binding	11	3	2.65	0.51649
GO:0015238	drug transmembrane transporter activity	28	7	6.75	0.52802
GO:0016504	peptidase activator activity	28	7	6.75	0.52802
GO:0035257	nuclear hormone receptor binding	28	7	6.75	0.52802
GO:0001223	transcription coactivator binding	7	2	1.69	0.53229
GO:0004430	1-phosphatidylinositol 4-kinase activity	7	2	1.69	0.53229
GO:0015144	carbohydrate transmembrane transporter a...	7	2	1.69	0.53229
GO:0016857	racemase and epimerase activity, acting ...	7	2	1.69	0.53229
GO:0019238	cyclohydrolase activity	7	2	1.69	0.53229
GO:0022843	voltage-gated cation channel activity	7	2	1.69	0.53229
GO:0030371	translation repressor activity	7	2	1.69	0.53229
GO:0030545	receptor regulator activity	7	2	1.69	0.53229
GO:0035613	RNA stem-loop binding	7	2	1.69	0.53229
GO:0051721	protein phosphatase 2A binding	7	2	1.69	0.53229
GO:0008144	drug binding	283	68	68.17	0.53513
GO:0019207	kinase regulator activity	45	11	10.84	0.53577
GO:0003700	DNA-binding transcription factor activit...	66	16	15.9	0.53666
GO:0017111	nucleoside-triphosphatase activity	350	84	84.31	0.53961
GO:0050661	NADP binding	41	10	9.88	0.54274
GO:0042162	telomeric DNA binding	20	5	4.82	0.54809
GO:0070491	repressing transcription factor binding	16	4	3.85	0.56202
GO:0001018	mitochondrial promoter sequence-specific...	3	1	0.72	0.56271
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	1	0.72	0.56271
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.72	0.56271
GO:0004128	cytochrome-b5 reductase activity, acting...	3	1	0.72	0.56271
GO:0004140	dephospho-CoA kinase activity	3	1	0.72	0.56271
GO:0004190	aspartic-type endopeptidase activity	3	1	0.72	0.56271
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.72	0.56271
GO:0004505	phenylalanine 4-monooxygenase activity	3	1	0.72	0.56271
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.72	0.56271
GO:0004622	lysophospholipase activity	3	1	0.72	0.56271
GO:0004623	phospholipase A2 activity	3	1	0.72	0.56271
GO:0004736	pyruvate carboxylase activity	3	1	0.72	0.56271
GO:0004743	pyruvate kinase activity	3	1	0.72	0.56271
GO:0004788	thiamine diphosphokinase activity	3	1	0.72	0.56271
GO:0005385	zinc ion transmembrane transporter activ...	3	1	0.72	0.56271
GO:0005527	macrolide binding	3	1	0.72	0.56271
GO:0005528	FK506 binding	3	1	0.72	0.56271
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.72	0.56271
GO:0008113	peptide-methionine (S)-S-oxide reductase...	3	1	0.72	0.56271
GO:0008251	tRNA-specific adenosine deaminase activi...	3	1	0.72	0.56271
GO:0008420	RNA polymerase II CTD heptapeptide repea...	3	1	0.72	0.56271
GO:0008428	ribonuclease inhibitor activity	3	1	0.72	0.56271
GO:0008494	translation activator activity	3	1	0.72	0.56271
GO:0008977	prephenate dehydrogenase (NAD+) activity	3	1	0.72	0.56271
GO:0010326	methionine-oxo-acid transaminase activit...	3	1	0.72	0.56271
GO:0010521	telomerase inhibitor activity	3	1	0.72	0.56271
GO:0015020	glucuronosyltransferase activity	3	1	0.72	0.56271
GO:0015230	FAD transmembrane transporter activity	3	1	0.72	0.56271
GO:0015485	cholesterol binding	3	1	0.72	0.56271
GO:0015926	glucosidase activity	3	1	0.72	0.56271
GO:0015930	glutamate synthase activity	3	1	0.72	0.56271
GO:0016641	oxidoreductase activity, acting on the C...	3	1	0.72	0.56271
GO:0016661	oxidoreductase activity, acting on other...	3	1	0.72	0.56271
GO:0016714	oxidoreductase activity, acting on paire...	3	1	0.72	0.56271
GO:0016801	hydrolase activity, acting on ether bond...	3	1	0.72	0.56271
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	1	0.72	0.56271
GO:0016882	cyclo-ligase activity	3	1	0.72	0.56271
GO:0016922	nuclear receptor binding	3	1	0.72	0.56271
GO:0016972	thiol oxidase activity	3	1	0.72	0.56271
GO:0017075	syntaxin-1 binding	3	1	0.72	0.56271
GO:0019706	protein-cysteine S-palmitoyltransferase ...	3	1	0.72	0.56271
GO:0019707	protein-cysteine S-acyltransferase activ...	3	1	0.72	0.56271
GO:0019992	diacylglycerol binding	3	1	0.72	0.56271
GO:0030275	LRR domain binding	3	1	0.72	0.56271
GO:0030283	testosterone dehydrogenase [NAD(P)] acti...	3	1	0.72	0.56271
GO:0030621	U4 snRNA binding	3	1	0.72	0.56271
GO:0030957	Tat protein binding	3	1	0.72	0.56271
GO:0030971	receptor tyrosine kinase binding	3	1	0.72	0.56271
GO:0032183	SUMO binding	3	1	0.72	0.56271
GO:0032934	sterol binding	3	1	0.72	0.56271
GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosyla...	3	1	0.72	0.56271
GO:0035516	oxidative DNA demethylase activity	3	1	0.72	0.56271
GO:0043262	adenosine-diphosphatase activity	3	1	0.72	0.56271
GO:0043522	leucine zipper domain binding	3	1	0.72	0.56271
GO:0043734	DNA-N1-methyladenine dioxygenase activit...	3	1	0.72	0.56271
GO:0044715	8-oxo-dGDP phosphatase activity	3	1	0.72	0.56271
GO:0045436	lycopene beta cyclase activity	3	1	0.72	0.56271
GO:0046625	sphingolipid binding	3	1	0.72	0.56271
GO:0046912	transferase activity, transferring acyl ...	3	1	0.72	0.56271
GO:0046966	thyroid hormone receptor binding	3	1	0.72	0.56271
GO:0051392	tRNA N-acetyltransferase activity	3	1	0.72	0.56271
GO:0052592	oxidoreductase activity, acting on CH or...	3	1	0.72	0.56271
GO:0052834	inositol monophosphate phosphatase activ...	3	1	0.72	0.56271
GO:0070001	aspartic-type peptidase activity	3	1	0.72	0.56271
GO:0070273	phosphatidylinositol-4-phosphate binding	3	1	0.72	0.56271
GO:0071987	WD40-repeat domain binding	3	1	0.72	0.56271
GO:0090482	vitamin transmembrane transporter activi...	3	1	0.72	0.56271
GO:1990405	protein antigen binding	3	1	0.72	0.56271
GO:1990782	protein tyrosine kinase binding	3	1	0.72	0.56271
GO:1990883	rRNA cytidine N-acetyltransferase activi...	3	1	0.72	0.56271
GO:0051427	hormone receptor binding	29	7	6.99	0.56948
GO:0061134	peptidase regulator activity	29	7	6.99	0.56948
GO:0008276	protein methyltransferase activity	42	10	10.12	0.57705
GO:0004177	aminopeptidase activity	12	3	2.89	0.58097
GO:0008519	ammonium transmembrane transporter activ...	12	3	2.89	0.58097
GO:0016854	racemase and epimerase activity	12	3	2.89	0.58097
GO:0042826	histone deacetylase binding	12	3	2.89	0.58097
GO:0016810	hydrolase activity, acting on carbon-nit...	55	13	13.25	0.58421
GO:0003713	transcription coactivator activity	38	9	9.15	0.58638
GO:0046943	carboxylic acid transmembrane transporte...	38	9	9.15	0.58638
GO:0016298	lipase activity	21	5	5.06	0.59604
GO:0043621	protein self-association	21	5	5.06	0.59604
GO:0030234	enzyme regulator activity	183	43	44.08	0.60639
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	2	1.93	0.61012
GO:0000339	RNA cap binding	8	2	1.93	0.61012
GO:0004252	serine-type endopeptidase activity	8	2	1.93	0.61012
GO:0004550	nucleoside diphosphate kinase activity	8	2	1.93	0.61012
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	1.93	0.61012
GO:0019239	deaminase activity	8	2	1.93	0.61012
GO:0070402	NADPH binding	8	2	1.93	0.61012
GO:0004722	protein serine/threonine phosphatase act...	17	4	4.1	0.61458
GO:0046906	tetrapyrrole binding	39	9	9.39	0.62085
GO:0005524	ATP binding	222	52	53.48	0.62242
GO:0016788	hydrolase activity, acting on ester bond...	201	47	48.42	0.62411
GO:0042803	protein homodimerization activity	159	37	38.3	0.62940
GO:1990837	sequence-specific double-stranded DNA bi...	74	17	17.83	0.63487
GO:0004860	protein kinase inhibitor activity	13	3	3.13	0.63972
GO:0016832	aldehyde-lyase activity	13	3	3.13	0.63972
GO:0004536	deoxyribonuclease activity	31	7	7.47	0.64680
GO:0020037	heme binding	31	7	7.47	0.64680
GO:0030145	manganese ion binding	31	7	7.47	0.64680
GO:0008092	cytoskeletal protein binding	118	27	28.43	0.65844
GO:0043531	ADP binding	27	6	6.5	0.66309
GO:0000104	succinate dehydrogenase activity	4	1	0.96	0.66816
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	1	0.96	0.66816
GO:0001013	RNA polymerase I regulatory region DNA b...	4	1	0.96	0.66816
GO:0001091	RNA polymerase II basal transcription fa...	4	1	0.96	0.66816
GO:0001094	TFIID-class transcription factor complex...	4	1	0.96	0.66816
GO:0001163	RNA polymerase I regulatory region seque...	4	1	0.96	0.66816
GO:0001164	RNA polymerase I CORE element sequence-s...	4	1	0.96	0.66816
GO:0003696	satellite DNA binding	4	1	0.96	0.66816
GO:0003823	antigen binding	4	1	0.96	0.66816
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	1	0.96	0.66816
GO:0003913	DNA photolyase activity	4	1	0.96	0.66816
GO:0004604	phosphoadenylyl-sulfate reductase (thior...	4	1	0.96	0.66816
GO:0004661	protein geranylgeranyltransferase activi...	4	1	0.96	0.66816
GO:0004663	Rab geranylgeranyltransferase activity	4	1	0.96	0.66816
GO:0004792	thiosulfate sulfurtransferase activity	4	1	0.96	0.66816
GO:0005047	signal recognition particle binding	4	1	0.96	0.66816
GO:0005351	carbohydrate:proton symporter activity	4	1	0.96	0.66816
GO:0005355	glucose transmembrane transporter activi...	4	1	0.96	0.66816
GO:0005381	iron ion transmembrane transporter activ...	4	1	0.96	0.66816
GO:0005402	carbohydrate:cation symporter activity	4	1	0.96	0.66816
GO:0005521	lamin binding	4	1	0.96	0.66816
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	1	0.96	0.66816
GO:0008252	nucleotidase activity	4	1	0.96	0.66816
GO:0008253	5'-nucleotidase activity	4	1	0.96	0.66816
GO:0008309	double-stranded DNA exodeoxyribonuclease...	4	1	0.96	0.66816
GO:0008312	7S RNA binding	4	1	0.96	0.66816
GO:0008327	methyl-CpG binding	4	1	0.96	0.66816
GO:0008526	phosphatidylinositol transporter activit...	4	1	0.96	0.66816
GO:0008922	long-chain fatty acid [acyl-carrier-prot...	4	1	0.96	0.66816
GO:0015145	monosaccharide transmembrane transporter...	4	1	0.96	0.66816
GO:0015149	hexose transmembrane transporter activit...	4	1	0.96	0.66816
GO:0016670	oxidoreductase activity, acting on a sul...	4	1	0.96	0.66816
GO:0016675	oxidoreductase activity, acting on a hem...	4	1	0.96	0.66816
GO:0016744	transferase activity, transferring aldeh...	4	1	0.96	0.66816
GO:0016833	oxo-acid-lyase activity	4	1	0.96	0.66816
GO:0016855	racemase and epimerase activity, acting ...	4	1	0.96	0.66816
GO:0016886	ligase activity, forming phosphoric este...	4	1	0.96	0.66816
GO:0030374	nuclear receptor transcription coactivat...	4	1	0.96	0.66816
GO:0035035	histone acetyltransferase binding	4	1	0.96	0.66816
GO:0035514	DNA demethylase activity	4	1	0.96	0.66816
GO:0036361	racemase activity, acting on amino acids...	4	1	0.96	0.66816
GO:0042171	lysophosphatidic acid acyltransferase ac...	4	1	0.96	0.66816
GO:0043795	glyceraldehyde oxidoreductase activity	4	1	0.96	0.66816
GO:0047661	amino-acid racemase activity	4	1	0.96	0.66816
GO:0052745	inositol phosphate phosphatase activity	4	1	0.96	0.66816
GO:0070403	NAD+ binding	4	1	0.96	0.66816
GO:0070567	cytidylyltransferase activity	4	1	0.96	0.66816
GO:0070569	uridylyltransferase activity	4	1	0.96	0.66816
GO:0071617	lysophospholipid acyltransferase activit...	4	1	0.96	0.66816
GO:1990599	3' overhang single-stranded DNA endodeox...	4	1	0.96	0.66816
GO:0008375	acetylglucosaminyltransferase activity	9	2	2.17	0.67765
GO:0016247	channel regulator activity	9	2	2.17	0.67765
GO:0035252	UDP-xylosyltransferase activity	9	2	2.17	0.67765
GO:0042285	xylosyltransferase activity	9	2	2.17	0.67765
GO:0052742	phosphatidylinositol kinase activity	9	2	2.17	0.67765
GO:0090079	translation regulator activity, nucleic ...	9	2	2.17	0.67765
GO:0003779	actin binding	54	12	13.01	0.67825
GO:0019901	protein kinase binding	89	20	21.44	0.68152
GO:0003714	transcription corepressor activity	23	5	5.54	0.68271
GO:0015291	secondary active transmembrane transport...	50	11	12.04	0.68918
GO:0004683	calmodulin-dependent protein kinase acti...	14	3	3.37	0.69241
GO:0015616	DNA translocase activity	14	3	3.37	0.69241
GO:0019208	phosphatase regulator activity	14	3	3.37	0.69241
GO:0019210	kinase inhibitor activity	14	3	3.37	0.69241
GO:0044183	protein binding involved in protein fold...	14	3	3.37	0.69241
GO:1902936	phosphatidylinositol bisphosphate bindin...	14	3	3.37	0.69241
GO:0005507	copper ion binding	37	8	8.91	0.69919
GO:0004003	ATP-dependent DNA helicase activity	28	6	6.75	0.69993
GO:0016811	hydrolase activity, acting on carbon-nit...	28	6	6.75	0.69993
GO:0004521	endoribonuclease activity	19	4	4.58	0.70714
GO:0004843	thiol-dependent ubiquitin-specific prote...	19	4	4.58	0.70714
GO:0016782	transferase activity, transferring sulfu...	19	4	4.58	0.70714
GO:0030246	carbohydrate binding	19	4	4.58	0.70714
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	19	4	4.58	0.70714
GO:0032559	adenyl ribonucleotide binding	233	53	56.13	0.71599
GO:0030554	adenyl nucleotide binding	234	53	56.37	0.72865
GO:0008509	anion transmembrane transporter activity	87	19	20.96	0.72981
GO:0050660	flavin adenine dinucleotide binding	29	6	6.99	0.73397
GO:0052689	carboxylic ester hydrolase activity	29	6	6.99	0.73397
GO:0004033	aldo-keto reductase (NADP) activity	10	2	2.41	0.73531
GO:0004620	phospholipase activity	10	2	2.41	0.73531
GO:0008139	nuclear localization sequence binding	10	2	2.41	0.73531
GO:0016638	oxidoreductase activity, acting on the C...	10	2	2.41	0.73531
GO:0017070	U6 snRNA binding	10	2	2.41	0.73531
GO:0051219	phosphoprotein binding	10	2	2.41	0.73531
GO:0000166	nucleotide binding	384	88	92.5	0.73716
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	3	3.61	0.73908
GO:0008236	serine-type peptidase activity	15	3	3.61	0.73908
GO:0019003	GDP binding	15	3	3.61	0.73908
GO:0035064	methylated histone binding	15	3	3.61	0.73908
GO:0050681	androgen receptor binding	15	3	3.61	0.73908
GO:0140034	methylation-dependent protein binding	15	3	3.61	0.73908
GO:0004519	endonuclease activity	43	9	10.36	0.74204
GO:0005342	organic acid transmembrane transporter a...	43	9	10.36	0.74204
GO:0016791	phosphatase activity	70	15	16.86	0.74367
GO:0019900	kinase binding	101	22	24.33	0.74508
GO:0004520	endodeoxyribonuclease activity	20	4	4.82	0.74691
GO:0101005	ubiquitinyl hydrolase activity	20	4	4.82	0.74691
GO:1901265	nucleoside phosphate binding	385	88	92.74	0.74698
GO:0036094	small molecule binding	436	100	105.03	0.74727
GO:0000900	translation repressor activity, mRNA reg...	5	1	1.2	0.74821
GO:0001102	RNA polymerase II activating transcripti...	5	1	1.2	0.74821
GO:0001134	transcription regulator recruiting activ...	5	1	1.2	0.74821
GO:0001135	RNA polymerase II transcription regulato...	5	1	1.2	0.74821
GO:0004000	adenosine deaminase activity	5	1	1.2	0.74821
GO:0004130	cytochrome-c peroxidase activity	5	1	1.2	0.74821
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	5	1	1.2	0.74821
GO:0004596	peptide alpha-N-acetyltransferase activi...	5	1	1.2	0.74821
GO:0005112	Notch binding	5	1	1.2	0.74821
GO:0008821	crossover junction endodeoxyribonuclease...	5	1	1.2	0.74821
GO:0015295	solute:proton symporter activity	5	1	1.2	0.74821
GO:0015924	mannosyl-oligosaccharide mannosidase act...	5	1	1.2	0.74821
GO:0016409	palmitoyltransferase activity	5	1	1.2	0.74821
GO:0016880	acid-ammonia (or amide) ligase activity	5	1	1.2	0.74821
GO:0017108	5'-flap endonuclease activity	5	1	1.2	0.74821
GO:0017169	CDP-alcohol phosphatidyltransferase acti...	5	1	1.2	0.74821
GO:0033764	steroid dehydrogenase activity, acting o...	5	1	1.2	0.74821
GO:0036310	annealing helicase activity	5	1	1.2	0.74821
GO:0045290	D-arabinose 1-dehydrogenase [NAD(P)+] ac...	5	1	1.2	0.74821
GO:0048256	flap endonuclease activity	5	1	1.2	0.74821
GO:0048306	calcium-dependent protein binding	5	1	1.2	0.74821
GO:0051119	sugar transmembrane transporter activity	5	1	1.2	0.74821
GO:0051185	coenzyme transmembrane transporter activ...	5	1	1.2	0.74821
GO:0070087	chromo shadow domain binding	5	1	1.2	0.74821
GO:0060589	nucleoside-triphosphatase regulator acti...	39	8	9.39	0.75725
GO:0009055	electron transfer activity	30	6	7.23	0.76517
GO:0046873	metal ion transmembrane transporter acti...	44	9	10.6	0.76776
GO:0017171	serine hydrolase activity	16	3	3.85	0.77994
GO:0051015	actin filament binding	40	8	9.64	0.78312
GO:0003688	DNA replication origin binding	11	2	2.65	0.78393
GO:0004407	histone deacetylase activity	11	2	2.65	0.78393
GO:0004529	exodeoxyribonuclease activity	11	2	2.65	0.78393
GO:0004806	triglyceride lipase activity	11	2	2.65	0.78393
GO:0008235	metalloexopeptidase activity	11	2	2.65	0.78393
GO:0009931	calcium-dependent protein serine/threoni...	11	2	2.65	0.78393
GO:0010857	calcium-dependent protein kinase activit...	11	2	2.65	0.78393
GO:0015079	potassium ion transmembrane transporter ...	11	2	2.65	0.78393
GO:0016538	cyclin-dependent protein serine/threonin...	11	2	2.65	0.78393
GO:0016783	sulfurtransferase activity	11	2	2.65	0.78393
GO:0016895	exodeoxyribonuclease activity, producing...	11	2	2.65	0.78393
GO:0019888	protein phosphatase regulator activity	11	2	2.65	0.78393
GO:0033558	protein deacetylase activity	11	2	2.65	0.78393
GO:0044390	ubiquitin-like protein conjugating enzym...	11	2	2.65	0.78393
GO:0051019	mitogen-activated protein kinase binding	11	2	2.65	0.78393
GO:0016462	pyrophosphatase activity	381	86	91.78	0.78889
GO:0016818	hydrolase activity, acting on acid anhyd...	381	86	91.78	0.78889
GO:0019783	ubiquitin-like protein-specific protease...	31	6	7.47	0.79358
GO:0043565	sequence-specific DNA binding	113	24	27.22	0.79644
GO:0016817	hydrolase activity, acting on acid anhyd...	382	86	92.02	0.79757
GO:0004559	alpha-mannosidase activity	6	1	1.45	0.80896
GO:0005384	manganese ion transmembrane transporter ...	6	1	1.45	0.80896
GO:0008568	microtubule-severing ATPase activity	6	1	1.45	0.80896
GO:0015037	peptide disulfide oxidoreductase activit...	6	1	1.45	0.80896
GO:0015038	glutathione disulfide oxidoreductase act...	6	1	1.45	0.80896
GO:0015173	aromatic amino acid transmembrane transp...	6	1	1.45	0.80896
GO:0015175	neutral amino acid transmembrane transpo...	6	1	1.45	0.80896
GO:0015645	fatty acid ligase activity	6	1	1.45	0.80896
GO:0015923	mannosidase activity	6	1	1.45	0.80896
GO:0016229	steroid dehydrogenase activity	6	1	1.45	0.80896
GO:0016417	S-acyltransferase activity	6	1	1.45	0.80896
GO:0016717	oxidoreductase activity, acting on paire...	6	1	1.45	0.80896
GO:0016888	endodeoxyribonuclease activity, producin...	6	1	1.45	0.80896
GO:0017022	myosin binding	6	1	1.45	0.80896
GO:0019825	oxygen binding	6	1	1.45	0.80896
GO:0030955	potassium ion binding	6	1	1.45	0.80896
GO:0033743	peptide-methionine (R)-S-oxide reductase...	6	1	1.45	0.80896
GO:0043015	gamma-tubulin binding	6	1	1.45	0.80896
GO:0043142	single-stranded DNA-dependent ATPase act...	6	1	1.45	0.80896
GO:0048365	Rac GTPase binding	6	1	1.45	0.80896
GO:0061578	Lys63-specific deubiquitinase activity	6	1	1.45	0.80896
GO:0070006	metalloaminopeptidase activity	6	1	1.45	0.80896
GO:0070137	ubiquitin-like protein-specific endopept...	6	1	1.45	0.80896
GO:0070139	SUMO-specific endopeptidase activity	6	1	1.45	0.80896
GO:0072349	modified amino acid transmembrane transp...	6	1	1.45	0.80896
GO:0072509	divalent inorganic cation transmembrane ...	6	1	1.45	0.80896
GO:1990380	Lys48-specific deubiquitinase activity	6	1	1.45	0.80896
GO:0003690	double-stranded DNA binding	123	26	29.63	0.81214
GO:0015171	amino acid transmembrane transporter act...	22	4	5.3	0.81383
GO:0003697	single-stranded DNA binding	60	12	14.45	0.81491
GO:0004693	cyclin-dependent protein serine/threonin...	17	3	4.1	0.81537
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	3	4.1	0.81537
GO:0035800	deubiquitinase activator activity	17	3	4.1	0.81537
GO:0051787	misfolded protein binding	17	3	4.1	0.81537
GO:0097472	cyclin-dependent protein kinase activity	17	3	4.1	0.81537
GO:0016798	hydrolase activity, acting on glycosyl b...	32	6	7.71	0.81927
GO:0016616	oxidoreductase activity, acting on the C...	51	10	12.29	0.82018
GO:0042393	histone binding	51	10	12.29	0.82018
GO:0001221	transcription cofactor binding	12	2	2.89	0.82453
GO:0004176	ATP-dependent peptidase activity	12	2	2.89	0.82453
GO:0016846	carbon-sulfur lyase activity	12	2	2.89	0.82453
GO:0016757	transferase activity, transferring glyco...	70	14	16.86	0.82875
GO:0016787	hydrolase activity	765	175	184.28	0.83111
GO:0047485	protein N-terminus binding	28	5	6.75	0.84086
GO:0016671	oxidoreductase activity, acting on a sul...	23	4	5.54	0.84143
GO:0003678	DNA helicase activity	33	6	7.95	0.84237
GO:0016887	ATPase activity	284	62	68.41	0.84347
GO:0005096	GTPase activator activity	18	3	4.34	0.84584
GO:0036435	K48-linked polyubiquitin modification-de...	18	3	4.34	0.84584
GO:0071889	14-3-3 protein binding	18	3	4.34	0.84584
GO:0042802	identical protein binding	345	76	83.11	0.84588
GO:0005310	dicarboxylic acid transmembrane transpor...	7	1	1.69	0.85508
GO:0015665	alcohol transmembrane transporter activi...	7	1	1.69	0.85508
GO:0016635	oxidoreductase activity, acting on the C...	7	1	1.69	0.85508
