GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005694	chromosome	354	118	70.95	2.8e-10
GO:0000793	condensed chromosome	72	35	14.43	3.6e-08
GO:0000228	nuclear chromosome	239	82	47.9	5.5e-08
GO:0044427	chromosomal part	298	96	59.73	1.2e-07
GO:0043596	nuclear replication fork	50	26	10.02	4.0e-07
GO:0044815	DNA packaging complex	21	15	4.21	4.8e-07
GO:0005657	replication fork	57	28	11.42	6.7e-07
GO:0000775	chromosome, centromeric region	68	31	13.63	1.3e-06
GO:0000794	condensed nuclear chromosome	51	25	10.22	2.8e-06
GO:0044454	nuclear chromosome part	209	69	41.89	3.5e-06
GO:0016469	proton-transporting two-sector ATPase co...	19	13	3.81	6.2e-06
GO:0031164	contractile vacuolar membrane	15	11	3.01	1.2e-05
GO:0033181	plasma membrane proton-transporting V-ty...	15	11	3.01	1.2e-05
GO:0000796	condensin complex	7	7	1.4	1.3e-05
GO:0005658	alpha DNA polymerase:primase complex	7	7	1.4	1.3e-05
GO:0000785	chromatin	205	66	41.09	1.5e-05
GO:0005819	spindle	75	31	15.03	1.6e-05
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	11	3.21	3.2e-05
GO:0033176	proton-transporting V-type ATPase comple...	16	11	3.21	3.2e-05
GO:0032993	protein-DNA complex	62	26	12.43	5.9e-05
GO:0000322	storage vacuole	102	37	20.44	8.0e-05
GO:0000324	fungal-type vacuole	102	37	20.44	8.0e-05
GO:0000331	contractile vacuole	20	12	4.01	9.8e-05
GO:0051233	spindle midzone	21	12	4.21	0.00019
GO:0000790	nuclear chromatin	168	53	33.67	0.00019
GO:0000776	kinetochore	36	17	7.22	0.00021
GO:0030894	replisome	16	10	3.21	0.00024
GO:0005876	spindle microtubule	19	11	3.81	0.00030
GO:0000799	nuclear condensin complex	5	5	1	0.00032
GO:0072686	mitotic spindle	31	15	6.21	0.00035
GO:0098687	chromosomal region	105	36	21.05	0.00037
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	6	1.4	0.00037
GO:0014704	intercalated disc	7	6	1.4	0.00037
GO:0033177	proton-transporting two-sector ATPase co...	7	6	1.4	0.00037
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	6	1.4	0.00037
GO:0042555	MCM complex	7	6	1.4	0.00037
GO:0044291	cell-cell contact zone	7	6	1.4	0.00037
GO:0043601	nuclear replisome	14	9	2.81	0.00038
GO:0034357	photosynthetic membrane	65	25	13.03	0.00042
GO:0042651	thylakoid membrane	65	25	13.03	0.00042
GO:0031298	replication fork protection complex	17	10	3.41	0.00048
GO:0000329	fungal-type vacuole membrane	66	25	13.23	0.00055
GO:0009535	chloroplast thylakoid membrane	54	21	10.82	0.00101
GO:0005818	aster	8	6	1.6	0.00123
GO:0044732	mitotic spindle pole body	8	6	1.6	0.00123
GO:0055035	plastid thylakoid membrane	55	21	11.02	0.00133
GO:0000323	lytic vacuole	181	53	36.28	0.00144
GO:0000805	X chromosome	6	5	1.2	0.00160
GO:0072687	meiotic spindle	6	5	1.2	0.00160
GO:0000347	THO complex	4	4	0.8	0.00160
GO:0000786	nucleosome	14	8	2.81	0.00238
GO:0005813	centrosome	124	38	24.85	0.00281
GO:0044436	thylakoid part	73	25	14.63	0.00289
GO:0010369	chromocenter	9	6	1.8	0.00306
GO:0009534	chloroplast thylakoid	85	28	17.04	0.00318
GO:0000922	spindle pole	24	11	4.81	0.00373
GO:0031976	plastid thylakoid	86	28	17.24	0.00384
GO:0015630	microtubule cytoskeleton	236	64	47.3	0.00396
GO:1990391	DNA repair complex	32	13	6.41	0.00593
GO:0009707	chloroplast outer membrane	10	6	2	0.00636
GO:0005721	pericentric heterochromatin	19	9	3.81	0.00660
GO:0005816	spindle pole body	19	9	3.81	0.00660
GO:0042645	mitochondrial nucleoid	19	9	3.81	0.00660
GO:0001740	Barr body	5	4	1	0.00673
GO:0005750	mitochondrial respiratory chain complex ...	5	4	1	0.00673
GO:0005828	kinetochore microtubule	5	4	1	0.00673
GO:0045275	respiratory chain complex III	5	4	1	0.00673
GO:0070821	tertiary granule membrane	5	4	1	0.00673
GO:0005815	microtubule organizing center	151	43	30.26	0.00692
GO:0032133	chromosome passenger complex	3	3	0.6	0.00802
GO:0055028	cortical microtubule	3	3	0.6	0.00802
GO:0097373	MCM core complex	3	3	0.6	0.00802
GO:1990498	mitotic spindle microtubule	3	3	0.6	0.00802
GO:0098852	lytic vacuole membrane	111	33	22.25	0.00865
GO:0005656	nuclear pre-replicative complex	8	5	1.6	0.01041
GO:0036387	pre-replicative complex	8	5	1.6	0.01041
GO:0070069	cytochrome complex	8	5	1.6	0.01041
GO:0071162	CMG complex	8	5	1.6	0.01041
GO:0010287	plastoglobule	17	8	3.41	0.01088
GO:0005871	kinesin complex	14	7	2.81	0.01158
GO:0009527	plastid outer membrane	11	6	2.2	0.01165
GO:0033178	proton-transporting two-sector ATPase co...	11	6	2.2	0.01165
GO:0045169	fusome	11	6	2.2	0.01165
GO:0044435	plastid part	270	69	54.12	0.01272
GO:0005887	integral component of plasma membrane	66	21	13.23	0.01523
GO:0031226	intrinsic component of plasma membrane	74	23	14.83	0.01528
GO:0000780	condensed nuclear chromosome, centromeri...	18	8	3.61	0.01622
GO:0030315	T-tubule	6	4	1.2	0.01700
GO:0030981	cortical microtubule cytoskeleton	6	4	1.2	0.01700
GO:0000778	condensed nuclear chromosome kinetochore	12	6	2.41	0.01940
GO:0000803	sex chromosome	12	6	2.41	0.01940
GO:0031261	DNA replication preinitiation complex	12	6	2.41	0.01940
GO:0009295	nucleoid	29	11	5.81	0.01953
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	5	1.8	0.01961
GO:0032300	mismatch repair complex	9	5	1.8	0.01961
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	5	1.8	0.01961
GO:0000779	condensed chromosome, centromeric region	22	9	4.41	0.02004
GO:0044434	chloroplast part	265	66	53.11	0.02569
GO:0000777	condensed chromosome kinetochore	16	7	3.21	0.02664
GO:0000235	astral microtubule	4	3	0.8	0.02728
GO:0005749	mitochondrial respiratory chain complex ...	4	3	0.8	0.02728
GO:0010007	magnesium chelatase complex	4	3	0.8	0.02728
GO:0020015	glycosome	4	3	0.8	0.02728
GO:0032301	MutSalpha complex	4	3	0.8	0.02728
GO:0032302	MutSbeta complex	4	3	0.8	0.02728
GO:0033186	CAF-1 complex	4	3	0.8	0.02728
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	3	0.8	0.02728
GO:0045281	succinate dehydrogenase complex	4	3	0.8	0.02728
GO:0045283	fumarate reductase complex	4	3	0.8	0.02728
GO:0009277	fungal-type cell wall	13	6	2.61	0.03006
GO:0005856	cytoskeleton	299	73	59.93	0.03029
GO:0005886	plasma membrane	627	143	125.67	0.03196
GO:1990023	mitotic spindle midzone	10	5	2	0.03285
GO:0030446	hyphal cell wall	7	4	1.4	0.03343
GO:0042383	sarcolemma	7	4	1.4	0.03343
GO:1990204	oxidoreductase complex	43	14	8.62	0.03584
GO:0044430	cytoskeletal part	266	65	53.31	0.03907
GO:0009536	plastid	447	104	89.59	0.03997
GO:0000801	central element	2	2	0.4	0.04012
GO:0000942	condensed nuclear chromosome outer kinet...	2	2	0.4	0.04012
GO:0005889	potassium:proton exchanging ATPase compl...	2	2	0.4	0.04012
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	2	0.4	0.04012
GO:0005918	septate junction	2	2	0.4	0.04012
GO:0009521	photosystem	2	2	0.4	0.04012
GO:0009522	photosystem I	2	2	0.4	0.04012
GO:0009782	photosystem I antenna complex	2	2	0.4	0.04012
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	2	0.4	0.04012
GO:0017133	mitochondrial electron transfer flavopro...	2	2	0.4	0.04012
GO:0031262	Ndc80 complex	2	2	0.4	0.04012
GO:0031617	NMS complex	2	2	0.4	0.04012
GO:0032389	MutLalpha complex	2	2	0.4	0.04012
GO:0032809	neuronal cell body membrane	2	2	0.4	0.04012
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	2	0.4	0.04012
GO:0043296	apical junction complex	2	2	0.4	0.04012
GO:0044298	cell body membrane	2	2	0.4	0.04012
GO:0044326	dendritic spine neck	2	2	0.4	0.04012
GO:0044327	dendritic spine head	2	2	0.4	0.04012
GO:0045251	electron transfer flavoprotein complex	2	2	0.4	0.04012
GO:0061673	mitotic spindle astral microtubule	2	2	0.4	0.04012
GO:0070160	tight junction	2	2	0.4	0.04012
GO:0070451	cell hair	2	2	0.4	0.04012
GO:0071439	clathrin complex	2	2	0.4	0.04012
GO:0071958	new mitotic spindle pole body	2	2	0.4	0.04012
GO:0090533	cation-transporting ATPase complex	2	2	0.4	0.04012
GO:0097443	sorting endosome	2	2	0.4	0.04012
GO:1990075	periciliary membrane compartment	2	2	0.4	0.04012
GO:1990385	meiotic spindle midzone	2	2	0.4	0.04012
GO:0071944	cell periphery	690	155	138.3	0.04235
GO:0016324	apical plasma membrane	40	13	8.02	0.04290
GO:0005875	microtubule associated complex	44	14	8.82	0.04324
GO:0009579	thylakoid	111	30	22.25	0.04357
GO:0009706	chloroplast inner membrane	14	6	2.81	0.04391
GO:0030496	midbody	25	9	5.01	0.04669
GO:0009507	chloroplast	436	101	87.39	0.04750
GO:0031969	chloroplast membrane	29	10	5.81	0.04912
GO:0030670	phagocytic vesicle membrane	18	7	3.61	0.05131
GO:0098797	plasma membrane protein complex	45	14	9.02	0.05166
GO:0101003	ficolin-1-rich granule membrane	8	4	1.6	0.05645
GO:0005971	ribonucleoside-diphosphate reductase com...	5	3	1	0.05811
GO:0030428	cell septum	5	3	1	0.05811
GO:0033254	vacuolar transporter chaperone complex	5	3	1	0.05811
GO:0033553	rDNA heterochromatin	5	3	1	0.05811
GO:0045120	pronucleus	5	3	1	0.05811
GO:0045273	respiratory chain complex II	5	3	1	0.05811
GO:0042170	plastid membrane	30	10	6.01	0.06098
GO:0000795	synaptonemal complex	15	6	3.01	0.06117
GO:0005881	cytoplasmic microtubule	15	6	3.01	0.06117
GO:0009528	plastid inner membrane	15	6	3.01	0.06117
GO:0099086	synaptonemal structure	15	6	3.01	0.06117
GO:0032153	cell division site	42	13	8.42	0.06178
GO:0009570	chloroplast stroma	177	44	35.48	0.06324
GO:0044459	plasma membrane part	228	55	45.7	0.06770
GO:0009532	plastid stroma	178	44	35.68	0.06844
GO:0005759	mitochondrial matrix	174	43	34.87	0.07134
GO:0005680	anaphase-promoting complex	12	5	2.41	0.07276
GO:0000325	plant-type vacuole	27	9	5.41	0.07365
GO:0005773	vacuole	309	72	61.93	0.07815
GO:0000109	nucleotide-excision repair complex	16	6	3.21	0.08189
GO:0001739	sex chromatin	9	4	1.8	0.08593
GO:0005739	mitochondrion	670	147	134.29	0.09377
GO:0005764	lysosome	101	26	20.24	0.09471
GO:0031390	Ctf18 RFC-like complex	6	3	1.2	0.09922
GO:0097431	mitotic spindle pole	6	3	1.2	0.09922
GO:0031305	integral component of mitochondrial inne...	13	5	2.61	0.09945
GO:0009526	plastid envelope	142	35	28.46	0.09972
GO:0000923	equatorial microtubule organizing center	3	2	0.6	0.10432
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.6	0.10432
GO:0000940	condensed chromosome outer kinetochore	3	2	0.6	0.10432
GO:0001411	hyphal tip	3	2	0.6	0.10432
GO:0005753	mitochondrial proton-transporting ATP sy...	3	2	0.6	0.10432
GO:0005822	inner plaque of spindle pole body	3	2	0.6	0.10432
GO:0005902	microvillus	3	2	0.6	0.10432
GO:0005960	glycine cleavage complex	3	2	0.6	0.10432
GO:0008275	gamma-tubulin small complex	3	2	0.6	0.10432
GO:0030892	mitotic cohesin complex	3	2	0.6	0.10432
GO:0031510	SUMO activating enzyme complex	3	2	0.6	0.10432
GO:0034990	nuclear mitotic cohesin complex	3	2	0.6	0.10432
GO:0036019	endolysosome	3	2	0.6	0.10432
GO:0036020	endolysosome membrane	3	2	0.6	0.10432
GO:0042765	GPI-anchor transamidase complex	3	2	0.6	0.10432
GO:0045259	proton-transporting ATP synthase complex	3	2	0.6	0.10432
GO:0071942	XPC complex	3	2	0.6	0.10432
GO:0098807	chloroplast thylakoid membrane protein c...	3	2	0.6	0.10432
GO:1990794	basolateral part of cell	3	2	0.6	0.10432
GO:0030666	endocytic vesicle membrane	33	10	6.61	0.10687
GO:0005788	endoplasmic reticulum lumen	25	8	5.01	0.10935
GO:0005765	lysosomal membrane	63	17	12.63	0.11148
GO:0016021	integral component of membrane	366	82	73.36	0.13010
GO:0031304	intrinsic component of mitochondrial inn...	14	5	2.81	0.13030
GO:0000792	heterochromatin	47	13	9.42	0.13054
GO:0005874	microtubule	56	15	11.22	0.13598
GO:0044437	vacuolar part	221	51	44.29	0.14053
GO:0000800	lateral element	7	3	1.4	0.14856
GO:0031224	intrinsic component of membrane	380	84	76.16	0.15854
GO:0032592	integral component of mitochondrial memb...	23	7	4.61	0.16040
GO:0009533	chloroplast stromal thylakoid	11	4	2.2	0.16175
GO:0035577	azurophil granule membrane	11	4	2.2	0.16175
GO:0070820	tertiary granule	11	4	2.2	0.16175
GO:0043209	myelin sheath	49	13	9.82	0.16671
GO:0035861	site of double-strand break	36	10	7.22	0.16806
GO:0090734	site of DNA damage	36	10	7.22	0.16806
GO:0030139	endocytic vesicle	58	15	11.62	0.16961
GO:0005720	nuclear heterochromatin	32	9	6.41	0.17519
GO:0030863	cortical cytoskeleton	32	9	6.41	0.17519
GO:0000798	nuclear cohesin complex	4	2	0.8	0.18137
GO:0000930	gamma-tubulin complex	4	2	0.8	0.18137
GO:0005824	outer plaque of spindle pole body	4	2	0.8	0.18137
GO:0008622	epsilon DNA polymerase complex	4	2	0.8	0.18137
GO:0009524	phragmoplast	4	2	0.8	0.18137
GO:0016328	lateral plasma membrane	4	2	0.8	0.18137
GO:0031523	Myb complex	4	2	0.8	0.18137
GO:0035371	microtubule plus-end	4	2	0.8	0.18137
GO:1990752	microtubule end	4	2	0.8	0.18137
GO:1990816	vacuole-mitochondrion membrane contact s...	4	2	0.8	0.18137
GO:0098573	intrinsic component of mitochondrial mem...	24	7	4.81	0.18968
GO:0000311	plastid large ribosomal subunit	1	1	0.2	0.20043
GO:0000797	condensin core heterodimer	1	1	0.2	0.20043
GO:0000936	primary cell septum	1	1	0.2	0.20043
GO:0001741	XY body	1	1	0.2	0.20043
GO:0001939	female pronucleus	1	1	0.2	0.20043
GO:0001940	male pronucleus	1	1	0.2	0.20043
GO:0005713	recombination nodule	1	1	0.2	0.20043
GO:0005715	late recombination nodule	1	1	0.2	0.20043
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.2	0.20043
GO:0008230	ecdysone receptor holocomplex	1	1	0.2	0.20043
GO:0008231	repressor ecdysone receptor complex	1	1	0.2	0.20043
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.2	0.20043
GO:0009512	cytochrome b6f complex	1	1	0.2	0.20043
GO:0009574	preprophase band	1	1	0.2	0.20043
GO:0010005	cortical microtubule, transverse to long...	1	1	0.2	0.20043
GO:0016456	X chromosome located dosage compensation...	1	1	0.2	0.20043
GO:0030870	Mre11 complex	1	1	0.2	0.20043
GO:0031045	dense core granule	1	1	0.2	0.20043
GO:0031233	intrinsic component of external side of ...	1	1	0.2	0.20043
GO:0031302	intrinsic component of endosome membrane	1	1	0.2	0.20043
GO:0031303	integral component of endosome membrane	1	1	0.2	0.20043
GO:0031362	anchored component of external side of p...	1	1	0.2	0.20043
GO:0032807	DNA ligase IV complex	1	1	0.2	0.20043
GO:0034423	autophagosome lumen	1	1	0.2	0.20043
GO:0042583	chromaffin granule	1	1	0.2	0.20043
GO:0043159	acrosomal matrix	1	1	0.2	0.20043
GO:0043188	cell septum edging	1	1	0.2	0.20043
GO:0043626	PCNA complex	1	1	0.2	0.20043
GO:0044284	mitochondrial crista junction	1	1	0.2	0.20043
GO:0044426	cell wall part	1	1	0.2	0.20043
GO:0044462	external encapsulating structure part	1	1	0.2	0.20043
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.2	0.20043
GO:0045170	spectrosome	1	1	0.2	0.20043
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.2	0.20043
GO:0046536	dosage compensation complex	1	1	0.2	0.20043
GO:0060200	clathrin-sculpted acetylcholine transpor...	1	1	0.2	0.20043
GO:0060201	clathrin-sculpted acetylcholine transpor...	1	1	0.2	0.20043
GO:0060473	cortical granule	1	1	0.2	0.20043
GO:0061617	MICOS complex	1	1	0.2	0.20043
GO:0065010	extracellular membrane-bounded organelle	1	1	0.2	0.20043
GO:0070081	clathrin-sculpted monoamine transport ve...	1	1	0.2	0.20043
GO:0070083	clathrin-sculpted monoamine transport ve...	1	1	0.2	0.20043
GO:0070090	metaphase plate	1	1	0.2	0.20043
GO:0070557	PCNA-p21 complex	1	1	0.2	0.20043
GO:0090619	meiotic spindle pole	1	1	0.2	0.20043
GO:0097123	cyclin A1-CDK2 complex	1	1	0.2	0.20043
GO:0097587	MutLgamma complex	1	1	0.2	0.20043
GO:0120103	centriolar subdistal appendage	1	1	0.2	0.20043
GO:1990047	spindle matrix	1	1	0.2	0.20043
GO:1990574	meiotic spindle astral microtubule	1	1	0.2	0.20043
GO:0101002	ficolin-1-rich granule	33	9	6.61	0.20081
GO:0031310	intrinsic component of vacuolar membrane	8	3	1.6	0.20383
GO:0042470	melanosome	8	3	1.6	0.20383
GO:0042575	DNA polymerase complex	8	3	1.6	0.20383
GO:0048770	pigment granule	8	3	1.6	0.20383
GO:0032009	early phagosome	12	4	2.41	0.20625
GO:0043197	dendritic spine	12	4	2.41	0.20625
GO:0044309	neuron spine	12	4	2.41	0.20625
GO:0009941	chloroplast envelope	134	31	26.86	0.20898
GO:0045335	phagocytic vesicle	38	10	7.62	0.21639
GO:0019866	organelle inner membrane	187	42	37.48	0.22261
GO:0005814	centriole	21	6	4.21	0.23172
GO:0005774	vacuolar membrane	207	46	41.49	0.23357
GO:0031012	extracellular matrix	13	4	2.61	0.25371
GO:0045121	membrane raft	26	7	5.21	0.25381
GO:0098857	membrane microdomain	26	7	5.21	0.25381
GO:0005652	nuclear lamina	9	3	1.8	0.26278
GO:0044232	organelle membrane contact site	9	3	1.8	0.26278
GO:0051285	cell cortex of cell tip	9	3	1.8	0.26278
GO:0000110	nucleotide-excision repair factor 1 comp...	5	2	1	0.26354
GO:0000788	nuclear nucleosome	5	2	1	0.26354
GO:0008278	cohesin complex	5	2	1	0.26354
GO:0031391	Elg1 RFC-like complex	5	2	1	0.26354
GO:0034506	chromosome, centromeric core domain	5	2	1	0.26354
GO:0035974	meiotic spindle pole body	5	2	1	0.26354
GO:0043196	varicosity	5	2	1	0.26354
GO:0044304	main axon	5	2	1	0.26354
GO:0090406	pollen tube	5	2	1	0.26354
GO:0097574	lateral part of cell	5	2	1	0.26354
GO:0031967	organelle envelope	462	98	92.6	0.26749
GO:0031975	envelope	462	98	92.6	0.26749
GO:0044450	microtubule organizing center part	31	8	6.21	0.27130
GO:0044455	mitochondrial membrane part	82	19	16.44	0.27615
GO:0044448	cell cortex part	51	12	10.22	0.31655
GO:0001669	acrosomal vesicle	10	3	2	0.32341
GO:0016592	mediator complex	10	3	2	0.32341
GO:0030669	clathrin-coated endocytic vesicle membra...	10	3	2	0.32341
GO:0031618	nuclear pericentric heterochromatin	10	3	2	0.32341
GO:0045171	intercellular bridge	10	3	2	0.32341
GO:0045334	clathrin-coated endocytic vesicle	10	3	2	0.32341
GO:0045177	apical part of cell	75	17	15.03	0.32610
GO:0005743	mitochondrial inner membrane	162	35	32.47	0.33590
GO:0000118	histone deacetylase complex	6	2	1.2	0.34570
GO:0001652	granular component	6	2	1.2	0.34570
GO:0005663	DNA replication factor C complex	6	2	1.2	0.34570
GO:0005868	cytoplasmic dynein complex	6	2	1.2	0.34570
GO:0042646	plastid nucleoid	6	2	1.2	0.34570
GO:0005766	primary lysosome	24	6	4.81	0.34583
GO:0042582	azurophil granule	24	6	4.81	0.34583
GO:0014069	postsynaptic density	15	4	3.01	0.35334
GO:0032279	asymmetric synapse	15	4	3.01	0.35334
GO:0043332	mating projection tip	15	4	3.01	0.35334
GO:0098984	neuron to neuron synapse	15	4	3.01	0.35334
GO:0099572	postsynaptic specialization	15	4	3.01	0.35334
GO:0098589	membrane region	29	7	5.81	0.35905
GO:0098803	respiratory chain complex	29	7	5.81	0.35905
GO:0000229	cytoplasmic chromosome	2	1	0.4	0.36074
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.4	0.36074
GO:0000935	division septum	2	1	0.4	0.36074
GO:0005712	chiasma	2	1	0.4	0.36074
GO:0005825	half bridge of spindle pole body	2	1	0.4	0.36074
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.4	0.36074
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	1	0.4	0.36074
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.4	0.36074
GO:0009508	plastid chromosome	2	1	0.4	0.36074
GO:0017087	mitochondrial processing peptidase compl...	2	1	0.4	0.36074
GO:0031235	intrinsic component of the cytoplasmic s...	2	1	0.4	0.36074
GO:0031430	M band	2	1	0.4	0.36074
GO:0031467	Cul7-RING ubiquitin ligase complex	2	1	0.4	0.36074
GO:0031673	H zone	2	1	0.4	0.36074
GO:0032797	SMN complex	2	1	0.4	0.36074
GO:0033597	mitotic checkpoint complex	2	1	0.4	0.36074
GO:0035658	Mon1-Ccz1 complex	2	1	0.4	0.36074
GO:0043625	delta DNA polymerase complex	2	1	0.4	0.36074
GO:0044545	NSL complex	2	1	0.4	0.36074
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.4	0.36074
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.4	0.36074
GO:0060076	excitatory synapse	2	1	0.4	0.36074
GO:0060198	clathrin-sculpted vesicle	2	1	0.4	0.36074
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.4	0.36074
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.4	0.36074
GO:0070274	RES complex	2	1	0.4	0.36074
GO:0070772	PAS complex	2	1	0.4	0.36074
GO:0071203	WASH complex	2	1	0.4	0.36074
GO:0071204	histone pre-mRNA 3'end processing comple...	2	1	0.4	0.36074
GO:0071957	old mitotic spindle pole body	2	1	0.4	0.36074
GO:0072487	MSL complex	2	1	0.4	0.36074
GO:0097228	sperm principal piece	2	1	0.4	0.36074
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.4	0.36074
GO:0097504	Gemini of coiled bodies	2	1	0.4	0.36074
GO:0097550	transcriptional preinitiation complex	2	1	0.4	0.36074
GO:0098753	anchored component of the cytoplasmic si...	2	1	0.4	0.36074
GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.4	0.36074
GO:0098800	inner mitochondrial membrane protein com...	48	11	9.62	0.36290
GO:0099513	polymeric cytoskeletal fiber	72	16	14.43	0.36560
GO:0000152	nuclear ubiquitin ligase complex	20	5	4.01	0.37210
GO:0044429	mitochondrial part	361	75	72.36	0.37872
GO:0044421	extracellular region part	68	15	13.63	0.38454
GO:0032155	cell division site part	25	6	5.01	0.38527
GO:0005794	Golgi apparatus	313	65	62.73	0.39232
GO:0005746	mitochondrial respiratory chain	30	7	6.01	0.39519
GO:0031300	intrinsic component of organelle membran...	74	16	14.83	0.41173
GO:0005938	cell cortex	79	17	15.83	0.41470
GO:0099080	supramolecular complex	89	19	17.84	0.41990
GO:0000112	nucleotide-excision repair factor 3 comp...	7	2	1.4	0.42455
GO:0000131	incipient cellular bud site	7	2	1.4	0.42455
GO:0005628	prospore membrane	7	2	1.4	0.42455
GO:0030285	integral component of synaptic vesicle m...	7	2	1.4	0.42455
GO:0031143	pseudopodium	7	2	1.4	0.42455
GO:0046658	anchored component of plasma membrane	7	2	1.4	0.42455
GO:0098533	ATPase dependent transmembrane transport...	7	2	1.4	0.42455
GO:0070469	respiratory chain	31	7	6.21	0.43132
GO:0030479	actin cortical patch	12	3	2.41	0.44329
GO:0061645	endocytic patch	12	3	2.41	0.44329
GO:0043679	axon terminus	51	11	10.22	0.44749
GO:0005775	vacuolar lumen	17	4	3.41	0.45306
GO:0005937	mating projection	17	4	3.41	0.45306
GO:0005623	cell	3234	649	648.19	0.45731
GO:0044464	cell part	3234	649	648.19	0.45731
GO:0051286	cell tip	27	6	5.41	0.46377
GO:0098590	plasma membrane region	106	22	21.25	0.46582
GO:0043231	intracellular membrane-bounded organelle	2608	524	522.72	0.46860
GO:0005811	lipid droplet	42	9	8.42	0.47209
GO:0005777	peroxisome	67	14	13.43	0.47937
GO:0042579	microbody	67	14	13.43	0.47937
GO:0099081	supramolecular polymer	87	18	17.44	0.48292
GO:0099512	supramolecular fiber	87	18	17.44	0.48292
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	1	0.6	0.48894
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.6	0.48894
GO:0000814	ESCRT II complex	3	1	0.6	0.48894
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.6	0.48894
GO:0005638	lamin filament	3	1	0.6	0.48894
GO:0005701	polytene chromosome chromocenter	3	1	0.6	0.48894
GO:0005827	polar microtubule	3	1	0.6	0.48894
GO:0005854	nascent polypeptide-associated complex	3	1	0.6	0.48894
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	1	0.6	0.48894
GO:0009504	cell plate	3	1	0.6	0.48894
GO:0009547	plastid ribosome	3	1	0.6	0.48894
GO:0012511	monolayer-surrounded lipid storage body	3	1	0.6	0.48894
GO:0016939	kinesin II complex	3	1	0.6	0.48894
GO:0030893	meiotic cohesin complex	3	1	0.6	0.48894
GO:0030915	Smc5-Smc6 complex	3	1	0.6	0.48894
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	1	0.6	0.48894
GO:0031315	extrinsic component of mitochondrial out...	3	1	0.6	0.48894
GO:0031526	brush border membrane	3	1	0.6	0.48894
GO:0031592	centrosomal corona	3	1	0.6	0.48894
GO:0031616	spindle pole centrosome	3	1	0.6	0.48894
GO:0032299	ribonuclease H2 complex	3	1	0.6	0.48894
GO:0033162	melanosome membrane	3	1	0.6	0.48894
GO:0034448	EGO complex	3	1	0.6	0.48894
GO:0034991	nuclear meiotic cohesin complex	3	1	0.6	0.48894
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	1	0.6	0.48894
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.6	0.48894
GO:0043541	UDP-N-acetylglucosamine transferase comp...	3	1	0.6	0.48894
GO:0045009	chitosome	3	1	0.6	0.48894
GO:0071001	U4/U6 snRNP	3	1	0.6	0.48894
GO:0090498	extrinsic component of Golgi membrane	3	1	0.6	0.48894
GO:0090741	pigment granule membrane	3	1	0.6	0.48894
GO:0097361	CIA complex	3	1	0.6	0.48894
GO:0106068	SUMO ligase complex	3	1	0.6	0.48894
GO:0000439	transcription factor TFIIH core complex	8	2	1.6	0.49813
GO:0008180	COP9 signalosome	8	2	1.6	0.49813
GO:0031672	A band	8	2	1.6	0.49813
GO:0032391	photoreceptor connecting cilium	8	2	1.6	0.49813
GO:0035327	transcriptionally active chromatin	8	2	1.6	0.49813
GO:0045211	postsynaptic membrane	8	2	1.6	0.49813
GO:0098563	intrinsic component of synaptic vesicle ...	8	2	1.6	0.49813
GO:0098799	outer mitochondrial membrane protein com...	8	2	1.6	0.49813
GO:0005905	clathrin-coated pit	13	3	2.61	0.50016
GO:0030125	clathrin vesicle coat	13	3	2.61	0.50016
GO:0097731	9+0 non-motile cilium	13	3	2.61	0.50016
GO:0097733	photoreceptor cell cilium	13	3	2.61	0.50016
GO:0044306	neuron projection terminus	53	11	10.62	0.50341
GO:0098798	mitochondrial protein complex	88	18	17.64	0.50457
GO:0000151	ubiquitin ligase complex	84	17	16.84	0.52651
GO:0005758	mitochondrial intermembrane space	34	7	6.81	0.53691
GO:0009898	cytoplasmic side of plasma membrane	24	5	4.81	0.54269
GO:0030864	cortical actin cytoskeleton	24	5	4.81	0.54269
GO:0036064	ciliary basal body	24	5	4.81	0.54269
GO:0030665	clathrin-coated vesicle membrane	19	4	3.81	0.54719
GO:0016323	basolateral plasma membrane	14	3	2.81	0.55391
GO:0030118	clathrin coat	14	3	2.81	0.55391
GO:0010008	endosome membrane	121	24	24.25	0.56078
GO:0000138	Golgi trans cisterna	9	2	1.8	0.56537
GO:0001931	uropod	9	2	1.8	0.56537
GO:0005779	integral component of peroxisomal membra...	9	2	1.8	0.56537
GO:0005797	Golgi medial cisterna	9	2	1.8	0.56537
GO:0005901	caveola	9	2	1.8	0.56537
GO:0005903	brush border	9	2	1.8	0.56537
GO:0010319	stromule	9	2	1.8	0.56537
GO:0019005	SCF ubiquitin ligase complex	9	2	1.8	0.56537
GO:0030008	TRAPP complex	9	2	1.8	0.56537
GO:0030672	synaptic vesicle membrane	9	2	1.8	0.56537
GO:0030990	intraciliary transport particle	9	2	1.8	0.56537
GO:0030992	intraciliary transport particle B	9	2	1.8	0.56537
GO:0031225	anchored component of membrane	9	2	1.8	0.56537
GO:0031231	intrinsic component of peroxisomal membr...	9	2	1.8	0.56537
GO:0031254	cell trailing edge	9	2	1.8	0.56537
GO:0031674	I band	9	2	1.8	0.56537
GO:0032982	myosin filament	9	2	1.8	0.56537
GO:0035838	growing cell tip	9	2	1.8	0.56537
GO:0042763	intracellular immature spore	9	2	1.8	0.56537
GO:0042764	ascospore-type prospore	9	2	1.8	0.56537
GO:0099501	exocytic vesicle membrane	9	2	1.8	0.56537
GO:1990753	equatorial cell cortex	9	2	1.8	0.56537
GO:0000781	chromosome, telomeric region	35	7	7.02	0.57039
GO:0031594	neuromuscular junction	35	7	7.02	0.57039
GO:0098794	postsynapse	30	6	6.01	0.57547
GO:0031301	integral component of organelle membrane	66	13	13.23	0.57817
GO:0099738	cell cortex region	25	5	5.01	0.58204
GO:1904813	ficolin-1-rich granule lumen	25	5	5.01	0.58204
GO:0044456	synapse part	97	19	19.44	0.58675
GO:0005615	extracellular space	51	10	10.22	0.58763
GO:0098796	membrane protein complex	239	47	47.9	0.58775
GO:0030141	secretory granule	87	17	17.44	0.59090
GO:0000164	protein phosphatase type 1 complex	4	1	0.8	0.59147
GO:0000835	ER ubiquitin ligase complex	4	1	0.8	0.59147
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	0.8	0.59147
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	0.8	0.59147
GO:0005784	Sec61 translocon complex	4	1	0.8	0.59147
GO:0005879	axonemal microtubule	4	1	0.8	0.59147
GO:0005942	phosphatidylinositol 3-kinase complex	4	1	0.8	0.59147
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	0.8	0.59147
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	0.8	0.59147
GO:0030121	AP-1 adaptor complex	4	1	0.8	0.59147
GO:0031372	UBC13-MMS2 complex	4	1	0.8	0.59147
GO:0032541	cortical endoplasmic reticulum	4	1	0.8	0.59147
GO:0033017	sarcoplasmic reticulum membrane	4	1	0.8	0.59147
GO:0034451	centriolar satellite	4	1	0.8	0.59147
GO:0034455	t-UTP complex	4	1	0.8	0.59147
GO:0042644	chloroplast nucleoid	4	1	0.8	0.59147
GO:0042721	TIM22 mitochondrial import inner membran...	4	1	0.8	0.59147
GO:0043202	lysosomal lumen	4	1	0.8	0.59147
GO:0043599	nuclear DNA replication factor C complex	4	1	0.8	0.59147
GO:0044233	Mitochondria-associated ER Membrane	4	1	0.8	0.59147
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	0.8	0.59147
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	0.8	0.59147
GO:0045254	pyruvate dehydrogenase complex	4	1	0.8	0.59147
GO:0061638	CENP-A containing chromatin	4	1	0.8	0.59147
GO:0062039	biofilm matrix	4	1	0.8	0.59147
GO:0062040	fungal biofilm matrix	4	1	0.8	0.59147
GO:0071256	translocon complex	4	1	0.8	0.59147
GO:0071261	Ssh1 translocon complex	4	1	0.8	0.59147
GO:0090543	Flemming body	4	1	0.8	0.59147
GO:1990112	RQC complex	4	1	0.8	0.59147
GO:1990621	ESCRT IV complex	4	1	0.8	0.59147
GO:0009986	cell surface	67	13	13.43	0.60196
GO:0101031	chaperone complex	15	3	3.01	0.60405
GO:0030136	clathrin-coated vesicle	31	6	6.21	0.61007
GO:0031968	organelle outer membrane	68	13	13.63	0.62512
GO:0016459	myosin complex	10	2	2	0.62586
GO:0016460	myosin II complex	10	2	2	0.62586
GO:0035578	azurophil granule lumen	10	2	2	0.62586
GO:0097204	phagocytic cup base	10	2	2	0.62586
GO:0097542	ciliary tip	10	2	2	0.62586
GO:0005935	cellular bud neck	21	4	4.21	0.63214
GO:0005770	late endosome	84	16	16.84	0.63518
GO:0005911	cell-cell junction	141	27	28.26	0.64112
GO:0030054	cell junction	172	33	34.47	0.64472
GO:0043195	terminal bouton	48	9	9.62	0.64659
GO:0019867	outer membrane	69	13	13.83	0.64760
GO:0036452	ESCRT complex	16	3	3.21	0.65031
GO:0045178	basal part of cell	16	3	3.21	0.65031
GO:1990730	VCP-NSFL1C complex	16	3	3.21	0.65031
GO:0044440	endosomal part	137	26	27.46	0.65924
GO:0031970	organelle envelope lumen	38	7	7.62	0.66326
GO:0098805	whole membrane	403	78	80.77	0.66526
GO:0030659	cytoplasmic vesicle membrane	91	17	18.24	0.67057
GO:0031966	mitochondrial membrane	215	41	43.09	0.67171
GO:0031902	late endosome membrane	49	9	9.82	0.67238
GO:0001750	photoreceptor outer segment	5	1	1	0.67345
GO:0012510	trans-Golgi network transport vesicle me...	5	1	1	0.67345
GO:0030061	mitochondrial crista	5	1	1	0.67345
GO:0030130	clathrin coat of trans-Golgi network ves...	5	1	1	0.67345
GO:0030875	rDNA protrusion	5	1	1	0.67345
GO:0031011	Ino80 complex	5	1	1	0.67345
GO:0031389	Rad17 RFC-like complex	5	1	1	0.67345
GO:0032045	guanyl-nucleotide exchange factor comple...	5	1	1	0.67345
GO:0032154	cleavage furrow	5	1	1	0.67345
GO:0032580	Golgi cisterna membrane	5	1	1	0.67345
GO:0035370	UBC13-UEV1A complex	5	1	1	0.67345
GO:0035580	specific granule lumen	5	1	1	0.67345
GO:0044754	autolysosome	5	1	1	0.67345
GO:0060170	ciliary membrane	5	1	1	0.67345
GO:0005618	cell wall	65	12	13.03	0.67508
GO:0033267	axon part	81	15	16.23	0.67955
GO:0044853	plasma membrane raft	11	2	2.2	0.67960
GO:0045179	apical cortex	11	2	2.2	0.67960
GO:0098862	cluster of actin-based cell projections	11	2	2.2	0.67960
GO:0016020	membrane	1367	269	273.99	0.68634
GO:0005740	mitochondrial envelope	237	45	47.5	0.68967
GO:0036513	Derlin-1 retrotranslocation complex	17	3	3.41	0.69258
GO:0097730	non-motile cilium	17	3	3.41	0.69258
GO:0099568	cytoplasmic region	108	20	21.65	0.69414
GO:0030312	external encapsulating structure	66	12	13.23	0.69661
GO:0031312	extrinsic component of organelle membran...	23	4	4.61	0.70610
GO:0061845	neuron projection branch point	23	4	4.61	0.70610
GO:0097223	sperm part	23	4	4.61	0.70610
GO:1990033	dendritic branch point	23	4	4.61	0.70610
GO:0012506	vesicle membrane	93	17	18.64	0.70706
GO:0000784	nuclear chromosome, telomeric region	29	5	5.81	0.71909
GO:0005635	nuclear envelope	99	18	19.84	0.71948
GO:0005675	transcription factor TFIIH holo complex	12	2	2.41	0.72686
GO:0030286	dynein complex	12	2	2.41	0.72686
GO:0032806	carboxy-terminal domain protein kinase c...	12	2	2.41	0.72686
GO:0035869	ciliary transition zone	12	2	2.41	0.72686
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	3	3.61	0.73088
GO:0009705	plant-type vacuole membrane	18	3	3.61	0.73088
GO:0031977	thylakoid lumen	18	3	3.61	0.73088
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	3	3.61	0.73088
GO:0099503	secretory vesicle	116	21	23.25	0.73773
GO:0061174	type I terminal bouton	24	4	4.81	0.73879
GO:0071212	subsynaptic reticulum	24	4	4.81	0.73879
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	1.2	0.73900
GO:0005705	polytene chromosome interband	6	1	1.2	0.73900
GO:0005882	intermediate filament	6	1	1.2	0.73900
GO:0008074	guanylate cyclase complex, soluble	6	1	1.2	0.73900
GO:0016528	sarcoplasm	6	1	1.2	0.73900
GO:0016529	sarcoplasmic reticulum	6	1	1.2	0.73900
GO:0070419	nonhomologous end joining complex	6	1	1.2	0.73900
GO:0097124	cyclin A2-CDK2 complex	6	1	1.2	0.73900
GO:1990070	TRAPPI protein complex	6	1	1.2	0.73900
GO:0016604	nuclear body	143	26	28.66	0.74682
GO:1902554	serine/threonine protein kinase complex	30	5	6.01	0.74781
GO:0030424	axon	107	19	21.45	0.76181
GO:0150034	distal axon	75	13	15.03	0.76604
GO:0005768	endosome	218	40	43.69	0.76651
GO:0001726	ruffle	13	2	2.61	0.76808
GO:0001891	phagocytic cup	13	2	2.61	0.76808
GO:0005826	actomyosin contractile ring	13	2	2.61	0.76808
GO:0005933	cellular bud	25	4	5.01	0.76864
GO:0030667	secretory granule membrane	25	4	5.01	0.76864
GO:1904949	ATPase complex	59	10	11.83	0.77320
GO:0061695	transferase complex, transferring phosph...	98	17	19.64	0.78712
GO:0045202	synapse	109	19	21.85	0.79011
GO:0000815	ESCRT III complex	7	1	1.4	0.79141
GO:0005767	secondary lysosome	7	1	1.4	0.79141
GO:0005924	cell-substrate adherens junction	7	1	1.4	0.79141
GO:0005925	focal adhesion	7	1	1.4	0.79141
GO:0030055	cell-substrate junction	7	1	1.4	0.79141
GO:0030874	nucleolar chromatin	7	1	1.4	0.79141
GO:0031306	intrinsic component of mitochondrial out...	7	1	1.4	0.79141
GO:0031307	integral component of mitochondrial oute...	7	1	1.4	0.79141
GO:0031519	PcG protein complex	7	1	1.4	0.79141
GO:0032587	ruffle membrane	7	1	1.4	0.79141
GO:0043235	receptor complex	7	1	1.4	0.79141
GO:0071782	endoplasmic reticulum tubular network	7	1	1.4	0.79141
GO:0097038	perinuclear endoplasmic reticulum	7	1	1.4	0.79141
GO:1990071	TRAPPII protein complex	7	1	1.4	0.79141
GO:1990072	TRAPPIII protein complex	7	1	1.4	0.79141
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	10	12.03	0.79154
GO:0098793	presynapse	77	13	15.43	0.79875
GO:0005934	cellular bud tip	14	2	2.81	0.80378
GO:0097060	synaptic membrane	14	2	2.81	0.80378
GO:1902562	H4 histone acetyltransferase complex	14	2	2.81	0.80378
GO:0015629	actin cytoskeleton	44	7	8.82	0.80811
GO:0005795	Golgi stack	61	10	12.23	0.80878
GO:0043227	membrane-bounded organelle	2680	530	537.15	0.81011
GO:0031461	cullin-RING ubiquitin ligase complex	50	8	10.02	0.81362
GO:0043005	neuron projection	170	30	34.07	0.81507
GO:0043228	non-membrane-bounded organelle	1044	200	209.25	0.81956
GO:0043232	intracellular non-membrane-bounded organ...	1044	200	209.25	0.81956
GO:0031985	Golgi cisterna	27	4	5.41	0.82026
GO:0043198	dendritic shaft	27	4	5.41	0.82026
GO:0032588	trans-Golgi network membrane	33	5	6.61	0.82080
GO:0030662	coated vesicle membrane	39	6	7.82	0.82328
GO:0005778	peroxisomal membrane	21	3	4.21	0.82341
GO:0031903	microbody membrane	21	3	4.21	0.82341
GO:0000428	DNA-directed RNA polymerase complex	62	10	12.43	0.82493
GO:0001673	male germ cell nucleus	8	1	1.6	0.83331
GO:0005851	eukaryotic translation initiation factor...	8	1	1.6	0.83331
GO:0030122	AP-2 adaptor complex	8	1	1.6	0.83331
GO:0030128	clathrin coat of endocytic vesicle	8	1	1.6	0.83331
GO:0030131	clathrin adaptor complex	8	1	1.6	0.83331
GO:0030132	clathrin coat of coated pit	8	1	1.6	0.83331
GO:0030140	trans-Golgi network transport vesicle	8	1	1.6	0.83331
GO:0031234	extrinsic component of cytoplasmic side ...	8	1	1.6	0.83331
GO:0033202	DNA helicase complex	8	1	1.6	0.83331
GO:0034045	phagophore assembly site membrane	8	1	1.6	0.83331
GO:0035267	NuA4 histone acetyltransferase complex	8	1	1.6	0.83331
GO:0043189	H4/H2A histone acetyltransferase complex	8	1	1.6	0.83331
GO:0005669	transcription factor TFIID complex	15	2	3.01	0.83450
GO:0042641	actomyosin	15	2	3.01	0.83450
GO:0044447	axoneme part	15	2	3.01	0.83450
GO:0070938	contractile ring	15	2	3.01	0.83450
GO:1902495	transmembrane transporter complex	15	2	3.01	0.83450
GO:0030427	site of polarized growth	57	9	11.42	0.83541
GO:0016607	nuclear speck	74	12	14.83	0.83605
GO:0030880	RNA polymerase complex	63	10	12.63	0.84003
GO:0044438	microbody part	34	5	6.81	0.84099
GO:0044439	peroxisomal part	34	5	6.81	0.84099
GO:1902911	protein kinase complex	34	5	6.81	0.84099
GO:0034399	nuclear periphery	75	12	15.03	0.84939
GO:0048471	perinuclear region of cytoplasm	131	22	26.26	0.85610
GO:0043073	germ cell nucleus	16	2	3.21	0.86081
GO:0005741	mitochondrial outer membrane	53	8	10.62	0.86181
GO:0005912	adherens junction	9	1	1.8	0.86680
GO:0019897	extrinsic component of plasma membrane	9	1	1.8	0.86680
GO:0031010	ISWI-type complex	9	1	1.8	0.86680
GO:0031371	ubiquitin conjugating enzyme complex	9	1	1.8	0.86680
GO:0043230	extracellular organelle	9	1	1.8	0.86680
GO:0070161	anchoring junction	9	1	1.8	0.86680
GO:0097346	INO80-type complex	9	1	1.8	0.86680
GO:0034774	secretory granule lumen	42	6	8.42	0.87432
GO:0005576	extracellular region	188	32	37.68	0.87834
GO:0044425	membrane part	737	137	147.72	0.88012
GO:0000407	phagophore assembly site	17	2	3.41	0.88325
GO:0005782	peroxisomal matrix	17	2	3.41	0.88325
GO:0030016	myofibril	17	2	3.41	0.88325
GO:0030017	sarcomere	17	2	3.41	0.88325
GO:0031907	microbody lumen	17	2	3.41	0.88325
GO:0036126	sperm flagellum	17	2	3.41	0.88325
GO:0043292	contractile fiber	17	2	3.41	0.88325
GO:0044449	contractile fiber part	17	2	3.41	0.88325
GO:0097729	9+2 motile cilium	17	2	3.41	0.88325
GO:0044446	intracellular organelle part	2197	428	440.34	0.88457
GO:0030120	vesicle coat	24	3	4.81	0.88733
GO:0005769	early endosome	49	7	9.82	0.88763
GO:0005802	trans-Golgi network	90	14	18.04	0.89000
GO:0008021	synaptic vesicle	37	5	7.42	0.89057
GO:0031901	early endosome membrane	10	1	2	0.89357
GO:0044422	organelle part	2205	429	441.95	0.89553
GO:0048046	apoplast	50	7	10.02	0.89968
GO:0070382	exocytic vesicle	38	5	7.62	0.90385
GO:0043226	organelle	2809	553	563.01	0.90781
GO:0043229	intracellular organelle	2786	548	558.4	0.91119
GO:0031983	vesicle lumen	45	6	9.02	0.91242
GO:0060205	cytoplasmic vesicle lumen	45	6	9.02	0.91242
GO:0120025	plasma membrane bounded cell projection	291	50	58.33	0.91401
GO:0005677	chromatin silencing complex	11	1	2.2	0.91497
GO:0071339	MLL1 complex	11	1	2.2	0.91497
GO:0030658	transport vesicle membrane	26	3	5.21	0.91758
GO:1990351	transporter complex	26	3	5.21	0.91758
GO:0042995	cell projection	293	50	58.73	0.92294
GO:0019898	extrinsic component of membrane	59	8	11.83	0.92799
GO:0090575	RNA polymerase II transcription factor c...	27	3	5.41	0.92974
GO:0044463	cell projection part	219	36	43.89	0.93147
GO:0120038	plasma membrane bounded cell projection ...	219	36	43.89	0.93147
GO:0005700	polytene chromosome	20	2	4.01	0.93200
GO:0005736	RNA polymerase I complex	12	1	2.41	0.93207
GO:0090568	nuclear transcriptional repressor comple...	12	1	2.41	0.93207
GO:0044433	cytoplasmic vesicle part	248	41	49.71	0.93821
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	3	5.61	0.94023
GO:0005930	axoneme	28	3	5.61	0.94023
GO:0097014	ciliary plasm	28	3	5.61	0.94023
GO:0098858	actin-based cell projection	28	3	5.61	0.94023
GO:0031253	cell projection membrane	35	4	7.02	0.94115
GO:0030425	dendrite	91	13	18.24	0.94122
GO:0097447	dendritic tree	91	13	18.24	0.94122
GO:0000123	histone acetyltransferase complex	21	2	4.21	0.94343
GO:0035097	histone methyltransferase complex	21	2	4.21	0.94343
GO:0097458	neuron part	200	32	40.09	0.94430
GO:0031974	membrane-enclosed lumen	1233	230	247.13	0.94458
GO:0043233	organelle lumen	1233	230	247.13	0.94458
GO:0070013	intracellular organelle lumen	1233	230	247.13	0.94458
GO:0000315	organellar large ribosomal subunit	13	1	2.61	0.94573
GO:0000791	euchromatin	13	1	2.61	0.94573
GO:0005771	multivesicular body	13	1	2.61	0.94573
GO:0030119	AP-type membrane coat adaptor complex	13	1	2.61	0.94573
GO:0042581	specific granule	13	1	2.61	0.94573
GO:0044665	MLL1/2 complex	13	1	2.61	0.94573
GO:0045111	intermediate filament cytoskeleton	13	1	2.61	0.94573
GO:0009506	plasmodesma	127	19	25.45	0.94620
GO:0055044	symplast	127	19	25.45	0.94620
GO:0030176	integral component of endoplasmic reticu...	68	9	13.63	0.94795
GO:0031227	intrinsic component of endoplasmic retic...	68	9	13.63	0.94795
GO:0044441	ciliary part	62	8	12.43	0.94926
GO:0032838	plasma membrane bounded cell projection ...	29	3	5.81	0.94926
GO:0031965	nuclear membrane	56	7	11.22	0.95118
GO:0005667	transcription factor complex	43	5	8.62	0.95118
GO:0098562	cytoplasmic side of membrane	43	5	8.62	0.95118
GO:0005776	autophagosome	22	2	4.41	0.95301
GO:0031201	SNARE complex	22	2	4.41	0.95301
GO:0070603	SWI/SNF superfamily-type complex	22	2	4.41	0.95301
GO:0005929	cilium	88	12	17.64	0.95661
GO:0005847	mRNA cleavage and polyadenylation specif...	14	1	2.81	0.95665
GO:0005849	mRNA cleavage factor complex	14	1	2.81	0.95665
GO:0008287	protein serine/threonine phosphatase com...	14	1	2.81	0.95665
GO:0016605	PML body	14	1	2.81	0.95665
GO:0071005	U2-type precatalytic spliceosome	14	1	2.81	0.95665
GO:1903293	phosphatase complex	14	1	2.81	0.95665
GO:0030135	coated vesicle	57	7	11.42	0.95697
GO:0031984	organelle subcompartment	471	81	94.4	0.95989
GO:0001650	fibrillar center	23	2	4.61	0.96104
GO:0016363	nuclear matrix	23	2	4.61	0.96104
GO:0044798	nuclear transcription factor complex	31	3	6.21	0.96363
GO:0036477	somatodendritic compartment	126	18	25.25	0.96508
GO:0043204	perikaryon	15	1	3.01	0.96538
GO:0009897	external side of plasma membrane	24	2	4.81	0.96774
GO:0043186	P granule	24	2	4.81	0.96774
GO:0060293	germ plasm	24	2	4.81	0.96774
GO:0031514	motile cilium	39	4	7.82	0.96799
GO:1990234	transferase complex	253	40	50.71	0.96926
GO:0030117	membrane coat	32	3	6.41	0.96929
GO:0048475	coated membrane	32	3	6.41	0.96929
GO:0044297	cell body	116	16	23.25	0.97086
GO:0005666	RNA polymerase III complex	16	1	3.21	0.97235
GO:0016281	eukaryotic translation initiation factor...	16	1	3.21	0.97235
GO:0017053	transcriptional repressor complex	25	2	5.01	0.97332
GO:0030426	growth cone	25	2	5.01	0.97332
GO:0031248	protein acetyltransferase complex	25	2	5.01	0.97332
GO:0045495	pole plasm	25	2	5.01	0.97332
GO:1902493	acetyltransferase complex	25	2	5.01	0.97332
GO:0031090	organelle membrane	691	121	138.5	0.97410
GO:0098588	bounding membrane of organelle	475	80	95.2	0.97584
GO:0031256	leading edge membrane	26	2	5.21	0.97797
GO:0044424	intracellular part	3111	614	623.54	0.98029
GO:0098791	Golgi subcompartment	185	27	37.08	0.98031
GO:0044451	nucleoplasm part	271	42	54.32	0.98116
GO:0031258	lamellipodium membrane	18	1	3.61	0.98237
GO:0031527	filopodium membrane	18	1	3.61	0.98237
GO:0043025	neuronal cell body	103	13	20.64	0.98345
GO:0005654	nucleoplasm	753	131	150.92	0.98388
GO:0005622	intracellular	3113	614	623.94	0.98429
GO:0005737	cytoplasm	2738	531	548.78	0.98446
GO:0015030	Cajal body	28	2	5.61	0.98503
GO:0005686	U2 snRNP	19	1	3.81	0.98592
GO:0000139	Golgi membrane	117	15	23.45	0.98607
GO:0012505	endomembrane system	814	142	163.15	0.98643
GO:0030133	transport vesicle	66	7	13.23	0.98709
GO:0099023	tethering complex	29	2	5.81	0.98767
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	4.01	0.98876
GO:0098552	side of membrane	67	7	13.43	0.98878
GO:0031410	cytoplasmic vesicle	379	60	75.96	0.98914
GO:0097708	intracellular vesicle	379	60	75.96	0.98914
GO:0000932	P-body	39	3	7.82	0.99097
GO:0000313	organellar ribosome	21	1	4.21	0.99103
GO:0031252	cell leading edge	47	4	9.42	0.99123
GO:0031981	nuclear lumen	1026	181	205.64	0.99149
GO:0044431	Golgi apparatus part	202	28	40.49	0.99274
GO:0005801	cis-Golgi network	22	1	4.41	0.99284
GO:0030173	integral component of Golgi membrane	22	1	4.41	0.99284
GO:0071007	U2-type catalytic step 2 spliceosome	22	1	4.41	0.99284
GO:0071011	precatalytic spliceosome	32	2	6.41	0.99317
GO:0031982	vesicle	388	60	77.77	0.99426
GO:0030175	filopodium	23	1	4.61	0.99428
GO:0030867	rough endoplasmic reticulum membrane	23	1	4.61	0.99428
GO:0031228	intrinsic component of Golgi membrane	23	1	4.61	0.99428
GO:0044452	nucleolar part	73	7	14.63	0.99530
GO:0030660	Golgi-associated vesicle membrane	24	1	4.81	0.99544
GO:0044432	endoplasmic reticulum part	267	38	53.51	0.99589
GO:0005783	endoplasmic reticulum	404	62	80.97	0.99599
GO:0044444	cytoplasmic part	2442	463	489.45	0.99646
GO:0010494	cytoplasmic stress granule	62	5	12.43	0.99740
GO:0034708	methyltransferase complex	37	2	7.42	0.99749
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	1	5.41	0.99768
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	1	5.61	0.99815
GO:0097526	spliceosomal tri-snRNP complex	28	1	5.61	0.99815
GO:0044428	nuclear part	1107	191	221.88	0.99827
GO:0030027	lamellipodium	29	1	5.81	0.99852
GO:0036464	cytoplasmic ribonucleoprotein granule	116	12	23.25	0.99854
GO:0071013	catalytic step 2 spliceosome	49	3	9.82	0.99857
GO:0035770	ribonucleoprotein granule	117	12	23.45	0.99872
GO:1902494	catalytic complex	509	78	102.02	0.99877
GO:0000502	proteasome complex	59	4	11.83	0.99891
GO:1905369	endopeptidase complex	59	4	11.83	0.99891
GO:0005634	nucleus	1504	267	301.45	0.99895
GO:0005791	rough endoplasmic reticulum	31	1	6.21	0.99906
GO:0016591	RNA polymerase II, holoenzyme	42	2	8.42	0.99909
GO:0097525	spliceosomal snRNP complex	42	2	8.42	0.99909
GO:0005798	Golgi-associated vesicle	44	2	8.82	0.99940
GO:0005789	endoplasmic reticulum membrane	239	30	47.9	0.99941
GO:0098827	endoplasmic reticulum subcompartment	240	30	48.1	0.99947
GO:0030532	small nuclear ribonucleoprotein complex	45	2	9.02	0.99951
GO:0120114	Sm-like protein family complex	47	2	9.42	0.99968
GO:1905368	peptidase complex	67	4	13.43	0.99975
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	30	50.51	0.99986
GO:0032040	small-subunit processome	40	1	8.02	0.99988
GO:0015935	small ribosomal subunit	42	1	8.42	0.99992
GO:0005829	cytosol	1278	214	256.15	0.99994
GO:0022625	cytosolic large ribosomal subunit	57	2	11.42	0.99996
GO:0015934	large ribosomal subunit	69	3	13.83	0.99997
GO:0030686	90S preribosome	61	2	12.23	0.99998
GO:0042788	polysomal ribosome	50	1	10.02	0.99999
GO:0005684	U2-type spliceosomal complex	63	2	12.63	0.99999
GO:0005681	spliceosomal complex	97	4	19.44	1.00000
GO:0005730	nucleolus	406	46	81.37	1.00000
GO:0005844	polysome	70	1	14.03	1.00000
GO:0044391	ribosomal subunit	110	4	22.05	1.00000
GO:0032991	protein-containing complex	1412	223	283.01	1.00000
GO:0022626	cytosolic ribosome	115	4	23.05	1.00000
GO:0005840	ribosome	145	6	29.06	1.00000
GO:0044445	cytosolic part	173	9	34.67	1.00000
GO:0030684	preribosome	121	2	24.25	1.00000
GO:0005575	cellular_component	3258	653	653	1.00000
GO:1990904	ribonucleoprotein complex	465	30	93.2	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.2	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.4	1.00000
GO:0000124	SAGA complex	2	0	0.4	1.00000
GO:0000125	PCAF complex	1	0	0.2	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.4	1.00000
GO:0000137	Golgi cis cisterna	8	0	1.6	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.2	1.00000
GO:0000145	exocyst	2	0	0.4	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	1.4	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.4	1.00000
GO:0000176	nuclear exosome (RNase complex)	10	0	2	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	10	0	2	1.00000
GO:0000178	exosome (RNase complex)	13	0	2.61	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.2	1.00000
GO:0000242	pericentriolar material	5	0	1	1.00000
GO:0000243	commitment complex	4	0	0.8	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	1.4	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.2	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.2	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	1.2	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.2	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.2	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.4	1.00000
GO:0000408	EKC/KEOPS complex	3	0	0.6	1.00000
GO:0000417	HIR complex	2	0	0.4	1.00000
GO:0000418	RNA polymerase IV complex	5	0	1	1.00000
GO:0000419	RNA polymerase V complex	5	0	1	1.00000
GO:0000421	autophagosome membrane	5	0	1	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.2	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.2	1.00000
GO:0000782	telomere cap complex	7	0	1.4	1.00000
GO:0000783	nuclear telomere cap complex	7	0	1.4	1.00000
GO:0000808	origin recognition complex	2	0	0.4	1.00000
GO:0000811	GINS complex	4	0	0.8	1.00000
GO:0000812	Swr1 complex	8	0	1.6	1.00000
GO:0000813	ESCRT I complex	2	0	0.4	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.2	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.4	1.00000
GO:0000938	GARP complex	4	0	0.8	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.4	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.4	1.00000
GO:0000974	Prp19 complex	16	0	3.21	1.00000
GO:0001400	mating projection base	1	0	0.2	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.2	1.00000
GO:0001405	PAM complex, Tim23 associated import mot...	3	0	0.6	1.00000
GO:0001651	dense fibrillar component	2	0	0.4	1.00000
GO:0001674	female germ cell nucleus	7	0	1.4	1.00000
GO:0001725	stress fiber	3	0	0.6	1.00000
GO:0001772	immunological synapse	2	0	0.4	1.00000
GO:0001917	photoreceptor inner segment	5	0	1	1.00000
GO:0002080	acrosomal membrane	1	0	0.2	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.2	1.00000
GO:0002177	manchette	4	0	0.8	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.6	1.00000
GO:0002199	zona pellucida receptor complex	5	0	1	1.00000
GO:0005604	basement membrane	5	0	1	1.00000
GO:0005637	nuclear inner membrane	11	0	2.2	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.4	1.00000
GO:0005640	nuclear outer membrane	5	0	1	1.00000
GO:0005641	nuclear envelope lumen	4	0	0.8	1.00000
GO:0005642	annulate lamellae	2	0	0.4	1.00000
GO:0005643	nuclear pore	21	0	4.21	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.2	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.2	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.4	1.00000
GO:0005665	RNA polymerase II, core complex	15	0	3.01	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	0.8	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.2	1.00000
GO:0005682	U5 snRNP	16	0	3.21	1.00000
GO:0005683	U7 snRNP	5	0	1	1.00000
GO:0005685	U1 snRNP	10	0	2	1.00000
GO:0005687	U4 snRNP	9	0	1.8	1.00000
GO:0005688	U6 snRNP	6	0	1.2	1.00000
GO:0005689	U12-type spliceosomal complex	16	0	3.21	1.00000
GO:0005690	U4atac snRNP	2	0	0.4	1.00000
GO:0005697	telomerase holoenzyme complex	16	0	3.21	1.00000
GO:0005703	polytene chromosome puff	7	0	1.4	1.00000
GO:0005704	polytene chromosome band	1	0	0.2	1.00000
GO:0005719	nuclear euchromatin	8	0	1.6	1.00000
GO:0005724	nuclear telomeric heterochromatin	4	0	0.8	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.2	1.00000
GO:0005726	perichromatin fibrils	3	0	0.6	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.4	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.4	1.00000
GO:0005732	small nucleolar ribonucleoprotein comple...	23	0	4.61	1.00000
GO:0005742	mitochondrial outer membrane translocase...	2	0	0.4	1.00000
GO:0005744	TIM23 mitochondrial import inner membran...	11	0	2.2	1.00000
GO:0005745	m-AAA complex	1	0	0.2	1.00000
GO:0005747	mitochondrial respiratory chain complex ...	18	0	3.61	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.2	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.2	1.00000
GO:0005757	mitochondrial permeability transition po...	1	0	0.2	1.00000
GO:0005761	mitochondrial ribosome	19	0	3.81	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	2.41	1.00000
GO:0005763	mitochondrial small ribosomal subunit	6	0	1.2	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.4	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.6	1.00000
GO:0005787	signal peptidase complex	5	0	1	1.00000
GO:0005790	smooth endoplasmic reticulum	9	0	1.8	1.00000
GO:0005796	Golgi lumen	2	0	0.4	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	1.4	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.4	1.00000
GO:0005835	fatty acid synthase complex	2	0	0.4	1.00000
GO:0005838	proteasome regulatory particle	14	0	2.81	1.00000
GO:0005839	proteasome core complex	22	0	4.41	1.00000
GO:0005845	mRNA cap binding complex	7	0	1.4	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.4	1.00000
GO:0005850	eukaryotic translation initiation factor...	5	0	1	1.00000
GO:0005852	eukaryotic translation initiation factor...	11	0	2.2	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.2	1.00000
GO:0005858	axonemal dynein complex	7	0	1.4	1.00000
GO:0005865	striated muscle thin filament	1	0	0.2	1.00000
GO:0005869	dynactin complex	6	0	1.2	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.4	1.00000
GO:0005880	nuclear microtubule	3	0	0.6	1.00000
GO:0005884	actin filament	13	0	2.61	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.4	1.00000
GO:0005891	voltage-gated calcium channel complex	4	0	0.8	1.00000
GO:0005921	gap junction	1	0	0.2	1.00000
GO:0005940	septin ring	3	0	0.6	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.2	1.00000
GO:0005950	anthranilate synthase complex	1	0	0.2	1.00000
GO:0005951	carbamoyl-phosphate synthase complex	1	0	0.2	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.6	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.4	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.4	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.4	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	0	0.8	1.00000
GO:0008023	transcription elongation factor complex	15	0	3.01	1.00000
