GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	261	186	63.21	< 1e-30
GO:0006364	rRNA processing	199	146	48.2	< 1e-30
GO:0016072	rRNA metabolic process	221	151	53.53	< 1e-30
GO:0034470	ncRNA processing	273	171	66.12	< 1e-30
GO:0034660	ncRNA metabolic process	358	203	86.71	< 1e-30
GO:0022613	ribonucleoprotein complex biogenesis	350	198	84.77	< 1e-30
GO:0042274	ribosomal small subunit biogenesis	107	86	25.92	< 1e-30
GO:0002181	cytoplasmic translation	146	103	35.36	< 1e-30
GO:0006412	translation	310	161	75.08	7.5e-29
GO:0043043	peptide biosynthetic process	327	167	79.2	7.5e-29
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	60	16.71	1.1e-28
GO:0030490	maturation of SSU-rRNA	81	66	19.62	4.9e-28
GO:0006413	translational initiation	116	82	28.1	5.5e-27
GO:0006614	SRP-dependent cotranslational protein ta...	61	53	14.77	2.2e-25
GO:0006613	cotranslational protein targeting to mem...	63	54	15.26	3.2e-25
GO:0006518	peptide metabolic process	369	173	89.37	3.0e-24
GO:0042273	ribosomal large subunit biogenesis	74	59	17.92	3.4e-24
GO:0043604	amide biosynthetic process	386	178	93.49	6.1e-24
GO:0006396	RNA processing	452	198	109.47	2.5e-23
GO:0000460	maturation of 5.8S rRNA	59	50	14.29	6.0e-23
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	58	18.41	4.7e-22
GO:0045047	protein targeting to ER	74	57	17.92	4.8e-22
GO:0000469	cleavage involved in rRNA processing	50	44	12.11	1.1e-21
GO:0072599	establishment of protein localization to...	76	57	18.41	4.8e-21
GO:0070972	protein localization to endoplasmic reti...	81	59	19.62	1.2e-20
GO:0000478	endonucleolytic cleavage involved in rRN...	38	36	9.2	1.5e-20
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	45	13.08	3.8e-20
GO:0042255	ribosome assembly	56	46	13.56	4.6e-20
GO:0000479	endonucleolytic cleavage of tricistronic...	36	34	8.72	2.5e-19
GO:0010467	gene expression	1156	383	279.98	2.2e-18
GO:0043603	cellular amide metabolic process	468	191	113.35	4.3e-18
GO:1901566	organonitrogen compound biosynthetic pro...	775	276	187.7	1.1e-16
GO:0034641	cellular nitrogen compound metabolic pro...	1704	511	412.71	2.9e-16
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	27	6.78	3.6e-16
GO:0016070	RNA metabolic process	975	324	236.14	8.5e-15
GO:0090150	establishment of protein localization to...	116	66	28.1	1.7e-14
GO:0006612	protein targeting to membrane	89	55	21.56	2.3e-14
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	66	28.58	5.2e-14
GO:0000470	maturation of LSU-rRNA	36	30	8.72	9.0e-14
GO:0000966	RNA 5'-end processing	26	24	6.3	2.5e-13
GO:0034471	ncRNA 5'-end processing	26	24	6.3	2.5e-13
GO:0006402	mRNA catabolic process	138	72	33.42	4.0e-13
GO:0000967	rRNA 5'-end processing	24	22	5.81	3.7e-12
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	37	13.08	5.0e-12
GO:0000027	ribosomal large subunit assembly	26	23	6.3	6.4e-12
GO:0000472	endonucleolytic cleavage to generate mat...	21	20	5.09	6.5e-12
GO:0006725	cellular aromatic compound metabolic pro...	1541	456	373.23	6.8e-12
GO:0006401	RNA catabolic process	157	76	38.03	1.2e-11
GO:0000028	ribosomal small subunit assembly	20	19	4.84	2.6e-11
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	19	4.84	2.6e-11
GO:0006139	nucleobase-containing compound metabolic...	1412	420	341.99	8.1e-11
GO:0072657	protein localization to membrane	151	72	36.57	1.1e-10
GO:0046483	heterocycle metabolic process	1529	447	370.32	1.9e-10
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	22	6.54	5.0e-10
GO:1901360	organic cyclic compound metabolic proces...	1602	462	388	7.6e-10
GO:0090304	nucleic acid metabolic process	1163	353	281.68	1.0e-09
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	333	265.69	5.1e-09
GO:0090501	RNA phosphodiester bond hydrolysis	107	53	25.92	6.9e-09
GO:0006807	nitrogen compound metabolic process	2332	624	564.81	2.1e-08
GO:1901361	organic cyclic compound catabolic proces...	272	103	65.88	1.1e-07
GO:0043170	macromolecule metabolic process	1976	540	478.59	1.1e-07
GO:0019439	aromatic compound catabolic process	259	99	62.73	1.1e-07
GO:0071826	ribonucleoprotein complex subunit organi...	169	70	40.93	3.0e-07
GO:0044270	cellular nitrogen compound catabolic pro...	257	97	62.25	3.2e-07
GO:0022618	ribonucleoprotein complex assembly	160	67	38.75	3.3e-07
GO:0044238	primary metabolic process	2427	639	587.82	4.6e-07
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	19	6.54	4.8e-07
GO:0034655	nucleobase-containing compound catabolic...	238	90	57.64	8.2e-07
GO:0046700	heterocycle catabolic process	259	96	62.73	9.9e-07
GO:0034645	cellular macromolecule biosynthetic proc...	972	288	235.42	2.0e-06
GO:0010501	RNA secondary structure unwinding	49	27	11.87	2.9e-06
GO:0009451	RNA modification	100	45	24.22	3.1e-06
GO:0044085	cellular component biogenesis	1021	299	247.29	3.8e-06
GO:0002183	cytoplasmic translational initiation	32	20	7.75	4.2e-06
GO:0009059	macromolecule biosynthetic process	988	290	239.29	4.8e-06
GO:0006399	tRNA metabolic process	127	53	30.76	6.8e-06
GO:0000959	mitochondrial RNA metabolic process	26	17	6.3	9.4e-06
GO:0001510	RNA methylation	34	20	8.23	1.6e-05
GO:0000054	ribosomal subunit export from nucleus	18	13	4.36	2.2e-05
GO:0033750	ribosome localization	18	13	4.36	2.2e-05
GO:0071704	organic substance metabolic process	2556	659	619.06	2.5e-05
GO:0000963	mitochondrial RNA processing	15	11	3.63	8.1e-05
GO:0006605	protein targeting	197	71	47.71	8.4e-05
GO:1901576	organic substance biosynthetic process	1516	411	367.17	0.00019
GO:0006418	tRNA aminoacylation for protein translat...	31	17	7.51	0.00023
GO:0009226	nucleotide-sugar biosynthetic process	21	13	5.09	0.00025
GO:0006417	regulation of translation	136	51	32.94	0.00029
GO:0001732	formation of cytoplasmic translation ini...	8	7	1.94	0.00030
GO:0046040	IMP metabolic process	8	7	1.94	0.00030
GO:0090305	nucleic acid phosphodiester bond hydroly...	170	61	41.17	0.00031
GO:0010608	posttranscriptional regulation of gene e...	205	71	49.65	0.00034
GO:0044249	cellular biosynthetic process	1530	412	370.57	0.00039
GO:0000154	rRNA modification	35	18	8.48	0.00043
GO:0009058	biosynthetic process	1556	417	376.86	0.00057
GO:0031125	rRNA 3'-end processing	15	10	3.63	0.00059
GO:0043038	amino acid activation	33	17	7.99	0.00060
GO:0043039	tRNA aminoacylation	33	17	7.99	0.00060
GO:0072594	establishment of protein localization to...	244	81	59.1	0.00062
GO:0016071	mRNA metabolic process	321	102	77.75	0.00073
GO:0045727	positive regulation of translation	51	23	12.35	0.00081
GO:0052386	cell wall thickening	5	5	1.21	0.00083
GO:0052482	defense response by cell wall thickening	5	5	1.21	0.00083
GO:0052543	callose deposition in cell wall	5	5	1.21	0.00083
GO:0052544	defense response by callose deposition i...	5	5	1.21	0.00083
GO:0043628	ncRNA 3'-end processing	23	13	5.57	0.00086
GO:0000055	ribosomal large subunit export from nucl...	11	8	2.66	0.00093
GO:0140053	mitochondrial gene expression	67	28	16.23	0.00102
GO:0009057	macromolecule catabolic process	447	135	108.26	0.00109
GO:0006188	IMP biosynthetic process	7	6	1.7	0.00111
GO:0006189	'de novo' IMP biosynthetic process	7	6	1.7	0.00111
GO:0051131	chaperone-mediated protein complex assem...	7	6	1.7	0.00111
GO:0031167	rRNA methylation	16	10	3.88	0.00123
GO:0042430	indole-containing compound metabolic pro...	24	13	5.81	0.00147
GO:0006171	cAMP biosynthetic process	14	9	3.39	0.00165
GO:0010038	response to metal ion	166	57	40.21	0.00167
GO:0044265	cellular macromolecule catabolic process	407	123	98.58	0.00183
GO:0052548	regulation of endopeptidase activity	57	24	13.81	0.00204
GO:0046686	response to cadmium ion	89	34	21.56	0.00204
GO:0044237	cellular metabolic process	2638	666	638.92	0.00217
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	12	8	2.91	0.00219
GO:0008152	metabolic process	2755	692	667.26	0.00221
GO:0015931	nucleobase-containing compound transport	123	44	29.79	0.00227
GO:0034248	regulation of cellular amide metabolic p...	148	51	35.85	0.00266
GO:0006458	'de novo' protein folding	20	11	4.84	0.00293
GO:0046112	nucleobase biosynthetic process	20	11	4.84	0.00293
GO:0006446	regulation of translational initiation	34	16	8.23	0.00295
GO:0009892	negative regulation of metabolic process	569	164	137.81	0.00314
GO:0002182	cytoplasmic translational elongation	15	9	3.63	0.00325
GO:0046685	response to arsenic-containing substance	15	9	3.63	0.00325
GO:0009683	indoleacetic acid metabolic process	4	4	0.97	0.00342
GO:0009684	indoleacetic acid biosynthetic process	4	4	0.97	0.00342
GO:0009750	response to fructose	4	4	0.97	0.00342
GO:0009847	spore germination	4	4	0.97	0.00342
GO:0009851	auxin biosynthetic process	4	4	0.97	0.00342
GO:0032026	response to magnesium ion	4	4	0.97	0.00342
GO:0001731	formation of translation preinitiation c...	8	6	1.94	0.00351
GO:0007189	adenylate cyclase-activating G protein-c...	8	6	1.94	0.00351
GO:0051084	'de novo' posttranslational protein fold...	8	6	1.94	0.00351
GO:0060992	response to fungicide	8	6	1.94	0.00351
GO:0010629	negative regulation of gene expression	399	119	96.64	0.00366
GO:1901657	glycosyl compound metabolic process	72	28	17.44	0.00367
GO:0019538	protein metabolic process	1307	349	316.55	0.00386
GO:0000372	Group I intron splicing	6	5	1.45	0.00396
GO:0000376	RNA splicing, via transesterification re...	6	5	1.45	0.00396
GO:0042545	cell wall modification	6	5	1.45	0.00396
GO:0061687	detoxification of inorganic compound	6	5	1.45	0.00396
GO:0071585	detoxification of cadmium ion	6	5	1.45	0.00396
GO:1990145	maintenance of translational fidelity	6	5	1.45	0.00396
GO:1990170	stress response to cadmium ion	6	5	1.45	0.00396
GO:0009112	nucleobase metabolic process	29	14	7.02	0.00400
GO:0009190	cyclic nucleotide biosynthetic process	18	10	4.36	0.00414
GO:0052652	cyclic purine nucleotide metabolic proce...	18	10	4.36	0.00414
GO:0051346	negative regulation of hydrolase activit...	32	15	7.75	0.00415
GO:0052167	modulation by symbiont of host innate im...	13	8	3.15	0.00450
GO:0052306	modulation by organism of innate immune ...	13	8	3.15	0.00450
GO:0052552	modulation by organism of immune respons...	13	8	3.15	0.00450
GO:0052553	modulation by symbiont of host immune re...	13	8	3.15	0.00450
GO:0043065	positive regulation of apoptotic process	103	37	24.95	0.00457
GO:0048732	gland development	83	31	20.1	0.00472
GO:0010035	response to inorganic substance	282	87	68.3	0.00475
GO:0071426	ribonucleoprotein complex export from nu...	70	27	16.95	0.00491
GO:0006414	translational elongation	48	20	11.63	0.00543
GO:0030488	tRNA methylation	16	9	3.88	0.00585
GO:0046058	cAMP metabolic process	16	9	3.88	0.00585
GO:0009225	nucleotide-sugar metabolic process	30	14	7.27	0.00586
GO:0061077	chaperone-mediated protein folding	30	14	7.27	0.00586
GO:0009072	aromatic amino acid family metabolic pro...	39	17	9.45	0.00589
GO:0044267	cellular protein metabolic process	1225	327	296.69	0.00599
GO:0006405	RNA export from nucleus	71	27	17.2	0.00614
GO:0071166	ribonucleoprotein complex localization	71	27	17.2	0.00614
GO:0000459	exonucleolytic trimming involved in rRNA...	11	7	2.66	0.00618
GO:0006407	rRNA export from nucleus	11	7	2.66	0.00618
GO:0019673	GDP-mannose metabolic process	11	7	2.66	0.00618
GO:0051029	rRNA transport	11	7	2.66	0.00618
GO:0006520	cellular amino acid metabolic process	204	65	49.41	0.00642
GO:0033365	protein localization to organelle	345	103	83.56	0.00665
GO:0034250	positive regulation of cellular amide me...	59	23	14.29	0.00785
GO:0006450	regulation of translational fidelity	14	8	3.39	0.00829
GO:0010447	response to acidic pH	14	8	3.39	0.00829
GO:0052564	response to immune response of other org...	14	8	3.39	0.00829
GO:0052572	response to host immune response	14	8	3.39	0.00829
GO:0071236	cellular response to antibiotic	56	22	13.56	0.00832
GO:0046937	phytochelatin metabolic process	9	6	2.18	0.00839
GO:0046938	phytochelatin biosynthetic process	9	6	2.18	0.00839
GO:0070900	mitochondrial tRNA modification	9	6	2.18	0.00839
GO:0090646	mitochondrial tRNA processing	9	6	2.18	0.00839
GO:0097501	stress response to metal ion	9	6	2.18	0.00839
GO:1900864	mitochondrial RNA modification	9	6	2.18	0.00839
GO:0050657	nucleic acid transport	90	32	21.8	0.00958
GO:0050658	RNA transport	90	32	21.8	0.00958
GO:0060348	bone development	17	9	4.12	0.00981
GO:0006400	tRNA modification	60	23	14.53	0.00990
GO:0006448	regulation of translational elongation	20	10	4.84	0.01081
GO:0009187	cyclic nucleotide metabolic process	20	10	4.84	0.01081
GO:0009744	response to sucrose	20	10	4.84	0.01081
GO:0034285	response to disaccharide	20	10	4.84	0.01081
GO:0034612	response to tumor necrosis factor	20	10	4.84	0.01081
GO:0001501	skeletal system development	38	16	9.2	0.01103
GO:0000373	Group II intron splicing	7	5	1.7	0.01109
GO:0006207	'de novo' pyrimidine nucleobase biosynth...	7	5	1.7	0.01109
GO:0019856	pyrimidine nucleobase biosynthetic proce...	7	5	1.7	0.01109
GO:0042350	GDP-L-fucose biosynthetic process	7	5	1.7	0.01109
GO:0046368	GDP-L-fucose metabolic process	7	5	1.7	0.01109
GO:0051085	chaperone cofactor-dependent protein ref...	7	5	1.7	0.01109
GO:0072755	cellular response to benomyl	7	5	1.7	0.01109
GO:1901561	response to benomyl	7	5	1.7	0.01109
GO:0051236	establishment of RNA localization	91	32	22.04	0.01146
GO:0006390	mitochondrial transcription	12	7	2.91	0.01177
GO:0007187	G protein-coupled receptor signaling pat...	12	7	2.91	0.01177
GO:0046689	response to mercury ion	12	7	2.91	0.01177
GO:0010942	positive regulation of cell death	120	40	29.06	0.01366
GO:0006349	regulation of gene expression by genetic...	5	4	1.21	0.01380
GO:0006392	transcription elongation from mitochondr...	5	4	1.21	0.01380
GO:0007566	embryo implantation	5	4	1.21	0.01380
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	4	1.21	0.01380
GO:0048536	spleen development	5	4	1.21	0.01380
GO:0050818	regulation of coagulation	5	4	1.21	0.01380
GO:0090615	mitochondrial mRNA processing	5	4	1.21	0.01380
GO:0098849	cellular detoxification of cadmium ion	5	4	1.21	0.01380
GO:1902626	assembly of large subunit precursor of p...	5	4	1.21	0.01380
GO:0031365	N-terminal protein amino acid modificati...	15	8	3.63	0.01406
GO:0000461	endonucleolytic cleavage to generate mat...	3	3	0.73	0.01417
GO:0002227	innate immune response in mucosa	3	3	0.73	0.01417
GO:0006438	valyl-tRNA aminoacylation	3	3	0.73	0.01417
GO:0009298	GDP-mannose biosynthetic process	3	3	0.73	0.01417
GO:0010765	positive regulation of sodium ion transp...	3	3	0.73	0.01417
GO:0015977	carbon fixation	3	3	0.73	0.01417
GO:0016145	S-glycoside catabolic process	3	3	0.73	0.01417
GO:0018201	peptidyl-glycine modification	3	3	0.73	0.01417
GO:0019253	reductive pentose-phosphate cycle	3	3	0.73	0.01417
GO:0019685	photosynthesis, dark reaction	3	3	0.73	0.01417
GO:0019759	glycosinolate catabolic process	3	3	0.73	0.01417
GO:0019762	glucosinolate catabolic process	3	3	0.73	0.01417
GO:0030193	regulation of blood coagulation	3	3	0.73	0.01417
GO:0033137	negative regulation of peptidyl-serine p...	3	3	0.73	0.01417
GO:0042344	indole glucosinolate catabolic process	3	3	0.73	0.01417
GO:0045906	negative regulation of vasoconstriction	3	3	0.73	0.01417
GO:0075525	viral translational termination-reinitia...	3	3	0.73	0.01417
GO:0090423	phytochelatin-metal complex formation	3	3	0.73	0.01417
GO:0097307	response to farnesol	3	3	0.73	0.01417
GO:0097308	cellular response to farnesol	3	3	0.73	0.01417
GO:1900046	regulation of hemostasis	3	3	0.73	0.01417
GO:1904359	regulation of spore germination	3	3	0.73	0.01417
GO:1904360	negative regulation of spore germination	3	3	0.73	0.01417
GO:2000481	positive regulation of cAMP-dependent pr...	3	3	0.73	0.01417
GO:0009793	embryo development ending in seed dorman...	89	31	21.56	0.01472
GO:0008033	tRNA processing	72	26	17.44	0.01501
GO:1901659	glycosyl compound biosynthetic process	36	15	8.72	0.01524
GO:0097064	ncRNA export from nucleus	18	9	4.36	0.01548
GO:0043086	negative regulation of catalytic activit...	107	36	25.92	0.01613
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	21	10	5.09	0.01625
GO:0070301	cellular response to hydrogen peroxide	27	12	6.54	0.01651
GO:1990928	response to amino acid starvation	27	12	6.54	0.01651
GO:0016074	snoRNA metabolic process	24	11	5.81	0.01654
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	6	2.42	0.01671
GO:0010923	negative regulation of phosphatase activ...	10	6	2.42	0.01671
GO:0016143	S-glycoside metabolic process	10	6	2.42	0.01671
GO:0019757	glycosinolate metabolic process	10	6	2.42	0.01671
GO:0019760	glucosinolate metabolic process	10	6	2.42	0.01671
GO:2000116	regulation of cysteine-type endopeptidas...	43	17	10.41	0.01801
GO:0006403	RNA localization	122	40	29.55	0.01821
GO:0010605	negative regulation of macromolecule met...	523	146	126.67	0.01883
GO:0043068	positive regulation of programmed cell d...	112	37	27.13	0.02004
GO:0006206	pyrimidine nucleobase metabolic process	13	7	3.15	0.02025
GO:0071276	cellular response to cadmium ion	13	7	3.15	0.02025
GO:0090069	regulation of ribosome biogenesis	16	8	3.88	0.02226
GO:0034198	cellular response to amino acid starvati...	25	11	6.05	0.02324
GO:0042221	response to chemical	1076	284	260.61	0.02347
GO:0000105	histidine biosynthetic process	8	5	1.94	0.02372
GO:0009850	auxin metabolic process	8	5	1.94	0.02372
GO:0043154	negative regulation of cysteine-type end...	8	5	1.94	0.02372
GO:0048538	thymus development	8	5	1.94	0.02372
GO:0097755	positive regulation of blood vessel diam...	8	5	1.94	0.02372
GO:2000117	negative regulation of cysteine-type end...	8	5	1.94	0.02372
GO:0006164	purine nucleotide biosynthetic process	121	39	29.31	0.02585
GO:0031397	negative regulation of protein ubiquitin...	32	13	7.75	0.02898
GO:0007188	adenylate cyclase-modulating G protein-c...	11	6	2.66	0.02934
GO:0035305	negative regulation of dephosphorylation	11	6	2.66	0.02934
GO:0043555	regulation of translation in response to...	11	6	2.66	0.02934
GO:0052166	positive regulation by symbiont of host ...	11	6	2.66	0.02934
GO:0052305	positive regulation by organism of innat...	11	6	2.66	0.02934
GO:0052555	positive regulation by organism of immun...	11	6	2.66	0.02934
GO:0052556	positive regulation by symbiont of host ...	11	6	2.66	0.02934
GO:0090070	positive regulation of ribosome biogenes...	11	6	2.66	0.02934
GO:0097746	regulation of blood vessel diameter	11	6	2.66	0.02934
GO:1901658	glycosyl compound catabolic process	11	6	2.66	0.02934
GO:0010950	positive regulation of endopeptidase act...	42	16	10.17	0.03085
GO:0043281	regulation of cysteine-type endopeptidas...	42	16	10.17	0.03085
GO:0009165	nucleotide biosynthetic process	159	49	38.51	0.03120
GO:0009163	nucleoside biosynthetic process	26	11	6.3	0.03171
GO:0050829	defense response to Gram-negative bacter...	14	7	3.39	0.03220
GO:0071320	cellular response to cAMP	14	7	3.39	0.03220
GO:0071705	nitrogen compound transport	567	155	137.33	0.03289
GO:0006213	pyrimidine nucleoside metabolic process	20	9	4.84	0.03338
GO:0002027	regulation of heart rate	6	4	1.45	0.03350
GO:0034337	RNA folding	6	4	1.45	0.03350
GO:0034635	glutathione transport	6	4	1.45	0.03350
GO:0040031	snRNA modification	6	4	1.45	0.03350
GO:0042310	vasoconstriction	6	4	1.45	0.03350
GO:0042311	vasodilation	6	4	1.45	0.03350
GO:0042939	tripeptide transport	6	4	1.45	0.03350
GO:0048542	lymph gland development	6	4	1.45	0.03350
GO:0097756	negative regulation of blood vessel diam...	6	4	1.45	0.03350
GO:1901798	positive regulation of signal transducti...	6	4	1.45	0.03350
GO:0035690	cellular response to drug	116	37	28.1	0.03448
GO:1901293	nucleoside phosphate biosynthetic proces...	160	49	38.75	0.03481
GO:1903321	negative regulation of protein modificat...	36	14	8.72	0.03524
GO:0006611	protein export from nucleus	84	28	20.34	0.03557
GO:1901564	organonitrogen compound metabolic proces...	1730	441	419.01	0.03843
GO:0006886	intracellular protein transport	382	107	92.52	0.03910
GO:0072522	purine-containing compound biosynthetic ...	132	41	31.97	0.04098
GO:0051168	nuclear export	85	28	20.59	0.04124
GO:0031100	animal organ regeneration	27	11	6.54	0.04217
GO:0000467	exonucleolytic trimming to generate matu...	9	5	2.18	0.04288
GO:0006547	histidine metabolic process	9	5	2.18	0.04288
GO:0015780	nucleotide-sugar transmembrane transport	9	5	2.18	0.04288
GO:0016078	tRNA catabolic process	9	5	2.18	0.04288
GO:0042048	olfactory behavior	9	5	2.18	0.04288
GO:0043633	polyadenylation-dependent RNA catabolic ...	9	5	2.18	0.04288
GO:0052803	imidazole-containing compound metabolic ...	9	5	2.18	0.04288
GO:0071042	nuclear polyadenylation-dependent mRNA c...	9	5	2.18	0.04288
GO:0071047	polyadenylation-dependent mRNA catabolic...	9	5	2.18	0.04288
GO:1901031	regulation of response to reactive oxyge...	9	5	2.18	0.04288
GO:0007565	female pregnancy	21	9	5.09	0.04624
GO:0010921	regulation of phosphatase activity	21	9	5.09	0.04624
GO:0052031	modulation by symbiont of host defense r...	21	9	5.09	0.04624
GO:0052255	modulation by organism of defense respon...	21	9	5.09	0.04624
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	3	0.97	0.04640
GO:0000905	sporocarp development involved in asexua...	4	3	0.97	0.04640
GO:0001896	autolysis	4	3	0.97	0.04640
GO:0002949	tRNA threonylcarbamoyladenosine modifica...	4	3	0.97	0.04640
GO:0006013	mannose metabolic process	4	3	0.97	0.04640
GO:0019433	triglyceride catabolic process	4	3	0.97	0.04640
GO:0030730	sequestering of triglyceride	4	3	0.97	0.04640
GO:0032056	positive regulation of translation in re...	4	3	0.97	0.04640
GO:0032058	positive regulation of translational ini...	4	3	0.97	0.04640
GO:0034773	histone H4-K20 trimethylation	4	3	0.97	0.04640
GO:0042343	indole glucosinolate metabolic process	4	3	0.97	0.04640
GO:0045776	negative regulation of blood pressure	4	3	0.97	0.04640
GO:0048254	snoRNA localization	4	3	0.97	0.04640
GO:0051339	regulation of lyase activity	4	3	0.97	0.04640
GO:0060465	pharynx development	4	3	0.97	0.04640
GO:0061041	regulation of wound healing	4	3	0.97	0.04640
GO:0061370	testosterone biosynthetic process	4	3	0.97	0.04640
GO:0061844	antimicrobial humoral immune response me...	4	3	0.97	0.04640
GO:0070127	tRNA aminoacylation for mitochondrial pr...	4	3	0.97	0.04640
GO:0071262	regulation of translational initiation i...	4	3	0.97	0.04640
GO:0071264	positive regulation of translational ini...	4	3	0.97	0.04640
GO:0071722	detoxification of arsenic-containing sub...	4	3	0.97	0.04640
GO:0071871	response to epinephrine	4	3	0.97	0.04640
GO:0071872	cellular response to epinephrine stimulu...	4	3	0.97	0.04640
GO:0080009	mRNA methylation	4	3	0.97	0.04640
GO:0090322	regulation of superoxide metabolic proce...	4	3	0.97	0.04640
GO:1900117	regulation of execution phase of apoptos...	4	3	0.97	0.04640
GO:1901684	arsenate ion transmembrane transport	4	3	0.97	0.04640
GO:1902255	positive regulation of intrinsic apoptot...	4	3	0.97	0.04640
GO:1990451	cellular stress response to acidic pH	4	3	0.97	0.04640
GO:2000479	regulation of cAMP-dependent protein kin...	4	3	0.97	0.04640
GO:0031126	snoRNA 3'-end processing	12	6	2.91	0.04692
GO:0032768	regulation of monooxygenase activity	12	6	2.91	0.04692
GO:0035296	regulation of tube diameter	12	6	2.91	0.04692
GO:0042451	purine nucleoside biosynthetic process	12	6	2.91	0.04692
GO:0046129	purine ribonucleoside biosynthetic proce...	12	6	2.91	0.04692
GO:0046134	pyrimidine nucleoside biosynthetic proce...	12	6	2.91	0.04692
GO:0050880	regulation of blood vessel size	12	6	2.91	0.04692
GO:1904667	negative regulation of ubiquitin protein...	12	6	2.91	0.04692
GO:0048316	seed development	104	33	25.19	0.04736
GO:0006541	glutamine metabolic process	18	8	4.36	0.04761
GO:0010499	proteasomal ubiquitin-independent protei...	18	8	4.36	0.04761
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	7	3.63	0.04807
GO:0006954	inflammatory response	51	18	12.35	0.04893
GO:0046677	response to antibiotic	141	43	34.15	0.04912
GO:0044260	cellular macromolecule metabolic process	1677	426	406.17	0.05617
GO:0009260	ribonucleotide biosynthetic process	124	38	30.03	0.05780
GO:0046390	ribose phosphate biosynthetic process	124	38	30.03	0.05780
GO:0042398	cellular modified amino acid biosyntheti...	25	10	6.05	0.05841
GO:0055123	digestive system development	25	10	6.05	0.05841
GO:0034614	cellular response to reactive oxygen spe...	52	18	12.59	0.05855
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.48	0.05860
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	2	0.48	0.05860
GO:0001542	ovulation from ovarian follicle	2	2	0.48	0.05860
GO:0003057	regulation of the force of heart contrac...	2	2	0.48	0.05860
GO:0003100	regulation of systemic arterial blood pr...	2	2	0.48	0.05860
GO:0003176	aortic valve development	2	2	0.48	0.05860
GO:0003177	pulmonary valve development	2	2	0.48	0.05860
GO:0003180	aortic valve morphogenesis	2	2	0.48	0.05860
GO:0003184	pulmonary valve morphogenesis	2	2	0.48	0.05860
GO:0003197	endocardial cushion development	2	2	0.48	0.05860
GO:0003203	endocardial cushion morphogenesis	2	2	0.48	0.05860
GO:0006057	mannoprotein biosynthetic process	2	2	0.48	0.05860
GO:0006167	AMP biosynthetic process	2	2	0.48	0.05860
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.48	0.05860
GO:0006480	N-terminal protein amino acid methylatio...	2	2	0.48	0.05860
GO:0006702	androgen biosynthetic process	2	2	0.48	0.05860
GO:0007199	G protein-coupled receptor signaling pat...	2	2	0.48	0.05860
GO:0009269	response to desiccation	2	2	0.48	0.05860
GO:0010229	inflorescence development	2	2	0.48	0.05860
GO:0010380	regulation of chlorophyll biosynthetic p...	2	2	0.48	0.05860
GO:0010543	regulation of platelet activation	2	2	0.48	0.05860
GO:0010544	negative regulation of platelet activati...	2	2	0.48	0.05860
GO:0010889	regulation of sequestering of triglyceri...	2	2	0.48	0.05860
GO:0010891	negative regulation of sequestering of t...	2	2	0.48	0.05860
GO:0010896	regulation of triglyceride catabolic pro...	2	2	0.48	0.05860
GO:0010898	positive regulation of triglyceride cata...	2	2	0.48	0.05860
GO:0014738	regulation of muscle hyperplasia	2	2	0.48	0.05860
GO:0014740	negative regulation of muscle hyperplasi...	2	2	0.48	0.05860
GO:0018011	N-terminal peptidyl-alanine methylation	2	2	0.48	0.05860
GO:0018012	N-terminal peptidyl-alanine trimethylati...	2	2	0.48	0.05860
GO:0018013	N-terminal peptidyl-glycine methylation	2	2	0.48	0.05860
GO:0018016	N-terminal peptidyl-proline dimethylatio...	2	2	0.48	0.05860
GO:0018194	peptidyl-alanine modification	2	2	0.48	0.05860
GO:0019309	mannose catabolic process	2	2	0.48	0.05860
GO:0022605	mammalian oogenesis stage	2	2	0.48	0.05860
GO:0030195	negative regulation of blood coagulation	2	2	0.48	0.05860
GO:0030244	cellulose biosynthetic process	2	2	0.48	0.05860
GO:0031282	regulation of guanylate cyclase activity	2	2	0.48	0.05860
GO:0031284	positive regulation of guanylate cyclase...	2	2	0.48	0.05860
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.48	0.05860
GO:0033967	box C/D snoRNA metabolic process	2	2	0.48	0.05860
GO:0034462	small-subunit processome assembly	2	2	0.48	0.05860
GO:0034963	box C/D snoRNA processing	2	2	0.48	0.05860
GO:0035568	N-terminal peptidyl-proline methylation	2	2	0.48	0.05860
GO:0035570	N-terminal peptidyl-serine methylation	2	2	0.48	0.05860
GO:0035572	N-terminal peptidyl-serine dimethylation	2	2	0.48	0.05860
GO:0035573	N-terminal peptidyl-serine trimethylatio...	2	2	0.48	0.05860
GO:0036017	response to erythropoietin	2	2	0.48	0.05860
GO:0036098	male germ-line stem cell population main...	2	2	0.48	0.05860
GO:0039532	negative regulation of viral-induced cyt...	2	2	0.48	0.05860
GO:0042126	nitrate metabolic process	2	2	0.48	0.05860
GO:0042738	exogenous drug catabolic process	2	2	0.48	0.05860
GO:0043686	co-translational protein modification	2	2	0.48	0.05860
GO:0043950	positive regulation of cAMP-mediated sig...	2	2	0.48	0.05860
GO:0044414	suppression of host defenses	2	2	0.48	0.05860
GO:0046086	adenosine biosynthetic process	2	2	0.48	0.05860
GO:0046108	uridine metabolic process	2	2	0.48	0.05860
GO:0046109	uridine biosynthetic process	2	2	0.48	0.05860
GO:0046680	response to DDT	2	2	0.48	0.05860
GO:0048794	swim bladder development	2	2	0.48	0.05860
GO:0050819	negative regulation of coagulation	2	2	0.48	0.05860
GO:0051349	positive regulation of lyase activity	2	2	0.48	0.05860
GO:0051833	suppression of defenses of other organis...	2	2	0.48	0.05860
GO:0052037	negative regulation by symbiont of host ...	2	2	0.48	0.05860
GO:0052170	negative regulation by symbiont of host ...	2	2	0.48	0.05860
GO:0052261	suppression of defense response of other...	2	2	0.48	0.05860
GO:0052309	negative regulation by organism of innat...	2	2	0.48	0.05860
GO:0052561	negative regulation by organism of immun...	2	2	0.48	0.05860
GO:0052562	negative regulation by symbiont of host ...	2	2	0.48	0.05860
GO:0060412	ventricular septum morphogenesis	2	2	0.48	0.05860
GO:0061045	negative regulation of wound healing	2	2	0.48	0.05860
GO:0061577	calcium ion transmembrane transport via ...	2	2	0.48	0.05860
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.48	0.05860
GO:0061619	glycolytic process from mannose through ...	2	2	0.48	0.05860
GO:0070167	regulation of biomineral tissue developm...	2	2	0.48	0.05860
GO:0070168	negative regulation of biomineral tissue...	2	2	0.48	0.05860
GO:0070899	mitochondrial tRNA wobble uridine modifi...	2	2	0.48	0.05860
GO:0070901	mitochondrial tRNA methylation	2	2	0.48	0.05860
GO:0071286	cellular response to magnesium ion	2	2	0.48	0.05860
GO:0071403	cellular response to high density lipopr...	2	2	0.48	0.05860
GO:0071461	cellular response to redox state	2	2	0.48	0.05860
GO:0071493	cellular response to UV-B	2	2	0.48	0.05860
GO:0071875	adrenergic receptor signaling pathway	2	2	0.48	0.05860
GO:0071879	positive regulation of adenylate cyclase...	2	2	0.48	0.05860
GO:0071880	adenylate cyclase-activating adrenergic ...	2	2	0.48	0.05860
GO:0071891	N-terminal peptidyl-proline dimethylatio...	2	2	0.48	0.05860
GO:0072437	signal transduction involved in DNA repl...	2	2	0.48	0.05860
GO:0072443	signal transduction involved in mitotic ...	2	2	0.48	0.05860
GO:0072604	interleukin-6 secretion	2	2	0.48	0.05860
GO:0072606	interleukin-8 secretion	2	2	0.48	0.05860
GO:0086023	adenylate cyclase-activating adrenergic ...	2	2	0.48	0.05860
GO:0086103	G protein-coupled receptor signaling pat...	2	2	0.48	0.05860
GO:0090056	regulation of chlorophyll metabolic proc...	2	2	0.48	0.05860
GO:0097368	establishment of Sertoli cell barrier	2	2	0.48	0.05860
GO:0098735	positive regulation of the force of hear...	2	2	0.48	0.05860
GO:0098923	retrograde trans-synaptic signaling by s...	2	2	0.48	0.05860
GO:0098924	retrograde trans-synaptic signaling by n...	2	2	0.48	0.05860
GO:0099116	tRNA 5'-end processing	2	2	0.48	0.05860
GO:0099163	synaptic signaling by nitric oxide	2	2	0.48	0.05860
GO:0099543	trans-synaptic signaling by soluble gas	2	2	0.48	0.05860
GO:0099548	trans-synaptic signaling by nitric oxide	2	2	0.48	0.05860
GO:0106070	regulation of adenylate cyclase-activati...	2	2	0.48	0.05860
GO:0106071	positive regulation of adenylate cyclase...	2	2	0.48	0.05860
GO:0140192	regulation of adenylate cyclase-activati...	2	2	0.48	0.05860
GO:0140196	positive regulation of adenylate cyclase...	2	2	0.48	0.05860
GO:1900047	negative regulation of hemostasis	2	2	0.48	0.05860
GO:1900273	positive regulation of long-term synapti...	2	2	0.48	0.05860
GO:1901401	regulation of tetrapyrrole metabolic pro...	2	2	0.48	0.05860
GO:1901402	negative regulation of tetrapyrrole meta...	2	2	0.48	0.05860
GO:1901463	regulation of tetrapyrrole biosynthetic ...	2	2	0.48	0.05860
GO:1901464	negative regulation of tetrapyrrole bios...	2	2	0.48	0.05860
GO:1901556	response to candesartan	2	2	0.48	0.05860
GO:1901558	response to metformin	2	2	0.48	0.05860
GO:1901569	fatty acid derivative catabolic process	2	2	0.48	0.05860
GO:1902307	positive regulation of sodium ion transm...	2	2	0.48	0.05860
GO:1902325	negative regulation of chlorophyll biosy...	2	2	0.48	0.05860
GO:1902415	regulation of mRNA binding	2	2	0.48	0.05860
GO:1902416	positive regulation of mRNA binding	2	2	0.48	0.05860
GO:1902514	regulation of calcium ion transmembrane ...	2	2	0.48	0.05860
GO:1903939	regulation of TORC2 signaling	2	2	0.48	0.05860
GO:1904515	positive regulation of TORC2 signaling	2	2	0.48	0.05860
GO:1904648	cellular response to rotenone	2	2	0.48	0.05860
GO:1905214	regulation of RNA binding	2	2	0.48	0.05860
GO:1905216	positive regulation of RNA binding	2	2	0.48	0.05860
GO:1905314	semi-lunar valve development	2	2	0.48	0.05860
GO:1990478	response to ultrasound	2	2	0.48	0.05860
GO:2001270	regulation of cysteine-type endopeptidas...	2	2	0.48	0.05860
GO:2001272	positive regulation of cysteine-type end...	2	2	0.48	0.05860
GO:0010154	fruit development	106	33	25.67	0.06052
GO:0030307	positive regulation of cell growth	22	9	5.33	0.06200
GO:0034101	erythrocyte homeostasis	22	9	5.33	0.06200
GO:0042455	ribonucleoside biosynthetic process	22	9	5.33	0.06200
GO:0048565	digestive tract development	22	9	5.33	0.06200
GO:0052173	response to defenses of other organism i...	22	9	5.33	0.06200
GO:0052200	response to host defenses	22	9	5.33	0.06200
GO:0075136	response to host	22	9	5.33	0.06200
GO:0080167	response to karrikin	22	9	5.33	0.06200
GO:2000059	negative regulation of ubiquitin-depende...	22	9	5.33	0.06200
GO:0010468	regulation of gene expression	738	195	178.74	0.06240
GO:0000492	box C/D snoRNP assembly	7	4	1.7	0.06337
GO:0006182	cGMP biosynthetic process	7	4	1.7	0.06337
GO:0008355	olfactory learning	7	4	1.7	0.06337
GO:0009812	flavonoid metabolic process	7	4	1.7	0.06337
GO:0019740	nitrogen utilization	7	4	1.7	0.06337
GO:0021536	diencephalon development	7	4	1.7	0.06337
GO:0031214	biomineral tissue development	7	4	1.7	0.06337
GO:0034035	purine ribonucleoside bisphosphate metab...	7	4	1.7	0.06337
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	4	1.7	0.06337
GO:0035335	peptidyl-tyrosine dephosphorylation	7	4	1.7	0.06337
GO:0043558	regulation of translational initiation i...	7	4	1.7	0.06337
GO:0045901	positive regulation of translational elo...	7	4	1.7	0.06337
GO:0046068	cGMP metabolic process	7	4	1.7	0.06337
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	4	1.7	0.06337
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	4	1.7	0.06337
GO:0060416	response to growth hormone	7	4	1.7	0.06337
GO:0071514	genetic imprinting	7	4	1.7	0.06337
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	4	1.7	0.06337
GO:1902041	regulation of extrinsic apoptotic signal...	7	4	1.7	0.06337
GO:1902042	negative regulation of extrinsic apoptot...	7	4	1.7	0.06337
GO:2001257	regulation of cation channel activity	7	4	1.7	0.06337
GO:0044092	negative regulation of molecular functio...	151	45	36.57	0.06375
GO:0043414	macromolecule methylation	125	38	30.27	0.06445
GO:0032259	methylation	140	42	33.91	0.06518
GO:2001235	positive regulation of apoptotic signali...	19	8	4.6	0.06535
GO:0071241	cellular response to inorganic substance	74	24	17.92	0.06604
GO:1901607	alpha-amino acid biosynthetic process	74	24	17.92	0.06604
GO:0009152	purine ribonucleotide biosynthetic proce...	118	36	28.58	0.06739
GO:0006144	purine nucleobase metabolic process	16	7	3.88	0.06815
GO:0019933	cAMP-mediated signaling	16	7	3.88	0.06815
GO:0051444	negative regulation of ubiquitin-protein...	16	7	3.88	0.06815
GO:0097421	liver regeneration	16	7	3.88	0.06815
GO:0007635	chemosensory behavior	10	5	2.42	0.06904
GO:0010466	negative regulation of peptidase activit...	10	5	2.42	0.06904
GO:0010951	negative regulation of endopeptidase act...	10	5	2.42	0.06904
GO:0016556	mRNA modification	10	5	2.42	0.06904
GO:0018206	peptidyl-methionine modification	10	5	2.42	0.06904
GO:0035272	exocrine system development	10	5	2.42	0.06904
GO:0036523	positive regulation by symbiont of host ...	10	5	2.42	0.06904
GO:0044033	multi-organism metabolic process	10	5	2.42	0.06904
GO:0044035	multi-organism catabolic process	10	5	2.42	0.06904
GO:0052002	metabolism by symbiont of substance in h...	10	5	2.42	0.06904
GO:0052006	catabolism by symbiont of substance in h...	10	5	2.42	0.06904
GO:0052013	catabolism by symbiont of host macromole...	10	5	2.42	0.06904
GO:0052014	catabolism by symbiont of host protein	10	5	2.42	0.06904
GO:0052032	modulation by symbiont of host inflammat...	10	5	2.42	0.06904
GO:0052174	metabolism by symbiont of host macromole...	10	5	2.42	0.06904
GO:0052214	metabolism of substance in other organis...	10	5	2.42	0.06904
GO:0052227	catabolism of substance in other organis...	10	5	2.42	0.06904
GO:0052228	metabolism by symbiont of host protein	10	5	2.42	0.06904
GO:0052229	metabolism of macromolecule in other org...	10	5	2.42	0.06904
GO:0052256	modulation by organism of inflammatory r...	10	5	2.42	0.06904
GO:0052361	catabolism by organism of macromolecule ...	10	5	2.42	0.06904
GO:0052363	catabolism by organism of protein in oth...	10	5	2.42	0.06904
GO:0052418	metabolism by organism of protein in oth...	10	5	2.42	0.06904
GO:0071468	cellular response to acidic pH	10	5	2.42	0.06904
GO:0001889	liver development	46	16	11.14	0.06922
GO:0061008	hepaticobiliary system development	46	16	11.14	0.06922
GO:0052547	regulation of peptidase activity	78	25	18.89	0.06974
GO:0006570	tyrosine metabolic process	13	6	3.15	0.06978
GO:0009113	purine nucleobase biosynthetic process	13	6	3.15	0.06978
GO:0042435	indole-containing compound biosynthetic ...	13	6	3.15	0.06978
GO:0042797	tRNA transcription by RNA polymerase III	13	6	3.15	0.06978
GO:0046209	nitric oxide metabolic process	13	6	3.15	0.06978
GO:2001057	reactive nitrogen species metabolic proc...	13	6	3.15	0.06978
GO:0009636	response to toxic substance	198	57	47.96	0.07357
GO:0009073	aromatic amino acid family biosynthetic ...	26	10	6.3	0.07509
GO:0015833	peptide transport	471	127	114.08	0.07517
GO:0045471	response to ethanol	50	17	12.11	0.07557
GO:0001819	positive regulation of cytokine producti...	33	12	7.99	0.07999
GO:0090696	post-embryonic plant organ development	33	12	7.99	0.07999
GO:0002262	myeloid cell homeostasis	23	9	5.57	0.08079
GO:0009116	nucleoside metabolic process	54	18	13.08	0.08154
GO:0034341	response to interferon-gamma	20	8	4.84	0.08667
GO:0034754	cellular hormone metabolic process	20	8	4.84	0.08667
GO:0044273	sulfur compound catabolic process	20	8	4.84	0.08667
GO:0071467	cellular response to pH	20	8	4.84	0.08667
GO:0042177	negative regulation of protein catabolic...	30	11	7.27	0.08691
GO:0097237	cellular response to toxic substance	113	34	27.37	0.08738
GO:0042742	defense response to bacterium	102	31	24.7	0.08892
GO:0045948	positive regulation of translational ini...	17	7	4.12	0.09252
GO:0050663	cytokine secretion	17	7	4.12	0.09252
GO:0070555	response to interleukin-1	17	7	4.12	0.09252
GO:1901679	nucleotide transmembrane transport	17	7	4.12	0.09252
GO:0016073	snRNA metabolic process	27	10	6.54	0.09446
GO:0050727	regulation of inflammatory response	27	10	6.54	0.09446
GO:1901796	regulation of signal transduction by p53...	27	10	6.54	0.09446
GO:2001233	regulation of apoptotic signaling pathwa...	55	18	13.32	0.09499
GO:0001912	positive regulation of leukocyte mediate...	5	3	1.21	0.09530
GO:0003170	heart valve development	5	3	1.21	0.09530
GO:0003179	heart valve morphogenesis	5	3	1.21	0.09530
GO:0006056	mannoprotein metabolic process	5	3	1.21	0.09530
GO:0006572	tyrosine catabolic process	5	3	1.21	0.09530
GO:0009960	endosperm development	5	3	1.21	0.09530
GO:0015700	arsenite transport	5	3	1.21	0.09530
GO:0019081	viral translation	5	3	1.21	0.09530
GO:0019229	regulation of vasoconstriction	5	3	1.21	0.09530
GO:0019676	ammonia assimilation cycle	5	3	1.21	0.09530
GO:0019730	antimicrobial humoral response	5	3	1.21	0.09530
GO:0030540	female genitalia development	5	3	1.21	0.09530
GO:0031120	snRNA pseudouridine synthesis	5	3	1.21	0.09530
GO:0031343	positive regulation of cell killing	5	3	1.21	0.09530
GO:0034473	U1 snRNA 3'-end processing	5	3	1.21	0.09530
GO:0034476	U5 snRNA 3'-end processing	5	3	1.21	0.09530
GO:0034770	histone H4-K20 methylation	5	3	1.21	0.09530
GO:0035167	larval lymph gland hemopoiesis	5	3	1.21	0.09530
GO:0035437	maintenance of protein localization in e...	5	3	1.21	0.09530
GO:0043266	regulation of potassium ion transport	5	3	1.21	0.09530
GO:0043949	regulation of cAMP-mediated signaling	5	3	1.21	0.09530
GO:0051195	negative regulation of cofactor metaboli...	5	3	1.21	0.09530
GO:0051204	protein insertion into mitochondrial mem...	5	3	1.21	0.09530
GO:0071000	response to magnetism	5	3	1.21	0.09530
GO:0071867	response to monoamine	5	3	1.21	0.09530
GO:0071868	cellular response to monoamine stimulus	5	3	1.21	0.09530
GO:0071869	response to catecholamine	5	3	1.21	0.09530
GO:0071870	cellular response to catecholamine stimu...	5	3	1.21	0.09530
GO:0099133	ATP hydrolysis coupled anion transmembra...	5	3	1.21	0.09530
GO:1903523	negative regulation of blood circulation	5	3	1.21	0.09530
GO:2000012	regulation of auxin polar transport	5	3	1.21	0.09530
GO:0071702	organic substance transport	595	157	144.11	0.09534
GO:1901654	response to ketone	66	21	15.99	0.09737
GO:0009268	response to pH	34	12	8.23	0.09756
GO:0043280	positive regulation of cysteine-type end...	34	12	8.23	0.09756
GO:2001056	positive regulation of cysteine-type end...	34	12	8.23	0.09756
GO:0003018	vascular process in circulatory system	14	6	3.39	0.09796
GO:0009218	pyrimidine ribonucleotide metabolic proc...	14	6	3.39	0.09796
GO:0009396	folic acid-containing compound biosynthe...	14	6	3.39	0.09796
GO:0061448	connective tissue development	14	6	3.39	0.09796
GO:0048872	homeostasis of number of cells	41	14	9.93	0.09804
GO:0072528	pyrimidine-containing compound biosynthe...	41	14	9.93	0.09804
GO:0042493	response to drug	287	79	69.51	0.09835
GO:0006620	posttranslational protein targeting to e...	11	5	2.66	0.10212
GO:0043392	negative regulation of DNA binding	11	5	2.66	0.10212
GO:0043500	muscle adaptation	11	5	2.66	0.10212
GO:0050999	regulation of nitric-oxide synthase acti...	11	5	2.66	0.10212
GO:0071356	cellular response to tumor necrosis fact...	11	5	2.66	0.10212
GO:2001244	positive regulation of intrinsic apoptot...	11	5	2.66	0.10212
GO:0043457	regulation of cellular respiration	24	9	5.81	0.10266
GO:0042886	amide transport	481	128	116.5	0.10292
GO:0000303	response to superoxide	8	4	1.94	0.10303
GO:0000491	small nucleolar ribonucleoprotein comple...	8	4	1.94	0.10303
GO:0008209	androgen metabolic process	8	4	1.94	0.10303
GO:0009646	response to absence of light	8	4	1.94	0.10303
GO:0016109	tetraterpenoid biosynthetic process	8	4	1.94	0.10303
GO:0016117	carotenoid biosynthetic process	8	4	1.94	0.10303
GO:0019430	removal of superoxide radicals	8	4	1.94	0.10303
GO:0031204	posttranslational protein targeting to m...	8	4	1.94	0.10303
GO:0031640	killing of cells of other organism	8	4	1.94	0.10303
GO:0034063	stress granule assembly	8	4	1.94	0.10303
GO:0042436	indole-containing compound catabolic pro...	8	4	1.94	0.10303
GO:0043001	Golgi to plasma membrane protein transpo...	8	4	1.94	0.10303
GO:0043634	polyadenylation-dependent ncRNA cataboli...	8	4	1.94	0.10303
GO:0044364	disruption of cells of other organism	8	4	1.94	0.10303
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	4	1.94	0.10303
GO:0046500	S-adenosylmethionine metabolic process	8	4	1.94	0.10303
GO:0046655	folic acid metabolic process	8	4	1.94	0.10303
GO:0051216	cartilage development	8	4	1.94	0.10303
GO:0061951	establishment of protein localization to...	8	4	1.94	0.10303
GO:0071029	nuclear ncRNA surveillance	8	4	1.94	0.10303
GO:0071035	nuclear polyadenylation-dependent rRNA c...	8	4	1.94	0.10303
GO:0071038	nuclear polyadenylation-dependent tRNA c...	8	4	1.94	0.10303
GO:0071046	nuclear polyadenylation-dependent ncRNA ...	8	4	1.94	0.10303
GO:0071051	polyadenylation-dependent snoRNA 3'-end ...	8	4	1.94	0.10303
GO:0071450	cellular response to oxygen radical	8	4	1.94	0.10303
GO:0071451	cellular response to superoxide	8	4	1.94	0.10303
GO:0061458	reproductive system development	241	67	58.37	0.10306
GO:0003341	cilium movement	31	11	7.51	0.10655
GO:0043487	regulation of RNA stability	31	11	7.51	0.10655
GO:0045087	innate immune response	153	44	37.06	0.10776
GO:0032102	negative regulation of response to exter...	21	8	5.09	0.11155
GO:0072348	sulfur compound transport	21	8	5.09	0.11155
GO:0006913	nucleocytoplasmic transport	123	36	29.79	0.11163
GO:0051169	nuclear transport	123	36	29.79	0.11163
GO:0009735	response to cytokinin	49	16	11.87	0.11315
GO:0044706	multi-multicellular organism process	49	16	11.87	0.11315
GO:1901575	organic substance catabolic process	659	172	159.61	0.11329
GO:0034097	response to cytokine	146	42	35.36	0.11366
GO:0045861	negative regulation of proteolysis	42	14	10.17	0.11583
GO:0043279	response to alkaloid	28	10	6.78	0.11650
GO:2001234	negative regulation of apoptotic signali...	35	12	8.48	0.11727
GO:0006760	folic acid-containing compound metabolic...	18	7	4.36	0.12110
GO:0034427	nuclear-transcribed mRNA catabolic proce...	18	7	4.36	0.12110
GO:0034661	ncRNA catabolic process	18	7	4.36	0.12110
GO:0072332	intrinsic apoptotic signaling pathway by...	18	7	4.36	0.12110
GO:1901137	carbohydrate derivative biosynthetic pro...	263	72	63.7	0.12142
GO:0007186	G protein-coupled receptor signaling pat...	46	15	11.14	0.12369
GO:0048608	reproductive structure development	240	66	58.13	0.12486
GO:0009617	response to bacterium	151	43	36.57	0.12527
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	9	6.05	0.12755
GO:0007416	synapse assembly	25	9	6.05	0.12755
GO:0019915	lipid storage	32	11	7.75	0.12854
GO:0043270	positive regulation of ion transport	32	11	7.75	0.12854
GO:0015031	protein transport	454	120	109.96	0.13019
GO:0048513	animal organ development	466	123	112.86	0.13045
GO:0070727	cellular macromolecule localization	562	147	136.12	0.13067
GO:0006857	oligopeptide transport	15	6	3.63	0.13122
GO:0007422	peripheral nervous system development	15	6	3.63	0.13122
GO:0009304	tRNA transcription	15	6	3.63	0.13122
GO:0009816	defense response to bacterium, incompati...	15	6	3.63	0.13122
GO:0035150	regulation of tube size	15	6	3.63	0.13122
GO:0044038	cell wall macromolecule biosynthetic pro...	15	6	3.63	0.13122
GO:0051592	response to calcium ion	15	6	3.63	0.13122
GO:0070589	cellular component macromolecule biosynt...	15	6	3.63	0.13122
GO:0071548	response to dexamethasone	15	6	3.63	0.13122
GO:1904064	positive regulation of cation transmembr...	15	6	3.63	0.13122
GO:0009410	response to xenobiotic stimulus	61	19	14.77	0.13150
GO:0009895	negative regulation of catabolic process	61	19	14.77	0.13150
GO:0045184	establishment of protein localization	483	127	116.98	0.13683
GO:0009658	chloroplast organization	36	12	8.72	0.13909
GO:0009553	embryo sac development	22	8	5.33	0.13986
GO:0003012	muscle system process	29	10	7.02	0.14115
GO:0042446	hormone biosynthetic process	29	10	7.02	0.14115
GO:2001242	regulation of intrinsic apoptotic signal...	29	10	7.02	0.14115
GO:0019748	secondary metabolic process	69	21	16.71	0.14150
GO:0009074	aromatic amino acid family catabolic pro...	12	5	2.91	0.14156
GO:0042098	T cell proliferation	12	5	2.91	0.14156
GO:0046471	phosphatidylglycerol metabolic process	12	5	2.91	0.14156
GO:0050715	positive regulation of cytokine secretio...	12	5	2.91	0.14156
GO:0060918	auxin transport	12	5	2.91	0.14156
GO:0009119	ribonucleoside metabolic process	47	15	11.38	0.14307
GO:0000451	rRNA 2'-O-methylation	3	2	0.73	0.14748
GO:0000465	exonucleolytic trimming to generate matu...	3	2	0.73	0.14748
GO:0001306	age-dependent response to oxidative stre...	3	2	0.73	0.14748
GO:0001560	regulation of cell growth by extracellul...	3	2	0.73	0.14748
GO:0002188	translation reinitiation	3	2	0.73	0.14748
GO:0002544	chronic inflammatory response	3	2	0.73	0.14748
GO:0003360	brainstem development	3	2	0.73	0.14748
GO:0006166	purine ribonucleoside salvage	3	2	0.73	0.14748
GO:0006425	glutaminyl-tRNA aminoacylation	3	2	0.73	0.14748
GO:0006428	isoleucyl-tRNA aminoacylation	3	2	0.73	0.14748
GO:0007263	nitric oxide mediated signal transductio...	3	2	0.73	0.14748
GO:0007571	age-dependent general metabolic decline	3	2	0.73	0.14748
GO:0008258	head involution	3	2	0.73	0.14748
GO:0009098	leucine biosynthetic process	3	2	0.73	0.14748
GO:0009955	adaxial/abaxial pattern specification	3	2	0.73	0.14748
GO:0010045	response to nickel cation	3	2	0.73	0.14748
GO:0010093	specification of floral organ identity	3	2	0.73	0.14748
GO:0010197	polar nucleus fusion	3	2	0.73	0.14748
GO:0010523	negative regulation of calcium ion trans...	3	2	0.73	0.14748
GO:0014745	negative regulation of muscle adaptation	3	2	0.73	0.14748
GO:0014805	smooth muscle adaptation	3	2	0.73	0.14748
GO:0014806	smooth muscle hyperplasia	3	2	0.73	0.14748
GO:0014900	muscle hyperplasia	3	2	0.73	0.14748
GO:0015732	prostaglandin transport	3	2	0.73	0.14748
GO:0015822	ornithine transport	3	2	0.73	0.14748
GO:0017126	nucleologenesis	3	2	0.73	0.14748
GO:0018879	biphenyl metabolic process	3	2	0.73	0.14748
GO:0018894	dibenzo-p-dioxin metabolic process	3	2	0.73	0.14748
GO:0019860	uracil metabolic process	3	2	0.73	0.14748
GO:0021538	epithalamus development	3	2	0.73	0.14748
GO:0021986	habenula development	3	2	0.73	0.14748
GO:0030243	cellulose metabolic process	3	2	0.73	0.14748
GO:0031281	positive regulation of cyclase activity	3	2	0.73	0.14748
GO:0031537	regulation of anthocyanin metabolic proc...	3	2	0.73	0.14748
GO:0031538	negative regulation of anthocyanin metab...	3	2	0.73	0.14748
GO:0032309	icosanoid secretion	3	2	0.73	0.14748
GO:0032310	prostaglandin secretion	3	2	0.73	0.14748
GO:0032637	interleukin-8 production	3	2	0.73	0.14748
GO:0032780	negative regulation of ATPase activity	3	2	0.73	0.14748
GO:0033158	regulation of protein import into nucleu...	3	2	0.73	0.14748
GO:0033234	negative regulation of protein sumoylati...	3	2	0.73	0.14748
GO:0033353	S-adenosylmethionine cycle	3	2	0.73	0.14748
GO:0033591	response to L-ascorbic acid	3	2	0.73	0.14748
GO:0034587	piRNA metabolic process	3	2	0.73	0.14748
GO:0034616	response to laminar fluid shear stress	3	2	0.73	0.14748
GO:0034758	positive regulation of iron ion transpor...	3	2	0.73	0.14748
GO:0034759	regulation of iron ion transmembrane tra...	3	2	0.73	0.14748
GO:0034761	positive regulation of iron ion transmem...	3	2	0.73	0.14748
GO:0036499	PERK-mediated unfolded protein response	3	2	0.73	0.14748
GO:0039019	pronephric nephron development	3	2	0.73	0.14748
GO:0039531	regulation of viral-induced cytoplasmic ...	3	2	0.73	0.14748
GO:0042245	RNA repair	3	2	0.73	0.14748
GO:0043267	negative regulation of potassium ion tra...	3	2	0.73	0.14748
GO:0043461	proton-transporting ATP synthase complex...	3	2	0.73	0.14748
GO:0044413	avoidance of host defenses	3	2	0.73	0.14748
GO:0046033	AMP metabolic process	3	2	0.73	0.14748
GO:0046283	anthocyanin-containing compound metaboli...	3	2	0.73	0.14748
GO:0048148	behavioral response to cocaine	3	2	0.73	0.14748
GO:0050820	positive regulation of coagulation	3	2	0.73	0.14748
GO:0051083	'de novo' cotranslational protein foldin...	3	2	0.73	0.14748
GO:0051581	negative regulation of neurotransmitter ...	3	2	0.73	0.14748
GO:0051589	negative regulation of neurotransmitter ...	3	2	0.73	0.14748
GO:0051610	serotonin uptake	3	2	0.73	0.14748
GO:0051611	regulation of serotonin uptake	3	2	0.73	0.14748
GO:0051612	negative regulation of serotonin uptake	3	2	0.73	0.14748
GO:0051709	regulation of killing of cells of other ...	3	2	0.73	0.14748
GO:0051712	positive regulation of killing of cells ...	3	2	0.73	0.14748
GO:0051832	avoidance of defenses of other organism ...	3	2	0.73	0.14748
GO:0055094	response to lipoprotein particle	3	2	0.73	0.14748
GO:0060314	regulation of ryanodine-sensitive calciu...	3	2	0.73	0.14748
GO:0060411	cardiac septum morphogenesis	3	2	0.73	0.14748
GO:0061035	regulation of cartilage development	3	2	0.73	0.14748
GO:0061036	positive regulation of cartilage develop...	3	2	0.73	0.14748
GO:0070071	proton-transporting two-sector ATPase co...	3	2	0.73	0.14748
GO:0070843	misfolded protein transport	3	2	0.73	0.14748
GO:0071072	negative regulation of phospholipid bios...	3	2	0.73	0.14748
GO:0071243	cellular response to arsenic-containing ...	3	2	0.73	0.14748
GO:0071392	cellular response to estradiol stimulus	3	2	0.73	0.14748
GO:0071402	cellular response to lipoprotein particl...	3	2	0.73	0.14748
GO:0071404	cellular response to low-density lipopro...	3	2	0.73	0.14748
GO:0071499	cellular response to laminar fluid shear...	3	2	0.73	0.14748
GO:0071715	icosanoid transport	3	2	0.73	0.14748
GO:0072132	mesenchyme morphogenesis	3	2	0.73	0.14748
GO:0090701	specification of plant organ identity	3	2	0.73	0.14748
GO:1900119	positive regulation of execution phase o...	3	2	0.73	0.14748
GO:1900271	regulation of long-term synaptic potenti...	3	2	0.73	0.14748
GO:1900744	regulation of p38MAPK cascade	3	2	0.73	0.14748
GO:1901069	guanosine-containing compound catabolic ...	3	2	0.73	0.14748
GO:1901571	fatty acid derivative transport	3	2	0.73	0.14748
GO:1902570	protein localization to nucleolus	3	2	0.73	0.14748
GO:1903035	negative regulation of response to wound...	3	2	0.73	0.14748
GO:1903352	L-ornithine transmembrane transport	3	2	0.73	0.14748
GO:1903726	negative regulation of phospholipid meta...	3	2	0.73	0.14748
GO:1904647	response to rotenone	3	2	0.73	0.14748
GO:1905267	endonucleolytic cleavage involved in tRN...	3	2	0.73	0.14748
GO:2000121	regulation of removal of superoxide radi...	3	2	0.73	0.14748
GO:2000434	regulation of protein neddylation	3	2	0.73	0.14748
GO:2000435	negative regulation of protein neddylati...	3	2	0.73	0.14748
GO:0000305	response to oxygen radical	9	4	2.18	0.15116
GO:0006029	proteoglycan metabolic process	9	4	2.18	0.15116
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	9	4	2.18	0.15116
GO:0006616	SRP-dependent cotranslational protein ta...	9	4	2.18	0.15116
GO:0007000	nucleolus organization	9	4	2.18	0.15116
GO:0015012	heparan sulfate proteoglycan biosyntheti...	9	4	2.18	0.15116
GO:0017085	response to insecticide	9	4	2.18	0.15116
GO:0030166	proteoglycan biosynthetic process	9	4	2.18	0.15116
GO:0030201	heparan sulfate proteoglycan metabolic p...	9	4	2.18	0.15116
GO:0030728	ovulation	9	4	2.18	0.15116
GO:0032635	interleukin-6 production	9	4	2.18	0.15116
GO:0046349	amino sugar biosynthetic process	9	4	2.18	0.15116
GO:0046654	tetrahydrofolate biosynthetic process	9	4	2.18	0.15116
GO:0060258	negative regulation of filamentous growt...	9	4	2.18	0.15116
GO:0070475	rRNA base methylation	9	4	2.18	0.15116
GO:0071277	cellular response to calcium ion	9	4	2.18	0.15116
GO:1900429	negative regulation of filamentous growt...	9	4	2.18	0.15116
GO:1903779	regulation of cardiac conduction	9	4	2.18	0.15116
GO:0051336	regulation of hydrolase activity	169	47	40.93	0.15231
GO:0010883	regulation of lipid storage	19	7	4.6	0.15362
GO:0019935	cyclic-nucleotide-mediated signaling	19	7	4.6	0.15362
GO:0042698	ovulation cycle	19	7	4.6	0.15362
GO:0043144	snoRNA processing	19	7	4.6	0.15362
GO:0051289	protein homotetramerization	19	7	4.6	0.15362
GO:0052509	positive regulation by symbiont of host ...	19	7	4.6	0.15362
GO:0052510	positive regulation by organism of defen...	19	7	4.6	0.15362
GO:0009605	response to external stimulus	566	147	137.08	0.15463
GO:1901605	alpha-amino acid metabolic process	146	41	35.36	0.15486
GO:0006356	regulation of transcription by RNA polym...	26	9	6.3	0.15532
GO:0035303	regulation of dephosphorylation	26	9	6.3	0.15532
GO:0051262	protein tetramerization	26	9	6.3	0.15532
GO:1903051	negative regulation of proteolysis invol...	26	9	6.3	0.15532
GO:1903363	negative regulation of cellular protein ...	26	9	6.3	0.15532
GO:0006082	organic acid metabolic process	434	114	105.11	0.15634
GO:0043436	oxoacid metabolic process	434	114	105.11	0.15634
GO:0097305	response to alcohol	150	42	36.33	0.15646
GO:0000128	flocculation	6	3	1.45	0.15710
GO:0001910	regulation of leukocyte mediated cytotox...	6	3	1.45	0.15710
GO:0002286	T cell activation involved in immune res...	6	3	1.45	0.15710
GO:0006750	glutathione biosynthetic process	6	3	1.45	0.15710
GO:0007431	salivary gland development	6	3	1.45	0.15710
GO:0007603	phototransduction, visible light	6	3	1.45	0.15710
GO:0009193	pyrimidine ribonucleoside diphosphate me...	6	3	1.45	0.15710
GO:0010019	chloroplast-nucleus signaling pathway	6	3	1.45	0.15710
GO:0010888	negative regulation of lipid storage	6	3	1.45	0.15710
GO:0010913	regulation of sterigmatocystin biosynthe...	6	3	1.45	0.15710
GO:0010914	positive regulation of sterigmatocystin ...	6	3	1.45	0.15710
GO:0016056	rhodopsin mediated signaling pathway	6	3	1.45	0.15710
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	3	1.45	0.15710
GO:0031341	regulation of cell killing	6	3	1.45	0.15710
GO:0032354	response to follicle-stimulating hormone	6	3	1.45	0.15710
GO:0032728	positive regulation of interferon-beta p...	6	3	1.45	0.15710
GO:0032770	positive regulation of monooxygenase act...	6	3	1.45	0.15710
GO:0033119	negative regulation of RNA splicing	6	3	1.45	0.15710
GO:0035166	post-embryonic hemopoiesis	6	3	1.45	0.15710
GO:0045947	negative regulation of translational ini...	6	3	1.45	0.15710
GO:0046036	CTP metabolic process	6	3	1.45	0.15710
GO:0046083	adenine metabolic process	6	3	1.45	0.15710
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	3	1.45	0.15710
GO:0051031	tRNA transport	6	3	1.45	0.15710
GO:0051354	negative regulation of oxidoreductase ac...	6	3	1.45	0.15710
GO:0060149	negative regulation of posttranscription...	6	3	1.45	0.15710
GO:0060191	regulation of lipase activity	6	3	1.45	0.15710
GO:0060256	regulation of flocculation	6	3	1.45	0.15710
GO:0060257	negative regulation of flocculation	6	3	1.45	0.15710
GO:0061478	response to platelet aggregation inhibit...	6	3	1.45	0.15710
GO:0070129	regulation of mitochondrial translation	6	3	1.45	0.15710
GO:1900460	negative regulation of invasive growth i...	6	3	1.45	0.15710
GO:1900462	negative regulation of pseudohyphal grow...	6	3	1.45	0.15710
GO:1901032	negative regulation of response to react...	6	3	1.45	0.15710
GO:1901070	guanosine-containing compound biosynthet...	6	3	1.45	0.15710
GO:1902074	response to salt	6	3	1.45	0.15710
GO:1902253	regulation of intrinsic apoptotic signal...	6	3	1.45	0.15710
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	3	1.45	0.15710
GO:1903205	regulation of hydrogen peroxide-induced ...	6	3	1.45	0.15710
GO:1903206	negative regulation of hydrogen peroxide...	6	3	1.45	0.15710
GO:1903576	response to L-arginine	6	3	1.45	0.15710
GO:1904321	response to forskolin	6	3	1.45	0.15710
GO:1904322	cellular response to forskolin	6	3	1.45	0.15710
GO:2000218	negative regulation of invasive growth i...	6	3	1.45	0.15710
GO:2000678	negative regulation of transcription reg...	6	3	1.45	0.15710
GO:2001039	negative regulation of cellular response...	6	3	1.45	0.15710
GO:0008652	cellular amino acid biosynthetic process	89	26	21.56	0.16094
GO:1901264	carbohydrate derivative transport	37	12	8.96	0.16294
GO:0032268	regulation of cellular protein metabolic...	495	129	119.89	0.16307
GO:0006525	arginine metabolic process	16	6	3.88	0.16906
GO:0009624	response to nematode	16	6	3.88	0.16906
GO:0022602	ovulation cycle process	16	6	3.88	0.16906
GO:0042559	pteridine-containing compound biosynthet...	16	6	3.88	0.16906
GO:0070478	nuclear-transcribed mRNA catabolic proce...	16	6	3.88	0.16906
GO:0043248	proteasome assembly	23	8	5.57	0.17137
GO:0045815	positive regulation of gene expression, ...	23	8	5.57	0.17137
GO:0043934	sporulation	41	13	9.93	0.17178
GO:0014074	response to purine-containing compound	67	20	16.23	0.17201
GO:0030433	ubiquitin-dependent ERAD pathway	67	20	16.23	0.17201
GO:0070925	organelle assembly	273	73	66.12	0.17281
GO:0071840	cellular component organization or bioge...	1648	411	399.14	0.17571
GO:0031330	negative regulation of cellular cataboli...	56	17	13.56	0.17658
GO:0032543	mitochondrial translation	45	14	10.9	0.17956
GO:0071248	cellular response to metal ion	45	14	10.9	0.17956
GO:0071806	protein transmembrane transport	45	14	10.9	0.17956
GO:0051101	regulation of DNA binding	27	9	6.54	0.18576
GO:1990823	response to leukemia inhibitory factor	27	9	6.54	0.18576
GO:1990830	cellular response to leukemia inhibitory...	27	9	6.54	0.18576
GO:0006568	tryptophan metabolic process	13	5	3.15	0.18642
GO:0006586	indolalkylamine metabolic process	13	5	3.15	0.18642
GO:0032435	negative regulation of proteasomal ubiqu...	13	5	3.15	0.18642
GO:0033037	polysaccharide localization	13	5	3.15	0.18642
GO:0036180	filamentous growth of a population of un...	13	5	3.15	0.18642
GO:0042026	protein refolding	13	5	3.15	0.18642
GO:0051385	response to mineralocorticoid	13	5	3.15	0.18642
GO:0052542	defense response by callose deposition	13	5	3.15	0.18642
GO:0052545	callose localization	13	5	3.15	0.18642
GO:0051099	positive regulation of binding	38	12	9.2	0.18868
GO:0007159	leukocyte cell-cell adhesion	20	7	4.84	0.18968
GO:0008584	male gonad development	20	7	4.84	0.18968
GO:0010043	response to zinc ion	20	7	4.84	0.18968
GO:0034767	positive regulation of ion transmembrane...	20	7	4.84	0.18968
GO:0046546	development of primary male sexual chara...	20	7	4.84	0.18968
GO:0043207	response to external biotic stimulus	267	71	64.67	0.19147
GO:0051707	response to other organism	267	71	64.67	0.19147
GO:0072527	pyrimidine-containing compound metabolic...	53	16	12.84	0.19261
GO:0034613	cellular protein localization	544	140	131.76	0.19729
GO:0008406	gonad development	57	17	13.81	0.19812
GO:0042440	pigment metabolic process	57	17	13.81	0.19812
GO:0045137	development of primary sexual characteri...	57	17	13.81	0.19812
GO:0051246	regulation of protein metabolic process	512	132	124.01	0.19921
GO:0031503	protein-containing complex localization	103	29	24.95	0.20144
GO:0090697	post-embryonic plant organ morphogenesis	24	8	5.81	0.20572
GO:0006002	fructose 6-phosphate metabolic process	10	4	2.42	0.20591
GO:0006265	DNA topological change	10	4	2.42	0.20591
GO:0006558	L-phenylalanine metabolic process	10	4	2.42	0.20591
GO:0006893	Golgi to plasma membrane transport	10	4	2.42	0.20591
GO:0006959	humoral immune response	10	4	2.42	0.20591
GO:0009561	megagametogenesis	10	4	2.42	0.20591
GO:0016108	tetraterpenoid metabolic process	10	4	2.42	0.20591
GO:0016116	carotenoid metabolic process	10	4	2.42	0.20591
GO:0030436	asexual sporulation	10	4	2.42	0.20591
GO:0040026	positive regulation of vulval developmen...	10	4	2.42	0.20591
GO:0071941	nitrogen cycle metabolic process	10	4	2.42	0.20591
GO:0080027	response to herbivore	10	4	2.42	0.20591
GO:1902221	erythrose 4-phosphate/phosphoenolpyruvat...	10	4	2.42	0.20591
GO:2001024	negative regulation of response to drug	10	4	2.42	0.20591
GO:0031960	response to corticosteroid	35	11	8.48	0.20766
GO:0042278	purine nucleoside metabolic process	35	11	8.48	0.20766
GO:0044743	protein transmembrane import into intrac...	35	11	8.48	0.20766
GO:0045842	positive regulation of mitotic metaphase...	35	11	8.48	0.20766
GO:1901970	positive regulation of mitotic sister ch...	35	11	8.48	0.20766
GO:0001701	in utero embryonic development	50	15	12.11	0.21030
GO:0046148	pigment biosynthetic process	50	15	12.11	0.21030
GO:0006814	sodium ion transport	17	6	4.12	0.21081
GO:0030218	erythrocyte differentiation	17	6	4.12	0.21081
GO:0045943	positive regulation of transcription by ...	17	6	4.12	0.21081
GO:2000058	regulation of ubiquitin-dependent protei...	92	26	22.28	0.21134
GO:0016579	protein deubiquitination	69	20	16.71	0.21165
GO:0009987	cellular process	3025	738	732.65	0.21208
GO:0055086	nucleobase-containing small molecule met...	317	83	76.78	0.21374
GO:0035821	modification of morphology or physiology...	54	16	13.08	0.21588
GO:0046683	response to organophosphorus	54	16	13.08	0.21588
GO:0043488	regulation of mRNA stability	28	9	6.78	0.21856
GO:0010243	response to organonitrogen compound	282	74	68.3	0.22338
GO:0050821	protein stabilization	43	13	10.41	0.22349
GO:1990542	mitochondrial transmembrane transport	43	13	10.41	0.22349
GO:0009607	response to biotic stimulus	290	76	70.24	0.22356
GO:0000050	urea cycle	7	3	1.7	0.22740
