GO.ID	Term	Annotated	Significant	Expected	classic
GO:1901800	positive regulation of proteasomal prote...	75	15	2.54	1.4e-08
GO:1903052	positive regulation of proteolysis invol...	75	15	2.54	1.4e-08
GO:1903364	positive regulation of cellular protein ...	75	15	2.54	1.4e-08
GO:2000060	positive regulation of ubiquitin-depende...	70	14	2.37	4.5e-08
GO:0045732	positive regulation of protein catabolic...	86	15	2.92	1.0e-07
GO:0061136	regulation of proteasomal protein catabo...	99	16	3.36	1.1e-07
GO:0032436	positive regulation of proteasomal ubiqu...	68	13	2.31	2.5e-07
GO:1903050	regulation of proteolysis involved in ce...	106	16	3.59	3.0e-07
GO:1903362	regulation of cellular protein catabolic...	106	16	3.59	3.0e-07
GO:0031331	positive regulation of cellular cataboli...	120	17	4.07	3.1e-07
GO:0045862	positive regulation of proteolysis	122	17	4.14	4.0e-07
GO:0062033	positive regulation of mitotic sister ch...	40	10	1.36	4.8e-07
GO:0009896	positive regulation of catabolic process	130	17	4.41	1.0e-06
GO:0010498	proteasomal protein catabolic process	194	21	6.58	1.2e-06
GO:2000058	regulation of ubiquitin-dependent protei...	92	14	3.12	1.6e-06
GO:0043161	proteasome-mediated ubiquitin-dependent ...	182	20	6.17	1.7e-06
GO:0045840	positive regulation of mitotic nuclear d...	46	10	1.56	1.9e-06
GO:0042176	regulation of protein catabolic process	122	16	4.14	2.1e-06
GO:0032434	regulation of proteasomal ubiquitin-depe...	83	13	2.81	2.8e-06
GO:0051984	positive regulation of chromosome segreg...	48	10	1.63	2.9e-06
GO:0051785	positive regulation of nuclear division	50	10	1.7	4.4e-06
GO:0044248	cellular catabolic process	744	46	25.22	5.4e-06
GO:1901575	organic substance catabolic process	653	42	22.14	6.5e-06
GO:1901565	organonitrogen compound catabolic proces...	389	30	13.19	6.9e-06
GO:0006511	ubiquitin-dependent protein catabolic pr...	218	21	7.39	8.0e-06
GO:0044257	cellular protein catabolic process	256	23	8.68	9.0e-06
GO:0019941	modification-dependent protein catabolic...	220	21	7.46	9.2e-06
GO:0009056	catabolic process	786	47	26.65	1.0e-05
GO:0051603	proteolysis involved in cellular protein...	242	22	8.2	1.2e-05
GO:0009062	fatty acid catabolic process	35	8	1.19	1.5e-05
GO:0045842	positive regulation of mitotic metaphase...	35	8	1.19	1.5e-05
GO:1901970	positive regulation of mitotic sister ch...	35	8	1.19	1.5e-05
GO:0072329	monocarboxylic acid catabolic process	46	9	1.56	1.6e-05
GO:0033539	fatty acid beta-oxidation using acyl-CoA...	6	4	0.2	1.8e-05
GO:0030163	protein catabolic process	287	24	9.73	1.9e-05
GO:0043632	modification-dependent macromolecule cat...	231	21	7.83	2.0e-05
GO:0006635	fatty acid beta-oxidation	27	7	0.92	2.2e-05
GO:1902101	positive regulation of metaphase/anaphas...	37	8	1.25	2.3e-05
GO:1905820	positive regulation of chromosome separa...	37	8	1.25	2.3e-05
GO:0033047	regulation of mitotic sister chromatid s...	75	11	2.54	3.2e-05
GO:0040038	polar body extrusion after meiotic divis...	3	3	0.1	3.8e-05
GO:0051781	positive regulation of cell division	51	9	1.73	3.9e-05
GO:0044242	cellular lipid catabolic process	52	9	1.76	4.6e-05
GO:0030162	regulation of proteolysis	172	17	5.83	4.7e-05
GO:2001252	positive regulation of chromosome organi...	95	12	3.22	6.5e-05
GO:0051306	mitotic sister chromatid separation	67	10	2.27	6.5e-05
GO:0016579	protein deubiquitination	68	10	2.31	7.4e-05
GO:0031329	regulation of cellular catabolic process	254	21	8.61	8.3e-05
GO:0033045	regulation of sister chromatid segregati...	83	11	2.81	8.5e-05
GO:0016054	organic acid catabolic process	98	12	3.32	8.8e-05
GO:0046395	carboxylic acid catabolic process	98	12	3.32	8.8e-05
GO:0051983	regulation of chromosome segregation	88	11	2.98	0.00015
GO:0007091	metaphase/anaphase transition of mitotic...	60	9	2.03	0.00015
GO:0030071	regulation of mitotic metaphase/anaphase...	60	9	2.03	0.00015
GO:0010965	regulation of mitotic sister chromatid s...	61	9	2.07	0.00017
GO:0044784	metaphase/anaphase transition of cell cy...	62	9	2.1	0.00019
GO:1902099	regulation of metaphase/anaphase transit...	62	9	2.1	0.00019
GO:0009894	regulation of catabolic process	270	21	9.15	0.00020
GO:0016042	lipid catabolic process	63	9	2.14	0.00022
GO:1905818	regulation of chromosome separation	63	9	2.14	0.00022
GO:0010499	proteasomal ubiquitin-independent protei...	18	5	0.61	0.00025
GO:0019395	fatty acid oxidation	40	7	1.36	0.00031
GO:0034440	lipid oxidation	40	7	1.36	0.00031
GO:0070646	protein modification by small protein re...	82	10	2.78	0.00037
GO:0051130	positive regulation of cellular componen...	244	19	8.27	0.00042
GO:0030258	lipid modification	55	8	1.86	0.00044
GO:0006508	proteolysis	399	26	13.53	0.00057
GO:0017144	drug metabolic process	293	21	9.93	0.00063
GO:0000070	mitotic sister chromatid segregation	139	13	4.71	0.00069
GO:0044265	cellular macromolecule catabolic process	404	26	13.7	0.00070
GO:0090068	positive regulation of cell cycle proces...	122	12	4.14	0.00071
GO:0051783	regulation of nuclear division	123	12	4.17	0.00076
GO:0051304	chromosome separation	90	10	3.05	0.00078
GO:0044282	small molecule catabolic process	143	13	4.85	0.00090
GO:0000819	sister chromatid segregation	162	14	5.49	0.00094
GO:0007088	regulation of mitotic nuclear division	109	11	3.7	0.00096
GO:0045787	positive regulation of cell cycle	146	13	4.95	0.00110
GO:0045931	positive regulation of mitotic cell cycl...	94	10	3.19	0.00110
GO:0051302	regulation of cell division	94	10	3.19	0.00110
GO:0006083	acetate metabolic process	7	3	0.24	0.00120
GO:0015976	carbon utilization	7	3	0.24	0.00120
GO:0033127	regulation of histone phosphorylation	7	3	0.24	0.00120
GO:0043525	positive regulation of neuron apoptotic ...	7	3	0.24	0.00120
GO:0046459	short-chain fatty acid metabolic process	7	3	0.24	0.00120
GO:0006631	fatty acid metabolic process	112	11	3.8	0.00121
GO:0010638	positive regulation of organelle organiz...	154	13	5.22	0.00180
GO:0006303	double-strand break repair via nonhomolo...	27	5	0.92	0.00182
GO:0045876	positive regulation of sister chromatid ...	8	3	0.27	0.00188
GO:1901992	positive regulation of mitotic cell cycl...	69	8	2.34	0.00202
GO:0006734	NADH metabolic process	28	5	0.95	0.00215
GO:0140014	mitotic nuclear division	177	14	6	0.00223
GO:0033206	meiotic cytokinesis	18	4	0.61	0.00265
GO:0009057	macromolecule catabolic process	443	26	15.02	0.00276
GO:1901989	positive regulation of cell cycle phase ...	73	8	2.47	0.00290
GO:0051301	cell division	205	15	6.95	0.00334
GO:0001975	response to amphetamine	3	2	0.1	0.00334
GO:0006642	triglyceride mobilization	3	2	0.1	0.00334
GO:0015842	aminergic neurotransmitter loading into ...	3	2	0.1	0.00334
GO:0019626	short-chain fatty acid catabolic process	3	2	0.1	0.00334
GO:0098700	neurotransmitter loading into synaptic v...	3	2	0.1	0.00334
GO:0048285	organelle fission	268	18	9.09	0.00334
GO:0051726	regulation of cell cycle	334	21	11.32	0.00335
GO:0043687	post-translational protein modification	60	7	2.03	0.00372
GO:0031648	protein destabilization	10	3	0.34	0.00382
GO:1902884	positive regulation of response to oxida...	10	3	0.34	0.00382
GO:0000280	nuclear division	252	17	8.54	0.00418
GO:0098813	nuclear chromosome segregation	190	14	6.44	0.00431
GO:0007049	cell cycle	533	29	18.07	0.00473
GO:0006281	DNA repair	278	18	9.43	0.00496
GO:0034086	maintenance of sister chromatid cohesion	11	3	0.37	0.00513
GO:1901216	positive regulation of neuron death	11	3	0.37	0.00513
GO:0006259	DNA metabolic process	440	25	14.92	0.00524
GO:0006119	oxidative phosphorylation	49	6	1.66	0.00564
GO:0007143	female meiotic nuclear division	22	4	0.75	0.00570
GO:0000726	non-recombinational repair	35	5	1.19	0.00589
GO:0033044	regulation of chromosome organization	178	13	6.03	0.00640
GO:0002042	cell migration involved in sprouting ang...	4	2	0.14	0.00654
GO:0034517	ribophagy	4	2	0.14	0.00654
GO:0051418	microtubule nucleation by microtubule or...	4	2	0.14	0.00654
GO:0072425	signal transduction involved in G2 DNA d...	4	2	0.14	0.00654
GO:0072671	mitochondria-associated ubiquitin-depend...	4	2	0.14	0.00654
GO:0090049	regulation of cell migration involved in...	4	2	0.14	0.00654
GO:0019674	NAD metabolic process	36	5	1.22	0.00666
GO:1902750	negative regulation of cell cycle G2/M p...	36	5	1.22	0.00666
GO:0031572	G2 DNA damage checkpoint	12	3	0.41	0.00667
GO:0043248	proteasome assembly	23	4	0.78	0.00673
GO:0070647	protein modification by small protein co...	244	16	8.27	0.00720
GO:0006974	cellular response to DNA damage stimulus	358	21	12.14	0.00759
GO:0032270	positive regulation of cellular protein ...	290	18	9.83	0.00771
GO:0030970	retrograde protein transport, ER to cyto...	24	4	0.81	0.00787
GO:1903513	endoplasmic reticulum to cytosol transpo...	24	4	0.81	0.00787
GO:0032875	regulation of DNA endoreduplication	13	3	0.44	0.00846
GO:1901836	regulation of transcription of nucleolar...	13	3	0.44	0.00846
GO:0006919	activation of cysteine-type endopeptidas...	25	4	0.85	0.00912
GO:0072422	signal transduction involved in DNA dama...	25	4	0.85	0.00912
GO:0007059	chromosome segregation	208	14	7.05	0.00954
GO:0010564	regulation of cell cycle process	253	16	8.58	0.01012
GO:0010165	response to X-ray	14	3	0.47	0.01050
GO:0071168	protein localization to chromatin	14	3	0.47	0.01050
GO:0045005	DNA-dependent DNA replication maintenanc...	26	4	0.88	0.01051
GO:0009713	catechol-containing compound biosyntheti...	5	2	0.17	0.01065
GO:0019541	propionate metabolic process	5	2	0.17	0.01065
GO:0034093	positive regulation of maintenance of si...	5	2	0.17	0.01065
GO:0034184	positive regulation of maintenance of mi...	5	2	0.17	0.01065
GO:0042416	dopamine biosynthetic process	5	2	0.17	0.01065
GO:0042423	catecholamine biosynthetic process	5	2	0.17	0.01065
GO:0045733	acetate catabolic process	5	2	0.17	0.01065
GO:0046596	regulation of viral entry into host cell	5	2	0.17	0.01065
GO:0046598	positive regulation of viral entry into ...	5	2	0.17	0.01065
GO:0051572	negative regulation of histone H3-K4 met...	5	2	0.17	0.01065
GO:0061086	negative regulation of histone H3-K27 me...	5	2	0.17	0.01065
GO:0071169	establishment of protein localization to...	5	2	0.17	0.01065
GO:1901837	negative regulation of transcription of ...	5	2	0.17	0.01065
GO:1904815	negative regulation of protein localizat...	5	2	0.17	0.01065
GO:0051247	positive regulation of protein metabolic...	302	18	10.24	0.01159
GO:0006302	double-strand break repair	130	10	4.41	0.01164
GO:0051053	negative regulation of DNA metabolic pro...	57	6	1.93	0.01177
GO:0072401	signal transduction involved in DNA inte...	27	4	0.92	0.01202
GO:0044770	cell cycle phase transition	214	14	7.26	0.01212
GO:0006955	immune response	259	16	8.78	0.01253
GO:0044255	cellular lipid metabolic process	282	17	9.56	0.01272
GO:0031334	positive regulation of protein complex a...	58	6	1.97	0.01277
GO:1903322	positive regulation of protein modificat...	42	5	1.42	0.01279
GO:0006629	lipid metabolic process	329	19	11.15	0.01312
GO:1903047	mitotic cell cycle process	353	20	11.97	0.01334
GO:0045087	innate immune response	153	11	5.19	0.01338
GO:1901987	regulation of cell cycle phase transitio...	174	12	5.9	0.01352
GO:0019079	viral genome replication	28	4	0.95	0.01366
GO:0042023	DNA endoreduplication	28	4	0.95	0.01366
GO:0006950	response to stress	1141	50	38.68	0.01482
GO:0022402	cell cycle process	478	25	16.21	0.01491
GO:0007063	regulation of sister chromatid cohesion	16	3	0.54	0.01538
GO:0042728	flavin-containing compound catabolic pro...	16	3	0.54	0.01538
GO:0042790	nucleolar large rRNA transcription by RN...	16	3	0.54	0.01538
GO:0061857	endoplasmic reticulum stress-induced pre...	16	3	0.54	0.01538
GO:0070842	aggresome assembly	16	3	0.54	0.01538
GO:0072389	flavin adenine dinucleotide catabolic pr...	16	3	0.54	0.01538
GO:1903003	positive regulation of protein deubiquit...	16	3	0.54	0.01538
GO:1903004	regulation of protein K63-linked deubiqu...	16	3	0.54	0.01538
GO:1903006	positive regulation of protein K63-linke...	16	3	0.54	0.01538
GO:1903007	positive regulation of Lys63-specific de...	16	3	0.54	0.01538
GO:1903715	regulation of aerobic respiration	16	3	0.54	0.01538
GO:1903862	positive regulation of oxidative phospho...	16	3	0.54	0.01538
GO:0032527	protein exit from endoplasmic reticulum	29	4	0.98	0.01544
GO:0045333	cellular respiration	78	7	2.64	0.01544
GO:0031061	negative regulation of histone methylati...	6	2	0.2	0.01563
GO:0033128	negative regulation of histone phosphory...	6	2	0.2	0.01563
GO:0060179	male mating behavior	6	2	0.2	0.01563
GO:1904262	negative regulation of TORC1 signaling	6	2	0.2	0.01563
GO:0000278	mitotic cell cycle	384	21	13.02	0.01638
GO:0006732	coenzyme metabolic process	179	12	6.07	0.01666
GO:0051788	response to misfolded protein	30	4	1.02	0.01736
GO:0010918	positive regulation of mitochondrial mem...	17	3	0.58	0.01823
GO:0045838	positive regulation of membrane potentia...	17	3	0.58	0.01823
GO:0072387	flavin adenine dinucleotide metabolic pr...	17	3	0.58	0.01823
GO:0090085	regulation of protein deubiquitination	17	3	0.58	0.01823
GO:2000152	regulation of ubiquitin-specific proteas...	17	3	0.58	0.01823
GO:2000158	positive regulation of ubiquitin-specifi...	17	3	0.58	0.01823
GO:0072395	signal transduction involved in cell cyc...	31	4	1.05	0.01943
GO:0015980	energy derivation by oxidation of organi...	101	8	3.42	0.01988
GO:0051345	positive regulation of hydrolase activit...	121	9	4.1	0.02013
GO:0009060	aerobic respiration	47	5	1.59	0.02018
GO:0006914	autophagy	184	12	6.24	0.02032
GO:0006952	defense response	297	17	10.07	0.02048
GO:0006260	DNA replication	142	10	4.81	0.02067
GO:0051186	cofactor metabolic process	298	17	10.1	0.02110
GO:0009303	rRNA transcription	18	3	0.61	0.02134
GO:0016572	histone phosphorylation	18	3	0.61	0.02134
GO:0017001	antibiotic catabolic process	18	3	0.61	0.02134
GO:0070841	inclusion body assembly	18	3	0.61	0.02134
GO:0000706	meiotic DNA double-strand break processi...	7	2	0.24	0.02140
GO:0016479	negative regulation of transcription by ...	7	2	0.24	0.02140
GO:0030858	positive regulation of epithelial cell d...	7	2	0.24	0.02140
GO:0030888	regulation of B cell proliferation	7	2	0.24	0.02140
GO:0034091	regulation of maintenance of sister chro...	7	2	0.24	0.02140
GO:0034182	regulation of maintenance of mitotic sis...	7	2	0.24	0.02140
GO:0035973	aggrephagy	7	2	0.24	0.02140
GO:0045606	positive regulation of epidermal cell di...	7	2	0.24	0.02140
GO:0045616	regulation of keratinocyte differentiati...	7	2	0.24	0.02140
GO:0045618	positive regulation of keratinocyte diff...	7	2	0.24	0.02140
GO:0045684	positive regulation of epidermis develop...	7	2	0.24	0.02140
GO:0046718	viral entry into host cell	7	2	0.24	0.02140
GO:0060631	regulation of meiosis I	7	2	0.24	0.02140
GO:0061085	regulation of histone H3-K27 methylation	7	2	0.24	0.02140
GO:1903670	regulation of sprouting angiogenesis	7	2	0.24	0.02140
GO:0033554	cellular response to stress	752	35	25.5	0.02166
GO:0007568	aging	165	11	5.59	0.02245
GO:0002274	myeloid leukocyte activation	66	6	2.24	0.02306
GO:0007062	sister chromatid cohesion	49	5	1.66	0.02379
GO:0010501	RNA secondary structure unwinding	49	5	1.66	0.02379
GO:0061919	process utilizing autophagic mechanism	189	12	6.41	0.02455
GO:0055114	oxidation-reduction process	424	22	14.38	0.02457
GO:0030433	ubiquitin-dependent ERAD pathway	67	6	2.27	0.02465
GO:0098586	cellular response to virus	19	3	0.64	0.02473
GO:1903580	positive regulation of ATP metabolic pro...	19	3	0.64	0.02473
GO:2001171	positive regulation of ATP biosynthetic ...	19	3	0.64	0.02473
GO:0006261	DNA-dependent DNA replication	106	8	3.59	0.02581
GO:0051336	regulation of hydrolase activity	169	11	5.73	0.02629
GO:0016999	antibiotic metabolic process	68	6	2.31	0.02631
GO:0051276	chromosome organization	477	24	16.17	0.02648
GO:0043280	positive regulation of cysteine-type end...	34	4	1.15	0.02650
GO:2001056	positive regulation of cysteine-type end...	34	4	1.15	0.02650
GO:0044281	small molecule metabolic process	736	34	24.95	0.02652
GO:0045595	regulation of cell differentiation	214	13	7.26	0.02708
GO:0007617	mating behavior	8	2	0.27	0.02790
GO:0030260	entry into host cell	8	2	0.27	0.02790
GO:0042417	dopamine metabolic process	8	2	0.27	0.02790
GO:0043051	regulation of pharyngeal pumping	8	2	0.27	0.02790
GO:0043534	blood vessel endothelial cell migration	8	2	0.27	0.02790
GO:0043535	regulation of blood vessel endothelial c...	8	2	0.27	0.02790
GO:0044409	entry into host	8	2	0.27	0.02790
GO:0051806	entry into cell of other organism involv...	8	2	0.27	0.02790
GO:0051828	entry into other organism involved in sy...	8	2	0.27	0.02790
GO:0009109	coenzyme catabolic process	20	3	0.68	0.02839
GO:0010632	regulation of epithelial cell migration	20	3	0.68	0.02839
GO:0050777	negative regulation of immune response	20	3	0.68	0.02839
GO:0051881	regulation of mitochondrial membrane pot...	20	3	0.68	0.02839
GO:0071901	negative regulation of protein serine/th...	20	3	0.68	0.02839
GO:0019985	translesion synthesis	35	4	1.19	0.02916
GO:0042770	signal transduction in response to DNA d...	35	4	1.19	0.02916
GO:0071897	DNA biosynthetic process	109	8	3.7	0.02991
GO:0000077	DNA damage checkpoint	52	5	1.76	0.02994
GO:0010604	positive regulation of macromolecule met...	559	27	18.95	0.02997
GO:0033043	regulation of organelle organization	360	19	12.21	0.03122
GO:0044786	cell cycle DNA replication	71	6	2.41	0.03174
GO:0044773	mitotic DNA damage checkpoint	36	4	1.22	0.03198
GO:1903008	organelle disassembly	36	4	1.22	0.03198
GO:0010721	negative regulation of cell development	53	5	1.8	0.03220
GO:0002082	regulation of oxidative phosphorylation	21	3	0.71	0.03233
GO:0030810	positive regulation of nucleotide biosyn...	21	3	0.71	0.03233
GO:0031109	microtubule polymerization or depolymeri...	21	3	0.71	0.03233
GO:0034214	protein hexamerization	21	3	0.71	0.03233
GO:0071712	ER-associated misfolded protein cataboli...	21	3	0.71	0.03233
GO:1900373	positive regulation of purine nucleotide...	21	3	0.71	0.03233
GO:0032787	monocarboxylic acid metabolic process	197	12	6.68	0.03264
GO:0001408	guanine nucleotide transport	1	1	0.03	0.03390
GO:0001774	microglial cell activation	1	1	0.03	0.03390
GO:0002269	leukocyte activation involved in inflamm...	1	1	0.03	0.03390
GO:0002327	immature B cell differentiation	1	1	0.03	0.03390
GO:0002329	pre-B cell differentiation	1	1	0.03	0.03390
GO:0002331	pre-B cell allelic exclusion	1	1	0.03	0.03390
GO:0002347	response to tumor cell	1	1	0.03	0.03390
GO:0002357	defense response to tumor cell	1	1	0.03	0.03390
GO:0006146	adenine catabolic process	1	1	0.03	0.03390
GO:0006545	glycine biosynthetic process	1	1	0.03	0.03390
GO:0007058	spindle assembly involved in female meio...	1	1	0.03	0.03390
GO:0007077	mitotic nuclear envelope disassembly	1	1	0.03	0.03390
GO:0007344	pronuclear fusion	1	1	0.03	0.03390
GO:0010696	positive regulation of mitotic spindle p...	1	1	0.03	0.03390
GO:0010705	meiotic DNA double-strand break processi...	1	1	0.03	0.03390
GO:0018197	peptidyl-aspartic acid modification	1	1	0.03	0.03390
GO:0019605	butyrate metabolic process	1	1	0.03	0.03390
GO:0030889	negative regulation of B cell proliferat...	1	1	0.03	0.03390
GO:0030954	astral microtubule nucleation	1	1	0.03	0.03390
GO:0030997	regulation of centriole-centriole cohesi...	1	1	0.03	0.03390
GO:0031031	positive regulation of septation initiat...	1	1	0.03	0.03390
GO:0032076	negative regulation of deoxyribonuclease...	1	1	0.03	0.03390
GO:0032078	negative regulation of endodeoxyribonucl...	1	1	0.03	0.03390
GO:0032429	regulation of phospholipase A2 activity	1	1	0.03	0.03390
GO:0032430	positive regulation of phospholipase A2 ...	1	1	0.03	0.03390
GO:0032486	Rap protein signal transduction	1	1	0.03	0.03390
GO:0033129	positive regulation of histone phosphory...	1	1	0.03	0.03390
GO:0033151	V(D)J recombination	1	1	0.03	0.03390
GO:0033603	positive regulation of dopamine secretio...	1	1	0.03	0.03390
GO:0033605	positive regulation of catecholamine sec...	1	1	0.03	0.03390
GO:0034090	maintenance of meiotic sister chromatid ...	1	1	0.03	0.03390
GO:0034350	regulation of glial cell apoptotic proce...	1	1	0.03	0.03390
GO:0034351	negative regulation of glial cell apopto...	1	1	0.03	0.03390
GO:0035044	sperm aster formation	1	1	0.03	0.03390
GO:0035875	maintenance of meiotic sister chromatid ...	1	1	0.03	0.03390
GO:0036289	peptidyl-serine autophosphorylation	1	1	0.03	0.03390
GO:0042137	sequestering of neurotransmitter	1	1	0.03	0.03390
GO:0043103	hypoxanthine salvage	1	1	0.03	0.03390
GO:0044655	phagosome reneutralization	1	1	0.03	0.03390
GO:0045900	negative regulation of translational elo...	1	1	0.03	0.03390
GO:0046100	hypoxanthine metabolic process	1	1	0.03	0.03390
GO:0046101	hypoxanthine biosynthetic process	1	1	0.03	0.03390
GO:0046359	butyrate catabolic process	1	1	0.03	0.03390
GO:0048600	oocyte fate commitment	1	1	0.03	0.03390
GO:0050869	negative regulation of B cell activation	1	1	0.03	0.03390
GO:0051987	positive regulation of attachment of spi...	1	1	0.03	0.03390
GO:0051988	regulation of attachment of spindle micr...	1	1	0.03	0.03390
GO:0061000	negative regulation of dendritic spine d...	1	1	0.03	0.03390
GO:0070221	sulfide oxidation, using sulfide:quinone...	1	1	0.03	0.03390
GO:0070924	heterochromatin assembly involved in chr...	1	1	0.03	0.03390
GO:0071839	apoptotic process in bone marrow	1	1	0.03	0.03390
GO:0071865	regulation of apoptotic process in bone ...	1	1	0.03	0.03390
GO:0071866	negative regulation of apoptotic process...	1	1	0.03	0.03390
GO:0072434	signal transduction involved in mitotic ...	1	1	0.03	0.03390
GO:0075297	negative regulation of ascospore formati...	1	1	0.03	0.03390
GO:0090235	regulation of metaphase plate congressio...	1	1	0.03	0.03390
GO:0097551	mitochondrial double-strand break repair	1	1	0.03	0.03390
GO:0097552	mitochondrial double-strand break repair...	1	1	0.03	0.03390
GO:0097694	establishment of RNA localization to tel...	1	1	0.03	0.03390
GO:0110008	ncRNA deadenylation	1	1	0.03	0.03390
GO:0140140	mitochondrial guanine nucleotide transme...	1	1	0.03	0.03390
GO:0150077	regulation of neuroinflammatory response	1	1	0.03	0.03390
GO:1902423	regulation of attachment of mitotic spin...	1	1	0.03	0.03390
GO:1902425	positive regulation of attachment of mit...	1	1	0.03	0.03390
GO:1903211	mitotic recombination involved in replic...	1	1	0.03	0.03390
GO:1903353	regulation of nucleus organization	1	1	0.03	0.03390
GO:1903626	positive regulation of DNA catabolic pro...	1	1	0.03	0.03390
GO:1903716	guanine transmembrane transport	1	1	0.03	0.03390
GO:1903790	guanine nucleotide transmembrane transpo...	1	1	0.03	0.03390
GO:1903861	positive regulation of dendrite extensio...	1	1	0.03	0.03390
GO:1903978	regulation of microglial cell activation	1	1	0.03	0.03390
GO:1904714	regulation of chaperone-mediated autopha...	1	1	0.03	0.03390
GO:1904716	positive regulation of chaperone-mediate...	1	1	0.03	0.03390
GO:1904882	regulation of telomerase catalytic core ...	1	1	0.03	0.03390
GO:1904884	positive regulation of telomerase cataly...	1	1	0.03	0.03390
GO:1905843	regulation of cellular response to gamma...	1	1	0.03	0.03390
GO:1990164	histone H2A phosphorylation	1	1	0.03	0.03390
GO:1990813	meiotic centromeric cohesion protection	1	1	0.03	0.03390
GO:1990898	meiotic DNA double-strand break clipping	1	1	0.03	0.03390
GO:2000777	positive regulation of proteasomal ubiqu...	1	1	0.03	0.03390
GO:0051187	cofactor catabolic process	37	4	1.25	0.03494
GO:0000911	cytokinesis by cell plate formation	9	2	0.31	0.03509
GO:0006551	leucine metabolic process	9	2	0.31	0.03509
GO:0006584	catecholamine metabolic process	9	2	0.31	0.03509
GO:0007095	mitotic G2 DNA damage checkpoint	9	2	0.31	0.03509
GO:0009083	branched-chain amino acid catabolic proc...	9	2	0.31	0.03509
GO:0009965	leaf morphogenesis	9	2	0.31	0.03509
GO:0017085	response to insecticide	9	2	0.31	0.03509
GO:0030856	regulation of epithelial cell differenti...	9	2	0.31	0.03509
GO:0032876	negative regulation of DNA endoreduplica...	9	2	0.31	0.03509
GO:0042100	B cell proliferation	9	2	0.31	0.03509
GO:0043050	pharyngeal pumping	9	2	0.31	0.03509
GO:0045604	regulation of epidermal cell differentia...	9	2	0.31	0.03509
GO:0045682	regulation of epidermis development	9	2	0.31	0.03509
GO:0071285	cellular response to lithium ion	9	2	0.31	0.03509
GO:0090306	spindle assembly involved in meiosis	9	2	0.31	0.03509
GO:0045981	positive regulation of nucleotide metabo...	22	3	0.75	0.03653
GO:0070536	protein K63-linked deubiquitination	22	3	0.75	0.03653
GO:1900544	positive regulation of purine nucleotide...	22	3	0.75	0.03653
GO:0044772	mitotic cell cycle phase transition	201	12	6.81	0.03734
GO:0036503	ERAD pathway	74	6	2.51	0.03785
GO:0007346	regulation of mitotic cell cycle	225	13	7.63	0.03867
GO:0019058	viral life cycle	56	5	1.9	0.03959
GO:0097193	intrinsic apoptotic signaling pathway	56	5	1.9	0.03959
GO:2001251	negative regulation of chromosome organi...	75	6	2.54	0.04005
GO:0008630	intrinsic apoptotic signaling pathway in...	23	3	0.78	0.04100
GO:0018196	peptidyl-asparagine modification	23	3	0.78	0.04100
GO:0018279	protein N-linked glycosylation via aspar...	23	3	0.78	0.04100
GO:0042726	flavin-containing compound metabolic pro...	23	3	0.78	0.04100
GO:0051262	protein tetramerization	23	3	0.78	0.04100
GO:1903902	positive regulation of viral life cycle	23	3	0.78	0.04100
GO:2001169	regulation of ATP biosynthetic process	23	3	0.78	0.04100
GO:2000026	regulation of multicellular organismal d...	298	16	10.1	0.04114
GO:0044237	cellular metabolic process	2619	96	88.79	0.04120
GO:0000731	DNA synthesis involved in DNA repair	39	4	1.32	0.04135
GO:0052548	regulation of endopeptidase activity	57	5	1.93	0.04226
GO:0009100	glycoprotein metabolic process	96	7	3.25	0.04246
GO:0046034	ATP metabolic process	96	7	3.25	0.04246
GO:0051128	regulation of cellular component organiz...	525	25	17.8	0.04289
GO:0002040	sprouting angiogenesis	10	2	0.34	0.04291
GO:0007020	microtubule nucleation	10	2	0.34	0.04291
GO:0007406	negative regulation of neuroblast prolif...	10	2	0.34	0.04291
GO:0009712	catechol-containing compound metabolic p...	10	2	0.34	0.04291
GO:0034088	maintenance of mitotic sister chromatid ...	10	2	0.34	0.04291
GO:0035272	exocrine system development	10	2	0.34	0.04291
GO:0070734	histone H3-K27 methylation	10	2	0.34	0.04291
GO:2000178	negative regulation of neural precursor ...	10	2	0.34	0.04291
GO:2000647	negative regulation of stem cell prolife...	10	2	0.34	0.04291
GO:0044419	interspecies interaction between organis...	161	10	5.46	0.04417
GO:0043254	regulation of protein complex assembly	97	7	3.29	0.04453
GO:0032506	cytokinetic process	40	4	1.36	0.04478
GO:0000212	meiotic spindle organization	24	3	0.81	0.04573
GO:0032510	endosome to lysosome transport via multi...	24	3	0.81	0.04573
GO:0043457	regulation of cellular respiration	24	3	0.81	0.04573
GO:0001775	cell activation	119	8	4.03	0.04679
GO:0052547	regulation of peptidase activity	78	6	2.64	0.04711
GO:1903320	regulation of protein modification by sm...	78	6	2.64	0.04711
GO:0031667	response to nutrient levels	232	13	7.87	0.04769
GO:0009994	oocyte differentiation	41	4	1.39	0.04837
GO:0010942	positive regulation of cell death	120	8	4.07	0.04877
GO:1901990	regulation of mitotic cell cycle phase t...	164	10	5.56	0.04909
GO:0060284	regulation of cell development	142	9	4.81	0.04941
GO:0010506	regulation of autophagy	100	7	3.39	0.05111
GO:0002562	somatic diversification of immune recept...	11	2	0.37	0.05131
GO:0007618	mating	11	2	0.37	0.05131
GO:0010594	regulation of endothelial cell migration	11	2	0.37	0.05131
GO:0030216	keratinocyte differentiation	11	2	0.37	0.05131
GO:0032007	negative regulation of TOR signaling	11	2	0.37	0.05131
GO:0035069	larval midgut histolysis	11	2	0.37	0.05131
GO:0035096	larval midgut cell programmed cell death	11	2	0.37	0.05131
GO:0046189	phenol-containing compound biosynthetic ...	11	2	0.37	0.05131
GO:0050864	regulation of B cell activation	11	2	0.37	0.05131
GO:0051569	regulation of histone H3-K4 methylation	11	2	0.37	0.05131
GO:1903998	regulation of eating behavior	11	2	0.37	0.05131
GO:0006301	postreplication repair	42	4	1.42	0.05211
GO:0010950	positive regulation of endopeptidase act...	42	4	1.42	0.05211
GO:0043281	regulation of cysteine-type endopeptidas...	42	4	1.42	0.05211
GO:0002366	leukocyte activation involved in immune ...	81	6	2.75	0.05491
GO:0006356	regulation of transcription by RNA polym...	26	3	0.88	0.05597
GO:0031398	positive regulation of protein ubiquitin...	26	3	0.88	0.05597
GO:0090263	positive regulation of canonical Wnt sig...	26	3	0.88	0.05597
GO:2000116	regulation of cysteine-type endopeptidas...	43	4	1.46	0.05601
GO:0071704	organic substance metabolic process	2537	93	86.01	0.05640
GO:0009123	nucleoside monophosphate metabolic proce...	124	8	4.2	0.05720
GO:0009141	nucleoside triphosphate metabolic proces...	124	8	4.2	0.05720
GO:0009791	post-embryonic development	361	18	12.24	0.05762
GO:0019637	organophosphate metabolic process	361	18	12.24	0.05762
GO:0002263	cell activation involved in immune respo...	82	6	2.78	0.05767
GO:0042594	response to starvation	169	10	5.73	0.05808
GO:0043065	positive regulation of apoptotic process	103	7	3.49	0.05829
GO:0009991	response to extracellular stimulus	240	13	8.14	0.05969
GO:0002200	somatic diversification of immune recept...	12	2	0.41	0.06023
GO:0007549	dosage compensation	12	2	0.41	0.06023
GO:0009635	response to herbicide	12	2	0.41	0.06023
GO:0014075	response to amine	12	2	0.41	0.06023
GO:0016444	somatic cell DNA recombination	12	2	0.41	0.06023
GO:0031122	cytoplasmic microtubule organization	12	2	0.41	0.06023
GO:0034727	piecemeal microautophagy of the nucleus	12	2	0.41	0.06023
GO:0051412	response to corticosterone	12	2	0.41	0.06023
GO:0060033	anatomical structure regression	12	2	0.41	0.06023
GO:1902692	regulation of neuroblast proliferation	12	2	0.41	0.06023
GO:0002283	neutrophil activation involved in immune...	63	5	2.14	0.06057
GO:0002446	neutrophil mediated immunity	63	5	2.14	0.06057
GO:0010952	positive regulation of peptidase activit...	63	5	2.14	0.06057
GO:0031570	DNA integrity checkpoint	63	5	2.14	0.06057
GO:0036230	granulocyte activation	63	5	2.14	0.06057
GO:0042119	neutrophil activation	63	5	2.14	0.06057
GO:0043312	neutrophil degranulation	63	5	2.14	0.06057
GO:1902749	regulation of cell cycle G2/M phase tran...	63	5	2.14	0.06057
GO:0044089	positive regulation of cellular componen...	104	7	3.53	0.06081
GO:0030808	regulation of nucleotide biosynthetic pr...	27	3	0.92	0.06147
GO:0045143	homologous chromosome segregation	27	3	0.92	0.06147
GO:1900371	regulation of purine nucleotide biosynth...	27	3	0.92	0.06147
GO:1902410	mitotic cytokinetic process	27	3	0.92	0.06147
GO:1902882	regulation of response to oxidative stre...	27	3	0.92	0.06147
GO:0044403	symbiont process	126	8	4.27	0.06175
GO:0032268	regulation of cellular protein metabolic...	493	23	16.71	0.06303
GO:0002443	leukocyte mediated immunity	84	6	2.85	0.06345
GO:0061640	cytoskeleton-dependent cytokinesis	84	6	2.85	0.06345
GO:0001666	response to hypoxia	64	5	2.17	0.06400
GO:0019362	pyridine nucleotide metabolic process	64	5	2.17	0.06400
GO:0046496	nicotinamide nucleotide metabolic proces...	64	5	2.17	0.06400
GO:0007569	cell aging	45	4	1.53	0.06427
GO:0044774	mitotic DNA integrity checkpoint	45	4	1.53	0.06427
GO:0009205	purine ribonucleoside triphosphate metab...	106	7	3.59	0.06606
GO:0000073	mitotic spindle pole body separation	2	1	0.07	0.06667
GO:0002861	regulation of inflammatory response to a...	2	1	0.07	0.06667
GO:0002862	negative regulation of inflammatory resp...	2	1	0.07	0.06667
GO:0006116	NADH oxidation	2	1	0.07	0.06667
GO:0006145	purine nucleobase catabolic process	2	1	0.07	0.06667
GO:0006550	isoleucine catabolic process	2	1	0.07	0.06667
GO:0006587	serotonin biosynthetic process from tryp...	2	1	0.07	0.06667
GO:0006975	DNA damage induced protein phosphorylati...	2	1	0.07	0.06667
GO:0007279	pole cell formation	2	1	0.07	0.06667
GO:0007564	regulation of chitin-based cuticle tanni...	2	1	0.07	0.06667
GO:0008612	peptidyl-lysine modification to peptidyl...	2	1	0.07	0.06667
GO:0009099	valine biosynthetic process	2	1	0.07	0.06667
GO:0009820	alkaloid metabolic process	2	1	0.07	0.06667
GO:0010695	regulation of mitotic spindle pole body ...	2	1	0.07	0.06667
GO:0015854	guanine transport	2	1	0.07	0.06667
GO:0016320	endoplasmic reticulum membrane fusion	2	1	0.07	0.06667
GO:0016525	negative regulation of angiogenesis	2	1	0.07	0.06667
GO:0019418	sulfide oxidation	2	1	0.07	0.06667
GO:0019543	propionate catabolic process	2	1	0.07	0.06667
GO:0019629	propionate catabolic process, 2-methylci...	2	1	0.07	0.06667
GO:0030397	membrane disassembly	2	1	0.07	0.06667
GO:0031029	regulation of septation initiation signa...	2	1	0.07	0.06667
GO:0031048	chromatin silencing by small RNA	2	1	0.07	0.06667
GO:0032105	negative regulation of response to extra...	2	1	0.07	0.06667
GO:0032108	negative regulation of response to nutri...	2	1	0.07	0.06667
GO:0032877	positive regulation of DNA endoreduplica...	2	1	0.07	0.06667
GO:0033076	isoquinoline alkaloid metabolic process	2	1	0.07	0.06667
GO:0034307	regulation of ascospore formation	2	1	0.07	0.06667
GO:0034349	glial cell apoptotic process	2	1	0.07	0.06667
GO:0034607	turning behavior involved in mating	2	1	0.07	0.06667
GO:0035046	pronuclear migration	2	1	0.07	0.06667
GO:0035070	salivary gland histolysis	2	1	0.07	0.06667
GO:0035071	salivary gland cell autophagic cell deat...	2	1	0.07	0.06667
GO:0035178	turning behavior	2	1	0.07	0.06667
GO:0035209	pupal development	2	1	0.07	0.06667
GO:0035864	response to potassium ion	2	1	0.07	0.06667
GO:0036035	osteoclast development	2	1	0.07	0.06667
GO:0036480	neuron intrinsic apoptotic signaling pat...	2	1	0.07	0.06667
GO:0040040	thermosensory behavior	2	1	0.07	0.06667
GO:0042116	macrophage activation	2	1	0.07	0.06667
GO:0042414	epinephrine metabolic process	2	1	0.07	0.06667
GO:0042418	epinephrine biosynthetic process	2	1	0.07	0.06667
GO:0042421	norepinephrine biosynthetic process	2	1	0.07	0.06667
GO:0043030	regulation of macrophage activation	2	1	0.07	0.06667
GO:0043517	positive regulation of DNA damage respon...	2	1	0.07	0.06667
GO:0045004	DNA replication proofreading	2	1	0.07	0.06667
GO:0045671	negative regulation of osteoclast differ...	2	1	0.07	0.06667
GO:0045741	positive regulation of epidermal growth ...	2	1	0.07	0.06667
GO:0045852	pH elevation	2	1	0.07	0.06667
GO:0046684	response to pyrethroid	2	1	0.07	0.06667
GO:0048048	embryonic eye morphogenesis	2	1	0.07	0.06667
GO:0048082	regulation of adult chitin-containing cu...	2	1	0.07	0.06667
GO:0048169	regulation of long-term neuronal synapti...	2	1	0.07	0.06667
GO:0048596	embryonic camera-type eye morphogenesis	2	1	0.07	0.06667
GO:0048829	root cap development	2	1	0.07	0.06667
GO:0051081	nuclear envelope disassembly	2	1	0.07	0.06667
GO:0051103	DNA ligation involved in DNA repair	2	1	0.07	0.06667
GO:0051228	mitotic spindle disassembly	2	1	0.07	0.06667
GO:0051415	microtubule nucleation by interphase mic...	2	1	0.07	0.06667
GO:0051454	intracellular pH elevation	2	1	0.07	0.06667
GO:0051754	meiotic sister chromatid cohesion, centr...	2	1	0.07	0.06667
GO:0052314	phytoalexin metabolic process	2	1	0.07	0.06667
GO:0052746	inositol phosphorylation	2	1	0.07	0.06667
GO:0060467	negative regulation of fertilization	2	1	0.07	0.06667
GO:0060468	prevention of polyspermy	2	1	0.07	0.06667
GO:0060471	cortical granule exocytosis	2	1	0.07	0.06667
GO:0061163	endoplasmic reticulum polarization	2	1	0.07	0.06667
GO:0061164	transitional endoplasmic reticulum polar...	2	1	0.07	0.06667
GO:0061165	endoplasmic reticulum localization invol...	2	1	0.07	0.06667
GO:0061166	establishment of endoplasmic reticulum l...	2	1	0.07	0.06667
GO:0070194	synaptonemal complex disassembly	2	1	0.07	0.06667
GO:0071316	cellular response to nicotine	2	1	0.07	0.06667
GO:0071500	cellular response to nitrosative stress	2	1	0.07	0.06667
GO:0090050	positive regulation of cell migration in...	2	1	0.07	0.06667
GO:0098544	maintenance of protein complex location	2	1	0.07	0.06667
GO:0098545	maintenance of protein complex location ...	2	1	0.07	0.06667
GO:0098751	bone cell development	2	1	0.07	0.06667
GO:0110025	DNA strand resection involved in replica...	2	1	0.07	0.06667
GO:0110100	spindle pole body separation	2	1	0.07	0.06667
GO:1900044	regulation of protein K63-linked ubiquit...	2	1	0.07	0.06667
GO:1900045	negative regulation of protein K63-linke...	2	1	0.07	0.06667
GO:1900435	negative regulation of filamentous growt...	2	1	0.07	0.06667
GO:1902177	positive regulation of oxidative stress-...	2	1	0.07	0.06667
GO:1902915	negative regulation of protein polyubiqu...	2	1	0.07	0.06667
GO:1903011	negative regulation of bone development	2	1	0.07	0.06667
GO:1903209	positive regulation of oxidative stress-...	2	1	0.07	0.06667
GO:1903223	positive regulation of oxidative stress-...	2	1	0.07	0.06667
GO:1903376	regulation of oxidative stress-induced n...	2	1	0.07	0.06667
GO:1903378	positive regulation of oxidative stress-...	2	1	0.07	0.06667
GO:1903423	positive regulation of synaptic vesicle ...	2	1	0.07	0.06667
GO:1903624	regulation of DNA catabolic process	2	1	0.07	0.06667
GO:1904338	regulation of dopaminergic neuron differ...	2	1	0.07	0.06667
GO:1904340	positive regulation of dopaminergic neur...	2	1	0.07	0.06667
GO:1904382	mannose trimming involved in glycoprotei...	2	1	0.07	0.06667
GO:1904823	purine nucleobase transmembrane transpor...	2	1	0.07	0.06667
GO:1904868	telomerase catalytic core complex assemb...	2	1	0.07	0.06667
GO:1905047	mitotic spindle pole body organization	2	1	0.07	0.06667
GO:1905323	telomerase holoenzyme complex assembly	2	1	0.07	0.06667
GO:1990171	SCF complex disassembly in response to c...	2	1	0.07	0.06667
GO:1990236	proteasome core complex import into nucl...	2	1	0.07	0.06667
GO:1990237	sequestration of proteasome core complex...	2	1	0.07	0.06667
GO:1990918	double-strand break repair involved in m...	2	1	0.07	0.06667
GO:2000181	negative regulation of blood vessel morp...	2	1	0.07	0.06667
GO:2001204	regulation of osteoclast development	2	1	0.07	0.06667
GO:2001205	negative regulation of osteoclast develo...	2	1	0.07	0.06667
GO:0043279	response to alkaloid	28	3	0.95	0.06720
GO:1903578	regulation of ATP metabolic process	28	3	0.95	0.06720
GO:1903900	regulation of viral life cycle	28	3	0.95	0.06720
GO:0002275	myeloid cell activation involved in immu...	65	5	2.2	0.06754
GO:0002444	myeloid leukocyte mediated immunity	65	5	2.2	0.06754
GO:0072521	purine-containing compound metabolic pro...	221	12	7.49	0.06813
GO:0042737	drug catabolic process	46	4	1.56	0.06863
GO:0010948	negative regulation of cell cycle proces...	129	8	4.37	0.06900
GO:0009259	ribonucleotide metabolic process	198	11	6.71	0.06947
GO:0006297	nucleotide-excision repair, DNA gap fill...	13	2	0.44	0.06965
GO:0006517	protein deglycosylation	13	2	0.44	0.06965
GO:0016233	telomere capping	13	2	0.44	0.06965
GO:0030091	protein repair	13	2	0.44	0.06965
GO:0032944	regulation of mononuclear cell prolifera...	13	2	0.44	0.06965
GO:0034401	chromatin organization involved in regul...	13	2	0.44	0.06965
GO:0042755	eating behavior	13	2	0.44	0.06965
GO:0050670	regulation of lymphocyte proliferation	13	2	0.44	0.06965
GO:0051385	response to mineralocorticoid	13	2	0.44	0.06965
GO:0060261	positive regulation of transcription ini...	13	2	0.44	0.06965
GO:0070663	regulation of leukocyte proliferation	13	2	0.44	0.06965
GO:0070868	heterochromatin organization involved in...	13	2	0.44	0.06965
GO:0097549	chromatin organization involved in negat...	13	2	0.44	0.06965
GO:1903432	regulation of TORC1 signaling	13	2	0.44	0.06965
GO:1904814	regulation of protein localization to ch...	13	2	0.44	0.06965
GO:2000144	positive regulation of DNA-templated tra...	13	2	0.44	0.06965
GO:0002252	immune effector process	130	8	4.41	0.07152
GO:0045321	leukocyte activation	108	7	3.66	0.07158
GO:0009893	positive regulation of metabolic process	633	28	21.46	0.07259
GO:0031348	negative regulation of defense response	29	3	0.98	0.07318
GO:0071218	cellular response to misfolded protein	29	3	0.98	0.07318
GO:0009126	purine nucleoside monophosphate metaboli...	109	7	3.7	0.07444
GO:0009167	purine ribonucleoside monophosphate meta...	109	7	3.7	0.07444
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	7	3.7	0.07444
GO:0045597	positive regulation of cell differentiat...	109	7	3.7	0.07444
GO:0043299	leukocyte degranulation	67	5	2.27	0.07494
GO:0051173	positive regulation of nitrogen compound...	529	24	17.93	0.07540
GO:0072522	purine-containing compound biosynthetic ...	132	8	4.48	0.07674
GO:0031056	regulation of histone modification	48	4	1.63	0.07779
GO:0045055	regulated exocytosis	89	6	3.02	0.07934
GO:0046686	response to cadmium ion	89	6	3.02	0.07934
GO:0043523	regulation of neuron apoptotic process	30	3	1.02	0.07938
GO:0048524	positive regulation of viral process	30	3	1.02	0.07938
GO:0001756	somitogenesis	14	2	0.47	0.07950
GO:0006995	cellular response to nitrogen starvation	14	2	0.47	0.07950
GO:0007112	male meiosis cytokinesis	14	2	0.47	0.07950
GO:0010226	response to lithium ion	14	2	0.47	0.07950
GO:0043542	endothelial cell migration	14	2	0.47	0.07950
GO:0043562	cellular response to nitrogen levels	14	2	0.47	0.07950
GO:0050829	defense response to Gram-negative bacter...	14	2	0.47	0.07950
GO:2000177	regulation of neural precursor cell prol...	14	2	0.47	0.07950
GO:2000279	negative regulation of DNA biosynthetic ...	14	2	0.47	0.07950
GO:0051052	regulation of DNA metabolic process	156	9	5.29	0.07986
GO:1901564	organonitrogen compound metabolic proces...	1721	66	58.35	0.08069
GO:0009117	nucleotide metabolic process	252	13	8.54	0.08131
GO:0019693	ribose phosphate metabolic process	204	11	6.92	0.08217
GO:1903046	meiotic cell cycle process	157	9	5.32	0.08240
GO:0036293	response to decreased oxygen levels	69	5	2.34	0.08277
GO:0009161	ribonucleoside monophosphate metabolic p...	112	7	3.8	0.08342
GO:0043068	positive regulation of programmed cell d...	112	7	3.8	0.08342
GO:0019752	carboxylic acid metabolic process	405	19	13.73	0.08469
GO:2000113	negative regulation of cellular macromol...	254	13	8.61	0.08535
GO:0051246	regulation of protein metabolic process	510	23	17.29	0.08569
GO:0010631	epithelial cell migration	31	3	1.05	0.08580
GO:0090132	epithelium migration	31	3	1.05	0.08580
GO:0097352	autophagosome maturation	31	3	1.05	0.08580
GO:0009890	negative regulation of biosynthetic proc...	279	14	9.46	0.08593
GO:0016032	viral process	91	6	3.09	0.08627
GO:0051321	meiotic cell cycle	182	10	6.17	0.08636
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	5	2.37	0.08684
GO:0051260	protein homooligomerization	70	5	2.37	0.08684
GO:0006753	nucleoside phosphate metabolic process	255	13	8.65	0.08741
GO:0007030	Golgi organization	50	4	1.7	0.08754
GO:0007140	male meiotic nuclear division	50	4	1.7	0.08754
GO:0009952	anterior/posterior pattern specification	50	4	1.7	0.08754
GO:0045666	positive regulation of neuron differenti...	50	4	1.7	0.08754
GO:0046148	pigment biosynthetic process	50	4	1.7	0.08754
GO:1901606	alpha-amino acid catabolic process	50	4	1.7	0.08754
GO:0009165	nucleotide biosynthetic process	159	9	5.39	0.08762
GO:0045786	negative regulation of cell cycle	183	10	6.2	0.08883
GO:0030879	mammary gland development	15	2	0.51	0.08976
GO:0031057	negative regulation of histone modificat...	15	2	0.51	0.08976
GO:0043570	maintenance of DNA repeat elements	15	2	0.51	0.08976
GO:0045824	negative regulation of innate immune res...	15	2	0.51	0.08976
GO:0046785	microtubule polymerization	15	2	0.51	0.08976
GO:0090342	regulation of cell aging	15	2	0.51	0.08976
GO:1901293	nucleoside phosphate biosynthetic proces...	160	9	5.42	0.09030
GO:0072524	pyridine-containing compound metabolic p...	71	5	2.41	0.09101
GO:0044238	primary metabolic process	2408	88	81.64	0.09142
GO:0006334	nucleosome assembly	32	3	1.08	0.09244
GO:0051402	neuron apoptotic process	32	3	1.08	0.09244
GO:0060070	canonical Wnt signaling pathway	32	3	1.08	0.09244
GO:0060828	regulation of canonical Wnt signaling pa...	32	3	1.08	0.09244
GO:0009144	purine nucleoside triphosphate metabolic...	115	7	3.9	0.09300
GO:0046903	secretion	209	11	7.09	0.09380
GO:0045596	negative regulation of cell differentiat...	72	5	2.44	0.09529
GO:0031325	positive regulation of cellular metaboli...	571	25	19.36	0.09754
GO:0001963	synaptic transmission, dopaminergic	3	1	0.1	0.09833
GO:0002101	tRNA wobble cytosine modification	3	1	0.1	0.09833
GO:0002437	inflammatory response to antigenic stimu...	3	1	0.1	0.09833
GO:0006067	ethanol metabolic process	3	1	0.1	0.09833
GO:0006069	ethanol oxidation	3	1	0.1	0.09833
GO:0006097	glyoxylate cycle	3	1	0.1	0.09833
GO:0006113	fermentation	3	1	0.1	0.09833
GO:0006154	adenosine catabolic process	3	1	0.1	0.09833
GO:0006266	DNA ligation	3	1	0.1	0.09833
GO:0006287	base-excision repair, gap-filling	3	1	0.1	0.09833
GO:0006391	transcription initiation from mitochondr...	3	1	0.1	0.09833
GO:0006567	threonine catabolic process	3	1	0.1	0.09833
GO:0006585	dopamine biosynthetic process from tyros...	3	1	0.1	0.09833
GO:0006863	purine nucleobase transport	3	1	0.1	0.09833
GO:0007147	female meiosis II	3	1	0.1	0.09833
GO:0007329	positive regulation of transcription fro...	3	1	0.1	0.09833
GO:0007343	egg activation	3	1	0.1	0.09833
GO:0008216	spermidine metabolic process	3	1	0.1	0.09833
GO:0008258	head involution	3	1	0.1	0.09833
GO:0009097	isoleucine biosynthetic process	3	1	0.1	0.09833
GO:0009098	leucine biosynthetic process	3	1	0.1	0.09833
GO:0009371	positive regulation of transcription by ...	3	1	0.1	0.09833
GO:0010020	chloroplast fission	3	1	0.1	0.09833
GO:0010235	guard mother cell cytokinesis	3	1	0.1	0.09833
GO:0010496	intercellular transport	3	1	0.1	0.09833
GO:0010497	plasmodesmata-mediated intercellular tra...	3	1	0.1	0.09833
GO:0014046	dopamine secretion	3	1	0.1	0.09833
GO:0014059	regulation of dopamine secretion	3	1	0.1	0.09833
GO:0015851	nucleobase transport	3	1	0.1	0.09833
GO:0015872	dopamine transport	3	1	0.1	0.09833
GO:0019413	acetate biosynthetic process	3	1	0.1	0.09833
GO:0019542	propionate biosynthetic process	3	1	0.1	0.09833
GO:0019654	acetate fermentation	3	1	0.1	0.09833
GO:0021538	epithalamus development	3	1	0.1	0.09833
GO:0021986	habenula development	3	1	0.1	0.09833
GO:0031076	embryonic camera-type eye development	3	1	0.1	0.09833
GO:0032071	regulation of endodeoxyribonuclease acti...	3	1	0.1	0.09833
GO:0032074	negative regulation of nuclease activity	3	1	0.1	0.09833
GO:0032400	melanosome localization	3	1	0.1	0.09833
GO:0032401	establishment of melanosome localization	3	1	0.1	0.09833
GO:0032402	melanosome transport	3	1	0.1	0.09833
GO:0032945	negative regulation of mononuclear cell ...	3	1	0.1	0.09833
GO:0033184	positive regulation of histone ubiquitin...	3	1	0.1	0.09833
GO:0034758	positive regulation of iron ion transpor...	3	1	0.1	0.09833
GO:0034759	regulation of iron ion transmembrane tra...	3	1	0.1	0.09833
GO:0034761	positive regulation of iron ion transmem...	3	1	0.1	0.09833
GO:0035900	response to isolation stress	3	1	0.1	0.09833
GO:0036172	thiamine salvage	3	1	0.1	0.09833
GO:0039019	pronephric nephron development	3	1	0.1	0.09833
GO:0042174	negative regulation of sporulation resul...	3	1	0.1	0.09833
GO:0042372	phylloquinone biosynthetic process	3	1	0.1	0.09833
GO:0042374	phylloquinone metabolic process	3	1	0.1	0.09833
GO:0042415	norepinephrine metabolic process	3	1	0.1	0.09833
GO:0042427	serotonin biosynthetic process	3	1	0.1	0.09833
GO:0042632	cholesterol homeostasis	3	1	0.1	0.09833
GO:0043096	purine nucleobase salvage	3	1	0.1	0.09833
GO:0043572	plastid fission	3	1	0.1	0.09833
GO:0043939	negative regulation of sporulation	3	1	0.1	0.09833
GO:0043942	negative regulation of sexual sporulatio...	3	1	0.1	0.09833
GO:0045141	meiotic telomere clustering	3	1	0.1	0.09833
GO:0045600	positive regulation of fat cell differen...	3	1	0.1	0.09833
GO:0045670	regulation of osteoclast differentiation	3	1	0.1	0.09833
GO:0046103	inosine biosynthetic process	3	1	0.1	0.09833
GO:0046113	nucleobase catabolic process	3	1	0.1	0.09833
GO:0046958	nonassociative learning	3	1	0.1	0.09833
GO:0046959	habituation	3	1	0.1	0.09833
GO:0048070	regulation of developmental pigmentation	3	1	0.1	0.09833
GO:0048079	regulation of cuticle pigmentation	3	1	0.1	0.09833
GO:0048102	autophagic cell death	3	1	0.1	0.09833
GO:0048168	regulation of neuronal synaptic plastici...	3	1	0.1	0.09833
GO:0050432	catecholamine secretion	3	1	0.1	0.09833
GO:0050433	regulation of catecholamine secretion	3	1	0.1	0.09833
GO:0050672	negative regulation of lymphocyte prolif...	3	1	0.1	0.09833
GO:0051230	spindle disassembly	3	1	0.1	0.09833
GO:0051300	spindle pole body organization	3	1	0.1	0.09833
GO:0051391	tRNA acetylation	3	1	0.1	0.09833
GO:0051409	response to nitrosative stress	3	1	0.1	0.09833
GO:0051581	negative regulation of neurotransmitter ...	3	1	0.1	0.09833
GO:0051589	negative regulation of neurotransmitter ...	3	1	0.1	0.09833
GO:0051608	histamine transport	3	1	0.1	0.09833
GO:0051610	serotonin uptake	3	1	0.1	0.09833
GO:0051611	regulation of serotonin uptake	3	1	0.1	0.09833
GO:0051612	negative regulation of serotonin uptake	3	1	0.1	0.09833
GO:0051643	endoplasmic reticulum localization	3	1	0.1	0.09833
GO:0051686	establishment of ER localization	3	1	0.1	0.09833
GO:0051875	pigment granule localization	3	1	0.1	0.09833
GO:0051904	pigment granule transport	3	1	0.1	0.09833
GO:0051905	establishment of pigment granule localiz...	3	1	0.1	0.09833
GO:0051937	catecholamine transport	3	1	0.1	0.09833
GO:0060395	SMAD protein signal transduction	3	1	0.1	0.09833
GO:0060749	mammary gland alveolus development	3	1	0.1	0.09833
GO:0061377	mammary gland lobule development	3	1	0.1	0.09833
GO:0061684	chaperone-mediated autophagy	3	1	0.1	0.09833
GO:0061900	glial cell activation	3	1	0.1	0.09833
GO:0070664	negative regulation of leukocyte prolife...	3	1	0.1	0.09833
GO:0070843	misfolded protein transport	3	1	0.1	0.09833
GO:0071542	dopaminergic neuron differentiation	3	1	0.1	0.09833
GO:0080154	regulation of fertilization	3	1	0.1	0.09833
GO:0090220	chromosome localization to nuclear envel...	3	1	0.1	0.09833
GO:0090399	replicative senescence	3	1	0.1	0.09833
GO:0097054	L-glutamate biosynthetic process	3	1	0.1	0.09833
GO:0097307	response to farnesol	3	1	0.1	0.09833
GO:0097308	cellular response to farnesol	3	1	0.1	0.09833
GO:0097484	dendrite extension	3	1	0.1	0.09833
GO:0150076	neuroinflammatory response	3	1	0.1	0.09833
GO:1900409	positive regulation of cellular response...	3	1	0.1	0.09833
GO:1901162	primary amino compound biosynthetic proc...	3	1	0.1	0.09833
GO:1901343	negative regulation of vasculature devel...	3	1	0.1	0.09833
GO:1901522	positive regulation of transcription fro...	3	1	0.1	0.09833
GO:1902363	regulation of protein localization to sp...	3	1	0.1	0.09833
GO:1902542	regulation of protein localization to mi...	3	1	0.1	0.09833
GO:1902914	regulation of protein polyubiquitination	3	1	0.1	0.09833
GO:1903859	regulation of dendrite extension	3	1	0.1	0.09833
GO:1904354	negative regulation of telomere capping	3	1	0.1	0.09833
GO:1904647	response to rotenone	3	1	0.1	0.09833
GO:1904812	rRNA acetylation involved in maturation ...	3	1	0.1	0.09833
GO:1990882	rRNA acetylation	3	1	0.1	0.09833
GO:1990884	RNA acetylation	3	1	0.1	0.09833
GO:2001168	positive regulation of histone H2B ubiqu...	3	1	0.1	0.09833
GO:2001228	regulation of response to gamma radiatio...	3	1	0.1	0.09833
GO:0009150	purine ribonucleotide metabolic process	187	10	6.34	0.09915
GO:0007004	telomere maintenance via telomerase	33	3	1.12	0.09928
GO:0090130	tissue migration	33	3	1.12	0.09928
GO:1900542	regulation of purine nucleotide metaboli...	33	3	1.12	0.09928
GO:0044839	cell cycle G2/M phase transition	73	5	2.47	0.09967
GO:0006887	exocytosis	117	7	3.97	0.09972
GO:0000729	DNA double-strand break processing	16	2	0.54	0.10039
GO:0000916	actomyosin contractile ring contraction	16	2	0.54	0.10039
GO:0008608	attachment of spindle microtubules to ki...	16	2	0.54	0.10039
GO:0009741	response to brassinosteroid	16	2	0.54	0.10039
GO:0014823	response to activity	16	2	0.54	0.10039
GO:0036213	contractile ring contraction	16	2	0.54	0.10039
GO:0044818	mitotic G2/M transition checkpoint	16	2	0.54	0.10039
GO:0046605	regulation of centrosome cycle	16	2	0.54	0.10039
GO:0051289	protein homotetramerization	16	2	0.54	0.10039
GO:0060259	regulation of feeding behavior	16	2	0.54	0.10039
GO:0060260	regulation of transcription initiation f...	16	2	0.54	0.10039
GO:0061053	somite development	16	2	0.54	0.10039
GO:0070199	establishment of protein localization to...	16	2	0.54	0.10039
GO:0072091	regulation of stem cell proliferation	16	2	0.54	0.10039
GO:0097366	response to bronchodilator	16	2	0.54	0.10039
GO:0010558	negative regulation of macromolecule bio...	261	13	8.85	0.10048
GO:0048522	positive regulation of cellular process	847	35	28.72	0.10193
GO:1901135	carbohydrate derivative metabolic proces...	389	18	13.19	0.10202
GO:0009152	purine ribonucleotide biosynthetic proce...	118	7	4	0.10318
GO:0006754	ATP biosynthetic process	53	4	1.8	0.10320
GO:0009314	response to radiation	213	11	7.22	0.10379
GO:0055086	nucleobase-containing small molecule met...	313	15	10.61	0.10411
GO:0006140	regulation of nucleotide metabolic proce...	34	3	1.15	0.10633
GO:0006515	protein quality control for misfolded or...	34	3	1.15	0.10633
GO:0007611	learning or memory	34	3	1.15	0.10633
GO:0050890	cognition	34	3	1.15	0.10633
GO:0051384	response to glucocorticoid	34	3	1.15	0.10633
GO:0010212	response to ionizing radiation	54	4	1.83	0.10869
GO:0070482	response to oxygen levels	75	5	2.54	0.10873
GO:0010016	shoot system morphogenesis	17	2	0.58	0.11134
GO:0010073	meristem maintenance	17	2	0.58	0.11134
GO:0044804	autophagy of nucleus	17	2	0.58	0.11134
GO:0045765	regulation of angiogenesis	17	2	0.58	0.11134
GO:0051443	positive regulation of ubiquitin-protein...	17	2	0.58	0.11134
GO:2000142	regulation of DNA-templated transcriptio...	17	2	0.58	0.11134
GO:2001022	positive regulation of response to DNA d...	17	2	0.58	0.11134
GO:0000910	cytokinesis	98	6	3.32	0.11308
GO:0006289	nucleotide-excision repair	76	5	2.58	0.11341
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	5	2.58	0.11341
GO:0000018	regulation of DNA recombination	35	3	1.19	0.11356
GO:0006278	RNA-dependent DNA biosynthetic process	35	3	1.19	0.11356
GO:0007098	centrosome cycle	35	3	1.19	0.11356
GO:0030177	positive regulation of Wnt signaling pat...	35	3	1.19	0.11356
GO:0031960	response to corticosteroid	35	3	1.19	0.11356
GO:0033046	negative regulation of sister chromatid ...	35	3	1.19	0.11356
GO:0048599	oocyte development	35	3	1.19	0.11356
GO:0050792	regulation of viral process	35	3	1.19	0.11356
GO:0006164	purine nucleotide biosynthetic process	121	7	4.1	0.11395
GO:0006091	generation of precursor metabolites and ...	193	10	6.54	0.11592
GO:0006464	cellular protein modification process	831	34	28.17	0.11902
GO:0036211	protein modification process	831	34	28.17	0.11902
GO:0009411	response to UV	56	4	1.9	0.12006
GO:0031497	chromatin assembly	56	4	1.9	0.12006
GO:0044260	cellular macromolecule metabolic process	1666	63	56.48	0.12017
GO:0007626	locomotory behavior	36	3	1.22	0.12098
GO:0010833	telomere maintenance via telomere length...	36	3	1.22	0.12098
GO:0042133	neurotransmitter metabolic process	36	3	1.22	0.12098
GO:0002164	larval development	100	6	3.39	0.12145
GO:0006163	purine nucleotide metabolic process	195	10	6.61	0.12185
GO:0000002	mitochondrial genome maintenance	18	2	0.61	0.12260
GO:0003351	epithelial cilium movement	18	2	0.61	0.12260
GO:0006977	DNA damage response, signal transduction...	18	2	0.61	0.12260
GO:0009081	branched-chain amino acid metabolic proc...	18	2	0.61	0.12260
GO:0016237	lysosomal microautophagy	18	2	0.61	0.12260
GO:0034067	protein localization to Golgi apparatus	18	2	0.61	0.12260
GO:0072431	signal transduction involved in mitotic ...	18	2	0.61	0.12260
GO:1902400	intracellular signal transduction involv...	18	2	0.61	0.12260
GO:1903828	negative regulation of cellular protein ...	18	2	0.61	0.12260
GO:2000104	negative regulation of DNA-dependent DNA...	18	2	0.61	0.12260
GO:0031323	regulation of cellular metabolic process	1030	41	34.92	0.12269
GO:0006486	protein glycosylation	78	5	2.64	0.12305
GO:0043413	macromolecule glycosylation	78	5	2.64	0.12305
GO:0009605	response to external stimulus	560	24	18.99	0.12448
GO:0032940	secretion by cell	196	10	6.65	0.12488
GO:0009260	ribonucleotide biosynthetic process	124	7	4.2	0.12529
GO:0046390	ribose phosphate biosynthetic process	124	7	4.2	0.12529
GO:0043085	positive regulation of catalytic activit...	246	12	8.34	0.12553
GO:0007178	transmembrane receptor protein serine/th...	57	4	1.93	0.12594
GO:0009063	cellular amino acid catabolic process	57	4	1.93	0.12594
GO:0042440	pigment metabolic process	57	4	1.93	0.12594
GO:0008340	determination of adult lifespan	79	5	2.68	0.12801
GO:0009405	pathogenesis	37	3	1.25	0.12857
GO:0051985	negative regulation of chromosome segreg...	37	3	1.25	0.12857
GO:0006013	mannose metabolic process	4	1	0.14	0.12893
GO:0006108	malate metabolic process	4	1	0.14	0.12893
GO:0006235	dTTP biosynthetic process	4	1	0.14	0.12893
GO:0006552	leucine catabolic process	4	1	0.14	0.12893
GO:0006595	polyamine metabolic process	4	1	0.14	0.12893
GO:0006837	serotonin transport	4	1	0.14	0.12893
GO:0007113	endomitotic cell cycle	4	1	0.14	0.12893
GO:0007391	dorsal closure	4	1	0.14	0.12893
GO:0007435	salivary gland morphogenesis	4	1	0.14	0.12893
GO:0008049	male courtship behavior	4	1	0.14	0.12893
GO:0009229	thiamine diphosphate biosynthetic proces...	4	1	0.14	0.12893
GO:0009373	regulation of transcription by pheromone...	4	1	0.14	0.12893
GO:0010078	maintenance of root meristem identity	4	1	0.14	0.12893
GO:0010152	pollen maturation	4	1	0.14	0.12893
GO:0010457	centriole-centriole cohesion	4	1	0.14	0.12893
GO:0010517	regulation of phospholipase activity	4	1	0.14	0.12893
GO:0010518	positive regulation of phospholipase act...	4	1	0.14	0.12893
GO:0010973	positive regulation of division septum a...	4	1	0.14	0.12893
GO:0018126	protein hydroxylation	4	1	0.14	0.12893
GO:0019433	triglyceride catabolic process	4	1	0.14	0.12893
GO:0030316	osteoclast differentiation	4	1	0.14	0.12893
GO:0030953	astral microtubule organization	4	1	0.14	0.12893
GO:0031017	exocrine pancreas development	4	1	0.14	0.12893
GO:0031028	septation initiation signaling	4	1	0.14	0.12893
GO:0031134	sister chromatid biorientation	4	1	0.14	0.12893
GO:0031991	regulation of actomyosin contractile rin...	4	1	0.14	0.12893
GO:0032070	regulation of deoxyribonuclease activity	4	1	0.14	0.12893
GO:0034306	regulation of sexual sporulation	4	1	0.14	0.12893
GO:0035435	phosphate ion transmembrane transport	4	1	0.14	0.12893
GO:0036092	phosphatidylinositol-3-phosphate biosynt...	4	1	0.14	0.12893
GO:0042159	lipoprotein catabolic process	4	1	0.14	0.12893
GO:0042173	regulation of sporulation resulting in f...	4	1	0.14	0.12893
GO:0042357	thiamine diphosphate metabolic process	4	1	0.14	0.12893
GO:0042550	photosystem I stabilization	4	1	0.14	0.12893
GO:0042749	regulation of circadian sleep/wake cycle	4	1	0.14	0.12893
GO:0043940	regulation of sexual sporulation resulti...	4	1	0.14	0.12893
GO:0045187	regulation of circadian sleep/wake cycle...	4	1	0.14	0.12893
GO:0045736	negative regulation of cyclin-dependent ...	4	1	0.14	0.12893
GO:0046019	regulation of transcription from RNA pol...	4	1	0.14	0.12893
GO:0046075	dTTP metabolic process	4	1	0.14	0.12893
GO:0046487	glyoxylate metabolic process	4	1	0.14	0.12893
GO:0050975	sensory perception of touch	4	1	0.14	0.12893
GO:0051096	positive regulation of helicase activity	4	1	0.14	0.12893
GO:0051257	meiotic spindle midzone assembly	4	1	0.14	0.12893
GO:0051290	protein heterotetramerization	4	1	0.14	0.12893
GO:0051790	short-chain fatty acid biosynthetic proc...	4	1	0.14	0.12893
GO:0060193	positive regulation of lipase activity	4	1	0.14	0.12893
GO:0060287	epithelial cilium movement involved in d...	4	1	0.14	0.12893
GO:0071242	cellular response to ammonium ion	4	1	0.14	0.12893
GO:0071312	cellular response to alkaloid	4	1	0.14	0.12893
GO:0071630	nuclear protein quality control by the u...	4	1	0.14	0.12893
GO:0090166	Golgi disassembly	4	1	0.14	0.12893
GO:0090343	positive regulation of cell aging	4	1	0.14	0.12893
GO:1900434	regulation of filamentous growth of a po...	4	1	0.14	0.12893
GO:1902298	cell cycle DNA replication maintenance o...	4	1	0.14	0.12893
GO:1903010	regulation of bone development	4	1	0.14	0.12893
GO:1903026	negative regulation of RNA polymerase II...	4	1	0.14	0.12893
GO:1903427	negative regulation of reactive oxygen s...	4	1	0.14	0.12893
GO:1903672	positive regulation of sprouting angioge...	4	1	0.14	0.12893
GO:1903955	positive regulation of protein targeting...	4	1	0.14	0.12893
GO:1904030	negative regulation of cyclin-dependent ...	4	1	0.14	0.12893
GO:1904380	endoplasmic reticulum mannose trimming	4	1	0.14	0.12893
GO:1990116	ribosome-associated ubiquitin-dependent ...	4	1	0.14	0.12893
GO:1990426	mitotic recombination-dependent replicat...	4	1	0.14	0.12893
GO:1990505	mitotic DNA replication maintenance of f...	4	1	0.14	0.12893
GO:2000114	regulation of establishment of cell pola...	4	1	0.14	0.12893
GO:2000274	regulation of epithelial cell migration,...	4	1	0.14	0.12893
GO:2000773	negative regulation of cellular senescen...	4	1	0.14	0.12893
GO:2001166	regulation of histone H2B ubiquitination	4	1	0.14	0.12893
GO:2001224	positive regulation of neuron migration	4	1	0.14	0.12893
GO:0018193	peptidyl-amino acid modification	324	15	10.98	0.12922
GO:0051259	protein complex oligomerization	102	6	3.46	0.13011
GO:0019222	regulation of metabolic process	1178	46	39.94	0.13072
GO:0009206	purine ribonucleoside triphosphate biosy...	58	4	1.97	0.13193
GO:0050896	response to stimulus	1764	66	59.81	0.13221
GO:0007051	spindle organization	80	5	2.71	0.13306
GO:0065004	protein-DNA complex assembly	80	5	2.71	0.13306
GO:0000422	autophagy of mitochondrion	19	2	0.64	0.13411
GO:0032205	negative regulation of telomere maintena...	19	2	0.64	0.13411
GO:0032943	mononuclear cell proliferation	19	2	0.64	0.13411
GO:0036297	interstrand cross-link repair	19	2	0.64	0.13411
GO:0038202	TORC1 signaling	19	2	0.64	0.13411
GO:0043588	skin development	19	2	0.64	0.13411
GO:0046651	lymphocyte proliferation	19	2	0.64	0.13411
GO:0061726	mitochondrion disassembly	19	2	0.64	0.13411
GO:0061912	selective autophagy	19	2	0.64	0.13411
GO:0070661	leukocyte proliferation	19	2	0.64	0.13411
GO:1902402	signal transduction involved in mitotic ...	19	2	0.64	0.13411
GO:1902883	negative regulation of response to oxida...	19	2	0.64	0.13411
GO:0006082	organic acid metabolic process	431	19	14.61	0.13421
GO:0043436	oxoacid metabolic process	431	19	14.61	0.13421
GO:0051704	multi-organism process	730	30	24.75	0.13530
GO:0001667	ameboidal-type cell migration	38	3	1.29	0.13633
GO:0008333	endosome to lysosome transport	38	3	1.29	0.13633
GO:0035282	segmentation	38	3	1.29	0.13633
GO:0043094	cellular metabolic compound salvage	38	3	1.29	0.13633
GO:0071456	cellular response to hypoxia	38	3	1.29	0.13633
GO:0031396	regulation of protein ubiquitination	59	4	2	0.13804
GO:0051348	negative regulation of transferase activ...	59	4	2	0.13804
GO:0099504	synaptic vesicle cycle	59	4	2	0.13804
GO:0031327	negative regulation of cellular biosynth...	276	13	9.36	0.13816
GO:0010259	multicellular organism aging	81	5	2.75	0.13820
GO:0060255	regulation of macromolecule metabolic pr...	1012	40	34.31	0.13849
GO:0016197	endosomal transport	104	6	3.53	0.13907
GO:0040012	regulation of locomotion	104	6	3.53	0.13907
GO:0051094	positive regulation of developmental pro...	176	9	5.97	0.13977
GO:0140013	meiotic nuclear division	128	7	4.34	0.14128
GO:0090407	organophosphate biosynthetic process	252	12	8.54	0.14252
GO:0002376	immune system process	382	17	12.95	0.14317
GO:0002119	nematode larval development	82	5	2.78	0.14343
