GO.ID	Term	Annotated	Significant	Expected	classic
GO:0015979	photosynthesis	41	12	1.06	1.7e-10
GO:0019684	photosynthesis, light reaction	34	11	0.88	3.1e-10
GO:0006091	generation of precursor metabolites and ...	193	21	4.98	7.0e-09
GO:0009767	photosynthetic electron transport chain	10	5	0.26	2.3e-06
GO:0055114	oxidation-reduction process	424	27	10.95	3.3e-06
GO:0071484	cellular response to light intensity	3	3	0.08	1.7e-05
GO:1901137	carbohydrate derivative biosynthetic pro...	260	19	6.71	2.1e-05
GO:0009145	purine nucleoside triphosphate biosynthe...	62	9	1.6	2.2e-05
GO:1901135	carbohydrate derivative metabolic proces...	389	24	10.04	2.4e-05
GO:0006090	pyruvate metabolic process	49	8	1.27	2.7e-05
GO:0019318	hexose metabolic process	50	8	1.29	3.1e-05
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	9	1.7	3.7e-05
GO:0061620	glycolytic process through glucose-6-pho...	9	4	0.23	4.7e-05
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	9	1.81	5.9e-05
GO:0009260	ribonucleotide biosynthetic process	124	12	3.2	6.0e-05
GO:0046390	ribose phosphate biosynthetic process	124	12	3.2	6.0e-05
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	9	1.86	7.4e-05
GO:0072330	monocarboxylic acid biosynthetic process	108	11	2.79	7.8e-05
GO:0055086	nucleobase-containing small molecule met...	313	20	8.08	8.6e-05
GO:0009206	purine ribonucleoside triphosphate biosy...	58	8	1.5	9.4e-05
GO:0016051	carbohydrate biosynthetic process	75	9	1.94	0.00010
GO:0005996	monosaccharide metabolic process	59	8	1.52	0.00011
GO:0034404	nucleobase-containing small molecule bio...	94	10	2.43	0.00012
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	8	1.57	0.00014
GO:0051186	cofactor metabolic process	298	19	7.69	0.00014
GO:0051188	cofactor biosynthetic process	180	14	4.65	0.00016
GO:0009152	purine ribonucleotide biosynthetic proce...	118	11	3.05	0.00018
GO:0006165	nucleoside diphosphate phosphorylation	34	6	0.88	0.00019
GO:0080167	response to karrikin	22	5	0.57	0.00019
GO:0009127	purine nucleoside monophosphate biosynth...	64	8	1.65	0.00019
GO:0009168	purine ribonucleoside monophosphate bios...	64	8	1.65	0.00019
GO:0009735	response to cytokinin	49	7	1.27	0.00021
GO:0046364	monosaccharide biosynthetic process	35	6	0.9	0.00022
GO:0006164	purine nucleotide biosynthetic process	121	11	3.12	0.00022
GO:0061615	glycolytic process through fructose-6-ph...	13	4	0.34	0.00025
GO:0046939	nucleotide phosphorylation	37	6	0.96	0.00030
GO:0009773	photosynthetic electron transport in pho...	6	3	0.15	0.00031
GO:0010167	response to nitrate	6	3	0.15	0.00031
GO:0006754	ATP biosynthetic process	53	7	1.37	0.00035
GO:0009642	response to light intensity	25	5	0.65	0.00036
GO:0032787	monocarboxylic acid metabolic process	197	14	5.09	0.00041
GO:0006096	glycolytic process	26	5	0.67	0.00044
GO:0006757	ATP generation from ADP	26	5	0.67	0.00044
GO:0019320	hexose catabolic process	15	4	0.39	0.00045
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	4	0.39	0.00045
GO:0072522	purine-containing compound biosynthetic ...	132	11	3.41	0.00047
GO:0009161	ribonucleoside monophosphate metabolic p...	112	10	2.89	0.00050
GO:0006094	gluconeogenesis	27	5	0.7	0.00052
GO:0019319	hexose biosynthetic process	27	5	0.7	0.00052
GO:0042866	pyruvate biosynthetic process	27	5	0.7	0.00052
GO:0090407	organophosphate biosynthetic process	252	16	6.51	0.00054
GO:0006732	coenzyme metabolic process	179	13	4.62	0.00054
GO:0019693	ribose phosphate metabolic process	204	14	5.27	0.00058
GO:0009144	purine nucleoside triphosphate metabolic...	115	10	2.97	0.00062
GO:0046031	ADP metabolic process	28	5	0.72	0.00063
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	8	1.96	0.00064
GO:0009165	nucleotide biosynthetic process	159	12	4.1	0.00064
GO:1901293	nucleoside phosphate biosynthetic proces...	160	12	4.13	0.00068
GO:0044283	small molecule biosynthetic process	365	20	9.42	0.00070
GO:0006006	glucose metabolic process	43	6	1.11	0.00070
GO:0009108	coenzyme biosynthetic process	118	10	3.05	0.00076
GO:0006735	NADH regeneration	8	3	0.21	0.00085
GO:0009765	photosynthesis, light harvesting	8	3	0.21	0.00085
GO:0044416	induction by symbiont of host defense re...	8	3	0.21	0.00085
GO:0046132	pyrimidine ribonucleoside biosynthetic p...	8	3	0.21	0.00085
GO:0052251	induction by organism of defense respons...	8	3	0.21	0.00085
GO:0061621	canonical glycolysis	8	3	0.21	0.00085
GO:0061718	glucose catabolic process to pyruvate	8	3	0.21	0.00085
GO:0009132	nucleoside diphosphate metabolic process	45	6	1.16	0.00090
GO:0009226	nucleotide-sugar biosynthetic process	18	4	0.46	0.00096
GO:0017144	drug metabolic process	293	17	7.56	0.00101
GO:0019362	pyridine nucleotide metabolic process	64	7	1.65	0.00112
GO:0046496	nicotinamide nucleotide metabolic proces...	64	7	1.65	0.00112
GO:0009123	nucleoside monophosphate metabolic proce...	124	10	3.2	0.00113
GO:0009141	nucleoside triphosphate metabolic proces...	124	10	3.2	0.00113
GO:0005975	carbohydrate metabolic process	147	11	3.8	0.00118
GO:0046365	monosaccharide catabolic process	19	4	0.49	0.00119
GO:0006007	glucose catabolic process	9	3	0.23	0.00125
GO:0009135	purine nucleoside diphosphate metabolic ...	33	5	0.85	0.00137
GO:0009179	purine ribonucleoside diphosphate metabo...	33	5	0.85	0.00137
GO:0009205	purine ribonucleoside triphosphate metab...	106	9	2.74	0.00140
GO:0009259	ribonucleotide metabolic process	198	13	5.11	0.00141
GO:0000028	ribosomal small subunit assembly	20	4	0.52	0.00146
GO:0022900	electron transport chain	67	7	1.73	0.00147
GO:0019637	organophosphate metabolic process	361	19	9.32	0.00160
GO:0009126	purine nucleoside monophosphate metaboli...	109	9	2.81	0.00171
GO:0009167	purine ribonucleoside monophosphate meta...	109	9	2.81	0.00171
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	9	2.81	0.00171
GO:0015995	chlorophyll biosynthetic process	10	3	0.26	0.00175
GO:0052031	modulation by symbiont of host defense r...	21	4	0.54	0.00177
GO:0052255	modulation by organism of defense respon...	21	4	0.54	0.00177
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	5	0.9	0.00179
GO:0019363	pyridine nucleotide biosynthetic process	35	5	0.9	0.00179
GO:0044281	small molecule metabolic process	736	31	19	0.00185
GO:0072524	pyridine-containing compound metabolic p...	71	7	1.83	0.00207
GO:0042455	ribonucleoside biosynthetic process	22	4	0.57	0.00212
GO:0052173	response to defenses of other organism i...	22	4	0.57	0.00212
GO:0052200	response to host defenses	22	4	0.57	0.00212
GO:0075136	response to host	22	4	0.57	0.00212
GO:0019673	GDP-mannose metabolic process	11	3	0.28	0.00236
GO:0048527	lateral root development	23	4	0.59	0.00252
GO:0009150	purine ribonucleotide metabolic process	187	12	4.83	0.00266
GO:0016053	organic acid biosynthetic process	214	13	5.52	0.00285
GO:0046394	carboxylic acid biosynthetic process	214	13	5.52	0.00285
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	5	1.01	0.00293
GO:0046034	ATP metabolic process	96	8	2.48	0.00294
GO:0046134	pyrimidine nucleoside biosynthetic proce...	12	3	0.31	0.00309
GO:0048528	post-embryonic root development	25	4	0.65	0.00346
GO:0072525	pyridine-containing compound biosyntheti...	41	5	1.06	0.00367
GO:0006163	purine nucleotide metabolic process	195	12	5.03	0.00376
GO:0072521	purine-containing compound metabolic pro...	221	13	5.71	0.00378
GO:0010190	cytochrome b6f complex assembly	4	2	0.1	0.00382
GO:0010206	photosystem II repair	4	2	0.1	0.00382
GO:0009163	nucleoside biosynthetic process	26	4	0.67	0.00400
GO:0009657	plastid organization	60	6	1.55	0.00405
GO:0009117	nucleotide metabolic process	252	14	6.51	0.00445
GO:0009225	nucleotide-sugar metabolic process	27	4	0.7	0.00461
GO:0009668	plastid membrane organization	27	4	0.7	0.00461
GO:0010027	thylakoid membrane organization	27	4	0.7	0.00461
GO:0006753	nucleoside phosphate metabolic process	255	14	6.58	0.00495
GO:0098754	detoxification	83	7	2.14	0.00504
GO:0009166	nucleotide catabolic process	63	6	1.63	0.00517
GO:0006081	cellular aldehyde metabolic process	28	4	0.72	0.00527
GO:0006734	NADH metabolic process	28	4	0.72	0.00527
GO:0009435	NAD biosynthetic process	15	3	0.39	0.00603
GO:0015994	chlorophyll metabolic process	15	3	0.39	0.00603
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	3	0.39	0.00603
GO:0070542	response to fatty acid	15	3	0.39	0.00603
GO:0015706	nitrate transport	5	2	0.13	0.00626
GO:0015707	nitrite transport	5	2	0.13	0.00626
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	2	0.13	0.00626
GO:0043174	nucleoside salvage	5	2	0.13	0.00626
GO:0071249	cellular response to nitrate	5	2	0.13	0.00626
GO:0009119	ribonucleoside metabolic process	47	5	1.21	0.00665
GO:1901292	nucleoside phosphate catabolic process	68	6	1.76	0.00752
GO:0010019	chloroplast-nucleus signaling pathway	6	2	0.15	0.00923
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	2	0.15	0.00923
GO:0016052	carbohydrate catabolic process	51	5	1.32	0.00940
GO:0090696	post-embryonic plant organ development	33	4	0.85	0.00956
GO:0046434	organophosphate catabolic process	72	6	1.86	0.00990
GO:0044282	small molecule catabolic process	143	9	3.69	0.01047
GO:0044003	modification by symbiont of host morphol...	34	4	0.88	0.01062
GO:0006082	organic acid metabolic process	431	19	11.13	0.01164
GO:0043436	oxoacid metabolic process	431	19	11.13	0.01164
GO:0009116	nucleoside metabolic process	54	5	1.39	0.01192
GO:0052509	positive regulation by symbiont of host ...	19	3	0.49	0.01193
GO:0052510	positive regulation by organism of defen...	19	3	0.49	0.01193
GO:0009220	pyrimidine ribonucleotide biosynthetic p...	7	2	0.18	0.01271
GO:0019400	alditol metabolic process	7	2	0.18	0.01271
GO:0042350	GDP-L-fucose biosynthetic process	7	2	0.18	0.01271
GO:0046368	GDP-L-fucose metabolic process	7	2	0.18	0.01271
GO:0019674	NAD metabolic process	36	4	0.93	0.01298
GO:1901659	glycosyl compound biosynthetic process	36	4	0.93	0.01298
GO:0019752	carboxylic acid metabolic process	405	18	10.46	0.01309
GO:0006213	pyrimidine nucleoside metabolic process	20	3	0.52	0.01378
GO:0006779	porphyrin-containing compound biosynthet...	20	3	0.52	0.01378
GO:0009639	response to red or far red light	20	3	0.52	0.01378
GO:0033014	tetrapyrrole biosynthetic process	20	3	0.52	0.01378
GO:0006633	fatty acid biosynthetic process	56	5	1.45	0.01383
GO:0042255	ribosome assembly	56	5	1.45	0.01383
GO:0019439	aromatic compound catabolic process	259	13	6.69	0.01406
GO:1990748	cellular detoxification	78	6	2.01	0.01439
GO:0043207	response to external biotic stimulus	264	13	6.82	0.01632
GO:0051707	response to other organism	264	13	6.82	0.01632
GO:0009646	response to absence of light	8	2	0.21	0.01667
GO:0042759	long-chain fatty acid biosynthetic proce...	8	2	0.21	0.01667
GO:0034655	nucleobase-containing compound catabolic...	238	12	6.14	0.01765
GO:0006793	phosphorus metabolic process	748	28	19.31	0.01831
GO:0009628	response to abiotic stimulus	580	23	14.97	0.01831
GO:0015698	inorganic anion transport	41	4	1.06	0.02024
GO:1901361	organic cyclic compound catabolic proces...	272	13	7.02	0.02049
GO:0009640	photomorphogenesis	9	2	0.23	0.02107
GO:0071398	cellular response to fatty acid	9	2	0.23	0.02107
GO:0050896	response to stimulus	1764	55	45.54	0.02174
GO:0044262	cellular carbohydrate metabolic process	86	6	2.22	0.02238
GO:0009605	response to external stimulus	560	22	14.46	0.02349
GO:0009416	response to light stimulus	166	9	4.29	0.02566
GO:0001552	ovarian follicle atresia	1	1	0.03	0.02582
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	1	0.03	0.02582
GO:0002439	chronic inflammatory response to antigen...	1	1	0.03	0.02582
GO:0006059	hexitol metabolic process	1	1	0.03	0.02582
GO:0006169	adenosine salvage	1	1	0.03	0.02582
GO:0006175	dATP biosynthetic process	1	1	0.03	0.02582
GO:0006222	UMP biosynthetic process	1	1	0.03	0.02582
GO:0006853	carnitine shuttle	1	1	0.03	0.02582
GO:0006956	complement activation	1	1	0.03	0.02582
GO:0009174	pyrimidine ribonucleoside monophosphate ...	1	1	0.03	0.02582
GO:0009245	lipid A biosynthetic process	1	1	0.03	0.02582
GO:0009610	response to symbiotic fungus	1	1	0.03	0.02582
GO:0009704	de-etiolation	1	1	0.03	0.02582
GO:0009772	photosynthetic electron transport in pho...	1	1	0.03	0.02582
GO:0010117	photoprotection	1	1	0.03	0.02582
GO:0010196	nonphotochemical quenching	1	1	0.03	0.02582
GO:0010944	negative regulation of transcription by ...	1	1	0.03	0.02582
GO:0018973	trinitrotoluene metabolic process	1	1	0.03	0.02582
GO:0018974	2,4,6-trinitrotoluene metabolic process	1	1	0.03	0.02582
GO:0019255	glucose 1-phosphate metabolic process	1	1	0.03	0.02582
GO:0019326	nitrotoluene metabolic process	1	1	0.03	0.02582
GO:0019402	galactitol metabolic process	1	1	0.03	0.02582
GO:0019510	S-adenosylhomocysteine catabolic process	1	1	0.03	0.02582
GO:0021545	cranial nerve development	1	1	0.03	0.02582
GO:0021554	optic nerve development	1	1	0.03	0.02582
GO:0030153	bacteriocin immunity	1	1	0.03	0.02582
GO:0030449	regulation of complement activation	1	1	0.03	0.02582
GO:0031290	retinal ganglion cell axon guidance	1	1	0.03	0.02582
GO:0031999	negative regulation of fatty acid beta-o...	1	1	0.03	0.02582
GO:0036255	response to methylamine	1	1	0.03	0.02582
GO:0038166	angiotensin-activated signaling pathway	1	1	0.03	0.02582
GO:0040036	regulation of fibroblast growth factor r...	1	1	0.03	0.02582
GO:0042128	nitrate assimilation	1	1	0.03	0.02582
GO:0043046	DNA methylation involved in gamete gener...	1	1	0.03	0.02582
GO:0043652	engulfment of apoptotic cell	1	1	0.03	0.02582
GO:0045743	positive regulation of fibroblast growth...	1	1	0.03	0.02582
GO:0045917	positive regulation of complement activa...	1	1	0.03	0.02582
GO:0046049	UMP metabolic process	1	1	0.03	0.02582
GO:0046256	2,4,6-trinitrotoluene catabolic process	1	1	0.03	0.02582
GO:0046260	trinitrotoluene catabolic process	1	1	0.03	0.02582
GO:0046263	nitrotoluene catabolic process	1	1	0.03	0.02582
GO:0046493	lipid A metabolic process	1	1	0.03	0.02582
GO:0048011	neurotrophin TRK receptor signaling path...	1	1	0.03	0.02582
GO:0050847	progesterone receptor signaling pathway	1	1	0.03	0.02582
GO:0051004	regulation of lipoprotein lipase activit...	1	1	0.03	0.02582
GO:0051005	negative regulation of lipoprotein lipas...	1	1	0.03	0.02582
GO:0051483	terpenoid biosynthetic process, mevalona...	1	1	0.03	0.02582
GO:0051484	isopentenyl diphosphate biosynthetic pro...	1	1	0.03	0.02582
GO:0061622	glycolytic process through glucose-1-pho...	1	1	0.03	0.02582
GO:0061623	glycolytic process from galactose	1	1	0.03	0.02582
GO:0070373	negative regulation of ERK1 and ERK2 cas...	1	1	0.03	0.02582
GO:0071257	cellular response to electrical stimulus	1	1	0.03	0.02582
GO:0071268	homocysteine biosynthetic process	1	1	0.03	0.02582
GO:0071588	hydrogen peroxide mediated signaling pat...	1	1	0.03	0.02582
GO:0072334	UDP-galactose transmembrane transport	1	1	0.03	0.02582
GO:0072376	protein activation cascade	1	1	0.03	0.02582
GO:0072491	toluene-containing compound catabolic pr...	1	1	0.03	0.02582
GO:0080094	response to trehalose-6-phosphate	1	1	0.03	0.02582
GO:0090084	negative regulation of inclusion body as...	1	1	0.03	0.02582
GO:1900452	regulation of long-term synaptic depress...	1	1	0.03	0.02582
GO:1900865	chloroplast RNA modification	1	1	0.03	0.02582
GO:1901074	regulation of engulfment of apoptotic ce...	1	1	0.03	0.02582
GO:1901269	lipooligosaccharide metabolic process	1	1	0.03	0.02582
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.03	0.02582
GO:1901423	response to benzene	1	1	0.03	0.02582
GO:1902430	negative regulation of amyloid-beta form...	1	1	0.03	0.02582
GO:1902769	regulation of choline O-acetyltransferas...	1	1	0.03	0.02582
GO:1902771	positive regulation of choline O-acetylt...	1	1	0.03	0.02582
GO:1902947	regulation of tau-protein kinase activit...	1	1	0.03	0.02582
GO:1902948	negative regulation of tau-protein kinas...	1	1	0.03	0.02582
GO:1902954	regulation of early endosome to recyclin...	1	1	0.03	0.02582
GO:1902955	positive regulation of early endosome to...	1	1	0.03	0.02582
GO:1902959	regulation of aspartic-type endopeptidas...	1	1	0.03	0.02582
GO:1902960	negative regulation of aspartic-type end...	1	1	0.03	0.02582
GO:1902962	regulation of metalloendopeptidase activ...	1	1	0.03	0.02582
GO:1902963	negative regulation of metalloendopeptid...	1	1	0.03	0.02582
GO:1902988	neurofibrillary tangle assembly	1	1	0.03	0.02582
GO:1902992	negative regulation of amyloid precursor...	1	1	0.03	0.02582
GO:1902996	regulation of neurofibrillary tangle ass...	1	1	0.03	0.02582
GO:1902997	negative regulation of neurofibrillary t...	1	1	0.03	0.02582
GO:1903442	response to lipoic acid	1	1	0.03	0.02582
GO:1904385	cellular response to angiotensin	1	1	0.03	0.02582
GO:1904683	regulation of metalloendopeptidase activ...	1	1	0.03	0.02582
GO:1904684	negative regulation of metalloendopeptid...	1	1	0.03	0.02582
GO:1905049	negative regulation of metallopeptidase ...	1	1	0.03	0.02582
GO:1905245	regulation of aspartic-type peptidase ac...	1	1	0.03	0.02582
GO:1905246	negative regulation of aspartic-type pep...	1	1	0.03	0.02582
GO:1905421	regulation of plant organ morphogenesis	1	1	0.03	0.02582
GO:1990066	energy quenching	1	1	0.03	0.02582
GO:1990776	response to angiotensin	1	1	0.03	0.02582
GO:2000067	regulation of root morphogenesis	1	1	0.03	0.02582
GO:2000257	regulation of protein activation cascade	1	1	0.03	0.02582
GO:2000259	positive regulation of protein activatio...	1	1	0.03	0.02582
GO:2000425	regulation of apoptotic cell clearance	1	1	0.03	0.02582
GO:2001295	malonyl-CoA biosynthetic process	1	1	0.03	0.02582
GO:0009240	isopentenyl diphosphate biosynthetic pro...	10	2	0.26	0.02591
GO:0046490	isopentenyl diphosphate metabolic proces...	10	2	0.26	0.02591
GO:1901566	organonitrogen compound biosynthetic pro...	770	28	19.88	0.02653
GO:0007186	G protein-coupled receptor signaling pat...	46	4	1.19	0.02961
GO:0051817	modification of morphology or physiology...	46	4	1.19	0.02961
GO:0044270	cellular nitrogen compound catabolic pro...	257	12	6.63	0.03032
GO:0009607	response to biotic stimulus	287	13	7.41	0.03043
GO:0006778	porphyrin-containing compound metabolic ...	27	3	0.7	0.03106
GO:0006407	rRNA export from nucleus	11	2	0.28	0.03114
GO:0043500	muscle adaptation	11	2	0.28	0.03114
GO:0051029	rRNA transport	11	2	0.28	0.03114
GO:0046700	heterocycle catabolic process	259	12	6.69	0.03197
GO:0022622	root system development	70	5	1.81	0.03314
GO:0048364	root development	70	5	1.81	0.03314
GO:0014075	response to amine	12	2	0.31	0.03675
GO:0042451	purine nucleoside biosynthetic process	12	2	0.31	0.03675
GO:0046129	purine ribonucleoside biosynthetic proce...	12	2	0.31	0.03675
GO:1901657	glycosyl compound metabolic process	72	5	1.86	0.03682
GO:0045047	protein targeting to ER	74	5	1.91	0.04074
GO:0006796	phosphate-containing compound metabolic ...	728	26	18.79	0.04088
GO:0044403	symbiont process	126	7	3.25	0.04223
GO:0030091	protein repair	13	2	0.34	0.04271
GO:0042742	defense response to bacterium	101	6	2.61	0.04451
GO:0072599	establishment of protein localization to...	76	5	1.96	0.04491
GO:0035821	modification of morphology or physiology...	53	4	1.37	0.04643
GO:0033013	tetrapyrrole metabolic process	32	3	0.83	0.04807
GO:0046128	purine ribonucleoside metabolic process	32	3	0.83	0.04807
GO:0006450	regulation of translational fidelity	14	2	0.36	0.04901
GO:0009218	pyrimidine ribonucleotide metabolic proc...	14	2	0.36	0.04901
GO:0098869	cellular oxidant detoxification	54	4	1.39	0.04919
GO:0002673	regulation of acute inflammatory respons...	2	1	0.05	0.05097
GO:0002920	regulation of humoral immune response	2	1	0.05	0.05097
GO:0002922	positive regulation of humoral immune re...	2	1	0.05	0.05097
GO:0006167	AMP biosynthetic process	2	1	0.05	0.05097
GO:0006228	UTP biosynthetic process	2	1	0.05	0.05097
GO:0007218	neuropeptide signaling pathway	2	1	0.05	0.05097
GO:0009107	lipoate biosynthetic process	2	1	0.05	0.05097
GO:0009173	pyrimidine ribonucleoside monophosphate ...	2	1	0.05	0.05097
GO:0009608	response to symbiont	2	1	0.05	0.05097
GO:0009647	skotomorphogenesis	2	1	0.05	0.05097
GO:0010613	positive regulation of cardiac muscle hy...	2	1	0.05	0.05097
GO:0014742	positive regulation of muscle hypertroph...	2	1	0.05	0.05097
GO:0021675	nerve development	2	1	0.05	0.05097
GO:0030244	cellulose biosynthetic process	2	1	0.05	0.05097
GO:0033499	galactose catabolic process via UDP-gala...	2	1	0.05	0.05097
GO:0042126	nitrate metabolic process	2	1	0.05	0.05097
GO:0043097	pyrimidine nucleoside salvage	2	1	0.05	0.05097
GO:0044342	type B pancreatic cell proliferation	2	1	0.05	0.05097
GO:0044414	suppression of host defenses	2	1	0.05	0.05097
GO:0045599	negative regulation of fat cell differen...	2	1	0.05	0.05097
GO:0046086	adenosine biosynthetic process	2	1	0.05	0.05097
GO:0046108	uridine metabolic process	2	1	0.05	0.05097
GO:0046109	uridine biosynthetic process	2	1	0.05	0.05097
GO:0046166	glyceraldehyde-3-phosphate biosynthetic ...	2	1	0.05	0.05097
GO:0050919	negative chemotaxis	2	1	0.05	0.05097
GO:0050995	negative regulation of lipid catabolic p...	2	1	0.05	0.05097
GO:0051833	suppression of defenses of other organis...	2	1	0.05	0.05097
GO:0052037	negative regulation by symbiont of host ...	2	1	0.05	0.05097
GO:0052170	negative regulation by symbiont of host ...	2	1	0.05	0.05097
GO:0052261	suppression of defense response of other...	2	1	0.05	0.05097
GO:0052309	negative regulation by organism of innat...	2	1	0.05	0.05097
GO:0052561	negative regulation by organism of immun...	2	1	0.05	0.05097
GO:0052562	negative regulation by symbiont of host ...	2	1	0.05	0.05097
GO:0060192	negative regulation of lipase activity	2	1	0.05	0.05097
GO:0060421	positive regulation of heart growth	2	1	0.05	0.05097
GO:0070863	positive regulation of protein exit from...	2	1	0.05	0.05097
GO:0071324	cellular response to disaccharide stimul...	2	1	0.05	0.05097
GO:0071329	cellular response to sucrose stimulus	2	1	0.05	0.05097
GO:0072490	toluene-containing compound metabolic pr...	2	1	0.05	0.05097
GO:0090083	regulation of inclusion body assembly	2	1	0.05	0.05097
GO:0110095	cellular detoxification of aldehyde	2	1	0.05	0.05097
GO:0110096	cellular response to aldehyde	2	1	0.05	0.05097
GO:1902001	fatty acid transmembrane transport	2	1	0.05	0.05097
GO:1902003	regulation of amyloid-beta formation	2	1	0.05	0.05097
GO:1902953	positive regulation of ER to Golgi vesic...	2	1	0.05	0.05097
GO:1902991	regulation of amyloid precursor protein ...	2	1	0.05	0.05097
GO:1903096	protein localization to meiotic spindle ...	2	1	0.05	0.05097
GO:1905359	protein localization to meiotic spindle	2	1	0.05	0.05097
GO:2000323	negative regulation of glucocorticoid re...	2	1	0.05	0.05097
GO:2001135	regulation of endocytic recycling	2	1	0.05	0.05097
GO:2001137	positive regulation of endocytic recycli...	2	1	0.05	0.05097
GO:0034220	ion transmembrane transport	218	10	5.63	0.05175
GO:0006487	protein N-linked glycosylation	55	4	1.42	0.05205
GO:0098656	anion transmembrane transport	105	6	2.71	0.05214
GO:0042221	response to chemical	1068	35	27.57	0.05278
GO:1902170	cellular response to reactive nitrogen s...	15	2	0.39	0.05563
GO:0070972	protein localization to endoplasmic reti...	81	5	2.09	0.05641
GO:0042278	purine nucleoside metabolic process	35	3	0.9	0.06006
GO:0051701	interaction with host	58	4	1.5	0.06113
GO:0006821	chloride transport	16	2	0.41	0.06253
GO:0035384	thioester biosynthetic process	16	2	0.41	0.06253
GO:0042548	regulation of photosynthesis, light reac...	16	2	0.41	0.06253
GO:0071616	acyl-CoA biosynthetic process	16	2	0.41	0.06253
GO:1902476	chloride transmembrane transport	16	2	0.41	0.06253
GO:0009636	response to toxic substance	198	9	5.11	0.06667
GO:0043467	regulation of generation of precursor me...	60	4	1.55	0.06763
GO:0051187	cofactor catabolic process	37	3	0.96	0.06875
GO:0097237	cellular response to toxic substance	113	6	2.92	0.06967
GO:0008543	fibroblast growth factor receptor signal...	17	2	0.44	0.06971
GO:0009744	response to sucrose	17	2	0.44	0.06971
GO:0010906	regulation of glucose metabolic process	17	2	0.44	0.06971
GO:0017004	cytochrome complex assembly	17	2	0.44	0.06971
GO:0034285	response to disaccharide	17	2	0.44	0.06971
GO:0006614	SRP-dependent cotranslational protein ta...	61	4	1.57	0.07100
GO:0000255	allantoin metabolic process	3	1	0.08	0.07549
GO:0002437	inflammatory response to antigenic stimu...	3	1	0.08	0.07549
GO:0002544	chronic inflammatory response	3	1	0.08	0.07549
GO:0006012	galactose metabolic process	3	1	0.08	0.07549
GO:0006166	purine ribonucleoside salvage	3	1	0.08	0.07549
GO:0007229	integrin-mediated signaling pathway	3	1	0.08	0.07549
GO:0009106	lipoate metabolic process	3	1	0.08	0.07549
GO:0009153	purine deoxyribonucleotide biosynthetic ...	3	1	0.08	0.07549
GO:0009298	GDP-mannose biosynthetic process	3	1	0.08	0.07549
GO:0009407	toxin catabolic process	3	1	0.08	0.07549
GO:0010611	regulation of cardiac muscle hypertrophy	3	1	0.08	0.07549
GO:0010765	positive regulation of sodium ion transp...	3	1	0.08	0.07549
GO:0015977	carbon fixation	3	1	0.08	0.07549
GO:0016334	establishment or maintenance of polarity...	3	1	0.08	0.07549
GO:0019253	reductive pentose-phosphate cycle	3	1	0.08	0.07549
GO:0019388	galactose catabolic process	3	1	0.08	0.07549
GO:0019464	glycine decarboxylation via glycine clea...	3	1	0.08	0.07549
GO:0019685	photosynthesis, dark reaction	3	1	0.08	0.07549
GO:0030243	cellulose metabolic process	3	1	0.08	0.07549
GO:0032460	negative regulation of protein oligomeri...	3	1	0.08	0.07549
GO:0033353	S-adenosylmethionine cycle	3	1	0.08	0.07549
GO:0034552	respiratory chain complex II assembly	3	1	0.08	0.07549
GO:0034553	mitochondrial respiratory chain complex ...	3	1	0.08	0.07549
GO:0034587	piRNA metabolic process	3	1	0.08	0.07549
GO:0034694	response to prostaglandin	3	1	0.08	0.07549
GO:0034695	response to prostaglandin E	3	1	0.08	0.07549
GO:0038179	neurotrophin signaling pathway	3	1	0.08	0.07549
GO:0038180	nerve growth factor signaling pathway	3	1	0.08	0.07549
GO:0043277	apoptotic cell clearance	3	1	0.08	0.07549
GO:0043617	cellular response to sucrose starvation	3	1	0.08	0.07549
GO:0044413	avoidance of host defenses	3	1	0.08	0.07549
GO:0046033	AMP metabolic process	3	1	0.08	0.07549
GO:0046051	UTP metabolic process	3	1	0.08	0.07549
GO:0048227	plasma membrane to endosome transport	3	1	0.08	0.07549
GO:0051211	anisotropic cell growth	3	1	0.08	0.07549
GO:0051832	avoidance of defenses of other organism ...	3	1	0.08	0.07549
GO:0060438	trachea development	3	1	0.08	0.07549
GO:0061343	cell adhesion involved in heart morphoge...	3	1	0.08	0.07549
GO:0061502	early endosome to recycling endosome tra...	3	1	0.08	0.07549
GO:0061508	CDP phosphorylation	3	1	0.08	0.07549
GO:0071379	cellular response to prostaglandin stimu...	3	1	0.08	0.07549
GO:0071380	cellular response to prostaglandin E sti...	3	1	0.08	0.07549
GO:1902946	protein localization to early endosome	3	1	0.08	0.07549
GO:1902965	regulation of protein localization to ea...	3	1	0.08	0.07549
GO:1902966	positive regulation of protein localizat...	3	1	0.08	0.07549
GO:1905666	regulation of protein localization to en...	3	1	0.08	0.07549
GO:1905668	positive regulation of protein localizat...	3	1	0.08	0.07549
GO:2000322	regulation of glucocorticoid receptor si...	3	1	0.08	0.07549
GO:2001293	malonyl-CoA metabolic process	3	1	0.08	0.07549
GO:0006952	defense response	297	12	7.67	0.07657
GO:0006084	acetyl-CoA metabolic process	18	2	0.46	0.07715
GO:0010109	regulation of photosynthesis	18	2	0.46	0.07715
GO:0043409	negative regulation of MAPK cascade	18	2	0.46	0.07715
GO:0070841	inclusion body assembly	18	2	0.46	0.07715
GO:0097064	ncRNA export from nucleus	18	2	0.46	0.07715
GO:0006613	cotranslational protein targeting to mem...	63	4	1.63	0.07802
GO:0006612	protein targeting to membrane	89	5	2.3	0.07807
GO:0007155	cell adhesion	89	5	2.3	0.07807
GO:0009725	response to hormone	365	14	9.42	0.08154
GO:0009719	response to endogenous stimulus	432	16	11.15	0.08263
GO:0022610	biological adhesion	91	5	2.35	0.08410
GO:0001676	long-chain fatty acid metabolic process	19	2	0.49	0.08482
GO:1905048	regulation of metallopeptidase activity	19	2	0.49	0.08482
GO:0006820	anion transport	149	7	3.85	0.08767
GO:0072528	pyrimidine-containing compound biosynthe...	41	3	1.06	0.08774
GO:0009617	response to bacterium	150	7	3.87	0.09011
GO:0007159	leukocyte cell-cell adhesion	20	2	0.52	0.09271
GO:0045454	cell redox homeostasis	20	2	0.52	0.09271
GO:0055085	transmembrane transport	308	12	7.95	0.09470
GO:0009314	response to radiation	213	9	5.5	0.09545
GO:0003300	cardiac muscle hypertrophy	4	1	0.1	0.09938
GO:0006013	mannose metabolic process	4	1	0.1	0.09938
GO:0006031	chitin biosynthetic process	4	1	0.1	0.09938
GO:0006037	cell wall chitin metabolic process	4	1	0.1	0.09938
GO:0006038	cell wall chitin biosynthetic process	4	1	0.1	0.09938
GO:0006041	glucosamine metabolic process	4	1	0.1	0.09938
GO:0006529	asparagine biosynthetic process	4	1	0.1	0.09938
GO:0006546	glycine catabolic process	4	1	0.1	0.09938
GO:0006851	mitochondrial calcium ion transmembrane ...	4	1	0.1	0.09938
GO:0007060	male meiosis chromosome segregation	4	1	0.1	0.09938
GO:0009216	purine deoxyribonucleoside triphosphate ...	4	1	0.1	0.09938
GO:0009312	oligosaccharide biosynthetic process	4	1	0.1	0.09938
GO:0009750	response to fructose	4	1	0.1	0.09938
GO:0009768	photosynthesis, light harvesting in phot...	4	1	0.1	0.09938
GO:0010862	positive regulation of pathway-restricte...	4	1	0.1	0.09938
GO:0010884	positive regulation of lipid storage	4	1	0.1	0.09938
GO:0010954	positive regulation of protein processin...	4	1	0.1	0.09938
GO:0014743	regulation of muscle hypertrophy	4	1	0.1	0.09938
GO:0014897	striated muscle hypertrophy	4	1	0.1	0.09938
GO:0015985	energy coupled proton transport, down el...	4	1	0.1	0.09938
GO:0015986	ATP synthesis coupled proton transport	4	1	0.1	0.09938
GO:0031958	corticosteroid receptor signaling pathwa...	4	1	0.1	0.09938
GO:0033316	meiotic spindle assembly checkpoint	4	1	0.1	0.09938
GO:0034221	fungal-type cell wall chitin biosyntheti...	4	1	0.1	0.09938
GO:0042921	glucocorticoid receptor signaling pathwa...	4	1	0.1	0.09938
GO:0044779	meiotic spindle checkpoint	4	1	0.1	0.09938
GO:0045038	protein import into chloroplast thylakoi...	4	1	0.1	0.09938
GO:0045745	positive regulation of G protein-coupled...	4	1	0.1	0.09938
GO:0046060	dATP metabolic process	4	1	0.1	0.09938
GO:0060420	regulation of heart growth	4	1	0.1	0.09938
GO:0060766	negative regulation of androgen receptor...	4	1	0.1	0.09938
GO:0070584	mitochondrion morphogenesis	4	1	0.1	0.09938
GO:0071711	basement membrane organization	4	1	0.1	0.09938
GO:0097009	energy homeostasis	4	1	0.1	0.09938
GO:1901073	glucosamine-containing compound biosynth...	4	1	0.1	0.09938
GO:1903319	positive regulation of protein maturatio...	4	1	0.1	0.09938
GO:1904037	positive regulation of epithelial cell a...	4	1	0.1	0.09938
GO:0002082	regulation of oxidative phosphorylation	21	2	0.54	0.10081
GO:0006641	triglyceride metabolic process	21	2	0.54	0.10081
GO:0009404	toxin metabolic process	21	2	0.54	0.10081
GO:0010675	regulation of cellular carbohydrate meta...	21	2	0.54	0.10081
GO:0007411	axon guidance	44	3	1.14	0.10328
GO:0044344	cellular response to fibroblast growth f...	22	2	0.57	0.10910
GO:0071774	response to fibroblast growth factor	22	2	0.57	0.10910
GO:0008152	metabolic process	2736	75	70.63	0.10968
GO:0071229	cellular response to acid chemical	72	4	1.86	0.11361
GO:0044264	cellular polysaccharide metabolic proces...	46	3	1.19	0.11421
GO:0048639	positive regulation of developmental gro...	23	2	0.59	0.11756
GO:0044419	interspecies interaction between organis...	161	7	4.16	0.11947
GO:0051259	protein complex oligomerization	102	5	2.63	0.12148
GO:0044272	sulfur compound biosynthetic process	74	4	1.91	0.12236
GO:0002762	negative regulation of myeloid leukocyte...	5	1	0.13	0.12266
GO:0006030	chitin metabolic process	5	1	0.13	0.12266
GO:0006183	GTP biosynthetic process	5	1	0.13	0.12266
GO:0006241	CTP biosynthetic process	5	1	0.13	0.12266
GO:0008655	pyrimidine-containing compound salvage	5	1	0.13	0.12266
GO:0009209	pyrimidine ribonucleoside triphosphate b...	5	1	0.13	0.12266
GO:0014889	muscle atrophy	5	1	0.13	0.12266
GO:0014896	muscle hypertrophy	5	1	0.13	0.12266
GO:0019405	alditol catabolic process	5	1	0.13	0.12266
GO:0019563	glycerol catabolic process	5	1	0.13	0.12266
GO:0019835	cytolysis	5	1	0.13	0.12266
GO:0031101	fin regeneration	5	1	0.13	0.12266
GO:0032459	regulation of protein oligomerization	5	1	0.13	0.12266
GO:0034205	amyloid-beta formation	5	1	0.13	0.12266
GO:0036010	protein localization to endosome	5	1	0.13	0.12266
GO:0042045	epithelial fluid transport	5	1	0.13	0.12266
GO:0042102	positive regulation of T cell proliferat...	5	1	0.13	0.12266
GO:0042135	neurotransmitter catabolic process	5	1	0.13	0.12266
GO:0042219	cellular modified amino acid catabolic p...	5	1	0.13	0.12266
GO:0046085	adenosine metabolic process	5	1	0.13	0.12266
GO:0046322	negative regulation of fatty acid oxidat...	5	1	0.13	0.12266
GO:0046949	fatty-acyl-CoA biosynthetic process	5	1	0.13	0.12266
GO:0048536	spleen development	5	1	0.13	0.12266
GO:0048564	photosystem I assembly	5	1	0.13	0.12266
GO:0060099	regulation of phagocytosis, engulfment	5	1	0.13	0.12266
GO:0060292	long-term synaptic depression	5	1	0.13	0.12266
GO:0060389	pathway-restricted SMAD protein phosphor...	5	1	0.13	0.12266
GO:0060393	regulation of pathway-restricted SMAD pr...	5	1	0.13	0.12266
GO:0060765	regulation of androgen receptor signalin...	5	1	0.13	0.12266
GO:0070633	transepithelial transport	5	1	0.13	0.12266
GO:0070741	response to interleukin-6	5	1	0.13	0.12266
GO:0070861	regulation of protein exit from endoplas...	5	1	0.13	0.12266
GO:0071354	cellular response to interleukin-6	5	1	0.13	0.12266
GO:1901994	negative regulation of meiotic cell cycl...	5	1	0.13	0.12266
GO:1902103	negative regulation of metaphase/anaphas...	5	1	0.13	0.12266
GO:1902106	negative regulation of leukocyte differe...	5	1	0.13	0.12266
GO:1902626	assembly of large subunit precursor of p...	5	1	0.13	0.12266
GO:1905133	negative regulation of meiotic chromosom...	5	1	0.13	0.12266
GO:1905153	regulation of membrane invagination	5	1	0.13	0.12266
GO:0001101	response to acid chemical	195	8	5.03	0.12758
GO:0010033	response to organic substance	708	23	18.28	0.12968
GO:0006221	pyrimidine nucleotide biosynthetic proce...	25	2	0.65	0.13495
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	4	1.99	0.13602
GO:0008654	phospholipid biosynthetic process	77	4	1.99	0.13602
GO:0009409	response to cold	50	3	1.29	0.13729
GO:0046148	pigment biosynthetic process	50	3	1.29	0.13729
GO:0097485	neuron projection guidance	50	3	1.29	0.13729
GO:0006486	protein glycosylation	78	4	2.01	0.14071
GO:0043413	macromolecule glycosylation	78	4	2.01	0.14071
GO:0052547	regulation of peptidase activity	78	4	2.01	0.14071
GO:0009733	response to auxin	26	2	0.67	0.14385
GO:0098661	inorganic anion transmembrane transport	26	2	0.67	0.14385
GO:1901700	response to oxygen-containing compound	470	16	12.13	0.14510
GO:0002761	regulation of myeloid leukocyte differen...	6	1	0.15	0.14534
GO:0006048	UDP-N-acetylglucosamine biosynthetic pro...	6	1	0.15	0.14534
GO:0006071	glycerol metabolic process	6	1	0.15	0.14534
GO:0006098	pentose-phosphate shunt	6	1	0.15	0.14534
GO:0006105	succinate metabolic process	6	1	0.15	0.14534
GO:0006111	regulation of gluconeogenesis	6	1	0.15	0.14534
GO:0006528	asparagine metabolic process	6	1	0.15	0.14534
GO:0010218	response to far red light	6	1	0.15	0.14534
GO:0015909	long-chain fatty acid transport	6	1	0.15	0.14534
GO:0016259	selenocysteine metabolic process	6	1	0.15	0.14534
GO:0030421	defecation	6	1	0.15	0.14534
GO:0031998	regulation of fatty acid beta-oxidation	6	1	0.15	0.14534
GO:0042745	circadian sleep/wake cycle	6	1	0.15	0.14534
GO:0042987	amyloid precursor protein catabolic proc...	6	1	0.15	0.14534
GO:0045036	protein targeting to chloroplast	6	1	0.15	0.14534
GO:0046036	CTP metabolic process	6	1	0.15	0.14534
GO:0046349	amino sugar biosynthetic process	6	1	0.15	0.14534
GO:0050805	negative regulation of synaptic transmis...	6	1	0.15	0.14534
GO:0051156	glucose 6-phosphate metabolic process	6	1	0.15	0.14534
GO:0055093	response to hyperoxia	6	1	0.15	0.14534
GO:0060191	regulation of lipase activity	6	1	0.15	0.14534
GO:0060419	heart growth	6	1	0.15	0.14534
GO:0072596	establishment of protein localization to...	6	1	0.15	0.14534
GO:0072598	protein localization to chloroplast	6	1	0.15	0.14534
GO:0097066	response to thyroid hormone	6	1	0.15	0.14534
GO:1901070	guanosine-containing compound biosynthet...	6	1	0.15	0.14534
GO:1903651	positive regulation of cytoplasmic trans...	6	1	0.15	0.14534
GO:2001222	regulation of neuron migration	6	1	0.15	0.14534
GO:0071482	cellular response to light stimulus	52	3	1.34	0.14939
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	2	0.7	0.15288
GO:0005976	polysaccharide metabolic process	53	3	1.37	0.15557
GO:0072527	pyrimidine-containing compound metabolic...	53	3	1.37	0.15557
GO:1901698	response to nitrogen compound	305	11	7.87	0.15859
GO:0006631	fatty acid metabolic process	112	5	2.89	0.16117
GO:0046683	response to organophosphorus	54	3	1.39	0.16183
GO:0019079	viral genome replication	28	2	0.72	0.16201
GO:0019751	polyol metabolic process	28	2	0.72	0.16201
GO:1903578	regulation of ATP metabolic process	28	2	0.72	0.16201
GO:0000001	mitochondrion inheritance	7	1	0.18	0.16745
GO:0002028	regulation of sodium ion transport	7	1	0.18	0.16745
GO:0002526	acute inflammatory response	7	1	0.18	0.16745
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	1	0.18	0.16745
GO:0006152	purine nucleoside catabolic process	7	1	0.18	0.16745
GO:0007427	epithelial cell migration, open tracheal...	7	1	0.18	0.16745
GO:0007595	lactation	7	1	0.18	0.16745
GO:0009130	pyrimidine nucleoside monophosphate bios...	7	1	0.18	0.16745
GO:0009208	pyrimidine ribonucleoside triphosphate m...	7	1	0.18	0.16745
GO:0009631	cold acclimation	7	1	0.18	0.16745
GO:0010114	response to red light	7	1	0.18	0.16745
GO:0015976	carbon utilization	7	1	0.18	0.16745
GO:0016321	female meiosis chromosome segregation	7	1	0.18	0.16745
GO:0016333	morphogenesis of follicular epithelium	7	1	0.18	0.16745
GO:0019852	L-ascorbic acid metabolic process	7	1	0.18	0.16745
GO:0019853	L-ascorbic acid biosynthetic process	7	1	0.18	0.16745
GO:0030858	positive regulation of epithelial cell d...	7	1	0.18	0.16745
GO:0033313	meiotic cell cycle checkpoint	7	1	0.18	0.16745
GO:0034332	adherens junction organization	7	1	0.18	0.16745
GO:0034501	protein localization to kinetochore	7	1	0.18	0.16745
GO:0035902	response to immobilization stress	7	1	0.18	0.16745
GO:0042129	regulation of T cell proliferation	7	1	0.18	0.16745
GO:0042246	tissue regeneration	7	1	0.18	0.16745
GO:0042454	ribonucleoside catabolic process	7	1	0.18	0.16745
GO:0042982	amyloid precursor protein metabolic proc...	7	1	0.18	0.16745
GO:0043101	purine-containing compound salvage	7	1	0.18	0.16745
GO:0043502	regulation of muscle adaptation	7	1	0.18	0.16745
GO:0044785	metaphase/anaphase transition of meiotic...	7	1	0.18	0.16745
GO:0045070	positive regulation of viral genome repl...	7	1	0.18	0.16745
GO:0045606	positive regulation of epidermal cell di...	7	1	0.18	0.16745
GO:0045616	regulation of keratinocyte differentiati...	7	1	0.18	0.16745
GO:0045618	positive regulation of keratinocyte diff...	7	1	0.18	0.16745
GO:0045684	positive regulation of epidermis develop...	7	1	0.18	0.16745
GO:0045922	negative regulation of fatty acid metabo...	7	1	0.18	0.16745
GO:0046130	purine ribonucleoside catabolic process	7	1	0.18	0.16745
GO:0046426	negative regulation of JAK-STAT cascade	7	1	0.18	0.16745
GO:0046439	L-cysteine metabolic process	7	1	0.18	0.16745
GO:0050435	amyloid-beta metabolic process	7	1	0.18	0.16745
GO:0050667	homocysteine metabolic process	7	1	0.18	0.16745
GO:0051085	chaperone cofactor-dependent protein ref...	7	1	0.18	0.16745
GO:0051274	beta-glucan biosynthetic process	7	1	0.18	0.16745
GO:0051965	positive regulation of synapse assembly	7	1	0.18	0.16745
GO:0060416	response to growth hormone	7	1	0.18	0.16745
GO:0070208	protein heterotrimerization	7	1	0.18	0.16745
GO:0070374	positive regulation of ERK1 and ERK2 cas...	7	1	0.18	0.16745
GO:0070983	dendrite guidance	7	1	0.18	0.16745
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	1	0.18	0.16745
GO:1901993	regulation of meiotic cell cycle phase t...	7	1	0.18	0.16745
GO:1902102	regulation of metaphase/anaphase transit...	7	1	0.18	0.16745
GO:1904893	negative regulation of STAT cascade	7	1	0.18	0.16745
GO:1905132	regulation of meiotic chromosome separat...	7	1	0.18	0.16745
GO:2000280	regulation of root development	7	1	0.18	0.16745
GO:0002181	cytoplasmic translation	145	6	3.74	0.16938
GO:0003012	muscle system process	29	2	0.75	0.17124
GO:0006638	neutral lipid metabolic process	29	2	0.75	0.17124
GO:0006639	acylglycerol metabolic process	29	2	0.75	0.17124
GO:0009112	nucleobase metabolic process	29	2	0.75	0.17124
GO:0032527	protein exit from endoplasmic reticulum	29	2	0.75	0.17124
GO:0050673	epithelial cell proliferation	29	2	0.75	0.17124
GO:0071345	cellular response to cytokine stimulus	115	5	2.97	0.17402
GO:0090150	establishment of protein localization to...	116	5	2.99	0.17838
GO:0006109	regulation of carbohydrate metabolic pro...	30	2	0.77	0.18056
GO:0061077	chaperone-mediated protein folding	30	2	0.77	0.18056
GO:0071322	cellular response to carbohydrate stimul...	30	2	0.77	0.18056
GO:0009063	cellular amino acid catabolic process	57	3	1.47	0.18104
GO:0042440	pigment metabolic process	57	3	1.47	0.18104
GO:0052548	regulation of endopeptidase activity	57	3	1.47	0.18104
GO:0008610	lipid biosynthetic process	214	8	5.52	0.18458
GO:0070085	glycosylation	87	4	2.25	0.18560
GO:0043408	regulation of MAPK cascade	58	3	1.5	0.18758
GO:0001707	mesoderm formation	8	1	0.21	0.18899
GO:0001764	neuron migration	8	1	0.21	0.18899
GO:0007189	adenylate cyclase-activating G protein-c...	8	1	0.21	0.18899
GO:0007622	rhythmic behavior	8	1	0.21	0.18899
GO:0009129	pyrimidine nucleoside monophosphate meta...	8	1	0.21	0.18899
GO:0009151	purine deoxyribonucleotide metabolic pro...	8	1	0.21	0.18899
GO:0009164	nucleoside catabolic process	8	1	0.21	0.18899
GO:0009202	deoxyribonucleoside triphosphate biosynt...	8	1	0.21	0.18899
GO:0009637	response to blue light	8	1	0.21	0.18899
GO:0009734	auxin-activated signaling pathway	8	1	0.21	0.18899
GO:0015843	methylammonium transport	8	1	0.21	0.18899
GO:0019432	triglyceride biosynthetic process	8	1	0.21	0.18899
GO:0035337	fatty-acyl-CoA metabolic process	8	1	0.21	0.18899
GO:0043051	regulation of pharyngeal pumping	8	1	0.21	0.18899
GO:0044771	meiotic cell cycle phase transition	8	1	0.21	0.18899
GO:0045053	protein retention in Golgi apparatus	8	1	0.21	0.18899
GO:0046174	polyol catabolic process	8	1	0.21	0.18899
GO:0046184	aldehyde biosynthetic process	8	1	0.21	0.18899
GO:0046498	S-adenosylhomocysteine metabolic process	8	1	0.21	0.18899
GO:0046500	S-adenosylmethionine metabolic process	8	1	0.21	0.18899
GO:0048467	gynoecium development	8	1	0.21	0.18899
GO:0048512	circadian behavior	8	1	0.21	0.18899
GO:0048538	thymus development	8	1	0.21	0.18899
GO:0051084	'de novo' posttranslational protein fold...	8	1	0.21	0.18899
GO:0051602	response to electrical stimulus	8	1	0.21	0.18899
GO:0060628	regulation of ER to Golgi vesicle-mediat...	8	1	0.21	0.18899
GO:0070371	ERK1 and ERK2 cascade	8	1	0.21	0.18899
GO:0070372	regulation of ERK1 and ERK2 cascade	8	1	0.21	0.18899
GO:0071365	cellular response to auxin stimulus	8	1	0.21	0.18899
GO:0080181	lateral root branching	8	1	0.21	0.18899
GO:1901071	glucosamine-containing compound metaboli...	8	1	0.21	0.18899
GO:1903649	regulation of cytoplasmic transport	8	1	0.21	0.18899
GO:0008299	isoprenoid biosynthetic process	31	2	0.8	0.18995
GO:0009066	aspartate family amino acid metabolic pr...	31	2	0.8	0.18995
GO:0009101	glycoprotein biosynthetic process	88	4	2.27	0.19086
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	5	3.07	0.19174
GO:0099402	plant organ development	119	5	3.07	0.19174
GO:0031347	regulation of defense response	120	5	3.1	0.19627
GO:0006073	cellular glucan metabolic process	32	2	0.83	0.19941
GO:0006220	pyrimidine nucleotide metabolic process	32	2	0.83	0.19941
GO:0019915	lipid storage	32	2	0.83	0.19941
GO:0033692	cellular polysaccharide biosynthetic pro...	32	2	0.83	0.19941
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	2	0.83	0.19941
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	2	0.83	0.19941
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	2	0.83	0.19941
GO:0006811	ion transport	287	10	7.41	0.20219
GO:0001933	negative regulation of protein phosphory...	61	3	1.57	0.20756
GO:0009743	response to carbohydrate	61	3	1.57	0.20756
GO:0006637	acyl-CoA metabolic process	33	2	0.85	0.20892
GO:0009723	response to ethylene	33	2	0.85	0.20892
GO:0035383	thioester metabolic process	33	2	0.85	0.20892
GO:1900542	regulation of purine nucleotide metaboli...	33	2	0.85	0.20892
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	9	1	0.23	0.20998
GO:0006544	glycine metabolic process	9	1	0.23	0.20998
GO:0006730	one-carbon metabolic process	9	1	0.23	0.20998
GO:0006911	phagocytosis, engulfment	9	1	0.23	0.20998
GO:0014812	muscle cell migration	9	1	0.23	0.20998
GO:0014909	smooth muscle cell migration	9	1	0.23	0.20998
GO:0014910	regulation of smooth muscle cell migrati...	9	1	0.23	0.20998
GO:0015780	nucleotide-sugar transmembrane transport	9	1	0.23	0.20998
GO:0030856	regulation of epithelial cell differenti...	9	1	0.23	0.20998
GO:0035152	regulation of tube architecture, open tr...	9	1	0.23	0.20998
GO:0043050	pharyngeal pumping	9	1	0.23	0.20998
GO:0043407	negative regulation of MAP kinase activi...	9	1	0.23	0.20998
GO:0045069	regulation of viral genome replication	9	1	0.23	0.20998
GO:0045604	regulation of epidermal cell differentia...	9	1	0.23	0.20998
GO:0045682	regulation of epidermis development	9	1	0.23	0.20998
GO:0046622	positive regulation of organ growth	9	1	0.23	0.20998
GO:0046835	carbohydrate phosphorylation	9	1	0.23	0.20998
GO:0048332	mesoderm morphogenesis	9	1	0.23	0.20998
GO:0051273	beta-glucan metabolic process	9	1	0.23	0.20998
GO:0051278	fungal-type cell wall polysaccharide bio...	9	1	0.23	0.20998
GO:0070592	cell wall polysaccharide biosynthetic pr...	9	1	0.23	0.20998
GO:0071459	protein localization to chromosome, cent...	9	1	0.23	0.20998
GO:1903779	regulation of cardiac conduction	9	1	0.23	0.20998
GO:1904019	epithelial cell apoptotic process	9	1	0.23	0.20998
GO:1904035	regulation of epithelial cell apoptotic ...	9	1	0.23	0.20998
GO:0006644	phospholipid metabolic process	92	4	2.38	0.21236
GO:0034599	cellular response to oxidative stress	124	5	3.2	0.21476
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	32	28.17	0.21548
GO:0009791	post-embryonic development	361	12	9.32	0.21583
GO:0006140	regulation of nucleotide metabolic proce...	34	2	0.88	0.21848
GO:0044042	glucan metabolic process	34	2	0.88	0.21848
GO:0098609	cell-cell adhesion	34	2	0.88	0.21848
GO:0009658	chloroplast organization	35	2	0.9	0.22809
GO:0034637	cellular carbohydrate biosynthetic proce...	35	2	0.9	0.22809
GO:0006622	protein targeting to lysosome	10	1	0.26	0.23043
GO:0006959	humoral immune response	10	1	0.26	0.23043
GO:0007588	excretion	10	1	0.26	0.23043
GO:0007589	body fluid secretion	10	1	0.26	0.23043
GO:0008625	extrinsic apoptotic signaling pathway vi...	10	1	0.26	0.23043
GO:0010466	negative regulation of peptidase activit...	10	1	0.26	0.23043
GO:0010951	negative regulation of endopeptidase act...	10	1	0.26	0.23043
GO:0031440	regulation of mRNA 3'-end processing	10	1	0.26	0.23043
GO:0032365	intracellular lipid transport	10	1	0.26	0.23043
GO:0032946	positive regulation of mononuclear cell ...	10	1	0.26	0.23043
GO:0036296	response to increased oxygen levels	10	1	0.26	0.23043
GO:0040026	positive regulation of vulval developmen...	10	1	0.26	0.23043
GO:0042744	hydrogen peroxide catabolic process	10	1	0.26	0.23043
GO:0044571	[2Fe-2S] cluster assembly	10	1	0.26	0.23043
GO:0045216	cell-cell junction organization	10	1	0.26	0.23043
GO:0045598	regulation of fat cell differentiation	10	1	0.26	0.23043
GO:0045638	negative regulation of myeloid cell diff...	10	1	0.26	0.23043
GO:0046460	neutral lipid biosynthetic process	10	1	0.26	0.23043
GO:0046463	acylglycerol biosynthetic process	10	1	0.26	0.23043
GO:0050671	positive regulation of lymphocyte prolif...	10	1	0.26	0.23043
GO:0070613	regulation of protein processing	10	1	0.26	0.23043
GO:0070665	positive regulation of leukocyte prolife...	10	1	0.26	0.23043
GO:0071941	nitrogen cycle metabolic process	10	1	0.26	0.23043
GO:1903317	regulation of protein maturation	10	1	0.26	0.23043
GO:1903707	negative regulation of hemopoiesis	10	1	0.26	0.23043
GO:0098542	defense response to other organism	161	6	4.16	0.23424
GO:0009100	glycoprotein metabolic process	96	4	2.48	0.23452
GO:0043434	response to peptide hormone	96	4	2.48	0.23452
GO:0030334	regulation of cell migration	65	3	1.68	0.23491
GO:0042326	negative regulation of phosphorylation	65	3	1.68	0.23491
GO:0000271	polysaccharide biosynthetic process	36	2	0.93	0.23772
GO:0031099	regeneration	36	2	0.93	0.23772
GO:0042133	neurotransmitter metabolic process	36	2	0.93	0.23772
GO:0062012	regulation of small molecule metabolic p...	97	4	2.5	0.24015
GO:1902532	negative regulation of intracellular sig...	66	3	1.7	0.24185
GO:0016054	organic acid catabolic process	98	4	2.53	0.24582
GO:0016311	dephosphorylation	98	4	2.53	0.24582
GO:0046395	carboxylic acid catabolic process	98	4	2.53	0.24582
GO:0006605	protein targeting	198	7	5.11	0.24807
GO:0006085	acetyl-CoA biosynthetic process	11	1	0.28	0.25036
GO:0006636	unsaturated fatty acid biosynthetic proc...	11	1	0.28	0.25036
GO:0006739	NADP metabolic process	11	1	0.28	0.25036
GO:0006783	heme biosynthetic process	11	1	0.28	0.25036
GO:0006809	nitric oxide biosynthetic process	11	1	0.28	0.25036
GO:0007188	adenylate cyclase-modulating G protein-c...	11	1	0.28	0.25036
GO:0015908	fatty acid transport	11	1	0.28	0.25036
GO:0030216	keratinocyte differentiation	11	1	0.28	0.25036
GO:0033144	negative regulation of intracellular ste...	11	1	0.28	0.25036
GO:0033574	response to testosterone	11	1	0.28	0.25036
GO:0042044	fluid transport	11	1	0.28	0.25036
GO:0045835	negative regulation of meiotic nuclear d...	11	1	0.28	0.25036
GO:0046164	alcohol catabolic process	11	1	0.28	0.25036
GO:0050879	multicellular organismal movement	11	1	0.28	0.25036
GO:0050881	musculoskeletal movement	11	1	0.28	0.25036
GO:0061462	protein localization to lysosome	11	1	0.28	0.25036
GO:0071966	fungal-type cell wall polysaccharide met...	11	1	0.28	0.25036
GO:0098927	vesicle-mediated transport between endos...	11	1	0.28	0.25036
GO:1901658	glycosyl compound catabolic process	11	1	0.28	0.25036
GO:1903998	regulation of eating behavior	11	1	0.28	0.25036
GO:0007409	axonogenesis	68	3	1.76	0.25583
GO:0008333	endosome to lysosome transport	38	2	0.98	0.25704
GO:0010015	root morphogenesis	38	2	0.98	0.25704
GO:0030198	extracellular matrix organization	38	2	0.98	0.25704
GO:0043094	cellular metabolic compound salvage	38	2	0.98	0.25704
GO:0031349	positive regulation of defense response	69	3	1.78	0.26287
GO:0070887	cellular response to chemical stimulus	632	19	16.32	0.26508
GO:0002683	negative regulation of immune system pro...	39	2	1.01	0.26672
GO:0006469	negative regulation of protein kinase ac...	39	2	1.01	0.26672
GO:0009069	serine family amino acid metabolic proce...	39	2	1.01	0.26672
GO:0009749	response to glucose	39	2	1.01	0.26672
GO:0033673	negative regulation of kinase activity	39	2	1.01	0.26672
GO:0043410	positive regulation of MAPK cascade	39	2	1.01	0.26672
GO:0002573	myeloid leukocyte differentiation	12	1	0.31	0.26978
GO:0006023	aminoglycan biosynthetic process	12	1	0.31	0.26978
GO:0006040	amino sugar metabolic process	12	1	0.31	0.26978
GO:0006534	cysteine metabolic process	12	1	0.31	0.26978
GO:0006656	phosphatidylcholine biosynthetic process	12	1	0.31	0.26978
GO:0006743	ubiquinone metabolic process	12	1	0.31	0.26978
GO:0006744	ubiquinone biosynthetic process	12	1	0.31	0.26978
GO:0007187	G protein-coupled receptor signaling pat...	12	1	0.31	0.26978
GO:0009148	pyrimidine nucleoside triphosphate biosy...	12	1	0.31	0.26978
GO:0009215	purine deoxyribonucleoside triphosphate ...	12	1	0.31	0.26978
GO:0014902	myotube differentiation	12	1	0.31	0.26978
GO:0018107	peptidyl-threonine phosphorylation	12	1	0.31	0.26978
GO:0019755	one-carbon compound transport	12	1	0.31	0.26978
GO:0021766	hippocampus development	12	1	0.31	0.26978
GO:0032922	circadian regulation of gene expression	12	1	0.31	0.26978
GO:0034656	nucleobase-containing small molecule cat...	12	1	0.31	0.26978
GO:0040018	positive regulation of multicellular org...	12	1	0.31	0.26978
GO:0042098	T cell proliferation	12	1	0.31	0.26978
GO:0044038	cell wall macromolecule biosynthetic pro...	12	1	0.31	0.26978
GO:0050679	positive regulation of epithelial cell p...	12	1	0.31	0.26978
GO:0050870	positive regulation of T cell activation	12	1	0.31	0.26978
GO:0050994	regulation of lipid catabolic process	12	1	0.31	0.26978
GO:0051963	regulation of synapse assembly	12	1	0.31	0.26978
GO:0061337	cardiac conduction	12	1	0.31	0.26978
GO:0070589	cellular component macromolecule biosynt...	12	1	0.31	0.26978
GO:0072488	ammonium transmembrane transport	12	1	0.31	0.26978
GO:1903039	positive regulation of leukocyte cell-ce...	12	1	0.31	0.26978
GO:1905954	positive regulation of lipid localizatio...	12	1	0.31	0.26978
GO:0000165	MAPK cascade	70	3	1.81	0.26993
GO:1901652	response to peptide	103	4	2.66	0.27456
GO:0061024	membrane organization	205	7	5.29	0.27639
GO:0032509	endosome transport via multivesicular bo...	40	2	1.03	0.27640
GO:0042743	hydrogen peroxide metabolic process	40	2	1.03	0.27640
GO:0023014	signal transduction by protein phosphory...	72	3	1.86	0.28412
GO:0071985	multivesicular body sorting pathway	41	2	1.06	0.28608
GO:0006402	mRNA catabolic process	139	5	3.59	0.28840
GO:0001704	formation of primary germ layer	13	1	0.34	0.28870
GO:0006206	pyrimidine nucleobase metabolic process	13	1	0.34	0.28870
GO:0009311	oligosaccharide metabolic process	13	1	0.34	0.28870
GO:0009644	response to high light intensity	13	1	0.34	0.28870
GO:0018210	peptidyl-threonine modification	13	1	0.34	0.28870
GO:0021761	limbic system development	13	1	0.34	0.28870
GO:0030521	androgen receptor signaling pathway	13	1	0.34	0.28870
GO:0032944	regulation of mononuclear cell prolifera...	13	1	0.34	0.28870
GO:0035637	multicellular organismal signaling	13	1	0.34	0.28870
GO:0042026	protein refolding	13	1	0.34	0.28870
GO:0042168	heme metabolic process	13	1	0.34	0.28870
GO:0042537	benzene-containing compound metabolic pr...	13	1	0.34	0.28870
GO:0042755	eating behavior	13	1	0.34	0.28870
GO:0046209	nitric oxide metabolic process	13	1	0.34	0.28870
GO:0046470	phosphatidylcholine metabolic process	13	1	0.34	0.28870
GO:0050670	regulation of lymphocyte proliferation	13	1	0.34	0.28870
GO:0051782	negative regulation of cell division	13	1	0.34	0.28870
GO:0052167	modulation by symbiont of host innate im...	13	1	0.34	0.28870
GO:0052306	modulation by organism of innate immune ...	13	1	0.34	0.28870
GO:0052552	modulation by organism of immune respons...	13	1	0.34	0.28870
GO:0052553	modulation by symbiont of host immune re...	13	1	0.34	0.28870
GO:0070663	regulation of leukocyte proliferation	13	1	0.34	0.28870
GO:0071731	response to nitric oxide	13	1	0.34	0.28870
GO:1901570	fatty acid derivative biosynthetic proce...	13	1	0.34	0.28870
GO:1902105	regulation of leukocyte differentiation	13	1	0.34	0.28870
GO:2001057	reactive nitrogen species metabolic proc...	13	1	0.34	0.28870
GO:0006066	alcohol metabolic process	73	3	1.88	0.29124
GO:2000145	regulation of cell motility	73	3	1.88	0.29124
GO:0032990	cell part morphogenesis	106	4	2.74	0.29208
GO:0009746	response to hexose	42	2	1.08	0.29574
GO:0097164	ammonium ion metabolic process	42	2	1.08	0.29574
GO:0072594	establishment of protein localization to...	245	8	6.33	0.29637
GO:0042274	ribosomal small subunit biogenesis	107	4	2.76	0.29796
GO:0010035	response to inorganic substance	281	9	7.25	0.29830
GO:0071478	cellular response to radiation	74	3	1.91	0.29838
GO:0045861	negative regulation of proteolysis	43	2	1.11	0.30539
GO:1903409	reactive oxygen species biosynthetic pro...	43	2	1.11	0.30539
GO:2000116	regulation of cysteine-type endopeptidas...	43	2	1.11	0.30539
GO:0061564	axon development	75	3	1.94	0.30552
GO:0070482	response to oxygen levels	75	3	1.94	0.30552
GO:0006022	aminoglycan metabolic process	14	1	0.36	0.30714
GO:0010383	cell wall polysaccharide metabolic proce...	14	1	0.36	0.30714
GO:0022409	positive regulation of cell-cell adhesio...	14	1	0.36	0.30714
GO:0032456	endocytic recycling	14	1	0.36	0.30714
GO:0033143	regulation of intracellular steroid horm...	14	1	0.36	0.30714
GO:0042538	hyperosmotic salinity response	14	1	0.36	0.30714
GO:0043388	positive regulation of DNA binding	14	1	0.36	0.30714
GO:0046039	GTP metabolic process	14	1	0.36	0.30714
GO:0046320	regulation of fatty acid oxidation	14	1	0.36	0.30714
GO:0050764	regulation of phagocytosis	14	1	0.36	0.30714
GO:0052564	response to immune response of other org...	14	1	0.36	0.30714
GO:0052572	response to host immune response	14	1	0.36	0.30714
GO:0061063	positive regulation of nematode larval d...	14	1	0.36	0.30714
GO:0090100	positive regulation of transmembrane rec...	14	1	0.36	0.30714
GO:0034097	response to cytokine	143	5	3.69	0.30886
GO:0043603	cellular amide metabolic process	466	14	12.03	0.31145
GO:0072593	reactive oxygen species metabolic proces...	76	3	1.96	0.31268
GO:0018130	heterocycle biosynthetic process	838	24	21.63	0.31305
GO:0007623	circadian rhythm	44	2	1.14	0.31501
GO:0060541	respiratory system development	44	2	1.14	0.31501
GO:1901575	organic substance catabolic process	653	19	16.86	0.31770
GO:0070848	response to growth factor	77	3	1.99	0.31984
GO:0071363	cellular response to growth factor stimu...	77	3	1.99	0.31984
GO:0051704	multi-organism process	730	21	18.85	0.32375
GO:0003008	system process	146	5	3.77	0.32436
GO:0007569	cell aging	45	2	1.16	0.32461
GO:0045927	positive regulation of growth	45	2	1.16	0.32461
GO:0001541	ovarian follicle development	15	1	0.39	0.32511
GO:0006555	methionine metabolic process	15	1	0.39	0.32511
GO:0009272	fungal-type cell wall biogenesis	15	1	0.39	0.32511
GO:0010311	lateral root formation	15	1	0.39	0.32511
GO:0030879	mammary gland development	15	1	0.39	0.32511
GO:0040028	regulation of vulval development	15	1	0.39	0.32511
GO:0045824	negative regulation of innate immune res...	15	1	0.39	0.32511
GO:0045833	negative regulation of lipid metabolic p...	15	1	0.39	0.32511
GO:0046685	response to arsenic-containing substance	15	1	0.39	0.32511
GO:0048167	regulation of synaptic plasticity	15	1	0.39	0.32511
GO:0051592	response to calcium ion	15	1	0.39	0.32511
GO:0070206	protein trimerization	15	1	0.39	0.32511
GO:0071347	cellular response to interleukin-1	15	1	0.39	0.32511
GO:0090342	regulation of cell aging	15	1	0.39	0.32511
GO:0099024	plasma membrane invagination	15	1	0.39	0.32511
GO:2000035	regulation of stem cell division	15	1	0.39	0.32511
GO:0009651	response to salt stress	113	4	2.92	0.33351
GO:0042327	positive regulation of phosphorylation	113	4	2.92	0.33351
GO:0006720	isoprenoid metabolic process	46	2	1.19	0.33417
GO:0034284	response to monosaccharide	46	2	1.19	0.33417
GO:0042737	drug catabolic process	46	2	1.19	0.33417
GO:0043062	extracellular structure organization	46	2	1.19	0.33417
GO:0051591	response to cAMP	46	2	1.19	0.33417
GO:0016310	phosphorylation	437	13	11.28	0.33486
GO:0065003	protein-containing complex assembly	550	16	14.2	0.34087
GO:0006144	purine nucleobase metabolic process	16	1	0.41	0.34261
GO:0006493	protein O-linked glycosylation	16	1	0.41	0.34261
GO:0006895	Golgi to endosome transport	16	1	0.41	0.34261
GO:0007007	inner mitochondrial membrane organizatio...	16	1	0.41	0.34261
GO:0009147	pyrimidine nucleoside triphosphate metab...	16	1	0.41	0.34261
GO:0009200	deoxyribonucleoside triphosphate metabol...	16	1	0.41	0.34261
GO:0009263	deoxyribonucleotide biosynthetic process	16	1	0.41	0.34261
GO:0009265	2'-deoxyribonucleotide biosynthetic proc...	16	1	0.41	0.34261
GO:0009624	response to nematode	16	1	0.41	0.34261
GO:0010102	lateral root morphogenesis	16	1	0.41	0.34261
GO:0010324	membrane invagination	16	1	0.41	0.34261
GO:0019933	cAMP-mediated signaling	16	1	0.41	0.34261
GO:0032091	negative regulation of protein binding	16	1	0.41	0.34261
GO:0033227	dsRNA transport	16	1	0.41	0.34261
GO:0042728	flavin-containing compound catabolic pro...	16	1	0.41	0.34261
GO:0045540	regulation of cholesterol biosynthetic p...	16	1	0.41	0.34261
GO:0046385	deoxyribose phosphate biosynthetic proce...	16	1	0.41	0.34261
GO:0048438	floral whorl development	16	1	0.41	0.34261
GO:0051289	protein homotetramerization	16	1	0.41	0.34261
GO:0060259	regulation of feeding behavior	16	1	0.41	0.34261
GO:0061857	endoplasmic reticulum stress-induced pre...	16	1	0.41	0.34261
GO:0070842	aggresome assembly	16	1	0.41	0.34261
GO:0072389	flavin adenine dinucleotide catabolic pr...	16	1	0.41	0.34261
GO:0097366	response to bronchodilator	16	1	0.41	0.34261
GO:1901663	quinone biosynthetic process	16	1	0.41	0.34261
GO:1903003	positive regulation of protein deubiquit...	16	1	0.41	0.34261
GO:1903004	regulation of protein K63-linked deubiqu...	16	1	0.41	0.34261
GO:1903006	positive regulation of protein K63-linke...	16	1	0.41	0.34261
GO:1903007	positive regulation of Lys63-specific de...	16	1	0.41	0.34261
GO:1903715	regulation of aerobic respiration	16	1	0.41	0.34261
GO:1903862	positive regulation of oxidative phospho...	16	1	0.41	0.34261
GO:1990089	response to nerve growth factor	16	1	0.41	0.34261
GO:1990090	cellular response to nerve growth factor...	16	1	0.41	0.34261
GO:0006413	translational initiation	115	4	2.97	0.34543
GO:0010563	negative regulation of phosphorus metabo...	81	3	2.09	0.34850
GO:0045936	negative regulation of phosphate metabol...	81	3	2.09	0.34850
GO:0072657	protein localization to membrane	151	5	3.9	0.35038
GO:0033865	nucleoside bisphosphate metabolic proces...	48	2	1.24	0.35318
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	2	1.24	0.35318
GO:0034032	purine nucleoside bisphosphate metabolic...	48	2	1.24	0.35318
GO:0002119	nematode larval development	82	3	2.12	0.35566
GO:0000097	sulfur amino acid biosynthetic process	17	1	0.44	0.35967
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	1	0.44	0.35967
GO:0006305	DNA alkylation	17	1	0.44	0.35967
GO:0006306	DNA methylation	17	1	0.44	0.35967
GO:0006590	thyroid hormone generation	17	1	0.44	0.35967
GO:0006814	sodium ion transport	17	1	0.44	0.35967
GO:0008365	adult chitin-based cuticle development	17	1	0.44	0.35967
GO:0008645	hexose transmembrane transport	17	1	0.44	0.35967
GO:0009071	serine family amino acid catabolic proce...	17	1	0.44	0.35967
GO:0010101	post-embryonic root morphogenesis	17	1	0.44	0.35967
GO:0010918	positive regulation of mitochondrial mem...	17	1	0.44	0.35967
GO:0015749	monosaccharide transmembrane transport	17	1	0.44	0.35967
GO:0015949	nucleobase-containing small molecule int...	17	1	0.44	0.35967
GO:0018149	peptide cross-linking	17	1	0.44	0.35967
GO:0034330	cell junction organization	17	1	0.44	0.35967
