GO.ID	Term	Annotated	Significant	Expected	classic
GO:0055087	Ski complex	4	4	0.35	5.7e-05
GO:0042645	mitochondrial nucleoid	19	8	1.66	1.0e-04
GO:0044452	nucleolar part	73	16	6.39	0.00041
GO:0009295	nucleoid	29	9	2.54	0.00055
GO:0032040	small-subunit processome	40	10	3.5	0.00177
GO:0005759	mitochondrial matrix	174	27	15.22	0.00194
GO:0034455	t-UTP complex	4	3	0.35	0.00248
GO:0030686	90S preribosome	61	12	5.34	0.00556
GO:0009514	glyoxysome	2	2	0.17	0.00763
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	2	0.17	0.00763
GO:0017133	mitochondrial electron transfer flavopro...	2	2	0.17	0.00763
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	2	0.17	0.00763
GO:0045251	electron transfer flavoprotein complex	2	2	0.17	0.00763
GO:0005739	mitochondrion	670	75	58.61	0.00856
GO:0031974	membrane-enclosed lumen	1233	127	107.86	0.00898
GO:0043233	organelle lumen	1233	127	107.86	0.00898
GO:0070013	intracellular organelle lumen	1233	127	107.86	0.00898
GO:0005730	nucleolus	406	49	35.52	0.00923
GO:0030981	cortical microtubule cytoskeleton	6	3	0.52	0.01085
GO:0072687	meiotic spindle	6	3	0.52	0.01085
GO:0031258	lamellipodium membrane	18	5	1.57	0.01635
GO:0031527	filopodium membrane	18	5	1.57	0.01635
GO:1990391	DNA repair complex	32	7	2.8	0.01815
GO:0005816	spindle pole body	19	5	1.66	0.02065
GO:0005876	spindle microtubule	19	5	1.66	0.02065
GO:0000923	equatorial microtubule organizing center	3	2	0.26	0.02156
GO:0000928	gamma-tubulin small complex, spindle pol...	3	2	0.26	0.02156
GO:0005822	inner plaque of spindle pole body	3	2	0.26	0.02156
GO:0008275	gamma-tubulin small complex	3	2	0.26	0.02156
GO:0031501	mannosyltransferase complex	3	2	0.26	0.02156
GO:0055028	cortical microtubule	3	2	0.26	0.02156
GO:0005818	aster	8	3	0.7	0.02662
GO:0044732	mitotic spindle pole body	8	3	0.7	0.02662
GO:0030684	preribosome	121	17	10.58	0.03217
GO:0044434	chloroplast part	265	32	23.18	0.03358
GO:0005881	cytoplasmic microtubule	15	4	1.31	0.03611
GO:0000235	astral microtubule	4	2	0.35	0.04063
GO:0000930	gamma-tubulin complex	4	2	0.35	0.04063
GO:0005749	mitochondrial respiratory chain complex ...	4	2	0.35	0.04063
GO:0005824	outer plaque of spindle pole body	4	2	0.35	0.04063
GO:0020015	glycosome	4	2	0.35	0.04063
GO:0032301	MutSalpha complex	4	2	0.35	0.04063
GO:0032302	MutSbeta complex	4	2	0.35	0.04063
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	2	0.35	0.04063
GO:0045281	succinate dehydrogenase complex	4	2	0.35	0.04063
GO:0045283	fumarate reductase complex	4	2	0.35	0.04063
GO:0062039	biofilm matrix	4	2	0.35	0.04063
GO:0062040	fungal biofilm matrix	4	2	0.35	0.04063
GO:0070545	PeBoW complex	4	2	0.35	0.04063
GO:0044435	plastid part	270	32	23.62	0.04219
GO:0030175	filopodium	23	5	2.01	0.04484
GO:0005874	microtubule	56	9	4.9	0.05152
GO:0009897	external side of plasma membrane	24	5	2.1	0.05274
GO:0005782	peroxisomal matrix	17	4	1.49	0.05486
GO:0031907	microbody lumen	17	4	1.49	0.05486
GO:0031981	nuclear lumen	1026	102	89.75	0.05945
GO:0005777	peroxisome	67	10	5.86	0.06352
GO:0042579	microbody	67	10	5.86	0.06352
GO:0005828	kinetochore microtubule	5	2	0.44	0.06386
GO:0030689	Noc complex	5	2	0.44	0.06386
GO:0031428	box C/D snoRNP complex	5	2	0.44	0.06386
GO:0045273	respiratory chain complex II	5	2	0.44	0.06386
GO:0031256	leading edge membrane	26	5	2.27	0.07082
GO:0098798	mitochondrial protein complex	88	12	7.7	0.07888
GO:0031253	cell projection membrane	35	6	3.06	0.07975
GO:0005704	polytene chromosome band	1	1	0.09	0.08748
GO:0005754	mitochondrial proton-transporting ATP sy...	1	1	0.09	0.08748
GO:0009337	sulfite reductase complex (NADPH)	1	1	0.09	0.08748
GO:0030685	nucleolar preribosome	1	1	0.09	0.08748
GO:0030870	Mre11 complex	1	1	0.09	0.08748
GO:0032807	DNA ligase IV complex	1	1	0.09	0.08748
GO:0033203	DNA helicase A complex	1	1	0.09	0.08748
GO:0035012	polytene chromosome, telomeric region	1	1	0.09	0.08748
GO:0035062	omega speckle	1	1	0.09	0.08748
GO:0042382	paraspeckles	1	1	0.09	0.08748
GO:0043159	acrosomal matrix	1	1	0.09	0.08748
GO:0044284	mitochondrial crista junction	1	1	0.09	0.08748
GO:0045267	proton-transporting ATP synthase, cataly...	1	1	0.09	0.08748
GO:0060473	cortical granule	1	1	0.09	0.08748
GO:0061617	MICOS complex	1	1	0.09	0.08748
GO:0070090	metaphase plate	1	1	0.09	0.08748
GO:0070912	Ddb1-Ckn1 complex	1	1	0.09	0.08748
GO:0090619	meiotic spindle pole	1	1	0.09	0.08748
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.09	0.08748
GO:0120103	centriolar subdistal appendage	1	1	0.09	0.08748
GO:1990574	meiotic spindle astral microtubule	1	1	0.09	0.08748
GO:0044429	mitochondrial part	361	39	31.58	0.08830
GO:0009570	chloroplast stroma	177	21	15.48	0.08876
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	2	0.52	0.09036
GO:0048786	presynaptic active zone	6	2	0.52	0.09036
GO:0097431	mitotic spindle pole	6	2	0.52	0.09036
GO:0098858	actin-based cell projection	28	5	2.45	0.09189
GO:0009532	plastid stroma	178	21	15.57	0.09290
GO:0000793	condensed chromosome	72	10	6.3	0.09376
GO:0031305	integral component of mitochondrial inne...	13	3	1.14	0.09825
GO:0044428	nuclear part	1107	107	96.84	0.10348
GO:0030027	lamellipodium	29	5	2.54	0.10351
GO:0031304	intrinsic component of mitochondrial inn...	14	3	1.22	0.11730
GO:0005887	integral component of plasma membrane	66	9	5.77	0.11821
GO:0009534	chloroplast thylakoid	85	11	7.44	0.11940
GO:0000779	condensed chromosome, centromeric region	22	4	1.92	0.12000
GO:0031514	motile cilium	39	6	3.41	0.12021
GO:0009986	cell surface	67	9	5.86	0.12669
GO:0031976	plastid thylakoid	86	11	7.52	0.12686
GO:0032592	integral component of mitochondrial memb...	23	4	2.01	0.13583
GO:0033202	DNA helicase complex	8	2	0.7	0.15033
GO:0098573	intrinsic component of mitochondrial mem...	24	4	2.1	0.15244
GO:0000794	condensed nuclear chromosome	51	7	4.46	0.15325
GO:0000109	nucleotide-excision repair complex	16	3	1.4	0.15898
GO:0000275	mitochondrial proton-transporting ATP sy...	2	1	0.17	0.16733
GO:0000942	condensed nuclear chromosome outer kinet...	2	1	0.17	0.16733
GO:0001651	dense fibrillar component	2	1	0.17	0.16733
GO:0005690	U4atac snRNP	2	1	0.17	0.16733
GO:0005825	half bridge of spindle pole body	2	1	0.17	0.16733
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	1	0.17	0.16733
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.17	0.16733
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	1	0.17	0.16733
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	1	0.17	0.16733
GO:0030690	Noc1p-Noc2p complex	2	1	0.17	0.16733
GO:0030691	Noc2p-Noc3p complex	2	1	0.17	0.16733
GO:0030692	Noc4p-Nop14p complex	2	1	0.17	0.16733
GO:0032545	CURI complex	2	1	0.17	0.16733
GO:0032797	SMN complex	2	1	0.17	0.16733
GO:0033185	dolichol-phosphate-mannose synthase comp...	2	1	0.17	0.16733
GO:0034456	UTP-C complex	2	1	0.17	0.16733
GO:0035658	Mon1-Ccz1 complex	2	1	0.17	0.16733
GO:0045252	oxoglutarate dehydrogenase complex	2	1	0.17	0.16733
GO:0045261	proton-transporting ATP synthase complex...	2	1	0.17	0.16733
GO:0061496	half bridge of mitotic spindle pole body	2	1	0.17	0.16733
GO:0061497	inner plaque of mitotic spindle pole bod...	2	1	0.17	0.16733
GO:0061673	mitotic spindle astral microtubule	2	1	0.17	0.16733
GO:0070772	PAS complex	2	1	0.17	0.16733
GO:0071203	WASH complex	2	1	0.17	0.16733
GO:0071957	old mitotic spindle pole body	2	1	0.17	0.16733
GO:0071958	new mitotic spindle pole body	2	1	0.17	0.16733
GO:0089701	U2AF	2	1	0.17	0.16733
GO:0097228	sperm principal piece	2	1	0.17	0.16733
GO:0097249	mitochondrial respiratory chain supercom...	2	1	0.17	0.16733
GO:0097504	Gemini of coiled bodies	2	1	0.17	0.16733
GO:0097550	transcriptional preinitiation complex	2	1	0.17	0.16733
GO:1990130	GATOR1 complex	2	1	0.17	0.16733
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	2	1	0.17	0.16733
GO:1990204	oxidoreductase complex	43	6	3.76	0.16895
GO:0030496	midbody	25	4	2.19	0.16978
GO:0099513	polymeric cytoskeletal fiber	72	9	6.3	0.17373
GO:0005694	chromosome	354	36	30.97	0.18205
GO:0031967	organelle envelope	462	46	40.41	0.18209
GO:0031975	envelope	462	46	40.41	0.18209
GO:0010319	stromule	9	2	0.79	0.18260
GO:0030688	preribosome, small subunit precursor	9	2	0.79	0.18260
GO:0032300	mismatch repair complex	9	2	0.79	0.18260
GO:0031226	intrinsic component of plasma membrane	74	9	6.47	0.19454
GO:0035861	site of double-strand break	36	5	3.15	0.20232
GO:0090734	site of DNA damage	36	5	3.15	0.20232
GO:0000780	condensed nuclear chromosome, centromeri...	18	3	1.57	0.20438
GO:0043228	non-membrane-bounded organelle	1044	98	91.33	0.20539
GO:0043232	intracellular non-membrane-bounded organ...	1044	98	91.33	0.20539
GO:0098590	plasma membrane region	106	12	9.27	0.21270
GO:0045171	intercellular bridge	10	2	0.87	0.21574
GO:0031252	cell leading edge	47	6	4.11	0.22455
GO:0005657	replication fork	57	7	4.99	0.22731
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	1	0.26	0.24021
GO:0000940	condensed chromosome outer kinetochore	3	1	0.26	0.24021
GO:0005701	polytene chromosome chromocenter	3	1	0.26	0.24021
GO:0005753	mitochondrial proton-transporting ATP sy...	3	1	0.26	0.24021
GO:0005827	polar microtubule	3	1	0.26	0.24021
GO:0005960	glycine cleavage complex	3	1	0.26	0.24021
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	1	0.26	0.24021
GO:0016590	ACF complex	3	1	0.26	0.24021
GO:0031510	SUMO activating enzyme complex	3	1	0.26	0.24021
GO:0034457	Mpp10 complex	3	1	0.26	0.24021
GO:0034992	microtubule organizing center attachment...	3	1	0.26	0.24021
GO:0034993	meiotic nuclear membrane microtubule tet...	3	1	0.26	0.24021
GO:0035032	phosphatidylinositol 3-kinase complex, c...	3	1	0.26	0.24021
GO:0045259	proton-transporting ATP synthase complex	3	1	0.26	0.24021
GO:0097224	sperm connecting piece	3	1	0.26	0.24021
GO:0097373	MCM core complex	3	1	0.26	0.24021
GO:0106083	nuclear membrane protein complex	3	1	0.26	0.24021
GO:0106094	nuclear membrane microtubule tethering c...	3	1	0.26	0.24021
GO:0043209	myelin sheath	49	6	4.29	0.25436
GO:0009526	plastid envelope	142	15	12.42	0.25650
GO:0043596	nuclear replication fork	50	6	4.37	0.26966
GO:0048046	apoplast	50	6	4.37	0.26966
GO:0005814	centriole	21	3	1.84	0.27683
GO:0009941	chloroplast envelope	134	14	11.72	0.28017
GO:0005736	RNA polymerase I complex	12	2	1.05	0.28311
GO:0019774	proteasome core complex, beta-subunit co...	12	2	1.05	0.28311
GO:0044450	microtubule organizing center part	31	4	2.71	0.28494
GO:0010494	cytoplasmic stress granule	62	7	5.42	0.29663
GO:0005784	Sec61 translocon complex	4	1	0.35	0.30674
GO:0005879	axonemal microtubule	4	1	0.35	0.30674
GO:0005942	phosphatidylinositol 3-kinase complex	4	1	0.35	0.30674
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	0.35	0.30674
GO:0008622	epsilon DNA polymerase complex	4	1	0.35	0.30674
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	0.35	0.30674
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	1	0.35	0.30674
GO:0034451	centriolar satellite	4	1	0.35	0.30674
GO:0035371	microtubule plus-end	4	1	0.35	0.30674
GO:0042644	chloroplast nucleoid	4	1	0.35	0.30674
GO:0043202	lysosomal lumen	4	1	0.35	0.30674
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	0.35	0.30674
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	0.35	0.30674
GO:0045254	pyruvate dehydrogenase complex	4	1	0.35	0.30674
GO:0071256	translocon complex	4	1	0.35	0.30674
GO:0071261	Ssh1 translocon complex	4	1	0.35	0.30674
GO:0097042	extrinsic component of fungal-type vacuo...	4	1	0.35	0.30674
GO:1990111	spermatoproteasome complex	4	1	0.35	0.30674
GO:1990752	microtubule end	4	1	0.35	0.30674
GO:0000791	euchromatin	13	2	1.14	0.31672
GO:0031012	extracellular matrix	13	2	1.14	0.31672
GO:0005732	small nucleolar ribonucleoprotein comple...	23	3	2.01	0.32645
GO:0016363	nuclear matrix	23	3	2.01	0.32645
GO:0097223	sperm part	23	3	2.01	0.32645
GO:0009507	chloroplast	436	41	38.14	0.32829
GO:0005875	microtubule associated complex	44	5	3.85	0.33984
GO:0000228	nuclear chromosome	239	23	20.91	0.34363
GO:0044459	plasma membrane part	228	22	19.94	0.34367
GO:0044438	microbody part	34	4	2.97	0.34642
GO:0044439	peroxisomal part	34	4	2.97	0.34642
GO:0099081	supramolecular polymer	87	9	7.61	0.34969
GO:0099512	supramolecular fiber	87	9	7.61	0.34969
GO:0005871	kinesin complex	14	2	1.22	0.34996
GO:0009706	chloroplast inner membrane	14	2	1.22	0.34996
GO:0000922	spindle pole	24	3	2.1	0.35131
GO:0005635	nuclear envelope	99	10	8.66	0.36483
GO:0000781	chromosome, telomeric region	35	4	3.06	0.36705
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	0.44	0.36746
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	0.44	0.36746
GO:0008623	CHRAC	5	1	0.44	0.36746
GO:0030061	mitochondrial crista	5	1	0.44	0.36746
GO:0030875	rDNA protrusion	5	1	0.44	0.36746
GO:0031011	Ino80 complex	5	1	0.44	0.36746
GO:0032154	cleavage furrow	5	1	0.44	0.36746
GO:0033553	rDNA heterochromatin	5	1	0.44	0.36746
GO:0035859	Seh1-associated complex	5	1	0.44	0.36746
GO:0035974	meiotic spindle pole body	5	1	0.44	0.36746
GO:0060170	ciliary membrane	5	1	0.44	0.36746
GO:0070971	endoplasmic reticulum exit site	5	1	0.44	0.36746
GO:0090406	pollen tube	5	1	0.44	0.36746
GO:0010008	endosome membrane	121	12	10.58	0.36770
GO:0019866	organelle inner membrane	187	18	16.36	0.36931
GO:0098552	side of membrane	67	7	5.86	0.36982
GO:0099080	supramolecular complex	89	9	7.79	0.37541
GO:0032155	cell division site part	25	3	2.19	0.37606
GO:0009579	thylakoid	111	11	9.71	0.37807
GO:0000795	synaptonemal complex	15	2	1.31	0.38263
GO:0009528	plastid inner membrane	15	2	1.31	0.38263
GO:0043204	perikaryon	15	2	1.31	0.38263
GO:0099086	synaptonemal structure	15	2	1.31	0.38263
GO:0044421	extracellular region part	68	7	5.95	0.38466
GO:0009536	plastid	447	41	39.1	0.39409
GO:0098800	inner mitochondrial membrane protein com...	48	5	4.2	0.41181
GO:0000777	condensed chromosome kinetochore	16	2	1.4	0.41458
GO:1990730	VCP-NSFL1C complex	16	2	1.4	0.41458
GO:0005740	mitochondrial envelope	237	22	20.73	0.41667
GO:0044440	endosomal part	137	13	11.98	0.42180
GO:0000118	histone deacetylase complex	6	1	0.52	0.42287
GO:0000314	organellar small ribosomal subunit	6	1	0.52	0.42287
GO:0001652	granular component	6	1	0.52	0.42287
GO:0005763	mitochondrial small ribosomal subunit	6	1	0.52	0.42287
GO:0005868	cytoplasmic dynein complex	6	1	0.52	0.42287
GO:0008074	guanylate cyclase complex, soluble	6	1	0.52	0.42287
GO:0031390	Ctf18 RFC-like complex	6	1	0.52	0.42287
GO:0042646	plastid nucleoid	6	1	0.52	0.42287
GO:0070419	nonhomologous end joining complex	6	1	0.52	0.42287
GO:0044455	mitochondrial membrane part	82	8	7.17	0.42833
GO:0031298	replication fork protection complex	17	2	1.49	0.44569
GO:0036126	sperm flagellum	17	2	1.49	0.44569
GO:0036513	Derlin-1 retrotranslocation complex	17	2	1.49	0.44569
GO:0097729	9+2 motile cilium	17	2	1.49	0.44569
GO:0005743	mitochondrial inner membrane	162	15	14.17	0.44871
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	3	2.45	0.44884
GO:0044427	chromosomal part	298	27	26.07	0.45348
GO:0030687	preribosome, large subunit precursor	51	5	4.46	0.46512
GO:0044454	nuclear chromosome part	209	19	18.28	0.46598
GO:0016324	apical plasma membrane	40	4	3.5	0.46865
GO:0031969	chloroplast membrane	29	3	2.54	0.47237
GO:0000112	nucleotide-excision repair factor 3 comp...	7	1	0.61	0.47345
GO:0000306	extrinsic component of vacuolar membrane	7	1	0.61	0.47345
GO:0005658	alpha DNA polymerase:primase complex	7	1	0.61	0.47345
GO:0005703	polytene chromosome puff	7	1	0.61	0.47345
GO:0005924	cell-substrate adherens junction	7	1	0.61	0.47345
GO:0005925	focal adhesion	7	1	0.61	0.47345
GO:0014704	intercalated disc	7	1	0.61	0.47345
GO:0030055	cell-substrate junction	7	1	0.61	0.47345
GO:0030874	nucleolar chromatin	7	1	0.61	0.47345
GO:0031143	pseudopodium	7	1	0.61	0.47345
GO:0031306	intrinsic component of mitochondrial out...	7	1	0.61	0.47345
GO:0031307	integral component of mitochondrial oute...	7	1	0.61	0.47345
GO:0042555	MCM complex	7	1	0.61	0.47345
GO:0044291	cell-cell contact zone	7	1	0.61	0.47345
GO:0009705	plant-type vacuole membrane	18	2	1.57	0.47585
GO:0031977	thylakoid lumen	18	2	1.57	0.47585
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	2	1.57	0.47585
GO:0005819	spindle	75	7	6.56	0.48794
GO:0034399	nuclear periphery	75	7	6.56	0.48794
GO:0042170	plastid membrane	30	3	2.62	0.49544
GO:0005741	mitochondrial outer membrane	53	5	4.64	0.49987
GO:0030665	clathrin-coated vesicle membrane	19	2	1.66	0.50500
GO:0005929	cilium	88	8	7.7	0.51003
GO:0009535	chloroplast thylakoid membrane	54	5	4.72	0.51692
GO:0030136	clathrin-coated vesicle	31	3	2.71	0.51799
GO:0072686	mitotic spindle	31	3	2.71	0.51799
GO:0031966	mitochondrial membrane	215	19	18.81	0.51868
GO:0000137	Golgi cis cisterna	8	1	0.7	0.51961
GO:0000439	transcription factor TFIIH core complex	8	1	0.7	0.51961
GO:0005656	nuclear pre-replicative complex	8	1	0.7	0.51961
GO:0008180	COP9 signalosome	8	1	0.7	0.51961
GO:0030122	AP-2 adaptor complex	8	1	0.7	0.51961
GO:0030128	clathrin coat of endocytic vesicle	8	1	0.7	0.51961
GO:0030131	clathrin adaptor complex	8	1	0.7	0.51961
GO:0030132	clathrin coat of coated pit	8	1	0.7	0.51961
GO:0035267	NuA4 histone acetyltransferase complex	8	1	0.7	0.51961
GO:0035327	transcriptionally active chromatin	8	1	0.7	0.51961
GO:0036387	pre-replicative complex	8	1	0.7	0.51961
GO:0042575	DNA polymerase complex	8	1	0.7	0.51961
GO:0043189	H4/H2A histone acetyltransferase complex	8	1	0.7	0.51961
GO:0071162	CMG complex	8	1	0.7	0.51961
GO:0098799	outer mitochondrial membrane protein com...	8	1	0.7	0.51961
GO:0000785	chromatin	205	18	17.93	0.53180
GO:0055035	plastid thylakoid membrane	55	5	4.81	0.53373
GO:0030863	cortical cytoskeleton	32	3	2.8	0.53999
GO:0071944	cell periphery	690	60	60.36	0.54715
GO:0005778	peroxisomal membrane	21	2	1.84	0.56005
GO:0031903	microbody membrane	21	2	1.84	0.56005
GO:0051233	spindle midzone	21	2	1.84	0.56005
GO:0005901	caveola	9	1	0.79	0.56174
GO:0005912	adherens junction	9	1	0.79	0.56174
GO:0010369	chromocenter	9	1	0.79	0.56174
GO:0019005	SCF ubiquitin ligase complex	9	1	0.79	0.56174
GO:0030990	intraciliary transport particle	9	1	0.79	0.56174
GO:0030992	intraciliary transport particle B	9	1	0.79	0.56174
GO:0031010	ISWI-type complex	9	1	0.79	0.56174
GO:0070161	anchoring junction	9	1	0.79	0.56174
GO:0097346	INO80-type complex	9	1	0.79	0.56174
GO:0005839	proteasome core complex	22	2	1.92	0.58590
GO:0070603	SWI/SNF superfamily-type complex	22	2	1.92	0.58590
GO:0001669	acrosomal vesicle	10	1	0.87	0.60018
GO:0009505	plant-type cell wall	10	1	0.87	0.60018
GO:0009707	chloroplast outer membrane	10	1	0.87	0.60018
GO:0016592	mediator complex	10	1	0.87	0.60018
GO:0030669	clathrin-coated endocytic vesicle membra...	10	1	0.87	0.60018
GO:0031901	early endosome membrane	10	1	0.87	0.60018
GO:0035578	azurophil granule lumen	10	1	0.87	0.60018
GO:0045334	clathrin-coated endocytic vesicle	10	1	0.87	0.60018
GO:0097542	ciliary tip	10	1	0.87	0.60018
GO:1990023	mitotic spindle midzone	10	1	0.87	0.60018
GO:0000776	kinetochore	36	3	3.15	0.62191
GO:0005637	nuclear inner membrane	11	1	0.96	0.63526
GO:0009527	plastid outer membrane	11	1	0.96	0.63526
GO:0033178	proton-transporting two-sector ATPase co...	11	1	0.96	0.63526
GO:0044853	plasma membrane raft	11	1	0.96	0.63526
GO:0045169	fusome	11	1	0.96	0.63526
GO:0016607	nuclear speck	74	6	6.47	0.63941
GO:0005886	plasma membrane	627	53	54.85	0.63970
GO:0044446	intracellular organelle part	2197	190	192.19	0.64095
GO:0005634	nucleus	1504	129	131.57	0.64806
GO:0005623	cell	3234	283	282.9	0.64869
GO:0044464	cell part	3234	283	282.9	0.64869
GO:0031461	cullin-RING ubiquitin ligase complex	50	4	4.37	0.64888
GO:0005788	endoplasmic reticulum lumen	25	2	2.19	0.65662
GO:0005933	cellular bud	25	2	2.19	0.65662
GO:0030426	growth cone	25	2	2.19	0.65662
GO:1904813	ficolin-1-rich granule lumen	25	2	2.19	0.65662
GO:0000778	condensed nuclear chromosome kinetochore	12	1	1.05	0.66728
GO:0005675	transcription factor TFIIH holo complex	12	1	1.05	0.66728
GO:0005680	anaphase-promoting complex	12	1	1.05	0.66728
GO:0030286	dynein complex	12	1	1.05	0.66728
GO:0031261	DNA replication preinitiation complex	12	1	1.05	0.66728
GO:0032806	carboxy-terminal domain protein kinase c...	12	1	1.05	0.66728
GO:0044422	organelle part	2205	190	192.89	0.67512
GO:0000932	P-body	39	3	3.41	0.67648
GO:0045121	membrane raft	26	2	2.27	0.67796
GO:0098857	membrane microdomain	26	2	2.27	0.67796
GO:0034357	photosynthetic membrane	65	5	5.69	0.68463
GO:0042651	thylakoid membrane	65	5	5.69	0.68463
GO:0009506	plasmodesma	127	10	11.11	0.68604
GO:0055044	symplast	127	10	11.11	0.68604
GO:0005654	nucleoplasm	753	63	65.87	0.68701
GO:0005576	extracellular region	188	15	16.45	0.68899
GO:0005905	clathrin-coated pit	13	1	1.14	0.69649
GO:0030119	AP-type membrane coat adaptor complex	13	1	1.14	0.69649
GO:0030125	clathrin vesicle coat	13	1	1.14	0.69649
GO:0000325	plant-type vacuole	27	2	2.36	0.69820
GO:0036464	cytoplasmic ribonucleoprotein granule	116	9	10.15	0.69854
GO:0005938	cell cortex	79	6	6.91	0.70226
GO:0005911	cell-cell junction	141	11	12.33	0.70252
GO:0035770	ribonucleoprotein granule	117	9	10.23	0.70836
GO:0098687	chromosomal region	105	8	9.19	0.71258
GO:0015030	Cajal body	28	2	2.45	0.71738
GO:0016604	nuclear body	143	11	12.51	0.72019
GO:0000775	chromosome, centromeric region	68	5	5.95	0.72288
GO:0031968	organelle outer membrane	68	5	5.95	0.72288
GO:0030118	clathrin coat	14	1	1.22	0.72315
GO:0043601	nuclear replisome	14	1	1.22	0.72315
GO:0071005	U2-type precatalytic spliceosome	14	1	1.22	0.72315
GO:1902562	H4 histone acetyltransferase complex	14	1	1.22	0.72315
GO:0000790	nuclear chromatin	168	13	14.7	0.72363
GO:0005811	lipid droplet	42	3	3.67	0.72504
GO:0032153	cell division site	42	3	3.67	0.72504
GO:0034774	secretory granule lumen	42	3	3.67	0.72504
GO:0005768	endosome	218	17	19.07	0.73230
GO:0019867	outer membrane	69	5	6.04	0.73488
GO:0031965	nuclear membrane	56	4	4.9	0.73550
GO:0000784	nuclear chromosome, telomeric region	29	2	2.54	0.73553
GO:0098589	membrane region	29	2	2.54	0.73553
GO:0098803	respiratory chain complex	29	2	2.54	0.73553
GO:0005667	transcription factor complex	43	3	3.76	0.73991
GO:0005669	transcription factor TFIID complex	15	1	1.31	0.74747
GO:0044447	axoneme part	15	1	1.31	0.74747
GO:0005746	mitochondrial respiratory chain	30	2	2.62	0.75268
GO:0030054	cell junction	172	13	15.05	0.75444
GO:0000151	ubiquitin ligase complex	84	6	7.35	0.75734
GO:0005770	late endosome	84	6	7.35	0.75734
GO:0031983	vesicle lumen	45	3	3.94	0.76774
GO:0060205	cytoplasmic vesicle lumen	45	3	3.94	0.76774
GO:0044433	cytoplasmic vesicle part	248	19	21.69	0.76875
GO:0005791	rough endoplasmic reticulum	31	2	2.71	0.76887
GO:0070469	respiratory chain	31	2	2.71	0.76887
GO:0005666	RNA polymerase III complex	16	1	1.4	0.76966
GO:0016281	eukaryotic translation initiation factor...	16	1	1.4	0.76966
GO:0030894	replisome	16	1	1.4	0.76966
GO:0043073	germ cell nucleus	16	1	1.4	0.76966
GO:0005813	centrosome	124	9	10.85	0.77127
GO:0000502	proteasome complex	59	4	5.16	0.77234
GO:0019898	extrinsic component of membrane	59	4	5.16	0.77234
GO:1904949	ATPase complex	59	4	5.16	0.77234
GO:1905369	endopeptidase complex	59	4	5.16	0.77234
GO:0044436	thylakoid part	73	5	6.39	0.77907
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	4	5.25	0.78369
GO:0005815	microtubule organizing center	151	11	13.21	0.78400
GO:0005720	nuclear heterochromatin	32	2	2.8	0.78413
GO:0005775	vacuolar lumen	17	1	1.49	0.78991
GO:0010287	plastoglobule	17	1	1.49	0.78991
GO:0000792	heterochromatin	47	3	4.11	0.79310
GO:0005764	lysosome	101	7	8.84	0.79444
GO:0030666	endocytic vesicle membrane	33	2	2.89	0.79850
GO:0101002	ficolin-1-rich granule	33	2	2.89	0.79850
GO:0005737	cytoplasm	2738	235	239.51	0.80321
GO:0000428	DNA-directed RNA polymerase complex	62	4	5.42	0.80505
GO:0044441	ciliary part	62	4	5.42	0.80505
GO:0030670	phagocytic vesicle membrane	18	1	1.57	0.80839
GO:0043231	intracellular membrane-bounded organelle	2608	223	228.14	0.81009
GO:0005758	mitochondrial intermembrane space	34	2	2.97	0.81201
GO:0030880	RNA polymerase complex	63	4	5.51	0.81507
GO:0005769	early endosome	49	3	4.29	0.81611
GO:0048471	perinuclear region of cytoplasm	131	9	11.46	0.82393
GO:0005721	pericentric heterochromatin	19	1	1.66	0.82524
GO:0005761	mitochondrial ribosome	19	1	1.66	0.82524
GO:0016469	proton-transporting two-sector ATPase co...	19	1	1.66	0.82524
GO:0043227	membrane-bounded organelle	2680	229	234.44	0.83278
GO:0005618	cell wall	65	4	5.69	0.83385
GO:0005615	extracellular space	51	3	4.46	0.83693
GO:0044448	cell cortex part	51	3	4.46	0.83693
GO:0000152	nuclear ubiquitin ligase complex	20	1	1.75	0.84062
GO:0005700	polytene chromosome	20	1	1.75	0.84062
GO:0030312	external encapsulating structure	66	4	5.77	0.84263
GO:0031301	integral component of organelle membrane	66	4	5.77	0.84263
GO:0099568	cytoplasmic region	108	7	9.45	0.84755
GO:1905368	peptidase complex	67	4	5.86	0.85102
GO:0000123	histone acetyltransferase complex	21	1	1.84	0.85465
GO:0000313	organellar ribosome	21	1	1.84	0.85465
GO:0005643	nuclear pore	21	1	1.84	0.85465
GO:0005935	cellular bud neck	21	1	1.84	0.85465
GO:0055037	recycling endosome	21	1	1.84	0.85465
GO:0031970	organelle envelope lumen	38	2	3.32	0.85834
GO:0044424	intracellular part	3111	269	272.14	0.86076
GO:0005801	cis-Golgi network	22	1	1.92	0.86744
GO:0031201	SNARE complex	22	1	1.92	0.86744
GO:0030662	coated vesicle membrane	39	2	3.41	0.86817
GO:0061695	transferase complex, transferring phosph...	98	6	8.57	0.87137
GO:0005622	intracellular	3113	269	272.32	0.87267
GO:0001650	fibrillar center	23	1	2.01	0.87912
GO:0030867	rough endoplasmic reticulum membrane	23	1	2.01	0.87912
GO:0031312	extrinsic component of organelle membran...	23	1	2.01	0.87912
GO:0061845	neuron projection branch point	23	1	2.01	0.87912
GO:1990033	dendritic branch point	23	1	2.01	0.87912
GO:0000323	lytic vacuole	181	12	15.83	0.88283
GO:0030135	coated vesicle	57	3	4.99	0.88764
GO:0030427	site of polarized growth	57	3	4.99	0.88764
GO:0005766	primary lysosome	24	1	2.1	0.88977
GO:0009898	cytoplasmic side of plasma membrane	24	1	2.1	0.88977
GO:0030120	vesicle coat	24	1	2.1	0.88977
GO:0030660	Golgi-associated vesicle membrane	24	1	2.1	0.88977
GO:0036064	ciliary basal body	24	1	2.1	0.88977
GO:0042582	azurophil granule	24	1	2.1	0.88977
GO:0043186	P granule	24	1	2.1	0.88977
GO:0060293	germ plasm	24	1	2.1	0.88977
GO:0061174	type I terminal bouton	24	1	2.1	0.88977
GO:0071212	subsynaptic reticulum	24	1	2.1	0.88977
GO:0030141	secretory granule	87	5	7.61	0.89021
GO:0015935	small ribosomal subunit	42	2	3.67	0.89402
GO:0043025	neuronal cell body	103	6	9.01	0.89946
GO:0031248	protein acetyltransferase complex	25	1	2.19	0.89948
GO:0034515	proteasome storage granule	25	1	2.19	0.89948
GO:0045495	pole plasm	25	1	2.19	0.89948
GO:1902493	acetyltransferase complex	25	1	2.19	0.89948
GO:0031300	intrinsic component of organelle membran...	74	4	6.47	0.89976
GO:0043226	organelle	2809	239	245.72	0.90122
GO:0098562	cytoplasmic side of membrane	43	2	3.76	0.90154
GO:0016021	integral component of membrane	366	26	32.02	0.90238
GO:0044444	cytoplasmic part	2442	205	213.62	0.90299
GO:0045177	apical part of cell	75	4	6.56	0.90544
GO:0120025	plasma membrane bounded cell projection	291	20	25.46	0.90570
GO:0031224	intrinsic component of membrane	380	27	33.24	0.90638
GO:1990234	transferase complex	253	17	22.13	0.90787
GO:0005798	Golgi-associated vesicle	44	2	3.85	0.90856
GO:0042995	cell projection	293	20	25.63	0.91167
GO:0005795	Golgi stack	61	3	5.34	0.91313
GO:0030532	small nuclear ribonucleoprotein complex	45	2	3.94	0.91511
GO:0098793	presynapse	77	4	6.74	0.91595
GO:0031985	Golgi cisterna	27	1	2.36	0.91643
GO:0043198	dendritic shaft	27	1	2.36	0.91643
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	1	2.36	0.91643
GO:0090575	RNA polymerase II transcription factor c...	27	1	2.36	0.91643
GO:0032993	protein-DNA complex	62	3	5.42	0.91862
GO:0043229	intracellular organelle	2786	236	243.71	0.92363
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	1	2.45	0.92380
GO:0005930	axoneme	28	1	2.45	0.92380
GO:0097014	ciliary plasm	28	1	2.45	0.92380
GO:0097526	spliceosomal tri-snRNP complex	28	1	2.45	0.92380
GO:0005765	lysosomal membrane	63	3	5.51	0.92380
GO:0120114	Sm-like protein family complex	47	2	4.11	0.92691
GO:0032838	plasma membrane bounded cell projection ...	29	1	2.54	0.93052
GO:0098805	whole membrane	403	28	35.25	0.93133
GO:0098852	lytic vacuole membrane	111	6	9.71	0.93351
GO:0031410	cytoplasmic vesicle	379	26	33.15	0.93428
GO:0097708	intracellular vesicle	379	26	33.15	0.93428
GO:0015630	microtubule cytoskeleton	236	15	20.64	0.93443
GO:0031597	cytosolic proteasome complex	30	1	2.62	0.93665
GO:1902554	serine/threonine protein kinase complex	30	1	2.62	0.93665
GO:0031902	late endosome membrane	49	2	4.29	0.93716
GO:0000329	fungal-type vacuole membrane	66	3	5.77	0.93758
GO:0044798	nuclear transcription factor complex	31	1	2.71	0.94225
GO:0030176	integral component of endoplasmic reticu...	68	3	5.95	0.94545
GO:0031227	intrinsic component of endoplasmic retic...	68	3	5.95	0.94545
GO:0030117	membrane coat	32	1	2.8	0.94735
GO:0048475	coated membrane	32	1	2.8	0.94735
GO:0071011	precatalytic spliceosome	32	1	2.8	0.94735
GO:0005773	vacuole	309	20	27.03	0.94917
GO:0044297	cell body	116	6	10.15	0.94921
GO:0099503	secretory vesicle	116	6	10.15	0.94921
GO:0044425	membrane part	737	54	64.47	0.95016
GO:0031982	vesicle	388	26	33.94	0.95090
GO:0044451	nucleoplasm part	271	17	23.71	0.95238
GO:0000322	storage vacuole	102	5	8.92	0.95247
GO:0000324	fungal-type vacuole	102	5	8.92	0.95247
GO:1902911	protein kinase complex	34	1	2.97	0.95624
GO:0044463	cell projection part	219	13	19.16	0.95650
GO:0120038	plasma membrane bounded cell projection ...	219	13	19.16	0.95650
GO:1902494	catalytic complex	509	35	44.53	0.95976
GO:0031594	neuromuscular junction	35	1	3.06	0.96011
GO:0016020	membrane	1367	106	119.58	0.96216
GO:0150034	distal axon	75	3	6.56	0.96632
GO:0008021	synaptic vesicle	37	1	3.24	0.96685
GO:1990904	ribonucleoprotein complex	465	31	40.68	0.96781
GO:0030139	endocytic vesicle	58	2	5.07	0.96861
GO:0045335	phagocytic vesicle	38	1	3.32	0.96979
GO:0070382	exocytic vesicle	38	1	3.32	0.96979
GO:0036477	somatodendritic compartment	126	6	11.02	0.97105
GO:0005856	cytoskeleton	299	18	26.16	0.97325
GO:0044456	synapse part	97	4	8.49	0.97606
GO:0031090	organelle membrane	691	48	60.45	0.97740
GO:0033267	axon part	81	3	7.09	0.97797
GO:0044437	vacuolar part	221	12	19.33	0.97898
GO:0016591	RNA polymerase II, holoenzyme	42	1	3.67	0.97915
GO:0097525	spliceosomal snRNP complex	42	1	3.67	0.97915
GO:0005774	vacuolar membrane	207	11	18.11	0.97939
GO:0044432	endoplasmic reticulum part	267	15	23.36	0.98212
GO:0098796	membrane protein complex	239	13	20.91	0.98237
GO:0015629	actin cytoskeleton	44	1	3.85	0.98268
GO:0098797	plasma membrane protein complex	45	1	3.94	0.98422
GO:0097458	neuron part	200	10	17.5	0.98606
GO:0043195	terminal bouton	48	1	4.2	0.98806
GO:0071013	catalytic step 2 spliceosome	49	1	4.29	0.98912
GO:0012505	endomembrane system	814	56	71.21	0.98915
GO:0045202	synapse	109	4	9.53	0.98935
GO:0030659	cytoplasmic vesicle membrane	91	3	7.96	0.98937
GO:0005783	endoplasmic reticulum	404	24	35.34	0.98985
GO:0044430	cytoskeletal part	266	14	23.27	0.99039
GO:0005829	cytosol	1278	94	111.8	0.99044
GO:0012506	vesicle membrane	93	3	8.14	0.99084
GO:0043679	axon terminus	51	1	4.46	0.99096
GO:0098588	bounding membrane of organelle	475	29	41.55	0.99135
GO:0005789	endoplasmic reticulum membrane	239	12	20.91	0.99140
GO:0032991	protein-containing complex	1412	105	123.52	0.99165
GO:0098827	endoplasmic reticulum subcompartment	240	12	20.99	0.99183
GO:0044306	neuron projection terminus	53	1	4.64	0.99250
GO:0005681	spliceosomal complex	97	3	8.49	0.99321
GO:0000139	Golgi membrane	117	4	10.23	0.99391
GO:0031984	organelle subcompartment	471	28	41.2	0.99407
GO:0022625	cytosolic large ribosomal subunit	57	1	4.99	0.99483
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	12	22.04	0.99567
GO:0030424	axon	107	3	9.36	0.99683
GO:0005684	U2-type spliceosomal complex	63	1	5.51	0.99705
GO:0044391	ribosomal subunit	110	3	9.62	0.99749
GO:0030133	transport vesicle	66	1	5.77	0.99777
GO:0030425	dendrite	91	2	7.96	0.99787
GO:0097447	dendritic tree	91	2	7.96	0.99787
GO:0043005	neuron projection	170	6	14.87	0.99819
GO:0015934	large ribosomal subunit	69	1	6.04	0.99832
GO:0098791	Golgi subcompartment	185	6	16.18	0.99935
GO:0005802	trans-Golgi network	90	1	7.87	0.99977
GO:0044431	Golgi apparatus part	202	6	17.67	0.99981
GO:0005840	ribosome	145	3	12.68	0.99985
GO:0005794	Golgi apparatus	313	12	27.38	0.99988
GO:0044445	cytosolic part	173	4	15.13	0.99991
GO:0022626	cytosolic ribosome	115	1	10.06	0.99998
GO:0005575	cellular_component	3258	285	285	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.09	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.17	1.00000
GO:0000124	SAGA complex	2	0	0.17	1.00000
GO:0000125	PCAF complex	1	0	0.09	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.17	1.00000
GO:0000131	incipient cellular bud site	7	0	0.61	1.00000
GO:0000138	Golgi trans cisterna	9	0	0.79	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.09	1.00000
GO:0000145	exocyst	2	0	0.17	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	0	0.52	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	0.61	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.35	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.17	1.00000
GO:0000176	nuclear exosome (RNase complex)	10	0	0.87	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	10	0	0.87	1.00000
GO:0000178	exosome (RNase complex)	13	0	1.14	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.09	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	0.61	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	0.79	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.17	1.00000
GO:0000242	pericentriolar material	5	0	0.44	1.00000
GO:0000243	commitment complex	4	0	0.35	1.00000
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	0	1.57	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.09	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.09	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.09	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	1.14	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.09	1.00000
GO:0000331	contractile vacuole	20	0	1.75	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.09	1.00000
GO:0000347	THO complex	4	0	0.35	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.17	1.00000
GO:0000407	phagophore assembly site	17	0	1.49	1.00000
GO:0000408	EKC/KEOPS complex	3	0	0.26	1.00000
GO:0000417	HIR complex	2	0	0.17	1.00000
GO:0000418	RNA polymerase IV complex	5	0	0.44	1.00000
GO:0000419	RNA polymerase V complex	5	0	0.44	1.00000
GO:0000421	autophagosome membrane	5	0	0.44	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.09	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.26	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.09	1.00000
GO:0000782	telomere cap complex	7	0	0.61	1.00000
GO:0000783	nuclear telomere cap complex	7	0	0.61	1.00000
GO:0000786	nucleosome	14	0	1.22	1.00000
GO:0000788	nuclear nucleosome	5	0	0.44	1.00000
GO:0000796	condensin complex	7	0	0.61	1.00000
GO:0000797	condensin core heterodimer	1	0	0.09	1.00000
GO:0000798	nuclear cohesin complex	4	0	0.35	1.00000
GO:0000799	nuclear condensin complex	5	0	0.44	1.00000
GO:0000800	lateral element	7	0	0.61	1.00000
GO:0000801	central element	2	0	0.17	1.00000
GO:0000803	sex chromosome	12	0	1.05	1.00000
GO:0000805	X chromosome	6	0	0.52	1.00000
GO:0000808	origin recognition complex	2	0	0.17	1.00000
GO:0000811	GINS complex	4	0	0.35	1.00000
GO:0000812	Swr1 complex	8	0	0.7	1.00000
GO:0000813	ESCRT I complex	2	0	0.17	1.00000
GO:0000814	ESCRT II complex	3	0	0.26	1.00000
GO:0000815	ESCRT III complex	7	0	0.61	1.00000
GO:0000835	ER ubiquitin ligase complex	4	0	0.35	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	4	0	0.35	1.00000
GO:0000837	Doa10p ubiquitin ligase complex	3	0	0.26	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.09	1.00000
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	0	0.35	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.17	1.00000
GO:0000935	division septum	2	0	0.17	1.00000
GO:0000936	primary cell septum	1	0	0.09	1.00000
GO:0000938	GARP complex	4	0	0.35	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.17	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.17	1.00000
GO:0000974	Prp19 complex	16	0	1.4	1.00000
GO:0001400	mating projection base	1	0	0.09	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.09	1.00000
GO:0001405	PAM complex, Tim23 associated import mot...	3	0	0.26	1.00000
GO:0001411	hyphal tip	3	0	0.26	1.00000
GO:0001673	male germ cell nucleus	8	0	0.7	1.00000
GO:0001674	female germ cell nucleus	7	0	0.61	1.00000
GO:0001725	stress fiber	3	0	0.26	1.00000
GO:0001726	ruffle	13	0	1.14	1.00000
GO:0001739	sex chromatin	9	0	0.79	1.00000
GO:0001740	Barr body	5	0	0.44	1.00000
GO:0001741	XY body	1	0	0.09	1.00000
GO:0001750	photoreceptor outer segment	5	0	0.44	1.00000
GO:0001772	immunological synapse	2	0	0.17	1.00000
GO:0001891	phagocytic cup	13	0	1.14	1.00000
GO:0001917	photoreceptor inner segment	5	0	0.44	1.00000
GO:0001931	uropod	9	0	0.79	1.00000
GO:0001939	female pronucleus	1	0	0.09	1.00000
GO:0001940	male pronucleus	1	0	0.09	1.00000
GO:0002080	acrosomal membrane	1	0	0.09	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.09	1.00000
GO:0002177	manchette	4	0	0.35	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.26	1.00000
GO:0002199	zona pellucida receptor complex	5	0	0.44	1.00000
GO:0005604	basement membrane	5	0	0.44	1.00000
GO:0005628	prospore membrane	7	0	0.61	1.00000
GO:0005638	lamin filament	3	0	0.26	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.17	1.00000
GO:0005640	nuclear outer membrane	5	0	0.44	1.00000
GO:0005641	nuclear envelope lumen	4	0	0.35	1.00000
GO:0005642	annulate lamellae	2	0	0.17	1.00000
GO:0005652	nuclear lamina	9	0	0.79	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.09	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.09	1.00000
GO:0005663	DNA replication factor C complex	6	0	0.52	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.17	1.00000
GO:0005665	RNA polymerase II, core complex	15	0	1.31	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	0.35	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.09	1.00000
GO:0005677	chromatin silencing complex	11	0	0.96	1.00000
GO:0005682	U5 snRNP	16	0	1.4	1.00000
GO:0005683	U7 snRNP	5	0	0.44	1.00000
GO:0005685	U1 snRNP	10	0	0.87	1.00000
GO:0005686	U2 snRNP	19	0	1.66	1.00000
GO:0005687	U4 snRNP	9	0	0.79	1.00000
GO:0005688	U6 snRNP	6	0	0.52	1.00000
GO:0005689	U12-type spliceosomal complex	16	0	1.4	1.00000
GO:0005697	telomerase holoenzyme complex	16	0	1.4	1.00000
GO:0005705	polytene chromosome interband	6	0	0.52	1.00000
GO:0005712	chiasma	2	0	0.17	1.00000
GO:0005713	recombination nodule	1	0	0.09	1.00000
GO:0005715	late recombination nodule	1	0	0.09	1.00000
GO:0005719	nuclear euchromatin	8	0	0.7	1.00000
GO:0005724	nuclear telomeric heterochromatin	4	0	0.35	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.09	1.00000
GO:0005726	perichromatin fibrils	3	0	0.26	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.17	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.17	1.00000
GO:0005742	mitochondrial outer membrane translocase...	2	0	0.17	1.00000
GO:0005744	TIM23 mitochondrial import inner membran...	11	0	0.96	1.00000
GO:0005745	m-AAA complex	1	0	0.09	1.00000
GO:0005747	mitochondrial respiratory chain complex ...	18	0	1.57	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	5	0	0.44	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.09	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.09	1.00000
GO:0005757	mitochondrial permeability transition po...	1	0	0.09	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	1.05	1.00000
GO:0005767	secondary lysosome	7	0	0.61	1.00000
GO:0005771	multivesicular body	13	0	1.14	1.00000
GO:0005776	autophagosome	22	0	1.92	1.00000
GO:0005779	integral component of peroxisomal membra...	9	0	0.79	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.17	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.26	1.00000
GO:0005787	signal peptidase complex	5	0	0.44	1.00000
GO:0005790	smooth endoplasmic reticulum	9	0	0.79	1.00000
GO:0005796	Golgi lumen	2	0	0.17	1.00000
GO:0005797	Golgi medial cisterna	9	0	0.79	1.00000
GO:0005826	actomyosin contractile ring	13	0	1.14	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	0.61	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.17	1.00000
GO:0005835	fatty acid synthase complex	2	0	0.17	1.00000
GO:0005838	proteasome regulatory particle	14	0	1.22	1.00000
GO:0005844	polysome	70	0	6.12	1.00000
GO:0005845	mRNA cap binding complex	7	0	0.61	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.17	1.00000
GO:0005847	mRNA cleavage and polyadenylation specif...	14	0	1.22	1.00000
GO:0005849	mRNA cleavage factor complex	14	0	1.22	1.00000
GO:0005850	eukaryotic translation initiation factor...	5	0	0.44	1.00000
GO:0005851	eukaryotic translation initiation factor...	8	0	0.7	1.00000
GO:0005852	eukaryotic translation initiation factor...	11	0	0.96	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.09	1.00000
GO:0005854	nascent polypeptide-associated complex	3	0	0.26	1.00000
GO:0005858	axonemal dynein complex	7	0	0.61	1.00000
GO:0005865	striated muscle thin filament	1	0	0.09	1.00000
GO:0005869	dynactin complex	6	0	0.52	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.17	1.00000
GO:0005880	nuclear microtubule	3	0	0.26	1.00000
GO:0005882	intermediate filament	6	0	0.52	1.00000
GO:0005884	actin filament	13	0	1.14	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.17	1.00000
GO:0005889	potassium:proton exchanging ATPase compl...	2	0	0.17	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	0	0.17	1.00000
GO:0005891	voltage-gated calcium channel complex	4	0	0.35	1.00000
GO:0005902	microvillus	3	0	0.26	1.00000
GO:0005903	brush border	9	0	0.79	1.00000
GO:0005918	septate junction	2	0	0.17	1.00000
GO:0005921	gap junction	1	0	0.09	1.00000
GO:0005934	cellular bud tip	14	0	1.22	1.00000
GO:0005937	mating projection	17	0	1.49	1.00000
GO:0005940	septin ring	3	0	0.26	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.09	1.00000
GO:0005950	anthranilate synthase complex	1	0	0.09	1.00000
GO:0005951	carbamoyl-phosphate synthase complex	1	0	0.09	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.26	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.17	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.17	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.17	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	0	0.35	1.00000
GO:0008023	transcription elongation factor complex	15	0	1.31	1.00000
GO:0008076	voltage-gated potassium channel complex	1	0	0.09	1.00000
GO:0008230	ecdysone receptor holocomplex	1	0	0.09	1.00000
GO:0008231	repressor ecdysone receptor complex	1	0	0.09	1.00000
GO:0008250	oligosaccharyltransferase complex	1	0	0.09	1.00000
GO:0008274	gamma-tubulin ring complex	2	0	0.17	1.00000
GO:0008278	cohesin complex	5	0	0.44	1.00000
GO:0008287	protein serine/threonine phosphatase com...	14	0	1.22	1.00000
GO:0008290	F-actin capping protein complex	2	0	0.17	1.00000
GO:0008540	proteasome regulatory particle, base sub...	8	0	0.7	1.00000
GO:0008541	proteasome regulatory particle, lid subc...	7	0	0.61	1.00000
GO:0009277	fungal-type cell wall	13	0	1.14	1.00000
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	0	0.09	1.00000
GO:0009341	beta-galactosidase complex	1	0	0.09	1.00000
GO:0009345	glycine-tRNA ligase complex	1	0	0.09	1.00000
GO:0009368	endopeptidase Clp complex	6	0	0.52	1.00000
GO:0009376	HslUV protease complex	1	0	0.09	1.00000
GO:0009504	cell plate	3	0	0.26	1.00000
GO:0009508	plastid chromosome	2	0	0.17	1.00000
GO:0009509	chromoplast	2	0	0.17	1.00000
GO:0009512	cytochrome b6f complex	1	0	0.09	1.00000
GO:0009521	photosystem	2	0	0.17	1.00000
GO:0009522	photosystem I	2	0	0.17	1.00000
GO:0009524	phragmoplast	4	0	0.35	1.00000
GO:0009533	chloroplast stromal thylakoid	11	0	0.96	1.00000
GO:0009543	chloroplast thylakoid lumen	3	0	0.26	1.00000
GO:0009544	chloroplast ATP synthase complex	1	0	0.09	1.00000
GO:0009547	plastid ribosome	3	0	0.26	1.00000
GO:0009574	preprophase band	1	0	0.09	1.00000
GO:0009782	photosystem I antenna complex	2	0	0.17	1.00000
GO:0009840	chloroplastic endopeptidase Clp complex	4	0	0.35	1.00000
GO:0010005	cortical microtubule, transverse to long...	1	0	0.09	1.00000
GO:0010007	magnesium chelatase complex	4	0	0.35	1.00000
GO:0010009	cytoplasmic side of endosome membrane	1	0	0.09	1.00000
GO:0010445	nuclear dicing body	1	0	0.09	1.00000
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	0	0.17	1.00000
GO:0012507	ER to Golgi transport vesicle membrane	12	0	1.05	1.00000
GO:0012510	trans-Golgi network transport vesicle me...	5	0	0.44	1.00000
GO:0012511	monolayer-surrounded lipid storage body	3	0	0.26	1.00000
GO:0014069	postsynaptic density	15	0	1.31	1.00000
GO:0016006	Nebenkern	3	0	0.26	1.00000
GO:0016028	rhabdomere	1	0	0.09	1.00000
GO:0016035	zeta DNA polymerase complex	1	0	0.09	1.00000
GO:0016234	inclusion body	8	0	0.7	1.00000
GO:0016235	aggresome	2	0	0.17	1.00000
GO:0016272	prefoldin complex	3	0	0.26	1.00000
GO:0016282	eukaryotic 43S preinitiation complex	11	0	0.96	1.00000
GO:0016323	basolateral plasma membrane	14	0	1.22	1.00000
GO:0016328	lateral plasma membrane	4	0	0.35	1.00000
GO:0016442	RISC complex	5	0	0.44	1.00000
GO:0016456	X chromosome located dosage compensation...	1	0	0.09	1.00000
GO:0016459	myosin complex	10	0	0.87	1.00000
GO:0016460	myosin II complex	10	0	0.87	1.00000
GO:0016461	unconventional myosin complex	1	0	0.09	1.00000
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	0	1.4	1.00000
GO:0016514	SWI/SNF complex	5	0	0.44	1.00000
GO:0016528	sarcoplasm	6	0	0.52	1.00000
GO:0016529	sarcoplasmic reticulum	6	0	0.52	1.00000
GO:0016580	Sin3 complex	1	0	0.09	1.00000
GO:0016581	NuRD complex	1	0	0.09	1.00000
GO:0016586	RSC-type complex	6	0	0.52	1.00000
GO:0016587	Isw1 complex	1	0	0.09	1.00000
GO:0016589	NURF complex	3	0	0.26	1.00000
GO:0016593	Cdc73/Paf1 complex	3	0	0.26	1.00000
GO:0016600	flotillin complex	2	0	0.17	1.00000
GO:0016602	CCAAT-binding factor complex	2	0	0.17	1.00000
GO:0016605	PML body	14	0	1.22	1.00000
GO:0016939	kinesin II complex	3	0	0.26	1.00000
GO:0017053	transcriptional repressor complex	25	0	2.19	1.00000
GO:0017059	serine C-palmitoyltransferase complex	3	0	0.26	1.00000
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	0	0.17	1.00000
GO:0017087	mitochondrial processing peptidase compl...	2	0	0.17	1.00000
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	0	0.7	1.00000
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	0	0.26	1.00000
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	0	0.17	1.00000
GO:0017119	Golgi transport complex	7	0	0.61	1.00000
GO:0017177	glucosidase II complex	1	0	0.09	1.00000
GO:0018444	translation release factor complex	2	0	0.17	1.00000
GO:0018995	host	3	0	0.26	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.26	1.00000
GO:0019773	proteasome core complex, alpha-subunit c...	8	0	0.7	1.00000
GO:0019897	extrinsic component of plasma membrane	9	0	0.79	1.00000
GO:0019907	cyclin-dependent protein kinase activati...	2	0	0.17	1.00000
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	0	0.26	1.00000
GO:0020016	ciliary pocket	2	0	0.17	1.00000
GO:0020018	ciliary pocket membrane	1	0	0.09	1.00000
GO:0020023	kinetoplast	1	0	0.09	1.00000
GO:0022624	proteasome accessory complex	14	0	1.22	1.00000
GO:0022627	cytosolic small ribosomal subunit	36	0	3.15	1.00000
GO:0030008	TRAPP complex	9	0	0.79	1.00000
GO:0030014	CCR4-NOT complex	10	0	0.87	1.00000
GO:0030015	CCR4-NOT core complex	10	0	0.87	1.00000
GO:0030016	myofibril	17	0	1.49	1.00000
GO:0030017	sarcomere	17	0	1.49	1.00000
GO:0030018	Z disc	6	0	0.52	1.00000
GO:0030121	AP-1 adaptor complex	4	0	0.35	1.00000
GO:0030123	AP-3 adaptor complex	3	0	0.26	1.00000
GO:0030124	AP-4 adaptor complex	2	0	0.17	1.00000
GO:0030126	COPI vesicle coat	6	0	0.52	1.00000
GO:0030127	COPII vesicle coat	5	0	0.44	1.00000
GO:0030130	clathrin coat of trans-Golgi network ves...	5	0	0.44	1.00000
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	0	1.75	1.00000
GO:0030137	COPI-coated vesicle	10	0	0.87	1.00000
GO:0030140	trans-Golgi network transport vesicle	8	0	0.7	1.00000
GO:0030173	integral component of Golgi membrane	22	0	1.92	1.00000
GO:0030285	integral component of synaptic vesicle m...	7	0	0.61	1.00000
GO:0030289	protein phosphatase 4 complex	2	0	0.17	1.00000
GO:0030315	T-tubule	6	0	0.52	1.00000
GO:0030428	cell septum	5	0	0.44	1.00000
GO:0030430	host cell cytoplasm	2	0	0.17	1.00000
GO:0030445	yeast-form cell wall	2	0	0.17	1.00000
GO:0030446	hyphal cell wall	7	0	0.61	1.00000
GO:0030479	actin cortical patch	12	0	1.05	1.00000
GO:0030658	transport vesicle membrane	26	0	2.27	1.00000
GO:0030663	COPI-coated vesicle membrane	6	0	0.52	1.00000
GO:0030667	secretory granule membrane	25	0	2.19	1.00000
GO:0030672	synaptic vesicle membrane	9	0	0.79	1.00000
GO:0030677	ribonuclease P complex	2	0	0.17	1.00000
GO:0030678	mitochondrial ribonuclease P complex	1	0	0.09	1.00000
GO:0030681	multimeric ribonuclease P complex	1	0	0.09	1.00000
GO:0030864	cortical actin cytoskeleton	24	0	2.1	1.00000
GO:0030891	VCB complex	1	0	0.09	1.00000
GO:0030892	mitotic cohesin complex	3	0	0.26	1.00000
GO:0030893	meiotic cohesin complex	3	0	0.26	1.00000
GO:0030896	checkpoint clamp complex	1	0	0.09	1.00000
GO:0030897	HOPS complex	5	0	0.44	1.00000
GO:0030904	retromer complex	4	0	0.35	1.00000
GO:0030906	retromer, cargo-selective complex	1	0	0.09	1.00000
GO:0030915	Smc5-Smc6 complex	3	0	0.26	1.00000
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	0	0.17	1.00000
GO:0030964	NADH dehydrogenase complex	18	0	1.57	1.00000
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	0	0.26	1.00000
GO:0031002	actin rod	1	0	0.09	1.00000
GO:0031021	interphase microtubule organizing center	1	0	0.09	1.00000
GO:0031045	dense core granule	1	0	0.09	1.00000
GO:0031074	nucleocytoplasmic transport complex	1	0	0.09	1.00000
GO:0031080	nuclear pore outer ring	4	0	0.35	1.00000
GO:0031089	platelet dense granule lumen	1	0	0.09	1.00000
GO:0031091	platelet alpha granule	6	0	0.52	1.00000
GO:0031093	platelet alpha granule lumen	3	0	0.26	1.00000
GO:0031094	platelet dense tubular network	1	0	0.09	1.00000
GO:0031095	platelet dense tubular network membrane	1	0	0.09	1.00000
GO:0031097	medial cortex	1	0	0.09	1.00000
GO:0031164	contractile vacuolar membrane	15	0	1.31	1.00000
GO:0031166	integral component of vacuolar membrane	3	0	0.26	1.00000
GO:0031205	endoplasmic reticulum Sec complex	2	0	0.17	1.00000
GO:0031207	Sec62/Sec63 complex	1	0	0.09	1.00000
GO:0031211	endoplasmic reticulum palmitoyltransfera...	3	0	0.26	1.00000
GO:0031213	RSF complex	1	0	0.09	1.00000
GO:0031225	anchored component of membrane	9	0	0.79	1.00000
GO:0031228	intrinsic component of Golgi membrane	23	0	2.01	1.00000
GO:0031229	intrinsic component of nuclear inner mem...	2	0	0.17	1.00000
GO:0031231	intrinsic component of peroxisomal membr...	9	0	0.79	1.00000
GO:0031233	intrinsic component of external side of ...	1	0	0.09	1.00000
GO:0031234	extrinsic component of cytoplasmic side ...	8	0	0.7	1.00000
GO:0031235	intrinsic component of the cytoplasmic s...	2	0	0.17	1.00000
GO:0031251	PAN complex	1	0	0.09	1.00000
GO:0031254	cell trailing edge	9	0	0.79	1.00000
GO:0031262	Ndc80 complex	2	0	0.17	1.00000
GO:0031302	intrinsic component of endosome membrane	1	0	0.09	1.00000
GO:0031303	integral component of endosome membrane	1	0	0.09	1.00000
GO:0031310	intrinsic component of vacuolar membrane	8	0	0.7	1.00000
GO:0031314	extrinsic component of mitochondrial inn...	7	0	0.61	1.00000
GO:0031315	extrinsic component of mitochondrial out...	3	0	0.26	1.00000
GO:0031332	RNAi effector complex	5	0	0.44	1.00000
GO:0031362	anchored component of external side of p...	1	0	0.09	1.00000
GO:0031371	ubiquitin conjugating enzyme complex	9	0	0.79	1.00000
GO:0031372	UBC13-MMS2 complex	4	0	0.35	1.00000
GO:0031379	RNA-directed RNA polymerase complex	1	0	0.09	1.00000
GO:0031389	Rad17 RFC-like complex	5	0	0.44	1.00000
GO:0031391	Elg1 RFC-like complex	5	0	0.44	1.00000
GO:0031414	N-terminal protein acetyltransferase com...	4	0	0.35	1.00000
GO:0031415	NatA complex	1	0	0.09	1.00000
GO:0031416	NatB complex	2	0	0.17	1.00000
GO:0031417	NatC complex	1	0	0.09	1.00000
GO:0031429	box H/ACA snoRNP complex	4	0	0.35	1.00000
GO:0031430	M band	2	0	0.17	1.00000
GO:0031436	BRCA1-BARD1 complex	1	0	0.09	1.00000
GO:0031462	Cul2-RING ubiquitin ligase complex	2	0	0.17	1.00000
GO:0031463	Cul3-RING ubiquitin ligase complex	3	0	0.26	1.00000
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	0	0.17	1.00000
GO:0031466	Cul5-RING ubiquitin ligase complex	1	0	0.09	1.00000
GO:0031467	Cul7-RING ubiquitin ligase complex	2	0	0.17	1.00000
GO:0031475	myosin V complex	1	0	0.09	1.00000
GO:0031515	tRNA (m1A) methyltransferase complex	2	0	0.17	1.00000
GO:0031518	CBF3 complex	1	0	0.09	1.00000
GO:0031519	PcG protein complex	7	0	0.61	1.00000
GO:0031520	plasma membrane of cell tip	2	0	0.17	1.00000
GO:0031523	Myb complex	4	0	0.35	1.00000
GO:0031526	brush border membrane	3	0	0.26	1.00000
GO:0031588	nucleotide-activated protein kinase comp...	4	0	0.35	1.00000
GO:0031592	centrosomal corona	3	0	0.26	1.00000
GO:0031595	nuclear proteasome complex	5	0	0.44	1.00000
GO:0031616	spindle pole centrosome	3	0	0.26	1.00000
GO:0031617	NMS complex	2	0	0.17	1.00000
GO:0031618	nuclear pericentric heterochromatin	10	0	0.87	1.00000
GO:0031672	A band	8	0	0.7	1.00000
GO:0031673	H zone	2	0	0.17	1.00000
GO:0031674	I band	9	0	0.79	1.00000
GO:0031904	endosome lumen	2	0	0.17	1.00000
GO:0031910	cytostome	1	0	0.09	1.00000
GO:0031931	TORC1 complex	6	0	0.52	1.00000
GO:0031932	TORC2 complex	5	0	0.44	1.00000
