GO.ID	Term	Annotated	Significant	Expected	classic
GO:0017144	drug metabolic process	293	52	25.97	2.8e-07
GO:0016999	antibiotic metabolic process	68	19	6.03	3.4e-06
GO:0019752	carboxylic acid metabolic process	405	62	35.9	4.0e-06
GO:0006099	tricarboxylic acid cycle	11	7	0.98	9.7e-06
GO:0006101	citrate metabolic process	11	7	0.98	9.7e-06
GO:0006082	organic acid metabolic process	431	62	38.21	3.2e-05
GO:0043436	oxoacid metabolic process	431	62	38.21	3.2e-05
GO:0051186	cofactor metabolic process	298	47	26.42	3.4e-05
GO:0008652	cellular amino acid biosynthetic process	89	20	7.89	6.5e-05
GO:0044281	small molecule metabolic process	736	91	65.24	0.00015
GO:1901607	alpha-amino acid biosynthetic process	74	17	6.56	0.00017
GO:1905393	plant organ formation	21	8	1.86	0.00025
GO:0072350	tricarboxylic acid metabolic process	17	7	1.51	0.00036
GO:0051188	cofactor biosynthetic process	180	30	15.96	0.00039
GO:0006081	cellular aldehyde metabolic process	28	9	2.48	0.00045
GO:0072329	monocarboxylic acid catabolic process	46	12	4.08	0.00046
GO:0017001	antibiotic catabolic process	18	7	1.6	0.00054
GO:0009062	fatty acid catabolic process	35	10	3.1	0.00063
GO:0006097	glyoxylate cycle	3	3	0.27	0.00069
GO:0010968	regulation of microtubule nucleation	3	3	0.27	0.00069
GO:0019626	short-chain fatty acid catabolic process	3	3	0.27	0.00069
GO:0040038	polar body extrusion after meiotic divis...	3	3	0.27	0.00069
GO:0033539	fatty acid beta-oxidation using acyl-CoA...	6	4	0.53	0.00079
GO:0016053	organic acid biosynthetic process	214	33	18.97	0.00086
GO:0046394	carboxylic acid biosynthetic process	214	33	18.97	0.00086
GO:0007020	microtubule nucleation	10	5	0.89	0.00092
GO:0016042	lipid catabolic process	63	14	5.58	0.00093
GO:0045333	cellular respiration	78	16	6.91	0.00103
GO:0072524	pyridine-containing compound metabolic p...	71	15	6.29	0.00107
GO:0044283	small molecule biosynthetic process	365	49	32.36	0.00132
GO:0043102	amino acid salvage	7	4	0.62	0.00171
GO:0045460	sterigmatocystin metabolic process	7	4	0.62	0.00171
GO:0045461	sterigmatocystin biosynthetic process	7	4	0.62	0.00171
GO:0046459	short-chain fatty acid metabolic process	7	4	0.62	0.00171
GO:0071267	L-methionine salvage	7	4	0.62	0.00171
GO:1901378	organic heteropentacyclic compound biosy...	7	4	0.62	0.00171
GO:0043648	dicarboxylic acid metabolic process	67	14	5.94	0.00175
GO:0042743	hydrogen peroxide metabolic process	40	10	3.55	0.00196
GO:0009403	toxin biosynthetic process	12	5	1.06	0.00248
GO:0000905	sporocarp development involved in asexua...	4	3	0.35	0.00258
GO:0001896	autolysis	4	3	0.35	0.00258
GO:0046487	glyoxylate metabolic process	4	3	0.35	0.00258
GO:0050975	sensory perception of touch	4	3	0.35	0.00258
GO:0051418	microtubule nucleation by microtubule or...	4	3	0.35	0.00258
GO:0015980	energy derivation by oxidation of organi...	101	18	8.95	0.00278
GO:0006090	pyruvate metabolic process	49	11	4.34	0.00298
GO:0044282	small molecule catabolic process	143	23	12.68	0.00308
GO:0006107	oxaloacetate metabolic process	8	4	0.71	0.00318
GO:0043201	response to leucine	8	4	0.71	0.00318
GO:0051602	response to electrical stimulus	8	4	0.71	0.00318
GO:0071265	L-methionine biosynthetic process	8	4	0.71	0.00318
GO:1901376	organic heteropentacyclic compound metab...	8	4	0.71	0.00318
GO:0019362	pyridine nucleotide metabolic process	64	13	5.67	0.00331
GO:0046496	nicotinamide nucleotide metabolic proces...	64	13	5.67	0.00331
GO:0009067	aspartate family amino acid biosynthetic...	18	6	1.6	0.00342
GO:0006732	coenzyme metabolic process	179	27	15.87	0.00355
GO:0032787	monocarboxylic acid metabolic process	197	29	17.46	0.00366
GO:0085029	extracellular matrix assembly	24	7	2.13	0.00369
GO:0090697	post-embryonic plant organ morphogenesis	24	7	2.13	0.00369
GO:0046686	response to cadmium ion	89	16	7.89	0.00431
GO:0044272	sulfur compound biosynthetic process	74	14	6.56	0.00463
GO:0016054	organic acid catabolic process	98	17	8.69	0.00483
GO:0046395	carboxylic acid catabolic process	98	17	8.69	0.00483
GO:0044242	cellular lipid catabolic process	52	11	4.61	0.00486
GO:0006520	cellular amino acid metabolic process	202	29	17.91	0.00530
GO:0006551	leucine metabolic process	9	4	0.8	0.00532
GO:0006563	L-serine metabolic process	9	4	0.8	0.00532
GO:0043386	mycotoxin biosynthetic process	9	4	0.8	0.00532
GO:0007131	reciprocal meiotic recombination	46	10	4.08	0.00584
GO:0035825	homologous recombination	46	10	4.08	0.00584
GO:0045005	DNA-dependent DNA replication maintenanc...	26	7	2.3	0.00601
GO:0006537	glutamate biosynthetic process	5	3	0.44	0.00602
GO:0019541	propionate metabolic process	5	3	0.44	0.00602
GO:0045733	acetate catabolic process	5	3	0.44	0.00602
GO:0009060	aerobic respiration	47	10	4.17	0.00685
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	7	2.39	0.00751
GO:0006635	fatty acid beta-oxidation	27	7	2.39	0.00751
GO:0010311	lateral root formation	15	5	1.33	0.00754
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	5	1.33	0.00754
GO:0043570	maintenance of DNA repeat elements	15	5	1.33	0.00754
GO:0046785	microtubule polymerization	15	5	1.33	0.00754
GO:0006116	NADH oxidation	2	2	0.18	0.00783
GO:0006550	isoleucine catabolic process	2	2	0.18	0.00783
GO:0014732	skeletal muscle atrophy	2	2	0.18	0.00783
GO:0014874	response to stimulus involved in regulat...	2	2	0.18	0.00783
GO:0014878	response to electrical stimulus involved...	2	2	0.18	0.00783
GO:0014891	striated muscle atrophy	2	2	0.18	0.00783
GO:0019418	sulfide oxidation	2	2	0.18	0.00783
GO:0019543	propionate catabolic process	2	2	0.18	0.00783
GO:0019629	propionate catabolic process, 2-methylci...	2	2	0.18	0.00783
GO:0030536	larval feeding behavior	2	2	0.18	0.00783
GO:0032105	negative regulation of response to extra...	2	2	0.18	0.00783
GO:0032108	negative regulation of response to nutri...	2	2	0.18	0.00783
GO:0033321	homomethionine metabolic process	2	2	0.18	0.00783
GO:0033506	glucosinolate biosynthetic process from ...	2	2	0.18	0.00783
GO:0035046	pronuclear migration	2	2	0.18	0.00783
GO:0045313	rhabdomere membrane biogenesis	2	2	0.18	0.00783
GO:0045852	pH elevation	2	2	0.18	0.00783
GO:0048240	sperm capacitation	2	2	0.18	0.00783
GO:0048633	positive regulation of skeletal muscle t...	2	2	0.18	0.00783
GO:0051415	microtubule nucleation by interphase mic...	2	2	0.18	0.00783
GO:0051454	intracellular pH elevation	2	2	0.18	0.00783
GO:0071596	ubiquitin-dependent protein catabolic pr...	2	2	0.18	0.00783
GO:1900435	negative regulation of filamentous growt...	2	2	0.18	0.00783
GO:0031109	microtubule polymerization or depolymeri...	21	6	1.86	0.00795
GO:0035272	exocrine system development	10	4	0.89	0.00826
GO:0043455	regulation of secondary metabolic proces...	10	4	0.89	0.00826
GO:0019637	organophosphate metabolic process	361	45	32	0.00895
GO:1903046	meiotic cell cycle process	157	23	13.92	0.00992
GO:0001763	morphogenesis of a branching structure	22	6	1.95	0.01014
GO:0007143	female meiotic nuclear division	22	6	1.95	0.01014
GO:0006821	chloride transport	16	5	1.42	0.01019
GO:0010102	lateral root morphogenesis	16	5	1.42	0.01019
GO:1902476	chloride transmembrane transport	16	5	1.42	0.01019
GO:0009144	purine nucleoside triphosphate metabolic...	115	18	10.19	0.01124
GO:0006105	succinate metabolic process	6	3	0.53	0.01126
GO:0009082	branched-chain amino acid biosynthetic p...	6	3	0.53	0.01126
GO:0010528	regulation of transposition	6	3	0.53	0.01126
GO:0010913	regulation of sterigmatocystin biosynthe...	6	3	0.53	0.01126
GO:0010914	positive regulation of sterigmatocystin ...	6	3	0.53	0.01126
GO:0016144	S-glycoside biosynthetic process	6	3	0.53	0.01126
GO:0019758	glycosinolate biosynthetic process	6	3	0.53	0.01126
GO:0019761	glucosinolate biosynthetic process	6	3	0.53	0.01126
GO:0019919	peptidyl-arginine methylation, to asymme...	6	3	0.53	0.01126
GO:1903146	regulation of autophagy of mitochondrion	6	3	0.53	0.01126
GO:1904643	response to curcumin	6	3	0.53	0.01126
GO:1990145	maintenance of translational fidelity	6	3	0.53	0.01126
GO:0019693	ribose phosphate metabolic process	204	28	18.08	0.01129
GO:0090698	post-embryonic plant morphogenesis	29	7	2.57	0.01132
GO:0000470	maturation of LSU-rRNA	36	8	3.19	0.01158
GO:0009086	methionine biosynthetic process	11	4	0.98	0.01208
GO:0009926	auxin polar transport	11	4	0.98	0.01208
GO:0032007	negative regulation of TOR signaling	11	4	0.98	0.01208
GO:0033574	response to testosterone	11	4	0.98	0.01208
GO:0043385	mycotoxin metabolic process	11	4	0.98	0.01208
GO:0043937	regulation of sporulation	11	4	0.98	0.01208
GO:0009150	purine ribonucleotide metabolic process	187	26	16.58	0.01230
GO:0008630	intrinsic apoptotic signaling pathway in...	23	6	2.04	0.01273
GO:0006766	vitamin metabolic process	67	12	5.94	0.01314
GO:0000097	sulfur amino acid biosynthetic process	17	5	1.51	0.01341
GO:0010101	post-embryonic root morphogenesis	17	5	1.51	0.01341
GO:0009259	ribonucleotide metabolic process	198	27	17.55	0.01386
GO:0009126	purine nucleoside monophosphate metaboli...	109	17	9.66	0.01405
GO:0009167	purine ribonucleoside monophosphate meta...	109	17	9.66	0.01405
GO:1901605	alpha-amino acid metabolic process	144	21	12.77	0.01417
GO:0006753	nucleoside phosphate metabolic process	255	33	22.6	0.01460
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	13	6.74	0.01463
GO:0072593	reactive oxygen species metabolic proces...	76	13	6.74	0.01463
GO:0043094	cellular metabolic compound salvage	38	8	3.37	0.01603
GO:0051321	meiotic cell cycle	182	25	16.13	0.01616
GO:0009066	aspartate family amino acid metabolic pr...	31	7	2.75	0.01636
GO:0006790	sulfur compound metabolic process	164	23	14.54	0.01642
GO:0019755	one-carbon compound transport	12	4	1.06	0.01688
GO:0031122	cytoplasmic microtubule organization	12	4	1.06	0.01688
GO:0031572	G2 DNA damage checkpoint	12	4	1.06	0.01688
GO:0046626	regulation of insulin receptor signaling...	12	4	1.06	0.01688
GO:0060918	auxin transport	12	4	1.06	0.01688
GO:0072488	ammonium transmembrane transport	12	4	1.06	0.01688
GO:0000002	mitochondrial genome maintenance	18	5	1.6	0.01725
GO:0009081	branched-chain amino acid metabolic proc...	18	5	1.6	0.01725
GO:1901201	regulation of extracellular matrix assem...	18	5	1.6	0.01725
GO:1901202	negative regulation of extracellular mat...	18	5	1.6	0.01725
GO:1903054	negative regulation of extracellular mat...	18	5	1.6	0.01725
GO:1905050	positive regulation of metallopeptidase ...	18	5	1.6	0.01725
GO:0006720	isoprenoid metabolic process	46	9	4.08	0.01746
GO:0042737	drug catabolic process	46	9	4.08	0.01746
GO:0006310	DNA recombination	138	20	12.23	0.01758
GO:0007127	meiosis I	78	13	6.91	0.01799
GO:0052547	regulation of peptidase activity	78	13	6.91	0.01799
GO:0072521	purine-containing compound metabolic pro...	221	29	19.59	0.01808
GO:0006091	generation of precursor metabolites and ...	193	26	17.11	0.01809
GO:0009161	ribonucleoside monophosphate metabolic p...	112	17	9.93	0.01813
GO:0000706	meiotic DNA double-strand break processi...	7	3	0.62	0.01842
GO:0006083	acetate metabolic process	7	3	0.62	0.01842
GO:0007520	myoblast fusion	7	3	0.62	0.01842
GO:0015976	carbon utilization	7	3	0.62	0.01842
GO:0034305	regulation of asexual sporulation	7	3	0.62	0.01842
GO:0045901	positive regulation of translational elo...	7	3	0.62	0.01842
GO:0048315	conidium formation	7	3	0.62	0.01842
GO:0048661	positive regulation of smooth muscle cel...	7	3	0.62	0.01842
GO:0060631	regulation of meiosis I	7	3	0.62	0.01842
GO:0061794	conidium development	7	3	0.62	0.01842
GO:0075306	regulation of conidium formation	7	3	0.62	0.01842
GO:0075307	positive regulation of conidium formatio...	7	3	0.62	0.01842
GO:1900376	regulation of secondary metabolite biosy...	7	3	0.62	0.01842
GO:1900378	positive regulation of secondary metabol...	7	3	0.62	0.01842
GO:0007338	single fertilization	25	6	2.22	0.01921
GO:0000096	sulfur amino acid metabolic process	32	7	2.84	0.01941
GO:0033013	tetrapyrrole metabolic process	32	7	2.84	0.01941
GO:0046034	ATP metabolic process	96	15	8.51	0.02013
GO:0006629	lipid metabolic process	329	40	29.16	0.02019
GO:0006163	purine nucleotide metabolic process	195	26	17.29	0.02044
GO:0009117	nucleotide metabolic process	252	32	22.34	0.02079
GO:0006536	glutamate metabolic process	19	5	1.68	0.02176
GO:1903053	regulation of extracellular matrix organ...	19	5	1.68	0.02176
GO:1905048	regulation of metallopeptidase activity	19	5	1.68	0.02176
GO:0044237	cellular metabolic process	2619	245	232.17	0.02197
GO:0001662	behavioral fear response	3	2	0.27	0.02212
GO:0002209	behavioral defense response	3	2	0.27	0.02212
GO:0005982	starch metabolic process	3	2	0.27	0.02212
GO:0009098	leucine biosynthetic process	3	2	0.27	0.02212
GO:0010093	specification of floral organ identity	3	2	0.27	0.02212
GO:0010529	negative regulation of transposition	3	2	0.27	0.02212
GO:0034390	smooth muscle cell apoptotic process	3	2	0.27	0.02212
GO:0034391	regulation of smooth muscle cell apoptot...	3	2	0.27	0.02212
GO:0034393	positive regulation of smooth muscle cel...	3	2	0.27	0.02212
GO:0035149	lumen formation, open tracheal system	3	2	0.27	0.02212
GO:0035774	positive regulation of insulin secretion...	3	2	0.27	0.02212
GO:0042596	fear response	3	2	0.27	0.02212
GO:0043501	skeletal muscle adaptation	3	2	0.27	0.02212
GO:0043605	cellular amide catabolic process	3	2	0.27	0.02212
GO:0048630	skeletal muscle tissue growth	3	2	0.27	0.02212
GO:0048631	regulation of skeletal muscle tissue gro...	3	2	0.27	0.02212
GO:0048643	positive regulation of skeletal muscle t...	3	2	0.27	0.02212
GO:0051409	response to nitrosative stress	3	2	0.27	0.02212
GO:0061732	mitochondrial acetyl-CoA biosynthetic pr...	3	2	0.27	0.02212
GO:0090308	regulation of methylation-dependent chro...	3	2	0.27	0.02212
GO:0090701	specification of plant organ identity	3	2	0.27	0.02212
GO:0097054	L-glutamate biosynthetic process	3	2	0.27	0.02212
GO:1902363	regulation of protein localization to sp...	3	2	0.27	0.02212
GO:1902542	regulation of protein localization to mi...	3	2	0.27	0.02212
GO:1905288	vascular associated smooth muscle cell a...	3	2	0.27	0.02212
GO:1905459	regulation of vascular associated smooth...	3	2	0.27	0.02212
GO:1905461	positive regulation of vascular associat...	3	2	0.27	0.02212
GO:0006261	DNA-dependent DNA replication	106	16	9.4	0.02262
GO:0009205	purine ribonucleoside triphosphate metab...	106	16	9.4	0.02262
GO:0016233	telomere capping	13	4	1.15	0.02272
GO:0090696	post-embryonic plant organ development	33	7	2.93	0.02282
GO:0098661	inorganic anion transmembrane transport	26	6	2.3	0.02317
GO:0009123	nucleoside monophosphate metabolic proce...	124	18	10.99	0.02333
GO:0009141	nucleoside triphosphate metabolic proces...	124	18	10.99	0.02333
GO:0006260	DNA replication	142	20	12.59	0.02344
GO:0042391	regulation of membrane potential	41	8	3.63	0.02485
GO:0071704	organic substance metabolic process	2537	238	224.9	0.02538
GO:0055114	oxidation-reduction process	424	49	37.59	0.02541
GO:0006779	porphyrin-containing compound biosynthet...	20	5	1.77	0.02697
GO:0009084	glutamine family amino acid biosynthetic...	20	5	1.77	0.02697
GO:0031532	actin cytoskeleton reorganization	20	5	1.77	0.02697
GO:0033014	tetrapyrrole biosynthetic process	20	5	1.77	0.02697
GO:0051881	regulation of mitochondrial membrane pot...	20	5	1.77	0.02697
GO:0000019	regulation of mitotic recombination	8	3	0.71	0.02757
GO:0006768	biotin metabolic process	8	3	0.71	0.02757
GO:0015843	methylammonium transport	8	3	0.71	0.02757
GO:0016254	preassembly of GPI anchor in ER membrane	8	3	0.71	0.02757
GO:0030582	reproductive fruiting body development	8	3	0.71	0.02757
GO:0030584	sporocarp development	8	3	0.71	0.02757
GO:0031113	regulation of microtubule polymerization	8	3	0.71	0.02757
GO:0043938	positive regulation of sporulation	8	3	0.71	0.02757
GO:0051315	attachment of mitotic spindle microtubul...	8	3	0.71	0.02757
GO:0075259	spore-bearing structure development	8	3	0.71	0.02757
GO:0080181	lateral root branching	8	3	0.71	0.02757
GO:2000379	positive regulation of reactive oxygen s...	8	3	0.71	0.02757
GO:0006778	porphyrin-containing compound metabolic ...	27	6	2.39	0.02765
GO:0042866	pyruvate biosynthetic process	27	6	2.39	0.02765
GO:1902410	mitotic cytokinetic process	27	6	2.39	0.02765
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	16	9.66	0.02871
GO:0009110	vitamin biosynthetic process	50	9	4.43	0.02908
GO:0046148	pigment biosynthetic process	50	9	4.43	0.02908
GO:0031110	regulation of microtubule polymerization...	14	4	1.24	0.02965
GO:0022904	respiratory electron transport chain	35	7	3.1	0.03086
GO:0140013	meiotic nuclear division	128	18	11.35	0.03114
GO:0046483	heterocycle metabolic process	1518	150	134.57	0.03180
GO:1903409	reactive oxygen species biosynthetic pro...	43	8	3.81	0.03233
GO:0006734	NADH metabolic process	28	6	2.48	0.03266
GO:0051222	positive regulation of protein transport	51	9	4.52	0.03267
GO:0009404	toxin metabolic process	21	5	1.86	0.03291
GO:0034446	substrate adhesion-dependent cell spread...	21	5	1.86	0.03291
GO:0043650	dicarboxylic acid biosynthetic process	21	5	1.86	0.03291
GO:1901292	nucleoside phosphate catabolic process	68	11	6.03	0.03464
GO:0055086	nucleobase-containing small molecule met...	313	37	27.75	0.03709
GO:0006505	GPI anchor metabolic process	15	4	1.33	0.03768
GO:0006506	GPI anchor biosynthetic process	15	4	1.33	0.03768
GO:0006555	methionine metabolic process	15	4	1.33	0.03768
GO:0015994	chlorophyll metabolic process	15	4	1.33	0.03768
GO:0006661	phosphatidylinositol biosynthetic proces...	29	6	2.57	0.03823
GO:0050665	hydrogen peroxide biosynthetic process	29	6	2.57	0.03823
GO:0010817	regulation of hormone levels	104	15	9.22	0.03854
GO:0000911	cytokinesis by cell plate formation	9	3	0.8	0.03870
GO:0006544	glycine metabolic process	9	3	0.8	0.03870
GO:0007095	mitotic G2 DNA damage checkpoint	9	3	0.8	0.03870
GO:0009083	branched-chain amino acid catabolic proc...	9	3	0.8	0.03870
GO:0009846	pollen germination	9	3	0.8	0.03870
GO:0035247	peptidyl-arginine omega-N-methylation	9	3	0.8	0.03870
GO:0045472	response to ether	9	3	0.8	0.03870
GO:0060258	negative regulation of filamentous growt...	9	3	0.8	0.03870
GO:0070475	rRNA base methylation	9	3	0.8	0.03870
GO:0090306	spindle assembly involved in meiosis	9	3	0.8	0.03870
GO:0110020	regulation of actomyosin structure organ...	9	3	0.8	0.03870
GO:1900429	negative regulation of filamentous growt...	9	3	0.8	0.03870
GO:1903666	positive regulation of asexual reproduct...	9	3	0.8	0.03870
GO:0008643	carbohydrate transport	22	5	1.95	0.03960
GO:0050714	positive regulation of protein secretion	22	5	1.95	0.03960
GO:0017000	antibiotic biosynthetic process	37	7	3.28	0.04061
GO:0051187	cofactor catabolic process	37	7	3.28	0.04061
GO:0097327	response to antineoplastic agent	37	7	3.28	0.04061
GO:0006767	water-soluble vitamin metabolic process	53	9	4.7	0.04075
GO:0061982	meiosis I cell cycle process	96	14	8.51	0.04126
GO:0002042	cell migration involved in sprouting ang...	4	2	0.35	0.04166
GO:0006104	succinyl-CoA metabolic process	4	2	0.35	0.04166
GO:0006121	mitochondrial electron transport, succin...	4	2	0.35	0.04166
GO:0006529	asparagine biosynthetic process	4	2	0.35	0.04166
GO:0006552	leucine catabolic process	4	2	0.35	0.04166
GO:0008614	pyridoxine metabolic process	4	2	0.35	0.04166
GO:0010248	establishment or maintenance of transmem...	4	2	0.35	0.04166
GO:0010661	positive regulation of muscle cell apopt...	4	2	0.35	0.04166
GO:0010973	positive regulation of division septum a...	4	2	0.35	0.04166
GO:0014888	striated muscle adaptation	4	2	0.35	0.04166
GO:0015739	sialic acid transport	4	2	0.35	0.04166
GO:0015789	UDP-N-acetylgalactosamine transmembrane ...	4	2	0.35	0.04166
GO:0030316	osteoclast differentiation	4	2	0.35	0.04166
GO:0030953	astral microtubule organization	4	2	0.35	0.04166
GO:0031017	exocrine pancreas development	4	2	0.35	0.04166
GO:0031028	septation initiation signaling	4	2	0.35	0.04166
GO:0031991	regulation of actomyosin contractile rin...	4	2	0.35	0.04166
GO:0036092	phosphatidylinositol-3-phosphate biosynt...	4	2	0.35	0.04166
GO:0044539	long-chain fatty acid import	4	2	0.35	0.04166
GO:0045038	protein import into chloroplast thylakoi...	4	2	0.35	0.04166
GO:0045844	positive regulation of striated muscle t...	4	2	0.35	0.04166
GO:0046627	negative regulation of insulin receptor ...	4	2	0.35	0.04166
GO:0048636	positive regulation of muscle organ deve...	4	2	0.35	0.04166
GO:0048641	regulation of skeletal muscle tissue dev...	4	2	0.35	0.04166
GO:0072425	signal transduction involved in G2 DNA d...	4	2	0.35	0.04166
GO:0090049	regulation of cell migration involved in...	4	2	0.35	0.04166
GO:0090166	Golgi disassembly	4	2	0.35	0.04166
GO:1900434	regulation of filamentous growth of a po...	4	2	0.35	0.04166
GO:1901863	positive regulation of muscle tissue dev...	4	2	0.35	0.04166
GO:1902182	shoot apical meristem development	4	2	0.35	0.04166
GO:1902183	regulation of shoot apical meristem deve...	4	2	0.35	0.04166
GO:1903069	regulation of ER-associated ubiquitin-de...	4	2	0.35	0.04166
GO:1903070	negative regulation of ER-associated ubi...	4	2	0.35	0.04166
GO:1903856	regulation of cytokinin dehydrogenase ac...	4	2	0.35	0.04166
GO:1903857	negative regulation of cytokinin dehydro...	4	2	0.35	0.04166
GO:1904706	negative regulation of vascular smooth m...	4	2	0.35	0.04166
GO:0006725	cellular aromatic compound metabolic pro...	1530	150	135.63	0.04249
GO:0097190	apoptotic signaling pathway	88	13	7.8	0.04408
GO:0006807	nitrogen compound metabolic process	2316	218	205.31	0.04430
GO:0046488	phosphatidylinositol metabolic process	30	6	2.66	0.04437
GO:0051258	protein polymerization	54	9	4.79	0.04526
GO:0044786	cell cycle DNA replication	71	11	6.29	0.04568
GO:0030198	extracellular matrix organization	38	7	3.37	0.04616
GO:0032508	DNA duplex unwinding	46	8	4.08	0.04622
GO:0043062	extracellular structure organization	46	8	4.08	0.04622
GO:1901135	carbohydrate derivative metabolic proces...	389	44	34.48	0.04629
GO:0009624	response to nematode	16	4	1.42	0.04685
GO:0014823	response to activity	16	4	1.42	0.04685
GO:0031167	rRNA methylation	16	4	1.42	0.04685
GO:0044818	mitotic G2/M transition checkpoint	16	4	1.42	0.04685
GO:1900076	regulation of cellular response to insul...	16	4	1.42	0.04685
GO:0048527	lateral root development	23	5	2.04	0.04707
GO:0009166	nucleotide catabolic process	63	10	5.58	0.04803
GO:0010952	positive regulation of peptidase activit...	63	10	5.58	0.04803
GO:0031570	DNA integrity checkpoint	63	10	5.58	0.04803
GO:0046434	organophosphate catabolic process	72	11	6.38	0.04985
GO:0030258	lipid modification	55	9	4.88	0.05009
GO:0008299	isoprenoid biosynthetic process	31	6	2.75	0.05109
GO:0010029	regulation of seed germination	10	3	0.89	0.05174
GO:0010971	positive regulation of G2/M transition o...	10	3	0.89	0.05174
GO:0015995	chlorophyll biosynthetic process	10	3	0.89	0.05174
GO:0016143	S-glycoside metabolic process	10	3	0.89	0.05174
GO:0019757	glycosinolate metabolic process	10	3	0.89	0.05174
GO:0019760	glucosinolate metabolic process	10	3	0.89	0.05174
GO:0030436	asexual sporulation	10	3	0.89	0.05174
GO:0032196	transposition	10	3	0.89	0.05174
GO:0034394	protein localization to cell surface	10	3	0.89	0.05174
GO:0034969	histone arginine methylation	10	3	0.89	0.05174
GO:0042744	hydrogen peroxide catabolic process	10	3	0.89	0.05174
GO:0043491	protein kinase B signaling	10	3	0.89	0.05174
GO:0071230	cellular response to amino acid stimulus	10	3	0.89	0.05174
GO:0071384	cellular response to corticosteroid stim...	10	3	0.89	0.05174
GO:0071385	cellular response to glucocorticoid stim...	10	3	0.89	0.05174
GO:0071549	cellular response to dexamethasone stimu...	10	3	0.89	0.05174
GO:1900140	regulation of seedling development	10	3	0.89	0.05174
GO:1902751	positive regulation of cell cycle G2/M p...	10	3	0.89	0.05174
GO:0009069	serine family amino acid metabolic proce...	39	7	3.46	0.05217
GO:0048646	anatomical structure formation involved ...	193	24	17.11	0.05231
GO:0009127	purine nucleoside monophosphate biosynth...	64	10	5.67	0.05266
GO:0009168	purine ribonucleoside monophosphate bios...	64	10	5.67	0.05266
GO:0044255	cellular lipid metabolic process	282	33	25	0.05378
GO:0009108	coenzyme biosynthetic process	118	16	10.46	0.05426
GO:0097193	intrinsic apoptotic signaling pathway	56	9	4.96	0.05524
GO:0000212	meiotic spindle organization	24	5	2.13	0.05532
GO:0050830	defense response to Gram-positive bacter...	24	5	2.13	0.05532
GO:0008152	metabolic process	2736	252	242.54	0.05601
GO:0048659	smooth muscle cell proliferation	17	4	1.51	0.05714
GO:0048660	regulation of smooth muscle cell prolife...	17	4	1.51	0.05714
GO:0070478	nuclear-transcribed mRNA catabolic proce...	17	4	1.51	0.05714
GO:0099402	plant organ development	119	16	10.55	0.05785
GO:0009566	fertilization	32	6	2.84	0.05840
GO:0031929	TOR signaling	32	6	2.84	0.05840
GO:0008361	regulation of cell size	40	7	3.55	0.05866
GO:0019395	fatty acid oxidation	40	7	3.55	0.05866
GO:0034440	lipid oxidation	40	7	3.55	0.05866
GO:1901360	organic cyclic compound metabolic proces...	1590	154	140.95	0.05962
GO:1901698	response to nitrogen compound	305	35	27.04	0.06058
GO:0042440	pigment metabolic process	57	9	5.05	0.06074
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	10	5.85	0.06278
GO:0006119	oxidative phosphorylation	49	8	4.34	0.06354
GO:0009914	hormone transport	49	8	4.34	0.06354
GO:0048528	post-embryonic root development	25	5	2.22	0.06434
GO:0003009	skeletal muscle contraction	5	2	0.44	0.06542
GO:0006549	isoleucine metabolic process	5	2	0.44	0.06542
GO:0006564	L-serine biosynthetic process	5	2	0.44	0.06542
GO:0006573	valine metabolic process	5	2	0.44	0.06542
GO:0006577	amino-acid betaine metabolic process	5	2	0.44	0.06542
GO:0006662	glycerol ether metabolic process	5	2	0.44	0.06542
GO:0007056	spindle assembly involved in female meio...	5	2	0.44	0.06542
GO:0008611	ether lipid biosynthetic process	5	2	0.44	0.06542
GO:0009102	biotin biosynthetic process	5	2	0.44	0.06542
GO:0009437	carnitine metabolic process	5	2	0.44	0.06542
GO:0009649	entrainment of circadian clock	5	2	0.44	0.06542
GO:0010520	regulation of reciprocal meiotic recombi...	5	2	0.44	0.06542
GO:0014889	muscle atrophy	5	2	0.44	0.06542
GO:0019405	alditol catabolic process	5	2	0.44	0.06542
GO:0019509	L-methionine salvage from methylthioaden...	5	2	0.44	0.06542
GO:0019563	glycerol catabolic process	5	2	0.44	0.06542
GO:0019676	ammonia assimilation cycle	5	2	0.44	0.06542
GO:0031641	regulation of myelination	5	2	0.44	0.06542
GO:0032024	positive regulation of insulin secretion	5	2	0.44	0.06542
GO:0032955	regulation of division septum assembly	5	2	0.44	0.06542
GO:0035753	maintenance of DNA trinucleotide repeats	5	2	0.44	0.06542
GO:0035773	insulin secretion involved in cellular r...	5	2	0.44	0.06542
GO:0042219	cellular modified amino acid catabolic p...	5	2	0.44	0.06542
GO:0043111	replication fork arrest	5	2	0.44	0.06542
GO:0046485	ether lipid metabolic process	5	2	0.44	0.06542
GO:0046504	glycerol ether biosynthetic process	5	2	0.44	0.06542
GO:0048449	floral organ formation	5	2	0.44	0.06542
GO:0048478	replication fork protection	5	2	0.44	0.06542
GO:0061178	regulation of insulin secretion involved...	5	2	0.44	0.06542
GO:1901255	nucleotide-excision repair involved in i...	5	2	0.44	0.06542
GO:1901503	ether biosynthetic process	5	2	0.44	0.06542
GO:1901891	regulation of cell septum assembly	5	2	0.44	0.06542
GO:1901893	positive regulation of cell septum assem...	5	2	0.44	0.06542
GO:1902440	protein localization to mitotic spindle ...	5	2	0.44	0.06542
GO:1902667	regulation of axon guidance	5	2	0.44	0.06542
GO:1902669	positive regulation of axon guidance	5	2	0.44	0.06542
GO:1903025	regulation of RNA polymerase II regulato...	5	2	0.44	0.06542
GO:1904705	regulation of vascular smooth muscle cel...	5	2	0.44	0.06542
GO:1990569	UDP-N-acetylglucosamine transmembrane tr...	5	2	0.44	0.06542
GO:1990874	vascular smooth muscle cell proliferatio...	5	2	0.44	0.06542
GO:0006637	acyl-CoA metabolic process	33	6	2.93	0.06630
GO:0035383	thioester metabolic process	33	6	2.93	0.06630
GO:0043200	response to amino acid	33	6	2.93	0.06630
GO:0006085	acetyl-CoA biosynthetic process	11	3	0.98	0.06662
GO:0010594	regulation of endothelial cell migration	11	3	0.98	0.06662
GO:0032954	regulation of cytokinetic process	11	3	0.98	0.06662
GO:0035246	peptidyl-arginine N-methylation	11	3	0.98	0.06662
GO:0035822	gene conversion	11	3	0.98	0.06662
GO:0045910	negative regulation of DNA recombination	11	3	0.98	0.06662
GO:0046653	tetrahydrofolate metabolic process	11	3	0.98	0.06662
GO:1902412	regulation of mitotic cytokinesis	11	3	0.98	0.06662
GO:1903436	regulation of mitotic cytokinetic proces...	11	3	0.98	0.06662
GO:0006084	acetyl-CoA metabolic process	18	4	1.6	0.06854
GO:0006760	folic acid-containing compound metabolic...	18	4	1.6	0.06854
GO:0033002	muscle cell proliferation	18	4	1.6	0.06854
GO:0033206	meiotic cytokinesis	18	4	1.6	0.06854
GO:2000104	negative regulation of DNA-dependent DNA...	18	4	1.6	0.06854
GO:0007140	male meiotic nuclear division	50	8	4.43	0.07011
GO:0019318	hexose metabolic process	50	8	4.43	0.07011
GO:0032392	DNA geometric change	50	8	4.43	0.07011
GO:1901575	organic substance catabolic process	653	68	57.89	0.07090
GO:0072522	purine-containing compound biosynthetic ...	132	17	11.7	0.07194
GO:0006364	rRNA processing	200	24	17.73	0.07327
GO:0032868	response to insulin	68	10	6.03	0.07408
GO:0002793	positive regulation of peptide secretion	26	5	2.3	0.07414
GO:0006096	glycolytic process	26	5	2.3	0.07414
GO:0006757	ATP generation from ADP	26	5	2.3	0.07414
GO:0008654	phospholipid biosynthetic process	77	11	6.83	0.07450
GO:0007611	learning or memory	34	6	3.01	0.07480
GO:0050890	cognition	34	6	3.01	0.07480
GO:0016052	carbohydrate catabolic process	51	8	4.52	0.07707
GO:1905392	plant organ morphogenesis	51	8	4.52	0.07707
GO:0030162	regulation of proteolysis	172	21	15.25	0.07807
GO:0000460	maturation of 5.8S rRNA	60	9	5.32	0.07925
GO:0009056	catabolic process	786	80	69.68	0.07942
GO:0022414	reproductive process	636	66	56.38	0.07945
GO:0000003	reproduction	668	69	59.22	0.07948
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	10	6.12	0.08018
GO:0090407	organophosphate biosynthetic process	252	29	22.34	0.08086
GO:0006006	glucose metabolic process	43	7	3.81	0.08098
GO:0034427	nuclear-transcribed mRNA catabolic proce...	19	4	1.68	0.08101
GO:0038202	TORC1 signaling	19	4	1.68	0.08101
GO:0042554	superoxide anion generation	19	4	1.68	0.08101
GO:0097502	mannosylation	19	4	1.68	0.08101
GO:0098586	cellular response to virus	19	4	1.68	0.08101
GO:0044248	cellular catabolic process	744	76	65.95	0.08151
GO:0000768	syncytium formation by plasma membrane f...	12	3	1.06	0.08320
GO:0009070	serine family amino acid biosynthetic pr...	12	3	1.06	0.08320
GO:0010827	regulation of glucose transmembrane tran...	12	3	1.06	0.08320
GO:0014902	myotube differentiation	12	3	1.06	0.08320
GO:0046324	regulation of glucose import	12	3	1.06	0.08320
GO:1903426	regulation of reactive oxygen species bi...	12	3	1.06	0.08320
GO:2000232	regulation of rRNA processing	12	3	1.06	0.08320
GO:0000018	regulation of DNA recombination	35	6	3.1	0.08389
GO:0090307	mitotic spindle assembly	35	6	3.1	0.08389
GO:0044087	regulation of cellular component biogene...	233	27	20.65	0.08434
GO:0000077	DNA damage checkpoint	52	8	4.61	0.08444
GO:0006094	gluconeogenesis	27	5	2.39	0.08471
GO:0006284	base-excision repair	27	5	2.39	0.08471
GO:0008156	negative regulation of DNA replication	27	5	2.39	0.08471
GO:0019319	hexose biosynthetic process	27	5	2.39	0.08471
GO:0030029	actin filament-based process	116	15	10.28	0.08514
GO:0045132	meiotic chromosome segregation	61	9	5.41	0.08611
GO:0000256	allantoin catabolic process	1	1	0.09	0.08865
GO:0001658	branching involved in ureteric bud morph...	1	1	0.09	0.08865
GO:0001774	microglial cell activation	1	1	0.09	0.08865
GO:0001834	trophectodermal cell proliferation	1	1	0.09	0.08865
GO:0002269	leukocyte activation involved in inflamm...	1	1	0.09	0.08865
GO:0002327	immature B cell differentiation	1	1	0.09	0.08865
GO:0002329	pre-B cell differentiation	1	1	0.09	0.08865
GO:0002331	pre-B cell allelic exclusion	1	1	0.09	0.08865
GO:0002347	response to tumor cell	1	1	0.09	0.08865
GO:0002357	defense response to tumor cell	1	1	0.09	0.08865
GO:0002755	MyD88-dependent toll-like receptor signa...	1	1	0.09	0.08865
GO:0003032	detection of oxygen	1	1	0.09	0.08865
GO:0003068	regulation of systemic arterial blood pr...	1	1	0.09	0.08865
GO:0003069	acetylcholine-mediated vasodilation invo...	1	1	0.09	0.08865
GO:0003070	regulation of systemic arterial blood pr...	1	1	0.09	0.08865
GO:0003085	negative regulation of systemic arterial...	1	1	0.09	0.08865
GO:0003254	regulation of membrane depolarization	1	1	0.09	0.08865
GO:0006127	glycerophosphate shuttle	1	1	0.09	0.08865
GO:0006146	adenine catabolic process	1	1	0.09	0.08865
GO:0006430	lysyl-tRNA aminoacylation	1	1	0.09	0.08865
GO:0006435	threonyl-tRNA aminoacylation	1	1	0.09	0.08865
GO:0006574	valine catabolic process	1	1	0.09	0.08865
GO:0006680	glucosylceramide catabolic process	1	1	0.09	0.08865
GO:0006697	ecdysone biosynthetic process	1	1	0.09	0.08865
GO:0006748	lipoamide metabolic process	1	1	0.09	0.08865
GO:0006842	tricarboxylic acid transport	1	1	0.09	0.08865
GO:0006843	mitochondrial citrate transmembrane tran...	1	1	0.09	0.08865
GO:0006864	pyrimidine nucleotide transport	1	1	0.09	0.08865
GO:0007058	spindle assembly involved in female meio...	1	1	0.09	0.08865
GO:0007077	mitotic nuclear envelope disassembly	1	1	0.09	0.08865
GO:0007287	Nebenkern assembly	1	1	0.09	0.08865
GO:0007344	pronuclear fusion	1	1	0.09	0.08865
GO:0009051	pentose-phosphate shunt, oxidative branc...	1	1	0.09	0.08865
GO:0009937	regulation of gibberellic acid mediated ...	1	1	0.09	0.08865
GO:0009939	positive regulation of gibberellic acid ...	1	1	0.09	0.08865
GO:0009942	longitudinal axis specification	1	1	0.09	0.08865
GO:0010161	red light signaling pathway	1	1	0.09	0.08865
GO:0010202	response to low fluence red light stimul...	1	1	0.09	0.08865
GO:0010223	secondary shoot formation	1	1	0.09	0.08865
GO:0010227	floral organ abscission	1	1	0.09	0.08865
GO:0010244	response to low fluence blue light stimu...	1	1	0.09	0.08865
GO:0010274	hydrotropism	1	1	0.09	0.08865
GO:0010346	shoot axis formation	1	1	0.09	0.08865
GO:0010371	regulation of gibberellin biosynthetic p...	1	1	0.09	0.08865
GO:0010372	positive regulation of gibberellin biosy...	1	1	0.09	0.08865
GO:0010540	basipetal auxin transport	1	1	0.09	0.08865
GO:0010617	circadian regulation of calcium ion osci...	1	1	0.09	0.08865
GO:0010636	positive regulation of mitochondrial fus...	1	1	0.09	0.08865
GO:0010696	positive regulation of mitotic spindle p...	1	1	0.09	0.08865
GO:0010705	meiotic DNA double-strand break processi...	1	1	0.09	0.08865
GO:0010726	positive regulation of hydrogen peroxide...	1	1	0.09	0.08865
GO:0010729	positive regulation of hydrogen peroxide...	1	1	0.09	0.08865
GO:0010938	cytoplasmic microtubule depolymerization	1	1	0.09	0.08865
GO:0015701	bicarbonate transport	1	1	0.09	0.08865
GO:0015742	alpha-ketoglutarate transport	1	1	0.09	0.08865
GO:0015746	citrate transport	1	1	0.09	0.08865
GO:0015847	putrescine transport	1	1	0.09	0.08865
GO:0015848	spermidine transport	1	1	0.09	0.08865
GO:0016031	tRNA import into mitochondrion	1	1	0.09	0.08865
GO:0016261	selenocysteine catabolic process	1	1	0.09	0.08865
GO:0017007	protein-bilin linkage	1	1	0.09	0.08865
GO:0017012	protein-phytochromobilin linkage	1	1	0.09	0.08865
GO:0017062	respiratory chain complex III assembly	1	1	0.09	0.08865
GO:0018249	protein dehydration	1	1	0.09	0.08865
GO:0018335	protein succinylation	1	1	0.09	0.08865
GO:0019242	methylglyoxal biosynthetic process	1	1	0.09	0.08865
GO:0019377	glycolipid catabolic process	1	1	0.09	0.08865
GO:0019424	sulfide oxidation, using siroheme sulfit...	1	1	0.09	0.08865
GO:0019518	L-threonine catabolic process to glycine	1	1	0.09	0.08865
GO:0019605	butyrate metabolic process	1	1	0.09	0.08865
GO:0019679	propionate metabolic process, methylcitr...	1	1	0.09	0.08865
GO:0030382	sperm mitochondrion organization	1	1	0.09	0.08865
GO:0030593	neutrophil chemotaxis	1	1	0.09	0.08865
GO:0030889	negative regulation of B cell proliferat...	1	1	0.09	0.08865
GO:0030954	astral microtubule nucleation	1	1	0.09	0.08865
GO:0030997	regulation of centriole-centriole cohesi...	1	1	0.09	0.08865
GO:0031031	positive regulation of septation initiat...	1	1	0.09	0.08865
GO:0031115	negative regulation of microtubule polym...	1	1	0.09	0.08865
GO:0031642	negative regulation of myelination	1	1	0.09	0.08865
GO:0031645	negative regulation of neurological syst...	1	1	0.09	0.08865
GO:0031860	telomeric 3' overhang formation	1	1	0.09	0.08865
GO:0032076	negative regulation of deoxyribonuclease...	1	1	0.09	0.08865
GO:0032078	negative regulation of endodeoxyribonucl...	1	1	0.09	0.08865
GO:0032486	Rap protein signal transduction	1	1	0.09	0.08865
GO:0032615	interleukin-12 production	1	1	0.09	0.08865
GO:0032655	regulation of interleukin-12 production	1	1	0.09	0.08865
GO:0032735	positive regulation of interleukin-12 pr...	1	1	0.09	0.08865
GO:0033129	positive regulation of histone phosphory...	1	1	0.09	0.08865
GO:0033151	V(D)J recombination	1	1	0.09	0.08865
GO:0033385	geranylgeranyl diphosphate metabolic pro...	1	1	0.09	0.08865
GO:0033519	phytyl diphosphate metabolic process	1	1	0.09	0.08865
GO:0033521	phytyl diphosphate biosynthetic process	1	1	0.09	0.08865
GO:0033590	response to cobalamin	1	1	0.09	0.08865
GO:0033697	positive regulation of extent of heteroc...	1	1	0.09	0.08865
GO:0034021	response to silicon dioxide	1	1	0.09	0.08865
GO:0034051	negative regulation of plant-type hypers...	1	1	0.09	0.08865
GO:0034090	maintenance of meiotic sister chromatid ...	1	1	0.09	0.08865
GO:0034124	regulation of MyD88-dependent toll-like ...	1	1	0.09	0.08865
GO:0034126	positive regulation of MyD88-dependent t...	1	1	0.09	0.08865
GO:0034350	regulation of glial cell apoptotic proce...	1	1	0.09	0.08865
GO:0034351	negative regulation of glial cell apopto...	1	1	0.09	0.08865
GO:0034551	mitochondrial respiratory chain complex ...	1	1	0.09	0.08865
GO:0035044	sperm aster formation	1	1	0.09	0.08865
GO:0035377	transepithelial water transport	1	1	0.09	0.08865
GO:0035674	tricarboxylic acid transmembrane transpo...	1	1	0.09	0.08865
GO:0035875	maintenance of meiotic sister chromatid ...	1	1	0.09	0.08865
GO:0035927	RNA import into mitochondrion	1	1	0.09	0.08865
GO:0035964	COPI-coated vesicle budding	1	1	0.09	0.08865
GO:0035994	response to muscle stretch	1	1	0.09	0.08865
GO:0036289	peptidyl-serine autophosphorylation	1	1	0.09	0.08865
GO:0036385	nucleoid DNA packaging	1	1	0.09	0.08865
GO:0038001	paracrine signaling	1	1	0.09	0.08865
GO:0042701	progesterone secretion	1	1	0.09	0.08865
GO:0043103	hypoxanthine salvage	1	1	0.09	0.08865
GO:0044655	phagosome reneutralization	1	1	0.09	0.08865
GO:0045052	protein insertion into ER membrane by GP...	1	1	0.09	0.08865
GO:0045128	negative regulation of reciprocal meioti...	1	1	0.09	0.08865
GO:0045900	negative regulation of translational elo...	1	1	0.09	0.08865
GO:0046100	hypoxanthine metabolic process	1	1	0.09	0.08865
GO:0046101	hypoxanthine biosynthetic process	1	1	0.09	0.08865
GO:0046359	butyrate catabolic process	1	1	0.09	0.08865
GO:0046437	D-amino acid biosynthetic process	1	1	0.09	0.08865
GO:0046477	glycosylceramide catabolic process	1	1	0.09	0.08865
GO:0046479	glycosphingolipid catabolic process	1	1	0.09	0.08865
GO:0046514	ceramide catabolic process	1	1	0.09	0.08865
GO:0046900	tetrahydrofolylpolyglutamate metabolic p...	1	1	0.09	0.08865
GO:0046901	tetrahydrofolylpolyglutamate biosyntheti...	1	1	0.09	0.08865
GO:0048200	Golgi transport vesicle coating	1	1	0.09	0.08865
GO:0048205	COPI coating of Golgi vesicle	1	1	0.09	0.08865
GO:0048305	immunoglobulin secretion	1	1	0.09	0.08865
GO:0048600	oocyte fate commitment	1	1	0.09	0.08865
GO:0048773	erythrophore differentiation	1	1	0.09	0.08865
GO:0050869	negative regulation of B cell activation	1	1	0.09	0.08865
GO:0051023	regulation of immunoglobulin secretion	1	1	0.09	0.08865
GO:0051024	positive regulation of immunoglobulin se...	1	1	0.09	0.08865
GO:0051068	dihydrolipoamide metabolic process	1	1	0.09	0.08865
GO:0051987	positive regulation of attachment of spi...	1	1	0.09	0.08865
GO:0051988	regulation of attachment of spindle micr...	1	1	0.09	0.08865
GO:0060297	regulation of sarcomere organization	1	1	0.09	0.08865
GO:0060299	negative regulation of sarcomere organiz...	1	1	0.09	0.08865
GO:0060675	ureteric bud morphogenesis	1	1	0.09	0.08865
GO:0061000	negative regulation of dendritic spine d...	1	1	0.09	0.08865
GO:0061333	renal tubule morphogenesis	1	1	0.09	0.08865
GO:0061734	parkin-mediated stimulation of mitophagy...	1	1	0.09	0.08865
GO:0061867	establishment of mitotic spindle asymmet...	1	1	0.09	0.08865
GO:0070154	mitochondrial lysyl-tRNA aminoacylation	1	1	0.09	0.08865
GO:0070179	D-serine biosynthetic process	1	1	0.09	0.08865
GO:0070221	sulfide oxidation, using sulfide:quinone...	1	1	0.09	0.08865
GO:0070391	response to lipoteichoic acid	1	1	0.09	0.08865
GO:0070462	plus-end specific microtubule depolymeri...	1	1	0.09	0.08865
GO:0070924	heterochromatin assembly involved in chr...	1	1	0.09	0.08865
GO:0070973	protein localization to endoplasmic reti...	1	1	0.09	0.08865
GO:0071223	cellular response to lipoteichoic acid	1	1	0.09	0.08865
GO:0071491	cellular response to red light	1	1	0.09	0.08865
GO:0071621	granulocyte chemotaxis	1	1	0.09	0.08865
GO:0071839	apoptotic process in bone marrow	1	1	0.09	0.08865
GO:0071865	regulation of apoptotic process in bone ...	1	1	0.09	0.08865
GO:0071866	negative regulation of apoptotic process...	1	1	0.09	0.08865
GO:0071931	positive regulation of transcription inv...	1	1	0.09	0.08865
GO:0071932	replication fork reversal	1	1	0.09	0.08865
GO:0072028	nephron morphogenesis	1	1	0.09	0.08865
GO:0072078	nephron tubule morphogenesis	1	1	0.09	0.08865
GO:0072088	nephron epithelium morphogenesis	1	1	0.09	0.08865
GO:0072171	mesonephric tubule morphogenesis	1	1	0.09	0.08865
GO:0072434	signal transduction involved in mitotic ...	1	1	0.09	0.08865
GO:0072610	interleukin-12 secretion	1	1	0.09	0.08865
GO:0072704	response to mercaptoethanol	1	1	0.09	0.08865
GO:0072705	cellular response to mercaptoethanol	1	1	0.09	0.08865
GO:0075297	negative regulation of ascospore formati...	1	1	0.09	0.08865
GO:0080119	ER body organization	1	1	0.09	0.08865
GO:0086028	bundle of His cell to Purkinje myocyte s...	1	1	0.09	0.08865
GO:0086043	bundle of His cell action potential	1	1	0.09	0.08865
GO:0086069	bundle of His cell to Purkinje myocyte c...	1	1	0.09	0.08865
GO:0090063	positive regulation of microtubule nucle...	1	1	0.09	0.08865
GO:0090226	regulation of microtubule nucleation by ...	1	1	0.09	0.08865
GO:0090235	regulation of metaphase plate congressio...	1	1	0.09	0.08865
GO:0090258	negative regulation of mitochondrial fis...	1	1	0.09	0.08865
GO:0090400	stress-induced premature senescence	1	1	0.09	0.08865
GO:0090649	response to oxygen-glucose deprivation	1	1	0.09	0.08865
GO:0090650	cellular response to oxygen-glucose depr...	1	1	0.09	0.08865
GO:0090677	reversible differentiation	1	1	0.09	0.08865
GO:0090679	cell differentiation involved in phenoty...	1	1	0.09	0.08865
GO:0097049	motor neuron apoptotic process	1	1	0.09	0.08865
GO:0097111	endoplasmic reticulum-Golgi intermediate...	1	1	0.09	0.08865
GO:0097272	ammonia homeostasis	1	1	0.09	0.08865
GO:0097551	mitochondrial double-strand break repair	1	1	0.09	0.08865
GO:0097552	mitochondrial double-strand break repair...	1	1	0.09	0.08865
GO:0097694	establishment of RNA localization to tel...	1	1	0.09	0.08865
GO:0098900	regulation of action potential	1	1	0.09	0.08865
GO:0098901	regulation of cardiac muscle cell action...	1	1	0.09	0.08865
GO:0098902	regulation of membrane depolarization du...	1	1	0.09	0.08865
GO:0098905	regulation of bundle of His cell action ...	1	1	0.09	0.08865
GO:0098909	regulation of cardiac muscle cell action...	1	1	0.09	0.08865
GO:0106077	histone succinylation	1	1	0.09	0.08865
GO:0110008	ncRNA deadenylation	1	1	0.09	0.08865
GO:0150077	regulation of neuroinflammatory response	1	1	0.09	0.08865
GO:1900109	regulation of histone H3-K9 dimethylatio...	1	1	0.09	0.08865
GO:1900111	positive regulation of histone H3-K9 dim...	1	1	0.09	0.08865
GO:1900160	plastid DNA packaging	1	1	0.09	0.08865
GO:1900241	positive regulation of phenotypic switch...	1	1	0.09	0.08865
GO:1900825	regulation of membrane depolarization du...	1	1	0.09	0.08865
GO:1901529	positive regulation of anion channel act...	1	1	0.09	0.08865
GO:1902159	regulation of cyclic nucleotide-gated io...	1	1	0.09	0.08865
GO:1902161	positive regulation of cyclic nucleotide...	1	1	0.09	0.08865
GO:1902423	regulation of attachment of mitotic spin...	1	1	0.09	0.08865
GO:1902425	positive regulation of attachment of mit...	1	1	0.09	0.08865
GO:1902449	regulation of ATP-dependent DNA helicase...	1	1	0.09	0.08865
GO:1902450	negative regulation of ATP-dependent DNA...	1	1	0.09	0.08865
GO:1902477	regulation of defense response to bacter...	1	1	0.09	0.08865
GO:1902478	negative regulation of defense response ...	1	1	0.09	0.08865
GO:1902941	regulation of voltage-gated chloride cha...	1	1	0.09	0.08865
GO:1902943	positive regulation of voltage-gated chl...	1	1	0.09	0.08865
GO:1903211	mitotic recombination involved in replic...	1	1	0.09	0.08865
GO:1903353	regulation of nucleus organization	1	1	0.09	0.08865
GO:1903420	protein localization to endoplasmic reti...	1	1	0.09	0.08865
GO:1903626	positive regulation of DNA catabolic pro...	1	1	0.09	0.08865
GO:1903711	spermidine transmembrane transport	1	1	0.09	0.08865
GO:1903797	positive regulation of inorganic anion t...	1	1	0.09	0.08865
GO:1903978	regulation of microglial cell activation	1	1	0.09	0.08865
GO:1904588	cellular response to glycoprotein	1	1	0.09	0.08865
GO:1904714	regulation of chaperone-mediated autopha...	1	1	0.09	0.08865
GO:1904716	positive regulation of chaperone-mediate...	1	1	0.09	0.08865
GO:1904882	regulation of telomerase catalytic core ...	1	1	0.09	0.08865
GO:1904884	positive regulation of telomerase cataly...	1	1	0.09	0.08865
GO:1904975	response to bleomycin	1	1	0.09	0.08865
GO:1904976	cellular response to bleomycin	1	1	0.09	0.08865
GO:1905232	cellular response to L-glutamate	1	1	0.09	0.08865
GO:1905377	response to D-galactose	1	1	0.09	0.08865
GO:1905420	vascular smooth muscle cell differentiat...	1	1	0.09	0.08865
GO:1905463	negative regulation of DNA duplex unwind...	1	1	0.09	0.08865
GO:1905775	negative regulation of DNA helicase acti...	1	1	0.09	0.08865
GO:1905833	negative regulation of microtubule nucle...	1	1	0.09	0.08865
GO:1905843	regulation of cellular response to gamma...	1	1	0.09	0.08865
GO:1905915	regulation of cell differentiation invol...	1	1	0.09	0.08865
GO:1905917	positive regulation of cell differentiat...	1	1	0.09	0.08865
GO:1905930	regulation of vascular smooth muscle cel...	1	1	0.09	0.08865
GO:1905932	positive regulation of vascular smooth m...	1	1	0.09	0.08865
GO:1905939	regulation of gonad development	1	1	0.09	0.08865
GO:1905941	positive regulation of gonad development	1	1	0.09	0.08865
GO:1990164	histone H2A phosphorylation	1	1	0.09	0.08865
GO:1990261	pre-mRNA catabolic process	1	1	0.09	0.08865
GO:1990314	cellular response to insulin-like growth...	1	1	0.09	0.08865
GO:1990519	pyrimidine nucleotide import into mitoch...	1	1	0.09	0.08865
GO:1990546	mitochondrial tricarboxylic acid transme...	1	1	0.09	0.08865
GO:1990613	mitochondrial membrane fusion	1	1	0.09	0.08865
GO:1990813	meiotic centromeric cohesion protection	1	1	0.09	0.08865
GO:1990831	cellular response to carcinoembryonic an...	1	1	0.09	0.08865
GO:1990898	meiotic DNA double-strand break clipping	1	1	0.09	0.08865
GO:1990910	response to hypobaric hypoxia	1	1	0.09	0.08865
GO:2000010	positive regulation of protein localizat...	1	1	0.09	0.08865
GO:2000194	regulation of female gonad development	1	1	0.09	0.08865
GO:2000196	positive regulation of female gonad deve...	1	1	0.09	0.08865
GO:2000354	regulation of ovarian follicle developme...	1	1	0.09	0.08865
GO:2000386	positive regulation of ovarian follicle ...	1	1	0.09	0.08865
GO:2000671	regulation of motor neuron apoptotic pro...	1	1	0.09	0.08865
GO:2000672	negative regulation of motor neuron apop...	1	1	0.09	0.08865
GO:2000777	positive regulation of proteasomal ubiqu...	1	1	0.09	0.08865
GO:2000833	positive regulation of steroid hormone s...	1	1	0.09	0.08865
GO:2000870	regulation of progesterone secretion	1	1	0.09	0.08865
GO:2000872	positive regulation of progesterone secr...	1	1	0.09	0.08865
GO:2001182	regulation of interleukin-12 secretion	1	1	0.09	0.08865
GO:2001184	positive regulation of interleukin-12 se...	1	1	0.09	0.08865
GO:2001225	regulation of chloride transport	1	1	0.09	0.08865
GO:0006754	ATP biosynthetic process	53	8	4.7	0.09220
GO:0000917	division septum assembly	6	2	0.53	0.09250
GO:0006071	glycerol metabolic process	6	2	0.53	0.09250
GO:0006098	pentose-phosphate shunt	6	2	0.53	0.09250
GO:0006264	mitochondrial DNA replication	6	2	0.53	0.09250
GO:0006528	asparagine metabolic process	6	2	0.53	0.09250
GO:0006833	water transport	6	2	0.53	0.09250
GO:0007431	salivary gland development	6	2	0.53	0.09250
GO:0007525	somatic muscle development	6	2	0.53	0.09250
GO:0007616	long-term memory	6	2	0.53	0.09250
GO:0010208	pollen wall assembly	6	2	0.53	0.09250
GO:0010584	pollen exine formation	6	2	0.53	0.09250
GO:0014065	phosphatidylinositol 3-kinase signaling	6	2	0.53	0.09250
GO:0014911	positive regulation of smooth muscle cel...	6	2	0.53	0.09250
GO:0015909	long-chain fatty acid transport	6	2	0.53	0.09250
GO:0018904	ether metabolic process	6	2	0.53	0.09250
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	2	0.53	0.09250
GO:0019419	sulfate reduction	6	2	0.53	0.09250
GO:0045036	protein targeting to chloroplast	6	2	0.53	0.09250
GO:0045875	negative regulation of sister chromatid ...	6	2	0.53	0.09250
GO:0048313	Golgi inheritance	6	2	0.53	0.09250
GO:0051031	tRNA transport	6	2	0.53	0.09250
GO:0051095	regulation of helicase activity	6	2	0.53	0.09250
GO:0051156	glucose 6-phosphate metabolic process	6	2	0.53	0.09250
GO:0051354	negative regulation of oxidoreductase ac...	6	2	0.53	0.09250
GO:0060149	negative regulation of posttranscription...	6	2	0.53	0.09250
GO:0071233	cellular response to leucine	6	2	0.53	0.09250
GO:0071988	protein localization to spindle pole bod...	6	2	0.53	0.09250
GO:0072596	establishment of protein localization to...	6	2	0.53	0.09250
GO:0072598	protein localization to chloroplast	6	2	0.53	0.09250
GO:0090529	cell septum assembly	6	2	0.53	0.09250
GO:1900077	negative regulation of cellular response...	6	2	0.53	0.09250
GO:1902175	regulation of oxidative stress-induced i...	6	2	0.53	0.09250
GO:1903428	positive regulation of reactive oxygen s...	6	2	0.53	0.09250
GO:1904262	negative regulation of TORC1 signaling	6	2	0.53	0.09250
GO:1904293	negative regulation of ERAD pathway	6	2	0.53	0.09250
GO:1904587	response to glycoprotein	6	2	0.53	0.09250
GO:2000008	regulation of protein localization to ce...	6	2	0.53	0.09250
GO:2000786	positive regulation of autophagosome ass...	6	2	0.53	0.09250
GO:0008285	negative regulation of cell proliferatio...	71	10	6.29	0.09328
GO:0009145	purine nucleoside triphosphate biosynthe...	62	9	5.5	0.09332
GO:1904951	positive regulation of establishment of ...	62	9	5.5	0.09332
GO:0010038	response to metal ion	166	20	14.72	0.09350
GO:0019674	NAD metabolic process	36	6	3.19	0.09357
GO:0042133	neurotransmitter metabolic process	36	6	3.19	0.09357
GO:0034641	cellular nitrogen compound metabolic pro...	1691	161	149.9	0.09378
GO:0006448	regulation of translational elongation	20	4	1.77	0.09452
GO:0007613	memory	20	4	1.77	0.09452
GO:0034219	carbohydrate transmembrane transport	20	4	1.77	0.09452
GO:0046112	nucleobase biosynthetic process	20	4	1.77	0.09452
GO:0048437	floral organ development	20	4	1.77	0.09452
GO:0009152	purine ribonucleotide biosynthetic proce...	118	15	10.46	0.09542
GO:0046031	ADP metabolic process	28	5	2.48	0.09603
GO:0050877	nervous system process	90	12	7.98	0.09719
GO:0007569	cell aging	45	7	3.99	0.09824
GO:0044774	mitotic DNA integrity checkpoint	45	7	3.99	0.09824
GO:0030490	maturation of SSU-rRNA	81	11	7.18	0.09899
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	10	6.38	0.10029
GO:0010720	positive regulation of cell development	72	10	6.38	0.10029
GO:0016441	posttranscriptional gene silencing	54	8	4.79	0.10037
GO:0044550	secondary metabolite biosynthetic proces...	54	8	4.79	0.10037
GO:0010243	response to organonitrogen compound	278	31	24.64	0.10049
GO:0006275	regulation of DNA replication	63	9	5.58	0.10087
GO:0006949	syncytium formation	13	3	1.15	0.10134
GO:0009113	purine nucleobase biosynthetic process	13	3	1.15	0.10134
GO:0018216	peptidyl-arginine methylation	13	3	1.15	0.10134
GO:0032435	negative regulation of proteasomal ubiqu...	13	3	1.15	0.10134
GO:0051147	regulation of muscle cell differentiatio...	13	3	1.15	0.10134
GO:1903664	regulation of asexual reproduction	13	3	1.15	0.10134
GO:0051336	regulation of hydrolase activity	169	20	14.98	0.10733
GO:0010976	positive regulation of neuron projection...	46	7	4.08	0.10758
GO:0034284	response to monosaccharide	46	7	4.08	0.10758
GO:0006302	double-strand break repair	130	16	11.52	0.10834
GO:0007584	response to nutrient	64	9	5.67	0.10875
GO:0002377	immunoglobulin production	21	4	1.86	0.10902
GO:0060359	response to ammonium ion	21	4	1.86	0.10902
GO:0009617	response to bacterium	150	18	13.3	0.11090
GO:0006164	purine nucleotide biosynthetic process	121	15	10.73	0.11224
GO:0010015	root morphogenesis	38	6	3.37	0.11463
GO:1901136	carbohydrate derivative catabolic proces...	38	6	3.37	0.11463
GO:0042273	ribosomal large subunit biogenesis	74	10	6.56	0.11520
GO:0006631	fatty acid metabolic process	112	14	9.93	0.11617
GO:0031330	negative regulation of cellular cataboli...	56	8	4.96	0.11787
GO:0006721	terpenoid metabolic process	30	5	2.66	0.12081
GO:0010508	positive regulation of autophagy	30	5	2.66	0.12081
GO:0043523	regulation of neuron apoptotic process	30	5	2.66	0.12081
GO:0009396	folic acid-containing compound biosynthe...	14	3	1.24	0.12089
GO:0010165	response to X-ray	14	3	1.24	0.12089
GO:0043542	endothelial cell migration	14	3	1.24	0.12089
GO:0045793	positive regulation of cell size	14	3	1.24	0.12089
GO:0006259	DNA metabolic process	440	46	39	0.12162
GO:0000103	sulfate assimilation	7	2	0.62	0.12213
GO:0000733	DNA strand renaturation	7	2	0.62	0.12213
GO:0001836	release of cytochrome c from mitochondri...	7	2	0.62	0.12213
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	2	0.62	0.12213
GO:0006103	2-oxoglutarate metabolic process	7	2	0.62	0.12213
GO:0006188	IMP biosynthetic process	7	2	0.62	0.12213
GO:0006189	'de novo' IMP biosynthetic process	7	2	0.62	0.12213
GO:0006346	methylation-dependent chromatin silencin...	7	2	0.62	0.12213
GO:0006884	cell volume homeostasis	7	2	0.62	0.12213
GO:0009068	aspartate family amino acid catabolic pr...	7	2	0.62	0.12213
GO:0010189	vitamin E biosynthetic process	7	2	0.62	0.12213
GO:0016202	regulation of striated muscle tissue dev...	7	2	0.62	0.12213
GO:0016321	female meiosis chromosome segregation	7	2	0.62	0.12213
GO:0019400	alditol metabolic process	7	2	0.62	0.12213
GO:0019740	nitrogen utilization	7	2	0.62	0.12213
GO:0030537	larval behavior	7	2	0.62	0.12213
GO:0030888	regulation of B cell proliferation	7	2	0.62	0.12213
GO:0035902	response to immobilization stress	7	2	0.62	0.12213
GO:0042360	vitamin E metabolic process	7	2	0.62	0.12213
GO:0042816	vitamin B6 metabolic process	7	2	0.62	0.12213
GO:0043502	regulation of muscle adaptation	7	2	0.62	0.12213
GO:0043525	positive regulation of neuron apoptotic ...	7	2	0.62	0.12213
GO:0044090	positive regulation of vacuole organizat...	7	2	0.62	0.12213
GO:0044091	membrane biogenesis	7	2	0.62	0.12213
GO:0048444	floral organ morphogenesis	7	2	0.62	0.12213
GO:0048634	regulation of muscle organ development	7	2	0.62	0.12213
GO:0051255	spindle midzone assembly	7	2	0.62	0.12213
GO:0060998	regulation of dendritic spine developmen...	7	2	0.62	0.12213
GO:0070208	protein heterotrimerization	7	2	0.62	0.12213
GO:0072006	nephron development	7	2	0.62	0.12213
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	2	0.62	0.12213
GO:1901861	regulation of muscle tissue development	7	2	0.62	0.12213
GO:1903438	positive regulation of mitotic cytokinet...	7	2	0.62	0.12213
GO:1903490	positive regulation of mitotic cytokines...	7	2	0.62	0.12213
GO:1903670	regulation of sprouting angiogenesis	7	2	0.62	0.12213
GO:2000677	regulation of transcription regulatory r...	7	2	0.62	0.12213
GO:0034404	nucleobase-containing small molecule bio...	94	12	8.33	0.12399
GO:0009856	pollination	22	4	1.95	0.12444
GO:0015718	monocarboxylic acid transport	22	4	1.95	0.12444
GO:0042558	pteridine-containing compound metabolic ...	22	4	1.95	0.12444
GO:2000059	negative regulation of ubiquitin-depende...	22	4	1.95	0.12444
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	6	3.46	0.12599
GO:0009749	response to glucose	39	6	3.46	0.12599
GO:0010228	vegetative to reproductive phase transit...	39	6	3.46	0.12599
GO:0042364	water-soluble vitamin biosynthetic proce...	39	6	3.46	0.12599
GO:0044089	positive regulation of cellular componen...	104	13	9.22	0.12691
GO:0051053	negative regulation of DNA metabolic pro...	57	8	5.05	0.12720
GO:0052548	regulation of endopeptidase activity	57	8	5.05	0.12720
GO:0033865	nucleoside bisphosphate metabolic proces...	48	7	4.26	0.12762
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	7	4.26	0.12762
GO:0034032	purine nucleoside bisphosphate metabolic...	48	7	4.26	0.12762
GO:0051225	spindle assembly	48	7	4.26	0.12762
GO:0006575	cellular modified amino acid metabolic p...	85	11	7.53	0.12775
GO:0009260	ribonucleotide biosynthetic process	124	15	10.99	0.13073
GO:0046390	ribose phosphate biosynthetic process	124	15	10.99	0.13073
GO:0090558	plant epidermis development	31	5	2.75	0.13422
GO:0009607	response to biotic stimulus	287	31	25.44	0.13633
GO:0009206	purine ribonucleoside triphosphate biosy...	58	8	5.14	0.13691
GO:0032506	cytokinetic process	40	6	3.55	0.13787
GO:0010501	RNA secondary structure unwinding	49	7	4.34	0.13830
GO:0051056	regulation of small GTPase mediated sign...	23	4	2.04	0.14073
GO:0000712	resolution of meiotic recombination inte...	15	3	1.33	0.14169
GO:0007097	nuclear migration	15	3	1.33	0.14169
GO:0009606	tropism	15	3	1.33	0.14169
GO:0018195	peptidyl-arginine modification	15	3	1.33	0.14169
GO:0031297	replication fork processing	15	3	1.33	0.14169
GO:0045824	negative regulation of innate immune res...	15	3	1.33	0.14169
GO:0051647	nucleus localization	15	3	1.33	0.14169
GO:0070206	protein trimerization	15	3	1.33	0.14169
GO:0071548	response to dexamethasone	15	3	1.33	0.14169
GO:1903312	negative regulation of mRNA metabolic pr...	15	3	1.33	0.14169
GO:0005996	monosaccharide metabolic process	59	8	5.23	0.14697
GO:0030335	positive regulation of cell migration	32	5	2.84	0.14826
GO:0051346	negative regulation of hydrolase activit...	32	5	2.84	0.14826
GO:0051402	neuron apoptotic process	32	5	2.84	0.14826
GO:0042274	ribosomal small subunit biogenesis	107	13	9.49	0.14862
GO:0045666	positive regulation of neuron differenti...	50	7	4.43	0.14940
GO:1901606	alpha-amino acid catabolic process	50	7	4.43	0.14940
GO:0015698	inorganic anion transport	41	6	3.63	0.15025
GO:0031589	cell-substrate adhesion	41	6	3.63	0.15025
GO:0033500	carbohydrate homeostasis	41	6	3.63	0.15025
GO:0072525	pyridine-containing compound biosyntheti...	41	6	3.63	0.15025
GO:0005975	carbohydrate metabolic process	147	17	13.03	0.15140
GO:0019748	secondary metabolic process	69	9	6.12	0.15315
GO:0006265	DNA topological change	8	2	0.71	0.15365
GO:0006591	ornithine metabolic process	8	2	0.71	0.15365
GO:0006772	thiamine metabolic process	8	2	0.71	0.15365
GO:0007019	microtubule depolymerization	8	2	0.71	0.15365
GO:0007534	gene conversion at mating-type locus	8	2	0.71	0.15365
GO:0008631	intrinsic apoptotic signaling pathway in...	8	2	0.71	0.15365
GO:0009228	thiamine biosynthetic process	8	2	0.71	0.15365
GO:0010374	stomatal complex development	8	2	0.71	0.15365
GO:0031937	positive regulation of chromatin silenci...	8	2	0.71	0.15365
GO:0032042	mitochondrial DNA metabolic process	8	2	0.71	0.15365
GO:0033555	multicellular organismal response to str...	8	2	0.71	0.15365
GO:0042362	fat-soluble vitamin biosynthetic process	8	2	0.71	0.15365
GO:0042724	thiamine-containing compound biosyntheti...	8	2	0.71	0.15365
GO:0043534	blood vessel endothelial cell migration	8	2	0.71	0.15365
GO:0043535	regulation of blood vessel endothelial c...	8	2	0.71	0.15365
GO:0046040	IMP metabolic process	8	2	0.71	0.15365
GO:0046174	polyol catabolic process	8	2	0.71	0.15365
GO:0046184	aldehyde biosynthetic process	8	2	0.71	0.15365
GO:0048010	vascular endothelial growth factor recep...	8	2	0.71	0.15365
GO:0048662	negative regulation of smooth muscle cel...	8	2	0.71	0.15365
GO:0050772	positive regulation of axonogenesis	8	2	0.71	0.15365
GO:0051058	negative regulation of small GTPase medi...	8	2	0.71	0.15365
GO:0051149	positive regulation of muscle cell diffe...	8	2	0.71	0.15365
GO:0018130	heterocycle biosynthetic process	838	82	74.29	0.15400
GO:0001944	vasculature development	60	8	5.32	0.15739
GO:0008340	determination of adult lifespan	79	10	7	0.15755
GO:0007029	endoplasmic reticulum organization	24	4	2.13	0.15782
GO:0009845	seed germination	24	4	2.13	0.15782
GO:0032006	regulation of TOR signaling	24	4	2.13	0.15782
GO:0043628	ncRNA 3'-end processing	24	4	2.13	0.15782
GO:0071479	cellular response to ionizing radiation	24	4	2.13	0.15782
GO:2000377	regulation of reactive oxygen species me...	24	4	2.13	0.15782
GO:0046777	protein autophosphorylation	51	7	4.52	0.16091
GO:0006271	DNA strand elongation involved in DNA re...	33	5	2.93	0.16290
GO:0009135	purine nucleoside diphosphate metabolic ...	33	5	2.93	0.16290
GO:0009179	purine ribonucleoside diphosphate metabo...	33	5	2.93	0.16290
GO:0042593	glucose homeostasis	33	5	2.93	0.16290
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	9	6.21	0.16297
GO:0097435	supramolecular fiber organization	70	9	6.21	0.16297
GO:0009746	response to hexose	42	6	3.72	0.16312
GO:0050708	regulation of protein secretion	42	6	3.72	0.16312
GO:0000729	DNA double-strand break processing	16	3	1.42	0.16358
GO:0006144	purine nucleobase metabolic process	16	3	1.42	0.16358
GO:0006941	striated muscle contraction	16	3	1.42	0.16358
GO:0007063	regulation of sister chromatid cohesion	16	3	1.42	0.16358
GO:0008608	attachment of spindle microtubules to ki...	16	3	1.42	0.16358
GO:0009629	response to gravity	16	3	1.42	0.16358
GO:0031125	rRNA 3'-end processing	16	3	1.42	0.16358
GO:0032104	regulation of response to extracellular ...	16	3	1.42	0.16358
GO:0032107	regulation of response to nutrient level...	16	3	1.42	0.16358
GO:0035384	thioester biosynthetic process	16	3	1.42	0.16358
GO:0042559	pteridine-containing compound biosynthet...	16	3	1.42	0.16358
GO:0050796	regulation of insulin secretion	16	3	1.42	0.16358
GO:0071616	acyl-CoA biosynthetic process	16	3	1.42	0.16358
GO:0090069	regulation of ribosome biogenesis	16	3	1.42	0.16358
GO:0030036	actin cytoskeleton organization	109	13	9.66	0.16412
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	8	5.41	0.16815
GO:0009895	negative regulation of catabolic process	61	8	5.41	0.16815
GO:0000073	mitotic spindle pole body separation	2	1	0.18	0.16946
GO:0001315	age-dependent response to reactive oxyge...	2	1	0.18	0.16946
