GO.ID	Term	Annotated	Significant	Expected	classic
GO:0043168	anion binding	431	41	22.2	3.3e-05
GO:0036094	small molecule binding	432	41	22.25	3.5e-05
GO:0016462	pyrophosphatase activity	379	37	19.52	5.1e-05
GO:0016818	hydrolase activity, acting on acid anhyd...	379	37	19.52	5.1e-05
GO:0016817	hydrolase activity, acting on acid anhyd...	380	37	19.57	5.4e-05
GO:0000166	nucleotide binding	383	37	19.72	6.4e-05
GO:1901265	nucleoside phosphate binding	384	37	19.78	6.8e-05
GO:0042623	ATPase activity, coupled	229	26	11.79	7.0e-05
GO:0017111	nucleoside-triphosphatase activity	349	34	17.97	0.00012
GO:0008094	DNA-dependent ATPase activity	59	11	3.04	0.00015
GO:0016887	ATPase activity	283	29	14.57	0.00017
GO:0032553	ribonucleotide binding	300	29	15.45	0.00047
GO:0050660	flavin adenine dinucleotide binding	29	7	1.49	0.00050
GO:0043167	ion binding	651	51	33.53	0.00055
GO:0097367	carbohydrate derivative binding	321	30	16.53	0.00066
GO:0017076	purine nucleotide binding	292	28	15.04	0.00068
GO:1901363	heterocyclic compound binding	995	70	51.24	0.00082
GO:0097159	organic cyclic compound binding	999	70	51.45	0.00093
GO:0042393	histone binding	51	9	2.63	0.00095
GO:0051219	phosphoprotein binding	10	4	0.51	0.00111
GO:0003678	DNA helicase activity	33	7	1.7	0.00115
GO:0032555	purine ribonucleotide binding	288	27	14.83	0.00123
GO:0000062	fatty-acyl-CoA binding	5	3	0.26	0.00124
GO:0016597	amino acid binding	25	6	1.29	0.00132
GO:0050662	coenzyme binding	114	14	5.87	0.00179
GO:0008026	ATP-dependent helicase activity	90	12	4.63	0.00188
GO:0070035	purine NTP-dependent helicase activity	90	12	4.63	0.00188
GO:0004003	ATP-dependent DNA helicase activity	28	6	1.44	0.00248
GO:0016787	hydrolase activity	764	55	39.34	0.00258
GO:0004517	nitric-oxide synthase activity	2	2	0.1	0.00264
GO:0009678	hydrogen-translocating pyrophosphatase a...	2	2	0.1	0.00264
GO:0016508	long-chain-enoyl-CoA hydratase activity	2	2	0.1	0.00264
GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogena...	2	2	0.1	0.00264
GO:0070728	leucine binding	2	2	0.1	0.00264
GO:0140097	catalytic activity, acting on DNA	119	14	6.13	0.00270
GO:0032559	adenyl ribonucleotide binding	232	22	11.95	0.00315
GO:0030554	adenyl nucleotide binding	233	22	12	0.00333
GO:0003677	DNA binding	281	25	14.47	0.00392
GO:0004383	guanylate cyclase activity	7	3	0.36	0.00402
GO:1901567	fatty acid derivative binding	7	3	0.36	0.00402
GO:0030515	snoRNA binding	31	6	1.6	0.00426
GO:0043565	sequence-specific DNA binding	113	13	5.82	0.00465
GO:0004386	helicase activity	101	12	5.2	0.00500
GO:0003824	catalytic activity	1923	114	99.03	0.00516
GO:0035064	methylated histone binding	15	4	0.77	0.00591
GO:0140034	methylation-dependent protein binding	15	4	0.77	0.00591
GO:0035639	purine ribonucleoside triphosphate bindi...	276	24	14.21	0.00633
GO:0031406	carboxylic acid binding	44	7	2.27	0.00641
GO:0043177	organic acid binding	44	7	2.27	0.00641
GO:0005253	anion channel activity	16	4	0.82	0.00757
GO:0005254	chloride channel activity	16	4	0.82	0.00757
GO:0015108	chloride transmembrane transporter activ...	16	4	0.82	0.00757
GO:0004300	enoyl-CoA hydratase activity	3	2	0.15	0.00764
GO:0005034	osmosensor activity	3	2	0.15	0.00764
GO:0008603	cAMP-dependent protein kinase regulator ...	3	2	0.15	0.00764
GO:0008609	alkylglycerone-phosphate synthase activi...	3	2	0.15	0.00764
GO:0017080	sodium channel regulator activity	3	2	0.15	0.00764
GO:0097110	scaffold protein binding	3	2	0.15	0.00764
GO:0016247	channel regulator activity	9	3	0.46	0.00894
GO:1901681	sulfur compound binding	26	5	1.34	0.00926
GO:0048037	cofactor binding	165	16	8.5	0.00947
GO:0000217	DNA secondary structure binding	17	4	0.88	0.00951
GO:0016849	phosphorus-oxygen lyase activity	19	4	0.98	0.01429
GO:0000104	succinate dehydrogenase activity	4	2	0.21	0.01476
GO:0000405	bubble DNA binding	4	2	0.21	0.01476
GO:0000406	double-strand/single-strand DNA junction...	4	2	0.21	0.01476
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	2	0.21	0.01476
GO:0008179	adenylate cyclase binding	4	2	0.21	0.01476
GO:0008297	single-stranded DNA exodeoxyribonuclease...	4	2	0.21	0.01476
GO:0016742	hydroxymethyl-, formyl- and related tran...	4	2	0.21	0.01476
GO:0034617	tetrahydrobiopterin binding	4	2	0.21	0.01476
GO:0034618	arginine binding	4	2	0.21	0.01476
GO:0045296	cadherin binding	4	2	0.21	0.01476
GO:0048038	quinone binding	4	2	0.21	0.01476
GO:0048039	ubiquinone binding	4	2	0.21	0.01476
GO:0003774	motor activity	29	5	1.49	0.01476
GO:0008144	drug binding	281	23	14.47	0.01525
GO:0003688	DNA replication origin binding	11	3	0.57	0.01628
GO:0005524	ATP binding	221	19	11.38	0.01677
GO:0004004	ATP-dependent RNA helicase activity	66	8	3.4	0.01856
GO:0008186	RNA-dependent ATPase activity	66	8	3.4	0.01856
GO:0003779	actin binding	54	7	2.78	0.01928
GO:0015103	inorganic anion transmembrane transporte...	31	5	1.6	0.01945
GO:0020037	heme binding	31	5	1.6	0.01945
GO:0043621	protein self-association	21	4	1.08	0.02037
GO:1990939	ATP-dependent microtubule motor activity	12	3	0.62	0.02090
GO:0000404	heteroduplex DNA loop binding	5	2	0.26	0.02378
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	2	0.26	0.02378
GO:0003958	NADPH-hemoprotein reductase activity	5	2	0.26	0.02378
GO:0003988	acetyl-CoA C-acyltransferase activity	5	2	0.26	0.02378
GO:0032137	guanine/thymine mispair binding	5	2	0.26	0.02378
GO:0043225	ATPase-coupled anion transmembrane trans...	5	2	0.26	0.02378
GO:0044325	ion channel binding	5	2	0.26	0.02378
GO:0046870	cadmium ion binding	5	2	0.26	0.02378
GO:0050998	nitric-oxide synthase binding	5	2	0.26	0.02378
GO:0009975	cyclase activity	23	4	1.18	0.02783
GO:0022839	ion gated channel activity	23	4	1.18	0.02783
GO:0003676	nucleic acid binding	675	45	34.76	0.02928
GO:0004016	adenylate cyclase activity	14	3	0.72	0.03207
GO:0003724	RNA helicase activity	73	8	3.76	0.03209
GO:0016836	hydro-lyase activity	24	4	1.24	0.03210
GO:0000403	Y-form DNA binding	6	2	0.31	0.03447
GO:0004559	alpha-mannosidase activity	6	2	0.31	0.03447
GO:0015923	mannosidase activity	6	2	0.31	0.03447
GO:0016812	hydrolase activity, acting on carbon-nit...	6	2	0.31	0.03447
GO:0031683	G-protein beta/gamma-subunit complex bin...	6	2	0.31	0.03447
GO:0032138	single base insertion or deletion bindin...	6	2	0.31	0.03447
GO:0034511	U3 snoRNA binding	6	2	0.31	0.03447
GO:0043142	single-stranded DNA-dependent ATPase act...	6	2	0.31	0.03447
GO:0050839	cell adhesion molecule binding	6	2	0.31	0.03447
GO:0140030	modification-dependent protein binding	48	6	2.47	0.03461
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	3	0.77	0.03860
GO:0005247	voltage-gated chloride channel activity	15	3	0.77	0.03860
GO:0008308	voltage-gated anion channel activity	15	3	0.77	0.03860
GO:0016408	C-acyltransferase activity	7	2	0.36	0.04665
GO:0016635	oxidoreductase activity, acting on the C...	7	2	0.36	0.04665
GO:0016709	oxidoreductase activity, acting on paire...	7	2	0.36	0.04665
GO:0046906	tetrapyrrole binding	39	5	2.01	0.04747
GO:0003690	double-stranded DNA binding	123	11	6.33	0.04935
GO:0003861	3-isopropylmalate dehydratase activity	1	1	0.05	0.05150
GO:0004085	butyryl-CoA dehydrogenase activity	1	1	0.05	0.05150
GO:0004160	dihydroxy-acid dehydratase activity	1	1	0.05	0.05150
GO:0004174	electron-transferring-flavoprotein dehyd...	1	1	0.05	0.05150
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	1	0.05	0.05150
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	1	0.05	0.05150
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.05	0.05150
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	1	0.05	0.05150
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	1	0.05	0.05150
GO:0004644	phosphoribosylglycinamide formyltransfer...	1	1	0.05	0.05150
GO:0004771	sterol esterase activity	1	1	0.05	0.05150
GO:0005217	intracellular ligand-gated ion channel a...	1	1	0.05	0.05150
GO:0005260	intracellularly ATP-gated chloride chann...	1	1	0.05	0.05150
GO:0008482	sulfite oxidase activity	1	1	0.05	0.05150
GO:0008569	ATP-dependent microtubule motor activity...	1	1	0.05	0.05150
GO:0008795	NAD+ synthase activity	1	1	0.05	0.05150
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.05	0.05150
GO:0015106	bicarbonate transmembrane transporter ac...	1	1	0.05	0.05150
GO:0015218	pyrimidine nucleotide transmembrane tran...	1	1	0.05	0.05150
GO:0016002	sulfite reductase activity	1	1	0.05	0.05150
GO:0016649	oxidoreductase activity, acting on the C...	1	1	0.05	0.05150
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.05	0.05150
GO:0016890	site-specific endodeoxyribonuclease acti...	1	1	0.05	0.05150
GO:0016901	oxidoreductase activity, acting on the C...	1	1	0.05	0.05150
GO:0017168	5-oxoprolinase (ATP-hydrolyzing) activit...	1	1	0.05	0.05150
GO:0019144	ADP-sugar diphosphatase activity	1	1	0.05	0.05150
GO:0019785	ISG15-specific protease activity	1	1	0.05	0.05150
GO:0030060	L-malate dehydrogenase activity	1	1	0.05	0.05150
GO:0031516	far-red light photoreceptor activity	1	1	0.05	0.05150
GO:0031517	red light photoreceptor activity	1	1	0.05	0.05150
GO:0033612	receptor serine/threonine kinase binding	1	1	0.05	0.05150
GO:0033677	DNA/RNA helicase activity	1	1	0.05	0.05150
GO:0033680	ATP-dependent DNA/RNA helicase activity	1	1	0.05	0.05150
GO:0034596	phosphatidylinositol phosphate 4-phospha...	1	1	0.05	0.05150
GO:0035381	ATP-gated ion channel activity	1	1	0.05	0.05150
GO:0043544	lipoamide binding	1	1	0.05	0.05150
GO:0043783	oxidoreductase activity, oxidizing metal...	1	1	0.05	0.05150
GO:0043812	phosphatidylinositol-4-phosphate phospha...	1	1	0.05	0.05150
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.05	0.05150
GO:0047499	calcium-independent phospholipase A2 act...	1	1	0.05	0.05150
GO:0047658	alpha-amino-acid esterase activity	1	1	0.05	0.05150
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.05	0.05150
GO:0050486	intramolecular transferase activity, tra...	1	1	0.05	0.05150
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.05	0.05150
GO:0052744	phosphatidylinositol monophosphate phosp...	1	1	0.05	0.05150
GO:0052890	oxidoreductase activity, acting on the C...	1	1	0.05	0.05150
GO:0071618	lysophosphatidylethanolamine acyltransfe...	1	1	0.05	0.05150
GO:0080041	ADP-ribose pyrophosphohydrolase activity	1	1	0.05	0.05150
GO:0099095	ligand-gated anion channel activity	1	1	0.05	0.05150
GO:0099142	intracellularly ATP-gated ion channel ac...	1	1	0.05	0.05150
GO:1990601	5' overhang single-stranded DNA endodeox...	1	1	0.05	0.05150
GO:0051015	actin filament binding	40	5	2.06	0.05208
GO:0022836	gated channel activity	28	4	1.44	0.05281
GO:0000182	rDNA binding	17	3	0.88	0.05354
GO:0051287	NAD binding	17	3	0.88	0.05354
GO:0016835	carbon-oxygen lyase activity	29	4	1.49	0.05890
GO:0008013	beta-catenin binding	8	2	0.41	0.06013
GO:0015398	high-affinity secondary active ammonium ...	8	2	0.41	0.06013
GO:0016653	oxidoreductase activity, acting on NAD(P...	8	2	0.41	0.06013
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	2	0.41	0.06013
GO:0032135	DNA insertion or deletion binding	8	2	0.41	0.06013
GO:0043047	single-stranded telomeric DNA binding	8	2	0.41	0.06013
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	2	0.41	0.06013
GO:0070577	lysine-acetylated histone binding	8	2	0.41	0.06013
GO:0098847	sequence-specific single stranded DNA bi...	8	2	0.41	0.06013
GO:0140033	acetylation-dependent protein binding	8	2	0.41	0.06013
GO:0042803	protein homodimerization activity	159	13	8.19	0.06264
GO:0009055	electron transfer activity	30	4	1.54	0.06535
GO:0003777	microtubule motor activity	19	3	0.98	0.07082
GO:0000146	microfilament motor activity	9	2	0.46	0.07476
GO:0000400	four-way junction DNA binding	9	2	0.46	0.07476
GO:0003785	actin monomer binding	9	2	0.46	0.07476
GO:0030898	actin-dependent ATPase activity	9	2	0.46	0.07476
GO:0003924	GTPase activity	58	6	2.99	0.07528
GO:0008092	cytoskeletal protein binding	117	10	6.03	0.07608
GO:0005488	binding	1929	108	99.34	0.07656
GO:0005216	ion channel activity	32	4	1.65	0.07929
GO:0003887	DNA-directed DNA polymerase activity	20	3	1.03	0.08029
GO:1990837	sequence-specific double-stranded DNA bi...	74	7	3.81	0.08383
GO:0003697	single-stranded DNA binding	60	6	3.09	0.08572
GO:0016638	oxidoreductase activity, acting on the C...	10	2	0.51	0.09037
GO:0043138	3'-5' DNA helicase activity	10	2	0.51	0.09037
GO:0016491	oxidoreductase activity	319	22	16.43	0.09041
GO:0016879	ligase activity, forming carbon-nitrogen...	34	4	1.75	0.09460
GO:0022838	substrate-specific channel activity	34	4	1.75	0.09460
GO:0003682	chromatin binding	123	10	6.33	0.09862
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	1	0.1	0.10036
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	1	0.1	0.10036
GO:0003691	double-stranded telomeric DNA binding	2	1	0.1	0.10036
GO:0003872	6-phosphofructokinase activity	2	1	0.1	0.10036
GO:0003909	DNA ligase activity	2	1	0.1	0.10036
GO:0003910	DNA ligase (ATP) activity	2	1	0.1	0.10036
GO:0003937	IMP cyclohydrolase activity	2	1	0.1	0.10036
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	1	0.1	0.10036
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	1	0.1	0.10036
GO:0004070	aspartate carbamoyltransferase activity	2	1	0.1	0.10036
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	1	0.1	0.10036
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	1	0.1	0.10036
GO:0004148	dihydrolipoyl dehydrogenase activity	2	1	0.1	0.10036
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	1	0.1	0.10036
GO:0004565	beta-galactosidase activity	2	1	0.1	0.10036
GO:0004615	phosphomannomutase activity	2	1	0.1	0.10036
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	1	0.1	0.10036
GO:0004738	pyruvate dehydrogenase activity	2	1	0.1	0.10036
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.1	0.10036
GO:0008310	single-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.1	0.10036
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	2	1	0.1	0.10036
GO:0015925	galactosidase activity	2	1	0.1	0.10036
GO:0016040	glutamate synthase (NADH) activity	2	1	0.1	0.10036
GO:0016166	phytoene dehydrogenase activity	2	1	0.1	0.10036
GO:0016303	1-phosphatidylinositol-3-kinase activity	2	1	0.1	0.10036
GO:0016436	rRNA (uridine) methyltransferase activit...	2	1	0.1	0.10036
GO:0016453	C-acetyltransferase activity	2	1	0.1	0.10036
GO:0016642	oxidoreductase activity, acting on the C...	2	1	0.1	0.10036
GO:0019103	pyrimidine nucleotide binding	2	1	0.1	0.10036
GO:0030628	pre-mRNA 3'-splice site binding	2	1	0.1	0.10036
GO:0034246	mitochondrial sequence-specific DNA-bind...	2	1	0.1	0.10036
GO:0035004	phosphatidylinositol 3-kinase activity	2	1	0.1	0.10036
GO:0043546	molybdopterin cofactor binding	2	1	0.1	0.10036
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-...	2	1	0.1	0.10036
GO:0045145	single-stranded DNA 5'-3' exodeoxyribonu...	2	1	0.1	0.10036
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	1	0.1	0.10036
GO:0050816	phosphothreonine residue binding	2	1	0.1	0.10036
GO:0051959	dynein light intermediate chain binding	2	1	0.1	0.10036
GO:0061821	telomeric D-loop binding	2	1	0.1	0.10036
GO:0062037	D-loop DNA binding	2	1	0.1	0.10036
GO:0080084	5S rDNA binding	2	1	0.1	0.10036
GO:0106018	phosphatidylinositol-3,5-bisphosphate ph...	2	1	0.1	0.10036
GO:0005244	voltage-gated ion channel activity	22	3	1.13	0.10075
GO:0034061	DNA polymerase activity	22	3	1.13	0.10075
GO:0004529	exodeoxyribonuclease activity	11	2	0.57	0.10684
GO:0008574	ATP-dependent microtubule motor activity...	11	2	0.57	0.10684
GO:0016895	exodeoxyribonuclease activity, producing...	11	2	0.57	0.10684
GO:0071949	FAD binding	11	2	0.57	0.10684
GO:0015399	primary active transmembrane transporter...	64	6	3.3	0.10888
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	6	3.3	0.10888
GO:0038023	signaling receptor activity	64	6	3.3	0.10888
GO:0022804	active transmembrane transporter activit...	110	9	5.66	0.11040
GO:0016627	oxidoreductase activity, acting on the C...	37	4	1.91	0.11994
GO:0003746	translation elongation factor activity	12	2	0.62	0.12403
GO:0004402	histone acetyltransferase activity	12	2	0.62	0.12403
GO:0008519	ammonium transmembrane transporter activ...	12	2	0.62	0.12403
GO:0010181	FMN binding	12	2	0.62	0.12403
GO:0051539	4 iron, 4 sulfur cluster binding	12	2	0.62	0.12403
GO:0015267	channel activity	39	4	2.01	0.13829
GO:0022803	passive transmembrane transporter activi...	39	4	2.01	0.13829
GO:0061733	peptide-lysine-N-acetyltransferase activ...	13	2	0.67	0.14182
GO:0016829	lyase activity	101	8	5.2	0.14617
GO:0001018	mitochondrial promoter sequence-specific...	3	1	0.15	0.14672
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.15	0.14672
GO:0004084	branched-chain-amino-acid transaminase a...	3	1	0.15	0.14672
GO:0004151	dihydroorotase activity	3	1	0.15	0.14672
GO:0004360	glutamine-fructose-6-phosphate transamin...	3	1	0.15	0.14672
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.15	0.14672
GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.15	0.14672
GO:0004623	phospholipase A2 activity	3	1	0.15	0.14672
GO:0004736	pyruvate carboxylase activity	3	1	0.15	0.14672
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.15	0.14672
GO:0008200	ion channel inhibitor activity	3	1	0.15	0.14672
GO:0008443	phosphofructokinase activity	3	1	0.15	0.14672
GO:0009378	four-way junction helicase activity	3	1	0.15	0.14672
GO:0010314	phosphatidylinositol-5-phosphate binding	3	1	0.15	0.14672
GO:0015276	ligand-gated ion channel activity	3	1	0.15	0.14672
GO:0015930	glutamate synthase activity	3	1	0.15	0.14672
GO:0016248	channel inhibitor activity	3	1	0.15	0.14672
GO:0016435	rRNA (guanine) methyltransferase activit...	3	1	0.15	0.14672
GO:0016615	malate dehydrogenase activity	3	1	0.15	0.14672
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.15	0.14672
GO:0016882	cyclo-ligase activity	3	1	0.15	0.14672
GO:0016922	nuclear receptor binding	3	1	0.15	0.14672
GO:0017081	chloride channel regulator activity	3	1	0.15	0.14672
GO:0019869	chloride channel inhibitor activity	3	1	0.15	0.14672
GO:0022834	ligand-gated channel activity	3	1	0.15	0.14672
GO:0031493	nucleosomal histone binding	3	1	0.15	0.14672
GO:0034593	phosphatidylinositol bisphosphate phosph...	3	1	0.15	0.14672
GO:0034595	phosphatidylinositol phosphate 5-phospha...	3	1	0.15	0.14672
GO:0051880	G-quadruplex DNA binding	3	1	0.15	0.14672
GO:0052654	L-leucine transaminase activity	3	1	0.15	0.14672
GO:0052655	L-valine transaminase activity	3	1	0.15	0.14672
GO:0052656	L-isoleucine transaminase activity	3	1	0.15	0.14672
GO:0052866	phosphatidylinositol phosphate phosphata...	3	1	0.15	0.14672
GO:0070888	E-box binding	3	1	0.15	0.14672
GO:1990405	protein antigen binding	3	1	0.15	0.14672
GO:0016174	NAD(P)H oxidase activity	26	3	1.34	0.14697
GO:0050661	NADP binding	41	4	2.11	0.15770
GO:0022832	voltage-gated channel activity	27	3	1.39	0.15946
GO:0004497	monooxygenase activity	14	2	0.72	0.16011
GO:0042802	identical protein binding	344	22	17.72	0.16251
GO:0046983	protein dimerization activity	206	14	10.61	0.17070
GO:0016796	exonuclease activity, active with either...	28	3	1.44	0.17226
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	3	1.44	0.17226
GO:0004888	transmembrane signaling receptor activit...	58	5	2.99	0.17618
GO:0030983	mismatched DNA binding	15	2	0.77	0.17881
GO:0051879	Hsp90 protein binding	15	2	0.77	0.17881
GO:0005525	GTP binding	59	5	3.04	0.18504
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	3	1.49	0.18533
GO:0051536	iron-sulfur cluster binding	29	3	1.49	0.18533
GO:0051540	metal cluster binding	29	3	1.49	0.18533
GO:0016667	oxidoreductase activity, acting on a sul...	44	4	2.27	0.18855
GO:0001016	RNA polymerase III regulatory region DNA...	4	1	0.21	0.19071
GO:0001025	RNA polymerase III transcription factor ...	4	1	0.21	0.19071
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	1	0.21	0.19071
GO:0001156	TFIIIC-class transcription factor comple...	4	1	0.21	0.19071
GO:0003696	satellite DNA binding	4	1	0.21	0.19071
GO:0003823	antigen binding	4	1	0.21	0.19071
GO:0003995	acyl-CoA dehydrogenase activity	4	1	0.21	0.19071
GO:0005463	UDP-N-acetylgalactosamine transmembrane ...	4	1	0.21	0.19071
GO:0008327	methyl-CpG binding	4	1	0.21	0.19071
GO:0008490	arsenite secondary active transmembrane ...	4	1	0.21	0.19071
GO:0009374	biotin binding	4	1	0.21	0.19071
GO:0009881	photoreceptor activity	4	1	0.21	0.19071
GO:0015136	sialic acid transmembrane transporter ac...	4	1	0.21	0.19071
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	1	0.21	0.19071
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.21	0.19071
GO:0016670	oxidoreductase activity, acting on a sul...	4	1	0.21	0.19071
GO:0016885	ligase activity, forming carbon-carbon b...	4	1	0.21	0.19071
GO:0016886	ligase activity, forming phosphoric este...	4	1	0.21	0.19071
GO:0042171	lysophosphatidic acid acyltransferase ac...	4	1	0.21	0.19071
GO:0045309	protein phosphorylated amino acid bindin...	4	1	0.21	0.19071
GO:0045505	dynein intermediate chain binding	4	1	0.21	0.19071
GO:0071617	lysophospholipid acyltransferase activit...	4	1	0.21	0.19071
GO:0097027	ubiquitin-protein transferase activator ...	4	1	0.21	0.19071
GO:0097602	cullin family protein binding	4	1	0.21	0.19071
GO:1901683	arsenate ion transmembrane transporter a...	4	1	0.21	0.19071
GO:0016741	transferase activity, transferring one-c...	92	7	4.74	0.19299
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	5	3.09	0.19407
GO:0016747	transferase activity, transferring acyl ...	60	5	3.09	0.19407
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	6	3.91	0.19478
GO:0030246	carbohydrate binding	16	2	0.82	0.19781
GO:0034212	peptide N-acetyltransferase activity	16	2	0.82	0.19781
GO:0071889	14-3-3 protein binding	16	2	0.82	0.19781
GO:0031072	heat shock protein binding	30	3	1.54	0.19867
GO:0034062	5'-3' RNA polymerase activity	30	3	1.54	0.19867
GO:0097747	RNA polymerase activity	30	3	1.54	0.19867
GO:0001882	nucleoside binding	61	5	3.14	0.20325
GO:0001883	purine nucleoside binding	61	5	3.14	0.20325
GO:0019001	guanyl nucleotide binding	61	5	3.14	0.20325
GO:0032549	ribonucleoside binding	61	5	3.14	0.20325
GO:0032550	purine ribonucleoside binding	61	5	3.14	0.20325
GO:0032561	guanyl ribonucleotide binding	61	5	3.14	0.20325
GO:0004536	deoxyribonuclease activity	31	3	1.6	0.21222
GO:0140098	catalytic activity, acting on RNA	235	15	12.1	0.22494
GO:0004527	exonuclease activity	32	3	1.65	0.22597
GO:0016798	hydrolase activity, acting on glycosyl b...	32	3	1.65	0.22597
GO:0030145	manganese ion binding	32	3	1.65	0.22597
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	1	0.26	0.23244
GO:0004017	adenylate kinase activity	5	1	0.26	0.23244
GO:0004130	cytochrome-c peroxidase activity	5	1	0.26	0.23244
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	5	1	0.26	0.23244
GO:0005086	ARF guanyl-nucleotide exchange factor ac...	5	1	0.26	0.23244
GO:0008301	DNA binding, bending	5	1	0.26	0.23244
GO:0008821	crossover junction endodeoxyribonuclease...	5	1	0.26	0.23244
GO:0015105	arsenite transmembrane transporter activ...	5	1	0.26	0.23244
GO:0015924	mannosyl-oligosaccharide mannosidase act...	5	1	0.26	0.23244
GO:0016277	[myelin basic protein]-arginine N-methyl...	5	1	0.26	0.23244
GO:0016639	oxidoreductase activity, acting on the C...	5	1	0.26	0.23244
GO:0016868	intramolecular transferase activity, pho...	5	1	0.26	0.23244
GO:0016880	acid-ammonia (or amide) ligase activity	5	1	0.26	0.23244
GO:0017108	5'-flap endonuclease activity	5	1	0.26	0.23244
GO:0019200	carbohydrate kinase activity	5	1	0.26	0.23244
GO:0035312	5'-3' exodeoxyribonuclease activity	5	1	0.26	0.23244
GO:0036310	annealing helicase activity	5	1	0.26	0.23244
GO:0048256	flap endonuclease activity	5	1	0.26	0.23244
GO:0048306	calcium-dependent protein binding	5	1	0.26	0.23244
GO:0061505	DNA topoisomerase II activity	5	1	0.26	0.23244
GO:0070087	chromo shadow domain binding	5	1	0.26	0.23244
GO:0070548	L-glutamine aminotransferase activity	5	1	0.26	0.23244
GO:0099106	ion channel regulator activity	5	1	0.26	0.23244
GO:0004601	peroxidase activity	33	3	1.7	0.23989
GO:0016407	acetyltransferase activity	33	3	1.7	0.23989
GO:0016684	oxidoreductase activity, acting on perox...	33	3	1.7	0.23989
GO:0051117	ATPase binding	33	3	1.7	0.23989
GO:0016779	nucleotidyltransferase activity	65	5	3.35	0.24134
GO:0015291	secondary active transmembrane transport...	49	4	2.52	0.24367
GO:0003700	DNA-binding transcription factor activit...	66	5	3.4	0.25116
GO:0033218	amide binding	83	6	4.27	0.25394
GO:0035091	phosphatidylinositol binding	34	3	1.75	0.25395
GO:0005518	collagen binding	19	2	0.98	0.25593
GO:0060089	molecular transducer activity	84	6	4.33	0.26279
GO:0016616	oxidoreductase activity, acting on the C...	51	4	2.63	0.26668
GO:0003896	DNA primase activity	6	1	0.31	0.27203
GO:0005388	calcium-transporting ATPase activity	6	1	0.31	0.27203
GO:0005547	phosphatidylinositol-3,4,5-trisphosphate...	6	1	0.31	0.27203
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	1	0.31	0.27203
GO:0008568	microtubule-severing ATPase activity	6	1	0.31	0.27203
GO:0015165	pyrimidine nucleotide-sugar transmembran...	6	1	0.31	0.27203
GO:0016888	endodeoxyribonuclease activity, producin...	6	1	0.31	0.27203
GO:0030165	PDZ domain binding	6	1	0.31	0.27203
GO:0032356	oxidized DNA binding	6	1	0.31	0.27203
GO:0032357	oxidized purine DNA binding	6	1	0.31	0.27203
GO:0033743	peptide-methionine (R)-S-oxide reductase...	6	1	0.31	0.27203
GO:0034450	ubiquitin-ubiquitin ligase activity	6	1	0.31	0.27203
GO:0035241	protein-arginine omega-N monomethyltrans...	6	1	0.31	0.27203
GO:0035242	protein-arginine omega-N asymmetric meth...	6	1	0.31	0.27203
GO:0043015	gamma-tubulin binding	6	1	0.31	0.27203
GO:0043139	5'-3' DNA helicase activity	6	1	0.31	0.27203
GO:0004222	metalloendopeptidase activity	20	2	1.03	0.27544
GO:0004520	endodeoxyribonuclease activity	20	2	1.03	0.27544
GO:0042162	telomeric DNA binding	20	2	1.03	0.27544
GO:0000287	magnesium ion binding	52	4	2.68	0.27833
GO:0008509	anion transmembrane transporter activity	86	6	4.43	0.28072
GO:0016746	transferase activity, transferring acyl ...	70	5	3.6	0.29136
GO:0008483	transaminase activity	21	2	1.08	0.29493
GO:0016769	transferase activity, transferring nitro...	21	2	1.08	0.29493
GO:0003684	damaged DNA binding	37	3	1.91	0.29673
GO:0001223	transcription coactivator binding	7	1	0.36	0.30960
GO:0016889	endodeoxyribonuclease activity, producin...	7	1	0.36	0.30960
GO:0016894	endonuclease activity, active with eithe...	7	1	0.36	0.30960
GO:0019238	cyclohydrolase activity	7	1	0.36	0.30960
GO:0045503	dynein light chain binding	7	1	0.36	0.30960
GO:0052742	phosphatidylinositol kinase activity	7	1	0.36	0.30960
GO:0022857	transmembrane transporter activity	215	13	11.07	0.31218
GO:0001067	regulatory region nucleic acid binding	73	5	3.76	0.32223
GO:0044212	transcription regulatory region DNA bind...	73	5	3.76	0.32223
GO:0008408	3'-5' exonuclease activity	23	2	1.18	0.33365
GO:0042054	histone methyltransferase activity	23	2	1.18	0.33365
GO:0043022	ribosome binding	40	3	2.06	0.33992
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	1	0.41	0.34524
GO:0004713	protein tyrosine kinase activity	8	1	0.41	0.34524
GO:0005338	nucleotide-sugar transmembrane transport...	8	1	0.41	0.34524
GO:0008409	5'-3' exonuclease activity	8	1	0.41	0.34524
GO:0008469	histone-arginine N-methyltransferase act...	8	1	0.41	0.34524
GO:0031420	alkali metal ion binding	8	1	0.41	0.34524
GO:0016874	ligase activity	93	6	4.79	0.34533
GO:0016765	transferase activity, transferring alkyl...	42	3	2.16	0.36866
GO:0008080	N-acetyltransferase activity	25	2	1.29	0.37175
GO:0004842	ubiquitin-protein transferase activity	78	5	4.02	0.37439
GO:0044877	protein-containing complex binding	282	16	14.52	0.37889
GO:0003916	DNA topoisomerase activity	9	1	0.46	0.37905
GO:0048027	mRNA 5'-UTR binding	9	1	0.46	0.37905
GO:0055106	ubiquitin-protein transferase regulator ...	9	1	0.46	0.37905
GO:0090079	translation regulator activity, nucleic ...	9	1	0.46	0.37905
GO:0015932	nucleobase-containing compound transmemb...	26	2	1.34	0.39049
GO:0016410	N-acyltransferase activity	26	2	1.34	0.39049
GO:0061630	ubiquitin protein ligase activity	62	4	3.19	0.39733
GO:0061659	ubiquitin-like protein ligase activity	62	4	3.19	0.39733
GO:0008173	RNA methyltransferase activity	27	2	1.39	0.40897
GO:0016866	intramolecular transferase activity	27	2	1.39	0.40897
GO:1901981	phosphatidylinositol phosphate binding	27	2	1.39	0.40897
GO:0004033	aldo-keto reductase (NADP) activity	10	1	0.51	0.41112
GO:0004620	phospholipase activity	10	1	0.51	0.41112
GO:0016645	oxidoreductase activity, acting on the C...	10	1	0.51	0.41112
GO:0016722	oxidoreductase activity, oxidizing metal...	10	1	0.51	0.41112
GO:0018024	histone-lysine N-methyltransferase activ...	10	1	0.51	0.41112
GO:0036002	pre-mRNA binding	10	1	0.51	0.41112
GO:0080025	phosphatidylinositol-3,5-bisphosphate bi...	10	1	0.51	0.41112
GO:0005543	phospholipid binding	46	3	2.37	0.42535
GO:0000981	DNA-binding transcription factor activit...	28	2	1.44	0.42718
GO:0019842	vitamin binding	28	2	1.44	0.42718
GO:0019787	ubiquitin-like protein transferase activ...	84	5	4.33	0.43696
GO:0001103	RNA polymerase II repressing transcripti...	11	1	0.57	0.44155
GO:0004806	triglyceride lipase activity	11	1	0.57	0.44155
GO:0016273	arginine N-methyltransferase activity	11	1	0.57	0.44155
GO:0016274	protein-arginine N-methyltransferase act...	11	1	0.57	0.44155
GO:0017112	Rab guanyl-nucleotide exchange factor ac...	11	1	0.57	0.44155
GO:0050145	nucleoside monophosphate kinase activity	11	1	0.57	0.44155
GO:0071890	bicarbonate binding	11	1	0.57	0.44155
GO:0097617	annealing activity	11	1	0.57	0.44155
GO:0052689	carboxylic ester hydrolase activity	29	2	1.49	0.44509
GO:0016209	antioxidant activity	48	3	2.47	0.45307
GO:0004518	nuclease activity	86	5	4.43	0.45757
GO:0000978	RNA polymerase II proximal promoter sequ...	30	2	1.54	0.46269
GO:0001221	transcription cofactor binding	12	1	0.62	0.47042
GO:0005200	structural constituent of cytoskeleton	12	1	0.62	0.47042
GO:0008061	chitin binding	12	1	0.62	0.47042
GO:0008320	protein transmembrane transporter activi...	12	1	0.62	0.47042
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	1	0.62	0.47042
GO:0022884	macromolecule transmembrane transporter ...	12	1	0.62	0.47042
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	4	3.55	0.47926
GO:0000987	proximal promoter sequence-specific DNA ...	31	2	1.6	0.47997
GO:0005516	calmodulin binding	31	2	1.6	0.47997
GO:0030674	protein binding, bridging	31	2	1.6	0.47997
GO:0008237	metallopeptidase activity	50	3	2.57	0.48023
GO:0042626	ATPase activity, coupled to transmembran...	50	3	2.57	0.48023
GO:0019901	protein kinase binding	89	5	4.58	0.48809
GO:0015631	tubulin binding	51	3	2.63	0.49358
GO:0008649	rRNA methyltransferase activity	13	1	0.67	0.49780
GO:0030332	cyclin binding	13	1	0.67	0.49780
GO:0140102	catalytic activity, acting on a rRNA	13	1	0.67	0.49780
GO:0015075	ion transmembrane transporter activity	168	9	8.65	0.50243
GO:0043492	ATPase activity, coupled to movement of ...	52	3	2.68	0.50676
GO:0140110	transcription regulator activity	130	7	6.69	0.50902
GO:0005515	protein binding	1179	61	60.72	0.51251
GO:0019829	cation-transporting ATPase activity	33	2	1.7	0.51348
GO:0022853	active ion transmembrane transporter act...	33	2	1.7	0.51348
GO:0042625	ATPase coupled ion transmembrane transpo...	33	2	1.7	0.51348
GO:0060090	molecular adaptor activity	33	2	1.7	0.51348
GO:0046982	protein heterodimerization activity	53	3	2.73	0.51976
GO:0005088	Ras guanyl-nucleotide exchange factor ac...	14	1	0.72	0.52377
GO:0015616	DNA translocase activity	14	1	0.72	0.52377
GO:0016893	endonuclease activity, active with eithe...	14	1	0.72	0.52377
GO:1902936	phosphatidylinositol bisphosphate bindin...	14	1	0.72	0.52377
GO:1990841	promoter-specific chromatin binding	14	1	0.72	0.52377
GO:0005085	guanyl-nucleotide exchange factor activi...	34	2	1.75	0.52970
GO:0008017	microtubule binding	34	2	1.75	0.52970
GO:0019902	phosphatase binding	35	2	1.8	0.54555
GO:0003729	mRNA binding	174	9	8.96	0.54626
GO:0008171	O-methyltransferase activity	15	1	0.77	0.54842
GO:0016814	hydrolase activity, acting on carbon-nit...	15	1	0.77	0.54842
GO:0033293	monocarboxylic acid binding	15	1	0.77	0.54842
GO:0045182	translation regulator activity	15	1	0.77	0.54842
GO:1904680	peptide transmembrane transporter activi...	15	1	0.77	0.54842
GO:0016810	hydrolase activity, acting on carbon-nit...	56	3	2.88	0.55763
GO:0008234	cysteine-type peptidase activity	36	2	1.85	0.56103
GO:0000175	3'-5'-exoribonuclease activity	16	1	0.82	0.57179
GO:0003730	mRNA 3'-UTR binding	16	1	0.82	0.57179
GO:0017069	snRNA binding	16	1	0.82	0.57179
GO:0042288	MHC class I protein binding	16	1	0.82	0.57179
GO:0051537	2 iron, 2 sulfur cluster binding	16	1	0.82	0.57179
GO:0070491	repressing transcription factor binding	16	1	0.82	0.57179
GO:1904288	BAT3 complex binding	16	1	0.82	0.57179
GO:0005102	signaling receptor binding	98	5	5.05	0.57548
GO:0005507	copper ion binding	37	2	1.91	0.57614
GO:0016705	oxidoreductase activity, acting on paire...	37	2	1.91	0.57614
GO:0043021	ribonucleoprotein complex binding	79	4	4.07	0.58790
GO:0019904	protein domain specific binding	120	6	6.18	0.59133
GO:0004197	cysteine-type endopeptidase activity	17	1	0.88	0.59396
GO:0015215	nucleotide transmembrane transporter act...	17	1	0.88	0.59396
GO:0016278	lysine N-methyltransferase activity	17	1	0.88	0.59396
GO:0016279	protein-lysine N-methyltransferase activ...	17	1	0.88	0.59396
GO:0030170	pyridoxal phosphate binding	17	1	0.88	0.59396
GO:0035800	deubiquitinase activator activity	17	1	0.88	0.59396
GO:0042287	MHC protein binding	17	1	0.88	0.59396
GO:0005215	transporter activity	261	13	13.44	0.59548
GO:0043169	cation binding	322	16	16.58	0.60244
GO:0019900	kinase binding	101	5	5.2	0.60287
GO:0051087	chaperone binding	39	2	2.01	0.60520
GO:0005096	GTPase activator activity	18	1	0.93	0.61499
GO:0015297	antiporter activity	18	1	0.93	0.61499
GO:0016896	exoribonuclease activity, producing 5'-p...	18	1	0.93	0.61499
GO:0036435	K48-linked polyubiquitin modification-de...	18	1	0.93	0.61499
GO:0070279	vitamin B6 binding	18	1	0.93	0.61499
GO:0003723	RNA binding	444	22	22.87	0.61616
GO:0008233	peptidase activity	125	6	6.44	0.63190
GO:0008170	N-methyltransferase activity	41	2	2.11	0.63275
GO:0004532	exoribonuclease activity	19	1	0.98	0.63494
GO:0015085	calcium ion transmembrane transporter ac...	19	1	0.98	0.63494
GO:0016668	oxidoreductase activity, acting on a sul...	19	1	0.98	0.63494
GO:0016903	oxidoreductase activity, acting on the a...	19	1	0.98	0.63494
GO:0004175	endopeptidase activity	63	3	3.24	0.63872
GO:0000977	RNA polymerase II regulatory region sequ...	42	2	2.16	0.64595
GO:0008276	protein methyltransferase activity	42	2	2.16	0.64595
GO:0008168	methyltransferase activity	85	4	4.38	0.64645
GO:0016740	transferase activity	690	34	35.53	0.65033
GO:0015605	organophosphate ester transmembrane tran...	20	1	1.03	0.65386
GO:0004519	endonuclease activity	43	2	2.21	0.65878
GO:0019887	protein kinase regulator activity	43	2	2.21	0.65878
GO:0004672	protein kinase activity	150	7	7.72	0.66361
GO:0016772	transferase activity, transferring phosp...	294	14	15.14	0.66595
GO:0015662	ATPase activity, coupled to transmembran...	21	1	1.08	0.67181
GO:0016298	lipase activity	21	1	1.08	0.67181
GO:0019205	nucleobase-containing compound kinase ac...	21	1	1.08	0.67181
GO:0015318	inorganic molecular entity transmembrane...	152	7	7.83	0.67738
GO:0001012	RNA polymerase II regulatory region DNA ...	45	2	2.32	0.68333
GO:0019207	kinase regulator activity	45	2	2.32	0.68333
GO:0003714	transcription corepressor activity	22	1	1.13	0.68883
GO:0042887	amide transmembrane transporter activity	22	1	1.13	0.68883
GO:1901505	carbohydrate derivative transmembrane tr...	22	1	1.13	0.68883
GO:0008134	transcription factor binding	113	5	5.82	0.70182
GO:0016671	oxidoreductase activity, acting on a sul...	23	1	1.18	0.70497
GO:0016776	phosphotransferase activity, phosphate g...	23	1	1.18	0.70497
GO:1990381	ubiquitin-specific protease binding	23	1	1.18	0.70497
GO:0046872	metal ion binding	302	14	15.55	0.70565
GO:0000976	transcription regulatory region sequence...	47	2	2.42	0.70642
GO:0005509	calcium ion binding	48	2	2.47	0.71744
GO:0001085	RNA polymerase II transcription factor b...	24	1	1.24	0.72028
GO:0031593	polyubiquitin modification-dependent pro...	24	1	1.24	0.72028
GO:0004540	ribonuclease activity	49	2	2.52	0.72810
GO:0070011	peptidase activity, acting on L-amino ac...	117	5	6.03	0.73077
GO:0030695	GTPase regulator activity	25	1	1.29	0.73481
GO:0005048	signal sequence binding	27	1	1.39	0.76164
GO:0035257	nuclear hormone receptor binding	27	1	1.39	0.76164
GO:0043531	ADP binding	27	1	1.39	0.76164
GO:0016504	peptidase activator activity	28	1	1.44	0.77403
GO:0031491	nucleosome binding	28	1	1.44	0.77403
GO:0051427	hormone receptor binding	28	1	1.44	0.77403
GO:0008324	cation transmembrane transporter activit...	101	4	5.2	0.77445
GO:0008289	lipid binding	79	3	4.07	0.78332
GO:0004675	transmembrane receptor protein serine/th...	29	1	1.49	0.78578
GO:0019199	transmembrane receptor protein kinase ac...	29	1	1.49	0.78578
GO:0061134	peptidase regulator activity	29	1	1.49	0.78578
GO:0046914	transition metal ion binding	215	9	11.07	0.79137
GO:0008514	organic anion transmembrane transporter ...	56	2	2.88	0.79363
GO:0019783	ubiquitin-like protein-specific protease...	30	1	1.54	0.79692
GO:0003712	transcription coregulator activity	57	2	2.94	0.80176
GO:0017137	Rab GTPase binding	57	2	2.94	0.80176
GO:0002020	protease binding	31	1	1.6	0.80748
GO:0016773	phosphotransferase activity, alcohol gro...	198	8	10.2	0.81333
GO:0016301	kinase activity	221	9	11.38	0.81747
GO:0019903	protein phosphatase binding	32	1	1.65	0.81750
GO:0016788	hydrolase activity, acting on ester bond...	202	8	10.4	0.83033
GO:0008565	protein transporter activity	36	1	1.85	0.85265
GO:0046943	carboxylic acid transmembrane transporte...	38	1	1.96	0.86762
GO:0060589	nucleoside-triphosphatase regulator acti...	39	1	2.01	0.87452
GO:0008135	translation factor activity, RNA binding	70	2	3.6	0.88438
GO:0019843	rRNA binding	41	1	2.11	0.88728
GO:0140096	catalytic activity, acting on a protein	506	21	26.06	0.89260
GO:0005342	organic acid transmembrane transporter a...	43	1	2.21	0.89875
GO:0098772	molecular function regulator	223	8	11.48	0.90072
GO:0046873	metal ion transmembrane transporter acti...	44	1	2.27	0.90404
GO:0016853	isomerase activity	103	3	5.3	0.90866
GO:0017016	Ras GTPase binding	78	2	4.02	0.91808
GO:0022890	inorganic cation transmembrane transport...	79	2	4.07	0.92158
GO:0031267	small GTPase binding	79	2	4.07	0.92158
GO:0004674	protein serine/threonine kinase activity	140	4	7.21	0.93798
GO:0031625	ubiquitin protein ligase binding	87	2	4.48	0.94494
GO:0044389	ubiquitin-like protein ligase binding	90	2	4.63	0.95187
GO:0030234	enzyme regulator activity	183	5	9.42	0.96563
GO:0042277	peptide binding	66	1	3.4	0.97067
GO:0008047	enzyme activator activity	105	2	5.41	0.97575
GO:0051020	GTPase binding	105	2	5.41	0.97575
GO:0016791	phosphatase activity	70	1	3.6	0.97638
GO:0019899	enzyme binding	443	15	22.81	0.97836
GO:0008270	zinc ion binding	112	2	5.77	0.98251
GO:0042578	phosphoric ester hydrolase activity	85	1	4.38	0.98954
GO:0003735	structural constituent of ribosome	104	1	5.36	0.99630
GO:0005198	structural molecule activity	148	2	7.62	0.99692
GO:0003674	molecular_function	2971	153	153	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.1	1.00000
GO:0000026	alpha-1,2-mannosyltransferase activity	5	0	0.26	1.00000
GO:0000030	mannosyltransferase activity	18	0	0.93	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.21	1.00000
GO:0000034	adenine deaminase activity	1	0	0.05	1.00000
GO:0000035	acyl binding	1	0	0.05	1.00000
GO:0000036	acyl carrier activity	1	0	0.05	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.05	1.00000
GO:0000049	tRNA binding	26	0	1.34	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.15	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.05	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.15	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.05	1.00000
GO:0000149	SNARE binding	30	0	1.54	1.00000
GO:0000150	recombinase activity	4	0	0.21	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.05	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.05	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.15	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.05	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.05	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.21	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.05	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.1	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.05	1.00000
GO:0000257	nitrilase activity	1	0	0.05	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.1	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.1	1.00000
GO:0000295	adenine nucleotide transmembrane transpo...	12	0	0.62	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.05	1.00000
GO:0000339	RNA cap binding	8	0	0.41	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.26	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.05	1.00000
GO:0000386	second spliceosomal transesterification ...	1	0	0.05	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.26	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.15	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.21	1.00000
GO:0000774	adenyl-nucleotide exchange factor activi...	3	0	0.15	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.1	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.05	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.05	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.05	1.00000
GO:0000900	translation repressor activity, mRNA reg...	5	0	0.26	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.05	1.00000
GO:0000979	RNA polymerase II core promoter sequence...	7	0	0.36	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.41	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.1	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	0.67	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.1	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.1	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.1	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.21	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.05	1.00000
GO:0001046	core promoter sequence-specific DNA bind...	13	0	0.67	1.00000
GO:0001047	core promoter binding	13	0	0.67	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.1	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.36	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.05	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.21	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.21	1.00000
GO:0001098	basal transcription machinery binding	17	0	0.88	1.00000
GO:0001099	basal RNA polymerase II transcription ma...	17	0	0.88	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.26	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.05	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.26	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.26	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.05	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.05	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.05	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.21	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.21	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.05	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.1	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.05	1.00000
GO:0001222	transcription corepressor binding	5	0	0.26	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.05	1.00000
GO:0001228	DNA-binding transcription activator acti...	11	0	0.57	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.05	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.1	1.00000
GO:0001540	amyloid-beta binding	5	0	0.26	1.00000
GO:0001653	peptide receptor activity	1	0	0.05	1.00000
GO:0001664	G protein-coupled receptor binding	11	0	0.57	1.00000
GO:0001671	ATPase activator activity	10	0	0.51	1.00000
GO:0001727	lipid kinase activity	1	0	0.05	1.00000
GO:0001786	phosphatidylserine binding	4	0	0.21	1.00000
GO:0001846	opsonin binding	2	0	0.1	1.00000
GO:0001848	complement binding	2	0	0.1	1.00000
GO:0001849	complement component C1q binding	1	0	0.05	1.00000
GO:0001850	complement component C3a binding	1	0	0.05	1.00000
GO:0001851	complement component C3b binding	1	0	0.05	1.00000
GO:0001871	pattern binding	3	0	0.15	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.05	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.1	1.00000
GO:0002039	p53 binding	11	0	0.57	1.00000
GO:0002054	nucleobase binding	1	0	0.05	1.00000
GO:0002060	purine nucleobase binding	1	0	0.05	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.05	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.1	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.05	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.1	1.00000
GO:0002161	aminoacyl-tRNA editing activity	2	0	0.1	1.00000
GO:0003680	AT DNA binding	2	0	0.1	1.00000
GO:0003681	bent DNA binding	1	0	0.05	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.05	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.05	1.00000
GO:0003713	transcription coactivator activity	37	0	1.91	1.00000
GO:0003720	telomerase activity	2	0	0.1	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.05	1.00000
GO:0003725	double-stranded RNA binding	16	0	0.82	1.00000
GO:0003727	single-stranded RNA binding	35	0	1.8	1.00000
GO:0003743	translation initiation factor activity	42	0	2.16	1.00000
GO:0003747	translation release factor activity	9	0	0.46	1.00000
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	0	1.03	1.00000
GO:0003756	protein disulfide isomerase activity	13	0	0.67	1.00000
GO:0003826	alpha-ketoacid dehydrogenase activity	2	0	0.1	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.05	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.05	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.05	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.05	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.05	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.1	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.05	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.05	1.00000
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	0	0.15	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.05	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.05	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.05	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.05	1.00000
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	0	0.1	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.1	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.05	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.05	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.05	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.15	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.05	1.00000
GO:0003883	CTP synthase activity	2	0	0.1	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.05	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.21	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.05	1.00000
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	0	0.31	1.00000
GO:0003913	DNA photolyase activity	4	0	0.21	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.05	1.00000
GO:0003917	DNA topoisomerase type I activity	4	0	0.21	1.00000
GO:0003921	GMP synthase activity	1	0	0.05	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.05	1.00000
GO:0003923	GPI-anchor transamidase activity	2	0	0.1	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.1	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.05	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.05	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.05	1.00000
GO:0003941	L-serine ammonia-lyase activity	2	0	0.1	1.00000
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	0	0.05	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	8	0	0.41	1.00000
GO:0003951	NAD+ kinase activity	2	0	0.1	1.00000
GO:0003954	NADH dehydrogenase activity	16	0	0.82	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.15	1.00000
GO:0003959	NADPH dehydrogenase activity	3	0	0.15	1.00000
GO:0003960	NADPH:quinone reductase activity	2	0	0.1	1.00000
GO:0003962	cystathionine gamma-synthase activity	1	0	0.05	1.00000
GO:0003964	RNA-directed DNA polymerase activity	2	0	0.1	1.00000
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	0	0.05	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.1	1.00000
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	0	0.1	1.00000
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	0	0.05	1.00000
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	0	0.05	1.00000
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	0	0.05	1.00000
GO:0003978	UDP-glucose 4-epimerase activity	2	0	0.1	1.00000
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	0	0.1	1.00000
GO:0003984	acetolactate synthase activity	1	0	0.05	1.00000
GO:0003986	acetyl-CoA hydrolase activity	1	0	0.05	1.00000
GO:0003987	acetate-CoA ligase activity	5	0	0.26	1.00000
GO:0003989	acetyl-CoA carboxylase activity	1	0	0.05	1.00000
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	0	0.1	1.00000
GO:0003993	acid phosphatase activity	6	0	0.31	1.00000
GO:0003997	acyl-CoA oxidase activity	1	0	0.05	1.00000
GO:0003999	adenine phosphoribosyltransferase activi...	2	0	0.1	1.00000
GO:0004000	adenosine deaminase activity	5	0	0.26	1.00000
GO:0004001	adenosine kinase activity	1	0	0.05	1.00000
GO:0004012	phospholipid-translocating ATPase activi...	7	0	0.36	1.00000
GO:0004013	adenosylhomocysteinase activity	1	0	0.05	1.00000
GO:0004014	adenosylmethionine decarboxylase activit...	1	0	0.05	1.00000
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	0	0.1	1.00000
GO:0004019	adenylosuccinate synthase activity	1	0	0.05	1.00000
GO:0004020	adenylylsulfate kinase activity	2	0	0.1	1.00000
GO:0004022	alcohol dehydrogenase (NAD) activity	2	0	0.1	1.00000
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	0	0.05	1.00000
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	0	0.05	1.00000
GO:0004034	aldose 1-epimerase activity	1	0	0.05	1.00000
GO:0004037	allantoicase activity	1	0	0.05	1.00000
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	0	0.1	1.00000
GO:0004044	amidophosphoribosyltransferase activity	1	0	0.05	1.00000
GO:0004045	aminoacyl-tRNA hydrolase activity	2	0	0.1	1.00000
GO:0004047	aminomethyltransferase activity	1	0	0.05	1.00000
GO:0004048	anthranilate phosphoribosyltransferase a...	1	0	0.05	1.00000
GO:0004049	anthranilate synthase activity	1	0	0.05	1.00000
GO:0004053	arginase activity	1	0	0.05	1.00000
GO:0004055	argininosuccinate synthase activity	1	0	0.05	1.00000
GO:0004056	argininosuccinate lyase activity	1	0	0.05	1.00000
GO:0004057	arginyltransferase activity	1	0	0.05	1.00000
GO:0004062	aryl sulfotransferase activity	1	0	0.05	1.00000
GO:0004064	arylesterase activity	1	0	0.05	1.00000
GO:0004065	arylsulfatase activity	1	0	0.05	1.00000
GO:0004067	asparaginase activity	1	0	0.05	1.00000
GO:0004068	aspartate 1-decarboxylase activity	1	0	0.05	1.00000
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	0	0.15	1.00000
GO:0004072	aspartate kinase activity	1	0	0.05	1.00000
GO:0004075	biotin carboxylase activity	1	0	0.05	1.00000
GO:0004076	biotin synthase activity	1	0	0.05	1.00000
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	0	0.05	1.00000
GO:0004089	carbonate dehydratase activity	1	0	0.05	1.00000
GO:0004092	carnitine O-acetyltransferase activity	4	0	0.21	1.00000
GO:0004096	catalase activity	3	0	0.15	1.00000
GO:0004103	choline kinase activity	5	0	0.26	1.00000
GO:0004104	cholinesterase activity	2	0	0.1	1.00000
GO:0004106	chorismate mutase activity	1	0	0.05	1.00000
GO:0004107	chorismate synthase activity	1	0	0.05	1.00000
GO:0004108	citrate (Si)-synthase activity	1	0	0.05	1.00000
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	0	0.15	1.00000
GO:0004114	3',5'-cyclic-nucleotide phosphodiesteras...	2	0	0.1	1.00000
GO:0004115	3',5'-cyclic-AMP phosphodiesterase activ...	2	0	0.1	1.00000
GO:0004121	cystathionine beta-lyase activity	2	0	0.1	1.00000
GO:0004122	cystathionine beta-synthase activity	1	0	0.05	1.00000
GO:0004123	cystathionine gamma-lyase activity	2	0	0.1	1.00000
GO:0004124	cysteine synthase activity	1	0	0.05	1.00000
GO:0004127	cytidylate kinase activity	2	0	0.1	1.00000
GO:0004128	cytochrome-b5 reductase activity, acting...	3	0	0.15	1.00000
GO:0004129	cytochrome-c oxidase activity	3	0	0.15	1.00000
GO:0004131	cytosine deaminase activity	1	0	0.05	1.00000
GO:0004132	dCMP deaminase activity	2	0	0.1	1.00000
GO:0004140	dephospho-CoA kinase activity	3	0	0.15	1.00000
GO:0004141	dethiobiotin synthase activity	1	0	0.05	1.00000
GO:0004142	diacylglycerol cholinephosphotransferase...	2	0	0.1	1.00000
GO:0004143	diacylglycerol kinase activity	3	0	0.15	1.00000
GO:0004144	diacylglycerol O-acyltransferase activit...	4	0	0.21	1.00000
GO:0004146	dihydrofolate reductase activity	2	0	0.1	1.00000
GO:0004147	dihydrolipoamide branched chain acyltran...	1	0	0.05	1.00000
GO:0004150	dihydroneopterin aldolase activity	1	0	0.05	1.00000
GO:0004152	dihydroorotate dehydrogenase activity	2	0	0.1	1.00000
GO:0004156	dihydropteroate synthase activity	1	0	0.05	1.00000
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	0	0.05	1.00000
GO:0004161	dimethylallyltranstransferase activity	1	0	0.05	1.00000
GO:0004163	diphosphomevalonate decarboxylase activi...	1	0	0.05	1.00000
GO:0004164	diphthine synthase activity	1	0	0.05	1.00000
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	0	0.05	1.00000
GO:0004167	dopachrome isomerase activity	1	0	0.05	1.00000
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	0	0.1	1.00000
GO:0004170	dUTP diphosphatase activity	2	0	0.1	1.00000
GO:0004176	ATP-dependent peptidase activity	12	0	0.62	1.00000
GO:0004177	aminopeptidase activity	12	0	0.62	1.00000
GO:0004180	carboxypeptidase activity	5	0	0.26	1.00000
GO:0004181	metallocarboxypeptidase activity	1	0	0.05	1.00000
GO:0004185	serine-type carboxypeptidase activity	3	0	0.15	1.00000
GO:0004190	aspartic-type endopeptidase activity	3	0	0.15	1.00000
GO:0004198	calcium-dependent cysteine-type endopept...	1	0	0.05	1.00000
GO:0004252	serine-type endopeptidase activity	8	0	0.41	1.00000
GO:0004301	epoxide hydrolase activity	2	0	0.1	1.00000
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	0	0.1	1.00000
GO:0004305	ethanolamine kinase activity	5	0	0.26	1.00000
GO:0004306	ethanolamine-phosphate cytidylyltransfer...	1	0	0.05	1.00000
GO:0004309	exopolyphosphatase activity	2	0	0.1	1.00000
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	0	0.1	1.00000
GO:0004311	farnesyltranstransferase activity	6	0	0.31	1.00000
GO:0004312	fatty acid synthase activity	4	0	0.21	1.00000
GO:0004314	[acyl-carrier-protein] S-malonyltransfer...	1	0	0.05	1.00000
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	0	0.15	1.00000
GO:0004321	fatty-acyl-CoA synthase activity	1	0	0.05	1.00000
GO:0004322	ferroxidase activity	2	0	0.1	1.00000
GO:0004324	ferredoxin-NADP+ reductase activity	2	0	0.1	1.00000
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	0	0.05	1.00000
GO:0004329	formate-tetrahydrofolate ligase activity	2	0	0.1	1.00000
GO:0004331	fructose-2,6-bisphosphate 2-phosphatase ...	1	0	0.05	1.00000
GO:0004332	fructose-bisphosphate aldolase activity	6	0	0.31	1.00000
GO:0004334	fumarylacetoacetase activity	1	0	0.05	1.00000
GO:0004335	galactokinase activity	1	0	0.05	1.00000
GO:0004337	geranyltranstransferase activity	4	0	0.21	1.00000
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	0	0.05	1.00000
GO:0004345	glucose-6-phosphate dehydrogenase activi...	1	0	0.05	1.00000
GO:0004347	glucose-6-phosphate isomerase activity	3	0	0.15	1.00000
GO:0004348	glucosylceramidase activity	1	0	0.05	1.00000
GO:0004349	glutamate 5-kinase activity	2	0	0.1	1.00000
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	0	0.1	1.00000
GO:0004351	glutamate decarboxylase activity	1	0	0.05	1.00000
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	0	0.05	1.00000
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	0	0.05	1.00000
GO:0004358	glutamate N-acetyltransferase activity	1	0	0.05	1.00000
GO:0004359	glutaminase activity	2	0	0.1	1.00000
GO:0004362	glutathione-disulfide reductase activity	2	0	0.1	1.00000
GO:0004363	glutathione synthase activity	3	0	0.15	1.00000
GO:0004364	glutathione transferase activity	6	0	0.31	1.00000
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	0	0.05	1.00000
GO:0004366	glycerol-3-phosphate O-acyltransferase a...	1	0	0.05	1.00000
GO:0004370	glycerol kinase activity	1	0	0.05	1.00000
GO:0004371	glycerone kinase activity	1	0	0.05	1.00000
GO:0004372	glycine hydroxymethyltransferase activit...	1	0	0.05	1.00000
GO:0004376	glycolipid mannosyltransferase activity	6	0	0.31	1.00000
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	0	0.15	1.00000
GO:0004378	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-man...	1	0	0.05	1.00000
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	0	0.05	1.00000
GO:0004382	guanosine-diphosphatase activity	1	0	0.05	1.00000
GO:0004385	guanylate kinase activity	3	0	0.15	1.00000
GO:0004392	heme oxygenase (decyclizing) activity	1	0	0.05	1.00000
GO:0004395	hexaprenyldihydroxybenzoate methyltransf...	1	0	0.05	1.00000
GO:0004399	histidinol dehydrogenase activity	1	0	0.05	1.00000
GO:0004400	histidinol-phosphate transaminase activi...	1	0	0.05	1.00000
GO:0004401	histidinol-phosphatase activity	2	0	0.1	1.00000
GO:0004407	histone deacetylase activity	12	0	0.62	1.00000
GO:0004408	holocytochrome-c synthase activity	2	0	0.1	1.00000
GO:0004411	homogentisate 1,2-dioxygenase activity	1	0	0.05	1.00000
GO:0004413	homoserine kinase activity	1	0	0.05	1.00000
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	0	0.15	1.00000
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	0	0.05	1.00000
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	0	0.05	1.00000
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	0	0.05	1.00000
GO:0004427	inorganic diphosphatase activity	3	0	0.15	1.00000
GO:0004430	1-phosphatidylinositol 4-kinase activity	5	0	0.26	1.00000
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-...	2	0	0.1	1.00000
GO:0004451	isocitrate lyase activity	2	0	0.1	1.00000
GO:0004457	lactate dehydrogenase activity	3	0	0.15	1.00000
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	0	0.1	1.00000
GO:0004463	leukotriene-A4 hydrolase activity	1	0	0.05	1.00000
GO:0004465	lipoprotein lipase activity	5	0	0.26	1.00000
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	0	0.05	1.00000
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	0	0.05	1.00000
GO:0004468	lysine N-acetyltransferase activity, act...	2	0	0.1	1.00000
GO:0004470	malic enzyme activity	2	0	0.1	1.00000
GO:0004471	malate dehydrogenase (decarboxylating) (...	2	0	0.1	1.00000
GO:0004474	malate synthase activity	1	0	0.05	1.00000
GO:0004476	mannose-6-phosphate isomerase activity	2	0	0.1	1.00000
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	0	0.1	1.00000
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	0	0.1	1.00000
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	0	0.1	1.00000
GO:0004489	methylenetetrahydrofolate reductase (NAD...	1	0	0.05	1.00000
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	0	0.1	1.00000
GO:0004494	methylmalonyl-CoA mutase activity	1	0	0.05	1.00000
GO:0004496	mevalonate kinase activity	1	0	0.05	1.00000
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	0	0.05	1.00000
GO:0004505	phenylalanine 4-monooxygenase activity	3	0	0.15	1.00000
GO:0004510	tryptophan 5-monooxygenase activity	2	0	0.1	1.00000
GO:0004511	tyrosine 3-monooxygenase activity	2	0	0.1	1.00000
GO:0004512	inositol-3-phosphate synthase activity	1	0	0.05	1.00000
GO:0004514	nicotinate-nucleotide diphosphorylase (c...	1	0	0.05	1.00000
GO:0004516	nicotinate phosphoribosyltransferase act...	1	0	0.05	1.00000
GO:0004521	endoribonuclease activity	19	0	0.98	1.00000
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	0	0.21	1.00000
GO:0004525	ribonuclease III activity	1	0	0.05	1.00000
GO:0004526	ribonuclease P activity	1	0	0.05	1.00000
GO:0004528	phosphodiesterase I activity	2	0	0.1	1.00000
GO:0004534	5'-3' exoribonuclease activity	2	0	0.1	1.00000
GO:0004549	tRNA-specific ribonuclease activity	1	0	0.05	1.00000
GO:0004550	nucleoside diphosphate kinase activity	8	0	0.41	1.00000
GO:0004551	nucleotide diphosphatase activity	8	0	0.41	1.00000
GO:0004568	chitinase activity	1	0	0.05	1.00000
GO:0004576	oligosaccharyl transferase activity	2	0	0.1	1.00000
GO:0004577	N-acetylglucosaminyldiphosphodolichol N-...	2	0	0.1	1.00000
GO:0004578	chitobiosyldiphosphodolichol beta-mannos...	1	0	0.05	1.00000
GO:0004579	dolichyl-diphosphooligosaccharide-protei...	1	0	0.05	1.00000
GO:0004581	dolichyl-phosphate beta-glucosyltransfer...	1	0	0.05	1.00000
GO:0004582	dolichyl-phosphate beta-D-mannosyltransf...	1	0	0.05	1.00000
GO:0004583	dolichyl-phosphate-glucose-glycolipid al...	1	0	0.05	1.00000
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	0	0.26	1.00000
GO:0004585	ornithine carbamoyltransferase activity	1	0	0.05	1.00000
GO:0004586	ornithine decarboxylase activity	1	0	0.05	1.00000
GO:0004587	ornithine-oxo-acid transaminase activity	1	0	0.05	1.00000
GO:0004592	pantoate-beta-alanine ligase activity	1	0	0.05	1.00000
