GO.ID	Term	Annotated	Significant	Expected	classic
GO:0016054	organic acid catabolic process	98	17	3.93	1.8e-07
GO:0046395	carboxylic acid catabolic process	98	17	3.93	1.8e-07
GO:0033539	fatty acid beta-oxidation using acyl-CoA...	6	5	0.24	5.6e-07
GO:0009062	fatty acid catabolic process	35	10	1.4	6.0e-07
GO:0016042	lipid catabolic process	63	13	2.53	7.2e-07
GO:0072329	monocarboxylic acid catabolic process	46	11	1.85	1.1e-06
GO:0044242	cellular lipid catabolic process	52	11	2.09	4.2e-06
GO:0006635	fatty acid beta-oxidation	27	8	1.08	6.3e-06
GO:0000911	cytokinesis by cell plate formation	9	5	0.36	1.1e-05
GO:0009083	branched-chain amino acid catabolic proc...	9	5	0.36	1.1e-05
GO:0044282	small molecule catabolic process	143	17	5.74	4.0e-05
GO:0030258	lipid modification	55	10	2.21	4.8e-05
GO:0070813	hydrogen sulfide metabolic process	3	3	0.12	6.3e-05
GO:0070814	hydrogen sulfide biosynthetic process	3	3	0.12	6.3e-05
GO:0019395	fatty acid oxidation	40	8	1.6	0.00014
GO:0034440	lipid oxidation	40	8	1.6	0.00014
GO:0009063	cellular amino acid catabolic process	57	9	2.29	0.00036
GO:0006260	DNA replication	142	15	5.7	0.00044
GO:0009081	branched-chain amino acid metabolic proc...	18	5	0.72	0.00054
GO:0032007	negative regulation of TOR signaling	11	4	0.44	0.00066
GO:1905393	plant organ formation	21	5	0.84	0.00117
GO:1903046	meiotic cell cycle process	157	15	6.3	0.00128
GO:0000096	sulfur amino acid metabolic process	32	6	1.28	0.00142
GO:0006631	fatty acid metabolic process	112	12	4.49	0.00149
GO:0019343	cysteine biosynthetic process via cystat...	2	2	0.08	0.00160
GO:0019346	transsulfuration	2	2	0.08	0.00160
GO:0019418	sulfide oxidation	2	2	0.08	0.00160
GO:0036035	osteoclast development	2	2	0.08	0.00160
GO:0036480	neuron intrinsic apoptotic signaling pat...	2	2	0.08	0.00160
GO:0045671	negative regulation of osteoclast differ...	2	2	0.08	0.00160
GO:0045741	positive regulation of epidermal growth ...	2	2	0.08	0.00160
GO:0071596	ubiquitin-dependent protein catabolic pr...	2	2	0.08	0.00160
GO:0098751	bone cell development	2	2	0.08	0.00160
GO:1902177	positive regulation of oxidative stress-...	2	2	0.08	0.00160
GO:1903011	negative regulation of bone development	2	2	0.08	0.00160
GO:1903209	positive regulation of oxidative stress-...	2	2	0.08	0.00160
GO:1903223	positive regulation of oxidative stress-...	2	2	0.08	0.00160
GO:1903376	regulation of oxidative stress-induced n...	2	2	0.08	0.00160
GO:1903378	positive regulation of oxidative stress-...	2	2	0.08	0.00160
GO:2001204	regulation of osteoclast development	2	2	0.08	0.00160
GO:2001205	negative regulation of osteoclast develo...	2	2	0.08	0.00160
GO:0032787	monocarboxylic acid metabolic process	197	17	7.9	0.00189
GO:0000706	meiotic DNA double-strand break processi...	7	3	0.28	0.00196
GO:0006083	acetate metabolic process	7	3	0.28	0.00196
GO:0006182	cGMP biosynthetic process	7	3	0.28	0.00196
GO:0015976	carbon utilization	7	3	0.28	0.00196
GO:0043525	positive regulation of neuron apoptotic ...	7	3	0.28	0.00196
GO:0046068	cGMP metabolic process	7	3	0.28	0.00196
GO:0050667	homocysteine metabolic process	7	3	0.28	0.00196
GO:0019752	carboxylic acid metabolic process	405	28	16.25	0.00218
GO:0009845	seed germination	24	5	0.96	0.00221
GO:0006261	DNA-dependent DNA replication	106	11	4.25	0.00303
GO:0009646	response to absence of light	8	3	0.32	0.00305
GO:0010374	stomatal complex development	8	3	0.32	0.00305
GO:0051289	protein homotetramerization	16	4	0.64	0.00309
GO:0045005	DNA-dependent DNA replication maintenanc...	26	5	1.04	0.00321
GO:0098661	inorganic anion transmembrane transport	26	5	1.04	0.00321
GO:0035556	intracellular signal transduction	322	23	12.92	0.00381
GO:1902410	mitotic cytokinetic process	27	5	1.08	0.00381
GO:0009791	post-embryonic development	361	25	14.48	0.00383
GO:0006551	leucine metabolic process	9	3	0.36	0.00444
GO:0032876	negative regulation of DNA endoreduplica...	9	3	0.36	0.00444
GO:0090351	seedling development	28	5	1.12	0.00449
GO:0032506	cytokinetic process	40	6	1.6	0.00464
GO:0006097	glyoxylate cycle	3	2	0.12	0.00467
GO:0006642	triglyceride mobilization	3	2	0.12	0.00467
GO:0010093	specification of floral organ identity	3	2	0.12	0.00467
GO:0010235	guard mother cell cytokinesis	3	2	0.12	0.00467
GO:0010529	negative regulation of transposition	3	2	0.12	0.00467
GO:0019344	cysteine biosynthetic process	3	2	0.12	0.00467
GO:0019626	short-chain fatty acid catabolic process	3	2	0.12	0.00467
GO:0040038	polar body extrusion after meiotic divis...	3	2	0.12	0.00467
GO:0043617	cellular response to sucrose starvation	3	2	0.12	0.00467
GO:0045670	regulation of osteoclast differentiation	3	2	0.12	0.00467
GO:0090701	specification of plant organ identity	3	2	0.12	0.00467
GO:1900409	positive regulation of cellular response...	3	2	0.12	0.00467
GO:1904359	regulation of spore germination	3	2	0.12	0.00467
GO:1904360	negative regulation of spore germination	3	2	0.12	0.00467
GO:2000481	positive regulation of cAMP-dependent pr...	3	2	0.12	0.00467
GO:0033206	meiotic cytokinesis	18	4	0.72	0.00488
GO:0015698	inorganic anion transport	41	6	1.65	0.00526
GO:0006082	organic acid metabolic process	431	28	17.29	0.00543
GO:0043436	oxoacid metabolic process	431	28	17.29	0.00543
GO:0051321	meiotic cell cycle	182	15	7.3	0.00546
GO:0010029	regulation of seed germination	10	3	0.4	0.00616
GO:1900140	regulation of seedling development	10	3	0.4	0.00616
GO:0097193	intrinsic apoptotic signaling pathway	56	7	2.25	0.00640
GO:0044786	cell cycle DNA replication	71	8	2.85	0.00684
GO:0051053	negative regulation of DNA metabolic pro...	57	7	2.29	0.00705
GO:0090558	plant epidermis development	31	5	1.24	0.00706
GO:1901575	organic substance catabolic process	653	38	26.2	0.00746
GO:0009056	catabolic process	786	44	31.54	0.00754
GO:0097190	apoptotic signaling pathway	88	9	3.53	0.00793
GO:0044248	cellular catabolic process	744	42	29.85	0.00804
GO:1901216	positive regulation of neuron death	11	3	0.44	0.00822
GO:2001244	positive regulation of intrinsic apoptot...	11	3	0.44	0.00822
GO:0055114	oxidation-reduction process	424	27	17.01	0.00836
GO:0009404	toxin metabolic process	21	4	0.84	0.00870
GO:0051052	regulation of DNA metabolic process	156	13	6.26	0.00875
GO:0002042	cell migration involved in sprouting ang...	4	2	0.16	0.00909
GO:0006552	leucine catabolic process	4	2	0.16	0.00909
GO:0009092	homoserine metabolic process	4	2	0.16	0.00909
GO:0009847	spore germination	4	2	0.16	0.00909
GO:0030316	osteoclast differentiation	4	2	0.16	0.00909
GO:0035435	phosphate ion transmembrane transport	4	2	0.16	0.00909
GO:0036092	phosphatidylinositol-3-phosphate biosynt...	4	2	0.16	0.00909
GO:0046487	glyoxylate metabolic process	4	2	0.16	0.00909
GO:0050975	sensory perception of touch	4	2	0.16	0.00909
GO:0090049	regulation of cell migration involved in...	4	2	0.16	0.00909
GO:1903010	regulation of bone development	4	2	0.16	0.00909
GO:1903026	negative regulation of RNA polymerase II...	4	2	0.16	0.00909
GO:1903955	positive regulation of protein targeting...	4	2	0.16	0.00909
GO:2000479	regulation of cAMP-dependent protein kin...	4	2	0.16	0.00909
GO:0009268	response to pH	33	5	1.32	0.00925
GO:0006629	lipid metabolic process	329	22	13.2	0.01019
GO:0006534	cysteine metabolic process	12	3	0.48	0.01064
GO:0009403	toxin biosynthetic process	12	3	0.48	0.01064
GO:0006275	regulation of DNA replication	63	7	2.53	0.01210
GO:0008630	intrinsic apoptotic signaling pathway in...	23	4	0.92	0.01210
GO:0051262	protein tetramerization	23	4	0.92	0.01210
GO:0140013	meiotic nuclear division	128	11	5.14	0.01253
GO:0008340	determination of adult lifespan	79	8	3.17	0.01283
GO:0016233	telomere capping	13	3	0.52	0.01343
GO:0031000	response to caffeine	13	3	0.52	0.01343
GO:0032875	regulation of DNA endoreduplication	13	3	0.52	0.01343
GO:0036270	response to diuretic	13	3	0.52	0.01343
GO:0006259	DNA metabolic process	440	27	17.65	0.01352
GO:0061982	meiosis I cell cycle process	96	9	3.85	0.01373
GO:2000026	regulation of multicellular organismal d...	298	20	11.96	0.01376
GO:0007140	male meiotic nuclear division	50	6	2.01	0.01384
GO:1901606	alpha-amino acid catabolic process	50	6	2.01	0.01384
GO:0006520	cellular amino acid metabolic process	202	15	8.11	0.01390
GO:0000212	meiotic spindle organization	24	4	0.96	0.01408
GO:0032006	regulation of TOR signaling	24	4	0.96	0.01408
GO:0090697	post-embryonic plant organ morphogenesis	24	4	0.96	0.01408
GO:0002762	negative regulation of myeloid leukocyte...	5	2	0.2	0.01475
GO:0006240	dCDP biosynthetic process	5	2	0.2	0.01475
GO:0009825	multidimensional cell growth	5	2	0.2	0.01475
GO:0010440	stomatal lineage progression	5	2	0.2	0.01475
GO:0045733	acetate catabolic process	5	2	0.2	0.01475
GO:0046062	dCDP metabolic process	5	2	0.2	0.01475
GO:0046704	CDP metabolic process	5	2	0.2	0.01475
GO:0048449	floral organ formation	5	2	0.2	0.01475
GO:1902106	negative regulation of leukocyte differe...	5	2	0.2	0.01475
GO:1903025	regulation of RNA polymerase II regulato...	5	2	0.2	0.01475
GO:0010259	multicellular organism aging	81	8	3.25	0.01479
GO:0043087	regulation of GTPase activity	37	5	1.48	0.01494
GO:1902532	negative regulation of intracellular sig...	66	7	2.65	0.01542
GO:0044255	cellular lipid metabolic process	282	19	11.32	0.01568
GO:0009642	response to light intensity	25	4	1	0.01625
GO:0010447	response to acidic pH	14	3	0.56	0.01660
GO:0010506	regulation of autophagy	100	9	4.01	0.01761
GO:0009605	response to external stimulus	560	32	22.47	0.01925
GO:1902531	regulation of intracellular signal trans...	173	13	6.94	0.01974
GO:0009606	tropism	15	3	0.6	0.02016
GO:0031297	replication fork processing	15	3	0.6	0.02016
GO:0035725	sodium ion transmembrane transport	15	3	0.6	0.02016
GO:0043570	maintenance of DNA repeat elements	15	3	0.6	0.02016
GO:0045824	negative regulation of innate immune res...	15	3	0.6	0.02016
GO:0060348	bone development	15	3	0.6	0.02016
GO:0008156	negative regulation of DNA replication	27	4	1.08	0.02120
GO:0045143	homologous chromosome segregation	27	4	1.08	0.02120
GO:0002761	regulation of myeloid leukocyte differen...	6	2	0.24	0.02155
GO:0006264	mitochondrial DNA replication	6	2	0.24	0.02155
GO:0009193	pyrimidine ribonucleoside diphosphate me...	6	2	0.24	0.02155
GO:0010528	regulation of transposition	6	2	0.24	0.02155
GO:0019919	peptidyl-arginine methylation, to asymme...	6	2	0.24	0.02155
GO:0036475	neuron death in response to oxidative st...	6	2	0.24	0.02155
GO:0042138	meiotic DNA double-strand break formatio...	6	2	0.24	0.02155
GO:0045875	negative regulation of sister chromatid ...	6	2	0.24	0.02155
GO:0060149	negative regulation of posttranscription...	6	2	0.24	0.02155
GO:0061098	positive regulation of protein tyrosine ...	6	2	0.24	0.02155
GO:0061478	response to platelet aggregation inhibit...	6	2	0.24	0.02155
GO:0071233	cellular response to leucine	6	2	0.24	0.02155
GO:1901798	positive regulation of signal transducti...	6	2	0.24	0.02155
GO:1902175	regulation of oxidative stress-induced i...	6	2	0.24	0.02155
GO:1903146	regulation of autophagy of mitochondrion	6	2	0.24	0.02155
GO:1903203	regulation of oxidative stress-induced n...	6	2	0.24	0.02155
GO:1904262	negative regulation of TORC1 signaling	6	2	0.24	0.02155
GO:1904321	response to forskolin	6	2	0.24	0.02155
GO:1904322	cellular response to forskolin	6	2	0.24	0.02155
GO:2000008	regulation of protein localization to ce...	6	2	0.24	0.02155
GO:2000273	positive regulation of signaling recepto...	6	2	0.24	0.02155
GO:2000678	negative regulation of transcription reg...	6	2	0.24	0.02155
GO:0017144	drug metabolic process	293	19	11.76	0.02272
GO:0042023	DNA endoreduplication	28	4	1.12	0.02399
GO:0043279	response to alkaloid	28	4	1.12	0.02399
GO:0000729	DNA double-strand break processing	16	3	0.64	0.02410
GO:0006821	chloride transport	16	3	0.64	0.02410
GO:1902476	chloride transmembrane transport	16	3	0.64	0.02410
GO:0051186	cofactor metabolic process	298	19	11.96	0.02663
GO:0031348	negative regulation of defense response	29	4	1.16	0.02698
GO:0090698	post-embryonic plant morphogenesis	29	4	1.16	0.02698
GO:2001242	regulation of intrinsic apoptotic signal...	29	4	1.16	0.02698
GO:1901605	alpha-amino acid metabolic process	144	11	5.78	0.02792
GO:0000097	sulfur amino acid biosynthetic process	17	3	0.68	0.02842
GO:0006814	sodium ion transport	17	3	0.68	0.02842
GO:0009744	response to sucrose	17	3	0.68	0.02842
GO:0034285	response to disaccharide	17	3	0.68	0.02842
GO:0070478	nuclear-transcribed mRNA catabolic proce...	17	3	0.68	0.02842
GO:2001022	positive regulation of response to DNA d...	17	3	0.68	0.02842
GO:0007176	regulation of epidermal growth factor-ac...	7	2	0.28	0.02939
GO:0009139	pyrimidine nucleoside diphosphate biosyn...	7	2	0.28	0.02939
GO:0009196	pyrimidine deoxyribonucleoside diphospha...	7	2	0.28	0.02939
GO:0009197	pyrimidine deoxyribonucleoside diphospha...	7	2	0.28	0.02939
GO:0009212	pyrimidine deoxyribonucleoside triphosph...	7	2	0.28	0.02939
GO:0030888	regulation of B cell proliferation	7	2	0.28	0.02939
GO:0046459	short-chain fatty acid metabolic process	7	2	0.28	0.02939
GO:0048444	floral organ morphogenesis	7	2	0.28	0.02939
GO:0070374	positive regulation of ERK1 and ERK2 cas...	7	2	0.28	0.02939
GO:1903670	regulation of sprouting angiogenesis	7	2	0.28	0.02939
GO:1903749	positive regulation of establishment of ...	7	2	0.28	0.02939
GO:2000677	regulation of transcription regulatory r...	7	2	0.28	0.02939
GO:0006790	sulfur compound metabolic process	164	12	6.58	0.02975
GO:0070192	chromosome organization involved in meio...	44	5	1.77	0.02981
GO:0044281	small molecule metabolic process	736	39	29.53	0.03021
GO:0007568	aging	165	12	6.62	0.03101
GO:0000002	mitochondrial genome maintenance	18	3	0.72	0.03313
GO:0009190	cyclic nucleotide biosynthetic process	18	3	0.72	0.03313
GO:0017001	antibiotic catabolic process	18	3	0.72	0.03313
GO:0052652	cyclic purine nucleotide metabolic proce...	18	3	0.72	0.03313
GO:2000104	negative regulation of DNA-dependent DNA...	18	3	0.72	0.03313
GO:1901565	organonitrogen compound catabolic proces...	389	23	15.61	0.03354
GO:0010631	epithelial cell migration	31	4	1.24	0.03362
GO:0090132	epithelium migration	31	4	1.24	0.03362
GO:0007127	meiosis I	78	7	3.13	0.03524
GO:0007131	reciprocal meiotic recombination	46	5	1.85	0.03532
GO:0035825	homologous recombination	46	5	1.85	0.03532
GO:0042594	response to starvation	169	12	6.78	0.03642
GO:0051336	regulation of hydrolase activity	169	12	6.78	0.03642
GO:0031929	TOR signaling	32	4	1.28	0.03727
GO:0000098	sulfur amino acid catabolic process	8	2	0.32	0.03817
GO:0001570	vasculogenesis	8	2	0.32	0.03817
GO:0006107	oxaloacetate metabolic process	8	2	0.32	0.03817
GO:0007189	adenylate cyclase-activating G protein-c...	8	2	0.32	0.03817
GO:0008631	intrinsic apoptotic signaling pathway in...	8	2	0.32	0.03817
GO:0009138	pyrimidine nucleoside diphosphate metabo...	8	2	0.32	0.03817
GO:0009202	deoxyribonucleoside triphosphate biosynt...	8	2	0.32	0.03817
GO:0031146	SCF-dependent proteasomal ubiquitin-depe...	8	2	0.32	0.03817
GO:0032042	mitochondrial DNA metabolic process	8	2	0.32	0.03817
GO:0035337	fatty-acyl-CoA metabolic process	8	2	0.32	0.03817
GO:0043201	response to leucine	8	2	0.32	0.03817
GO:0043534	blood vessel endothelial cell migration	8	2	0.32	0.03817
GO:0043535	regulation of blood vessel endothelial c...	8	2	0.32	0.03817
GO:0061515	myeloid cell development	8	2	0.32	0.03817
GO:0070371	ERK1 and ERK2 cascade	8	2	0.32	0.03817
GO:0070372	regulation of ERK1 and ERK2 cascade	8	2	0.32	0.03817
GO:1903214	regulation of protein targeting to mitoc...	8	2	0.32	0.03817
GO:0000422	autophagy of mitochondrion	19	3	0.76	0.03821
GO:0019935	cyclic-nucleotide-mediated signaling	19	3	0.76	0.03821
GO:0034427	nuclear-transcribed mRNA catabolic proce...	19	3	0.76	0.03821
GO:0061726	mitochondrion disassembly	19	3	0.76	0.03821
GO:2001235	positive regulation of apoptotic signali...	19	3	0.76	0.03821
GO:0000256	allantoin catabolic process	1	1	0.04	0.04012
GO:0000919	cell plate assembly	1	1	0.04	0.04012
GO:0001408	guanine nucleotide transport	1	1	0.04	0.04012
GO:0001774	microglial cell activation	1	1	0.04	0.04012
GO:0002269	leukocyte activation involved in inflamm...	1	1	0.04	0.04012
GO:0002327	immature B cell differentiation	1	1	0.04	0.04012
GO:0002329	pre-B cell differentiation	1	1	0.04	0.04012
GO:0002331	pre-B cell allelic exclusion	1	1	0.04	0.04012
GO:0003254	regulation of membrane depolarization	1	1	0.04	0.04012
GO:0006535	cysteine biosynthetic process from serin...	1	1	0.04	0.04012
GO:0009942	longitudinal axis specification	1	1	0.04	0.04012
GO:0010161	red light signaling pathway	1	1	0.04	0.04012
GO:0010202	response to low fluence red light stimul...	1	1	0.04	0.04012
GO:0010223	secondary shoot formation	1	1	0.04	0.04012
GO:0010244	response to low fluence blue light stimu...	1	1	0.04	0.04012
GO:0010274	hydrotropism	1	1	0.04	0.04012
GO:0010346	shoot axis formation	1	1	0.04	0.04012
GO:0010540	basipetal auxin transport	1	1	0.04	0.04012
GO:0010617	circadian regulation of calcium ion osci...	1	1	0.04	0.04012
GO:0010705	meiotic DNA double-strand break processi...	1	1	0.04	0.04012
GO:0014066	regulation of phosphatidylinositol 3-kin...	1	1	0.04	0.04012
GO:0014067	negative regulation of phosphatidylinosi...	1	1	0.04	0.04012
GO:0017007	protein-bilin linkage	1	1	0.04	0.04012
GO:0017012	protein-phytochromobilin linkage	1	1	0.04	0.04012
GO:0018197	peptidyl-aspartic acid modification	1	1	0.04	0.04012
GO:0018272	protein-pyridoxal-5-phosphate linkage vi...	1	1	0.04	0.04012
GO:0019424	sulfide oxidation, using siroheme sulfit...	1	1	0.04	0.04012
GO:0019605	butyrate metabolic process	1	1	0.04	0.04012
GO:0030593	neutrophil chemotaxis	1	1	0.04	0.04012
GO:0030889	negative regulation of B cell proliferat...	1	1	0.04	0.04012
GO:0030997	regulation of centriole-centriole cohesi...	1	1	0.04	0.04012
GO:0031642	negative regulation of myelination	1	1	0.04	0.04012
GO:0031645	negative regulation of neurological syst...	1	1	0.04	0.04012
GO:0031860	telomeric 3' overhang formation	1	1	0.04	0.04012
GO:0032076	negative regulation of deoxyribonuclease...	1	1	0.04	0.04012
GO:0032078	negative regulation of endodeoxyribonucl...	1	1	0.04	0.04012
GO:0033129	positive regulation of histone phosphory...	1	1	0.04	0.04012
GO:0033151	V(D)J recombination	1	1	0.04	0.04012
GO:0033216	ferric iron import	1	1	0.04	0.04012
GO:0034350	regulation of glial cell apoptotic proce...	1	1	0.04	0.04012
GO:0034351	negative regulation of glial cell apopto...	1	1	0.04	0.04012
GO:0035964	COPI-coated vesicle budding	1	1	0.04	0.04012
GO:0036115	fatty-acyl-CoA catabolic process	1	1	0.04	0.04012
GO:0036289	peptidyl-serine autophosphorylation	1	1	0.04	0.04012
GO:0036385	nucleoid DNA packaging	1	1	0.04	0.04012
GO:0044524	protein sulfhydration	1	1	0.04	0.04012
GO:0044655	phagosome reneutralization	1	1	0.04	0.04012
GO:0046359	butyrate catabolic process	1	1	0.04	0.04012
GO:0046900	tetrahydrofolylpolyglutamate metabolic p...	1	1	0.04	0.04012
GO:0046901	tetrahydrofolylpolyglutamate biosyntheti...	1	1	0.04	0.04012
GO:0048200	Golgi transport vesicle coating	1	1	0.04	0.04012
GO:0048205	COPI coating of Golgi vesicle	1	1	0.04	0.04012
GO:0050869	negative regulation of B cell activation	1	1	0.04	0.04012
GO:0060025	regulation of synaptic activity	1	1	0.04	0.04012
GO:0061796	membrane addition at site of mitotic cyt...	1	1	0.04	0.04012
GO:0070221	sulfide oxidation, using sulfide:quinone...	1	1	0.04	0.04012
GO:0070924	heterochromatin assembly involved in chr...	1	1	0.04	0.04012
GO:0070973	protein localization to endoplasmic reti...	1	1	0.04	0.04012
GO:0071266	'de novo' L-methionine biosynthetic proc...	1	1	0.04	0.04012
GO:0071491	cellular response to red light	1	1	0.04	0.04012
GO:0071621	granulocyte chemotaxis	1	1	0.04	0.04012
GO:0071932	replication fork reversal	1	1	0.04	0.04012
GO:0072434	signal transduction involved in mitotic ...	1	1	0.04	0.04012
GO:0080119	ER body organization	1	1	0.04	0.04012
GO:0086028	bundle of His cell to Purkinje myocyte s...	1	1	0.04	0.04012
GO:0086043	bundle of His cell action potential	1	1	0.04	0.04012
GO:0086069	bundle of His cell to Purkinje myocyte c...	1	1	0.04	0.04012
GO:0090226	regulation of microtubule nucleation by ...	1	1	0.04	0.04012
GO:0097111	endoplasmic reticulum-Golgi intermediate...	1	1	0.04	0.04012
GO:0097551	mitochondrial double-strand break repair	1	1	0.04	0.04012
GO:0097552	mitochondrial double-strand break repair...	1	1	0.04	0.04012
GO:0097694	establishment of RNA localization to tel...	1	1	0.04	0.04012
GO:0098706	ferric iron import across cell outer mem...	1	1	0.04	0.04012
GO:0098900	regulation of action potential	1	1	0.04	0.04012
GO:0098901	regulation of cardiac muscle cell action...	1	1	0.04	0.04012
GO:0098902	regulation of membrane depolarization du...	1	1	0.04	0.04012
GO:0098905	regulation of bundle of His cell action ...	1	1	0.04	0.04012
GO:0098909	regulation of cardiac muscle cell action...	1	1	0.04	0.04012
GO:0110008	ncRNA deadenylation	1	1	0.04	0.04012
GO:0140140	mitochondrial guanine nucleotide transme...	1	1	0.04	0.04012
GO:0150077	regulation of neuroinflammatory response	1	1	0.04	0.04012
GO:1900160	plastid DNA packaging	1	1	0.04	0.04012
GO:1900825	regulation of membrane depolarization du...	1	1	0.04	0.04012
GO:1902189	2-methylbutanoyl-CoA(4-) metabolic proce...	1	1	0.04	0.04012
GO:1902190	2-methylbutanoyl-CoA(4-) catabolic proce...	1	1	0.04	0.04012
GO:1902192	2-methylbut-2-enoyl-CoA(4-) metabolic pr...	1	1	0.04	0.04012
GO:1902195	isovaleryl-CoA(4-) metabolic process	1	1	0.04	0.04012
GO:1902196	isovaleryl-CoA(4-) catabolic process	1	1	0.04	0.04012
GO:1902198	3-methylbut-2-enoyl-CoA(4-) metabolic pr...	1	1	0.04	0.04012
GO:1903211	mitotic recombination involved in replic...	1	1	0.04	0.04012
GO:1903420	protein localization to endoplasmic reti...	1	1	0.04	0.04012
GO:1903626	positive regulation of DNA catabolic pro...	1	1	0.04	0.04012
GO:1903716	guanine transmembrane transport	1	1	0.04	0.04012
GO:1903790	guanine nucleotide transmembrane transpo...	1	1	0.04	0.04012
GO:1903978	regulation of microglial cell activation	1	1	0.04	0.04012
GO:1904829	regulation of aortic smooth muscle cell ...	1	1	0.04	0.04012
GO:1904831	positive regulation of aortic smooth mus...	1	1	0.04	0.04012
GO:1904882	regulation of telomerase catalytic core ...	1	1	0.04	0.04012
GO:1904884	positive regulation of telomerase cataly...	1	1	0.04	0.04012
GO:1905843	regulation of cellular response to gamma...	1	1	0.04	0.04012
GO:1990164	histone H2A phosphorylation	1	1	0.04	0.04012
GO:1990898	meiotic DNA double-strand break clipping	1	1	0.04	0.04012
GO:2000010	positive regulation of protein localizat...	1	1	0.04	0.04012
GO:0090130	tissue migration	33	4	1.32	0.04114
GO:0090696	post-embryonic plant organ development	33	4	1.32	0.04114
GO:0031667	response to nutrient levels	232	15	9.31	0.04238
GO:0009187	cyclic nucleotide metabolic process	20	3	0.8	0.04367
GO:0010469	regulation of signaling receptor activit...	20	3	0.8	0.04367
GO:0010632	regulation of epithelial cell migration	20	3	0.8	0.04367
GO:0044273	sulfur compound catabolic process	20	3	0.8	0.04367
GO:0050777	negative regulation of immune response	20	3	0.8	0.04367
GO:1901342	regulation of vasculature development	20	3	0.8	0.04367
GO:0010501	RNA secondary structure unwinding	49	5	1.97	0.04470
GO:2000113	negative regulation of cellular macromol...	254	16	10.19	0.04485
GO:0098660	inorganic ion transmembrane transport	137	10	5.5	0.04614
GO:0000003	reproduction	668	35	26.8	0.04721
GO:0006817	phosphate ion transport	9	2	0.36	0.04781
GO:0007095	mitotic G2 DNA damage checkpoint	9	2	0.36	0.04781
GO:0009186	deoxyribonucleoside diphosphate metaboli...	9	2	0.36	0.04781
GO:0009189	deoxyribonucleoside diphosphate biosynth...	9	2	0.36	0.04781
GO:0009211	pyrimidine deoxyribonucleoside triphosph...	9	2	0.36	0.04781
GO:0009846	pollen germination	9	2	0.36	0.04781
GO:0033522	histone H2A ubiquitination	9	2	0.36	0.04781
GO:0035247	peptidyl-arginine omega-N-methylation	9	2	0.36	0.04781
GO:0042100	B cell proliferation	9	2	0.36	0.04781
GO:0045740	positive regulation of DNA replication	9	2	0.36	0.04781
GO:0006278	RNA-dependent DNA biosynthetic process	35	4	1.4	0.04953
GO:0042770	signal transduction in response to DNA d...	35	4	1.4	0.04953
GO:0061640	cytoskeleton-dependent cytokinesis	84	7	3.37	0.04964
GO:0010243	response to organonitrogen compound	278	17	11.15	0.04972
GO:0048580	regulation of post-embryonic development	67	6	2.69	0.05015
GO:1905392	plant organ morphogenesis	51	5	2.05	0.05171
GO:0051345	positive regulation of hydrolase activit...	121	9	4.86	0.05173
GO:0006575	cellular modified amino acid metabolic p...	85	7	3.41	0.05236
GO:0016999	antibiotic metabolic process	68	6	2.73	0.05327
GO:1903008	organelle disassembly	36	4	1.44	0.05405
GO:0009991	response to extracellular stimulus	240	15	9.63	0.05439
GO:0040012	regulation of locomotion	104	8	4.17	0.05516
GO:0010558	negative regulation of macromolecule bio...	261	16	10.47	0.05517
GO:0007143	female meiotic nuclear division	22	3	0.88	0.05569
GO:0042558	pteridine-containing compound metabolic ...	22	3	0.88	0.05569
GO:0048523	negative regulation of cellular process	747	38	29.97	0.05727
GO:0002040	sprouting angiogenesis	10	2	0.4	0.05822
GO:0006272	leading strand elongation	10	2	0.4	0.05822
GO:0006893	Golgi to plasma membrane transport	10	2	0.4	0.05822
GO:0007141	male meiosis I	10	2	0.4	0.05822
GO:0031648	protein destabilization	10	2	0.4	0.05822
GO:0032196	transposition	10	2	0.4	0.05822
GO:0034394	protein localization to cell surface	10	2	0.4	0.05822
GO:0034755	iron ion transmembrane transport	10	2	0.4	0.05822
GO:0034969	histone arginine methylation	10	2	0.4	0.05822
GO:0045638	negative regulation of myeloid cell diff...	10	2	0.4	0.05822
GO:0051092	positive regulation of NF-kappaB transcr...	10	2	0.4	0.05822
GO:0071230	cellular response to amino acid stimulus	10	2	0.4	0.05822
GO:0080027	response to herbivore	10	2	0.4	0.05822
GO:1902884	positive regulation of response to oxida...	10	2	0.4	0.05822
GO:1903707	negative regulation of hemopoiesis	10	2	0.4	0.05822
GO:1901698	response to nitrogen compound	305	18	12.24	0.05880
GO:0051260	protein homooligomerization	70	6	2.81	0.05984
GO:0051093	negative regulation of developmental pro...	106	8	4.25	0.06046
GO:0001667	ameboidal-type cell migration	38	4	1.52	0.06374
GO:0071214	cellular response to abiotic stimulus	126	9	5.06	0.06383
GO:0104004	cellular response to environmental stimu...	126	9	5.06	0.06383
GO:0008652	cellular amino acid biosynthetic process	89	7	3.57	0.06415
GO:0051239	regulation of multicellular organismal p...	396	22	15.89	0.06692
GO:2001233	regulation of apoptotic signaling pathwa...	55	5	2.21	0.06755
GO:0050793	regulation of developmental process	419	23	16.81	0.06868
GO:0003013	circulatory system process	39	4	1.56	0.06891
GO:0008015	blood circulation	39	4	1.56	0.06891
GO:0010228	vegetative to reproductive phase transit...	39	4	1.56	0.06891
GO:0090329	regulation of DNA-dependent DNA replicat...	39	4	1.56	0.06891
GO:0007029	endoplasmic reticulum organization	24	3	0.96	0.06910
GO:0043628	ncRNA 3'-end processing	24	3	0.96	0.06910
GO:0050830	defense response to Gram-positive bacter...	24	3	0.96	0.06910
GO:1990823	response to leukemia inhibitory factor	24	3	0.96	0.06910
GO:1990830	cellular response to leukemia inhibitory...	24	3	0.96	0.06910
GO:0002562	somatic diversification of immune recept...	11	2	0.44	0.06933
GO:0007188	adenylate cyclase-modulating G protein-c...	11	2	0.44	0.06933
GO:0009630	gravitropism	11	2	0.44	0.06933
GO:0010594	regulation of endothelial cell migration	11	2	0.44	0.06933
GO:0035246	peptidyl-arginine N-methylation	11	2	0.44	0.06933
GO:0043392	negative regulation of DNA binding	11	2	0.44	0.06933
GO:0045742	positive regulation of epidermal growth ...	11	2	0.44	0.06933
GO:0050731	positive regulation of peptidyl-tyrosine...	11	2	0.44	0.06933
GO:0050864	regulation of B cell activation	11	2	0.44	0.06933
GO:0060969	negative regulation of gene silencing	11	2	0.44	0.06933
GO:0061097	regulation of protein tyrosine kinase ac...	11	2	0.44	0.06933
GO:1901186	positive regulation of ERBB signaling pa...	11	2	0.44	0.06933
GO:1903533	regulation of protein targeting	11	2	0.44	0.06933
GO:0071236	cellular response to antibiotic	56	5	2.25	0.07189
GO:1901607	alpha-amino acid biosynthetic process	74	6	2.97	0.07440
GO:0003015	heart process	25	3	1	0.07631
GO:0006919	activation of cysteine-type endopeptidas...	25	3	1	0.07631
GO:0042398	cellular modified amino acid biosyntheti...	25	3	1	0.07631
GO:0060047	heart contraction	25	3	1	0.07631
GO:0072422	signal transduction involved in DNA dama...	25	3	1	0.07631
GO:0072359	circulatory system development	112	8	4.49	0.07824
GO:0000734	gene conversion at mating-type locus, DN...	2	1	0.08	0.07865
GO:0001958	endochondral ossification	2	1	0.08	0.07865
GO:0006116	NADH oxidation	2	1	0.08	0.07865
GO:0006532	aspartate biosynthetic process	2	1	0.08	0.07865
GO:0006550	isoleucine catabolic process	2	1	0.08	0.07865
GO:0006565	L-serine catabolic process	2	1	0.08	0.07865
GO:0006587	serotonin biosynthetic process from tryp...	2	1	0.08	0.07865
GO:0006975	DNA damage induced protein phosphorylati...	2	1	0.08	0.07865
GO:0007564	regulation of chitin-based cuticle tanni...	2	1	0.08	0.07865
GO:0009099	valine biosynthetic process	2	1	0.08	0.07865
GO:0009820	alkaloid metabolic process	2	1	0.08	0.07865
GO:0010018	far-red light signaling pathway	2	1	0.08	0.07865
GO:0010364	regulation of ethylene biosynthetic proc...	2	1	0.08	0.07865
GO:0015854	guanine transport	2	1	0.08	0.07865
GO:0019266	asparagine biosynthetic process from oxa...	2	1	0.08	0.07865
GO:0019543	propionate catabolic process	2	1	0.08	0.07865
GO:0019629	propionate catabolic process, 2-methylci...	2	1	0.08	0.07865
GO:0031048	chromatin silencing by small RNA	2	1	0.08	0.07865
GO:0032288	myelin assembly	2	1	0.08	0.07865
GO:0033076	isoquinoline alkaloid metabolic process	2	1	0.08	0.07865
GO:0033341	regulation of collagen binding	2	1	0.08	0.07865
GO:0033342	negative regulation of collagen binding	2	1	0.08	0.07865
GO:0034092	negative regulation of maintenance of si...	2	1	0.08	0.07865
GO:0034183	negative regulation of maintenance of mi...	2	1	0.08	0.07865
GO:0034349	glial cell apoptotic process	2	1	0.08	0.07865
GO:0034607	turning behavior involved in mating	2	1	0.08	0.07865
GO:0035127	post-embryonic limb morphogenesis	2	1	0.08	0.07865
GO:0035128	post-embryonic forelimb morphogenesis	2	1	0.08	0.07865
GO:0035136	forelimb morphogenesis	2	1	0.08	0.07865
GO:0035178	turning behavior	2	1	0.08	0.07865
GO:0036075	replacement ossification	2	1	0.08	0.07865
GO:0040040	thermosensory behavior	2	1	0.08	0.07865
GO:0042116	macrophage activation	2	1	0.08	0.07865
GO:0042414	epinephrine metabolic process	2	1	0.08	0.07865
GO:0042418	epinephrine biosynthetic process	2	1	0.08	0.07865
GO:0042421	norepinephrine biosynthetic process	2	1	0.08	0.07865
GO:0043030	regulation of macrophage activation	2	1	0.08	0.07865
GO:0043418	homocysteine catabolic process	2	1	0.08	0.07865
GO:0043504	mitochondrial DNA repair	2	1	0.08	0.07865
GO:0043517	positive regulation of DNA damage respon...	2	1	0.08	0.07865
GO:0044806	G-quadruplex DNA unwinding	2	1	0.08	0.07865
GO:0045004	DNA replication proofreading	2	1	0.08	0.07865
GO:0045723	positive regulation of fatty acid biosyn...	2	1	0.08	0.07865
GO:0045852	pH elevation	2	1	0.08	0.07865
GO:0046684	response to pyrethroid	2	1	0.08	0.07865
GO:0046839	phospholipid dephosphorylation	2	1	0.08	0.07865
GO:0046856	phosphatidylinositol dephosphorylation	2	1	0.08	0.07865
GO:0048048	embryonic eye morphogenesis	2	1	0.08	0.07865
GO:0048082	regulation of adult chitin-containing cu...	2	1	0.08	0.07865
GO:0048596	embryonic camera-type eye morphogenesis	2	1	0.08	0.07865
GO:0050746	regulation of lipoprotein metabolic proc...	2	1	0.08	0.07865
GO:0050747	positive regulation of lipoprotein metab...	2	1	0.08	0.07865
GO:0050919	negative chemotaxis	2	1	0.08	0.07865
GO:0051152	positive regulation of smooth muscle cel...	2	1	0.08	0.07865
GO:0051454	intracellular pH elevation	2	1	0.08	0.07865
GO:0052314	phytoalexin metabolic process	2	1	0.08	0.07865
GO:0060351	cartilage development involved in endoch...	2	1	0.08	0.07865
GO:0060467	negative regulation of fertilization	2	1	0.08	0.07865
GO:0060468	prevention of polyspermy	2	1	0.08	0.07865
GO:0060471	cortical granule exocytosis	2	1	0.08	0.07865
GO:0061162	establishment of monopolar cell polarity	2	1	0.08	0.07865
GO:0061339	establishment or maintenance of monopola...	2	1	0.08	0.07865
GO:0071316	cellular response to nicotine	2	1	0.08	0.07865
GO:0071490	cellular response to far red light	2	1	0.08	0.07865
GO:0071500	cellular response to nitrosative stress	2	1	0.08	0.07865
GO:0086019	cell-cell signaling involved in cardiac ...	2	1	0.08	0.07865
GO:0097051	establishment of protein localization to...	2	1	0.08	0.07865
GO:0097530	granulocyte migration	2	1	0.08	0.07865
GO:0098544	maintenance of protein complex location	2	1	0.08	0.07865
GO:0098545	maintenance of protein complex location ...	2	1	0.08	0.07865
GO:0099403	maintenance of mitotic sister chromatid ...	2	1	0.08	0.07865
GO:0099404	mitotic sister chromatid cohesion, telom...	2	1	0.08	0.07865
GO:0110025	DNA strand resection involved in replica...	2	1	0.08	0.07865
GO:1900112	regulation of histone H3-K9 trimethylati...	2	1	0.08	0.07865
GO:1900908	regulation of olefin metabolic process	2	1	0.08	0.07865
GO:1900911	regulation of olefin biosynthetic proces...	2	1	0.08	0.07865
GO:1901047	insulin receptor signaling pathway invol...	2	1	0.08	0.07865
GO:1901569	fatty acid derivative catabolic process	2	1	0.08	0.07865
GO:1901580	regulation of telomeric RNA transcriptio...	2	1	0.08	0.07865
GO:1901581	negative regulation of telomeric RNA tra...	2	1	0.08	0.07865
GO:1901582	positive regulation of telomeric RNA tra...	2	1	0.08	0.07865
GO:1902033	regulation of hematopoietic stem cell pr...	2	1	0.08	0.07865
GO:1902035	positive regulation of hematopoietic ste...	2	1	0.08	0.07865
GO:1902167	positive regulation of intrinsic apoptot...	2	1	0.08	0.07865
GO:1902990	mitotic telomere maintenance via semi-co...	2	1	0.08	0.07865
GO:1903059	regulation of protein lipidation	2	1	0.08	0.07865
GO:1903061	positive regulation of protein lipidatio...	2	1	0.08	0.07865
GO:1903104	regulation of insulin receptor signaling...	2	1	0.08	0.07865
GO:1903371	regulation of endoplasmic reticulum tubu...	2	1	0.08	0.07865
GO:1903373	positive regulation of endoplasmic retic...	2	1	0.08	0.07865
GO:1903469	removal of RNA primer involved in mitoti...	2	1	0.08	0.07865
GO:1903624	regulation of DNA catabolic process	2	1	0.08	0.07865
GO:1904382	mannose trimming involved in glycoprotei...	2	1	0.08	0.07865
GO:1904823	purine nucleobase transmembrane transpor...	2	1	0.08	0.07865
GO:1904868	telomerase catalytic core complex assemb...	2	1	0.08	0.07865
GO:1904907	regulation of maintenance of mitotic sis...	2	1	0.08	0.07865
GO:1904908	negative regulation of maintenance of mi...	2	1	0.08	0.07865
GO:1905065	positive regulation of vascular smooth m...	2	1	0.08	0.07865
GO:1905323	telomerase holoenzyme complex assembly	2	1	0.08	0.07865
GO:1990236	proteasome core complex import into nucl...	2	1	0.08	0.07865
GO:1990237	sequestration of proteasome core complex...	2	1	0.08	0.07865
GO:1990266	neutrophil migration	2	1	0.08	0.07865
GO:1990918	double-strand break repair involved in m...	2	1	0.08	0.07865
GO:0002200	somatic diversification of immune recept...	12	2	0.48	0.08107
GO:0002573	myeloid leukocyte differentiation	12	2	0.48	0.08107
GO:0007187	G protein-coupled receptor signaling pat...	12	2	0.48	0.08107
GO:0009070	serine family amino acid biosynthetic pr...	12	2	0.48	0.08107
GO:0009133	nucleoside diphosphate biosynthetic proc...	12	2	0.48	0.08107
GO:0009148	pyrimidine nucleoside triphosphate biosy...	12	2	0.48	0.08107
GO:0010822	positive regulation of mitochondrion org...	12	2	0.48	0.08107
GO:0016444	somatic cell DNA recombination	12	2	0.48	0.08107
GO:0021987	cerebral cortex development	12	2	0.48	0.08107
GO:0031572	G2 DNA damage checkpoint	12	2	0.48	0.08107
GO:0048771	tissue remodeling	12	2	0.48	0.08107
GO:0050994	regulation of lipid catabolic process	12	2	0.48	0.08107
GO:0098876	vesicle-mediated transport to the plasma...	12	2	0.48	0.08107
GO:1903747	regulation of establishment of protein l...	12	2	0.48	0.08107
GO:0031327	negative regulation of cellular biosynth...	276	16	11.07	0.08267
GO:0048646	anatomical structure formation involved ...	193	12	7.74	0.08346
GO:0043928	exonucleolytic nuclear-transcribed mRNA ...	26	3	1.04	0.08384
GO:0061062	regulation of nematode larval developmen...	26	3	1.04	0.08384
GO:0031323	regulation of cellular metabolic process	1030	49	41.33	0.08490
GO:0030900	forebrain development	42	4	1.69	0.08567
GO:0031326	regulation of cellular biosynthetic proc...	656	33	26.32	0.08657
GO:0009890	negative regulation of biosynthetic proc...	279	16	11.19	0.08910
GO:0019222	regulation of metabolic process	1178	55	47.27	0.08951
GO:0040029	regulation of gene expression, epigeneti...	155	10	6.22	0.09024
GO:0022414	reproductive process	636	32	25.52	0.09100
GO:0050821	protein stabilization	43	4	1.73	0.09166
GO:0001503	ossification	27	3	1.08	0.09166
GO:0006284	base-excision repair	27	3	1.08	0.09166
GO:0006303	double-strand break repair via nonhomolo...	27	3	1.08	0.09166
GO:0006891	intra-Golgi vesicle-mediated transport	27	3	1.08	0.09166
GO:0043547	positive regulation of GTPase activity	27	3	1.08	0.09166
GO:0050954	sensory perception of mechanical stimulu...	27	3	1.08	0.09166
GO:0072401	signal transduction involved in DNA inte...	27	3	1.08	0.09166
GO:0048519	negative regulation of biological proces...	917	44	36.79	0.09246
GO:0006517	protein deglycosylation	13	2	0.52	0.09336
GO:0009221	pyrimidine deoxyribonucleotide biosynthe...	13	2	0.52	0.09336
GO:0009311	oligosaccharide metabolic process	13	2	0.52	0.09336
GO:0018216	peptidyl-arginine methylation	13	2	0.52	0.09336
GO:0030091	protein repair	13	2	0.52	0.09336
GO:0030104	water homeostasis	13	2	0.52	0.09336
GO:0032944	regulation of mononuclear cell prolifera...	13	2	0.52	0.09336
GO:0050670	regulation of lymphocyte proliferation	13	2	0.52	0.09336
GO:0070663	regulation of leukocyte proliferation	13	2	0.52	0.09336
GO:1902105	regulation of leukocyte differentiation	13	2	0.52	0.09336
GO:1903432	regulation of TORC1 signaling	13	2	0.52	0.09336
GO:0000910	cytokinesis	98	7	3.93	0.09619
GO:0045934	negative regulation of nucleobase-contai...	261	15	10.47	0.09666
GO:0033260	nuclear DNA replication	44	4	1.77	0.09784
GO:0060541	respiratory system development	44	4	1.77	0.09784
GO:0006310	DNA recombination	138	9	5.54	0.09976
GO:0003007	heart morphogenesis	28	3	1.12	0.09979
GO:0051307	meiotic chromosome separation	28	3	1.12	0.09979
GO:0071470	cellular response to osmotic stress	28	3	1.12	0.09979
GO:0006732	coenzyme metabolic process	179	11	7.18	0.10132
GO:0016458	gene silencing	160	10	6.42	0.10591
GO:0006171	cAMP biosynthetic process	14	2	0.56	0.10616
GO:0007112	male meiosis cytokinesis	14	2	0.56	0.10616
GO:0009218	pyrimidine ribonucleotide metabolic proc...	14	2	0.56	0.10616
GO:0010165	response to X-ray	14	2	0.56	0.10616
GO:0031110	regulation of microtubule polymerization...	14	2	0.56	0.10616
GO:0043542	endothelial cell migration	14	2	0.56	0.10616
GO:0048573	photoperiodism, flowering	14	2	0.56	0.10616
GO:0050829	defense response to Gram-negative bacter...	14	2	0.56	0.10616
GO:0010942	positive regulation of cell death	120	8	4.81	0.10636
GO:0010952	positive regulation of peptidase activit...	63	5	2.53	0.10641
GO:0031570	DNA integrity checkpoint	63	5	2.53	0.10641
GO:0032527	protein exit from endoplasmic reticulum	29	3	1.16	0.10819
GO:0051100	negative regulation of binding	29	3	1.16	0.10819
GO:0042742	defense response to bacterium	101	7	4.05	0.10855
GO:0002119	nematode larval development	82	6	3.29	0.10903
GO:0032508	DNA duplex unwinding	46	4	1.85	0.11078
GO:0042737	drug catabolic process	46	4	1.85	0.11078
GO:0051259	protein complex oligomerization	102	7	4.09	0.11286
GO:0007275	multicellular organism development	1027	48	41.21	0.11344
GO:0045862	positive regulation of proteolysis	122	8	4.9	0.11418
GO:0000255	allantoin metabolic process	3	1	0.12	0.11564
GO:0001963	synaptic transmission, dopaminergic	3	1	0.12	0.11564
GO:0001975	response to amphetamine	3	1	0.12	0.11564
GO:0002101	tRNA wobble cytosine modification	3	1	0.12	0.11564
GO:0005982	starch metabolic process	3	1	0.12	0.11564
GO:0005991	trehalose metabolic process	3	1	0.12	0.11564
GO:0006042	glucosamine biosynthetic process	3	1	0.12	0.11564
GO:0006287	base-excision repair, gap-filling	3	1	0.12	0.11564
GO:0006391	transcription initiation from mitochondr...	3	1	0.12	0.11564
GO:0006530	asparagine catabolic process	3	1	0.12	0.11564
GO:0006533	aspartate catabolic process	3	1	0.12	0.11564
GO:0006585	dopamine biosynthetic process from tyros...	3	1	0.12	0.11564
GO:0006714	sesquiterpenoid metabolic process	3	1	0.12	0.11564
GO:0006863	purine nucleobase transport	3	1	0.12	0.11564
GO:0007107	membrane addition at site of cytokinesis	3	1	0.12	0.11564
GO:0007343	egg activation	3	1	0.12	0.11564
GO:0008258	head involution	3	1	0.12	0.11564
GO:0009097	isoleucine biosynthetic process	3	1	0.12	0.11564
GO:0009098	leucine biosynthetic process	3	1	0.12	0.11564
GO:0009585	red, far-red light phototransduction	3	1	0.12	0.11564
GO:0009638	phototropism	3	1	0.12	0.11564
GO:0009645	response to low light intensity stimulus	3	1	0.12	0.11564
GO:0009687	abscisic acid metabolic process	3	1	0.12	0.11564
GO:0009692	ethylene metabolic process	3	1	0.12	0.11564
GO:0009693	ethylene biosynthetic process	3	1	0.12	0.11564
GO:0009813	flavonoid biosynthetic process	3	1	0.12	0.11564
GO:0009958	positive gravitropism	3	1	0.12	0.11564
GO:0010148	transpiration	3	1	0.12	0.11564
GO:0010496	intercellular transport	3	1	0.12	0.11564
GO:0010497	plasmodesmata-mediated intercellular tra...	3	1	0.12	0.11564
GO:0010571	positive regulation of nuclear cell cycl...	3	1	0.12	0.11564
GO:0010968	regulation of microtubule nucleation	3	1	0.12	0.11564
GO:0015677	copper ion import	3	1	0.12	0.11564
GO:0015842	aminergic neurotransmitter loading into ...	3	1	0.12	0.11564
GO:0015851	nucleobase transport	3	1	0.12	0.11564
GO:0021538	epithalamus development	3	1	0.12	0.11564
GO:0021986	habenula development	3	1	0.12	0.11564
GO:0031076	embryonic camera-type eye development	3	1	0.12	0.11564
GO:0031158	negative regulation of aggregate size in...	3	1	0.12	0.11564
GO:0031335	regulation of sulfur amino acid metaboli...	3	1	0.12	0.11564
GO:0032011	ARF protein signal transduction	3	1	0.12	0.11564
GO:0032012	regulation of ARF protein signal transdu...	3	1	0.12	0.11564
GO:0032071	regulation of endodeoxyribonuclease acti...	3	1	0.12	0.11564
GO:0032074	negative regulation of nuclease activity	3	1	0.12	0.11564
GO:0032945	negative regulation of mononuclear cell ...	3	1	0.12	0.11564
GO:0034758	positive regulation of iron ion transpor...	3	1	0.12	0.11564
GO:0034759	regulation of iron ion transmembrane tra...	3	1	0.12	0.11564
GO:0034761	positive regulation of iron ion transmem...	3	1	0.12	0.11564
GO:0035149	lumen formation, open tracheal system	3	1	0.12	0.11564
GO:0035158	regulation of tube diameter, open trache...	3	1	0.12	0.11564
GO:0035900	response to isolation stress	3	1	0.12	0.11564
GO:0039019	pronephric nephron development	3	1	0.12	0.11564
GO:0042372	phylloquinone biosynthetic process	3	1	0.12	0.11564
GO:0042374	phylloquinone metabolic process	3	1	0.12	0.11564
GO:0042415	norepinephrine metabolic process	3	1	0.12	0.11564
GO:0042427	serotonin biosynthetic process	3	1	0.12	0.11564
GO:0042632	cholesterol homeostasis	3	1	0.12	0.11564
GO:0043288	apocarotenoid metabolic process	3	1	0.12	0.11564
GO:0043449	cellular alkene metabolic process	3	1	0.12	0.11564
GO:0043450	alkene biosynthetic process	3	1	0.12	0.11564
GO:0043605	cellular amide catabolic process	3	1	0.12	0.11564
GO:0045141	meiotic telomere clustering	3	1	0.12	0.11564
GO:0045600	positive regulation of fat cell differen...	3	1	0.12	0.11564
GO:0046958	nonassociative learning	3	1	0.12	0.11564
GO:0046959	habituation	3	1	0.12	0.11564
GO:0048070	regulation of developmental pigmentation	3	1	0.12	0.11564
GO:0048079	regulation of cuticle pigmentation	3	1	0.12	0.11564
GO:0050672	negative regulation of lymphocyte prolif...	3	1	0.12	0.11564
GO:0051026	chiasma assembly	3	1	0.12	0.11564
GO:0051150	regulation of smooth muscle cell differe...	3	1	0.12	0.11564
GO:0051391	tRNA acetylation	3	1	0.12	0.11564
GO:0051409	response to nitrosative stress	3	1	0.12	0.11564
GO:0060349	bone morphogenesis	3	1	0.12	0.11564
GO:0060350	endochondral bone morphogenesis	3	1	0.12	0.11564
GO:0060749	mammary gland alveolus development	3	1	0.12	0.11564
GO:0061343	cell adhesion involved in heart morphoge...	3	1	0.12	0.11564
GO:0061377	mammary gland lobule development	3	1	0.12	0.11564
GO:0061900	glial cell activation	3	1	0.12	0.11564
GO:0070664	negative regulation of leukocyte prolife...	3	1	0.12	0.11564
GO:0070843	misfolded protein transport	3	1	0.12	0.11564
GO:0071425	hematopoietic stem cell proliferation	3	1	0.12	0.11564
GO:0071786	endoplasmic reticulum tubular network or...	3	1	0.12	0.11564
GO:0080154	regulation of fertilization	3	1	0.12	0.11564
GO:0086004	regulation of cardiac muscle cell contra...	3	1	0.12	0.11564
GO:0086012	membrane depolarization during cardiac m...	3	1	0.12	0.11564
GO:0090220	chromosome localization to nuclear envel...	3	1	0.12	0.11564
GO:0090308	regulation of methylation-dependent chro...	3	1	0.12	0.11564
GO:0090399	replicative senescence	3	1	0.12	0.11564
GO:0097054	L-glutamate biosynthetic process	3	1	0.12	0.11564
GO:0097307	response to farnesol	3	1	0.12	0.11564
GO:0097308	cellular response to farnesol	3	1	0.12	0.11564
GO:0097393	telomeric repeat-containing RNA transcri...	3	1	0.12	0.11564
GO:0097394	telomeric repeat-containing RNA transcri...	3	1	0.12	0.11564
GO:0098700	neurotransmitter loading into synaptic v...	3	1	0.12	0.11564
GO:0098711	iron ion import across plasma membrane	3	1	0.12	0.11564
GO:0150076	neuroinflammatory response	3	1	0.12	0.11564
GO:1900673	olefin metabolic process	3	1	0.12	0.11564
GO:1900674	olefin biosynthetic process	3	1	0.12	0.11564
GO:1901162	primary amino compound biosynthetic proc...	3	1	0.12	0.11564
GO:1901532	regulation of hematopoietic progenitor c...	3	1	0.12	0.11564
GO:1902165	regulation of intrinsic apoptotic signal...	3	1	0.12	0.11564
GO:1903115	regulation of actin filament-based movem...	3	1	0.12	0.11564
GO:1903341	regulation of meiotic DNA double-strand ...	3	1	0.12	0.11564
GO:1903342	negative regulation of meiotic DNA doubl...	3	1	0.12	0.11564
GO:1903461	Okazaki fragment processing involved in ...	3	1	0.12	0.11564
GO:1904354	negative regulation of telomere capping	3	1	0.12	0.11564
GO:1904812	rRNA acetylation involved in maturation ...	3	1	0.12	0.11564
GO:1905063	regulation of vascular smooth muscle cel...	3	1	0.12	0.11564
GO:1990882	rRNA acetylation	3	1	0.12	0.11564
GO:1990884	RNA acetylation	3	1	0.12	0.11564
GO:2001228	regulation of response to gamma radiatio...	3	1	0.12	0.11564
GO:0000291	nuclear-transcribed mRNA catabolic proce...	30	3	1.2	0.11685
GO:0043523	regulation of neuron apoptotic process	30	3	1.2	0.11685
GO:0006914	autophagy	184	11	7.38	0.11702
GO:0043065	positive regulation of apoptotic process	103	7	4.13	0.11725
GO:0009889	regulation of biosynthetic process	675	33	27.08	0.11740
GO:0000288	nuclear-transcribed mRNA catabolic proce...	47	4	1.89	0.11752
GO:0030334	regulation of cell migration	65	5	2.61	0.11755
GO:0032501	multicellular organismal process	1224	56	49.11	0.11901
GO:0009816	defense response to bacterium, incompati...	15	2	0.6	0.11939
GO:0010311	lateral root formation	15	2	0.6	0.11939
GO:0018195	peptidyl-arginine modification	15	2	0.6	0.11939
GO:0030879	mammary gland development	15	2	0.6	0.11939
GO:0035150	regulation of tube size	15	2	0.6	0.11939
GO:0046131	pyrimidine ribonucleoside metabolic proc...	15	2	0.6	0.11939
GO:1903201	regulation of oxidative stress-induced c...	15	2	0.6	0.11939
GO:0016477	cell migration	104	7	4.17	0.12173
GO:0000723	telomere maintenance	85	6	3.41	0.12385
GO:0006342	chromatin silencing	85	6	3.41	0.12385
GO:0097306	cellular response to alcohol	48	4	1.93	0.12444
GO:0008219	cell death	382	20	15.33	0.12495
GO:0072395	signal transduction involved in cell cyc...	31	3	1.24	0.12577
GO:0098656	anion transmembrane transport	105	7	4.21	0.12629
GO:0009416	response to light stimulus	166	10	6.66	0.12667
GO:0007154	cell communication	845	40	33.91	0.12746
GO:0060255	regulation of macromolecule metabolic pr...	1012	47	40.61	0.12762
GO:0032200	telomere organization	86	6	3.45	0.12900
GO:0051270	regulation of cellular component movemen...	86	6	3.45	0.12900
GO:0014074	response to purine-containing compound	67	5	2.69	0.12922
GO:0033554	cellular response to stress	752	36	30.17	0.12990
GO:0007062	sister chromatid cohesion	49	4	1.97	0.13153
GO:0000916	actomyosin contractile ring contraction	16	2	0.64	0.13300
GO:0006541	glutamine metabolic process	16	2	0.64	0.13300
GO:0007063	regulation of sister chromatid cohesion	16	2	0.64	0.13300
GO:0009147	pyrimidine nucleoside triphosphate metab...	16	2	0.64	0.13300
GO:0009200	deoxyribonucleoside triphosphate metabol...	16	2	0.64	0.13300
GO:0009263	deoxyribonucleotide biosynthetic process	16	2	0.64	0.13300
GO:0009265	2'-deoxyribonucleotide biosynthetic proc...	16	2	0.64	0.13300
GO:0009627	systemic acquired resistance	16	2	0.64	0.13300
GO:0009629	response to gravity	16	2	0.64	0.13300
GO:0010102	lateral root morphogenesis	16	2	0.64	0.13300
GO:0014823	response to activity	16	2	0.64	0.13300
GO:0019933	cAMP-mediated signaling	16	2	0.64	0.13300
GO:0031125	rRNA 3'-end processing	16	2	0.64	0.13300
GO:0032201	telomere maintenance via semi-conservati...	16	2	0.64	0.13300
GO:0036213	contractile ring contraction	16	2	0.64	0.13300
GO:0044818	mitotic G2/M transition checkpoint	16	2	0.64	0.13300
GO:0046058	cAMP metabolic process	16	2	0.64	0.13300
GO:0046385	deoxyribose phosphate biosynthetic proce...	16	2	0.64	0.13300
GO:0072091	regulation of stem cell proliferation	16	2	0.64	0.13300
GO:0005975	carbohydrate metabolic process	147	9	5.9	0.13309
GO:0097305	response to alcohol	147	9	5.9	0.13309
GO:0061919	process utilizing autophagic mechanism	189	11	7.58	0.13403
GO:0006952	defense response	297	16	11.92	0.13431
GO:0006073	cellular glucan metabolic process	32	3	1.28	0.13492
GO:0051402	neuron apoptotic process	32	3	1.28	0.13492
GO:0050832	defense response to fungus	68	5	2.73	0.13525
GO:0019318	hexose metabolic process	50	4	2.01	0.13878
GO:0032392	DNA geometric change	50	4	2.01	0.13878
GO:0045814	negative regulation of gene expression, ...	88	6	3.53	0.13961
GO:0009615	response to virus	69	5	2.77	0.14140
GO:0051054	positive regulation of DNA metabolic pro...	69	5	2.77	0.14140
GO:0009314	response to radiation	213	12	8.55	0.14349
GO:0006271	DNA strand elongation involved in DNA re...	33	3	1.32	0.14430
GO:0007004	telomere maintenance via telomerase	33	3	1.32	0.14430
GO:0009723	response to ethylene	33	3	1.32	0.14430
GO:0048870	cell motility	150	9	6.02	0.14538
GO:0006273	lagging strand elongation	17	2	0.68	0.14694
GO:0010016	shoot system morphogenesis	17	2	0.68	0.14694
GO:0010101	post-embryonic root morphogenesis	17	2	0.68	0.14694
GO:0045765	regulation of angiogenesis	17	2	0.68	0.14694
GO:0051443	positive regulation of ubiquitin-protein...	17	2	0.68	0.14694
GO:1901679	nucleotide transmembrane transport	17	2	0.68	0.14694
GO:0000281	mitotic cytokinesis	70	5	2.81	0.14768
GO:0010556	regulation of macromolecule biosynthetic...	598	29	23.99	0.14925
GO:0009267	cellular response to starvation	151	9	6.06	0.14960
GO:0007420	brain development	90	6	3.61	0.15061
GO:0001974	blood vessel remodeling	4	1	0.16	0.15116
GO:0006013	mannose metabolic process	4	1	0.16	0.15116
GO:0006031	chitin biosynthetic process	4	1	0.16	0.15116
GO:0006037	cell wall chitin metabolic process	4	1	0.16	0.15116
GO:0006038	cell wall chitin biosynthetic process	4	1	0.16	0.15116
GO:0006041	glucosamine metabolic process	4	1	0.16	0.15116
GO:0006235	dTTP biosynthetic process	4	1	0.16	0.15116
GO:0006529	asparagine biosynthetic process	4	1	0.16	0.15116
GO:0006538	glutamate catabolic process	4	1	0.16	0.15116
GO:0007391	dorsal closure	4	1	0.16	0.15116
GO:0008049	male courtship behavior	4	1	0.16	0.15116
GO:0009216	purine deoxyribonucleoside triphosphate ...	4	1	0.16	0.15116
GO:0010152	pollen maturation	4	1	0.16	0.15116
GO:0010214	seed coat development	4	1	0.16	0.15116
GO:0010216	maintenance of DNA methylation	4	1	0.16	0.15116
GO:0010457	centriole-centriole cohesion	4	1	0.16	0.15116
GO:0015940	pantothenate biosynthetic process	4	1	0.16	0.15116
GO:0017006	protein-tetrapyrrole linkage	4	1	0.16	0.15116
GO:0018126	protein hydroxylation	4	1	0.16	0.15116
GO:0018352	protein-pyridoxal-5-phosphate linkage	4	1	0.16	0.15116
GO:0019072	viral genome packaging	4	1	0.16	0.15116
GO:0019074	viral RNA genome packaging	4	1	0.16	0.15116
GO:0019433	triglyceride catabolic process	4	1	0.16	0.15116
GO:0019448	L-cysteine catabolic process	4	1	0.16	0.15116
GO:0021575	hindbrain morphogenesis	4	1	0.16	0.15116
GO:0021587	cerebellum morphogenesis	4	1	0.16	0.15116
GO:0031157	regulation of aggregate size involved in...	4	1	0.16	0.15116
GO:0031269	pseudopodium assembly	4	1	0.16	0.15116
GO:0031271	lateral pseudopodium assembly	4	1	0.16	0.15116
GO:0031272	regulation of pseudopodium assembly	4	1	0.16	0.15116
GO:0031273	negative regulation of pseudopodium asse...	4	1	0.16	0.15116
GO:0031275	regulation of lateral pseudopodium assem...	4	1	0.16	0.15116
GO:0031276	negative regulation of lateral pseudopod...	4	1	0.16	0.15116
GO:0032056	positive regulation of translation in re...	4	1	0.16	0.15116
GO:0032058	positive regulation of translational ini...	4	1	0.16	0.15116
GO:0032070	regulation of deoxyribonuclease activity	4	1	0.16	0.15116
GO:0033869	nucleoside bisphosphate catabolic proces...	4	1	0.16	0.15116
GO:0034031	ribonucleoside bisphosphate catabolic pr...	4	1	0.16	0.15116
GO:0034034	purine nucleoside bisphosphate catabolic...	4	1	0.16	0.15116
GO:0034221	fungal-type cell wall chitin biosyntheti...	4	1	0.16	0.15116
GO:0035887	aortic smooth muscle cell differentiatio...	4	1	0.16	0.15116
GO:0042159	lipoprotein catabolic process	4	1	0.16	0.15116
GO:0042262	DNA protection	4	1	0.16	0.15116
GO:0042550	photosystem I stabilization	4	1	0.16	0.15116
GO:0042749	regulation of circadian sleep/wake cycle	4	1	0.16	0.15116
GO:0043007	maintenance of rDNA	4	1	0.16	0.15116
GO:0043506	regulation of JUN kinase activity	4	1	0.16	0.15116
GO:0044789	modulation by host of viral release from...	4	1	0.16	0.15116
GO:0044791	positive regulation by host of viral rel...	4	1	0.16	0.15116
GO:0045187	regulation of circadian sleep/wake cycle...	4	1	0.16	0.15116
GO:0045719	negative regulation of glycogen biosynth...	4	1	0.16	0.15116
GO:0046075	dTTP metabolic process	4	1	0.16	0.15116
GO:0048209	regulation of vesicle targeting, to, fro...	4	1	0.16	0.15116
GO:0051096	positive regulation of helicase activity	4	1	0.16	0.15116
GO:0070874	negative regulation of glycogen metaboli...	4	1	0.16	0.15116
GO:0071262	regulation of translational initiation i...	4	1	0.16	0.15116
GO:0071264	positive regulation of translational ini...	4	1	0.16	0.15116
GO:0071312	cellular response to alkaloid	4	1	0.16	0.15116
GO:0071711	basement membrane organization	4	1	0.16	0.15116
GO:0072425	signal transduction involved in G2 DNA d...	4	1	0.16	0.15116
GO:0072710	response to hydroxyurea	4	1	0.16	0.15116
GO:0072711	cellular response to hydroxyurea	4	1	0.16	0.15116
GO:0086001	cardiac muscle cell action potential	4	1	0.16	0.15116
GO:0086003	cardiac muscle cell contraction	4	1	0.16	0.15116
GO:0086065	cell communication involved in cardiac c...	4	1	0.16	0.15116
GO:0090166	Golgi disassembly	4	1	0.16	0.15116
GO:1900055	regulation of leaf senescence	4	1	0.16	0.15116
GO:1901073	glucosamine-containing compound biosynth...	4	1	0.16	0.15116
GO:1901684	arsenate ion transmembrane transport	4	1	0.16	0.15116
GO:1902231	positive regulation of intrinsic apoptot...	4	1	0.16	0.15116
GO:1902255	positive regulation of intrinsic apoptot...	4	1	0.16	0.15116
GO:1902298	cell cycle DNA replication maintenance o...	4	1	0.16	0.15116
GO:1902644	tertiary alcohol metabolic process	4	1	0.16	0.15116
GO:1904380	endoplasmic reticulum mannose trimming	4	1	0.16	0.15116
GO:1990426	mitotic recombination-dependent replicat...	4	1	0.16	0.15116
GO:1990451	cellular stress response to acidic pH	4	1	0.16	0.15116
GO:1990505	mitotic DNA replication maintenance of f...	4	1	0.16	0.15116
GO:2000114	regulation of establishment of cell pola...	4	1	0.16	0.15116
GO:2000274	regulation of epithelial cell migration,...	4	1	0.16	0.15116
GO:2000649	regulation of sodium ion transmembrane t...	4	1	0.16	0.15116
GO:0071103	DNA conformation change	131	8	5.26	0.15303
GO:0000077	DNA damage checkpoint	52	4	2.09	0.15375
GO:0043280	positive regulation of cysteine-type end...	34	3	1.36	0.15389
GO:0044042	glucan metabolic process	34	3	1.36	0.15389
GO:0051384	response to glucocorticoid	34	3	1.36	0.15389
GO:1903706	regulation of hemopoiesis	34	3	1.36	0.15389
GO:2001056	positive regulation of cysteine-type end...	34	3	1.36	0.15389
GO:0009620	response to fungus	71	5	2.85	0.15407
GO:0012501	programmed cell death	326	17	13.08	0.15415
GO:0010941	regulation of cell death	304	16	12.2	0.15496
GO:0080090	regulation of primary metabolic process	933	43	37.44	0.15796
GO:0045087	innate immune response	153	9	6.14	0.15822
GO:0051674	localization of cell	153	9	6.14	0.15822
GO:0009306	protein secretion	72	5	2.89	0.16058
GO:0043068	positive regulation of programmed cell d...	112	7	4.49	0.16063
GO:0001302	replicative cell aging	18	2	0.72	0.16117
GO:0005977	glycogen metabolic process	18	2	0.72	0.16117
GO:0006760	folic acid-containing compound metabolic...	18	2	0.72	0.16117
GO:0009067	aspartate family amino acid biosynthetic...	18	2	0.72	0.16117
GO:0009219	pyrimidine deoxyribonucleotide metabolic...	18	2	0.72	0.16117
GO:0009817	defense response to fungus, incompatible...	18	2	0.72	0.16117
GO:0030323	respiratory tube development	18	2	0.72	0.16117
GO:0030324	lung development	18	2	0.72	0.16117
GO:0034067	protein localization to Golgi apparatus	18	2	0.72	0.16117
GO:0036473	cell death in response to oxidative stre...	18	2	0.72	0.16117
GO:0034220	ion transmembrane transport	218	12	8.75	0.16145
GO:0010721	negative regulation of cell development	53	4	2.13	0.16146
GO:2001020	regulation of response to DNA damage sti...	53	4	2.13	0.16146
GO:0050790	regulation of catalytic activity	374	19	15.01	0.16305
GO:0000018	regulation of DNA recombination	35	3	1.4	0.16367
GO:0000726	non-recombinational repair	35	3	1.4	0.16367
GO:0001501	skeletal system development	35	3	1.4	0.16367
GO:0002521	leukocyte differentiation	35	3	1.4	0.16367
GO:0022616	DNA strand elongation	35	3	1.4	0.16367
GO:0031960	response to corticosteroid	35	3	1.4	0.16367
GO:0033046	negative regulation of sister chromatid ...	35	3	1.4	0.16367
GO:1902969	mitotic DNA replication	35	3	1.4	0.16367
GO:2000785	regulation of autophagosome assembly	35	3	1.4	0.16367
GO:0050794	regulation of cellular process	1547	68	62.07	0.16448
GO:0035690	cellular response to drug	113	7	4.53	0.16586
GO:0045859	regulation of protein kinase activity	113	7	4.53	0.16586
GO:0097237	cellular response to toxic substance	113	7	4.53	0.16586
GO:2000112	regulation of cellular macromolecule bio...	582	28	23.35	0.16599
GO:2000145	regulation of cell motility	73	5	2.93	0.16719
GO:0009259	ribonucleotide metabolic process	198	11	7.94	0.16786
GO:0048878	chemical homeostasis	198	11	7.94	0.16786
GO:0006915	apoptotic process	286	15	11.48	0.16849
GO:0043207	response to external biotic stimulus	264	14	10.59	0.16912
GO:0051707	response to other organism	264	14	10.59	0.16912
GO:0016441	posttranscriptional gene silencing	54	4	2.17	0.16931
GO:0044550	secondary metabolite biosynthetic proces...	54	4	2.17	0.16931
GO:0010646	regulation of cell communication	399	20	16.01	0.16966
GO:0009607	response to biotic stimulus	287	15	11.52	0.17184
GO:0010833	telomere maintenance via telomere length...	36	3	1.44	0.17364
GO:0042335	cuticle development	36	3	1.44	0.17364
GO:0044773	mitotic DNA damage checkpoint	36	3	1.44	0.17364
GO:0009737	response to abscisic acid	74	5	2.97	0.17392
GO:0071478	cellular response to radiation	74	5	2.97	0.17392
GO:0006536	glutamate metabolic process	19	2	0.76	0.17563
GO:0007593	chitin-based cuticle sclerotization	19	2	0.76	0.17563
GO:0015865	purine nucleotide transport	19	2	0.76	0.17563
GO:0032205	negative regulation of telomere maintena...	19	2	0.76	0.17563
GO:0032943	mononuclear cell proliferation	19	2	0.76	0.17563
GO:0038202	TORC1 signaling	19	2	0.76	0.17563
GO:0046651	lymphocyte proliferation	19	2	0.76	0.17563
GO:0048085	adult chitin-containing cuticle pigmenta...	19	2	0.76	0.17563
GO:0051091	positive regulation of DNA-binding trans...	19	2	0.76	0.17563
GO:0070661	leukocyte proliferation	19	2	0.76	0.17563
GO:0098586	cellular response to virus	19	2	0.76	0.17563
GO:0043549	regulation of kinase activity	115	7	4.61	0.17654
GO:0044093	positive regulation of molecular functio...	289	15	11.6	0.17864
GO:0060322	head development	95	6	3.81	0.17976
GO:0030029	actin filament-based process	116	7	4.65	0.18199
GO:0051187	cofactor catabolic process	37	3	1.48	0.18377
GO:0051985	negative regulation of chromosome segreg...	37	3	1.48	0.18377
GO:0043085	positive regulation of catalytic activit...	246	13	9.87	0.18412
GO:0001300	chronological cell aging	5	1	0.2	0.18526
GO:0001895	retina homeostasis	5	1	0.2	0.18526
GO:0006030	chitin metabolic process	5	1	0.2	0.18526
GO:0006409	tRNA export from nucleus	5	1	0.2	0.18526
GO:0006537	glutamate biosynthetic process	5	1	0.2	0.18526
GO:0006549	isoleucine metabolic process	5	1	0.2	0.18526
GO:0006569	tryptophan catabolic process	5	1	0.2	0.18526
GO:0006573	valine metabolic process	5	1	0.2	0.18526
GO:0006582	melanin metabolic process	5	1	0.2	0.18526
GO:0007298	border follicle cell migration	5	1	0.2	0.18526
GO:0007619	courtship behavior	5	1	0.2	0.18526
GO:0009093	cysteine catabolic process	5	1	0.2	0.18526
GO:0009235	cobalamin metabolic process	5	1	0.2	0.18526
GO:0009310	amine catabolic process	5	1	0.2	0.18526
GO:0009649	entrainment of circadian clock	5	1	0.2	0.18526
GO:0009713	catechol-containing compound biosyntheti...	5	1	0.2	0.18526
GO:0009949	polarity specification of anterior/poste...	5	1	0.2	0.18526
GO:0009960	endosperm development	5	1	0.2	0.18526
GO:0010252	auxin homeostasis	5	1	0.2	0.18526
GO:0010520	regulation of reciprocal meiotic recombi...	5	1	0.2	0.18526
GO:0015700	arsenite transport	5	1	0.2	0.18526
GO:0015866	ADP transport	5	1	0.2	0.18526
GO:0015939	pantothenate metabolic process	5	1	0.2	0.18526
GO:0016137	glycoside metabolic process	5	1	0.2	0.18526
GO:0018065	protein-cofactor linkage	5	1	0.2	0.18526
GO:0018963	phthalate metabolic process	5	1	0.2	0.18526
GO:0019541	propionate metabolic process	5	1	0.2	0.18526
GO:0019676	ammonia assimilation cycle	5	1	0.2	0.18526
GO:0022410	circadian sleep/wake cycle process	5	1	0.2	0.18526
