GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005507	copper ion binding	37	10	2.03	1.8e-05
GO:0016491	oxidoreductase activity	319	33	17.48	0.00016
GO:0008519	ammonium transmembrane transporter activ...	12	5	0.66	0.00027
GO:0016874	ligase activity	93	14	5.1	0.00042
GO:0015398	high-affinity secondary active ammonium ...	8	4	0.44	0.00051
GO:0016168	chlorophyll binding	4	3	0.22	0.00062
GO:0031409	pigment binding	4	3	0.22	0.00062
GO:0046914	transition metal ion binding	214	22	11.73	0.00251
GO:0004332	fructose-bisphosphate aldolase activity	6	3	0.33	0.00286
GO:0003941	L-serine ammonia-lyase activity	2	2	0.11	0.00299
GO:0004148	dihydrolipoyl dehydrogenase activity	2	2	0.11	0.00299
GO:0004774	succinate-CoA ligase activity	2	2	0.11	0.00299
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.11	0.00299
GO:0004807	triose-phosphate isomerase activity	2	2	0.11	0.00299
GO:0004830	tryptophan-tRNA ligase activity	2	2	0.11	0.00299
GO:0016040	glutamate synthase (NADH) activity	2	2	0.11	0.00299
GO:0016631	enoyl-[acyl-carrier-protein] reductase a...	2	2	0.11	0.00299
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	2	0.11	0.00299
GO:0016878	acid-thiol ligase activity	12	4	0.66	0.00304
GO:0048037	cofactor binding	165	18	9.04	0.00330
GO:0016627	oxidoreductase activity, acting on the C...	37	7	2.03	0.00333
GO:0016861	intramolecular oxidoreductase activity, ...	13	4	0.71	0.00421
GO:0046906	tetrapyrrole binding	39	7	2.14	0.00453
GO:0016853	isomerase activity	106	13	5.81	0.00456
GO:0043621	protein self-association	21	5	1.15	0.00462
GO:0016635	oxidoreductase activity, acting on the C...	7	3	0.38	0.00480
GO:0046872	metal ion binding	301	27	16.49	0.00587
GO:0016860	intramolecular oxidoreductase activity	32	6	1.75	0.00681
GO:0043169	cation binding	321	28	17.59	0.00739
GO:0015204	urea transmembrane transporter activity	3	2	0.16	0.00863
GO:0015930	glutamate synthase activity	3	2	0.16	0.00863
GO:0016638	oxidoreductase activity, acting on the C...	10	3	0.55	0.01457
GO:0016840	carbon-nitrogen lyase activity	10	3	0.55	0.01457
GO:0019842	vitamin binding	28	5	1.53	0.01635
GO:0000104	succinate dehydrogenase activity	4	2	0.22	0.01664
GO:0004337	geranyltranstransferase activity	4	2	0.22	0.01664
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	2	0.22	0.01664
GO:0005518	collagen binding	19	4	1.04	0.01764
GO:0016829	lyase activity	102	11	5.59	0.02208
GO:0004812	aminoacyl-tRNA ligase activity	31	5	1.7	0.02478
GO:0016875	ligase activity, forming carbon-oxygen b...	31	5	1.7	0.02478
GO:0003987	acetate-CoA ligase activity	5	2	0.27	0.02675
GO:0004130	cytochrome-c peroxidase activity	5	2	0.27	0.02675
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	2	0.27	0.02675
GO:0016639	oxidoreductase activity, acting on the C...	5	2	0.27	0.02675
GO:0016832	aldehyde-lyase activity	13	3	0.71	0.03077
GO:0016667	oxidoreductase activity, acting on a sul...	44	6	2.41	0.03086
GO:0016877	ligase activity, forming carbon-sulfur b...	23	4	1.26	0.03400
GO:0016879	ligase activity, forming carbon-nitrogen...	34	5	1.86	0.03558
GO:0016405	CoA-ligase activity	6	2	0.33	0.03869
GO:0019825	oxygen binding	6	2	0.33	0.03869
GO:0016830	carbon-carbon lyase activity	35	5	1.92	0.03974
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	7	3.29	0.04347
GO:0050662	coenzyme binding	114	11	6.25	0.04527
GO:0016841	ammonia-lyase activity	7	2	0.38	0.05225
GO:0015291	secondary active transmembrane transport...	50	6	2.74	0.05316
GO:0005247	voltage-gated chloride channel activity	16	3	0.88	0.05344
GO:0008308	voltage-gated anion channel activity	16	3	0.88	0.05344
GO:0000035	acyl binding	1	1	0.05	0.05479
GO:0000036	acyl carrier activity	1	1	0.05	0.05479
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	1	0.05	0.05479
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	1	0.05	0.05479
GO:0003989	acetyl-CoA carboxylase activity	1	1	0.05	0.05479
GO:0004075	biotin carboxylase activity	1	1	0.05	0.05479
GO:0004076	biotin synthase activity	1	1	0.05	0.05479
GO:0004107	chorismate synthase activity	1	1	0.05	0.05479
GO:0004108	citrate (Si)-synthase activity	1	1	0.05	0.05479
GO:0004131	cytosine deaminase activity	1	1	0.05	0.05479
GO:0004141	dethiobiotin synthase activity	1	1	0.05	0.05479
GO:0004160	dihydroxy-acid dehydratase activity	1	1	0.05	0.05479
GO:0004161	dimethylallyltranstransferase activity	1	1	0.05	0.05479
GO:0004348	glucosylceramidase activity	1	1	0.05	0.05479
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.05	0.05479
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	1	0.05	0.05479
GO:0004370	glycerol kinase activity	1	1	0.05	0.05479
GO:0004399	histidinol dehydrogenase activity	1	1	0.05	0.05479
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.05	0.05479
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.05	0.05479
GO:0004632	phosphopantothenate--cysteine ligase act...	1	1	0.05	0.05479
GO:0004635	phosphoribosyl-AMP cyclohydrolase activi...	1	1	0.05	0.05479
GO:0004636	phosphoribosyl-ATP diphosphatase activit...	1	1	0.05	0.05479
GO:0004729	oxygen-dependent protoporphyrinogen oxid...	1	1	0.05	0.05479
GO:0004742	dihydrolipoyllysine-residue acetyltransf...	1	1	0.05	0.05479
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.05	0.05479
GO:0004784	superoxide dismutase activity	1	1	0.05	0.05479
GO:0004816	asparagine-tRNA ligase activity	1	1	0.05	0.05479
GO:0004829	threonine-tRNA ligase activity	1	1	0.05	0.05479
GO:0004866	endopeptidase inhibitor activity	1	1	0.05	0.05479
GO:0005080	protein kinase C binding	1	1	0.05	0.05479
GO:0005371	tricarboxylate secondary active transmem...	1	1	0.05	0.05479
GO:0008531	riboflavin kinase activity	1	1	0.05	0.05479
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase ...	1	1	0.05	0.05479
GO:0008824	cyanate hydratase activity	1	1	0.05	0.05479
GO:0008940	nitrate reductase activity	1	1	0.05	0.05479
GO:0009703	nitrate reductase (NADH) activity	1	1	0.05	0.05479
GO:0009973	adenylyl-sulfate reductase activity	1	1	0.05	0.05479
GO:0010297	heteropolysaccharide binding	1	1	0.05	0.05479
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.05	0.05479
GO:0015142	tricarboxylic acid transmembrane transpo...	1	1	0.05	0.05479
GO:0015489	putrescine transmembrane transporter act...	1	1	0.05	0.05479
GO:0015606	spermidine transmembrane transporter act...	1	1	0.05	0.05479
GO:0016002	sulfite reductase activity	1	1	0.05	0.05479
GO:0016418	S-acetyltransferase activity	1	1	0.05	0.05479
GO:0016421	CoA carboxylase activity	1	1	0.05	0.05479
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.05	0.05479
GO:0016721	oxidoreductase activity, acting on super...	1	1	0.05	0.05479
GO:0016851	magnesium chelatase activity	1	1	0.05	0.05479
GO:0016901	oxidoreductase activity, acting on the C...	1	1	0.05	0.05479
GO:0019144	ADP-sugar diphosphatase activity	1	1	0.05	0.05479
GO:0030060	L-malate dehydrogenase activity	1	1	0.05	0.05479
GO:0030414	peptidase inhibitor activity	1	1	0.05	0.05479
GO:0030604	1-deoxy-D-xylulose-5-phosphate reductois...	1	1	0.05	0.05479
GO:0030848	threo-3-hydroxyaspartate ammonia-lyase a...	1	1	0.05	0.05479
GO:0031177	phosphopantetheine binding	1	1	0.05	0.05479
GO:0032810	sterol response element binding	1	1	0.05	0.05479
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.05	0.05479
GO:0036440	citrate synthase activity	1	1	0.05	0.05479
GO:0043544	lipoamide binding	1	1	0.05	0.05479
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.05	0.05479
GO:0044620	ACP phosphopantetheine attachment site b...	1	1	0.05	0.05479
GO:0045550	geranylgeranyl reductase activity	1	1	0.05	0.05479
GO:0046406	magnesium protoporphyrin IX methyltransf...	1	1	0.05	0.05479
GO:0046522	S-methyl-5-thioribose kinase activity	1	1	0.05	0.05479
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.05	0.05479
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.05	0.05479
GO:0047658	alpha-amino-acid esterase activity	1	1	0.05	0.05479
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.05	0.05479
GO:0050440	2-methylcitrate synthase activity	1	1	0.05	0.05479
GO:0050692	DBD domain binding	1	1	0.05	0.05479
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.05	0.05479
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.05	0.05479
GO:0051192	prosthetic group binding	1	1	0.05	0.05479
GO:0051499	D-aminoacyl-tRNA deacylase activity	1	1	0.05	0.05479
GO:0051500	D-tyrosyl-tRNA(Tyr) deacylase activity	1	1	0.05	0.05479
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.05	0.05479
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.05	0.05479
GO:0070818	protoporphyrinogen oxidase activity	1	1	0.05	0.05479
GO:0080041	ADP-ribose pyrophosphohydrolase activity	1	1	0.05	0.05479
GO:0097358	D-leucyl-tRNA(Leu) deacylase activity	1	1	0.05	0.05479
GO:0101016	FMN-binding domain binding	1	1	0.05	0.05479
GO:0106026	Gly-tRNA(Ala) hydrolase activity	1	1	0.05	0.05479
GO:0016616	oxidoreductase activity, acting on the C...	51	6	2.79	0.05763
GO:0005253	anion channel activity	17	3	0.93	0.06237
GO:0005254	chloride channel activity	17	3	0.93	0.06237
GO:0015108	chloride transmembrane transporter activ...	17	3	0.93	0.06237
GO:0016628	oxidoreductase activity, acting on the C...	17	3	0.93	0.06237
GO:0008028	monocarboxylic acid transmembrane transp...	8	2	0.44	0.06720
GO:0070402	NADPH binding	8	2	0.44	0.06720
GO:0043167	ion binding	654	44	35.84	0.07047
GO:0050661	NADP binding	41	5	2.25	0.07069
GO:0072341	modified amino acid binding	18	3	0.99	0.07193
GO:0061135	endopeptidase regulator activity	9	2	0.49	0.08337
GO:0090079	translation regulator activity, nucleic ...	9	2	0.49	0.08337
GO:0140101	catalytic activity, acting on a tRNA	58	6	3.18	0.09506
GO:0016881	acid-amino acid ligase activity	10	2	0.55	0.10057
GO:0004601	peroxidase activity	33	4	1.81	0.10340
GO:0016684	oxidoreductase activity, acting on perox...	33	4	1.81	0.10340
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	21	3	1.15	0.10418
GO:0002161	aminoacyl-tRNA editing activity	2	1	0.11	0.10660
GO:0003872	6-phosphofructokinase activity	2	1	0.11	0.10660
GO:0003951	NAD+ kinase activity	2	1	0.11	0.10660
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	1	0.11	0.10660
GO:0004146	dihydrofolate reductase activity	2	1	0.11	0.10660
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.11	0.10660
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	1	0.11	0.10660
GO:0004738	pyruvate dehydrogenase activity	2	1	0.11	0.10660
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.11	0.10660
GO:0004794	L-threonine ammonia-lyase activity	2	1	0.11	0.10660
GO:0004828	serine-tRNA ligase activity	2	1	0.11	0.10660
GO:0005469	succinate:fumarate antiporter activity	2	1	0.11	0.10660
GO:0005542	folic acid binding	2	1	0.11	0.10660
GO:0008310	single-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.11	0.10660
GO:0008395	steroid hydroxylase activity	2	1	0.11	0.10660
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil ...	2	1	0.11	0.10660
GO:0015138	fumarate transmembrane transporter activ...	2	1	0.11	0.10660
GO:0015141	succinate transmembrane transporter acti...	2	1	0.11	0.10660
GO:0016434	rRNA (cytosine) methyltransferase activi...	2	1	0.11	0.10660
GO:0016630	protochlorophyllide reductase activity	2	1	0.11	0.10660
GO:0016634	oxidoreductase activity, acting on the C...	2	1	0.11	0.10660
GO:0016642	oxidoreductase activity, acting on the C...	2	1	0.11	0.10660
GO:0016767	geranylgeranyl-diphosphate geranylgerany...	2	1	0.11	0.10660
GO:0016971	flavin-linked sulfhydryl oxidase activit...	2	1	0.11	0.10660
GO:0019215	intermediate filament binding	2	1	0.11	0.10660
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.11	0.10660
GO:0033560	folate reductase activity	2	1	0.11	0.10660
GO:0042301	phosphate ion binding	2	1	0.11	0.10660
GO:0042736	NADH kinase activity	2	1	0.11	0.10660
GO:0042879	aldonate transmembrane transporter activ...	2	1	0.11	0.10660
GO:0043515	kinetochore binding	2	1	0.11	0.10660
GO:0043879	glycolate transmembrane transporter acti...	2	1	0.11	0.10660
GO:0046905	phytoene synthase activity	2	1	0.11	0.10660
GO:0051870	methotrexate binding	2	1	0.11	0.10660
GO:0051871	dihydrofolic acid binding	2	1	0.11	0.10660
GO:0070330	aromatase activity	2	1	0.11	0.10660
GO:0070738	tubulin-glycine ligase activity	2	1	0.11	0.10660
GO:0071424	rRNA (cytosine-N4-)-methyltransferase ac...	2	1	0.11	0.10660
GO:1901974	glycerate transmembrane transporter acti...	2	1	0.11	0.10660
GO:0003824	catalytic activity	1938	114	106.19	0.10881
GO:0042887	amide transmembrane transporter activity	22	3	1.21	0.11601
GO:0016209	antioxidant activity	48	5	2.63	0.11959
GO:0005244	voltage-gated ion channel activity	23	3	1.26	0.12831
GO:0016859	cis-trans isomerase activity	23	3	1.26	0.12831
GO:0010181	FMN binding	12	2	0.66	0.13744
GO:0008483	transaminase activity	24	3	1.32	0.14105
GO:0016769	transferase activity, transferring nitro...	24	3	1.32	0.14105
GO:0022839	ion gated channel activity	24	3	1.32	0.14105
GO:0001871	pattern binding	3	1	0.16	0.15559
GO:0003959	NADPH dehydrogenase activity	3	1	0.16	0.15559
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.16	0.15559
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.16	0.15559
GO:0004084	branched-chain-amino-acid transaminase a...	3	1	0.16	0.15559
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	1	0.16	0.15559
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.16	0.15559
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.16	0.15559
GO:0004427	inorganic diphosphatase activity	3	1	0.16	0.15559
GO:0004614	phosphoglucomutase activity	3	1	0.16	0.15559
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.16	0.15559
GO:0004743	pyruvate kinase activity	3	1	0.16	0.15559
GO:0004799	thymidylate synthase activity	3	1	0.16	0.15559
GO:0005527	macrolide binding	3	1	0.16	0.15559
GO:0005528	FK506 binding	3	1	0.16	0.15559
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.16	0.15559
GO:0008146	sulfotransferase activity	3	1	0.16	0.15559
GO:0008443	phosphofructokinase activity	3	1	0.16	0.15559
GO:0010314	phosphatidylinositol-5-phosphate binding	3	1	0.16	0.15559
GO:0010326	methionine-oxo-acid transaminase activit...	3	1	0.16	0.15559
GO:0015556	C4-dicarboxylate transmembrane transport...	3	1	0.16	0.15559
GO:0016615	malate dehydrogenase activity	3	1	0.16	0.15559
GO:0016661	oxidoreductase activity, acting on other...	3	1	0.16	0.15559
GO:0016712	oxidoreductase activity, acting on paire...	3	1	0.16	0.15559
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.16	0.15559
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	1	0.16	0.15559
GO:0016882	cyclo-ligase activity	3	1	0.16	0.15559
GO:0016972	thiol oxidase activity	3	1	0.16	0.15559
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.16	0.15559
GO:0030247	polysaccharide binding	3	1	0.16	0.15559
GO:0030378	serine racemase activity	3	1	0.16	0.15559
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.16	0.15559
GO:0045436	lycopene beta cyclase activity	3	1	0.16	0.15559
GO:0046912	transferase activity, transferring acyl ...	3	1	0.16	0.15559
GO:0046966	thyroid hormone receptor binding	3	1	0.16	0.15559
GO:0052654	L-leucine transaminase activity	3	1	0.16	0.15559
GO:0052655	L-valine transaminase activity	3	1	0.16	0.15559
GO:0052656	L-isoleucine transaminase activity	3	1	0.16	0.15559
GO:0070735	protein-glycine ligase activity	3	1	0.16	0.15559
GO:1990825	sequence-specific mRNA binding	3	1	0.16	0.15559
GO:0008270	zinc ion binding	112	9	6.14	0.15750
GO:0003729	mRNA binding	176	13	9.64	0.16356
GO:0051015	actin filament binding	40	4	2.19	0.17329
GO:0016866	intramolecular transferase activity	27	3	1.48	0.18156
GO:0022832	voltage-gated channel activity	28	3	1.53	0.19570
GO:0004659	prenyltransferase activity	15	2	0.82	0.19693
GO:0016814	hydrolase activity, acting on carbon-nit...	15	2	0.82	0.19693
GO:0033293	monocarboxylic acid binding	15	2	0.82	0.19693
GO:0004888	transmembrane signaling receptor activit...	57	5	3.12	0.19984
GO:0001786	phosphatidylserine binding	4	1	0.22	0.20191
GO:0003696	satellite DNA binding	4	1	0.22	0.20191
GO:0004312	fatty acid synthase activity	4	1	0.22	0.20191
GO:0004604	phosphoadenylyl-sulfate reductase (thior...	4	1	0.22	0.20191
GO:0008297	single-stranded DNA exodeoxyribonuclease...	4	1	0.22	0.20191
GO:0009374	biotin binding	4	1	0.22	0.20191
GO:0015203	polyamine transmembrane transporter acti...	4	1	0.22	0.20191
GO:0016208	AMP binding	4	1	0.22	0.20191
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.22	0.20191
GO:0016670	oxidoreductase activity, acting on a sul...	4	1	0.22	0.20191
GO:0016744	transferase activity, transferring aldeh...	4	1	0.22	0.20191
GO:0016855	racemase and epimerase activity, acting ...	4	1	0.22	0.20191
GO:0016885	ligase activity, forming carbon-carbon b...	4	1	0.22	0.20191
GO:0036361	racemase activity, acting on amino acids...	4	1	0.22	0.20191
GO:0047661	amino-acid racemase activity	4	1	0.22	0.20191
GO:0048038	quinone binding	4	1	0.22	0.20191
GO:0048039	ubiquinone binding	4	1	0.22	0.20191
GO:0050833	pyruvate transmembrane transporter activ...	4	1	0.22	0.20191
GO:1990599	3' overhang single-stranded DNA endodeox...	4	1	0.22	0.20191
GO:0019904	protein domain specific binding	120	9	6.58	0.20876
GO:0016835	carbon-oxygen lyase activity	29	3	1.59	0.21010
GO:0022836	gated channel activity	29	3	1.59	0.21010
GO:0015075	ion transmembrane transporter activity	169	12	9.26	0.21236
GO:0016831	carboxy-lyase activity	16	2	0.88	0.21743
GO:0045182	translation regulator activity	16	2	0.88	0.21743
GO:0009055	electron transfer activity	30	3	1.64	0.22473
GO:0030170	pyridoxal phosphate binding	17	2	0.93	0.23811
GO:0051287	NAD binding	17	2	0.93	0.23811
GO:0004536	deoxyribonuclease activity	31	3	1.7	0.23956
GO:0020037	heme binding	31	3	1.7	0.23956
GO:0030145	manganese ion binding	31	3	1.7	0.23956
GO:0000026	alpha-1,2-mannosyltransferase activity	5	1	0.27	0.24570
GO:0000900	translation repressor activity, mRNA reg...	5	1	0.27	0.24570
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	1	0.27	0.24570
GO:0004103	choline kinase activity	5	1	0.27	0.24570
GO:0004305	ethanolamine kinase activity	5	1	0.27	0.24570
GO:0008721	D-serine ammonia-lyase activity	5	1	0.27	0.24570
GO:0016868	intramolecular transferase activity, pho...	5	1	0.27	0.24570
GO:0016880	acid-ammonia (or amide) ligase activity	5	1	0.27	0.24570
GO:0019200	carbohydrate kinase activity	5	1	0.27	0.24570
GO:0019212	phosphatase inhibitor activity	5	1	0.27	0.24570
GO:0032137	guanine/thymine mispair binding	5	1	0.27	0.24570
GO:0043495	protein membrane anchor	5	1	0.27	0.24570
GO:0061505	DNA topoisomerase II activity	5	1	0.27	0.24570
GO:0042803	protein homodimerization activity	159	11	8.71	0.25193
GO:0015103	inorganic anion transmembrane transporte...	32	3	1.75	0.25454
GO:0031406	carboxylic acid binding	47	4	2.58	0.25510
GO:0043177	organic acid binding	47	4	2.58	0.25510
GO:0000030	mannosyltransferase activity	18	2	0.99	0.25888
GO:0070279	vitamin B6 binding	18	2	0.99	0.25888
GO:0022804	active transmembrane transporter activit...	111	8	6.08	0.26106
GO:0038023	signaling receptor activity	63	5	3.45	0.26130
GO:0005216	ion channel activity	33	3	1.81	0.26965
GO:0016668	oxidoreductase activity, acting on a sul...	19	2	1.04	0.27968
GO:0016782	transferase activity, transferring sulfu...	19	2	1.04	0.27968
GO:0016903	oxidoreductase activity, acting on the a...	19	2	1.04	0.27968
GO:0030246	carbohydrate binding	19	2	1.04	0.27968
GO:0004376	glycolipid mannosyltransferase activity	6	1	0.33	0.28710
GO:0005388	calcium-transporting ATPase activity	6	1	0.33	0.28710
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	1	0.33	0.28710
GO:0016417	S-acyltransferase activity	6	1	0.33	0.28710
GO:0016702	oxidoreductase activity, acting on singl...	6	1	0.33	0.28710
GO:0016812	hydrolase activity, acting on carbon-nit...	6	1	0.33	0.28710
GO:0030955	potassium ion binding	6	1	0.33	0.28710
GO:0032138	single base insertion or deletion bindin...	6	1	0.33	0.28710
GO:0033743	peptide-methionine (R)-S-oxide reductase...	6	1	0.33	0.28710
GO:0043015	gamma-tubulin binding	6	1	0.33	0.28710
GO:0048029	monosaccharide binding	6	1	0.33	0.28710
GO:0050839	cell adhesion molecule binding	6	1	0.33	0.28710
GO:0022857	transmembrane transporter activity	216	14	11.84	0.29276
GO:0016773	phosphotransferase activity, alcohol gro...	200	13	10.96	0.29921
GO:0022838	substrate-specific channel activity	35	3	1.92	0.30015
GO:0004222	metalloendopeptidase activity	20	2	1.1	0.30043
GO:0070063	RNA polymerase binding	21	2	1.15	0.32109
GO:0004383	guanylate cyclase activity	7	1	0.38	0.32624
GO:0005310	dicarboxylic acid transmembrane transpor...	7	1	0.38	0.32624
GO:0015101	organic cation transmembrane transporter...	7	1	0.38	0.32624
GO:0015144	carbohydrate transmembrane transporter a...	7	1	0.38	0.32624
GO:0015665	alcohol transmembrane transporter activi...	7	1	0.38	0.32624
GO:0016701	oxidoreductase activity, acting on singl...	7	1	0.38	0.32624
GO:0019238	cyclohydrolase activity	7	1	0.38	0.32624
GO:0030371	translation repressor activity	7	1	0.38	0.32624
GO:0008509	anion transmembrane transporter activity	87	6	4.77	0.34127
GO:0003735	structural constituent of ribosome	104	7	5.7	0.34294
GO:0003779	actin binding	54	4	2.96	0.34303
GO:0004857	enzyme inhibitor activity	38	3	2.08	0.34617
GO:0046943	carboxylic acid transmembrane transporte...	38	3	2.08	0.34617
GO:0016810	hydrolase activity, acting on carbon-nit...	55	4	3.01	0.35577
GO:0009975	cyclase activity	23	2	1.26	0.36191
GO:0016671	oxidoreductase activity, acting on a sul...	23	2	1.26	0.36191
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	1	0.44	0.36324
GO:0004550	nucleoside diphosphate kinase activity	8	1	0.44	0.36324
GO:0004713	protein tyrosine kinase activity	8	1	0.44	0.36324
GO:0019239	deaminase activity	8	1	0.44	0.36324
GO:0031420	alkali metal ion binding	8	1	0.44	0.36324
GO:0032135	DNA insertion or deletion binding	8	1	0.44	0.36324
GO:0032266	phosphatidylinositol-3-phosphate binding	8	1	0.44	0.36324
GO:0043047	single-stranded telomeric DNA binding	8	1	0.44	0.36324
GO:0047429	nucleoside-triphosphate diphosphatase ac...	8	1	0.44	0.36324
GO:0061133	endopeptidase activator activity	8	1	0.44	0.36324
GO:0097718	disordered domain specific binding	8	1	0.44	0.36324
GO:0098847	sequence-specific single stranded DNA bi...	8	1	0.44	0.36324
GO:0015267	channel activity	40	3	2.19	0.37674
GO:0022803	passive transmembrane transporter activi...	40	3	2.19	0.37674
GO:0016836	hydro-lyase activity	24	2	1.32	0.38199
GO:0004712	protein serine/threonine/tyrosine kinase...	9	1	0.49	0.39823
GO:0008375	acetylglucosaminyltransferase activity	9	1	0.49	0.39823
GO:0016620	oxidoreductase activity, acting on the a...	9	1	0.49	0.39823
GO:0016646	oxidoreductase activity, acting on the C...	9	1	0.49	0.39823
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	5	4.16	0.40438
GO:0000977	RNA polymerase II regulatory region sequ...	42	3	2.3	0.40702
GO:0016765	transferase activity, transferring alkyl...	42	3	2.3	0.40702
GO:0003697	single-stranded DNA binding	60	4	3.29	0.41923
GO:0016174	NAD(P)H oxidase activity	26	2	1.42	0.42130
GO:1901681	sulfur compound binding	26	2	1.42	0.42130
GO:0005342	organic acid transmembrane transporter a...	43	3	2.36	0.42200
GO:0004033	aldo-keto reductase (NADP) activity	10	1	0.55	0.43130
GO:0005504	fatty acid binding	10	1	0.55	0.43130
GO:0016645	oxidoreductase activity, acting on the C...	10	1	0.55	0.43130
GO:0070628	proteasome binding	10	1	0.55	0.43130
GO:1901618	organic hydroxy compound transmembrane t...	10	1	0.55	0.43130
GO:0036094	small molecule binding	436	25	23.89	0.43555
GO:0046983	protein dimerization activity	206	12	11.29	0.45697
GO:0015238	drug transmembrane transporter activity	28	2	1.53	0.45931
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	2	1.53	0.45931
GO:0001103	RNA polymerase II repressing transcripti...	11	1	0.6	0.46257
GO:0003916	DNA topoisomerase activity	11	1	0.6	0.46257
GO:0004529	exodeoxyribonuclease activity	11	1	0.6	0.46257
GO:0008235	metalloexopeptidase activity	11	1	0.6	0.46257
GO:0009931	calcium-dependent protein serine/threoni...	11	1	0.6	0.46257
GO:0010857	calcium-dependent protein kinase activit...	11	1	0.6	0.46257
GO:0015293	symporter activity	11	1	0.6	0.46257
GO:0016783	sulfurtransferase activity	11	1	0.6	0.46257
GO:0016895	exodeoxyribonuclease activity, producing...	11	1	0.6	0.46257
GO:0043024	ribosomal small subunit binding	11	1	0.6	0.46257
GO:0051019	mitogen-activated protein kinase binding	11	1	0.6	0.46257
GO:0001012	RNA polymerase II regulatory region DNA ...	46	3	2.52	0.46613
GO:0005215	transporter activity	262	15	14.36	0.46977
GO:0051536	iron-sulfur cluster binding	29	2	1.59	0.47777
GO:0051540	metal cluster binding	29	2	1.59	0.47777
GO:0052689	carboxylic ester hydrolase activity	29	2	1.59	0.47777
GO:0061134	peptidase regulator activity	29	2	1.59	0.47777
GO:0000976	transcription regulatory region sequence...	47	3	2.58	0.48052
GO:0008324	cation transmembrane transporter activit...	101	6	5.53	0.48095
GO:0019900	kinase binding	101	6	5.53	0.48095
GO:0060089	molecular transducer activity	83	5	4.55	0.48123
GO:0008144	drug binding	283	16	15.51	0.48746
GO:0033218	amide binding	84	5	4.6	0.49197
GO:0003746	translation elongation factor activity	12	1	0.66	0.49212
GO:0008320	protein transmembrane transporter activi...	12	1	0.66	0.49212
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	1	0.66	0.49212
GO:0016854	racemase and epimerase activity	12	1	0.66	0.49212
GO:0022884	macromolecule transmembrane transporter ...	12	1	0.66	0.49212
GO:0051539	4 iron, 4 sulfur cluster binding	12	1	0.66	0.49212
GO:0000978	RNA polymerase II proximal promoter sequ...	30	2	1.64	0.49585
GO:0004518	nuclease activity	85	5	4.66	0.50263
GO:0000987	proximal promoter sequence-specific DNA ...	31	2	1.7	0.51352
GO:0003690	double-stranded DNA binding	123	7	6.74	0.51633
GO:0000993	RNA polymerase II complex binding	13	1	0.71	0.52006
GO:0003756	protein disulfide isomerase activity	13	1	0.71	0.52006
GO:0008649	rRNA methyltransferase activity	13	1	0.71	0.52006
GO:0016864	intramolecular oxidoreductase activity, ...	13	1	0.71	0.52006
GO:0070034	telomerase RNA binding	13	1	0.71	0.52006
GO:0140102	catalytic activity, acting on a rRNA	13	1	0.71	0.52006
GO:0019901	protein kinase binding	89	5	4.88	0.54436
GO:0004497	monooxygenase activity	14	1	0.77	0.54648
GO:0004683	calmodulin-dependent protein kinase acti...	14	1	0.77	0.54648
GO:0005484	SNAP receptor activity	14	1	0.77	0.54648
GO:0019208	phosphatase regulator activity	14	1	0.77	0.54648
GO:0019210	kinase inhibitor activity	14	1	0.77	0.54648
GO:0019213	deacetylase activity	14	1	0.77	0.54648
GO:0019905	syntaxin binding	14	1	0.77	0.54648
GO:0000287	magnesium ion binding	52	3	2.85	0.54953
GO:0016758	transferase activity, transferring hexos...	53	3	2.9	0.56269
GO:0005198	structural molecule activity	148	8	8.11	0.57035
GO:0000175	3'-5'-exoribonuclease activity	15	1	0.82	0.57144
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	1	0.82	0.57144
GO:0008171	O-methyltransferase activity	15	1	0.82	0.57144
GO:0030983	mismatched DNA binding	15	1	0.82	0.57144
GO:0035064	methylated histone binding	15	1	0.82	0.57144
GO:0051879	Hsp90 protein binding	15	1	0.82	0.57144
GO:0140034	methylation-dependent protein binding	15	1	0.82	0.57144
GO:1904680	peptide transmembrane transporter activi...	15	1	0.82	0.57144
GO:0016301	kinase activity	223	12	12.22	0.57233
GO:1990837	sequence-specific double-stranded DNA bi...	74	4	4.05	0.58538
GO:0009982	pseudouridine synthase activity	16	1	0.88	0.59505
GO:0043175	RNA polymerase core enzyme binding	16	1	0.88	0.59505
GO:0051537	2 iron, 2 sulfur cluster binding	16	1	0.88	0.59505
GO:0070491	repressing transcription factor binding	16	1	0.88	0.59505
GO:0008514	organic anion transmembrane transporter ...	56	3	3.07	0.60073
GO:0000182	rDNA binding	17	1	0.93	0.61735
GO:0001098	basal transcription machinery binding	17	1	0.93	0.61735
GO:0001099	basal RNA polymerase II transcription ma...	17	1	0.93	0.61735
GO:0016896	exoribonuclease activity, producing 5'-p...	17	1	0.93	0.61735
GO:0051213	dioxygenase activity	17	1	0.93	0.61735
GO:0042802	identical protein binding	345	18	18.9	0.62831
GO:0004532	exoribonuclease activity	18	1	0.99	0.63844
GO:0004843	thiol-dependent ubiquitin-specific prote...	19	1	1.04	0.65837
GO:0015085	calcium ion transmembrane transporter ac...	19	1	1.04	0.65837
GO:0015297	antiporter activity	19	1	1.04	0.65837
GO:0016849	phosphorus-oxygen lyase activity	19	1	1.04	0.65837
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	19	1	1.04	0.65837
GO:0004520	endodeoxyribonuclease activity	20	1	1.1	0.67721
GO:0008238	exopeptidase activity	20	1	1.1	0.67721
GO:0042162	telomeric DNA binding	20	1	1.1	0.67721
GO:0101005	ubiquitinyl hydrolase activity	20	1	1.1	0.67721
GO:0140104	molecular carrier activity	20	1	1.1	0.67721
GO:0004519	endonuclease activity	43	2	2.36	0.69255
GO:0015662	ATPase activity, coupled to transmembran...	21	1	1.15	0.69502
GO:0019205	nucleobase-containing compound kinase ac...	21	1	1.15	0.69502
GO:0043168	anion binding	435	22	23.84	0.69658
GO:0008408	3'-5' exonuclease activity	22	1	1.21	0.71185
GO:0000166	nucleotide binding	384	19	21.04	0.72348
GO:0016776	phosphotransferase activity, phosphate g...	23	1	1.26	0.72775
GO:1901265	nucleoside phosphate binding	385	19	21.1	0.72779
GO:0005543	phospholipid binding	46	2	2.52	0.72788
GO:0001085	RNA polymerase II transcription factor b...	24	1	1.32	0.74279
GO:0032559	adenyl ribonucleotide binding	233	11	12.77	0.74499
GO:0015318	inorganic molecular entity transmembrane...	153	7	8.38	0.74546
GO:0016757	transferase activity, transferring glyco...	70	3	3.84	0.74839
GO:0005509	calcium ion binding	48	2	2.63	0.74949
GO:0030554	adenyl nucleotide binding	234	11	12.82	0.75009
GO:0043565	sequence-specific DNA binding	113	5	6.19	0.75275
GO:0016741	transferase activity, transferring one-c...	92	4	5.04	0.75296
GO:0016746	transferase activity, transferring acyl ...	72	3	3.95	0.76548
GO:0008237	metallopeptidase activity	50	2	2.74	0.76962
GO:0001067	regulatory region nucleic acid binding	74	3	4.05	0.78163
GO:0044212	transcription regulatory region DNA bind...	74	3	4.05	0.78163
GO:0005048	signal sequence binding	27	1	1.48	0.78311
GO:0008173	RNA methyltransferase activity	27	1	1.48	0.78311
GO:0016796	exonuclease activity, active with either...	27	1	1.48	0.78311
GO:1901981	phosphatidylinositol phosphate binding	27	1	1.48	0.78311
GO:0008092	cytoskeletal protein binding	118	5	6.47	0.78586
GO:0005524	ATP binding	222	10	12.16	0.78928
GO:0004674	protein serine/threonine kinase activity	140	6	7.67	0.79102
GO:0004675	transmembrane receptor protein serine/th...	28	1	1.53	0.79510
GO:0016504	peptidase activator activity	28	1	1.53	0.79510
GO:0016597	amino acid binding	28	1	1.53	0.79510
GO:0016811	hydrolase activity, acting on carbon-nit...	28	1	1.53	0.79510
GO:0019199	transmembrane receptor protein kinase ac...	28	1	1.53	0.79510
GO:0035257	nuclear hormone receptor binding	28	1	1.53	0.79510
GO:0050660	flavin adenine dinucleotide binding	29	1	1.59	0.80644
GO:0051427	hormone receptor binding	29	1	1.59	0.80644
GO:0000149	SNARE binding	30	1	1.64	0.81715
GO:0031072	heat shock protein binding	30	1	1.64	0.81715
GO:0008289	lipid binding	79	3	4.33	0.81804
GO:0004527	exonuclease activity	31	1	1.7	0.82727
GO:0005506	iron ion binding	31	1	1.7	0.82727
GO:0005516	calmodulin binding	31	1	1.7	0.82727
GO:0008194	UDP-glycosyltransferase activity	31	1	1.7	0.82727
GO:0019783	ubiquitin-like protein-specific protease...	31	1	1.7	0.82727
GO:0030674	protein binding, bridging	31	1	1.7	0.82727
GO:0017137	Rab GTPase binding	57	2	3.12	0.82940
GO:0016798	hydrolase activity, acting on glycosyl b...	32	1	1.75	0.83683
GO:0016772	transferase activity, transferring phosp...	296	13	16.22	0.84187
GO:0004672	protein kinase activity	150	6	8.22	0.84243
GO:0016407	acetyltransferase activity	33	1	1.81	0.84587
GO:0019829	cation-transporting ATPase activity	33	1	1.81	0.84587
GO:0022853	active ion transmembrane transporter act...	33	1	1.81	0.84587
GO:0042625	ATPase coupled ion transmembrane transpo...	33	1	1.81	0.84587
GO:0060090	molecular adaptor activity	33	1	1.81	0.84587
GO:0016747	transferase activity, transferring acyl ...	60	2	3.29	0.85047
GO:0005085	guanyl-nucleotide exchange factor activi...	34	1	1.86	0.85441
GO:0035091	phosphatidylinositol binding	34	1	1.86	0.85441
GO:0008168	methyltransferase activity	85	3	4.66	0.85484
GO:0032553	ribonucleotide binding	301	13	16.49	0.85833
GO:0008017	microtubule binding	35	1	1.92	0.86248
GO:0004175	endopeptidase activity	63	2	3.45	0.86917
GO:0008565	protein transporter activity	36	1	1.97	0.87010
GO:0016788	hydrolase activity, acting on ester bond...	201	8	11.01	0.87358
GO:0015399	primary active transmembrane transporter...	64	2	3.51	0.87491
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	2	3.51	0.87491
GO:0003684	damaged DNA binding	37	1	2.03	0.87731
GO:0008234	cysteine-type peptidase activity	37	1	2.03	0.87731
GO:0016705	oxidoreductase activity, acting on paire...	37	1	2.03	0.87731
GO:0003700	DNA-binding transcription factor activit...	66	2	3.62	0.88570
GO:0005488	binding	1947	100	106.68	0.88633
GO:0051087	chaperone binding	39	1	2.14	0.89055
GO:0043022	ribosome binding	40	1	2.19	0.89662
GO:0016740	transferase activity	696	32	38.14	0.89833
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	2	3.78	0.90030
GO:0008170	N-methyltransferase activity	41	1	2.25	0.90236
GO:0140097	catalytic activity, acting on DNA	121	4	6.63	0.90784
GO:0097367	carbohydrate derivative binding	322	13	17.64	0.91346
GO:0140098	catalytic activity, acting on RNA	237	9	12.99	0.91494
GO:0046873	metal ion transmembrane transporter acti...	44	1	2.41	0.91775
GO:0019207	kinase regulator activity	45	1	2.47	0.92233
GO:0032555	purine ribonucleotide binding	289	11	15.84	0.93268
GO:0017016	Ras GTPase binding	78	2	4.27	0.93435
GO:0004540	ribonuclease activity	48	1	2.63	0.93459
GO:0140030	modification-dependent protein binding	48	1	2.63	0.93459
GO:0051020	GTPase binding	105	3	5.75	0.93483
GO:0031267	small GTPase binding	79	2	4.33	0.93737
GO:0043021	ribonucleoprotein complex binding	79	2	4.33	0.93737
GO:0017076	purine nucleotide binding	293	11	16.05	0.93968
GO:0042626	ATPase activity, coupled to transmembran...	50	1	2.74	0.94167
GO:0042393	histone binding	51	1	2.79	0.94492
GO:0015631	tubulin binding	52	1	2.85	0.94799
GO:0043492	ATPase activity, coupled to movement of ...	52	1	2.85	0.94799
GO:0035639	purine ribonucleoside triphosphate bindi...	277	10	15.18	0.94914
GO:0044877	protein-containing complex binding	283	10	15.51	0.95740
GO:0003677	DNA binding	284	10	15.56	0.95865
GO:0070011	peptidase activity, acting on L-amino ac...	118	3	6.47	0.96252
GO:1901363	heterocyclic compound binding	1003	45	54.96	0.96412
GO:0005525	GTP binding	59	1	3.23	0.96521
GO:0008094	DNA-dependent ATPase activity	59	1	3.23	0.96521
GO:0097159	organic cyclic compound binding	1007	45	55.18	0.96691
GO:0001882	nucleoside binding	61	1	3.34	0.96899
GO:0001883	purine nucleoside binding	61	1	3.34	0.96899
GO:0019001	guanyl nucleotide binding	61	1	3.34	0.96899
GO:0032549	ribonucleoside binding	61	1	3.34	0.96899
GO:0032550	purine ribonucleoside binding	61	1	3.34	0.96899
GO:0032561	guanyl ribonucleotide binding	61	1	3.34	0.96899
GO:0003682	chromatin binding	124	3	6.79	0.97118
GO:0008233	peptidase activity	126	3	6.9	0.97362
GO:0004004	ATP-dependent RNA helicase activity	66	1	3.62	0.97675
GO:0008186	RNA-dependent ATPase activity	66	1	3.62	0.97675
GO:0030234	enzyme regulator activity	183	5	10.03	0.97745
GO:0042277	peptide binding	67	1	3.67	0.97805
GO:0008135	translation factor activity, RNA binding	70	1	3.84	0.98154
GO:0016791	phosphatase activity	70	1	3.84	0.98154
GO:0003723	RNA binding	450	16	24.66	0.98429
GO:0003724	RNA helicase activity	73	1	4	0.98448
GO:0098772	molecular function regulator	223	6	12.22	0.98713
GO:0008134	transcription factor binding	114	2	6.25	0.98875
GO:0022890	inorganic cation transmembrane transport...	79	1	4.33	0.98903
GO:0019899	enzyme binding	447	15	24.49	0.99118
GO:0042578	phosphoric ester hydrolase activity	85	1	4.66	0.99225
GO:0031625	ubiquitin protein ligase binding	88	1	4.82	0.99349
GO:0008026	ATP-dependent helicase activity	90	1	4.93	0.99421
GO:0070035	purine NTP-dependent helicase activity	90	1	4.93	0.99421
GO:0044389	ubiquitin-like protein ligase binding	91	1	4.99	0.99453
GO:0140110	transcription regulator activity	131	2	7.18	0.99530
GO:0005102	signaling receptor binding	99	1	5.42	0.99657
GO:0004386	helicase activity	101	1	5.53	0.99695
GO:0008047	enzyme activator activity	105	1	5.75	0.99758
GO:0005515	protein binding	1190	48	65.21	0.99844
GO:0003676	nucleic acid binding	682	23	37.37	0.99859
GO:0140096	catalytic activity, acting on a protein	509	15	27.89	0.99890
GO:0042623	ATPase activity, coupled	230	3	12.6	0.99984
GO:0016462	pyrophosphatase activity	381	8	20.88	0.99984
GO:0016818	hydrolase activity, acting on acid anhyd...	381	8	20.88	0.99984
GO:0016817	hydrolase activity, acting on acid anhyd...	382	8	20.93	0.99985
GO:0016787	hydrolase activity	765	23	41.92	0.99992
GO:0016887	ATPase activity	284	4	15.56	0.99994
GO:0017111	nucleoside-triphosphatase activity	350	4	19.18	1.00000
GO:0003674	molecular_function	2993	164	164	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.11	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.22	1.00000
GO:0000034	adenine deaminase activity	1	0	0.05	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.05	1.00000
GO:0000049	tRNA binding	26	0	1.42	1.00000
GO:0000062	fatty-acyl-CoA binding	5	0	0.27	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.16	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.05	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.16	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.05	1.00000
GO:0000146	microfilament motor activity	9	0	0.49	1.00000
GO:0000150	recombinase activity	4	0	0.22	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.05	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.05	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.16	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.05	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.05	1.00000
GO:0000217	DNA secondary structure binding	17	0	0.93	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.22	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.11	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.05	1.00000
GO:0000257	nitrilase activity	1	0	0.05	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.11	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.11	1.00000
GO:0000295	adenine nucleotide transmembrane transpo...	12	0	0.66	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.05	1.00000
GO:0000339	RNA cap binding	8	0	0.44	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.27	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.05	1.00000
GO:0000386	second spliceosomal transesterification ...	4	0	0.22	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.49	1.00000
GO:0000403	Y-form DNA binding	6	0	0.33	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.27	1.00000
GO:0000405	bubble DNA binding	4	0	0.22	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.22	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.27	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.16	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.22	1.00000
GO:0000774	adenyl-nucleotide exchange factor activi...	3	0	0.16	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.11	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.05	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.05	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.05	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.05	1.00000
GO:0000979	RNA polymerase II core promoter sequence...	7	0	0.38	1.00000
GO:0000981	DNA-binding transcription factor activit...	28	0	1.53	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.44	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.11	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.11	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.11	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.11	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.22	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.22	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.16	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.22	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.11	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.11	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.22	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.05	1.00000
GO:0001046	core promoter sequence-specific DNA bind...	13	0	0.71	1.00000
GO:0001047	core promoter binding	13	0	0.71	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.11	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.38	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.05	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.22	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.22	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.27	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.05	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.27	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.27	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.05	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.22	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.05	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.05	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.22	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.22	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.05	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.11	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.05	1.00000
GO:0001221	transcription cofactor binding	12	0	0.66	1.00000
GO:0001222	transcription corepressor binding	5	0	0.27	1.00000
GO:0001223	transcription coactivator binding	7	0	0.38	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.05	1.00000
GO:0001228	DNA-binding transcription activator acti...	11	0	0.6	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.05	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.11	1.00000
GO:0001540	amyloid-beta binding	5	0	0.27	1.00000
GO:0001653	peptide receptor activity	1	0	0.05	1.00000
GO:0001664	G protein-coupled receptor binding	11	0	0.6	1.00000
GO:0001671	ATPase activator activity	10	0	0.55	1.00000
GO:0001727	lipid kinase activity	1	0	0.05	1.00000
GO:0001846	opsonin binding	2	0	0.11	1.00000
GO:0001848	complement binding	2	0	0.11	1.00000
GO:0001849	complement component C1q binding	1	0	0.05	1.00000
GO:0001850	complement component C3a binding	1	0	0.05	1.00000
GO:0001851	complement component C3b binding	1	0	0.05	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.05	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.11	1.00000
GO:0002020	protease binding	31	0	1.7	1.00000
GO:0002039	p53 binding	11	0	0.6	1.00000
GO:0002054	nucleobase binding	1	0	0.05	1.00000
GO:0002060	purine nucleobase binding	1	0	0.05	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.05	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.11	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.05	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.11	1.00000
GO:0003678	DNA helicase activity	33	0	1.81	1.00000
GO:0003680	AT DNA binding	2	0	0.11	1.00000
GO:0003681	bent DNA binding	1	0	0.05	1.00000
GO:0003688	DNA replication origin binding	11	0	0.6	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.05	1.00000
GO:0003691	double-stranded telomeric DNA binding	2	0	0.11	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.05	1.00000
GO:0003712	transcription coregulator activity	58	0	3.18	1.00000
GO:0003713	transcription coactivator activity	38	0	2.08	1.00000
GO:0003714	transcription corepressor activity	23	0	1.26	1.00000
GO:0003720	telomerase activity	2	0	0.11	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.05	1.00000
GO:0003725	double-stranded RNA binding	16	0	0.88	1.00000
GO:0003727	single-stranded RNA binding	35	0	1.92	1.00000
GO:0003730	mRNA 3'-UTR binding	16	0	0.88	1.00000
GO:0003743	translation initiation factor activity	42	0	2.3	1.00000
GO:0003747	translation release factor activity	9	0	0.49	1.00000
GO:0003774	motor activity	30	0	1.64	1.00000
GO:0003777	microtubule motor activity	20	0	1.1	1.00000
GO:0003785	actin monomer binding	9	0	0.49	1.00000
GO:0003823	antigen binding	4	0	0.22	1.00000
GO:0003826	alpha-ketoacid dehydrogenase activity	2	0	0.11	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.05	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.05	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.05	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.05	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.05	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.11	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.05	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.05	1.00000
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	0	0.16	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.05	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.05	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.05	1.00000
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	0	0.27	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.05	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.05	1.00000
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	0	0.11	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.11	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.05	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.05	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.05	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.16	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.05	1.00000
GO:0003883	CTP synthase activity	2	0	0.11	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.05	1.00000
GO:0003887	DNA-directed DNA polymerase activity	20	0	1.1	1.00000
GO:0003896	DNA primase activity	6	0	0.33	1.00000
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	0	1.59	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.22	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.05	1.00000
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	0	0.33	1.00000
GO:0003909	DNA ligase activity	2	0	0.11	1.00000
GO:0003910	DNA ligase (ATP) activity	2	0	0.11	1.00000
GO:0003913	DNA photolyase activity	4	0	0.22	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.05	1.00000
GO:0003917	DNA topoisomerase type I activity	6	0	0.33	1.00000
GO:0003921	GMP synthase activity	1	0	0.05	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.05	1.00000
GO:0003923	GPI-anchor transamidase activity	2	0	0.11	1.00000
GO:0003924	GTPase activity	58	0	3.18	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.11	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.05	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.05	1.00000
GO:0003937	IMP cyclohydrolase activity	2	0	0.11	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.05	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	7	0	0.38	1.00000
GO:0003954	NADH dehydrogenase activity	16	0	0.88	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.16	1.00000
GO:0003958	NADPH-hemoprotein reductase activity	5	0	0.27	1.00000
GO:0003960	NADPH:quinone reductase activity	2	0	0.11	1.00000
GO:0003962	cystathionine gamma-synthase activity	1	0	0.05	1.00000
GO:0003964	RNA-directed DNA polymerase activity	2	0	0.11	1.00000
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	0	0.05	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.11	1.00000
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	0	0.11	1.00000
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	0	0.05	1.00000
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	0	0.05	1.00000
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	0	0.05	1.00000
GO:0003978	UDP-glucose 4-epimerase activity	2	0	0.11	1.00000
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	0	0.11	1.00000
GO:0003984	acetolactate synthase activity	1	0	0.05	1.00000
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	0	0.11	1.00000
GO:0003986	acetyl-CoA hydrolase activity	1	0	0.05	1.00000
GO:0003988	acetyl-CoA C-acyltransferase activity	5	0	0.27	1.00000
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	0	0.11	1.00000
GO:0003993	acid phosphatase activity	6	0	0.33	1.00000
GO:0003995	acyl-CoA dehydrogenase activity	4	0	0.22	1.00000
GO:0003997	acyl-CoA oxidase activity	1	0	0.05	1.00000
GO:0003999	adenine phosphoribosyltransferase activi...	2	0	0.11	1.00000
GO:0004000	adenosine deaminase activity	5	0	0.27	1.00000
GO:0004001	adenosine kinase activity	1	0	0.05	1.00000
GO:0004003	ATP-dependent DNA helicase activity	28	0	1.53	1.00000
GO:0004012	phospholipid-translocating ATPase activi...	7	0	0.38	1.00000
GO:0004013	adenosylhomocysteinase activity	1	0	0.05	1.00000
GO:0004014	adenosylmethionine decarboxylase activit...	1	0	0.05	1.00000
GO:0004016	adenylate cyclase activity	14	0	0.77	1.00000
GO:0004017	adenylate kinase activity	5	0	0.27	1.00000
GO:0004019	adenylosuccinate synthase activity	1	0	0.05	1.00000
GO:0004020	adenylylsulfate kinase activity	2	0	0.11	1.00000
GO:0004022	alcohol dehydrogenase (NAD) activity	2	0	0.11	1.00000
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	0	0.05	1.00000
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	0	0.05	1.00000
GO:0004034	aldose 1-epimerase activity	1	0	0.05	1.00000
GO:0004037	allantoicase activity	1	0	0.05	1.00000
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	0	0.11	1.00000
GO:0004044	amidophosphoribosyltransferase activity	1	0	0.05	1.00000
GO:0004045	aminoacyl-tRNA hydrolase activity	2	0	0.11	1.00000
GO:0004047	aminomethyltransferase activity	1	0	0.05	1.00000
GO:0004048	anthranilate phosphoribosyltransferase a...	1	0	0.05	1.00000
GO:0004049	anthranilate synthase activity	1	0	0.05	1.00000
GO:0004053	arginase activity	1	0	0.05	1.00000
GO:0004055	argininosuccinate synthase activity	1	0	0.05	1.00000
GO:0004056	argininosuccinate lyase activity	1	0	0.05	1.00000
GO:0004057	arginyltransferase activity	3	0	0.16	1.00000
GO:0004062	aryl sulfotransferase activity	1	0	0.05	1.00000
GO:0004064	arylesterase activity	1	0	0.05	1.00000
GO:0004065	arylsulfatase activity	1	0	0.05	1.00000
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	0	0.11	1.00000
GO:0004067	asparaginase activity	1	0	0.05	1.00000
GO:0004068	aspartate 1-decarboxylase activity	1	0	0.05	1.00000
GO:0004070	aspartate carbamoyltransferase activity	2	0	0.11	1.00000
GO:0004072	aspartate kinase activity	1	0	0.05	1.00000
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	0	0.05	1.00000
GO:0004085	butyryl-CoA dehydrogenase activity	1	0	0.05	1.00000
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	0	0.11	1.00000
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	0	0.11	1.00000
GO:0004089	carbonate dehydratase activity	1	0	0.05	1.00000
GO:0004092	carnitine O-acetyltransferase activity	4	0	0.22	1.00000
GO:0004096	catalase activity	3	0	0.16	1.00000
GO:0004104	cholinesterase activity	2	0	0.11	1.00000
GO:0004106	chorismate mutase activity	1	0	0.05	1.00000
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	0	0.16	1.00000
GO:0004114	3',5'-cyclic-nucleotide phosphodiesteras...	2	0	0.11	1.00000
GO:0004115	3',5'-cyclic-AMP phosphodiesterase activ...	2	0	0.11	1.00000
GO:0004121	cystathionine beta-lyase activity	2	0	0.11	1.00000
GO:0004122	cystathionine beta-synthase activity	1	0	0.05	1.00000
GO:0004123	cystathionine gamma-lyase activity	2	0	0.11	1.00000
GO:0004124	cysteine synthase activity	1	0	0.05	1.00000
GO:0004127	cytidylate kinase activity	2	0	0.11	1.00000
GO:0004128	cytochrome-b5 reductase activity, acting...	3	0	0.16	1.00000
GO:0004129	cytochrome-c oxidase activity	3	0	0.16	1.00000
GO:0004132	dCMP deaminase activity	2	0	0.11	1.00000
GO:0004140	dephospho-CoA kinase activity	3	0	0.16	1.00000
GO:0004142	diacylglycerol cholinephosphotransferase...	2	0	0.11	1.00000
GO:0004143	diacylglycerol kinase activity	3	0	0.16	1.00000
GO:0004144	diacylglycerol O-acyltransferase activit...	4	0	0.22	1.00000
GO:0004147	dihydrolipoamide branched chain acyltran...	1	0	0.05	1.00000
GO:0004150	dihydroneopterin aldolase activity	1	0	0.05	1.00000
GO:0004151	dihydroorotase activity	3	0	0.16	1.00000
GO:0004156	dihydropteroate synthase activity	1	0	0.05	1.00000
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	0	0.05	1.00000
GO:0004163	diphosphomevalonate decarboxylase activi...	1	0	0.05	1.00000
GO:0004164	diphthine synthase activity	1	0	0.05	1.00000
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	0	0.05	1.00000
GO:0004167	dopachrome isomerase activity	1	0	0.05	1.00000
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	0	0.11	1.00000
GO:0004170	dUTP diphosphatase activity	2	0	0.11	1.00000
GO:0004174	electron-transferring-flavoprotein dehyd...	1	0	0.05	1.00000
GO:0004176	ATP-dependent peptidase activity	12	0	0.66	1.00000
GO:0004177	aminopeptidase activity	12	0	0.66	1.00000
GO:0004180	carboxypeptidase activity	5	0	0.27	1.00000
GO:0004181	metallocarboxypeptidase activity	1	0	0.05	1.00000
GO:0004185	serine-type carboxypeptidase activity	3	0	0.16	1.00000
GO:0004190	aspartic-type endopeptidase activity	3	0	0.16	1.00000
GO:0004197	cysteine-type endopeptidase activity	17	0	0.93	1.00000
GO:0004198	calcium-dependent cysteine-type endopept...	1	0	0.05	1.00000
GO:0004252	serine-type endopeptidase activity	8	0	0.44	1.00000
GO:0004300	enoyl-CoA hydratase activity	3	0	0.16	1.00000
GO:0004301	epoxide hydrolase activity	2	0	0.11	1.00000
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	0	0.11	1.00000
GO:0004306	ethanolamine-phosphate cytidylyltransfer...	1	0	0.05	1.00000
GO:0004309	exopolyphosphatase activity	2	0	0.11	1.00000
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	0	0.11	1.00000
GO:0004311	farnesyltranstransferase activity	6	0	0.33	1.00000
GO:0004314	[acyl-carrier-protein] S-malonyltransfer...	1	0	0.05	1.00000
GO:0004321	fatty-acyl-CoA synthase activity	1	0	0.05	1.00000
GO:0004322	ferroxidase activity	2	0	0.11	1.00000
GO:0004324	ferredoxin-NADP+ reductase activity	2	0	0.11	1.00000
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	0	0.05	1.00000
GO:0004329	formate-tetrahydrofolate ligase activity	2	0	0.11	1.00000
GO:0004331	fructose-2,6-bisphosphate 2-phosphatase ...	1	0	0.05	1.00000
GO:0004334	fumarylacetoacetase activity	1	0	0.05	1.00000
GO:0004335	galactokinase activity	1	0	0.05	1.00000
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	0	0.05	1.00000
GO:0004345	glucose-6-phosphate dehydrogenase activi...	1	0	0.05	1.00000
GO:0004349	glutamate 5-kinase activity	2	0	0.11	1.00000
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	0	0.11	1.00000
GO:0004351	glutamate decarboxylase activity	1	0	0.05	1.00000
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	0	0.05	1.00000
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	0	0.05	1.00000
GO:0004358	glutamate N-acetyltransferase activity	1	0	0.05	1.00000
GO:0004359	glutaminase activity	2	0	0.11	1.00000
GO:0004360	glutamine-fructose-6-phosphate transamin...	6	0	0.33	1.00000
GO:0004362	glutathione-disulfide reductase activity	2	0	0.11	1.00000
GO:0004363	glutathione synthase activity	3	0	0.16	1.00000
GO:0004364	glutathione transferase activity	6	0	0.33	1.00000
GO:0004366	glycerol-3-phosphate O-acyltransferase a...	1	0	0.05	1.00000
GO:0004371	glycerone kinase activity	1	0	0.05	1.00000
GO:0004372	glycine hydroxymethyltransferase activit...	1	0	0.05	1.00000
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	0	0.16	1.00000
GO:0004378	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-man...	1	0	0.05	1.00000
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	0	0.05	1.00000
GO:0004382	guanosine-diphosphatase activity	1	0	0.05	1.00000
GO:0004385	guanylate kinase activity	3	0	0.16	1.00000
GO:0004392	heme oxygenase (decyclizing) activity	1	0	0.05	1.00000
GO:0004395	hexaprenyldihydroxybenzoate methyltransf...	1	0	0.05	1.00000
GO:0004400	histidinol-phosphate transaminase activi...	1	0	0.05	1.00000
GO:0004401	histidinol-phosphatase activity	2	0	0.11	1.00000
GO:0004402	histone acetyltransferase activity	12	0	0.66	1.00000
GO:0004407	histone deacetylase activity	11	0	0.6	1.00000
GO:0004408	holocytochrome-c synthase activity	2	0	0.11	1.00000
GO:0004411	homogentisate 1,2-dioxygenase activity	1	0	0.05	1.00000
GO:0004413	homoserine kinase activity	1	0	0.05	1.00000
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	0	0.16	1.00000
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	0	0.05	1.00000
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	0	0.05	1.00000
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	0	0.05	1.00000
GO:0004430	1-phosphatidylinositol 4-kinase activity	7	0	0.38	1.00000
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	0	0.05	1.00000
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-...	2	0	0.11	1.00000
GO:0004451	isocitrate lyase activity	2	0	0.11	1.00000
GO:0004457	lactate dehydrogenase activity	3	0	0.16	1.00000
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	0	0.11	1.00000
GO:0004463	leukotriene-A4 hydrolase activity	1	0	0.05	1.00000
GO:0004465	lipoprotein lipase activity	5	0	0.27	1.00000
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	0	0.05	1.00000
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	0	0.05	1.00000
GO:0004468	lysine N-acetyltransferase activity, act...	2	0	0.11	1.00000
GO:0004470	malic enzyme activity	2	0	0.11	1.00000
GO:0004471	malate dehydrogenase (decarboxylating) (...	2	0	0.11	1.00000
GO:0004474	malate synthase activity	1	0	0.05	1.00000
GO:0004476	mannose-6-phosphate isomerase activity	2	0	0.11	1.00000
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	0	0.11	1.00000
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	0	0.11	1.00000
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	0	0.11	1.00000
GO:0004489	methylenetetrahydrofolate reductase (NAD...	1	0	0.05	1.00000
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	0	0.11	1.00000
GO:0004494	methylmalonyl-CoA mutase activity	1	0	0.05	1.00000
GO:0004496	mevalonate kinase activity	1	0	0.05	1.00000
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	0	0.05	1.00000
GO:0004505	phenylalanine 4-monooxygenase activity	3	0	0.16	1.00000
GO:0004510	tryptophan 5-monooxygenase activity	2	0	0.11	1.00000
GO:0004511	tyrosine 3-monooxygenase activity	2	0	0.11	1.00000
GO:0004512	inositol-3-phosphate synthase activity	1	0	0.05	1.00000
GO:0004514	nicotinate-nucleotide diphosphorylase (c...	1	0	0.05	1.00000
GO:0004516	nicotinate phosphoribosyltransferase act...	1	0	0.05	1.00000
GO:0004517	nitric-oxide synthase activity	2	0	0.11	1.00000
GO:0004521	endoribonuclease activity	19	0	1.04	1.00000
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	0	0.22	1.00000
GO:0004525	ribonuclease III activity	1	0	0.05	1.00000
GO:0004526	ribonuclease P activity	1	0	0.05	1.00000
GO:0004528	phosphodiesterase I activity	2	0	0.11	1.00000
GO:0004534	5'-3' exoribonuclease activity	2	0	0.11	1.00000
GO:0004535	poly(A)-specific ribonuclease activity	3	0	0.16	1.00000
GO:0004549	tRNA-specific ribonuclease activity	1	0	0.05	1.00000
GO:0004551	nucleotide diphosphatase activity	8	0	0.44	1.00000
GO:0004559	alpha-mannosidase activity	6	0	0.33	1.00000
GO:0004565	beta-galactosidase activity	2	0	0.11	1.00000
GO:0004568	chitinase activity	1	0	0.05	1.00000
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	5	0	0.27	1.00000
GO:0004576	oligosaccharyl transferase activity	2	0	0.11	1.00000
GO:0004577	N-acetylglucosaminyldiphosphodolichol N-...	2	0	0.11	1.00000
GO:0004578	chitobiosyldiphosphodolichol beta-mannos...	1	0	0.05	1.00000
GO:0004579	dolichyl-diphosphooligosaccharide-protei...	1	0	0.05	1.00000
GO:0004581	dolichyl-phosphate beta-glucosyltransfer...	1	0	0.05	1.00000
GO:0004582	dolichyl-phosphate beta-D-mannosyltransf...	1	0	0.05	1.00000
GO:0004583	dolichyl-phosphate-glucose-glycolipid al...	1	0	0.05	1.00000
GO:0004586	ornithine decarboxylase activity	1	0	0.05	1.00000
GO:0004587	ornithine-oxo-acid transaminase activity	1	0	0.05	1.00000
GO:0004592	pantoate-beta-alanine ligase activity	1	0	0.05	1.00000
GO:0004594	pantothenate kinase activity	1	0	0.05	1.00000
GO:0004595	pantetheine-phosphate adenylyltransferas...	2	0	0.11	1.00000
GO:0004596	peptide alpha-N-acetyltransferase activi...	5	0	0.27	1.00000
GO:0004602	glutathione peroxidase activity	6	0	0.33	1.00000
GO:0004605	phosphatidate cytidylyltransferase activ...	2	0	0.11	1.00000
GO:0004607	phosphatidylcholine-sterol O-acyltransfe...	1	0	0.05	1.00000
GO:0004610	phosphoacetylglucosamine mutase activity	1	0	0.05	1.00000
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	0	0.16	1.00000
GO:0004612	phosphoenolpyruvate carboxykinase (ATP) ...	1	0	0.05	1.00000
GO:0004615	phosphomannomutase activity	2	0	0.11	1.00000
GO:0004616	phosphogluconate dehydrogenase (decarbox...	1	0	0.05	1.00000
GO:0004620	phospholipase activity	10	0	0.55	1.00000
GO:0004622	lysophospholipase activity	3	0	0.16	1.00000
GO:0004623	phospholipase A2 activity	3	0	0.16	1.00000
GO:0004630	phospholipase D activity	2	0	0.11	1.00000
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	0	0.05	1.00000
GO:0004638	phosphoribosylaminoimidazole carboxylase...	2	0	0.11	1.00000
GO:0004640	phosphoribosylanthranilate isomerase act...	2	0	0.11	1.00000
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	0	0.05	1.00000
GO:0004642	phosphoribosylformylglycinamidine syntha...	1	0	0.05	1.00000
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	0	0.11	1.00000
