GO.ID	Term	Annotated	Significant	Expected	classic
GO:0003735	structural constituent of ribosome	104	41	8.13	3.1e-20
GO:0005198	structural molecule activity	148	42	11.57	1.2e-14
GO:0003729	mRNA binding	176	33	13.76	9.5e-07
GO:0019843	rRNA binding	41	13	3.21	7.1e-06
GO:0016491	oxidoreductase activity	319	45	24.94	3.2e-05
GO:0016168	chlorophyll binding	4	4	0.31	3.6e-05
GO:0031409	pigment binding	4	4	0.31	3.6e-05
GO:0003723	RNA binding	450	55	35.18	0.00024
GO:0048037	cofactor binding	165	26	12.9	0.00032
GO:0005507	copper ion binding	37	10	2.89	0.00037
GO:0004332	fructose-bisphosphate aldolase activity	6	4	0.47	0.00048
GO:0016835	carbon-oxygen lyase activity	29	8	2.27	0.00125
GO:0008519	ammonium transmembrane transporter activ...	12	5	0.94	0.00140
GO:0008446	GDP-mannose 4,6-dehydratase activity	4	3	0.31	0.00178
GO:0070401	NADP+ binding	4	3	0.31	0.00178
GO:1990948	ubiquitin ligase inhibitor activity	4	3	0.31	0.00178
GO:0016829	lyase activity	102	17	7.97	0.00195
GO:0015398	high-affinity secondary active ammonium ...	8	4	0.63	0.00198
GO:0016861	intramolecular oxidoreductase activity, ...	13	5	1.02	0.00214
GO:0046906	tetrapyrrole binding	39	9	3.05	0.00247
GO:0048027	mRNA 5'-UTR binding	9	4	0.7	0.00335
GO:0004130	cytochrome-c peroxidase activity	5	3	0.39	0.00419
GO:0015112	nitrate transmembrane transporter activi...	5	3	0.39	0.00419
GO:0015513	high-affinity secondary active nitrite t...	5	3	0.39	0.00419
GO:0016639	oxidoreductase activity, acting on the C...	5	3	0.39	0.00419
GO:0055105	ubiquitin-protein transferase inhibitor ...	5	3	0.39	0.00419
GO:0043621	protein self-association	21	6	1.64	0.00427
GO:0016638	oxidoreductase activity, acting on the C...	10	4	0.78	0.00525
GO:0004148	dihydrolipoyl dehydrogenase activity	2	2	0.16	0.00609
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	2	0.16	0.00609
GO:0004774	succinate-CoA ligase activity	2	2	0.16	0.00609
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.16	0.00609
GO:0004807	triose-phosphate isomerase activity	2	2	0.16	0.00609
GO:0016040	glutamate synthase (NADH) activity	2	2	0.16	0.00609
GO:0016631	enoyl-[acyl-carrier-protein] reductase a...	2	2	0.16	0.00609
GO:0016642	oxidoreductase activity, acting on the C...	2	2	0.16	0.00609
GO:0019206	nucleoside kinase activity	2	2	0.16	0.00609
GO:0019215	intermediate filament binding	2	2	0.16	0.00609
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	2	0.16	0.00609
GO:0016627	oxidoreductase activity, acting on the C...	37	8	2.89	0.00653
GO:0004360	glutamine-fructose-6-phosphate transamin...	6	3	0.47	0.00790
GO:0008097	5S rRNA binding	6	3	0.47	0.00790
GO:0016836	hydro-lyase activity	24	6	1.88	0.00869
GO:0031406	carboxylic acid binding	47	9	3.67	0.00917
GO:0043177	organic acid binding	47	9	3.67	0.00917
GO:0016860	intramolecular oxidoreductase activity	32	7	2.5	0.01010
GO:0003746	translation elongation factor activity	12	4	0.94	0.01091
GO:0016878	acid-thiol ligase activity	12	4	0.94	0.01091
GO:0004601	peroxidase activity	33	7	2.58	0.01198
GO:0016684	oxidoreductase activity, acting on perox...	33	7	2.58	0.01198
GO:0050661	NADP binding	41	8	3.21	0.01231
GO:0016635	oxidoreductase activity, acting on the C...	7	3	0.55	0.01304
GO:0070180	large ribosomal subunit rRNA binding	7	3	0.55	0.01304
GO:0070181	small ribosomal subunit rRNA binding	7	3	0.55	0.01304
GO:0016903	oxidoreductase activity, acting on the a...	19	5	1.49	0.01310
GO:0030246	carbohydrate binding	19	5	1.49	0.01310
GO:0015291	secondary active transmembrane transport...	50	9	3.91	0.01373
GO:0043169	cation binding	321	36	25.1	0.01379
GO:0016832	aldehyde-lyase activity	13	4	1.02	0.01482
GO:0046872	metal ion binding	301	34	23.53	0.01500
GO:0004743	pyruvate kinase activity	3	2	0.23	0.01732
GO:0015204	urea transmembrane transporter activity	3	2	0.23	0.01732
GO:0015930	glutamate synthase activity	3	2	0.23	0.01732
GO:0016661	oxidoreductase activity, acting on other...	3	2	0.23	0.01732
GO:0022832	voltage-gated channel activity	28	6	2.19	0.01869
GO:0070548	L-glutamine aminotransferase activity	8	3	0.63	0.01967
GO:0022836	gated channel activity	29	6	2.27	0.02207
GO:0016874	ligase activity	93	13	7.27	0.02687
GO:0055106	ubiquitin-protein transferase regulator ...	9	3	0.7	0.02783
GO:0050662	coenzyme binding	114	15	8.91	0.02981
GO:0016209	antioxidant activity	48	8	3.75	0.03031
GO:1901363	heterocyclic compound binding	1003	92	78.42	0.03060
GO:0003730	mRNA 3'-UTR binding	16	4	1.25	0.03133
GO:0000104	succinate dehydrogenase activity	4	2	0.31	0.03286
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	2	0.31	0.03286
GO:0016744	transferase activity, transferring aldeh...	4	2	0.31	0.03286
GO:0043795	glyceraldehyde oxidoreductase activity	4	2	0.31	0.03286
GO:0097159	organic cyclic compound binding	1007	92	78.73	0.03390
GO:0015103	inorganic anion transmembrane transporte...	32	6	2.5	0.03461
GO:0004033	aldo-keto reductase (NADP) activity	10	3	0.78	0.03751
GO:0016628	oxidoreductase activity, acting on the C...	17	4	1.33	0.03853
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	9	4.69	0.04104
GO:0046914	transition metal ion binding	214	24	16.73	0.04171
GO:0043024	ribosomal small subunit binding	11	3	0.86	0.04867
GO:0016830	carbon-carbon lyase activity	35	6	2.74	0.05103
GO:0003987	acetate-CoA ligase activity	5	2	0.39	0.05198
GO:0045290	D-arabinose 1-dehydrogenase [NAD(P)+] ac...	5	2	0.39	0.05198
GO:0005518	collagen binding	19	4	1.49	0.05553
GO:0016854	racemase and epimerase activity	12	3	0.94	0.06125
GO:0016597	amino acid binding	28	5	2.19	0.06246
GO:0019842	vitamin binding	28	5	2.19	0.06246
GO:0043167	ion binding	654	61	51.13	0.06332
GO:0016853	isomerase activity	106	13	8.29	0.06678
GO:0003676	nucleic acid binding	682	63	53.32	0.06991
GO:0051536	iron-sulfur cluster binding	29	5	2.27	0.07088
GO:0051540	metal cluster binding	29	5	2.27	0.07088
GO:0016405	CoA-ligase activity	6	2	0.47	0.07401
GO:0030955	potassium ion binding	6	2	0.47	0.07401
GO:0043015	gamma-tubulin binding	6	2	0.47	0.07401
GO:0019205	nucleobase-containing compound kinase ac...	21	4	1.64	0.07593
GO:0000035	acyl binding	1	1	0.08	0.07818
GO:0000036	acyl carrier activity	1	1	0.08	0.07818
GO:0001727	lipid kinase activity	1	1	0.08	0.07818
GO:0003921	GMP synthase activity	1	1	0.08	0.07818
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	1	0.08	0.07818
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	1	0.08	0.07818
GO:0003989	acetyl-CoA carboxylase activity	1	1	0.08	0.07818
GO:0004001	adenosine kinase activity	1	1	0.08	0.07818
GO:0004013	adenosylhomocysteinase activity	1	1	0.08	0.07818
GO:0004075	biotin carboxylase activity	1	1	0.08	0.07818
GO:0004076	biotin synthase activity	1	1	0.08	0.07818
GO:0004107	chorismate synthase activity	1	1	0.08	0.07818
GO:0004108	citrate (Si)-synthase activity	1	1	0.08	0.07818
GO:0004160	dihydroxy-acid dehydratase activity	1	1	0.08	0.07818
GO:0004348	glucosylceramidase activity	1	1	0.08	0.07818
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.08	0.07818
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	1	0.08	0.07818
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.08	0.07818
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.08	0.07818
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	1	0.08	0.07818
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	1	0.08	0.07818
GO:0004644	phosphoribosylglycinamide formyltransfer...	1	1	0.08	0.07818
GO:0004655	porphobilinogen synthase activity	1	1	0.08	0.07818
GO:0004708	MAP kinase kinase activity	1	1	0.08	0.07818
GO:0004729	oxygen-dependent protoporphyrinogen oxid...	1	1	0.08	0.07818
GO:0004742	dihydrolipoyllysine-residue acetyltransf...	1	1	0.08	0.07818
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.08	0.07818
GO:0004802	transketolase activity	1	1	0.08	0.07818
GO:0004824	lysine-tRNA ligase activity	1	1	0.08	0.07818
GO:0004849	uridine kinase activity	1	1	0.08	0.07818
GO:0005080	protein kinase C binding	1	1	0.08	0.07818
GO:0005371	tricarboxylate secondary active transmem...	1	1	0.08	0.07818
GO:0008379	thioredoxin peroxidase activity	1	1	0.08	0.07818
GO:0008481	sphinganine kinase activity	1	1	0.08	0.07818
GO:0008531	riboflavin kinase activity	1	1	0.08	0.07818
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase ...	1	1	0.08	0.07818
GO:0008824	cyanate hydratase activity	1	1	0.08	0.07818
GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase act...	1	1	0.08	0.07818
GO:0008831	dTDP-4-dehydrorhamnose reductase activit...	1	1	0.08	0.07818
GO:0008891	glycolate oxidase activity	1	1	0.08	0.07818
GO:0008940	nitrate reductase activity	1	1	0.08	0.07818
GO:0008974	phosphoribulokinase activity	1	1	0.08	0.07818
GO:0008987	quinolinate synthetase A activity	1	1	0.08	0.07818
GO:0009703	nitrate reductase (NADH) activity	1	1	0.08	0.07818
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.08	0.07818
GO:0010280	UDP-L-rhamnose synthase activity	1	1	0.08	0.07818
GO:0010297	heteropolysaccharide binding	1	1	0.08	0.07818
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.08	0.07818
GO:0010489	UDP-4-keto-6-deoxy-glucose-3,5-epimerase...	1	1	0.08	0.07818
GO:0010490	UDP-4-keto-rhamnose-4-keto-reductase act...	1	1	0.08	0.07818
GO:0015142	tricarboxylic acid transmembrane transpo...	1	1	0.08	0.07818
GO:0015489	putrescine transmembrane transporter act...	1	1	0.08	0.07818
GO:0015606	spermidine transmembrane transporter act...	1	1	0.08	0.07818
GO:0016002	sulfite reductase activity	1	1	0.08	0.07818
GO:0016418	S-acetyltransferase activity	1	1	0.08	0.07818
GO:0016421	CoA carboxylase activity	1	1	0.08	0.07818
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.08	0.07818
GO:0016802	trialkylsulfonium hydrolase activity	1	1	0.08	0.07818
GO:0016851	magnesium chelatase activity	1	1	0.08	0.07818
GO:0016901	oxidoreductase activity, acting on the C...	1	1	0.08	0.07818
GO:0019144	ADP-sugar diphosphatase activity	1	1	0.08	0.07818
GO:0030060	L-malate dehydrogenase activity	1	1	0.08	0.07818
GO:0030604	1-deoxy-D-xylulose-5-phosphate reductois...	1	1	0.08	0.07818
GO:0030848	threo-3-hydroxyaspartate ammonia-lyase a...	1	1	0.08	0.07818
GO:0031177	phosphopantetheine binding	1	1	0.08	0.07818
GO:0031516	far-red light photoreceptor activity	1	1	0.08	0.07818
GO:0031517	red light photoreceptor activity	1	1	0.08	0.07818
GO:0031544	peptidyl-proline 3-dioxygenase activity	1	1	0.08	0.07818
GO:0032358	oxidized pyrimidine DNA binding	1	1	0.08	0.07818
GO:0032810	sterol response element binding	1	1	0.08	0.07818
GO:0033677	DNA/RNA helicase activity	1	1	0.08	0.07818
GO:0033680	ATP-dependent DNA/RNA helicase activity	1	1	0.08	0.07818
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.08	0.07818
GO:0036440	citrate synthase activity	1	1	0.08	0.07818
GO:0038036	sphingosine-1-phosphate receptor activit...	1	1	0.08	0.07818
GO:0042356	GDP-4-dehydro-D-rhamnose reductase activ...	1	1	0.08	0.07818
GO:0043544	lipoamide binding	1	1	0.08	0.07818
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.08	0.07818
GO:0044620	ACP phosphopantetheine attachment site b...	1	1	0.08	0.07818
GO:0045125	bioactive lipid receptor activity	1	1	0.08	0.07818
GO:0045550	geranylgeranyl reductase activity	1	1	0.08	0.07818
GO:0046406	magnesium protoporphyrin IX methyltransf...	1	1	0.08	0.07818
GO:0046522	S-methyl-5-thioribose kinase activity	1	1	0.08	0.07818
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.08	0.07818
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.08	0.07818
GO:0047658	alpha-amino-acid esterase activity	1	1	0.08	0.07818
GO:0047960	glycine dehydrogenase activity	1	1	0.08	0.07818
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.08	0.07818
GO:0050377	UDP-glucose 4,6-dehydratase activity	1	1	0.08	0.07818
GO:0050440	2-methylcitrate synthase activity	1	1	0.08	0.07818
GO:0050577	GDP-L-fucose synthase activity	1	1	0.08	0.07818
GO:0050692	DBD domain binding	1	1	0.08	0.07818
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.08	0.07818
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.08	0.07818
GO:0051192	prosthetic group binding	1	1	0.08	0.07818
GO:0051525	NFAT protein binding	1	1	0.08	0.07818
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.08	0.07818
GO:0051920	peroxiredoxin activity	1	1	0.08	0.07818
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.08	0.07818
GO:0070818	protoporphyrinogen oxidase activity	1	1	0.08	0.07818
GO:0080041	ADP-ribose pyrophosphohydrolase activity	1	1	0.08	0.07818
GO:0098604	adenosylselenohomocysteinase activity	1	1	0.08	0.07818
GO:0101016	FMN-binding domain binding	1	1	0.08	0.07818
GO:1904854	proteasome core complex binding	1	1	0.08	0.07818
GO:0009055	electron transfer activity	30	5	2.35	0.07989
GO:0015267	channel activity	40	6	3.13	0.08747
GO:0022803	passive transmembrane transporter activi...	40	6	3.13	0.08747
GO:0016857	racemase and epimerase activity, acting ...	7	2	0.55	0.09840
GO:0016616	oxidoreductase activity, acting on the C...	51	7	3.99	0.09895
GO:0016877	ligase activity, forming carbon-sulfur b...	23	4	1.8	0.09958
GO:0033293	monocarboxylic acid binding	15	3	1.17	0.10671
GO:0000287	magnesium ion binding	52	7	4.07	0.10715
GO:0008483	transaminase activity	24	4	1.88	0.11254
GO:0016769	transferase activity, transferring nitro...	24	4	1.88	0.11254
GO:0016879	ligase activity, forming carbon-nitrogen...	34	5	2.66	0.12160
GO:0005247	voltage-gated chloride channel activity	16	3	1.25	0.12411
GO:0008308	voltage-gated anion channel activity	16	3	1.25	0.12411
GO:0004550	nucleoside diphosphate kinase activity	8	2	0.63	0.12465
GO:0004713	protein tyrosine kinase activity	8	2	0.63	0.12465
GO:0031420	alkali metal ion binding	8	2	0.63	0.12465
GO:0043047	single-stranded telomeric DNA binding	8	2	0.63	0.12465
GO:0047429	nucleoside-triphosphate diphosphatase ac...	8	2	0.63	0.12465
GO:0070402	NADPH binding	8	2	0.63	0.12465
GO:0097718	disordered domain specific binding	8	2	0.63	0.12465
GO:0098847	sequence-specific single stranded DNA bi...	8	2	0.63	0.12465
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	9	5.94	0.13542
GO:0016174	NAD(P)H oxidase activity	26	4	2.03	0.14052
GO:0005253	anion channel activity	17	3	1.33	0.14245
GO:0005254	chloride channel activity	17	3	1.33	0.14245
GO:0015108	chloride transmembrane transporter activ...	17	3	1.33	0.14245
GO:0051287	NAD binding	17	3	1.33	0.14245
GO:0016773	phosphotransferase activity, alcohol gro...	200	20	15.64	0.14644
GO:0005488	binding	1947	160	152.22	0.14917
GO:0000822	inositol hexakisphosphate binding	2	1	0.16	0.15028
GO:0002153	steroid receptor RNA activator RNA bindi...	2	1	0.16	0.15028
GO:0003872	6-phosphofructokinase activity	2	1	0.16	0.15028
GO:0003941	L-serine ammonia-lyase activity	2	1	0.16	0.15028
GO:0003960	NADPH:quinone reductase activity	2	1	0.16	0.15028
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	1	0.16	0.15028
GO:0004146	dihydrofolate reductase activity	2	1	0.16	0.15028
GO:0004152	dihydroorotate dehydrogenase activity	2	1	0.16	0.15028
GO:0004349	glutamate 5-kinase activity	2	1	0.16	0.15028
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	1	0.16	0.15028
GO:0004362	glutathione-disulfide reductase activity	2	1	0.16	0.15028
GO:0004647	phosphoserine phosphatase activity	2	1	0.16	0.15028
GO:0004738	pyruvate dehydrogenase activity	2	1	0.16	0.15028
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.16	0.15028
GO:0004751	ribose-5-phosphate isomerase activity	2	1	0.16	0.15028
GO:0004826	phenylalanine-tRNA ligase activity	2	1	0.16	0.15028
GO:0004828	serine-tRNA ligase activity	2	1	0.16	0.15028
GO:0004830	tryptophan-tRNA ligase activity	2	1	0.16	0.15028
GO:0005104	fibroblast growth factor receptor bindin...	2	1	0.16	0.15028
GO:0005469	succinate:fumarate antiporter activity	2	1	0.16	0.15028
GO:0005542	folic acid binding	2	1	0.16	0.15028
GO:0008201	heparin binding	2	1	0.16	0.15028
GO:0008395	steroid hydroxylase activity	2	1	0.16	0.15028
GO:0008460	dTDP-glucose 4,6-dehydratase activity	2	1	0.16	0.15028
GO:0008832	dGTPase activity	2	1	0.16	0.15028
GO:0009940	amino-terminal vacuolar sorting propepti...	2	1	0.16	0.15028
GO:0010209	vacuolar sorting signal binding	2	1	0.16	0.15028
GO:0015138	fumarate transmembrane transporter activ...	2	1	0.16	0.15028
GO:0015141	succinate transmembrane transporter acti...	2	1	0.16	0.15028
GO:0016630	protochlorophyllide reductase activity	2	1	0.16	0.15028
GO:0016634	oxidoreductase activity, acting on the C...	2	1	0.16	0.15028
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.16	0.15028
GO:0016767	geranylgeranyl-diphosphate geranylgerany...	2	1	0.16	0.15028
GO:0016793	triphosphoric monoester hydrolase activi...	2	1	0.16	0.15028
GO:0016971	flavin-linked sulfhydryl oxidase activit...	2	1	0.16	0.15028
GO:0017050	D-erythro-sphingosine kinase activity	2	1	0.16	0.15028
GO:0017084	delta1-pyrroline-5-carboxylate synthetas...	2	1	0.16	0.15028
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.16	0.15028
GO:0030551	cyclic nucleotide binding	2	1	0.16	0.15028
GO:0030552	cAMP binding	2	1	0.16	0.15028
GO:0030622	U4atac snRNA binding	2	1	0.16	0.15028
GO:0031543	peptidyl-proline dioxygenase activity	2	1	0.16	0.15028
GO:0032440	2-alkenal reductase [NAD(P)] activity	2	1	0.16	0.15028
GO:0033560	folate reductase activity	2	1	0.16	0.15028
GO:0042301	phosphate ion binding	2	1	0.16	0.15028
GO:0042975	peroxisome proliferator activated recept...	2	1	0.16	0.15028
GO:0043515	kinetochore binding	2	1	0.16	0.15028
GO:0045485	omega-6 fatty acid desaturase activity	2	1	0.16	0.15028
GO:0045499	chemorepellent activity	2	1	0.16	0.15028
GO:0046905	phytoene synthase activity	2	1	0.16	0.15028
GO:0047341	fucose-1-phosphate guanylyltransferase a...	2	1	0.16	0.15028
GO:0047918	GDP-mannose 3,5-epimerase activity	2	1	0.16	0.15028
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.16	0.15028
GO:0050183	phosphatidylcholine 12-monooxygenase act...	2	1	0.16	0.15028
GO:0050201	fucokinase activity	2	1	0.16	0.15028
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.16	0.15028
GO:0050733	RS domain binding	2	1	0.16	0.15028
GO:0051018	protein kinase A binding	2	1	0.16	0.15028
GO:0051870	methotrexate binding	2	1	0.16	0.15028
GO:0051871	dihydrofolic acid binding	2	1	0.16	0.15028
GO:0070280	pyridoxal binding	2	1	0.16	0.15028
GO:0070330	aromatase activity	2	1	0.16	0.15028
GO:0070568	guanylyltransferase activity	2	1	0.16	0.15028
GO:0070738	tubulin-glycine ligase activity	2	1	0.16	0.15028
GO:0097100	supercoiled DNA binding	2	1	0.16	0.15028
GO:0098809	nitrite reductase activity	2	1	0.16	0.15028
GO:0106029	tRNA pseudouridine synthase activity	2	1	0.16	0.15028
GO:0140078	class I DNA-(apurinic or apyrimidinic si...	2	1	0.16	0.15028
GO:0004712	protein serine/threonine/tyrosine kinase...	9	2	0.7	0.15231
GO:0016620	oxidoreductase activity, acting on the a...	9	2	0.7	0.15231
GO:0042802	identical protein binding	345	32	26.97	0.16666
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	4	2.19	0.17096
GO:0004857	enzyme inhibitor activity	38	5	2.97	0.17148
GO:0005504	fatty acid binding	10	2	0.78	0.18101
GO:0016840	carbon-nitrogen lyase activity	10	2	0.78	0.18101
GO:0016668	oxidoreductase activity, acting on a sul...	19	3	1.49	0.18151
GO:0001871	pattern binding	3	1	0.23	0.21675
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	1	0.23	0.21675
GO:0003959	NADPH dehydrogenase activity	3	1	0.23	0.21675
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.23	0.21675
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.23	0.21675
GO:0004143	diacylglycerol kinase activity	3	1	0.23	0.21675
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.23	0.21675
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.23	0.21675
GO:0004427	inorganic diphosphatase activity	3	1	0.23	0.21675
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.23	0.21675
GO:0004707	MAP kinase activity	3	1	0.23	0.21675
GO:0004788	thiamine diphosphokinase activity	3	1	0.23	0.21675
GO:0004799	thymidylate synthase activity	3	1	0.23	0.21675
GO:0005527	macrolide binding	3	1	0.23	0.21675
GO:0005528	FK506 binding	3	1	0.23	0.21675
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.23	0.21675
GO:0008146	sulfotransferase activity	3	1	0.23	0.21675
GO:0008443	phosphofructokinase activity	3	1	0.23	0.21675
GO:0015556	C4-dicarboxylate transmembrane transport...	3	1	0.23	0.21675
GO:0016615	malate dehydrogenase activity	3	1	0.23	0.21675
GO:0016712	oxidoreductase activity, acting on paire...	3	1	0.23	0.21675
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.23	0.21675
GO:0016774	phosphotransferase activity, carboxyl gr...	3	1	0.23	0.21675
GO:0016801	hydrolase activity, acting on ether bond...	3	1	0.23	0.21675
GO:0016838	carbon-oxygen lyase activity, acting on ...	3	1	0.23	0.21675
GO:0016882	cyclo-ligase activity	3	1	0.23	0.21675
GO:0016972	thiol oxidase activity	3	1	0.23	0.21675
GO:0017134	fibroblast growth factor binding	3	1	0.23	0.21675
GO:0030247	polysaccharide binding	3	1	0.23	0.21675
GO:0030378	serine racemase activity	3	1	0.23	0.21675
GO:0030621	U4 snRNA binding	3	1	0.23	0.21675
GO:0035516	oxidative DNA demethylase activity	3	1	0.23	0.21675
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.23	0.21675
GO:0044715	8-oxo-dGDP phosphatase activity	3	1	0.23	0.21675
GO:0045436	lycopene beta cyclase activity	3	1	0.23	0.21675
GO:0046912	transferase activity, transferring acyl ...	3	1	0.23	0.21675
GO:0046966	thyroid hormone receptor binding	3	1	0.23	0.21675
GO:0070735	protein-glycine ligase activity	3	1	0.23	0.21675
GO:1990405	protein antigen binding	3	1	0.23	0.21675
GO:1990825	sequence-specific mRNA binding	3	1	0.23	0.21675
GO:1990932	5.8S rRNA binding	3	1	0.23	0.21675
GO:0038023	signaling receptor activity	63	7	4.93	0.21869
GO:0004812	aminoacyl-tRNA ligase activity	31	4	2.42	0.22033
GO:0016875	ligase activity, forming carbon-oxygen b...	31	4	2.42	0.22033
GO:0020037	heme binding	31	4	2.42	0.22033
GO:0019904	protein domain specific binding	120	12	9.38	0.22472
GO:0010181	FMN binding	12	2	0.94	0.24025
GO:0051539	4 iron, 4 sulfur cluster binding	12	2	0.94	0.24025
GO:0042887	amide transmembrane transporter activity	22	3	1.72	0.24445
GO:0022804	active transmembrane transporter activit...	111	11	8.68	0.24720
GO:0016667	oxidoreductase activity, acting on a sul...	44	5	3.44	0.25790
GO:0005244	voltage-gated ion channel activity	23	3	1.8	0.26618
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	1	0.31	0.27805
GO:0003696	satellite DNA binding	4	1	0.31	0.27805
GO:0003823	antigen binding	4	1	0.31	0.27805
GO:0004337	geranyltranstransferase activity	4	1	0.31	0.27805
GO:0005539	glycosaminoglycan binding	4	1	0.31	0.27805
GO:0008534	oxidized purine nucleobase lesion DNA N-...	4	1	0.31	0.27805
GO:0009374	biotin binding	4	1	0.31	0.27805
GO:0009881	photoreceptor activity	4	1	0.31	0.27805
GO:0015203	polyamine transmembrane transporter acti...	4	1	0.31	0.27805
GO:0016208	AMP binding	4	1	0.31	0.27805
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.31	0.27805
GO:0016670	oxidoreductase activity, acting on a sul...	4	1	0.31	0.27805
GO:0016742	hydroxymethyl-, formyl- and related tran...	4	1	0.31	0.27805
GO:0016778	diphosphotransferase activity	4	1	0.31	0.27805
GO:0016855	racemase and epimerase activity, acting ...	4	1	0.31	0.27805
GO:0016885	ligase activity, forming carbon-carbon b...	4	1	0.31	0.27805
GO:0016899	oxidoreductase activity, acting on the C...	4	1	0.31	0.27805
GO:0019202	amino acid kinase activity	4	1	0.31	0.27805
GO:0030374	nuclear receptor transcription coactivat...	4	1	0.31	0.27805
GO:0034512	box C/D snoRNA binding	4	1	0.31	0.27805
GO:0035514	DNA demethylase activity	4	1	0.31	0.27805
GO:0036361	racemase activity, acting on amino acids...	4	1	0.31	0.27805
GO:0047661	amino-acid racemase activity	4	1	0.31	0.27805
GO:0048038	quinone binding	4	1	0.31	0.27805
GO:0048039	ubiquinone binding	4	1	0.31	0.27805
GO:0050833	pyruvate transmembrane transporter activ...	4	1	0.31	0.27805
GO:0004888	transmembrane signaling receptor activit...	57	6	4.46	0.28464
GO:0022839	ion gated channel activity	24	3	1.88	0.28813
GO:0004497	monooxygenase activity	14	2	1.09	0.30024
GO:0051879	Hsp90 protein binding	15	2	1.17	0.33002
GO:1901681	sulfur compound binding	26	3	2.03	0.33235
GO:0000026	alpha-1,2-mannosyltransferase activity	5	1	0.39	0.33457
GO:0000900	translation repressor activity, mRNA reg...	5	1	0.39	0.33457
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	1	0.39	0.33457
GO:0004930	G protein-coupled receptor activity	5	1	0.39	0.33457
GO:0008721	D-serine ammonia-lyase activity	5	1	0.39	0.33457
GO:0016594	glycine binding	5	1	0.39	0.33457
GO:0016730	oxidoreductase activity, acting on iron-...	5	1	0.39	0.33457
GO:0016880	acid-ammonia (or amide) ligase activity	5	1	0.39	0.33457
GO:0019200	carbohydrate kinase activity	5	1	0.39	0.33457
GO:0019212	phosphatase inhibitor activity	5	1	0.39	0.33457
GO:0043495	protein membrane anchor	5	1	0.39	0.33457
GO:0048306	calcium-dependent protein binding	5	1	0.39	0.33457
GO:0016831	carboxy-lyase activity	16	2	1.25	0.35943
GO:0045182	translation regulator activity	16	2	1.25	0.35943
GO:0051537	2 iron, 2 sulfur cluster binding	16	2	1.25	0.35943
GO:0008509	anion transmembrane transporter activity	87	8	6.8	0.36984
GO:0008270	zinc ion binding	112	10	8.76	0.37827
GO:0016301	kinase activity	223	19	17.43	0.38028
GO:0051015	actin filament binding	40	4	3.13	0.38240
GO:0036094	small molecule binding	436	36	34.09	0.38579
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	1	0.47	0.38668
GO:0004376	glycolipid mannosyltransferase activity	6	1	0.47	0.38668
GO:0008143	poly(A) binding	6	1	0.47	0.38668
GO:0015037	peptide disulfide oxidoreductase activit...	6	1	0.47	0.38668
GO:0015038	glutathione disulfide oxidoreductase act...	6	1	0.47	0.38668
GO:0016417	S-acyltransferase activity	6	1	0.47	0.38668
GO:0016702	oxidoreductase activity, acting on singl...	6	1	0.47	0.38668
GO:0016812	hydrolase activity, acting on carbon-nit...	6	1	0.47	0.38668
GO:0017110	nucleoside-diphosphatase activity	6	1	0.47	0.38668
GO:0019825	oxygen binding	6	1	0.47	0.38668
GO:0019838	growth factor binding	6	1	0.47	0.38668
GO:0032356	oxidized DNA binding	6	1	0.47	0.38668
GO:0032357	oxidized purine DNA binding	6	1	0.47	0.38668
GO:0034511	U3 snoRNA binding	6	1	0.47	0.38668
GO:0048018	receptor ligand activity	6	1	0.47	0.38668
GO:0048029	monosaccharide binding	6	1	0.47	0.38668
GO:0050839	cell adhesion molecule binding	6	1	0.47	0.38668
GO:0070717	poly-purine tract binding	6	1	0.47	0.38668
GO:0070851	growth factor receptor binding	6	1	0.47	0.38668
GO:0030170	pyridoxal phosphate binding	17	2	1.33	0.38836
GO:0051213	dioxygenase activity	17	2	1.33	0.38836
GO:0019900	kinase binding	101	9	7.9	0.39185
GO:0019901	protein kinase binding	89	8	6.96	0.39443
GO:0000030	mannosyltransferase activity	18	2	1.41	0.41671
GO:0070279	vitamin B6 binding	18	2	1.41	0.41671
GO:0072341	modified amino acid binding	18	2	1.41	0.41671
GO:0000977	RNA polymerase II regulatory region sequ...	42	4	3.28	0.41888
GO:0016765	transferase activity, transferring alkyl...	42	4	3.28	0.41888
GO:0004383	guanylate cyclase activity	7	1	0.55	0.43473
GO:0005310	dicarboxylic acid transmembrane transpor...	7	1	0.55	0.43473
GO:0015101	organic cation transmembrane transporter...	7	1	0.55	0.43473
GO:0016701	oxidoreductase activity, acting on singl...	7	1	0.55	0.43473
GO:0016709	oxidoreductase activity, acting on paire...	7	1	0.55	0.43473
GO:0016841	ammonia-lyase activity	7	1	0.55	0.43473
GO:0030371	translation repressor activity	7	1	0.55	0.43473
GO:0030545	receptor regulator activity	7	1	0.55	0.43473
GO:0051721	protein phosphatase 2A binding	7	1	0.55	0.43473
GO:0004536	deoxyribonuclease activity	31	3	2.42	0.44140
GO:0005506	iron ion binding	31	3	2.42	0.44140
GO:0016782	transferase activity, transferring sulfu...	19	2	1.49	0.44438
GO:0043168	anion binding	435	35	34.01	0.45466
GO:0017137	Rab GTPase binding	57	5	4.46	0.46384
GO:0042162	telomeric DNA binding	20	2	1.56	0.47131
GO:0060089	molecular transducer activity	83	7	6.49	0.47583
GO:0042803	protein homodimerization activity	159	13	12.43	0.47630
GO:0008028	monocarboxylic acid transmembrane transp...	8	1	0.63	0.47903
GO:0016884	carbon-nitrogen ligase activity, with gl...	8	1	0.63	0.47903
GO:0061133	endopeptidase activator activity	8	1	0.63	0.47903
GO:0140101	catalytic activity, acting on a tRNA	58	5	4.53	0.47943
GO:0005216	ion channel activity	33	3	2.58	0.48322
GO:0001012	RNA polymerase II regulatory region DNA ...	46	4	3.6	0.49006
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	21	2	1.64	0.49744
GO:0000976	transcription regulatory region sequence...	47	4	3.67	0.50732
GO:0016646	oxidoreductase activity, acting on the C...	9	1	0.7	0.51987
GO:0017091	AU-rich element binding	9	1	0.7	0.51987
GO:0042165	neurotransmitter binding	9	1	0.7	0.51987
GO:0061135	endopeptidase regulator activity	9	1	0.7	0.51987
GO:0090079	translation regulator activity, nucleic ...	9	1	0.7	0.51987
GO:0003727	single-stranded RNA binding	35	3	2.74	0.52351
GO:0008017	microtubule binding	35	3	2.74	0.52351
GO:0022838	substrate-specific channel activity	35	3	2.74	0.52351
GO:0005509	calcium ion binding	48	4	3.75	0.52432
GO:0004674	protein serine/threonine kinase activity	140	11	10.95	0.54084
GO:0009975	cyclase activity	23	2	1.8	0.54717
GO:0016776	phosphotransferase activity, phosphate g...	23	2	1.8	0.54717
GO:0016859	cis-trans isomerase activity	23	2	1.8	0.54717
GO:0016645	oxidoreductase activity, acting on the C...	10	1	0.78	0.55752
GO:0016655	oxidoreductase activity, acting on NAD(P...	10	1	0.78	0.55752
GO:0016706	oxidoreductase activity, acting on paire...	10	1	0.78	0.55752
GO:0016881	acid-amino acid ligase activity	10	1	0.78	0.55752
GO:0016705	oxidoreductase activity, acting on paire...	37	3	2.89	0.56203
GO:0015075	ion transmembrane transporter activity	169	13	13.21	0.56919
GO:0001103	RNA polymerase II repressing transcripti...	11	1	0.86	0.59223
GO:0008266	poly(U) RNA binding	11	1	0.86	0.59223
GO:0015293	symporter activity	11	1	0.86	0.59223
GO:0016783	sulfurtransferase activity	11	1	0.86	0.59223
GO:0043178	alcohol binding	11	1	0.86	0.59223
GO:0044390	ubiquitin-like protein conjugating enzym...	11	1	0.86	0.59223
GO:0051019	mitogen-activated protein kinase binding	11	1	0.86	0.59223
GO:0000049	tRNA binding	26	2	2.03	0.61513
GO:0003779	actin binding	54	4	4.22	0.61980
GO:0008187	poly-pyrimidine tract binding	12	1	0.94	0.62423
GO:0008320	protein transmembrane transporter activi...	12	1	0.94	0.62423
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	1	0.94	0.62423
GO:0022884	macromolecule transmembrane transporter ...	12	1	0.94	0.62423
GO:0031386	protein tag	12	1	0.94	0.62423
GO:0022857	transmembrane transporter activity	216	16	16.89	0.63190
GO:0005048	signal sequence binding	27	2	2.11	0.63598
GO:0016866	intramolecular transferase activity	27	2	2.11	0.63598
GO:0004672	protein kinase activity	150	11	11.73	0.63614
GO:0016772	transferase activity, transferring phosp...	296	22	23.14	0.63754
GO:0033218	amide binding	84	6	6.57	0.65299
GO:0003756	protein disulfide isomerase activity	13	1	1.02	0.65372
GO:0004860	protein kinase inhibitor activity	13	1	1.02	0.65372
GO:0016864	intramolecular oxidoreductase activity, ...	13	1	1.02	0.65372
GO:0019104	DNA N-glycosylase activity	13	1	1.02	0.65372
GO:0030544	Hsp70 protein binding	13	1	1.02	0.65372
GO:0070034	telomerase RNA binding	13	1	1.02	0.65372
GO:0016504	peptidase activator activity	28	2	2.19	0.65594
GO:0043565	sequence-specific DNA binding	113	8	8.83	0.66974
GO:0061134	peptidase regulator activity	29	2	2.27	0.67502
GO:0008198	ferrous iron binding	14	1	1.09	0.68092
GO:0019208	phosphatase regulator activity	14	1	1.09	0.68092
GO:0019210	kinase inhibitor activity	14	1	1.09	0.68092
GO:1990841	promoter-specific chromatin binding	14	1	1.09	0.68092
GO:0000978	RNA polymerase II proximal promoter sequ...	30	2	2.35	0.69324
GO:0031072	heat shock protein binding	30	2	2.35	0.69324
GO:1990837	sequence-specific double-stranded DNA bi...	74	5	5.79	0.69881
GO:0003697	single-stranded DNA binding	60	4	4.69	0.70242
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	1	1.17	0.70598
GO:0004659	prenyltransferase activity	15	1	1.17	0.70598
GO:0008171	O-methyltransferase activity	15	1	1.17	0.70598
GO:0032451	demethylase activity	15	1	1.17	0.70598
GO:0035064	methylated histone binding	15	1	1.17	0.70598
GO:0140034	methylation-dependent protein binding	15	1	1.17	0.70598
GO:1904680	peptide transmembrane transporter activi...	15	1	1.17	0.70598
GO:0000987	proximal promoter sequence-specific DNA ...	31	2	2.42	0.71061
GO:0030515	snoRNA binding	31	2	2.42	0.71061
GO:0030674	protein binding, bridging	31	2	2.42	0.71061
GO:0008144	drug binding	283	20	22.13	0.72372
GO:0016798	hydrolase activity, acting on glycosyl b...	32	2	2.5	0.72715
GO:0019903	protein phosphatase binding	32	2	2.5	0.72715
GO:0009982	pseudouridine synthase activity	16	1	1.25	0.72908
GO:0070491	repressing transcription factor binding	16	1	1.25	0.72908
GO:0017016	Ras GTPase binding	78	5	6.1	0.74246
GO:0060090	molecular adaptor activity	33	2	2.58	0.74289
GO:0032559	adenyl ribonucleotide binding	233	16	18.22	0.74990
GO:0000182	rDNA binding	17	1	1.33	0.75038
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	1	1.33	0.75038
GO:0035800	deubiquitinase activator activity	17	1	1.33	0.75038
GO:0031267	small GTPase binding	79	5	6.18	0.75262
GO:0030554	adenyl nucleotide binding	234	16	18.29	0.75601
GO:0003690	double-stranded DNA binding	123	8	9.62	0.75941
GO:0005215	transporter activity	262	18	20.48	0.75963
GO:0000166	nucleotide binding	384	27	30.02	0.76008
GO:1901265	nucleoside phosphate binding	385	27	30.1	0.76491
GO:0019902	phosphatase binding	35	2	2.74	0.77204
GO:0008565	protein transporter activity	36	2	2.81	0.78552
GO:0015631	tubulin binding	52	3	4.07	0.78567
GO:0004521	endoribonuclease activity	19	1	1.49	0.78810
GO:0015297	antiporter activity	19	1	1.49	0.78810
GO:0016849	phosphorus-oxygen lyase activity	19	1	1.49	0.78810
GO:0017069	snRNA binding	19	1	1.49	0.78810
GO:0004520	endodeoxyribonuclease activity	20	1	1.56	0.80477
GO:0140104	molecular carrier activity	20	1	1.56	0.80477
GO:0004518	nuclease activity	85	5	6.65	0.80739
GO:0008135	translation factor activity, RNA binding	70	4	5.47	0.80993
GO:0046943	carboxylic acid transmembrane transporte...	38	2	2.97	0.81038
GO:0070063	RNA polymerase binding	21	1	1.64	0.82013
GO:0008092	cytoskeletal protein binding	118	7	9.23	0.82934
GO:0046983	protein dimerization activity	206	13	16.11	0.83373
GO:0005524	ATP binding	222	14	17.36	0.84220
GO:0001067	regulatory region nucleic acid binding	74	4	5.79	0.84306
GO:0044212	transcription regulatory region DNA bind...	74	4	5.79	0.84306
GO:0003924	GTPase activity	58	3	4.53	0.84414
GO:0001085	RNA polymerase II transcription factor b...	24	1	1.88	0.85937
GO:0004519	endonuclease activity	43	2	3.36	0.86167
GO:0005342	organic acid transmembrane transporter a...	43	2	3.36	0.86167
GO:0004721	phosphoprotein phosphatase activity	25	1	1.95	0.87046
GO:0015036	disulfide oxidoreductase activity	25	1	1.95	0.87046
GO:0043021	ribonucleoprotein complex binding	79	4	6.18	0.87755
GO:0004003	ATP-dependent DNA helicase activity	28	1	2.19	0.89875
GO:0004675	transmembrane receptor protein serine/th...	28	1	2.19	0.89875
GO:0015238	drug transmembrane transporter activity	28	1	2.19	0.89875
GO:0019199	transmembrane receptor protein kinase ac...	28	1	2.19	0.89875
GO:0035257	nuclear hormone receptor binding	28	1	2.19	0.89875
GO:0003700	DNA-binding transcription factor activit...	66	3	5.16	0.90035
GO:0050660	flavin adenine dinucleotide binding	29	1	2.27	0.90674
GO:0051427	hormone receptor binding	29	1	2.27	0.90674
GO:0052689	carboxylic ester hydrolase activity	29	1	2.27	0.90674
GO:0008324	cation transmembrane transporter activit...	101	5	7.9	0.90744
GO:0032553	ribonucleotide binding	301	18	23.53	0.91806
GO:0005516	calmodulin binding	31	1	2.42	0.92089
GO:0030145	manganese ion binding	31	1	2.42	0.92089
GO:0015318	inorganic molecular entity transmembrane...	153	8	11.96	0.92297
GO:0051082	unfolded protein binding	52	2	4.07	0.92329
GO:0051020	GTPase binding	105	5	8.21	0.92394
GO:0016758	transferase activity, transferring hexos...	53	2	4.14	0.92826
GO:0003678	DNA helicase activity	33	1	2.58	0.93290
GO:0016407	acetyltransferase activity	33	1	2.58	0.93290
GO:0097367	carbohydrate derivative binding	322	19	25.17	0.93318
GO:0051117	ATPase binding	34	1	2.66	0.93820
GO:0016741	transferase activity, transferring one-c...	92	4	7.19	0.93828
GO:0008514	organic anion transmembrane transporter ...	56	2	4.38	0.94141
GO:0019899	enzyme binding	447	27	34.95	0.95040
GO:0003684	damaged DNA binding	37	1	2.89	0.95174
GO:0005525	GTP binding	59	2	4.61	0.95226
GO:0008289	lipid binding	79	3	6.18	0.95394
GO:0032555	purine ribonucleotide binding	289	16	22.59	0.95436
GO:0003713	transcription coactivator activity	38	1	2.97	0.95556
GO:0030234	enzyme regulator activity	183	9	14.31	0.95804
GO:0001882	nucleoside binding	61	2	4.77	0.95840
GO:0001883	purine nucleoside binding	61	2	4.77	0.95840
GO:0019001	guanyl nucleotide binding	61	2	4.77	0.95840
GO:0032549	ribonucleoside binding	61	2	4.77	0.95840
GO:0032550	purine ribonucleoside binding	61	2	4.77	0.95840
GO:0032561	guanyl ribonucleotide binding	61	2	4.77	0.95840
GO:0051087	chaperone binding	39	1	3.05	0.95908
GO:0017076	purine nucleotide binding	293	16	22.91	0.96049
GO:0043022	ribosome binding	40	1	3.13	0.96232
GO:0015399	primary active transmembrane transporter...	64	2	5	0.96622
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	2	5	0.96622
GO:0140097	catalytic activity, acting on DNA	121	5	9.46	0.96684
GO:0003824	catalytic activity	1938	139	151.52	0.96731
GO:0042578	phosphoric ester hydrolase activity	85	3	6.65	0.96825
GO:0019887	protein kinase regulator activity	43	1	3.36	0.97059
GO:0042277	peptide binding	67	2	5.24	0.97262
GO:0031625	ubiquitin protein ligase binding	88	3	6.88	0.97372
GO:0019207	kinase regulator activity	45	1	3.52	0.97507
GO:0005543	phospholipid binding	46	1	3.6	0.97705
GO:0035639	purine ribonucleoside triphosphate bindi...	277	14	21.66	0.97758
GO:0016757	transferase activity, transferring glyco...	70	2	5.47	0.97784
GO:0016791	phosphatase activity	70	2	5.47	0.97784
GO:0044389	ubiquitin-like protein ligase binding	91	3	7.11	0.97829
GO:0004540	ribonuclease activity	48	1	3.75	0.98055
GO:0140030	modification-dependent protein binding	48	1	3.75	0.98055
GO:0016746	transferase activity, transferring acyl ...	72	2	5.63	0.98078
GO:0016788	hydrolase activity, acting on ester bond...	201	9	15.71	0.98156
GO:0008134	transcription factor binding	114	4	8.91	0.98259
GO:0016740	transferase activity	696	42	54.41	0.98334
GO:0042626	ATPase activity, coupled to transmembran...	50	1	3.91	0.98352
GO:0042393	histone binding	51	1	3.99	0.98483
GO:0043492	ATPase activity, coupled to movement of ...	52	1	4.07	0.98604
GO:0005102	signaling receptor binding	99	3	7.74	0.98708
GO:0016810	hydrolase activity, acting on carbon-nit...	55	1	4.3	0.98911
GO:0005515	protein binding	1190	77	93.04	0.98987
GO:0044877	protein-containing complex binding	283	13	22.13	0.99127
GO:0008047	enzyme activator activity	105	3	8.21	0.99132
GO:0003712	transcription coregulator activity	58	1	4.53	0.99151
GO:0008094	DNA-dependent ATPase activity	59	1	4.61	0.99219
GO:0008168	methyltransferase activity	85	2	6.65	0.99248
GO:0016747	transferase activity, transferring acyl ...	60	1	4.69	0.99281
GO:0098772	molecular function regulator	223	9	17.43	0.99379
GO:0140110	transcription regulator activity	131	4	10.24	0.99391
GO:0016779	nucleotidyltransferase activity	65	1	5.08	0.99526
GO:0004004	ATP-dependent RNA helicase activity	66	1	5.16	0.99564
GO:0008186	RNA-dependent ATPase activity	66	1	5.16	0.99564
GO:0003677	DNA binding	284	12	22.2	0.99619
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	1	5.39	0.99660
GO:0003724	RNA helicase activity	73	1	5.71	0.99757
GO:0003682	chromatin binding	124	3	9.69	0.99763
GO:0008026	ATP-dependent helicase activity	90	1	7.04	0.99941
GO:0070035	purine NTP-dependent helicase activity	90	1	7.04	0.99941
GO:0140098	catalytic activity, acting on RNA	237	7	18.53	0.99966
GO:0004386	helicase activity	101	1	7.9	0.99977
GO:0140096	catalytic activity, acting on a protein	509	18	39.79	0.99999
GO:0016462	pyrophosphatase activity	381	11	29.79	0.99999
GO:0016818	hydrolase activity, acting on acid anhyd...	381	11	29.79	0.99999
GO:0016817	hydrolase activity, acting on acid anhyd...	382	11	29.87	1.00000
GO:0042623	ATPase activity, coupled	230	2	17.98	1.00000
GO:0017111	nucleoside-triphosphatase activity	350	6	27.36	1.00000
GO:0016887	ATPase activity	284	3	22.2	1.00000
GO:0016787	hydrolase activity	765	24	59.81	1.00000
GO:0003674	molecular_function	2993	234	234	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.16	1.00000
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	0	0.63	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.31	1.00000
GO:0000034	adenine deaminase activity	1	0	0.08	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.08	1.00000
GO:0000062	fatty-acyl-CoA binding	5	0	0.39	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.23	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.08	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.23	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.08	1.00000
GO:0000146	microfilament motor activity	9	0	0.7	1.00000
GO:0000149	SNARE binding	30	0	2.35	1.00000
GO:0000150	recombinase activity	4	0	0.31	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.08	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.08	1.00000
GO:0000175	3'-5'-exoribonuclease activity	15	0	1.17	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.23	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.08	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.08	1.00000
GO:0000217	DNA secondary structure binding	17	0	1.33	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.31	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.08	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.16	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.08	1.00000
GO:0000257	nitrilase activity	1	0	0.08	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.16	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.16	1.00000
GO:0000295	adenine nucleotide transmembrane transpo...	12	0	0.94	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.08	1.00000
GO:0000339	RNA cap binding	8	0	0.63	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.39	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.08	1.00000
GO:0000386	second spliceosomal transesterification ...	4	0	0.31	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.7	1.00000
GO:0000403	Y-form DNA binding	6	0	0.47	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.39	1.00000
GO:0000405	bubble DNA binding	4	0	0.31	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.31	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.39	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.23	1.00000
GO:0000774	adenyl-nucleotide exchange factor activi...	3	0	0.23	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.08	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.08	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.08	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.08	1.00000
GO:0000979	RNA polymerase II core promoter sequence...	7	0	0.55	1.00000
GO:0000981	DNA-binding transcription factor activit...	28	0	2.19	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.63	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.16	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	1.02	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.16	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.16	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.16	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.31	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.31	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.23	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.31	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.16	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.16	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.31	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.08	1.00000
GO:0001046	core promoter sequence-specific DNA bind...	13	0	1.02	1.00000
GO:0001047	core promoter binding	13	0	1.02	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.16	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.55	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.08	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.31	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.31	1.00000
GO:0001098	basal transcription machinery binding	17	0	1.33	1.00000
GO:0001099	basal RNA polymerase II transcription ma...	17	0	1.33	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.39	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.08	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.39	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.39	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.08	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.31	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.08	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.08	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.31	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.31	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.08	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.16	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.08	1.00000
GO:0001221	transcription cofactor binding	12	0	0.94	1.00000
GO:0001222	transcription corepressor binding	5	0	0.39	1.00000
GO:0001223	transcription coactivator binding	7	0	0.55	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.08	1.00000
GO:0001228	DNA-binding transcription activator acti...	11	0	0.86	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.08	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.16	1.00000
GO:0001540	amyloid-beta binding	5	0	0.39	1.00000
GO:0001653	peptide receptor activity	1	0	0.08	1.00000
GO:0001664	G protein-coupled receptor binding	11	0	0.86	1.00000
GO:0001671	ATPase activator activity	10	0	0.78	1.00000
GO:0001786	phosphatidylserine binding	4	0	0.31	1.00000
GO:0001846	opsonin binding	2	0	0.16	1.00000
GO:0001848	complement binding	2	0	0.16	1.00000
GO:0001849	complement component C1q binding	1	0	0.08	1.00000
GO:0001850	complement component C3a binding	1	0	0.08	1.00000
GO:0001851	complement component C3b binding	1	0	0.08	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.08	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.16	1.00000
GO:0002020	protease binding	31	0	2.42	1.00000
GO:0002039	p53 binding	11	0	0.86	1.00000
GO:0002054	nucleobase binding	1	0	0.08	1.00000
GO:0002060	purine nucleobase binding	1	0	0.08	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.08	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.16	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.08	1.00000
GO:0002161	aminoacyl-tRNA editing activity	2	0	0.16	1.00000
GO:0003680	AT DNA binding	2	0	0.16	1.00000
GO:0003681	bent DNA binding	1	0	0.08	1.00000
GO:0003688	DNA replication origin binding	11	0	0.86	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.08	1.00000
GO:0003691	double-stranded telomeric DNA binding	2	0	0.16	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.08	1.00000
GO:0003714	transcription corepressor activity	23	0	1.8	1.00000
GO:0003720	telomerase activity	2	0	0.16	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.08	1.00000
GO:0003725	double-stranded RNA binding	16	0	1.25	1.00000
GO:0003743	translation initiation factor activity	42	0	3.28	1.00000
GO:0003747	translation release factor activity	9	0	0.7	1.00000
GO:0003774	motor activity	30	0	2.35	1.00000
GO:0003777	microtubule motor activity	20	0	1.56	1.00000
GO:0003785	actin monomer binding	9	0	0.7	1.00000
GO:0003826	alpha-ketoacid dehydrogenase activity	2	0	0.16	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.08	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.08	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.08	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.08	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.08	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.16	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.08	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.08	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.08	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.08	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.08	1.00000
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	0	0.39	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.08	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.08	1.00000
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	0	0.16	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.16	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.08	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.08	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.08	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.23	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.08	1.00000
GO:0003883	CTP synthase activity	2	0	0.16	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.08	1.00000
GO:0003887	DNA-directed DNA polymerase activity	20	0	1.56	1.00000
GO:0003896	DNA primase activity	6	0	0.47	1.00000
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	0	2.27	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.31	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.08	1.00000
GO:0003909	DNA ligase activity	2	0	0.16	1.00000
GO:0003910	DNA ligase (ATP) activity	2	0	0.16	1.00000
GO:0003913	DNA photolyase activity	4	0	0.31	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.08	1.00000
GO:0003916	DNA topoisomerase activity	11	0	0.86	1.00000
GO:0003917	DNA topoisomerase type I activity	6	0	0.47	1.00000
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	0	0.39	1.00000
GO:0003923	GPI-anchor transamidase activity	2	0	0.16	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.16	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.08	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.08	1.00000
GO:0003937	IMP cyclohydrolase activity	2	0	0.16	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.08	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	7	0	0.55	1.00000
GO:0003951	NAD+ kinase activity	2	0	0.16	1.00000
GO:0003954	NADH dehydrogenase activity	16	0	1.25	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.23	1.00000
GO:0003958	NADPH-hemoprotein reductase activity	5	0	0.39	1.00000
GO:0003962	cystathionine gamma-synthase activity	1	0	0.08	1.00000
GO:0003964	RNA-directed DNA polymerase activity	2	0	0.16	1.00000
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	0	0.08	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.16	1.00000
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	0	0.08	1.00000
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	0	0.08	1.00000
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	0	0.08	1.00000
GO:0003978	UDP-glucose 4-epimerase activity	2	0	0.16	1.00000
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	0	0.16	1.00000
GO:0003984	acetolactate synthase activity	1	0	0.08	1.00000
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	0	0.16	1.00000
GO:0003986	acetyl-CoA hydrolase activity	1	0	0.08	1.00000
GO:0003988	acetyl-CoA C-acyltransferase activity	5	0	0.39	1.00000
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	0	0.16	1.00000
GO:0003993	acid phosphatase activity	6	0	0.47	1.00000
GO:0003995	acyl-CoA dehydrogenase activity	4	0	0.31	1.00000
GO:0003997	acyl-CoA oxidase activity	1	0	0.08	1.00000
GO:0003999	adenine phosphoribosyltransferase activi...	2	0	0.16	1.00000
GO:0004000	adenosine deaminase activity	5	0	0.39	1.00000
GO:0004012	phospholipid-translocating ATPase activi...	7	0	0.55	1.00000
GO:0004014	adenosylmethionine decarboxylase activit...	1	0	0.08	1.00000
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	0	0.16	1.00000
GO:0004016	adenylate cyclase activity	14	0	1.09	1.00000
GO:0004017	adenylate kinase activity	5	0	0.39	1.00000
GO:0004019	adenylosuccinate synthase activity	1	0	0.08	1.00000
GO:0004020	adenylylsulfate kinase activity	2	0	0.16	1.00000
GO:0004022	alcohol dehydrogenase (NAD) activity	2	0	0.16	1.00000
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	0	0.08	1.00000
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	0	0.08	1.00000
GO:0004034	aldose 1-epimerase activity	1	0	0.08	1.00000
GO:0004037	allantoicase activity	1	0	0.08	1.00000
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	0	0.16	1.00000
GO:0004044	amidophosphoribosyltransferase activity	1	0	0.08	1.00000
GO:0004045	aminoacyl-tRNA hydrolase activity	2	0	0.16	1.00000
GO:0004047	aminomethyltransferase activity	1	0	0.08	1.00000
GO:0004048	anthranilate phosphoribosyltransferase a...	1	0	0.08	1.00000
GO:0004049	anthranilate synthase activity	1	0	0.08	1.00000
GO:0004053	arginase activity	1	0	0.08	1.00000
GO:0004055	argininosuccinate synthase activity	1	0	0.08	1.00000
GO:0004056	argininosuccinate lyase activity	1	0	0.08	1.00000
GO:0004057	arginyltransferase activity	3	0	0.23	1.00000
GO:0004062	aryl sulfotransferase activity	1	0	0.08	1.00000
GO:0004064	arylesterase activity	1	0	0.08	1.00000
GO:0004065	arylsulfatase activity	1	0	0.08	1.00000
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	0	0.16	1.00000
GO:0004067	asparaginase activity	1	0	0.08	1.00000
GO:0004068	aspartate 1-decarboxylase activity	1	0	0.08	1.00000
GO:0004070	aspartate carbamoyltransferase activity	2	0	0.16	1.00000
GO:0004072	aspartate kinase activity	1	0	0.08	1.00000
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	0	0.08	1.00000
GO:0004084	branched-chain-amino-acid transaminase a...	3	0	0.23	1.00000
GO:0004085	butyryl-CoA dehydrogenase activity	1	0	0.08	1.00000
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	0	0.16	1.00000
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	0	0.16	1.00000
GO:0004089	carbonate dehydratase activity	1	0	0.08	1.00000
GO:0004092	carnitine O-acetyltransferase activity	4	0	0.31	1.00000
GO:0004096	catalase activity	3	0	0.23	1.00000
GO:0004103	choline kinase activity	5	0	0.39	1.00000
GO:0004104	cholinesterase activity	2	0	0.16	1.00000
GO:0004106	chorismate mutase activity	1	0	0.08	1.00000
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	0	0.23	1.00000
GO:0004114	3',5'-cyclic-nucleotide phosphodiesteras...	2	0	0.16	1.00000
GO:0004115	3',5'-cyclic-AMP phosphodiesterase activ...	2	0	0.16	1.00000
GO:0004121	cystathionine beta-lyase activity	2	0	0.16	1.00000
GO:0004122	cystathionine beta-synthase activity	1	0	0.08	1.00000
GO:0004123	cystathionine gamma-lyase activity	2	0	0.16	1.00000
GO:0004124	cysteine synthase activity	1	0	0.08	1.00000
GO:0004127	cytidylate kinase activity	2	0	0.16	1.00000
GO:0004128	cytochrome-b5 reductase activity, acting...	3	0	0.23	1.00000
GO:0004129	cytochrome-c oxidase activity	3	0	0.23	1.00000
GO:0004131	cytosine deaminase activity	1	0	0.08	1.00000
GO:0004132	dCMP deaminase activity	2	0	0.16	1.00000
GO:0004140	dephospho-CoA kinase activity	3	0	0.23	1.00000
GO:0004141	dethiobiotin synthase activity	1	0	0.08	1.00000
GO:0004142	diacylglycerol cholinephosphotransferase...	2	0	0.16	1.00000
GO:0004144	diacylglycerol O-acyltransferase activit...	4	0	0.31	1.00000
GO:0004147	dihydrolipoamide branched chain acyltran...	1	0	0.08	1.00000
GO:0004150	dihydroneopterin aldolase activity	1	0	0.08	1.00000
GO:0004151	dihydroorotase activity	3	0	0.23	1.00000
GO:0004156	dihydropteroate synthase activity	1	0	0.08	1.00000
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	0	0.08	1.00000
GO:0004161	dimethylallyltranstransferase activity	1	0	0.08	1.00000
GO:0004163	diphosphomevalonate decarboxylase activi...	1	0	0.08	1.00000
GO:0004164	diphthine synthase activity	1	0	0.08	1.00000
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	0	0.08	1.00000
GO:0004167	dopachrome isomerase activity	1	0	0.08	1.00000
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	0	0.16	1.00000
GO:0004170	dUTP diphosphatase activity	2	0	0.16	1.00000
GO:0004174	electron-transferring-flavoprotein dehyd...	1	0	0.08	1.00000
GO:0004175	endopeptidase activity	63	0	4.93	1.00000
GO:0004176	ATP-dependent peptidase activity	12	0	0.94	1.00000
GO:0004177	aminopeptidase activity	12	0	0.94	1.00000
GO:0004180	carboxypeptidase activity	5	0	0.39	1.00000
GO:0004181	metallocarboxypeptidase activity	1	0	0.08	1.00000
GO:0004185	serine-type carboxypeptidase activity	3	0	0.23	1.00000
GO:0004190	aspartic-type endopeptidase activity	3	0	0.23	1.00000
GO:0004197	cysteine-type endopeptidase activity	17	0	1.33	1.00000
GO:0004198	calcium-dependent cysteine-type endopept...	1	0	0.08	1.00000
GO:0004222	metalloendopeptidase activity	20	0	1.56	1.00000
GO:0004252	serine-type endopeptidase activity	8	0	0.63	1.00000
GO:0004300	enoyl-CoA hydratase activity	3	0	0.23	1.00000
GO:0004301	epoxide hydrolase activity	2	0	0.16	1.00000
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	0	0.16	1.00000
GO:0004305	ethanolamine kinase activity	5	0	0.39	1.00000
GO:0004306	ethanolamine-phosphate cytidylyltransfer...	1	0	0.08	1.00000
GO:0004309	exopolyphosphatase activity	2	0	0.16	1.00000
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	0	0.16	1.00000
GO:0004311	farnesyltranstransferase activity	6	0	0.47	1.00000
GO:0004312	fatty acid synthase activity	4	0	0.31	1.00000
GO:0004314	[acyl-carrier-protein] S-malonyltransfer...	1	0	0.08	1.00000
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	0	0.23	1.00000
GO:0004321	fatty-acyl-CoA synthase activity	1	0	0.08	1.00000
GO:0004322	ferroxidase activity	2	0	0.16	1.00000
GO:0004324	ferredoxin-NADP+ reductase activity	2	0	0.16	1.00000
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	0	0.08	1.00000
GO:0004329	formate-tetrahydrofolate ligase activity	2	0	0.16	1.00000
GO:0004331	fructose-2,6-bisphosphate 2-phosphatase ...	1	0	0.08	1.00000
GO:0004334	fumarylacetoacetase activity	1	0	0.08	1.00000
GO:0004335	galactokinase activity	1	0	0.08	1.00000
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	0	0.08	1.00000
GO:0004345	glucose-6-phosphate dehydrogenase activi...	1	0	0.08	1.00000
GO:0004351	glutamate decarboxylase activity	1	0	0.08	1.00000
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	0	0.08	1.00000
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	0	0.08	1.00000
GO:0004358	glutamate N-acetyltransferase activity	1	0	0.08	1.00000
GO:0004359	glutaminase activity	2	0	0.16	1.00000
GO:0004363	glutathione synthase activity	3	0	0.23	1.00000
GO:0004364	glutathione transferase activity	6	0	0.47	1.00000
GO:0004366	glycerol-3-phosphate O-acyltransferase a...	1	0	0.08	1.00000
GO:0004370	glycerol kinase activity	1	0	0.08	1.00000
GO:0004371	glycerone kinase activity	1	0	0.08	1.00000
GO:0004372	glycine hydroxymethyltransferase activit...	1	0	0.08	1.00000
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	0	0.23	1.00000
GO:0004378	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-man...	1	0	0.08	1.00000
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	0	0.08	1.00000
GO:0004382	guanosine-diphosphatase activity	1	0	0.08	1.00000
GO:0004385	guanylate kinase activity	3	0	0.23	1.00000
GO:0004392	heme oxygenase (decyclizing) activity	1	0	0.08	1.00000
GO:0004395	hexaprenyldihydroxybenzoate methyltransf...	1	0	0.08	1.00000
GO:0004399	histidinol dehydrogenase activity	1	0	0.08	1.00000
GO:0004400	histidinol-phosphate transaminase activi...	1	0	0.08	1.00000
GO:0004401	histidinol-phosphatase activity	2	0	0.16	1.00000
GO:0004402	histone acetyltransferase activity	12	0	0.94	1.00000
GO:0004407	histone deacetylase activity	11	0	0.86	1.00000
GO:0004408	holocytochrome-c synthase activity	2	0	0.16	1.00000
GO:0004411	homogentisate 1,2-dioxygenase activity	1	0	0.08	1.00000
GO:0004413	homoserine kinase activity	1	0	0.08	1.00000
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	0	0.23	1.00000
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	0	0.08	1.00000
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	0	0.08	1.00000
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	0	0.08	1.00000
GO:0004430	1-phosphatidylinositol 4-kinase activity	7	0	0.55	1.00000
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	0	0.08	1.00000
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-...	2	0	0.16	1.00000
GO:0004451	isocitrate lyase activity	2	0	0.16	1.00000
GO:0004457	lactate dehydrogenase activity	3	0	0.23	1.00000
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	0	0.16	1.00000
GO:0004463	leukotriene-A4 hydrolase activity	1	0	0.08	1.00000
GO:0004465	lipoprotein lipase activity	5	0	0.39	1.00000
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	0	0.08	1.00000
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	0	0.08	1.00000
GO:0004468	lysine N-acetyltransferase activity, act...	2	0	0.16	1.00000
