GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005811	lipid droplet	42	8	1.11	9.6e-06
GO:0000786	nucleosome	14	4	0.37	0.00037
GO:0044815	DNA packaging complex	21	4	0.55	0.00192
GO:0010007	magnesium chelatase complex	4	2	0.11	0.00399
GO:0000788	nuclear nucleosome	5	2	0.13	0.00654
GO:0001740	Barr body	5	2	0.13	0.00654
GO:0000805	X chromosome	6	2	0.16	0.00964
GO:0005739	mitochondrion	670	27	17.69	0.01101
GO:0001739	sex chromatin	9	2	0.24	0.02198
GO:0032993	protein-DNA complex	62	5	1.64	0.02267
GO:0005757	mitochondrial permeability transition po...	1	1	0.03	0.02640
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.03	0.02640
GO:0046930	pore complex	1	1	0.03	0.02640
GO:0097440	apical dendrite	1	1	0.03	0.02640
GO:0097441	basal dendrite	1	1	0.03	0.02640
GO:1904564	Nbp35-Cfd1 ATPase complex	1	1	0.03	0.02640
GO:1990229	iron-sulfur cluster assembly complex	1	1	0.03	0.02640
GO:0000775	chromosome, centromeric region	68	5	1.79	0.03232
GO:0005759	mitochondrial matrix	174	9	4.59	0.03800
GO:0000803	sex chromosome	12	2	0.32	0.03828
GO:0044429	mitochondrial part	361	15	9.53	0.04802
GO:0005720	nuclear heterochromatin	32	3	0.84	0.05080
GO:0000942	condensed nuclear chromosome outer kinet...	2	1	0.05	0.05210
GO:0016235	aggresome	2	1	0.05	0.05210
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	1	0.05	0.05210
GO:0030677	ribonuclease P complex	2	1	0.05	0.05210
GO:0031262	Ndc80 complex	2	1	0.05	0.05210
GO:0031617	NMS complex	2	1	0.05	0.05210
GO:0035253	ciliary rootlet	2	1	0.05	0.05210
GO:0072379	ER membrane insertion complex	2	1	0.05	0.05210
GO:0072380	TRC complex	2	1	0.05	0.05210
GO:0098687	chromosomal region	105	6	2.77	0.05705
GO:0071004	U2-type prespliceosome	16	2	0.42	0.06505
GO:1990730	VCP-NSFL1C complex	16	2	0.42	0.06505
GO:0031298	replication fork protection complex	17	2	0.45	0.07249
GO:0036513	Derlin-1 retrotranslocation complex	17	2	0.45	0.07249
GO:0000790	nuclear chromatin	168	8	4.43	0.07321
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.08	0.07714
GO:0000940	condensed chromosome outer kinetochore	3	1	0.08	0.07714
GO:0005638	lamin filament	3	1	0.08	0.07714
GO:0031526	brush border membrane	3	1	0.08	0.07714
GO:0036063	acroblast	3	1	0.08	0.07714
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex	3	1	0.08	0.07714
GO:0070765	gamma-secretase complex	3	1	0.08	0.07714
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.08	0.07714
GO:0097361	CIA complex	3	1	0.08	0.07714
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	2	0.48	0.08019
GO:0071010	prespliceosome	18	2	0.48	0.08019
GO:0044297	cell body	116	6	3.06	0.08386
GO:0005721	pericentric heterochromatin	19	2	0.5	0.08813
GO:0005887	integral component of plasma membrane	66	4	1.74	0.09496
GO:0000228	nuclear chromosome	239	10	6.31	0.09576
GO:0044454	nuclear chromosome part	209	9	5.52	0.09714
GO:0000164	protein phosphatase type 1 complex	4	1	0.11	0.10152
GO:0000243	commitment complex	4	1	0.11	0.10152
GO:0000835	ER ubiquitin ligase complex	4	1	0.11	0.10152
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	0.11	0.10152
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	0.11	0.10152
GO:0005724	nuclear telomeric heterochromatin	4	1	0.11	0.10152
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	1	0.11	0.10152
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	1	0.11	0.10152
GO:0033186	CAF-1 complex	4	1	0.11	0.10152
GO:0044233	Mitochondria-associated ER Membrane	4	1	0.11	0.10152
GO:0045239	tricarboxylic acid cycle enzyme complex	4	1	0.11	0.10152
GO:0045240	dihydrolipoyl dehydrogenase complex	4	1	0.11	0.10152
GO:1902555	endoribonuclease complex	4	1	0.11	0.10152
GO:1905348	endonuclease complex	4	1	0.11	0.10152
GO:1990112	RQC complex	4	1	0.11	0.10152
GO:0051233	spindle midzone	21	2	0.55	0.10467
GO:0005576	extracellular region	188	8	4.96	0.12032
GO:0000793	condensed chromosome	72	4	1.9	0.12069
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	0.13	0.12527
GO:0005640	nuclear outer membrane	5	1	0.13	0.12527
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	0.13	0.12527
GO:0035370	UBC13-UEV1A complex	5	1	0.13	0.12527
GO:0044754	autolysosome	5	1	0.13	0.12527
GO:0000792	heterochromatin	47	3	1.24	0.12587
GO:0031226	intrinsic component of plasma membrane	74	4	1.95	0.12988
GO:0005766	primary lysosome	24	2	0.63	0.13087
GO:0042582	azurophil granule	24	2	0.63	0.13087
GO:0043186	P granule	24	2	0.63	0.13087
GO:0060293	germ plasm	24	2	0.63	0.13087
GO:0043025	neuronal cell body	103	5	2.72	0.13413
GO:0045495	pole plasm	25	2	0.66	0.13992
GO:0043596	nuclear replication fork	50	3	1.32	0.14404
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	0.16	0.14839
GO:0001652	granular component	6	1	0.16	0.14839
GO:0005882	intermediate filament	6	1	0.16	0.14839
GO:0030018	Z disc	6	1	0.16	0.14839
GO:0031933	telomeric heterochromatin	6	1	0.16	0.14839
GO:0044444	cytoplasmic part	2442	69	64.46	0.15380
GO:0044427	chromosomal part	298	11	7.87	0.15816
GO:0043198	dendritic shaft	27	2	0.71	0.15839
GO:0005740	mitochondrial envelope	237	9	6.26	0.17003
GO:0000785	chromatin	205	8	5.41	0.17067
GO:0005767	secondary lysosome	7	1	0.18	0.17092
GO:0014704	intercalated disc	7	1	0.18	0.17092
GO:0017119	Golgi transport complex	7	1	0.18	0.17092
GO:0032587	ruffle membrane	7	1	0.18	0.17092
GO:0044291	cell-cell contact zone	7	1	0.18	0.17092
GO:0097038	perinuclear endoplasmic reticulum	7	1	0.18	0.17092
GO:0005783	endoplasmic reticulum	404	14	10.66	0.17193
GO:0031969	chloroplast membrane	29	2	0.77	0.17729
GO:0042170	plastid membrane	30	2	0.79	0.18687
GO:0005657	replication fork	57	3	1.5	0.18944
GO:0030427	site of polarized growth	57	3	1.5	0.18944
GO:0016234	inclusion body	8	1	0.21	0.19285
GO:0033116	endoplasmic reticulum-Golgi intermediate...	8	1	0.21	0.19285
GO:0071006	U2-type catalytic step 1 spliceosome	8	1	0.21	0.19285
GO:0098799	outer mitochondrial membrane protein com...	8	1	0.21	0.19285
GO:0000323	lytic vacuole	181	7	4.78	0.19872
GO:0005929	cilium	88	4	2.32	0.20143
GO:0098798	mitochondrial protein complex	88	4	2.32	0.20143
GO:1904949	ATPase complex	59	3	1.56	0.20303
GO:0031966	mitochondrial membrane	215	8	5.68	0.20422
GO:0005652	nuclear lamina	9	1	0.24	0.21421
GO:0005790	smooth endoplasmic reticulum	9	1	0.24	0.21421
GO:0005903	brush border	9	1	0.24	0.21421
GO:0031371	ubiquitin conjugating enzyme complex	9	1	0.24	0.21421
GO:0031674	I band	9	1	0.24	0.21421
GO:0044232	organelle membrane contact site	9	1	0.24	0.21421
GO:0030425	dendrite	91	4	2.4	0.21812
GO:0097447	dendritic tree	91	4	2.4	0.21812
GO:0005694	chromosome	354	12	9.34	0.21883
GO:0019866	organelle inner membrane	187	7	4.94	0.22168
GO:0035578	azurophil granule lumen	10	1	0.26	0.23501
GO:1990023	mitotic spindle midzone	10	1	0.26	0.23501
GO:0031253	cell projection membrane	35	2	0.92	0.23566
GO:0031594	neuromuscular junction	35	2	0.92	0.23566
GO:0036477	somatodendritic compartment	126	5	3.33	0.23788
GO:0000776	kinetochore	36	2	0.95	0.24553
GO:0035861	site of double-strand break	36	2	0.95	0.24553
GO:0090734	site of DNA damage	36	2	0.95	0.24553
GO:0044459	plasma membrane part	228	8	6.02	0.25148
GO:0016021	integral component of membrane	366	12	9.66	0.25410
GO:0005743	mitochondrial inner membrane	162	6	4.28	0.25450
GO:0005637	nuclear inner membrane	11	1	0.29	0.25526
GO:0035577	azurophil granule membrane	11	1	0.29	0.25526
GO:0045169	fusome	11	1	0.29	0.25526
GO:0098862	cluster of actin-based cell projections	11	1	0.29	0.25526
GO:0048471	perinuclear region of cytoplasm	131	5	3.46	0.26300
GO:0044430	cytoskeletal part	266	9	7.02	0.26614
GO:0000778	condensed nuclear chromosome kinetochore	12	1	0.32	0.27499
GO:0030479	actin cortical patch	12	1	0.32	0.27499
GO:0061645	endocytic patch	12	1	0.32	0.27499
GO:0031981	nuclear lumen	1026	30	27.08	0.28173
GO:0000322	storage vacuole	102	4	2.69	0.28210
GO:0000324	fungal-type vacuole	102	4	2.69	0.28210
GO:0016324	apical plasma membrane	40	2	1.06	0.28510
GO:0005886	plasma membrane	627	19	16.55	0.28802
GO:0001726	ruffle	13	1	0.34	0.29420
GO:0005771	multivesicular body	13	1	0.34	0.29420
GO:0045111	intermediate filament cytoskeleton	13	1	0.34	0.29420
GO:0071012	catalytic step 1 spliceosome	13	1	0.34	0.29420
GO:0031224	intrinsic component of membrane	380	12	10.03	0.29774
GO:0098590	plasma membrane region	106	4	2.8	0.30613
GO:0008287	protein serine/threonine phosphatase com...	14	1	0.37	0.31290
GO:0009706	chloroplast inner membrane	14	1	0.37	0.31290
GO:0016323	basolateral plasma membrane	14	1	0.37	0.31290
GO:1903293	phosphatase complex	14	1	0.37	0.31290
GO:1990204	oxidoreductase complex	43	2	1.14	0.31469
GO:0031974	membrane-enclosed lumen	1233	35	32.55	0.32753
GO:0043233	organelle lumen	1233	35	32.55	0.32753
GO:0070013	intracellular organelle lumen	1233	35	32.55	0.32753
GO:0005654	nucleoplasm	753	22	19.88	0.33045
GO:0031967	organelle envelope	462	14	12.2	0.33070
GO:0031975	envelope	462	14	12.2	0.33070
GO:0009528	plastid inner membrane	15	1	0.4	0.33112
GO:0043204	perikaryon	15	1	0.4	0.33112
GO:0043332	mating projection tip	15	1	0.4	0.33112
GO:0000109	nucleotide-excision repair complex	16	1	0.42	0.34885
GO:0000777	condensed chromosome kinetochore	16	1	0.42	0.34885
GO:0000974	Prp19 complex	16	1	0.42	0.34885
GO:0005697	telomerase holoenzyme complex	16	1	0.42	0.34885
GO:0016281	eukaryotic translation initiation factor...	16	1	0.42	0.34885
GO:0044463	cell projection part	219	7	5.78	0.35659
GO:0120038	plasma membrane bounded cell projection ...	219	7	5.78	0.35659
GO:0120025	plasma membrane bounded cell projection	291	9	7.68	0.36005
GO:0005775	vacuolar lumen	17	1	0.45	0.36613
GO:0005937	mating projection	17	1	0.45	0.36613
GO:0030016	myofibril	17	1	0.45	0.36613
GO:0030017	sarcomere	17	1	0.45	0.36613
GO:0043292	contractile fiber	17	1	0.45	0.36613
GO:0044449	contractile fiber part	17	1	0.45	0.36613
GO:0097730	non-motile cilium	17	1	0.45	0.36613
GO:0042995	cell projection	293	9	7.73	0.36781
GO:0005815	microtubule organizing center	151	5	3.99	0.36813
GO:0043209	myelin sheath	49	2	1.29	0.37296
GO:0044428	nuclear part	1107	31	29.22	0.37997
GO:0000780	condensed nuclear chromosome, centromeri...	18	1	0.48	0.38295
GO:0005770	late endosome	84	3	2.22	0.38336
GO:0009534	chloroplast thylakoid	85	3	2.24	0.39061
GO:0005856	cytoskeleton	299	9	7.89	0.39121
GO:0012505	endomembrane system	814	23	21.49	0.39196
GO:0000794	condensed nuclear chromosome	51	2	1.35	0.39197
GO:0005615	extracellular space	51	2	1.35	0.39197
GO:0031976	plastid thylakoid	86	3	2.27	0.39784
GO:0042645	mitochondrial nucleoid	19	1	0.5	0.39933
GO:0043228	non-membrane-bounded organelle	1044	29	27.56	0.40785
GO:0043232	intracellular non-membrane-bounded organ...	1044	29	27.56	0.40785
GO:0005813	centrosome	124	4	3.27	0.41559
GO:0005829	cytosol	1278	35	33.73	0.42915
GO:0005643	nuclear pore	21	1	0.55	0.43080
GO:0005935	cellular bud neck	21	1	0.55	0.43080
GO:0055037	recycling endosome	21	1	0.55	0.43080
GO:0015630	microtubule cytoskeleton	236	7	6.23	0.43220
GO:0031965	nuclear membrane	56	2	1.48	0.43835
GO:0043231	intracellular membrane-bounded organelle	2608	70	68.84	0.43871
GO:0000779	condensed chromosome, centromeric region	22	1	0.58	0.44593
GO:0005776	autophagosome	22	1	0.58	0.44593
GO:0031201	SNARE complex	22	1	0.58	0.44593
GO:0071007	U2-type catalytic step 2 spliceosome	22	1	0.58	0.44593
GO:0071944	cell periphery	690	19	18.21	0.45983
GO:0001650	fibrillar center	23	1	0.61	0.46065
GO:0061845	neuron projection branch point	23	1	0.61	0.46065
GO:1990033	dendritic branch point	23	1	0.61	0.46065
GO:0000502	proteasome complex	59	2	1.56	0.46526
GO:1905369	endopeptidase complex	59	2	1.56	0.46526
GO:0043005	neuron projection	170	5	4.49	0.46911
GO:0000922	spindle pole	24	1	0.63	0.47499
GO:0009898	cytoplasmic side of plasma membrane	24	1	0.63	0.47499
GO:0030864	cortical actin cytoskeleton	24	1	0.63	0.47499
GO:0036064	ciliary basal body	24	1	0.63	0.47499
GO:0061174	type I terminal bouton	24	1	0.63	0.47499
GO:0071212	subsynaptic reticulum	24	1	0.63	0.47499
GO:0031984	organelle subcompartment	471	13	12.43	0.47764
GO:0005795	Golgi stack	61	2	1.61	0.48278
GO:0044445	cytosolic part	173	5	4.57	0.48473
GO:0009507	chloroplast	436	12	11.51	0.48616
GO:0005933	cellular bud	25	1	0.66	0.48895
GO:0030426	growth cone	25	1	0.66	0.48895
GO:0030496	midbody	25	1	0.66	0.48895
GO:0030667	secretory granule membrane	25	1	0.66	0.48895
GO:1904813	ficolin-1-rich granule lumen	25	1	0.66	0.48895
GO:0005635	nuclear envelope	99	3	2.61	0.48924
GO:0010494	cytoplasmic stress granule	62	2	1.64	0.49141
GO:0005684	U2-type spliceosomal complex	63	2	1.66	0.49996
GO:0005765	lysosomal membrane	63	2	1.66	0.49996
GO:0031256	leading edge membrane	26	1	0.69	0.50255
GO:0045121	membrane raft	26	1	0.69	0.50255
GO:0098857	membrane microdomain	26	1	0.69	0.50255
GO:0005764	lysosome	101	3	2.67	0.50275
GO:0009570	chloroplast stroma	177	5	4.67	0.50531
GO:0009532	plastid stroma	178	5	4.7	0.51040
GO:0051286	cell tip	27	1	0.71	0.51578
GO:0009536	plastid	447	12	11.8	0.52326
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	1	0.74	0.52867
GO:1905368	peptidase complex	67	2	1.77	0.53321
GO:0043227	membrane-bounded organelle	2680	71	70.74	0.53927
GO:0000784	nuclear chromosome, telomeric region	29	1	0.77	0.54122
GO:0009295	nucleoid	29	1	0.77	0.54122
GO:0071014	post-mRNA release spliceosomal complex	29	1	0.77	0.54122
GO:0098589	membrane region	29	1	0.77	0.54122
GO:0099023	tethering complex	29	1	0.77	0.54122
GO:0030176	integral component of endoplasmic reticu...	68	2	1.79	0.54129
GO:0031227	intrinsic component of endoplasmic retic...	68	2	1.79	0.54129
GO:0031968	organelle outer membrane	68	2	1.79	0.54129
GO:0044421	extracellular region part	68	2	1.79	0.54129
GO:0030424	axon	107	3	2.82	0.54216
GO:0098791	Golgi subcompartment	185	5	4.88	0.54550
GO:0016020	membrane	1367	36	36.08	0.54921
GO:0019867	outer membrane	69	2	1.82	0.54927
GO:0044446	intracellular organelle part	2197	58	57.99	0.55079
GO:0044434	chloroplast part	265	7	7	0.55779
GO:0005791	rough endoplasmic reticulum	31	1	0.82	0.56534
GO:0072686	mitotic spindle	31	1	0.82	0.56534
GO:0009579	thylakoid	111	3	2.93	0.56745
GO:0098852	lytic vacuole membrane	111	3	2.93	0.56745
GO:0044422	organelle part	2205	58	58.2	0.57032
GO:0030863	cortical cytoskeleton	32	1	0.84	0.57692
GO:1990391	DNA repair complex	32	1	0.84	0.57692
GO:0044435	plastid part	270	7	7.13	0.57835
GO:0005773	vacuole	309	8	8.16	0.57865
GO:0044452	nucleolar part	73	2	1.93	0.58024
GO:0032588	trans-Golgi network membrane	33	1	0.87	0.58820
GO:0101002	ficolin-1-rich granule	33	1	0.87	0.58820
GO:0005794	Golgi apparatus	313	8	8.26	0.59385
GO:0043226	organelle	2809	74	74.15	0.59487
GO:0005819	spindle	75	2	1.98	0.59514
GO:0034399	nuclear periphery	75	2	1.98	0.59514
GO:0045177	apical part of cell	75	2	1.98	0.59514
GO:0150034	distal axon	75	2	1.98	0.59514
GO:0036464	cytoplasmic ribonucleoprotein granule	116	3	3.06	0.59785
GO:0005634	nucleus	1504	39	39.7	0.60274
GO:0035770	ribonucleoprotein granule	117	3	3.09	0.60377
GO:0000781	chromosome, telomeric region	35	1	0.92	0.60987
GO:0097458	neuron part	200	5	5.28	0.61656
GO:0005938	cell cortex	79	2	2.09	0.62377
GO:0044431	Golgi apparatus part	202	5	5.33	0.62555
GO:0033267	axon part	81	2	2.14	0.63750
GO:0043229	intracellular organelle	2786	73	73.54	0.63837
GO:0005730	nucleolus	406	10	10.72	0.64375
GO:0031514	motile cilium	39	1	1.03	0.64989
GO:0000151	ubiquitin ligase complex	84	2	2.22	0.65736
GO:0042175	nuclear outer membrane-endoplasmic retic...	252	6	6.65	0.66507
GO:0031090	organelle membrane	691	17	18.24	0.67199
GO:0030141	secretory granule	87	2	2.3	0.67635
GO:0099081	supramolecular polymer	87	2	2.3	0.67635
GO:0099512	supramolecular fiber	87	2	2.3	0.67635
GO:0032153	cell division site	42	1	1.11	0.67722
GO:0034774	secretory granule lumen	42	1	1.11	0.67722
GO:0098562	cytoplasmic side of membrane	43	1	1.14	0.68585
GO:0099080	supramolecular complex	89	2	2.35	0.68854
GO:0044425	membrane part	737	18	19.45	0.68903
GO:0005768	endosome	218	5	5.75	0.69290
GO:0005798	Golgi-associated vesicle	44	1	1.16	0.69425
GO:0015629	actin cytoskeleton	44	1	1.16	0.69425
GO:0005802	trans-Golgi network	90	2	2.38	0.69450
GO:0009941	chloroplast envelope	134	3	3.54	0.69554
GO:0030659	cytoplasmic vesicle membrane	91	2	2.4	0.70036
GO:0031983	vesicle lumen	45	1	1.19	0.70243
GO:0060205	cytoplasmic vesicle lumen	45	1	1.19	0.70243
GO:0098797	plasma membrane protein complex	45	1	1.19	0.70243
GO:0044437	vacuolar part	221	5	5.83	0.70459
GO:0005737	cytoplasm	2738	71	72.27	0.70957
GO:0012506	vesicle membrane	93	2	2.45	0.71181
GO:0031252	cell leading edge	47	1	1.24	0.71815
GO:0043195	terminal bouton	48	1	1.27	0.72570
GO:0009526	plastid envelope	142	3	3.75	0.73291
GO:0031902	late endosome membrane	49	1	1.29	0.73305
GO:0071013	catalytic step 2 spliceosome	49	1	1.29	0.73305
GO:0005681	spliceosomal complex	97	2	2.56	0.73362
GO:0043679	axon terminus	51	1	1.35	0.74717
GO:0044448	cell cortex part	51	1	1.35	0.74717
GO:0005741	mitochondrial outer membrane	53	1	1.4	0.76055
GO:0044306	neuron projection terminus	53	1	1.4	0.76055
GO:0009535	chloroplast thylakoid membrane	54	1	1.43	0.76697
GO:0005789	endoplasmic reticulum membrane	239	5	6.31	0.76834
GO:0098796	membrane protein complex	239	5	6.31	0.76834
GO:0098827	endoplasmic reticulum subcompartment	240	5	6.34	0.77157
GO:0055035	plastid thylakoid membrane	55	1	1.45	0.77323
GO:0022625	cytosolic large ribosomal subunit	57	1	1.5	0.78525
GO:0099568	cytoplasmic region	108	2	2.85	0.78657
GO:0045202	synapse	109	2	2.88	0.79090
GO:0044433	cytoplasmic vesicle part	248	5	6.55	0.79615
GO:0005774	vacuolar membrane	207	4	5.46	0.80718
GO:0030686	90S preribosome	61	1	1.61	0.80742
GO:1902494	catalytic complex	509	11	13.44	0.80974
GO:0044441	ciliary part	62	1	1.64	0.81260
GO:0099503	secretory vesicle	116	2	3.06	0.81913
GO:0000139	Golgi membrane	117	2	3.09	0.82287
GO:0034357	photosynthetic membrane	65	1	1.72	0.82733
GO:0042651	thylakoid membrane	65	1	1.72	0.82733
GO:0000329	fungal-type vacuole membrane	66	1	1.74	0.83198
GO:0030133	transport vesicle	66	1	1.74	0.83198
GO:0009986	cell surface	67	1	1.77	0.83651
GO:0098552	side of membrane	67	1	1.77	0.83651
GO:0010008	endosome membrane	121	2	3.19	0.83718
GO:0015934	large ribosomal subunit	69	1	1.82	0.84520
GO:0044432	endoplasmic reticulum part	267	5	7.05	0.84637
GO:0099513	polymeric cytoskeletal fiber	72	1	1.9	0.85740
GO:0044436	thylakoid part	73	1	1.93	0.86124
GO:0016607	nuclear speck	74	1	1.95	0.86499
GO:0098793	presynapse	77	1	2.03	0.87564
GO:1990904	ribonucleoprotein complex	465	9	12.27	0.88444
GO:0044440	endosomal part	137	2	3.62	0.88461
GO:0044455	mitochondrial membrane part	82	1	2.16	0.89158
GO:0016604	nuclear body	143	2	3.77	0.89887
GO:0005840	ribosome	145	2	3.83	0.90326
GO:0044456	synapse part	97	1	2.56	0.92824
GO:0031410	cytoplasmic vesicle	379	6	10	0.94641
GO:0097708	intracellular vesicle	379	6	10	0.94641
GO:0030054	cell junction	172	2	4.54	0.94757
GO:0098588	bounding membrane of organelle	475	8	12.54	0.94790
GO:0044391	ribosomal subunit	110	1	2.9	0.94990
GO:0031982	vesicle	388	6	10.24	0.95407
GO:0022626	cytosolic ribosome	115	1	3.04	0.95638
GO:0030684	preribosome	121	1	3.19	0.96307
GO:0098805	whole membrane	403	6	10.64	0.96470
GO:0032991	protein-containing complex	1412	29	37.27	0.97458
GO:0005911	cell-cell junction	141	1	3.72	0.97886
GO:0044424	intracellular part	3111	78	82.12	0.98570
GO:0005622	intracellular	3113	78	82.17	0.98685
GO:1990234	transferase complex	253	2	6.68	0.99266
GO:0044451	nucleoplasm part	271	2	7.15	0.99535
GO:0005623	cell	3234	82	85.37	0.99967
GO:0044464	cell part	3234	82	85.37	0.99967
GO:0005575	cellular_component	3258	86	86	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.03	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	7	0	0.18	1.00000
GO:0000118	histone deacetylase complex	6	0	0.16	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.05	1.00000
GO:0000123	histone acetyltransferase complex	21	0	0.55	1.00000
GO:0000124	SAGA complex	2	0	0.05	1.00000
GO:0000125	PCAF complex	1	0	0.03	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.05	1.00000
GO:0000131	incipient cellular bud site	7	0	0.18	1.00000
GO:0000137	Golgi cis cisterna	8	0	0.21	1.00000
GO:0000138	Golgi trans cisterna	9	0	0.24	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.03	1.00000
GO:0000145	exocyst	2	0	0.05	1.00000
GO:0000152	nuclear ubiquitin ligase complex	20	0	0.53	1.00000
GO:0000159	protein phosphatase type 2A complex	7	0	0.18	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.05	1.00000
GO:0000176	nuclear exosome (RNase complex)	10	0	0.26	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	10	0	0.26	1.00000
GO:0000178	exosome (RNase complex)	13	0	0.34	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.03	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	0.18	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	0.24	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.05	1.00000
GO:0000235	astral microtubule	4	0	0.11	1.00000
GO:0000242	pericentriolar material	5	0	0.13	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	2	0	0.05	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	0.18	1.00000
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	0	0.48	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.03	1.00000
GO:0000311	plastid large ribosomal subunit	1	0	0.03	1.00000
GO:0000312	plastid small ribosomal subunit	1	0	0.03	1.00000
GO:0000313	organellar ribosome	21	0	0.55	1.00000
GO:0000314	organellar small ribosomal subunit	6	0	0.16	1.00000
GO:0000315	organellar large ribosomal subunit	13	0	0.34	1.00000
GO:0000325	plant-type vacuole	27	0	0.71	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.03	1.00000
GO:0000331	contractile vacuole	20	0	0.53	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.03	1.00000
GO:0000347	THO complex	4	0	0.11	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.05	1.00000
GO:0000407	phagophore assembly site	17	0	0.45	1.00000
GO:0000408	EKC/KEOPS complex	3	0	0.08	1.00000
GO:0000417	HIR complex	2	0	0.05	1.00000
GO:0000418	RNA polymerase IV complex	5	0	0.13	1.00000
GO:0000419	RNA polymerase V complex	5	0	0.13	1.00000
GO:0000421	autophagosome membrane	5	0	0.13	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.03	1.00000
GO:0000428	DNA-directed RNA polymerase complex	62	0	1.64	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.08	1.00000
GO:0000439	transcription factor TFIIH core complex	8	0	0.21	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.03	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	0	0.08	1.00000
GO:0000782	telomere cap complex	7	0	0.18	1.00000
GO:0000783	nuclear telomere cap complex	7	0	0.18	1.00000
GO:0000791	euchromatin	13	0	0.34	1.00000
GO:0000795	synaptonemal complex	15	0	0.4	1.00000
GO:0000796	condensin complex	7	0	0.18	1.00000
GO:0000797	condensin core heterodimer	1	0	0.03	1.00000
GO:0000798	nuclear cohesin complex	4	0	0.11	1.00000
GO:0000799	nuclear condensin complex	5	0	0.13	1.00000
GO:0000800	lateral element	7	0	0.18	1.00000
GO:0000801	central element	2	0	0.05	1.00000
GO:0000808	origin recognition complex	2	0	0.05	1.00000
GO:0000811	GINS complex	4	0	0.11	1.00000
GO:0000812	Swr1 complex	8	0	0.21	1.00000
GO:0000813	ESCRT I complex	2	0	0.05	1.00000
GO:0000814	ESCRT II complex	3	0	0.08	1.00000
GO:0000815	ESCRT III complex	7	0	0.18	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.03	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.08	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.08	1.00000
GO:0000930	gamma-tubulin complex	4	0	0.11	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.05	1.00000
GO:0000932	P-body	39	0	1.03	1.00000
GO:0000935	division septum	2	0	0.05	1.00000
GO:0000936	primary cell septum	1	0	0.03	1.00000
GO:0000938	GARP complex	4	0	0.11	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.05	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.05	1.00000
GO:0001400	mating projection base	1	0	0.03	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.03	1.00000
GO:0001405	PAM complex, Tim23 associated import mot...	3	0	0.08	1.00000
GO:0001411	hyphal tip	3	0	0.08	1.00000
GO:0001651	dense fibrillar component	2	0	0.05	1.00000
GO:0001669	acrosomal vesicle	10	0	0.26	1.00000
GO:0001673	male germ cell nucleus	8	0	0.21	1.00000
GO:0001674	female germ cell nucleus	7	0	0.18	1.00000
GO:0001725	stress fiber	3	0	0.08	1.00000
GO:0001741	XY body	1	0	0.03	1.00000
GO:0001750	photoreceptor outer segment	5	0	0.13	1.00000
GO:0001772	immunological synapse	2	0	0.05	1.00000
GO:0001891	phagocytic cup	13	0	0.34	1.00000
GO:0001917	photoreceptor inner segment	5	0	0.13	1.00000
GO:0001931	uropod	9	0	0.24	1.00000
GO:0001939	female pronucleus	1	0	0.03	1.00000
GO:0001940	male pronucleus	1	0	0.03	1.00000
GO:0002080	acrosomal membrane	1	0	0.03	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.03	1.00000
GO:0002177	manchette	4	0	0.11	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.08	1.00000
GO:0002199	zona pellucida receptor complex	5	0	0.13	1.00000
GO:0005604	basement membrane	5	0	0.13	1.00000
GO:0005618	cell wall	65	0	1.72	1.00000
GO:0005628	prospore membrane	7	0	0.18	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.05	1.00000
GO:0005641	nuclear envelope lumen	4	0	0.11	1.00000
GO:0005642	annulate lamellae	2	0	0.05	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.03	1.00000
GO:0005656	nuclear pre-replicative complex	8	0	0.21	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	0.18	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.03	1.00000
GO:0005663	DNA replication factor C complex	6	0	0.16	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.05	1.00000
GO:0005665	RNA polymerase II, core complex	15	0	0.4	1.00000
GO:0005666	RNA polymerase III complex	16	0	0.42	1.00000
GO:0005667	transcription factor complex	43	0	1.14	1.00000
GO:0005669	transcription factor TFIID complex	15	0	0.4	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	0.11	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.03	1.00000
GO:0005675	transcription factor TFIIH holo complex	12	0	0.32	1.00000
GO:0005677	chromatin silencing complex	11	0	0.29	1.00000
GO:0005680	anaphase-promoting complex	12	0	0.32	1.00000
GO:0005682	U5 snRNP	16	0	0.42	1.00000
GO:0005683	U7 snRNP	5	0	0.13	1.00000
GO:0005685	U1 snRNP	10	0	0.26	1.00000
GO:0005686	U2 snRNP	19	0	0.5	1.00000
GO:0005687	U4 snRNP	9	0	0.24	1.00000
GO:0005688	U6 snRNP	6	0	0.16	1.00000
GO:0005689	U12-type spliceosomal complex	16	0	0.42	1.00000
GO:0005690	U4atac snRNP	2	0	0.05	1.00000
GO:0005700	polytene chromosome	20	0	0.53	1.00000
GO:0005701	polytene chromosome chromocenter	3	0	0.08	1.00000
GO:0005703	polytene chromosome puff	7	0	0.18	1.00000
GO:0005704	polytene chromosome band	1	0	0.03	1.00000
GO:0005705	polytene chromosome interband	6	0	0.16	1.00000
GO:0005712	chiasma	2	0	0.05	1.00000
GO:0005713	recombination nodule	1	0	0.03	1.00000
GO:0005715	late recombination nodule	1	0	0.03	1.00000
GO:0005719	nuclear euchromatin	8	0	0.21	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.03	1.00000
GO:0005726	perichromatin fibrils	3	0	0.08	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.05	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.05	1.00000
GO:0005732	small nucleolar ribonucleoprotein comple...	23	0	0.61	1.00000
GO:0005736	RNA polymerase I complex	12	0	0.32	1.00000
GO:0005742	mitochondrial outer membrane translocase...	2	0	0.05	1.00000
GO:0005744	TIM23 mitochondrial import inner membran...	11	0	0.29	1.00000
GO:0005745	m-AAA complex	1	0	0.03	1.00000
GO:0005746	mitochondrial respiratory chain	30	0	0.79	1.00000
GO:0005747	mitochondrial respiratory chain complex ...	18	0	0.48	1.00000
GO:0005749	mitochondrial respiratory chain complex ...	4	0	0.11	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	5	0	0.13	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	1	0	0.03	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	3	0	0.08	1.00000
GO:0005754	mitochondrial proton-transporting ATP sy...	1	0	0.03	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.03	1.00000
GO:0005758	mitochondrial intermembrane space	34	0	0.9	1.00000
GO:0005761	mitochondrial ribosome	19	0	0.5	1.00000
GO:0005762	mitochondrial large ribosomal subunit	12	0	0.32	1.00000
GO:0005763	mitochondrial small ribosomal subunit	6	0	0.16	1.00000
GO:0005769	early endosome	49	0	1.29	1.00000
GO:0005777	peroxisome	67	0	1.77	1.00000
GO:0005778	peroxisomal membrane	21	0	0.55	1.00000
GO:0005779	integral component of peroxisomal membra...	9	0	0.24	1.00000
GO:0005782	peroxisomal matrix	17	0	0.45	1.00000
GO:0005784	Sec61 translocon complex	4	0	0.11	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.05	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.08	1.00000
GO:0005787	signal peptidase complex	5	0	0.13	1.00000
GO:0005788	endoplasmic reticulum lumen	25	0	0.66	1.00000
GO:0005796	Golgi lumen	2	0	0.05	1.00000
GO:0005797	Golgi medial cisterna	9	0	0.24	1.00000
GO:0005801	cis-Golgi network	22	0	0.58	1.00000
GO:0005814	centriole	21	0	0.55	1.00000
GO:0005816	spindle pole body	19	0	0.5	1.00000
GO:0005818	aster	8	0	0.21	1.00000
GO:0005822	inner plaque of spindle pole body	3	0	0.08	1.00000
GO:0005824	outer plaque of spindle pole body	4	0	0.11	1.00000
GO:0005825	half bridge of spindle pole body	2	0	0.05	1.00000
GO:0005826	actomyosin contractile ring	13	0	0.34	1.00000
GO:0005827	polar microtubule	3	0	0.08	1.00000
GO:0005828	kinetochore microtubule	5	0	0.13	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	0.18	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.05	1.00000
GO:0005835	fatty acid synthase complex	2	0	0.05	1.00000
GO:0005838	proteasome regulatory particle	14	0	0.37	1.00000
GO:0005839	proteasome core complex	22	0	0.58	1.00000
GO:0005844	polysome	70	0	1.85	1.00000
GO:0005845	mRNA cap binding complex	7	0	0.18	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.05	1.00000
GO:0005847	mRNA cleavage and polyadenylation specif...	14	0	0.37	1.00000
GO:0005849	mRNA cleavage factor complex	14	0	0.37	1.00000
GO:0005850	eukaryotic translation initiation factor...	5	0	0.13	1.00000
GO:0005851	eukaryotic translation initiation factor...	8	0	0.21	1.00000
GO:0005852	eukaryotic translation initiation factor...	11	0	0.29	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.03	1.00000
GO:0005854	nascent polypeptide-associated complex	3	0	0.08	1.00000
GO:0005858	axonemal dynein complex	7	0	0.18	1.00000
GO:0005865	striated muscle thin filament	1	0	0.03	1.00000
GO:0005868	cytoplasmic dynein complex	6	0	0.16	1.00000
GO:0005869	dynactin complex	6	0	0.16	1.00000
GO:0005871	kinesin complex	14	0	0.37	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.05	1.00000
GO:0005874	microtubule	56	0	1.48	1.00000
GO:0005875	microtubule associated complex	44	0	1.16	1.00000
GO:0005876	spindle microtubule	19	0	0.5	1.00000
GO:0005879	axonemal microtubule	4	0	0.11	1.00000
GO:0005880	nuclear microtubule	3	0	0.08	1.00000
GO:0005881	cytoplasmic microtubule	15	0	0.4	1.00000
GO:0005884	actin filament	13	0	0.34	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.05	1.00000
GO:0005889	potassium:proton exchanging ATPase compl...	2	0	0.05	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	0	0.05	1.00000
GO:0005891	voltage-gated calcium channel complex	4	0	0.11	1.00000
GO:0005901	caveola	9	0	0.24	1.00000
GO:0005902	microvillus	3	0	0.08	1.00000
GO:0005905	clathrin-coated pit	13	0	0.34	1.00000
GO:0005912	adherens junction	9	0	0.24	1.00000
GO:0005918	septate junction	2	0	0.05	1.00000
GO:0005921	gap junction	1	0	0.03	1.00000
GO:0005924	cell-substrate adherens junction	7	0	0.18	1.00000
GO:0005925	focal adhesion	7	0	0.18	1.00000
GO:0005930	axoneme	28	0	0.74	1.00000
GO:0005934	cellular bud tip	14	0	0.37	1.00000
GO:0005940	septin ring	3	0	0.08	1.00000
GO:0005942	phosphatidylinositol 3-kinase complex	4	0	0.11	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.03	1.00000
GO:0005950	anthranilate synthase complex	1	0	0.03	1.00000
GO:0005951	carbamoyl-phosphate synthase complex	1	0	0.03	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.08	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.05	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.05	1.00000
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	0	0.05	1.00000
GO:0005960	glycine cleavage complex	3	0	0.08	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.05	1.00000
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	0	0.08	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	0	0.11	1.00000
GO:0008021	synaptic vesicle	37	0	0.98	1.00000
GO:0008023	transcription elongation factor complex	15	0	0.4	1.00000
GO:0008074	guanylate cyclase complex, soluble	6	0	0.16	1.00000
GO:0008076	voltage-gated potassium channel complex	1	0	0.03	1.00000
GO:0008180	COP9 signalosome	8	0	0.21	1.00000
GO:0008230	ecdysone receptor holocomplex	1	0	0.03	1.00000
GO:0008231	repressor ecdysone receptor complex	1	0	0.03	1.00000
GO:0008250	oligosaccharyltransferase complex	1	0	0.03	1.00000
GO:0008274	gamma-tubulin ring complex	2	0	0.05	1.00000
GO:0008275	gamma-tubulin small complex	3	0	0.08	1.00000
GO:0008278	cohesin complex	5	0	0.13	1.00000
GO:0008290	F-actin capping protein complex	2	0	0.05	1.00000
GO:0008540	proteasome regulatory particle, base sub...	8	0	0.21	1.00000
GO:0008541	proteasome regulatory particle, lid subc...	7	0	0.18	1.00000
GO:0008622	epsilon DNA polymerase complex	4	0	0.11	1.00000
GO:0008623	CHRAC	5	0	0.13	1.00000
GO:0009277	fungal-type cell wall	13	0	0.34	1.00000
GO:0009328	phenylalanine-tRNA ligase complex	2	0	0.05	1.00000
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	0	0.05	1.00000
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	0	0.03	1.00000
GO:0009337	sulfite reductase complex (NADPH)	1	0	0.03	1.00000
GO:0009341	beta-galactosidase complex	1	0	0.03	1.00000
GO:0009345	glycine-tRNA ligase complex	1	0	0.03	1.00000
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	0	0.05	1.00000
GO:0009368	endopeptidase Clp complex	6	0	0.16	1.00000
GO:0009376	HslUV protease complex	1	0	0.03	1.00000
GO:0009504	cell plate	3	0	0.08	1.00000
GO:0009505	plant-type cell wall	10	0	0.26	1.00000
GO:0009506	plasmodesma	127	0	3.35	1.00000
GO:0009508	plastid chromosome	2	0	0.05	1.00000
GO:0009509	chromoplast	2	0	0.05	1.00000
GO:0009512	cytochrome b6f complex	1	0	0.03	1.00000
GO:0009514	glyoxysome	2	0	0.05	1.00000
GO:0009521	photosystem	2	0	0.05	1.00000
GO:0009522	photosystem I	2	0	0.05	1.00000
GO:0009524	phragmoplast	4	0	0.11	1.00000
GO:0009527	plastid outer membrane	11	0	0.29	1.00000
GO:0009533	chloroplast stromal thylakoid	11	0	0.29	1.00000
GO:0009543	chloroplast thylakoid lumen	3	0	0.08	1.00000
GO:0009544	chloroplast ATP synthase complex	1	0	0.03	1.00000
GO:0009547	plastid ribosome	3	0	0.08	1.00000
GO:0009574	preprophase band	1	0	0.03	1.00000
GO:0009705	plant-type vacuole membrane	18	0	0.48	1.00000
GO:0009707	chloroplast outer membrane	10	0	0.26	1.00000
GO:0009782	photosystem I antenna complex	2	0	0.05	1.00000
GO:0009840	chloroplastic endopeptidase Clp complex	4	0	0.11	1.00000
GO:0009897	external side of plasma membrane	24	0	0.63	1.00000
GO:0010005	cortical microtubule, transverse to long...	1	0	0.03	1.00000
GO:0010009	cytoplasmic side of endosome membrane	1	0	0.03	1.00000
GO:0010287	plastoglobule	17	0	0.45	1.00000
GO:0010319	stromule	9	0	0.24	1.00000
GO:0010369	chromocenter	9	0	0.24	1.00000
GO:0010445	nuclear dicing body	1	0	0.03	1.00000
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	0	0.05	1.00000
GO:0012507	ER to Golgi transport vesicle membrane	12	0	0.32	1.00000
GO:0012510	trans-Golgi network transport vesicle me...	5	0	0.13	1.00000
GO:0012511	monolayer-surrounded lipid storage body	3	0	0.08	1.00000
GO:0014069	postsynaptic density	15	0	0.4	1.00000
GO:0015030	Cajal body	28	0	0.74	1.00000
GO:0015935	small ribosomal subunit	42	0	1.11	1.00000
GO:0016006	Nebenkern	3	0	0.08	1.00000
GO:0016028	rhabdomere	1	0	0.03	1.00000
GO:0016035	zeta DNA polymerase complex	1	0	0.03	1.00000
GO:0016272	prefoldin complex	3	0	0.08	1.00000
GO:0016282	eukaryotic 43S preinitiation complex	11	0	0.29	1.00000
GO:0016328	lateral plasma membrane	4	0	0.11	1.00000
GO:0016363	nuclear matrix	23	0	0.61	1.00000
GO:0016442	RISC complex	5	0	0.13	1.00000
GO:0016456	X chromosome located dosage compensation...	1	0	0.03	1.00000
GO:0016459	myosin complex	10	0	0.26	1.00000
GO:0016460	myosin II complex	10	0	0.26	1.00000
GO:0016461	unconventional myosin complex	1	0	0.03	1.00000
GO:0016469	proton-transporting two-sector ATPase co...	19	0	0.5	1.00000
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	0	0.42	1.00000
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	0	0.05	1.00000
GO:0016514	SWI/SNF complex	5	0	0.13	1.00000
GO:0016528	sarcoplasm	6	0	0.16	1.00000
GO:0016529	sarcoplasmic reticulum	6	0	0.16	1.00000
GO:0016580	Sin3 complex	1	0	0.03	1.00000
GO:0016581	NuRD complex	1	0	0.03	1.00000
GO:0016586	RSC-type complex	6	0	0.16	1.00000
GO:0016587	Isw1 complex	1	0	0.03	1.00000
GO:0016589	NURF complex	3	0	0.08	1.00000
GO:0016590	ACF complex	3	0	0.08	1.00000
GO:0016591	RNA polymerase II, holoenzyme	42	0	1.11	1.00000
GO:0016592	mediator complex	10	0	0.26	1.00000
GO:0016593	Cdc73/Paf1 complex	3	0	0.08	1.00000
GO:0016600	flotillin complex	2	0	0.05	1.00000
GO:0016602	CCAAT-binding factor complex	2	0	0.05	1.00000
GO:0016605	PML body	14	0	0.37	1.00000
GO:0016939	kinesin II complex	3	0	0.08	1.00000
GO:0017053	transcriptional repressor complex	25	0	0.66	1.00000
GO:0017059	serine C-palmitoyltransferase complex	3	0	0.08	1.00000
GO:0017087	mitochondrial processing peptidase compl...	2	0	0.05	1.00000
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	0	0.21	1.00000
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	0	0.08	1.00000
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	0	0.05	1.00000
GO:0017133	mitochondrial electron transfer flavopro...	2	0	0.05	1.00000
GO:0017177	glucosidase II complex	1	0	0.03	1.00000
GO:0018444	translation release factor complex	2	0	0.05	1.00000
GO:0018995	host	3	0	0.08	1.00000
GO:0019005	SCF ubiquitin ligase complex	9	0	0.24	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.08	1.00000
GO:0019773	proteasome core complex, alpha-subunit c...	8	0	0.21	1.00000
GO:0019774	proteasome core complex, beta-subunit co...	12	0	0.32	1.00000
GO:0019897	extrinsic component of plasma membrane	9	0	0.24	1.00000
GO:0019898	extrinsic component of membrane	59	0	1.56	1.00000
GO:0019907	cyclin-dependent protein kinase activati...	2	0	0.05	1.00000
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	0	0.08	1.00000
GO:0020015	glycosome	4	0	0.11	1.00000
GO:0020016	ciliary pocket	2	0	0.05	1.00000
GO:0020018	ciliary pocket membrane	1	0	0.03	1.00000
GO:0020023	kinetoplast	1	0	0.03	1.00000
GO:0022624	proteasome accessory complex	14	0	0.37	1.00000
GO:0022627	cytosolic small ribosomal subunit	36	0	0.95	1.00000
GO:0030008	TRAPP complex	9	0	0.24	1.00000
GO:0030014	CCR4-NOT complex	10	0	0.26	1.00000
GO:0030015	CCR4-NOT core complex	10	0	0.26	1.00000
GO:0030027	lamellipodium	29	0	0.77	1.00000
GO:0030055	cell-substrate junction	7	0	0.18	1.00000
GO:0030061	mitochondrial crista	5	0	0.13	1.00000
GO:0030117	membrane coat	32	0	0.84	1.00000
GO:0030118	clathrin coat	14	0	0.37	1.00000
GO:0030119	AP-type membrane coat adaptor complex	13	0	0.34	1.00000
GO:0030120	vesicle coat	24	0	0.63	1.00000
GO:0030121	AP-1 adaptor complex	4	0	0.11	1.00000
GO:0030122	AP-2 adaptor complex	8	0	0.21	1.00000
GO:0030123	AP-3 adaptor complex	3	0	0.08	1.00000
GO:0030124	AP-4 adaptor complex	2	0	0.05	1.00000
GO:0030125	clathrin vesicle coat	13	0	0.34	1.00000
GO:0030126	COPI vesicle coat	6	0	0.16	1.00000
GO:0030127	COPII vesicle coat	5	0	0.13	1.00000
GO:0030128	clathrin coat of endocytic vesicle	8	0	0.21	1.00000
GO:0030130	clathrin coat of trans-Golgi network ves...	5	0	0.13	1.00000
GO:0030131	clathrin adaptor complex	8	0	0.21	1.00000
GO:0030132	clathrin coat of coated pit	8	0	0.21	1.00000
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	0	0.53	1.00000
GO:0030135	coated vesicle	57	0	1.5	1.00000
GO:0030136	clathrin-coated vesicle	31	0	0.82	1.00000
GO:0030137	COPI-coated vesicle	10	0	0.26	1.00000
GO:0030139	endocytic vesicle	58	0	1.53	1.00000
GO:0030140	trans-Golgi network transport vesicle	8	0	0.21	1.00000
GO:0030173	integral component of Golgi membrane	22	0	0.58	1.00000
GO:0030175	filopodium	23	0	0.61	1.00000
GO:0030285	integral component of synaptic vesicle m...	7	0	0.18	1.00000
GO:0030286	dynein complex	12	0	0.32	1.00000
GO:0030289	protein phosphatase 4 complex	2	0	0.05	1.00000
GO:0030312	external encapsulating structure	66	0	1.74	1.00000
GO:0030315	T-tubule	6	0	0.16	1.00000
GO:0030428	cell septum	5	0	0.13	1.00000
GO:0030430	host cell cytoplasm	2	0	0.05	1.00000
GO:0030445	yeast-form cell wall	2	0	0.05	1.00000
GO:0030446	hyphal cell wall	7	0	0.18	1.00000
GO:0030532	small nuclear ribonucleoprotein complex	45	0	1.19	1.00000
GO:0030658	transport vesicle membrane	26	0	0.69	1.00000
GO:0030660	Golgi-associated vesicle membrane	24	0	0.63	1.00000
GO:0030662	coated vesicle membrane	39	0	1.03	1.00000
GO:0030663	COPI-coated vesicle membrane	6	0	0.16	1.00000
GO:0030665	clathrin-coated vesicle membrane	19	0	0.5	1.00000
GO:0030666	endocytic vesicle membrane	33	0	0.87	1.00000
GO:0030669	clathrin-coated endocytic vesicle membra...	10	0	0.26	1.00000
GO:0030670	phagocytic vesicle membrane	18	0	0.48	1.00000
GO:0030672	synaptic vesicle membrane	9	0	0.24	1.00000
GO:0030681	multimeric ribonuclease P complex	1	0	0.03	1.00000
GO:0030685	nucleolar preribosome	1	0	0.03	1.00000
GO:0030687	preribosome, large subunit precursor	51	0	1.35	1.00000
GO:0030688	preribosome, small subunit precursor	9	0	0.24	1.00000
GO:0030689	Noc complex	5	0	0.13	1.00000
GO:0030690	Noc1p-Noc2p complex	2	0	0.05	1.00000
GO:0030691	Noc2p-Noc3p complex	2	0	0.05	1.00000
GO:0030692	Noc4p-Nop14p complex	2	0	0.05	1.00000
GO:0030867	rough endoplasmic reticulum membrane	23	0	0.61	1.00000
GO:0030870	Mre11 complex	1	0	0.03	1.00000
GO:0030874	nucleolar chromatin	7	0	0.18	1.00000
GO:0030875	rDNA protrusion	5	0	0.13	1.00000
GO:0030880	RNA polymerase complex	63	0	1.66	1.00000
GO:0030891	VCB complex	1	0	0.03	1.00000
GO:0030892	mitotic cohesin complex	3	0	0.08	1.00000
GO:0030893	meiotic cohesin complex	3	0	0.08	1.00000
GO:0030894	replisome	16	0	0.42	1.00000
GO:0030896	checkpoint clamp complex	1	0	0.03	1.00000
GO:0030897	HOPS complex	5	0	0.13	1.00000
GO:0030904	retromer complex	4	0	0.11	1.00000
GO:0030906	retromer, cargo-selective complex	1	0	0.03	1.00000
GO:0030915	Smc5-Smc6 complex	3	0	0.08	1.00000
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	0	0.05	1.00000
GO:0030964	NADH dehydrogenase complex	18	0	0.48	1.00000
GO:0030981	cortical microtubule cytoskeleton	6	0	0.16	1.00000
GO:0030990	intraciliary transport particle	9	0	0.24	1.00000
GO:0030992	intraciliary transport particle B	9	0	0.24	1.00000
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	0	0.08	1.00000
GO:0031002	actin rod	1	0	0.03	1.00000
GO:0031010	ISWI-type complex	9	0	0.24	1.00000
GO:0031011	Ino80 complex	5	0	0.13	1.00000
GO:0031012	extracellular matrix	13	0	0.34	1.00000
GO:0031021	interphase microtubule organizing center	1	0	0.03	1.00000
GO:0031045	dense core granule	1	0	0.03	1.00000
GO:0031074	nucleocytoplasmic transport complex	1	0	0.03	1.00000
GO:0031080	nuclear pore outer ring	4	0	0.11	1.00000
GO:0031089	platelet dense granule lumen	1	0	0.03	1.00000
GO:0031091	platelet alpha granule	6	0	0.16	1.00000
GO:0031093	platelet alpha granule lumen	3	0	0.08	1.00000
GO:0031094	platelet dense tubular network	1	0	0.03	1.00000
GO:0031095	platelet dense tubular network membrane	1	0	0.03	1.00000
GO:0031097	medial cortex	1	0	0.03	1.00000
GO:0031143	pseudopodium	7	0	0.18	1.00000
GO:0031164	contractile vacuolar membrane	15	0	0.4	1.00000
GO:0031166	integral component of vacuolar membrane	3	0	0.08	1.00000
GO:0031205	endoplasmic reticulum Sec complex	2	0	0.05	1.00000
GO:0031207	Sec62/Sec63 complex	1	0	0.03	1.00000
GO:0031211	endoplasmic reticulum palmitoyltransfera...	3	0	0.08	1.00000
GO:0031213	RSF complex	1	0	0.03	1.00000
GO:0031225	anchored component of membrane	9	0	0.24	1.00000
GO:0031228	intrinsic component of Golgi membrane	23	0	0.61	1.00000
GO:0031229	intrinsic component of nuclear inner mem...	2	0	0.05	1.00000
GO:0031231	intrinsic component of peroxisomal membr...	9	0	0.24	1.00000
GO:0031233	intrinsic component of external side of ...	1	0	0.03	1.00000
GO:0031234	extrinsic component of cytoplasmic side ...	8	0	0.21	1.00000
GO:0031235	intrinsic component of the cytoplasmic s...	2	0	0.05	1.00000
GO:0031248	protein acetyltransferase complex	25	0	0.66	1.00000
GO:0031251	PAN complex	1	0	0.03	1.00000
GO:0031254	cell trailing edge	9	0	0.24	1.00000
GO:0031258	lamellipodium membrane	18	0	0.48	1.00000
GO:0031261	DNA replication preinitiation complex	12	0	0.32	1.00000
GO:0031300	intrinsic component of organelle membran...	74	0	1.95	1.00000
GO:0031301	integral component of organelle membrane	66	0	1.74	1.00000
GO:0031302	intrinsic component of endosome membrane	1	0	0.03	1.00000
GO:0031303	integral component of endosome membrane	1	0	0.03	1.00000
GO:0031304	intrinsic component of mitochondrial inn...	14	0	0.37	1.00000
GO:0031305	integral component of mitochondrial inne...	13	0	0.34	1.00000
GO:0031306	intrinsic component of mitochondrial out...	7	0	0.18	1.00000
GO:0031307	integral component of mitochondrial oute...	7	0	0.18	1.00000
GO:0031310	intrinsic component of vacuolar membrane	8	0	0.21	1.00000
GO:0031312	extrinsic component of organelle membran...	23	0	0.61	1.00000
GO:0031314	extrinsic component of mitochondrial inn...	7	0	0.18	1.00000
GO:0031315	extrinsic component of mitochondrial out...	3	0	0.08	1.00000
GO:0031332	RNAi effector complex	5	0	0.13	1.00000
GO:0031362	anchored component of external side of p...	1	0	0.03	1.00000
GO:0031372	UBC13-MMS2 complex	4	0	0.11	1.00000
GO:0031379	RNA-directed RNA polymerase complex	1	0	0.03	1.00000
GO:0031389	Rad17 RFC-like complex	5	0	0.13	1.00000
GO:0031390	Ctf18 RFC-like complex	6	0	0.16	1.00000
GO:0031391	Elg1 RFC-like complex	5	0	0.13	1.00000
GO:0031414	N-terminal protein acetyltransferase com...	4	0	0.11	1.00000
GO:0031415	NatA complex	1	0	0.03	1.00000
GO:0031416	NatB complex	2	0	0.05	1.00000
GO:0031417	NatC complex	1	0	0.03	1.00000
GO:0031428	box C/D snoRNP complex	5	0	0.13	1.00000
GO:0031429	box H/ACA snoRNP complex	4	0	0.11	1.00000
GO:0031430	M band	2	0	0.05	1.00000
GO:0031436	BRCA1-BARD1 complex	1	0	0.03	1.00000
GO:0031461	cullin-RING ubiquitin ligase complex	50	0	1.32	1.00000
GO:0031462	Cul2-RING ubiquitin ligase complex	2	0	0.05	1.00000
GO:0031463	Cul3-RING ubiquitin ligase complex	3	0	0.08	1.00000
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	0	0.11	1.00000
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	0	0.05	1.00000
GO:0031466	Cul5-RING ubiquitin ligase complex	1	0	0.03	1.00000
GO:0031467	Cul7-RING ubiquitin ligase complex	2	0	0.05	1.00000
GO:0031475	myosin V complex	1	0	0.03	1.00000
GO:0031501	mannosyltransferase complex	3	0	0.08	1.00000
GO:0031510	SUMO activating enzyme complex	3	0	0.08	1.00000
GO:0031515	tRNA (m1A) methyltransferase complex	2	0	0.05	1.00000
GO:0031518	CBF3 complex	1	0	0.03	1.00000
GO:0031519	PcG protein complex	7	0	0.18	1.00000
GO:0031520	plasma membrane of cell tip	2	0	0.05	1.00000
GO:0031523	Myb complex	4	0	0.11	1.00000
GO:0031527	filopodium membrane	18	0	0.48	1.00000
GO:0031588	nucleotide-activated protein kinase comp...	4	0	0.11	1.00000
GO:0031592	centrosomal corona	3	0	0.08	1.00000
GO:0031595	nuclear proteasome complex	5	0	0.13	1.00000
GO:0031597	cytosolic proteasome complex	30	0	0.79	1.00000
GO:0031616	spindle pole centrosome	3	0	0.08	1.00000
GO:0031618	nuclear pericentric heterochromatin	10	0	0.26	1.00000
GO:0031672	A band	8	0	0.21	1.00000
GO:0031673	H zone	2	0	0.05	1.00000
GO:0031901	early endosome membrane	10	0	0.26	1.00000
GO:0031903	microbody membrane	21	0	0.55	1.00000
GO:0031904	endosome lumen	2	0	0.05	1.00000
GO:0031907	microbody lumen	17	0	0.45	1.00000
GO:0031910	cytostome	1	0	0.03	1.00000
GO:0031931	TORC1 complex	6	0	0.16	1.00000
GO:0031932	TORC2 complex	5	0	0.13	1.00000
GO:0031934	mating-type region heterochromatin	3	0	0.08	1.00000
GO:0031941	filamentous actin	3	0	0.08	1.00000
GO:0031942	i-AAA complex	1	0	0.03	1.00000
GO:0031970	organelle envelope lumen	38	0	1	1.00000
GO:0031977	thylakoid lumen	18	0	0.48	1.00000
GO:0031978	plastid thylakoid lumen	3	0	0.08	1.00000
GO:0031985	Golgi cisterna	27	0	0.71	1.00000
GO:0032009	early phagosome	12	0	0.32	1.00000
GO:0032010	phagolysosome	2	0	0.05	1.00000
GO:0032040	small-subunit processome	40	0	1.06	1.00000
GO:0032044	DSIF complex	1	0	0.03	1.00000
GO:0032045	guanyl-nucleotide exchange factor comple...	5	0	0.13	1.00000
GO:0032126	eisosome	1	0	0.03	1.00000
GO:0032133	chromosome passenger complex	3	0	0.08	1.00000
GO:0032154	cleavage furrow	5	0	0.13	1.00000
GO:0032155	cell division site part	25	0	0.66	1.00000
GO:0032156	septin cytoskeleton	3	0	0.08	1.00000
GO:0032161	cleavage apparatus septin structure	2	0	0.05	1.00000
GO:0032168	hyphal septin ring	1	0	0.03	1.00000
GO:0032173	septin collar	2	0	0.05	1.00000
GO:0032174	cellular bud neck septin collar	2	0	0.05	1.00000
GO:0032178	medial membrane band	1	0	0.03	1.00000
GO:0032195	post-lysosomal vacuole	1	0	0.03	1.00000
GO:0032221	Rpd3S complex	1	0	0.03	1.00000
GO:0032279	asymmetric synapse	15	0	0.4	1.00000
GO:0032299	ribonuclease H2 complex	3	0	0.08	1.00000
GO:0032300	mismatch repair complex	9	0	0.24	1.00000
GO:0032301	MutSalpha complex	4	0	0.11	1.00000
GO:0032302	MutSbeta complex	4	0	0.11	1.00000
GO:0032389	MutLalpha complex	2	0	0.05	1.00000
GO:0032391	photoreceptor connecting cilium	8	0	0.21	1.00000
GO:0032419	extrinsic component of lysosome membrane	2	0	0.05	1.00000
GO:0032420	stereocilium	3	0	0.08	1.00000
GO:0032421	stereocilium bundle	4	0	0.11	1.00000
GO:0032426	stereocilium tip	2	0	0.05	1.00000
GO:0032432	actin filament bundle	5	0	0.13	1.00000
GO:0032433	filopodium tip	3	0	0.08	1.00000
GO:0032541	cortical endoplasmic reticulum	4	0	0.11	1.00000
GO:0032545	CURI complex	2	0	0.05	1.00000
GO:0032580	Golgi cisterna membrane	5	0	0.13	1.00000
GO:0032584	growth cone membrane	1	0	0.03	1.00000
GO:0032592	integral component of mitochondrial memb...	23	0	0.61	1.00000
GO:0032593	insulin-responsive compartment	1	0	0.03	1.00000
GO:0032777	Piccolo NuA4 histone acetyltransferase c...	1	0	0.03	1.00000
GO:0032797	SMN complex	2	0	0.05	1.00000
GO:0032806	carboxy-terminal domain protein kinase c...	12	0	0.32	1.00000
GO:0032807	DNA ligase IV complex	1	0	0.03	1.00000
GO:0032809	neuronal cell body membrane	2	0	0.05	1.00000
GO:0032838	plasma membrane bounded cell projection ...	29	0	0.77	1.00000
GO:0032865	ERMES complex	1	0	0.03	1.00000
GO:0032982	myosin filament	9	0	0.24	1.00000
GO:0032994	protein-lipid complex	2	0	0.05	1.00000
GO:0033017	sarcoplasmic reticulum membrane	4	0	0.11	1.00000
GO:0033061	DNA recombinase mediator complex	3	0	0.08	1.00000
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	3	0	0.08	1.00000
GO:0033065	Rad51C-XRCC3 complex	2	0	0.05	1.00000
GO:0033106	cis-Golgi network membrane	3	0	0.08	1.00000
GO:0033162	melanosome membrane	3	0	0.08	1.00000
GO:0033176	proton-transporting V-type ATPase comple...	16	0	0.42	1.00000
GO:0033177	proton-transporting two-sector ATPase co...	7	0	0.18	1.00000
GO:0033178	proton-transporting two-sector ATPase co...	11	0	0.29	1.00000
GO:0033179	proton-transporting V-type ATPase, V0 do...	7	0	0.18	1.00000
GO:0033180	proton-transporting V-type ATPase, V1 do...	9	0	0.24	1.00000
GO:0033181	plasma membrane proton-transporting V-ty...	15	0	0.4	1.00000
GO:0033185	dolichol-phosphate-mannose synthase comp...	2	0	0.05	1.00000
GO:0033193	Lsd1/2 complex	1	0	0.03	1.00000
GO:0033202	DNA helicase complex	8	0	0.21	1.00000
GO:0033203	DNA helicase A complex	1	0	0.03	1.00000
GO:0033254	vacuolar transporter chaperone complex	5	0	0.13	1.00000
GO:0033263	CORVET complex	4	0	0.11	1.00000
GO:0033276	transcription factor TFTC complex	1	0	0.03	1.00000
GO:0033290	eukaryotic 48S preinitiation complex	3	0	0.08	1.00000
GO:0033291	eukaryotic 80S initiation complex	1	0	0.03	1.00000
GO:0033391	chromatoid body	3	0	0.08	1.00000
GO:0033503	HULC complex	3	0	0.08	1.00000
GO:0033551	monopolin complex	2	0	0.05	1.00000
GO:0033553	rDNA heterochromatin	5	0	0.13	1.00000
GO:0033557	Slx1-Slx4 complex	2	0	0.05	1.00000
GO:0033588	Elongator holoenzyme complex	3	0	0.08	1.00000
GO:0033593	BRCA2-MAGE-D1 complex	1	0	0.03	1.00000
GO:0033597	mitotic checkpoint complex	2	0	0.05	1.00000
GO:0033620	Mei2 nuclear dot complex	2	0	0.05	1.00000
GO:0033643	host cell part	3	0	0.08	1.00000
GO:0033646	host intracellular part	3	0	0.08	1.00000
GO:0033647	host intracellular organelle	2	0	0.05	1.00000
GO:0033648	host intracellular membrane-bounded orga...	2	0	0.05	1.00000
GO:0033698	Rpd3L complex	1	0	0.03	1.00000
GO:0033768	SUMO-targeted ubiquitin ligase complex	1	0	0.03	1.00000
GO:0034045	phagophore assembly site membrane	8	0	0.21	1.00000
GO:0034064	Tor2-Mei2-Ste11 complex	2	0	0.05	1.00000
GO:0034099	luminal surveillance complex	2	0	0.05	1.00000
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	0	0.03	1.00000
GO:0034271	phosphatidylinositol 3-kinase complex, c...	1	0	0.03	1.00000
GO:0034272	phosphatidylinositol 3-kinase complex, c...	1	0	0.03	1.00000
GO:0034274	Atg12-Atg5-Atg16 complex	3	0	0.08	1.00000
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	0	0.16	1.00000
GO:0034423	autophagosome lumen	1	0	0.03	1.00000
GO:0034448	EGO complex	3	0	0.08	1.00000
GO:0034451	centriolar satellite	4	0	0.11	1.00000
GO:0034455	t-UTP complex	4	0	0.11	1.00000
GO:0034456	UTP-C complex	2	0	0.05	1.00000
GO:0034457	Mpp10 complex	3	0	0.08	1.00000
GO:0034506	chromosome, centromeric core domain	5	0	0.13	1.00000
