GO.ID	Term	Annotated	Significant	Expected	classic
GO:0051186	cofactor metabolic process	298	21	3.99	1.7e-11
GO:0051188	cofactor biosynthetic process	180	15	2.41	3.6e-09
GO:0006091	generation of precursor metabolites and ...	193	15	2.58	9.5e-09
GO:0015995	chlorophyll biosynthetic process	10	5	0.13	8.1e-08
GO:0016999	antibiotic metabolic process	68	9	0.91	1.6e-07
GO:0044283	small molecule biosynthetic process	365	18	4.88	2.7e-07
GO:0016053	organic acid biosynthetic process	214	14	2.86	3.1e-07
GO:0046394	carboxylic acid biosynthetic process	214	14	2.86	3.1e-07
GO:0017144	drug metabolic process	293	16	3.92	4.1e-07
GO:0015994	chlorophyll metabolic process	15	5	0.2	9.2e-07
GO:0044281	small molecule metabolic process	736	24	9.84	2.7e-06
GO:0006779	porphyrin-containing compound biosynthet...	20	5	0.27	4.5e-06
GO:0033014	tetrapyrrole biosynthetic process	20	5	0.27	4.5e-06
GO:0019752	carboxylic acid metabolic process	405	17	5.42	6.7e-06
GO:0072330	monocarboxylic acid biosynthetic process	108	9	1.44	8.5e-06
GO:0055114	oxidation-reduction process	424	17	5.67	1.3e-05
GO:0006732	coenzyme metabolic process	179	11	2.39	1.4e-05
GO:0006082	organic acid metabolic process	431	17	5.76	1.6e-05
GO:0043436	oxoacid metabolic process	431	17	5.76	1.6e-05
GO:0006778	porphyrin-containing compound metabolic ...	27	5	0.36	2.2e-05
GO:0032787	monocarboxylic acid metabolic process	197	11	2.63	3.5e-05
GO:0006790	sulfur compound metabolic process	164	10	2.19	4.0e-05
GO:0033013	tetrapyrrole metabolic process	32	5	0.43	5.2e-05
GO:0019684	photosynthesis, light reaction	34	5	0.45	7.0e-05
GO:0017001	antibiotic catabolic process	18	4	0.24	7.4e-05
GO:0046686	response to cadmium ion	89	7	1.19	0.00014
GO:0042743	hydrogen peroxide metabolic process	40	5	0.53	0.00016
GO:0015979	photosynthesis	41	5	0.55	0.00018
GO:0010038	response to metal ion	166	9	2.22	0.00026
GO:0015980	energy derivation by oxidation of organi...	101	7	1.35	0.00031
GO:0006099	tricarboxylic acid cycle	11	3	0.15	0.00034
GO:0006101	citrate metabolic process	11	3	0.15	0.00034
GO:0044272	sulfur compound biosynthetic process	74	6	0.99	0.00038
GO:0006081	cellular aldehyde metabolic process	28	4	0.37	0.00045
GO:0046148	pigment biosynthetic process	50	5	0.67	0.00046
GO:0044282	small molecule catabolic process	143	8	1.91	0.00049
GO:0016052	carbohydrate catabolic process	51	5	0.68	0.00050
GO:0098869	cellular oxidant detoxification	54	5	0.72	0.00066
GO:0006633	fatty acid biosynthetic process	56	5	0.75	0.00078
GO:0009108	coenzyme biosynthetic process	118	7	1.58	0.00081
GO:0042440	pigment metabolic process	57	5	0.76	0.00084
GO:0006637	acyl-CoA metabolic process	33	4	0.44	0.00086
GO:0035383	thioester metabolic process	33	4	0.44	0.00086
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	3	0.2	0.00091
GO:0008652	cellular amino acid biosynthetic process	89	6	1.19	0.00102
GO:0006104	succinyl-CoA metabolic process	4	2	0.05	0.00103
GO:0042548	regulation of photosynthesis, light reac...	16	3	0.21	0.00111
GO:0017000	antibiotic biosynthetic process	37	4	0.49	0.00133
GO:0000097	sulfur amino acid biosynthetic process	17	3	0.23	0.00133
GO:0072350	tricarboxylic acid metabolic process	17	3	0.23	0.00133
GO:0009166	nucleotide catabolic process	63	5	0.84	0.00133
GO:0044237	cellular metabolic process	2619	42	35.03	0.00152
GO:0010109	regulation of photosynthesis	18	3	0.24	0.00158
GO:0019405	alditol catabolic process	5	2	0.07	0.00170
GO:0019509	L-methionine salvage from methylthioaden...	5	2	0.07	0.00170
GO:0019541	propionate metabolic process	5	2	0.07	0.00170
GO:0019563	glycerol catabolic process	5	2	0.07	0.00170
GO:0042554	superoxide anion generation	19	3	0.25	0.00186
GO:1901292	nucleoside phosphate catabolic process	68	5	0.91	0.00188
GO:0019637	organophosphate metabolic process	361	12	4.83	0.00201
GO:0046434	organophosphate catabolic process	72	5	0.96	0.00243
GO:0006071	glycerol metabolic process	6	2	0.08	0.00253
GO:0006105	succinate metabolic process	6	2	0.08	0.00253
GO:0010019	chloroplast-nucleus signaling pathway	6	2	0.08	0.00253
GO:1901615	organic hydroxy compound metabolic proce...	145	7	1.94	0.00270
GO:1901607	alpha-amino acid biosynthetic process	74	5	0.99	0.00274
GO:0009150	purine ribonucleotide metabolic process	187	8	2.5	0.00281
GO:0005975	carbohydrate metabolic process	147	7	1.97	0.00292
GO:0072593	reactive oxygen species metabolic proces...	76	5	1.02	0.00309
GO:0006631	fatty acid metabolic process	112	6	1.5	0.00333
GO:0045333	cellular respiration	78	5	1.04	0.00346
GO:1990748	cellular detoxification	78	5	1.04	0.00346
GO:0019400	alditol metabolic process	7	2	0.09	0.00352
GO:0035902	response to immobilization stress	7	2	0.09	0.00352
GO:0043102	amino acid salvage	7	2	0.09	0.00352
GO:0046459	short-chain fatty acid metabolic process	7	2	0.09	0.00352
GO:0071267	L-methionine salvage	7	2	0.09	0.00352
GO:0033865	nucleoside bisphosphate metabolic proces...	48	4	0.64	0.00352
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	4	0.64	0.00352
GO:0034032	purine nucleoside bisphosphate metabolic...	48	4	0.64	0.00352
GO:0006163	purine nucleotide metabolic process	195	8	2.61	0.00365
GO:0006090	pyruvate metabolic process	49	4	0.66	0.00380
GO:0009259	ribonucleotide metabolic process	198	8	2.65	0.00402
GO:0098754	detoxification	83	5	1.11	0.00453
GO:0046174	polyol catabolic process	8	2	0.11	0.00465
GO:0046184	aldehyde biosynthetic process	8	2	0.11	0.00465
GO:0071265	L-methionine biosynthetic process	8	2	0.11	0.00465
GO:0006096	glycolytic process	26	3	0.35	0.00468
GO:0006757	ATP generation from ADP	26	3	0.35	0.00468
GO:0019693	ribose phosphate metabolic process	204	8	2.73	0.00482
GO:0009117	nucleotide metabolic process	252	9	3.37	0.00511
GO:0006801	superoxide metabolic process	27	3	0.36	0.00521
GO:0009668	plastid membrane organization	27	3	0.36	0.00521
GO:0010027	thylakoid membrane organization	27	3	0.36	0.00521
GO:0042181	ketone biosynthetic process	27	3	0.36	0.00521
GO:0042866	pyruvate biosynthetic process	27	3	0.36	0.00521
GO:0006753	nucleoside phosphate metabolic process	255	9	3.41	0.00552
GO:0033273	response to vitamin	28	3	0.37	0.00579
GO:0046031	ADP metabolic process	28	3	0.37	0.00579
GO:0009154	purine ribonucleotide catabolic process	9	2	0.12	0.00593
GO:0009261	ribonucleotide catabolic process	9	2	0.12	0.00593
GO:0019627	urea metabolic process	9	2	0.12	0.00593
GO:0050665	hydrogen peroxide biosynthetic process	29	3	0.39	0.00639
GO:0042744	hydrogen peroxide catabolic process	10	2	0.13	0.00735
GO:0071941	nitrogen cycle metabolic process	10	2	0.13	0.00735
GO:0034404	nucleobase-containing small molecule bio...	94	5	1.26	0.00768
GO:0072521	purine-containing compound metabolic pro...	221	8	2.96	0.00780
GO:0009657	plastid organization	60	4	0.8	0.00786
GO:0008152	metabolic process	2736	42	36.59	0.00799
GO:0000096	sulfur amino acid metabolic process	32	3	0.43	0.00844
GO:0009086	methionine biosynthetic process	11	2	0.15	0.00890
GO:0034308	primary alcohol metabolic process	11	2	0.15	0.00890
GO:0046164	alcohol catabolic process	11	2	0.15	0.00890
GO:0009135	purine nucleoside diphosphate metabolic ...	33	3	0.44	0.00920
GO:0009179	purine ribonucleoside diphosphate metabo...	33	3	0.44	0.00920
GO:0019362	pyridine nucleotide metabolic process	64	4	0.86	0.00985
GO:0046496	nicotinamide nucleotide metabolic proces...	64	4	0.86	0.00985
GO:0006165	nucleoside diphosphate phosphorylation	34	3	0.45	0.00999
GO:0042742	defense response to bacterium	101	5	1.35	0.01034
GO:0010035	response to inorganic substance	281	9	3.76	0.01034
GO:0009403	toxin biosynthetic process	12	2	0.16	0.01059
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	3	0.47	0.01083
GO:0019363	pyridine nucleotide biosynthetic process	35	3	0.47	0.01083
GO:1901135	carbohydrate derivative metabolic proces...	389	11	5.2	0.01107
GO:0018958	phenol-containing compound metabolic pro...	36	3	0.48	0.01171
GO:0006195	purine nucleotide catabolic process	13	2	0.17	0.01241
GO:0046939	nucleotide phosphorylation	37	3	0.49	0.01262
GO:0051187	cofactor catabolic process	37	3	0.49	0.01262
GO:0003032	detection of oxygen	1	1	0.01	0.01337
GO:0003068	regulation of systemic arterial blood pr...	1	1	0.01	0.01337
GO:0003069	acetylcholine-mediated vasodilation invo...	1	1	0.01	0.01337
GO:0003070	regulation of systemic arterial blood pr...	1	1	0.01	0.01337
GO:0003085	negative regulation of systemic arterial...	1	1	0.01	0.01337
GO:0006127	glycerophosphate shuttle	1	1	0.01	0.01337
GO:0009245	lipid A biosynthetic process	1	1	0.01	0.01337
GO:0009704	de-etiolation	1	1	0.01	0.01337
GO:0010227	floral organ abscission	1	1	0.01	0.01337
GO:0015847	putrescine transport	1	1	0.01	0.01337
GO:0015848	spermidine transport	1	1	0.01	0.01337
GO:0019242	methylglyoxal biosynthetic process	1	1	0.01	0.01337
GO:0019424	sulfide oxidation, using siroheme sulfit...	1	1	0.01	0.01337
GO:0019679	propionate metabolic process, methylcitr...	1	1	0.01	0.01337
GO:0033385	geranylgeranyl diphosphate metabolic pro...	1	1	0.01	0.01337
GO:0033519	phytyl diphosphate metabolic process	1	1	0.01	0.01337
GO:0033521	phytyl diphosphate biosynthetic process	1	1	0.01	0.01337
GO:0034021	response to silicon dioxide	1	1	0.01	0.01337
GO:0035524	proline transmembrane transport	1	1	0.01	0.01337
GO:0035994	response to muscle stretch	1	1	0.01	0.01337
GO:0036385	nucleoid DNA packaging	1	1	0.01	0.01337
GO:0038001	paracrine signaling	1	1	0.01	0.01337
GO:0046493	lipid A metabolic process	1	1	0.01	0.01337
GO:0048305	immunoglobulin secretion	1	1	0.01	0.01337
GO:0048773	erythrophore differentiation	1	1	0.01	0.01337
GO:0051023	regulation of immunoglobulin secretion	1	1	0.01	0.01337
GO:0051024	positive regulation of immunoglobulin se...	1	1	0.01	0.01337
GO:0071588	hydrogen peroxide mediated signaling pat...	1	1	0.01	0.01337
GO:0090677	reversible differentiation	1	1	0.01	0.01337
GO:0090679	cell differentiation involved in phenoty...	1	1	0.01	0.01337
GO:0097272	ammonia homeostasis	1	1	0.01	0.01337
GO:0097638	L-arginine import across plasma membrane	1	1	0.01	0.01337
GO:1900160	plastid DNA packaging	1	1	0.01	0.01337
GO:1900241	positive regulation of phenotypic switch...	1	1	0.01	0.01337
GO:1900600	endocrocin metabolic process	1	1	0.01	0.01337
GO:1900602	endocrocin biosynthetic process	1	1	0.01	0.01337
GO:1900865	chloroplast RNA modification	1	1	0.01	0.01337
GO:1901269	lipooligosaccharide metabolic process	1	1	0.01	0.01337
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.01	0.01337
GO:1902834	regulation of proline import across plas...	1	1	0.01	0.01337
GO:1902835	negative regulation of proline import ac...	1	1	0.01	0.01337
GO:1903711	spermidine transmembrane transport	1	1	0.01	0.01337
GO:1904271	L-proline import across plasma membrane	1	1	0.01	0.01337
GO:1904555	L-proline transmembrane transport	1	1	0.01	0.01337
GO:1905420	vascular smooth muscle cell differentiat...	1	1	0.01	0.01337
GO:1905541	regulation of L-arginine import across p...	1	1	0.01	0.01337
GO:1905589	positive regulation of L-arginine import...	1	1	0.01	0.01337
GO:1905647	proline import across plasma membrane	1	1	0.01	0.01337
GO:1905735	regulation of L-proline import across pl...	1	1	0.01	0.01337
GO:1905736	negative regulation of L-proline import ...	1	1	0.01	0.01337
GO:1905915	regulation of cell differentiation invol...	1	1	0.01	0.01337
GO:1905917	positive regulation of cell differentiat...	1	1	0.01	0.01337
GO:1905930	regulation of vascular smooth muscle cel...	1	1	0.01	0.01337
GO:1905932	positive regulation of vascular smooth m...	1	1	0.01	0.01337
GO:0042180	cellular ketone metabolic process	70	4	0.94	0.01342
GO:0044249	cellular biosynthetic process	1521	28	20.34	0.01367
GO:0072524	pyridine-containing compound metabolic p...	71	4	0.95	0.01408
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	3	0.52	0.01457
GO:0048066	developmental pigmentation	40	3	0.53	0.01561
GO:1901566	organonitrogen compound biosynthetic pro...	770	17	10.3	0.01614
GO:0097237	cellular response to toxic substance	113	5	1.51	0.01628
GO:0006555	methionine metabolic process	15	2	0.2	0.01643
GO:0019320	hexose catabolic process	15	2	0.2	0.01643
GO:0070206	protein trimerization	15	2	0.2	0.01643
GO:0072525	pyridine-containing compound biosyntheti...	41	3	0.55	0.01669
GO:0016051	carbohydrate biosynthetic process	75	4	1	0.01695
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	4	1.02	0.01772
GO:0009058	biosynthetic process	1547	28	20.69	0.01789
GO:0006821	chloride transport	16	2	0.21	0.01862
GO:0009629	response to gravity	16	2	0.21	0.01862
GO:0014823	response to activity	16	2	0.21	0.01862
GO:1901663	quinone biosynthetic process	16	2	0.21	0.01862
GO:1902476	chloride transmembrane transport	16	2	0.21	0.01862
GO:0006006	glucose metabolic process	43	3	0.58	0.01897
GO:1903409	reactive oxygen species biosynthetic pro...	43	3	0.58	0.01897
GO:0055086	nucleobase-containing small molecule met...	313	9	4.19	0.02008
GO:0006590	thyroid hormone generation	17	2	0.23	0.02093
GO:0008365	adult chitin-based cuticle development	17	2	0.23	0.02093
GO:0018149	peptide cross-linking	17	2	0.23	0.02093
GO:0042403	thyroid hormone metabolic process	17	2	0.23	0.02093
GO:1901616	organic hydroxy compound catabolic proce...	17	2	0.23	0.02093
GO:1901661	quinone metabolic process	17	2	0.23	0.02093
GO:0006796	phosphate-containing compound metabolic ...	728	16	9.74	0.02121
GO:0009132	nucleoside diphosphate metabolic process	45	3	0.6	0.02141
GO:0008610	lipid biosynthetic process	214	7	2.86	0.02164
GO:0042737	drug catabolic process	46	3	0.62	0.02269
GO:0006084	acetyl-CoA metabolic process	18	2	0.24	0.02335
GO:0009067	aspartate family amino acid biosynthetic...	18	2	0.24	0.02335
GO:0040032	post-embryonic body morphogenesis	18	2	0.24	0.02335
GO:0042338	cuticle development involved in collagen...	18	2	0.24	0.02335
GO:0009060	aerobic respiration	47	3	0.63	0.02402
GO:0006979	response to oxidative stress	273	8	3.65	0.02574
GO:0007593	chitin-based cuticle sclerotization	19	2	0.25	0.02587
GO:0044275	cellular carbohydrate catabolic process	19	2	0.25	0.02587
GO:0046365	monosaccharide catabolic process	19	2	0.25	0.02587
GO:0048085	adult chitin-containing cuticle pigmenta...	19	2	0.25	0.02587
GO:0001315	age-dependent response to reactive oxyge...	2	1	0.03	0.02657
GO:0006072	glycerol-3-phosphate metabolic process	2	1	0.03	0.02657
GO:0006116	NADH oxidation	2	1	0.03	0.02657
GO:0006593	ornithine catabolic process	2	1	0.03	0.02657
GO:0009107	lipoate biosynthetic process	2	1	0.03	0.02657
GO:0009590	detection of gravity	2	1	0.03	0.02657
GO:0010266	response to vitamin B1	2	1	0.03	0.02657
GO:0010963	regulation of L-arginine import	2	1	0.03	0.02657
GO:0019252	starch biosynthetic process	2	1	0.03	0.02657
GO:0019418	sulfide oxidation	2	1	0.03	0.02657
GO:0019543	propionate catabolic process	2	1	0.03	0.02657
GO:0019629	propionate catabolic process, 2-methylci...	2	1	0.03	0.02657
GO:0033955	mitochondrial DNA inheritance	2	1	0.03	0.02657
GO:0042450	arginine biosynthetic process via ornith...	2	1	0.03	0.02657
GO:0043419	urea catabolic process	2	1	0.03	0.02657
GO:0045599	negative regulation of fat cell differen...	2	1	0.03	0.02657
GO:0046166	glyceraldehyde-3-phosphate biosynthetic ...	2	1	0.03	0.02657
GO:0046356	acetyl-CoA catabolic process	2	1	0.03	0.02657
GO:0051152	positive regulation of smooth muscle cel...	2	1	0.03	0.02657
GO:0051956	negative regulation of amino acid transp...	2	1	0.03	0.02657
GO:0052646	alditol phosphate metabolic process	2	1	0.03	0.02657
GO:0070781	response to biotin	2	1	0.03	0.02657
GO:0070881	regulation of proline transport	2	1	0.03	0.02657
GO:1902176	negative regulation of oxidative stress-...	2	1	0.03	0.02657
GO:1903096	protein localization to meiotic spindle ...	2	1	0.03	0.02657
GO:1905065	positive regulation of vascular smooth m...	2	1	0.03	0.02657
GO:1905359	protein localization to meiotic spindle	2	1	0.03	0.02657
GO:0000302	response to reactive oxygen species	86	4	1.15	0.02665
GO:0044262	cellular carbohydrate metabolic process	86	4	1.15	0.02665
GO:0043473	pigmentation	49	3	0.66	0.02679
GO:0006629	lipid metabolic process	329	9	4.4	0.02693
GO:0006793	phosphorus metabolic process	748	16	10	0.02708
GO:0009110	vitamin biosynthetic process	50	3	0.67	0.02824
GO:0009409	response to cold	50	3	0.67	0.02824
GO:0019318	hexose metabolic process	50	3	0.67	0.02824
GO:0002251	organ or tissue specific immune response	20	2	0.27	0.02851
GO:0002385	mucosal immune response	20	2	0.27	0.02851
GO:0009084	glutamine family amino acid biosynthetic...	20	2	0.27	0.02851
GO:0009639	response to red or far red light	20	2	0.27	0.02851
GO:0010043	response to zinc ion	20	2	0.27	0.02851
GO:0018996	molting cycle, collagen and cuticulin-ba...	20	2	0.27	0.02851
GO:0072523	purine-containing compound catabolic pro...	20	2	0.27	0.02851
GO:1901362	organic cyclic compound biosynthetic pro...	889	18	11.89	0.03045
GO:0019438	aromatic compound biosynthetic process	823	17	11.01	0.03046
GO:0044255	cellular lipid metabolic process	282	8	3.77	0.03058
GO:0009404	toxin metabolic process	21	2	0.28	0.03124
GO:0048067	cuticle pigmentation	21	2	0.28	0.03124
GO:0006754	ATP biosynthetic process	53	3	0.71	0.03284
GO:0040002	collagen and cuticulin-based cuticle dev...	22	2	0.29	0.03408
GO:0043524	negative regulation of neuron apoptotic ...	22	2	0.29	0.03408
GO:0044550	secondary metabolite biosynthetic proces...	54	3	0.72	0.03445
GO:0018130	heterocycle biosynthetic process	838	17	11.21	0.03592
GO:1901215	negative regulation of neuron death	55	3	0.74	0.03611
GO:0019221	cytokine-mediated signaling pathway	56	3	0.75	0.03780
GO:0001306	age-dependent response to oxidative stre...	3	1	0.04	0.03960
GO:0001976	neurological system process involved in ...	3	1	0.04	0.03960
GO:0005982	starch metabolic process	3	1	0.04	0.03960
GO:0006012	galactose metabolic process	3	1	0.04	0.03960
GO:0006067	ethanol metabolic process	3	1	0.04	0.03960
GO:0006069	ethanol oxidation	3	1	0.04	0.03960
GO:0006097	glyoxylate cycle	3	1	0.04	0.03960
GO:0006113	fermentation	3	1	0.04	0.03960
GO:0007571	age-dependent general metabolic decline	3	1	0.04	0.03960
GO:0009106	lipoate metabolic process	3	1	0.04	0.03960
GO:0009438	methylglyoxal metabolic process	3	1	0.04	0.03960
GO:0019388	galactose catabolic process	3	1	0.04	0.03960
GO:0019413	acetate biosynthetic process	3	1	0.04	0.03960
GO:0019542	propionate biosynthetic process	3	1	0.04	0.03960
GO:0019626	short-chain fatty acid catabolic process	3	1	0.04	0.03960
GO:0019654	acetate fermentation	3	1	0.04	0.03960
GO:0031064	negative regulation of histone deacetyla...	3	1	0.04	0.03960
GO:0032364	oxygen homeostasis	3	1	0.04	0.03960
GO:0032891	negative regulation of organic acid tran...	3	1	0.04	0.03960
GO:0033483	gas homeostasis	3	1	0.04	0.03960
GO:0033591	response to L-ascorbic acid	3	1	0.04	0.03960
GO:0034390	smooth muscle cell apoptotic process	3	1	0.04	0.03960
GO:0034391	regulation of smooth muscle cell apoptot...	3	1	0.04	0.03960
GO:0034393	positive regulation of smooth muscle cel...	3	1	0.04	0.03960
GO:0035206	regulation of hemocyte proliferation	3	1	0.04	0.03960
GO:0035900	response to isolation stress	3	1	0.04	0.03960
GO:0036372	opsin transport	3	1	0.04	0.03960
GO:0042372	phylloquinone biosynthetic process	3	1	0.04	0.03960
GO:0042374	phylloquinone metabolic process	3	1	0.04	0.03960
GO:0043605	cellular amide catabolic process	3	1	0.04	0.03960
GO:0046185	aldehyde catabolic process	3	1	0.04	0.03960
GO:0050850	positive regulation of calcium-mediated ...	3	1	0.04	0.03960
GO:0051150	regulation of smooth muscle cell differe...	3	1	0.04	0.03960
GO:0070813	hydrogen sulfide metabolic process	3	1	0.04	0.03960
GO:0070814	hydrogen sulfide biosynthetic process	3	1	0.04	0.03960
GO:0071918	urea transmembrane transport	3	1	0.04	0.03960
GO:1900239	regulation of phenotypic switching	3	1	0.04	0.03960
GO:1903400	L-arginine transmembrane transport	3	1	0.04	0.03960
GO:1903826	arginine transmembrane transport	3	1	0.04	0.03960
GO:1905063	regulation of vascular smooth muscle cel...	3	1	0.04	0.03960
GO:1905288	vascular associated smooth muscle cell a...	3	1	0.04	0.03960
GO:1905459	regulation of vascular associated smooth...	3	1	0.04	0.03960
GO:1905461	positive regulation of vascular associat...	3	1	0.04	0.03960
GO:2000749	positive regulation of chromatin silenci...	3	1	0.04	0.03960
GO:0040003	chitin-based cuticle development	24	2	0.32	0.04004
GO:0050830	defense response to Gram-positive bacter...	24	2	0.32	0.04004
GO:1901605	alpha-amino acid metabolic process	144	5	1.93	0.04114
GO:0009206	purine ribonucleoside triphosphate biosy...	58	3	0.78	0.04131
GO:0042445	hormone metabolic process	58	3	0.78	0.04131
GO:0009056	catabolic process	786	16	10.51	0.04164
GO:0005996	monosaccharide metabolic process	59	3	0.79	0.04313
GO:0010171	body morphogenesis	25	2	0.33	0.04316
GO:1901564	organonitrogen compound metabolic proces...	1721	29	23.02	0.04453
GO:0043467	regulation of generation of precursor me...	60	3	0.8	0.04499
GO:0098661	inorganic anion transmembrane transport	26	2	0.35	0.04637
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	3	0.82	0.04688
GO:0090407	organophosphate biosynthetic process	252	7	3.37	0.04714
GO:0009617	response to bacterium	150	5	2.01	0.04771
GO:0009145	purine nucleoside triphosphate biosynthe...	62	3	0.83	0.04882
GO:0006094	gluconeogenesis	27	2	0.36	0.04966
GO:0007591	molting cycle, chitin-based cuticle	27	2	0.36	0.04966
GO:0019319	hexose biosynthetic process	27	2	0.36	0.04966
GO:0022404	molting cycle process	27	2	0.36	0.04966
GO:0006520	cellular amino acid metabolic process	202	6	2.7	0.04969
GO:1901576	organic substance biosynthetic process	1507	26	20.16	0.05008
GO:0009987	cellular process	3003	43	40.16	0.05217
GO:0007060	male meiosis chromosome segregation	4	1	0.05	0.05246
GO:0009312	oligosaccharide biosynthetic process	4	1	0.05	0.05246
GO:0009683	indoleacetic acid metabolic process	4	1	0.05	0.05246
GO:0009684	indoleacetic acid biosynthetic process	4	1	0.05	0.05246
GO:0009768	photosynthesis, light harvesting in phot...	4	1	0.05	0.05246
GO:0009838	abscission	4	1	0.05	0.05246
GO:0009851	auxin biosynthetic process	4	1	0.05	0.05246
GO:0010661	positive regulation of muscle cell apopt...	4	1	0.05	0.05246
GO:0010862	positive regulation of pathway-restricte...	4	1	0.05	0.05246
GO:0015824	proline transport	4	1	0.05	0.05246
GO:0015840	urea transport	4	1	0.05	0.05246
GO:0018095	protein polyglutamylation	4	1	0.05	0.05246
GO:0019240	citrulline biosynthetic process	4	1	0.05	0.05246
GO:0033316	meiotic spindle assembly checkpoint	4	1	0.05	0.05246
GO:0033869	nucleoside bisphosphate catabolic proces...	4	1	0.05	0.05246
GO:0034031	ribonucleoside bisphosphate catabolic pr...	4	1	0.05	0.05246
GO:0034034	purine nucleoside bisphosphate catabolic...	4	1	0.05	0.05246
GO:0042550	photosystem I stabilization	4	1	0.05	0.05246
GO:0044395	protein targeting to vacuolar membrane	4	1	0.05	0.05246
GO:0044779	meiotic spindle checkpoint	4	1	0.05	0.05246
GO:0045038	protein import into chloroplast thylakoi...	4	1	0.05	0.05246
GO:0045776	negative regulation of blood pressure	4	1	0.05	0.05246
GO:0046487	glyoxylate metabolic process	4	1	0.05	0.05246
GO:0048147	negative regulation of fibroblast prolif...	4	1	0.05	0.05246
GO:0051790	short-chain fatty acid biosynthetic proc...	4	1	0.05	0.05246
GO:0051953	negative regulation of amine transport	4	1	0.05	0.05246
GO:0061187	regulation of chromatin silencing at rDN...	4	1	0.05	0.05246
GO:1902023	L-arginine transport	4	1	0.05	0.05246
GO:1902047	polyamine transmembrane transport	4	1	0.05	0.05246
GO:1904706	negative regulation of vascular smooth m...	4	1	0.05	0.05246
GO:1990822	basic amino acid transmembrane transport	4	1	0.05	0.05246
GO:0007584	response to nutrient	64	3	0.86	0.05280
GO:0009127	purine nucleoside monophosphate biosynth...	64	3	0.86	0.05280
GO:0009168	purine ribonucleoside monophosphate bios...	64	3	0.86	0.05280
GO:0006734	NADH metabolic process	28	2	0.37	0.05303
GO:0019751	polyol metabolic process	28	2	0.37	0.05303
GO:0044248	cellular catabolic process	744	15	9.95	0.05335
GO:0021700	developmental maturation	109	4	1.46	0.05601
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	3	0.88	0.05695
GO:0006766	vitamin metabolic process	67	3	0.9	0.05908
GO:0043648	dicarboxylic acid metabolic process	67	3	0.9	0.05908
GO:1901214	regulation of neuron death	67	3	0.9	0.05908
GO:0043523	regulation of neuron apoptotic process	30	2	0.4	0.06002
GO:0098542	defense response to other organism	161	5	2.15	0.06132
GO:0019748	secondary metabolic process	69	3	0.92	0.06344
GO:0008299	isoprenoid biosynthetic process	31	2	0.41	0.06363
GO:0009066	aspartate family amino acid metabolic pr...	31	2	0.41	0.06363
GO:0003044	regulation of systemic arterial blood pr...	5	1	0.07	0.06515
GO:0006537	glutamate biosynthetic process	5	1	0.07	0.06515
GO:0007494	midgut development	5	1	0.07	0.06515
GO:0010958	regulation of amino acid import across p...	5	1	0.07	0.06515
GO:0015809	arginine transport	5	1	0.07	0.06515
GO:0015846	polyamine transport	5	1	0.07	0.06515
GO:0031101	fin regeneration	5	1	0.07	0.06515
GO:0043090	amino acid import	5	1	0.07	0.06515
GO:0045429	positive regulation of nitric oxide bios...	5	1	0.07	0.06515
GO:0045733	acetate catabolic process	5	1	0.07	0.06515
GO:0048564	photosystem I assembly	5	1	0.07	0.06515
GO:0052386	cell wall thickening	5	1	0.07	0.06515
GO:0052482	defense response by cell wall thickening	5	1	0.07	0.06515
GO:0052543	callose deposition in cell wall	5	1	0.07	0.06515
GO:0052544	defense response by callose deposition i...	5	1	0.07	0.06515
GO:0060389	pathway-restricted SMAD protein phosphor...	5	1	0.07	0.06515
GO:0060393	regulation of pathway-restricted SMAD pr...	5	1	0.07	0.06515
GO:0071000	response to magnetism	5	1	0.07	0.06515
GO:0071361	cellular response to ethanol	5	1	0.07	0.06515
GO:0089718	amino acid import across plasma membrane	5	1	0.07	0.06515
GO:1901407	regulation of phosphorylation of RNA pol...	5	1	0.07	0.06515
GO:1901994	negative regulation of meiotic cell cycl...	5	1	0.07	0.06515
GO:1902103	negative regulation of metaphase/anaphas...	5	1	0.07	0.06515
GO:1903960	negative regulation of anion transmembra...	5	1	0.07	0.06515
GO:1903961	positive regulation of anion transmembra...	5	1	0.07	0.06515
GO:1904407	positive regulation of nitric oxide meta...	5	1	0.07	0.06515
GO:1904705	regulation of vascular smooth muscle cel...	5	1	0.07	0.06515
GO:1905133	negative regulation of meiotic chromosom...	5	1	0.07	0.06515
GO:1990874	vascular smooth muscle cell proliferatio...	5	1	0.07	0.06515
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	3	0.94	0.06568
GO:0070997	neuron death	70	3	0.94	0.06568
GO:0030335	positive regulation of cell migration	32	2	0.43	0.06731
GO:0051402	neuron apoptotic process	32	2	0.43	0.06731
GO:0048729	tissue morphogenesis	117	4	1.56	0.06917
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	3	0.96	0.07027
GO:0009152	purine ribonucleotide biosynthetic proce...	118	4	1.58	0.07092
GO:0006066	alcohol metabolic process	73	3	0.98	0.07262
GO:2000147	positive regulation of cell motility	34	2	0.45	0.07487
GO:0006164	purine nucleotide biosynthetic process	121	4	1.62	0.07630
GO:0000052	citrulline metabolic process	6	1	0.08	0.07767
GO:0006098	pentose-phosphate shunt	6	1	0.08	0.07767
GO:0010218	response to far red light	6	1	0.08	0.07767
GO:0010269	response to selenium ion	6	1	0.08	0.07767
GO:0015802	basic amino acid transport	6	1	0.08	0.07767
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	1	0.08	0.07767
GO:0019419	sulfate reduction	6	1	0.08	0.07767
GO:0031063	regulation of histone deacetylation	6	1	0.08	0.07767
GO:0035172	hemocyte proliferation	6	1	0.08	0.07767
GO:0035720	intraciliary anterograde transport	6	1	0.08	0.07767
GO:0035886	vascular smooth muscle cell differentiat...	6	1	0.08	0.07767
GO:0042311	vasodilation	6	1	0.08	0.07767
GO:0042545	cell wall modification	6	1	0.08	0.07767
GO:0045036	protein targeting to chloroplast	6	1	0.08	0.07767
GO:0051145	smooth muscle cell differentiation	6	1	0.08	0.07767
GO:0051156	glucose 6-phosphate metabolic process	6	1	0.08	0.07767
GO:0051957	positive regulation of amino acid transp...	6	1	0.08	0.07767
GO:0055093	response to hyperoxia	6	1	0.08	0.07767
GO:0072596	establishment of protein localization to...	6	1	0.08	0.07767
GO:0072598	protein localization to chloroplast	6	1	0.08	0.07767
GO:1901984	negative regulation of protein acetylati...	6	1	0.08	0.07767
GO:1902175	regulation of oxidative stress-induced i...	6	1	0.08	0.07767
GO:1903146	regulation of autophagy of mitochondrion	6	1	0.08	0.07767
GO:1903428	positive regulation of reactive oxygen s...	6	1	0.08	0.07767
GO:1903778	protein localization to vacuolar membran...	6	1	0.08	0.07767
GO:1903789	regulation of amino acid transmembrane t...	6	1	0.08	0.07767
GO:1903792	negative regulation of anion transport	6	1	0.08	0.07767
GO:2000757	negative regulation of peptidyl-lysine a...	6	1	0.08	0.07767
GO:0009658	chloroplast organization	35	2	0.47	0.07875
GO:0022904	respiratory electron transport chain	35	2	0.47	0.07875
GO:0046364	monosaccharide biosynthetic process	35	2	0.47	0.07875
GO:0009260	ribonucleotide biosynthetic process	124	4	1.66	0.08189
GO:0034599	cellular response to oxidative stress	124	4	1.66	0.08189
GO:0046390	ribose phosphate biosynthetic process	124	4	1.66	0.08189
GO:0008654	phospholipid biosynthetic process	77	3	1.03	0.08237
GO:0019674	NAD metabolic process	36	2	0.48	0.08270
GO:0042335	cuticle development	36	2	0.48	0.08270
GO:0060548	negative regulation of cell death	177	5	2.37	0.08473
GO:0043066	negative regulation of apoptotic process	126	4	1.69	0.08573
GO:0000050	urea cycle	7	1	0.09	0.09003
GO:0000103	sulfate assimilation	7	1	0.09	0.09003
GO:0000162	tryptophan biosynthetic process	7	1	0.09	0.09003
GO:0001836	release of cytochrome c from mitochondri...	7	1	0.09	0.09003
GO:0003073	regulation of systemic arterial blood pr...	7	1	0.09	0.09003
GO:0006083	acetate metabolic process	7	1	0.09	0.09003
GO:0009631	cold acclimation	7	1	0.09	0.09003
GO:0010114	response to red light	7	1	0.09	0.09003
GO:0010189	vitamin E biosynthetic process	7	1	0.09	0.09003
GO:0014072	response to isoquinoline alkaloid	7	1	0.09	0.09003
GO:0015976	carbon utilization	7	1	0.09	0.09003
GO:0016321	female meiosis chromosome segregation	7	1	0.09	0.09003
GO:0033313	meiotic cell cycle checkpoint	7	1	0.09	0.09003
GO:0034501	protein localization to kinetochore	7	1	0.09	0.09003
GO:0035722	interleukin-12-mediated signaling pathwa...	7	1	0.09	0.09003
GO:0036166	phenotypic switching	7	1	0.09	0.09003
GO:0042246	tissue regeneration	7	1	0.09	0.09003
GO:0042360	vitamin E metabolic process	7	1	0.09	0.09003
GO:0043278	response to morphine	7	1	0.09	0.09003
GO:0044785	metaphase/anaphase transition of meiotic...	7	1	0.09	0.09003
GO:0045428	regulation of nitric oxide biosynthetic ...	7	1	0.09	0.09003
GO:0045460	sterigmatocystin metabolic process	7	1	0.09	0.09003
GO:0045461	sterigmatocystin biosynthetic process	7	1	0.09	0.09003
GO:0046219	indolalkylamine biosynthetic process	7	1	0.09	0.09003
GO:0070207	protein homotrimerization	7	1	0.09	0.09003
GO:0070208	protein heterotrimerization	7	1	0.09	0.09003
GO:0070671	response to interleukin-12	7	1	0.09	0.09003
GO:0071349	cellular response to interleukin-12	7	1	0.09	0.09003
GO:0080182	histone H3-K4 trimethylation	7	1	0.09	0.09003
GO:0090311	regulation of protein deacetylation	7	1	0.09	0.09003
GO:1901378	organic heteropentacyclic compound biosy...	7	1	0.09	0.09003
GO:1901993	regulation of meiotic cell cycle phase t...	7	1	0.09	0.09003
GO:1902102	regulation of metaphase/anaphase transit...	7	1	0.09	0.09003
GO:1904063	negative regulation of cation transmembr...	7	1	0.09	0.09003
GO:1905132	regulation of meiotic chromosome separat...	7	1	0.09	0.09003
GO:0043094	cellular metabolic compound salvage	38	2	0.51	0.09077
GO:1901136	carbohydrate derivative catabolic proces...	38	2	0.51	0.09077
GO:0042303	molting cycle	39	2	0.52	0.09488
GO:0051272	positive regulation of cellular componen...	39	2	0.52	0.09488
GO:0072522	purine-containing compound biosynthetic ...	132	4	1.77	0.09778
GO:0000303	response to superoxide	8	1	0.11	0.10223
GO:0001707	mesoderm formation	8	1	0.11	0.10223
GO:0005978	glycogen biosynthetic process	8	1	0.11	0.10223
GO:0006107	oxaloacetate metabolic process	8	1	0.11	0.10223
GO:0006591	ornithine metabolic process	8	1	0.11	0.10223
GO:0006735	NADH regeneration	8	1	0.11	0.10223
GO:0006772	thiamine metabolic process	8	1	0.11	0.10223
GO:0008631	intrinsic apoptotic signaling pathway in...	8	1	0.11	0.10223
GO:0009228	thiamine biosynthetic process	8	1	0.11	0.10223
GO:0009637	response to blue light	8	1	0.11	0.10223
GO:0009765	photosynthesis, light harvesting	8	1	0.11	0.10223
GO:0009850	auxin metabolic process	8	1	0.11	0.10223
GO:0010431	seed maturation	8	1	0.11	0.10223
GO:0018200	peptidyl-glutamic acid modification	8	1	0.11	0.10223
GO:0019430	removal of superoxide radicals	8	1	0.11	0.10223
GO:0031937	positive regulation of chromatin silenci...	8	1	0.11	0.10223
GO:0032892	positive regulation of organic acid tran...	8	1	0.11	0.10223
GO:0035307	positive regulation of protein dephospho...	8	1	0.11	0.10223
GO:0042362	fat-soluble vitamin biosynthetic process	8	1	0.11	0.10223
GO:0042724	thiamine-containing compound biosyntheti...	8	1	0.11	0.10223
GO:0043154	negative regulation of cysteine-type end...	8	1	0.11	0.10223
GO:0044771	meiotic cell cycle phase transition	8	1	0.11	0.10223
GO:0045898	regulation of RNA polymerase II transcri...	8	1	0.11	0.10223
GO:0045899	positive regulation of RNA polymerase II...	8	1	0.11	0.10223
GO:0048662	negative regulation of smooth muscle cel...	8	1	0.11	0.10223
GO:0051149	positive regulation of muscle cell diffe...	8	1	0.11	0.10223
GO:0051602	response to electrical stimulus	8	1	0.11	0.10223
GO:0055081	anion homeostasis	8	1	0.11	0.10223
GO:0061621	canonical glycolysis	8	1	0.11	0.10223
GO:0061718	glucose catabolic process to pyruvate	8	1	0.11	0.10223
GO:0071450	cellular response to oxygen radical	8	1	0.11	0.10223
GO:0071451	cellular response to superoxide	8	1	0.11	0.10223
GO:0097755	positive regulation of blood vessel diam...	8	1	0.11	0.10223
GO:0098739	import across plasma membrane	8	1	0.11	0.10223
GO:1901376	organic heteropentacyclic compound metab...	8	1	0.11	0.10223
GO:2000117	negative regulation of cysteine-type end...	8	1	0.11	0.10223
GO:2000379	positive regulation of reactive oxygen s...	8	1	0.11	0.10223
GO:0015698	inorganic anion transport	41	2	0.55	0.10328
GO:0006575	cellular modified amino acid metabolic p...	85	3	1.14	0.10345
GO:0043069	negative regulation of programmed cell d...	135	4	1.81	0.10409
GO:0009064	glutamine family amino acid metabolic pr...	43	2	0.58	0.11188
GO:0045861	negative regulation of proteolysis	43	2	0.58	0.11188
GO:0000305	response to oxygen radical	9	1	0.12	0.11427
GO:0002637	regulation of immunoglobulin production	9	1	0.12	0.11427
GO:0002639	positive regulation of immunoglobulin pr...	9	1	0.12	0.11427
GO:0006007	glucose catabolic process	9	1	0.12	0.11427
GO:0009640	photomorphogenesis	9	1	0.12	0.11427
GO:0010595	positive regulation of endothelial cell ...	9	1	0.12	0.11427
GO:0042723	thiamine-containing compound metabolic p...	9	1	0.12	0.11427
GO:0043386	mycotoxin biosynthetic process	9	1	0.12	0.11427
GO:0048332	mesoderm morphogenesis	9	1	0.12	0.11427
GO:0051954	positive regulation of amine transport	9	1	0.12	0.11427
GO:0061620	glycolytic process through glucose-6-pho...	9	1	0.12	0.11427
GO:0071281	cellular response to iron ion	9	1	0.12	0.11427
GO:0071459	protein localization to chromosome, cent...	9	1	0.12	0.11427
GO:1903793	positive regulation of anion transport	9	1	0.12	0.11427
GO:0009605	response to external stimulus	560	11	7.49	0.11431
GO:0007569	cell aging	45	2	0.6	0.12065
GO:0009636	response to toxic substance	198	5	2.65	0.12176
GO:0006644	phospholipid metabolic process	92	3	1.23	0.12349
GO:0044270	cellular nitrogen compound catabolic pro...	257	6	3.44	0.12425
GO:0001889	liver development	46	2	0.62	0.12511
GO:0006720	isoprenoid metabolic process	46	2	0.62	0.12511
GO:0051591	response to cAMP	46	2	0.62	0.12511
GO:0061008	hepaticobiliary system development	46	2	0.62	0.12511
GO:0072329	monocarboxylic acid catabolic process	46	2	0.62	0.12511
GO:0006959	humoral immune response	10	1	0.13	0.12614
GO:0009240	isopentenyl diphosphate biosynthetic pro...	10	1	0.13	0.12614
GO:0009309	amine biosynthetic process	10	1	0.13	0.12614
GO:0010466	negative regulation of peptidase activit...	10	1	0.13	0.12614
GO:0010951	negative regulation of endopeptidase act...	10	1	0.13	0.12614
GO:0035306	positive regulation of dephosphorylation	10	1	0.13	0.12614
GO:0036296	response to increased oxygen levels	10	1	0.13	0.12614
GO:0042401	cellular biogenic amine biosynthetic pro...	10	1	0.13	0.12614
GO:0044571	[2Fe-2S] cluster assembly	10	1	0.13	0.12614
GO:0045598	regulation of fat cell differentiation	10	1	0.13	0.12614
GO:0046490	isopentenyl diphosphate metabolic proces...	10	1	0.13	0.12614
GO:0050848	regulation of calcium-mediated signaling	10	1	0.13	0.12614
GO:0071732	cellular response to nitric oxide	10	1	0.13	0.12614
GO:2001024	negative regulation of response to drug	10	1	0.13	0.12614
GO:2001025	positive regulation of response to drug	10	1	0.13	0.12614
GO:0007476	imaginal disc-derived wing morphogenesis	48	2	0.64	0.13413
GO:0035114	imaginal disc-derived appendage morphoge...	48	2	0.64	0.13413
GO:0046034	ATP metabolic process	96	3	1.28	0.13554
GO:0006085	acetyl-CoA biosynthetic process	11	1	0.15	0.13787
GO:0006526	arginine biosynthetic process	11	1	0.15	0.13787
GO:0006739	NADP metabolic process	11	1	0.15	0.13787
GO:0006775	fat-soluble vitamin metabolic process	11	1	0.15	0.13787
GO:0006783	heme biosynthetic process	11	1	0.15	0.13787
GO:0006809	nitric oxide biosynthetic process	11	1	0.15	0.13787
GO:0009630	gravitropism	11	1	0.15	0.13787
GO:0010042	response to manganese ion	11	1	0.15	0.13787
GO:0010594	regulation of endothelial cell migration	11	1	0.15	0.13787
GO:0010634	positive regulation of epithelial cell m...	11	1	0.15	0.13787
GO:0015804	neutral amino acid transport	11	1	0.15	0.13787
GO:0033574	response to testosterone	11	1	0.15	0.13787
GO:0035735	intraciliary transport involved in ciliu...	11	1	0.15	0.13787
GO:0043385	mycotoxin metabolic process	11	1	0.15	0.13787
GO:0045835	negative regulation of meiotic nuclear d...	11	1	0.15	0.13787
GO:0046189	phenol-containing compound biosynthetic ...	11	1	0.15	0.13787
GO:0097746	regulation of blood vessel diameter	11	1	0.15	0.13787
GO:1903202	negative regulation of oxidative stress-...	11	1	0.15	0.13787
GO:0007472	wing disc morphogenesis	49	2	0.66	0.13870
GO:0009735	response to cytokinin	49	2	0.66	0.13870
GO:0048737	imaginal disc-derived appendage developm...	49	2	0.66	0.13870
GO:0016054	organic acid catabolic process	98	3	1.31	0.14172
GO:0046395	carboxylic acid catabolic process	98	3	1.31	0.14172
GO:0035120	post-embryonic appendage morphogenesis	50	2	0.67	0.14330
GO:0000183	chromatin silencing at rDNA	12	1	0.16	0.14944
GO:0000266	mitochondrial fission	12	1	0.16	0.14944
GO:0002702	positive regulation of production of mol...	12	1	0.16	0.14944
GO:0009635	response to herbicide	12	1	0.16	0.14944
GO:0018107	peptidyl-threonine phosphorylation	12	1	0.16	0.14944
GO:0019755	one-carbon compound transport	12	1	0.16	0.14944
GO:0034766	negative regulation of ion transmembrane...	12	1	0.16	0.14944
GO:0035296	regulation of tube diameter	12	1	0.16	0.14944
GO:0050880	regulation of blood vessel size	12	1	0.16	0.14944
GO:0051955	regulation of amino acid transport	12	1	0.16	0.14944
GO:0072488	ammonium transmembrane transport	12	1	0.16	0.14944
GO:1900408	negative regulation of cellular response...	12	1	0.16	0.14944
GO:1903426	regulation of reactive oxygen species bi...	12	1	0.16	0.14944
GO:1903959	regulation of anion transmembrane transp...	12	1	0.16	0.14944
GO:0034614	cellular response to reactive oxygen spe...	52	2	0.7	0.15260
GO:0040017	positive regulation of locomotion	52	2	0.7	0.15260
GO:0051259	protein complex oligomerization	102	3	1.36	0.15436
GO:0007560	imaginal disc morphogenesis	53	2	0.71	0.15730
GO:0010817	regulation of hormone levels	104	3	1.39	0.16082
GO:0001704	formation of primary germ layer	13	1	0.17	0.16086
GO:0001736	establishment of planar polarity	13	1	0.17	0.16086
GO:0006568	tryptophan metabolic process	13	1	0.17	0.16086
GO:0006586	indolalkylamine metabolic process	13	1	0.17	0.16086
GO:0007164	establishment of tissue polarity	13	1	0.17	0.16086
GO:0008637	apoptotic mitochondrial changes	13	1	0.17	0.16086
GO:0009311	oligosaccharide metabolic process	13	1	0.17	0.16086
GO:0010039	response to iron ion	13	1	0.17	0.16086
GO:0018210	peptidyl-threonine modification	13	1	0.17	0.16086
GO:0033037	polysaccharide localization	13	1	0.17	0.16086
GO:0042073	intraciliary transport	13	1	0.17	0.16086
GO:0042168	heme metabolic process	13	1	0.17	0.16086
GO:0042435	indole-containing compound biosynthetic ...	13	1	0.17	0.16086
GO:0046209	nitric oxide metabolic process	13	1	0.17	0.16086
GO:0048144	fibroblast proliferation	13	1	0.17	0.16086
GO:0048145	regulation of fibroblast proliferation	13	1	0.17	0.16086
GO:0048678	response to axon injury	13	1	0.17	0.16086
GO:0050931	pigment cell differentiation	13	1	0.17	0.16086
GO:0051147	regulation of muscle cell differentiatio...	13	1	0.17	0.16086
GO:0052542	defense response by callose deposition	13	1	0.17	0.16086
GO:0052545	callose localization	13	1	0.17	0.16086
GO:0060261	positive regulation of transcription ini...	13	1	0.17	0.16086
GO:0061615	glycolytic process through fructose-6-ph...	13	1	0.17	0.16086
GO:0071731	response to nitric oxide	13	1	0.17	0.16086
GO:2000144	positive regulation of DNA-templated tra...	13	1	0.17	0.16086
GO:2001057	reactive nitrogen species metabolic proc...	13	1	0.17	0.16086
GO:0009165	nucleotide biosynthetic process	159	4	2.13	0.16088
GO:0046683	response to organophosphorus	54	2	0.72	0.16202
GO:1901293	nucleoside phosphate biosynthetic proces...	160	4	2.14	0.16347
GO:0002009	morphogenesis of an epithelium	105	3	1.4	0.16407
GO:0098656	anion transmembrane transport	105	3	1.4	0.16407
GO:0048563	post-embryonic animal organ morphogenesi...	55	2	0.74	0.16677
GO:0009205	purine ribonucleoside triphosphate metab...	106	3	1.42	0.16735
GO:0097193	intrinsic apoptotic signaling pathway	56	2	0.75	0.17155
GO:0001738	morphogenesis of a polarized epithelium	14	1	0.19	0.17213
GO:0003018	vascular process in circulatory system	14	1	0.19	0.17213
GO:0006995	cellular response to nitrogen starvation	14	1	0.19	0.17213
GO:0010660	regulation of muscle cell apoptotic proc...	14	1	0.19	0.17213
GO:0032570	response to progesterone	14	1	0.19	0.17213
GO:0043542	endothelial cell migration	14	1	0.19	0.17213
GO:0043562	cellular response to nitrogen levels	14	1	0.19	0.17213
GO:0070816	phosphorylation of RNA polymerase II C-t...	14	1	0.19	0.17213
GO:0090100	positive regulation of transmembrane rec...	14	1	0.19	0.17213
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	18	14.59	0.17233
GO:0042493	response to drug	284	6	3.8	0.17443
GO:0051606	detection of stimulus	57	2	0.76	0.17635
GO:0009126	purine nucleoside monophosphate metaboli...	109	3	1.46	0.17731
GO:0009167	purine ribonucleoside monophosphate meta...	109	3	1.46	0.17731
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	3	1.46	0.17731
GO:0018394	peptidyl-lysine acetylation	58	2	0.78	0.18117
GO:0008217	regulation of blood pressure	15	1	0.2	0.18325
GO:0009435	NAD biosynthetic process	15	1	0.2	0.18325
GO:0009593	detection of chemical stimulus	15	1	0.2	0.18325
GO:0009606	tropism	15	1	0.2	0.18325
GO:0010657	muscle cell apoptotic process	15	1	0.2	0.18325
GO:0031057	negative regulation of histone modificat...	15	1	0.2	0.18325
GO:0032890	regulation of organic acid transport	15	1	0.2	0.18325
GO:0034763	negative regulation of transmembrane tra...	15	1	0.2	0.18325
GO:0035150	regulation of tube size	15	1	0.2	0.18325
GO:0071369	cellular response to ethylene stimulus	15	1	0.2	0.18325
GO:0090342	regulation of cell aging	15	1	0.2	0.18325
GO:1902170	cellular response to reactive nitrogen s...	15	1	0.2	0.18325
GO:1903201	regulation of oxidative stress-induced c...	15	1	0.2	0.18325
GO:1904018	positive regulation of vasculature devel...	15	1	0.2	0.18325
GO:1904064	positive regulation of cation transmembr...	15	1	0.2	0.18325
GO:2001243	negative regulation of intrinsic apoptot...	15	1	0.2	0.18325
GO:0009161	ribonucleoside monophosphate metabolic p...	112	3	1.5	0.18744
GO:0009651	response to salt stress	113	3	1.51	0.19085
GO:0010970	transport along microtubule	60	2	0.8	0.19088
GO:0035107	appendage morphogenesis	60	2	0.8	0.19088
GO:0099111	microtubule-based transport	60	2	0.8	0.19088
GO:0006525	arginine metabolic process	16	1	0.21	0.19422
GO:0035384	thioester biosynthetic process	16	1	0.21	0.19422
GO:0051123	RNA polymerase II preinitiation complex ...	16	1	0.21	0.19422
GO:0051289	protein homotetramerization	16	1	0.21	0.19422
GO:0060260	regulation of transcription initiation f...	16	1	0.21	0.19422
GO:0071616	acyl-CoA biosynthetic process	16	1	0.21	0.19422
GO:0097366	response to bronchodilator	16	1	0.21	0.19422
GO:0031667	response to nutrient levels	232	5	3.1	0.19514
GO:0006473	protein acetylation	61	2	0.82	0.19576
GO:0009410	response to xenobiotic stimulus	61	2	0.82	0.19576
GO:0009144	purine nucleoside triphosphate metabolic...	115	3	1.54	0.19772
GO:0071345	cellular response to cytokine stimulus	115	3	1.54	0.19772
GO:0014070	response to organic cyclic compound	234	5	3.13	0.19990
GO:0030705	cytoskeleton-dependent intracellular tra...	62	2	0.83	0.20066
GO:0002700	regulation of production of molecular me...	17	1	0.23	0.20505
GO:0048659	smooth muscle cell proliferation	17	1	0.23	0.20505
GO:0048660	regulation of smooth muscle cell prolife...	17	1	0.23	0.20505
GO:0051447	negative regulation of meiotic cell cycl...	17	1	0.23	0.20505
GO:0051952	regulation of amine transport	17	1	0.23	0.20505
GO:0072332	intrinsic apoptotic signaling pathway by...	17	1	0.23	0.20505
GO:1901983	regulation of protein acetylation	17	1	0.23	0.20505
GO:2000142	regulation of DNA-templated transcriptio...	17	1	0.23	0.20505
GO:2000756	regulation of peptidyl-lysine acetylatio...	17	1	0.23	0.20505
GO:0016042	lipid catabolic process	63	2	0.84	0.20557
GO:0048736	appendage development	63	2	0.84	0.20557
GO:0034655	nucleobase-containing compound catabolic...	238	5	3.18	0.20954
GO:0009991	response to extracellular stimulus	240	5	3.21	0.21442
GO:0030334	regulation of cell migration	65	2	0.87	0.21544
GO:0048707	instar larval or pupal morphogenesis	65	2	0.87	0.21544
GO:0000002	mitochondrial genome maintenance	18	1	0.24	0.21574
GO:0001302	replicative cell aging	18	1	0.24	0.21574
GO:0005977	glycogen metabolic process	18	1	0.24	0.21574
GO:0009250	glucan biosynthetic process	18	1	0.24	0.21574
GO:0016114	terpenoid biosynthetic process	18	1	0.24	0.21574
GO:0033002	muscle cell proliferation	18	1	0.24	0.21574
GO:0036473	cell death in response to oxidative stre...	18	1	0.24	0.21574
GO:0045444	fat cell differentiation	18	1	0.24	0.21574
GO:1901698	response to nitrogen compound	305	6	4.08	0.21863
GO:0043543	protein acylation	66	2	0.88	0.22040
GO:0007552	metamorphosis	67	2	0.9	0.22536
GO:0014074	response to purine-containing compound	67	2	0.9	0.22536
GO:0022900	electron transport chain	67	2	0.9	0.22536
GO:0035220	wing disc development	67	2	0.9	0.22536
GO:0000422	autophagy of mitochondrion	19	1	0.25	0.22629
GO:0006536	glutamate metabolic process	19	1	0.25	0.22629
GO:0034754	cellular hormone metabolic process	19	1	0.25	0.22629
GO:0035304	regulation of protein dephosphorylation	19	1	0.25	0.22629
GO:0043271	negative regulation of ion transport	19	1	0.25	0.22629
GO:0061726	mitochondrion disassembly	19	1	0.25	0.22629
GO:0072347	response to anesthetic	19	1	0.25	0.22629
GO:1902883	negative regulation of response to oxida...	19	1	0.25	0.22629
GO:0009123	nucleoside monophosphate metabolic proce...	124	3	1.66	0.22935
GO:0009141	nucleoside triphosphate metabolic proces...	124	3	1.66	0.22935
GO:0050832	defense response to fungus	68	2	0.91	0.23033
GO:0042221	response to chemical	1068	17	14.28	0.23261
GO:0009615	response to virus	69	2	0.92	0.23532
GO:0000413	protein peptidyl-prolyl isomerization	20	1	0.27	0.23670
GO:0006112	energy reserve metabolic process	20	1	0.27	0.23670
GO:0006576	cellular biogenic amine metabolic proces...	20	1	0.27	0.23670
GO:0006749	glutathione metabolic process	20	1	0.27	0.23670
GO:0009109	coenzyme catabolic process	20	1	0.27	0.23670
GO:0010632	regulation of epithelial cell migration	20	1	0.27	0.23670
GO:0018023	peptidyl-lysine trimethylation	20	1	0.27	0.23670
GO:0034767	positive regulation of ion transmembrane...	20	1	0.27	0.23670
GO:0042136	neurotransmitter biosynthetic process	20	1	0.27	0.23670
GO:0044273	sulfur compound catabolic process	20	1	0.27	0.23670
GO:0048437	floral organ development	20	1	0.27	0.23670
GO:0051291	protein heterooligomerization	20	1	0.27	0.23670
GO:0051568	histone H3-K4 methylation	20	1	0.27	0.23670
GO:0051881	regulation of mitochondrial membrane pot...	20	1	0.27	0.23670
GO:0072698	protein localization to microtubule cyto...	20	1	0.27	0.23670
GO:1900407	regulation of cellular response to oxida...	20	1	0.27	0.23670
GO:1901342	regulation of vasculature development	20	1	0.27	0.23670
GO:0051260	protein homooligomerization	70	2	0.94	0.24031
GO:1901575	organic substance catabolic process	653	11	8.73	0.24386
GO:0009620	response to fungus	71	2	0.95	0.24530
GO:0018105	peptidyl-serine phosphorylation	71	2	0.95	0.24530
GO:1901360	organic cyclic compound metabolic proces...	1590	24	21.27	0.24649
GO:0002377	immunoglobulin production	21	1	0.28	0.24697
GO:0007094	mitotic spindle assembly checkpoint	21	1	0.28	0.24697
GO:0032258	protein localization by the Cvt pathway	21	1	0.28	0.24697
GO:0043650	dicarboxylic acid biosynthetic process	21	1	0.28	0.24697
GO:0044380	protein localization to cytoskeleton	21	1	0.28	0.24697
GO:0048278	vesicle docking	21	1	0.28	0.24697
GO:0060359	response to ammonium ion	21	1	0.28	0.24697
GO:0071173	spindle assembly checkpoint	21	1	0.28	0.24697
GO:1905268	negative regulation of chromatin organiz...	21	1	0.28	0.24697
GO:0009886	post-embryonic animal morphogenesis	72	2	0.96	0.25030
GO:0045596	negative regulation of cell differentiat...	72	2	0.96	0.25030
GO:2000145	regulation of cell motility	73	2	0.98	0.25531
GO:0007143	female meiotic nuclear division	22	1	0.29	0.25711
GO:0019722	calcium-mediated signaling	22	1	0.29	0.25711
GO:0031935	regulation of chromatin silencing	22	1	0.29	0.25711
GO:0034101	erythrocyte homeostasis	22	1	0.29	0.25711
GO:0040020	regulation of meiotic nuclear division	22	1	0.29	0.25711
GO:0044070	regulation of anion transport	22	1	0.29	0.25711
GO:0048565	digestive tract development	22	1	0.29	0.25711
GO:0050714	positive regulation of protein secretion	22	1	0.29	0.25711
GO:1902475	L-alpha-amino acid transmembrane transpo...	22	1	0.29	0.25711
GO:2000059	negative regulation of ubiquitin-depende...	22	1	0.29	0.25711
GO:0048569	post-embryonic animal organ development	74	2	0.99	0.26032
GO:0018193	peptidyl-amino acid modification	324	6	4.33	0.26176
GO:0019439	aromatic compound catabolic process	259	5	3.46	0.26254
GO:0046700	heterocycle catabolic process	259	5	3.46	0.26254
GO:1901137	carbohydrate derivative biosynthetic pro...	260	5	3.48	0.26515
GO:1901617	organic hydroxy compound biosynthetic pr...	75	2	1	0.26533
GO:2001251	negative regulation of chromosome organi...	75	2	1	0.26533
GO:0006725	cellular aromatic compound metabolic pro...	1530	23	20.46	0.26540
GO:0002262	myeloid cell homeostasis	23	1	0.31	0.26712
GO:0007599	hemostasis	23	1	0.31	0.26712
GO:0008630	intrinsic apoptotic signaling pathway in...	23	1	0.31	0.26712
GO:0015807	L-amino acid transport	23	1	0.31	0.26712
GO:0016575	histone deacetylation	23	1	0.31	0.26712
GO:0031577	spindle checkpoint	23	1	0.31	0.26712
GO:0048846	axon extension involved in axon guidance	23	1	0.31	0.26712
GO:0050774	negative regulation of dendrite morphoge...	23	1	0.31	0.26712
GO:0051262	protein tetramerization	23	1	0.31	0.26712
GO:0051683	establishment of Golgi localization	23	1	0.31	0.26712
GO:0070897	transcription preinitiation complex asse...	23	1	0.31	0.26712
GO:0071174	mitotic spindle checkpoint	23	1	0.31	0.26712
GO:0090092	regulation of transmembrane receptor pro...	23	1	0.31	0.26712
GO:1902284	neuron projection extension involved in ...	23	1	0.31	0.26712
GO:0018205	peptidyl-lysine modification	136	3	1.82	0.27294
GO:0043207	response to external biotic stimulus	264	5	3.53	0.27565
GO:0051707	response to other organism	264	5	3.53	0.27565
GO:0010821	regulation of mitochondrion organization	24	1	0.32	0.27699
GO:0018208	peptidyl-proline modification	24	1	0.32	0.27699
GO:0042430	indole-containing compound metabolic pro...	24	1	0.32	0.27699
GO:1900242	regulation of synaptic vesicle endocytos...	24	1	0.32	0.27699
GO:2000171	negative regulation of dendrite developm...	24	1	0.32	0.27699
GO:2000377	regulation of reactive oxygen species me...	24	1	0.32	0.27699
GO:0043603	cellular amide metabolic process	466	8	6.23	0.27849
GO:0050896	response to stimulus	1764	26	23.59	0.27951
GO:0071704	organic substance metabolic process	2537	36	33.93	0.28585
GO:1901700	response to oxygen-containing compound	470	8	6.29	0.28665
GO:0002699	positive regulation of immune effector p...	25	1	0.33	0.28673
GO:0006476	protein deacetylation	25	1	0.33	0.28673
GO:0015695	organic cation transport	25	1	0.33	0.28673
GO:0045841	negative regulation of mitotic metaphase...	25	1	0.33	0.28673
GO:0055123	digestive system development	25	1	0.33	0.28673
GO:0090128	regulation of synapse maturation	25	1	0.33	0.28673
GO:1902100	negative regulation of metaphase/anaphas...	25	1	0.33	0.28673
GO:1905819	negative regulation of chromosome separa...	25	1	0.33	0.28673
GO:2000816	negative regulation of mitotic sister ch...	25	1	0.33	0.28673
GO:0002793	positive regulation of peptide secretion	26	1	0.35	0.29635
GO:0006369	termination of RNA polymerase II transcr...	26	1	0.35	0.29635
GO:0007368	determination of left/right symmetry	26	1	0.35	0.29635
GO:0007498	mesoderm development	26	1	0.35	0.29635
GO:0009073	aromatic amino acid family biosynthetic ...	26	1	0.35	0.29635
GO:0035303	regulation of dephosphorylation	26	1	0.35	0.29635
GO:0060074	synapse maturation	26	1	0.35	0.29635
GO:1903051	negative regulation of proteolysis invol...	26	1	0.35	0.29635
GO:1903363	negative regulation of cellular protein ...	26	1	0.35	0.29635
GO:2001023	regulation of response to drug	26	1	0.35	0.29635
GO:1901361	organic cyclic compound catabolic proces...	272	5	3.64	0.29695
GO:0034097	response to cytokine	143	3	1.91	0.29884
GO:0002119	nematode larval development	82	2	1.1	0.30039
GO:0002165	instar larval or pupal development	82	2	1.1	0.30039
GO:0007444	imaginal disc development	82	2	1.1	0.30039
GO:0060562	epithelial tube morphogenesis	82	2	1.1	0.30039
GO:0009611	response to wounding	83	2	1.11	0.30539
GO:0015837	amine transport	27	1	0.36	0.30583
GO:0034764	positive regulation of transmembrane tra...	27	1	0.36	0.30583
GO:0043547	positive regulation of GTPase activity	27	1	0.36	0.30583
GO:0045324	late endosome to vacuole transport	27	1	0.36	0.30583
GO:0048312	intracellular distribution of mitochondr...	27	1	0.36	0.30583
GO:1902882	regulation of response to oxidative stre...	27	1	0.36	0.30583
GO:0018209	peptidyl-serine modification	84	2	1.12	0.31038
GO:0048732	gland development	84	2	1.12	0.31038
GO:0010243	response to organonitrogen compound	278	5	3.72	0.31313
GO:0003007	heart morphogenesis	28	1	0.37	0.31520
GO:0003333	amino acid transmembrane transport	28	1	0.37	0.31520
GO:0010332	response to gamma radiation	28	1	0.37	0.31520
GO:0010977	negative regulation of neuron projection...	28	1	0.37	0.31520
GO:0035601	protein deacylation	28	1	0.37	0.31520
GO:0043279	response to alkaloid	28	1	0.37	0.31520
GO:0051307	meiotic chromosome separation	28	1	0.37	0.31520
GO:0098732	macromolecule deacylation	28	1	0.37	0.31520
GO:0099174	regulation of presynapse organization	28	1	0.37	0.31520
GO:1903421	regulation of synaptic vesicle recycling	28	1	0.37	0.31520
GO:1904062	regulation of cation transmembrane trans...	28	1	0.37	0.31520
GO:2000331	regulation of terminal button organizati...	28	1	0.37	0.31520
GO:0051270	regulation of cellular component movemen...	86	2	1.15	0.32035
GO:0006820	anion transport	149	3	1.99	0.32119
GO:0002440	production of molecular mediator of immu...	29	1	0.39	0.32444
GO:0009308	amine metabolic process	29	1	0.39	0.32444
GO:0010771	negative regulation of cell morphogenesi...	29	1	0.39	0.32444
GO:0015696	ammonium transport	29	1	0.39	0.32444
GO:0018108	peptidyl-tyrosine phosphorylation	29	1	0.39	0.32444
GO:0018212	peptidyl-tyrosine modification	29	1	0.39	0.32444
GO:0034243	regulation of transcription elongation f...	29	1	0.39	0.32444
GO:0042446	hormone biosynthetic process	29	1	0.39	0.32444
GO:0044106	cellular amine metabolic process	29	1	0.39	0.32444
GO:0051645	Golgi localization	29	1	0.39	0.32444
GO:2001242	regulation of intrinsic apoptotic signal...	29	1	0.39	0.32444
GO:0097190	apoptotic signaling pathway	88	2	1.18	0.33028
GO:0034220	ion transmembrane transport	218	4	2.92	0.33288
GO:0006721	terpenoid metabolic process	30	1	0.4	0.33355
GO:0032355	response to estradiol	30	1	0.4	0.33355
GO:0032418	lysosome localization	30	1	0.4	0.33355
GO:0042177	negative regulation of protein catabolic...	30	1	0.4	0.33355
GO:0071555	cell wall organization	30	1	0.4	0.33355
GO:0072553	terminal button organization	30	1	0.4	0.33355
GO:0099172	presynapse organization	30	1	0.4	0.33355
GO:0006915	apoptotic process	286	5	3.83	0.33492
GO:0006612	protein targeting to membrane	89	2	1.19	0.33524
GO:0009607	response to biotic stimulus	287	5	3.84	0.33766
GO:0050877	nervous system process	90	2	1.2	0.34018
GO:0009799	specification of symmetry	31	1	0.41	0.34255
GO:0009855	determination of bilateral symmetry	31	1	0.41	0.34255
GO:0010631	epithelial cell migration	31	1	0.41	0.34255
GO:0016226	iron-sulfur cluster assembly	31	1	0.41	0.34255
GO:0031163	metallo-sulfur cluster assembly	31	1	0.41	0.34255
GO:0048675	axon extension	31	1	0.41	0.34255
GO:0090132	epithelium migration	31	1	0.41	0.34255
GO:0098693	regulation of synaptic vesicle cycle	31	1	0.41	0.34255
GO:1905269	positive regulation of chromatin organiz...	31	1	0.41	0.34255
GO:0006073	cellular glucan metabolic process	32	1	0.43	0.35143
GO:0031929	TOR signaling	32	1	0.43	0.35143
GO:0032784	regulation of DNA-templated transcriptio...	32	1	0.43	0.35143
GO:0033048	negative regulation of mitotic sister ch...	32	1	0.43	0.35143
GO:0033692	cellular polysaccharide biosynthetic pro...	32	1	0.43	0.35143
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	1	0.43	0.35143
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	1	0.43	0.35143
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	1	0.43	0.35143
GO:0043270	positive regulation of ion transport	32	1	0.43	0.35143
GO:0051346	negative regulation of hydrolase activit...	32	1	0.43	0.35143
GO:0055072	iron ion homeostasis	32	1	0.43	0.35143
GO:0009581	detection of external stimulus	33	1	0.44	0.36019
GO:0009723	response to ethylene	33	1	0.44	0.36019
GO:0031124	mRNA 3'-end processing	33	1	0.44	0.36019
GO:0042593	glucose homeostasis	33	1	0.44	0.36019
GO:0045665	negative regulation of neuron differenti...	33	1	0.44	0.36019
GO:0045839	negative regulation of mitotic nuclear d...	33	1	0.44	0.36019
GO:0090130	tissue migration	33	1	0.44	0.36019
GO:2000242	negative regulation of reproductive proc...	33	1	0.44	0.36019
GO:0009725	response to hormone	365	6	4.88	0.36151
GO:0006952	defense response	297	5	3.97	0.36516
GO:0016310	phosphorylation	437	7	5.84	0.36626
GO:0006855	drug transmembrane transport	34	1	0.45	0.36884
GO:0006865	amino acid transport	34	1	0.45	0.36884
GO:0007611	learning or memory	34	1	0.45	0.36884
GO:0009582	detection of abiotic stimulus	34	1	0.45	0.36884
GO:0044042	glucan metabolic process	34	1	0.45	0.36884
GO:0050890	cognition	34	1	0.45	0.36884
GO:1990138	neuron projection extension	34	1	0.45	0.36884
GO:0009062	fatty acid catabolic process	35	1	0.47	0.37737
GO:0033046	negative regulation of sister chromatid ...	35	1	0.47	0.37737
GO:0034637	cellular carbohydrate biosynthetic proce...	35	1	0.47	0.37737
GO:0044743	protein transmembrane import into intrac...	35	1	0.47	0.37737
GO:0048311	mitochondrion distribution	35	1	0.47	0.37737
GO:0048488	synaptic vesicle endocytosis	35	1	0.47	0.37737
GO:0140238	presynaptic endocytosis	35	1	0.47	0.37737
GO:2000785	regulation of autophagosome assembly	35	1	0.47	0.37737
GO:2001234	negative regulation of apoptotic signali...	35	1	0.47	0.37737
GO:0007568	aging	165	3	2.21	0.38083
GO:0010941	regulation of cell death	304	5	4.07	0.38450
GO:0000271	polysaccharide biosynthetic process	36	1	0.48	0.38579
GO:0007626	locomotory behavior	36	1	0.48	0.38579
GO:0031099	regeneration	36	1	0.48	0.38579
GO:0042133	neurotransmitter metabolic process	36	1	0.48	0.38579
GO:0140056	organelle localization by membrane tethe...	36	1	0.48	0.38579
GO:1903008	organelle disassembly	36	1	0.48	0.38579
GO:0009266	response to temperature stimulus	167	3	2.23	0.38824
GO:0002164	larval development	100	2	1.34	0.38900
GO:0010506	regulation of autophagy	100	2	1.34	0.38900
GO:0009887	animal organ morphogenesis	168	3	2.25	0.39194
GO:0002697	regulation of immune effector process	37	1	0.49	0.39410
GO:0007369	gastrulation	37	1	0.49	0.39410
GO:0009247	glycolipid biosynthetic process	37	1	0.49	0.39410
GO:0022406	membrane docking	37	1	0.49	0.39410
GO:0031345	negative regulation of cell projection o...	37	1	0.49	0.39410
GO:0034765	regulation of ion transmembrane transpor...	37	1	0.49	0.39410
GO:0043087	regulation of GTPase activity	37	1	0.49	0.39410
GO:0050878	regulation of body fluid levels	37	1	0.49	0.39410
GO:0051985	negative regulation of chromosome segreg...	37	1	0.49	0.39410
GO:0071695	anatomical structure maturation	37	1	0.49	0.39410
GO:0042981	regulation of apoptotic process	238	4	3.18	0.39540
GO:0055085	transmembrane transport	308	5	4.12	0.39556
GO:0001667	ameboidal-type cell migration	38	1	0.51	0.40230
GO:0009612	response to mechanical stimulus	38	1	0.51	0.40230
GO:0042692	muscle cell differentiation	38	1	0.51	0.40230
GO:0048814	regulation of dendrite morphogenesis	38	1	0.51	0.40230
GO:0032269	negative regulation of cellular protein ...	171	3	2.29	0.40302
GO:0035295	tube development	171	3	2.29	0.40302
GO:0008219	cell death	382	6	5.11	0.40419
GO:0051248	negative regulation of protein metabolic...	172	3	2.3	0.40670
GO:0016477	cell migration	104	2	1.39	0.40812
GO:0040012	regulation of locomotion	104	2	1.39	0.40812
GO:0048316	seed development	104	2	1.39	0.40812
GO:0007005	mitochondrion organization	173	3	2.31	0.41037
GO:0003013	circulatory system process	39	1	0.52	0.41039
GO:0006664	glycolipid metabolic process	39	1	0.52	0.41039
