GO.ID	Term	Annotated	Significant	Expected	classic
GO:0005507	copper ion binding	37	9	1.29	2.9e-06
GO:0043169	cation binding	321	24	11.15	0.00017
GO:0046914	transition metal ion binding	214	18	7.44	0.00031
GO:0016491	oxidoreductase activity	319	23	11.08	0.00041
GO:0046872	metal ion binding	301	22	10.46	0.00047
GO:0008519	ammonium transmembrane transporter activ...	12	4	0.42	0.00055
GO:0004332	fructose-bisphosphate aldolase activity	6	3	0.21	0.00076
GO:0004148	dihydrolipoyl dehydrogenase activity	2	2	0.07	0.00120
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	2	0.07	0.00120
GO:0004774	succinate-CoA ligase activity	2	2	0.07	0.00120
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.07	0.00120
GO:0004807	triose-phosphate isomerase activity	2	2	0.07	0.00120
GO:0016631	enoyl-[acyl-carrier-protein] reductase a...	2	2	0.07	0.00120
GO:0016642	oxidoreductase activity, acting on the C...	2	2	0.07	0.00120
GO:0015291	secondary active transmembrane transport...	50	7	1.74	0.00146
GO:0016627	oxidoreductase activity, acting on the C...	37	6	1.29	0.00147
GO:0015398	high-affinity secondary active ammonium ...	8	3	0.28	0.00201
GO:0016661	oxidoreductase activity, acting on other...	3	2	0.1	0.00351
GO:0016638	oxidoreductase activity, acting on the C...	10	3	0.35	0.00409
GO:0043621	protein self-association	21	4	0.73	0.00522
GO:0000104	succinate dehydrogenase activity	4	2	0.14	0.00685
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	2	0.14	0.00685
GO:0016878	acid-thiol ligase activity	12	3	0.42	0.00713
GO:0016829	lyase activity	102	9	3.54	0.00808
GO:0016832	aldehyde-lyase activity	13	3	0.45	0.00904
GO:0016861	intramolecular oxidoreductase activity, ...	13	3	0.45	0.00904
GO:0004130	cytochrome-c peroxidase activity	5	2	0.17	0.01117
GO:0015112	nitrate transmembrane transporter activi...	5	2	0.17	0.01117
GO:0015513	high-affinity secondary active nitrite t...	5	2	0.17	0.01117
GO:0016639	oxidoreductase activity, acting on the C...	5	2	0.17	0.01117
GO:0043167	ion binding	654	33	22.73	0.01123
GO:0022804	active transmembrane transporter activit...	111	9	3.86	0.01376
GO:0019842	vitamin binding	28	4	0.97	0.01482
GO:0022832	voltage-gated channel activity	28	4	0.97	0.01482
GO:0022836	gated channel activity	29	4	1.01	0.01674
GO:0016628	oxidoreductase activity, acting on the C...	17	3	0.59	0.01944
GO:0016635	oxidoreductase activity, acting on the C...	7	2	0.24	0.02241
GO:0070279	vitamin B6 binding	18	3	0.63	0.02275
GO:0015103	inorganic anion transmembrane transporte...	32	4	1.11	0.02341
GO:0016209	antioxidant activity	48	5	1.67	0.02405
GO:0004601	peroxidase activity	33	4	1.15	0.02595
GO:0016684	oxidoreductase activity, acting on perox...	33	4	1.15	0.02595
GO:0015075	ion transmembrane transporter activity	169	11	5.87	0.03058
GO:0016830	carbon-carbon lyase activity	35	4	1.22	0.03150
GO:0000035	acyl binding	1	1	0.03	0.03475
GO:0000036	acyl carrier activity	1	1	0.03	0.03475
GO:0004076	biotin synthase activity	1	1	0.03	0.03475
GO:0004108	citrate (Si)-synthase activity	1	1	0.03	0.03475
GO:0004160	dihydroxy-acid dehydratase activity	1	1	0.03	0.03475
GO:0004161	dimethylallyltranstransferase activity	1	1	0.03	0.03475
GO:0004348	glucosylceramidase activity	1	1	0.03	0.03475
GO:0004368	glycerol-3-phosphate dehydrogenase (quin...	1	1	0.03	0.03475
GO:0004370	glycerol kinase activity	1	1	0.03	0.03475
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.03	0.03475
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.03	0.03475
GO:0004655	porphobilinogen synthase activity	1	1	0.03	0.03475
GO:0004708	MAP kinase kinase activity	1	1	0.03	0.03475
GO:0004729	oxygen-dependent protoporphyrinogen oxid...	1	1	0.03	0.03475
GO:0004742	dihydrolipoyllysine-residue acetyltransf...	1	1	0.03	0.03475
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.03	0.03475
GO:0004784	superoxide dismutase activity	1	1	0.03	0.03475
GO:0005080	protein kinase C binding	1	1	0.03	0.03475
GO:0005371	tricarboxylate secondary active transmem...	1	1	0.03	0.03475
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase ...	1	1	0.03	0.03475
GO:0008824	cyanate hydratase activity	1	1	0.03	0.03475
GO:0008940	nitrate reductase activity	1	1	0.03	0.03475
GO:0009703	nitrate reductase (NADH) activity	1	1	0.03	0.03475
GO:0010297	heteropolysaccharide binding	1	1	0.03	0.03475
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.03	0.03475
GO:0015142	tricarboxylic acid transmembrane transpo...	1	1	0.03	0.03475
GO:0015489	putrescine transmembrane transporter act...	1	1	0.03	0.03475
GO:0015606	spermidine transmembrane transporter act...	1	1	0.03	0.03475
GO:0016002	sulfite reductase activity	1	1	0.03	0.03475
GO:0016418	S-acetyltransferase activity	1	1	0.03	0.03475
GO:0016673	oxidoreductase activity, acting on a sul...	1	1	0.03	0.03475
GO:0016721	oxidoreductase activity, acting on super...	1	1	0.03	0.03475
GO:0016851	magnesium chelatase activity	1	1	0.03	0.03475
GO:0016901	oxidoreductase activity, acting on the C...	1	1	0.03	0.03475
GO:0019144	ADP-sugar diphosphatase activity	1	1	0.03	0.03475
GO:0030060	L-malate dehydrogenase activity	1	1	0.03	0.03475
GO:0030604	1-deoxy-D-xylulose-5-phosphate reductois...	1	1	0.03	0.03475
GO:0030848	threo-3-hydroxyaspartate ammonia-lyase a...	1	1	0.03	0.03475
GO:0031177	phosphopantetheine binding	1	1	0.03	0.03475
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.03	0.03475
GO:0036440	citrate synthase activity	1	1	0.03	0.03475
GO:0043544	lipoamide binding	1	1	0.03	0.03475
GO:0044620	ACP phosphopantetheine attachment site b...	1	1	0.03	0.03475
GO:0045550	geranylgeranyl reductase activity	1	1	0.03	0.03475
GO:0046406	magnesium protoporphyrin IX methyltransf...	1	1	0.03	0.03475
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.03	0.03475
GO:0046857	oxidoreductase activity, acting on other...	1	1	0.03	0.03475
GO:0047658	alpha-amino-acid esterase activity	1	1	0.03	0.03475
GO:0047960	glycine dehydrogenase activity	1	1	0.03	0.03475
GO:0050311	sulfite reductase (ferredoxin) activity	1	1	0.03	0.03475
GO:0050440	2-methylcitrate synthase activity	1	1	0.03	0.03475
GO:0051002	ligase activity, forming nitrogen-metal ...	1	1	0.03	0.03475
GO:0051003	ligase activity, forming nitrogen-metal ...	1	1	0.03	0.03475
GO:0051192	prosthetic group binding	1	1	0.03	0.03475
GO:0051525	NFAT protein binding	1	1	0.03	0.03475
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.03	0.03475
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.03	0.03475
GO:0070818	protoporphyrinogen oxidase activity	1	1	0.03	0.03475
GO:0080041	ADP-ribose pyrophosphohydrolase activity	1	1	0.03	0.03475
GO:1904854	proteasome core complex binding	1	1	0.03	0.03475
GO:0004712	protein serine/threonine/tyrosine kinase...	9	2	0.31	0.03671
GO:0016874	ligase activity	93	7	3.23	0.04089
GO:0016877	ligase activity, forming carbon-sulfur b...	23	3	0.8	0.04357
GO:0046906	tetrapyrrole binding	39	4	1.36	0.04455
GO:0016840	carbon-nitrogen lyase activity	10	2	0.35	0.04486
GO:0015267	channel activity	40	4	1.39	0.04822
GO:0022803	passive transmembrane transporter activi...	40	4	1.39	0.04822
GO:0048037	cofactor binding	165	10	5.73	0.05795
GO:0003872	6-phosphofructokinase activity	2	1	0.07	0.06830
GO:0003941	L-serine ammonia-lyase activity	2	1	0.07	0.06830
GO:0004738	pyruvate dehydrogenase activity	2	1	0.07	0.06830
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.07	0.06830
GO:0004826	phenylalanine-tRNA ligase activity	2	1	0.07	0.06830
GO:0004828	serine-tRNA ligase activity	2	1	0.07	0.06830
GO:0005469	succinate:fumarate antiporter activity	2	1	0.07	0.06830
GO:0015138	fumarate transmembrane transporter activ...	2	1	0.07	0.06830
GO:0015141	succinate transmembrane transporter acti...	2	1	0.07	0.06830
GO:0016040	glutamate synthase (NADH) activity	2	1	0.07	0.06830
GO:0016630	protochlorophyllide reductase activity	2	1	0.07	0.06830
GO:0016634	oxidoreductase activity, acting on the C...	2	1	0.07	0.06830
GO:0016662	oxidoreductase activity, acting on other...	2	1	0.07	0.06830
GO:0030523	dihydrolipoamide S-acyltransferase activ...	2	1	0.07	0.06830
GO:0042301	phosphate ion binding	2	1	0.07	0.06830
GO:0043515	kinetochore binding	2	1	0.07	0.06830
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	1	0.07	0.06830
GO:0048273	mitogen-activated protein kinase p38 bin...	2	1	0.07	0.06830
GO:0050421	nitrite reductase (NO-forming) activity	2	1	0.07	0.06830
GO:0070280	pyridoxal binding	2	1	0.07	0.06830
GO:0070738	tubulin-glycine ligase activity	2	1	0.07	0.06830
GO:0098809	nitrite reductase activity	2	1	0.07	0.06830
GO:0022857	transmembrane transporter activity	216	12	7.51	0.06840
GO:0016597	amino acid binding	28	3	0.97	0.07122
GO:0016853	isomerase activity	106	7	3.68	0.07314
GO:0008509	anion transmembrane transporter activity	87	6	3.02	0.07968
GO:0009055	electron transfer activity	30	3	1.04	0.08403
GO:0008270	zinc ion binding	112	7	3.89	0.09203
GO:0016860	intramolecular oxidoreductase activity	32	3	1.11	0.09775
GO:0001871	pattern binding	3	1	0.1	0.10070
GO:0003959	NADPH dehydrogenase activity	3	1	0.1	0.10070
GO:0004069	L-aspartate:2-oxoglutarate aminotransfer...	3	1	0.1	0.10070
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.1	0.10070
GO:0004418	hydroxymethylbilane synthase activity	3	1	0.1	0.10070
GO:0004427	inorganic diphosphatase activity	3	1	0.1	0.10070
GO:0004614	phosphoglucomutase activity	3	1	0.1	0.10070
GO:0004707	MAP kinase activity	3	1	0.1	0.10070
GO:0004743	pyruvate kinase activity	3	1	0.1	0.10070
GO:0005527	macrolide binding	3	1	0.1	0.10070
GO:0005528	FK506 binding	3	1	0.1	0.10070
GO:0008443	phosphofructokinase activity	3	1	0.1	0.10070
GO:0009000	selenocysteine lyase activity	3	1	0.1	0.10070
GO:0010314	phosphatidylinositol-5-phosphate binding	3	1	0.1	0.10070
GO:0015204	urea transmembrane transporter activity	3	1	0.1	0.10070
GO:0015556	C4-dicarboxylate transmembrane transport...	3	1	0.1	0.10070
GO:0015930	glutamate synthase activity	3	1	0.1	0.10070
GO:0016615	malate dehydrogenase activity	3	1	0.1	0.10070
GO:0016743	carboxyl- or carbamoyltransferase activi...	3	1	0.1	0.10070
GO:0017176	phosphatidylinositol N-acetylglucosaminy...	3	1	0.1	0.10070
GO:0030247	polysaccharide binding	3	1	0.1	0.10070
GO:0030378	serine racemase activity	3	1	0.1	0.10070
GO:0046912	transferase activity, transferring acyl ...	3	1	0.1	0.10070
GO:0070735	protein-glycine ligase activity	3	1	0.1	0.10070
GO:0005247	voltage-gated chloride channel activity	16	2	0.56	0.10463
GO:0008308	voltage-gated anion channel activity	16	2	0.56	0.10463
GO:0005253	anion channel activity	17	2	0.59	0.11599
GO:0005254	chloride channel activity	17	2	0.59	0.11599
GO:0015108	chloride transmembrane transporter activ...	17	2	0.59	0.11599
GO:0030170	pyridoxal phosphate binding	17	2	0.59	0.11599
GO:0005215	transporter activity	262	13	9.1	0.11791
GO:0016651	oxidoreductase activity, acting on NAD(P...	76	5	2.64	0.12231
GO:0072341	modified amino acid binding	18	2	0.63	0.12765
GO:0001786	phosphatidylserine binding	4	1	0.14	0.13198
GO:0004337	geranyltranstransferase activity	4	1	0.14	0.13198
GO:0015203	polyamine transmembrane transporter acti...	4	1	0.14	0.13198
GO:0016168	chlorophyll binding	4	1	0.14	0.13198
GO:0016208	AMP binding	4	1	0.14	0.13198
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.14	0.13198
GO:0016744	transferase activity, transferring aldeh...	4	1	0.14	0.13198
GO:0016855	racemase and epimerase activity, acting ...	4	1	0.14	0.13198
GO:0031409	pigment binding	4	1	0.14	0.13198
GO:0036361	racemase activity, acting on amino acids...	4	1	0.14	0.13198
GO:0047661	amino-acid racemase activity	4	1	0.14	0.13198
GO:0048038	quinone binding	4	1	0.14	0.13198
GO:0048039	ubiquinone binding	4	1	0.14	0.13198
GO:0050833	pyruvate transmembrane transporter activ...	4	1	0.14	0.13198
GO:0005518	collagen binding	19	2	0.66	0.13956
GO:0016668	oxidoreductase activity, acting on a sul...	19	2	0.66	0.13956
GO:0030246	carbohydrate binding	19	2	0.66	0.13956
GO:0000026	alpha-1,2-mannosyltransferase activity	5	1	0.17	0.16218
GO:0003987	acetate-CoA ligase activity	5	1	0.17	0.16218
GO:0008721	D-serine ammonia-lyase activity	5	1	0.17	0.16218
GO:0016594	glycine binding	5	1	0.17	0.16218
GO:0016868	intramolecular transferase activity, pho...	5	1	0.17	0.16218
GO:0016880	acid-ammonia (or amide) ligase activity	5	1	0.17	0.16218
GO:0019200	carbohydrate kinase activity	5	1	0.17	0.16218
GO:0032137	guanine/thymine mispair binding	5	1	0.17	0.16218
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	21	2	0.73	0.16406
GO:0050661	NADP binding	41	3	1.42	0.16891
GO:0042887	amide transmembrane transporter activity	22	2	0.76	0.17658
GO:0005244	voltage-gated ion channel activity	23	2	0.8	0.18925
GO:0016859	cis-trans isomerase activity	23	2	0.8	0.18925
GO:0005388	calcium-transporting ATPase activity	6	1	0.21	0.19134
GO:0016405	CoA-ligase activity	6	1	0.21	0.19134
GO:0016417	S-acyltransferase activity	6	1	0.21	0.19134
GO:0016702	oxidoreductase activity, acting on singl...	6	1	0.21	0.19134
GO:0016812	hydrolase activity, acting on carbon-nit...	6	1	0.21	0.19134
GO:0019825	oxygen binding	6	1	0.21	0.19134
GO:0030955	potassium ion binding	6	1	0.21	0.19134
GO:0032138	single base insertion or deletion bindin...	6	1	0.21	0.19134
GO:0048029	monosaccharide binding	6	1	0.21	0.19134
GO:0003824	catalytic activity	1938	72	67.34	0.19315
GO:0016667	oxidoreductase activity, acting on a sul...	44	3	1.53	0.19531
GO:0016836	hydro-lyase activity	24	2	0.83	0.20204
GO:0022839	ion gated channel activity	24	2	0.83	0.20204
GO:0050662	coenzyme binding	114	6	3.96	0.20266
GO:0005310	dicarboxylic acid transmembrane transpor...	7	1	0.24	0.21949
GO:0015101	organic cation transmembrane transporter...	7	1	0.24	0.21949
GO:0016701	oxidoreductase activity, acting on singl...	7	1	0.24	0.21949
GO:0016841	ammonia-lyase activity	7	1	0.24	0.21949
GO:0031406	carboxylic acid binding	47	3	1.63	0.22266
GO:0043177	organic acid binding	47	3	1.63	0.22266
GO:0016174	NAD(P)H oxidase activity	26	2	0.9	0.22789
GO:0019904	protein domain specific binding	120	6	4.17	0.23655
GO:0016866	intramolecular transferase activity	27	2	0.94	0.24091
GO:0004713	protein tyrosine kinase activity	8	1	0.28	0.24668
GO:0008028	monocarboxylic acid transmembrane transp...	8	1	0.28	0.24668
GO:0031420	alkali metal ion binding	8	1	0.28	0.24668
GO:0032135	DNA insertion or deletion binding	8	1	0.28	0.24668
GO:0032266	phosphatidylinositol-3-phosphate binding	8	1	0.28	0.24668
GO:0061133	endopeptidase activator activity	8	1	0.28	0.24668
GO:0070402	NADPH binding	8	1	0.28	0.24668
GO:0097718	disordered domain specific binding	8	1	0.28	0.24668
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	2	0.97	0.25396
GO:0016835	carbon-oxygen lyase activity	29	2	1.01	0.26703
GO:0051536	iron-sulfur cluster binding	29	2	1.01	0.26703
GO:0051540	metal cluster binding	29	2	1.01	0.26703
GO:0008324	cation transmembrane transporter activit...	101	5	3.51	0.27292
GO:0008375	acetylglucosaminyltransferase activity	9	1	0.31	0.27293
GO:0042165	neurotransmitter binding	9	1	0.31	0.27293
GO:0061135	endopeptidase regulator activity	9	1	0.31	0.27293
GO:0015318	inorganic molecular entity transmembrane...	153	7	5.32	0.28048
GO:0004812	aminoacyl-tRNA ligase activity	31	2	1.08	0.29316
GO:0016875	ligase activity, forming carbon-oxygen b...	31	2	1.08	0.29316
GO:0020037	heme binding	31	2	1.08	0.29316
GO:0030145	manganese ion binding	31	2	1.08	0.29316
GO:0016881	acid-amino acid ligase activity	10	1	0.35	0.29827
GO:0042803	protein homodimerization activity	159	7	5.52	0.31423
GO:0005216	ion channel activity	33	2	1.15	0.31917
GO:0001103	RNA polymerase II repressing transcripti...	11	1	0.38	0.32273
GO:0015293	symporter activity	11	1	0.38	0.32273
GO:0016783	sulfurtransferase activity	11	1	0.38	0.32273
GO:0051019	mitogen-activated protein kinase binding	11	1	0.38	0.32273
GO:0016879	ligase activity, forming carbon-nitrogen...	34	2	1.18	0.33210
GO:0036094	small molecule binding	436	17	15.15	0.34155
GO:0022838	substrate-specific channel activity	35	2	1.22	0.34496
GO:0003746	translation elongation factor activity	12	1	0.42	0.34635
GO:0008320	protein transmembrane transporter activi...	12	1	0.42	0.34635
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	12	1	0.42	0.34635
GO:0016846	carbon-sulfur lyase activity	12	1	0.42	0.34635
GO:0016854	racemase and epimerase activity	12	1	0.42	0.34635
GO:0022884	macromolecule transmembrane transporter ...	12	1	0.42	0.34635
GO:0051539	4 iron, 4 sulfur cluster binding	12	1	0.42	0.34635
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	3	2.08	0.34679
GO:0046943	carboxylic acid transmembrane transporte...	38	2	1.32	0.38303
GO:0005484	SNAP receptor activity	14	1	0.49	0.39117
GO:0019905	syntaxin binding	14	1	0.49	0.39117
GO:0008144	drug binding	283	11	9.83	0.39437
GO:0051015	actin filament binding	40	2	1.39	0.40790
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	1	0.52	0.41243
GO:0004659	prenyltransferase activity	15	1	0.52	0.41243
GO:0008171	O-methyltransferase activity	15	1	0.52	0.41243
GO:0030983	mismatched DNA binding	15	1	0.52	0.41243
GO:0051879	Hsp90 protein binding	15	1	0.52	0.41243
GO:1904680	peptide transmembrane transporter activi...	15	1	0.52	0.41243
GO:0016765	transferase activity, transferring alkyl...	42	2	1.46	0.43228
GO:0016831	carboxy-lyase activity	16	1	0.56	0.43295
GO:0051537	2 iron, 2 sulfur cluster binding	16	1	0.56	0.43295
GO:0070491	repressing transcription factor binding	16	1	0.56	0.43295
GO:0005342	organic acid transmembrane transporter a...	43	2	1.49	0.44428
GO:0051213	dioxygenase activity	17	1	0.59	0.45276
GO:0051287	NAD binding	17	1	0.59	0.45276
GO:0000030	mannosyltransferase activity	18	1	0.63	0.47188
GO:0005543	phospholipid binding	46	2	1.6	0.47941
GO:0015085	calcium ion transmembrane transporter ac...	19	1	0.66	0.49034
GO:0015297	antiporter activity	19	1	0.66	0.49034
GO:0016782	transferase activity, transferring sulfu...	19	1	0.66	0.49034
GO:0016903	oxidoreductase activity, acting on the a...	19	1	0.66	0.49034
GO:0005509	calcium ion binding	48	2	1.67	0.50208
GO:0004222	metalloendopeptidase activity	20	1	0.69	0.50816
GO:0140104	molecular carrier activity	20	1	0.69	0.50816
GO:0015662	ATPase activity, coupled to transmembran...	21	1	0.73	0.52537
GO:0070063	RNA polymerase binding	21	1	0.73	0.52537
GO:0016616	oxidoreductase activity, acting on the C...	51	2	1.77	0.53488
GO:0000287	magnesium ion binding	52	2	1.81	0.54549
GO:0016758	transferase activity, transferring hexos...	53	2	1.84	0.55593
GO:0043168	anion binding	435	15	15.12	0.55702
GO:0033218	amide binding	84	3	2.92	0.56507
GO:0003779	actin binding	54	2	1.88	0.56620
GO:0001085	RNA polymerase II transcription factor b...	24	1	0.83	0.57349
GO:0008483	transaminase activity	24	1	0.83	0.57349
GO:0016769	transferase activity, transferring nitro...	24	1	0.83	0.57349
GO:0046983	protein dimerization activity	206	7	7.16	0.58251
GO:0008514	organic anion transmembrane transporter ...	56	2	1.95	0.58623
GO:0004888	transmembrane signaling receptor activit...	57	2	1.98	0.59599
GO:1901681	sulfur compound binding	26	1	0.9	0.60285
GO:0140101	catalytic activity, acting on a tRNA	58	2	2.02	0.60558
GO:0005048	signal sequence binding	27	1	0.94	0.61677
GO:1901981	phosphatidylinositol phosphate binding	27	1	0.94	0.61677
GO:0015238	drug transmembrane transporter activity	28	1	0.97	0.63021
GO:0016504	peptidase activator activity	28	1	0.97	0.63021
GO:0050660	flavin adenine dinucleotide binding	29	1	1.01	0.64318
GO:0052689	carboxylic ester hydrolase activity	29	1	1.01	0.64318
GO:0061134	peptidase regulator activity	29	1	1.01	0.64318
GO:0038023	signaling receptor activity	63	2	2.19	0.65098
GO:0000149	SNARE binding	30	1	1.04	0.65570
GO:0000978	RNA polymerase II proximal promoter sequ...	30	1	1.04	0.65570
GO:0031072	heat shock protein binding	30	1	1.04	0.65570
GO:0015399	primary active transmembrane transporter...	64	2	2.22	0.65955
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	64	2	2.22	0.65955
GO:0000987	proximal promoter sequence-specific DNA ...	31	1	1.08	0.66778
GO:0005506	iron ion binding	31	1	1.08	0.66778
GO:0008194	UDP-glycosyltransferase activity	31	1	1.08	0.66778
GO:0030674	protein binding, bridging	31	1	1.08	0.66778
GO:0042802	identical protein binding	345	11	11.99	0.66810
GO:0016798	hydrolase activity, acting on glycosyl b...	32	1	1.11	0.67945
GO:0019903	protein phosphatase binding	32	1	1.11	0.67945
GO:0016407	acetyltransferase activity	33	1	1.15	0.69071
GO:0019829	cation-transporting ATPase activity	33	1	1.15	0.69071
GO:0022853	active ion transmembrane transporter act...	33	1	1.15	0.69071
GO:0042625	ATPase coupled ion transmembrane transpo...	33	1	1.15	0.69071
GO:0060090	molecular adaptor activity	33	1	1.15	0.69071
GO:0035091	phosphatidylinositol binding	34	1	1.18	0.70157
GO:0016773	phosphotransferase activity, alcohol gro...	200	6	6.95	0.70598
GO:0016757	transferase activity, transferring glyco...	70	2	2.43	0.70751
GO:0019902	phosphatase binding	35	1	1.22	0.71206
GO:0032559	adenyl ribonucleotide binding	233	7	8.1	0.71277
GO:0030554	adenyl nucleotide binding	234	7	8.13	0.71704
GO:0008565	protein transporter activity	36	1	1.25	0.72219
GO:0016746	transferase activity, transferring acyl ...	72	2	2.5	0.72221
GO:0051087	chaperone binding	39	1	1.36	0.75049
GO:0043022	ribosome binding	40	1	1.39	0.75927
GO:0008289	lipid binding	79	2	2.75	0.76888
GO:0000977	RNA polymerase II regulatory region sequ...	42	1	1.46	0.77593
GO:0004519	endonuclease activity	43	1	1.49	0.78383
GO:0046873	metal ion transmembrane transporter acti...	44	1	1.53	0.79145
GO:0060089	molecular transducer activity	83	2	2.88	0.79240
GO:0005524	ATP binding	222	6	7.71	0.79652
GO:0000166	nucleotide binding	384	11	13.34	0.79931
GO:1901265	nucleoside phosphate binding	385	11	13.38	0.80212
GO:0004518	nuclease activity	85	2	2.95	0.80336
GO:0001012	RNA polymerase II regulatory region DNA ...	46	1	1.6	0.80590
GO:0005488	binding	1947	64	67.65	0.80835
GO:0003690	double-stranded DNA binding	123	3	4.27	0.81042
GO:0000976	transcription regulatory region sequence...	47	1	1.63	0.81275
GO:0019901	protein kinase binding	89	2	3.09	0.82377
GO:0008237	metallopeptidase activity	50	1	1.74	0.83190
GO:0042626	ATPase activity, coupled to transmembran...	50	1	1.74	0.83190
GO:0016741	transferase activity, transferring one-c...	92	2	3.2	0.83782
GO:0043492	ATPase activity, coupled to movement of ...	52	1	1.81	0.84357
GO:0051082	unfolded protein binding	52	1	1.81	0.84357
GO:0016810	hydrolase activity, acting on carbon-nit...	55	1	1.91	0.85959
GO:0017137	Rab GTPase binding	57	1	1.98	0.86936
GO:0019900	kinase binding	101	2	3.51	0.87414
GO:0004674	protein serine/threonine kinase activity	140	3	4.86	0.87416
GO:0003697	single-stranded DNA binding	60	1	2.08	0.88276
GO:0016747	transferase activity, transferring acyl ...	60	1	2.08	0.88276
GO:0032555	purine ribonucleotide binding	289	7	10.04	0.88916
GO:0004175	endopeptidase activity	63	1	2.19	0.89480
GO:0017076	purine nucleotide binding	293	7	10.18	0.89729
GO:0016301	kinase activity	223	5	7.75	0.89836
GO:0004672	protein kinase activity	150	3	5.21	0.90218
GO:0003700	DNA-binding transcription factor activit...	66	1	2.29	0.90561
GO:0004004	ATP-dependent RNA helicase activity	66	1	2.29	0.90561
GO:0008186	RNA-dependent ATPase activity	66	1	2.29	0.90561
GO:0042277	peptide binding	67	1	2.33	0.90896
GO:0032553	ribonucleotide binding	301	7	10.46	0.91206
GO:0008134	transcription factor binding	114	2	3.96	0.91362
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	1	2.4	0.91532
GO:0008135	translation factor activity, RNA binding	70	1	2.43	0.91833
GO:0016791	phosphatase activity	70	1	2.43	0.91833
GO:0008092	cytoskeletal protein binding	118	2	4.1	0.92324
GO:0003724	RNA helicase activity	73	1	2.54	0.92675
GO:0016788	hydrolase activity, acting on ester bond...	201	4	6.98	0.92800
GO:0001067	regulatory region nucleic acid binding	74	1	2.57	0.92936
GO:0044212	transcription regulatory region DNA bind...	74	1	2.57	0.92936
GO:1990837	sequence-specific double-stranded DNA bi...	74	1	2.57	0.92936
GO:0035639	purine ribonucleoside triphosphate bindi...	277	6	9.63	0.93064
GO:0017016	Ras GTPase binding	78	1	2.71	0.93890
GO:0022890	inorganic cation transmembrane transport...	79	1	2.75	0.94108
GO:0031267	small GTPase binding	79	1	2.75	0.94108
GO:0043021	ribonucleoprotein complex binding	79	1	2.75	0.94108
GO:0097367	carbohydrate derivative binding	322	7	11.19	0.94257
GO:0003729	mRNA binding	176	3	6.12	0.95079
GO:0008168	methyltransferase activity	85	1	2.95	0.95264
GO:0042578	phosphoric ester hydrolase activity	85	1	2.95	0.95264
GO:0016772	transferase activity, transferring phosp...	296	6	10.29	0.95428
GO:0031625	ubiquitin protein ligase binding	88	1	3.06	0.95754
GO:0008026	ATP-dependent helicase activity	90	1	3.13	0.96053
GO:0070035	purine NTP-dependent helicase activity	90	1	3.13	0.96053
GO:0044389	ubiquitin-like protein ligase binding	91	1	3.16	0.96194
GO:0016740	transferase activity	696	17	24.18	0.96930
GO:0004386	helicase activity	101	1	3.51	0.97359
GO:0044877	protein-containing complex binding	283	5	9.83	0.97497
GO:0003677	DNA binding	284	5	9.87	0.97559
GO:0003735	structural constituent of ribosome	104	1	3.61	0.97634
GO:0008047	enzyme activator activity	105	1	3.65	0.97719
GO:0051020	GTPase binding	105	1	3.65	0.97719
GO:0043565	sequence-specific DNA binding	113	1	3.93	0.98300
GO:0070011	peptidase activity, acting on L-amino ac...	118	1	4.1	0.98586
GO:1901363	heterocyclic compound binding	1003	25	34.85	0.98747
GO:0097159	organic cyclic compound binding	1007	25	34.99	0.98837
GO:0003682	chromatin binding	124	1	4.31	0.98866
GO:0008233	peptidase activity	126	1	4.38	0.98947
GO:0030234	enzyme regulator activity	183	2	6.36	0.98992
GO:0140110	transcription regulator activity	131	1	4.55	0.99125
GO:0140098	catalytic activity, acting on RNA	237	3	8.24	0.99152
GO:0019899	enzyme binding	447	8	15.53	0.99221
GO:0005515	protein binding	1190	30	41.35	0.99304
GO:0005198	structural molecule activity	148	1	5.14	0.99534
GO:0098772	molecular function regulator	223	2	7.75	0.99734
GO:0042623	ATPase activity, coupled	230	2	7.99	0.99790
GO:0016887	ATPase activity	284	3	9.87	0.99804
GO:0016462	pyrophosphatase activity	381	5	13.24	0.99828
GO:0016818	hydrolase activity, acting on acid anhyd...	381	5	13.24	0.99828
GO:0016817	hydrolase activity, acting on acid anhyd...	382	5	13.27	0.99833
GO:0140096	catalytic activity, acting on a protein	509	8	17.69	0.99842
GO:0017111	nucleoside-triphosphatase activity	350	3	12.16	0.99978
GO:0003723	RNA binding	450	5	15.64	0.99979
GO:0003676	nucleic acid binding	682	10	23.7	0.99989
GO:0016787	hydrolase activity	765	12	26.58	0.99990
GO:0003674	molecular_function	2993	104	104	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.07	1.00000
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	0	0.28	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.14	1.00000
GO:0000034	adenine deaminase activity	1	0	0.03	1.00000
GO:0000048	peptidyltransferase activity	1	0	0.03	1.00000
GO:0000049	tRNA binding	26	0	0.9	1.00000
GO:0000062	fatty-acyl-CoA binding	5	0	0.17	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.1	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.03	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.1	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.03	1.00000
GO:0000146	microfilament motor activity	9	0	0.31	1.00000
GO:0000150	recombinase activity	4	0	0.14	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.03	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.03	1.00000
GO:0000175	3'-5'-exoribonuclease activity	15	0	0.52	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.1	1.00000
GO:0000182	rDNA binding	17	0	0.59	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.03	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.03	1.00000
GO:0000217	DNA secondary structure binding	17	0	0.59	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.14	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.03	1.00000
GO:0000246	delta24(24-1) sterol reductase activity	2	0	0.07	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.03	1.00000
GO:0000257	nitrilase activity	1	0	0.03	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.07	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.07	1.00000
GO:0000295	adenine nucleotide transmembrane transpo...	12	0	0.42	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.03	1.00000
GO:0000339	RNA cap binding	8	0	0.28	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.17	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.03	1.00000
GO:0000386	second spliceosomal transesterification ...	4	0	0.14	1.00000
GO:0000400	four-way junction DNA binding	9	0	0.31	1.00000
GO:0000403	Y-form DNA binding	6	0	0.21	1.00000
GO:0000404	heteroduplex DNA loop binding	5	0	0.17	1.00000
GO:0000405	bubble DNA binding	4	0	0.14	1.00000
GO:0000406	double-strand/single-strand DNA junction...	4	0	0.14	1.00000
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	0	0.17	1.00000
GO:0000701	purine-specific mismatch base pair DNA N...	3	0	0.1	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.14	1.00000
GO:0000774	adenyl-nucleotide exchange factor activi...	3	0	0.1	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.07	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.03	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.03	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.03	1.00000
GO:0000900	translation repressor activity, mRNA reg...	5	0	0.17	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.03	1.00000
GO:0000979	RNA polymerase II core promoter sequence...	7	0	0.24	1.00000
GO:0000981	DNA-binding transcription factor activit...	28	0	0.97	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.28	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.07	1.00000
GO:0000993	RNA polymerase II complex binding	13	0	0.45	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.07	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.07	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.07	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.14	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.14	1.00000
GO:0001018	mitochondrial promoter sequence-specific...	3	0	0.1	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.14	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.07	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.07	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.14	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.03	1.00000
GO:0001046	core promoter sequence-specific DNA bind...	13	0	0.45	1.00000
GO:0001047	core promoter binding	13	0	0.45	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.07	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.24	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.03	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.14	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.14	1.00000
GO:0001098	basal transcription machinery binding	17	0	0.59	1.00000
GO:0001099	basal RNA polymerase II transcription ma...	17	0	0.59	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.17	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.03	1.00000
GO:0001134	transcription regulator recruiting activ...	5	0	0.17	1.00000
GO:0001135	RNA polymerase II transcription regulato...	5	0	0.17	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.03	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.14	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.03	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.03	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.14	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.14	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.03	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.07	1.00000
GO:0001205	distal enhancer DNA-binding transcriptio...	1	0	0.03	1.00000
GO:0001221	transcription cofactor binding	12	0	0.42	1.00000
GO:0001222	transcription corepressor binding	5	0	0.17	1.00000
GO:0001223	transcription coactivator binding	7	0	0.24	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.03	1.00000
GO:0001228	DNA-binding transcription activator acti...	11	0	0.38	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.03	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.07	1.00000
GO:0001540	amyloid-beta binding	5	0	0.17	1.00000
GO:0001653	peptide receptor activity	1	0	0.03	1.00000
GO:0001664	G protein-coupled receptor binding	11	0	0.38	1.00000
GO:0001671	ATPase activator activity	10	0	0.35	1.00000
GO:0001727	lipid kinase activity	1	0	0.03	1.00000
GO:0001846	opsonin binding	2	0	0.07	1.00000
GO:0001848	complement binding	2	0	0.07	1.00000
GO:0001849	complement component C1q binding	1	0	0.03	1.00000
GO:0001850	complement component C3a binding	1	0	0.03	1.00000
GO:0001851	complement component C3b binding	1	0	0.03	1.00000
GO:0001882	nucleoside binding	61	0	2.12	1.00000
GO:0001883	purine nucleoside binding	61	0	2.12	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.03	1.00000
GO:0001965	G-protein alpha-subunit binding	2	0	0.07	1.00000
GO:0002020	protease binding	31	0	1.08	1.00000
GO:0002039	p53 binding	11	0	0.38	1.00000
GO:0002054	nucleobase binding	1	0	0.03	1.00000
GO:0002060	purine nucleobase binding	1	0	0.03	1.00000
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	0	0.03	1.00000
GO:0002094	polyprenyltransferase activity	2	0	0.07	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.03	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.07	1.00000
GO:0002161	aminoacyl-tRNA editing activity	2	0	0.07	1.00000
GO:0003678	DNA helicase activity	33	0	1.15	1.00000
GO:0003680	AT DNA binding	2	0	0.07	1.00000
GO:0003681	bent DNA binding	1	0	0.03	1.00000
GO:0003684	damaged DNA binding	37	0	1.29	1.00000
GO:0003688	DNA replication origin binding	11	0	0.38	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.03	1.00000
GO:0003691	double-stranded telomeric DNA binding	2	0	0.07	1.00000
GO:0003696	satellite DNA binding	4	0	0.14	1.00000
GO:0003705	transcription factor activity, RNA polym...	1	0	0.03	1.00000
GO:0003712	transcription coregulator activity	58	0	2.02	1.00000
GO:0003713	transcription coactivator activity	38	0	1.32	1.00000
GO:0003714	transcription corepressor activity	23	0	0.8	1.00000
GO:0003720	telomerase activity	2	0	0.07	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.03	1.00000
GO:0003725	double-stranded RNA binding	16	0	0.56	1.00000
GO:0003727	single-stranded RNA binding	35	0	1.22	1.00000
GO:0003730	mRNA 3'-UTR binding	16	0	0.56	1.00000
GO:0003743	translation initiation factor activity	42	0	1.46	1.00000
GO:0003747	translation release factor activity	9	0	0.31	1.00000
GO:0003756	protein disulfide isomerase activity	13	0	0.45	1.00000
GO:0003774	motor activity	30	0	1.04	1.00000
GO:0003777	microtubule motor activity	20	0	0.69	1.00000
GO:0003785	actin monomer binding	9	0	0.31	1.00000
GO:0003823	antigen binding	4	0	0.14	1.00000
GO:0003826	alpha-ketoacid dehydrogenase activity	2	0	0.07	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.03	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.03	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.03	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.03	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.03	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.07	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.03	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.03	1.00000
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	0	0.1	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.03	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.03	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.03	1.00000
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	0	0.17	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.03	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.03	1.00000
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	0	0.07	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.07	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.03	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.03	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.03	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.1	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.03	1.00000
GO:0003883	CTP synthase activity	2	0	0.07	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.03	1.00000
GO:0003887	DNA-directed DNA polymerase activity	20	0	0.69	1.00000
GO:0003896	DNA primase activity	6	0	0.21	1.00000
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	29	0	1.01	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.14	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.03	1.00000
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	0	0.21	1.00000
GO:0003909	DNA ligase activity	2	0	0.07	1.00000
GO:0003910	DNA ligase (ATP) activity	2	0	0.07	1.00000
GO:0003913	DNA photolyase activity	4	0	0.14	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.03	1.00000
GO:0003916	DNA topoisomerase activity	11	0	0.38	1.00000
GO:0003917	DNA topoisomerase type I activity	6	0	0.21	1.00000
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	0	0.17	1.00000
GO:0003921	GMP synthase activity	1	0	0.03	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.03	1.00000
GO:0003923	GPI-anchor transamidase activity	2	0	0.07	1.00000
GO:0003924	GTPase activity	58	0	2.02	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.07	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.03	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.03	1.00000
GO:0003937	IMP cyclohydrolase activity	2	0	0.07	1.00000
GO:0003938	IMP dehydrogenase activity	1	0	0.03	1.00000
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosy...	1	0	0.03	1.00000
GO:0003950	NAD+ ADP-ribosyltransferase activity	7	0	0.24	1.00000
GO:0003951	NAD+ kinase activity	2	0	0.07	1.00000
GO:0003954	NADH dehydrogenase activity	16	0	0.56	1.00000
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltran...	3	0	0.1	1.00000
GO:0003958	NADPH-hemoprotein reductase activity	5	0	0.17	1.00000
GO:0003960	NADPH:quinone reductase activity	2	0	0.07	1.00000
GO:0003962	cystathionine gamma-synthase activity	1	0	0.03	1.00000
GO:0003964	RNA-directed DNA polymerase activity	2	0	0.07	1.00000
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	1	0	0.03	1.00000
GO:0003972	RNA ligase (ATP) activity	2	0	0.07	1.00000
GO:0003973	(S)-2-hydroxy-acid oxidase activity	2	0	0.07	1.00000
GO:0003975	UDP-N-acetylglucosamine-dolichyl-phospha...	1	0	0.03	1.00000
GO:0003976	UDP-N-acetylglucosamine-lysosomal-enzyme...	1	0	0.03	1.00000
GO:0003977	UDP-N-acetylglucosamine diphosphorylase ...	1	0	0.03	1.00000
GO:0003978	UDP-glucose 4-epimerase activity	2	0	0.07	1.00000
GO:0003983	UTP:glucose-1-phosphate uridylyltransfer...	2	0	0.07	1.00000
GO:0003984	acetolactate synthase activity	1	0	0.03	1.00000
GO:0003985	acetyl-CoA C-acetyltransferase activity	2	0	0.07	1.00000
GO:0003986	acetyl-CoA hydrolase activity	1	0	0.03	1.00000
GO:0003988	acetyl-CoA C-acyltransferase activity	5	0	0.17	1.00000
GO:0003989	acetyl-CoA carboxylase activity	1	0	0.03	1.00000
GO:0003992	N2-acetyl-L-ornithine:2-oxoglutarate 5-a...	2	0	0.07	1.00000
GO:0003993	acid phosphatase activity	6	0	0.21	1.00000
GO:0003995	acyl-CoA dehydrogenase activity	4	0	0.14	1.00000
GO:0003997	acyl-CoA oxidase activity	1	0	0.03	1.00000
GO:0003999	adenine phosphoribosyltransferase activi...	2	0	0.07	1.00000
GO:0004000	adenosine deaminase activity	5	0	0.17	1.00000
GO:0004001	adenosine kinase activity	1	0	0.03	1.00000
GO:0004003	ATP-dependent DNA helicase activity	28	0	0.97	1.00000
GO:0004012	phospholipid-translocating ATPase activi...	7	0	0.24	1.00000
GO:0004013	adenosylhomocysteinase activity	1	0	0.03	1.00000
GO:0004014	adenosylmethionine decarboxylase activit...	1	0	0.03	1.00000
GO:0004015	adenosylmethionine-8-amino-7-oxononanoat...	2	0	0.07	1.00000
GO:0004016	adenylate cyclase activity	14	0	0.49	1.00000
GO:0004017	adenylate kinase activity	5	0	0.17	1.00000
GO:0004019	adenylosuccinate synthase activity	1	0	0.03	1.00000
GO:0004020	adenylylsulfate kinase activity	2	0	0.07	1.00000
GO:0004022	alcohol dehydrogenase (NAD) activity	2	0	0.07	1.00000
GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	1	0	0.03	1.00000
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	0	0.03	1.00000
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	0	0.1	1.00000
GO:0004033	aldo-keto reductase (NADP) activity	10	0	0.35	1.00000
GO:0004034	aldose 1-epimerase activity	1	0	0.03	1.00000
GO:0004037	allantoicase activity	1	0	0.03	1.00000
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	0	0.07	1.00000
GO:0004044	amidophosphoribosyltransferase activity	1	0	0.03	1.00000
GO:0004045	aminoacyl-tRNA hydrolase activity	2	0	0.07	1.00000
GO:0004047	aminomethyltransferase activity	1	0	0.03	1.00000
GO:0004048	anthranilate phosphoribosyltransferase a...	1	0	0.03	1.00000
GO:0004049	anthranilate synthase activity	1	0	0.03	1.00000
GO:0004053	arginase activity	1	0	0.03	1.00000
GO:0004055	argininosuccinate synthase activity	1	0	0.03	1.00000
GO:0004056	argininosuccinate lyase activity	1	0	0.03	1.00000
GO:0004057	arginyltransferase activity	3	0	0.1	1.00000
GO:0004062	aryl sulfotransferase activity	1	0	0.03	1.00000
GO:0004064	arylesterase activity	1	0	0.03	1.00000
GO:0004065	arylsulfatase activity	1	0	0.03	1.00000
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	2	0	0.07	1.00000
GO:0004067	asparaginase activity	1	0	0.03	1.00000
GO:0004068	aspartate 1-decarboxylase activity	1	0	0.03	1.00000
GO:0004070	aspartate carbamoyltransferase activity	2	0	0.07	1.00000
GO:0004072	aspartate kinase activity	1	0	0.03	1.00000
GO:0004075	biotin carboxylase activity	1	0	0.03	1.00000
GO:0004081	bis(5'-nucleosyl)-tetraphosphatase (asym...	1	0	0.03	1.00000
GO:0004084	branched-chain-amino-acid transaminase a...	3	0	0.1	1.00000
GO:0004085	butyryl-CoA dehydrogenase activity	1	0	0.03	1.00000
GO:0004087	carbamoyl-phosphate synthase (ammonia) a...	2	0	0.07	1.00000
GO:0004088	carbamoyl-phosphate synthase (glutamine-...	2	0	0.07	1.00000
GO:0004089	carbonate dehydratase activity	1	0	0.03	1.00000
GO:0004092	carnitine O-acetyltransferase activity	4	0	0.14	1.00000
GO:0004096	catalase activity	3	0	0.1	1.00000
GO:0004103	choline kinase activity	5	0	0.17	1.00000
GO:0004104	cholinesterase activity	2	0	0.07	1.00000
GO:0004106	chorismate mutase activity	1	0	0.03	1.00000
GO:0004107	chorismate synthase activity	1	0	0.03	1.00000
GO:0004112	cyclic-nucleotide phosphodiesterase acti...	3	0	0.1	1.00000
GO:0004114	3',5'-cyclic-nucleotide phosphodiesteras...	2	0	0.07	1.00000
GO:0004115	3',5'-cyclic-AMP phosphodiesterase activ...	2	0	0.07	1.00000
GO:0004121	cystathionine beta-lyase activity	2	0	0.07	1.00000
GO:0004122	cystathionine beta-synthase activity	1	0	0.03	1.00000
GO:0004123	cystathionine gamma-lyase activity	2	0	0.07	1.00000
GO:0004124	cysteine synthase activity	1	0	0.03	1.00000
GO:0004127	cytidylate kinase activity	2	0	0.07	1.00000
GO:0004128	cytochrome-b5 reductase activity, acting...	3	0	0.1	1.00000
GO:0004129	cytochrome-c oxidase activity	3	0	0.1	1.00000
GO:0004131	cytosine deaminase activity	1	0	0.03	1.00000
GO:0004132	dCMP deaminase activity	2	0	0.07	1.00000
GO:0004140	dephospho-CoA kinase activity	3	0	0.1	1.00000
GO:0004141	dethiobiotin synthase activity	1	0	0.03	1.00000
GO:0004142	diacylglycerol cholinephosphotransferase...	2	0	0.07	1.00000
GO:0004143	diacylglycerol kinase activity	3	0	0.1	1.00000
GO:0004144	diacylglycerol O-acyltransferase activit...	4	0	0.14	1.00000
GO:0004146	dihydrofolate reductase activity	2	0	0.07	1.00000
GO:0004147	dihydrolipoamide branched chain acyltran...	1	0	0.03	1.00000
GO:0004150	dihydroneopterin aldolase activity	1	0	0.03	1.00000
GO:0004151	dihydroorotase activity	3	0	0.1	1.00000
GO:0004152	dihydroorotate dehydrogenase activity	2	0	0.07	1.00000
GO:0004156	dihydropteroate synthase activity	1	0	0.03	1.00000
GO:0004159	dihydrouracil dehydrogenase (NAD+) activ...	1	0	0.03	1.00000
GO:0004163	diphosphomevalonate decarboxylase activi...	1	0	0.03	1.00000
GO:0004164	diphthine synthase activity	1	0	0.03	1.00000
GO:0004165	dodecenoyl-CoA delta-isomerase activity	1	0	0.03	1.00000
GO:0004167	dopachrome isomerase activity	1	0	0.03	1.00000
GO:0004169	dolichyl-phosphate-mannose-protein manno...	2	0	0.07	1.00000
GO:0004170	dUTP diphosphatase activity	2	0	0.07	1.00000
GO:0004174	electron-transferring-flavoprotein dehyd...	1	0	0.03	1.00000
GO:0004176	ATP-dependent peptidase activity	12	0	0.42	1.00000
GO:0004177	aminopeptidase activity	12	0	0.42	1.00000
GO:0004180	carboxypeptidase activity	5	0	0.17	1.00000
GO:0004181	metallocarboxypeptidase activity	1	0	0.03	1.00000
GO:0004185	serine-type carboxypeptidase activity	3	0	0.1	1.00000
GO:0004190	aspartic-type endopeptidase activity	3	0	0.1	1.00000
GO:0004197	cysteine-type endopeptidase activity	17	0	0.59	1.00000
GO:0004198	calcium-dependent cysteine-type endopept...	1	0	0.03	1.00000
GO:0004252	serine-type endopeptidase activity	8	0	0.28	1.00000
GO:0004300	enoyl-CoA hydratase activity	3	0	0.1	1.00000
GO:0004301	epoxide hydrolase activity	2	0	0.07	1.00000
GO:0004303	estradiol 17-beta-dehydrogenase activity	2	0	0.07	1.00000
GO:0004305	ethanolamine kinase activity	5	0	0.17	1.00000
GO:0004306	ethanolamine-phosphate cytidylyltransfer...	1	0	0.03	1.00000
GO:0004309	exopolyphosphatase activity	2	0	0.07	1.00000
GO:0004310	farnesyl-diphosphate farnesyltransferase...	2	0	0.07	1.00000
GO:0004311	farnesyltranstransferase activity	6	0	0.21	1.00000
GO:0004312	fatty acid synthase activity	4	0	0.14	1.00000
GO:0004314	[acyl-carrier-protein] S-malonyltransfer...	1	0	0.03	1.00000
GO:0004316	3-oxoacyl-[acyl-carrier-protein] reducta...	3	0	0.1	1.00000
GO:0004321	fatty-acyl-CoA synthase activity	1	0	0.03	1.00000
GO:0004322	ferroxidase activity	2	0	0.07	1.00000
GO:0004324	ferredoxin-NADP+ reductase activity	2	0	0.07	1.00000
GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	1	0	0.03	1.00000
GO:0004329	formate-tetrahydrofolate ligase activity	2	0	0.07	1.00000
GO:0004331	fructose-2,6-bisphosphate 2-phosphatase ...	1	0	0.03	1.00000
GO:0004334	fumarylacetoacetase activity	1	0	0.03	1.00000
GO:0004335	galactokinase activity	1	0	0.03	1.00000
GO:0004338	glucan exo-1,3-beta-glucosidase activity	1	0	0.03	1.00000
GO:0004345	glucose-6-phosphate dehydrogenase activi...	1	0	0.03	1.00000
GO:0004349	glutamate 5-kinase activity	2	0	0.07	1.00000
GO:0004350	glutamate-5-semialdehyde dehydrogenase a...	2	0	0.07	1.00000
GO:0004351	glutamate decarboxylase activity	1	0	0.03	1.00000
GO:0004353	glutamate dehydrogenase [NAD(P)+] activi...	1	0	0.03	1.00000
GO:0004354	glutamate dehydrogenase (NADP+) activity	1	0	0.03	1.00000
GO:0004358	glutamate N-acetyltransferase activity	1	0	0.03	1.00000
GO:0004359	glutaminase activity	2	0	0.07	1.00000
GO:0004360	glutamine-fructose-6-phosphate transamin...	6	0	0.21	1.00000
GO:0004362	glutathione-disulfide reductase activity	2	0	0.07	1.00000
GO:0004363	glutathione synthase activity	3	0	0.1	1.00000
GO:0004364	glutathione transferase activity	6	0	0.21	1.00000
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	0	0.03	1.00000
GO:0004366	glycerol-3-phosphate O-acyltransferase a...	1	0	0.03	1.00000
GO:0004371	glycerone kinase activity	1	0	0.03	1.00000
GO:0004372	glycine hydroxymethyltransferase activit...	1	0	0.03	1.00000
GO:0004376	glycolipid mannosyltransferase activity	6	0	0.21	1.00000
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-man...	3	0	0.1	1.00000
GO:0004378	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-man...	1	0	0.03	1.00000
GO:0004379	glycylpeptide N-tetradecanoyltransferase...	1	0	0.03	1.00000
GO:0004382	guanosine-diphosphatase activity	1	0	0.03	1.00000
GO:0004383	guanylate cyclase activity	7	0	0.24	1.00000
GO:0004385	guanylate kinase activity	3	0	0.1	1.00000
GO:0004392	heme oxygenase (decyclizing) activity	1	0	0.03	1.00000
GO:0004395	hexaprenyldihydroxybenzoate methyltransf...	1	0	0.03	1.00000
GO:0004399	histidinol dehydrogenase activity	1	0	0.03	1.00000
GO:0004400	histidinol-phosphate transaminase activi...	1	0	0.03	1.00000
GO:0004401	histidinol-phosphatase activity	2	0	0.07	1.00000
GO:0004402	histone acetyltransferase activity	12	0	0.42	1.00000
GO:0004407	histone deacetylase activity	11	0	0.38	1.00000
GO:0004408	holocytochrome-c synthase activity	2	0	0.07	1.00000
GO:0004411	homogentisate 1,2-dioxygenase activity	1	0	0.03	1.00000
GO:0004413	homoserine kinase activity	1	0	0.03	1.00000
GO:0004416	hydroxyacylglutathione hydrolase activit...	3	0	0.1	1.00000
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	1	0	0.03	1.00000
GO:0004424	imidazoleglycerol-phosphate dehydratase ...	1	0	0.03	1.00000
GO:0004425	indole-3-glycerol-phosphate synthase act...	1	0	0.03	1.00000
GO:0004430	1-phosphatidylinositol 4-kinase activity	7	0	0.24	1.00000
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	0	0.03	1.00000
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-...	2	0	0.07	1.00000
GO:0004451	isocitrate lyase activity	2	0	0.07	1.00000
GO:0004457	lactate dehydrogenase activity	3	0	0.1	1.00000
GO:0004458	D-lactate dehydrogenase (cytochrome) act...	2	0	0.07	1.00000
GO:0004463	leukotriene-A4 hydrolase activity	1	0	0.03	1.00000
GO:0004465	lipoprotein lipase activity	5	0	0.17	1.00000
GO:0004466	long-chain-acyl-CoA dehydrogenase activi...	1	0	0.03	1.00000
GO:0004467	long-chain fatty acid-CoA ligase activit...	1	0	0.03	1.00000
GO:0004468	lysine N-acetyltransferase activity, act...	2	0	0.07	1.00000
GO:0004470	malic enzyme activity	2	0	0.07	1.00000
GO:0004471	malate dehydrogenase (decarboxylating) (...	2	0	0.07	1.00000
GO:0004474	malate synthase activity	1	0	0.03	1.00000
GO:0004476	mannose-6-phosphate isomerase activity	2	0	0.07	1.00000
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	0	0.07	1.00000
GO:0004487	methylenetetrahydrofolate dehydrogenase ...	2	0	0.07	1.00000
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	0	0.07	1.00000
GO:0004489	methylenetetrahydrofolate reductase (NAD...	1	0	0.03	1.00000
GO:0004491	methylmalonate-semialdehyde dehydrogenas...	2	0	0.07	1.00000
GO:0004494	methylmalonyl-CoA mutase activity	1	0	0.03	1.00000
GO:0004496	mevalonate kinase activity	1	0	0.03	1.00000
GO:0004497	monooxygenase activity	14	0	0.49	1.00000
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	0	0.03	1.00000
GO:0004505	phenylalanine 4-monooxygenase activity	3	0	0.1	1.00000
GO:0004510	tryptophan 5-monooxygenase activity	2	0	0.07	1.00000
GO:0004511	tyrosine 3-monooxygenase activity	2	0	0.07	1.00000
GO:0004512	inositol-3-phosphate synthase activity	1	0	0.03	1.00000
GO:0004514	nicotinate-nucleotide diphosphorylase (c...	1	0	0.03	1.00000
GO:0004516	nicotinate phosphoribosyltransferase act...	1	0	0.03	1.00000
GO:0004517	nitric-oxide synthase activity	2	0	0.07	1.00000
GO:0004520	endodeoxyribonuclease activity	20	0	0.69	1.00000
GO:0004521	endoribonuclease activity	19	0	0.66	1.00000
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	0	0.14	1.00000
GO:0004525	ribonuclease III activity	1	0	0.03	1.00000
GO:0004526	ribonuclease P activity	1	0	0.03	1.00000
GO:0004527	exonuclease activity	31	0	1.08	1.00000
GO:0004528	phosphodiesterase I activity	2	0	0.07	1.00000
GO:0004529	exodeoxyribonuclease activity	11	0	0.38	1.00000
GO:0004532	exoribonuclease activity	18	0	0.63	1.00000
GO:0004534	5'-3' exoribonuclease activity	2	0	0.07	1.00000
GO:0004535	poly(A)-specific ribonuclease activity	3	0	0.1	1.00000
GO:0004536	deoxyribonuclease activity	31	0	1.08	1.00000
GO:0004540	ribonuclease activity	48	0	1.67	1.00000
GO:0004549	tRNA-specific ribonuclease activity	1	0	0.03	1.00000
GO:0004550	nucleoside diphosphate kinase activity	8	0	0.28	1.00000
GO:0004551	nucleotide diphosphatase activity	8	0	0.28	1.00000
GO:0004559	alpha-mannosidase activity	6	0	0.21	1.00000
GO:0004565	beta-galactosidase activity	2	0	0.07	1.00000
GO:0004568	chitinase activity	1	0	0.03	1.00000
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-manno...	5	0	0.17	1.00000
GO:0004576	oligosaccharyl transferase activity	2	0	0.07	1.00000
GO:0004577	N-acetylglucosaminyldiphosphodolichol N-...	2	0	0.07	1.00000
GO:0004578	chitobiosyldiphosphodolichol beta-mannos...	1	0	0.03	1.00000
GO:0004579	dolichyl-diphosphooligosaccharide-protei...	1	0	0.03	1.00000
GO:0004581	dolichyl-phosphate beta-glucosyltransfer...	1	0	0.03	1.00000
GO:0004582	dolichyl-phosphate beta-D-mannosyltransf...	1	0	0.03	1.00000
GO:0004583	dolichyl-phosphate-glucose-glycolipid al...	1	0	0.03	1.00000
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	0	0.17	1.00000
GO:0004586	ornithine decarboxylase activity	1	0	0.03	1.00000
GO:0004587	ornithine-oxo-acid transaminase activity	1	0	0.03	1.00000
GO:0004592	pantoate-beta-alanine ligase activity	1	0	0.03	1.00000
GO:0004594	pantothenate kinase activity	1	0	0.03	1.00000
GO:0004595	pantetheine-phosphate adenylyltransferas...	2	0	0.07	1.00000
GO:0004596	peptide alpha-N-acetyltransferase activi...	5	0	0.17	1.00000
GO:0004602	glutathione peroxidase activity	6	0	0.21	1.00000
GO:0004604	phosphoadenylyl-sulfate reductase (thior...	4	0	0.14	1.00000
GO:0004605	phosphatidate cytidylyltransferase activ...	2	0	0.07	1.00000
GO:0004607	phosphatidylcholine-sterol O-acyltransfe...	1	0	0.03	1.00000
GO:0004610	phosphoacetylglucosamine mutase activity	1	0	0.03	1.00000
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	0	0.1	1.00000
GO:0004612	phosphoenolpyruvate carboxykinase (ATP) ...	1	0	0.03	1.00000
GO:0004615	phosphomannomutase activity	2	0	0.07	1.00000
GO:0004616	phosphogluconate dehydrogenase (decarbox...	1	0	0.03	1.00000
GO:0004620	phospholipase activity	10	0	0.35	1.00000
GO:0004622	lysophospholipase activity	3	0	0.1	1.00000
GO:0004623	phospholipase A2 activity	3	0	0.1	1.00000
GO:0004630	phospholipase D activity	2	0	0.07	1.00000
GO:0004632	phosphopantothenate--cysteine ligase act...	1	0	0.03	1.00000
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	0	0.1	1.00000
GO:0004635	phosphoribosyl-AMP cyclohydrolase activi...	1	0	0.03	1.00000
GO:0004636	phosphoribosyl-ATP diphosphatase activit...	1	0	0.03	1.00000
GO:0004637	phosphoribosylamine-glycine ligase activ...	1	0	0.03	1.00000
GO:0004638	phosphoribosylaminoimidazole carboxylase...	2	0	0.07	1.00000
GO:0004640	phosphoribosylanthranilate isomerase act...	2	0	0.07	1.00000
GO:0004641	phosphoribosylformylglycinamidine cyclo-...	1	0	0.03	1.00000
GO:0004642	phosphoribosylformylglycinamidine syntha...	1	0	0.03	1.00000
GO:0004643	phosphoribosylaminoimidazolecarboxamide ...	2	0	0.07	1.00000
GO:0004644	phosphoribosylglycinamide formyltransfer...	1	0	0.03	1.00000
GO:0004645	phosphorylase activity	1	0	0.03	1.00000
GO:0004647	phosphoserine phosphatase activity	2	0	0.07	1.00000
GO:0004648	O-phospho-L-serine:2-oxoglutarate aminot...	1	0	0.03	1.00000
GO:0004652	polynucleotide adenylyltransferase activ...	2	0	0.07	1.00000
GO:0004653	polypeptide N-acetylgalactosaminyltransf...	1	0	0.03	1.00000
GO:0004654	polyribonucleotide nucleotidyltransferas...	1	0	0.03	1.00000
GO:0004660	protein farnesyltransferase activity	2	0	0.07	1.00000
GO:0004661	protein geranylgeranyltransferase activi...	4	0	0.14	1.00000
GO:0004662	CAAX-protein geranylgeranyltransferase a...	2	0	0.07	1.00000
GO:0004663	Rab geranylgeranyltransferase activity	4	0	0.14	1.00000
GO:0004666	prostaglandin-endoperoxide synthase acti...	2	0	0.07	1.00000
GO:0004671	protein C-terminal S-isoprenylcysteine c...	2	0	0.07	1.00000
GO:0004675	transmembrane receptor protein serine/th...	28	0	0.97	1.00000
GO:0004676	3-phosphoinositide-dependent protein kin...	2	0	0.07	1.00000
GO:0004677	DNA-dependent protein kinase activity	2	0	0.07	1.00000
GO:0004679	AMP-activated protein kinase activity	2	0	0.07	1.00000
GO:0004683	calmodulin-dependent protein kinase acti...	14	0	0.49	1.00000
GO:0004686	elongation factor-2 kinase activity	2	0	0.07	1.00000
GO:0004690	cyclic nucleotide-dependent protein kina...	2	0	0.07	1.00000
GO:0004691	cAMP-dependent protein kinase activity	2	0	0.07	1.00000
GO:0004693	cyclin-dependent protein serine/threonin...	17	0	0.59	1.00000
GO:0004694	eukaryotic translation initiation factor...	2	0	0.07	1.00000
GO:0004703	G protein-coupled receptor kinase activi...	1	0	0.03	1.00000
GO:0004704	NF-kappaB-inducing kinase activity	1	0	0.03	1.00000
GO:0004706	JUN kinase kinase kinase activity	1	0	0.03	1.00000
GO:0004709	MAP kinase kinase kinase activity	1	0	0.03	1.00000
GO:0004711	ribosomal protein S6 kinase activity	2	0	0.07	1.00000
GO:0004715	non-membrane spanning protein tyrosine k...	1	0	0.03	1.00000
GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	2	0	0.07	1.00000
GO:0004721	phosphoprotein phosphatase activity	25	0	0.87	1.00000
GO:0004722	protein serine/threonine phosphatase act...	17	0	0.59	1.00000
GO:0004724	magnesium-dependent protein serine/threo...	1	0	0.03	1.00000
GO:0004725	protein tyrosine phosphatase activity	7	0	0.24	1.00000
GO:0004727	prenylated protein tyrosine phosphatase ...	1	0	0.03	1.00000
GO:0004730	pseudouridylate synthase activity	1	0	0.03	1.00000
GO:0004731	purine-nucleoside phosphorylase activity	1	0	0.03	1.00000
GO:0004733	pyridoxamine-phosphate oxidase activity	2	0	0.07	1.00000
GO:0004736	pyruvate carboxylase activity	3	0	0.1	1.00000
GO:0004740	pyruvate dehydrogenase (acetyl-transferr...	1	0	0.03	1.00000
GO:0004746	riboflavin synthase activity	1	0	0.03	1.00000
GO:0004748	ribonucleoside-diphosphate reductase act...	5	0	0.17	1.00000
GO:0004751	ribose-5-phosphate isomerase activity	2	0	0.07	1.00000
GO:0004757	sepiapterin reductase activity	1	0	0.03	1.00000
GO:0004758	serine C-palmitoyltransferase activity	1	0	0.03	1.00000
GO:0004765	shikimate kinase activity	1	0	0.03	1.00000
GO:0004766	spermidine synthase activity	1	0	0.03	1.00000
GO:0004767	sphingomyelin phosphodiesterase activity	1	0	0.03	1.00000
GO:0004768	stearoyl-CoA 9-desaturase activity	2	0	0.07	1.00000
GO:0004771	sterol esterase activity	1	0	0.03	1.00000
GO:0004778	succinyl-CoA hydrolase activity	1	0	0.03	1.00000
GO:0004779	sulfate adenylyltransferase activity	1	0	0.03	1.00000
GO:0004781	sulfate adenylyltransferase (ATP) activi...	1	0	0.03	1.00000
GO:0004782	sulfinoalanine decarboxylase activity	1	0	0.03	1.00000
GO:0004788	thiamine diphosphokinase activity	3	0	0.1	1.00000
GO:0004791	thioredoxin-disulfide reductase activity	12	0	0.42	1.00000
GO:0004792	thiosulfate sulfurtransferase activity	4	0	0.14	1.00000
GO:0004793	threonine aldolase activity	1	0	0.03	1.00000
GO:0004794	L-threonine ammonia-lyase activity	2	0	0.07	1.00000
GO:0004795	threonine synthase activity	1	0	0.03	1.00000
GO:0004798	thymidylate kinase activity	2	0	0.07	1.00000
GO:0004799	thymidylate synthase activity	3	0	0.1	1.00000
GO:0004801	sedoheptulose-7-phosphate:D-glyceraldehy...	1	0	0.03	1.00000
GO:0004802	transketolase activity	1	0	0.03	1.00000
GO:0004806	triglyceride lipase activity	11	0	0.38	1.00000
GO:0004809	tRNA (guanine-N2-)-methyltransferase act...	2	0	0.07	1.00000
GO:0004814	arginine-tRNA ligase activity	1	0	0.03	1.00000
GO:0004816	asparagine-tRNA ligase activity	1	0	0.03	1.00000
GO:0004817	cysteine-tRNA ligase activity	5	0	0.17	1.00000
GO:0004818	glutamate-tRNA ligase activity	1	0	0.03	1.00000
GO:0004819	glutamine-tRNA ligase activity	3	0	0.1	1.00000
GO:0004820	glycine-tRNA ligase activity	1	0	0.03	1.00000
GO:0004821	histidine-tRNA ligase activity	2	0	0.07	1.00000
GO:0004822	isoleucine-tRNA ligase activity	3	0	0.1	1.00000
GO:0004823	leucine-tRNA ligase activity	2	0	0.07	1.00000
GO:0004824	lysine-tRNA ligase activity	1	0	0.03	1.00000
GO:0004825	methionine-tRNA ligase activity	2	0	0.07	1.00000
GO:0004827	proline-tRNA ligase activity	1	0	0.03	1.00000
GO:0004829	threonine-tRNA ligase activity	1	0	0.03	1.00000
GO:0004830	tryptophan-tRNA ligase activity	2	0	0.07	1.00000
GO:0004831	tyrosine-tRNA ligase activity	1	0	0.03	1.00000
GO:0004832	valine-tRNA ligase activity	3	0	0.1	1.00000
GO:0004834	tryptophan synthase activity	2	0	0.07	1.00000
GO:0004838	L-tyrosine:2-oxoglutarate aminotransfera...	1	0	0.03	1.00000
GO:0004839	ubiquitin activating enzyme activity	4	0	0.14	1.00000
GO:0004842	ubiquitin-protein transferase activity	78	0	2.71	1.00000
GO:0004843	thiol-dependent ubiquitin-specific prote...	19	0	0.66	1.00000
GO:0004844	uracil DNA N-glycosylase activity	2	0	0.07	1.00000
GO:0004849	uridine kinase activity	1	0	0.03	1.00000
GO:0004852	uroporphyrinogen-III synthase activity	1	0	0.03	1.00000
GO:0004854	xanthine dehydrogenase activity	1	0	0.03	1.00000
GO:0004857	enzyme inhibitor activity	38	0	1.32	1.00000
GO:0004859	phospholipase inhibitor activity	1	0	0.03	1.00000
GO:0004860	protein kinase inhibitor activity	13	0	0.45	1.00000
GO:0004862	cAMP-dependent protein kinase inhibitor ...	1	0	0.03	1.00000
GO:0004864	protein phosphatase inhibitor activity	3	0	0.1	1.00000
GO:0004865	protein serine/threonine phosphatase inh...	1	0	0.03	1.00000
GO:0004866	endopeptidase inhibitor activity	1	0	0.03	1.00000
GO:0004930	G protein-coupled receptor activity	5	0	0.17	1.00000
GO:0005030	neurotrophin receptor activity	1	0	0.03	1.00000
GO:0005034	osmosensor activity	3	0	0.1	1.00000
GO:0005041	low-density lipoprotein particle recepto...	1	0	0.03	1.00000
GO:0005047	signal recognition particle binding	4	0	0.14	1.00000
GO:0005049	nuclear export signal receptor activity	5	0	0.17	1.00000
GO:0005052	peroxisome matrix targeting signal-1 bin...	1	0	0.03	1.00000
GO:0005070	SH3/SH2 adaptor activity	1	0	0.03	1.00000
GO:0005085	guanyl-nucleotide exchange factor activi...	34	0	1.18	1.00000
GO:0005086	ARF guanyl-nucleotide exchange factor ac...	5	0	0.17	1.00000
GO:0005087	Ran guanyl-nucleotide exchange factor ac...	3	0	0.1	1.00000
GO:0005088	Ras guanyl-nucleotide exchange factor ac...	14	0	0.49	1.00000
GO:0005092	GDP-dissociation inhibitor activity	1	0	0.03	1.00000
GO:0005095	GTPase inhibitor activity	1	0	0.03	1.00000
GO:0005096	GTPase activator activity	18	0	0.63	1.00000
GO:0005102	signaling receptor binding	99	0	3.44	1.00000
GO:0005104	fibroblast growth factor receptor bindin...	2	0	0.07	1.00000
GO:0005112	Notch binding	5	0	0.17	1.00000
GO:0005123	death receptor binding	1	0	0.03	1.00000
