GO.ID	Term	Annotated	Significant	Expected	classic
GO:0051186	cofactor metabolic process	298	33	9.92	1.2e-10
GO:0006090	pyruvate metabolic process	49	14	1.63	2.2e-10
GO:0051188	cofactor biosynthetic process	180	25	5.99	3.1e-10
GO:0019752	carboxylic acid metabolic process	405	38	13.48	4.6e-10
GO:0006082	organic acid metabolic process	431	39	14.34	7.3e-10
GO:0043436	oxoacid metabolic process	431	39	14.34	7.3e-10
GO:0006091	generation of precursor metabolites and ...	193	25	6.42	1.4e-09
GO:0017144	drug metabolic process	293	31	9.75	1.7e-09
GO:0006099	tricarboxylic acid cycle	11	7	0.37	1.1e-08
GO:0006101	citrate metabolic process	11	7	0.37	1.1e-08
GO:0044281	small molecule metabolic process	736	49	24.5	9.0e-08
GO:0016999	antibiotic metabolic process	68	13	2.26	2.0e-07
GO:0016053	organic acid biosynthetic process	214	23	7.12	2.6e-07
GO:0046394	carboxylic acid biosynthetic process	214	23	7.12	2.6e-07
GO:0016052	carbohydrate catabolic process	51	11	1.7	5.2e-07
GO:0072350	tricarboxylic acid metabolic process	17	7	0.57	5.5e-07
GO:0019362	pyridine nucleotide metabolic process	64	12	2.13	7.7e-07
GO:0046496	nicotinamide nucleotide metabolic proces...	64	12	2.13	7.7e-07
GO:0019637	organophosphate metabolic process	361	30	12.01	9.3e-07
GO:0006732	coenzyme metabolic process	179	20	5.96	9.8e-07
GO:0055114	oxidation-reduction process	424	33	14.11	1.0e-06
GO:0006096	glycolytic process	26	8	0.87	1.1e-06
GO:0006757	ATP generation from ADP	26	8	0.87	1.1e-06
GO:0032787	monocarboxylic acid metabolic process	197	21	6.56	1.1e-06
GO:0042866	pyruvate biosynthetic process	27	8	0.9	1.5e-06
GO:0009150	purine ribonucleotide metabolic process	187	20	6.22	2.0e-06
GO:0006779	porphyrin-containing compound biosynthet...	20	7	0.67	2.0e-06
GO:0033014	tetrapyrrole biosynthetic process	20	7	0.67	2.0e-06
GO:0046031	ADP metabolic process	28	8	0.93	2.1e-06
GO:0072524	pyridine-containing compound metabolic p...	71	12	2.36	2.5e-06
GO:0044282	small molecule catabolic process	143	17	4.76	3.0e-06
GO:0006163	purine nucleotide metabolic process	195	20	6.49	3.9e-06
GO:0009259	ribonucleotide metabolic process	198	20	6.59	4.9e-06
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	12	2.53	5.2e-06
GO:0009108	coenzyme biosynthetic process	118	15	3.93	5.3e-06
GO:0019405	alditol catabolic process	5	4	0.17	5.7e-06
GO:0019563	glycerol catabolic process	5	4	0.17	5.7e-06
GO:0072521	purine-containing compound metabolic pro...	221	21	7.36	7.3e-06
GO:0019693	ribose phosphate metabolic process	204	20	6.79	7.8e-06
GO:0006637	acyl-CoA metabolic process	33	8	1.1	8.0e-06
GO:0009135	purine nucleoside diphosphate metabolic ...	33	8	1.1	8.0e-06
GO:0009179	purine ribonucleoside diphosphate metabo...	33	8	1.1	8.0e-06
GO:0035383	thioester metabolic process	33	8	1.1	8.0e-06
GO:0015995	chlorophyll biosynthetic process	10	5	0.33	8.2e-06
GO:0072330	monocarboxylic acid biosynthetic process	108	14	3.59	9.0e-06
GO:0006165	nucleoside diphosphate phosphorylation	34	8	1.13	1.0e-05
GO:0044283	small molecule biosynthetic process	365	28	12.15	1.2e-05
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	8	1.16	1.3e-05
GO:0019363	pyridine nucleotide biosynthetic process	35	8	1.16	1.3e-05
GO:1901135	carbohydrate derivative metabolic proces...	389	29	12.95	1.4e-05
GO:0006085	acetyl-CoA biosynthetic process	11	5	0.37	1.5e-05
GO:0006084	acetyl-CoA metabolic process	18	6	0.6	1.6e-05
GO:0006071	glycerol metabolic process	6	4	0.2	1.7e-05
GO:0009117	nucleotide metabolic process	252	22	8.39	1.7e-05
GO:0006094	gluconeogenesis	27	7	0.9	1.9e-05
GO:0006778	porphyrin-containing compound metabolic ...	27	7	0.9	1.9e-05
GO:0019319	hexose biosynthetic process	27	7	0.9	1.9e-05
GO:0046939	nucleotide phosphorylation	37	8	1.23	2.0e-05
GO:0006753	nucleoside phosphate metabolic process	255	22	8.49	2.1e-05
GO:0009152	purine ribonucleotide biosynthetic proce...	118	14	3.93	2.5e-05
GO:0046686	response to cadmium ion	89	12	2.96	2.8e-05
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	8	1.3	3.0e-05
GO:0009166	nucleotide catabolic process	63	10	2.1	3.2e-05
GO:0006164	purine nucleotide biosynthetic process	121	14	4.03	3.4e-05
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	4	0.23	3.8e-05
GO:0019400	alditol metabolic process	7	4	0.23	3.8e-05
GO:0061615	glycolytic process through fructose-6-ph...	13	5	0.43	3.9e-05
GO:0072525	pyridine-containing compound biosyntheti...	41	8	1.36	4.4e-05
GO:0009260	ribonucleotide biosynthetic process	124	14	4.13	4.5e-05
GO:0046390	ribose phosphate biosynthetic process	124	14	4.13	4.5e-05
GO:0006754	ATP biosynthetic process	53	9	1.76	4.7e-05
GO:0090407	organophosphate biosynthetic process	252	21	8.39	5.6e-05
GO:0046034	ATP metabolic process	96	12	3.2	6.0e-05
GO:0033013	tetrapyrrole metabolic process	32	7	1.07	6.3e-05
GO:1901292	nucleoside phosphate catabolic process	68	10	2.26	6.3e-05
GO:0006006	glucose metabolic process	43	8	1.43	6.4e-05
GO:0006735	NADH regeneration	8	4	0.27	7.3e-05
GO:0046174	polyol catabolic process	8	4	0.27	7.3e-05
GO:0061621	canonical glycolysis	8	4	0.27	7.3e-05
GO:0061718	glucose catabolic process to pyruvate	8	4	0.27	7.3e-05
GO:0015994	chlorophyll metabolic process	15	5	0.5	8.6e-05
GO:0019320	hexose catabolic process	15	5	0.5	8.6e-05
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	5	0.5	8.6e-05
GO:0009132	nucleoside diphosphate metabolic process	45	8	1.5	9.0e-05
GO:0072522	purine-containing compound biosynthetic ...	132	14	4.39	9.0e-05
GO:0009206	purine ribonucleoside triphosphate biosy...	58	9	1.93	9.7e-05
GO:0046434	organophosphate catabolic process	72	10	2.4	0.00010
GO:0046364	monosaccharide biosynthetic process	35	7	1.16	0.00012
GO:0035384	thioester biosynthetic process	16	5	0.53	0.00012
GO:0071616	acyl-CoA biosynthetic process	16	5	0.53	0.00012
GO:0006007	glucose catabolic process	9	4	0.3	0.00013
GO:0061620	glycolytic process through glucose-6-pho...	9	4	0.3	0.00013
GO:0044272	sulfur compound biosynthetic process	74	10	2.46	0.00013
GO:0033865	nucleoside bisphosphate metabolic proces...	48	8	1.6	0.00014
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	8	1.6	0.00014
GO:0034032	purine nucleoside bisphosphate metabolic...	48	8	1.6	0.00014
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	9	2.03	0.00015
GO:0009205	purine ribonucleoside triphosphate metab...	106	12	3.53	0.00016
GO:0009145	purine nucleoside triphosphate biosynthe...	62	9	2.06	0.00017
GO:0055086	nucleobase-containing small molecule met...	313	23	10.42	0.00017
GO:0019318	hexose metabolic process	50	8	1.66	0.00019
GO:0009126	purine nucleoside monophosphate metaboli...	109	12	3.63	0.00021
GO:0009167	purine ribonucleoside monophosphate meta...	109	12	3.63	0.00021
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	12	3.63	0.00021
GO:0009127	purine nucleoside monophosphate biosynth...	64	9	2.13	0.00021
GO:0009168	purine ribonucleoside monophosphate bios...	64	9	2.13	0.00021
GO:0006081	cellular aldehyde metabolic process	28	6	0.93	0.00024
GO:0006734	NADH metabolic process	28	6	0.93	0.00024
GO:0006790	sulfur compound metabolic process	164	15	5.46	0.00027
GO:0009161	ribonucleoside monophosphate metabolic p...	112	12	3.73	0.00027
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	9	2.2	0.00027
GO:0005975	carbohydrate metabolic process	147	14	4.89	0.00029
GO:0046365	monosaccharide catabolic process	19	5	0.63	0.00030
GO:0046164	alcohol catabolic process	11	4	0.37	0.00032
GO:0009144	purine nucleoside triphosphate metabolic...	115	12	3.83	0.00035
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	9	2.33	0.00043
GO:0015980	energy derivation by oxidation of organi...	101	11	3.36	0.00043
GO:0019755	one-carbon compound transport	12	4	0.4	0.00047
GO:0072488	ammonium transmembrane transport	12	4	0.4	0.00047
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	9	2.4	0.00053
GO:0080167	response to karrikin	22	5	0.73	0.00062
GO:0005996	monosaccharide metabolic process	59	8	1.96	0.00063
GO:0009165	nucleotide biosynthetic process	159	14	5.29	0.00065
GO:0006105	succinate metabolic process	6	3	0.2	0.00067
GO:0010167	response to nitrate	6	3	0.2	0.00067
GO:1901293	nucleoside phosphate biosynthetic proces...	160	14	5.33	0.00069
GO:0009123	nucleoside monophosphate metabolic proce...	124	12	4.13	0.00070
GO:0009141	nucleoside triphosphate metabolic proces...	124	12	4.13	0.00070
GO:0016051	carbohydrate biosynthetic process	75	9	2.5	0.00072
GO:0048527	lateral root development	23	5	0.77	0.00078
GO:0009060	aerobic respiration	47	7	1.56	0.00078
GO:0043207	response to external biotic stimulus	264	19	8.79	0.00089
GO:0051707	response to other organism	264	19	8.79	0.00089
GO:0034404	nucleobase-containing small molecule bio...	94	10	3.13	0.00095
GO:0045333	cellular respiration	78	9	2.6	0.00096
GO:0009607	response to biotic stimulus	287	20	9.55	0.00097
GO:0019674	NAD metabolic process	36	6	1.2	0.00102
GO:0006072	glycerol-3-phosphate metabolic process	2	2	0.07	0.00110
GO:0010266	response to vitamin B1	2	2	0.07	0.00110
GO:0046166	glyceraldehyde-3-phosphate biosynthetic ...	2	2	0.07	0.00110
GO:0052646	alditol phosphate metabolic process	2	2	0.07	0.00110
GO:0046148	pigment biosynthetic process	50	7	1.66	0.00114
GO:0048528	post-embryonic root development	25	5	0.83	0.00116
GO:0009435	NAD biosynthetic process	15	4	0.5	0.00119
GO:0043648	dicarboxylic acid metabolic process	67	8	2.23	0.00148
GO:0006107	oxaloacetate metabolic process	8	3	0.27	0.00178
GO:0015843	methylammonium transport	8	3	0.27	0.00178
GO:0044416	induction by symbiont of host defense re...	8	3	0.27	0.00178
GO:0046184	aldehyde biosynthetic process	8	3	0.27	0.00178
GO:0052251	induction by organism of defense respons...	8	3	0.27	0.00178
GO:0080181	lateral root branching	8	3	0.27	0.00178
GO:0042743	hydrogen peroxide metabolic process	40	6	1.33	0.00180
GO:1901137	carbohydrate derivative biosynthetic pro...	260	18	8.65	0.00193
GO:0022622	root system development	70	8	2.33	0.00197
GO:0048364	root development	70	8	2.33	0.00197
GO:1901616	organic hydroxy compound catabolic proce...	17	4	0.57	0.00198
GO:0008652	cellular amino acid biosynthetic process	89	9	2.96	0.00246
GO:0016114	terpenoid biosynthetic process	18	4	0.6	0.00247
GO:0017001	antibiotic catabolic process	18	4	0.6	0.00247
GO:0042440	pigment metabolic process	57	7	1.9	0.00249
GO:0010038	response to metal ion	166	13	5.52	0.00298
GO:0044275	cellular carbohydrate catabolic process	19	4	0.63	0.00306
GO:0008299	isoprenoid biosynthetic process	31	5	1.03	0.00317
GO:0009106	lipoate metabolic process	3	2	0.1	0.00322
GO:0019464	glycine decarboxylation via glycine clea...	3	2	0.1	0.00322
GO:0061732	mitochondrial acetyl-CoA biosynthetic pr...	3	2	0.1	0.00322
GO:0072593	reactive oxygen species metabolic proces...	76	8	2.53	0.00333
GO:0071941	nitrogen cycle metabolic process	10	3	0.33	0.00363
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	5	1.07	0.00365
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	5	1.07	0.00365
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	5	1.07	0.00365
GO:1901566	organonitrogen compound biosynthetic pro...	770	38	25.63	0.00416
GO:0090696	post-embryonic plant organ development	33	5	1.1	0.00419
GO:0019684	photosynthesis, light reaction	34	5	1.13	0.00479
GO:0006783	heme biosynthetic process	11	3	0.37	0.00487
GO:0022904	respiratory electron transport chain	35	5	1.16	0.00544
GO:0099402	plant organ development	119	10	3.96	0.00557
GO:0042133	neurotransmitter metabolic process	36	5	1.2	0.00616
GO:0022900	electron transport chain	67	7	2.23	0.00623
GO:0006520	cellular amino acid metabolic process	202	14	6.72	0.00629
GO:0006104	succinyl-CoA metabolic process	4	2	0.13	0.00630
GO:0006121	mitochondrial electron transport, succin...	4	2	0.13	0.00630
GO:0006546	glycine catabolic process	4	2	0.13	0.00630
GO:0007060	male meiosis chromosome segregation	4	2	0.13	0.00630
GO:0045038	protein import into chloroplast thylakoi...	4	2	0.13	0.00630
GO:0010015	root morphogenesis	38	5	1.26	0.00778
GO:0042168	heme metabolic process	13	3	0.43	0.00804
GO:0015695	organic cation transport	25	4	0.83	0.00855
GO:0009069	serine family amino acid metabolic proce...	39	5	1.3	0.00869
GO:0006537	glutamate biosynthetic process	5	2	0.17	0.01028
GO:0015706	nitrate transport	5	2	0.17	0.01028
GO:0015707	nitrite transport	5	2	0.17	0.01028
GO:0019541	propionate metabolic process	5	2	0.17	0.01028
GO:0042135	neurotransmitter catabolic process	5	2	0.17	0.01028
GO:0071249	cellular response to nitrate	5	2	0.17	0.01028
GO:0044255	cellular lipid metabolic process	282	17	9.39	0.01063
GO:1901607	alpha-amino acid biosynthetic process	74	7	2.46	0.01067
GO:0015979	photosynthesis	41	5	1.36	0.01073
GO:0006629	lipid metabolic process	329	19	10.95	0.01080
GO:0010311	lateral root formation	15	3	0.5	0.01218
GO:0070206	protein trimerization	15	3	0.5	0.01218
GO:0019751	polyol metabolic process	28	4	0.93	0.01283
GO:0033273	response to vitamin	28	4	0.93	0.01283
GO:0009605	response to external stimulus	560	28	18.64	0.01366
GO:0015696	ammonium transport	29	4	0.97	0.01450
GO:0009624	response to nematode	16	3	0.53	0.01463
GO:0010102	lateral root morphogenesis	16	3	0.53	0.01463
GO:0014823	response to activity	16	3	0.53	0.01463
GO:0010019	chloroplast-nucleus signaling pathway	6	2	0.2	0.01508
GO:0010269	response to selenium ion	6	2	0.2	0.01508
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	2	0.2	0.01508
GO:0045036	protein targeting to chloroplast	6	2	0.2	0.01508
GO:0072596	establishment of protein localization to...	6	2	0.2	0.01508
GO:0072598	protein localization to chloroplast	6	2	0.2	0.01508
GO:0006721	terpenoid metabolic process	30	4	1	0.01632
GO:0006796	phosphate-containing compound metabolic ...	728	34	24.23	0.01716
GO:0006720	isoprenoid metabolic process	46	5	1.53	0.01722
GO:0042737	drug catabolic process	46	5	1.53	0.01722
GO:0009071	serine family amino acid catabolic proce...	17	3	0.57	0.01735
GO:0010101	post-embryonic root morphogenesis	17	3	0.57	0.01735
GO:0042742	defense response to bacterium	101	8	3.36	0.01796
GO:0006103	2-oxoglutarate metabolic process	7	2	0.23	0.02066
GO:0016321	female meiosis chromosome segregation	7	2	0.23	0.02066
GO:0035902	response to immobilization stress	7	2	0.23	0.02066
GO:0046459	short-chain fatty acid metabolic process	7	2	0.23	0.02066
GO:0070208	protein heterotrimerization	7	2	0.23	0.02066
GO:0010035	response to inorganic substance	281	16	9.35	0.02176
GO:0001505	regulation of neurotransmitter levels	67	6	2.23	0.02272
GO:0044262	cellular carbohydrate metabolic process	86	7	2.86	0.02301
GO:0006536	glutamate metabolic process	19	3	0.63	0.02356
GO:0042554	superoxide anion generation	19	3	0.63	0.02356
GO:0052509	positive regulation by symbiont of host ...	19	3	0.63	0.02356
GO:0052510	positive regulation by organism of defen...	19	3	0.63	0.02356
GO:1901606	alpha-amino acid catabolic process	50	5	1.66	0.02397
GO:0006793	phosphorus metabolic process	748	34	24.89	0.02536
GO:1905392	plant organ morphogenesis	51	5	1.7	0.02589
GO:0009617	response to bacterium	150	10	4.99	0.02591
GO:0051149	positive regulation of muscle cell diffe...	8	2	0.27	0.02695
GO:2000379	positive regulation of reactive oxygen s...	8	2	0.27	0.02695
GO:0034220	ion transmembrane transport	218	13	7.26	0.02703
GO:0009084	glutamine family amino acid biosynthetic...	20	3	0.67	0.02706
GO:0009639	response to red or far red light	20	3	0.67	0.02706
GO:0010043	response to zinc ion	20	3	0.67	0.02706
GO:0043650	dicarboxylic acid biosynthetic process	21	3	0.7	0.03082
GO:0052031	modulation by symbiont of host defense r...	21	3	0.7	0.03082
GO:0052255	modulation by organism of defense respon...	21	3	0.7	0.03082
GO:0060359	response to ammonium ion	21	3	0.7	0.03082
GO:1905393	plant organ formation	21	3	0.7	0.03082
GO:0006644	phospholipid metabolic process	92	7	3.06	0.03191
GO:0098869	cellular oxidant detoxification	54	5	1.8	0.03224
GO:0017000	antibiotic biosynthetic process	37	4	1.23	0.03295
GO:0006066	alcohol metabolic process	73	6	2.43	0.03304
GO:0000713	meiotic heteroduplex formation	1	1	0.03	0.03328
GO:0003032	detection of oxygen	1	1	0.03	0.03328
GO:0003068	regulation of systemic arterial blood pr...	1	1	0.03	0.03328
GO:0003069	acetylcholine-mediated vasodilation invo...	1	1	0.03	0.03328
GO:0003070	regulation of systemic arterial blood pr...	1	1	0.03	0.03328
GO:0003085	negative regulation of systemic arterial...	1	1	0.03	0.03328
GO:0006127	glycerophosphate shuttle	1	1	0.03	0.03328
GO:0006574	valine catabolic process	1	1	0.03	0.03328
GO:0006680	glucosylceramide catabolic process	1	1	0.03	0.03328
GO:0006748	lipoamide metabolic process	1	1	0.03	0.03328
GO:0006842	tricarboxylic acid transport	1	1	0.03	0.03328
GO:0006843	mitochondrial citrate transmembrane tran...	1	1	0.03	0.03328
GO:0009245	lipid A biosynthetic process	1	1	0.03	0.03328
GO:0009610	response to symbiotic fungus	1	1	0.03	0.03328
GO:0009704	de-etiolation	1	1	0.03	0.03328
GO:0009772	photosynthetic electron transport in pho...	1	1	0.03	0.03328
GO:0010227	floral organ abscission	1	1	0.03	0.03328
GO:0010371	regulation of gibberellin biosynthetic p...	1	1	0.03	0.03328
GO:0010372	positive regulation of gibberellin biosy...	1	1	0.03	0.03328
GO:0015742	alpha-ketoglutarate transport	1	1	0.03	0.03328
GO:0015746	citrate transport	1	1	0.03	0.03328
GO:0015847	putrescine transport	1	1	0.03	0.03328
GO:0015848	spermidine transport	1	1	0.03	0.03328
GO:0016261	selenocysteine catabolic process	1	1	0.03	0.03328
GO:0018249	protein dehydration	1	1	0.03	0.03328
GO:0018335	protein succinylation	1	1	0.03	0.03328
GO:0019242	methylglyoxal biosynthetic process	1	1	0.03	0.03328
GO:0019377	glycolipid catabolic process	1	1	0.03	0.03328
GO:0019424	sulfide oxidation, using siroheme sulfit...	1	1	0.03	0.03328
GO:0019428	allantoin biosynthetic process	1	1	0.03	0.03328
GO:0019679	propionate metabolic process, methylcitr...	1	1	0.03	0.03328
GO:0032615	interleukin-12 production	1	1	0.03	0.03328
GO:0032655	regulation of interleukin-12 production	1	1	0.03	0.03328
GO:0032735	positive regulation of interleukin-12 pr...	1	1	0.03	0.03328
GO:0033385	geranylgeranyl diphosphate metabolic pro...	1	1	0.03	0.03328
GO:0033519	phytyl diphosphate metabolic process	1	1	0.03	0.03328
GO:0033521	phytyl diphosphate biosynthetic process	1	1	0.03	0.03328
GO:0034021	response to silicon dioxide	1	1	0.03	0.03328
GO:0035674	tricarboxylic acid transmembrane transpo...	1	1	0.03	0.03328
GO:0035994	response to muscle stretch	1	1	0.03	0.03328
GO:0036255	response to methylamine	1	1	0.03	0.03328
GO:0036385	nucleoid DNA packaging	1	1	0.03	0.03328
GO:0038001	paracrine signaling	1	1	0.03	0.03328
GO:0042128	nitrate assimilation	1	1	0.03	0.03328
GO:0043046	DNA methylation involved in gamete gener...	1	1	0.03	0.03328
GO:0046167	glycerol-3-phosphate biosynthetic proces...	1	1	0.03	0.03328
GO:0046437	D-amino acid biosynthetic process	1	1	0.03	0.03328
GO:0046477	glycosylceramide catabolic process	1	1	0.03	0.03328
GO:0046479	glycosphingolipid catabolic process	1	1	0.03	0.03328
GO:0046493	lipid A metabolic process	1	1	0.03	0.03328
GO:0046514	ceramide catabolic process	1	1	0.03	0.03328
GO:0048305	immunoglobulin secretion	1	1	0.03	0.03328
GO:0048773	erythrophore differentiation	1	1	0.03	0.03328
GO:0051023	regulation of immunoglobulin secretion	1	1	0.03	0.03328
GO:0051024	positive regulation of immunoglobulin se...	1	1	0.03	0.03328
GO:0051068	dihydrolipoamide metabolic process	1	1	0.03	0.03328
GO:0051483	terpenoid biosynthetic process, mevalona...	1	1	0.03	0.03328
GO:0051484	isopentenyl diphosphate biosynthetic pro...	1	1	0.03	0.03328
GO:0070179	D-serine biosynthetic process	1	1	0.03	0.03328
GO:0070391	response to lipoteichoic acid	1	1	0.03	0.03328
GO:0070541	response to platinum ion	1	1	0.03	0.03328
GO:0071223	cellular response to lipoteichoic acid	1	1	0.03	0.03328
GO:0071284	cellular response to lead ion	1	1	0.03	0.03328
GO:0071588	hydrogen peroxide mediated signaling pat...	1	1	0.03	0.03328
GO:0072610	interleukin-12 secretion	1	1	0.03	0.03328
GO:0090400	stress-induced premature senescence	1	1	0.03	0.03328
GO:0090677	reversible differentiation	1	1	0.03	0.03328
GO:0090679	cell differentiation involved in phenoty...	1	1	0.03	0.03328
GO:0097272	ammonia homeostasis	1	1	0.03	0.03328
GO:0106077	histone succinylation	1	1	0.03	0.03328
GO:1900160	plastid DNA packaging	1	1	0.03	0.03328
GO:1900241	positive regulation of phenotypic switch...	1	1	0.03	0.03328
GO:1900865	chloroplast RNA modification	1	1	0.03	0.03328
GO:1901269	lipooligosaccharide metabolic process	1	1	0.03	0.03328
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.03	0.03328
GO:1903442	response to lipoic acid	1	1	0.03	0.03328
GO:1903711	spermidine transmembrane transport	1	1	0.03	0.03328
GO:1905420	vascular smooth muscle cell differentiat...	1	1	0.03	0.03328
GO:1905421	regulation of plant organ morphogenesis	1	1	0.03	0.03328
GO:1905915	regulation of cell differentiation invol...	1	1	0.03	0.03328
GO:1905917	positive regulation of cell differentiat...	1	1	0.03	0.03328
GO:1905930	regulation of vascular smooth muscle cel...	1	1	0.03	0.03328
GO:1905932	positive regulation of vascular smooth m...	1	1	0.03	0.03328
GO:1990546	mitochondrial tricarboxylic acid transme...	1	1	0.03	0.03328
GO:2000067	regulation of root morphogenesis	1	1	0.03	0.03328
GO:2001182	regulation of interleukin-12 secretion	1	1	0.03	0.03328
GO:2001184	positive regulation of interleukin-12 se...	1	1	0.03	0.03328
GO:0002637	regulation of immunoglobulin production	9	2	0.3	0.03391
GO:0002639	positive regulation of immunoglobulin pr...	9	2	0.3	0.03391
GO:0006544	glycine metabolic process	9	2	0.3	0.03391
GO:0006563	L-serine metabolic process	9	2	0.3	0.03391
GO:0009154	purine ribonucleotide catabolic process	9	2	0.3	0.03391
GO:0009261	ribonucleotide catabolic process	9	2	0.3	0.03391
GO:0009640	photomorphogenesis	9	2	0.3	0.03391
GO:0009846	pollen germination	9	2	0.3	0.03391
GO:0019627	urea metabolic process	9	2	0.3	0.03391
GO:0001763	morphogenesis of a branching structure	22	3	0.73	0.03484
GO:0050714	positive regulation of protein secretion	22	3	0.73	0.03484
GO:0052173	response to defenses of other organism i...	22	3	0.73	0.03484
GO:0052200	response to host defenses	22	3	0.73	0.03484
GO:0075136	response to host	22	3	0.73	0.03484
GO:0006633	fatty acid biosynthetic process	56	5	1.86	0.03697
GO:0006664	glycolipid metabolic process	39	4	1.3	0.03902
GO:1903509	liposaccharide metabolic process	39	4	1.3	0.03902
GO:0009063	cellular amino acid catabolic process	57	5	1.9	0.03949
GO:0008654	phospholipid biosynthetic process	77	6	2.56	0.04139
GO:0009240	isopentenyl diphosphate biosynthetic pro...	10	2	0.33	0.04148
GO:0042744	hydrogen peroxide catabolic process	10	2	0.33	0.04148
GO:0046490	isopentenyl diphosphate metabolic proces...	10	2	0.33	0.04148
GO:0016054	organic acid catabolic process	98	7	3.26	0.04288
GO:0046395	carboxylic acid catabolic process	98	7	3.26	0.04288
GO:0044270	cellular nitrogen compound catabolic pro...	257	14	8.55	0.04335
GO:0090697	post-embryonic plant organ morphogenesis	24	3	0.8	0.04366
GO:0015698	inorganic anion transport	41	4	1.36	0.04569
GO:1901605	alpha-amino acid metabolic process	144	9	4.79	0.04822
GO:0042773	ATP synthesis coupled electron transport	25	3	0.83	0.04845
GO:0042775	mitochondrial ATP synthesis coupled elec...	25	3	0.83	0.04845
GO:0006809	nitric oxide biosynthetic process	11	2	0.37	0.04962
GO:0034308	primary alcohol metabolic process	11	2	0.37	0.04962
GO:0070125	mitochondrial translational elongation	11	2	0.37	0.04962
GO:0034655	nucleobase-containing compound catabolic...	238	13	7.92	0.04991
GO:1901615	organic hydroxy compound metabolic proce...	145	9	4.83	0.05002
GO:0009064	glutamine family amino acid metabolic pr...	43	4	1.43	0.05296
GO:1903409	reactive oxygen species biosynthetic pro...	43	4	1.43	0.05296
GO:0002793	positive regulation of peptide secretion	26	3	0.87	0.05348
GO:0002702	positive regulation of production of mol...	12	2	0.4	0.05827
GO:0009070	serine family amino acid biosynthetic pr...	12	2	0.4	0.05827
GO:0009403	toxin biosynthetic process	12	2	0.4	0.05827
GO:0009635	response to herbicide	12	2	0.4	0.05827
GO:1900408	negative regulation of cellular response...	12	2	0.4	0.05827
GO:0006801	superoxide metabolic process	27	3	0.9	0.05876
GO:0009668	plastid membrane organization	27	3	0.9	0.05876
GO:0010027	thylakoid membrane organization	27	3	0.9	0.05876
GO:0015837	amine transport	27	3	0.9	0.05876
GO:0007569	cell aging	45	4	1.5	0.06083
GO:0001315	age-dependent response to reactive oxyge...	2	1	0.07	0.06547
GO:0006116	NADH oxidation	2	1	0.07	0.06547
GO:0006432	phenylalanyl-tRNA aminoacylation	2	1	0.07	0.06547
GO:0006434	seryl-tRNA aminoacylation	2	1	0.07	0.06547
GO:0006532	aspartate biosynthetic process	2	1	0.07	0.06547
GO:0006550	isoleucine catabolic process	2	1	0.07	0.06547
GO:0006593	ornithine catabolic process	2	1	0.07	0.06547
GO:0006673	inositol phosphoceramide metabolic proce...	2	1	0.07	0.06547
GO:0006675	mannosyl-inositol phosphorylceramide met...	2	1	0.07	0.06547
GO:0006850	mitochondrial pyruvate transmembrane tra...	2	1	0.07	0.06547
GO:0009061	anaerobic respiration	2	1	0.07	0.06547
GO:0009107	lipoate biosynthetic process	2	1	0.07	0.06547
GO:0009590	detection of gravity	2	1	0.07	0.06547
GO:0009608	response to symbiont	2	1	0.07	0.06547
GO:0009647	skotomorphogenesis	2	1	0.07	0.06547
GO:0009685	gibberellin metabolic process	2	1	0.07	0.06547
GO:0009686	gibberellin biosynthetic process	2	1	0.07	0.06547
GO:0015741	fumarate transport	2	1	0.07	0.06547
GO:0015744	succinate transport	2	1	0.07	0.06547
GO:0016102	diterpenoid biosynthetic process	2	1	0.07	0.06547
GO:0019252	starch biosynthetic process	2	1	0.07	0.06547
GO:0019266	asparagine biosynthetic process from oxa...	2	1	0.07	0.06547
GO:0019418	sulfide oxidation	2	1	0.07	0.06547
GO:0019543	propionate catabolic process	2	1	0.07	0.06547
GO:0019629	propionate catabolic process, 2-methylci...	2	1	0.07	0.06547
GO:0033955	mitochondrial DNA inheritance	2	1	0.07	0.06547
GO:0035070	salivary gland histolysis	2	1	0.07	0.06547
GO:0035071	salivary gland cell autophagic cell deat...	2	1	0.07	0.06547
GO:0035209	pupal development	2	1	0.07	0.06547
GO:0042126	nitrate metabolic process	2	1	0.07	0.06547
GO:0042450	arginine biosynthetic process via ornith...	2	1	0.07	0.06547
GO:0043419	urea catabolic process	2	1	0.07	0.06547
GO:0045313	rhabdomere membrane biogenesis	2	1	0.07	0.06547
GO:0045337	farnesyl diphosphate biosynthetic proces...	2	1	0.07	0.06547
GO:0045599	negative regulation of fat cell differen...	2	1	0.07	0.06547
GO:0045663	positive regulation of myoblast differen...	2	1	0.07	0.06547
GO:0046356	acetyl-CoA catabolic process	2	1	0.07	0.06547
GO:0048240	sperm capacitation	2	1	0.07	0.06547
GO:0048290	isotype switching to IgA isotypes	2	1	0.07	0.06547
GO:0048291	isotype switching to IgG isotypes	2	1	0.07	0.06547
GO:0048296	regulation of isotype switching to IgA i...	2	1	0.07	0.06547
GO:0048298	positive regulation of isotype switching...	2	1	0.07	0.06547
GO:0048302	regulation of isotype switching to IgG i...	2	1	0.07	0.06547
GO:0048304	positive regulation of isotype switching...	2	1	0.07	0.06547
GO:0051152	positive regulation of smooth muscle cel...	2	1	0.07	0.06547
GO:0060143	positive regulation of syncytium formati...	2	1	0.07	0.06547
GO:0070781	response to biotin	2	1	0.07	0.06547
GO:0071422	succinate transmembrane transport	2	1	0.07	0.06547
GO:1901739	regulation of myoblast fusion	2	1	0.07	0.06547
GO:1901741	positive regulation of myoblast fusion	2	1	0.07	0.06547
GO:1902176	negative regulation of oxidative stress-...	2	1	0.07	0.06547
GO:1903096	protein localization to meiotic spindle ...	2	1	0.07	0.06547
GO:1905065	positive regulation of vascular smooth m...	2	1	0.07	0.06547
GO:1905359	protein localization to meiotic spindle	2	1	0.07	0.06547
GO:0006195	purine nucleotide catabolic process	13	2	0.43	0.06741
GO:0046209	nitric oxide metabolic process	13	2	0.43	0.06741
GO:0051147	regulation of muscle cell differentiatio...	13	2	0.43	0.06741
GO:2001057	reactive nitrogen species metabolic proc...	13	2	0.43	0.06741
GO:0050665	hydrogen peroxide biosynthetic process	29	3	0.97	0.07001
GO:0090698	post-embryonic plant morphogenesis	29	3	0.97	0.07001
GO:0009056	catabolic process	786	33	26.16	0.07586
GO:1901564	organonitrogen compound metabolic proces...	1721	65	57.28	0.07676
GO:0006687	glycosphingolipid metabolic process	14	2	0.47	0.07698
GO:0006631	fatty acid metabolic process	112	7	3.73	0.07720
GO:0009735	response to cytokinin	49	4	1.63	0.07831
GO:1901575	organic substance catabolic process	653	28	21.73	0.08216
GO:0055085	transmembrane transport	308	15	10.25	0.08280
GO:0098542	defense response to other organism	161	9	5.36	0.08507
GO:0043603	cellular amide metabolic process	466	21	15.51	0.08531
GO:0019439	aromatic compound catabolic process	259	13	8.62	0.08575
GO:0046700	heterocycle catabolic process	259	13	8.62	0.08575
GO:0046685	response to arsenic-containing substance	15	2	0.5	0.08695
GO:0070542	response to fatty acid	15	2	0.5	0.08695
GO:1902170	cellular response to reactive nitrogen s...	15	2	0.5	0.08695
GO:0000096	sulfur amino acid metabolic process	32	3	1.07	0.08856
GO:0050896	response to stimulus	1764	66	58.71	0.08929
GO:0006811	ion transport	287	14	9.55	0.09129
GO:0044248	cellular catabolic process	744	31	24.76	0.09261
GO:0008610	lipid biosynthetic process	214	11	7.12	0.09635
GO:0000255	allantoin metabolic process	3	1	0.1	0.09659
GO:0001306	age-dependent response to oxidative stre...	3	1	0.1	0.09659
GO:0001560	regulation of cell growth by extracellul...	3	1	0.1	0.09659
GO:0001887	selenium compound metabolic process	3	1	0.1	0.09659
GO:0001976	neurological system process involved in ...	3	1	0.1	0.09659
GO:0005982	starch metabolic process	3	1	0.1	0.09659
GO:0006012	galactose metabolic process	3	1	0.1	0.09659
GO:0006067	ethanol metabolic process	3	1	0.1	0.09659
GO:0006069	ethanol oxidation	3	1	0.1	0.09659
GO:0006097	glyoxylate cycle	3	1	0.1	0.09659
GO:0006113	fermentation	3	1	0.1	0.09659
GO:0006530	asparagine catabolic process	3	1	0.1	0.09659
GO:0006533	aspartate catabolic process	3	1	0.1	0.09659
GO:0006677	glycosylceramide metabolic process	3	1	0.1	0.09659
GO:0006678	glucosylceramide metabolic process	3	1	0.1	0.09659
GO:0007571	age-dependent general metabolic decline	3	1	0.1	0.09659
GO:0008258	head involution	3	1	0.1	0.09659
GO:0009438	methylglyoxal metabolic process	3	1	0.1	0.09659
GO:0015740	C4-dicarboxylate transport	3	1	0.1	0.09659
GO:0019388	galactose catabolic process	3	1	0.1	0.09659
GO:0019413	acetate biosynthetic process	3	1	0.1	0.09659
GO:0019542	propionate biosynthetic process	3	1	0.1	0.09659
GO:0019626	short-chain fatty acid catabolic process	3	1	0.1	0.09659
GO:0019654	acetate fermentation	3	1	0.1	0.09659
GO:0021538	epithalamus development	3	1	0.1	0.09659
GO:0021986	habenula development	3	1	0.1	0.09659
GO:0031281	positive regulation of cyclase activity	3	1	0.1	0.09659
GO:0032364	oxygen homeostasis	3	1	0.1	0.09659
GO:0033483	gas homeostasis	3	1	0.1	0.09659
GO:0033591	response to L-ascorbic acid	3	1	0.1	0.09659
GO:0034390	smooth muscle cell apoptotic process	3	1	0.1	0.09659
GO:0034391	regulation of smooth muscle cell apoptot...	3	1	0.1	0.09659
GO:0034393	positive regulation of smooth muscle cel...	3	1	0.1	0.09659
GO:0034587	piRNA metabolic process	3	1	0.1	0.09659
GO:0034758	positive regulation of iron ion transpor...	3	1	0.1	0.09659
GO:0034759	regulation of iron ion transmembrane tra...	3	1	0.1	0.09659
GO:0034761	positive regulation of iron ion transmem...	3	1	0.1	0.09659
GO:0035206	regulation of hemocyte proliferation	3	1	0.1	0.09659
GO:0035774	positive regulation of insulin secretion...	3	1	0.1	0.09659
GO:0035900	response to isolation stress	3	1	0.1	0.09659
GO:0036372	opsin transport	3	1	0.1	0.09659
GO:0039019	pronephric nephron development	3	1	0.1	0.09659
GO:0043060	meiotic metaphase I plate congression	3	1	0.1	0.09659
GO:0043605	cellular amide catabolic process	3	1	0.1	0.09659
GO:0045141	meiotic telomere clustering	3	1	0.1	0.09659
GO:0045639	positive regulation of myeloid cell diff...	3	1	0.1	0.09659
GO:0045648	positive regulation of erythrocyte diffe...	3	1	0.1	0.09659
GO:0045661	regulation of myoblast differentiation	3	1	0.1	0.09659
GO:0045828	positive regulation of isoprenoid metabo...	3	1	0.1	0.09659
GO:0046185	aldehyde catabolic process	3	1	0.1	0.09659
GO:0048102	autophagic cell death	3	1	0.1	0.09659
GO:0050850	positive regulation of calcium-mediated ...	3	1	0.1	0.09659
GO:0051150	regulation of smooth muscle cell differe...	3	1	0.1	0.09659
GO:0051311	meiotic metaphase plate congression	3	1	0.1	0.09659
GO:0070813	hydrogen sulfide metabolic process	3	1	0.1	0.09659
GO:0070814	hydrogen sulfide biosynthetic process	3	1	0.1	0.09659
GO:0070843	misfolded protein transport	3	1	0.1	0.09659
GO:0071918	urea transmembrane transport	3	1	0.1	0.09659
GO:0090220	chromosome localization to nuclear envel...	3	1	0.1	0.09659
GO:0097054	L-glutamate biosynthetic process	3	1	0.1	0.09659
GO:1900239	regulation of phenotypic switching	3	1	0.1	0.09659
GO:1905063	regulation of vascular smooth muscle cel...	3	1	0.1	0.09659
GO:1905288	vascular associated smooth muscle cell a...	3	1	0.1	0.09659
GO:1905459	regulation of vascular associated smooth...	3	1	0.1	0.09659
GO:1905461	positive regulation of vascular associat...	3	1	0.1	0.09659
GO:0006821	chloride transport	16	2	0.53	0.09728
GO:0042548	regulation of photosynthesis, light reac...	16	2	0.53	0.09728
GO:0051289	protein homotetramerization	16	2	0.53	0.09728
GO:1902476	chloride transmembrane transport	16	2	0.53	0.09728
GO:0044003	modification by symbiont of host morphol...	34	3	1.13	0.10195
GO:0000097	sulfur amino acid biosynthetic process	17	2	0.57	0.10794
GO:0002700	regulation of production of molecular me...	17	2	0.57	0.10794
GO:0006590	thyroid hormone generation	17	2	0.57	0.10794
GO:0008365	adult chitin-based cuticle development	17	2	0.57	0.10794
GO:0018149	peptide cross-linking	17	2	0.57	0.10794
GO:0042403	thyroid hormone metabolic process	17	2	0.57	0.10794
GO:0044743	protein transmembrane import into intrac...	35	3	1.16	0.10893
GO:0001101	response to acid chemical	195	10	6.49	0.11130
GO:0006952	defense response	297	14	9.88	0.11280
GO:1901361	organic cyclic compound catabolic proces...	272	13	9.05	0.11461
GO:0042335	cuticle development	36	3	1.2	0.11610
GO:0052547	regulation of peptidase activity	78	5	2.6	0.11613
GO:1990748	cellular detoxification	78	5	2.6	0.11613
GO:0000002	mitochondrial genome maintenance	18	2	0.6	0.11889
GO:0001302	replicative cell aging	18	2	0.6	0.11889
GO:0009067	aspartate family amino acid biosynthetic...	18	2	0.6	0.11889
GO:0009081	branched-chain amino acid metabolic proc...	18	2	0.6	0.11889
GO:0010109	regulation of photosynthesis	18	2	0.6	0.11889
GO:0040032	post-embryonic body morphogenesis	18	2	0.6	0.11889
GO:0042338	cuticle development involved in collagen...	18	2	0.6	0.11889
GO:1901201	regulation of extracellular matrix assem...	18	2	0.6	0.11889
GO:1901202	negative regulation of extracellular mat...	18	2	0.6	0.11889
GO:1903054	negative regulation of extracellular mat...	18	2	0.6	0.11889
GO:1905050	positive regulation of metallopeptidase ...	18	2	0.6	0.11889
GO:0051259	protein complex oligomerization	102	6	3.39	0.12200
GO:0051187	cofactor catabolic process	37	3	1.23	0.12343
GO:0051701	interaction with host	58	4	1.93	0.12559
GO:0002534	cytokine production involved in inflamma...	4	1	0.13	0.12668
GO:0006108	malate metabolic process	4	1	0.13	0.12668
GO:0006529	asparagine biosynthetic process	4	1	0.13	0.12668
GO:0006538	glutamate catabolic process	4	1	0.13	0.12668
GO:0006552	leucine catabolic process	4	1	0.13	0.12668
GO:0006848	pyruvate transport	4	1	0.13	0.12668
GO:0007391	dorsal closure	4	1	0.13	0.12668
GO:0007435	salivary gland morphogenesis	4	1	0.13	0.12668
GO:0009312	oligosaccharide biosynthetic process	4	1	0.13	0.12668
GO:0009768	photosynthesis, light harvesting in phot...	4	1	0.13	0.12668
GO:0009838	abscission	4	1	0.13	0.12668
GO:0010152	pollen maturation	4	1	0.13	0.12668
GO:0010661	positive regulation of muscle cell apopt...	4	1	0.13	0.12668
GO:0010830	regulation of myotube differentiation	4	1	0.13	0.12668
GO:0010831	positive regulation of myotube different...	4	1	0.13	0.12668
GO:0010862	positive regulation of pathway-restricte...	4	1	0.13	0.12668
GO:0015840	urea transport	4	1	0.13	0.12668
GO:0015985	energy coupled proton transport, down el...	4	1	0.13	0.12668
GO:0015986	ATP synthesis coupled proton transport	4	1	0.13	0.12668
GO:0018095	protein polyglutamylation	4	1	0.13	0.12668
GO:0019240	citrulline biosynthetic process	4	1	0.13	0.12668
GO:0030149	sphingolipid catabolic process	4	1	0.13	0.12668
GO:0030316	osteoclast differentiation	4	1	0.13	0.12668
GO:0032025	response to cobalt ion	4	1	0.13	0.12668
GO:0033316	meiotic spindle assembly checkpoint	4	1	0.13	0.12668
GO:0033869	nucleoside bisphosphate catabolic proces...	4	1	0.13	0.12668
GO:0034031	ribonucleoside bisphosphate catabolic pr...	4	1	0.13	0.12668
GO:0034034	purine nucleoside bisphosphate catabolic...	4	1	0.13	0.12668
GO:0038066	p38MAPK cascade	4	1	0.13	0.12668
GO:0044395	protein targeting to vacuolar membrane	4	1	0.13	0.12668
GO:0044779	meiotic spindle checkpoint	4	1	0.13	0.12668
GO:0045338	farnesyl diphosphate metabolic process	4	1	0.13	0.12668
GO:0045776	negative regulation of blood pressure	4	1	0.13	0.12668
GO:0046487	glyoxylate metabolic process	4	1	0.13	0.12668
GO:0048147	negative regulation of fibroblast prolif...	4	1	0.13	0.12668
GO:0051257	meiotic spindle midzone assembly	4	1	0.13	0.12668
GO:0051790	short-chain fatty acid biosynthetic proc...	4	1	0.13	0.12668
GO:1900015	regulation of cytokine production involv...	4	1	0.13	0.12668
GO:1901475	pyruvate transmembrane transport	4	1	0.13	0.12668
GO:1902047	polyamine transmembrane transport	4	1	0.13	0.12668
GO:1904706	negative regulation of vascular smooth m...	4	1	0.13	0.12668
GO:0007593	chitin-based cuticle sclerotization	19	2	0.63	0.13010
GO:0048085	adult chitin-containing cuticle pigmenta...	19	2	0.63	0.13010
GO:0098586	cellular response to virus	19	2	0.63	0.13010
GO:1902883	negative regulation of response to oxida...	19	2	0.63	0.13010
GO:1903053	regulation of extracellular matrix organ...	19	2	0.63	0.13010
GO:1905048	regulation of metallopeptidase activity	19	2	0.63	0.13010
GO:0002366	leukocyte activation involved in immune ...	81	5	2.7	0.13061
GO:0009555	pollen development	38	3	1.26	0.13094
GO:1901136	carbohydrate derivative catabolic proces...	38	3	1.26	0.13094
GO:1901698	response to nitrogen compound	305	14	10.15	0.13204
GO:0098656	anion transmembrane transport	105	6	3.49	0.13489
GO:0002263	cell activation involved in immune respo...	82	5	2.73	0.13561
GO:0009657	plastid organization	60	4	2	0.13744
GO:0098754	detoxification	83	5	2.76	0.14070
GO:0000413	protein peptidyl-prolyl isomerization	20	2	0.67	0.14155
GO:0002251	organ or tissue specific immune response	20	2	0.67	0.14155
GO:0002385	mucosal immune response	20	2	0.67	0.14155
GO:0018996	molting cycle, collagen and cuticulin-ba...	20	2	0.67	0.14155
GO:0031532	actin cytoskeleton reorganization	20	2	0.67	0.14155
GO:0042136	neurotransmitter biosynthetic process	20	2	0.67	0.14155
GO:0051291	protein heterooligomerization	20	2	0.67	0.14155
GO:0072523	purine-containing compound catabolic pro...	20	2	0.67	0.14155
GO:1900407	regulation of cellular response to oxida...	20	2	0.67	0.14155
GO:0002443	leukocyte mediated immunity	84	5	2.8	0.14587
GO:0048066	developmental pigmentation	40	3	1.33	0.14641
GO:0042221	response to chemical	1068	41	35.54	0.15058
GO:0021700	developmental maturation	109	6	3.63	0.15304
GO:0002377	immunoglobulin production	21	2	0.7	0.15321
GO:0009404	toxin metabolic process	21	2	0.7	0.15321
GO:0032258	protein localization by the Cvt pathway	21	2	0.7	0.15321
GO:0034446	substrate adhesion-dependent cell spread...	21	2	0.7	0.15321
GO:0036267	invasive filamentous growth	21	2	0.7	0.15321
GO:0048067	cuticle pigmentation	21	2	0.7	0.15321
GO:0048278	vesicle docking	21	2	0.7	0.15321
GO:0001300	chronological cell aging	5	1	0.17	0.15578
GO:0003044	regulation of systemic arterial blood pr...	5	1	0.17	0.15578
GO:0006549	isoleucine metabolic process	5	1	0.17	0.15578
GO:0006564	L-serine biosynthetic process	5	1	0.17	0.15578
GO:0006573	valine metabolic process	5	1	0.17	0.15578
GO:0007494	midgut development	5	1	0.17	0.15578
GO:0009102	biotin biosynthetic process	5	1	0.17	0.15578
GO:0015846	polyamine transport	5	1	0.17	0.15578
GO:0019509	L-methionine salvage from methylthioaden...	5	1	0.17	0.15578
GO:0019676	ammonia assimilation cycle	5	1	0.17	0.15578
GO:0030473	nuclear migration along microtubule	5	1	0.17	0.15578
GO:0031101	fin regeneration	5	1	0.17	0.15578
GO:0031279	regulation of cyclase activity	5	1	0.17	0.15578
GO:0032024	positive regulation of insulin secretion	5	1	0.17	0.15578
GO:0032352	positive regulation of hormone metabolic...	5	1	0.17	0.15578
GO:0035773	insulin secretion involved in cellular r...	5	1	0.17	0.15578
GO:0042219	cellular modified amino acid catabolic p...	5	1	0.17	0.15578
GO:0045429	positive regulation of nitric oxide bios...	5	1	0.17	0.15578
GO:0045646	regulation of erythrocyte differentiatio...	5	1	0.17	0.15578
GO:0045733	acetate catabolic process	5	1	0.17	0.15578
GO:0045950	negative regulation of mitotic recombina...	5	1	0.17	0.15578
GO:0046466	membrane lipid catabolic process	5	1	0.17	0.15578
GO:0046596	regulation of viral entry into host cell	5	1	0.17	0.15578
GO:0046598	positive regulation of viral entry into ...	5	1	0.17	0.15578
GO:0046886	positive regulation of hormone biosynthe...	5	1	0.17	0.15578
GO:0046956	positive phototaxis	5	1	0.17	0.15578
GO:0048564	photosystem I assembly	5	1	0.17	0.15578
GO:0051155	positive regulation of striated muscle c...	5	1	0.17	0.15578
GO:0052128	positive energy taxis	5	1	0.17	0.15578
GO:0060389	pathway-restricted SMAD protein phosphor...	5	1	0.17	0.15578
GO:0060393	regulation of pathway-restricted SMAD pr...	5	1	0.17	0.15578
GO:0061178	regulation of insulin secretion involved...	5	1	0.17	0.15578
GO:0071000	response to magnetism	5	1	0.17	0.15578
GO:0071361	cellular response to ethanol	5	1	0.17	0.15578
GO:0090161	Golgi ribbon formation	5	1	0.17	0.15578
GO:1901994	negative regulation of meiotic cell cycl...	5	1	0.17	0.15578
GO:1902103	negative regulation of metaphase/anaphas...	5	1	0.17	0.15578
GO:1904407	positive regulation of nitric oxide meta...	5	1	0.17	0.15578
GO:1904705	regulation of vascular smooth muscle cel...	5	1	0.17	0.15578
GO:1905133	negative regulation of meiotic chromosom...	5	1	0.17	0.15578
GO:1990874	vascular smooth muscle cell proliferatio...	5	1	0.17	0.15578
GO:0002283	neutrophil activation involved in immune...	63	4	2.1	0.15604
GO:0002446	neutrophil mediated immunity	63	4	2.1	0.15604
GO:0006643	membrane lipid metabolic process	63	4	2.1	0.15604
GO:0010952	positive regulation of peptidase activit...	63	4	2.1	0.15604
GO:0036230	granulocyte activation	63	4	2.1	0.15604
GO:0042119	neutrophil activation	63	4	2.1	0.15604
GO:0043312	neutrophil degranulation	63	4	2.1	0.15604
GO:0050708	regulation of protein secretion	42	3	1.4	0.16244
GO:0007584	response to nutrient	64	4	2.13	0.16244
GO:0007143	female meiotic nuclear division	22	2	0.73	0.16504
GO:0009856	pollination	22	2	0.73	0.16504
GO:0034101	erythrocyte homeostasis	22	2	0.73	0.16504
GO:0040002	collagen and cuticulin-based cuticle dev...	22	2	0.73	0.16504
GO:0043524	negative regulation of neuron apoptotic ...	22	2	0.73	0.16504
GO:0002275	myeloid cell activation involved in immu...	65	4	2.16	0.16894
GO:0002444	myeloid leukocyte mediated immunity	65	4	2.16	0.16894
GO:0032496	response to lipopolysaccharide	43	3	1.43	0.17065
GO:0045055	regulated exocytosis	89	5	2.96	0.17292
GO:0098655	cation transmembrane transport	138	7	4.59	0.17361
GO:0002274	myeloid leukocyte activation	66	4	2.2	0.17553
GO:0043543	protein acylation	66	4	2.2	0.17553
GO:0002262	myeloid cell homeostasis	23	2	0.77	0.17704
GO:0008630	intrinsic apoptotic signaling pathway in...	23	2	0.77	0.17704
GO:0051262	protein tetramerization	23	2	0.77	0.17704
GO:1903902	positive regulation of viral life cycle	23	2	0.77	0.17704
GO:0002237	response to molecule of bacterial origin	44	3	1.46	0.17898
GO:0065002	intracellular protein transmembrane tran...	44	3	1.46	0.17898
GO:0071345	cellular response to cytokine stimulus	115	6	3.83	0.18218
GO:0043299	leukocyte degranulation	67	4	2.23	0.18221
GO:0000052	citrulline metabolic process	6	1	0.2	0.18392
GO:0000128	flocculation	6	1	0.2	0.18392
GO:0006098	pentose-phosphate shunt	6	1	0.2	0.18392
GO:0006528	asparagine metabolic process	6	1	0.2	0.18392
GO:0007431	salivary gland development	6	1	0.2	0.18392
GO:0009082	branched-chain amino acid biosynthetic p...	6	1	0.2	0.18392
GO:0010218	response to far red light	6	1	0.2	0.18392
GO:0016259	selenocysteine metabolic process	6	1	0.2	0.18392
GO:0019419	sulfate reduction	6	1	0.2	0.18392
GO:0019747	regulation of isoprenoid metabolic proce...	6	1	0.2	0.18392
GO:0034397	telomere localization	6	1	0.2	0.18392
GO:0035172	hemocyte proliferation	6	1	0.2	0.18392
GO:0035720	intraciliary anterograde transport	6	1	0.2	0.18392
GO:0035886	vascular smooth muscle cell differentiat...	6	1	0.2	0.18392
GO:0042311	vasodilation	6	1	0.2	0.18392
GO:0042891	antibiotic transport	6	1	0.2	0.18392
GO:0045445	myoblast differentiation	6	1	0.2	0.18392
GO:0051145	smooth muscle cell differentiation	6	1	0.2	0.18392
GO:0051156	glucose 6-phosphate metabolic process	6	1	0.2	0.18392
GO:0055093	response to hyperoxia	6	1	0.2	0.18392
GO:0060256	regulation of flocculation	6	1	0.2	0.18392
GO:0060257	negative regulation of flocculation	6	1	0.2	0.18392
GO:0070178	D-serine metabolic process	6	1	0.2	0.18392
GO:1900460	negative regulation of invasive growth i...	6	1	0.2	0.18392
GO:1900462	negative regulation of pseudohyphal grow...	6	1	0.2	0.18392
GO:1901984	negative regulation of protein acetylati...	6	1	0.2	0.18392
GO:1902175	regulation of oxidative stress-induced i...	6	1	0.2	0.18392
GO:1903146	regulation of autophagy of mitochondrion	6	1	0.2	0.18392
GO:1903428	positive regulation of reactive oxygen s...	6	1	0.2	0.18392
GO:1903778	protein localization to vacuolar membran...	6	1	0.2	0.18392
GO:2000218	negative regulation of invasive growth i...	6	1	0.2	0.18392
GO:2000757	negative regulation of peptidyl-lysine a...	6	1	0.2	0.18392
GO:0071806	protein transmembrane transport	45	3	1.5	0.18742
GO:0009845	seed germination	24	2	0.8	0.18916
GO:0018208	peptidyl-proline modification	24	2	0.8	0.18916
GO:0040003	chitin-based cuticle development	24	2	0.8	0.18916
GO:0050830	defense response to Gram-positive bacter...	24	2	0.8	0.18916
GO:0070783	growth of unicellular organism as a thre...	24	2	0.8	0.18916
GO:0085029	extracellular matrix assembly	24	2	0.8	0.18916
GO:1990823	response to leukemia inhibitory factor	24	2	0.8	0.18916
GO:1990830	cellular response to leukemia inhibitory...	24	2	0.8	0.18916
GO:2000377	regulation of reactive oxygen species me...	24	2	0.8	0.18916
GO:0009615	response to virus	69	4	2.3	0.19581
GO:0051817	modification of morphology or physiology...	46	3	1.53	0.19597
GO:0072329	monocarboxylic acid catabolic process	46	3	1.53	0.19597
GO:0034097	response to cytokine	143	7	4.76	0.19649
GO:0002699	positive regulation of immune effector p...	25	2	0.83	0.20140
GO:0009642	response to light intensity	25	2	0.83	0.20140
GO:0010171	body morphogenesis	25	2	0.83	0.20140
GO:0051260	protein homooligomerization	70	4	2.33	0.20273
GO:0009628	response to abiotic stimulus	580	23	19.3	0.20437
GO:1903532	positive regulation of secretion by cell	47	3	1.56	0.20460
GO:0018130	heterocycle biosynthetic process	838	32	27.89	0.20772
GO:0009620	response to fungus	71	4	2.36	0.20972
GO:1901700	response to oxygen-containing compound	470	19	15.64	0.20986
GO:0000050	urea cycle	7	1	0.23	0.21114
GO:0000103	sulfate assimilation	7	1	0.23	0.21114
GO:0001836	release of cytochrome c from mitochondri...	7	1	0.23	0.21114
GO:0002532	production of molecular mediator involve...	7	1	0.23	0.21114
GO:0002566	somatic diversification of immune recept...	7	1	0.23	0.21114
GO:0003073	regulation of systemic arterial blood pr...	7	1	0.23	0.21114
GO:0006083	acetate metabolic process	7	1	0.23	0.21114
GO:0006531	aspartate metabolic process	7	1	0.23	0.21114
GO:0007520	myoblast fusion	7	1	0.23	0.21114
GO:0009068	aspartate family amino acid catabolic pr...	7	1	0.23	0.21114
GO:0009631	cold acclimation	7	1	0.23	0.21114
GO:0010044	response to aluminum ion	7	1	0.23	0.21114
GO:0010114	response to red light	7	1	0.23	0.21114
GO:0010189	vitamin E biosynthetic process	7	1	0.23	0.21114
GO:0010288	response to lead ion	7	1	0.23	0.21114
GO:0014072	response to isoquinoline alkaloid	7	1	0.23	0.21114
GO:0015693	magnesium ion transport	7	1	0.23	0.21114
GO:0015976	carbon utilization	7	1	0.23	0.21114
GO:0016081	synaptic vesicle docking	7	1	0.23	0.21114
GO:0016446	somatic hypermutation of immunoglobulin ...	7	1	0.23	0.21114
GO:0019740	nitrogen utilization	7	1	0.23	0.21114
GO:0021536	diencephalon development	7	1	0.23	0.21114
GO:0022612	gland morphogenesis	7	1	0.23	0.21114
GO:0033313	meiotic cell cycle checkpoint	7	1	0.23	0.21114
GO:0034501	protein localization to kinetochore	7	1	0.23	0.21114
GO:0035722	interleukin-12-mediated signaling pathwa...	7	1	0.23	0.21114
GO:0036166	phenotypic switching	7	1	0.23	0.21114
GO:0042246	tissue regeneration	7	1	0.23	0.21114
GO:0042360	vitamin E metabolic process	7	1	0.23	0.21114
GO:0043102	amino acid salvage	7	1	0.23	0.21114
GO:0043278	response to morphine	7	1	0.23	0.21114
GO:0043649	dicarboxylic acid catabolic process	7	1	0.23	0.21114
GO:0044091	membrane biogenesis	7	1	0.23	0.21114
GO:0044785	metaphase/anaphase transition of meiotic...	7	1	0.23	0.21114
GO:0045070	positive regulation of viral genome repl...	7	1	0.23	0.21114
GO:0045428	regulation of nitric oxide biosynthetic ...	7	1	0.23	0.21114
GO:0045460	sterigmatocystin metabolic process	7	1	0.23	0.21114
GO:0045461	sterigmatocystin biosynthetic process	7	1	0.23	0.21114
GO:0046718	viral entry into host cell	7	1	0.23	0.21114
GO:0051255	spindle midzone assembly	7	1	0.23	0.21114
GO:0060142	regulation of syncytium formation by pla...	7	1	0.23	0.21114
GO:0070207	protein homotrimerization	7	1	0.23	0.21114
GO:0070671	response to interleukin-12	7	1	0.23	0.21114
GO:0070785	negative regulation of growth of unicell...	7	1	0.23	0.21114
GO:0071267	L-methionine salvage	7	1	0.23	0.21114
GO:0071349	cellular response to interleukin-12	7	1	0.23	0.21114
GO:0072006	nephron development	7	1	0.23	0.21114
GO:1901378	organic heteropentacyclic compound biosy...	7	1	0.23	0.21114
GO:1901993	regulation of meiotic cell cycle phase t...	7	1	0.23	0.21114
GO:1902102	regulation of metaphase/anaphase transit...	7	1	0.23	0.21114
GO:1905132	regulation of meiotic chromosome separat...	7	1	0.23	0.21114
GO:2000221	negative regulation of pseudohyphal grow...	7	1	0.23	0.21114
GO:2000280	regulation of root development	7	1	0.23	0.21114
GO:0002791	regulation of peptide secretion	48	3	1.6	0.21333
GO:0098661	inorganic anion transmembrane transport	26	2	0.87	0.21372
GO:0009306	protein secretion	72	4	2.4	0.21678
GO:0006119	oxidative phosphorylation	49	3	1.63	0.22214
GO:0043473	pigmentation	49	3	1.63	0.22214
GO:0051047	positive regulation of secretion	49	3	1.63	0.22214
GO:0007591	molting cycle, chitin-based cuticle	27	2	0.9	0.22612
GO:0022404	molting cycle process	27	2	0.9	0.22612
GO:1902882	regulation of response to oxidative stre...	27	2	0.9	0.22612
GO:0006812	cation transport	176	8	5.86	0.22945
GO:0009110	vitamin biosynthetic process	50	3	1.66	0.23101
GO:0009409	response to cold	50	3	1.66	0.23101
GO:0009737	response to abscisic acid	74	4	2.46	0.23110
GO:0000019	regulation of mitotic recombination	8	1	0.27	0.23745
GO:0000303	response to superoxide	8	1	0.27	0.23745
GO:0001707	mesoderm formation	8	1	0.27	0.23745
GO:0002712	regulation of B cell mediated immunity	8	1	0.27	0.23745
GO:0002714	positive regulation of B cell mediated i...	8	1	0.27	0.23745
GO:0002889	regulation of immunoglobulin mediated im...	8	1	0.27	0.23745
GO:0002891	positive regulation of immunoglobulin me...	8	1	0.27	0.23745
GO:0005978	glycogen biosynthetic process	8	1	0.27	0.23745
GO:0006591	ornithine metabolic process	8	1	0.27	0.23745
GO:0006768	biotin metabolic process	8	1	0.27	0.23745
GO:0006772	thiamine metabolic process	8	1	0.27	0.23745
GO:0008631	intrinsic apoptotic signaling pathway in...	8	1	0.27	0.23745
GO:0009228	thiamine biosynthetic process	8	1	0.27	0.23745
GO:0009637	response to blue light	8	1	0.27	0.23745
GO:0009646	response to absence of light	8	1	0.27	0.23745
GO:0009765	photosynthesis, light harvesting	8	1	0.27	0.23745
GO:0010431	seed maturation	8	1	0.27	0.23745
GO:0016254	preassembly of GPI anchor in ER membrane	8	1	0.27	0.23745
GO:0018200	peptidyl-glutamic acid modification	8	1	0.27	0.23745
GO:0019430	removal of superoxide radicals	8	1	0.27	0.23745
GO:0030260	entry into host cell	8	1	0.27	0.23745
GO:0031204	posttranslational protein targeting to m...	8	1	0.27	0.23745
GO:0034756	regulation of iron ion transport	8	1	0.27	0.23745
GO:0042362	fat-soluble vitamin biosynthetic process	8	1	0.27	0.23745
GO:0042724	thiamine-containing compound biosyntheti...	8	1	0.27	0.23745
GO:0043154	negative regulation of cysteine-type end...	8	1	0.27	0.23745
GO:0044409	entry into host	8	1	0.27	0.23745
GO:0044771	meiotic cell cycle phase transition	8	1	0.27	0.23745
GO:0045191	regulation of isotype switching	8	1	0.27	0.23745
GO:0045830	positive regulation of isotype switching	8	1	0.27	0.23745
GO:0046416	D-amino acid metabolic process	8	1	0.27	0.23745
GO:0048010	vascular endothelial growth factor recep...	8	1	0.27	0.23745
GO:0048662	negative regulation of smooth muscle cel...	8	1	0.27	0.23745
GO:0051597	response to methylmercury	8	1	0.27	0.23745
GO:0051602	response to electrical stimulus	8	1	0.27	0.23745
GO:0051806	entry into cell of other organism involv...	8	1	0.27	0.23745
GO:0051828	entry into other organism involved in sy...	8	1	0.27	0.23745
GO:0055081	anion homeostasis	8	1	0.27	0.23745
GO:0070050	neuron cellular homeostasis	8	1	0.27	0.23745
GO:0071265	L-methionine biosynthetic process	8	1	0.27	0.23745
GO:0071450	cellular response to oxygen radical	8	1	0.27	0.23745
GO:0071451	cellular response to superoxide	8	1	0.27	0.23745
GO:0097755	positive regulation of blood vessel diam...	8	1	0.27	0.23745
GO:1901376	organic heteropentacyclic compound metab...	8	1	0.27	0.23745
GO:2000117	negative regulation of cysteine-type end...	8	1	0.27	0.23745
GO:0051307	meiotic chromosome separation	28	2	0.93	0.23857
GO:0090351	seedling development	28	2	0.93	0.23857
GO:1903900	regulation of viral life cycle	28	2	0.93	0.23857
GO:0051222	positive regulation of protein transport	51	3	1.7	0.23996
GO:0014070	response to organic cyclic compound	234	10	7.79	0.24904
GO:0002440	production of molecular mediator of immu...	29	2	0.97	0.25106
GO:0032527	protein exit from endoplasmic reticulum	29	2	0.97	0.25106
GO:0035821	modification of morphology or physiology...	53	3	1.76	0.25802
GO:1901362	organic cyclic compound biosynthetic pro...	889	33	29.59	0.25813
GO:0002790	peptide secretion	78	4	2.6	0.26039
GO:0000305	response to oxygen radical	9	1	0.3	0.26289
GO:0006551	leucine metabolic process	9	1	0.3	0.26289
GO:0006616	SRP-dependent cotranslational protein ta...	9	1	0.3	0.26289
GO:0006730	one-carbon metabolic process	9	1	0.3	0.26289
GO:0009083	branched-chain amino acid catabolic proc...	9	1	0.3	0.26289
GO:0010595	positive regulation of endothelial cell ...	9	1	0.3	0.26289
GO:0016101	diterpenoid metabolic process	9	1	0.3	0.26289
GO:0035924	cellular response to vascular endothelia...	9	1	0.3	0.26289
GO:0036244	cellular response to neutral pH	9	1	0.3	0.26289
GO:0042723	thiamine-containing compound metabolic p...	9	1	0.3	0.26289
GO:0043386	mycotoxin biosynthetic process	9	1	0.3	0.26289
GO:0045069	regulation of viral genome replication	9	1	0.3	0.26289
GO:0046835	carbohydrate phosphorylation	9	1	0.3	0.26289
GO:0046885	regulation of hormone biosynthetic proce...	9	1	0.3	0.26289
GO:0048332	mesoderm morphogenesis	9	1	0.3	0.26289
GO:0048793	pronephros development	9	1	0.3	0.26289
GO:0048865	stem cell fate commitment	9	1	0.3	0.26289
GO:0048867	stem cell fate determination	9	1	0.3	0.26289
GO:0051153	regulation of striated muscle cell diffe...	9	1	0.3	0.26289
GO:0060258	negative regulation of filamentous growt...	9	1	0.3	0.26289
GO:0070670	response to interleukin-4	9	1	0.3	0.26289
GO:0070935	3'-UTR-mediated mRNA stabilization	9	1	0.3	0.26289
GO:0071353	cellular response to interleukin-4	9	1	0.3	0.26289
GO:0071459	protein localization to chromosome, cent...	9	1	0.3	0.26289
GO:0090277	positive regulation of peptide hormone s...	9	1	0.3	0.26289
GO:1900429	negative regulation of filamentous growt...	9	1	0.3	0.26289
GO:2000220	regulation of pseudohyphal growth	9	1	0.3	0.26289
GO:0043523	regulation of neuron apoptotic process	30	2	1	0.26356
GO:0048524	positive regulation of viral process	30	2	1	0.26356
GO:0010212	response to ionizing radiation	54	3	1.8	0.26712
GO:0051258	protein polymerization	54	3	1.8	0.26712
GO:0009314	response to radiation	213	9	7.09	0.27607
GO:0006418	tRNA aminoacylation for protein translat...	31	2	1.03	0.27607
GO:0009066	aspartate family amino acid metabolic pr...	31	2	1.03	0.27607
GO:0048229	gametophyte development	55	3	1.83	0.27626
GO:1901215	negative regulation of neuron death	55	3	1.83	0.27626
GO:0009058	biosynthetic process	1547	55	51.49	0.27643
GO:0019221	cytokine-mediated signaling pathway	56	3	1.86	0.28544
GO:0031330	negative regulation of cellular cataboli...	56	3	1.86	0.28544
GO:0097193	intrinsic apoptotic signaling pathway	56	3	1.86	0.28544
GO:0002204	somatic recombination of immunoglobulin ...	10	1	0.33	0.28749
GO:0002208	somatic diversification of immunoglobuli...	10	1	0.33	0.28749
GO:0002312	B cell activation involved in immune res...	10	1	0.33	0.28749
GO:0002381	immunoglobulin production involved in im...	10	1	0.33	0.28749
GO:0006959	humoral immune response	10	1	0.33	0.28749
GO:0009453	energy taxis	10	1	0.33	0.28749
GO:0009767	photosynthetic electron transport chain	10	1	0.33	0.28749
GO:0010466	negative regulation of peptidase activit...	10	1	0.33	0.28749
GO:0010951	negative regulation of endopeptidase act...	10	1	0.33	0.28749
GO:0016064	immunoglobulin mediated immune response	10	1	0.33	0.28749
GO:0016331	morphogenesis of embryonic epithelium	10	1	0.33	0.28749
GO:0016447	somatic recombination of immunoglobulin ...	10	1	0.33	0.28749
GO:0019724	B cell mediated immunity	10	1	0.33	0.28749
GO:0034755	iron ion transmembrane transport	10	1	0.33	0.28749
GO:0035272	exocrine system development	10	1	0.33	0.28749
GO:0036177	filamentous growth of a population of un...	10	1	0.33	0.28749
GO:0036178	filamentous growth of a population of un...	10	1	0.33	0.28749
GO:0036296	response to increased oxygen levels	10	1	0.33	0.28749
GO:0042331	phototaxis	10	1	0.33	0.28749
GO:0043455	regulation of secondary metabolic proces...	10	1	0.33	0.28749
GO:0044571	[2Fe-2S] cluster assembly	10	1	0.33	0.28749
GO:0045190	isotype switching	10	1	0.33	0.28749
GO:0045598	regulation of fat cell differentiation	10	1	0.33	0.28749
GO:0048255	mRNA stabilization	10	1	0.33	0.28749
GO:0050848	regulation of calcium-mediated signaling	10	1	0.33	0.28749
GO:0050871	positive regulation of B cell activation	10	1	0.33	0.28749
GO:0090398	cellular senescence	10	1	0.33	0.28749
GO:1902373	negative regulation of mRNA catabolic pr...	10	1	0.33	0.28749
GO:1903708	positive regulation of hemopoiesis	10	1	0.33	0.28749
GO:0030335	positive regulation of cell migration	32	2	1.07	0.28857
GO:0051402	neuron apoptotic process	32	2	1.07	0.28857
GO:0045321	leukocyte activation	108	5	3.59	0.28966
GO:0052548	regulation of endopeptidase activity	57	3	1.9	0.29464
GO:0042593	glucose homeostasis	33	2	1.1	0.30105
GO:0043038	amino acid activation	33	2	1.1	0.30105
GO:0043039	tRNA aminoacylation	33	2	1.1	0.30105
GO:0042445	hormone metabolic process	58	3	1.93	0.30386
GO:0007568	aging	165	7	5.49	0.30890
GO:0002562	somatic diversification of immune recept...	11	1	0.37	0.31128
GO:0002708	positive regulation of lymphocyte mediat...	11	1	0.37	0.31128
GO:0002824	positive regulation of adaptive immune r...	11	1	0.37	0.31128
GO:0006526	arginine biosynthetic process	11	1	0.37	0.31128
GO:0006620	posttranslational protein targeting to e...	11	1	0.37	0.31128
GO:0006739	NADP metabolic process	11	1	0.37	0.31128
GO:0006775	fat-soluble vitamin metabolic process	11	1	0.37	0.31128
GO:0007124	pseudohyphal growth	11	1	0.37	0.31128
GO:0009086	methionine biosynthetic process	11	1	0.37	0.31128
GO:0009860	pollen tube growth	11	1	0.37	0.31128
GO:0010042	response to manganese ion	11	1	0.37	0.31128
GO:0010594	regulation of endothelial cell migration	11	1	0.37	0.31128
GO:0010634	positive regulation of epithelial cell m...	11	1	0.37	0.31128
GO:0016445	somatic diversification of immunoglobuli...	11	1	0.37	0.31128
GO:0033574	response to testosterone	11	1	0.37	0.31128
GO:0035069	larval midgut histolysis	11	1	0.37	0.31128
GO:0035096	larval midgut cell programmed cell death	11	1	0.37	0.31128
GO:0035735	intraciliary transport involved in ciliu...	11	1	0.37	0.31128
GO:0036176	response to neutral pH	11	1	0.37	0.31128
GO:0043385	mycotoxin metabolic process	11	1	0.37	0.31128
GO:0043489	RNA stabilization	11	1	0.37	0.31128
GO:0045835	negative regulation of meiotic nuclear d...	11	1	0.37	0.31128
GO:0045910	negative regulation of DNA recombination	11	1	0.37	0.31128
GO:0045911	positive regulation of DNA recombination	11	1	0.37	0.31128
GO:0050864	regulation of B cell activation	11	1	0.37	0.31128
GO:0097746	regulation of blood vessel diameter	11	1	0.37	0.31128
GO:1902369	negative regulation of RNA catabolic pro...	11	1	0.37	0.31128
GO:1903202	negative regulation of oxidative stress-...	11	1	0.37	0.31128
GO:0009791	post-embryonic development	361	14	12.01	0.31141
GO:0007611	learning or memory	34	2	1.13	0.31349
GO:0050890	cognition	34	2	1.13	0.31349
GO:2000147	positive regulation of cell motility	34	2	1.13	0.31349
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	39	36.31	0.32178
GO:0001944	vasculature development	60	3	2	0.32234
GO:0010970	transport along microtubule	60	3	2	0.32234
GO:0099111	microtubule-based transport	60	3	2	0.32234
GO:0009651	response to salt stress	113	5	3.76	0.32275
GO:0097237	cellular response to toxic substance	113	5	3.76	0.32275
