GO.ID	Term	Annotated	Significant	Expected	classic
GO:0006094	gluconeogenesis	27	2	0.06	0.0014
GO:0019319	hexose biosynthetic process	27	2	0.06	0.0014
GO:0009610	response to symbiotic fungus	1	1	0	0.0022
GO:0042128	nitrate assimilation	1	1	0	0.0022
GO:0071923	negative regulation of cohesin loading	1	1	0	0.0022
GO:0106111	regulation of mitotic cohesin ssDNA (lag...	1	1	0	0.0022
GO:0106112	negative regulation of mitotic cohesin s...	1	1	0	0.0022
GO:0120186	negative regulation of protein localizat...	1	1	0	0.0022
GO:1905405	regulation of mitotic cohesin loading	1	1	0	0.0022
GO:1905412	negative regulation of mitotic cohesin l...	1	1	0	0.0022
GO:0046364	monosaccharide biosynthetic process	35	2	0.08	0.0023
GO:0006006	glucose metabolic process	43	2	0.09	0.0035
GO:0009608	response to symbiont	2	1	0	0.0044
GO:0035070	salivary gland histolysis	2	1	0	0.0044
GO:0035071	salivary gland cell autophagic cell deat...	2	1	0	0.0044
GO:0035209	pupal development	2	1	0	0.0044
GO:0042126	nitrate metabolic process	2	1	0	0.0044
GO:0046166	glyceraldehyde-3-phosphate biosynthetic ...	2	1	0	0.0044
GO:0061780	mitotic cohesin loading	2	1	0	0.0044
GO:0062022	mitotic cohesin ssDNA (lagging strand) l...	2	1	0	0.0044
GO:0019318	hexose metabolic process	50	2	0.11	0.0047
GO:0048102	autophagic cell death	3	1	0.01	0.0065
GO:0071922	regulation of cohesin loading	3	1	0.01	0.0065
GO:0005996	monosaccharide metabolic process	59	2	0.13	0.0066
GO:0010952	positive regulation of peptidase activit...	63	2	0.14	0.0074
GO:0019362	pyridine nucleotide metabolic process	64	2	0.14	0.0077
GO:0046496	nicotinamide nucleotide metabolic proces...	64	2	0.14	0.0077
GO:0006108	malate metabolic process	4	1	0.01	0.0087
GO:0007435	salivary gland morphogenesis	4	1	0.01	0.0087
GO:0030491	heteroduplex formation	4	1	0.01	0.0087
GO:0071921	cohesin loading	4	1	0.01	0.0087
GO:1905634	regulation of protein localization to ch...	4	1	0.01	0.0087
GO:0072524	pyridine-containing compound metabolic p...	71	2	0.15	0.0094
GO:0016051	carbohydrate biosynthetic process	75	2	0.16	0.0105
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	2	0.17	0.0107
GO:0019405	alditol catabolic process	5	1	0.01	0.0108
GO:0019563	glycerol catabolic process	5	1	0.01	0.0108
GO:0052547	regulation of peptidase activity	78	2	0.17	0.0113
GO:0006071	glycerol metabolic process	6	1	0.01	0.0130
GO:0006279	premeiotic DNA replication	6	1	0.01	0.0130
GO:0007431	salivary gland development	6	1	0.01	0.0130
GO:0034087	establishment of mitotic sister chromati...	6	1	0.01	0.0130
GO:0045875	negative regulation of sister chromatid ...	6	1	0.01	0.0130
GO:0019400	alditol metabolic process	7	1	0.02	0.0152
GO:0022612	gland morphogenesis	7	1	0.02	0.0152
GO:0006107	oxaloacetate metabolic process	8	1	0.02	0.0173
GO:0006265	DNA topological change	8	1	0.02	0.0173
GO:0015843	methylammonium transport	8	1	0.02	0.0173
GO:0046174	polyol catabolic process	8	1	0.02	0.0173
GO:0046184	aldehyde biosynthetic process	8	1	0.02	0.0173
GO:0080181	lateral root branching	8	1	0.02	0.0173
GO:0044093	positive regulation of molecular functio...	289	3	0.63	0.0191
GO:0017144	drug metabolic process	293	3	0.64	0.0199
GO:0006268	DNA unwinding involved in DNA replicatio...	10	1	0.02	0.0216
GO:0034085	establishment of sister chromatid cohesi...	10	1	0.02	0.0216
GO:0035272	exocrine system development	10	1	0.02	0.0216
GO:0071941	nitrogen cycle metabolic process	10	1	0.02	0.0216
GO:0006099	tricarboxylic acid cycle	11	1	0.02	0.0237
GO:0006101	citrate metabolic process	11	1	0.02	0.0237
GO:0006809	nitric oxide biosynthetic process	11	1	0.02	0.0237
GO:0035069	larval midgut histolysis	11	1	0.02	0.0237
GO:0035096	larval midgut cell programmed cell death	11	1	0.02	0.0237
GO:0046164	alcohol catabolic process	11	1	0.02	0.0237
GO:0019755	one-carbon compound transport	12	1	0.03	0.0259
GO:0060033	anatomical structure regression	12	1	0.03	0.0259
GO:0072488	ammonium transmembrane transport	12	1	0.03	0.0259
GO:0051345	positive regulation of hydrolase activit...	121	2	0.26	0.0261
GO:0045862	positive regulation of proteolysis	122	2	0.27	0.0265
GO:0000722	telomere maintenance via recombination	13	1	0.03	0.0280
GO:0046209	nitric oxide metabolic process	13	1	0.03	0.0280
GO:2001057	reactive nitrogen species metabolic proc...	13	1	0.03	0.0280
GO:0043388	positive regulation of DNA binding	14	1	0.03	0.0301
GO:0071168	protein localization to chromatin	14	1	0.03	0.0301
GO:0010311	lateral root formation	15	1	0.03	0.0322
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	1	0.03	0.0322
GO:0032212	positive regulation of telomere maintena...	15	1	0.03	0.0322
GO:1904358	positive regulation of telomere maintena...	15	1	0.03	0.0322
GO:0007063	regulation of sister chromatid cohesion	16	1	0.03	0.0344
GO:0009624	response to nematode	16	1	0.03	0.0344
GO:0010102	lateral root morphogenesis	16	1	0.03	0.0344
GO:0010101	post-embryonic root morphogenesis	17	1	0.04	0.0365
GO:0072350	tricarboxylic acid metabolic process	17	1	0.04	0.0365
GO:1901616	organic hydroxy compound catabolic proce...	17	1	0.04	0.0365
GO:0005975	carbohydrate metabolic process	147	2	0.32	0.0375
GO:1901201	regulation of extracellular matrix assem...	18	1	0.04	0.0386
GO:1901202	negative regulation of extracellular mat...	18	1	0.04	0.0386
GO:1903054	negative regulation of extracellular mat...	18	1	0.04	0.0386
GO:1903828	negative regulation of cellular protein ...	18	1	0.04	0.0386
GO:1905050	positive regulation of metallopeptidase ...	18	1	0.04	0.0386
GO:0044275	cellular carbohydrate catabolic process	19	1	0.04	0.0407
GO:1903053	regulation of extracellular matrix organ...	19	1	0.04	0.0407
GO:1905048	regulation of metallopeptidase activity	19	1	0.04	0.0407
GO:0010623	programmed cell death involved in cell d...	20	1	0.04	0.0428
GO:0031532	actin cytoskeleton reorganization	20	1	0.04	0.0428
GO:0042136	neurotransmitter biosynthetic process	20	1	0.04	0.0428
GO:0034446	substrate adhesion-dependent cell spread...	21	1	0.05	0.0449
GO:1905393	plant organ formation	21	1	0.05	0.0449
GO:0001763	morphogenesis of a branching structure	22	1	0.05	0.0470
GO:0080167	response to karrikin	22	1	0.05	0.0470
GO:0051336	regulation of hydrolase activity	169	2	0.37	0.0484
GO:0048527	lateral root development	23	1	0.05	0.0491
GO:0030162	regulation of proteolysis	172	2	0.37	0.0500
GO:0032206	positive regulation of telomere maintena...	24	1	0.05	0.0511
GO:0085029	extracellular matrix assembly	24	1	0.05	0.0511
GO:0090697	post-embryonic plant organ morphogenesis	24	1	0.05	0.0511
GO:0006919	activation of cysteine-type endopeptidas...	25	1	0.05	0.0532
GO:0015695	organic cation transport	25	1	0.05	0.0532
GO:0032210	regulation of telomere maintenance via t...	25	1	0.05	0.0532
GO:0048528	post-embryonic root development	25	1	0.05	0.0532
GO:0006732	coenzyme metabolic process	179	2	0.39	0.0538
GO:0006082	organic acid metabolic process	431	3	0.94	0.0553
GO:0043436	oxoacid metabolic process	431	3	0.94	0.0553
GO:0006096	glycolytic process	26	1	0.06	0.0553
GO:0006312	mitotic recombination	26	1	0.06	0.0553
GO:0006757	ATP generation from ADP	26	1	0.06	0.0553
GO:0007064	mitotic sister chromatid cohesion	26	1	0.06	0.0553
GO:0051129	negative regulation of cellular componen...	184	2	0.4	0.0566
GO:0015837	amine transport	27	1	0.06	0.0574
GO:0042866	pyruvate biosynthetic process	27	1	0.06	0.0574
GO:0051101	regulation of DNA binding	27	1	0.06	0.0574
GO:1904356	regulation of telomere maintenance via t...	27	1	0.06	0.0574
GO:2000573	positive regulation of DNA biosynthetic ...	27	1	0.06	0.0574
GO:0006081	cellular aldehyde metabolic process	28	1	0.06	0.0594
GO:0006734	NADH metabolic process	28	1	0.06	0.0594
GO:0019751	polyol metabolic process	28	1	0.06	0.0594
GO:0046031	ADP metabolic process	28	1	0.06	0.0594
GO:0015696	ammonium transport	29	1	0.06	0.0615
GO:0090698	post-embryonic plant morphogenesis	29	1	0.06	0.0615
GO:0006091	generation of precursor metabolites and ...	193	2	0.42	0.0617
GO:0033048	negative regulation of mitotic sister ch...	32	1	0.07	0.0677
GO:0007004	telomere maintenance via telomerase	33	1	0.07	0.0697
GO:0009135	purine nucleoside diphosphate metabolic ...	33	1	0.07	0.0697
GO:0009179	purine ribonucleoside diphosphate metabo...	33	1	0.07	0.0697
GO:0045839	negative regulation of mitotic nuclear d...	33	1	0.07	0.0697
GO:0090696	post-embryonic plant organ development	33	1	0.07	0.0697
GO:0065009	regulation of molecular function	476	3	1.04	0.0712
GO:0006165	nucleoside diphosphate phosphorylation	34	1	0.07	0.0718
GO:0043280	positive regulation of cysteine-type end...	34	1	0.07	0.0718
GO:2001056	positive regulation of cysteine-type end...	34	1	0.07	0.0718
GO:0006278	RNA-dependent DNA biosynthetic process	35	1	0.08	0.0738
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	1	0.08	0.0738
GO:0019363	pyridine nucleotide biosynthetic process	35	1	0.08	0.0738
GO:0033046	negative regulation of sister chromatid ...	35	1	0.08	0.0738
GO:1902969	mitotic DNA replication	35	1	0.08	0.0738
GO:0010833	telomere maintenance via telomere length...	36	1	0.08	0.0759
GO:0019674	NAD metabolic process	36	1	0.08	0.0759
GO:0042133	neurotransmitter metabolic process	36	1	0.08	0.0759
GO:0046939	nucleotide phosphorylation	37	1	0.08	0.0779
GO:0051985	negative regulation of chromosome segreg...	37	1	0.08	0.0779
GO:0010015	root morphogenesis	38	1	0.08	0.0799
GO:0030198	extracellular matrix organization	38	1	0.08	0.0799
GO:0032204	regulation of telomere maintenance	38	1	0.08	0.0799
GO:0051099	positive regulation of binding	38	1	0.08	0.0799
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	1	0.08	0.0820
GO:0051784	negative regulation of nuclear division	39	1	0.08	0.0820
GO:0031589	cell-substrate adhesion	41	1	0.09	0.0860
GO:0072525	pyridine-containing compound biosyntheti...	41	1	0.09	0.0860
GO:0010950	positive regulation of endopeptidase act...	42	1	0.09	0.0880
GO:0043281	regulation of cysteine-type endopeptidas...	42	1	0.09	0.0880
GO:2000278	regulation of DNA biosynthetic process	42	1	0.09	0.0880
GO:1903409	reactive oxygen species biosynthetic pro...	43	1	0.09	0.0900
GO:2000116	regulation of cysteine-type endopeptidas...	43	1	0.09	0.0900
GO:0033260	nuclear DNA replication	44	1	0.1	0.0920
GO:0051173	positive regulation of nitrogen compound...	529	3	1.15	0.0926
GO:0009132	nucleoside diphosphate metabolic process	45	1	0.1	0.0940
GO:0034502	protein localization to chromosome	45	1	0.1	0.0940
GO:0043085	positive regulation of catalytic activit...	246	2	0.54	0.0948
GO:0007131	reciprocal meiotic recombination	46	1	0.1	0.0960
GO:0032508	DNA duplex unwinding	46	1	0.1	0.0960
GO:0035825	homologous recombination	46	1	0.1	0.0960
GO:0043062	extracellular structure organization	46	1	0.1	0.0960
GO:0009060	aerobic respiration	47	1	0.1	0.0980
GO:0009117	nucleotide metabolic process	252	2	0.55	0.0989
GO:0006753	nucleoside phosphate metabolic process	255	2	0.56	0.1009
GO:0006090	pyruvate metabolic process	49	1	0.11	0.1020
GO:0007062	sister chromatid cohesion	49	1	0.11	0.1020
GO:0032392	DNA geometric change	50	1	0.11	0.1040
GO:0009653	anatomical structure morphogenesis	559	3	1.22	0.1060
GO:0010604	positive regulation of macromolecule met...	559	3	1.22	0.1060
GO:0016052	carbohydrate catabolic process	51	1	0.11	0.1060
GO:1905392	plant organ morphogenesis	51	1	0.11	0.1060
GO:0043207	response to external biotic stimulus	264	2	0.57	0.1071
GO:0051707	response to other organism	264	2	0.57	0.1071
GO:0001568	blood vessel development	52	1	0.11	0.1080
GO:0006754	ATP biosynthetic process	53	1	0.12	0.1099
GO:0031325	positive regulation of cellular metaboli...	571	3	1.24	0.1115
GO:0051258	protein polymerization	54	1	0.12	0.1119
GO:0006475	internal protein amino acid acetylation	57	1	0.12	0.1178
GO:0052548	regulation of endopeptidase activity	57	1	0.12	0.1178
GO:0009206	purine ribonucleoside triphosphate biosy...	58	1	0.13	0.1198
GO:0009607	response to biotic stimulus	287	2	0.62	0.1236
GO:0001944	vasculature development	60	1	0.13	0.1237
GO:0006473	protein acetylation	61	1	0.13	0.1256
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	1	0.13	0.1256
GO:0032270	positive regulation of cellular protein ...	290	2	0.63	0.1258
GO:0009145	purine nucleoside triphosphate biosynthe...	62	1	0.13	0.1275
GO:0009166	nucleotide catabolic process	63	1	0.14	0.1295
GO:0009127	purine nucleoside monophosphate biosynth...	64	1	0.14	0.1314
GO:0009168	purine ribonucleoside monophosphate bios...	64	1	0.14	0.1314
GO:0051186	cofactor metabolic process	298	2	0.65	0.1317
GO:0048707	instar larval or pupal morphogenesis	65	1	0.14	0.1333
GO:0051098	regulation of binding	65	1	0.14	0.1333
GO:0051247	positive regulation of protein metabolic...	302	2	0.66	0.1347
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	1	0.14	0.1353
GO:0043543	protein acylation	66	1	0.14	0.1353
GO:0001505	regulation of neurotransmitter levels	67	1	0.15	0.1372
GO:0007552	metamorphosis	67	1	0.15	0.1372
GO:0043648	dicarboxylic acid metabolic process	67	1	0.15	0.1372
GO:0016999	antibiotic metabolic process	68	1	0.15	0.1391
GO:1901292	nucleoside phosphate catabolic process	68	1	0.15	0.1391
GO:0051054	positive regulation of DNA metabolic pro...	69	1	0.15	0.1410
GO:0072358	cardiovascular system development	69	1	0.15	0.1410
GO:0009893	positive regulation of metabolic process	633	3	1.38	0.1425
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	1	0.15	0.1429
GO:0022622	root system development	70	1	0.15	0.1429
GO:0048364	root development	70	1	0.15	0.1429
GO:0055086	nucleobase-containing small molecule met...	313	2	0.68	0.1430
GO:0009620	response to fungus	71	1	0.15	0.1448
GO:0044786	cell cycle DNA replication	71	1	0.15	0.1448
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	1	0.16	0.1467
GO:0009886	post-embryonic animal morphogenesis	72	1	0.16	0.1467
GO:0046434	organophosphate catabolic process	72	1	0.16	0.1467
GO:0006066	alcohol metabolic process	73	1	0.16	0.1486
GO:0009737	response to abscisic acid	74	1	0.16	0.1505
GO:0033047	regulation of mitotic sister chromatid s...	75	1	0.16	0.1524
GO:2001251	negative regulation of chromosome organi...	75	1	0.16	0.1524
GO:0006289	nucleotide-excision repair	76	1	0.17	0.1543
GO:0072593	reactive oxygen species metabolic proces...	76	1	0.17	0.1543
GO:0007127	meiosis I	78	1	0.17	0.1581
GO:0045333	cellular respiration	78	1	0.17	0.1581
GO:0002165	instar larval or pupal development	82	1	0.18	0.1656
GO:0033045	regulation of sister chromatid segregati...	83	1	0.18	0.1675
GO:0000724	double-strand break repair via homologou...	84	1	0.18	0.1693
GO:0000725	recombinational repair	84	1	0.18	0.1693
GO:0048732	gland development	84	1	0.18	0.1693
GO:0000723	telomere maintenance	85	1	0.19	0.1712
GO:0032200	telomere organization	86	1	0.19	0.1730
GO:0044262	cellular carbohydrate metabolic process	86	1	0.19	0.1730
GO:0051983	regulation of chromosome segregation	88	1	0.19	0.1767
GO:0007155	cell adhesion	89	1	0.19	0.1786
GO:0009791	post-embryonic development	361	2	0.79	0.1808
GO:0019637	organophosphate metabolic process	361	2	0.79	0.1808
GO:0022610	biological adhesion	91	1	0.2	0.1822
GO:0044283	small molecule biosynthetic process	365	2	0.79	0.1840
GO:0034404	nucleobase-containing small molecule bio...	94	1	0.2	0.1877
GO:2001252	positive regulation of chromosome organi...	95	1	0.21	0.1895
GO:0046034	ATP metabolic process	96	1	0.21	0.1914
GO:0061982	meiosis I cell cycle process	96	1	0.21	0.1914
GO:0050790	regulation of catalytic activity	374	2	0.81	0.1914
GO:0015980	energy derivation by oxidation of organi...	101	1	0.22	0.2004
GO:0044281	small molecule metabolic process	736	3	1.6	0.2010
GO:0043065	positive regulation of apoptotic process	103	1	0.22	0.2040
GO:0006261	DNA-dependent DNA replication	106	1	0.23	0.2094
GO:0009205	purine ribonucleoside triphosphate metab...	106	1	0.23	0.2094
GO:0006508	proteolysis	399	2	0.87	0.2121
GO:0072330	monocarboxylic acid biosynthetic process	108	1	0.24	0.2129
GO:0007088	regulation of mitotic nuclear division	109	1	0.24	0.2147
GO:0009126	purine nucleoside monophosphate metaboli...	109	1	0.24	0.2147
GO:0009167	purine ribonucleoside monophosphate meta...	109	1	0.24	0.2147
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	1	0.24	0.2147
GO:0030036	actin cytoskeleton organization	109	1	0.24	0.2147
GO:0071897	DNA biosynthetic process	109	1	0.24	0.2147
GO:0045930	negative regulation of mitotic cell cycl...	110	1	0.24	0.2165
GO:1903827	regulation of cellular protein localizat...	110	1	0.24	0.2165
GO:0019752	carboxylic acid metabolic process	405	2	0.88	0.2171
GO:0009161	ribonucleoside monophosphate metabolic p...	112	1	0.24	0.2200
GO:0043068	positive regulation of programmed cell d...	112	1	0.24	0.2200
GO:0072359	circulatory system development	112	1	0.24	0.2200
GO:0009144	purine nucleoside triphosphate metabolic...	115	1	0.25	0.2253
GO:0030029	actin filament-based process	116	1	0.25	0.2270
GO:0009108	coenzyme biosynthetic process	118	1	0.26	0.2305
GO:0009152	purine ribonucleotide biosynthetic proce...	118	1	0.26	0.2305
GO:0010639	negative regulation of organelle organiz...	118	1	0.26	0.2305
GO:0099402	plant organ development	119	1	0.26	0.2322
GO:0055114	oxidation-reduction process	424	2	0.92	0.2332
GO:0010942	positive regulation of cell death	120	1	0.26	0.2340
GO:0006164	purine nucleotide biosynthetic process	121	1	0.26	0.2357
GO:0048468	cell development	427	2	0.93	0.2357
GO:0060249	anatomical structure homeostasis	122	1	0.27	0.2374
GO:0051783	regulation of nuclear division	123	1	0.27	0.2392
GO:0009123	nucleoside monophosphate metabolic proce...	124	1	0.27	0.2409
GO:0009141	nucleoside triphosphate metabolic proces...	124	1	0.27	0.2409
GO:0009260	ribonucleotide biosynthetic process	124	1	0.27	0.2409
GO:0046390	ribose phosphate biosynthetic process	124	1	0.27	0.2409
GO:0140013	meiotic nuclear division	128	1	0.28	0.2477
GO:0010948	negative regulation of cell cycle proces...	129	1	0.28	0.2494
GO:0006302	double-strand break repair	130	1	0.28	0.2511
GO:0071103	DNA conformation change	131	1	0.29	0.2528
GO:0072522	purine-containing compound biosynthetic ...	132	1	0.29	0.2545
GO:0048731	system development	828	3	1.8	0.2593
GO:0006310	DNA recombination	138	1	0.3	0.2646
GO:0098655	cation transmembrane transport	138	1	0.3	0.2646
GO:0000070	mitotic sister chromatid segregation	139	1	0.3	0.2663
GO:0000904	cell morphogenesis involved in different...	142	1	0.31	0.2713
GO:0006260	DNA replication	142	1	0.31	0.2713
GO:0048522	positive regulation of cellular process	847	3	1.84	0.2719
GO:0044282	small molecule catabolic process	143	1	0.31	0.2730
GO:1901615	organic hydroxy compound metabolic proce...	145	1	0.32	0.2763
GO:0097305	response to alcohol	147	1	0.32	0.2796
GO:0010638	positive regulation of organelle organiz...	154	1	0.34	0.2910
GO:0032268	regulation of cellular protein metabolic...	493	2	1.07	0.2927
GO:0051052	regulation of DNA metabolic process	156	1	0.34	0.2943
GO:1903046	meiotic cell cycle process	157	1	0.34	0.2959
GO:0009165	nucleotide biosynthetic process	159	1	0.35	0.2991
GO:1901293	nucleoside phosphate biosynthetic proces...	160	1	0.35	0.3007
GO:0051171	regulation of nitrogen compound metaboli...	892	3	1.94	0.3023
GO:0000819	sister chromatid segregation	162	1	0.35	0.3039
GO:0032880	regulation of protein localization	162	1	0.35	0.3039
GO:0016567	protein ubiquitination	163	1	0.35	0.3055
GO:0051246	regulation of protein metabolic process	510	2	1.11	0.3076
GO:0009416	response to light stimulus	166	1	0.36	0.3103
GO:0009887	animal organ morphogenesis	168	1	0.37	0.3134
GO:0051128	regulation of cellular component organiz...	525	2	1.14	0.3207
GO:0006812	cation transport	176	1	0.38	0.3260
GO:0140014	mitotic nuclear division	177	1	0.39	0.3275
GO:0033044	regulation of chromosome organization	178	1	0.39	0.3291
GO:0080090	regulation of primary metabolic process	933	3	2.03	0.3307
GO:0051188	cofactor biosynthetic process	180	1	0.39	0.3322
GO:0060341	regulation of cellular localization	180	1	0.39	0.3322
GO:0051321	meiotic cell cycle	182	1	0.4	0.3352
GO:0045786	negative regulation of cell cycle	183	1	0.4	0.3368
GO:0032446	protein modification by small protein co...	186	1	0.4	0.3414
GO:0009150	purine ribonucleotide metabolic process	187	1	0.41	0.3429
GO:0048518	positive regulation of biological proces...	956	3	2.08	0.3469
GO:0098813	nuclear chromosome segregation	190	1	0.41	0.3474
GO:0009605	response to external stimulus	560	2	1.22	0.3514
GO:0048646	anatomical structure formation involved ...	193	1	0.42	0.3519
GO:0001101	response to acid chemical	195	1	0.42	0.3549
GO:0006163	purine nucleotide metabolic process	195	1	0.42	0.3549
GO:0032787	monocarboxylic acid metabolic process	197	1	0.43	0.3579
GO:0009259	ribonucleotide metabolic process	198	1	0.43	0.3594
GO:0019693	ribose phosphate metabolic process	204	1	0.44	0.3683
GO:0009628	response to abiotic stimulus	580	2	1.26	0.3688
GO:0000902	cell morphogenesis	207	1	0.45	0.3727
GO:0006807	nitrogen compound metabolic process	2316	6	5.04	0.3740
GO:0007059	chromosome segregation	208	1	0.45	0.3741
GO:0009314	response to radiation	213	1	0.46	0.3814
GO:0016053	organic acid biosynthetic process	214	1	0.47	0.3828
GO:0046394	carboxylic acid biosynthetic process	214	1	0.47	0.3828
GO:0060255	regulation of macromolecule metabolic pr...	1012	3	2.2	0.3866
GO:0034220	ion transmembrane transport	218	1	0.47	0.3886
GO:0072521	purine-containing compound metabolic pro...	221	1	0.48	0.3929
GO:0007275	multicellular organism development	1027	3	2.24	0.3973
GO:0030154	cell differentiation	613	2	1.33	0.3975
GO:0007346	regulation of mitotic cell cycle	225	1	0.49	0.3985
GO:0031323	regulation of cellular metabolic process	1030	3	2.24	0.3995
GO:0033993	response to lipid	227	1	0.49	0.4013
GO:0044087	regulation of cellular component biogene...	233	1	0.51	0.4097
GO:0032989	cellular component morphogenesis	238	1	0.52	0.4166
GO:0034655	nucleobase-containing compound catabolic...	238	1	0.52	0.4166
GO:0042981	regulation of apoptotic process	238	1	0.52	0.4166
GO:0022414	reproductive process	636	2	1.38	0.4174
GO:0051130	positive regulation of cellular componen...	244	1	0.53	0.4248
GO:0070647	protein modification by small protein co...	244	1	0.53	0.4248
GO:0000280	nuclear division	252	1	0.55	0.4356
GO:0090407	organophosphate biosynthetic process	252	1	0.55	0.4356
GO:0010564	regulation of cell cycle process	253	1	0.55	0.4369
GO:0043067	regulation of programmed cell death	257	1	0.56	0.4422
GO:0044270	cellular nitrogen compound catabolic pro...	257	1	0.56	0.4422
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	3	2.38	0.4432
GO:0000003	reproduction	668	2	1.45	0.4447
GO:0019439	aromatic compound catabolic process	259	1	0.56	0.4448
GO:0046700	heterocycle catabolic process	259	1	0.56	0.4448
GO:1901137	carbohydrate derivative biosynthetic pro...	260	1	0.57	0.4462
GO:0048285	organelle fission	268	1	0.58	0.4566
GO:0009058	biosynthetic process	1547	4	3.37	0.4589
GO:1901361	organic cyclic compound catabolic proces...	272	1	0.59	0.4617
GO:0048869	cellular developmental process	692	2	1.51	0.4649
GO:0006281	DNA repair	278	1	0.61	0.4694
GO:0007010	cytoskeleton organization	278	1	0.61	0.4694
GO:0006915	apoptotic process	286	1	0.62	0.4794
GO:0006811	ion transport	287	1	0.62	0.4807
GO:0010557	positive regulation of macromolecule bio...	297	1	0.65	0.4930
GO:0006796	phosphate-containing compound metabolic ...	728	2	1.59	0.4948
GO:0051704	multi-organism process	730	2	1.59	0.4964
GO:0034654	nucleobase-containing compound biosynthe...	733	2	1.6	0.4988
GO:0010941	regulation of cell death	304	1	0.66	0.5014
GO:0045935	positive regulation of nucleobase-contai...	306	1	0.67	0.5038
GO:0019222	regulation of metabolic process	1178	3	2.56	0.5053
GO:0048856	anatomical structure development	1178	3	2.56	0.5053
GO:0055085	transmembrane transport	308	1	0.67	0.5062
GO:0065008	regulation of biological quality	744	2	1.62	0.5078
GO:0048523	negative regulation of cellular process	747	2	1.63	0.5102
GO:0006793	phosphorus metabolic process	748	2	1.63	0.5110
GO:0012501	programmed cell death	326	1	0.71	0.5272
GO:0044267	cellular protein metabolic process	1217	3	2.65	0.5327
GO:0051726	regulation of cell cycle	334	1	0.73	0.5363
GO:0032501	multicellular organismal process	1224	3	2.67	0.5376
GO:0033365	protein localization to organelle	346	1	0.75	0.5497
GO:0031328	positive regulation of cellular biosynth...	348	1	0.76	0.5519
GO:0034641	cellular nitrogen compound metabolic pro...	1691	4	3.68	0.5567
GO:1903047	mitotic cell cycle process	353	1	0.77	0.5573
GO:0032502	developmental process	1256	3	2.73	0.5597
GO:0022607	cellular component assembly	810	2	1.76	0.5601
GO:0009891	positive regulation of biosynthetic proc...	356	1	0.78	0.5606
GO:0006974	cellular response to DNA damage stimulus	358	1	0.78	0.5627
GO:0033043	regulation of organelle organization	360	1	0.78	0.5649
GO:0042592	homeostatic process	361	1	0.79	0.5659
GO:0019438	aromatic compound biosynthetic process	823	2	1.79	0.5701
GO:0009725	response to hormone	365	1	0.79	0.5702
GO:0032879	regulation of localization	369	1	0.8	0.5744
GO:0006464	cellular protein modification process	831	2	1.81	0.5761
GO:0036211	protein modification process	831	2	1.81	0.5761
GO:1901564	organonitrogen compound metabolic proces...	1721	4	3.75	0.5769
GO:0018130	heterocycle biosynthetic process	838	2	1.82	0.5814
GO:0008219	cell death	382	1	0.83	0.5878
GO:0019538	protein metabolic process	1299	3	2.83	0.5890
GO:0000278	mitotic cell cycle	384	1	0.84	0.5899
GO:1901135	carbohydrate derivative metabolic proces...	389	1	0.85	0.5949
GO:0050896	response to stimulus	1764	4	3.84	0.6056
GO:1901362	organic cyclic compound biosynthetic pro...	889	2	1.94	0.6189
GO:0034622	cellular protein-containing complex asse...	415	1	0.9	0.6203
GO:0009719	response to endogenous stimulus	432	1	0.94	0.6362
GO:0048519	negative regulation of biological proces...	917	2	2	0.6387
GO:0016310	phosphorylation	437	1	0.95	0.6407
GO:0006259	DNA metabolic process	440	1	0.96	0.6434
GO:0043412	macromolecule modification	929	2	2.02	0.6470
GO:0006139	nucleobase-containing compound metabolic...	1401	3	3.05	0.6555
GO:0048513	animal organ development	461	1	1	0.6619
GO:1901700	response to oxygen-containing compound	470	1	1.02	0.6696
GO:0065007	biological regulation	1870	4	4.07	0.6741
GO:0051276	chromosome organization	477	1	1.04	0.6755
GO:0022402	cell cycle process	478	1	1.04	0.6763
GO:0045184	establishment of protein localization	484	1	1.05	0.6812
GO:0051234	establishment of localization	981	2	2.14	0.6816
GO:0044085	cellular component biogenesis	1010	2	2.2	0.7000
GO:0016043	cellular component organization	1489	3	3.24	0.7089
GO:0007049	cell cycle	533	1	1.16	0.7192
GO:1901576	organic substance biosynthetic process	1507	3	3.28	0.7193
GO:0008152	metabolic process	2736	6	5.96	0.7195
GO:0046483	heterocycle metabolic process	1518	3	3.31	0.7255
GO:0044249	cellular biosynthetic process	1521	3	3.31	0.7272
GO:0034613	cellular protein localization	545	1	1.19	0.7279
GO:0065003	protein-containing complex assembly	550	1	1.2	0.7314
GO:0006725	cellular aromatic compound metabolic pro...	1530	3	3.33	0.7323
GO:0070727	cellular macromolecule localization	564	1	1.23	0.7412
GO:0050794	regulation of cellular process	1547	3	3.37	0.7417
GO:0071705	nitrogen compound transport	568	1	1.24	0.7439
GO:2000112	regulation of cellular macromolecule bio...	582	1	1.27	0.7532
GO:0019219	regulation of nucleobase-containing comp...	592	1	1.29	0.7597
GO:0071702	organic substance transport	596	1	1.3	0.7623
GO:0006996	organelle organization	1119	2	2.44	0.7632
GO:0010556	regulation of macromolecule biosynthetic...	598	1	1.3	0.7636
GO:1901360	organic cyclic compound metabolic proces...	1590	3	3.46	0.7647
GO:0043933	protein-containing complex subunit organ...	624	1	1.36	0.7795
GO:0051179	localization	1156	2	2.52	0.7824
GO:0071840	cellular component organization or bioge...	1631	3	3.55	0.7855
GO:0008104	protein localization	646	1	1.41	0.7923
GO:1901575	organic substance catabolic process	653	1	1.42	0.7963
GO:0031326	regulation of cellular biosynthetic proc...	656	1	1.43	0.7979
GO:0044260	cellular macromolecule metabolic process	1666	3	3.63	0.8025
GO:0009889	regulation of biosynthetic process	675	1	1.47	0.8082
GO:0051641	cellular localization	706	1	1.54	0.8240
GO:0010033	response to organic substance	708	1	1.54	0.8250
GO:0050789	regulation of biological process	1716	3	3.74	0.8253
GO:0007165	signal transduction	710	1	1.55	0.8260
GO:0033036	macromolecule localization	721	1	1.57	0.8313
GO:0071704	organic substance metabolic process	2537	5	5.52	0.8329
GO:0051716	cellular response to stimulus	1273	2	2.77	0.8363
GO:0044248	cellular catabolic process	744	1	1.62	0.8419
GO:0033554	cellular response to stress	752	1	1.64	0.8454
GO:1901566	organonitrogen compound biosynthetic pro...	770	1	1.68	0.8532
GO:0023052	signaling	779	1	1.7	0.8569
GO:0009056	catabolic process	786	1	1.71	0.8598
GO:0044237	cellular metabolic process	2619	5	5.7	0.8764
GO:0007154	cell communication	845	1	1.84	0.8820
GO:0006810	transport	945	1	2.06	0.9128
GO:0043170	macromolecule metabolic process	1961	3	4.27	0.9133
GO:0034645	cellular macromolecule biosynthetic proc...	967	1	2.11	0.9185
GO:0009059	macromolecule biosynthetic process	983	1	2.14	0.9225
GO:0009987	cellular process	3003	6	6.54	0.9271
GO:0044238	primary metabolic process	2408	4	5.24	0.9287
GO:0042221	response to chemical	1068	1	2.33	0.9410
GO:0006950	response to stress	1141	1	2.48	0.9537
GO:0090304	nucleic acid metabolic process	1156	1	2.52	0.9560
GO:0008150	biological_process	3215	7	7	1.0000
GO:0000001	mitochondrion inheritance	7	0	0.02	1.0000
GO:0000002	mitochondrial genome maintenance	18	0	0.04	1.0000
GO:0000011	vacuole inheritance	5	0	0.01	1.0000
GO:0000012	single strand break repair	5	0	0.01	1.0000
GO:0000018	regulation of DNA recombination	35	0	0.08	1.0000
GO:0000019	regulation of mitotic recombination	8	0	0.02	1.0000
GO:0000022	mitotic spindle elongation	6	0	0.01	1.0000
GO:0000027	ribosomal large subunit assembly	26	0	0.06	1.0000
GO:0000028	ribosomal small subunit assembly	20	0	0.04	1.0000
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	0	0	1.0000
GO:0000038	very long-chain fatty acid metabolic pro...	2	0	0	1.0000
GO:0000041	transition metal ion transport	46	0	0.1	1.0000
GO:0000045	autophagosome assembly	61	0	0.13	1.0000
GO:0000050	urea cycle	7	0	0.02	1.0000
GO:0000052	citrulline metabolic process	6	0	0.01	1.0000
GO:0000053	argininosuccinate metabolic process	2	0	0	1.0000
GO:0000054	ribosomal subunit export from nucleus	18	0	0.04	1.0000
GO:0000055	ribosomal large subunit export from nucl...	11	0	0.02	1.0000
GO:0000056	ribosomal small subunit export from nucl...	4	0	0.01	1.0000
GO:0000060	protein import into nucleus, translocati...	11	0	0.02	1.0000
GO:0000073	mitotic spindle pole body separation	2	0	0	1.0000
GO:0000075	cell cycle checkpoint	89	0	0.19	1.0000
GO:0000076	DNA replication checkpoint	15	0	0.03	1.0000
GO:0000077	DNA damage checkpoint	52	0	0.11	1.0000
GO:0000079	regulation of cyclin-dependent protein s...	21	0	0.05	1.0000
GO:0000082	G1/S transition of mitotic cell cycle	91	0	0.2	1.0000
GO:0000083	regulation of transcription involved in ...	20	0	0.04	1.0000
GO:0000086	G2/M transition of mitotic cell cycle	65	0	0.14	1.0000
GO:0000096	sulfur amino acid metabolic process	32	0	0.07	1.0000
GO:0000097	sulfur amino acid biosynthetic process	17	0	0.04	1.0000
GO:0000098	sulfur amino acid catabolic process	8	0	0.02	1.0000
GO:0000101	sulfur amino acid transport	3	0	0.01	1.0000
GO:0000103	sulfate assimilation	7	0	0.02	1.0000
GO:0000105	histidine biosynthetic process	8	0	0.02	1.0000
GO:0000122	negative regulation of transcription by ...	97	0	0.21	1.0000
GO:0000128	flocculation	6	0	0.01	1.0000
GO:0000132	establishment of mitotic spindle orienta...	13	0	0.03	1.0000
GO:0000147	actin cortical patch assembly	3	0	0.01	1.0000
GO:0000154	rRNA modification	35	0	0.08	1.0000
GO:0000160	phosphorelay signal transduction system	11	0	0.02	1.0000
GO:0000161	osmosensory signaling MAPK cascade	1	0	0	1.0000
GO:0000162	tryptophan biosynthetic process	7	0	0.02	1.0000
GO:0000165	MAPK cascade	70	0	0.15	1.0000
GO:0000183	chromatin silencing at rDNA	12	0	0.03	1.0000
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	0	0.17	1.0000
GO:0000186	activation of MAPKK activity	3	0	0.01	1.0000
GO:0000187	activation of MAPK activity	16	0	0.03	1.0000
GO:0000188	inactivation of MAPK activity	3	0	0.01	1.0000
GO:0000196	cell wall integrity MAPK cascade	2	0	0	1.0000
GO:0000209	protein polyubiquitination	47	0	0.1	1.0000
GO:0000212	meiotic spindle organization	24	0	0.05	1.0000
GO:0000226	microtubule cytoskeleton organization	182	0	0.4	1.0000
GO:0000244	spliceosomal tri-snRNP complex assembly	7	0	0.02	1.0000
GO:0000245	spliceosomal complex assembly	28	0	0.06	1.0000
GO:0000255	allantoin metabolic process	3	0	0.01	1.0000
GO:0000256	allantoin catabolic process	1	0	0	1.0000
GO:0000266	mitochondrial fission	12	0	0.03	1.0000
GO:0000270	peptidoglycan metabolic process	1	0	0	1.0000
GO:0000271	polysaccharide biosynthetic process	36	0	0.08	1.0000
GO:0000272	polysaccharide catabolic process	10	0	0.02	1.0000
GO:0000281	mitotic cytokinesis	70	0	0.15	1.0000
GO:0000282	cellular bud site selection	4	0	0.01	1.0000
GO:0000288	nuclear-transcribed mRNA catabolic proce...	47	0	0.1	1.0000
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	0	0.04	1.0000
GO:0000290	deadenylation-dependent decapping of nuc...	8	0	0.02	1.0000
GO:0000291	nuclear-transcribed mRNA catabolic proce...	30	0	0.07	1.0000
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	0	0	1.0000
GO:0000296	spermine transport	1	0	0	1.0000
GO:0000302	response to reactive oxygen species	86	0	0.19	1.0000
GO:0000303	response to superoxide	8	0	0.02	1.0000
GO:0000305	response to oxygen radical	9	0	0.02	1.0000
GO:0000338	protein deneddylation	9	0	0.02	1.0000
GO:0000348	mRNA branch site recognition	1	0	0	1.0000
GO:0000349	generation of catalytic spliceosome for ...	8	0	0.02	1.0000
GO:0000350	generation of catalytic spliceosome for ...	8	0	0.02	1.0000
GO:0000372	Group I intron splicing	6	0	0.01	1.0000
GO:0000373	Group II intron splicing	7	0	0.02	1.0000
GO:0000375	RNA splicing, via transesterification re...	146	0	0.32	1.0000
GO:0000376	RNA splicing, via transesterification re...	6	0	0.01	1.0000
GO:0000377	RNA splicing, via transesterification re...	144	0	0.31	1.0000
GO:0000378	RNA exon ligation	2	0	0	1.0000
GO:0000380	alternative mRNA splicing, via spliceoso...	13	0	0.03	1.0000
GO:0000381	regulation of alternative mRNA splicing,...	10	0	0.02	1.0000
GO:0000387	spliceosomal snRNP assembly	18	0	0.04	1.0000
GO:0000388	spliceosome conformational change to rel...	1	0	0	1.0000
GO:0000389	mRNA 3'-splice site recognition	3	0	0.01	1.0000
GO:0000390	spliceosomal complex disassembly	4	0	0.01	1.0000
GO:0000393	spliceosomal conformational changes to g...	17	0	0.04	1.0000
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	0	0.02	1.0000
GO:0000395	mRNA 5'-splice site recognition	9	0	0.02	1.0000
GO:0000398	mRNA splicing, via spliceosome	137	0	0.3	1.0000
GO:0000413	protein peptidyl-prolyl isomerization	20	0	0.04	1.0000
GO:0000414	regulation of histone H3-K36 methylation	2	0	0	1.0000
GO:0000416	positive regulation of histone H3-K36 me...	1	0	0	1.0000
GO:0000422	autophagy of mitochondrion	19	0	0.04	1.0000
GO:0000423	mitophagy	3	0	0.01	1.0000
GO:0000429	carbon catabolite regulation of transcri...	9	0	0.02	1.0000
GO:0000430	regulation of transcription from RNA pol...	8	0	0.02	1.0000
GO:0000433	carbon catabolite repression of transcri...	8	0	0.02	1.0000
GO:0000436	carbon catabolite activation of transcri...	1	0	0	1.0000
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	0	0.06	1.0000
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	0	0.01	1.0000
GO:0000451	rRNA 2'-O-methylation	3	0	0.01	1.0000
GO:0000453	enzyme-directed rRNA 2'-O-methylation	1	0	0	1.0000
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	0	0	1.0000
GO:0000455	enzyme-directed rRNA pseudouridine synth...	11	0	0.02	1.0000
GO:0000459	exonucleolytic trimming involved in rRNA...	12	0	0.03	1.0000
GO:0000460	maturation of 5.8S rRNA	60	0	0.13	1.0000
GO:0000461	endonucleolytic cleavage to generate mat...	3	0	0.01	1.0000
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	0	0.15	1.0000
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	0	0.06	1.0000
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	0	0	1.0000
GO:0000465	exonucleolytic trimming to generate matu...	3	0	0.01	1.0000
GO:0000466	maturation of 5.8S rRNA from tricistroni...	55	0	0.12	1.0000
GO:0000467	exonucleolytic trimming to generate matu...	10	0	0.02	1.0000
GO:0000469	cleavage involved in rRNA processing	51	0	0.11	1.0000
GO:0000470	maturation of LSU-rRNA	36	0	0.08	1.0000
GO:0000472	endonucleolytic cleavage to generate mat...	21	0	0.05	1.0000
GO:0000478	endonucleolytic cleavage involved in rRN...	38	0	0.08	1.0000
GO:0000479	endonucleolytic cleavage of tricistronic...	36	0	0.08	1.0000
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	0	0.04	1.0000
GO:0000481	maturation of 5S rRNA	1	0	0	1.0000
GO:0000491	small nucleolar ribonucleoprotein comple...	8	0	0.02	1.0000
GO:0000492	box C/D snoRNP assembly	7	0	0.02	1.0000
GO:0000493	box H/ACA snoRNP assembly	1	0	0	1.0000
GO:0000494	box C/D snoRNA 3'-end processing	1	0	0	1.0000
GO:0000495	box H/ACA snoRNA 3'-end processing	1	0	0	1.0000
GO:0000578	embryonic axis specification	22	0	0.05	1.0000
GO:0000706	meiotic DNA double-strand break processi...	7	0	0.02	1.0000
GO:0000707	meiotic DNA recombinase assembly	3	0	0.01	1.0000
GO:0000709	meiotic joint molecule formation	1	0	0	1.0000
GO:0000710	meiotic mismatch repair	12	0	0.03	1.0000
GO:0000711	meiotic DNA repair synthesis	2	0	0	1.0000
GO:0000712	resolution of meiotic recombination inte...	15	0	0.03	1.0000
GO:0000713	meiotic heteroduplex formation	1	0	0	1.0000
GO:0000715	nucleotide-excision repair, DNA damage r...	9	0	0.02	1.0000
GO:0000717	nucleotide-excision repair, DNA duplex u...	4	0	0.01	1.0000
GO:0000719	photoreactive repair	3	0	0.01	1.0000
GO:0000720	pyrimidine dimer repair by nucleotide-ex...	1	0	0	1.0000
GO:0000726	non-recombinational repair	35	0	0.08	1.0000
GO:0000727	double-strand break repair via break-ind...	12	0	0.03	1.0000
GO:0000729	DNA double-strand break processing	16	0	0.03	1.0000
GO:0000730	DNA recombinase assembly	4	0	0.01	1.0000
GO:0000731	DNA synthesis involved in DNA repair	39	0	0.08	1.0000
GO:0000733	DNA strand renaturation	7	0	0.02	1.0000
GO:0000734	gene conversion at mating-type locus, DN...	2	0	0	1.0000
GO:0000735	removal of nonhomologous ends	5	0	0.01	1.0000
GO:0000736	double-strand break repair via single-st...	5	0	0.01	1.0000
GO:0000737	DNA catabolic process, endonucleolytic	6	0	0.01	1.0000
GO:0000741	karyogamy	9	0	0.02	1.0000
GO:0000742	karyogamy involved in conjugation with c...	5	0	0.01	1.0000
GO:0000743	nuclear migration involved in conjugatio...	1	0	0	1.0000
GO:0000746	conjugation	22	0	0.05	1.0000
GO:0000747	conjugation with cellular fusion	22	0	0.05	1.0000
GO:0000749	response to pheromone triggering conjuga...	9	0	0.02	1.0000
GO:0000750	pheromone-dependent signal transduction ...	6	0	0.01	1.0000
GO:0000754	adaptation of signaling pathway by respo...	1	0	0	1.0000
GO:0000755	cytogamy	1	0	0	1.0000
GO:0000768	syncytium formation by plasma membrane f...	12	0	0.03	1.0000
GO:0000820	regulation of glutamine family amino aci...	4	0	0.01	1.0000
GO:0000905	sporocarp development involved in asexua...	4	0	0.01	1.0000
GO:0000909	sporocarp development involved in sexual...	4	0	0.01	1.0000
GO:0000910	cytokinesis	98	0	0.21	1.0000
GO:0000911	cytokinesis by cell plate formation	9	0	0.02	1.0000
GO:0000912	assembly of actomyosin apparatus involve...	10	0	0.02	1.0000
GO:0000913	preprophase band assembly	1	0	0	1.0000
GO:0000915	actomyosin contractile ring assembly	10	0	0.02	1.0000
GO:0000916	actomyosin contractile ring contraction	16	0	0.03	1.0000
GO:0000917	division septum assembly	6	0	0.01	1.0000
GO:0000919	cell plate assembly	1	0	0	1.0000
GO:0000920	septum digestion after cytokinesis	18	0	0.04	1.0000
GO:0000921	septin ring assembly	1	0	0	1.0000
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	0	0.26	1.0000
GO:0000959	mitochondrial RNA metabolic process	26	0	0.06	1.0000
GO:0000963	mitochondrial RNA processing	15	0	0.03	1.0000
GO:0000964	mitochondrial RNA 5'-end processing	1	0	0	1.0000
GO:0000965	mitochondrial RNA 3'-end processing	1	0	0	1.0000
GO:0000966	RNA 5'-end processing	26	0	0.06	1.0000
GO:0000967	rRNA 5'-end processing	24	0	0.05	1.0000
GO:0000968	tRNA exon ligation	1	0	0	1.0000
GO:0000971	tRNA exon ligation utilizing 2',3' cycli...	1	0	0	1.0000
GO:0000972	transcription-dependent tethering of RNA...	4	0	0.01	1.0000
GO:0000973	posttranscriptional tethering of RNA pol...	3	0	0.01	1.0000
GO:0001015	snoRNA transcription by RNA polymerase I...	1	0	0	1.0000
GO:0001100	negative regulation of exit from mitosis	3	0	0.01	1.0000
GO:0001109	promoter clearance during DNA-templated ...	7	0	0.02	1.0000
GO:0001111	promoter clearance from RNA polymerase I...	7	0	0.02	1.0000
GO:0001112	DNA-templated transcriptional open compl...	9	0	0.02	1.0000
GO:0001113	transcriptional open complex formation a...	7	0	0.02	1.0000
GO:0001120	protein-DNA complex remodeling	9	0	0.02	1.0000
GO:0001172	transcription, RNA-templated	1	0	0	1.0000
GO:0001173	DNA-templated transcriptional start site...	4	0	0.01	1.0000
GO:0001174	transcriptional start site selection at ...	4	0	0.01	1.0000
GO:0001178	regulation of transcriptional start site...	1	0	0	1.0000
GO:0001188	RNA polymerase I preinitiation complex a...	4	0	0.01	1.0000
GO:0001192	maintenance of transcriptional fidelity ...	4	0	0.01	1.0000
GO:0001193	maintenance of transcriptional fidelity ...	1	0	0	1.0000
GO:0001195	maintenance of transcriptional fidelity ...	3	0	0.01	1.0000
GO:0001196	regulation of mating-type specific trans...	5	0	0.01	1.0000
GO:0001198	negative regulation of mating-type speci...	5	0	0.01	1.0000
GO:0001207	histone displacement	1	0	0	1.0000
GO:0001208	histone H2A-H2B dimer displacement	1	0	0	1.0000
GO:0001300	chronological cell aging	5	0	0.01	1.0000
GO:0001301	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001302	replicative cell aging	18	0	0.04	1.0000
GO:0001304	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001306	age-dependent response to oxidative stre...	3	0	0.01	1.0000
GO:0001308	negative regulation of chromatin silenci...	1	0	0	1.0000
GO:0001315	age-dependent response to reactive oxyge...	2	0	0	1.0000
GO:0001316	age-dependent response to reactive oxyge...	1	0	0	1.0000
GO:0001317	accumulation of oxidatively modified pro...	1	0	0	1.0000
GO:0001319	inheritance of oxidatively modified prot...	1	0	0	1.0000
GO:0001321	age-dependent general metabolic decline ...	1	0	0	1.0000
GO:0001322	age-dependent response to oxidative stre...	1	0	0	1.0000
GO:0001325	formation of extrachromosomal circular D...	9	0	0.02	1.0000
GO:0001403	invasive growth in response to glucose l...	18	0	0.04	1.0000
GO:0001408	guanine nucleotide transport	1	0	0	1.0000
GO:0001410	chlamydospore formation	1	0	0	1.0000
GO:0001501	skeletal system development	35	0	0.08	1.0000
GO:0001502	cartilage condensation	1	0	0	1.0000
GO:0001503	ossification	27	0	0.06	1.0000
GO:0001504	neurotransmitter uptake	8	0	0.02	1.0000
GO:0001508	action potential	8	0	0.02	1.0000
GO:0001510	RNA methylation	34	0	0.07	1.0000
GO:0001514	selenocysteine incorporation	6	0	0.01	1.0000
GO:0001516	prostaglandin biosynthetic process	4	0	0.01	1.0000
GO:0001522	pseudouridine synthesis	20	0	0.04	1.0000
GO:0001523	retinoid metabolic process	3	0	0.01	1.0000
GO:0001525	angiogenesis	23	0	0.05	1.0000
GO:0001539	cilium or flagellum-dependent cell motil...	13	0	0.03	1.0000
GO:0001541	ovarian follicle development	15	0	0.03	1.0000
GO:0001542	ovulation from ovarian follicle	2	0	0	1.0000
GO:0001546	preantral ovarian follicle growth	1	0	0	1.0000
GO:0001547	antral ovarian follicle growth	7	0	0.02	1.0000
GO:0001552	ovarian follicle atresia	1	0	0	1.0000
GO:0001553	luteinization	4	0	0.01	1.0000
GO:0001555	oocyte growth	3	0	0.01	1.0000
GO:0001556	oocyte maturation	6	0	0.01	1.0000
GO:0001558	regulation of cell growth	70	0	0.15	1.0000
GO:0001560	regulation of cell growth by extracellul...	3	0	0.01	1.0000
GO:0001561	fatty acid alpha-oxidation	5	0	0.01	1.0000
GO:0001562	response to protozoan	1	0	0	1.0000
GO:0001569	branching involved in blood vessel morph...	2	0	0	1.0000
GO:0001570	vasculogenesis	8	0	0.02	1.0000
GO:0001578	microtubule bundle formation	22	0	0.05	1.0000
GO:0001581	detection of chemical stimulus involved ...	2	0	0	1.0000
GO:0001649	osteoblast differentiation	14	0	0.03	1.0000
GO:0001654	eye development	87	0	0.19	1.0000
GO:0001655	urogenital system development	28	0	0.06	1.0000
GO:0001656	metanephros development	1	0	0	1.0000
GO:0001657	ureteric bud development	3	0	0.01	1.0000
GO:0001658	branching involved in ureteric bud morph...	1	0	0	1.0000
GO:0001659	temperature homeostasis	2	0	0	1.0000
GO:0001662	behavioral fear response	3	0	0.01	1.0000
GO:0001666	response to hypoxia	64	0	0.14	1.0000
GO:0001667	ameboidal-type cell migration	38	0	0.08	1.0000
GO:0001672	regulation of chromatin assembly or disa...	9	0	0.02	1.0000
GO:0001675	acrosome assembly	6	0	0.01	1.0000
GO:0001676	long-chain fatty acid metabolic process	19	0	0.04	1.0000
GO:0001678	cellular glucose homeostasis	23	0	0.05	1.0000
GO:0001682	tRNA 5'-leader removal	1	0	0	1.0000
GO:0001696	gastric acid secretion	2	0	0	1.0000
GO:0001700	embryonic development via the syncytial ...	12	0	0.03	1.0000
GO:0001701	in utero embryonic development	50	0	0.11	1.0000
GO:0001702	gastrulation with mouth forming second	2	0	0	1.0000
GO:0001703	gastrulation with mouth forming first	5	0	0.01	1.0000
GO:0001704	formation of primary germ layer	13	0	0.03	1.0000
GO:0001705	ectoderm formation	1	0	0	1.0000
GO:0001706	endoderm formation	4	0	0.01	1.0000
GO:0001707	mesoderm formation	8	0	0.02	1.0000
GO:0001708	cell fate specification	15	0	0.03	1.0000
GO:0001709	cell fate determination	24	0	0.05	1.0000
GO:0001711	endodermal cell fate commitment	3	0	0.01	1.0000
GO:0001712	ectodermal cell fate commitment	1	0	0	1.0000
GO:0001715	ectodermal cell fate specification	1	0	0	1.0000
GO:0001731	formation of translation preinitiation c...	8	0	0.02	1.0000
GO:0001732	formation of cytoplasmic translation ini...	8	0	0.02	1.0000
GO:0001736	establishment of planar polarity	13	0	0.03	1.0000
GO:0001737	establishment of imaginal disc-derived w...	2	0	0	1.0000
GO:0001738	morphogenesis of a polarized epithelium	14	0	0.03	1.0000
GO:0001745	compound eye morphogenesis	43	0	0.09	1.0000
GO:0001751	compound eye photoreceptor cell differen...	24	0	0.05	1.0000
GO:0001752	compound eye photoreceptor fate commitme...	1	0	0	1.0000
GO:0001754	eye photoreceptor cell differentiation	28	0	0.06	1.0000
GO:0001755	neural crest cell migration	2	0	0	1.0000
GO:0001756	somitogenesis	14	0	0.03	1.0000
GO:0001764	neuron migration	8	0	0.02	1.0000
GO:0001773	myeloid dendritic cell activation	2	0	0	1.0000
GO:0001774	microglial cell activation	1	0	0	1.0000
GO:0001775	cell activation	119	0	0.26	1.0000
GO:0001776	leukocyte homeostasis	6	0	0.01	1.0000
GO:0001782	B cell homeostasis	1	0	0	1.0000
GO:0001783	B cell apoptotic process	1	0	0	1.0000
GO:0001816	cytokine production	65	0	0.14	1.0000
GO:0001817	regulation of cytokine production	59	0	0.13	1.0000
GO:0001818	negative regulation of cytokine producti...	16	0	0.03	1.0000
GO:0001819	positive regulation of cytokine producti...	33	0	0.07	1.0000
GO:0001820	serotonin secretion	1	0	0	1.0000
GO:0001821	histamine secretion	2	0	0	1.0000
GO:0001822	kidney development	25	0	0.05	1.0000
GO:0001823	mesonephros development	3	0	0.01	1.0000
GO:0001824	blastocyst development	24	0	0.05	1.0000
GO:0001825	blastocyst formation	11	0	0.02	1.0000
GO:0001826	inner cell mass cell differentiation	2	0	0	1.0000
GO:0001829	trophectodermal cell differentiation	5	0	0.01	1.0000
GO:0001831	trophectodermal cellular morphogenesis	1	0	0	1.0000
GO:0001832	blastocyst growth	10	0	0.02	1.0000
GO:0001833	inner cell mass cell proliferation	6	0	0.01	1.0000
GO:0001834	trophectodermal cell proliferation	1	0	0	1.0000
GO:0001835	blastocyst hatching	4	0	0.01	1.0000
GO:0001836	release of cytochrome c from mitochondri...	7	0	0.02	1.0000
GO:0001837	epithelial to mesenchymal transition	5	0	0.01	1.0000
GO:0001838	embryonic epithelial tube formation	6	0	0.01	1.0000
GO:0001841	neural tube formation	6	0	0.01	1.0000
GO:0001843	neural tube closure	4	0	0.01	1.0000
GO:0001844	protein insertion into mitochondrial mem...	3	0	0.01	1.0000
GO:0001845	phagolysosome assembly	4	0	0.01	1.0000
GO:0001865	NK T cell differentiation	1	0	0	1.0000
GO:0001881	receptor recycling	4	0	0.01	1.0000
GO:0001885	endothelial cell development	4	0	0.01	1.0000
GO:0001886	endothelial cell morphogenesis	1	0	0	1.0000
GO:0001887	selenium compound metabolic process	3	0	0.01	1.0000
GO:0001889	liver development	46	0	0.1	1.0000
GO:0001890	placenta development	6	0	0.01	1.0000
GO:0001892	embryonic placenta development	1	0	0	1.0000
GO:0001893	maternal placenta development	2	0	0	1.0000
GO:0001894	tissue homeostasis	23	0	0.05	1.0000
GO:0001895	retina homeostasis	5	0	0.01	1.0000
GO:0001896	autolysis	4	0	0.01	1.0000
GO:0001906	cell killing	16	0	0.03	1.0000
GO:0001909	leukocyte mediated cytotoxicity	11	0	0.02	1.0000
GO:0001910	regulation of leukocyte mediated cytotox...	6	0	0.01	1.0000
GO:0001911	negative regulation of leukocyte mediate...	1	0	0	1.0000
GO:0001912	positive regulation of leukocyte mediate...	5	0	0.01	1.0000
GO:0001913	T cell mediated cytotoxicity	2	0	0	1.0000
GO:0001914	regulation of T cell mediated cytotoxici...	2	0	0	1.0000
GO:0001916	positive regulation of T cell mediated c...	2	0	0	1.0000
GO:0001919	regulation of receptor recycling	3	0	0.01	1.0000
GO:0001921	positive regulation of receptor recyclin...	2	0	0	1.0000
GO:0001927	exocyst assembly	2	0	0	1.0000
GO:0001932	regulation of protein phosphorylation	168	0	0.37	1.0000
GO:0001933	negative regulation of protein phosphory...	61	0	0.13	1.0000
GO:0001934	positive regulation of protein phosphory...	95	0	0.21	1.0000
GO:0001935	endothelial cell proliferation	11	0	0.02	1.0000
GO:0001936	regulation of endothelial cell prolifera...	9	0	0.02	1.0000
GO:0001937	negative regulation of endothelial cell ...	1	0	0	1.0000
GO:0001938	positive regulation of endothelial cell ...	8	0	0.02	1.0000
GO:0001941	postsynaptic membrane organization	1	0	0	1.0000
GO:0001942	hair follicle development	6	0	0.01	1.0000
GO:0001945	lymph vessel development	2	0	0	1.0000
GO:0001946	lymphangiogenesis	2	0	0	1.0000
GO:0001947	heart looping	12	0	0.03	1.0000
GO:0001952	regulation of cell-matrix adhesion	3	0	0.01	1.0000
GO:0001953	negative regulation of cell-matrix adhes...	2	0	0	1.0000
GO:0001954	positive regulation of cell-matrix adhes...	1	0	0	1.0000
GO:0001956	positive regulation of neurotransmitter ...	4	0	0.01	1.0000
GO:0001958	endochondral ossification	2	0	0	1.0000
GO:0001959	regulation of cytokine-mediated signalin...	9	0	0.02	1.0000
GO:0001960	negative regulation of cytokine-mediated...	4	0	0.01	1.0000
GO:0001961	positive regulation of cytokine-mediated...	2	0	0	1.0000
GO:0001963	synaptic transmission, dopaminergic	3	0	0.01	1.0000
GO:0001967	suckling behavior	2	0	0	1.0000
GO:0001974	blood vessel remodeling	4	0	0.01	1.0000
GO:0001975	response to amphetamine	3	0	0.01	1.0000
GO:0001976	neurological system process involved in ...	3	0	0.01	1.0000
GO:0001980	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0001990	regulation of systemic arterial blood pr...	4	0	0.01	1.0000
GO:0001991	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0002002	regulation of angiotensin levels in bloo...	1	0	0	1.0000
GO:0002009	morphogenesis of an epithelium	105	0	0.23	1.0000
GO:0002011	morphogenesis of an epithelial sheet	1	0	0	1.0000
GO:0002014	vasoconstriction of artery involved in i...	1	0	0	1.0000
GO:0002016	regulation of blood volume by renin-angi...	1	0	0	1.0000
GO:0002021	response to dietary excess	2	0	0	1.0000
GO:0002024	diet induced thermogenesis	1	0	0	1.0000
GO:0002026	regulation of the force of heart contrac...	4	0	0.01	1.0000
GO:0002027	regulation of heart rate	6	0	0.01	1.0000
GO:0002028	regulation of sodium ion transport	7	0	0.02	1.0000
GO:0002029	desensitization of G protein-coupled rec...	1	0	0	1.0000
GO:0002031	G protein-coupled receptor internalizati...	1	0	0	1.0000
GO:0002035	brain renin-angiotensin system	1	0	0	1.0000
GO:0002036	regulation of L-glutamate import across ...	4	0	0.01	1.0000
GO:0002038	positive regulation of L-glutamate impor...	2	0	0	1.0000
GO:0002040	sprouting angiogenesis	10	0	0.02	1.0000
GO:0002042	cell migration involved in sprouting ang...	4	0	0.01	1.0000
GO:0002043	blood vessel endothelial cell proliferat...	1	0	0	1.0000
GO:0002051	osteoblast fate commitment	1	0	0	1.0000
GO:0002052	positive regulation of neuroblast prolif...	1	0	0	1.0000
GO:0002062	chondrocyte differentiation	1	0	0	1.0000
GO:0002064	epithelial cell development	51	0	0.11	1.0000
GO:0002065	columnar/cuboidal epithelial cell differ...	37	0	0.08	1.0000
GO:0002066	columnar/cuboidal epithelial cell develo...	33	0	0.07	1.0000
GO:0002067	glandular epithelial cell differentiatio...	4	0	0.01	1.0000
GO:0002068	glandular epithelial cell development	3	0	0.01	1.0000
GO:0002069	columnar/cuboidal epithelial cell matura...	2	0	0	1.0000
GO:0002070	epithelial cell maturation	2	0	0	1.0000
GO:0002076	osteoblast development	1	0	0	1.0000
GO:0002082	regulation of oxidative phosphorylation	21	0	0.05	1.0000
GO:0002084	protein depalmitoylation	3	0	0.01	1.0000
GO:0002087	regulation of respiratory gaseous exchan...	2	0	0	1.0000
GO:0002088	lens development in camera-type eye	6	0	0.01	1.0000
GO:0002089	lens morphogenesis in camera-type eye	1	0	0	1.0000
GO:0002090	regulation of receptor internalization	5	0	0.01	1.0000
GO:0002092	positive regulation of receptor internal...	3	0	0.01	1.0000
GO:0002097	tRNA wobble base modification	24	0	0.05	1.0000
GO:0002098	tRNA wobble uridine modification	18	0	0.04	1.0000
GO:0002100	tRNA wobble adenosine to inosine editing	3	0	0.01	1.0000
GO:0002101	tRNA wobble cytosine modification	3	0	0.01	1.0000
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	0	0	1.0000
GO:0002118	aggressive behavior	2	0	0	1.0000
GO:0002119	nematode larval development	82	0	0.18	1.0000
GO:0002121	inter-male aggressive behavior	2	0	0	1.0000
GO:0002143	tRNA wobble position uridine thiolation	4	0	0.01	1.0000
GO:0002164	larval development	100	0	0.22	1.0000
GO:0002168	instar larval development	12	0	0.03	1.0000
GO:0002181	cytoplasmic translation	145	0	0.32	1.0000
GO:0002182	cytoplasmic translational elongation	15	0	0.03	1.0000
GO:0002183	cytoplasmic translational initiation	31	0	0.07	1.0000
GO:0002184	cytoplasmic translational termination	9	0	0.02	1.0000
GO:0002188	translation reinitiation	3	0	0.01	1.0000
GO:0002190	cap-independent translational initiation	2	0	0	1.0000
GO:0002191	cap-dependent translational initiation	1	0	0	1.0000
GO:0002192	IRES-dependent translational initiation ...	2	0	0	1.0000
GO:0002200	somatic diversification of immune recept...	12	0	0.03	1.0000
GO:0002204	somatic recombination of immunoglobulin ...	10	0	0.02	1.0000
GO:0002208	somatic diversification of immunoglobuli...	10	0	0.02	1.0000
GO:0002209	behavioral defense response	3	0	0.01	1.0000
GO:0002213	defense response to insect	1	0	0	1.0000
GO:0002218	activation of innate immune response	27	0	0.06	1.0000
GO:0002220	innate immune response activating cell s...	2	0	0	1.0000
GO:0002221	pattern recognition receptor signaling p...	20	0	0.04	1.0000
GO:0002223	stimulatory C-type lectin receptor signa...	2	0	0	1.0000
GO:0002224	toll-like receptor signaling pathway	12	0	0.03	1.0000
GO:0002225	positive regulation of antimicrobial pep...	1	0	0	1.0000
GO:0002227	innate immune response in mucosa	3	0	0.01	1.0000
GO:0002228	natural killer cell mediated immunity	5	0	0.01	1.0000
GO:0002229	defense response to oomycetes	1	0	0	1.0000
GO:0002230	positive regulation of defense response ...	2	0	0	1.0000
GO:0002237	response to molecule of bacterial origin	44	0	0.1	1.0000
GO:0002239	response to oomycetes	4	0	0.01	1.0000
GO:0002244	hematopoietic progenitor cell differenti...	15	0	0.03	1.0000
GO:0002246	wound healing involved in inflammatory r...	1	0	0	1.0000
GO:0002250	adaptive immune response	20	0	0.04	1.0000
GO:0002251	organ or tissue specific immune response	20	0	0.04	1.0000
GO:0002252	immune effector process	130	0	0.28	1.0000
GO:0002253	activation of immune response	39	0	0.08	1.0000
GO:0002260	lymphocyte homeostasis	5	0	0.01	1.0000
GO:0002262	myeloid cell homeostasis	23	0	0.05	1.0000
GO:0002263	cell activation involved in immune respo...	82	0	0.18	1.0000
GO:0002265	astrocyte activation involved in immune ...	2	0	0	1.0000
GO:0002269	leukocyte activation involved in inflamm...	1	0	0	1.0000
GO:0002274	myeloid leukocyte activation	66	0	0.14	1.0000
GO:0002275	myeloid cell activation involved in immu...	65	0	0.14	1.0000
GO:0002278	eosinophil activation involved in immune...	2	0	0	1.0000
GO:0002279	mast cell activation involved in immune ...	6	0	0.01	1.0000
GO:0002283	neutrophil activation involved in immune...	63	0	0.14	1.0000
GO:0002285	lymphocyte activation involved in immune...	20	0	0.04	1.0000
GO:0002286	T cell activation involved in immune res...	6	0	0.01	1.0000
GO:0002287	alpha-beta T cell activation involved in...	3	0	0.01	1.0000
GO:0002292	T cell differentiation involved in immun...	3	0	0.01	1.0000
GO:0002293	alpha-beta T cell differentiation involv...	3	0	0.01	1.0000
GO:0002294	CD4-positive, alpha-beta T cell differen...	3	0	0.01	1.0000
GO:0002295	T-helper cell lineage commitment	2	0	0	1.0000
GO:0002296	T-helper 1 cell lineage commitment	1	0	0	1.0000
GO:0002309	T cell proliferation involved in immune ...	1	0	0	1.0000
GO:0002312	B cell activation involved in immune res...	10	0	0.02	1.0000
GO:0002323	natural killer cell activation involved ...	4	0	0.01	1.0000
GO:0002327	immature B cell differentiation	1	0	0	1.0000
GO:0002329	pre-B cell differentiation	1	0	0	1.0000
GO:0002331	pre-B cell allelic exclusion	1	0	0	1.0000
GO:0002347	response to tumor cell	1	0	0	1.0000
GO:0002349	histamine production involved in inflamm...	2	0	0	1.0000
GO:0002357	defense response to tumor cell	1	0	0	1.0000
GO:0002360	T cell lineage commitment	2	0	0	1.0000
GO:0002363	alpha-beta T cell lineage commitment	2	0	0	1.0000
GO:0002366	leukocyte activation involved in immune ...	81	0	0.18	1.0000
GO:0002367	cytokine production involved in immune r...	7	0	0.02	1.0000
GO:0002369	T cell cytokine production	4	0	0.01	1.0000
GO:0002374	cytokine secretion involved in immune re...	1	0	0	1.0000
GO:0002376	immune system process	382	0	0.83	1.0000
GO:0002377	immunoglobulin production	21	0	0.05	1.0000
GO:0002381	immunoglobulin production involved in im...	10	0	0.02	1.0000
GO:0002385	mucosal immune response	20	0	0.04	1.0000
GO:0002396	MHC protein complex assembly	1	0	0	1.0000
GO:0002397	MHC class I protein complex assembly	1	0	0	1.0000
GO:0002407	dendritic cell chemotaxis	1	0	0	1.0000
GO:0002429	immune response-activating cell surface ...	15	0	0.03	1.0000
GO:0002431	Fc receptor mediated stimulatory signali...	1	0	0	1.0000
GO:0002433	immune response-regulating cell surface ...	1	0	0	1.0000
GO:0002437	inflammatory response to antigenic stimu...	3	0	0.01	1.0000
GO:0002439	chronic inflammatory response to antigen...	1	0	0	1.0000
GO:0002440	production of molecular mediator of immu...	29	0	0.06	1.0000
GO:0002441	histamine secretion involved in inflamma...	2	0	0	1.0000
GO:0002443	leukocyte mediated immunity	84	0	0.18	1.0000
GO:0002444	myeloid leukocyte mediated immunity	65	0	0.14	1.0000
GO:0002446	neutrophil mediated immunity	63	0	0.14	1.0000
GO:0002447	eosinophil mediated immunity	2	0	0	1.0000
GO:0002448	mast cell mediated immunity	6	0	0.01	1.0000
GO:0002449	lymphocyte mediated immunity	22	0	0.05	1.0000
GO:0002456	T cell mediated immunity	7	0	0.02	1.0000
GO:0002460	adaptive immune response based on somati...	19	0	0.04	1.0000
GO:0002474	antigen processing and presentation of p...	8	0	0.02	1.0000
GO:0002475	antigen processing and presentation via ...	1	0	0	1.0000
GO:0002478	antigen processing and presentation of e...	24	0	0.05	1.0000
GO:0002479	antigen processing and presentation of e...	2	0	0	1.0000
GO:0002483	antigen processing and presentation of e...	2	0	0	1.0000
GO:0002495	antigen processing and presentation of p...	22	0	0.05	1.0000
GO:0002501	peptide antigen assembly with MHC protei...	1	0	0	1.0000
GO:0002502	peptide antigen assembly with MHC class ...	1	0	0	1.0000
GO:0002504	antigen processing and presentation of p...	22	0	0.05	1.0000
GO:0002520	immune system development	111	0	0.24	1.0000
GO:0002521	leukocyte differentiation	35	0	0.08	1.0000
GO:0002526	acute inflammatory response	7	0	0.02	1.0000
GO:0002532	production of molecular mediator involve...	7	0	0.02	1.0000
GO:0002534	cytokine production involved in inflamma...	4	0	0.01	1.0000
GO:0002536	respiratory burst involved in inflammato...	1	0	0	1.0000
GO:0002544	chronic inflammatory response	3	0	0.01	1.0000
GO:0002548	monocyte chemotaxis	1	0	0	1.0000
GO:0002551	mast cell chemotaxis	1	0	0	1.0000
GO:0002553	histamine secretion by mast cell	2	0	0	1.0000
GO:0002562	somatic diversification of immune recept...	11	0	0.02	1.0000
GO:0002566	somatic diversification of immune recept...	7	0	0.02	1.0000
GO:0002573	myeloid leukocyte differentiation	12	0	0.03	1.0000
GO:0002576	platelet degranulation	7	0	0.02	1.0000
