GO.ID	Term	Annotated	Significant	Expected	classic
GO:0010167	response to nitrate	6	3	0.08	5e-05
GO:0080167	response to karrikin	22	4	0.31	0.00020
GO:0048527	lateral root development	23	4	0.32	0.00024
GO:0048528	post-embryonic root development	25	4	0.35	0.00034
GO:0019755	one-carbon compound transport	12	3	0.17	0.00052
GO:0051188	cofactor biosynthetic process	180	9	2.52	0.00068
GO:0090696	post-embryonic plant organ development	33	4	0.46	0.00102
GO:0015706	nitrate transport	5	2	0.07	0.00187
GO:0015707	nitrite transport	5	2	0.07	0.00187
GO:0071249	cellular response to nitrate	5	2	0.07	0.00187
GO:0022622	root system development	70	5	0.98	0.00263
GO:0048364	root development	70	5	0.98	0.00263
GO:0015843	methylammonium transport	8	2	0.11	0.00509
GO:0080181	lateral root branching	8	2	0.11	0.00509
GO:0051186	cofactor metabolic process	298	10	4.17	0.00679
GO:0090407	organophosphate biosynthetic process	252	9	3.53	0.00699
GO:0006633	fatty acid biosynthetic process	56	4	0.78	0.00724
GO:0015995	chlorophyll biosynthetic process	10	2	0.14	0.00803
GO:0016053	organic acid biosynthetic process	214	8	3	0.00854
GO:0046394	carboxylic acid biosynthetic process	214	8	3	0.00854
GO:0006085	acetyl-CoA biosynthetic process	11	2	0.15	0.00973
GO:0006407	rRNA export from nucleus	11	2	0.15	0.00973
GO:0051029	rRNA transport	11	2	0.15	0.00973
GO:0072488	ammonium transmembrane transport	12	2	0.17	0.01157
GO:0006082	organic acid metabolic process	431	12	6.03	0.01277
GO:0043436	oxoacid metabolic process	431	12	6.03	0.01277
GO:0000470	maturation of LSU-rRNA	36	3	0.5	0.01326
GO:0002439	chronic inflammatory response to antigen...	1	1	0.01	0.01400
GO:0009245	lipid A biosynthetic process	1	1	0.01	0.01400
GO:0009610	response to symbiotic fungus	1	1	0.01	0.01400
GO:0019510	S-adenosylhomocysteine catabolic process	1	1	0.01	0.01400
GO:0033385	geranylgeranyl diphosphate metabolic pro...	1	1	0.01	0.01400
GO:0033519	phytyl diphosphate metabolic process	1	1	0.01	0.01400
GO:0033521	phytyl diphosphate biosynthetic process	1	1	0.01	0.01400
GO:0038166	angiotensin-activated signaling pathway	1	1	0.01	0.01400
GO:0042128	nitrate assimilation	1	1	0.01	0.01400
GO:0046493	lipid A metabolic process	1	1	0.01	0.01400
GO:0071268	homocysteine biosynthetic process	1	1	0.01	0.01400
GO:0071923	negative regulation of cohesin loading	1	1	0.01	0.01400
GO:0106111	regulation of mitotic cohesin ssDNA (lag...	1	1	0.01	0.01400
GO:0106112	negative regulation of mitotic cohesin s...	1	1	0.01	0.01400
GO:0120186	negative regulation of protein localizat...	1	1	0.01	0.01400
GO:1901269	lipooligosaccharide metabolic process	1	1	0.01	0.01400
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.01	0.01400
GO:1904385	cellular response to angiotensin	1	1	0.01	0.01400
GO:1905405	regulation of mitotic cohesin loading	1	1	0.01	0.01400
GO:1905412	negative regulation of mitotic cohesin l...	1	1	0.01	0.01400
GO:1990776	response to angiotensin	1	1	0.01	0.01400
GO:0017000	antibiotic biosynthetic process	37	3	0.52	0.01429
GO:0031345	negative regulation of cell projection o...	37	3	0.52	0.01429
GO:0043604	amide biosynthetic process	385	11	5.39	0.01454
GO:0042274	ribosomal small subunit biogenesis	107	5	1.5	0.01575
GO:0072330	monocarboxylic acid biosynthetic process	108	5	1.51	0.01635
GO:0001101	response to acid chemical	195	7	2.73	0.01719
GO:0010311	lateral root formation	15	2	0.21	0.01792
GO:0015994	chlorophyll metabolic process	15	2	0.21	0.01792
GO:1902170	cellular response to reactive nitrogen s...	15	2	0.21	0.01792
GO:0032787	monocarboxylic acid metabolic process	197	7	2.76	0.01810
GO:0044272	sulfur compound biosynthetic process	74	4	1.04	0.01890
GO:0006364	rRNA processing	200	7	2.8	0.01952
GO:0009624	response to nematode	16	2	0.22	0.02030
GO:0010102	lateral root morphogenesis	16	2	0.22	0.02030
GO:0035384	thioester biosynthetic process	16	2	0.22	0.02030
GO:0071616	acyl-CoA biosynthetic process	16	2	0.22	0.02030
GO:0019752	carboxylic acid metabolic process	405	11	5.67	0.02072
GO:1903409	reactive oxygen species biosynthetic pro...	43	3	0.6	0.02141
GO:0008654	phospholipid biosynthetic process	77	4	1.08	0.02157
GO:0008088	axo-dendritic transport	44	3	0.62	0.02276
GO:0010101	post-embryonic root morphogenesis	17	2	0.24	0.02280
GO:0009108	coenzyme biosynthetic process	118	5	1.65	0.02314
GO:0009152	purine ribonucleotide biosynthetic proce...	118	5	1.65	0.02314
GO:0099402	plant organ development	119	5	1.67	0.02390
GO:0019637	organophosphate metabolic process	361	10	5.05	0.02445
GO:0006084	acetyl-CoA metabolic process	18	2	0.25	0.02543
GO:0097064	ncRNA export from nucleus	18	2	0.25	0.02543
GO:1901201	regulation of extracellular matrix assem...	18	2	0.25	0.02543
GO:1901202	negative regulation of extracellular mat...	18	2	0.25	0.02543
GO:1903054	negative regulation of extracellular mat...	18	2	0.25	0.02543
GO:1905050	positive regulation of metallopeptidase ...	18	2	0.25	0.02543
GO:0030490	maturation of SSU-rRNA	81	4	1.13	0.02546
GO:0006164	purine nucleotide biosynthetic process	121	5	1.69	0.02549
GO:1901566	organonitrogen compound biosynthetic pro...	770	17	10.78	0.02595
GO:0044283	small molecule biosynthetic process	365	10	5.11	0.02621
GO:0008610	lipid biosynthetic process	214	7	3	0.02724
GO:0006432	phenylalanyl-tRNA aminoacylation	2	1	0.03	0.02780
GO:0009107	lipoate biosynthetic process	2	1	0.03	0.02780
GO:0009608	response to symbiont	2	1	0.03	0.02780
GO:0042126	nitrate metabolic process	2	1	0.03	0.02780
GO:0061780	mitotic cohesin loading	2	1	0.03	0.02780
GO:0062022	mitotic cohesin ssDNA (lagging strand) l...	2	1	0.03	0.02780
GO:0140146	calcium ion import into vacuole	2	1	0.03	0.02780
GO:1902033	regulation of hematopoietic stem cell pr...	2	1	0.03	0.02780
GO:1902035	positive regulation of hematopoietic ste...	2	1	0.03	0.02780
GO:0009260	ribonucleotide biosynthetic process	124	5	1.74	0.02798
GO:0046390	ribose phosphate biosynthetic process	124	5	1.74	0.02798
GO:1903053	regulation of extracellular matrix organ...	19	2	0.27	0.02817
GO:1905048	regulation of metallopeptidase activity	19	2	0.27	0.02817
GO:0006090	pyruvate metabolic process	49	3	0.69	0.03016
GO:0006779	porphyrin-containing compound biosynthet...	20	2	0.28	0.03102
GO:0031532	actin cytoskeleton reorganization	20	2	0.28	0.03102
GO:0033014	tetrapyrrole biosynthetic process	20	2	0.28	0.03102
GO:0046148	pigment biosynthetic process	50	3	0.7	0.03178
GO:0016072	rRNA metabolic process	222	7	3.11	0.03248
GO:0045727	positive regulation of translation	51	3	0.71	0.03344
GO:0034446	substrate adhesion-dependent cell spread...	21	2	0.29	0.03399
GO:1905393	plant organ formation	21	2	0.29	0.03399
GO:0072522	purine-containing compound biosynthetic ...	132	5	1.85	0.03540
GO:0006732	coenzyme metabolic process	179	6	2.51	0.03652
GO:0001763	morphogenesis of a branching structure	22	2	0.31	0.03706
GO:0006644	phospholipid metabolic process	92	4	1.29	0.03828
GO:0044255	cellular lipid metabolic process	282	8	3.95	0.03905
GO:0048846	axon extension involved in axon guidance	23	2	0.32	0.04023
GO:0050774	negative regulation of dendrite morphoge...	23	2	0.32	0.04023
GO:0051683	establishment of Golgi localization	23	2	0.32	0.04023
GO:1902284	neuron projection extension involved in ...	23	2	0.32	0.04023
GO:0000466	maturation of 5.8S rRNA from tricistroni...	55	3	0.77	0.04054
GO:0051129	negative regulation of cellular componen...	184	6	2.58	0.04099
GO:0002437	inflammatory response to antigenic stimu...	3	1	0.04	0.04142
GO:0002544	chronic inflammatory response	3	1	0.04	0.04142
GO:0006067	ethanol metabolic process	3	1	0.04	0.04142
GO:0006069	ethanol oxidation	3	1	0.04	0.04142
GO:0006113	fermentation	3	1	0.04	0.04142
GO:0009106	lipoate metabolic process	3	1	0.04	0.04142
GO:0009955	adaxial/abaxial pattern specification	3	1	0.04	0.04142
GO:0010765	positive regulation of sodium ion transp...	3	1	0.04	0.04142
GO:0019413	acetate biosynthetic process	3	1	0.04	0.04142
GO:0019542	propionate biosynthetic process	3	1	0.04	0.04142
GO:0019654	acetate fermentation	3	1	0.04	0.04142
GO:0033353	S-adenosylmethionine cycle	3	1	0.04	0.04142
GO:0051256	mitotic spindle midzone assembly	3	1	0.04	0.04142
GO:0060415	muscle tissue morphogenesis	3	1	0.04	0.04142
GO:0071425	hematopoietic stem cell proliferation	3	1	0.04	0.04142
GO:0071918	urea transmembrane transport	3	1	0.04	0.04142
GO:0071922	regulation of cohesin loading	3	1	0.04	0.04142
GO:1901532	regulation of hematopoietic progenitor c...	3	1	0.04	0.04142
GO:1901660	calcium ion export	3	1	0.04	0.04142
GO:0085029	extracellular matrix assembly	24	2	0.34	0.04351
GO:0090697	post-embryonic plant organ morphogenesis	24	2	0.34	0.04351
GO:1900242	regulation of synaptic vesicle endocytos...	24	2	0.34	0.04351
GO:2000171	negative regulation of dendrite developm...	24	2	0.34	0.04351
GO:0042440	pigment metabolic process	57	3	0.8	0.04435
GO:0034655	nucleobase-containing compound catabolic...	238	7	3.33	0.04496
GO:0007338	single fertilization	25	2	0.35	0.04688
GO:0015695	organic cation transport	25	2	0.35	0.04688
GO:0090128	regulation of synapse maturation	25	2	0.35	0.04688
GO:0120035	regulation of plasma membrane bounded ce...	99	4	1.39	0.04807
GO:0034250	positive regulation of cellular amide me...	59	3	0.83	0.04834
GO:0031344	regulation of cell projection organizati...	100	4	1.4	0.04958
GO:0060074	synapse maturation	26	2	0.36	0.05034
GO:0000460	maturation of 5.8S rRNA	60	3	0.84	0.05040
GO:0010970	transport along microtubule	60	3	0.84	0.05040
GO:0099111	microtubule-based transport	60	3	0.84	0.05040
GO:0043603	cellular amide metabolic process	466	11	6.52	0.05178
GO:0006614	SRP-dependent cotranslational protein ta...	61	3	0.85	0.05250
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	2	0.38	0.05389
GO:0006778	porphyrin-containing compound metabolic ...	27	2	0.38	0.05389
GO:0015837	amine transport	27	2	0.38	0.05389
GO:0048312	intracellular distribution of mitochondr...	27	2	0.38	0.05389
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	2	0.38	0.05389
GO:0030705	cytoskeleton-dependent intracellular tra...	62	3	0.87	0.05464
GO:0009312	oligosaccharide biosynthetic process	4	1	0.06	0.05485
GO:0015840	urea transport	4	1	0.06	0.05485
GO:0030491	heteroduplex formation	4	1	0.06	0.05485
GO:0031269	pseudopodium assembly	4	1	0.06	0.05485
GO:0031271	lateral pseudopodium assembly	4	1	0.06	0.05485
GO:0031272	regulation of pseudopodium assembly	4	1	0.06	0.05485
GO:0031273	negative regulation of pseudopodium asse...	4	1	0.06	0.05485
GO:0031275	regulation of lateral pseudopodium assem...	4	1	0.06	0.05485
GO:0031276	negative regulation of lateral pseudopod...	4	1	0.06	0.05485
GO:0051790	short-chain fatty acid biosynthetic proc...	4	1	0.06	0.05485
GO:0071921	cohesin loading	4	1	0.06	0.05485
GO:1905634	regulation of protein localization to ch...	4	1	0.06	0.05485
GO:0006613	cotranslational protein targeting to mem...	63	3	0.88	0.05683
GO:0010952	positive regulation of peptidase activit...	63	3	0.88	0.05683
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	2	0.39	0.05753
GO:0010977	negative regulation of neuron projection...	28	2	0.39	0.05753
GO:0099174	regulation of presynapse organization	28	2	0.39	0.05753
GO:1903421	regulation of synaptic vesicle recycling	28	2	0.39	0.05753
GO:2000331	regulation of terminal button organizati...	28	2	0.39	0.05753
GO:0010771	negative regulation of cell morphogenesi...	29	2	0.41	0.06125
GO:0015696	ammonium transport	29	2	0.41	0.06125
GO:0050665	hydrogen peroxide biosynthetic process	29	2	0.41	0.06125
GO:0051645	Golgi localization	29	2	0.41	0.06125
GO:0090698	post-embryonic plant morphogenesis	29	2	0.41	0.06125
GO:0006412	translation	309	8	4.33	0.06152
GO:0044270	cellular nitrogen compound catabolic pro...	257	7	3.6	0.06343
GO:0055114	oxidation-reduction process	424	10	5.93	0.06380
GO:0032418	lysosome localization	30	2	0.42	0.06506
GO:0072553	terminal button organization	30	2	0.42	0.06506
GO:0099172	presynapse organization	30	2	0.42	0.06506
GO:0019439	aromatic compound catabolic process	259	7	3.63	0.06561
GO:0046700	heterocycle catabolic process	259	7	3.63	0.06561
GO:1901137	carbohydrate derivative biosynthetic pro...	260	7	3.64	0.06672
GO:0019541	propionate metabolic process	5	1	0.07	0.06809
GO:0031035	myosin filament disassembly	5	1	0.07	0.06809
GO:0031037	myosin II filament disassembly	5	1	0.07	0.06809
GO:0035162	embryonic hemopoiesis	5	1	0.07	0.06809
GO:0042045	epithelial fluid transport	5	1	0.07	0.06809
GO:0042219	cellular modified amino acid catabolic p...	5	1	0.07	0.06809
GO:0045733	acetate catabolic process	5	1	0.07	0.06809
GO:0048025	negative regulation of mRNA splicing, vi...	5	1	0.07	0.06809
GO:0048644	muscle organ morphogenesis	5	1	0.07	0.06809
GO:0070633	transepithelial transport	5	1	0.07	0.06809
GO:0016999	antibiotic metabolic process	68	3	0.95	0.06837
GO:0009165	nucleotide biosynthetic process	159	5	2.23	0.06891
GO:0008299	isoprenoid biosynthetic process	31	2	0.43	0.06894
GO:0048675	axon extension	31	2	0.43	0.06894
GO:0050684	regulation of mRNA processing	31	2	0.43	0.06894
GO:0098693	regulation of synaptic vesicle cycle	31	2	0.43	0.06894
GO:0042254	ribosome biogenesis	262	7	3.67	0.06898
GO:0006631	fatty acid metabolic process	112	4	1.57	0.06964
GO:1901293	nucleoside phosphate biosynthetic proces...	160	5	2.24	0.07041
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	3	0.97	0.07080
GO:0044281	small molecule metabolic process	736	15	10.3	0.07086
GO:0009566	fertilization	32	2	0.45	0.07290
GO:0033013	tetrapyrrole metabolic process	32	2	0.45	0.07290
GO:0033866	nucleoside bisphosphate biosynthetic pro...	32	2	0.45	0.07290
GO:0034030	ribonucleoside bisphosphate biosynthetic...	32	2	0.45	0.07290
GO:0034033	purine nucleoside bisphosphate biosynthe...	32	2	0.45	0.07290
GO:0006637	acyl-CoA metabolic process	33	2	0.46	0.07693
GO:0035383	thioester metabolic process	33	2	0.46	0.07693
GO:0045665	negative regulation of neuron differenti...	33	2	0.46	0.07693
GO:0071229	cellular response to acid chemical	72	3	1.01	0.07832
GO:0043043	peptide biosynthetic process	326	8	4.56	0.07925
GO:0034220	ion transmembrane transport	218	6	3.05	0.08056
GO:1901361	organic cyclic compound catabolic proces...	272	7	3.81	0.08094
GO:1990138	neuron projection extension	34	2	0.48	0.08103
GO:0000022	mitotic spindle elongation	6	1	0.08	0.08116
GO:0006279	premeiotic DNA replication	6	1	0.08	0.08116
GO:0009082	branched-chain amino acid biosynthetic p...	6	1	0.08	0.08116
GO:0016259	selenocysteine metabolic process	6	1	0.08	0.08116
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	1	0.08	0.08116
GO:0019934	cGMP-mediated signaling	6	1	0.08	0.08116
GO:0033119	negative regulation of RNA splicing	6	1	0.08	0.08116
GO:0034087	establishment of mitotic sister chromati...	6	1	0.08	0.08116
GO:0042745	circadian sleep/wake cycle	6	1	0.08	0.08116
GO:0045875	negative regulation of sister chromatid ...	6	1	0.08	0.08116
GO:0045903	positive regulation of translational fid...	6	1	0.08	0.08116
GO:0050686	negative regulation of mRNA processing	6	1	0.08	0.08116
GO:1990145	maintenance of translational fidelity	6	1	0.08	0.08116
GO:0006629	lipid metabolic process	329	8	4.6	0.08267
GO:0000956	nuclear-transcribed mRNA catabolic proce...	119	4	1.67	0.08303
GO:0034470	ncRNA processing	274	7	3.84	0.08348
GO:0009737	response to abscisic acid	74	3	1.04	0.08352
GO:0042273	ribosomal large subunit biogenesis	74	3	1.04	0.08352
GO:0045047	protein targeting to ER	74	3	1.04	0.08352
GO:0072521	purine-containing compound metabolic pro...	221	6	3.09	0.08483
GO:0048311	mitochondrion distribution	35	2	0.49	0.08520
GO:0048488	synaptic vesicle endocytosis	35	2	0.49	0.08520
GO:0140238	presynaptic endocytosis	35	2	0.49	0.08520
GO:2000785	regulation of autophagosome assembly	35	2	0.49	0.08520
GO:1901135	carbohydrate derivative metabolic proces...	389	9	5.44	0.08579
GO:0072593	reactive oxygen species metabolic proces...	76	3	1.06	0.08887
GO:0072599	establishment of protein localization to...	76	3	1.06	0.08887
GO:0000479	endonucleolytic cleavage of tricistronic...	36	2	0.5	0.08943
GO:0042133	neurotransmitter metabolic process	36	2	0.5	0.08943
GO:0000184	nuclear-transcribed mRNA catabolic proce...	77	3	1.08	0.09160
GO:0010035	response to inorganic substance	281	7	3.93	0.09271
GO:0000244	spliceosomal tri-snRNP complex assembly	7	1	0.1	0.09404
GO:0000492	box C/D snoRNP assembly	7	1	0.1	0.09404
GO:0002028	regulation of sodium ion transport	7	1	0.1	0.09404
GO:0006083	acetate metabolic process	7	1	0.1	0.09404
GO:0006086	acetyl-CoA biosynthetic process from pyr...	7	1	0.1	0.09404
GO:0006152	purine nucleoside catabolic process	7	1	0.1	0.09404
GO:0006182	cGMP biosynthetic process	7	1	0.1	0.09404
GO:0006188	IMP biosynthetic process	7	1	0.1	0.09404
GO:0006189	'de novo' IMP biosynthetic process	7	1	0.1	0.09404
GO:0009143	nucleoside triphosphate catabolic proces...	7	1	0.1	0.09404
GO:0010189	vitamin E biosynthetic process	7	1	0.1	0.09404
GO:0015976	carbon utilization	7	1	0.1	0.09404
GO:0016321	female meiosis chromosome segregation	7	1	0.1	0.09404
GO:0034486	vacuolar transmembrane transport	7	1	0.1	0.09404
GO:0042360	vitamin E metabolic process	7	1	0.1	0.09404
GO:0042454	ribonucleoside catabolic process	7	1	0.1	0.09404
GO:0045901	positive regulation of translational elo...	7	1	0.1	0.09404
GO:0046068	cGMP metabolic process	7	1	0.1	0.09404
GO:0046130	purine ribonucleoside catabolic process	7	1	0.1	0.09404
GO:0046439	L-cysteine metabolic process	7	1	0.1	0.09404
GO:0046459	short-chain fatty acid metabolic process	7	1	0.1	0.09404
GO:0050667	homocysteine metabolic process	7	1	0.1	0.09404
GO:0051255	spindle midzone assembly	7	1	0.1	0.09404
GO:0120033	negative regulation of plasma membrane b...	7	1	0.1	0.09404
GO:0010975	regulation of neuron projection developm...	78	3	1.09	0.09436
GO:0052547	regulation of peptidase activity	78	3	1.09	0.09436
GO:0000478	endonucleolytic cleavage involved in rRN...	38	2	0.53	0.09808
GO:0010015	root morphogenesis	38	2	0.53	0.09808
GO:0030198	extracellular matrix organization	38	2	0.53	0.09808
GO:0048814	regulation of dendrite morphogenesis	38	2	0.53	0.09808
GO:0009069	serine family amino acid metabolic proce...	39	2	0.55	0.10249
GO:0044088	regulation of vacuole organization	39	2	0.55	0.10249
GO:0044249	cellular biosynthetic process	1521	26	21.29	0.10278
GO:0070972	protein localization to endoplasmic reti...	81	3	1.13	0.10286
GO:0022613	ribonucleoprotein complex biogenesis	347	8	4.86	0.10510
GO:0000491	small nucleolar ribonucleoprotein comple...	8	1	0.11	0.10675
GO:0001731	formation of translation preinitiation c...	8	1	0.11	0.10675
GO:0006265	DNA topological change	8	1	0.11	0.10675
GO:0007231	osmosensory signaling pathway	8	1	0.11	0.10675
GO:0007622	rhythmic behavior	8	1	0.11	0.10675
GO:0009164	nucleoside catabolic process	8	1	0.11	0.10675
GO:0031038	myosin II filament organization	8	1	0.11	0.10675
GO:0042362	fat-soluble vitamin biosynthetic process	8	1	0.11	0.10675
GO:0046040	IMP metabolic process	8	1	0.11	0.10675
GO:0046498	S-adenosylhomocysteine metabolic process	8	1	0.11	0.10675
GO:0046500	S-adenosylmethionine metabolic process	8	1	0.11	0.10675
GO:0048512	circadian behavior	8	1	0.11	0.10675
GO:2000648	positive regulation of stem cell prolife...	8	1	0.11	0.10675
GO:0042743	hydrogen peroxide metabolic process	40	2	0.56	0.10695
GO:0051646	mitochondrion localization	40	2	0.56	0.10695
GO:0017144	drug metabolic process	293	7	4.1	0.10986
GO:1901700	response to oxygen-containing compound	470	10	6.58	0.11063
GO:0007528	neuromuscular junction development	41	2	0.57	0.11147
GO:0015698	inorganic anion transport	41	2	0.57	0.11147
GO:0031589	cell-substrate adhesion	41	2	0.57	0.11147
GO:0036465	synaptic vesicle recycling	41	2	0.57	0.11147
GO:0006611	protein export from nucleus	84	3	1.18	0.11165
GO:0006575	cellular modified amino acid metabolic p...	85	3	1.19	0.11465
GO:0051168	nuclear export	85	3	1.19	0.11465
GO:0050807	regulation of synapse organization	42	2	0.59	0.11604
GO:0009150	purine ribonucleotide metabolic process	187	5	2.62	0.11759
GO:0006417	regulation of translation	135	4	1.89	0.11803
GO:0000395	mRNA 5'-splice site recognition	9	1	0.13	0.11928
GO:0002679	respiratory burst involved in defense re...	9	1	0.13	0.11928
GO:0006544	glycine metabolic process	9	1	0.13	0.11928
GO:0045730	respiratory burst	9	1	0.13	0.11928
GO:0046654	tetrahydrofolate biosynthetic process	9	1	0.13	0.11928
GO:0070670	response to interleukin-4	9	1	0.13	0.11928
GO:0071353	cellular response to interleukin-4	9	1	0.13	0.11928
GO:1903779	regulation of cardiac conduction	9	1	0.13	0.11928
GO:0034660	ncRNA metabolic process	359	8	5.02	0.12183
GO:0009058	biosynthetic process	1547	26	21.65	0.12387
GO:0007411	axon guidance	44	2	0.62	0.12531
GO:0048489	synaptic vesicle transport	44	2	0.62	0.12531
GO:0097479	synaptic vesicle localization	44	2	0.62	0.12531
GO:0097480	establishment of synaptic vesicle locali...	44	2	0.62	0.12531
GO:0006612	protein targeting to membrane	89	3	1.25	0.12694
GO:0006402	mRNA catabolic process	139	4	1.95	0.12767
GO:0050803	regulation of synapse structure or activ...	45	2	0.63	0.13002
GO:0045664	regulation of neuron differentiation	90	3	1.26	0.13008
GO:0000381	regulation of alternative mRNA splicing,...	10	1	0.14	0.13165
GO:0006268	DNA unwinding involved in DNA replicatio...	10	1	0.14	0.13165
GO:0007110	meiosis I cytokinesis	10	1	0.14	0.13165
GO:0009240	isopentenyl diphosphate biosynthetic pro...	10	1	0.14	0.13165
GO:0010923	negative regulation of phosphatase activ...	10	1	0.14	0.13165
GO:0031440	regulation of mRNA 3'-end processing	10	1	0.14	0.13165
GO:0034085	establishment of sister chromatid cohesi...	10	1	0.14	0.13165
GO:0044571	[2Fe-2S] cluster assembly	10	1	0.14	0.13165
GO:0046490	isopentenyl diphosphate metabolic proces...	10	1	0.14	0.13165
GO:0051231	spindle elongation	10	1	0.14	0.13165
GO:0071941	nitrogen cycle metabolic process	10	1	0.14	0.13165
GO:1903708	positive regulation of hemopoiesis	10	1	0.14	0.13165
GO:0055085	transmembrane transport	308	7	4.31	0.13360
GO:0006163	purine nucleotide metabolic process	195	5	2.73	0.13396
GO:0006720	isoprenoid metabolic process	46	2	0.64	0.13477
GO:0007131	reciprocal meiotic recombination	46	2	0.64	0.13477
GO:0032508	DNA duplex unwinding	46	2	0.64	0.13477
GO:0035825	homologous recombination	46	2	0.64	0.13477
GO:0043062	extracellular structure organization	46	2	0.64	0.13477
GO:0050768	negative regulation of neurogenesis	46	2	0.64	0.13477
GO:0050773	regulation of dendrite development	46	2	0.64	0.13477
GO:0000904	cell morphogenesis involved in different...	142	4	1.99	0.13512
GO:0006518	peptide metabolic process	368	8	5.15	0.13530
GO:0009259	ribonucleotide metabolic process	198	5	2.77	0.14035
GO:0006753	nucleoside phosphate metabolic process	255	6	3.57	0.14198
GO:0055086	nucleobase-containing small molecule met...	313	7	4.38	0.14206
GO:0002181	cytoplasmic translation	145	4	2.03	0.14275
GO:0000160	phosphorelay signal transduction system	11	1	0.15	0.14384
GO:0006775	fat-soluble vitamin metabolic process	11	1	0.15	0.14384
GO:0006809	nitric oxide biosynthetic process	11	1	0.15	0.14384
GO:0009873	ethylene-activated signaling pathway	11	1	0.15	0.14384
GO:0034308	primary alcohol metabolic process	11	1	0.15	0.14384
GO:0035305	negative regulation of dephosphorylation	11	1	0.15	0.14384
GO:0042044	fluid transport	11	1	0.15	0.14384
GO:0046653	tetrahydrofolate metabolic process	11	1	0.15	0.14384
GO:0048103	somatic stem cell division	11	1	0.15	0.14384
GO:0070125	mitochondrial translational elongation	11	1	0.15	0.14384
GO:1901658	glycosyl compound catabolic process	11	1	0.15	0.14384
GO:0006414	translational elongation	48	2	0.67	0.14438
GO:0033865	nucleoside bisphosphate metabolic proces...	48	2	0.67	0.14438
GO:0033875	ribonucleoside bisphosphate metabolic pr...	48	2	0.67	0.14438
GO:0034032	purine nucleoside bisphosphate metabolic...	48	2	0.67	0.14438
GO:0034248	regulation of cellular amide metabolic p...	147	4	2.06	0.14793
GO:0097305	response to alcohol	147	4	2.06	0.14793
GO:0016071	mRNA metabolic process	317	7	4.44	0.14902
GO:0044271	cellular nitrogen compound biosynthetic ...	1091	19	15.27	0.15300
GO:0019693	ribose phosphate metabolic process	204	5	2.86	0.15356
GO:0032392	DNA geometric change	50	2	0.7	0.15413
GO:0051961	negative regulation of nervous system de...	50	2	0.7	0.15413
GO:0097485	neuron projection guidance	50	2	0.7	0.15413
GO:0006534	cysteine metabolic process	12	1	0.17	0.15586
GO:0006656	phosphatidylcholine biosynthetic process	12	1	0.17	0.15586
GO:0008089	anterograde axonal transport	12	1	0.17	0.15586
GO:0034656	nucleobase-containing small molecule cat...	12	1	0.17	0.15586
GO:0061337	cardiac conduction	12	1	0.17	0.15586
GO:0071804	cellular potassium ion transport	12	1	0.17	0.15586
GO:0071805	potassium ion transmembrane transport	12	1	0.17	0.15586
GO:0000469	cleavage involved in rRNA processing	51	2	0.71	0.15906
GO:1905392	plant organ morphogenesis	51	2	0.71	0.15906
GO:0001568	blood vessel development	52	2	0.73	0.16402
GO:0006396	RNA processing	448	9	6.27	0.16528
GO:0006935	chemotaxis	101	3	1.41	0.16643
GO:0000380	alternative mRNA splicing, via spliceoso...	13	1	0.18	0.16772
GO:0000722	telomere maintenance via recombination	13	1	0.18	0.16772
GO:0009113	purine nucleobase biosynthetic process	13	1	0.18	0.16772
GO:0009311	oligosaccharide metabolic process	13	1	0.18	0.16772
GO:0033037	polysaccharide localization	13	1	0.18	0.16772
GO:0035637	multicellular organismal signaling	13	1	0.18	0.16772
GO:0046209	nitric oxide metabolic process	13	1	0.18	0.16772
GO:0046470	phosphatidylcholine metabolic process	13	1	0.18	0.16772
GO:0052542	defense response by callose deposition	13	1	0.18	0.16772
GO:0052545	callose localization	13	1	0.18	0.16772
GO:2001057	reactive nitrogen species metabolic proc...	13	1	0.18	0.16772
GO:0010721	negative regulation of cell development	53	2	0.74	0.16900
GO:0045292	mRNA cis splicing, via spliceosome	54	2	0.76	0.17401
GO:0051258	protein polymerization	54	2	0.76	0.17401
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	2	0.76	0.17401
GO:0099003	vesicle-mediated transport in synapse	54	2	0.76	0.17401
GO:0006401	RNA catabolic process	158	4	2.21	0.17771
GO:0010769	regulation of cell morphogenesis involve...	55	2	0.77	0.17905
GO:0042147	retrograde transport, endosome to Golgi	55	2	0.77	0.17905
GO:1901215	negative regulation of neuron death	55	2	0.77	0.17905
GO:0006450	regulation of translational fidelity	14	1	0.2	0.17942
GO:0009396	folic acid-containing compound biosynthe...	14	1	0.2	0.17942
GO:0031268	pseudopodium organization	14	1	0.2	0.17942
GO:0043388	positive regulation of DNA binding	14	1	0.2	0.17942
GO:0071168	protein localization to chromatin	14	1	0.2	0.17942
GO:0007018	microtubule-based movement	106	3	1.48	0.18387
GO:0007010	cytoskeleton organization	278	6	3.89	0.18891
GO:0002244	hematopoietic progenitor cell differenti...	15	1	0.21	0.19096
GO:0006376	mRNA splice site selection	15	1	0.21	0.19096
GO:0006555	methionine metabolic process	15	1	0.21	0.19096
GO:0007422	peripheral nervous system development	15	1	0.21	0.19096
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	1	0.21	0.19096
GO:0032212	positive regulation of telomere maintena...	15	1	0.21	0.19096
GO:0046685	response to arsenic-containing substance	15	1	0.21	0.19096
GO:0051592	response to calcium ion	15	1	0.21	0.19096
GO:0071369	cellular response to ethylene stimulus	15	1	0.21	0.19096
GO:1903312	negative regulation of mRNA metabolic pr...	15	1	0.21	0.19096
GO:1904358	positive regulation of telomere maintena...	15	1	0.21	0.19096
GO:0048588	developmental cell growth	58	2	0.81	0.19429
GO:0021700	developmental maturation	109	3	1.53	0.19458
GO:0030036	actin cytoskeleton organization	109	3	1.53	0.19458
GO:0006790	sulfur compound metabolic process	164	4	2.3	0.19479
GO:0030100	regulation of endocytosis	59	2	0.83	0.19941
GO:0099504	synaptic vesicle cycle	59	2	0.83	0.19941
GO:0006796	phosphate-containing compound metabolic ...	728	13	10.19	0.20073
GO:0006144	purine nucleobase metabolic process	16	1	0.22	0.20233
GO:0007063	regulation of sister chromatid cohesion	16	1	0.22	0.20233
GO:0042559	pteridine-containing compound biosynthet...	16	1	0.22	0.20233
GO:0072091	regulation of stem cell proliferation	16	1	0.22	0.20233
GO:0098930	axonal transport	16	1	0.22	0.20233
GO:1990089	response to nerve growth factor	16	1	0.22	0.20233
GO:1990090	cellular response to nerve growth factor...	16	1	0.22	0.20233
GO:0001944	vasculature development	60	2	0.84	0.20455
GO:0042221	response to chemical	1068	18	14.95	0.20644
GO:0006811	ion transport	287	6	4.02	0.20883
GO:0042330	taxis	113	3	1.58	0.20909
GO:0051336	regulation of hydrolase activity	169	4	2.37	0.20941
GO:0000045	autophagosome assembly	61	2	0.85	0.20971
GO:1905037	autophagosome organization	61	2	0.85	0.20971
GO:0000097	sulfur amino acid biosynthetic process	17	1	0.24	0.21355
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	1	0.24	0.21355
GO:0006590	thyroid hormone generation	17	1	0.24	0.21355
GO:0006814	sodium ion transport	17	1	0.24	0.21355
GO:0008365	adult chitin-based cuticle development	17	1	0.24	0.21355
GO:0018149	peptide cross-linking	17	1	0.24	0.21355
GO:0042403	thyroid hormone metabolic process	17	1	0.24	0.21355
GO:0051443	positive regulation of ubiquitin-protein...	17	1	0.24	0.21355
GO:0060401	cytosolic calcium ion transport	17	1	0.24	0.21355
GO:0048813	dendrite morphogenesis	62	2	0.87	0.21488
GO:0032270	positive regulation of cellular protein ...	290	6	4.06	0.21565
GO:0006413	translational initiation	115	3	1.61	0.21645
GO:0044085	cellular component biogenesis	1010	17	14.14	0.22003
GO:0050808	synapse organization	63	2	0.88	0.22006
GO:0070507	regulation of microtubule cytoskeleton o...	63	2	0.88	0.22006
GO:0030029	actin filament-based process	116	3	1.62	0.22015
GO:0090150	establishment of protein localization to...	116	3	1.62	0.22015
GO:0050767	regulation of neurogenesis	117	3	1.64	0.22386
GO:0044087	regulation of cellular component biogene...	233	5	3.26	0.22411
GO:0000387	spliceosomal snRNP assembly	18	1	0.25	0.22462
GO:0001302	replicative cell aging	18	1	0.25	0.22462
GO:0006760	folic acid-containing compound metabolic...	18	1	0.25	0.22462
GO:0009081	branched-chain amino acid metabolic proc...	18	1	0.25	0.22462
GO:0009190	cyclic nucleotide biosynthetic process	18	1	0.25	0.22462
GO:0010119	regulation of stomatal movement	18	1	0.25	0.22462
GO:0016114	terpenoid biosynthetic process	18	1	0.25	0.22462
GO:0017001	antibiotic catabolic process	18	1	0.25	0.22462
GO:0033206	meiotic cytokinesis	18	1	0.25	0.22462
GO:0040032	post-embryonic body morphogenesis	18	1	0.25	0.22462
GO:0042338	cuticle development involved in collagen...	18	1	0.25	0.22462
GO:0052652	cyclic purine nucleotide metabolic proce...	18	1	0.25	0.22462
GO:1903828	negative regulation of cellular protein ...	18	1	0.25	0.22462
GO:0009127	purine nucleoside monophosphate biosynth...	64	2	0.9	0.22525
GO:0009168	purine ribonucleoside monophosphate bios...	64	2	0.9	0.22525
GO:1903311	regulation of mRNA metabolic process	64	2	0.9	0.22525
GO:0006812	cation transport	176	4	2.46	0.23042
GO:0006793	phosphorus metabolic process	748	13	10.47	0.23086
GO:0060548	negative regulation of cell death	177	4	2.48	0.23346
GO:0006378	mRNA polyadenylation	19	1	0.27	0.23553
GO:0007593	chitin-based cuticle sclerotization	19	1	0.27	0.23553
GO:0019935	cyclic-nucleotide-mediated signaling	19	1	0.27	0.23553
GO:0031033	myosin filament organization	19	1	0.27	0.23553
GO:0042554	superoxide anion generation	19	1	0.27	0.23553
GO:0043631	RNA polyadenylation	19	1	0.27	0.23553
GO:0048024	regulation of mRNA splicing, via spliceo...	19	1	0.27	0.23553
GO:0048085	adult chitin-containing cuticle pigmenta...	19	1	0.27	0.23553
GO:0097502	mannosylation	19	1	0.27	0.23553
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	2	0.92	0.23567
GO:1902115	regulation of organelle assembly	66	2	0.92	0.23567
GO:0051345	positive regulation of hydrolase activit...	121	3	1.69	0.23884
GO:0001505	regulation of neurotransmitter levels	67	2	0.94	0.24089
GO:1901214	regulation of neuron death	67	2	0.94	0.24089
GO:0045862	positive regulation of proteolysis	122	3	1.71	0.24261
GO:0051247	positive regulation of protein metabolic...	302	6	4.23	0.24369
GO:0007409	axonogenesis	68	2	0.95	0.24612
GO:0015672	monovalent inorganic cation transport	68	2	0.95	0.24612
GO:1901292	nucleoside phosphate catabolic process	68	2	0.95	0.24612
GO:0000028	ribosomal small subunit assembly	20	1	0.28	0.24630
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	1	0.28	0.24630
GO:0002251	organ or tissue specific immune response	20	1	0.28	0.24630
GO:0002385	mucosal immune response	20	1	0.28	0.24630
GO:0006448	regulation of translational elongation	20	1	0.28	0.24630
GO:0006813	potassium ion transport	20	1	0.28	0.24630
GO:0008016	regulation of heart contraction	20	1	0.28	0.24630
GO:0009187	cyclic nucleotide metabolic process	20	1	0.28	0.24630
GO:0018996	molting cycle, collagen and cuticulin-ba...	20	1	0.28	0.24630
GO:0042136	neurotransmitter biosynthetic process	20	1	0.28	0.24630
GO:0044273	sulfur compound catabolic process	20	1	0.28	0.24630
GO:0046112	nucleobase biosynthetic process	20	1	0.28	0.24630
GO:0072523	purine-containing compound catabolic pro...	20	1	0.28	0.24630
GO:0006913	nucleocytoplasmic transport	123	3	1.72	0.24639
GO:0051169	nuclear transport	123	3	1.72	0.24639
GO:0072358	cardiovascular system development	69	2	0.97	0.25135
GO:0051960	regulation of nervous system development	125	3	1.75	0.25399
GO:0016358	dendrite development	70	2	0.98	0.25659
GO:0070997	neuron death	70	2	0.98	0.25659
GO:0071426	ribonucleoprotein complex export from nu...	70	2	0.98	0.25659
GO:0000472	endonucleolytic cleavage to generate mat...	21	1	0.29	0.25691
GO:0006488	dolichol-linked oligosaccharide biosynth...	21	1	0.29	0.25691
GO:0006490	oligosaccharide-lipid intermediate biosy...	21	1	0.29	0.25691
GO:0006641	triglyceride metabolic process	21	1	0.29	0.25691
GO:0010921	regulation of phosphatase activity	21	1	0.29	0.25691
GO:0022898	regulation of transmembrane transporter ...	21	1	0.29	0.25691
GO:0032409	regulation of transporter activity	21	1	0.29	0.25691
GO:0032412	regulation of ion transmembrane transpor...	21	1	0.29	0.25691
GO:0048067	cuticle pigmentation	21	1	0.29	0.25691
GO:1903522	regulation of blood circulation	21	1	0.29	0.25691
GO:0006405	RNA export from nucleus	71	2	0.99	0.26183
GO:0009620	response to fungus	71	2	0.99	0.26183
GO:0018105	peptidyl-serine phosphorylation	71	2	0.99	0.26183
GO:0071166	ribonucleoprotein complex localization	71	2	0.99	0.26183
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	2	1.01	0.26707
GO:0016241	regulation of macroautophagy	72	2	1.01	0.26707
GO:0045596	negative regulation of cell differentiat...	72	2	1.01	0.26707
GO:0046434	organophosphate catabolic process	72	2	1.01	0.26707
GO:0060560	developmental growth involved in morphog...	72	2	1.01	0.26707
GO:0002495	antigen processing and presentation of p...	22	1	0.31	0.26738
GO:0002504	antigen processing and presentation of p...	22	1	0.31	0.26738
GO:0007143	female meiotic nuclear division	22	1	0.31	0.26738
GO:0009553	embryo sac development	22	1	0.31	0.26738
GO:0009738	abscisic acid-activated signaling pathwa...	22	1	0.31	0.26738
GO:0019886	antigen processing and presentation of e...	22	1	0.31	0.26738
GO:0040002	collagen and cuticulin-based cuticle dev...	22	1	0.31	0.26738
GO:0042558	pteridine-containing compound metabolic ...	22	1	0.31	0.26738
GO:0044070	regulation of anion transport	22	1	0.31	0.26738
GO:0120032	regulation of plasma membrane bounded ce...	22	1	0.31	0.26738
GO:0009117	nucleotide metabolic process	252	5	3.53	0.27509
GO:0031175	neuron projection development	131	3	1.83	0.27700
GO:1901699	cellular response to nitrogen compound	131	3	1.83	0.27700
GO:0071241	cellular response to inorganic substance	74	2	1.04	0.27756
GO:0010118	stomatal movement	23	1	0.32	0.27771
GO:0050920	regulation of chemotaxis	23	1	0.32	0.27771
GO:0060491	regulation of cell projection assembly	23	1	0.32	0.27771
GO:0071215	cellular response to abscisic acid stimu...	23	1	0.32	0.27771
GO:0061564	axon development	75	2	1.05	0.28281
GO:0009628	response to abiotic stimulus	580	10	8.12	0.28510
GO:0000967	rRNA 5'-end processing	24	1	0.34	0.28789
GO:0002478	antigen processing and presentation of e...	24	1	0.34	0.28789
GO:0032206	positive regulation of telomere maintena...	24	1	0.34	0.28789
GO:0040003	chitin-based cuticle development	24	1	0.34	0.28789
GO:0050830	defense response to Gram-positive bacter...	24	1	0.34	0.28789
GO:0032886	regulation of microtubule-based process	76	2	1.06	0.28805
GO:0003015	heart process	25	1	0.35	0.29793
GO:0006919	activation of cysteine-type endopeptidas...	25	1	0.35	0.29793
GO:0010171	body morphogenesis	25	1	0.35	0.29793
GO:0019884	antigen processing and presentation of e...	25	1	0.35	0.29793
GO:0032210	regulation of telomere maintenance via t...	25	1	0.35	0.29793
GO:0042398	cellular modified amino acid biosyntheti...	25	1	0.35	0.29793
GO:0060047	heart contraction	25	1	0.35	0.29793
GO:2000765	regulation of cytoplasmic translation	25	1	0.35	0.29793
GO:0007127	meiosis I	78	2	1.09	0.29852
GO:0016482	cytosolic transport	78	2	1.09	0.29852
GO:0051648	vesicle localization	79	2	1.11	0.30375
GO:0051650	establishment of vesicle localization	79	2	1.11	0.30375
GO:0098655	cation transmembrane transport	138	3	1.93	0.30413
GO:0000966	RNA 5'-end processing	26	1	0.36	0.30784
GO:0006096	glycolytic process	26	1	0.36	0.30784
GO:0006312	mitotic recombination	26	1	0.36	0.30784
GO:0006757	ATP generation from ADP	26	1	0.36	0.30784
GO:0006890	retrograde vesicle-mediated transport, G...	26	1	0.36	0.30784
GO:0007064	mitotic sister chromatid cohesion	26	1	0.36	0.30784
GO:0031398	positive regulation of protein ubiquitin...	26	1	0.36	0.30784
GO:0034471	ncRNA 5'-end processing	26	1	0.36	0.30784
GO:0035303	regulation of dephosphorylation	26	1	0.36	0.30784
GO:0048002	antigen processing and presentation of p...	26	1	0.36	0.30784
GO:0006520	cellular amino acid metabolic process	202	4	2.83	0.31242
GO:0006801	superoxide metabolic process	27	1	0.38	0.31760
GO:0007591	molting cycle, chitin-based cuticle	27	1	0.38	0.31760
GO:0022404	molting cycle process	27	1	0.38	0.31760
GO:0042866	pyruvate biosynthetic process	27	1	0.38	0.31760
GO:0051101	regulation of DNA binding	27	1	0.38	0.31760
GO:1904356	regulation of telomere maintenance via t...	27	1	0.38	0.31760
GO:2000573	positive regulation of DNA biosynthetic ...	27	1	0.38	0.31760
GO:0120036	plasma membrane bounded cell projection ...	204	4	2.86	0.31890
GO:0060284	regulation of cell development	142	3	1.99	0.31972
GO:0010608	posttranscriptional regulation of gene e...	205	4	2.87	0.32215
GO:0030030	cell projection organization	206	4	2.88	0.32539
GO:0000245	spliceosomal complex assembly	28	1	0.39	0.32724
GO:0006081	cellular aldehyde metabolic process	28	1	0.39	0.32724
GO:0043484	regulation of RNA splicing	28	1	0.39	0.32724
GO:0046031	ADP metabolic process	28	1	0.39	0.32724
GO:0071470	cellular response to osmotic stress	28	1	0.39	0.32724
GO:0000902	cell morphogenesis	207	4	2.9	0.32865
GO:0018209	peptidyl-serine modification	84	2	1.18	0.32980
GO:1901615	organic hydroxy compound metabolic proce...	145	3	2.03	0.33143
GO:0000375	RNA splicing, via transesterification re...	146	3	2.04	0.33533
GO:1901576	organic substance biosynthetic process	1507	23	21.09	0.33539
GO:0006638	neutral lipid metabolic process	29	1	0.41	0.33674
GO:0006639	acylglycerol metabolic process	29	1	0.41	0.33674
GO:0007517	muscle organ development	29	1	0.41	0.33674
GO:0009112	nucleobase metabolic process	29	1	0.41	0.33674
GO:0006721	terpenoid metabolic process	30	1	0.42	0.34610
GO:0019882	antigen processing and presentation	30	1	0.42	0.34610
GO:0006820	anion transport	149	3	2.09	0.34704
GO:0045595	regulation of cell differentiation	214	4	3	0.35148
GO:0046483	heterocycle metabolic process	1518	23	21.25	0.35254
GO:1901360	organic cyclic compound metabolic proces...	1590	24	22.26	0.35432
GO:0072657	protein localization to membrane	151	3	2.11	0.35484
GO:0002183	cytoplasmic translational initiation	31	1	0.43	0.35534
GO:0006418	tRNA aminoacylation for protein translat...	31	1	0.43	0.35534
GO:0009066	aspartate family amino acid metabolic pr...	31	1	0.43	0.35534
GO:0016226	iron-sulfur cluster assembly	31	1	0.43	0.35534
GO:0031163	metallo-sulfur cluster assembly	31	1	0.43	0.35534
GO:0007155	cell adhesion	89	2	1.25	0.35561
GO:0008652	cellular amino acid biosynthetic process	89	2	1.25	0.35561
GO:0050657	nucleic acid transport	90	2	1.26	0.36074
GO:0050658	RNA transport	90	2	1.26	0.36074
GO:0000096	sulfur amino acid metabolic process	32	1	0.45	0.36445
GO:0010959	regulation of metal ion transport	32	1	0.45	0.36445
GO:0033048	negative regulation of mitotic sister ch...	32	1	0.45	0.36445
GO:0043270	positive regulation of ion transport	32	1	0.45	0.36445
GO:0046128	purine ribonucleoside metabolic process	32	1	0.45	0.36445
GO:0051346	negative regulation of hydrolase activit...	32	1	0.45	0.36445
GO:0072089	stem cell proliferation	32	1	0.45	0.36445
GO:0022610	biological adhesion	91	2	1.27	0.36585
GO:0051236	establishment of RNA localization	91	2	1.27	0.36585
GO:0048731	system development	828	13	11.59	0.36821
GO:0006725	cellular aromatic compound metabolic pro...	1530	23	21.42	0.37159
GO:0007004	telomere maintenance via telomerase	33	1	0.46	0.37344
GO:0009135	purine nucleoside diphosphate metabolic ...	33	1	0.46	0.37344
GO:0009179	purine ribonucleoside diphosphate metabo...	33	1	0.46	0.37344
GO:0009723	response to ethylene	33	1	0.46	0.37344
GO:0031124	mRNA 3'-end processing	33	1	0.46	0.37344
GO:0043038	amino acid activation	33	1	0.46	0.37344
GO:0043039	tRNA aminoacylation	33	1	0.46	0.37344
GO:0045839	negative regulation of mitotic nuclear d...	33	1	0.46	0.37344
GO:0051438	regulation of ubiquitin-protein transfer...	33	1	0.46	0.37344
GO:0022618	ribonucleoprotein complex assembly	156	3	2.18	0.37431
GO:0044093	positive regulation of molecular functio...	289	5	4.05	0.38019
GO:0034404	nucleobase-containing small molecule bio...	94	2	1.32	0.38110
GO:0006165	nucleoside diphosphate phosphorylation	34	1	0.48	0.38230
GO:0017145	stem cell division	34	1	0.48	0.38230
GO:0043280	positive regulation of cysteine-type end...	34	1	0.48	0.38230
GO:1903706	regulation of hemopoiesis	34	1	0.48	0.38230
GO:2001056	positive regulation of cysteine-type end...	34	1	0.48	0.38230
GO:0022604	regulation of cell morphogenesis	95	2	1.33	0.38615
GO:0006278	RNA-dependent DNA biosynthetic process	35	1	0.49	0.39104
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	1	0.49	0.39104
GO:0019363	pyridine nucleotide biosynthetic process	35	1	0.49	0.39104
GO:0033046	negative regulation of sister chromatid ...	35	1	0.49	0.39104
GO:0042278	purine nucleoside metabolic process	35	1	0.49	0.39104
GO:0090307	mitotic spindle assembly	35	1	0.49	0.39104
GO:1902969	mitotic DNA replication	35	1	0.49	0.39104
GO:0061982	meiosis I cell cycle process	96	2	1.34	0.39118
GO:0048666	neuron development	161	3	2.25	0.39369
GO:0071705	nitrogen compound transport	568	9	7.95	0.39911
GO:0010833	telomere maintenance via telomere length...	36	1	0.5	0.39965
GO:0018958	phenol-containing compound metabolic pro...	36	1	0.5	0.39965
GO:0042335	cuticle development	36	1	0.5	0.39965
GO:0016054	organic acid catabolic process	98	2	1.37	0.40120
GO:0046395	carboxylic acid catabolic process	98	2	1.37	0.40120
GO:0008380	RNA splicing	163	3	2.28	0.40141
GO:0034641	cellular nitrogen compound metabolic pro...	1691	25	23.67	0.40242
GO:0048519	negative regulation of biological proces...	917	14	12.84	0.40406
GO:0048667	cell morphogenesis involved in neuron di...	99	2	1.39	0.40618
GO:0009247	glycolipid biosynthetic process	37	1	0.52	0.40815
GO:0034765	regulation of ion transmembrane transpor...	37	1	0.52	0.40815
GO:0046939	nucleotide phosphorylation	37	1	0.52	0.40815
GO:0051187	cofactor catabolic process	37	1	0.52	0.40815
GO:0051985	negative regulation of chromosome segreg...	37	1	0.52	0.40815
GO:0070588	calcium ion transmembrane transport	37	1	0.52	0.40815
GO:0071826	ribonucleoprotein complex subunit organi...	165	3	2.31	0.40910
GO:0010506	regulation of autophagy	100	2	1.4	0.41115
GO:0048812	neuron projection morphogenesis	100	2	1.4	0.41115
GO:0060627	regulation of vesicle-mediated transport	100	2	1.4	0.41115
GO:0051493	regulation of cytoskeleton organization	101	2	1.41	0.41609
GO:0009555	pollen development	38	1	0.53	0.41653
GO:0032204	regulation of telomere maintenance	38	1	0.53	0.41653
GO:0051099	positive regulation of binding	38	1	0.53	0.41653
GO:1901136	carbohydrate derivative catabolic proces...	38	1	0.53	0.41653
GO:0031503	protein-containing complex localization	102	2	1.43	0.42101
GO:0120039	plasma membrane bounded cell projection ...	102	2	1.43	0.42101
GO:0010941	regulation of cell death	304	5	4.26	0.42346
GO:0003013	circulatory system process	39	1	0.55	0.42480
GO:0006664	glycolipid metabolic process	39	1	0.55	0.42480
GO:0008015	blood circulation	39	1	0.55	0.42480
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	1	0.55	0.42480
GO:0042303	molting cycle	39	1	0.55	0.42480
GO:0051784	negative regulation of nuclear division	39	1	0.55	0.42480
GO:1903509	liposaccharide metabolic process	39	1	0.55	0.42480
GO:0048858	cell projection morphogenesis	103	2	1.44	0.42592
GO:1901698	response to nitrogen compound	305	5	4.27	0.42633
GO:0032989	cellular component morphogenesis	238	4	3.33	0.42973
GO:0016197	endosomal transport	104	2	1.46	0.43080
GO:0006874	cellular calcium ion homeostasis	40	1	0.56	0.43295
GO:0048066	developmental pigmentation	40	1	0.56	0.43295
GO:0055074	calcium ion homeostasis	40	1	0.56	0.43295
GO:0098656	anion transmembrane transport	105	2	1.47	0.43567
GO:0030162	regulation of proteolysis	172	3	2.41	0.43581
GO:0032990	cell part morphogenesis	106	2	1.48	0.44051
GO:0051093	negative regulation of developmental pro...	106	2	1.48	0.44051
GO:0033500	carbohydrate homeostasis	41	1	0.57	0.44098
GO:0072525	pyridine-containing compound biosyntheti...	41	1	0.57	0.44098
GO:0010950	positive regulation of endopeptidase act...	42	1	0.59	0.44891
GO:0043281	regulation of cysteine-type endopeptidas...	42	1	0.59	0.44891
GO:0097164	ammonium ion metabolic process	42	1	0.59	0.44891
GO:1903322	positive regulation of protein modificat...	42	1	0.59	0.44891
GO:2000278	regulation of DNA biosynthetic process	42	1	0.59	0.44891
GO:0090501	RNA phosphodiester bond hydrolysis	108	2	1.51	0.45013
GO:0007088	regulation of mitotic nuclear division	109	2	1.53	0.45490
GO:0009126	purine nucleoside monophosphate metaboli...	109	2	1.53	0.45490
GO:0009167	purine ribonucleoside monophosphate meta...	109	2	1.53	0.45490
GO:0043085	positive regulation of catalytic activit...	246	4	3.44	0.45546
GO:0009414	response to water deprivation	43	1	0.6	0.45673
GO:0019932	second-messenger-mediated signaling	43	1	0.6	0.45673
GO:2000116	regulation of cysteine-type endopeptidas...	43	1	0.6	0.45673
GO:0051128	regulation of cellular component organiz...	525	8	7.35	0.45768
GO:0006970	response to osmotic stress	178	3	2.49	0.45839
GO:0030001	metal ion transport	111	2	1.55	0.46439
GO:0007623	circadian rhythm	44	1	0.62	0.46443
GO:0033260	nuclear DNA replication	44	1	0.62	0.46443
GO:0072503	cellular divalent inorganic cation homeo...	44	1	0.62	0.46443
GO:1902600	proton transmembrane transport	44	1	0.62	0.46443
GO:0060341	regulation of cellular localization	180	3	2.52	0.46584
GO:0022607	cellular component assembly	810	12	11.34	0.46648
GO:0009161	ribonucleoside monophosphate metabolic p...	112	2	1.57	0.46910
GO:0072359	circulatory system development	112	2	1.57	0.46910
GO:0006816	calcium ion transport	45	1	0.63	0.47203
GO:0007569	cell aging	45	1	0.63	0.47203
GO:0009132	nucleoside diphosphate metabolic process	45	1	0.63	0.47203
GO:0009415	response to water	45	1	0.63	0.47203
GO:0032543	mitochondrial translation	45	1	0.63	0.47203
GO:0034502	protein localization to chromosome	45	1	0.63	0.47203
GO:0072507	divalent inorganic cation homeostasis	45	1	0.63	0.47203
GO:0000226	microtubule cytoskeleton organization	182	3	2.55	0.47325
GO:0006397	mRNA processing	182	3	2.55	0.47325
GO:0009651	response to salt stress	113	2	1.58	0.47378
GO:0007186	G protein-coupled receptor signaling pat...	46	1	0.64	0.47953
GO:0010976	positive regulation of neuron projection...	46	1	0.64	0.47953
GO:0051591	response to cAMP	46	1	0.64	0.47953
GO:0072329	monocarboxylic acid catabolic process	46	1	0.64	0.47953
GO:1901701	cellular response to oxygen-containing c...	254	4	3.56	0.48086
GO:0007033	vacuole organization	115	2	1.61	0.48308
GO:0071345	cellular response to cytokine stimulus	115	2	1.61	0.48308
GO:0000288	nuclear-transcribed mRNA catabolic proce...	47	1	0.66	0.48692
GO:0009119	ribonucleoside metabolic process	47	1	0.66	0.48692
GO:0048729	tissue morphogenesis	117	2	1.64	0.49228
GO:0051241	negative regulation of multicellular org...	117	2	1.64	0.49228
GO:0007476	imaginal disc-derived wing morphogenesis	48	1	0.67	0.49421
GO:0035114	imaginal disc-derived appendage morphoge...	48	1	0.67	0.49421
GO:0051225	spindle assembly	48	1	0.67	0.49421
GO:0097306	cellular response to alcohol	48	1	0.67	0.49421
GO:0006367	transcription initiation from RNA polyme...	49	1	0.69	0.50139
GO:0007062	sister chromatid cohesion	49	1	0.69	0.50139
GO:0007472	wing disc morphogenesis	49	1	0.69	0.50139
GO:0009735	response to cytokinin	49	1	0.69	0.50139
GO:0010501	RNA secondary structure unwinding	49	1	0.69	0.50139
GO:0034762	regulation of transmembrane transport	49	1	0.69	0.50139
GO:0043473	pigmentation	49	1	0.69	0.50139
GO:0048737	imaginal disc-derived appendage developm...	49	1	0.69	0.50139
GO:0065009	regulation of molecular function	476	7	6.66	0.50775
GO:0007140	male meiotic nuclear division	50	1	0.7	0.50848
GO:0009110	vitamin biosynthetic process	50	1	0.7	0.50848
GO:0035120	post-embryonic appendage morphogenesis	50	1	0.7	0.50848
GO:0045471	response to ethanol	50	1	0.7	0.50848
GO:0045666	positive regulation of neuron differenti...	50	1	0.7	0.50848
GO:1901606	alpha-amino acid catabolic process	50	1	0.7	0.50848
GO:0030182	neuron differentiation	192	3	2.69	0.50961
GO:0006139	nucleobase-containing compound metabolic...	1401	20	19.61	0.51068
GO:0043207	response to external biotic stimulus	264	4	3.7	0.51201
GO:0051707	response to other organism	264	4	3.7	0.51201
GO:0006954	inflammatory response	51	1	0.71	0.51547
GO:0007052	mitotic spindle organization	51	1	0.71	0.51547
GO:0016052	carbohydrate catabolic process	51	1	0.71	0.51547
GO:0044057	regulation of system process	51	1	0.71	0.51547
GO:0006403	RNA localization	123	2	1.72	0.51929
GO:0015931	nucleobase-containing compound transport	123	2	1.72	0.51929
GO:0051783	regulation of nuclear division	123	2	1.72	0.51929
GO:0051234	establishment of localization	981	14	13.73	0.52170
GO:0046474	glycerophospholipid biosynthetic process	52	1	0.73	0.52236
GO:0048568	embryonic organ development	52	1	0.73	0.52236
GO:0009123	nucleoside monophosphate metabolic proce...	124	2	1.74	0.52370
GO:0009141	nucleoside triphosphate metabolic proces...	124	2	1.74	0.52370
GO:0006754	ATP biosynthetic process	53	1	0.74	0.52916
GO:0007560	imaginal disc morphogenesis	53	1	0.74	0.52916
GO:0031346	positive regulation of cell projection o...	53	1	0.74	0.52916
GO:0006605	protein targeting	198	3	2.77	0.53084
GO:0070925	organelle assembly	271	4	3.79	0.53336
GO:0009653	anatomical structure morphogenesis	559	8	7.82	0.53428
GO:0009116	nucleoside metabolic process	54	1	0.76	0.53586
GO:0046467	membrane lipid biosynthetic process	54	1	0.76	0.53586
GO:0046683	response to organophosphorus	54	1	0.76	0.53586
GO:0098869	cellular oxidant detoxification	54	1	0.76	0.53586
GO:0009605	response to external stimulus	560	8	7.84	0.53649
GO:0140013	meiotic nuclear division	128	2	1.79	0.54108
GO:0006487	protein N-linked glycosylation	55	1	0.77	0.54246
GO:0016573	histone acetylation	55	1	0.77	0.54246
GO:0031123	RNA 3'-end processing	55	1	0.77	0.54246
GO:0048229	gametophyte development	55	1	0.77	0.54246
GO:0048563	post-embryonic animal organ morphogenesi...	55	1	0.77	0.54246
GO:0018393	internal peptidyl-lysine acetylation	56	1	0.78	0.54898
GO:0019221	cytokine-mediated signaling pathway	56	1	0.78	0.54898
GO:0042255	ribosome assembly	56	1	0.78	0.54898
GO:0071103	DNA conformation change	131	2	1.83	0.55384
GO:0006475	internal protein amino acid acetylation	57	1	0.8	0.55540
GO:0009063	cellular amino acid catabolic process	57	1	0.8	0.55540
GO:0052548	regulation of endopeptidase activity	57	1	0.8	0.55540
GO:0006650	glycerophospholipid metabolic process	58	1	0.81	0.56174
GO:0009206	purine ribonucleoside triphosphate biosy...	58	1	0.81	0.56174
GO:0018394	peptidyl-lysine acetylation	58	1	0.81	0.56174
GO:0042445	hormone metabolic process	58	1	0.81	0.56174
GO:0043624	cellular protein complex disassembly	58	1	0.81	0.56174
GO:0048468	cell development	427	6	5.98	0.56291
GO:0031396	regulation of protein ubiquitination	59	1	0.83	0.56799
GO:0043069	negative regulation of programmed cell d...	135	2	1.89	0.57048
GO:0035107	appendage morphogenesis	60	1	0.84	0.57415
GO:0048511	rhythmic process	60	1	0.84	0.57415
GO:0050769	positive regulation of neurogenesis	60	1	0.84	0.57415
GO:0070838	divalent metal ion transport	60	1	0.84	0.57415
GO:0072511	divalent inorganic cation transport	60	1	0.84	0.57415
GO:0009719	response to endogenous stimulus	432	6	6.05	0.57503
GO:0000398	mRNA splicing, via spliceosome	137	2	1.92	0.57863
GO:0006473	protein acetylation	61	1	0.85	0.58022
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	1	0.85	0.58022
GO:0045017	glycerolipid biosynthetic process	61	1	0.85	0.58022
GO:0045132	meiotic chromosome segregation	61	1	0.85	0.58022
GO:0061061	muscle structure development	61	1	0.85	0.58022
GO:0009607	response to biotic stimulus	287	4	4.02	0.58049
GO:0009791	post-embryonic development	361	5	5.05	0.58091
GO:0006310	DNA recombination	138	2	1.93	0.58267
GO:0016049	cell growth	138	2	1.93	0.58267
GO:0009145	purine nucleoside triphosphate biosynthe...	62	1	0.87	0.58621
GO:0006810	transport	945	13	13.23	0.58630
GO:0000070	mitotic sister chromatid segregation	139	2	1.95	0.58668
GO:0006897	endocytosis	140	2	1.96	0.59066
GO:0034976	response to endoplasmic reticulum stress	140	2	1.96	0.59066
GO:0046907	intracellular transport	512	7	7.17	0.59078
GO:0009725	response to hormone	365	5	5.11	0.59121
GO:0006643	membrane lipid metabolic process	63	1	0.88	0.59212
GO:0009166	nucleotide catabolic process	63	1	0.88	0.59212
GO:0048736	appendage development	63	1	0.88	0.59212
GO:0001666	response to hypoxia	64	1	0.9	0.59794
GO:0006352	DNA-templated transcription, initiation	64	1	0.9	0.59794
GO:0006368	transcription elongation from RNA polyme...	64	1	0.9	0.59794
GO:0007584	response to nutrient	64	1	0.9	0.59794
GO:0019362	pyridine nucleotide metabolic process	64	1	0.9	0.59794
GO:0043269	regulation of ion transport	64	1	0.9	0.59794
GO:0046496	nicotinamide nucleotide metabolic proces...	64	1	0.9	0.59794
GO:0007292	female gamete generation	143	2	2	0.60244
GO:0034097	response to cytokine	143	2	2	0.60244
GO:0044282	small molecule catabolic process	143	2	2	0.60244
GO:0048707	instar larval or pupal morphogenesis	65	1	0.91	0.60368
GO:0051098	regulation of binding	65	1	0.91	0.60368
GO:0051962	positive regulation of nervous system de...	65	1	0.91	0.60368
GO:0007275	multicellular organism development	1027	14	14.37	0.60393
GO:0000377	RNA splicing, via transesterification re...	144	2	2.02	0.60632
GO:1901605	alpha-amino acid metabolic process	144	2	2.02	0.60632
GO:0010557	positive regulation of macromolecule bio...	297	4	4.16	0.60863
GO:0043543	protein acylation	66	1	0.92	0.60934
GO:1902850	microtubule cytoskeleton organization in...	66	1	0.92	0.60934
GO:2000026	regulation of multicellular organismal d...	298	4	4.17	0.61138
GO:0050790	regulation of catalytic activity	374	5	5.23	0.61391
GO:0016236	macroautophagy	146	2	2.04	0.61398
GO:0006766	vitamin metabolic process	67	1	0.94	0.61492
GO:0007552	metamorphosis	67	1	0.94	0.61492
GO:0014074	response to purine-containing compound	67	1	0.94	0.61492
GO:0035220	wing disc development	67	1	0.94	0.61492
GO:0140053	mitochondrial gene expression	67	1	0.94	0.61492
GO:0044248	cellular catabolic process	744	10	10.41	0.61648
GO:0005975	carbohydrate metabolic process	147	2	2.06	0.61777
GO:0050832	defense response to fungus	68	1	0.95	0.62043
GO:0098657	import into cell	148	2	2.07	0.62153
GO:0048523	negative regulation of cellular process	747	10	10.46	0.62215
GO:0048699	generation of neurons	226	3	3.16	0.62305
GO:0009615	response to virus	69	1	0.97	0.62586
GO:0036293	response to decreased oxygen levels	69	1	0.97	0.62586
GO:0051054	positive regulation of DNA metabolic pro...	69	1	0.97	0.62586
GO:0033993	response to lipid	227	3	3.18	0.62612
GO:0051173	positive regulation of nitrogen compound...	529	7	7.4	0.62778
GO:0006807	nitrogen compound metabolic process	2316	32	32.42	0.62852
GO:0000281	mitotic cytokinesis	70	1	0.98	0.63121
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	1	0.98	0.63121
GO:0071375	cellular response to peptide hormone sti...	70	1	0.98	0.63121
GO:0009267	cellular response to starvation	151	2	2.11	0.63265
GO:0002376	immune system process	382	5	5.35	0.63352
GO:0008219	cell death	382	5	5.35	0.63352
GO:0044786	cell cycle DNA replication	71	1	0.99	0.63649
GO:0072524	pyridine-containing compound metabolic p...	71	1	0.99	0.63649
GO:0031667	response to nutrient levels	232	3	3.25	0.64122
GO:0009886	post-embryonic animal morphogenesis	72	1	1.01	0.64169
GO:0010720	positive regulation of cell development	72	1	1.01	0.64169
GO:1901657	glycosyl compound metabolic process	72	1	1.01	0.64169
GO:0006066	alcohol metabolic process	73	1	1.02	0.64682
GO:0022603	regulation of anatomical structure morph...	156	2	2.18	0.65064
GO:0048569	post-embryonic animal organ development	74	1	1.04	0.65188
GO:1901607	alpha-amino acid biosynthetic process	74	1	1.04	0.65188
GO:1903046	meiotic cell cycle process	157	2	2.2	0.65415
GO:0018130	heterocycle biosynthetic process	838	11	11.73	0.65445
GO:0007017	microtubule-based process	237	3	3.32	0.65590
GO:0016051	carbohydrate biosynthetic process	75	1	1.05	0.65686
GO:0033047	regulation of mitotic sister chromatid s...	75	1	1.05	0.65686
GO:0070482	response to oxygen levels	75	1	1.05	0.65686
GO:1901617	organic hydroxy compound biosynthetic pr...	75	1	1.05	0.65686
GO:2001251	negative regulation of chromosome organi...	75	1	1.05	0.65686
GO:0051656	establishment of organelle localization	158	2	2.21	0.65764
GO:0034613	cellular protein localization	545	7	7.63	0.66102
GO:0006289	nucleotide-excision repair	76	1	1.06	0.66178
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	1	1.06	0.66178
GO:0009991	response to extracellular stimulus	240	3	3.36	0.66452
GO:0051239	regulation of multicellular organismal p...	396	5	5.54	0.66643
GO:0070848	response to growth factor	77	1	1.08	0.66663
GO:0071363	cellular response to growth factor stimu...	77	1	1.08	0.66663
GO:1901653	cellular response to peptide	77	1	1.08	0.66663
GO:0044238	primary metabolic process	2408	33	33.7	0.66990
GO:0022008	neurogenesis	242	3	3.39	0.67017
GO:0010629	negative regulation of gene expression	398	5	5.57	0.67099
GO:0000819	sister chromatid segregation	162	2	2.27	0.67132
GO:0006354	DNA-templated transcription, elongation	78	1	1.09	0.67141
GO:0006486	protein glycosylation	78	1	1.09	0.67141
GO:0043413	macromolecule glycosylation	78	1	1.09	0.67141
GO:0120031	plasma membrane bounded cell projection ...	78	1	1.09	0.67141
GO:1903320	regulation of protein modification by sm...	78	1	1.09	0.67141
GO:1990748	cellular detoxification	78	1	1.09	0.67141
GO:0035556	intracellular signal transduction	322	4	4.51	0.67404
GO:0016567	protein ubiquitination	163	2	2.28	0.67467
GO:0006875	cellular metal ion homeostasis	79	1	1.11	0.67612
GO:0007163	establishment or maintenance of cell pol...	79	1	1.11	0.67612
GO:0008340	determination of adult lifespan	79	1	1.11	0.67612
GO:0072594	establishment of protein localization to...	245	3	3.43	0.67854
GO:0007051	spindle organization	80	1	1.12	0.68077
GO:0007568	aging	165	2	2.31	0.68130
GO:1901564	organonitrogen compound metabolic proces...	1721	23	24.09	0.68445
GO:0010038	response to metal ion	166	2	2.32	0.68457
GO:0010259	multicellular organism aging	81	1	1.13	0.68535
GO:0010563	negative regulation of phosphorus metabo...	81	1	1.13	0.68535
GO:0045936	negative regulation of phosphate metabol...	81	1	1.13	0.68535
GO:0010033	response to organic substance	708	9	9.91	0.68614
GO:0010604	positive regulation of macromolecule met...	559	7	7.82	0.68872
GO:0032501	multicellular organismal process	1224	16	17.13	0.68965
GO:0002119	nematode larval development	82	1	1.15	0.68987
GO:0002165	instar larval or pupal development	82	1	1.15	0.68987
GO:0007444	imaginal disc development	82	1	1.15	0.68987
GO:0030031	cell projection assembly	82	1	1.15	0.68987
GO:0060562	epithelial tube morphogenesis	82	1	1.15	0.68987
GO:0009887	animal organ morphogenesis	168	2	2.35	0.69104
GO:0009056	catabolic process	786	10	11	0.69223
GO:0007399	nervous system development	330	4	4.62	0.69340
GO:0042594	response to starvation	169	2	2.37	0.69423
GO:0033045	regulation of sister chromatid segregati...	83	1	1.16	0.69433
GO:0098754	detoxification	83	1	1.16	0.69433
GO:0006928	movement of cell or subcellular componen...	251	3	3.51	0.69481
GO:0051179	localization	1156	15	16.18	0.69654
GO:0040011	locomotion	252	3	3.53	0.69746
GO:0070727	cellular macromolecule localization	564	7	7.89	0.69828
GO:0000724	double-strand break repair via homologou...	84	1	1.18	0.69872
GO:0000725	recombinational repair	84	1	1.18	0.69872
GO:0046486	glycerolipid metabolic process	84	1	1.18	0.69872
GO:0061640	cytoskeleton-dependent cytokinesis	84	1	1.18	0.69872
GO:0090305	nucleic acid phosphodiester bond hydroly...	171	2	2.39	0.70054
GO:0000723	telomere maintenance	85	1	1.19	0.70305
GO:0051649	establishment of localization in cell	568	7	7.95	0.70581
GO:0007005	mitochondrion organization	173	2	2.42	0.70674
GO:0031669	cellular response to nutrient levels	173	2	2.42	0.70674
GO:0032200	telomere organization	86	1	1.2	0.70732
GO:0034622	cellular protein-containing complex asse...	415	5	5.81	0.70813
GO:0032268	regulation of cellular protein metabolic...	493	6	6.9	0.70900
GO:0043067	regulation of programmed cell death	257	3	3.6	0.71048
GO:0031325	positive regulation of cellular metaboli...	571	7	7.99	0.71137
GO:0009755	hormone-mediated signaling pathway	87	1	1.22	0.71153
GO:0070085	glycosylation	87	1	1.22	0.71153
GO:0009101	glycoprotein biosynthetic process	88	1	1.23	0.71568
