GO.ID	Term	Annotated	Significant	Expected	classic
GO:0006094	gluconeogenesis	27	2	0.06	0.0014
GO:0019319	hexose biosynthetic process	27	2	0.06	0.0014
GO:0009610	response to symbiotic fungus	1	1	0	0.0022
GO:0042128	nitrate assimilation	1	1	0	0.0022
GO:0071923	negative regulation of cohesin loading	1	1	0	0.0022
GO:0106111	regulation of mitotic cohesin ssDNA (lag...	1	1	0	0.0022
GO:0106112	negative regulation of mitotic cohesin s...	1	1	0	0.0022
GO:0120186	negative regulation of protein localizat...	1	1	0	0.0022
GO:1905405	regulation of mitotic cohesin loading	1	1	0	0.0022
GO:1905412	negative regulation of mitotic cohesin l...	1	1	0	0.0022
GO:0046364	monosaccharide biosynthetic process	35	2	0.08	0.0023
GO:0006006	glucose metabolic process	46	2	0.1	0.0040
GO:0009608	response to symbiont	2	1	0	0.0043
GO:0035070	salivary gland histolysis	2	1	0	0.0043
GO:0035071	salivary gland cell autophagic cell deat...	2	1	0	0.0043
GO:0035209	pupal development	2	1	0	0.0043
GO:0042126	nitrate metabolic process	2	1	0	0.0043
GO:0046166	glyceraldehyde-3-phosphate biosynthetic ...	2	1	0	0.0043
GO:0061780	mitotic cohesin loading	2	1	0	0.0043
GO:0062022	mitotic cohesin ssDNA (lagging strand) l...	2	1	0	0.0043
GO:0019318	hexose metabolic process	53	2	0.11	0.0052
GO:0048102	autophagic cell death	3	1	0.01	0.0065
GO:0071922	regulation of cohesin loading	3	1	0.01	0.0065
GO:0005996	monosaccharide metabolic process	62	2	0.13	0.0071
GO:0010952	positive regulation of peptidase activit...	63	2	0.14	0.0074
GO:0019362	pyridine nucleotide metabolic process	64	2	0.14	0.0076
GO:0046496	nicotinamide nucleotide metabolic proces...	64	2	0.14	0.0076
GO:0006108	malate metabolic process	4	1	0.01	0.0086
GO:0007435	salivary gland morphogenesis	4	1	0.01	0.0086
GO:0030491	heteroduplex formation	4	1	0.01	0.0086
GO:0071921	cohesin loading	4	1	0.01	0.0086
GO:1905634	regulation of protein localization to ch...	4	1	0.01	0.0086
GO:0072524	pyridine-containing compound metabolic p...	71	2	0.15	0.0093
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	2	0.16	0.0106
GO:0019405	alditol catabolic process	5	1	0.01	0.0108
GO:0019563	glycerol catabolic process	5	1	0.01	0.0108
GO:0016051	carbohydrate biosynthetic process	78	2	0.17	0.0111
GO:0052547	regulation of peptidase activity	78	2	0.17	0.0111
GO:0006071	glycerol metabolic process	6	1	0.01	0.0129
GO:0006279	premeiotic DNA replication	6	1	0.01	0.0129
GO:0007431	salivary gland development	6	1	0.01	0.0129
GO:0034087	establishment of mitotic sister chromati...	6	1	0.01	0.0129
GO:0045875	negative regulation of sister chromatid ...	6	1	0.01	0.0129
GO:0019400	alditol metabolic process	7	1	0.02	0.0151
GO:0022612	gland morphogenesis	7	1	0.02	0.0151
GO:0006107	oxaloacetate metabolic process	8	1	0.02	0.0172
GO:0015843	methylammonium transport	8	1	0.02	0.0172
GO:0046174	polyol catabolic process	8	1	0.02	0.0172
GO:0046184	aldehyde biosynthetic process	8	1	0.02	0.0172
GO:0080181	lateral root branching	8	1	0.02	0.0172
GO:0044093	positive regulation of molecular functio...	289	3	0.62	0.0188
GO:0017144	drug metabolic process	296	3	0.64	0.0201
GO:0006265	DNA topological change	10	1	0.02	0.0214
GO:0006268	DNA unwinding involved in DNA replicatio...	10	1	0.02	0.0214
GO:0034085	establishment of sister chromatid cohesi...	10	1	0.02	0.0214
GO:0035272	exocrine system development	10	1	0.02	0.0214
GO:0071941	nitrogen cycle metabolic process	10	1	0.02	0.0214
GO:0006099	tricarboxylic acid cycle	11	1	0.02	0.0236
GO:0006101	citrate metabolic process	11	1	0.02	0.0236
GO:0006809	nitric oxide biosynthetic process	11	1	0.02	0.0236
GO:0046164	alcohol catabolic process	11	1	0.02	0.0236
GO:0019755	one-carbon compound transport	12	1	0.03	0.0257
GO:0035069	larval midgut histolysis	12	1	0.03	0.0257
GO:0035096	larval midgut cell programmed cell death	12	1	0.03	0.0257
GO:0072488	ammonium transmembrane transport	12	1	0.03	0.0257
GO:0051345	positive regulation of hydrolase activit...	121	2	0.26	0.0257
GO:0045862	positive regulation of proteolysis	123	2	0.27	0.0265
GO:0000722	telomere maintenance via recombination	13	1	0.03	0.0278
GO:0046209	nitric oxide metabolic process	13	1	0.03	0.0278
GO:0060033	anatomical structure regression	13	1	0.03	0.0278
GO:2001057	reactive nitrogen species metabolic proc...	13	1	0.03	0.0278
GO:0043388	positive regulation of DNA binding	14	1	0.03	0.0299
GO:0071168	protein localization to chromatin	14	1	0.03	0.0299
GO:0010311	lateral root formation	15	1	0.03	0.0320
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	1	0.03	0.0320
GO:0032212	positive regulation of telomere maintena...	15	1	0.03	0.0320
GO:1904358	positive regulation of telomere maintena...	15	1	0.03	0.0320
GO:0007063	regulation of sister chromatid cohesion	16	1	0.03	0.0341
GO:0009624	response to nematode	16	1	0.03	0.0341
GO:0010102	lateral root morphogenesis	16	1	0.03	0.0341
GO:0072350	tricarboxylic acid metabolic process	16	1	0.03	0.0341
GO:0010101	post-embryonic root morphogenesis	17	1	0.04	0.0362
GO:1901616	organic hydroxy compound catabolic proce...	17	1	0.04	0.0362
GO:1903828	negative regulation of cellular protein ...	17	1	0.04	0.0362
GO:1901201	regulation of extracellular matrix assem...	18	1	0.04	0.0383
GO:1901202	negative regulation of extracellular mat...	18	1	0.04	0.0383
GO:1903054	negative regulation of extracellular mat...	18	1	0.04	0.0383
GO:1905050	positive regulation of metallopeptidase ...	18	1	0.04	0.0383
GO:0005975	carbohydrate metabolic process	151	2	0.33	0.0389
GO:1903053	regulation of extracellular matrix organ...	19	1	0.04	0.0404
GO:1905048	regulation of metallopeptidase activity	19	1	0.04	0.0404
GO:0031532	actin cytoskeleton reorganization	20	1	0.04	0.0425
GO:0042136	neurotransmitter biosynthetic process	20	1	0.04	0.0425
GO:0044275	cellular carbohydrate catabolic process	20	1	0.04	0.0425
GO:0010623	programmed cell death involved in cell d...	21	1	0.05	0.0446
GO:0034446	substrate adhesion-dependent cell spread...	21	1	0.05	0.0446
GO:1905393	plant organ formation	21	1	0.05	0.0446
GO:0001763	morphogenesis of a branching structure	22	1	0.05	0.0467
GO:0080167	response to karrikin	22	1	0.05	0.0467
GO:0051336	regulation of hydrolase activity	169	2	0.37	0.0478
GO:0048527	lateral root development	23	1	0.05	0.0487
GO:0030162	regulation of proteolysis	172	2	0.37	0.0494
GO:0032206	positive regulation of telomere maintena...	24	1	0.05	0.0508
GO:0085029	extracellular matrix assembly	24	1	0.05	0.0508
GO:0090697	post-embryonic plant organ morphogenesis	24	1	0.05	0.0508
GO:0006919	activation of cysteine-type endopeptidas...	25	1	0.05	0.0529
GO:0015695	organic cation transport	25	1	0.05	0.0529
GO:0032210	regulation of telomere maintenance via t...	25	1	0.05	0.0529
GO:0048528	post-embryonic root development	25	1	0.05	0.0529
GO:0006732	coenzyme metabolic process	179	2	0.39	0.0531
GO:0006096	glycolytic process	26	1	0.06	0.0549
GO:0006312	mitotic recombination	26	1	0.06	0.0549
GO:0006757	ATP generation from ADP	26	1	0.06	0.0549
GO:0007064	mitotic sister chromatid cohesion	26	1	0.06	0.0549
GO:0006082	organic acid metabolic process	434	3	0.94	0.0553
GO:0043436	oxoacid metabolic process	434	3	0.94	0.0553
GO:0051129	negative regulation of cellular componen...	184	2	0.4	0.0559
GO:0015837	amine transport	27	1	0.06	0.0570
GO:0042866	pyruvate biosynthetic process	27	1	0.06	0.0570
GO:0051101	regulation of DNA binding	27	1	0.06	0.0570
GO:1904356	regulation of telomere maintenance via t...	27	1	0.06	0.0570
GO:2000573	positive regulation of DNA biosynthetic ...	27	1	0.06	0.0570
GO:0006081	cellular aldehyde metabolic process	28	1	0.06	0.0591
GO:0006734	NADH metabolic process	28	1	0.06	0.0591
GO:0019751	polyol metabolic process	28	1	0.06	0.0591
GO:0046031	ADP metabolic process	28	1	0.06	0.0591
GO:0015696	ammonium transport	29	1	0.06	0.0611
GO:0090698	post-embryonic plant morphogenesis	29	1	0.06	0.0611
GO:0006091	generation of precursor metabolites and ...	197	2	0.43	0.0632
GO:0033048	negative regulation of mitotic sister ch...	32	1	0.07	0.0672
GO:0007004	telomere maintenance via telomerase	33	1	0.07	0.0693
GO:0009135	purine nucleoside diphosphate metabolic ...	33	1	0.07	0.0693
GO:0009179	purine ribonucleoside diphosphate metabo...	33	1	0.07	0.0693
GO:0045839	negative regulation of mitotic nuclear d...	33	1	0.07	0.0693
GO:0090696	post-embryonic plant organ development	33	1	0.07	0.0693
GO:0065009	regulation of molecular function	475	3	1.03	0.0696
GO:0006165	nucleoside diphosphate phosphorylation	34	1	0.07	0.0713
GO:0043280	positive regulation of cysteine-type end...	34	1	0.07	0.0713
GO:2001056	positive regulation of cysteine-type end...	34	1	0.07	0.0713
GO:0006278	RNA-dependent DNA biosynthetic process	35	1	0.08	0.0733
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	1	0.08	0.0733
GO:0019363	pyridine nucleotide biosynthetic process	35	1	0.08	0.0733
GO:0033046	negative regulation of sister chromatid ...	35	1	0.08	0.0733
GO:1902969	mitotic DNA replication	35	1	0.08	0.0733
GO:0010833	telomere maintenance via telomere length...	36	1	0.08	0.0754
GO:0019674	NAD metabolic process	36	1	0.08	0.0754
GO:0042133	neurotransmitter metabolic process	36	1	0.08	0.0754
GO:0046939	nucleotide phosphorylation	37	1	0.08	0.0774
GO:0051985	negative regulation of chromosome segreg...	37	1	0.08	0.0774
GO:0010015	root morphogenesis	38	1	0.08	0.0794
GO:0030198	extracellular matrix organization	38	1	0.08	0.0794
GO:0032204	regulation of telomere maintenance	38	1	0.08	0.0794
GO:0051099	positive regulation of binding	38	1	0.08	0.0794
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	1	0.08	0.0814
GO:0051784	negative regulation of nuclear division	39	1	0.08	0.0814
GO:0072525	pyridine-containing compound biosyntheti...	41	1	0.09	0.0854
GO:0010950	positive regulation of endopeptidase act...	42	1	0.09	0.0874
GO:0031589	cell-substrate adhesion	42	1	0.09	0.0874
GO:0043281	regulation of cysteine-type endopeptidas...	42	1	0.09	0.0874
GO:2000278	regulation of DNA biosynthetic process	42	1	0.09	0.0874
GO:1903409	reactive oxygen species biosynthetic pro...	43	1	0.09	0.0894
GO:2000116	regulation of cysteine-type endopeptidas...	43	1	0.09	0.0894
GO:0033260	nuclear DNA replication	44	1	0.1	0.0914
GO:0051173	positive regulation of nitrogen compound...	530	3	1.15	0.0915
GO:0009132	nucleoside diphosphate metabolic process	45	1	0.1	0.0934
GO:0034502	protein localization to chromosome	45	1	0.1	0.0934
GO:0043085	positive regulation of catalytic activit...	246	2	0.53	0.0937
GO:0007131	reciprocal meiotic recombination	46	1	0.1	0.0954
GO:0032508	DNA duplex unwinding	46	1	0.1	0.0954
GO:0035825	homologous recombination	46	1	0.1	0.0954
GO:0009060	aerobic respiration	47	1	0.1	0.0974
GO:0009117	nucleotide metabolic process	252	2	0.54	0.0977
GO:0043062	extracellular structure organization	48	1	0.1	0.0994
GO:0006753	nucleoside phosphate metabolic process	256	2	0.55	0.1004
GO:0006090	pyruvate metabolic process	49	1	0.11	0.1014
GO:0007062	sister chromatid cohesion	50	1	0.11	0.1033
GO:0032392	DNA geometric change	50	1	0.11	0.1033
GO:0010604	positive regulation of macromolecule met...	560	3	1.21	0.1047
GO:1905392	plant organ morphogenesis	51	1	0.11	0.1053
GO:0009653	anatomical structure morphogenesis	563	3	1.22	0.1060
GO:0016052	carbohydrate catabolic process	52	1	0.11	0.1073
GO:0043207	response to external biotic stimulus	267	2	0.58	0.1080
GO:0051707	response to other organism	267	2	0.58	0.1080
GO:0001568	blood vessel development	53	1	0.11	0.1092
GO:0006754	ATP biosynthetic process	53	1	0.11	0.1092
GO:0031325	positive regulation of cellular metaboli...	572	3	1.24	0.1102
GO:0051258	protein polymerization	55	1	0.12	0.1131
GO:0006475	internal protein amino acid acetylation	57	1	0.12	0.1170
GO:0052548	regulation of endopeptidase activity	57	1	0.12	0.1170
GO:0009206	purine ribonucleoside triphosphate biosy...	58	1	0.13	0.1190
GO:0009607	response to biotic stimulus	290	2	0.63	0.1243
GO:0001944	vasculature development	61	1	0.13	0.1248
GO:0006473	protein acetylation	61	1	0.13	0.1248
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	1	0.13	0.1248
GO:0032270	positive regulation of cellular protein ...	292	2	0.63	0.1258
GO:0009145	purine nucleoside triphosphate biosynthe...	62	1	0.13	0.1267
GO:0009166	nucleotide catabolic process	63	1	0.14	0.1286
GO:0051186	cofactor metabolic process	298	2	0.64	0.1302
GO:0009127	purine nucleoside monophosphate biosynth...	64	1	0.14	0.1306
GO:0009168	purine ribonucleoside monophosphate bios...	64	1	0.14	0.1306
GO:0051098	regulation of binding	65	1	0.14	0.1325
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	1	0.14	0.1344
GO:0043543	protein acylation	66	1	0.14	0.1344
GO:0048707	instar larval or pupal morphogenesis	66	1	0.14	0.1344
GO:0051247	positive regulation of protein metabolic...	304	2	0.66	0.1347
GO:0001505	regulation of neurotransmitter levels	67	1	0.14	0.1363
GO:0043648	dicarboxylic acid metabolic process	67	1	0.14	0.1363
GO:0007552	metamorphosis	68	1	0.15	0.1382
GO:0016999	antibiotic metabolic process	68	1	0.15	0.1382
GO:0051054	positive regulation of DNA metabolic pro...	68	1	0.15	0.1382
GO:1901292	nucleoside phosphate catabolic process	69	1	0.15	0.1401
GO:0009893	positive regulation of metabolic process	633	3	1.37	0.1402
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	1	0.15	0.1420
GO:0072358	cardiovascular system development	70	1	0.15	0.1420
GO:0022622	root system development	71	1	0.15	0.1439
GO:0044786	cell cycle DNA replication	71	1	0.15	0.1439
GO:0048364	root development	71	1	0.15	0.1439
GO:0055086	nucleobase-containing small molecule met...	317	2	0.69	0.1444
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	1	0.16	0.1458
GO:0006066	alcohol metabolic process	73	1	0.16	0.1477
GO:0009620	response to fungus	73	1	0.16	0.1477
GO:0009886	post-embryonic animal morphogenesis	73	1	0.16	0.1477
GO:0046434	organophosphate catabolic process	73	1	0.16	0.1477
GO:0033047	regulation of mitotic sister chromatid s...	75	1	0.16	0.1515
GO:2001251	negative regulation of chromosome organi...	75	1	0.16	0.1515
GO:0072593	reactive oxygen species metabolic proces...	76	1	0.16	0.1533
GO:0006289	nucleotide-excision repair	77	1	0.17	0.1552
GO:0009737	response to abscisic acid	77	1	0.17	0.1552
GO:0007127	meiosis I	78	1	0.17	0.1571
GO:0045333	cellular respiration	78	1	0.17	0.1571
GO:0002165	instar larval or pupal development	83	1	0.18	0.1664
GO:0033045	regulation of sister chromatid segregati...	83	1	0.18	0.1664
GO:0048732	gland development	83	1	0.18	0.1664
GO:0000724	double-strand break repair via homologou...	84	1	0.18	0.1682
GO:0000725	recombinational repair	84	1	0.18	0.1682
GO:0000723	telomere maintenance	85	1	0.18	0.1701
GO:0032200	telomere organization	86	1	0.19	0.1719
GO:0051983	regulation of chromosome segregation	88	1	0.19	0.1756
GO:0007155	cell adhesion	90	1	0.19	0.1793
GO:0044262	cellular carbohydrate metabolic process	90	1	0.19	0.1793
GO:0009791	post-embryonic development	365	2	0.79	0.1820
GO:0044283	small molecule biosynthetic process	366	2	0.79	0.1828
GO:0022610	biological adhesion	92	1	0.2	0.1829
GO:0019637	organophosphate metabolic process	367	2	0.79	0.1836
GO:0034404	nucleobase-containing small molecule bio...	95	1	0.21	0.1884
GO:0050790	regulation of catalytic activity	373	2	0.81	0.1885
GO:0046034	ATP metabolic process	96	1	0.21	0.1902
GO:2001252	positive regulation of chromosome organi...	96	1	0.21	0.1902
GO:0061982	meiosis I cell cycle process	98	1	0.21	0.1938
GO:0044281	small molecule metabolic process	740	3	1.6	0.2004
GO:0043065	positive regulation of apoptotic process	103	1	0.22	0.2027
GO:0015980	energy derivation by oxidation of organi...	105	1	0.23	0.2063
GO:0006261	DNA-dependent DNA replication	106	1	0.23	0.2081
GO:0009205	purine ribonucleoside triphosphate metab...	106	1	0.23	0.2081
GO:0006508	proteolysis	401	2	0.87	0.2115
GO:0072330	monocarboxylic acid biosynthetic process	108	1	0.23	0.2116
GO:0007088	regulation of mitotic nuclear division	109	1	0.24	0.2134
GO:0009126	purine nucleoside monophosphate metaboli...	109	1	0.24	0.2134
GO:0009167	purine ribonucleoside monophosphate meta...	109	1	0.24	0.2134
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	1	0.24	0.2134
GO:0071897	DNA biosynthetic process	109	1	0.24	0.2134
GO:1903827	regulation of cellular protein localizat...	109	1	0.24	0.2134
GO:0045930	negative regulation of mitotic cell cycl...	110	1	0.24	0.2151
GO:0019752	carboxylic acid metabolic process	408	2	0.88	0.2173
GO:0009161	ribonucleoside monophosphate metabolic p...	112	1	0.24	0.2186
GO:0043068	positive regulation of programmed cell d...	112	1	0.24	0.2186
GO:0030036	actin cytoskeleton organization	113	1	0.24	0.2204
GO:0072359	circulatory system development	113	1	0.24	0.2204
GO:0009144	purine nucleoside triphosphate metabolic...	115	1	0.25	0.2239
GO:0010639	negative regulation of organelle organiz...	117	1	0.25	0.2274
GO:0009108	coenzyme biosynthetic process	118	1	0.26	0.2291
GO:0009152	purine ribonucleotide biosynthetic proce...	118	1	0.26	0.2291
GO:0010942	positive regulation of cell death	120	1	0.26	0.2325
GO:0055114	oxidation-reduction process	427	2	0.92	0.2333
GO:0006164	purine nucleotide biosynthetic process	121	1	0.26	0.2343
GO:0030029	actin filament-based process	121	1	0.26	0.2343
GO:0048468	cell development	429	2	0.93	0.2350
GO:0060249	anatomical structure homeostasis	122	1	0.26	0.2360
GO:0099402	plant organ development	122	1	0.26	0.2360
GO:0051783	regulation of nuclear division	123	1	0.27	0.2377
GO:0009123	nucleoside monophosphate metabolic proce...	124	1	0.27	0.2394
GO:0009260	ribonucleotide biosynthetic process	124	1	0.27	0.2394
GO:0046390	ribose phosphate biosynthetic process	124	1	0.27	0.2394
GO:0009141	nucleoside triphosphate metabolic proces...	125	1	0.27	0.2411
GO:0010948	negative regulation of cell cycle proces...	129	1	0.28	0.2479
GO:0006302	double-strand break repair	130	1	0.28	0.2496
GO:0140013	meiotic nuclear division	130	1	0.28	0.2496
GO:0072522	purine-containing compound biosynthetic ...	132	1	0.29	0.2530
GO:0071103	DNA conformation change	133	1	0.29	0.2547
GO:0006310	DNA recombination	137	1	0.3	0.2614
GO:0098655	cation transmembrane transport	138	1	0.3	0.2631
GO:0048731	system development	840	3	1.82	0.2634
GO:0000070	mitotic sister chromatid segregation	140	1	0.3	0.2664
GO:0000904	cell morphogenesis involved in different...	142	1	0.31	0.2697
GO:0006260	DNA replication	142	1	0.31	0.2697
GO:0048522	positive regulation of cellular process	850	3	1.84	0.2700
GO:0044282	small molecule catabolic process	143	1	0.31	0.2714
GO:1901615	organic hydroxy compound metabolic proce...	145	1	0.31	0.2747
GO:0097305	response to alcohol	150	1	0.32	0.2828
GO:0010638	positive regulation of organelle organiz...	155	1	0.34	0.2909
GO:0051052	regulation of DNA metabolic process	155	1	0.34	0.2909
GO:0032268	regulation of cellular protein metabolic...	495	2	1.07	0.2915
GO:0009165	nucleotide biosynthetic process	159	1	0.34	0.2974
GO:1903046	meiotic cell cycle process	159	1	0.34	0.2974
GO:1901293	nucleoside phosphate biosynthetic proces...	160	1	0.35	0.2990
GO:0051171	regulation of nitrogen compound metaboli...	894	3	1.93	0.2995
GO:0032880	regulation of protein localization	161	1	0.35	0.3005
GO:0000819	sister chromatid segregation	163	1	0.35	0.3037
GO:0016567	protein ubiquitination	163	1	0.35	0.3037
GO:0051246	regulation of protein metabolic process	512	2	1.11	0.3063
GO:0009416	response to light stimulus	168	1	0.36	0.3116
GO:0009887	animal organ morphogenesis	171	1	0.37	0.3163
GO:0051128	regulation of cellular component organiz...	528	2	1.14	0.3202
GO:0006812	cation transport	176	1	0.38	0.3241
GO:0140014	mitotic nuclear division	178	1	0.38	0.3272
GO:0033044	regulation of chromosome organization	179	1	0.39	0.3287
GO:0060341	regulation of cellular localization	179	1	0.39	0.3287
GO:0051188	cofactor biosynthetic process	180	1	0.39	0.3303
GO:0080090	regulation of primary metabolic process	940	3	2.03	0.3312
GO:0045786	negative regulation of cell cycle	184	1	0.4	0.3364
GO:0051321	meiotic cell cycle	184	1	0.4	0.3364
GO:0032446	protein modification by small protein co...	186	1	0.4	0.3394
GO:0009150	purine ribonucleotide metabolic process	187	1	0.4	0.3409
GO:0048518	positive regulation of biological proces...	958	3	2.07	0.3437
GO:0098813	nuclear chromosome segregation	191	1	0.41	0.3470
GO:0048646	anatomical structure formation involved ...	194	1	0.42	0.3515
GO:0006163	purine nucleotide metabolic process	195	1	0.42	0.3530
GO:0009605	response to external stimulus	566	2	1.22	0.3532
GO:0032787	monocarboxylic acid metabolic process	197	1	0.43	0.3559
GO:0001101	response to acid chemical	198	1	0.43	0.3574
GO:0009259	ribonucleotide metabolic process	198	1	0.43	0.3574
GO:0019693	ribose phosphate metabolic process	204	1	0.44	0.3662
GO:0009628	response to abiotic stimulus	584	2	1.26	0.3689
GO:0000902	cell morphogenesis	207	1	0.45	0.3706
GO:0006807	nitrogen compound metabolic process	2332	6	5.04	0.3741
GO:0007059	chromosome segregation	211	1	0.46	0.3764
GO:0016053	organic acid biosynthetic process	214	1	0.46	0.3807
GO:0046394	carboxylic acid biosynthetic process	214	1	0.46	0.3807
GO:0009314	response to radiation	215	1	0.46	0.3822
GO:0060255	regulation of macromolecule metabolic pr...	1017	3	2.2	0.3852
GO:0034220	ion transmembrane transport	219	1	0.47	0.3879
GO:0072521	purine-containing compound metabolic pro...	221	1	0.48	0.3907
GO:0007346	regulation of mitotic cell cycle	225	1	0.49	0.3964
GO:0030154	cell differentiation	617	2	1.33	0.3974
GO:0031323	regulation of cellular metabolic process	1036	3	2.24	0.3987
GO:0007275	multicellular organism development	1040	3	2.25	0.4016
GO:0033993	response to lipid	230	1	0.5	0.4034
GO:0044087	regulation of cellular component biogene...	236	1	0.51	0.4116
GO:0042981	regulation of apoptotic process	237	1	0.51	0.4130
GO:0032989	cellular component morphogenesis	238	1	0.51	0.4144
GO:0034655	nucleobase-containing compound catabolic...	238	1	0.51	0.4144
GO:0022414	reproductive process	640	2	1.38	0.4171
GO:0070647	protein modification by small protein co...	245	1	0.53	0.4239
GO:0051130	positive regulation of cellular componen...	247	1	0.53	0.4266
GO:0010564	regulation of cell cycle process	253	1	0.55	0.4346
GO:0090407	organophosphate biosynthetic process	254	1	0.55	0.4359
GO:0000280	nuclear division	255	1	0.55	0.4373
GO:0043067	regulation of programmed cell death	256	1	0.55	0.4386
GO:0044270	cellular nitrogen compound catabolic pro...	257	1	0.56	0.4399
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	3	2.37	0.4422
GO:0019439	aromatic compound catabolic process	259	1	0.56	0.4425
GO:0046700	heterocycle catabolic process	259	1	0.56	0.4425
GO:0000003	reproduction	672	2	1.45	0.4442
GO:1901137	carbohydrate derivative biosynthetic pro...	263	1	0.57	0.4477
GO:0009058	biosynthetic process	1556	4	3.36	0.4578
GO:0048285	organelle fission	271	1	0.59	0.4581
GO:1901361	organic cyclic compound catabolic proces...	272	1	0.59	0.4594
GO:0048869	cellular developmental process	696	2	1.51	0.4643
GO:0006281	DNA repair	279	1	0.6	0.4682
GO:0007010	cytoskeleton organization	282	1	0.61	0.4720
GO:0006915	apoptotic process	287	1	0.62	0.4782
GO:0006811	ion transport	288	1	0.62	0.4795
GO:0010557	positive regulation of macromolecule bio...	298	1	0.64	0.4917
GO:0006796	phosphate-containing compound metabolic ...	734	2	1.59	0.4956
GO:0051704	multi-organism process	736	2	1.59	0.4972
GO:0010941	regulation of cell death	303	1	0.66	0.4977
GO:0034654	nucleobase-containing compound biosynthe...	738	2	1.6	0.4988
GO:0045935	positive regulation of nucleobase-contai...	306	1	0.66	0.5013
GO:0055085	transmembrane transport	309	1	0.67	0.5049
GO:0019222	regulation of metabolic process	1186	3	2.56	0.5052
GO:0065008	regulation of biological quality	746	2	1.61	0.5053
GO:0048856	anatomical structure development	1191	3	2.58	0.5087
GO:0006793	phosphorus metabolic process	754	2	1.63	0.5118
GO:0048523	negative regulation of cellular process	754	2	1.63	0.5118
GO:0012501	programmed cell death	328	1	0.71	0.5270
GO:0044267	cellular protein metabolic process	1225	3	2.65	0.5325
GO:0051726	regulation of cell cycle	335	1	0.72	0.5349
GO:0032501	multicellular organismal process	1241	3	2.68	0.5435
GO:0033365	protein localization to organelle	345	1	0.75	0.5460
GO:0031328	positive regulation of cellular biosynth...	349	1	0.75	0.5504
GO:1903047	mitotic cell cycle process	354	1	0.77	0.5558
GO:0034641	cellular nitrogen compound metabolic pro...	1704	4	3.68	0.5577
GO:0009891	positive regulation of biosynthetic proc...	356	1	0.77	0.5580
GO:0006974	cellular response to DNA damage stimulus	359	1	0.78	0.5612
GO:0032502	developmental process	1269	3	2.74	0.5628
GO:0033043	regulation of organelle organization	361	1	0.78	0.5633
GO:0022607	cellular component assembly	822	2	1.78	0.5650
GO:0042592	homeostatic process	363	1	0.78	0.5654
GO:0019438	aromatic compound biosynthetic process	828	2	1.79	0.5696
GO:0032879	regulation of localization	368	1	0.8	0.5707
GO:0009725	response to hormone	371	1	0.8	0.5738
GO:1901564	organonitrogen compound metabolic proces...	1730	4	3.74	0.5751
GO:0006464	cellular protein modification process	838	2	1.81	0.5771
GO:0036211	protein modification process	838	2	1.81	0.5771
GO:0018130	heterocycle biosynthetic process	843	2	1.82	0.5809
GO:0008219	cell death	384	1	0.83	0.5872
GO:0000278	mitotic cell cycle	385	1	0.83	0.5882
GO:0019538	protein metabolic process	1307	3	2.83	0.5884
GO:1901135	carbohydrate derivative metabolic proces...	392	1	0.85	0.5952
GO:0050896	response to stimulus	1774	4	3.84	0.6042
GO:1901362	organic cyclic compound biosynthetic pro...	894	2	1.93	0.6181
GO:0034622	cellular protein-containing complex asse...	420	1	0.91	0.6224
GO:0048519	negative regulation of biological proces...	923	2	2	0.6385
GO:0009719	response to endogenous stimulus	438	1	0.95	0.6389
GO:0016310	phosphorylation	439	1	0.95	0.6398
GO:0006259	DNA metabolic process	442	1	0.96	0.6425
GO:0043412	macromolecule modification	935	2	2.02	0.6467
GO:0006139	nucleobase-containing compound metabolic...	1412	3	3.05	0.6564
GO:0048513	animal organ development	466	1	1.01	0.6635
GO:1901700	response to oxygen-containing compound	476	1	1.03	0.6719
GO:0065007	biological regulation	1883	4	4.07	0.6742
GO:0022402	cell cycle process	482	1	1.04	0.6769
GO:0051276	chromosome organization	482	1	1.04	0.6769
GO:0045184	establishment of protein localization	483	1	1.04	0.6777
GO:0051234	establishment of localization	984	2	2.13	0.6792
GO:0044085	cellular component biogenesis	1021	2	2.21	0.7025
GO:0016043	cellular component organization	1507	3	3.26	0.7134
GO:1901576	organic substance biosynthetic process	1516	3	3.28	0.7185
GO:0007049	cell cycle	537	1	1.16	0.7195
GO:0008152	metabolic process	2755	6	5.96	0.7197
GO:0034613	cellular protein localization	544	1	1.18	0.7245
GO:0046483	heterocycle metabolic process	1529	3	3.31	0.7259
GO:0044249	cellular biosynthetic process	1530	3	3.31	0.7264
GO:0006725	cellular aromatic compound metabolic pro...	1541	3	3.33	0.7325
GO:0065003	protein-containing complex assembly	558	1	1.21	0.7344
GO:0070727	cellular macromolecule localization	562	1	1.22	0.7372
GO:0071705	nitrogen compound transport	567	1	1.23	0.7406
GO:0050794	regulation of cellular process	1558	3	3.37	0.7419
GO:2000112	regulation of cellular macromolecule bio...	587	1	1.27	0.7539
GO:0019219	regulation of nucleobase-containing comp...	592	1	1.28	0.7571
GO:0071702	organic substance transport	595	1	1.29	0.7591
GO:0010556	regulation of macromolecule biosynthetic...	603	1	1.3	0.7641
GO:0006996	organelle organization	1130	2	2.44	0.7649
GO:1901360	organic cyclic compound metabolic proces...	1602	3	3.46	0.7652
GO:0051179	localization	1160	2	2.51	0.7805
GO:0043933	protein-containing complex subunit organ...	633	1	1.37	0.7823
GO:0071840	cellular component organization or bioge...	1648	3	3.56	0.7884
GO:0008104	protein localization	647	1	1.4	0.7904
GO:1901575	organic substance catabolic process	659	1	1.43	0.7971
GO:0031326	regulation of cellular biosynthetic proc...	661	1	1.43	0.7982
GO:0044260	cellular macromolecule metabolic process	1677	3	3.63	0.8023
GO:0009889	regulation of biosynthetic process	680	1	1.47	0.8084
GO:0051641	cellular localization	705	1	1.52	0.8212
GO:0050789	regulation of biological process	1729	3	3.74	0.8258
GO:0010033	response to organic substance	715	1	1.55	0.8261
GO:0007165	signal transduction	718	1	1.55	0.8275
GO:0033036	macromolecule localization	721	1	1.56	0.8289
GO:0071704	organic substance metabolic process	2556	5	5.53	0.8339
GO:0051716	cellular response to stimulus	1282	2	2.77	0.8364
GO:0044248	cellular catabolic process	750	1	1.62	0.8423
GO:0033554	cellular response to stress	759	1	1.64	0.8462
GO:1901566	organonitrogen compound biosynthetic pro...	775	1	1.68	0.8531
GO:0023052	signaling	787	1	1.7	0.8580
GO:0009056	catabolic process	792	1	1.71	0.8600
GO:0044237	cellular metabolic process	2638	5	5.7	0.8769
GO:0007154	cell communication	853	1	1.84	0.8827
GO:0006810	transport	948	1	2.05	0.9118
GO:0043170	macromolecule metabolic process	1976	3	4.27	0.9137
GO:0034645	cellular macromolecule biosynthetic proc...	972	1	2.1	0.9181
GO:0009059	macromolecule biosynthetic process	988	1	2.14	0.9221
GO:0009987	cellular process	3025	6	6.54	0.9279
GO:0044238	primary metabolic process	2427	4	5.25	0.9294
GO:0042221	response to chemical	1076	1	2.33	0.9411
GO:0006950	response to stress	1150	1	2.49	0.9539
GO:0090304	nucleic acid metabolic process	1163	1	2.51	0.9558
GO:0008150	biological_process	3237	7	7	1.0000
GO:0000001	mitochondrion inheritance	7	0	0.02	1.0000
GO:0000002	mitochondrial genome maintenance	18	0	0.04	1.0000
GO:0000011	vacuole inheritance	5	0	0.01	1.0000
GO:0000012	single strand break repair	5	0	0.01	1.0000
GO:0000018	regulation of DNA recombination	34	0	0.07	1.0000
GO:0000019	regulation of mitotic recombination	8	0	0.02	1.0000
GO:0000022	mitotic spindle elongation	6	0	0.01	1.0000
GO:0000027	ribosomal large subunit assembly	26	0	0.06	1.0000
GO:0000028	ribosomal small subunit assembly	20	0	0.04	1.0000
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	0	0	1.0000
GO:0000038	very long-chain fatty acid metabolic pro...	2	0	0	1.0000
GO:0000041	transition metal ion transport	46	0	0.1	1.0000
GO:0000045	autophagosome assembly	62	0	0.13	1.0000
GO:0000050	urea cycle	7	0	0.02	1.0000
GO:0000052	citrulline metabolic process	6	0	0.01	1.0000
GO:0000053	argininosuccinate metabolic process	2	0	0	1.0000
GO:0000054	ribosomal subunit export from nucleus	18	0	0.04	1.0000
GO:0000055	ribosomal large subunit export from nucl...	11	0	0.02	1.0000
GO:0000056	ribosomal small subunit export from nucl...	4	0	0.01	1.0000
GO:0000060	protein import into nucleus, translocati...	11	0	0.02	1.0000
GO:0000073	mitotic spindle pole body separation	2	0	0	1.0000
GO:0000075	cell cycle checkpoint	89	0	0.19	1.0000
GO:0000076	DNA replication checkpoint	15	0	0.03	1.0000
GO:0000077	DNA damage checkpoint	52	0	0.11	1.0000
GO:0000079	regulation of cyclin-dependent protein s...	21	0	0.05	1.0000
GO:0000082	G1/S transition of mitotic cell cycle	91	0	0.2	1.0000
GO:0000083	regulation of transcription involved in ...	20	0	0.04	1.0000
GO:0000086	G2/M transition of mitotic cell cycle	65	0	0.14	1.0000
GO:0000096	sulfur amino acid metabolic process	32	0	0.07	1.0000
GO:0000097	sulfur amino acid biosynthetic process	17	0	0.04	1.0000
GO:0000098	sulfur amino acid catabolic process	8	0	0.02	1.0000
GO:0000101	sulfur amino acid transport	3	0	0.01	1.0000
GO:0000103	sulfate assimilation	7	0	0.02	1.0000
GO:0000105	histidine biosynthetic process	8	0	0.02	1.0000
GO:0000122	negative regulation of transcription by ...	98	0	0.21	1.0000
GO:0000128	flocculation	6	0	0.01	1.0000
GO:0000132	establishment of mitotic spindle orienta...	13	0	0.03	1.0000
GO:0000147	actin cortical patch assembly	3	0	0.01	1.0000
GO:0000154	rRNA modification	35	0	0.08	1.0000
GO:0000160	phosphorelay signal transduction system	11	0	0.02	1.0000
GO:0000161	osmosensory signaling MAPK cascade	1	0	0	1.0000
GO:0000162	tryptophan biosynthetic process	7	0	0.02	1.0000
GO:0000165	MAPK cascade	70	0	0.15	1.0000
GO:0000183	chromatin silencing at rDNA	12	0	0.03	1.0000
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	0	0.16	1.0000
GO:0000186	activation of MAPKK activity	3	0	0.01	1.0000
GO:0000187	activation of MAPK activity	16	0	0.03	1.0000
GO:0000188	inactivation of MAPK activity	3	0	0.01	1.0000
GO:0000196	cell wall integrity MAPK cascade	2	0	0	1.0000
GO:0000209	protein polyubiquitination	47	0	0.1	1.0000
GO:0000212	meiotic spindle organization	26	0	0.06	1.0000
GO:0000226	microtubule cytoskeleton organization	185	0	0.4	1.0000
GO:0000244	spliceosomal tri-snRNP complex assembly	10	0	0.02	1.0000
GO:0000245	spliceosomal complex assembly	28	0	0.06	1.0000
GO:0000255	allantoin metabolic process	3	0	0.01	1.0000
GO:0000256	allantoin catabolic process	1	0	0	1.0000
GO:0000266	mitochondrial fission	12	0	0.03	1.0000
GO:0000270	peptidoglycan metabolic process	1	0	0	1.0000
GO:0000271	polysaccharide biosynthetic process	39	0	0.08	1.0000
GO:0000272	polysaccharide catabolic process	11	0	0.02	1.0000
GO:0000281	mitotic cytokinesis	71	0	0.15	1.0000
GO:0000282	cellular bud site selection	4	0	0.01	1.0000
GO:0000288	nuclear-transcribed mRNA catabolic proce...	46	0	0.1	1.0000
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	0	0.04	1.0000
GO:0000290	deadenylation-dependent decapping of nuc...	8	0	0.02	1.0000
GO:0000291	nuclear-transcribed mRNA catabolic proce...	29	0	0.06	1.0000
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	0	0	1.0000
GO:0000296	spermine transport	1	0	0	1.0000
GO:0000302	response to reactive oxygen species	86	0	0.19	1.0000
GO:0000303	response to superoxide	8	0	0.02	1.0000
GO:0000305	response to oxygen radical	9	0	0.02	1.0000
GO:0000338	protein deneddylation	9	0	0.02	1.0000
GO:0000348	mRNA branch site recognition	1	0	0	1.0000
GO:0000349	generation of catalytic spliceosome for ...	8	0	0.02	1.0000
GO:0000350	generation of catalytic spliceosome for ...	9	0	0.02	1.0000
GO:0000372	Group I intron splicing	6	0	0.01	1.0000
GO:0000373	Group II intron splicing	7	0	0.02	1.0000
GO:0000375	RNA splicing, via transesterification re...	151	0	0.33	1.0000
GO:0000376	RNA splicing, via transesterification re...	6	0	0.01	1.0000
GO:0000377	RNA splicing, via transesterification re...	149	0	0.32	1.0000
GO:0000378	RNA exon ligation	2	0	0	1.0000
GO:0000380	alternative mRNA splicing, via spliceoso...	13	0	0.03	1.0000
GO:0000381	regulation of alternative mRNA splicing,...	10	0	0.02	1.0000
GO:0000387	spliceosomal snRNP assembly	21	0	0.05	1.0000
GO:0000388	spliceosome conformational change to rel...	1	0	0	1.0000
GO:0000389	mRNA 3'-splice site recognition	3	0	0.01	1.0000
GO:0000390	spliceosomal complex disassembly	4	0	0.01	1.0000
GO:0000393	spliceosomal conformational changes to g...	18	0	0.04	1.0000
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	0	0.02	1.0000
GO:0000395	mRNA 5'-splice site recognition	9	0	0.02	1.0000
GO:0000398	mRNA splicing, via spliceosome	142	0	0.31	1.0000
GO:0000413	protein peptidyl-prolyl isomerization	21	0	0.05	1.0000
GO:0000414	regulation of histone H3-K36 methylation	2	0	0	1.0000
GO:0000416	positive regulation of histone H3-K36 me...	1	0	0	1.0000
GO:0000422	autophagy of mitochondrion	20	0	0.04	1.0000
GO:0000423	mitophagy	3	0	0.01	1.0000
GO:0000429	carbon catabolite regulation of transcri...	9	0	0.02	1.0000
GO:0000430	regulation of transcription from RNA pol...	8	0	0.02	1.0000
GO:0000433	carbon catabolite repression of transcri...	8	0	0.02	1.0000
GO:0000436	carbon catabolite activation of transcri...	1	0	0	1.0000
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	0	0.06	1.0000
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	0	0.01	1.0000
GO:0000451	rRNA 2'-O-methylation	3	0	0.01	1.0000
GO:0000453	enzyme-directed rRNA 2'-O-methylation	1	0	0	1.0000
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	0	0	1.0000
GO:0000455	enzyme-directed rRNA pseudouridine synth...	11	0	0.02	1.0000
GO:0000459	exonucleolytic trimming involved in rRNA...	11	0	0.02	1.0000
GO:0000460	maturation of 5.8S rRNA	59	0	0.13	1.0000
GO:0000461	endonucleolytic cleavage to generate mat...	3	0	0.01	1.0000
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	0	0.15	1.0000
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	0	0.06	1.0000
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	0	0	1.0000
GO:0000465	exonucleolytic trimming to generate matu...	3	0	0.01	1.0000
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	0	0.12	1.0000
GO:0000467	exonucleolytic trimming to generate matu...	9	0	0.02	1.0000
GO:0000469	cleavage involved in rRNA processing	50	0	0.11	1.0000
GO:0000470	maturation of LSU-rRNA	36	0	0.08	1.0000
GO:0000472	endonucleolytic cleavage to generate mat...	21	0	0.05	1.0000
GO:0000478	endonucleolytic cleavage involved in rRN...	38	0	0.08	1.0000
GO:0000479	endonucleolytic cleavage of tricistronic...	36	0	0.08	1.0000
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	0	0.04	1.0000
GO:0000481	maturation of 5S rRNA	1	0	0	1.0000
GO:0000491	small nucleolar ribonucleoprotein comple...	8	0	0.02	1.0000
GO:0000492	box C/D snoRNP assembly	7	0	0.02	1.0000
GO:0000493	box H/ACA snoRNP assembly	1	0	0	1.0000
GO:0000494	box C/D snoRNA 3'-end processing	1	0	0	1.0000
GO:0000495	box H/ACA snoRNA 3'-end processing	1	0	0	1.0000
GO:0000578	embryonic axis specification	22	0	0.05	1.0000
GO:0000706	meiotic DNA double-strand break processi...	7	0	0.02	1.0000
GO:0000707	meiotic DNA recombinase assembly	3	0	0.01	1.0000
GO:0000709	meiotic joint molecule formation	1	0	0	1.0000
GO:0000710	meiotic mismatch repair	12	0	0.03	1.0000
GO:0000711	meiotic DNA repair synthesis	2	0	0	1.0000
GO:0000712	resolution of meiotic recombination inte...	15	0	0.03	1.0000
GO:0000713	meiotic heteroduplex formation	1	0	0	1.0000
GO:0000715	nucleotide-excision repair, DNA damage r...	9	0	0.02	1.0000
GO:0000717	nucleotide-excision repair, DNA duplex u...	4	0	0.01	1.0000
GO:0000719	photoreactive repair	3	0	0.01	1.0000
GO:0000720	pyrimidine dimer repair by nucleotide-ex...	1	0	0	1.0000
GO:0000726	non-recombinational repair	35	0	0.08	1.0000
GO:0000727	double-strand break repair via break-ind...	12	0	0.03	1.0000
GO:0000729	DNA double-strand break processing	16	0	0.03	1.0000
GO:0000730	DNA recombinase assembly	4	0	0.01	1.0000
GO:0000731	DNA synthesis involved in DNA repair	39	0	0.08	1.0000
GO:0000733	DNA strand renaturation	7	0	0.02	1.0000
GO:0000734	gene conversion at mating-type locus, DN...	2	0	0	1.0000
GO:0000735	removal of nonhomologous ends	5	0	0.01	1.0000
GO:0000736	double-strand break repair via single-st...	5	0	0.01	1.0000
GO:0000737	DNA catabolic process, endonucleolytic	6	0	0.01	1.0000
GO:0000741	karyogamy	9	0	0.02	1.0000
GO:0000742	karyogamy involved in conjugation with c...	5	0	0.01	1.0000
GO:0000743	nuclear migration involved in conjugatio...	1	0	0	1.0000
GO:0000746	conjugation	22	0	0.05	1.0000
GO:0000747	conjugation with cellular fusion	22	0	0.05	1.0000
GO:0000749	response to pheromone triggering conjuga...	9	0	0.02	1.0000
GO:0000750	pheromone-dependent signal transduction ...	6	0	0.01	1.0000
GO:0000754	adaptation of signaling pathway by respo...	1	0	0	1.0000
GO:0000755	cytogamy	1	0	0	1.0000
GO:0000768	syncytium formation by plasma membrane f...	12	0	0.03	1.0000
GO:0000820	regulation of glutamine family amino aci...	3	0	0.01	1.0000
GO:0000905	sporocarp development involved in asexua...	4	0	0.01	1.0000
GO:0000909	sporocarp development involved in sexual...	4	0	0.01	1.0000
GO:0000910	cytokinesis	101	0	0.22	1.0000
GO:0000911	cytokinesis by cell plate formation	10	0	0.02	1.0000
GO:0000912	assembly of actomyosin apparatus involve...	10	0	0.02	1.0000
GO:0000913	preprophase band assembly	2	0	0	1.0000
GO:0000915	actomyosin contractile ring assembly	10	0	0.02	1.0000
GO:0000916	actomyosin contractile ring contraction	18	0	0.04	1.0000
GO:0000917	division septum assembly	6	0	0.01	1.0000
GO:0000919	cell plate assembly	1	0	0	1.0000
GO:0000920	septum digestion after cytokinesis	18	0	0.04	1.0000
GO:0000921	septin ring assembly	1	0	0	1.0000
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	0	0.26	1.0000
GO:0000959	mitochondrial RNA metabolic process	26	0	0.06	1.0000
GO:0000963	mitochondrial RNA processing	15	0	0.03	1.0000
GO:0000964	mitochondrial RNA 5'-end processing	1	0	0	1.0000
GO:0000965	mitochondrial RNA 3'-end processing	1	0	0	1.0000
GO:0000966	RNA 5'-end processing	26	0	0.06	1.0000
GO:0000967	rRNA 5'-end processing	24	0	0.05	1.0000
GO:0000968	tRNA exon ligation	1	0	0	1.0000
GO:0000971	tRNA exon ligation utilizing 2',3' cycli...	1	0	0	1.0000
GO:0000972	transcription-dependent tethering of RNA...	4	0	0.01	1.0000
GO:0000973	posttranscriptional tethering of RNA pol...	3	0	0.01	1.0000
GO:0001015	snoRNA transcription by RNA polymerase I...	1	0	0	1.0000
GO:0001100	negative regulation of exit from mitosis	3	0	0.01	1.0000
GO:0001109	promoter clearance during DNA-templated ...	7	0	0.02	1.0000
GO:0001111	promoter clearance from RNA polymerase I...	7	0	0.02	1.0000
GO:0001112	DNA-templated transcriptional open compl...	9	0	0.02	1.0000
GO:0001113	transcriptional open complex formation a...	7	0	0.02	1.0000
GO:0001120	protein-DNA complex remodeling	9	0	0.02	1.0000
GO:0001172	transcription, RNA-templated	1	0	0	1.0000
GO:0001173	DNA-templated transcriptional start site...	4	0	0.01	1.0000
GO:0001174	transcriptional start site selection at ...	4	0	0.01	1.0000
GO:0001178	regulation of transcriptional start site...	1	0	0	1.0000
GO:0001188	RNA polymerase I preinitiation complex a...	4	0	0.01	1.0000
GO:0001192	maintenance of transcriptional fidelity ...	4	0	0.01	1.0000
GO:0001193	maintenance of transcriptional fidelity ...	1	0	0	1.0000
GO:0001195	maintenance of transcriptional fidelity ...	3	0	0.01	1.0000
GO:0001196	regulation of mating-type specific trans...	5	0	0.01	1.0000
GO:0001198	negative regulation of mating-type speci...	5	0	0.01	1.0000
GO:0001207	histone displacement	1	0	0	1.0000
GO:0001208	histone H2A-H2B dimer displacement	1	0	0	1.0000
GO:0001300	chronological cell aging	5	0	0.01	1.0000
GO:0001301	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001302	replicative cell aging	18	0	0.04	1.0000
GO:0001304	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001306	age-dependent response to oxidative stre...	3	0	0.01	1.0000
GO:0001308	negative regulation of chromatin silenci...	1	0	0	1.0000
GO:0001315	age-dependent response to reactive oxyge...	2	0	0	1.0000
GO:0001316	age-dependent response to reactive oxyge...	1	0	0	1.0000
GO:0001317	accumulation of oxidatively modified pro...	1	0	0	1.0000
GO:0001319	inheritance of oxidatively modified prot...	1	0	0	1.0000
GO:0001321	age-dependent general metabolic decline ...	1	0	0	1.0000
GO:0001322	age-dependent response to oxidative stre...	1	0	0	1.0000
GO:0001325	formation of extrachromosomal circular D...	9	0	0.02	1.0000
GO:0001403	invasive growth in response to glucose l...	18	0	0.04	1.0000
GO:0001408	guanine nucleotide transport	1	0	0	1.0000
GO:0001410	chlamydospore formation	1	0	0	1.0000
GO:0001501	skeletal system development	38	0	0.08	1.0000
GO:0001502	cartilage condensation	1	0	0	1.0000
GO:0001503	ossification	27	0	0.06	1.0000
GO:0001504	neurotransmitter uptake	8	0	0.02	1.0000
GO:0001508	action potential	8	0	0.02	1.0000
GO:0001510	RNA methylation	34	0	0.07	1.0000
GO:0001514	selenocysteine incorporation	6	0	0.01	1.0000
GO:0001516	prostaglandin biosynthetic process	4	0	0.01	1.0000
GO:0001522	pseudouridine synthesis	20	0	0.04	1.0000
GO:0001523	retinoid metabolic process	3	0	0.01	1.0000
GO:0001525	angiogenesis	23	0	0.05	1.0000
GO:0001539	cilium or flagellum-dependent cell motil...	13	0	0.03	1.0000
GO:0001541	ovarian follicle development	15	0	0.03	1.0000
GO:0001542	ovulation from ovarian follicle	2	0	0	1.0000
GO:0001546	preantral ovarian follicle growth	1	0	0	1.0000
GO:0001547	antral ovarian follicle growth	7	0	0.02	1.0000
GO:0001552	ovarian follicle atresia	1	0	0	1.0000
GO:0001553	luteinization	5	0	0.01	1.0000
GO:0001555	oocyte growth	3	0	0.01	1.0000
GO:0001556	oocyte maturation	6	0	0.01	1.0000
GO:0001558	regulation of cell growth	70	0	0.15	1.0000
GO:0001560	regulation of cell growth by extracellul...	3	0	0.01	1.0000
GO:0001561	fatty acid alpha-oxidation	5	0	0.01	1.0000
GO:0001562	response to protozoan	1	0	0	1.0000
GO:0001569	branching involved in blood vessel morph...	2	0	0	1.0000
GO:0001570	vasculogenesis	9	0	0.02	1.0000
GO:0001578	microtubule bundle formation	22	0	0.05	1.0000
GO:0001581	detection of chemical stimulus involved ...	2	0	0	1.0000
GO:0001649	osteoblast differentiation	14	0	0.03	1.0000
GO:0001654	eye development	87	0	0.19	1.0000
GO:0001655	urogenital system development	29	0	0.06	1.0000
GO:0001656	metanephros development	1	0	0	1.0000
GO:0001657	ureteric bud development	3	0	0.01	1.0000
GO:0001658	branching involved in ureteric bud morph...	1	0	0	1.0000
GO:0001659	temperature homeostasis	2	0	0	1.0000
GO:0001662	behavioral fear response	3	0	0.01	1.0000
GO:0001666	response to hypoxia	64	0	0.14	1.0000
GO:0001667	ameboidal-type cell migration	39	0	0.08	1.0000
GO:0001672	regulation of chromatin assembly or disa...	9	0	0.02	1.0000
GO:0001675	acrosome assembly	6	0	0.01	1.0000
GO:0001676	long-chain fatty acid metabolic process	19	0	0.04	1.0000
GO:0001678	cellular glucose homeostasis	23	0	0.05	1.0000
GO:0001682	tRNA 5'-leader removal	1	0	0	1.0000
GO:0001696	gastric acid secretion	2	0	0	1.0000
GO:0001700	embryonic development via the syncytial ...	13	0	0.03	1.0000
GO:0001701	in utero embryonic development	50	0	0.11	1.0000
GO:0001702	gastrulation with mouth forming second	2	0	0	1.0000
GO:0001703	gastrulation with mouth forming first	5	0	0.01	1.0000
GO:0001704	formation of primary germ layer	13	0	0.03	1.0000
GO:0001705	ectoderm formation	1	0	0	1.0000
GO:0001706	endoderm formation	4	0	0.01	1.0000
GO:0001707	mesoderm formation	8	0	0.02	1.0000
GO:0001708	cell fate specification	15	0	0.03	1.0000
GO:0001709	cell fate determination	24	0	0.05	1.0000
GO:0001711	endodermal cell fate commitment	3	0	0.01	1.0000
GO:0001712	ectodermal cell fate commitment	1	0	0	1.0000
GO:0001715	ectodermal cell fate specification	1	0	0	1.0000
GO:0001731	formation of translation preinitiation c...	8	0	0.02	1.0000
GO:0001732	formation of cytoplasmic translation ini...	8	0	0.02	1.0000
GO:0001736	establishment of planar polarity	15	0	0.03	1.0000
GO:0001737	establishment of imaginal disc-derived w...	2	0	0	1.0000
GO:0001738	morphogenesis of a polarized epithelium	16	0	0.03	1.0000
GO:0001745	compound eye morphogenesis	43	0	0.09	1.0000
GO:0001751	compound eye photoreceptor cell differen...	24	0	0.05	1.0000
GO:0001752	compound eye photoreceptor fate commitme...	1	0	0	1.0000
GO:0001754	eye photoreceptor cell differentiation	28	0	0.06	1.0000
GO:0001755	neural crest cell migration	2	0	0	1.0000
GO:0001756	somitogenesis	14	0	0.03	1.0000
GO:0001764	neuron migration	8	0	0.02	1.0000
GO:0001773	myeloid dendritic cell activation	2	0	0	1.0000
GO:0001774	microglial cell activation	1	0	0	1.0000
GO:0001775	cell activation	118	0	0.26	1.0000
GO:0001776	leukocyte homeostasis	6	0	0.01	1.0000
GO:0001782	B cell homeostasis	1	0	0	1.0000
GO:0001783	B cell apoptotic process	1	0	0	1.0000
GO:0001816	cytokine production	65	0	0.14	1.0000
GO:0001817	regulation of cytokine production	59	0	0.13	1.0000
GO:0001818	negative regulation of cytokine producti...	16	0	0.03	1.0000
GO:0001819	positive regulation of cytokine producti...	33	0	0.07	1.0000
GO:0001820	serotonin secretion	1	0	0	1.0000
GO:0001821	histamine secretion	2	0	0	1.0000
GO:0001822	kidney development	26	0	0.06	1.0000
GO:0001823	mesonephros development	3	0	0.01	1.0000
GO:0001824	blastocyst development	24	0	0.05	1.0000
GO:0001825	blastocyst formation	11	0	0.02	1.0000
GO:0001826	inner cell mass cell differentiation	2	0	0	1.0000
GO:0001829	trophectodermal cell differentiation	5	0	0.01	1.0000
GO:0001831	trophectodermal cellular morphogenesis	1	0	0	1.0000
GO:0001832	blastocyst growth	10	0	0.02	1.0000
GO:0001833	inner cell mass cell proliferation	6	0	0.01	1.0000
GO:0001834	trophectodermal cell proliferation	1	0	0	1.0000
GO:0001835	blastocyst hatching	4	0	0.01	1.0000
GO:0001836	release of cytochrome c from mitochondri...	7	0	0.02	1.0000
GO:0001837	epithelial to mesenchymal transition	5	0	0.01	1.0000
GO:0001838	embryonic epithelial tube formation	6	0	0.01	1.0000
GO:0001841	neural tube formation	6	0	0.01	1.0000
GO:0001843	neural tube closure	4	0	0.01	1.0000
GO:0001844	protein insertion into mitochondrial mem...	3	0	0.01	1.0000
GO:0001845	phagolysosome assembly	4	0	0.01	1.0000
GO:0001865	NK T cell differentiation	1	0	0	1.0000
GO:0001881	receptor recycling	4	0	0.01	1.0000
GO:0001885	endothelial cell development	4	0	0.01	1.0000
GO:0001886	endothelial cell morphogenesis	1	0	0	1.0000
GO:0001887	selenium compound metabolic process	3	0	0.01	1.0000
GO:0001889	liver development	46	0	0.1	1.0000
GO:0001890	placenta development	6	0	0.01	1.0000
GO:0001892	embryonic placenta development	1	0	0	1.0000
GO:0001893	maternal placenta development	2	0	0	1.0000
GO:0001894	tissue homeostasis	23	0	0.05	1.0000
GO:0001895	retina homeostasis	5	0	0.01	1.0000
GO:0001896	autolysis	4	0	0.01	1.0000
GO:0001906	cell killing	16	0	0.03	1.0000
GO:0001909	leukocyte mediated cytotoxicity	11	0	0.02	1.0000
GO:0001910	regulation of leukocyte mediated cytotox...	6	0	0.01	1.0000
GO:0001911	negative regulation of leukocyte mediate...	1	0	0	1.0000
GO:0001912	positive regulation of leukocyte mediate...	5	0	0.01	1.0000
GO:0001913	T cell mediated cytotoxicity	2	0	0	1.0000
GO:0001914	regulation of T cell mediated cytotoxici...	2	0	0	1.0000
GO:0001916	positive regulation of T cell mediated c...	2	0	0	1.0000
GO:0001919	regulation of receptor recycling	3	0	0.01	1.0000
GO:0001921	positive regulation of receptor recyclin...	2	0	0	1.0000
GO:0001927	exocyst assembly	2	0	0	1.0000
GO:0001932	regulation of protein phosphorylation	168	0	0.36	1.0000
GO:0001933	negative regulation of protein phosphory...	61	0	0.13	1.0000
GO:0001934	positive regulation of protein phosphory...	95	0	0.21	1.0000
GO:0001935	endothelial cell proliferation	11	0	0.02	1.0000
GO:0001936	regulation of endothelial cell prolifera...	9	0	0.02	1.0000
GO:0001937	negative regulation of endothelial cell ...	1	0	0	1.0000
GO:0001938	positive regulation of endothelial cell ...	8	0	0.02	1.0000
GO:0001941	postsynaptic membrane organization	1	0	0	1.0000
GO:0001942	hair follicle development	6	0	0.01	1.0000
GO:0001945	lymph vessel development	2	0	0	1.0000
GO:0001946	lymphangiogenesis	2	0	0	1.0000
GO:0001947	heart looping	12	0	0.03	1.0000
GO:0001952	regulation of cell-matrix adhesion	3	0	0.01	1.0000
GO:0001953	negative regulation of cell-matrix adhes...	2	0	0	1.0000
GO:0001954	positive regulation of cell-matrix adhes...	1	0	0	1.0000
GO:0001956	positive regulation of neurotransmitter ...	4	0	0.01	1.0000
GO:0001958	endochondral ossification	2	0	0	1.0000
GO:0001959	regulation of cytokine-mediated signalin...	9	0	0.02	1.0000
GO:0001960	negative regulation of cytokine-mediated...	4	0	0.01	1.0000
GO:0001961	positive regulation of cytokine-mediated...	2	0	0	1.0000
GO:0001963	synaptic transmission, dopaminergic	3	0	0.01	1.0000
GO:0001967	suckling behavior	2	0	0	1.0000
GO:0001974	blood vessel remodeling	4	0	0.01	1.0000
GO:0001975	response to amphetamine	3	0	0.01	1.0000
GO:0001976	neurological system process involved in ...	3	0	0.01	1.0000
GO:0001980	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0001990	regulation of systemic arterial blood pr...	4	0	0.01	1.0000
GO:0001991	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0002002	regulation of angiotensin levels in bloo...	1	0	0	1.0000
GO:0002009	morphogenesis of an epithelium	107	0	0.23	1.0000
GO:0002011	morphogenesis of an epithelial sheet	1	0	0	1.0000
GO:0002014	vasoconstriction of artery involved in i...	1	0	0	1.0000
GO:0002016	regulation of blood volume by renin-angi...	1	0	0	1.0000
GO:0002021	response to dietary excess	2	0	0	1.0000
GO:0002024	diet induced thermogenesis	1	0	0	1.0000
GO:0002026	regulation of the force of heart contrac...	4	0	0.01	1.0000
GO:0002027	regulation of heart rate	6	0	0.01	1.0000
GO:0002028	regulation of sodium ion transport	7	0	0.02	1.0000
GO:0002029	desensitization of G protein-coupled rec...	1	0	0	1.0000
GO:0002031	G protein-coupled receptor internalizati...	1	0	0	1.0000
GO:0002035	brain renin-angiotensin system	1	0	0	1.0000
GO:0002036	regulation of L-glutamate import across ...	4	0	0.01	1.0000
GO:0002038	positive regulation of L-glutamate impor...	2	0	0	1.0000
GO:0002040	sprouting angiogenesis	10	0	0.02	1.0000
GO:0002042	cell migration involved in sprouting ang...	4	0	0.01	1.0000
GO:0002043	blood vessel endothelial cell proliferat...	1	0	0	1.0000
GO:0002051	osteoblast fate commitment	1	0	0	1.0000
GO:0002052	positive regulation of neuroblast prolif...	1	0	0	1.0000
GO:0002062	chondrocyte differentiation	1	0	0	1.0000
GO:0002064	epithelial cell development	51	0	0.11	1.0000
GO:0002065	columnar/cuboidal epithelial cell differ...	37	0	0.08	1.0000
GO:0002066	columnar/cuboidal epithelial cell develo...	33	0	0.07	1.0000
GO:0002067	glandular epithelial cell differentiatio...	4	0	0.01	1.0000
GO:0002068	glandular epithelial cell development	3	0	0.01	1.0000
GO:0002069	columnar/cuboidal epithelial cell matura...	2	0	0	1.0000
GO:0002070	epithelial cell maturation	2	0	0	1.0000
GO:0002076	osteoblast development	1	0	0	1.0000
GO:0002082	regulation of oxidative phosphorylation	21	0	0.05	1.0000
GO:0002084	protein depalmitoylation	3	0	0.01	1.0000
GO:0002087	regulation of respiratory gaseous exchan...	2	0	0	1.0000
GO:0002088	lens development in camera-type eye	6	0	0.01	1.0000
GO:0002089	lens morphogenesis in camera-type eye	1	0	0	1.0000
GO:0002090	regulation of receptor internalization	5	0	0.01	1.0000
GO:0002092	positive regulation of receptor internal...	3	0	0.01	1.0000
GO:0002097	tRNA wobble base modification	24	0	0.05	1.0000
GO:0002098	tRNA wobble uridine modification	18	0	0.04	1.0000
GO:0002100	tRNA wobble adenosine to inosine editing	3	0	0.01	1.0000
GO:0002101	tRNA wobble cytosine modification	3	0	0.01	1.0000
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	0	0	1.0000
GO:0002118	aggressive behavior	2	0	0	1.0000
GO:0002119	nematode larval development	83	0	0.18	1.0000
GO:0002121	inter-male aggressive behavior	2	0	0	1.0000
GO:0002143	tRNA wobble position uridine thiolation	4	0	0.01	1.0000
GO:0002164	larval development	100	0	0.22	1.0000
GO:0002168	instar larval development	12	0	0.03	1.0000
GO:0002181	cytoplasmic translation	146	0	0.32	1.0000
GO:0002182	cytoplasmic translational elongation	15	0	0.03	1.0000
GO:0002183	cytoplasmic translational initiation	32	0	0.07	1.0000
GO:0002184	cytoplasmic translational termination	9	0	0.02	1.0000
GO:0002188	translation reinitiation	3	0	0.01	1.0000
GO:0002190	cap-independent translational initiation	2	0	0	1.0000
GO:0002191	cap-dependent translational initiation	1	0	0	1.0000
GO:0002192	IRES-dependent translational initiation ...	2	0	0	1.0000
GO:0002200	somatic diversification of immune recept...	11	0	0.02	1.0000
GO:0002204	somatic recombination of immunoglobulin ...	9	0	0.02	1.0000
GO:0002208	somatic diversification of immunoglobuli...	9	0	0.02	1.0000
GO:0002209	behavioral defense response	3	0	0.01	1.0000
GO:0002213	defense response to insect	1	0	0	1.0000
GO:0002218	activation of innate immune response	27	0	0.06	1.0000
GO:0002220	innate immune response activating cell s...	2	0	0	1.0000
GO:0002221	pattern recognition receptor signaling p...	20	0	0.04	1.0000
GO:0002223	stimulatory C-type lectin receptor signa...	2	0	0	1.0000
GO:0002224	toll-like receptor signaling pathway	12	0	0.03	1.0000
GO:0002225	positive regulation of antimicrobial pep...	1	0	0	1.0000
GO:0002227	innate immune response in mucosa	3	0	0.01	1.0000
GO:0002228	natural killer cell mediated immunity	5	0	0.01	1.0000
GO:0002229	defense response to oomycetes	1	0	0	1.0000
GO:0002230	positive regulation of defense response ...	2	0	0	1.0000
GO:0002237	response to molecule of bacterial origin	44	0	0.1	1.0000
GO:0002239	response to oomycetes	4	0	0.01	1.0000
GO:0002244	hematopoietic progenitor cell differenti...	15	0	0.03	1.0000
GO:0002246	wound healing involved in inflammatory r...	1	0	0	1.0000
GO:0002250	adaptive immune response	19	0	0.04	1.0000
GO:0002251	organ or tissue specific immune response	20	0	0.04	1.0000
GO:0002252	immune effector process	129	0	0.28	1.0000
GO:0002253	activation of immune response	39	0	0.08	1.0000
GO:0002260	lymphocyte homeostasis	5	0	0.01	1.0000
GO:0002262	myeloid cell homeostasis	23	0	0.05	1.0000
GO:0002263	cell activation involved in immune respo...	81	0	0.18	1.0000
GO:0002265	astrocyte activation involved in immune ...	2	0	0	1.0000
GO:0002269	leukocyte activation involved in inflamm...	1	0	0	1.0000
GO:0002274	myeloid leukocyte activation	66	0	0.14	1.0000
GO:0002275	myeloid cell activation involved in immu...	65	0	0.14	1.0000
GO:0002278	eosinophil activation involved in immune...	2	0	0	1.0000
GO:0002279	mast cell activation involved in immune ...	6	0	0.01	1.0000
GO:0002283	neutrophil activation involved in immune...	63	0	0.14	1.0000
GO:0002285	lymphocyte activation involved in immune...	19	0	0.04	1.0000
GO:0002286	T cell activation involved in immune res...	6	0	0.01	1.0000
GO:0002287	alpha-beta T cell activation involved in...	3	0	0.01	1.0000
GO:0002292	T cell differentiation involved in immun...	3	0	0.01	1.0000
GO:0002293	alpha-beta T cell differentiation involv...	3	0	0.01	1.0000
GO:0002294	CD4-positive, alpha-beta T cell differen...	3	0	0.01	1.0000
GO:0002295	T-helper cell lineage commitment	2	0	0	1.0000
GO:0002296	T-helper 1 cell lineage commitment	1	0	0	1.0000
GO:0002309	T cell proliferation involved in immune ...	1	0	0	1.0000
GO:0002312	B cell activation involved in immune res...	9	0	0.02	1.0000
GO:0002323	natural killer cell activation involved ...	4	0	0.01	1.0000
GO:0002327	immature B cell differentiation	1	0	0	1.0000
GO:0002329	pre-B cell differentiation	1	0	0	1.0000
GO:0002331	pre-B cell allelic exclusion	1	0	0	1.0000
GO:0002347	response to tumor cell	1	0	0	1.0000
GO:0002349	histamine production involved in inflamm...	2	0	0	1.0000
GO:0002357	defense response to tumor cell	1	0	0	1.0000
GO:0002360	T cell lineage commitment	2	0	0	1.0000
GO:0002363	alpha-beta T cell lineage commitment	2	0	0	1.0000
GO:0002366	leukocyte activation involved in immune ...	80	0	0.17	1.0000
GO:0002367	cytokine production involved in immune r...	7	0	0.02	1.0000
GO:0002369	T cell cytokine production	4	0	0.01	1.0000
GO:0002374	cytokine secretion involved in immune re...	1	0	0	1.0000
GO:0002376	immune system process	383	0	0.83	1.0000
GO:0002377	immunoglobulin production	20	0	0.04	1.0000
GO:0002381	immunoglobulin production involved in im...	9	0	0.02	1.0000
GO:0002385	mucosal immune response	20	0	0.04	1.0000
GO:0002396	MHC protein complex assembly	1	0	0	1.0000
GO:0002397	MHC class I protein complex assembly	1	0	0	1.0000
GO:0002407	dendritic cell chemotaxis	1	0	0	1.0000
GO:0002429	immune response-activating cell surface ...	15	0	0.03	1.0000
GO:0002431	Fc receptor mediated stimulatory signali...	1	0	0	1.0000
GO:0002433	immune response-regulating cell surface ...	1	0	0	1.0000
GO:0002437	inflammatory response to antigenic stimu...	3	0	0.01	1.0000
GO:0002439	chronic inflammatory response to antigen...	1	0	0	1.0000
GO:0002440	production of molecular mediator of immu...	28	0	0.06	1.0000
GO:0002441	histamine secretion involved in inflamma...	2	0	0	1.0000
GO:0002443	leukocyte mediated immunity	83	0	0.18	1.0000
GO:0002444	myeloid leukocyte mediated immunity	65	0	0.14	1.0000
GO:0002446	neutrophil mediated immunity	63	0	0.14	1.0000
GO:0002447	eosinophil mediated immunity	2	0	0	1.0000
GO:0002448	mast cell mediated immunity	6	0	0.01	1.0000
GO:0002449	lymphocyte mediated immunity	21	0	0.05	1.0000
GO:0002456	T cell mediated immunity	7	0	0.02	1.0000
GO:0002460	adaptive immune response based on somati...	18	0	0.04	1.0000
GO:0002474	antigen processing and presentation of p...	8	0	0.02	1.0000
GO:0002475	antigen processing and presentation via ...	1	0	0	1.0000
GO:0002478	antigen processing and presentation of e...	25	0	0.05	1.0000
GO:0002479	antigen processing and presentation of e...	2	0	0	1.0000
GO:0002483	antigen processing and presentation of e...	2	0	0	1.0000
GO:0002495	antigen processing and presentation of p...	23	0	0.05	1.0000
GO:0002501	peptide antigen assembly with MHC protei...	1	0	0	1.0000
GO:0002502	peptide antigen assembly with MHC class ...	1	0	0	1.0000
GO:0002504	antigen processing and presentation of p...	23	0	0.05	1.0000
GO:0002520	immune system development	111	0	0.24	1.0000
GO:0002521	leukocyte differentiation	35	0	0.08	1.0000
GO:0002526	acute inflammatory response	7	0	0.02	1.0000
GO:0002532	production of molecular mediator involve...	7	0	0.02	1.0000
GO:0002534	cytokine production involved in inflamma...	4	0	0.01	1.0000
GO:0002536	respiratory burst involved in inflammato...	1	0	0	1.0000
GO:0002544	chronic inflammatory response	3	0	0.01	1.0000
GO:0002548	monocyte chemotaxis	1	0	0	1.0000
GO:0002551	mast cell chemotaxis	1	0	0	1.0000
GO:0002553	histamine secretion by mast cell	2	0	0	1.0000
GO:0002562	somatic diversification of immune recept...	10	0	0.02	1.0000
GO:0002566	somatic diversification of immune recept...	7	0	0.02	1.0000
GO:0002573	myeloid leukocyte differentiation	12	0	0.03	1.0000
GO:0002576	platelet degranulation	7	0	0.02	1.0000
