GO.ID	Term	Annotated	Significant	Expected	classic
GO:0062033	positive regulation of mitotic sister ch...	40	22	1.58	1.3e-21
GO:0016579	protein deubiquitination	68	26	2.69	2.7e-20
GO:0045840	positive regulation of mitotic nuclear d...	46	22	1.82	7.6e-20
GO:0051984	positive regulation of chromosome segreg...	48	22	1.9	2.5e-19
GO:1901800	positive regulation of proteasomal prote...	75	26	2.96	5.1e-19
GO:1903052	positive regulation of proteolysis invol...	75	26	2.96	5.1e-19
GO:1903364	positive regulation of cellular protein ...	75	26	2.96	5.1e-19
GO:0051785	positive regulation of nuclear division	50	22	1.98	7.5e-19
GO:0070646	protein modification by small protein re...	82	26	3.24	6.6e-18
GO:0032436	positive regulation of proteasomal ubiqu...	68	24	2.69	8.3e-18
GO:0061136	regulation of proteasomal protein catabo...	99	28	3.91	9.3e-18
GO:0032434	regulation of proteasomal ubiquitin-depe...	83	26	3.28	9.4e-18
GO:2000060	positive regulation of ubiquitin-depende...	70	24	2.77	1.8e-17
GO:0045732	positive regulation of protein catabolic...	86	26	3.4	2.6e-17
GO:1903050	regulation of proteolysis involved in ce...	106	28	4.19	6.9e-17
GO:1903362	regulation of cellular protein catabolic...	106	28	4.19	6.9e-17
GO:0033047	regulation of mitotic sister chromatid s...	75	24	2.96	1.1e-16
GO:2000058	regulation of ubiquitin-dependent protei...	92	26	3.63	1.7e-16
GO:0043161	proteasome-mediated ubiquitin-dependent ...	182	35	7.19	2.6e-16
GO:0045842	positive regulation of mitotic metaphase...	35	17	1.38	1.2e-15
GO:1901970	positive regulation of mitotic sister ch...	35	17	1.38	1.2e-15
GO:0033045	regulation of sister chromatid segregati...	83	24	3.28	1.6e-15
GO:0010498	proteasomal protein catabolic process	194	35	7.66	2.2e-15
GO:0006511	ubiquitin-dependent protein catabolic pr...	218	37	8.61	2.2e-15
GO:0019941	modification-dependent protein catabolic...	220	37	8.69	3.1e-15
GO:0042176	regulation of protein catabolic process	122	28	4.82	3.8e-15
GO:1902101	positive regulation of metaphase/anaphas...	37	17	1.46	3.9e-15
GO:1905820	positive regulation of chromosome separa...	37	17	1.46	3.9e-15
GO:2001252	positive regulation of chromosome organi...	95	25	3.75	4.4e-15
GO:0051983	regulation of chromosome segregation	88	24	3.48	6.9e-15
GO:0051603	proteolysis involved in cellular protein...	242	38	9.56	1.2e-14
GO:0043632	modification-dependent macromolecule cat...	231	37	9.13	1.6e-14
GO:0051306	mitotic sister chromatid separation	67	21	2.65	1.8e-14
GO:0031331	positive regulation of cellular cataboli...	120	27	4.74	2.1e-14
GO:0044257	cellular protein catabolic process	256	38	10.11	8.3e-14
GO:0009896	positive regulation of catabolic process	130	27	5.14	1.8e-13
GO:0045862	positive regulation of proteolysis	122	26	4.82	2.8e-13
GO:0007091	metaphase/anaphase transition of mitotic...	60	19	2.37	3.0e-13
GO:0030071	regulation of mitotic metaphase/anaphase...	60	19	2.37	3.0e-13
GO:0045931	positive regulation of mitotic cell cycl...	94	23	3.71	3.5e-13
GO:0010965	regulation of mitotic sister chromatid s...	61	19	2.41	4.2e-13
GO:0044784	metaphase/anaphase transition of cell cy...	62	19	2.45	5.8e-13
GO:1902099	regulation of metaphase/anaphase transit...	62	19	2.45	5.8e-13
GO:1905818	regulation of chromosome separation	63	19	2.49	8.0e-13
GO:0007088	regulation of mitotic nuclear division	109	24	4.31	1.2e-12
GO:0051781	positive regulation of cell division	51	17	2.01	2.3e-12
GO:0030163	protein catabolic process	287	38	11.34	3.5e-12
GO:0030162	regulation of proteolysis	172	29	6.79	5.5e-12
GO:0000070	mitotic sister chromatid segregation	139	26	5.49	7.1e-12
GO:1901565	organonitrogen compound catabolic proces...	389	44	15.37	1.1e-11
GO:0051304	chromosome separation	90	21	3.56	1.1e-11
GO:0051783	regulation of nuclear division	123	24	4.86	2.0e-11
GO:0043687	post-translational protein modification	60	17	2.37	4.4e-11
GO:0090068	positive regulation of cell cycle proces...	122	23	4.82	1.2e-10
GO:0043248	proteasome assembly	23	11	0.91	2.1e-10
GO:0010499	proteasomal ubiquitin-independent protei...	18	10	0.71	2.2e-10
GO:0000819	sister chromatid segregation	162	26	6.4	2.6e-10
GO:0140014	mitotic nuclear division	177	27	6.99	3.7e-10
GO:0006508	proteolysis	399	42	15.76	4.2e-10
GO:0033044	regulation of chromosome organization	178	27	7.03	4.3e-10
GO:0010638	positive regulation of organelle organiz...	154	25	6.08	4.8e-10
GO:1901992	positive regulation of mitotic cell cycl...	69	17	2.73	5.0e-10
GO:0045787	positive regulation of cell cycle	146	24	5.77	8.7e-10
GO:1901989	positive regulation of cell cycle phase ...	73	17	2.88	1.3e-09
GO:0098813	nuclear chromosome segregation	190	26	7.51	9.4e-09
GO:0031329	regulation of cellular catabolic process	254	30	10.03	1.9e-08
GO:0044265	cellular macromolecule catabolic process	404	39	15.96	2.9e-08
GO:0051130	positive regulation of cellular componen...	244	29	9.64	3.1e-08
GO:0070647	protein modification by small protein co...	244	29	9.64	3.1e-08
GO:1901987	regulation of cell cycle phase transitio...	174	24	6.87	3.3e-08
GO:0007059	chromosome segregation	208	26	8.22	6.5e-08
GO:0051302	regulation of cell division	94	17	3.71	7.7e-08
GO:0009894	regulation of catabolic process	270	30	10.67	8.1e-08
GO:0034093	positive regulation of maintenance of si...	5	5	0.2	8.9e-08
GO:0034184	positive regulation of maintenance of mi...	5	5	0.2	8.9e-08
GO:0051572	negative regulation of histone H3-K4 met...	5	5	0.2	8.9e-08
GO:0061086	negative regulation of histone H3-K27 me...	5	5	0.2	8.9e-08
GO:0071169	establishment of protein localization to...	5	5	0.2	8.9e-08
GO:1901837	negative regulation of transcription of ...	5	5	0.2	8.9e-08
GO:1904815	negative regulation of protein localizat...	5	5	0.2	8.9e-08
GO:0009057	macromolecule catabolic process	443	40	17.5	1.2e-07
GO:0000280	nuclear division	252	28	9.95	2.4e-07
GO:0048285	organelle fission	268	29	10.59	2.5e-07
GO:0032268	regulation of cellular protein metabolic...	493	42	19.47	2.8e-07
GO:1902882	regulation of response to oxidative stre...	27	9	1.07	4.5e-07
GO:0044770	cell cycle phase transition	214	25	8.45	4.7e-07
GO:0031061	negative regulation of histone methylati...	6	5	0.24	5.2e-07
GO:0033128	negative regulation of histone phosphory...	6	5	0.24	5.2e-07
GO:1902884	positive regulation of response to oxida...	10	6	0.4	6.2e-07
GO:0051246	regulation of protein metabolic process	510	42	20.15	7.4e-07
GO:0070536	protein K63-linked deubiquitination	22	8	0.87	9.6e-07
GO:1901575	organic substance catabolic process	653	49	25.8	1.0e-06
GO:0007346	regulation of mitotic cell cycle	225	25	8.89	1.2e-06
GO:0051788	response to misfolded protein	30	9	1.19	1.3e-06
GO:0032270	positive regulation of cellular protein ...	290	29	11.46	1.4e-06
GO:0044248	cellular catabolic process	744	53	29.39	1.5e-06
GO:0016479	negative regulation of transcription by ...	7	5	0.28	1.8e-06
GO:0030858	positive regulation of epithelial cell d...	7	5	0.28	1.8e-06
GO:0033127	regulation of histone phosphorylation	7	5	0.28	1.8e-06
GO:0034091	regulation of maintenance of sister chro...	7	5	0.28	1.8e-06
GO:0034182	regulation of maintenance of mitotic sis...	7	5	0.28	1.8e-06
GO:0045606	positive regulation of epidermal cell di...	7	5	0.28	1.8e-06
GO:0045616	regulation of keratinocyte differentiati...	7	5	0.28	1.8e-06
GO:0045618	positive regulation of keratinocyte diff...	7	5	0.28	1.8e-06
GO:0045684	positive regulation of epidermis develop...	7	5	0.28	1.8e-06
GO:0061085	regulation of histone H3-K27 methylation	7	5	0.28	1.8e-06
GO:0051247	positive regulation of protein metabolic...	302	29	11.93	3.2e-06
GO:0044572	[4Fe-4S] cluster assembly	8	5	0.32	4.5e-06
GO:0045876	positive regulation of sister chromatid ...	8	5	0.32	4.5e-06
GO:1904814	regulation of protein localization to ch...	13	6	0.51	4.6e-06
GO:0009056	catabolic process	786	53	31.05	9.1e-06
GO:0030856	regulation of epithelial cell differenti...	9	5	0.36	9.9e-06
GO:0045604	regulation of epidermal cell differentia...	9	5	0.36	9.9e-06
GO:0045682	regulation of epidermis development	9	5	0.36	9.9e-06
GO:0071218	cellular response to misfolded protein	29	8	1.15	1.0e-05
GO:0010564	regulation of cell cycle process	253	25	9.99	1.1e-05
GO:1901990	regulation of mitotic cell cycle phase t...	164	19	6.48	1.5e-05
GO:0034088	maintenance of mitotic sister chromatid ...	10	5	0.4	1.9e-05
GO:0070734	histone H3-K27 methylation	10	5	0.4	1.9e-05
GO:0070199	establishment of protein localization to...	16	6	0.63	2.0e-05
GO:0006457	protein folding	85	13	3.36	2.0e-05
GO:0035966	response to topologically incorrect prot...	74	12	2.92	2.3e-05
GO:0002283	neutrophil activation involved in immune...	63	11	2.49	2.5e-05
GO:0002446	neutrophil mediated immunity	63	11	2.49	2.5e-05
GO:0036230	granulocyte activation	63	11	2.49	2.5e-05
GO:0042119	neutrophil activation	63	11	2.49	2.5e-05
GO:0043312	neutrophil degranulation	63	11	2.49	2.5e-05
GO:1903047	mitotic cell cycle process	353	30	13.94	2.6e-05
GO:0090085	regulation of protein deubiquitination	17	6	0.67	2.9e-05
GO:0030216	keratinocyte differentiation	11	5	0.43	3.4e-05
GO:0034086	maintenance of sister chromatid cohesion	11	5	0.43	3.4e-05
GO:0051569	regulation of histone H3-K4 methylation	11	5	0.43	3.4e-05
GO:0002275	myeloid cell activation involved in immu...	65	11	2.57	3.4e-05
GO:0002444	myeloid leukocyte mediated immunity	65	11	2.57	3.4e-05
GO:0006515	protein quality control for misfolded or...	34	8	1.34	3.6e-05
GO:0002274	myeloid leukocyte activation	66	11	2.61	4.0e-05
GO:0070841	inclusion body assembly	18	6	0.71	4.2e-05
GO:0043299	leukocyte degranulation	67	11	2.65	4.6e-05
GO:0051276	chromosome organization	477	36	18.84	4.7e-05
GO:0007549	dosage compensation	12	5	0.47	5.6e-05
GO:0030855	epithelial cell differentiation	81	12	3.2	5.9e-05
GO:1902883	negative regulation of response to oxida...	19	6	0.75	6.0e-05
GO:0044092	negative regulation of molecular functio...	151	17	5.96	6.5e-05
GO:0051726	regulation of cell cycle	334	28	13.19	6.6e-05
GO:0044772	mitotic cell cycle phase transition	201	20	7.94	8.5e-05
GO:1901836	regulation of transcription of nucleolar...	13	5	0.51	8.9e-05
GO:0033043	regulation of organelle organization	360	29	14.22	9.9e-05
GO:0071712	ER-associated misfolded protein cataboli...	21	6	0.83	0.00011
GO:1905268	negative regulation of chromatin organiz...	21	6	0.83	0.00011
GO:0036503	ERAD pathway	74	11	2.92	0.00012
GO:0000278	mitotic cell cycle	384	30	15.17	0.00013
GO:0043666	regulation of phosphoprotein phosphatase...	14	5	0.55	0.00013
GO:0071168	protein localization to chromatin	14	5	0.55	0.00013
GO:0010950	positive regulation of endopeptidase act...	42	8	1.66	0.00018
GO:0031057	negative regulation of histone modificat...	15	5	0.59	0.00019
GO:0042726	flavin-containing compound metabolic pro...	23	6	0.91	0.00020
GO:0045815	positive regulation of gene expression, ...	23	6	0.91	0.00020
GO:0050790	regulation of catalytic activity	374	29	14.77	0.00020
GO:0006464	cellular protein modification process	831	51	32.83	0.00022
GO:0036211	protein modification process	831	51	32.83	0.00022
GO:0034517	ribophagy	4	3	0.16	0.00023
GO:0070682	proteasome regulatory particle assembly	4	3	0.16	0.00023
GO:0072671	mitochondria-associated ubiquitin-depend...	4	3	0.16	0.00023
GO:1990116	ribosome-associated ubiquitin-dependent ...	4	3	0.16	0.00023
GO:0043086	negative regulation of catalytic activit...	107	13	4.23	0.00023
GO:0030433	ubiquitin-dependent ERAD pathway	67	10	2.65	0.00024
GO:0065009	regulation of molecular function	476	34	18.8	0.00025
GO:0030970	retrograde protein transport, ER to cyto...	24	6	0.95	0.00025
GO:0070198	protein localization to chromosome, telo...	24	6	0.95	0.00025
GO:1903513	endoplasmic reticulum to cytosol transpo...	24	6	0.95	0.00025
GO:0002366	leukocyte activation involved in immune ...	81	11	3.2	0.00027
GO:0007063	regulation of sister chromatid cohesion	16	5	0.63	0.00027
GO:0042728	flavin-containing compound catabolic pro...	16	5	0.63	0.00027
GO:0042790	nucleolar large rRNA transcription by RN...	16	5	0.63	0.00027
GO:0061857	endoplasmic reticulum stress-induced pre...	16	5	0.63	0.00027
GO:0070842	aggresome assembly	16	5	0.63	0.00027
GO:0072389	flavin adenine dinucleotide catabolic pr...	16	5	0.63	0.00027
GO:1903003	positive regulation of protein deubiquit...	16	5	0.63	0.00027
GO:1903004	regulation of protein K63-linked deubiqu...	16	5	0.63	0.00027
GO:1903006	positive regulation of protein K63-linke...	16	5	0.63	0.00027
GO:1903007	positive regulation of Lys63-specific de...	16	5	0.63	0.00027
GO:1903715	regulation of aerobic respiration	16	5	0.63	0.00027
GO:1903862	positive regulation of oxidative phospho...	16	5	0.63	0.00027
GO:0002263	cell activation involved in immune respo...	82	11	3.24	0.00030
GO:0052548	regulation of endopeptidase activity	57	9	2.25	0.00032
GO:0051301	cell division	205	19	8.1	0.00033
GO:0051128	regulation of cellular component organiz...	525	36	20.74	0.00036
GO:0010918	positive regulation of mitochondrial mem...	17	5	0.67	0.00038
GO:0045838	positive regulation of membrane potentia...	17	5	0.67	0.00038
GO:0072387	flavin adenine dinucleotide metabolic pr...	17	5	0.67	0.00038
GO:2000152	regulation of ubiquitin-specific proteas...	17	5	0.67	0.00038
GO:2000158	positive regulation of ubiquitin-specifi...	17	5	0.67	0.00038
GO:0002443	leukocyte mediated immunity	84	11	3.32	0.00038
GO:0009303	rRNA transcription	18	5	0.71	0.00050
GO:0016237	lysosomal microautophagy	18	5	0.71	0.00050
GO:0016572	histone phosphorylation	18	5	0.71	0.00050
GO:1903828	negative regulation of cellular protein ...	18	5	0.71	0.00050
GO:0071629	cytoplasm protein quality control by the...	5	3	0.2	0.00057
GO:0010604	positive regulation of macromolecule met...	559	37	22.08	0.00059
GO:0019079	viral genome replication	28	6	1.11	0.00062
GO:0045055	regulated exocytosis	89	11	3.52	0.00062
GO:0035304	regulation of protein dephosphorylation	19	5	0.75	0.00066
GO:0043588	skin development	19	5	0.75	0.00066
GO:1903580	positive regulation of ATP metabolic pro...	19	5	0.75	0.00066
GO:2001171	positive regulation of ATP biosynthetic ...	19	5	0.75	0.00066
GO:0032527	protein exit from endoplasmic reticulum	29	6	1.15	0.00076
GO:0009893	positive regulation of metabolic process	633	40	25	0.00085
GO:0009109	coenzyme catabolic process	20	5	0.79	0.00085
GO:0051568	histone H3-K4 methylation	20	5	0.79	0.00085
GO:0051881	regulation of mitochondrial membrane pot...	20	5	0.79	0.00085
GO:0071901	negative regulation of protein serine/th...	20	5	0.79	0.00085
GO:0045321	leukocyte activation	108	12	4.27	0.00094
GO:0035967	cellular response to topologically incor...	66	9	2.61	0.00097
GO:0043412	macromolecule modification	929	53	36.7	0.00109
GO:0002082	regulation of oxidative phosphorylation	21	5	0.83	0.00109
GO:0010921	regulation of phosphatase activity	21	5	0.83	0.00109
GO:0030810	positive regulation of nucleotide biosyn...	21	5	0.83	0.00109
GO:0031060	regulation of histone methylation	21	5	0.83	0.00109
GO:0034214	protein hexamerization	21	5	0.83	0.00109
GO:1900373	positive regulation of purine nucleotide...	21	5	0.83	0.00109
GO:0016226	iron-sulfur cluster assembly	31	6	1.22	0.00110
GO:0031163	metallo-sulfur cluster assembly	31	6	1.22	0.00110
GO:0035103	sterol regulatory element binding protei...	6	3	0.24	0.00110
GO:0016043	cellular component organization	1489	76	58.82	0.00123
GO:0042026	protein refolding	13	4	0.51	0.00126
GO:0022402	cell cycle process	478	32	18.88	0.00128
GO:0045981	positive regulation of nucleotide metabo...	22	5	0.87	0.00136
GO:1900544	positive regulation of purine nucleotide...	22	5	0.87	0.00136
GO:0002861	regulation of inflammatory response to a...	2	2	0.08	0.00155
GO:0002862	negative regulation of inflammatory resp...	2	2	0.08	0.00155
GO:0007279	pole cell formation	2	2	0.08	0.00155
GO:0016320	endoplasmic reticulum membrane fusion	2	2	0.08	0.00155
GO:0043335	protein unfolding	2	2	0.08	0.00155
GO:0051228	mitotic spindle disassembly	2	2	0.08	0.00155
GO:0061163	endoplasmic reticulum polarization	2	2	0.08	0.00155
GO:0061164	transitional endoplasmic reticulum polar...	2	2	0.08	0.00155
GO:0061165	endoplasmic reticulum localization invol...	2	2	0.08	0.00155
GO:0061166	establishment of endoplasmic reticulum l...	2	2	0.08	0.00155
GO:1990171	SCF complex disassembly in response to c...	2	2	0.08	0.00155
GO:0006333	chromatin assembly or disassembly	71	9	2.8	0.00165
GO:0034502	protein localization to chromosome	45	7	1.78	0.00165
GO:0044283	small molecule biosynthetic process	365	26	14.42	0.00167
GO:0018196	peptidyl-asparagine modification	23	5	0.91	0.00169
GO:0018279	protein N-linked glycosylation via aspar...	23	5	0.91	0.00169
GO:2001169	regulation of ATP biosynthetic process	23	5	0.91	0.00169
GO:0035973	aggrephagy	7	3	0.28	0.00188
GO:0051131	chaperone-mediated protein complex assem...	7	3	0.28	0.00188
GO:0051974	negative regulation of telomerase activi...	7	3	0.28	0.00188
GO:0010038	response to metal ion	166	15	6.56	0.00192
GO:0051348	negative regulation of transferase activ...	59	8	2.33	0.00193
GO:0009408	response to heat	102	11	4.03	0.00197
GO:0009913	epidermal cell differentiation	24	5	0.95	0.00206
GO:0032510	endosome to lysosome transport via multi...	24	5	0.95	0.00206
GO:0043457	regulation of cellular respiration	24	5	0.95	0.00206
GO:0019985	translesion synthesis	35	6	1.38	0.00213
GO:0009060	aerobic respiration	47	7	1.86	0.00214
GO:0001775	cell activation	119	12	4.7	0.00220
GO:0031056	regulation of histone modification	48	7	1.9	0.00242
GO:0006919	activation of cysteine-type endopeptidas...	25	5	0.99	0.00250
GO:0051171	regulation of nitrogen compound metaboli...	892	50	35.24	0.00253
GO:0019538	protein metabolic process	1299	67	51.31	0.00274
GO:0045898	regulation of RNA polymerase II transcri...	8	3	0.32	0.00291
GO:0045899	positive regulation of RNA polymerase II...	8	3	0.32	0.00291
GO:0070651	nonfunctional rRNA decay	16	4	0.63	0.00292
GO:0010952	positive regulation of peptidase activit...	63	8	2.49	0.00295
GO:0006356	regulation of transcription by RNA polym...	26	5	1.03	0.00300
GO:0007064	mitotic sister chromatid cohesion	26	5	1.03	0.00300
GO:0035303	regulation of dephosphorylation	26	5	1.03	0.00300
GO:0090263	positive regulation of canonical Wnt sig...	26	5	1.03	0.00300
GO:0034976	response to endoplasmic reticulum stress	140	13	5.53	0.00305
GO:0006486	protein glycosylation	78	9	3.08	0.00319
GO:0043413	macromolecule glycosylation	78	9	3.08	0.00319
GO:0052547	regulation of peptidase activity	78	9	3.08	0.00319
GO:0030808	regulation of nucleotide biosynthetic pr...	27	5	1.07	0.00356
GO:1900371	regulation of purine nucleotide biosynth...	27	5	1.07	0.00356
GO:1903827	regulation of cellular protein localizat...	110	11	4.35	0.00359
GO:0016075	rRNA catabolic process	17	4	0.67	0.00370
GO:0000731	DNA synthesis involved in DNA repair	39	6	1.54	0.00377
GO:0034968	histone lysine methylation	39	6	1.54	0.00377
GO:0007049	cell cycle	533	33	21.05	0.00400
GO:0009100	glycoprotein metabolic process	96	10	3.79	0.00407
GO:0006734	NADH metabolic process	28	5	1.11	0.00420
GO:1903578	regulation of ATP metabolic process	28	5	1.11	0.00420
GO:0006991	response to sterol depletion	9	3	0.36	0.00425
GO:0032933	SREBP signaling pathway	9	3	0.36	0.00425
GO:0071501	cellular response to sterol depletion	9	3	0.36	0.00425
GO:0002437	inflammatory response to antigenic stimu...	3	2	0.12	0.00453
GO:0014819	regulation of skeletal muscle contractio...	3	2	0.12	0.00453
GO:0033184	positive regulation of histone ubiquitin...	3	2	0.12	0.00453
GO:0035999	tetrahydrofolate interconversion	3	2	0.12	0.00453
GO:0051230	spindle disassembly	3	2	0.12	0.00453
GO:0051643	endoplasmic reticulum localization	3	2	0.12	0.00453
GO:0051686	establishment of ER localization	3	2	0.12	0.00453
GO:2001168	positive regulation of histone H2B ubiqu...	3	2	0.12	0.00453
GO:0002252	immune effector process	130	12	5.14	0.00462
GO:0034067	protein localization to Golgi apparatus	18	4	0.71	0.00462
GO:0016571	histone methylation	54	7	2.13	0.00479
GO:0006955	immune response	259	19	10.23	0.00549
GO:0006301	postreplication repair	42	6	1.66	0.00550
GO:0034661	ncRNA catabolic process	19	4	0.75	0.00567
GO:0061912	selective autophagy	19	4	0.75	0.00567
GO:0061077	chaperone-mediated protein folding	30	5	1.19	0.00572
GO:0006887	exocytosis	117	11	4.62	0.00578
GO:0015980	energy derivation by oxidation of organi...	101	10	3.99	0.00586
GO:0019058	viral life cycle	56	7	2.21	0.00587
GO:0051336	regulation of hydrolase activity	169	14	6.68	0.00602
GO:1902275	regulation of chromatin organization	71	8	2.8	0.00623
GO:0006996	organelle organization	1119	58	44.2	0.00639
GO:0044267	cellular protein metabolic process	1217	62	48.07	0.00660
GO:0097352	autophagosome maturation	31	5	1.22	0.00661
GO:0070085	glycosylation	87	9	3.44	0.00665
GO:0051173	positive regulation of nitrogen compound...	529	32	20.9	0.00668
GO:0080090	regulation of primary metabolic process	933	50	36.86	0.00683
GO:0051972	regulation of telomerase activity	20	4	0.79	0.00688
GO:1900407	regulation of cellular response to oxida...	20	4	0.79	0.00688
GO:0062013	positive regulation of small molecule me...	44	6	1.74	0.00694
GO:0031334	positive regulation of protein complex a...	58	7	2.29	0.00713
GO:0009101	glycoprotein biosynthetic process	88	9	3.48	0.00717
GO:0006325	chromatin organization	247	18	9.76	0.00737
GO:0006334	nucleosome assembly	32	5	1.26	0.00759
GO:0060070	canonical Wnt signaling pathway	32	5	1.26	0.00759
GO:0060828	regulation of canonical Wnt signaling pa...	32	5	1.26	0.00759
GO:0046686	response to cadmium ion	89	9	3.52	0.00772
GO:0035069	larval midgut histolysis	11	3	0.43	0.00787
GO:0035096	larval midgut cell programmed cell death	11	3	0.43	0.00787
GO:0032102	negative regulation of response to exter...	21	4	0.83	0.00824
GO:0018022	peptidyl-lysine methylation	46	6	1.82	0.00863
GO:2001251	negative regulation of chromosome organi...	75	8	2.96	0.00866
GO:1900542	regulation of purine nucleotide metaboli...	33	5	1.3	0.00867
GO:0031134	sister chromatid biorientation	4	2	0.16	0.00882
GO:0042448	progesterone metabolic process	4	2	0.16	0.00882
GO:0071630	nuclear protein quality control by the u...	4	2	0.16	0.00882
GO:2001166	regulation of histone H2B ubiquitination	4	2	0.16	0.00882
GO:0006140	regulation of nucleotide metabolic proce...	34	5	1.34	0.00984
GO:0008544	epidermis development	34	5	1.34	0.00984
GO:0043280	positive regulation of cysteine-type end...	34	5	1.34	0.00984
GO:2001056	positive regulation of cysteine-type end...	34	5	1.34	0.00984
GO:0006732	coenzyme metabolic process	179	14	7.07	0.00991
GO:0034727	piecemeal microautophagy of the nucleus	12	3	0.47	0.01019
GO:0060033	anatomical structure regression	12	3	0.47	0.01019
GO:0060341	regulation of cellular localization	180	14	7.11	0.01039
GO:1903320	regulation of protein modification by sm...	78	8	3.08	0.01090
GO:0034404	nucleobase-containing small molecule bio...	94	9	3.71	0.01094
GO:1901564	organonitrogen compound metabolic proces...	1721	81	67.98	0.01111
GO:0030177	positive regulation of Wnt signaling pat...	35	5	1.38	0.01113
GO:0009166	nucleotide catabolic process	63	7	2.49	0.01115
GO:0031325	positive regulation of cellular metaboli...	571	33	22.56	0.01165
GO:0006479	protein methylation	79	8	3.12	0.01173
GO:0008213	protein alkylation	79	8	3.12	0.01173
GO:0019674	NAD metabolic process	36	5	1.42	0.01253
GO:1902750	negative regulation of cell cycle G2/M p...	36	5	1.42	0.01253
GO:0065004	protein-DNA complex assembly	80	8	3.16	0.01262
GO:0060261	positive regulation of transcription ini...	13	3	0.51	0.01288
GO:2000144	positive regulation of DNA-templated tra...	13	3	0.51	0.01288
GO:0051187	cofactor catabolic process	37	5	1.46	0.01403
GO:0002064	epithelial cell development	51	6	2.01	0.01414
GO:0001703	gastrulation with mouth forming first	5	2	0.2	0.01432
GO:0003009	skeletal muscle contraction	5	2	0.2	0.01432
GO:0006799	polyphosphate biosynthetic process	5	2	0.2	0.01432
GO:0007317	regulation of pole plasm oskar mRNA loca...	5	2	0.2	0.01432
GO:0009102	biotin biosynthetic process	5	2	0.2	0.01432
GO:0010004	gastrulation involving germ band extensi...	5	2	0.2	0.01432
GO:0045446	endothelial cell differentiation	5	2	0.2	0.01432
GO:0046596	regulation of viral entry into host cell	5	2	0.2	0.01432
GO:0046598	positive regulation of viral entry into ...	5	2	0.2	0.01432
GO:0046716	muscle cell cellular homeostasis	5	2	0.2	0.01432
GO:0090090	negative regulation of canonical Wnt sig...	5	2	0.2	0.01432
GO:1902875	regulation of embryonic pattern specific...	5	2	0.2	0.01432
GO:1904580	regulation of intracellular mRNA localiz...	5	2	0.2	0.01432
GO:0008333	endosome to lysosome transport	38	5	1.5	0.01566
GO:0046173	polyol biosynthetic process	14	3	0.55	0.01592
GO:2000279	negative regulation of DNA biosynthetic ...	14	3	0.55	0.01592
GO:1901292	nucleoside phosphate catabolic process	68	7	2.69	0.01661
GO:0010639	negative regulation of organelle organiz...	118	10	4.66	0.01685
GO:0006469	negative regulation of protein kinase ac...	39	5	1.54	0.01741
GO:0033673	negative regulation of kinase activity	39	5	1.54	0.01741
GO:1900180	regulation of protein localization to nu...	26	4	1.03	0.01768
GO:0032509	endosome transport via multivesicular bo...	40	5	1.58	0.01929
GO:0009816	defense response to bacterium, incompati...	15	3	0.59	0.01934
GO:0070987	error-free translesion synthesis	15	3	0.59	0.01934
GO:0051345	positive regulation of hydrolase activit...	121	10	4.78	0.01979
GO:0006487	protein N-linked glycosylation	55	6	2.17	0.02002
GO:0072524	pyridine-containing compound metabolic p...	71	7	2.8	0.02067
GO:0003158	endothelium development	6	2	0.24	0.02092
GO:0006828	manganese ion transport	6	2	0.24	0.02092
GO:0030178	negative regulation of Wnt signaling pat...	6	2	0.24	0.02092
GO:0050728	negative regulation of inflammatory resp...	6	2	0.24	0.02092
GO:0071421	manganese ion transmembrane transport	6	2	0.24	0.02092
GO:0042391	regulation of membrane potential	41	5	1.62	0.02129
GO:0071985	multivesicular body sorting pathway	41	5	1.62	0.02129
GO:0048522	positive regulation of cellular process	847	44	33.46	0.02154
GO:0031497	chromatin assembly	56	6	2.21	0.02172
GO:0046434	organophosphate catabolic process	72	7	2.84	0.02216
GO:0071840	cellular component organization or bioge...	1631	76	64.43	0.02221
GO:1903900	regulation of viral life cycle	28	4	1.11	0.02279
GO:0051186	cofactor metabolic process	298	19	11.77	0.02294
GO:0006984	ER-nucleus signaling pathway	16	3	0.63	0.02312
GO:0008608	attachment of spindle microtubules to ki...	16	3	0.63	0.02312
GO:0051123	RNA polymerase II preinitiation complex ...	16	3	0.63	0.02312
GO:0060260	regulation of transcription initiation f...	16	3	0.63	0.02312
GO:0006470	protein dephosphorylation	42	5	1.66	0.02342
GO:0043281	regulation of cysteine-type endopeptidas...	42	5	1.66	0.02342
GO:1903322	positive regulation of protein modificat...	42	5	1.66	0.02342
GO:0031400	negative regulation of protein modificat...	107	9	4.23	0.02397
GO:0010035	response to inorganic substance	281	18	11.1	0.02558
GO:0031348	negative regulation of defense response	29	4	1.15	0.02565
GO:2000116	regulation of cysteine-type endopeptidas...	43	5	1.7	0.02569
GO:0016032	viral process	91	8	3.59	0.02578
GO:0071897	DNA biosynthetic process	109	9	4.31	0.02668
GO:0016570	histone modification	164	12	6.48	0.02671
GO:0007349	cellularization	17	3	0.67	0.02729
GO:0044804	autophagy of nucleus	17	3	0.67	0.02729
GO:2000142	regulation of DNA-templated transcriptio...	17	3	0.67	0.02729
GO:0030111	regulation of Wnt signaling pathway	44	5	1.74	0.02809
GO:0098781	ncRNA transcription	44	5	1.74	0.02809
GO:0006152	purine nucleoside catabolic process	7	2	0.28	0.02854
GO:0006657	CDP-choline pathway	7	2	0.28	0.02854
GO:0042454	ribonucleoside catabolic process	7	2	0.28	0.02854
GO:0043525	positive regulation of neuron apoptotic ...	7	2	0.28	0.02854
GO:0046130	purine ribonucleoside catabolic process	7	2	0.28	0.02854
GO:0046718	viral entry into host cell	7	2	0.28	0.02854
GO:0071108	protein K48-linked deubiquitination	7	2	0.28	0.02854
GO:0048518	positive regulation of biological proces...	956	48	37.76	0.02871
GO:0009814	defense response, incompatible interacti...	30	4	1.19	0.02871
GO:0016569	covalent chromatin modification	166	12	6.56	0.02903
GO:0043467	regulation of generation of precursor me...	60	6	2.37	0.02948
GO:0031323	regulation of cellular metabolic process	1030	51	40.69	0.03003
GO:0009266	response to temperature stimulus	167	12	6.6	0.03025
GO:0071248	cellular response to metal ion	45	5	1.78	0.03064
GO:0031399	regulation of protein modification proce...	267	17	10.55	0.03136
GO:0045333	cellular respiration	78	7	3.08	0.03274
GO:0044093	positive regulation of molecular functio...	289	18	11.42	0.03282
GO:0032269	negative regulation of cellular protein ...	171	12	6.75	0.03548
GO:0006986	response to unfolded protein	47	5	1.86	0.03615
GO:0061025	membrane fusion	63	6	2.49	0.03638
GO:0051091	positive regulation of DNA-binding trans...	19	3	0.75	0.03672
GO:0098586	cellular response to virus	19	3	0.75	0.03672
GO:0051248	negative regulation of protein metabolic...	172	12	6.79	0.03689
GO:0002832	negative regulation of response to bioti...	8	2	0.32	0.03708
GO:0006768	biotin metabolic process	8	2	0.32	0.03708
GO:0008207	C21-steroid hormone metabolic process	8	2	0.32	0.03708
GO:0009164	nucleoside catabolic process	8	2	0.32	0.03708
GO:0030260	entry into host cell	8	2	0.32	0.03708
GO:0031468	nuclear envelope reassembly	8	2	0.32	0.03708
GO:0033182	regulation of histone ubiquitination	8	2	0.32	0.03708
GO:0044409	entry into host	8	2	0.32	0.03708
GO:0051084	'de novo' posttranslational protein fold...	8	2	0.32	0.03708
GO:0051182	coenzyme transport	8	2	0.32	0.03708
GO:0051806	entry into cell of other organism involv...	8	2	0.32	0.03708
GO:0051828	entry into other organism involved in sy...	8	2	0.32	0.03708
GO:2000378	negative regulation of reactive oxygen s...	8	2	0.32	0.03708
GO:0019362	pyridine nucleotide metabolic process	64	6	2.53	0.03889
GO:0046496	nicotinamide nucleotide metabolic proces...	64	6	2.53	0.03889
GO:0006360	transcription by RNA polymerase I	48	5	1.9	0.03912
GO:0001316	age-dependent response to reactive oxyge...	1	1	0.04	0.03950
GO:0001317	accumulation of oxidatively modified pro...	1	1	0.04	0.03950
GO:0001319	inheritance of oxidatively modified prot...	1	1	0.04	0.03950
GO:0001321	age-dependent general metabolic decline ...	1	1	0.04	0.03950
GO:0001322	age-dependent response to oxidative stre...	1	1	0.04	0.03950
GO:0002229	defense response to oomycetes	1	1	0.04	0.03950
GO:0003381	epithelial cell morphogenesis involved i...	1	1	0.04	0.03950
GO:0003383	apical constriction	1	1	0.04	0.03950
GO:0003384	apical constriction involved in gastrula...	1	1	0.04	0.03950
GO:0005997	xylulose metabolic process	1	1	0.04	0.03950
GO:0005999	xylulose biosynthetic process	1	1	0.04	0.03950
GO:0006190	inosine salvage	1	1	0.04	0.03950
GO:0006256	UDP catabolic process	1	1	0.04	0.03950
GO:0006545	glycine biosynthetic process	1	1	0.04	0.03950
GO:0007370	ventral furrow formation	1	1	0.04	0.03950
GO:0007377	germ-band extension	1	1	0.04	0.03950
GO:0009052	pentose-phosphate shunt, non-oxidative b...	1	1	0.04	0.03950
GO:0009140	pyrimidine nucleoside diphosphate catabo...	1	1	0.04	0.03950
GO:0009195	pyrimidine ribonucleoside diphosphate ca...	1	1	0.04	0.03950
GO:0009203	ribonucleoside triphosphate catabolic pr...	1	1	0.04	0.03950
GO:0009222	pyrimidine ribonucleotide catabolic proc...	1	1	0.04	0.03950
GO:0009695	jasmonic acid biosynthetic process	1	1	0.04	0.03950
GO:0010133	proline catabolic process to glutamate	1	1	0.04	0.03950
GO:0014722	regulation of skeletal muscle contractio...	1	1	0.04	0.03950
GO:0014809	regulation of skeletal muscle contractio...	1	1	0.04	0.03950
GO:0015805	S-adenosyl-L-methionine transport	1	1	0.04	0.03950
GO:0018872	arsonoacetate metabolic process	1	1	0.04	0.03950
GO:0018916	nitrobenzene metabolic process	1	1	0.04	0.03950
GO:0019322	pentose biosynthetic process	1	1	0.04	0.03950
GO:0032429	regulation of phospholipase A2 activity	1	1	0.04	0.03950
GO:0032430	positive regulation of phospholipase A2 ...	1	1	0.04	0.03950
GO:0033317	pantothenate biosynthetic process from v...	1	1	0.04	0.03950
GO:0033594	response to hydroxyisoflavone	1	1	0.04	0.03950
GO:0033595	response to genistein	1	1	0.04	0.03950
GO:0035617	stress granule disassembly	1	1	0.04	0.03950
GO:0036525	protein deglycation	1	1	0.04	0.03950
GO:0039536	negative regulation of RIG-I signaling p...	1	1	0.04	0.03950
GO:0042386	hemocyte differentiation	1	1	0.04	0.03950
GO:0042699	follicle-stimulating hormone signaling p...	1	1	0.04	0.03950
GO:0045019	negative regulation of nitric oxide bios...	1	1	0.04	0.03950
GO:0046032	ADP catabolic process	1	1	0.04	0.03950
GO:0046048	UDP metabolic process	1	1	0.04	0.03950
GO:0046133	pyrimidine ribonucleoside catabolic proc...	1	1	0.04	0.03950
GO:0046495	nicotinamide riboside metabolic process	1	1	0.04	0.03950
GO:0046712	GDP catabolic process	1	1	0.04	0.03950
GO:0051086	chaperone mediated protein folding indep...	1	1	0.04	0.03950
GO:0051280	negative regulation of release of seques...	1	1	0.04	0.03950
GO:0051284	positive regulation of sequestering of c...	1	1	0.04	0.03950
GO:0051410	detoxification of nitrogen compound	1	1	0.04	0.03950
GO:0060050	positive regulation of protein glycosyla...	1	1	0.04	0.03950
GO:0060315	negative regulation of ryanodine-sensiti...	1	1	0.04	0.03950
GO:0060316	positive regulation of ryanodine-sensiti...	1	1	0.04	0.03950
GO:0060396	growth hormone receptor signaling pathwa...	1	1	0.04	0.03950
GO:0060398	regulation of growth hormone receptor si...	1	1	0.04	0.03950
GO:0060399	positive regulation of growth hormone re...	1	1	0.04	0.03950
GO:0070413	trehalose metabolism in response to stre...	1	1	0.04	0.03950
GO:0070414	trehalose metabolism in response to heat...	1	1	0.04	0.03950
GO:0070458	cellular detoxification of nitrogen comp...	1	1	0.04	0.03950
GO:0070637	pyridine nucleoside metabolic process	1	1	0.04	0.03950
GO:0071313	cellular response to caffeine	1	1	0.04	0.03950
GO:0071378	cellular response to growth hormone stim...	1	1	0.04	0.03950
GO:0071415	cellular response to purine-containing c...	1	1	0.04	0.03950
GO:0071589	pyridine nucleoside biosynthetic process	1	1	0.04	0.03950
GO:0071590	nicotinamide riboside biosynthetic proce...	1	1	0.04	0.03950
GO:0071591	nicotinic acid riboside metabolic proces...	1	1	0.04	0.03950
GO:0071592	nicotinic acid riboside biosynthetic pro...	1	1	0.04	0.03950
GO:0072353	cellular age-dependent response to react...	1	1	0.04	0.03950
GO:0080129	proteasome core complex assembly	1	1	0.04	0.03950
GO:0080184	response to phenylpropanoid	1	1	0.04	0.03950
GO:0090086	negative regulation of protein deubiquit...	1	1	0.04	0.03950
GO:0090261	positive regulation of inclusion body as...	1	1	0.04	0.03950
GO:0090268	activation of mitotic cell cycle spindle...	1	1	0.04	0.03950
GO:0099170	postsynaptic modulation of chemical syna...	1	1	0.04	0.03950
GO:0099574	regulation of protein catabolic process ...	1	1	0.04	0.03950
GO:0099576	regulation of protein catabolic process ...	1	1	0.04	0.03950
GO:0140250	regulation protein catabolic process at ...	1	1	0.04	0.03950
GO:1900118	negative regulation of execution phase o...	1	1	0.04	0.03950
GO:1901962	S-adenosyl-L-methionine transmembrane tr...	1	1	0.04	0.03950
GO:1902007	regulation of toxin transport	1	1	0.04	0.03950
GO:1902009	positive regulation of toxin transport	1	1	0.04	0.03950
GO:1902168	response to catechin	1	1	0.04	0.03950
GO:1902288	regulation of defense response to oomyce...	1	1	0.04	0.03950
GO:1902289	negative regulation of defense response ...	1	1	0.04	0.03950
GO:1902510	regulation of apoptotic DNA fragmentatio...	1	1	0.04	0.03950
GO:1902511	negative regulation of apoptotic DNA fra...	1	1	0.04	0.03950
GO:1902794	heterochromatin island assembly	1	1	0.04	0.03950
GO:1902801	regulation of heterochromatin island ass...	1	1	0.04	0.03950
GO:1903625	negative regulation of DNA catabolic pro...	1	1	0.04	0.03950
GO:1903861	positive regulation of dendrite extensio...	1	1	0.04	0.03950
GO:1904406	negative regulation of nitric oxide meta...	1	1	0.04	0.03950
GO:1905340	regulation of protein localization to ki...	1	1	0.04	0.03950
GO:1905342	positive regulation of protein localizat...	1	1	0.04	0.03950
GO:2001258	negative regulation of cation channel ac...	1	1	0.04	0.03950
GO:0002376	immune system process	382	22	15.09	0.04141
GO:0006458	'de novo' protein folding	20	3	0.79	0.04199
GO:0010623	programmed cell death involved in cell d...	20	3	0.79	0.04199
GO:0006119	oxidative phosphorylation	49	5	1.94	0.04223
GO:0007062	sister chromatid cohesion	49	5	1.94	0.04223
GO:0019216	regulation of lipid metabolic process	83	7	3.28	0.04379
GO:0010243	response to organonitrogen compound	278	17	10.98	0.04381
GO:0007030	Golgi organization	50	5	1.98	0.04549
GO:0009110	vitamin biosynthetic process	50	5	1.98	0.04549
GO:0006730	one-carbon metabolic process	9	2	0.36	0.04646
GO:0006797	polyphosphate metabolic process	9	2	0.36	0.04646
GO:0009965	leaf morphogenesis	9	2	0.36	0.04646
GO:0043171	peptide catabolic process	9	2	0.36	0.04646
GO:0060281	regulation of oocyte development	9	2	0.36	0.04646
GO:0071277	cellular response to calcium ion	9	2	0.36	0.04646
GO:1901031	regulation of response to reactive oxyge...	9	2	0.36	0.04646
GO:0006766	vitamin metabolic process	67	6	2.65	0.04707
GO:0009658	chloroplast organization	35	4	1.38	0.04721
GO:0050792	regulation of viral process	35	4	1.38	0.04721
GO:1900182	positive regulation of protein localizat...	21	3	0.83	0.04761
GO:0071824	protein-DNA complex subunit organization	103	8	4.07	0.04876
GO:1901988	negative regulation of cell cycle phase ...	85	7	3.36	0.04882
GO:0007041	lysosomal transport	51	5	2.01	0.04890
GO:0060255	regulation of macromolecule metabolic pr...	1012	49	39.98	0.04999
GO:1903008	organelle disassembly	36	4	1.42	0.05154
GO:1901698	response to nitrogen compound	305	18	12.05	0.05175
GO:0032880	regulation of protein localization	162	11	6.4	0.05282
GO:0080134	regulation of response to stress	264	16	10.43	0.05339
GO:0034599	cellular response to oxidative stress	124	9	4.9	0.05420
GO:0006754	ATP biosynthetic process	53	5	2.09	0.05616
GO:0006767	water-soluble vitamin metabolic process	53	5	2.09	0.05616
GO:0006942	regulation of striated muscle contractio...	10	2	0.4	0.05661
GO:0010992	ubiquitin recycling	10	2	0.4	0.05661
GO:0033523	histone H2B ubiquitination	10	2	0.4	0.05661
GO:0043647	inositol phosphate metabolic process	10	2	0.4	0.05661
GO:0050848	regulation of calcium-mediated signaling	10	2	0.4	0.05661
GO:1903429	regulation of cell maturation	10	2	0.4	0.05661
GO:1904292	regulation of ERAD pathway	10	2	0.4	0.05661
GO:0006914	autophagy	184	12	7.27	0.05693
GO:0019220	regulation of phosphate metabolic proces...	225	14	8.89	0.05749
GO:0051174	regulation of phosphorus metabolic proce...	225	14	8.89	0.05749
GO:0033559	unsaturated fatty acid metabolic process	23	3	0.91	0.05991
GO:0070897	transcription preinitiation complex asse...	23	3	0.91	0.05991
GO:1903902	positive regulation of viral life cycle	23	3	0.91	0.05991
GO:0072330	monocarboxylic acid biosynthetic process	108	8	4.27	0.06136
GO:0048585	negative regulation of response to stimu...	228	14	9.01	0.06291
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	6	2.84	0.06293
GO:0006626	protein targeting to mitochondrion	39	4	1.54	0.06581
GO:0042364	water-soluble vitamin biosynthetic proce...	39	4	1.54	0.06581
GO:0043903	regulation of symbiosis, encompassing mu...	39	4	1.54	0.06581
GO:0017144	drug metabolic process	293	17	11.57	0.06607
GO:2000377	regulation of reactive oxygen species me...	24	3	0.95	0.06656
GO:0061919	process utilizing autophagic mechanism	189	12	7.47	0.06713
GO:0007277	pole cell development	11	2	0.43	0.06744
GO:0009926	auxin polar transport	11	2	0.43	0.06744
GO:0046653	tetrahydrofolate metabolic process	11	2	0.43	0.06744
GO:0050879	multicellular organismal movement	11	2	0.43	0.06744
GO:0050881	musculoskeletal movement	11	2	0.43	0.06744
GO:1901216	positive regulation of neuron death	11	2	0.43	0.06744
GO:1901658	glycosyl compound catabolic process	11	2	0.43	0.06744
GO:1901998	toxin transport	11	2	0.43	0.06744
GO:0034728	nucleosome organization	57	5	2.25	0.07244
GO:0051053	negative regulation of DNA metabolic pro...	57	5	2.25	0.07244
GO:0042398	cellular modified amino acid biosyntheti...	25	3	0.99	0.07353
GO:0006091	generation of precursor metabolites and ...	193	12	7.62	0.07610
GO:0016053	organic acid biosynthetic process	214	13	8.45	0.07676
GO:0046394	carboxylic acid biosynthetic process	214	13	8.45	0.07676
GO:0009206	purine ribonucleoside triphosphate biosy...	58	5	2.29	0.07688
GO:0001315	age-dependent response to reactive oxyge...	2	1	0.08	0.07746
GO:0002069	columnar/cuboidal epithelial cell matura...	2	1	0.08	0.07746
GO:0002070	epithelial cell maturation	2	1	0.08	0.07746
GO:0003010	voluntary skeletal muscle contraction	2	1	0.08	0.07746
GO:0006021	inositol biosynthetic process	2	1	0.08	0.07746
GO:0006699	bile acid biosynthetic process	2	1	0.08	0.07746
GO:0006701	progesterone biosynthetic process	2	1	0.08	0.07746
GO:0006702	androgen biosynthetic process	2	1	0.08	0.07746
GO:0008065	establishment of blood-nerve barrier	2	1	0.08	0.07746
GO:0009120	deoxyribonucleoside metabolic process	2	1	0.08	0.07746
GO:0009125	nucleoside monophosphate catabolic proce...	2	1	0.08	0.07746
GO:0009128	purine nucleoside monophosphate cataboli...	2	1	0.08	0.07746
GO:0009158	ribonucleoside monophosphate catabolic p...	2	1	0.08	0.07746
GO:0009169	purine ribonucleoside monophosphate cata...	2	1	0.08	0.07746
GO:0010560	positive regulation of glycoprotein bios...	2	1	0.08	0.07746
GO:0014721	twitch skeletal muscle contraction	2	1	0.08	0.07746
GO:0014724	regulation of twitch skeletal muscle con...	2	1	0.08	0.07746
GO:0015962	diadenosine triphosphate metabolic proce...	2	1	0.08	0.07746
GO:0015964	diadenosine triphosphate catabolic proce...	2	1	0.08	0.07746
GO:0016559	peroxisome fission	2	1	0.08	0.07746
GO:0019087	transformation of host cell by virus	2	1	0.08	0.07746
GO:0019088	immortalization of host cell by virus	2	1	0.08	0.07746
GO:0019249	lactate biosynthetic process	2	1	0.08	0.07746
GO:0020021	immortalization of host cell	2	1	0.08	0.07746
GO:0031427	response to methotrexate	2	1	0.08	0.07746
GO:0031443	fast-twitch skeletal muscle fiber contra...	2	1	0.08	0.07746
GO:0031446	regulation of fast-twitch skeletal muscl...	2	1	0.08	0.07746
GO:0031448	positive regulation of fast-twitch skele...	2	1	0.08	0.07746
GO:0031919	vitamin B6 transport	2	1	0.08	0.07746
GO:0031921	pyridoxal phosphate transport	2	1	0.08	0.07746
GO:0031939	negative regulation of chromatin silenci...	2	1	0.08	0.07746
GO:0032371	regulation of sterol transport	2	1	0.08	0.07746
GO:0032373	positive regulation of sterol transport	2	1	0.08	0.07746
GO:0032374	regulation of cholesterol transport	2	1	0.08	0.07746
GO:0032376	positive regulation of cholesterol trans...	2	1	0.08	0.07746
GO:0032377	regulation of intracellular lipid transp...	2	1	0.08	0.07746
GO:0032379	positive regulation of intracellular lip...	2	1	0.08	0.07746
GO:0032380	regulation of intracellular sterol trans...	2	1	0.08	0.07746
GO:0032382	positive regulation of intracellular ste...	2	1	0.08	0.07746
GO:0032383	regulation of intracellular cholesterol ...	2	1	0.08	0.07746
GO:0032385	positive regulation of intracellular cho...	2	1	0.08	0.07746
GO:0032897	negative regulation of viral transcripti...	2	1	0.08	0.07746
GO:0032957	inositol trisphosphate metabolic process	2	1	0.08	0.07746
GO:0032959	inositol trisphosphate biosynthetic proc...	2	1	0.08	0.07746
GO:0033081	regulation of T cell differentiation in ...	2	1	0.08	0.07746
GO:0033341	regulation of collagen binding	2	1	0.08	0.07746
GO:0033342	negative regulation of collagen binding	2	1	0.08	0.07746
GO:0034699	response to luteinizing hormone	2	1	0.08	0.07746
GO:0039532	negative regulation of viral-induced cyt...	2	1	0.08	0.07746
GO:0039535	regulation of RIG-I signaling pathway	2	1	0.08	0.07746
GO:0042178	xenobiotic catabolic process	2	1	0.08	0.07746
GO:0043686	co-translational protein modification	2	1	0.08	0.07746
GO:0045663	positive regulation of myoblast differen...	2	1	0.08	0.07746
GO:0046104	thymidine metabolic process	2	1	0.08	0.07746
GO:0046105	thymidine biosynthetic process	2	1	0.08	0.07746
GO:0046120	deoxyribonucleoside biosynthetic process	2	1	0.08	0.07746
GO:0046125	pyrimidine deoxyribonucleoside metabolic...	2	1	0.08	0.07746
GO:0046126	pyrimidine deoxyribonucleoside biosynthe...	2	1	0.08	0.07746
GO:0046135	pyrimidine nucleoside catabolic process	2	1	0.08	0.07746
GO:0048829	root cap development	2	1	0.08	0.07746
GO:0051596	methylglyoxal catabolic process	2	1	0.08	0.07746
GO:0060574	intestinal epithelial cell maturation	2	1	0.08	0.07746
GO:0060575	intestinal epithelial cell differentiati...	2	1	0.08	0.07746
GO:0060576	intestinal epithelial cell development	2	1	0.08	0.07746
GO:0060620	regulation of cholesterol import	2	1	0.08	0.07746
GO:0061727	methylglyoxal catabolic process to lacta...	2	1	0.08	0.07746
GO:0070370	cellular heat acclimation	2	1	0.08	0.07746
GO:0070508	cholesterol import	2	1	0.08	0.07746
GO:0071397	cellular response to cholesterol	2	1	0.08	0.07746
GO:0090083	regulation of inclusion body assembly	2	1	0.08	0.07746
GO:0090232	positive regulation of spindle checkpoin...	2	1	0.08	0.07746
GO:0090267	positive regulation of mitotic cell cycl...	2	1	0.08	0.07746
GO:0101030	tRNA-guanine transglycosylation	2	1	0.08	0.07746
GO:1900044	regulation of protein K63-linked ubiquit...	2	1	0.08	0.07746
GO:1900045	negative regulation of protein K63-linke...	2	1	0.08	0.07746
GO:1901047	insulin receptor signaling pathway invol...	2	1	0.08	0.07746
GO:1901298	regulation of hydrogen peroxide-mediated...	2	1	0.08	0.07746
GO:1901299	negative regulation of hydrogen peroxide...	2	1	0.08	0.07746
GO:1901373	lipid hydroperoxide transport	2	1	0.08	0.07746
GO:1901685	glutathione derivative metabolic process	2	1	0.08	0.07746
GO:1901687	glutathione derivative biosynthetic proc...	2	1	0.08	0.07746
GO:1901978	positive regulation of cell cycle checkp...	2	1	0.08	0.07746
GO:1902855	regulation of non-motile cilium assembly	2	1	0.08	0.07746
GO:1902915	negative regulation of protein polyubiqu...	2	1	0.08	0.07746
GO:1903020	positive regulation of glycoprotein meta...	2	1	0.08	0.07746
GO:1903104	regulation of insulin receptor signaling...	2	1	0.08	0.07746
GO:1903423	positive regulation of synaptic vesicle ...	2	1	0.08	0.07746
GO:1903624	regulation of DNA catabolic process	2	1	0.08	0.07746
GO:1904109	positive regulation of cholesterol impor...	2	1	0.08	0.07746
GO:1904327	protein localization to cytosolic protea...	2	1	0.08	0.07746
GO:1904379	protein localization to cytosolic protea...	2	1	0.08	0.07746
GO:1905395	response to flavonoid	2	1	0.08	0.07746
GO:1990540	mitochondrial manganese ion transmembran...	2	1	0.08	0.07746
GO:2000909	regulation of sterol import	2	1	0.08	0.07746
GO:2000911	positive regulation of sterol import	2	1	0.08	0.07746
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	6	3	0.07764
GO:0006656	phosphatidylcholine biosynthetic process	12	2	0.47	0.07889
GO:0007316	pole plasm RNA localization	12	2	0.47	0.07889
GO:0007519	skeletal muscle tissue development	12	2	0.47	0.07889
GO:0019094	pole plasm mRNA localization	12	2	0.47	0.07889
GO:0034656	nucleobase-containing small molecule cat...	12	2	0.47	0.07889
GO:0042144	vacuole fusion, non-autophagic	12	2	0.47	0.07889
GO:0045451	pole plasm oskar mRNA localization	12	2	0.47	0.07889
GO:0060918	auxin transport	12	2	0.47	0.07889
GO:0097576	vacuole fusion	12	2	0.47	0.07889
GO:0071900	regulation of protein serine/threonine k...	77	6	3.04	0.08160
GO:2000278	regulation of DNA biosynthetic process	42	4	1.66	0.08192
GO:0043254	regulation of protein complex assembly	97	7	3.83	0.08653
GO:0034622	cellular protein-containing complex asse...	415	22	16.39	0.08750
GO:0050821	protein stabilization	43	4	1.7	0.08769
GO:0072655	establishment of protein localization to...	43	4	1.7	0.08769
GO:1990542	mitochondrial transmembrane transport	43	4	1.7	0.08769
GO:0042181	ketone biosynthetic process	27	3	1.07	0.08840
GO:0050727	regulation of inflammatory response	27	3	1.07	0.08840
GO:0022607	cellular component assembly	810	39	32	0.08935
GO:0007163	establishment or maintenance of cell pol...	79	6	3.12	0.08986
GO:0016311	dephosphorylation	98	7	3.87	0.09027
GO:0000132	establishment of mitotic spindle orienta...	13	2	0.51	0.09089
GO:0032435	negative regulation of proteasomal ubiqu...	13	2	0.51	0.09089
GO:0046470	phosphatidylcholine metabolic process	13	2	0.51	0.09089
GO:0048678	response to axon injury	13	2	0.51	0.09089
GO:0071276	cellular response to cadmium ion	13	2	0.51	0.09089
GO:1905879	regulation of oogenesis	13	2	0.51	0.09089
GO:0001933	negative regulation of protein phosphory...	61	5	2.41	0.09106
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	5	2.41	0.09106
GO:0070585	protein localization to mitochondrion	44	4	1.74	0.09364
GO:0006839	mitochondrial transport	80	6	3.16	0.09415
GO:0032259	methylation	139	9	5.49	0.09587
GO:0009145	purine nucleoside triphosphate biosynthe...	62	5	2.45	0.09606
GO:0016055	Wnt signaling pathway	62	5	2.45	0.09606
GO:0016574	histone ubiquitination	28	3	1.11	0.09627
GO:0019751	polyol metabolic process	28	3	1.11	0.09627
GO:0010563	negative regulation of phosphorus metabo...	81	6	3.2	0.09856
GO:0045936	negative regulation of phosphate metabol...	81	6	3.2	0.09856
GO:1902749	regulation of cell cycle G2/M phase tran...	63	5	2.49	0.10121
GO:0006937	regulation of muscle contraction	14	2	0.55	0.10338
GO:0007315	pole plasm assembly	14	2	0.55	0.10338
GO:0009396	folic acid-containing compound biosynthe...	14	2	0.55	0.10338
GO:0061448	connective tissue development	14	2	0.55	0.10338
GO:2000769	regulation of establishment or maintenan...	14	2	0.55	0.10338
GO:0051338	regulation of transferase activity	162	10	6.4	0.10422
GO:0042446	hormone biosynthetic process	29	3	1.15	0.10442
GO:0051259	protein complex oligomerization	102	7	4.03	0.10611
GO:0009127	purine nucleoside monophosphate biosynth...	64	5	2.53	0.10649
GO:0009168	purine ribonucleoside monophosphate bios...	64	5	2.53	0.10649
GO:0198738	cell-cell signaling by wnt	64	5	2.53	0.10649
GO:0006888	ER to Golgi vesicle-mediated transport	83	6	3.28	0.10769
GO:0051172	negative regulation of nitrogen compound...	382	20	15.09	0.11111
GO:0042326	negative regulation of phosphorylation	65	5	2.57	0.11191
GO:1903829	positive regulation of cellular protein ...	65	5	2.57	0.11191
GO:0006950	response to stress	1141	52	45.07	0.11259
GO:0048524	positive regulation of viral process	30	3	1.19	0.11283
GO:0042221	response to chemical	1068	49	42.19	0.11328
GO:0000101	sulfur amino acid transport	3	1	0.12	0.11392
GO:0001306	age-dependent response to oxidative stre...	3	1	0.12	0.11392
GO:0003382	epithelial cell morphogenesis	3	1	0.12	0.11392
GO:0005991	trehalose metabolic process	3	1	0.12	0.11392
GO:0006067	ethanol metabolic process	3	1	0.12	0.11392
GO:0006069	ethanol oxidation	3	1	0.12	0.11392
GO:0006113	fermentation	3	1	0.12	0.11392
GO:0006154	adenosine catabolic process	3	1	0.12	0.11392
GO:0006166	purine ribonucleoside salvage	3	1	0.12	0.11392
GO:0006553	lysine metabolic process	3	1	0.12	0.11392
GO:0006567	threonine catabolic process	3	1	0.12	0.11392
GO:0006880	intracellular sequestering of iron ion	3	1	0.12	0.11392
GO:0007571	age-dependent general metabolic decline	3	1	0.12	0.11392
GO:0009085	lysine biosynthetic process	3	1	0.12	0.11392
GO:0009089	lysine biosynthetic process via diaminop...	3	1	0.12	0.11392
GO:0009137	purine nucleoside diphosphate catabolic ...	3	1	0.12	0.11392
GO:0009181	purine ribonucleoside diphosphate catabo...	3	1	0.12	0.11392
GO:0009438	methylglyoxal metabolic process	3	1	0.12	0.11392
GO:0009694	jasmonic acid metabolic process	3	1	0.12	0.11392
GO:0010020	chloroplast fission	3	1	0.12	0.11392
GO:0010421	hydrogen peroxide-mediated programmed ce...	3	1	0.12	0.11392
GO:0010523	negative regulation of calcium ion trans...	3	1	0.12	0.11392
GO:0010524	positive regulation of calcium ion trans...	3	1	0.12	0.11392
GO:0010826	negative regulation of centrosome duplic...	3	1	0.12	0.11392
GO:0010880	regulation of release of sequestered cal...	3	1	0.12	0.11392
GO:0010881	regulation of cardiac muscle contraction...	3	1	0.12	0.11392
GO:0010882	regulation of cardiac muscle contraction...	3	1	0.12	0.11392
GO:0014808	release of sequestered calcium ion into ...	3	1	0.12	0.11392
GO:0015684	ferrous iron transport	3	1	0.12	0.11392
GO:0015811	L-cystine transport	3	1	0.12	0.11392
GO:0015961	diadenosine polyphosphate catabolic proc...	3	1	0.12	0.11392
GO:0019413	acetate biosynthetic process	3	1	0.12	0.11392
GO:0019542	propionate biosynthetic process	3	1	0.12	0.11392
GO:0019654	acetate fermentation	3	1	0.12	0.11392
GO:0019860	uracil metabolic process	3	1	0.12	0.11392
GO:0030026	cellular manganese ion homeostasis	3	1	0.12	0.11392
GO:0032780	negative regulation of ATPase activity	3	1	0.12	0.11392
GO:0033189	response to vitamin A	3	1	0.12	0.11392
GO:0033540	fatty acid beta-oxidation using acyl-CoA...	3	1	0.12	0.11392
GO:0035914	skeletal muscle cell differentiation	3	1	0.12	0.11392
GO:0036065	fucosylation	3	1	0.12	0.11392
GO:0039529	RIG-I signaling pathway	3	1	0.12	0.11392
GO:0039531	regulation of viral-induced cytoplasmic ...	3	1	0.12	0.11392
GO:0042182	ketone catabolic process	3	1	0.12	0.11392
GO:0042372	phylloquinone biosynthetic process	3	1	0.12	0.11392
GO:0042374	phylloquinone metabolic process	3	1	0.12	0.11392
GO:0043572	plastid fission	3	1	0.12	0.11392
GO:0043651	linoleic acid metabolic process	3	1	0.12	0.11392
GO:0045103	intermediate filament-based process	3	1	0.12	0.11392
GO:0045104	intermediate filament cytoskeleton organ...	3	1	0.12	0.11392
GO:0045661	regulation of myoblast differentiation	3	1	0.12	0.11392
GO:0046103	inosine biosynthetic process	3	1	0.12	0.11392
GO:0046185	aldehyde catabolic process	3	1	0.12	0.11392
GO:0046451	diaminopimelate metabolic process	3	1	0.12	0.11392
GO:0046606	negative regulation of centrosome cycle	3	1	0.12	0.11392
GO:0050849	negative regulation of calcium-mediated ...	3	1	0.12	0.11392
GO:0050850	positive regulation of calcium-mediated ...	3	1	0.12	0.11392
GO:0051281	positive regulation of release of seques...	3	1	0.12	0.11392
GO:0055071	manganese ion homeostasis	3	1	0.12	0.11392
GO:0055119	relaxation of cardiac muscle	3	1	0.12	0.11392
GO:0060049	regulation of protein glycosylation	3	1	0.12	0.11392
GO:0060314	regulation of ryanodine-sensitive calciu...	3	1	0.12	0.11392
GO:0070296	sarcoplasmic reticulum calcium ion trans...	3	1	0.12	0.11392
GO:0070723	response to cholesterol	3	1	0.12	0.11392
GO:0090075	relaxation of muscle	3	1	0.12	0.11392
GO:0097054	L-glutamate biosynthetic process	3	1	0.12	0.11392
GO:0097307	response to farnesol	3	1	0.12	0.11392
GO:0097308	cellular response to farnesol	3	1	0.12	0.11392
GO:0097468	programmed cell death in response to rea...	3	1	0.12	0.11392
GO:0097484	dendrite extension	3	1	0.12	0.11392
GO:0097577	sequestering of iron ion	3	1	0.12	0.11392
GO:1900409	positive regulation of cellular response...	3	1	0.12	0.11392
GO:1900425	negative regulation of defense response ...	3	1	0.12	0.11392
GO:1901021	positive regulation of calcium ion trans...	3	1	0.12	0.11392
GO:1901069	guanosine-containing compound catabolic ...	3	1	0.12	0.11392
GO:1901562	response to paraquat	3	1	0.12	0.11392
GO:1902187	negative regulation of viral release fro...	3	1	0.12	0.11392
GO:1902914	regulation of protein polyubiquitination	3	1	0.12	0.11392
GO:1903514	release of sequestered calcium ion into ...	3	1	0.12	0.11392
GO:1903859	regulation of dendrite extension	3	1	0.12	0.11392
GO:1903874	ferrous iron transmembrane transport	3	1	0.12	0.11392
GO:2000121	regulation of removal of superoxide radi...	3	1	0.12	0.11392
GO:2001259	positive regulation of cation channel ac...	3	1	0.12	0.11392
GO:0043414	macromolecule methylation	124	8	4.9	0.11449
GO:0044089	positive regulation of cellular componen...	104	7	4.11	0.11456
GO:0030150	protein import into mitochondrial matrix	15	2	0.59	0.11631
GO:0034975	protein folding in endoplasmic reticulum	15	2	0.59	0.11631
GO:0043162	ubiquitin-dependent protein catabolic pr...	15	2	0.59	0.11631
GO:0043433	negative regulation of DNA-binding trans...	15	2	0.59	0.11631
GO:0046685	response to arsenic-containing substance	15	2	0.59	0.11631
GO:0051294	establishment of spindle orientation	15	2	0.59	0.11631
GO:0051592	response to calcium ion	15	2	0.59	0.11631
GO:0060538	skeletal muscle organ development	15	2	0.59	0.11631
GO:0060810	intracellular mRNA localization involved...	15	2	0.59	0.11631
GO:0060811	intracellular mRNA localization involved...	15	2	0.59	0.11631
GO:0071369	cellular response to ethylene stimulus	15	2	0.59	0.11631
GO:1903201	regulation of oxidative stress-induced c...	15	2	0.59	0.11631
GO:0060429	epithelium development	208	12	8.22	0.11643
GO:0006342	chromatin silencing	85	6	3.36	0.11724
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	5	2.61	0.11745
GO:0031647	regulation of protein stability	66	5	2.61	0.11745
GO:1902850	microtubule cytoskeleton organization in...	66	5	2.61	0.11745
GO:0016192	vesicle-mediated transport	341	18	13.47	0.12015
GO:0016236	macroautophagy	146	9	5.77	0.12038
GO:0044403	symbiont process	126	8	4.98	0.12249
GO:1905114	cell surface receptor signaling pathway ...	67	5	2.65	0.12313
GO:0007034	vacuolar transport	106	7	4.19	0.12336
GO:0065003	protein-containing complex assembly	550	27	21.73	0.12678
GO:0006323	DNA packaging	87	6	3.44	0.12721
GO:0006941	striated muscle contraction	16	2	0.63	0.12963
GO:0007028	cytoplasm organization	16	2	0.63	0.12963
GO:0042559	pteridine-containing compound biosynthet...	16	2	0.63	0.12963
GO:0046128	purine ribonucleoside metabolic process	32	3	1.26	0.13040
GO:0051090	regulation of DNA-binding transcription ...	32	3	1.26	0.13040
GO:0055072	iron ion homeostasis	32	3	1.26	0.13040
GO:0045814	negative regulation of gene expression, ...	88	6	3.48	0.13235
GO:0033365	protein localization to organelle	346	18	13.67	0.13272
GO:0009615	response to virus	69	5	2.73	0.13486
GO:0010948	negative regulation of cell cycle proces...	129	8	5.1	0.13503
GO:0045597	positive regulation of cell differentiat...	109	7	4.31	0.13719
GO:0042325	regulation of phosphorylation	193	11	7.62	0.13758
GO:0002066	columnar/cuboidal epithelial cell develo...	33	3	1.3	0.13952
GO:0009723	response to ethylene	33	3	1.3	0.13952
GO:0006954	inflammatory response	51	4	2.01	0.14036
GO:0007052	mitotic spindle organization	51	4	2.01	0.14036
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	5	2.77	0.14091
GO:0051260	protein homooligomerization	70	5	2.77	0.14091
GO:0007314	oocyte anterior/posterior axis specifica...	17	2	0.67	0.14327
GO:0008358	maternal determination of anterior/poste...	17	2	0.67	0.14327
GO:0010016	shoot system morphogenesis	17	2	0.67	0.14327
GO:0040013	negative regulation of locomotion	17	2	0.67	0.14327
GO:0071963	establishment or maintenance of cell pol...	17	2	0.67	0.14327
GO:1901799	negative regulation of proteasomal prote...	17	2	0.67	0.14327
GO:0034614	cellular response to reactive oxygen spe...	52	4	2.05	0.14768
GO:0072522	purine-containing compound biosynthetic ...	132	8	5.21	0.14821
GO:0032940	secretion by cell	196	11	7.74	0.14839
GO:0001885	endothelial cell development	4	1	0.16	0.14896
GO:0002239	response to oomycetes	4	1	0.16	0.14896
GO:0006562	proline catabolic process	4	1	0.16	0.14896
GO:0006700	C21-steroid hormone biosynthetic process	4	1	0.16	0.14896
GO:0006729	tetrahydrobiopterin biosynthetic process	4	1	0.16	0.14896
GO:0009134	nucleoside diphosphate catabolic process	4	1	0.16	0.14896
GO:0009191	ribonucleoside diphosphate catabolic pro...	4	1	0.16	0.14896
GO:0009256	10-formyltetrahydrofolate metabolic proc...	4	1	0.16	0.14896
GO:0009257	10-formyltetrahydrofolate biosynthetic p...	4	1	0.16	0.14896
GO:0010078	maintenance of root meristem identity	4	1	0.16	0.14896
GO:0010286	heat acclimation	4	1	0.16	0.14896
GO:0010517	regulation of phospholipase activity	4	1	0.16	0.14896
GO:0010518	positive regulation of phospholipase act...	4	1	0.16	0.14896
GO:0010830	regulation of myotube differentiation	4	1	0.16	0.14896
GO:0010831	positive regulation of myotube different...	4	1	0.16	0.14896
GO:0015739	sialic acid transport	4	1	0.16	0.14896
GO:0015789	UDP-N-acetylgalactosamine transmembrane ...	4	1	0.16	0.14896
GO:0015940	pantothenate biosynthetic process	4	1	0.16	0.14896
GO:0015959	diadenosine polyphosphate metabolic proc...	4	1	0.16	0.14896
GO:0019646	aerobic electron transport chain	4	1	0.16	0.14896
GO:0031936	negative regulation of chromatin silenci...	4	1	0.16	0.14896
GO:0032516	positive regulation of phosphoprotein ph...	4	1	0.16	0.14896
GO:0035520	monoubiquitinated protein deubiquitinati...	4	1	0.16	0.14896
GO:0035640	exploration behavior	4	1	0.16	0.14896
GO:0036109	alpha-linolenic acid metabolic process	4	1	0.16	0.14896
GO:0039528	cytoplasmic pattern recognition receptor...	4	1	0.16	0.14896
GO:0042550	photosystem I stabilization	4	1	0.16	0.14896
GO:0045542	positive regulation of cholesterol biosy...	4	1	0.16	0.14896
GO:0045989	positive regulation of striated muscle c...	4	1	0.16	0.14896
GO:0046452	dihydrofolate metabolic process	4	1	0.16	0.14896
GO:0046710	GDP metabolic process	4	1	0.16	0.14896
GO:0048254	snoRNA localization	4	1	0.16	0.14896
GO:0050687	negative regulation of defense response ...	4	1	0.16	0.14896
GO:0051790	short-chain fatty acid biosynthetic proc...	4	1	0.16	0.14896
GO:0060193	positive regulation of lipase activity	4	1	0.16	0.14896
GO:0060323	head morphogenesis	4	1	0.16	0.14896
GO:0060324	face development	4	1	0.16	0.14896
GO:0060325	face morphogenesis	4	1	0.16	0.14896
GO:0060333	interferon-gamma-mediated signaling path...	4	1	0.16	0.14896
GO:0061370	testosterone biosynthetic process	4	1	0.16	0.14896
GO:0071312	cellular response to alkaloid	4	1	0.16	0.14896
GO:0090201	negative regulation of release of cytoch...	4	1	0.16	0.14896
GO:0090205	positive regulation of cholesterol metab...	4	1	0.16	0.14896
GO:0090322	regulation of superoxide metabolic proce...	4	1	0.16	0.14896
GO:0097178	ruffle assembly	4	1	0.16	0.14896
GO:1900027	regulation of ruffle assembly	4	1	0.16	0.14896
GO:1900117	regulation of execution phase of apoptos...	4	1	0.16	0.14896
GO:1900424	regulation of defense response to bacter...	4	1	0.16	0.14896
GO:1901020	negative regulation of calcium ion trans...	4	1	0.16	0.14896
GO:1902182	shoot apical meristem development	4	1	0.16	0.14896
GO:1902183	regulation of shoot apical meristem deve...	4	1	0.16	0.14896
GO:1902906	proteasome storage granule assembly	4	1	0.16	0.14896
GO:1903069	regulation of ER-associated ubiquitin-de...	4	1	0.16	0.14896
GO:1903070	negative regulation of ER-associated ubi...	4	1	0.16	0.14896
GO:1903170	negative regulation of calcium ion trans...	4	1	0.16	0.14896
GO:1903427	negative regulation of reactive oxygen s...	4	1	0.16	0.14896
GO:1903856	regulation of cytokinin dehydrogenase ac...	4	1	0.16	0.14896
GO:1903857	negative regulation of cytokinin dehydro...	4	1	0.16	0.14896
GO:1904294	positive regulation of ERAD pathway	4	1	0.16	0.14896
GO:1904874	positive regulation of telomerase RNA lo...	4	1	0.16	0.14896
GO:2001224	positive regulation of neuron migration	4	1	0.16	0.14896
GO:0070887	cellular response to chemical stimulus	632	30	24.97	0.15092
GO:0001302	replicative cell aging	18	2	0.71	0.15720
GO:0005977	glycogen metabolic process	18	2	0.71	0.15720
GO:0006760	folic acid-containing compound metabolic...	18	2	0.71	0.15720
GO:0006805	xenobiotic metabolic process	18	2	0.71	0.15720
GO:0009817	defense response to fungus, incompatible...	18	2	0.71	0.15720
GO:0036473	cell death in response to oxidative stre...	18	2	0.71	0.15720
GO:0040001	establishment of mitotic spindle localiz...	18	2	0.71	0.15720
GO:0042278	purine nucleoside metabolic process	35	3	1.38	0.15838
GO:0044743	protein transmembrane import into intrac...	35	3	1.38	0.15838
GO:0044839	cell cycle G2/M phase transition	73	5	2.88	0.15974
GO:0072521	purine-containing compound metabolic pro...	221	12	8.73	0.15982
GO:0009116	nucleoside metabolic process	54	4	2.13	0.16276
GO:0071241	cellular response to inorganic substance	74	5	2.92	0.16624
GO:0018205	peptidyl-lysine modification	136	8	5.37	0.16673
GO:0007033	vacuole organization	115	7	4.54	0.16701
GO:0042133	neurotransmitter metabolic process	36	3	1.42	0.16809
GO:1903321	negative regulation of protein modificat...	36	3	1.42	0.16809
GO:0043085	positive regulation of catalytic activit...	246	13	9.72	0.16992
GO:0060322	head development	95	6	3.75	0.17096
GO:0001676	long-chain fatty acid metabolic process	19	2	0.75	0.17138
GO:0006536	glutamate metabolic process	19	2	0.75	0.17138
GO:0008584	male gonad development	19	2	0.75	0.17138
GO:0034754	cellular hormone metabolic process	19	2	0.75	0.17138
GO:0046546	development of primary male sexual chara...	19	2	0.75	0.17138
GO:0051181	cofactor transport	19	2	0.75	0.17138
GO:1901617	organic hydroxy compound biosynthetic pr...	75	5	2.96	0.17284
GO:0019222	regulation of metabolic process	1178	52	46.53	0.17509
GO:0046034	ATP metabolic process	96	6	3.79	0.17683
GO:0002065	columnar/cuboidal epithelial cell differ...	37	3	1.46	0.17797
GO:0007369	gastrulation	37	3	1.46	0.17797
GO:0030968	endoplasmic reticulum unfolded protein r...	37	3	1.46	0.17797
GO:0022411	cellular component disassembly	139	8	5.49	0.18130
GO:0001300	chronological cell aging	5	1	0.2	0.18262
GO:0006231	dTMP biosynthetic process	5	1	0.2	0.18262
