GO.ID	Term	Annotated	Significant	Expected	classic
GO:0006333	chromatin assembly or disassembly	71	5	0.55	0.00017
GO:0034093	positive regulation of maintenance of si...	5	2	0.04	0.00057
GO:0034184	positive regulation of maintenance of mi...	5	2	0.04	0.00057
GO:0051572	negative regulation of histone H3-K4 met...	5	2	0.04	0.00057
GO:0061086	negative regulation of histone H3-K27 me...	5	2	0.04	0.00057
GO:0071169	establishment of protein localization to...	5	2	0.04	0.00057
GO:1901837	negative regulation of transcription of ...	5	2	0.04	0.00057
GO:1904815	negative regulation of protein localizat...	5	2	0.04	0.00057
GO:0044092	negative regulation of molecular functio...	151	6	1.17	0.00082
GO:0031061	negative regulation of histone methylati...	6	2	0.05	0.00085
GO:0033128	negative regulation of histone phosphory...	6	2	0.05	0.00085
GO:0016479	negative regulation of transcription by ...	7	2	0.05	0.00119
GO:0030858	positive regulation of epithelial cell d...	7	2	0.05	0.00119
GO:0033127	regulation of histone phosphorylation	7	2	0.05	0.00119
GO:0034091	regulation of maintenance of sister chro...	7	2	0.05	0.00119
GO:0034182	regulation of maintenance of mitotic sis...	7	2	0.05	0.00119
GO:0045606	positive regulation of epidermal cell di...	7	2	0.05	0.00119
GO:0045616	regulation of keratinocyte differentiati...	7	2	0.05	0.00119
GO:0045618	positive regulation of keratinocyte diff...	7	2	0.05	0.00119
GO:0045684	positive regulation of epidermis develop...	7	2	0.05	0.00119
GO:0061085	regulation of histone H3-K27 methylation	7	2	0.05	0.00119
GO:0032269	negative regulation of cellular protein ...	171	6	1.33	0.00157
GO:0045876	positive regulation of sister chromatid ...	8	2	0.06	0.00158
GO:0051248	negative regulation of protein metabolic...	172	6	1.34	0.00162
GO:0030856	regulation of epithelial cell differenti...	9	2	0.07	0.00202
GO:0045604	regulation of epidermal cell differentia...	9	2	0.07	0.00202
GO:0045682	regulation of epidermis development	9	2	0.07	0.00202
GO:1903008	organelle disassembly	36	3	0.28	0.00250
GO:0034088	maintenance of mitotic sister chromatid ...	10	2	0.08	0.00252
GO:0070734	histone H3-K27 methylation	10	2	0.08	0.00252
GO:1902884	positive regulation of response to oxida...	10	2	0.08	0.00252
GO:0030216	keratinocyte differentiation	11	2	0.09	0.00306
GO:0034086	maintenance of sister chromatid cohesion	11	2	0.09	0.00306
GO:0035069	larval midgut histolysis	11	2	0.09	0.00306
GO:0035096	larval midgut cell programmed cell death	11	2	0.09	0.00306
GO:0051569	regulation of histone H3-K4 methylation	11	2	0.09	0.00306
GO:0007549	dosage compensation	12	2	0.09	0.00365
GO:0034727	piecemeal microautophagy of the nucleus	12	2	0.09	0.00365
GO:0060033	anatomical structure regression	12	2	0.09	0.00365
GO:0045861	negative regulation of proteolysis	43	3	0.33	0.00418
GO:0032435	negative regulation of proteasomal ubiqu...	13	2	0.1	0.00430
GO:1901836	regulation of transcription of nucleolar...	13	2	0.1	0.00430
GO:1904814	regulation of protein localization to ch...	13	2	0.1	0.00430
GO:0071168	protein localization to chromatin	14	2	0.11	0.00499
GO:0031056	regulation of histone modification	48	3	0.37	0.00571
GO:0031057	negative regulation of histone modificat...	15	2	0.12	0.00573
GO:0007063	regulation of sister chromatid cohesion	16	2	0.12	0.00652
GO:0042790	nucleolar large rRNA transcription by RN...	16	2	0.12	0.00652
GO:0070199	establishment of protein localization to...	16	2	0.12	0.00652
GO:0040013	negative regulation of locomotion	17	2	0.13	0.00735
GO:0044804	autophagy of nucleus	17	2	0.13	0.00735
GO:0090085	regulation of protein deubiquitination	17	2	0.13	0.00735
GO:1901799	negative regulation of proteasomal prote...	17	2	0.13	0.00735
GO:0001316	age-dependent response to reactive oxyge...	1	1	0.01	0.00778
GO:0001317	accumulation of oxidatively modified pro...	1	1	0.01	0.00778
GO:0001319	inheritance of oxidatively modified prot...	1	1	0.01	0.00778
GO:0001321	age-dependent general metabolic decline ...	1	1	0.01	0.00778
GO:0001322	age-dependent response to oxidative stre...	1	1	0.01	0.00778
GO:0006190	inosine salvage	1	1	0.01	0.00778
GO:0010133	proline catabolic process to glutamate	1	1	0.01	0.00778
GO:0018872	arsonoacetate metabolic process	1	1	0.01	0.00778
GO:0033317	pantothenate biosynthetic process from v...	1	1	0.01	0.00778
GO:0035617	stress granule disassembly	1	1	0.01	0.00778
GO:0046495	nicotinamide riboside metabolic process	1	1	0.01	0.00778
GO:0070413	trehalose metabolism in response to stre...	1	1	0.01	0.00778
GO:0070414	trehalose metabolism in response to heat...	1	1	0.01	0.00778
GO:0070637	pyridine nucleoside metabolic process	1	1	0.01	0.00778
GO:0071589	pyridine nucleoside biosynthetic process	1	1	0.01	0.00778
GO:0071590	nicotinamide riboside biosynthetic proce...	1	1	0.01	0.00778
GO:0071591	nicotinic acid riboside metabolic proces...	1	1	0.01	0.00778
GO:0071592	nicotinic acid riboside biosynthetic pro...	1	1	0.01	0.00778
GO:0072353	cellular age-dependent response to react...	1	1	0.01	0.00778
GO:0090086	negative regulation of protein deubiquit...	1	1	0.01	0.00778
GO:0009303	rRNA transcription	18	2	0.14	0.00823
GO:0016237	lysosomal microautophagy	18	2	0.14	0.00823
GO:0016572	histone phosphorylation	18	2	0.14	0.00823
GO:0034067	protein localization to Golgi apparatus	18	2	0.14	0.00823
GO:1903828	negative regulation of cellular protein ...	18	2	0.14	0.00823
GO:0031400	negative regulation of protein modificat...	107	4	0.83	0.00855
GO:0043086	negative regulation of catalytic activit...	107	4	0.83	0.00855
GO:0006536	glutamate metabolic process	19	2	0.15	0.00916
GO:0043588	skin development	19	2	0.15	0.00916
GO:0061912	selective autophagy	19	2	0.15	0.00916
GO:1902883	negative regulation of response to oxida...	19	2	0.15	0.00916
GO:0006325	chromatin organization	247	6	1.92	0.00987
GO:0010623	programmed cell death involved in cell d...	20	2	0.16	0.01013
GO:0051568	histone H3-K4 methylation	20	2	0.16	0.01013
GO:0071901	negative regulation of protein serine/th...	20	2	0.16	0.01013
GO:0051348	negative regulation of transferase activ...	59	3	0.46	0.01014
GO:0031060	regulation of histone methylation	21	2	0.16	0.01114
GO:1905268	negative regulation of chromatin organiz...	21	2	0.16	0.01114
GO:2000059	negative regulation of ubiquitin-depende...	22	2	0.17	0.01219
GO:0045815	positive regulation of gene expression, ...	23	2	0.18	0.01329
GO:0031647	regulation of protein stability	66	3	0.51	0.01377
GO:0043648	dicarboxylic acid metabolic process	67	3	0.52	0.01434
GO:0009913	epidermal cell differentiation	24	2	0.19	0.01443
GO:0070198	protein localization to chromosome, telo...	24	2	0.19	0.01443
GO:0001315	age-dependent response to reactive oxyge...	2	1	0.02	0.01549
GO:0007279	pole cell formation	2	1	0.02	0.01549
GO:0015962	diadenosine triphosphate metabolic proce...	2	1	0.02	0.01549
GO:0015964	diadenosine triphosphate catabolic proce...	2	1	0.02	0.01549
GO:0016320	endoplasmic reticulum membrane fusion	2	1	0.02	0.01549
GO:0032897	negative regulation of viral transcripti...	2	1	0.02	0.01549
GO:0033341	regulation of collagen binding	2	1	0.02	0.01549
GO:0033342	negative regulation of collagen binding	2	1	0.02	0.01549
GO:0043335	protein unfolding	2	1	0.02	0.01549
GO:0051228	mitotic spindle disassembly	2	1	0.02	0.01549
GO:0061163	endoplasmic reticulum polarization	2	1	0.02	0.01549
GO:0061164	transitional endoplasmic reticulum polar...	2	1	0.02	0.01549
GO:0061165	endoplasmic reticulum localization invol...	2	1	0.02	0.01549
GO:0061166	establishment of endoplasmic reticulum l...	2	1	0.02	0.01549
GO:0070370	cellular heat acclimation	2	1	0.02	0.01549
GO:1901047	insulin receptor signaling pathway invol...	2	1	0.02	0.01549
GO:1903104	regulation of insulin receptor signaling...	2	1	0.02	0.01549
GO:1990171	SCF complex disassembly in response to c...	2	1	0.02	0.01549
GO:1902275	regulation of chromatin organization	71	3	0.55	0.01676
GO:0006356	regulation of transcription by RNA polym...	26	2	0.2	0.01683
GO:0007064	mitotic sister chromatid cohesion	26	2	0.2	0.01683
GO:1903051	negative regulation of proteolysis invol...	26	2	0.2	0.01683
GO:1903363	negative regulation of cellular protein ...	26	2	0.2	0.01683
GO:0044283	small molecule biosynthetic process	365	7	2.84	0.01794
GO:1902882	regulation of response to oxidative stre...	27	2	0.21	0.01809
GO:0035966	response to topologically incorrect prot...	74	3	0.58	0.01872
GO:1903900	regulation of viral life cycle	28	2	0.22	0.01939
GO:0071218	cellular response to misfolded protein	29	2	0.23	0.02073
GO:0071900	regulation of protein serine/threonine k...	77	3	0.6	0.02080
GO:1903320	regulation of protein modification by sm...	78	3	0.61	0.02152
GO:0042177	negative regulation of protein catabolic...	30	2	0.23	0.02211
GO:0051788	response to misfolded protein	30	2	0.23	0.02211
GO:0006479	protein methylation	79	3	0.61	0.02226
GO:0008213	protein alkylation	79	3	0.61	0.02226
GO:0051172	negative regulation of nitrogen compound...	382	7	2.97	0.02263
GO:0000101	sulfur amino acid transport	3	1	0.02	0.02315
GO:0001306	age-dependent response to oxidative stre...	3	1	0.02	0.02315
GO:0005991	trehalose metabolic process	3	1	0.02	0.02315
GO:0006166	purine ribonucleoside salvage	3	1	0.02	0.02315
GO:0006553	lysine metabolic process	3	1	0.02	0.02315
GO:0007571	age-dependent general metabolic decline	3	1	0.02	0.02315
GO:0009085	lysine biosynthetic process	3	1	0.02	0.02315
GO:0009089	lysine biosynthetic process via diaminop...	3	1	0.02	0.02315
GO:0015811	L-cystine transport	3	1	0.02	0.02315
GO:0015961	diadenosine polyphosphate catabolic proc...	3	1	0.02	0.02315
GO:0033184	positive regulation of histone ubiquitin...	3	1	0.02	0.02315
GO:0046103	inosine biosynthetic process	3	1	0.02	0.02315
GO:0046451	diaminopimelate metabolic process	3	1	0.02	0.02315
GO:0051230	spindle disassembly	3	1	0.02	0.02315
GO:0051643	endoplasmic reticulum localization	3	1	0.02	0.02315
GO:0051686	establishment of ER localization	3	1	0.02	0.02315
GO:0097054	L-glutamate biosynthetic process	3	1	0.02	0.02315
GO:0097307	response to farnesol	3	1	0.02	0.02315
GO:0097308	cellular response to farnesol	3	1	0.02	0.02315
GO:1902187	negative regulation of viral release fro...	3	1	0.02	0.02315
GO:2001168	positive regulation of histone H2B ubiqu...	3	1	0.02	0.02315
GO:1901605	alpha-amino acid metabolic process	144	4	1.12	0.02344
GO:0006334	nucleosome assembly	32	2	0.25	0.02497
GO:0032434	regulation of proteasomal ubiquitin-depe...	83	3	0.65	0.02534
GO:0008544	epidermis development	34	2	0.26	0.02798
GO:0050792	regulation of viral process	35	2	0.27	0.02953
GO:0006562	proline catabolic process	4	1	0.03	0.03076
GO:0010286	heat acclimation	4	1	0.03	0.03076
GO:0015739	sialic acid transport	4	1	0.03	0.03076
GO:0015789	UDP-N-acetylgalactosamine transmembrane ...	4	1	0.03	0.03076
GO:0015940	pantothenate biosynthetic process	4	1	0.03	0.03076
GO:0015959	diadenosine polyphosphate metabolic proc...	4	1	0.03	0.03076
GO:0031134	sister chromatid biorientation	4	1	0.03	0.03076
GO:0034517	ribophagy	4	1	0.03	0.03076
GO:0060333	interferon-gamma-mediated signaling path...	4	1	0.03	0.03076
GO:0071630	nuclear protein quality control by the u...	4	1	0.03	0.03076
GO:0072671	mitochondria-associated ubiquitin-depend...	4	1	0.03	0.03076
GO:0097178	ruffle assembly	4	1	0.03	0.03076
GO:1900027	regulation of ruffle assembly	4	1	0.03	0.03076
GO:1902182	shoot apical meristem development	4	1	0.03	0.03076
GO:1902183	regulation of shoot apical meristem deve...	4	1	0.03	0.03076
GO:1903069	regulation of ER-associated ubiquitin-de...	4	1	0.03	0.03076
GO:1903070	negative regulation of ER-associated ubi...	4	1	0.03	0.03076
GO:1903856	regulation of cytokinin dehydrogenase ac...	4	1	0.03	0.03076
GO:1903857	negative regulation of cytokinin dehydro...	4	1	0.03	0.03076
GO:1990116	ribosome-associated ubiquitin-dependent ...	4	1	0.03	0.03076
GO:2001166	regulation of histone H2B ubiquitination	4	1	0.03	0.03076
GO:1902750	negative regulation of cell cycle G2/M p...	36	2	0.28	0.03112
GO:1903321	negative regulation of protein modificat...	36	2	0.28	0.03112
GO:2000058	regulation of ubiquitin-dependent protei...	92	3	0.72	0.03308
GO:0051338	regulation of transferase activity	162	4	1.26	0.03432
GO:0031324	negative regulation of cellular metaboli...	417	7	3.24	0.03491
GO:0034404	nucleobase-containing small molecule bio...	94	3	0.73	0.03496
GO:2001252	positive regulation of chromosome organi...	95	3	0.74	0.03591
GO:0006469	negative regulation of protein kinase ac...	39	2	0.3	0.03609
GO:0033673	negative regulation of kinase activity	39	2	0.3	0.03609
GO:0034968	histone lysine methylation	39	2	0.3	0.03609
GO:0042364	water-soluble vitamin biosynthetic proce...	39	2	0.3	0.03609
GO:0043903	regulation of symbiosis, encompassing mu...	39	2	0.3	0.03609
GO:0062033	positive regulation of mitotic sister ch...	40	2	0.31	0.03781
GO:0006501	C-terminal protein lipidation	5	1	0.04	0.03830
GO:0006537	glutamate biosynthetic process	5	1	0.04	0.03830
GO:0006573	valine metabolic process	5	1	0.04	0.03830
GO:0007317	regulation of pole plasm oskar mRNA loca...	5	1	0.04	0.03830
GO:0009102	biotin biosynthetic process	5	1	0.04	0.03830
GO:0015939	pantothenate metabolic process	5	1	0.04	0.03830
GO:0019676	ammonia assimilation cycle	5	1	0.04	0.03830
GO:0031529	ruffle organization	5	1	0.04	0.03830
GO:0032088	negative regulation of NF-kappaB transcr...	5	1	0.04	0.03830
GO:0043174	nucleoside salvage	5	1	0.04	0.03830
GO:0046102	inosine metabolic process	5	1	0.04	0.03830
GO:0046596	regulation of viral entry into host cell	5	1	0.04	0.03830
GO:0046598	positive regulation of viral entry into ...	5	1	0.04	0.03830
GO:0046716	muscle cell cellular homeostasis	5	1	0.04	0.03830
GO:0071000	response to magnetism	5	1	0.04	0.03830
GO:0071629	cytoplasm protein quality control by the...	5	1	0.04	0.03830
GO:0090090	negative regulation of canonical Wnt sig...	5	1	0.04	0.03830
GO:1902875	regulation of embryonic pattern specific...	5	1	0.04	0.03830
GO:1904580	regulation of intracellular mRNA localiz...	5	1	0.04	0.03830
GO:1990569	UDP-N-acetylglucosamine transmembrane tr...	5	1	0.04	0.03830
GO:0061136	regulation of proteasomal protein catabo...	99	3	0.77	0.03988
GO:0000280	nuclear division	252	5	1.96	0.04125
GO:0030162	regulation of proteolysis	172	4	1.34	0.04148
GO:0009064	glutamine family amino acid metabolic pr...	43	2	0.33	0.04316
GO:0050821	protein stabilization	43	2	0.33	0.04316
GO:0098781	ncRNA transcription	44	2	0.34	0.04500
GO:0140014	mitotic nuclear division	177	4	1.38	0.04535
GO:0005980	glycogen catabolic process	6	1	0.05	0.04579
GO:0010208	pollen wall assembly	6	1	0.05	0.04579
GO:0010584	pollen exine formation	6	1	0.05	0.04579
GO:0010888	negative regulation of lipid storage	6	1	0.05	0.04579
GO:0030178	negative regulation of Wnt signaling pat...	6	1	0.05	0.04579
GO:0035103	sterol regulatory element binding protei...	6	1	0.05	0.04579
GO:0048525	negative regulation of viral process	6	1	0.05	0.04579
GO:0051354	negative regulation of oxidoreductase ac...	6	1	0.05	0.04579
GO:0061723	glycophagy	6	1	0.05	0.04579
GO:1903901	negative regulation of viral life cycle	6	1	0.05	0.04579
GO:1904293	negative regulation of ERAD pathway	6	1	0.05	0.04579
GO:0034502	protein localization to chromosome	45	2	0.35	0.04688
GO:1903050	regulation of proteolysis involved in ce...	106	3	0.82	0.04733
GO:1903362	regulation of cellular protein catabolic...	106	3	0.82	0.04733
GO:0018022	peptidyl-lysine methylation	46	2	0.36	0.04878
GO:0045840	positive regulation of mitotic nuclear d...	46	2	0.36	0.04878
GO:1905039	carboxylic acid transmembrane transport	46	2	0.36	0.04878
GO:0006986	response to unfolded protein	47	2	0.37	0.05070
GO:0031399	regulation of protein modification proce...	267	5	2.08	0.05097
GO:0048285	organelle fission	268	5	2.08	0.05167
GO:1903827	regulation of cellular protein localizat...	110	3	0.86	0.05189
GO:0006360	transcription by RNA polymerase I	48	2	0.37	0.05266
GO:0051984	positive regulation of chromosome segreg...	48	2	0.37	0.05266
GO:0019740	nitrogen utilization	7	1	0.05	0.05323
GO:0035973	aggrephagy	7	1	0.05	0.05323
GO:0043101	purine-containing compound salvage	7	1	0.05	0.05323
GO:0043525	positive regulation of neuron apoptotic ...	7	1	0.05	0.05323
GO:0044247	cellular polysaccharide catabolic proces...	7	1	0.05	0.05323
GO:0044805	late nucleophagy	7	1	0.05	0.05323
GO:0046718	viral entry into host cell	7	1	0.05	0.05323
GO:0051085	chaperone cofactor-dependent protein ref...	7	1	0.05	0.05323
GO:0051974	negative regulation of telomerase activi...	7	1	0.05	0.05323
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	1	0.05	0.05323
GO:0007062	sister chromatid cohesion	49	2	0.38	0.05465
GO:0045859	regulation of protein kinase activity	113	3	0.88	0.05544
GO:0007030	Golgi organization	50	2	0.39	0.05666
GO:0009110	vitamin biosynthetic process	50	2	0.39	0.05666
GO:0051785	positive regulation of nuclear division	50	2	0.39	0.05666
GO:0043549	regulation of kinase activity	115	3	0.89	0.05787
GO:0007052	mitotic spindle organization	51	2	0.4	0.05869
GO:1903825	organic acid transmembrane transport	51	2	0.4	0.05869
GO:0042325	regulation of phosphorylation	193	4	1.5	0.05912
GO:0006768	biotin metabolic process	8	1	0.06	0.06061
GO:0018410	C-terminal protein amino acid modificati...	8	1	0.06	0.06061
GO:0019083	viral transcription	8	1	0.06	0.06061
GO:0030260	entry into host cell	8	1	0.06	0.06061
GO:0033182	regulation of histone ubiquitination	8	1	0.06	0.06061
GO:0044409	entry into host	8	1	0.06	0.06061
GO:0044572	[4Fe-4S] cluster assembly	8	1	0.06	0.06061
GO:0046782	regulation of viral transcription	8	1	0.06	0.06061
GO:0051084	'de novo' posttranslational protein fold...	8	1	0.06	0.06061
GO:0051666	actin cortical patch localization	8	1	0.06	0.06061
GO:0051806	entry into cell of other organism involv...	8	1	0.06	0.06061
GO:0051828	entry into other organism involved in sy...	8	1	0.06	0.06061
GO:1905953	negative regulation of lipid localizatio...	8	1	0.06	0.06061
GO:0050790	regulation of catalytic activity	374	6	2.91	0.06190
GO:0006767	water-soluble vitamin metabolic process	53	2	0.41	0.06284
GO:0065009	regulation of molecular function	476	7	3.7	0.06485
GO:0016571	histone methylation	54	2	0.42	0.06495
GO:0042176	regulation of protein catabolic process	122	3	0.95	0.06679
GO:0006520	cellular amino acid metabolic process	202	4	1.57	0.06777
GO:0005984	disaccharide metabolic process	9	1	0.07	0.06793
GO:0006560	proline metabolic process	9	1	0.07	0.06793
GO:0006991	response to sterol depletion	9	1	0.07	0.06793
GO:0015780	nucleotide-sugar transmembrane transport	9	1	0.07	0.06793
GO:0032933	SREBP signaling pathway	9	1	0.07	0.06793
GO:0060281	regulation of oocyte development	9	1	0.07	0.06793
GO:0071501	cellular response to sterol depletion	9	1	0.07	0.06793
GO:1903779	regulation of cardiac conduction	9	1	0.07	0.06793
GO:0019058	viral life cycle	56	2	0.44	0.06925
GO:0031330	negative regulation of cellular cataboli...	56	2	0.44	0.06925
GO:0031497	chromatin assembly	56	2	0.44	0.06925
GO:0043414	macromolecule methylation	124	3	0.96	0.06945
GO:0034728	nucleosome organization	57	2	0.44	0.07143
GO:0051053	negative regulation of DNA metabolic pro...	57	2	0.44	0.07143
GO:0051701	interaction with host	58	2	0.45	0.07364
GO:0000272	polysaccharide catabolic process	10	1	0.08	0.07520
GO:0009251	glucan catabolic process	10	1	0.08	0.07520
GO:0022408	negative regulation of cell-cell adhesio...	10	1	0.08	0.07520
GO:0031648	protein destabilization	10	1	0.08	0.07520
GO:0033523	histone H2B ubiquitination	10	1	0.08	0.07520
GO:0050886	endocrine process	10	1	0.08	0.07520
GO:0097428	protein maturation by iron-sulfur cluste...	10	1	0.08	0.07520
GO:1903429	regulation of cell maturation	10	1	0.08	0.07520
GO:1904292	regulation of ERAD pathway	10	1	0.08	0.07520
GO:0032268	regulation of cellular protein metabolic...	493	7	3.83	0.07583
GO:0031396	regulation of protein ubiquitination	59	2	0.46	0.07587
GO:0051239	regulation of multicellular organismal p...	396	6	3.08	0.07772
GO:0016053	organic acid biosynthetic process	214	4	1.66	0.08031
GO:0046394	carboxylic acid biosynthetic process	214	4	1.66	0.08031
GO:0001933	negative regulation of protein phosphory...	61	2	0.47	0.08039
GO:0009895	negative regulation of catabolic process	61	2	0.47	0.08039
GO:0006783	heme biosynthetic process	11	1	0.09	0.08241
GO:0007277	pole cell development	11	1	0.09	0.08241
GO:0015804	neutral amino acid transport	11	1	0.09	0.08241
GO:0051865	protein autoubiquitination	11	1	0.09	0.08241
GO:1901216	positive regulation of neuron death	11	1	0.09	0.08241
GO:0019752	carboxylic acid metabolic process	405	6	3.15	0.08483
GO:0009166	nucleotide catabolic process	63	2	0.49	0.08499
GO:0046942	carboxylic acid transport	63	2	0.49	0.08499
GO:1902749	regulation of cell cycle G2/M phase tran...	63	2	0.49	0.08499
GO:0051246	regulation of protein metabolic process	510	7	3.97	0.08791
GO:0016072	rRNA metabolic process	222	4	1.73	0.08928
GO:0003231	cardiac ventricle development	12	1	0.09	0.08957
GO:0007316	pole plasm RNA localization	12	1	0.09	0.08957
GO:0019094	pole plasm mRNA localization	12	1	0.09	0.08957
GO:0042451	purine nucleoside biosynthetic process	12	1	0.09	0.08957
GO:0045451	pole plasm oskar mRNA localization	12	1	0.09	0.08957
GO:0046129	purine ribonucleoside biosynthetic proce...	12	1	0.09	0.08957
GO:0046626	regulation of insulin receptor signaling...	12	1	0.09	0.08957
GO:0061337	cardiac conduction	12	1	0.09	0.08957
GO:1902186	regulation of viral release from host ce...	12	1	0.09	0.08957
GO:0042326	negative regulation of phosphorylation	65	2	0.51	0.08968
GO:0048707	instar larval or pupal morphogenesis	65	2	0.51	0.08968
GO:0000070	mitotic sister chromatid segregation	139	3	1.08	0.09092
GO:0022411	cellular component disassembly	139	3	1.08	0.09092
GO:0032259	methylation	139	3	1.08	0.09092
GO:0035967	cellular response to topologically incor...	66	2	0.51	0.09205
GO:1902850	microtubule cytoskeleton organization in...	66	2	0.51	0.09205
GO:0019220	regulation of phosphate metabolic proces...	225	4	1.75	0.09277
GO:0051174	regulation of phosphorus metabolic proce...	225	4	1.75	0.09277
GO:0006766	vitamin metabolic process	67	2	0.52	0.09444
GO:0007552	metamorphosis	67	2	0.52	0.09444
GO:0030433	ubiquitin-dependent ERAD pathway	67	2	0.52	0.09444
GO:0010605	negative regulation of macromolecule met...	519	7	4.04	0.09475
GO:0044281	small molecule metabolic process	736	9	5.72	0.09612
GO:0048585	negative regulation of response to stimu...	228	4	1.77	0.09633
GO:0007162	negative regulation of cell adhesion	13	1	0.1	0.09668
GO:0009311	oligosaccharide metabolic process	13	1	0.1	0.09668
GO:0019076	viral release from host cell	13	1	0.1	0.09668
GO:0019080	viral gene expression	13	1	0.1	0.09668
GO:0030336	negative regulation of cell migration	13	1	0.1	0.09668
GO:0032988	ribonucleoprotein complex disassembly	13	1	0.1	0.09668
GO:0035637	multicellular organismal signaling	13	1	0.1	0.09668
GO:0035890	exit from host	13	1	0.1	0.09668
GO:0035891	exit from host cell	13	1	0.1	0.09668
GO:0042026	protein refolding	13	1	0.1	0.09668
GO:0042168	heme metabolic process	13	1	0.1	0.09668
GO:0051271	negative regulation of cellular componen...	13	1	0.1	0.09668
GO:0052126	movement in host environment	13	1	0.1	0.09668
GO:0052192	movement in environment of other organis...	13	1	0.1	0.09668
GO:0071276	cellular response to cadmium ion	13	1	0.1	0.09668
GO:0072337	modified amino acid transport	13	1	0.1	0.09668
GO:1905879	regulation of oogenesis	13	1	0.1	0.09668
GO:2000146	negative regulation of cell motility	13	1	0.1	0.09668
GO:0015849	organic acid transport	68	2	0.53	0.09685
GO:0016579	protein deubiquitination	68	2	0.53	0.09685
GO:1901292	nucleoside phosphate catabolic process	68	2	0.53	0.09685
GO:0045787	positive regulation of cell cycle	146	3	1.14	0.10181
GO:0003205	cardiac chamber development	14	1	0.11	0.10373
GO:0007112	male meiosis cytokinesis	14	1	0.11	0.10373
GO:0007315	pole plasm assembly	14	1	0.11	0.10373
GO:0043666	regulation of phosphoprotein phosphatase...	14	1	0.11	0.10373
GO:2000279	negative regulation of DNA biosynthetic ...	14	1	0.11	0.10373
GO:0072524	pyridine-containing compound metabolic p...	71	2	0.55	0.10419
GO:0009886	post-embryonic animal morphogenesis	72	2	0.56	0.10667
GO:0046434	organophosphate catabolic process	72	2	0.56	0.10667
GO:0006082	organic acid metabolic process	431	6	3.35	0.10744
GO:0043436	oxoacid metabolic process	431	6	3.35	0.10744
GO:0044839	cell cycle G2/M phase transition	73	2	0.57	0.10916
GO:0009065	glutamine family amino acid catabolic pr...	15	1	0.12	0.11073
GO:0034975	protein folding in endoplasmic reticulum	15	1	0.12	0.11073
GO:0043433	negative regulation of DNA-binding trans...	15	1	0.12	0.11073
GO:0046685	response to arsenic-containing substance	15	1	0.12	0.11073
GO:0060810	intracellular mRNA localization involved...	15	1	0.12	0.11073
GO:0060811	intracellular mRNA localization involved...	15	1	0.12	0.11073
GO:0070206	protein trimerization	15	1	0.12	0.11073
GO:0070987	error-free translesion synthesis	15	1	0.12	0.11073
GO:0071346	cellular response to interferon-gamma	15	1	0.12	0.11073
GO:0036503	ERAD pathway	74	2	0.58	0.11168
GO:1901607	alpha-amino acid biosynthetic process	74	2	0.58	0.11168
GO:0033047	regulation of mitotic sister chromatid s...	75	2	0.58	0.11420
GO:2001251	negative regulation of chromosome organi...	75	2	0.58	0.11420
GO:0010638	positive regulation of organelle organiz...	154	3	1.2	0.11488
GO:0000916	actomyosin contractile ring contraction	16	1	0.12	0.11768
GO:0006541	glutamine metabolic process	16	1	0.12	0.11768
GO:0006984	ER-nucleus signaling pathway	16	1	0.12	0.11768
GO:0007028	cytoplasm organization	16	1	0.12	0.11768
GO:0008608	attachment of spindle microtubules to ki...	16	1	0.12	0.11768
GO:0036213	contractile ring contraction	16	1	0.12	0.11768
GO:0042728	flavin-containing compound catabolic pro...	16	1	0.12	0.11768
GO:0061857	endoplasmic reticulum stress-induced pre...	16	1	0.12	0.11768
GO:0070651	nonfunctional rRNA decay	16	1	0.12	0.11768
GO:0070842	aggresome assembly	16	1	0.12	0.11768
GO:0072389	flavin adenine dinucleotide catabolic pr...	16	1	0.12	0.11768
GO:1900076	regulation of cellular response to insul...	16	1	0.12	0.11768
GO:1903003	positive regulation of protein deubiquit...	16	1	0.12	0.11768
GO:1903004	regulation of protein K63-linked deubiqu...	16	1	0.12	0.11768
GO:1903006	positive regulation of protein K63-linke...	16	1	0.12	0.11768
GO:1903007	positive regulation of Lys63-specific de...	16	1	0.12	0.11768
GO:1903715	regulation of aerobic respiration	16	1	0.12	0.11768
GO:1903862	positive regulation of oxidative phospho...	16	1	0.12	0.11768
GO:0016043	cellular component organization	1489	15	11.58	0.11983
GO:0006996	organelle organization	1119	12	8.7	0.12023
GO:0006486	protein glycosylation	78	2	0.61	0.12188
GO:0043413	macromolecule glycosylation	78	2	0.61	0.12188
GO:0033365	protein localization to organelle	346	5	2.69	0.12343
GO:0008340	determination of adult lifespan	79	2	0.61	0.12447
GO:0007314	oocyte anterior/posterior axis specifica...	17	1	0.13	0.12457
GO:0007349	cellularization	17	1	0.13	0.12457
GO:0008358	maternal determination of anterior/poste...	17	1	0.13	0.12457
GO:0010918	positive regulation of mitochondrial mem...	17	1	0.13	0.12457
GO:0016075	rRNA catabolic process	17	1	0.13	0.12457
GO:0045838	positive regulation of membrane potentia...	17	1	0.13	0.12457
GO:0072332	intrinsic apoptotic signaling pathway by...	17	1	0.13	0.12457
GO:0072387	flavin adenine dinucleotide metabolic pr...	17	1	0.13	0.12457
GO:2000152	regulation of ubiquitin-specific proteas...	17	1	0.13	0.12457
GO:2000158	positive regulation of ubiquitin-specifi...	17	1	0.13	0.12457
GO:0007051	spindle organization	80	2	0.62	0.12707
GO:0065004	protein-DNA complex assembly	80	2	0.62	0.12707
GO:0000819	sister chromatid segregation	162	3	1.26	0.12859
GO:0032880	regulation of protein localization	162	3	1.26	0.12859
GO:0010259	multicellular organism aging	81	2	0.63	0.12968
GO:0010563	negative regulation of phosphorus metabo...	81	2	0.63	0.12968
GO:0030855	epithelial cell differentiation	81	2	0.63	0.12968
GO:0045936	negative regulation of phosphate metabol...	81	2	0.63	0.12968
GO:0031329	regulation of cellular catabolic process	254	4	1.98	0.12988
GO:2000113	negative regulation of cellular macromol...	254	4	1.98	0.12988
GO:0016567	protein ubiquitination	163	3	1.27	0.13034
GO:0001302	replicative cell aging	18	1	0.14	0.13142
GO:0005977	glycogen metabolic process	18	1	0.14	0.13142
GO:0006805	xenobiotic metabolic process	18	1	0.14	0.13142
GO:0009067	aspartate family amino acid biosynthetic...	18	1	0.14	0.13142
GO:0009081	branched-chain amino acid metabolic proc...	18	1	0.14	0.13142
GO:0033206	meiotic cytokinesis	18	1	0.14	0.13142
GO:0070841	inclusion body assembly	18	1	0.14	0.13142
GO:1903573	negative regulation of response to endop...	18	1	0.14	0.13142
GO:0016570	histone modification	164	3	1.28	0.13211
GO:0002165	instar larval or pupal development	82	2	0.64	0.13231
GO:0070646	protein modification by small protein re...	82	2	0.64	0.13231
GO:0007568	aging	165	3	1.28	0.13388
GO:0009892	negative regulation of metabolic process	565	7	4.39	0.13455
GO:0006888	ER to Golgi vesicle-mediated transport	83	2	0.65	0.13495
GO:0019216	regulation of lipid metabolic process	83	2	0.65	0.13495
GO:0033045	regulation of sister chromatid segregati...	83	2	0.65	0.13495
GO:0016569	covalent chromatin modification	166	3	1.29	0.13566
GO:0000422	autophagy of mitochondrion	19	1	0.15	0.13821
GO:0010883	regulation of lipid storage	19	1	0.15	0.13821
GO:0034661	ncRNA catabolic process	19	1	0.15	0.13821
GO:0035304	regulation of protein dephosphorylation	19	1	0.15	0.13821
GO:0044275	cellular carbohydrate catabolic process	19	1	0.15	0.13821
GO:0051091	positive regulation of DNA-binding trans...	19	1	0.15	0.13821
GO:0061726	mitochondrion disassembly	19	1	0.15	0.13821
GO:0098586	cellular response to virus	19	1	0.15	0.13821
GO:1903580	positive regulation of ATP metabolic pro...	19	1	0.15	0.13821
GO:2001171	positive regulation of ATP biosynthetic ...	19	1	0.15	0.13821
GO:0001932	regulation of protein phosphorylation	168	3	1.31	0.13925
GO:0010558	negative regulation of macromolecule bio...	261	4	2.03	0.13970
GO:0045934	negative regulation of nucleobase-contai...	261	4	2.03	0.13970
GO:0006342	chromatin silencing	85	2	0.66	0.14027
GO:0006457	protein folding	85	2	0.66	0.14027
GO:0051604	protein maturation	85	2	0.66	0.14027
GO:1901988	negative regulation of cell cycle phase ...	85	2	0.66	0.14027
GO:0044262	cellular carbohydrate metabolic process	86	2	0.67	0.14295
GO:0006112	energy reserve metabolic process	20	1	0.16	0.14495
GO:0006458	'de novo' protein folding	20	1	0.16	0.14495
GO:0006779	porphyrin-containing compound biosynthet...	20	1	0.16	0.14495
GO:0007040	lysosome organization	20	1	0.16	0.14495
GO:0008016	regulation of heart contraction	20	1	0.16	0.14495
GO:0009084	glutamine family amino acid biosynthetic...	20	1	0.16	0.14495
GO:0009109	coenzyme catabolic process	20	1	0.16	0.14495
GO:0032479	regulation of type I interferon producti...	20	1	0.16	0.14495
GO:0032606	type I interferon production	20	1	0.16	0.14495
GO:0033014	tetrapyrrole biosynthetic process	20	1	0.16	0.14495
GO:0034341	response to interferon-gamma	20	1	0.16	0.14495
GO:0051881	regulation of mitochondrial membrane pot...	20	1	0.16	0.14495
GO:0051972	regulation of telomerase activity	20	1	0.16	0.14495
GO:0080171	lytic vacuole organization	20	1	0.16	0.14495
GO:0006323	DNA packaging	87	2	0.68	0.14564
GO:0070085	glycosylation	87	2	0.68	0.14564
GO:0009101	glycoprotein biosynthetic process	88	2	0.68	0.14834
GO:0045814	negative regulation of gene expression, ...	88	2	0.68	0.14834
GO:0051983	regulation of chromosome segregation	88	2	0.68	0.14834
GO:0008652	cellular amino acid biosynthetic process	89	2	0.69	0.15105
GO:0000079	regulation of cyclin-dependent protein s...	21	1	0.16	0.15164
GO:0002082	regulation of oxidative phosphorylation	21	1	0.16	0.15164
GO:0007351	tripartite regional subdivision	21	1	0.16	0.15164
GO:0008595	anterior/posterior axis specification, e...	21	1	0.16	0.15164
GO:0009404	toxin metabolic process	21	1	0.16	0.15164
GO:0010921	regulation of phosphatase activity	21	1	0.16	0.15164
GO:0030810	positive regulation of nucleotide biosyn...	21	1	0.16	0.15164
GO:0032258	protein localization by the Cvt pathway	21	1	0.16	0.15164
GO:0034214	protein hexamerization	21	1	0.16	0.15164
GO:0036267	invasive filamentous growth	21	1	0.16	0.15164
GO:0043650	dicarboxylic acid biosynthetic process	21	1	0.16	0.15164
GO:0048509	regulation of meristem development	21	1	0.16	0.15164
GO:0071712	ER-associated misfolded protein cataboli...	21	1	0.16	0.15164
GO:0072348	sulfur compound transport	21	1	0.16	0.15164
GO:1900182	positive regulation of protein localizat...	21	1	0.16	0.15164
GO:1900373	positive regulation of purine nucleotide...	21	1	0.16	0.15164
GO:1903522	regulation of blood circulation	21	1	0.16	0.15164
GO:1904029	regulation of cyclin-dependent protein k...	21	1	0.16	0.15164
GO:0009894	regulation of catabolic process	270	4	2.1	0.15278
GO:0007420	brain development	90	2	0.7	0.15377
GO:0022607	cellular component assembly	810	9	6.3	0.15408
GO:0051276	chromosome organization	477	6	3.71	0.15475
GO:0016032	viral process	91	2	0.71	0.15651
GO:0033044	regulation of chromosome organization	178	3	1.38	0.15769
GO:0000578	embryonic axis specification	22	1	0.17	0.15828
GO:0006513	protein monoubiquitination	22	1	0.17	0.15828
GO:0007350	blastoderm segmentation	22	1	0.17	0.15828
GO:0042455	ribonucleoside biosynthetic process	22	1	0.17	0.15828
GO:0044837	actomyosin contractile ring organization	22	1	0.17	0.15828
GO:0045981	positive regulation of nucleotide metabo...	22	1	0.17	0.15828
GO:0051017	actin filament bundle assembly	22	1	0.17	0.15828
GO:0061572	actin filament bundle organization	22	1	0.17	0.15828
GO:0070536	protein K63-linked deubiquitination	22	1	0.17	0.15828
GO:0120032	regulation of plasma membrane bounded ce...	22	1	0.17	0.15828
GO:1900544	positive regulation of purine nucleotide...	22	1	0.17	0.15828
GO:1902475	L-alpha-amino acid transmembrane transpo...	22	1	0.17	0.15828
GO:0006732	coenzyme metabolic process	179	3	1.39	0.15958
GO:0060341	regulation of cellular localization	180	3	1.4	0.16147
GO:0031327	negative regulation of cellular biosynth...	276	4	2.15	0.16176
GO:0045931	positive regulation of mitotic cell cycl...	94	2	0.73	0.16476
GO:0007010	cytoskeleton organization	278	4	2.16	0.16480
GO:0007308	oocyte construction	23	1	0.18	0.16487
GO:0007309	oocyte axis specification	23	1	0.18	0.16487
GO:0015807	L-amino acid transport	23	1	0.18	0.16487
GO:0018196	peptidyl-asparagine modification	23	1	0.18	0.16487
GO:0018279	protein N-linked glycosylation via aspar...	23	1	0.18	0.16487
GO:0042726	flavin-containing compound metabolic pro...	23	1	0.18	0.16487
GO:0060491	regulation of cell projection assembly	23	1	0.18	0.16487
GO:1903902	positive regulation of viral life cycle	23	1	0.18	0.16487
GO:2001169	regulation of ATP biosynthetic process	23	1	0.18	0.16487
GO:0043161	proteasome-mediated ubiquitin-dependent ...	182	3	1.42	0.16528
GO:0009890	negative regulation of biosynthetic proc...	279	4	2.17	0.16633
GO:0060322	head development	95	2	0.74	0.16754
GO:0006914	autophagy	184	3	1.43	0.16912
GO:0009100	glycoprotein metabolic process	96	2	0.75	0.17032
GO:0007029	endoplasmic reticulum organization	24	1	0.19	0.17141
GO:0022407	regulation of cell-cell adhesion	24	1	0.19	0.17141
GO:0030970	retrograde protein transport, ER to cyto...	24	1	0.19	0.17141
GO:0031058	positive regulation of histone modificat...	24	1	0.19	0.17141
GO:0032510	endosome to lysosome transport via multi...	24	1	0.19	0.17141
GO:0043457	regulation of cellular respiration	24	1	0.19	0.17141
GO:0070783	growth of unicellular organism as a thre...	24	1	0.19	0.17141
GO:0085029	extracellular matrix assembly	24	1	0.19	0.17141
GO:1903513	endoplasmic reticulum to cytosol transpo...	24	1	0.19	0.17141
GO:0032446	protein modification by small protein co...	186	3	1.45	0.17299
GO:0000122	negative regulation of transcription by ...	97	2	0.75	0.17310
GO:0016311	dephosphorylation	98	2	0.76	0.17590
GO:0003015	heart process	25	1	0.19	0.17790
GO:0006919	activation of cysteine-type endopeptidas...	25	1	0.19	0.17790
GO:0009880	embryonic pattern specification	25	1	0.19	0.17790
GO:0042398	cellular modified amino acid biosyntheti...	25	1	0.19	0.17790
GO:0060047	heart contraction	25	1	0.19	0.17790
GO:1905897	regulation of response to endoplasmic re...	25	1	0.19	0.17790
GO:0061919	process utilizing autophagic mechanism	189	3	1.47	0.17885
GO:0098813	nuclear chromosome segregation	190	3	1.48	0.18081
GO:0015980	energy derivation by oxidation of organi...	101	2	0.79	0.18434
GO:0006890	retrograde vesicle-mediated transport, G...	26	1	0.2	0.18435
GO:0008298	intracellular mRNA localization	26	1	0.2	0.18435
GO:0009163	nucleoside biosynthetic process	26	1	0.2	0.18435
GO:0031398	positive regulation of protein ubiquitin...	26	1	0.2	0.18435
GO:0035303	regulation of dephosphorylation	26	1	0.2	0.18435
GO:0090263	positive regulation of canonical Wnt sig...	26	1	0.2	0.18435
GO:1900180	regulation of protein localization to nu...	26	1	0.2	0.18435
GO:0009408	response to heat	102	2	0.79	0.18716
GO:0051259	protein complex oligomerization	102	2	0.79	0.18716
GO:0010498	proteasomal protein catabolic process	194	3	1.51	0.18873
GO:0071824	protein-DNA complex subunit organization	103	2	0.8	0.19000
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	1	0.21	0.19074
GO:0006778	porphyrin-containing compound metabolic ...	27	1	0.21	0.19074
GO:0006891	intra-Golgi vesicle-mediated transport	27	1	0.21	0.19074
GO:0008156	negative regulation of DNA replication	27	1	0.21	0.19074
GO:0030808	regulation of nucleotide biosynthetic pr...	27	1	0.21	0.19074
GO:1900371	regulation of purine nucleotide biosynth...	27	1	0.21	0.19074
GO:0040012	regulation of locomotion	104	2	0.81	0.19284
GO:0032787	monocarboxylic acid metabolic process	197	3	1.53	0.19474
GO:0098656	anion transmembrane transport	105	2	0.82	0.19568
GO:2000026	regulation of multicellular organismal d...	298	4	2.32	0.19639
GO:0003333	amino acid transmembrane transport	28	1	0.22	0.19709
GO:0006734	NADH metabolic process	28	1	0.22	0.19709
GO:0016574	histone ubiquitination	28	1	0.22	0.19709
GO:0019079	viral genome replication	28	1	0.22	0.19709
GO:0051341	regulation of oxidoreductase activity	28	1	0.22	0.19709
GO:0071466	cellular response to xenobiotic stimulus	28	1	0.22	0.19709
GO:1903578	regulation of ATP metabolic process	28	1	0.22	0.19709
GO:1905952	regulation of lipid localization	28	1	0.22	0.19709
GO:1901564	organonitrogen compound metabolic proces...	1721	16	13.38	0.19762
GO:0015711	organic anion transport	106	2	0.82	0.19854
GO:0007417	central nervous system development	107	2	0.83	0.20140
GO:0032984	protein-containing complex disassembly	107	2	0.83	0.20140
GO:0006661	phosphatidylinositol biosynthetic proces...	29	1	0.23	0.20338
GO:0009948	anterior/posterior axis specification	29	1	0.23	0.20338
GO:0031032	actomyosin structure organization	29	1	0.23	0.20338
GO:0032527	protein exit from endoplasmic reticulum	29	1	0.23	0.20338
GO:0051100	negative regulation of binding	29	1	0.23	0.20338
GO:0072330	monocarboxylic acid biosynthetic process	108	2	0.84	0.20426
GO:2000241	regulation of reproductive process	108	2	0.84	0.20426
GO:0007088	regulation of mitotic nuclear division	109	2	0.85	0.20713
GO:0030036	actin cytoskeleton organization	109	2	0.85	0.20713
GO:0045597	positive regulation of cell differentiat...	109	2	0.85	0.20713
GO:0010508	positive regulation of autophagy	30	1	0.23	0.20963
GO:0043523	regulation of neuron apoptotic process	30	1	0.23	0.20963
GO:0046488	phosphatidylinositol metabolic process	30	1	0.23	0.20963
GO:0048524	positive regulation of viral process	30	1	0.23	0.20963
GO:0061077	chaperone-mediated protein folding	30	1	0.23	0.20963
GO:0006497	protein lipidation	31	1	0.24	0.21584
GO:0009066	aspartate family amino acid metabolic pr...	31	1	0.24	0.21584
GO:0016226	iron-sulfur cluster assembly	31	1	0.24	0.21584
GO:0031163	metallo-sulfur cluster assembly	31	1	0.24	0.21584
GO:0042158	lipoprotein biosynthetic process	31	1	0.24	0.21584
GO:0097352	autophagosome maturation	31	1	0.24	0.21584
GO:1905269	positive regulation of chromatin organiz...	31	1	0.24	0.21584
GO:0007059	chromosome segregation	208	3	1.62	0.21719
GO:0050793	regulation of developmental process	419	5	3.26	0.21916
GO:0006073	cellular glucan metabolic process	32	1	0.25	0.22200
GO:0019915	lipid storage	32	1	0.25	0.22200
GO:0031397	negative regulation of protein ubiquitin...	32	1	0.25	0.22200
GO:0033013	tetrapyrrole metabolic process	32	1	0.25	0.22200
GO:0046128	purine ribonucleoside metabolic process	32	1	0.25	0.22200
GO:0051090	regulation of DNA-binding transcription ...	32	1	0.25	0.22200
GO:0051402	neuron apoptotic process	32	1	0.25	0.22200
GO:0060070	canonical Wnt signaling pathway	32	1	0.25	0.22200
GO:0060828	regulation of canonical Wnt signaling pa...	32	1	0.25	0.22200
GO:0007049	cell cycle	533	6	4.14	0.22361
GO:0007033	vacuole organization	115	2	0.89	0.22445
GO:0055114	oxidation-reduction process	424	5	3.3	0.22653
GO:0010256	endomembrane system organization	116	2	0.9	0.22735
GO:0030029	actin filament-based process	116	2	0.9	0.22735
GO:1900542	regulation of purine nucleotide metaboli...	33	1	0.26	0.22811
GO:0045595	regulation of cell differentiation	214	3	1.66	0.22969
GO:1901566	organonitrogen compound biosynthetic pro...	770	8	5.99	0.23234
GO:0009108	coenzyme biosynthetic process	118	2	0.92	0.23316
GO:0010639	negative regulation of organelle organiz...	118	2	0.92	0.23316
GO:0071840	cellular component organization or bioge...	1631	15	12.68	0.23328
GO:0006140	regulation of nucleotide metabolic proce...	34	1	0.26	0.23417
GO:0006515	protein quality control for misfolded or...	34	1	0.26	0.23417
GO:0006865	amino acid transport	34	1	0.26	0.23417
GO:0010927	cellular component assembly involved in ...	34	1	0.26	0.23417
GO:0043280	positive regulation of cysteine-type end...	34	1	0.26	0.23417
GO:0044042	glucan metabolic process	34	1	0.26	0.23417
GO:0098609	cell-cell adhesion	34	1	0.26	0.23417
GO:2001056	positive regulation of cysteine-type end...	34	1	0.26	0.23417
GO:1901576	organic substance biosynthetic process	1507	14	11.72	0.23650
GO:0006511	ubiquitin-dependent protein catabolic pr...	218	3	1.7	0.23811
GO:0031331	positive regulation of cellular cataboli...	120	2	0.93	0.23899
GO:0009658	chloroplast organization	35	1	0.27	0.24019
GO:0019985	translesion synthesis	35	1	0.27	0.24019
GO:0030177	positive regulation of Wnt signaling pat...	35	1	0.27	0.24019
GO:0042157	lipoprotein metabolic process	35	1	0.27	0.24019
GO:0042278	purine nucleoside metabolic process	35	1	0.27	0.24019
GO:0048599	oocyte development	35	1	0.27	0.24019
GO:0090307	mitotic spindle assembly	35	1	0.27	0.24019
GO:0019941	modification-dependent protein catabolic...	220	3	1.71	0.24234
GO:0072521	purine-containing compound metabolic pro...	221	3	1.72	0.24446
GO:0090068	positive regulation of cell cycle proces...	122	2	0.95	0.24482
GO:0000470	maturation of LSU-rRNA	36	1	0.28	0.24616
GO:0007626	locomotory behavior	36	1	0.28	0.24616
GO:0019674	NAD metabolic process	36	1	0.28	0.24616
GO:0042133	neurotransmitter metabolic process	36	1	0.28	0.24616
GO:1901659	glycosyl compound biosynthetic process	36	1	0.28	0.24616
GO:0051783	regulation of nuclear division	123	2	0.96	0.24774
GO:0044249	cellular biosynthetic process	1521	14	11.83	0.25037
GO:0071310	cellular response to organic substance	440	5	3.42	0.25064
GO:0030968	endoplasmic reticulum unfolded protein r...	37	1	0.29	0.25209
GO:0051187	cofactor catabolic process	37	1	0.29	0.25209
GO:1901264	carbohydrate derivative transport	37	1	0.29	0.25209
GO:0043900	regulation of multi-organism process	125	2	0.97	0.25359
GO:0044403	symbiont process	126	2	0.98	0.25651
GO:0048193	Golgi vesicle transport	126	2	0.98	0.25651
GO:0051726	regulation of cell cycle	334	4	2.6	0.25775
GO:0008286	insulin receptor signaling pathway	38	1	0.3	0.25797
GO:0008333	endosome to lysosome transport	38	1	0.3	0.25797
GO:0009555	pollen development	38	1	0.3	0.25797
GO:0030198	extracellular matrix organization	38	1	0.3	0.25797
GO:0035282	segmentation	38	1	0.3	0.25797
GO:0043094	cellular metabolic compound salvage	38	1	0.3	0.25797
GO:0045995	regulation of embryonic development	38	1	0.3	0.25797
GO:0000731	DNA synthesis involved in DNA repair	39	1	0.3	0.26381
GO:0003013	circulatory system process	39	1	0.3	0.26381
GO:0008015	blood circulation	39	1	0.3	0.26381
GO:0009798	axis specification	39	1	0.3	0.26381
GO:0043901	negative regulation of multi-organism pr...	39	1	0.3	0.26381
GO:0010948	negative regulation of cell cycle proces...	129	2	1	0.26530
GO:0043632	modification-dependent macromolecule cat...	231	3	1.8	0.26587
GO:0009896	positive regulation of catabolic process	130	2	1.01	0.26823
GO:0007015	actin filament organization	40	1	0.31	0.26961
GO:0030866	cortical actin cytoskeleton organization	40	1	0.31	0.26961
GO:0032506	cytokinetic process	40	1	0.31	0.26961
GO:0032509	endosome transport via multivesicular bo...	40	1	0.31	0.26961
GO:0034620	cellular response to unfolded protein	40	1	0.31	0.26961
GO:0044182	filamentous growth of a population of un...	40	1	0.31	0.26961
GO:0048507	meristem development	40	1	0.31	0.26961
GO:0071103	DNA conformation change	131	2	1.02	0.27116
GO:0072522	purine-containing compound biosynthetic ...	132	2	1.03	0.27410
GO:0009994	oocyte differentiation	41	1	0.32	0.27536
GO:0030155	regulation of cell adhesion	41	1	0.32	0.27536
GO:0042391	regulation of membrane potential	41	1	0.32	0.27536
GO:0071985	multivesicular body sorting pathway	41	1	0.32	0.27536
GO:0072525	pyridine-containing compound biosyntheti...	41	1	0.32	0.27536
GO:0009058	biosynthetic process	1547	14	12.03	0.27720
GO:0006301	postreplication repair	42	1	0.33	0.28107
GO:0006470	protein dephosphorylation	42	1	0.33	0.28107
GO:0010950	positive regulation of endopeptidase act...	42	1	0.33	0.28107
GO:0043281	regulation of cysteine-type endopeptidas...	42	1	0.33	0.28107
GO:1903322	positive regulation of protein modificat...	42	1	0.33	0.28107
GO:2000278	regulation of DNA biosynthetic process	42	1	0.33	0.28107
GO:0018205	peptidyl-lysine modification	136	2	1.06	0.28583
GO:0030865	cortical cytoskeleton organization	43	1	0.33	0.28673
GO:0034605	cellular response to heat	43	1	0.33	0.28673
GO:2000116	regulation of cysteine-type endopeptidas...	43	1	0.33	0.28673
GO:0051603	proteolysis involved in cellular protein...	242	3	1.88	0.28974
GO:1903047	mitotic cell cycle process	353	4	2.74	0.29185
GO:0030111	regulation of Wnt signaling pathway	44	1	0.34	0.29235
GO:0062013	positive regulation of small molecule me...	44	1	0.34	0.29235
GO:0051130	positive regulation of cellular componen...	244	3	1.9	0.29411
GO:0070647	protein modification by small protein co...	244	3	1.9	0.29411
GO:0034976	response to endoplasmic reticulum stress	140	2	1.09	0.29755
GO:0007569	cell aging	45	1	0.35	0.29793
GO:0071248	cellular response to metal ion	45	1	0.35	0.29793
GO:0034660	ncRNA metabolic process	359	4	2.79	0.30279
GO:0010033	response to organic substance	708	7	5.51	0.30315
GO:0006260	DNA replication	142	2	1.1	0.30341
GO:0043062	extracellular structure organization	46	1	0.36	0.30347
GO:0044264	cellular polysaccharide metabolic proces...	46	1	0.36	0.30347
GO:0006464	cellular protein modification process	831	8	6.46	0.30734
GO:0036211	protein modification process	831	8	6.46	0.30734
GO:0000209	protein polyubiquitination	47	1	0.37	0.30896
GO:0009060	aerobic respiration	47	1	0.37	0.30896
GO:0009119	ribonucleoside metabolic process	47	1	0.37	0.30896
GO:0016485	protein processing	47	1	0.37	0.30896
GO:0090174	organelle membrane fusion	47	1	0.37	0.30896
GO:0022402	cell cycle process	478	5	3.72	0.31067
GO:0045229	external encapsulating structure organiz...	48	1	0.37	0.31442
GO:0051225	spindle assembly	48	1	0.37	0.31442
GO:0097306	cellular response to alcohol	48	1	0.37	0.31442
GO:0003008	system process	146	2	1.14	0.31511
GO:0016236	macroautophagy	146	2	1.14	0.31511
GO:1901701	cellular response to oxygen-containing c...	254	3	1.98	0.31604
GO:0005975	carbohydrate metabolic process	147	2	1.14	0.31803
GO:0006119	oxidative phosphorylation	49	1	0.38	0.31983
GO:0048469	cell maturation	49	1	0.38	0.31983
GO:0006357	regulation of transcription by RNA polym...	256	3	1.99	0.32044
GO:0044257	cellular protein catabolic process	256	3	1.99	0.32044
GO:0033036	macromolecule localization	721	7	5.61	0.32099
GO:0032879	regulation of localization	369	4	2.87	0.32118
GO:0006820	anion transport	149	2	1.16	0.32386
GO:0007140	male meiotic nuclear division	50	1	0.39	0.32520
GO:0009952	anterior/posterior pattern specification	50	1	0.39	0.32520
GO:0046148	pigment biosynthetic process	50	1	0.39	0.32520
GO:0072331	signal transduction by p53 class mediato...	50	1	0.39	0.32520
GO:1901606	alpha-amino acid catabolic process	50	1	0.39	0.32520
GO:0046700	heterocycle catabolic process	259	3	2.01	0.32704
GO:1901137	carbohydrate derivative biosynthetic pro...	260	3	2.02	0.32925
GO:0007041	lysosomal transport	51	1	0.4	0.33053
GO:0016052	carbohydrate catabolic process	51	1	0.4	0.33053
GO:0044057	regulation of system process	51	1	0.4	0.33053
GO:0006796	phosphate-containing compound metabolic ...	728	7	5.66	0.33070
GO:0034614	cellular response to reactive oxygen spe...	52	1	0.4	0.33582
GO:0046474	glycerophospholipid biosynthetic process	52	1	0.4	0.33582
GO:0080134	regulation of response to stress	264	3	2.05	0.33806
GO:0005976	polysaccharide metabolic process	53	1	0.41	0.34107
GO:0006754	ATP biosynthetic process	53	1	0.41	0.34107
GO:0040029	regulation of gene expression, epigeneti...	155	2	1.21	0.34130
GO:0051052	regulation of DNA metabolic process	156	2	1.21	0.34420
GO:0009116	nucleoside metabolic process	54	1	0.42	0.34628
GO:0000278	mitotic cell cycle	384	4	2.99	0.34900
GO:0006487	protein N-linked glycosylation	55	1	0.43	0.35145
GO:0048229	gametophyte development	55	1	0.43	0.35145
GO:1901361	organic cyclic compound catabolic proces...	272	3	2.12	0.35571
GO:0016458	gene silencing	160	2	1.24	0.35575
GO:0019221	cytokine-mediated signaling pathway	56	1	0.44	0.35658
GO:0071236	cellular response to antibiotic	56	1	0.44	0.35658
GO:0097193	intrinsic apoptotic signaling pathway	56	1	0.44	0.35658
GO:0048523	negative regulation of cellular process	747	7	5.81	0.35740
GO:0006979	response to oxidative stress	273	3	2.12	0.35791
GO:1901565	organonitrogen compound catabolic proces...	389	4	3.02	0.35832
GO:0044419	interspecies interaction between organis...	161	2	1.25	0.35863
GO:0006793	phosphorus metabolic process	748	7	5.82	0.35882
GO:0009063	cellular amino acid catabolic process	57	1	0.44	0.36167
GO:0030447	filamentous growth	57	1	0.44	0.36167
GO:0042440	pigment metabolic process	57	1	0.44	0.36167
GO:0052548	regulation of endopeptidase activity	57	1	0.44	0.36167
GO:0070887	cellular response to chemical stimulus	632	6	4.91	0.36637
GO:0006650	glycerophospholipid metabolic process	58	1	0.45	0.36673
GO:0009206	purine ribonucleoside triphosphate biosy...	58	1	0.45	0.36673
GO:0031334	positive regulation of protein complex a...	58	1	0.45	0.36673
GO:0032869	cellular response to insulin stimulus	58	1	0.45	0.36673
GO:0043624	cellular protein complex disassembly	58	1	0.45	0.36673
GO:0010243	response to organonitrogen compound	278	3	2.16	0.36893
GO:0001817	regulation of cytokine production	59	1	0.46	0.37174
GO:0009266	response to temperature stimulus	167	2	1.3	0.37582
GO:0007507	heart development	60	1	0.47	0.37672
GO:0009657	plastid organization	60	1	0.47	0.37672
GO:0043467	regulation of generation of precursor me...	60	1	0.47	0.37672
GO:0043687	post-translational protein modification	60	1	0.47	0.37672
GO:0006508	proteolysis	399	4	3.1	0.37699
GO:0044085	cellular component biogenesis	1010	9	7.85	0.38083
GO:0000045	autophagosome assembly	61	1	0.47	0.38166
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	1	0.47	0.38166
GO:0009410	response to xenobiotic stimulus	61	1	0.47	0.38166
GO:0045017	glycerolipid biosynthetic process	61	1	0.47	0.38166
GO:1905037	autophagosome organization	61	1	0.47	0.38166
GO:0009145	purine nucleoside triphosphate biosynthe...	62	1	0.48	0.38656
GO:0016055	Wnt signaling pathway	62	1	0.48	0.38656
GO:0048813	dendrite morphogenesis	62	1	0.48	0.38656
GO:0072665	protein localization to vacuole	62	1	0.48	0.38656
GO:0008104	protein localization	646	6	5.02	0.38775
GO:0030163	protein catabolic process	287	3	2.23	0.38872
GO:0002283	neutrophil activation involved in immune...	63	1	0.49	0.39142
GO:0002446	neutrophil mediated immunity	63	1	0.49	0.39142
GO:0006275	regulation of DNA replication	63	1	0.49	0.39142
GO:0010952	positive regulation of peptidase activit...	63	1	0.49	0.39142
GO:0036230	granulocyte activation	63	1	0.49	0.39142
GO:0042119	neutrophil activation	63	1	0.49	0.39142
GO:0043312	neutrophil degranulation	63	1	0.49	0.39142
GO:0048284	organelle fusion	63	1	0.49	0.39142
GO:0061025	membrane fusion	63	1	0.49	0.39142
GO:0044093	positive regulation of molecular functio...	289	3	2.25	0.39311
GO:1901987	regulation of cell cycle phase transitio...	174	2	1.35	0.39568
GO:0009127	purine nucleoside monophosphate biosynth...	64	1	0.5	0.39625
GO:0009168	purine ribonucleoside monophosphate bios...	64	1	0.5	0.39625
GO:0019362	pyridine nucleotide metabolic process	64	1	0.5	0.39625
GO:0034504	protein localization to nucleus	64	1	0.5	0.39625
GO:0043902	positive regulation of multi-organism pr...	64	1	0.5	0.39625
GO:0046496	nicotinamide nucleotide metabolic proces...	64	1	0.5	0.39625
GO:0198738	cell-cell signaling by wnt	64	1	0.5	0.39625
GO:0001816	cytokine production	65	1	0.51	0.40104
GO:0002275	myeloid cell activation involved in immu...	65	1	0.51	0.40104
GO:0002444	myeloid leukocyte mediated immunity	65	1	0.51	0.40104
GO:0030334	regulation of cell migration	65	1	0.51	0.40104
GO:0051098	regulation of binding	65	1	0.51	0.40104
GO:1903829	positive regulation of cellular protein ...	65	1	0.51	0.40104
GO:0051094	positive regulation of developmental pro...	176	2	1.37	0.40130
GO:0017144	drug metabolic process	293	3	2.28	0.40186
GO:0002274	myeloid leukocyte activation	66	1	0.51	0.40579
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	1	0.51	0.40579
GO:0051179	localization	1156	10	8.99	0.40837
GO:0001505	regulation of neurotransmitter levels	67	1	0.52	0.41051
GO:0043299	leukocyte degranulation	67	1	0.52	0.41051
GO:0051306	mitotic sister chromatid separation	67	1	0.52	0.41051
GO:1901214	regulation of neuron death	67	1	0.52	0.41051
GO:1905114	cell surface receptor signaling pathway ...	67	1	0.52	0.41051
GO:0006355	regulation of transcription, DNA-templat...	417	4	3.24	0.41060
GO:0051188	cofactor biosynthetic process	180	2	1.4	0.41249
GO:0006468	protein phosphorylation	298	3	2.32	0.41277
GO:0051186	cofactor metabolic process	298	3	2.32	0.41277
GO:0032436	positive regulation of proteasomal ubiqu...	68	1	0.53	0.41519
GO:0032868	response to insulin	68	1	0.53	0.41519
GO:0000226	microtubule cytoskeleton organization	182	2	1.42	0.41805
GO:0009615	response to virus	69	1	0.54	0.41984
GO:0019748	secondary metabolic process	69	1	0.54	0.41984
GO:0045786	negative regulation of cell cycle	183	2	1.42	0.42082
GO:0006366	transcription by RNA polymerase II	302	3	2.35	0.42147
GO:0034613	cellular protein localization	545	5	4.24	0.42156
GO:1903506	regulation of nucleic acid-templated tra...	423	4	3.29	0.42177
GO:0045892	negative regulation of transcription, DN...	184	2	1.43	0.42359
GO:0051129	negative regulation of cellular componen...	184	2	1.43	0.42359
GO:2001141	regulation of RNA biosynthetic process	424	4	3.3	0.42363
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	1	0.54	0.42445
GO:0016358	dendrite development	70	1	0.54	0.42445
GO:0051260	protein homooligomerization	70	1	0.54	0.42445
GO:0070997	neuron death	70	1	0.54	0.42445
GO:0071375	cellular response to peptide hormone sti...	70	1	0.54	0.42445
GO:0097435	supramolecular fiber organization	70	1	0.54	0.42445
GO:2000060	positive regulation of ubiquitin-depende...	70	1	0.54	0.42445
GO:1901698	response to nitrogen compound	305	3	2.37	0.42797
GO:0008285	negative regulation of cell proliferatio...	71	1	0.55	0.42902
GO:0010876	lipid localization	71	1	0.55	0.42902
GO:0048583	regulation of response to stimulus	550	5	4.28	0.42990
GO:0019538	protein metabolic process	1299	11	10.1	0.43037
GO:1902679	negative regulation of RNA biosynthetic ...	187	2	1.45	0.43185
GO:1903507	negative regulation of nucleic acid-temp...	187	2	1.45	0.43185
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	1	0.56	0.43356
GO:1901657	glycosyl compound metabolic process	72	1	0.56	0.43356
GO:0055085	transmembrane transport	308	3	2.4	0.43445
GO:2000145	regulation of cell motility	73	1	0.57	0.43807
GO:0043412	macromolecule modification	929	8	7.22	0.43935
GO:0051240	positive regulation of multicellular org...	190	2	1.48	0.44006
GO:0048584	positive regulation of response to stimu...	311	3	2.42	0.44091
GO:0042273	ribosomal large subunit biogenesis	74	1	0.58	0.44254
GO:0044272	sulfur compound biosynthetic process	74	1	0.58	0.44254
GO:0071241	cellular response to inorganic substance	74	1	0.58	0.44254
GO:0055086	nucleobase-containing small molecule met...	313	3	2.43	0.44520
GO:1901800	positive regulation of proteasomal prote...	75	1	0.58	0.44698
GO:1903052	positive regulation of proteolysis invol...	75	1	0.58	0.44698
GO:1903364	positive regulation of cellular protein ...	75	1	0.58	0.44698
GO:0016310	phosphorylation	437	4	3.4	0.44771
GO:0006091	generation of precursor metabolites and ...	193	2	1.5	0.44821
GO:0048646	anatomical structure formation involved ...	193	2	1.5	0.44821
GO:0007166	cell surface receptor signaling pathway	315	3	2.45	0.44948
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	1	0.59	0.45138
GO:0072593	reactive oxygen species metabolic proces...	76	1	0.59	0.45138
GO:0070727	cellular macromolecule localization	564	5	4.39	0.45318
GO:0006163	purine nucleotide metabolic process	195	2	1.52	0.45360
GO:0008654	phospholipid biosynthetic process	77	1	0.6	0.45575
GO:1901653	cellular response to peptide	77	1	0.6	0.45575
GO:0048869	cellular developmental process	692	6	5.38	0.45840
GO:0009057	macromolecule catabolic process	443	4	3.44	0.45876
GO:0045333	cellular respiration	78	1	0.61	0.46008
GO:0052547	regulation of peptidase activity	78	1	0.61	0.46008
GO:0120031	plasma membrane bounded cell projection ...	78	1	0.61	0.46008
GO:0007163	establishment or maintenance of cell pol...	79	1	0.61	0.46439
GO:0010628	positive regulation of gene expression	323	3	2.51	0.46651
GO:0019438	aromatic compound biosynthetic process	823	7	6.4	0.46672
GO:0018193	peptidyl-amino acid modification	324	3	2.52	0.46862
GO:0012501	programmed cell death	326	3	2.53	0.47284
GO:0002366	leukocyte activation involved in immune ...	81	1	0.63	0.47289
GO:0009888	tissue development	327	3	2.54	0.47495
GO:0002263	cell activation involved in immune respo...	82	1	0.64	0.47710
GO:0030031	cell projection assembly	82	1	0.64	0.47710
GO:0120036	plasma membrane bounded cell projection ...	204	2	1.59	0.47756
GO:0006629	lipid metabolic process	329	3	2.56	0.47915
GO:0051641	cellular localization	706	6	5.49	0.47980
GO:0007399	nervous system development	330	3	2.57	0.48125
GO:0043009	chordate embryonic development	83	1	0.65	0.48127
GO:0030030	cell projection organization	206	2	1.6	0.48280
GO:2000112	regulation of cellular macromolecule bio...	582	5	4.53	0.48289
GO:0002443	leukocyte mediated immunity	84	1	0.65	0.48541
GO:0046486	glycerolipid metabolic process	84	1	0.65	0.48541
GO:0061640	cytoskeleton-dependent cytokinesis	84	1	0.65	0.48541
GO:0044267	cellular protein metabolic process	1217	10	9.46	0.48729
GO:0051253	negative regulation of RNA metabolic pro...	208	2	1.62	0.48802
GO:0060429	epithelium development	208	2	1.62	0.48802
GO:0018130	heterocycle biosynthetic process	838	7	6.52	0.48831
GO:0006575	cellular modified amino acid metabolic p...	85	1	0.66	0.48952
GO:0034645	cellular macromolecule biosynthetic proc...	967	8	7.52	0.49172
GO:0000302	response to reactive oxygen species	86	1	0.67	0.49360
GO:0045732	positive regulation of protein catabolic...	86	1	0.67	0.49360
GO:0051270	regulation of cellular component movemen...	86	1	0.67	0.49360
GO:0032501	multicellular organismal process	1224	10	9.52	0.49636
GO:0019219	regulation of nucleobase-containing comp...	592	5	4.6	0.49923
GO:0097190	apoptotic signaling pathway	88	1	0.68	0.50166
GO:0044770	cell cycle phase transition	214	2	1.66	0.50349
GO:0016192	vesicle-mediated transport	341	3	2.65	0.50408
GO:0007155	cell adhesion	89	1	0.69	0.50564
GO:0045055	regulated exocytosis	89	1	0.69	0.50564
GO:0046686	response to cadmium ion	89	1	0.69	0.50564
GO:0051235	maintenance of location	89	1	0.69	0.50564
GO:0022412	cellular process involved in reproductio...	215	2	1.67	0.50604
GO:0010556	regulation of macromolecule biosynthetic...	598	5	4.65	0.50897
GO:0051304	chromosome separation	90	1	0.7	0.50960
GO:0022610	biological adhesion	91	1	0.71	0.51352
GO:0009059	macromolecule biosynthetic process	983	8	7.64	0.51363
GO:0034220	ion transmembrane transport	218	2	1.7	0.51365
GO:0006644	phospholipid metabolic process	92	1	0.72	0.51741
GO:0034654	nucleobase-containing compound biosynthe...	733	6	5.7	0.52061
GO:0006351	transcription, DNA-templated	479	4	3.72	0.52369
GO:0007169	transmembrane receptor protein tyrosine ...	95	1	0.74	0.52891
GO:0007346	regulation of mitotic cell cycle	225	2	1.75	0.53112
GO:0045184	establishment of protein localization	484	4	3.76	0.53247
GO:0097659	nucleic acid-templated transcription	484	4	3.76	0.53247
GO:0043434	response to peptide hormone	96	1	0.75	0.53269
GO:0046034	ATP metabolic process	96	1	0.75	0.53269
GO:0043254	regulation of protein complex assembly	97	1	0.75	0.53643
GO:0062012	regulation of small molecule metabolic p...	97	1	0.75	0.53643
GO:0044248	cellular catabolic process	744	6	5.79	0.53700
GO:0050896	response to stimulus	1764	14	13.72	0.53734
GO:0000910	cytokinesis	98	1	0.76	0.54015
GO:0016054	organic acid catabolic process	98	1	0.76	0.54015
GO:0046395	carboxylic acid catabolic process	98	1	0.76	0.54015
GO:0033043	regulation of organelle organization	360	3	2.8	0.54243
GO:0003002	regionalization	99	1	0.77	0.54384
GO:0048667	cell morphogenesis involved in neuron di...	99	1	0.77	0.54384
GO:0120035	regulation of plasma membrane bounded ce...	99	1	0.77	0.54384
GO:0019637	organophosphate metabolic process	361	3	2.81	0.54440
GO:0032774	RNA biosynthetic process	491	4	3.82	0.54467
GO:0051252	regulation of RNA metabolic process	491	4	3.82	0.54467
GO:0010506	regulation of autophagy	100	1	0.78	0.54750
GO:0031344	regulation of cell projection organizati...	100	1	0.78	0.54750
GO:0048812	neuron projection morphogenesis	100	1	0.78	0.54750
GO:0043933	protein-containing complex subunit organ...	624	5	4.85	0.55047
GO:0044087	regulation of cellular component biogene...	233	2	1.81	0.55061
GO:0006950	response to stress	1141	9	8.87	0.55402
GO:0120039	plasma membrane bounded cell projection ...	102	1	0.79	0.55473
GO:0043065	positive regulation of apoptotic process	103	1	0.8	0.55831
GO:0048858	cell projection morphogenesis	103	1	0.8	0.55831
GO:1901652	response to peptide	103	1	0.8	0.55831
GO:0007017	microtubule-based process	237	2	1.84	0.56015
GO:1901362	organic cyclic compound biosynthetic pro...	889	7	6.91	0.56039
GO:0016197	endosomal transport	104	1	0.81	0.56186
GO:0016477	cell migration	104	1	0.81	0.56186
GO:0044089	positive regulation of cellular componen...	104	1	0.81	0.56186
GO:0032989	cellular component morphogenesis	238	2	1.85	0.56252
GO:0034655	nucleobase-containing compound catabolic...	238	2	1.85	0.56252
GO:0051171	regulation of nitrogen compound metaboli...	892	7	6.94	0.56454
GO:0007034	vacuolar transport	106	1	0.82	0.56887
GO:0009205	purine ribonucleoside triphosphate metab...	106	1	0.82	0.56887
GO:0032990	cell part morphogenesis	106	1	0.82	0.56887
