GO.ID	Term	Annotated	Significant	Expected	classic
GO:0002439	chronic inflammatory response to antigen...	1	1	0	0.0034
GO:0009445	putrescine metabolic process	1	1	0	0.0034
GO:0009446	putrescine biosynthetic process	1	1	0	0.0034
GO:0019510	S-adenosylhomocysteine catabolic process	1	1	0	0.0034
GO:0033387	putrescine biosynthetic process from orn...	1	1	0	0.0034
GO:0038166	angiotensin-activated signaling pathway	1	1	0	0.0034
GO:0071268	homocysteine biosynthetic process	1	1	0	0.0034
GO:1904385	cellular response to angiotensin	1	1	0	0.0034
GO:1990776	response to angiotensin	1	1	0	0.0034
GO:1902033	regulation of hematopoietic stem cell pr...	2	1	0.01	0.0068
GO:1902035	positive regulation of hematopoietic ste...	2	1	0.01	0.0068
GO:0090407	organophosphate biosynthetic process	254	4	0.86	0.0079
GO:0097164	ammonium ion metabolic process	42	2	0.14	0.0084
GO:0002437	inflammatory response to antigenic stimu...	3	1	0.01	0.0102
GO:0002544	chronic inflammatory response	3	1	0.01	0.0102
GO:0006596	polyamine biosynthetic process	3	1	0.01	0.0102
GO:0010765	positive regulation of sodium ion transp...	3	1	0.01	0.0102
GO:0033353	S-adenosylmethionine cycle	3	1	0.01	0.0102
GO:0071425	hematopoietic stem cell proliferation	3	1	0.01	0.0102
GO:1901532	regulation of hematopoietic progenitor c...	3	1	0.01	0.0102
GO:0006090	pyruvate metabolic process	49	2	0.17	0.0113
GO:0006595	polyamine metabolic process	4	1	0.01	0.0135
GO:0051186	cofactor metabolic process	298	4	1.01	0.0138
GO:0031035	myosin filament disassembly	5	1	0.02	0.0169
GO:0031037	myosin II filament disassembly	5	1	0.02	0.0169
GO:0031269	pseudopodium assembly	5	1	0.02	0.0169
GO:0031271	lateral pseudopodium assembly	5	1	0.02	0.0169
GO:0031272	regulation of pseudopodium assembly	5	1	0.02	0.0169
GO:0031273	negative regulation of pseudopodium asse...	5	1	0.02	0.0169
GO:0031275	regulation of lateral pseudopodium assem...	5	1	0.02	0.0169
GO:0031276	negative regulation of lateral pseudopod...	5	1	0.02	0.0169
GO:0035162	embryonic hemopoiesis	5	1	0.02	0.0169
GO:0042045	epithelial fluid transport	5	1	0.02	0.0169
GO:0042219	cellular modified amino acid catabolic p...	5	1	0.02	0.0169
GO:0070633	transepithelial transport	5	1	0.02	0.0169
GO:0010952	positive regulation of peptidase activit...	63	2	0.21	0.0183
GO:0051188	cofactor biosynthetic process	180	3	0.61	0.0200
GO:0010167	response to nitrate	6	1	0.02	0.0202
GO:0016259	selenocysteine metabolic process	6	1	0.02	0.0202
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	1	0.02	0.0202
GO:0019934	cGMP-mediated signaling	6	1	0.02	0.0202
GO:0042745	circadian sleep/wake cycle	6	1	0.02	0.0202
GO:0002028	regulation of sodium ion transport	7	1	0.02	0.0236
GO:0006152	purine nucleoside catabolic process	7	1	0.02	0.0236
GO:0006182	cGMP biosynthetic process	7	1	0.02	0.0236
GO:0042454	ribonucleoside catabolic process	7	1	0.02	0.0236
GO:0046068	cGMP metabolic process	7	1	0.02	0.0236
GO:0046130	purine ribonucleoside catabolic process	7	1	0.02	0.0236
GO:0046439	L-cysteine metabolic process	7	1	0.02	0.0236
GO:0050667	homocysteine metabolic process	7	1	0.02	0.0236
GO:0006591	ornithine metabolic process	8	1	0.03	0.0269
GO:0007622	rhythmic behavior	8	1	0.03	0.0269
GO:0009164	nucleoside catabolic process	8	1	0.03	0.0269
GO:0031038	myosin II filament organization	8	1	0.03	0.0269
GO:0046498	S-adenosylhomocysteine metabolic process	8	1	0.03	0.0269
GO:0046500	S-adenosylmethionine metabolic process	8	1	0.03	0.0269
GO:0048512	circadian behavior	8	1	0.03	0.0269
GO:0120033	negative regulation of plasma membrane b...	8	1	0.03	0.0269
GO:2000648	positive regulation of stem cell prolife...	8	1	0.03	0.0269
GO:0052547	regulation of peptidase activity	78	2	0.27	0.0274
GO:1901566	organonitrogen compound biosynthetic pro...	775	6	2.63	0.0278
GO:0019637	organophosphate metabolic process	367	4	1.25	0.0280
GO:0008654	phospholipid biosynthetic process	79	2	0.27	0.0280
GO:1903779	regulation of cardiac conduction	9	1	0.03	0.0302
GO:0006575	cellular modified amino acid metabolic p...	85	2	0.29	0.0321
GO:0009240	isopentenyl diphosphate biosynthetic pro...	10	1	0.03	0.0335
GO:0009309	amine biosynthetic process	10	1	0.03	0.0335
GO:0015995	chlorophyll biosynthetic process	10	1	0.03	0.0335
GO:0031440	regulation of mRNA 3'-end processing	10	1	0.03	0.0335
GO:0042401	cellular biogenic amine biosynthetic pro...	10	1	0.03	0.0335
GO:0046490	isopentenyl diphosphate metabolic proces...	10	1	0.03	0.0335
GO:1903708	positive regulation of hemopoiesis	10	1	0.03	0.0335
GO:0072521	purine-containing compound metabolic pro...	221	3	0.75	0.0344
GO:1901135	carbohydrate derivative metabolic proces...	392	4	1.33	0.0349
GO:0042044	fluid transport	11	1	0.04	0.0368
GO:0048103	somatic stem cell division	11	1	0.04	0.0368
GO:1901658	glycosyl compound catabolic process	11	1	0.04	0.0368
GO:0006644	phospholipid metabolic process	94	2	0.32	0.0387
GO:0019752	carboxylic acid metabolic process	408	4	1.39	0.0398
GO:0006534	cysteine metabolic process	12	1	0.04	0.0401
GO:0006656	phosphatidylcholine biosynthetic process	12	1	0.04	0.0401
GO:0034656	nucleobase-containing small molecule cat...	12	1	0.04	0.0401
GO:0061337	cardiac conduction	12	1	0.04	0.0401
GO:0035637	multicellular organismal signaling	13	1	0.04	0.0434
GO:0046470	phosphatidylcholine metabolic process	13	1	0.04	0.0434
GO:0006082	organic acid metabolic process	434	4	1.47	0.0485
GO:0043436	oxoacid metabolic process	434	4	1.47	0.0485
GO:0002244	hematopoietic progenitor cell differenti...	15	1	0.05	0.0499
GO:0006555	methionine metabolic process	15	1	0.05	0.0499
GO:0015994	chlorophyll metabolic process	15	1	0.05	0.0499
GO:0019682	glyceraldehyde-3-phosphate metabolic pro...	15	1	0.05	0.0499
GO:0031268	pseudopodium organization	15	1	0.05	0.0499
GO:0051592	response to calcium ion	15	1	0.05	0.0499
GO:1901564	organonitrogen compound metabolic proces...	1730	9	5.88	0.0529
GO:0072091	regulation of stem cell proliferation	16	1	0.05	0.0531
GO:0030036	actin cytoskeleton organization	113	2	0.38	0.0541
GO:0000097	sulfur amino acid biosynthetic process	17	1	0.06	0.0564
GO:0006590	thyroid hormone generation	17	1	0.06	0.0564
GO:0006814	sodium ion transport	17	1	0.06	0.0564
GO:0008365	adult chitin-based cuticle development	17	1	0.06	0.0564
GO:0018149	peptide cross-linking	17	1	0.06	0.0564
GO:0042403	thyroid hormone metabolic process	17	1	0.06	0.0564
GO:0009152	purine ribonucleotide biosynthetic proce...	118	2	0.4	0.0585
GO:0009190	cyclic nucleotide biosynthetic process	18	1	0.06	0.0596
GO:0040032	post-embryonic body morphogenesis	18	1	0.06	0.0596
GO:0042338	cuticle development involved in collagen...	18	1	0.06	0.0596
GO:0052652	cyclic purine nucleotide metabolic proce...	18	1	0.06	0.0596
GO:1901201	regulation of extracellular matrix assem...	18	1	0.06	0.0596
GO:1901202	negative regulation of extracellular mat...	18	1	0.06	0.0596
GO:1903054	negative regulation of extracellular mat...	18	1	0.06	0.0596
GO:1905050	positive regulation of metallopeptidase ...	18	1	0.06	0.0596
GO:0006164	purine nucleotide biosynthetic process	121	2	0.41	0.0611
GO:0030029	actin filament-based process	121	2	0.41	0.0611
GO:0051345	positive regulation of hydrolase activit...	121	2	0.41	0.0611
GO:0006378	mRNA polyadenylation	19	1	0.06	0.0628
GO:0007593	chitin-based cuticle sclerotization	19	1	0.06	0.0628
GO:0019935	cyclic-nucleotide-mediated signaling	19	1	0.06	0.0628
GO:0031033	myosin filament organization	19	1	0.06	0.0628
GO:0042554	superoxide anion generation	19	1	0.06	0.0628
GO:0043631	RNA polyadenylation	19	1	0.06	0.0628
GO:0048085	adult chitin-containing cuticle pigmenta...	19	1	0.06	0.0628
GO:1903053	regulation of extracellular matrix organ...	19	1	0.06	0.0628
GO:1905048	regulation of metallopeptidase activity	19	1	0.06	0.0628
GO:0045862	positive regulation of proteolysis	123	2	0.42	0.0629
GO:0009260	ribonucleotide biosynthetic process	124	2	0.42	0.0639
GO:0046390	ribose phosphate biosynthetic process	124	2	0.42	0.0639
GO:0002251	organ or tissue specific immune response	20	1	0.07	0.0660
GO:0002385	mucosal immune response	20	1	0.07	0.0660
GO:0006576	cellular biogenic amine metabolic proces...	20	1	0.07	0.0660
GO:0006779	porphyrin-containing compound biosynthet...	20	1	0.07	0.0660
GO:0008016	regulation of heart contraction	20	1	0.07	0.0660
GO:0009187	cyclic nucleotide metabolic process	20	1	0.07	0.0660
GO:0018996	molting cycle, collagen and cuticulin-ba...	20	1	0.07	0.0660
GO:0031532	actin cytoskeleton reorganization	20	1	0.07	0.0660
GO:0033014	tetrapyrrole biosynthetic process	20	1	0.07	0.0660
GO:0044273	sulfur compound catabolic process	20	1	0.07	0.0660
GO:0072523	purine-containing compound catabolic pro...	20	1	0.07	0.0660
GO:0006641	triglyceride metabolic process	21	1	0.07	0.0692
GO:0022898	regulation of transmembrane transporter ...	21	1	0.07	0.0692
GO:0032409	regulation of transporter activity	21	1	0.07	0.0692
GO:0032412	regulation of ion transmembrane transpor...	21	1	0.07	0.0692
GO:0034446	substrate adhesion-dependent cell spread...	21	1	0.07	0.0692
GO:0048067	cuticle pigmentation	21	1	0.07	0.0692
GO:1903522	regulation of blood circulation	21	1	0.07	0.0692
GO:0072522	purine-containing compound biosynthetic ...	132	2	0.45	0.0713
GO:0017144	drug metabolic process	296	3	1.01	0.0719
GO:0040002	collagen and cuticulin-based cuticle dev...	22	1	0.07	0.0724
GO:0044070	regulation of anion transport	22	1	0.07	0.0724
GO:0050920	regulation of chemotaxis	23	1	0.08	0.0756
GO:0120032	regulation of plasma membrane bounded ce...	23	1	0.08	0.0756
GO:0040003	chitin-based cuticle development	24	1	0.08	0.0787
GO:0060491	regulation of cell projection assembly	24	1	0.08	0.0787
GO:0085029	extracellular matrix assembly	24	1	0.08	0.0787
GO:1901698	response to nitrogen compound	309	3	1.05	0.0798
GO:0006796	phosphate-containing compound metabolic ...	734	5	2.49	0.0804
GO:0003015	heart process	25	1	0.08	0.0819
GO:0006919	activation of cysteine-type endopeptidas...	25	1	0.08	0.0819
GO:0050830	defense response to Gram-positive bacter...	25	1	0.08	0.0819
GO:0060047	heart contraction	25	1	0.08	0.0819
GO:0044281	small molecule metabolic process	740	5	2.51	0.0829
GO:0055086	nucleobase-containing small molecule met...	317	3	1.08	0.0849
GO:0006096	glycolytic process	26	1	0.09	0.0850
GO:0006757	ATP generation from ADP	26	1	0.09	0.0850
GO:0010171	body morphogenesis	26	1	0.09	0.0850
GO:2000765	regulation of cytoplasmic translation	26	1	0.09	0.0850
GO:1901605	alpha-amino acid metabolic process	146	2	0.5	0.0851
GO:0006778	porphyrin-containing compound metabolic ...	27	1	0.09	0.0881
GO:0006801	superoxide metabolic process	27	1	0.09	0.0881
GO:0007591	molting cycle, chitin-based cuticle	27	1	0.09	0.0881
GO:0022404	molting cycle process	27	1	0.09	0.0881
GO:0042866	pyruvate biosynthetic process	27	1	0.09	0.0881
GO:0006793	phosphorus metabolic process	754	5	2.56	0.0887
GO:0005975	carbohydrate metabolic process	151	2	0.51	0.0902
GO:0006081	cellular aldehyde metabolic process	28	1	0.1	0.0913
GO:0009308	amine metabolic process	28	1	0.1	0.0913
GO:0044106	cellular amine metabolic process	28	1	0.1	0.0913
GO:0046031	ADP metabolic process	28	1	0.1	0.0913
GO:0006638	neutral lipid metabolic process	29	1	0.1	0.0944
GO:0006639	acylglycerol metabolic process	29	1	0.1	0.0944
GO:0050665	hydrogen peroxide biosynthetic process	29	1	0.1	0.0944
GO:0009165	nucleotide biosynthetic process	159	2	0.54	0.0986
GO:1901293	nucleoside phosphate biosynthetic proces...	160	2	0.54	0.0996
GO:0008299	isoprenoid biosynthetic process	31	1	0.11	0.1006
GO:0009066	aspartate family amino acid metabolic pr...	31	1	0.11	0.1006
GO:0000096	sulfur amino acid metabolic process	32	1	0.11	0.1037
GO:0010959	regulation of metal ion transport	32	1	0.11	0.1037
GO:0033013	tetrapyrrole metabolic process	32	1	0.11	0.1037
GO:0043270	positive regulation of ion transport	32	1	0.11	0.1037
GO:0046128	purine ribonucleoside metabolic process	32	1	0.11	0.1037
GO:0050684	regulation of mRNA processing	32	1	0.11	0.1037
GO:0072089	stem cell proliferation	32	1	0.11	0.1037
GO:0009135	purine nucleoside diphosphate metabolic ...	33	1	0.11	0.1068
GO:0009179	purine ribonucleoside diphosphate metabo...	33	1	0.11	0.1068
GO:0031124	mRNA 3'-end processing	33	1	0.11	0.1068
GO:0051336	regulation of hydrolase activity	169	2	0.57	0.1094
GO:0006165	nucleoside diphosphate phosphorylation	34	1	0.12	0.1098
GO:0017145	stem cell division	34	1	0.12	0.1098
GO:0043280	positive regulation of cysteine-type end...	34	1	0.12	0.1098
GO:1903706	regulation of hemopoiesis	34	1	0.12	0.1098
GO:2001056	positive regulation of cysteine-type end...	34	1	0.12	0.1098
GO:0030162	regulation of proteolysis	172	2	0.58	0.1127
GO:0019359	nicotinamide nucleotide biosynthetic pro...	35	1	0.12	0.1129
GO:0019363	pyridine nucleotide biosynthetic process	35	1	0.12	0.1129
GO:0042278	purine nucleoside metabolic process	35	1	0.12	0.1129
GO:0018958	phenol-containing compound metabolic pro...	36	1	0.12	0.1159
GO:0042335	cuticle development	36	1	0.12	0.1159
GO:0017000	antibiotic biosynthetic process	37	1	0.13	0.1190
GO:0034765	regulation of ion transmembrane transpor...	37	1	0.13	0.1190
GO:0046939	nucleotide phosphorylation	37	1	0.13	0.1190
GO:0051187	cofactor catabolic process	37	1	0.13	0.1190
GO:0006732	coenzyme metabolic process	179	2	0.61	0.1205
GO:0030198	extracellular matrix organization	38	1	0.13	0.1220
GO:0031345	negative regulation of cell projection o...	38	1	0.13	0.1220
GO:1901136	carbohydrate derivative catabolic proces...	38	1	0.13	0.1220
GO:0003013	circulatory system process	39	1	0.13	0.1250
GO:0008015	blood circulation	39	1	0.13	0.1250
GO:0009069	serine family amino acid metabolic proce...	39	1	0.13	0.1250
GO:0009185	ribonucleoside diphosphate metabolic pro...	39	1	0.13	0.1250
GO:0051129	negative regulation of cellular componen...	184	2	0.63	0.1262
GO:0042303	molting cycle	40	1	0.14	0.1280
GO:0042743	hydrogen peroxide metabolic process	40	1	0.14	0.1280
GO:0048066	developmental pigmentation	40	1	0.14	0.1280
GO:0009150	purine ribonucleotide metabolic process	187	2	0.64	0.1296
GO:0072525	pyridine-containing compound biosyntheti...	41	1	0.14	0.1310
GO:0002376	immune system process	383	3	1.3	0.1320
GO:0006470	protein dephosphorylation	42	1	0.14	0.1340
GO:0010950	positive regulation of endopeptidase act...	42	1	0.14	0.1340
GO:0031589	cell-substrate adhesion	42	1	0.14	0.1340
GO:0043281	regulation of cysteine-type endopeptidas...	42	1	0.14	0.1340
GO:1903409	reactive oxygen species biosynthetic pro...	43	1	0.15	0.1370
GO:2000116	regulation of cysteine-type endopeptidas...	43	1	0.15	0.1370
GO:0006163	purine nucleotide metabolic process	195	2	0.66	0.1389
GO:0019932	second-messenger-mediated signaling	44	1	0.15	0.1400
GO:0032787	monocarboxylic acid metabolic process	197	2	0.67	0.1412
GO:0009259	ribonucleotide metabolic process	198	2	0.67	0.1424
GO:0009132	nucleoside diphosphate metabolic process	45	1	0.15	0.1429
GO:0006720	isoprenoid metabolic process	46	1	0.16	0.1459
GO:0007186	G protein-coupled receptor signaling pat...	46	1	0.16	0.1459
GO:0051591	response to cAMP	46	1	0.16	0.1459
GO:0009119	ribonucleoside metabolic process	47	1	0.16	0.1488
GO:0006520	cellular amino acid metabolic process	204	2	0.69	0.1495
GO:0019693	ribose phosphate metabolic process	204	2	0.69	0.1495
GO:0007476	imaginal disc-derived wing morphogenesis	48	1	0.16	0.1518
GO:0007623	circadian rhythm	48	1	0.16	0.1518
GO:0035114	imaginal disc-derived appendage morphoge...	48	1	0.16	0.1518
GO:0043062	extracellular structure organization	48	1	0.16	0.1518
GO:0007472	wing disc morphogenesis	49	1	0.17	0.1547
GO:0034762	regulation of transmembrane transport	49	1	0.17	0.1547
GO:0043473	pigmentation	49	1	0.17	0.1547
GO:0048737	imaginal disc-derived appendage developm...	49	1	0.17	0.1547
GO:0035120	post-embryonic appendage morphogenesis	50	1	0.17	0.1576
GO:0046148	pigment biosynthetic process	50	1	0.17	0.1576
GO:1901606	alpha-amino acid catabolic process	50	1	0.17	0.1576
GO:0006954	inflammatory response	51	1	0.17	0.1605
GO:0044057	regulation of system process	51	1	0.17	0.1605
GO:0016053	organic acid biosynthetic process	214	2	0.73	0.1616
GO:0046394	carboxylic acid biosynthetic process	214	2	0.73	0.1616
GO:0016052	carbohydrate catabolic process	52	1	0.18	0.1634
GO:0048568	embryonic organ development	52	1	0.18	0.1634
GO:0008610	lipid biosynthetic process	216	2	0.73	0.1640
GO:0001568	blood vessel development	53	1	0.18	0.1663
GO:0006754	ATP biosynthetic process	53	1	0.18	0.1663
GO:0007560	imaginal disc morphogenesis	53	1	0.18	0.1663
GO:0055114	oxidation-reduction process	427	3	1.45	0.1682
GO:0009116	nucleoside metabolic process	54	1	0.18	0.1692
GO:0031123	RNA 3'-end processing	54	1	0.18	0.1692
GO:0046474	glycerophospholipid biosynthetic process	54	1	0.18	0.1692
GO:0046683	response to organophosphorus	54	1	0.18	0.1692
GO:0098869	cellular oxidant detoxification	54	1	0.18	0.1692
GO:0008152	metabolic process	2755	11	9.36	0.1692
GO:0048563	post-embryonic animal organ morphogenesi...	55	1	0.19	0.1720
GO:0019221	cytokine-mediated signaling pathway	56	1	0.19	0.1749
GO:0009063	cellular amino acid catabolic process	57	1	0.19	0.1778
GO:0042440	pigment metabolic process	57	1	0.19	0.1778
GO:0052548	regulation of endopeptidase activity	57	1	0.19	0.1778
GO:0009206	purine ribonucleoside triphosphate biosy...	58	1	0.2	0.1806
GO:0043624	cellular protein complex disassembly	58	1	0.2	0.1806
GO:0042445	hormone metabolic process	59	1	0.2	0.1834
GO:0006650	glycerophospholipid metabolic process	60	1	0.2	0.1863
GO:0035107	appendage morphogenesis	60	1	0.2	0.1863
GO:0044087	regulation of cellular component biogene...	236	2	0.8	0.1888
GO:0001944	vasculature development	61	1	0.21	0.1891
GO:0009201	ribonucleoside triphosphate biosynthetic...	61	1	0.21	0.1891
GO:0042981	regulation of apoptotic process	237	2	0.81	0.1900
GO:0034655	nucleobase-containing compound catabolic...	238	2	0.81	0.1913
GO:0009145	purine nucleoside triphosphate biosynthe...	62	1	0.21	0.1919
GO:0009166	nucleotide catabolic process	63	1	0.21	0.1947
GO:0045017	glycerolipid biosynthetic process	63	1	0.21	0.1947
GO:0048736	appendage development	63	1	0.21	0.1947
GO:0044238	primary metabolic process	2427	10	8.25	0.1961
GO:0001666	response to hypoxia	64	1	0.22	0.1975
GO:0009127	purine nucleoside monophosphate biosynth...	64	1	0.22	0.1975
GO:0009168	purine ribonucleoside monophosphate bios...	64	1	0.22	0.1975
GO:0019362	pyridine nucleotide metabolic process	64	1	0.22	0.1975
GO:0043269	regulation of ion transport	64	1	0.22	0.1975
GO:0046496	nicotinamide nucleotide metabolic proces...	64	1	0.22	0.1975
GO:1903311	regulation of mRNA metabolic process	64	1	0.22	0.1975
GO:0007584	response to nutrient	65	1	0.22	0.2003
GO:0048511	rhythmic process	65	1	0.22	0.2003
GO:0043085	positive regulation of catalytic activit...	246	2	0.84	0.2014
GO:0009156	ribonucleoside monophosphate biosyntheti...	66	1	0.22	0.2030
GO:0048707	instar larval or pupal morphogenesis	66	1	0.22	0.2030
GO:0014074	response to purine-containing compound	67	1	0.23	0.2058
GO:0035220	wing disc development	67	1	0.23	0.2058
GO:0007552	metamorphosis	68	1	0.23	0.2086
GO:0015672	monovalent inorganic cation transport	68	1	0.23	0.2086
GO:0016999	antibiotic metabolic process	68	1	0.23	0.2086
GO:0009117	nucleotide metabolic process	252	2	0.86	0.2091
GO:0065009	regulation of molecular function	475	3	1.61	0.2111
GO:0009615	response to virus	69	1	0.23	0.2113
GO:0036293	response to decreased oxygen levels	69	1	0.23	0.2113
GO:1901292	nucleoside phosphate catabolic process	69	1	0.23	0.2113
GO:1901700	response to oxygen-containing compound	476	3	1.62	0.2120
GO:0007165	signal transduction	718	4	2.44	0.2122
GO:0009142	nucleoside triphosphate biosynthetic pro...	70	1	0.24	0.2140
GO:0050832	defense response to fungus	70	1	0.24	0.2140
GO:0072358	cardiovascular system development	70	1	0.24	0.2140
GO:0006753	nucleoside phosphate metabolic process	256	2	0.87	0.2142
GO:0043067	regulation of programmed cell death	256	2	0.87	0.2142
GO:0044270	cellular nitrogen compound catabolic pro...	257	2	0.87	0.2155
GO:0044249	cellular biosynthetic process	1530	7	5.2	0.2159
GO:0006955	immune response	258	2	0.88	0.2167
GO:0072524	pyridine-containing compound metabolic p...	71	1	0.24	0.2168
GO:0019439	aromatic compound catabolic process	259	2	0.88	0.2180
GO:0046700	heterocycle catabolic process	259	2	0.88	0.2180
GO:0009124	nucleoside monophosphate biosynthetic pr...	72	1	0.24	0.2195
GO:1901657	glycosyl compound metabolic process	72	1	0.24	0.2195
GO:0009620	response to fungus	73	1	0.25	0.2222
GO:0009886	post-embryonic animal morphogenesis	73	1	0.25	0.2222
GO:0046434	organophosphate catabolic process	73	1	0.25	0.2222
GO:0071375	cellular response to peptide hormone sti...	73	1	0.25	0.2222
GO:1901137	carbohydrate derivative biosynthetic pro...	263	2	0.89	0.2232
GO:0044272	sulfur compound biosynthetic process	74	1	0.25	0.2249
GO:0048569	post-embryonic animal organ development	74	1	0.25	0.2249
GO:1901607	alpha-amino acid biosynthetic process	74	1	0.25	0.2249
GO:0070482	response to oxygen levels	75	1	0.25	0.2276
GO:0006733	oxidoreduction coenzyme metabolic proces...	76	1	0.26	0.2303
GO:0072593	reactive oxygen species metabolic proces...	76	1	0.26	0.2303
GO:0009058	biosynthetic process	1556	7	5.29	0.2322
GO:1901361	organic cyclic compound catabolic proces...	272	2	0.92	0.2348
GO:1990748	cellular detoxification	78	1	0.27	0.2356
GO:0007163	establishment or maintenance of cell pol...	79	1	0.27	0.2383
GO:0120031	plasma membrane bounded cell projection ...	80	1	0.27	0.2410
GO:1901653	cellular response to peptide	80	1	0.27	0.2410
GO:0030490	maturation of SSU-rRNA	81	1	0.28	0.2436
GO:0060562	epithelial tube morphogenesis	82	1	0.28	0.2462
GO:0007010	cytoskeleton organization	282	2	0.96	0.2478
GO:0010035	response to inorganic substance	282	2	0.96	0.2478
GO:0010243	response to organonitrogen compound	282	2	0.96	0.2478
GO:0002119	nematode larval development	83	1	0.28	0.2489
GO:0002165	instar larval or pupal development	83	1	0.28	0.2489
GO:0007444	imaginal disc development	83	1	0.28	0.2489
GO:0098754	detoxification	83	1	0.28	0.2489
GO:0044255	cellular lipid metabolic process	284	2	0.97	0.2504
GO:0006611	protein export from nucleus	84	1	0.29	0.2515
GO:0030031	cell projection assembly	84	1	0.29	0.2515
GO:0051168	nuclear export	85	1	0.29	0.2541
GO:0006915	apoptotic process	287	2	0.98	0.2544
GO:0046486	glycerolipid metabolic process	86	1	0.29	0.2567
GO:0044093	positive regulation of molecular functio...	289	2	0.98	0.2570
GO:0032270	positive regulation of cellular protein ...	292	2	0.99	0.2609
GO:0008652	cellular amino acid biosynthetic process	89	1	0.3	0.2645
GO:0007155	cell adhesion	90	1	0.31	0.2670
GO:0023052	signaling	787	4	2.67	0.2677
GO:0006952	defense response	300	2	1.02	0.2714
GO:0022610	biological adhesion	92	1	0.31	0.2722
GO:0010941	regulation of cell death	303	2	1.03	0.2754
GO:0051247	positive regulation of protein metabolic...	304	2	1.03	0.2767
GO:0034404	nucleobase-containing small molecule bio...	95	1	0.32	0.2798
GO:0032101	regulation of response to external stimu...	96	1	0.33	0.2823
GO:0046034	ATP metabolic process	96	1	0.33	0.2823
GO:0008284	positive regulation of cell proliferatio...	97	1	0.33	0.2848
GO:0030097	hemopoiesis	97	1	0.33	0.2848
GO:0002684	positive regulation of immune system pro...	98	1	0.33	0.2873
GO:0016054	organic acid catabolic process	98	1	0.33	0.2873
GO:0016311	dephosphorylation	98	1	0.33	0.2873
GO:0046395	carboxylic acid catabolic process	98	1	0.33	0.2873
GO:0043434	response to peptide hormone	99	1	0.34	0.2898
GO:0071704	organic substance metabolic process	2556	10	8.69	0.2920
GO:0002164	larval development	100	1	0.34	0.2923
GO:0120035	regulation of plasma membrane bounded ce...	100	1	0.34	0.2923
GO:0031344	regulation of cell projection organizati...	101	1	0.34	0.2948
GO:0006935	chemotaxis	102	1	0.35	0.2972
GO:0042742	defense response to bacterium	102	1	0.35	0.2972
GO:0048534	hematopoietic or lymphoid organ developm...	102	1	0.35	0.2972
GO:0009605	response to external stimulus	566	3	1.92	0.2995
GO:0043065	positive regulation of apoptotic process	103	1	0.35	0.2997
GO:0010817	regulation of hormone levels	104	1	0.35	0.3022
GO:0040012	regulation of locomotion	104	1	0.35	0.3022
GO:0044271	cellular nitrogen compound biosynthetic ...	1097	5	3.73	0.3028
GO:0009205	purine ribonucleoside triphosphate metab...	106	1	0.36	0.3071
GO:1901652	response to peptide	106	1	0.36	0.3071
GO:0012501	programmed cell death	328	2	1.11	0.3083
GO:0002009	morphogenesis of an epithelium	107	1	0.36	0.3095
GO:0032984	protein-containing complex disassembly	107	1	0.36	0.3095
GO:0042274	ribosomal small subunit biogenesis	107	1	0.36	0.3095
GO:0072330	monocarboxylic acid biosynthetic process	108	1	0.37	0.3119
GO:0009126	purine nucleoside monophosphate metaboli...	109	1	0.37	0.3143
GO:0009167	purine ribonucleoside monophosphate meta...	109	1	0.37	0.3143
GO:0009199	ribonucleoside triphosphate metabolic pr...	109	1	0.37	0.3143
GO:0021700	developmental maturation	109	1	0.37	0.3143
GO:0071417	cellular response to organonitrogen comp...	109	1	0.37	0.3143
GO:0006629	lipid metabolic process	333	2	1.13	0.3149
GO:0002520	immune system development	111	1	0.38	0.3192
GO:0030001	metal ion transport	111	1	0.38	0.3192
GO:0035239	tube morphogenesis	111	1	0.38	0.3192
GO:0009161	ribonucleoside monophosphate metabolic p...	112	1	0.38	0.3216
GO:0043068	positive regulation of programmed cell d...	112	1	0.38	0.3216
GO:0072359	circulatory system development	113	1	0.38	0.3239
GO:0097237	cellular response to toxic substance	113	1	0.38	0.3239
GO:0007154	cell communication	853	4	2.9	0.3244
GO:0007610	behavior	114	1	0.39	0.3263
GO:0042330	taxis	114	1	0.39	0.3263
GO:0009144	purine nucleoside triphosphate metabolic...	115	1	0.39	0.3287
GO:0009108	coenzyme biosynthetic process	118	1	0.4	0.3358
GO:0071345	cellular response to cytokine stimulus	118	1	0.4	0.3358
GO:0048729	tissue morphogenesis	119	1	0.4	0.3381
GO:0010942	positive regulation of cell death	120	1	0.41	0.3404
GO:0048477	oogenesis	121	1	0.41	0.3428
GO:0006913	nucleocytoplasmic transport	123	1	0.42	0.3474
GO:0051169	nuclear transport	123	1	0.42	0.3474
GO:0009123	nucleoside monophosphate metabolic proce...	124	1	0.42	0.3497
GO:0009141	nucleoside triphosphate metabolic proces...	125	1	0.42	0.3520
GO:0043066	negative regulation of apoptotic process	125	1	0.42	0.3520
GO:0044283	small molecule biosynthetic process	366	2	1.24	0.3583
GO:0006807	nitrogen compound metabolic process	2332	9	7.92	0.3673
GO:0050790	regulation of catalytic activity	373	2	1.27	0.3674
GO:0043069	negative regulation of programmed cell d...	134	1	0.46	0.3724
GO:0051050	positive regulation of transport	134	1	0.46	0.3724
GO:1901699	cellular response to nitrogen compound	134	1	0.46	0.3724
GO:0006417	regulation of translation	136	1	0.46	0.3768
GO:0008219	cell death	384	2	1.3	0.3817
GO:0022411	cellular component disassembly	140	1	0.48	0.3856
GO:0032259	methylation	140	1	0.48	0.3856
GO:0000904	cell morphogenesis involved in different...	142	1	0.48	0.3900
GO:0007292	female gamete generation	143	1	0.49	0.3921
GO:0044282	small molecule catabolic process	143	1	0.49	0.3921
GO:1901615	organic hydroxy compound metabolic proce...	145	1	0.49	0.3964
GO:0002181	cytoplasmic translation	146	1	0.5	0.3986
GO:0034097	response to cytokine	146	1	0.5	0.3986
GO:0003008	system process	147	1	0.5	0.4007
GO:0034248	regulation of cellular amide metabolic p...	148	1	0.5	0.4029
GO:0006508	proteolysis	401	2	1.36	0.4036
GO:0051239	regulation of multicellular organismal p...	403	2	1.37	0.4062
GO:0006820	anion transport	150	1	0.51	0.4071
GO:0009617	response to bacterium	151	1	0.51	0.4092
GO:1901576	organic substance biosynthetic process	1516	6	5.15	0.4147
GO:0002682	regulation of immune system process	160	1	0.54	0.4279
GO:0006725	cellular aromatic compound metabolic pro...	1541	6	5.24	0.4353
GO:0006790	sulfur compound metabolic process	164	1	0.56	0.4361
GO:0098542	defense response to other organism	164	1	0.56	0.4361
GO:0048468	cell development	429	2	1.46	0.4391
GO:0010038	response to metal ion	166	1	0.56	0.4401
GO:0009887	animal organ morphogenesis	171	1	0.58	0.4501
GO:0042127	regulation of cell proliferation	171	1	0.58	0.4501
GO:0007281	germ cell development	174	1	0.59	0.4560
GO:0035295	tube development	175	1	0.59	0.4579
GO:0071310	cellular response to organic substance	445	2	1.51	0.4591
GO:0006812	cation transport	176	1	0.6	0.4599
GO:0060548	negative regulation of cell death	176	1	0.6	0.4599
GO:0051094	positive regulation of developmental pro...	178	1	0.6	0.4637
GO:0006396	RNA processing	452	2	1.54	0.4677
GO:0006397	mRNA processing	187	1	0.64	0.4809
GO:0048513	animal organ development	466	2	1.58	0.4847
GO:1901360	organic cyclic compound metabolic proces...	1602	6	5.44	0.4862
GO:0032870	cellular response to hormone stimulus	190	1	0.65	0.4865
GO:0051240	positive regulation of multicellular org...	192	1	0.65	0.4902
GO:0048523	negative regulation of cellular process	754	3	2.56	0.4910
GO:0006091	generation of precursor metabolites and ...	197	1	0.67	0.4993
GO:0001101	response to acid chemical	198	1	0.67	0.5011
GO:0009636	response to toxic substance	198	1	0.67	0.5011
GO:0006364	rRNA processing	199	1	0.68	0.5029
GO:0010608	posttranscriptional regulation of gene e...	205	1	0.7	0.5136
GO:0120036	plasma membrane bounded cell projection ...	206	1	0.7	0.5154
GO:0000902	cell morphogenesis	207	1	0.7	0.5172
GO:0030030	cell projection organization	208	1	0.71	0.5189
GO:0051301	cell division	208	1	0.71	0.5189
GO:0032268	regulation of cellular protein metabolic...	495	2	1.68	0.5192
GO:0060429	epithelium development	211	1	0.72	0.5241
GO:0042221	response to chemical	1076	4	3.66	0.5249
GO:0045595	regulation of cell differentiation	215	1	0.73	0.5310
GO:0022412	cellular process involved in reproductio...	218	1	0.74	0.5361
GO:0034220	ion transmembrane transport	219	1	0.74	0.5378
GO:0051246	regulation of protein metabolic process	512	2	1.74	0.5389
GO:0016072	rRNA metabolic process	221	1	0.75	0.5412
GO:0051128	regulation of cellular component organiz...	528	2	1.79	0.5569
GO:0051173	positive regulation of nitrogen compound...	530	2	1.8	0.5592
GO:0019438	aromatic compound biosynthetic process	828	3	2.81	0.5629
GO:0014070	response to organic cyclic compound	235	1	0.8	0.5641
GO:0031667	response to nutrient levels	235	1	0.8	0.5641
GO:0032989	cellular component morphogenesis	238	1	0.81	0.5689
GO:0034641	cellular nitrogen compound metabolic pro...	1704	6	5.79	0.5713
GO:0048731	system development	840	3	2.85	0.5741
GO:0009991	response to extracellular stimulus	243	1	0.83	0.5767
GO:0018130	heterocycle biosynthetic process	843	3	2.86	0.5769
GO:0010604	positive regulation of macromolecule met...	560	2	1.9	0.5919
GO:0040011	locomotion	254	1	0.86	0.5936
GO:0009653	anatomical structure morphogenesis	563	2	1.91	0.5951
GO:1901701	cellular response to oxygen-containing c...	258	1	0.88	0.5995
GO:0051049	regulation of transport	259	1	0.88	0.6010
GO:0042254	ribosome biogenesis	261	1	0.89	0.6040
GO:0031325	positive regulation of cellular metaboli...	572	2	1.94	0.6045
GO:0008283	cell proliferation	265	1	0.9	0.6098
GO:0043207	response to external biotic stimulus	267	1	0.91	0.6127
GO:0051707	response to other organism	267	1	0.91	0.6127
GO:0071495	cellular response to endogenous stimulus	268	1	0.91	0.6141
GO:0007276	gamete generation	269	1	0.91	0.6155
GO:0006979	response to oxidative stress	273	1	0.93	0.6212
GO:0034470	ncRNA processing	273	1	0.93	0.6212
GO:0051171	regulation of nitrogen compound metaboli...	894	3	3.04	0.6231
GO:1901362	organic cyclic compound biosynthetic pro...	894	3	3.04	0.6231
GO:0006811	ion transport	288	1	0.98	0.6418
GO:0009607	response to biotic stimulus	290	1	0.99	0.6445
GO:0048519	negative regulation of biological proces...	923	3	3.14	0.6481
GO:0030154	cell differentiation	617	2	2.1	0.6498
GO:0044267	cellular protein metabolic process	1225	4	4.16	0.6508
GO:0046483	heterocycle metabolic process	1529	5	5.2	0.6603
GO:0080090	regulation of primary metabolic process	940	3	3.19	0.6624
GO:2000026	regulation of multicellular organismal d...	304	1	1.03	0.6626
GO:0032501	multicellular organismal process	1241	4	4.22	0.6634
GO:0009893	positive regulation of metabolic process	633	2	2.15	0.6650
GO:0044237	cellular metabolic process	2638	9	8.96	0.6670
GO:0070887	cellular response to chemical stimulus	637	2	2.16	0.6687
GO:0055085	transmembrane transport	309	1	1.05	0.6689
GO:0006412	translation	310	1	1.05	0.6702
GO:0022414	reproductive process	640	2	2.17	0.6715
GO:0048609	multicellular organismal reproductive pr...	314	1	1.07	0.6751
GO:0048518	positive regulation of biological proces...	958	3	3.26	0.6772
GO:0007166	cell surface receptor signaling pathway	316	1	1.07	0.6775
GO:0050794	regulation of cellular process	1558	5	5.29	0.6822
GO:0032504	multicellular organism reproduction	320	1	1.09	0.6824
GO:0016071	mRNA metabolic process	321	1	1.09	0.6836
GO:0009790	embryo development	325	1	1.1	0.6883
GO:0019953	sexual reproduction	325	1	1.1	0.6883
GO:1901575	organic substance catabolic process	659	2	2.24	0.6888
GO:0035556	intracellular signal transduction	327	1	1.11	0.6907
GO:0043043	peptide biosynthetic process	327	1	1.11	0.6907
GO:0009888	tissue development	330	1	1.12	0.6942
GO:0051716	cellular response to stimulus	1282	4	4.36	0.6946
GO:0000003	reproduction	672	2	2.28	0.7003
GO:0044703	multi-organism reproductive process	342	1	1.16	0.7078
GO:0019538	protein metabolic process	1307	4	4.44	0.7129
GO:0022613	ribonucleoprotein complex biogenesis	350	1	1.19	0.7166
GO:0048869	cellular developmental process	696	2	2.37	0.7206
GO:0060255	regulation of macromolecule metabolic pr...	1017	3	3.46	0.7229
GO:0034660	ncRNA metabolic process	358	1	1.22	0.7251
GO:0044085	cellular component biogenesis	1021	3	3.47	0.7258
GO:0009791	post-embryonic development	365	1	1.24	0.7324
GO:0032879	regulation of localization	368	1	1.25	0.7354
GO:0010033	response to organic substance	715	2	2.43	0.7360
GO:0006518	peptide metabolic process	369	1	1.25	0.7365
GO:0031323	regulation of cellular metabolic process	1036	3	3.52	0.7367
GO:0009725	response to hormone	371	1	1.26	0.7385
GO:0007275	multicellular organism development	1040	3	3.53	0.7395
GO:0006886	intracellular protein transport	382	1	1.3	0.7493
GO:0051704	multi-organism process	736	2	2.5	0.7523
GO:0043604	amide biosynthetic process	386	1	1.31	0.7532
GO:0010468	regulation of gene expression	738	2	2.51	0.7538
GO:0034654	nucleobase-containing compound biosynthe...	738	2	2.51	0.7538
GO:1901565	organonitrogen compound catabolic proces...	394	1	1.34	0.7607
GO:0044248	cellular catabolic process	750	2	2.55	0.7628
GO:0023051	regulation of signaling	401	1	1.36	0.7671
GO:0003006	developmental process involved in reprod...	419	1	1.42	0.7829
GO:0006139	nucleobase-containing compound metabolic...	1412	4	4.8	0.7830
GO:0050793	regulation of developmental process	426	1	1.45	0.7888
GO:0009056	catabolic process	792	2	2.69	0.7921
GO:0050789	regulation of biological process	1729	5	5.88	0.7974
GO:0009719	response to endogenous stimulus	438	1	1.49	0.7985
GO:0016310	phosphorylation	439	1	1.49	0.7993
GO:0015031	protein transport	454	1	1.54	0.8108
GO:0022607	cellular component assembly	822	2	2.79	0.8114
GO:0043603	cellular amide metabolic process	468	1	1.59	0.8210
GO:0006464	cellular protein modification process	838	2	2.85	0.8211
GO:0036211	protein modification process	838	2	2.85	0.8211
GO:0050896	response to stimulus	1774	5	6.03	0.8231
GO:0015833	peptide transport	471	1	1.6	0.8232
GO:0048522	positive regulation of cellular process	850	2	2.89	0.8281
GO:0042886	amide transport	481	1	1.63	0.8301
GO:0019222	regulation of metabolic process	1186	3	4.03	0.8303
GO:0045184	establishment of protein localization	483	1	1.64	0.8314
GO:0048856	anatomical structure development	1191	3	4.05	0.8329
GO:0051252	regulation of RNA metabolic process	491	1	1.67	0.8368
GO:0046907	intracellular transport	512	1	1.74	0.8500
GO:0034613	cellular protein localization	544	1	1.85	0.8683
GO:0032502	developmental process	1269	3	4.31	0.8705
GO:0043412	macromolecule modification	935	2	3.18	0.8718
GO:0048583	regulation of response to stimulus	553	1	1.88	0.8731
GO:0065007	biological regulation	1883	5	6.4	0.8769
GO:0070727	cellular macromolecule localization	562	1	1.91	0.8777
GO:0071705	nitrogen compound transport	567	1	1.93	0.8802
GO:0051649	establishment of localization in cell	568	1	1.93	0.8807
GO:0009628	response to abiotic stimulus	584	1	1.98	0.8883
GO:0016070	RNA metabolic process	975	2	3.31	0.8890
GO:2000112	regulation of cellular macromolecule bio...	587	1	1.99	0.8897
GO:0019219	regulation of nucleobase-containing comp...	592	1	2.01	0.8920
GO:0071702	organic substance transport	595	1	2.02	0.8933
GO:0010556	regulation of macromolecule biosynthetic...	603	1	2.05	0.8968
GO:0044260	cellular macromolecule metabolic process	1677	4	5.7	0.9087
GO:0043933	protein-containing complex subunit organ...	633	1	2.15	0.9091
GO:0043170	macromolecule metabolic process	1976	5	6.71	0.9133
GO:0008104	protein localization	647	1	2.2	0.9143
GO:0031326	regulation of cellular biosynthetic proc...	661	1	2.25	0.9193
GO:0009889	regulation of biosynthetic process	680	1	2.31	0.9256
GO:0051641	cellular localization	705	1	2.4	0.9332
GO:0033036	macromolecule localization	721	1	2.45	0.9378
GO:0006996	organelle organization	1130	2	3.84	0.9390
GO:0006950	response to stress	1150	2	3.91	0.9438
GO:0065008	regulation of biological quality	746	1	2.54	0.9442
GO:0010467	gene expression	1156	2	3.93	0.9452
GO:0090304	nucleic acid metabolic process	1163	2	3.95	0.9467
GO:0009987	cellular process	3025	9	10.28	0.9691
GO:0071840	cellular component organization or bioge...	1648	3	5.6	0.9717
GO:0006810	transport	948	1	3.22	0.9780
GO:0034645	cellular macromolecule biosynthetic proc...	972	1	3.3	0.9805
GO:0051234	establishment of localization	984	1	3.34	0.9816
GO:0009059	macromolecule biosynthetic process	988	1	3.36	0.9819
GO:0016043	cellular component organization	1507	2	5.12	0.9894
GO:0051179	localization	1160	1	3.94	0.9925
GO:0008150	biological_process	3237	11	11	1.0000
GO:0000001	mitochondrion inheritance	7	0	0.02	1.0000
GO:0000002	mitochondrial genome maintenance	18	0	0.06	1.0000
GO:0000011	vacuole inheritance	5	0	0.02	1.0000
GO:0000012	single strand break repair	5	0	0.02	1.0000
GO:0000018	regulation of DNA recombination	34	0	0.12	1.0000
GO:0000019	regulation of mitotic recombination	8	0	0.03	1.0000
GO:0000022	mitotic spindle elongation	6	0	0.02	1.0000
GO:0000027	ribosomal large subunit assembly	26	0	0.09	1.0000
GO:0000028	ribosomal small subunit assembly	20	0	0.07	1.0000
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	0	0.01	1.0000
GO:0000038	very long-chain fatty acid metabolic pro...	2	0	0.01	1.0000
GO:0000041	transition metal ion transport	46	0	0.16	1.0000
GO:0000045	autophagosome assembly	62	0	0.21	1.0000
GO:0000050	urea cycle	7	0	0.02	1.0000
GO:0000052	citrulline metabolic process	6	0	0.02	1.0000
GO:0000053	argininosuccinate metabolic process	2	0	0.01	1.0000
GO:0000054	ribosomal subunit export from nucleus	18	0	0.06	1.0000
GO:0000055	ribosomal large subunit export from nucl...	11	0	0.04	1.0000
GO:0000056	ribosomal small subunit export from nucl...	4	0	0.01	1.0000
GO:0000060	protein import into nucleus, translocati...	11	0	0.04	1.0000
GO:0000070	mitotic sister chromatid segregation	140	0	0.48	1.0000
GO:0000073	mitotic spindle pole body separation	2	0	0.01	1.0000
GO:0000075	cell cycle checkpoint	89	0	0.3	1.0000
GO:0000076	DNA replication checkpoint	15	0	0.05	1.0000
GO:0000077	DNA damage checkpoint	52	0	0.18	1.0000
GO:0000079	regulation of cyclin-dependent protein s...	21	0	0.07	1.0000
GO:0000082	G1/S transition of mitotic cell cycle	91	0	0.31	1.0000
GO:0000083	regulation of transcription involved in ...	20	0	0.07	1.0000
GO:0000086	G2/M transition of mitotic cell cycle	65	0	0.22	1.0000
GO:0000098	sulfur amino acid catabolic process	8	0	0.03	1.0000
GO:0000101	sulfur amino acid transport	3	0	0.01	1.0000
GO:0000103	sulfate assimilation	7	0	0.02	1.0000
GO:0000105	histidine biosynthetic process	8	0	0.03	1.0000
GO:0000122	negative regulation of transcription by ...	98	0	0.33	1.0000
GO:0000128	flocculation	6	0	0.02	1.0000
GO:0000132	establishment of mitotic spindle orienta...	13	0	0.04	1.0000
GO:0000147	actin cortical patch assembly	3	0	0.01	1.0000
GO:0000154	rRNA modification	35	0	0.12	1.0000
GO:0000160	phosphorelay signal transduction system	11	0	0.04	1.0000
GO:0000161	osmosensory signaling MAPK cascade	1	0	0	1.0000
GO:0000162	tryptophan biosynthetic process	7	0	0.02	1.0000
GO:0000165	MAPK cascade	70	0	0.24	1.0000
GO:0000183	chromatin silencing at rDNA	12	0	0.04	1.0000
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	0	0.26	1.0000
GO:0000186	activation of MAPKK activity	3	0	0.01	1.0000
GO:0000187	activation of MAPK activity	16	0	0.05	1.0000
GO:0000188	inactivation of MAPK activity	3	0	0.01	1.0000
GO:0000196	cell wall integrity MAPK cascade	2	0	0.01	1.0000
GO:0000209	protein polyubiquitination	47	0	0.16	1.0000
GO:0000212	meiotic spindle organization	26	0	0.09	1.0000
GO:0000226	microtubule cytoskeleton organization	185	0	0.63	1.0000
GO:0000244	spliceosomal tri-snRNP complex assembly	10	0	0.03	1.0000
GO:0000245	spliceosomal complex assembly	28	0	0.1	1.0000
GO:0000255	allantoin metabolic process	3	0	0.01	1.0000
GO:0000256	allantoin catabolic process	1	0	0	1.0000
GO:0000266	mitochondrial fission	12	0	0.04	1.0000
GO:0000270	peptidoglycan metabolic process	1	0	0	1.0000
GO:0000271	polysaccharide biosynthetic process	39	0	0.13	1.0000
GO:0000272	polysaccharide catabolic process	11	0	0.04	1.0000
GO:0000278	mitotic cell cycle	385	0	1.31	1.0000
GO:0000280	nuclear division	255	0	0.87	1.0000
GO:0000281	mitotic cytokinesis	71	0	0.24	1.0000
GO:0000282	cellular bud site selection	4	0	0.01	1.0000
GO:0000288	nuclear-transcribed mRNA catabolic proce...	46	0	0.16	1.0000
GO:0000289	nuclear-transcribed mRNA poly(A) tail sh...	17	0	0.06	1.0000
GO:0000290	deadenylation-dependent decapping of nuc...	8	0	0.03	1.0000
GO:0000291	nuclear-transcribed mRNA catabolic proce...	29	0	0.1	1.0000
GO:0000294	nuclear-transcribed mRNA catabolic proce...	2	0	0.01	1.0000
GO:0000296	spermine transport	1	0	0	1.0000
GO:0000302	response to reactive oxygen species	86	0	0.29	1.0000
GO:0000303	response to superoxide	8	0	0.03	1.0000
GO:0000305	response to oxygen radical	9	0	0.03	1.0000
GO:0000338	protein deneddylation	9	0	0.03	1.0000
GO:0000348	mRNA branch site recognition	1	0	0	1.0000
GO:0000349	generation of catalytic spliceosome for ...	8	0	0.03	1.0000
GO:0000350	generation of catalytic spliceosome for ...	9	0	0.03	1.0000
GO:0000372	Group I intron splicing	6	0	0.02	1.0000
GO:0000373	Group II intron splicing	7	0	0.02	1.0000
GO:0000375	RNA splicing, via transesterification re...	151	0	0.51	1.0000
GO:0000376	RNA splicing, via transesterification re...	6	0	0.02	1.0000
GO:0000377	RNA splicing, via transesterification re...	149	0	0.51	1.0000
GO:0000378	RNA exon ligation	2	0	0.01	1.0000
GO:0000380	alternative mRNA splicing, via spliceoso...	13	0	0.04	1.0000
GO:0000381	regulation of alternative mRNA splicing,...	10	0	0.03	1.0000
GO:0000387	spliceosomal snRNP assembly	21	0	0.07	1.0000
GO:0000388	spliceosome conformational change to rel...	1	0	0	1.0000
GO:0000389	mRNA 3'-splice site recognition	3	0	0.01	1.0000
GO:0000390	spliceosomal complex disassembly	4	0	0.01	1.0000
GO:0000393	spliceosomal conformational changes to g...	18	0	0.06	1.0000
GO:0000394	RNA splicing, via endonucleolytic cleava...	8	0	0.03	1.0000
GO:0000395	mRNA 5'-splice site recognition	9	0	0.03	1.0000
GO:0000398	mRNA splicing, via spliceosome	142	0	0.48	1.0000
GO:0000413	protein peptidyl-prolyl isomerization	21	0	0.07	1.0000
GO:0000414	regulation of histone H3-K36 methylation	2	0	0.01	1.0000
GO:0000416	positive regulation of histone H3-K36 me...	1	0	0	1.0000
GO:0000422	autophagy of mitochondrion	20	0	0.07	1.0000
GO:0000423	mitophagy	3	0	0.01	1.0000
GO:0000429	carbon catabolite regulation of transcri...	9	0	0.03	1.0000
GO:0000430	regulation of transcription from RNA pol...	8	0	0.03	1.0000
GO:0000433	carbon catabolite repression of transcri...	8	0	0.03	1.0000
GO:0000436	carbon catabolite activation of transcri...	1	0	0	1.0000
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	0	0.1	1.0000
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	0	0.01	1.0000
GO:0000451	rRNA 2'-O-methylation	3	0	0.01	1.0000
GO:0000453	enzyme-directed rRNA 2'-O-methylation	1	0	0	1.0000
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	0	0.01	1.0000
GO:0000455	enzyme-directed rRNA pseudouridine synth...	11	0	0.04	1.0000
GO:0000459	exonucleolytic trimming involved in rRNA...	11	0	0.04	1.0000
GO:0000460	maturation of 5.8S rRNA	59	0	0.2	1.0000
GO:0000461	endonucleolytic cleavage to generate mat...	3	0	0.01	1.0000
GO:0000462	maturation of SSU-rRNA from tricistronic...	69	0	0.23	1.0000
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	0	0.09	1.0000
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	0	0	1.0000
GO:0000465	exonucleolytic trimming to generate matu...	3	0	0.01	1.0000
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	0	0.18	1.0000
GO:0000467	exonucleolytic trimming to generate matu...	9	0	0.03	1.0000
GO:0000469	cleavage involved in rRNA processing	50	0	0.17	1.0000
GO:0000470	maturation of LSU-rRNA	36	0	0.12	1.0000
GO:0000472	endonucleolytic cleavage to generate mat...	21	0	0.07	1.0000
GO:0000478	endonucleolytic cleavage involved in rRN...	38	0	0.13	1.0000
GO:0000479	endonucleolytic cleavage of tricistronic...	36	0	0.12	1.0000
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	0	0.07	1.0000
GO:0000481	maturation of 5S rRNA	1	0	0	1.0000
GO:0000491	small nucleolar ribonucleoprotein comple...	8	0	0.03	1.0000
GO:0000492	box C/D snoRNP assembly	7	0	0.02	1.0000
GO:0000493	box H/ACA snoRNP assembly	1	0	0	1.0000
GO:0000494	box C/D snoRNA 3'-end processing	1	0	0	1.0000
GO:0000495	box H/ACA snoRNA 3'-end processing	1	0	0	1.0000
GO:0000578	embryonic axis specification	22	0	0.07	1.0000
GO:0000706	meiotic DNA double-strand break processi...	7	0	0.02	1.0000
GO:0000707	meiotic DNA recombinase assembly	3	0	0.01	1.0000
GO:0000709	meiotic joint molecule formation	1	0	0	1.0000
GO:0000710	meiotic mismatch repair	12	0	0.04	1.0000
GO:0000711	meiotic DNA repair synthesis	2	0	0.01	1.0000
GO:0000712	resolution of meiotic recombination inte...	15	0	0.05	1.0000
GO:0000713	meiotic heteroduplex formation	1	0	0	1.0000
GO:0000715	nucleotide-excision repair, DNA damage r...	9	0	0.03	1.0000
GO:0000717	nucleotide-excision repair, DNA duplex u...	4	0	0.01	1.0000
GO:0000719	photoreactive repair	3	0	0.01	1.0000
GO:0000720	pyrimidine dimer repair by nucleotide-ex...	1	0	0	1.0000
GO:0000722	telomere maintenance via recombination	13	0	0.04	1.0000
GO:0000723	telomere maintenance	85	0	0.29	1.0000
GO:0000724	double-strand break repair via homologou...	84	0	0.29	1.0000
GO:0000725	recombinational repair	84	0	0.29	1.0000
GO:0000726	non-recombinational repair	35	0	0.12	1.0000
GO:0000727	double-strand break repair via break-ind...	12	0	0.04	1.0000
GO:0000729	DNA double-strand break processing	16	0	0.05	1.0000
GO:0000730	DNA recombinase assembly	4	0	0.01	1.0000
GO:0000731	DNA synthesis involved in DNA repair	39	0	0.13	1.0000
GO:0000733	DNA strand renaturation	7	0	0.02	1.0000
GO:0000734	gene conversion at mating-type locus, DN...	2	0	0.01	1.0000
GO:0000735	removal of nonhomologous ends	5	0	0.02	1.0000
GO:0000736	double-strand break repair via single-st...	5	0	0.02	1.0000
GO:0000737	DNA catabolic process, endonucleolytic	6	0	0.02	1.0000
GO:0000741	karyogamy	9	0	0.03	1.0000
GO:0000742	karyogamy involved in conjugation with c...	5	0	0.02	1.0000
GO:0000743	nuclear migration involved in conjugatio...	1	0	0	1.0000
GO:0000746	conjugation	22	0	0.07	1.0000
GO:0000747	conjugation with cellular fusion	22	0	0.07	1.0000
GO:0000749	response to pheromone triggering conjuga...	9	0	0.03	1.0000
GO:0000750	pheromone-dependent signal transduction ...	6	0	0.02	1.0000
GO:0000754	adaptation of signaling pathway by respo...	1	0	0	1.0000
GO:0000755	cytogamy	1	0	0	1.0000
GO:0000768	syncytium formation by plasma membrane f...	12	0	0.04	1.0000
GO:0000819	sister chromatid segregation	163	0	0.55	1.0000
GO:0000820	regulation of glutamine family amino aci...	3	0	0.01	1.0000
GO:0000905	sporocarp development involved in asexua...	4	0	0.01	1.0000
GO:0000909	sporocarp development involved in sexual...	4	0	0.01	1.0000
GO:0000910	cytokinesis	101	0	0.34	1.0000
GO:0000911	cytokinesis by cell plate formation	10	0	0.03	1.0000
GO:0000912	assembly of actomyosin apparatus involve...	10	0	0.03	1.0000
GO:0000913	preprophase band assembly	2	0	0.01	1.0000
GO:0000915	actomyosin contractile ring assembly	10	0	0.03	1.0000
GO:0000916	actomyosin contractile ring contraction	18	0	0.06	1.0000
GO:0000917	division septum assembly	6	0	0.02	1.0000
GO:0000919	cell plate assembly	1	0	0	1.0000
GO:0000920	septum digestion after cytokinesis	18	0	0.06	1.0000
GO:0000921	septin ring assembly	1	0	0	1.0000
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	0	0.4	1.0000
GO:0000959	mitochondrial RNA metabolic process	26	0	0.09	1.0000
GO:0000963	mitochondrial RNA processing	15	0	0.05	1.0000
GO:0000964	mitochondrial RNA 5'-end processing	1	0	0	1.0000
GO:0000965	mitochondrial RNA 3'-end processing	1	0	0	1.0000
GO:0000966	RNA 5'-end processing	26	0	0.09	1.0000
GO:0000967	rRNA 5'-end processing	24	0	0.08	1.0000
GO:0000968	tRNA exon ligation	1	0	0	1.0000
GO:0000971	tRNA exon ligation utilizing 2',3' cycli...	1	0	0	1.0000
GO:0000972	transcription-dependent tethering of RNA...	4	0	0.01	1.0000
GO:0000973	posttranscriptional tethering of RNA pol...	3	0	0.01	1.0000
GO:0001015	snoRNA transcription by RNA polymerase I...	1	0	0	1.0000
GO:0001100	negative regulation of exit from mitosis	3	0	0.01	1.0000
GO:0001109	promoter clearance during DNA-templated ...	7	0	0.02	1.0000
GO:0001111	promoter clearance from RNA polymerase I...	7	0	0.02	1.0000
GO:0001112	DNA-templated transcriptional open compl...	9	0	0.03	1.0000
GO:0001113	transcriptional open complex formation a...	7	0	0.02	1.0000
GO:0001120	protein-DNA complex remodeling	9	0	0.03	1.0000
GO:0001172	transcription, RNA-templated	1	0	0	1.0000
GO:0001173	DNA-templated transcriptional start site...	4	0	0.01	1.0000
GO:0001174	transcriptional start site selection at ...	4	0	0.01	1.0000
GO:0001178	regulation of transcriptional start site...	1	0	0	1.0000
GO:0001188	RNA polymerase I preinitiation complex a...	4	0	0.01	1.0000
GO:0001192	maintenance of transcriptional fidelity ...	4	0	0.01	1.0000
GO:0001193	maintenance of transcriptional fidelity ...	1	0	0	1.0000
GO:0001195	maintenance of transcriptional fidelity ...	3	0	0.01	1.0000
GO:0001196	regulation of mating-type specific trans...	5	0	0.02	1.0000
GO:0001198	negative regulation of mating-type speci...	5	0	0.02	1.0000
GO:0001207	histone displacement	1	0	0	1.0000
GO:0001208	histone H2A-H2B dimer displacement	1	0	0	1.0000
GO:0001300	chronological cell aging	5	0	0.02	1.0000
GO:0001301	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001302	replicative cell aging	18	0	0.06	1.0000
GO:0001304	progressive alteration of chromatin invo...	1	0	0	1.0000
GO:0001306	age-dependent response to oxidative stre...	3	0	0.01	1.0000
GO:0001308	negative regulation of chromatin silenci...	1	0	0	1.0000
GO:0001315	age-dependent response to reactive oxyge...	2	0	0.01	1.0000
GO:0001316	age-dependent response to reactive oxyge...	1	0	0	1.0000
GO:0001317	accumulation of oxidatively modified pro...	1	0	0	1.0000
GO:0001319	inheritance of oxidatively modified prot...	1	0	0	1.0000
GO:0001321	age-dependent general metabolic decline ...	1	0	0	1.0000
GO:0001322	age-dependent response to oxidative stre...	1	0	0	1.0000
GO:0001325	formation of extrachromosomal circular D...	9	0	0.03	1.0000
GO:0001403	invasive growth in response to glucose l...	18	0	0.06	1.0000
GO:0001408	guanine nucleotide transport	1	0	0	1.0000
GO:0001410	chlamydospore formation	1	0	0	1.0000
GO:0001501	skeletal system development	38	0	0.13	1.0000
GO:0001502	cartilage condensation	1	0	0	1.0000
GO:0001503	ossification	27	0	0.09	1.0000
GO:0001504	neurotransmitter uptake	8	0	0.03	1.0000
GO:0001505	regulation of neurotransmitter levels	67	0	0.23	1.0000
GO:0001508	action potential	8	0	0.03	1.0000
GO:0001510	RNA methylation	34	0	0.12	1.0000
GO:0001514	selenocysteine incorporation	6	0	0.02	1.0000
GO:0001516	prostaglandin biosynthetic process	4	0	0.01	1.0000
GO:0001522	pseudouridine synthesis	20	0	0.07	1.0000
GO:0001523	retinoid metabolic process	3	0	0.01	1.0000
GO:0001525	angiogenesis	23	0	0.08	1.0000
GO:0001539	cilium or flagellum-dependent cell motil...	13	0	0.04	1.0000
GO:0001541	ovarian follicle development	15	0	0.05	1.0000
GO:0001542	ovulation from ovarian follicle	2	0	0.01	1.0000
GO:0001546	preantral ovarian follicle growth	1	0	0	1.0000
GO:0001547	antral ovarian follicle growth	7	0	0.02	1.0000
GO:0001552	ovarian follicle atresia	1	0	0	1.0000
GO:0001553	luteinization	5	0	0.02	1.0000
GO:0001555	oocyte growth	3	0	0.01	1.0000
GO:0001556	oocyte maturation	6	0	0.02	1.0000
GO:0001558	regulation of cell growth	70	0	0.24	1.0000
GO:0001560	regulation of cell growth by extracellul...	3	0	0.01	1.0000
GO:0001561	fatty acid alpha-oxidation	5	0	0.02	1.0000
GO:0001562	response to protozoan	1	0	0	1.0000
GO:0001569	branching involved in blood vessel morph...	2	0	0.01	1.0000
GO:0001570	vasculogenesis	9	0	0.03	1.0000
GO:0001578	microtubule bundle formation	22	0	0.07	1.0000
GO:0001581	detection of chemical stimulus involved ...	2	0	0.01	1.0000
GO:0001649	osteoblast differentiation	14	0	0.05	1.0000
GO:0001654	eye development	87	0	0.3	1.0000
GO:0001655	urogenital system development	29	0	0.1	1.0000
GO:0001656	metanephros development	1	0	0	1.0000
GO:0001657	ureteric bud development	3	0	0.01	1.0000
GO:0001658	branching involved in ureteric bud morph...	1	0	0	1.0000
GO:0001659	temperature homeostasis	2	0	0.01	1.0000
GO:0001662	behavioral fear response	3	0	0.01	1.0000
GO:0001667	ameboidal-type cell migration	39	0	0.13	1.0000
GO:0001672	regulation of chromatin assembly or disa...	9	0	0.03	1.0000
GO:0001675	acrosome assembly	6	0	0.02	1.0000
GO:0001676	long-chain fatty acid metabolic process	19	0	0.06	1.0000
GO:0001678	cellular glucose homeostasis	23	0	0.08	1.0000
GO:0001682	tRNA 5'-leader removal	1	0	0	1.0000
GO:0001696	gastric acid secretion	2	0	0.01	1.0000
GO:0001700	embryonic development via the syncytial ...	13	0	0.04	1.0000
GO:0001701	in utero embryonic development	50	0	0.17	1.0000
GO:0001702	gastrulation with mouth forming second	2	0	0.01	1.0000
GO:0001703	gastrulation with mouth forming first	5	0	0.02	1.0000
GO:0001704	formation of primary germ layer	13	0	0.04	1.0000
GO:0001705	ectoderm formation	1	0	0	1.0000
GO:0001706	endoderm formation	4	0	0.01	1.0000
GO:0001707	mesoderm formation	8	0	0.03	1.0000
GO:0001708	cell fate specification	15	0	0.05	1.0000
GO:0001709	cell fate determination	24	0	0.08	1.0000
GO:0001711	endodermal cell fate commitment	3	0	0.01	1.0000
GO:0001712	ectodermal cell fate commitment	1	0	0	1.0000
GO:0001715	ectodermal cell fate specification	1	0	0	1.0000
GO:0001731	formation of translation preinitiation c...	8	0	0.03	1.0000
GO:0001732	formation of cytoplasmic translation ini...	8	0	0.03	1.0000
GO:0001736	establishment of planar polarity	15	0	0.05	1.0000
GO:0001737	establishment of imaginal disc-derived w...	2	0	0.01	1.0000
GO:0001738	morphogenesis of a polarized epithelium	16	0	0.05	1.0000
GO:0001745	compound eye morphogenesis	43	0	0.15	1.0000
GO:0001751	compound eye photoreceptor cell differen...	24	0	0.08	1.0000
GO:0001752	compound eye photoreceptor fate commitme...	1	0	0	1.0000
GO:0001754	eye photoreceptor cell differentiation	28	0	0.1	1.0000
GO:0001755	neural crest cell migration	2	0	0.01	1.0000
GO:0001756	somitogenesis	14	0	0.05	1.0000
GO:0001763	morphogenesis of a branching structure	22	0	0.07	1.0000
GO:0001764	neuron migration	8	0	0.03	1.0000
GO:0001773	myeloid dendritic cell activation	2	0	0.01	1.0000
GO:0001774	microglial cell activation	1	0	0	1.0000
GO:0001775	cell activation	118	0	0.4	1.0000
GO:0001776	leukocyte homeostasis	6	0	0.02	1.0000
GO:0001782	B cell homeostasis	1	0	0	1.0000
GO:0001783	B cell apoptotic process	1	0	0	1.0000
GO:0001816	cytokine production	65	0	0.22	1.0000
GO:0001817	regulation of cytokine production	59	0	0.2	1.0000
GO:0001818	negative regulation of cytokine producti...	16	0	0.05	1.0000
GO:0001819	positive regulation of cytokine producti...	33	0	0.11	1.0000
GO:0001820	serotonin secretion	1	0	0	1.0000
GO:0001821	histamine secretion	2	0	0.01	1.0000
GO:0001822	kidney development	26	0	0.09	1.0000
GO:0001823	mesonephros development	3	0	0.01	1.0000
GO:0001824	blastocyst development	24	0	0.08	1.0000
GO:0001825	blastocyst formation	11	0	0.04	1.0000
GO:0001826	inner cell mass cell differentiation	2	0	0.01	1.0000
GO:0001829	trophectodermal cell differentiation	5	0	0.02	1.0000
GO:0001831	trophectodermal cellular morphogenesis	1	0	0	1.0000
GO:0001832	blastocyst growth	10	0	0.03	1.0000
GO:0001833	inner cell mass cell proliferation	6	0	0.02	1.0000
GO:0001834	trophectodermal cell proliferation	1	0	0	1.0000
GO:0001835	blastocyst hatching	4	0	0.01	1.0000
GO:0001836	release of cytochrome c from mitochondri...	7	0	0.02	1.0000
GO:0001837	epithelial to mesenchymal transition	5	0	0.02	1.0000
GO:0001838	embryonic epithelial tube formation	6	0	0.02	1.0000
GO:0001841	neural tube formation	6	0	0.02	1.0000
GO:0001843	neural tube closure	4	0	0.01	1.0000
GO:0001844	protein insertion into mitochondrial mem...	3	0	0.01	1.0000
GO:0001845	phagolysosome assembly	4	0	0.01	1.0000
GO:0001865	NK T cell differentiation	1	0	0	1.0000
GO:0001881	receptor recycling	4	0	0.01	1.0000
GO:0001885	endothelial cell development	4	0	0.01	1.0000
GO:0001886	endothelial cell morphogenesis	1	0	0	1.0000
GO:0001887	selenium compound metabolic process	3	0	0.01	1.0000
GO:0001889	liver development	46	0	0.16	1.0000
GO:0001890	placenta development	6	0	0.02	1.0000
GO:0001892	embryonic placenta development	1	0	0	1.0000
GO:0001893	maternal placenta development	2	0	0.01	1.0000
GO:0001894	tissue homeostasis	23	0	0.08	1.0000
GO:0001895	retina homeostasis	5	0	0.02	1.0000
GO:0001896	autolysis	4	0	0.01	1.0000
GO:0001906	cell killing	16	0	0.05	1.0000
GO:0001909	leukocyte mediated cytotoxicity	11	0	0.04	1.0000
GO:0001910	regulation of leukocyte mediated cytotox...	6	0	0.02	1.0000
GO:0001911	negative regulation of leukocyte mediate...	1	0	0	1.0000
GO:0001912	positive regulation of leukocyte mediate...	5	0	0.02	1.0000
GO:0001913	T cell mediated cytotoxicity	2	0	0.01	1.0000
GO:0001914	regulation of T cell mediated cytotoxici...	2	0	0.01	1.0000
GO:0001916	positive regulation of T cell mediated c...	2	0	0.01	1.0000
GO:0001919	regulation of receptor recycling	3	0	0.01	1.0000
GO:0001921	positive regulation of receptor recyclin...	2	0	0.01	1.0000
GO:0001927	exocyst assembly	2	0	0.01	1.0000
GO:0001932	regulation of protein phosphorylation	168	0	0.57	1.0000
GO:0001933	negative regulation of protein phosphory...	61	0	0.21	1.0000
GO:0001934	positive regulation of protein phosphory...	95	0	0.32	1.0000
GO:0001935	endothelial cell proliferation	11	0	0.04	1.0000
GO:0001936	regulation of endothelial cell prolifera...	9	0	0.03	1.0000
GO:0001937	negative regulation of endothelial cell ...	1	0	0	1.0000
GO:0001938	positive regulation of endothelial cell ...	8	0	0.03	1.0000
GO:0001941	postsynaptic membrane organization	1	0	0	1.0000
GO:0001942	hair follicle development	6	0	0.02	1.0000
GO:0001945	lymph vessel development	2	0	0.01	1.0000
GO:0001946	lymphangiogenesis	2	0	0.01	1.0000
GO:0001947	heart looping	12	0	0.04	1.0000
GO:0001952	regulation of cell-matrix adhesion	3	0	0.01	1.0000
GO:0001953	negative regulation of cell-matrix adhes...	2	0	0.01	1.0000
GO:0001954	positive regulation of cell-matrix adhes...	1	0	0	1.0000
GO:0001956	positive regulation of neurotransmitter ...	4	0	0.01	1.0000
GO:0001958	endochondral ossification	2	0	0.01	1.0000
GO:0001959	regulation of cytokine-mediated signalin...	9	0	0.03	1.0000
GO:0001960	negative regulation of cytokine-mediated...	4	0	0.01	1.0000
GO:0001961	positive regulation of cytokine-mediated...	2	0	0.01	1.0000
GO:0001963	synaptic transmission, dopaminergic	3	0	0.01	1.0000
GO:0001967	suckling behavior	2	0	0.01	1.0000
GO:0001974	blood vessel remodeling	4	0	0.01	1.0000
GO:0001975	response to amphetamine	3	0	0.01	1.0000
GO:0001976	neurological system process involved in ...	3	0	0.01	1.0000
GO:0001980	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0001990	regulation of systemic arterial blood pr...	4	0	0.01	1.0000
GO:0001991	regulation of systemic arterial blood pr...	1	0	0	1.0000
GO:0002002	regulation of angiotensin levels in bloo...	1	0	0	1.0000
GO:0002011	morphogenesis of an epithelial sheet	1	0	0	1.0000
GO:0002014	vasoconstriction of artery involved in i...	1	0	0	1.0000
GO:0002016	regulation of blood volume by renin-angi...	1	0	0	1.0000
GO:0002021	response to dietary excess	2	0	0.01	1.0000
GO:0002024	diet induced thermogenesis	1	0	0	1.0000
