GO.ID	Term	Annotated	Significant	Expected	classic
GO:0030684	preribosome	121	83	13.46	< 1e-30
GO:0005730	nucleolus	409	137	45.5	< 1e-30
GO:1990904	ribonucleoprotein complex	532	146	59.18	< 1e-30
GO:0030686	90S preribosome	61	45	6.79	< 1e-30
GO:0032040	small-subunit processome	40	31	4.45	9.4e-23
GO:0030687	preribosome, large subunit precursor	51	33	5.67	4.0e-20
GO:0042788	polysomal ribosome	50	32	5.56	2.5e-19
GO:0022626	cytosolic ribosome	140	55	15.57	6.4e-19
GO:0005844	polysome	70	37	7.79	3.3e-18
GO:0044391	ribosomal subunit	152	53	16.91	1.3e-15
GO:0005840	ribosome	207	62	23.03	1.6e-14
GO:0044445	cytosolic part	198	60	22.03	2.5e-14
GO:0043228	non-membrane-bounded organelle	1113	191	123.81	2.8e-14
GO:0043232	intracellular non-membrane-bounded organ...	1113	191	123.81	2.8e-14
GO:0022625	cytosolic large ribosomal subunit	70	32	7.79	1.5e-13
GO:0031981	nuclear lumen	1032	173	114.8	1.8e-11
GO:0044452	nucleolar part	73	30	8.12	2.5e-11
GO:0015934	large ribosomal subunit	90	32	10.01	4.8e-10
GO:0022627	cytosolic small ribosomal subunit	47	22	5.23	6.2e-10
GO:0030688	preribosome, small subunit precursor	9	9	1	2.4e-09
GO:0044428	nuclear part	1117	175	124.26	6.3e-09
GO:0005634	nucleus	1523	219	169.42	4.6e-08
GO:0009506	plasmodesma	129	35	14.35	2.2e-07
GO:0055044	symplast	129	35	14.35	2.2e-07
GO:0005829	cytosol	1312	192	145.95	2.5e-07
GO:0031974	membrane-enclosed lumen	1255	185	139.61	3.1e-07
GO:0043233	organelle lumen	1255	185	139.61	3.1e-07
GO:0070013	intracellular organelle lumen	1255	185	139.61	3.1e-07
GO:0015935	small ribosomal subunit	65	22	7.23	7.5e-07
GO:0005911	cell-cell junction	143	35	15.91	3.1e-06
GO:0030054	cell junction	174	39	19.36	8.5e-06
GO:0005791	rough endoplasmic reticulum	31	13	3.45	1.0e-05
GO:0030867	rough endoplasmic reticulum membrane	23	11	2.56	1.1e-05
GO:0043614	multi-eIF complex	7	6	0.78	1.2e-05
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	9	1.78	1.3e-05
GO:0098556	cytoplasmic side of rough endoplasmic re...	16	9	1.78	1.3e-05
GO:0070993	translation preinitiation complex	13	8	1.45	1.7e-05
GO:0016282	eukaryotic 43S preinitiation complex	11	7	1.22	4.4e-05
GO:0005732	small nucleolar ribonucleoprotein comple...	23	10	2.56	7.8e-05
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	6	5	0.67	9.1e-05
GO:0005852	eukaryotic translation initiation factor...	11	6	1.22	0.00052
GO:0032991	protein-containing complex	1532	201	170.42	0.00053
GO:0005736	RNA polymerase I complex	12	6	1.33	0.00094
GO:0030312	external encapsulating structure	71	17	7.9	0.00151
GO:0071540	eukaryotic translation initiation factor...	6	4	0.67	0.00188
GO:0005618	cell wall	70	16	7.79	0.00343
GO:0071541	eukaryotic translation initiation factor...	7	4	0.78	0.00401
GO:0034455	t-UTP complex	4	3	0.44	0.00501
GO:0070545	PeBoW complex	4	3	0.44	0.00501
GO:0098562	cytoplasmic side of membrane	43	11	4.78	0.00594
GO:0010494	cytoplasmic stress granule	62	14	6.9	0.00678
GO:0030689	Noc complex	5	3	0.56	0.01150
GO:0031428	box C/D snoRNP complex	5	3	0.56	0.01150
GO:0030692	Noc4p-Nop14p complex	2	2	0.22	0.01235
GO:0032545	CURI complex	2	2	0.22	0.01235
GO:0034456	UTP-C complex	2	2	0.22	0.01235
GO:0005654	nucleoplasm	756	102	84.1	0.01243
GO:0001652	granular component	6	3	0.67	0.02112
GO:0016281	eukaryotic translation initiation factor...	16	5	1.78	0.02566
GO:0030173	integral component of Golgi membrane	22	6	2.45	0.02888
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	28	7	3.11	0.02977
GO:0033290	eukaryotic 48S preinitiation complex	3	2	0.33	0.03430
GO:0034457	Mpp10 complex	3	2	0.33	0.03430
GO:0031228	intrinsic component of Golgi membrane	23	6	2.56	0.03553
GO:0017053	transcriptional repressor complex	24	6	2.67	0.04309
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	8	3	0.89	0.04994
GO:0031672	A band	8	3	0.89	0.04994
GO:0035770	ribonucleoprotein granule	117	19	13.02	0.05573
GO:0044446	intracellular organelle part	2291	269	254.85	0.05707
GO:0098552	side of membrane	67	12	7.45	0.06278
GO:0005784	Sec61 translocon complex	4	2	0.44	0.06359
GO:0034663	endoplasmic reticulum chaperone complex	4	2	0.44	0.06359
GO:0055087	Ski complex	4	2	0.44	0.06359
GO:0071256	translocon complex	4	2	0.44	0.06359
GO:0071261	Ssh1 translocon complex	4	2	0.44	0.06359
GO:1990111	spermatoproteasome complex	4	2	0.44	0.06359
GO:0044422	organelle part	2299	269	255.74	0.06966
GO:0036464	cytoplasmic ribonucleoprotein granule	116	18	12.9	0.08778
GO:0000418	RNA polymerase IV complex	5	2	0.56	0.09832
GO:0000419	RNA polymerase V complex	5	2	0.56	0.09832
GO:0005850	eukaryotic translation initiation factor...	5	2	0.56	0.09832
GO:0016442	RISC complex	5	2	0.56	0.09832
GO:0031332	RNAi effector complex	5	2	0.56	0.09832
GO:0033553	rDNA heterochromatin	5	2	0.56	0.09832
GO:0042585	germinal vesicle	5	2	0.56	0.09832
GO:0043527	tRNA methyltransferase complex	5	2	0.56	0.09832
GO:0045273	respiratory chain complex II	5	2	0.56	0.09832
GO:0001650	fibrillar center	23	5	2.56	0.10396
GO:0005757	mitochondrial permeability transition po...	1	1	0.11	0.11124
GO:0005853	eukaryotic translation elongation factor...	1	1	0.11	0.11124
GO:0005951	carbamoyl-phosphate synthase complex	1	1	0.11	0.11124
GO:0020018	ciliary pocket membrane	1	1	0.11	0.11124
GO:0030685	nucleolar preribosome	1	1	0.11	0.11124
GO:0031094	platelet dense tubular network	1	1	0.11	0.11124
GO:0031095	platelet dense tubular network membrane	1	1	0.11	0.11124
GO:0033291	eukaryotic 80S initiation complex	1	1	0.11	0.11124
GO:0034245	mitochondrial DNA-directed RNA polymeras...	1	1	0.11	0.11124
GO:0036501	UFD1-NPL4 complex	1	1	0.11	0.11124
GO:0042643	actomyosin, actin portion	1	1	0.11	0.11124
GO:0043076	megasporocyte nucleus	1	1	0.11	0.11124
GO:0043078	polar nucleus	1	1	0.11	0.11124
GO:0044207	translation initiation ternary complex	1	1	0.11	0.11124
GO:0045274	plasma membrane respiratory chain comple...	1	1	0.11	0.11124
GO:0045282	plasma membrane succinate dehydrogenase ...	1	1	0.11	0.11124
GO:0046930	pore complex	1	1	0.11	0.11124
GO:0071159	NF-kappaB complex	1	1	0.11	0.11124
GO:0097386	glial cell projection	1	1	0.11	0.11124
GO:0097449	astrocyte projection	1	1	0.11	0.11124
GO:0097450	astrocyte end-foot	1	1	0.11	0.11124
GO:0097451	glial limiting end-foot	1	1	0.11	0.11124
GO:0120097	glycosylphosphatidylinositol-mannosyltra...	1	1	0.11	0.11124
GO:1990635	proximal dendrite	1	1	0.11	0.11124
GO:0030176	integral component of endoplasmic reticu...	69	11	7.68	0.13832
GO:0031227	intrinsic component of endoplasmic retic...	69	11	7.68	0.13832
GO:0043197	dendritic spine	12	3	1.33	0.14084
GO:0044309	neuron spine	12	3	1.33	0.14084
GO:0044424	intracellular part	3276	369	364.42	0.14430
GO:0042645	mitochondrial nucleoid	19	4	2.11	0.15292
GO:0009507	chloroplast	528	66	58.74	0.15442
GO:0005622	intracellular	3278	369	364.65	0.15722
GO:0000159	protein phosphatase type 2A complex	7	2	0.78	0.17809
GO:0001674	female germ cell nucleus	7	2	0.78	0.17809
GO:0005789	endoplasmic reticulum membrane	240	31	26.7	0.20674
GO:0000172	ribonuclease MRP complex	2	1	0.22	0.21014
GO:0001651	dense fibrillar component	2	1	0.22	0.21014
GO:0009328	phenylalanine-tRNA ligase complex	2	1	0.22	0.21014
GO:0009509	chromoplast	2	1	0.22	0.21014
GO:0016602	CCAAT-binding factor complex	2	1	0.22	0.21014
GO:0018444	translation release factor complex	2	1	0.22	0.21014
GO:0020016	ciliary pocket	2	1	0.22	0.21014
GO:0030430	host cell cytoplasm	2	1	0.22	0.21014
GO:0030690	Noc1p-Noc2p complex	2	1	0.22	0.21014
GO:0030691	Noc2p-Noc3p complex	2	1	0.22	0.21014
GO:0031515	tRNA (m1A) methyltransferase complex	2	1	0.22	0.21014
GO:0033647	host intracellular organelle	2	1	0.22	0.21014
GO:0033648	host intracellular membrane-bounded orga...	2	1	0.22	0.21014
GO:0034099	luminal surveillance complex	2	1	0.22	0.21014
GO:0042025	host cell nucleus	2	1	0.22	0.21014
GO:0043253	chloroplast ribosome	2	1	0.22	0.21014
GO:0043528	tRNA (m2G10) methyltransferase complex	2	1	0.22	0.21014
GO:0070470	plasma membrane respiratory chain	2	1	0.22	0.21014
GO:0070761	pre-snoRNP complex	2	1	0.22	0.21014
GO:0070992	translation initiation complex	2	1	0.22	0.21014
GO:0089701	U2AF	2	1	0.22	0.21014
GO:0097452	GAIT complex	2	1	0.22	0.21014
GO:0097540	axonemal central pair	2	1	0.22	0.21014
GO:0097545	axonemal outer doublet	2	1	0.22	0.21014
GO:0099020	perinuclear endoplasmic reticulum lumen	2	1	0.22	0.21014
GO:0099021	cortical endoplasmic reticulum lumen	2	1	0.22	0.21014
GO:0099522	region of cytosol	2	1	0.22	0.21014
GO:0099523	presynaptic cytosol	2	1	0.22	0.21014
GO:0099524	postsynaptic cytosol	2	1	0.22	0.21014
GO:1990716	axonemal central apparatus	2	1	0.22	0.21014
GO:1990836	lysosomal matrix	2	1	0.22	0.21014
GO:0098827	endoplasmic reticulum subcompartment	241	31	26.81	0.21375
GO:0000137	Golgi cis cisterna	8	2	0.89	0.22081
GO:0044444	cytoplasmic part	2574	293	286.33	0.22090
GO:0044432	endoplasmic reticulum part	268	34	29.81	0.22483
GO:0005665	RNA polymerase II, core complex	15	3	1.67	0.22860
GO:0043204	perikaryon	15	3	1.67	0.22860
GO:0005783	endoplasmic reticulum	406	50	45.16	0.23066
GO:0009536	plastid	545	66	60.63	0.23265
GO:0005666	RNA polymerase III complex	16	3	1.78	0.25985
GO:0043073	germ cell nucleus	16	3	1.78	0.25985
GO:0009295	nucleoid	32	5	3.56	0.28002
GO:0030016	myofibril	17	3	1.89	0.29160
GO:0030017	sarcomere	17	3	1.89	0.29160
GO:0043292	contractile fiber	17	3	1.89	0.29160
GO:0044449	contractile fiber part	17	3	1.89	0.29160
GO:0000837	Doa10p ubiquitin ligase complex	3	1	0.33	0.29805
GO:0005854	nascent polypeptide-associated complex	3	1	0.33	0.29805
GO:0005880	nuclear microtubule	3	1	0.33	0.29805
GO:0016590	ACF complex	3	1	0.33	0.29805
GO:0018995	host	3	1	0.33	0.29805
GO:0019908	nuclear cyclin-dependent protein kinase ...	3	1	0.33	0.29805
GO:0031501	mannosyltransferase complex	3	1	0.33	0.29805
GO:0033588	Elongator holoenzyme complex	3	1	0.33	0.29805
GO:0033643	host cell part	3	1	0.33	0.29805
GO:0033646	host intracellular part	3	1	0.33	0.29805
GO:0034448	EGO complex	3	1	0.33	0.29805
GO:0043656	intracellular region of host	3	1	0.33	0.29805
GO:0043657	host cell	3	1	0.33	0.29805
GO:0044215	other organism	3	1	0.33	0.29805
GO:0044216	other organism cell	3	1	0.33	0.29805
GO:0044217	other organism part	3	1	0.33	0.29805
GO:0055038	recycling endosome membrane	3	1	0.33	0.29805
GO:0070852	cell body fiber	3	1	0.33	0.29805
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.33	0.29805
GO:0072589	box H/ACA scaRNP complex	3	1	0.33	0.29805
GO:0090661	box H/ACA telomerase RNP complex	3	1	0.33	0.29805
GO:0005788	endoplasmic reticulum lumen	25	4	2.78	0.30032
GO:0042175	nuclear outer membrane-endoplasmic retic...	253	31	28.14	0.30615
GO:0005677	chromatin silencing complex	10	2	1.11	0.30763
GO:0016592	mediator complex	10	2	1.11	0.30763
GO:0045171	intercellular bridge	10	2	1.11	0.30763
GO:0031461	cullin-RING ubiquitin ligase complex	50	7	5.56	0.31866
GO:0043231	intracellular membrane-bounded organelle	2725	307	303.13	0.32868
GO:0045169	fusome	11	2	1.22	0.35051
GO:0045179	apical cortex	11	2	1.22	0.35051
GO:0090568	nuclear transcriptional repressor comple...	11	2	1.22	0.35051
GO:0005737	cytoplasm	2875	323	319.82	0.35068
GO:0005774	vacuolar membrane	208	25	23.14	0.36951
GO:0099081	supramolecular polymer	87	11	9.68	0.37341
GO:0099512	supramolecular fiber	87	11	9.68	0.37341
GO:0048046	apoplast	53	7	5.9	0.37546
GO:0000835	ER ubiquitin ligase complex	4	1	0.44	0.37620
GO:0000836	Hrd1p ubiquitin ligase complex	4	1	0.44	0.37620
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	4	1	0.44	0.37620
GO:0005749	mitochondrial respiratory chain complex ...	4	1	0.44	0.37620
GO:0005879	axonemal microtubule	4	1	0.44	0.37620
GO:0031429	box H/ACA snoRNP complex	4	1	0.44	0.37620
GO:0035098	ESC/E(Z) complex	4	1	0.44	0.37620
GO:0043202	lysosomal lumen	4	1	0.44	0.37620
GO:0045257	succinate dehydrogenase complex (ubiquin...	4	1	0.44	0.37620
GO:0045281	succinate dehydrogenase complex	4	1	0.44	0.37620
GO:0045283	fumarate reductase complex	4	1	0.44	0.37620
GO:0062039	biofilm matrix	4	1	0.44	0.37620
GO:0062040	fungal biofilm matrix	4	1	0.44	0.37620
GO:0072588	box H/ACA RNP complex	4	1	0.44	0.37620
GO:1990112	RQC complex	4	1	0.44	0.37620
GO:1990124	messenger ribonucleoprotein complex	4	1	0.44	0.37620
GO:0015030	Cajal body	28	4	3.11	0.37977
GO:0019774	proteasome core complex, beta-subunit co...	12	2	1.33	0.39244
GO:0099080	supramolecular complex	89	11	9.9	0.40322
GO:0000428	DNA-directed RNA polymerase complex	64	8	7.12	0.41999
GO:0044437	vacuolar part	222	26	24.7	0.42010
GO:0005874	microtubule	56	7	6.23	0.43272
GO:0001726	ruffle	13	2	1.45	0.43311
GO:0030880	RNA polymerase complex	65	8	7.23	0.43770
GO:0000110	nucleotide-excision repair factor 1 comp...	5	1	0.56	0.44568
GO:0001750	photoreceptor outer segment	5	1	0.56	0.44568
GO:0001917	photoreceptor inner segment	5	1	0.56	0.44568
GO:0005971	ribonucleoside-diphosphate reductase com...	5	1	0.56	0.44568
GO:0008623	CHRAC	5	1	0.56	0.44568
GO:0032541	cortical endoplasmic reticulum	5	1	0.56	0.44568
GO:0045120	pronucleus	5	1	0.56	0.44568
GO:0060170	ciliary membrane	5	1	0.56	0.44568
GO:0090406	pollen tube	5	1	0.56	0.44568
GO:0008287	protein serine/threonine phosphatase com...	14	2	1.56	0.47227
GO:0097731	9+0 non-motile cilium	14	2	1.56	0.47227
GO:0097733	photoreceptor cell cilium	14	2	1.56	0.47227
GO:1903293	phosphatase complex	14	2	1.56	0.47227
GO:0044421	extracellular region part	68	8	7.56	0.49030
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	0.67	0.50743
GO:0005882	intermediate filament	6	1	0.67	0.50743
GO:0008074	guanylate cyclase complex, soluble	6	1	0.67	0.50743
GO:0030126	COPI vesicle coat	6	1	0.67	0.50743
GO:0030663	COPI-coated vesicle membrane	6	1	0.67	0.50743
GO:0036157	outer dynein arm	6	1	0.67	0.50743
GO:0097134	cyclin E1-CDK2 complex	6	1	0.67	0.50743
GO:0097135	cyclin E2-CDK2 complex	6	1	0.67	0.50743
GO:0097431	mitotic spindle pole	6	1	0.67	0.50743
GO:0055029	nuclear DNA-directed RNA polymerase comp...	60	7	6.67	0.50773
GO:0043186	P granule	24	3	2.67	0.50921
GO:0060293	germ plasm	24	3	2.67	0.50921
GO:0005881	cytoplasmic microtubule	15	2	1.67	0.50976
GO:0009706	chloroplast inner membrane	15	2	1.67	0.50976
GO:0044447	axoneme part	15	2	1.67	0.50976
GO:0045495	pole plasm	25	3	2.78	0.53770
GO:0043229	intracellular organelle	2922	325	325.04	0.53855
GO:0005697	telomerase holoenzyme complex	16	2	1.78	0.54546
GO:0009528	plastid inner membrane	16	2	1.78	0.54546
GO:0016604	nuclear body	145	16	16.13	0.55501
GO:0099513	polymeric cytoskeletal fiber	72	8	8.01	0.55811
GO:0005858	axonemal dynein complex	7	1	0.78	0.56232
GO:0005924	cell-substrate adherens junction	7	1	0.78	0.56232
GO:0005925	focal adhesion	7	1	0.78	0.56232
GO:0009547	plastid ribosome	7	1	0.78	0.56232
GO:0030055	cell-substrate junction	7	1	0.78	0.56232
GO:0031143	pseudopodium	7	1	0.78	0.56232
GO:0031314	extrinsic component of mitochondrial inn...	7	1	0.78	0.56232
GO:0031519	PcG protein complex	7	1	0.78	0.56232
GO:0032587	ruffle membrane	7	1	0.78	0.56232
GO:0045121	membrane raft	26	3	2.89	0.56522
GO:0098857	membrane microdomain	26	3	2.89	0.56522
GO:0030425	dendrite	91	10	10.12	0.56739
GO:0097447	dendritic tree	91	10	10.12	0.56739
GO:0000974	Prp19 complex	17	2	1.89	0.57931
GO:0005775	vacuolar lumen	17	2	1.89	0.57931
GO:0036126	sperm flagellum	17	2	1.89	0.57931
GO:0097729	9+2 motile cilium	17	2	1.89	0.57931
GO:0098588	bounding membrane of organelle	478	52	53.17	0.59812
GO:0034708	methyltransferase complex	37	4	4.12	0.60247
GO:0005851	eukaryotic translation initiation factor...	8	1	0.89	0.61111
GO:0008180	COP9 signalosome	8	1	0.89	0.61111
GO:0070062	extracellular exosome	8	1	0.89	0.61111
GO:0071782	endoplasmic reticulum tubular network	8	1	0.89	0.61111
GO:0097038	perinuclear endoplasmic reticulum	8	1	0.89	0.61111
GO:1903561	extracellular vesicle	8	1	0.89	0.61111
GO:0000307	cyclin-dependent protein kinase holoenzy...	18	2	2	0.61127
GO:0030670	phagocytic vesicle membrane	18	2	2	0.61127
GO:0097730	non-motile cilium	18	2	2	0.61127
GO:0031252	cell leading edge	47	5	5.23	0.61214
GO:0016607	nuclear speck	76	8	8.45	0.62183
GO:0031301	integral component of organelle membrane	67	7	7.45	0.62926
GO:0043195	terminal bouton	48	5	5.34	0.63134
GO:0005773	vacuole	310	33	34.48	0.63993
GO:0098589	membrane region	29	3	3.23	0.64149
GO:0001739	sex chromatin	9	1	1	0.65447
GO:0005779	integral component of peroxisomal membra...	9	1	1	0.65447
GO:0005790	smooth endoplasmic reticulum	9	1	1	0.65447
GO:0005901	caveola	9	1	1	0.65447
GO:0005912	adherens junction	9	1	1	0.65447
GO:0031010	ISWI-type complex	9	1	1	0.65447
GO:0031231	intrinsic component of peroxisomal membr...	9	1	1	0.65447
GO:0032300	mismatch repair complex	9	1	1	0.65447
GO:0032391	photoreceptor connecting cilium	9	1	1	0.65447
GO:0043230	extracellular organelle	9	1	1	0.65447
GO:0070161	anchoring junction	9	1	1	0.65447
GO:0071006	U2-type catalytic step 1 spliceosome	9	1	1	0.65447
GO:0031969	chloroplast membrane	30	3	3.34	0.66473
GO:0098794	postsynapse	30	3	3.34	0.66473
GO:0005700	polytene chromosome	20	2	2.22	0.66957
GO:0005938	cell cortex	80	8	8.9	0.68032
GO:0005615	extracellular space	51	5	5.67	0.68534
GO:0043679	axon terminus	51	5	5.67	0.68534
GO:0042170	plastid membrane	31	3	3.45	0.68685
GO:0043226	organelle	2945	325	327.6	0.68896
GO:0061695	transferase complex, transferring phosph...	100	10	11.12	0.68950
GO:0009505	plant-type cell wall	10	1	1.11	0.69301
GO:0030014	CCR4-NOT complex	10	1	1.11	0.69301
GO:0030015	CCR4-NOT core complex	10	1	1.11	0.69301
GO:0030137	COPI-coated vesicle	10	1	1.11	0.69301
GO:0031901	early endosome membrane	10	1	1.11	0.69301
GO:0035578	azurophil granule lumen	10	1	1.11	0.69301
GO:0005778	peroxisomal membrane	21	2	2.34	0.69597
GO:0005814	centriole	21	2	2.34	0.69597
GO:0031903	microbody membrane	21	2	2.34	0.69597
GO:0043227	membrane-bounded organelle	2797	308	311.14	0.69727
GO:0072686	mitotic spindle	32	3	3.56	0.70787
GO:0005741	mitochondrial outer membrane	53	5	5.9	0.71825
GO:0044306	neuron projection terminus	53	5	5.9	0.71825
GO:0005839	proteasome core complex	22	2	2.45	0.72060
GO:0044853	plasma membrane raft	11	1	1.22	0.72726
GO:0043005	neuron projection	171	17	19.02	0.72947
GO:0000151	ubiquitin ligase complex	84	8	9.34	0.73292
GO:0097223	sperm part	23	2	2.56	0.74353
GO:0031300	intrinsic component of organelle membran...	75	7	8.34	0.74497
GO:0005875	microtubule associated complex	45	4	5.01	0.75409
GO:0000803	sex chromosome	12	1	1.33	0.75769
GO:0030286	dynein complex	12	1	1.33	0.75769
GO:0030479	actin cortical patch	12	1	1.33	0.75769
GO:0061645	endocytic patch	12	1	1.33	0.75769
GO:0036477	somatodendritic compartment	126	12	14.02	0.76104
GO:0000922	spindle pole	24	2	2.67	0.76483
GO:0009898	cytoplasmic side of plasma membrane	24	2	2.67	0.76483
GO:0061174	type I terminal bouton	24	2	2.67	0.76483
GO:0071212	subsynaptic reticulum	24	2	2.67	0.76483
GO:0070469	respiratory chain	36	3	4	0.78117
GO:0000792	heterochromatin	47	4	5.23	0.78413
GO:0099738	cell cortex region	25	2	2.78	0.78458
GO:1904813	ficolin-1-rich granule lumen	25	2	2.78	0.78458
GO:0000791	euchromatin	13	1	1.45	0.78474
GO:0005884	actin filament	13	1	1.45	0.78474
GO:0009277	fungal-type cell wall	13	1	1.45	0.78474
GO:0031012	extracellular matrix	13	1	1.45	0.78474
GO:0035869	ciliary transition zone	13	1	1.45	0.78474
GO:0045111	intermediate filament cytoskeleton	13	1	1.45	0.78474
GO:0000776	kinetochore	37	3	4.12	0.79694
GO:0008021	synaptic vesicle	37	3	4.12	0.79694
GO:0099568	cytoplasmic region	110	10	12.24	0.79756
GO:0000502	proteasome complex	59	5	6.56	0.80201
GO:1905369	endopeptidase complex	59	5	6.56	0.80201
GO:0005759	mitochondrial matrix	190	18	21.14	0.80411
GO:0000786	nucleosome	14	1	1.56	0.80878
GO:0016605	PML body	14	1	1.56	0.80878
GO:0071012	catalytic step 1 spliceosome	14	1	1.56	0.80878
GO:0070382	exocytic vesicle	38	3	4.23	0.81175
GO:0097458	neuron part	201	19	22.36	0.81253
GO:0005576	extracellular region	192	18	21.36	0.81788
GO:0031985	Golgi cisterna	27	2	3	0.81975
GO:0043198	dendritic shaft	27	2	3	0.81975
GO:0008023	transcription elongation factor complex	15	1	1.67	0.83014
GO:0014069	postsynaptic density	15	1	1.67	0.83014
GO:0032279	asymmetric synapse	15	1	1.67	0.83014
GO:0042641	actomyosin	15	1	1.67	0.83014
GO:0070938	contractile ring	15	1	1.67	0.83014
GO:0098984	neuron to neuron synapse	15	1	1.67	0.83014
GO:0099572	postsynaptic specialization	15	1	1.67	0.83014
GO:0101031	chaperone complex	15	1	1.67	0.83014
GO:0005793	endoplasmic reticulum-Golgi intermediate...	28	2	3.11	0.83533
GO:1990234	transferase complex	255	24	28.37	0.84338
GO:0044441	ciliary part	63	5	7.01	0.84604
GO:0044448	cell cortex part	52	4	5.78	0.84651
GO:0000109	nucleotide-excision repair complex	16	1	1.78	0.84912
GO:0005689	U12-type spliceosomal complex	16	1	1.78	0.84912
GO:0071004	U2-type prespliceosome	16	1	1.78	0.84912
GO:0005930	axoneme	29	2	3.23	0.84969
GO:0097014	ciliary plasm	29	2	3.23	0.84969
GO:0016591	RNA polymerase II, holoenzyme	42	3	4.67	0.86216
GO:0005623	cell	3402	377	378.44	0.86251
GO:0044464	cell part	3402	377	378.44	0.86251
GO:0031597	cytosolic proteasome complex	30	2	3.34	0.86291
GO:0032838	plasma membrane bounded cell projection ...	30	2	3.34	0.86291
GO:0071014	post-mRNA release spliceosomal complex	30	2	3.34	0.86291
GO:1902554	serine/threonine protein kinase complex	30	2	3.34	0.86291
GO:0005819	spindle	76	6	8.45	0.86507
GO:0000139	Golgi membrane	119	10	13.24	0.86877
GO:0005811	lipid droplet	43	3	4.78	0.87275
GO:0098793	presynapse	77	6	8.57	0.87315
GO:0044450	microtubule organizing center part	31	2	3.45	0.87505
GO:0044451	nucleoplasm part	272	25	30.26	0.87819
GO:0009705	plant-type vacuole membrane	18	1	2	0.88096
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	18	1	2	0.88096
GO:0071010	prespliceosome	18	1	2	0.88096
GO:0005777	peroxisome	67	5	7.45	0.88167
GO:0042579	microbody	67	5	7.45	0.88167
GO:1905368	peptidase complex	67	5	7.45	0.88167
GO:1990391	DNA repair complex	32	2	3.56	0.88619
GO:0031968	organelle outer membrane	68	5	7.56	0.88940
GO:0030666	endocytic vesicle membrane	33	2	3.67	0.89641
GO:0032588	trans-Golgi network membrane	33	2	3.67	0.89641
GO:0101002	ficolin-1-rich granule	33	2	3.67	0.89641
GO:0019867	outer membrane	69	5	7.68	0.89669
GO:0005746	mitochondrial respiratory chain	34	2	3.78	0.90577
GO:0044438	microbody part	34	2	3.78	0.90577
GO:0044439	peroxisomal part	34	2	3.78	0.90577
GO:0098803	respiratory chain complex	34	2	3.78	0.90577
GO:1902911	protein kinase complex	34	2	3.78	0.90577
GO:0030134	COPII-coated ER to Golgi transport vesic...	20	1	2.22	0.90610
GO:0009570	chloroplast stroma	219	19	24.36	0.90705
GO:0009532	plastid stroma	220	19	24.47	0.91090
GO:0044297	cell body	116	9	12.9	0.91278
GO:0031253	cell projection membrane	35	2	3.89	0.91434
GO:0019898	extrinsic component of membrane	60	4	6.67	0.91453
GO:0030532	small nuclear ribonucleoprotein complex	48	3	5.34	0.91560
GO:0000123	histone acetyltransferase complex	21	1	2.34	0.91661
GO:0035097	histone methyltransferase complex	21	1	2.34	0.91661
GO:0044815	DNA packaging complex	21	1	2.34	0.91661
GO:0055037	recycling endosome	21	1	2.34	0.91661
GO:0043209	myelin sheath	49	3	5.45	0.92241
GO:0005776	autophagosome	22	1	2.45	0.92594
GO:0044456	synapse part	97	7	10.79	0.92745
GO:0098805	whole membrane	405	37	45.05	0.92776
GO:0120114	Sm-like protein family complex	50	3	5.56	0.92872
GO:0150034	distal axon	75	5	8.34	0.93227
GO:0015630	microtubule cytoskeleton	237	20	26.36	0.93352
GO:0030175	filopodium	23	1	2.56	0.93423
GO:0031312	extrinsic component of organelle membran...	23	1	2.56	0.93423
GO:0061845	neuron projection branch point	23	1	2.56	0.93423
GO:0070603	SWI/SNF superfamily-type complex	23	1	2.56	0.93423
GO:0071007	U2-type catalytic step 2 spliceosome	23	1	2.56	0.93423
GO:1990033	dendritic branch point	23	1	2.56	0.93423
GO:0045335	phagocytic vesicle	38	2	4.23	0.93586
GO:0034399	nuclear periphery	77	5	8.57	0.94144
GO:0005766	primary lysosome	24	1	2.67	0.94160
GO:0009897	external side of plasma membrane	24	1	2.67	0.94160
GO:0016363	nuclear matrix	24	1	2.67	0.94160
GO:0030120	vesicle coat	24	1	2.67	0.94160
GO:0030660	Golgi-associated vesicle membrane	24	1	2.67	0.94160
GO:0030864	cortical actin cytoskeleton	24	1	2.67	0.94160
GO:0042582	azurophil granule	24	1	2.67	0.94160
GO:0071944	cell periphery	711	68	79.09	0.94161
GO:0000932	P-body	39	2	4.34	0.94182
GO:0031514	motile cilium	39	2	4.34	0.94182
GO:0044434	chloroplast part	322	28	35.82	0.94301
GO:0005813	centrosome	124	9	13.79	0.94538
GO:0030133	transport vesicle	66	4	7.34	0.94639
GO:0000313	organellar ribosome	40	2	4.45	0.94725
GO:0010287	plastoglobule	25	1	2.78	0.94814
GO:0030496	midbody	25	1	2.78	0.94814
GO:0031248	protein acetyltransferase complex	25	1	2.78	0.94814
GO:0034515	proteasome storage granule	25	1	2.78	0.94814
GO:0036064	ciliary basal body	25	1	2.78	0.94814
GO:1902493	acetyltransferase complex	25	1	2.78	0.94814
GO:0005887	integral component of plasma membrane	67	4	7.45	0.95050
GO:0043025	neuronal cell body	103	7	11.46	0.95093
GO:0044435	plastid part	327	28	36.38	0.95344
GO:0031256	leading edge membrane	26	1	2.89	0.95395
GO:0033267	axon part	81	5	9.01	0.95650
GO:0034774	secretory granule lumen	42	2	4.67	0.95670
GO:0031965	nuclear membrane	56	3	6.23	0.95765
GO:0000325	plant-type vacuole	27	1	3	0.95911
GO:0046540	U4/U6 x U5 tri-snRNP complex	27	1	3	0.95911
GO:0090575	RNA polymerase II transcription factor c...	27	1	3	0.95911
GO:0031090	organelle membrane	704	66	78.31	0.95950
GO:0005667	transcription factor complex	43	2	4.78	0.96079
GO:0009526	plastid envelope	174	13	19.36	0.96111
GO:0097526	spliceosomal tri-snRNP complex	28	1	3.11	0.96370
GO:0098858	actin-based cell projection	28	1	3.11	0.96370
GO:0005798	Golgi-associated vesicle	44	2	4.89	0.96452
GO:0030139	endocytic vesicle	58	3	6.45	0.96455
GO:0009941	chloroplast envelope	165	12	18.35	0.96524
GO:0009535	chloroplast thylakoid membrane	84	5	9.34	0.96538
GO:0045202	synapse	109	7	12.13	0.96739
GO:0030027	lamellipodium	29	1	3.23	0.96777
GO:0031983	vesicle lumen	45	2	5.01	0.96790
GO:0060205	cytoplasmic vesicle lumen	45	2	5.01	0.96790
GO:0055035	plastid thylakoid membrane	85	5	9.46	0.96795
GO:0048471	perinuclear region of cytoplasm	134	9	14.91	0.97078
GO:0000784	nuclear chromosome, telomeric region	30	1	3.34	0.97138
GO:0031966	mitochondrial membrane	224	17	24.92	0.97278
GO:0005743	mitochondrial inner membrane	170	12	18.91	0.97406
GO:0031226	intrinsic component of plasma membrane	75	4	8.34	0.97432
GO:0045177	apical part of cell	75	4	8.34	0.97432
GO:0044798	nuclear transcription factor complex	31	1	3.45	0.97460
GO:0005795	Golgi stack	62	3	6.9	0.97529
GO:1990204	oxidoreductase complex	48	2	5.34	0.97629
GO:0005929	cilium	89	5	9.9	0.97656
GO:0005720	nuclear heterochromatin	32	1	3.56	0.97745
GO:0030117	membrane coat	32	1	3.56	0.97745
GO:0030863	cortical cytoskeleton	32	1	3.56	0.97745
GO:0048475	coated membrane	32	1	3.56	0.97745
GO:0031902	late endosome membrane	49	2	5.45	0.97858
GO:0019866	organelle inner membrane	196	14	21.8	0.97910
GO:0042995	cell projection	294	23	32.7	0.97992
GO:0005815	microtubule organizing center	152	10	16.91	0.98074
GO:0005758	mitochondrial intermembrane space	34	1	3.78	0.98223
GO:0000794	condensed nuclear chromosome	51	2	5.67	0.98254
GO:0005761	mitochondrial ribosome	35	1	3.89	0.98423
GO:0031594	neuromuscular junction	35	1	3.89	0.98423
GO:0009986	cell surface	67	3	7.45	0.98442
GO:0044430	cytoskeletal part	267	20	29.7	0.98445
GO:0005740	mitochondrial envelope	246	18	27.37	0.98504
GO:0044429	mitochondrial part	384	31	42.72	0.98513
GO:0005739	mitochondrion	695	62	77.31	0.98528
GO:0000781	chromosome, telomeric region	36	1	4	0.98600
GO:0120025	plasma membrane bounded cell projection	292	22	32.48	0.98703
GO:0000775	chromosome, centromeric region	69	3	7.68	0.98708
GO:0042651	thylakoid membrane	97	5	10.79	0.98772
GO:0031970	organelle envelope lumen	38	1	4.23	0.98897
GO:0044463	cell projection part	220	15	24.47	0.99019
GO:0120038	plasma membrane bounded cell projection ...	220	15	24.47	0.99019
GO:0030662	coated vesicle membrane	39	1	4.34	0.99021
GO:0030135	coated vesicle	57	2	6.34	0.99061
GO:0016324	apical plasma membrane	40	1	4.45	0.99131
GO:0000322	storage vacuole	102	5	11.35	0.99191
GO:0000324	fungal-type vacuole	102	5	11.35	0.99191
GO:0005764	lysosome	102	5	11.35	0.99191
GO:0000793	condensed chromosome	74	3	8.23	0.99196
GO:0099503	secretory vesicle	116	6	12.9	0.99242
GO:0031984	organelle subcompartment	507	41	56.4	0.99401
GO:0032993	protein-DNA complex	62	2	6.9	0.99445
GO:0015629	actin cytoskeleton	44	1	4.89	0.99461
GO:0005802	trans-Golgi network	93	4	10.35	0.99469
GO:0030424	axon	107	5	11.9	0.99472
GO:0097525	spliceosomal snRNP complex	45	1	5.01	0.99522
GO:0005886	plasma membrane	644	54	71.64	0.99522
GO:0005856	cytoskeleton	300	21	33.37	0.99540
GO:0005765	lysosomal membrane	64	2	7.12	0.99551
GO:0034357	photosynthetic membrane	110	5	12.24	0.99592
GO:0005684	U2-type spliceosomal complex	65	2	7.23	0.99596
GO:0098791	Golgi subcompartment	188	11	20.91	0.99626
GO:0000329	fungal-type vacuole membrane	66	2	7.34	0.99637
GO:0098797	plasma membrane protein complex	48	1	5.34	0.99666
GO:0005635	nuclear envelope	99	4	11.01	0.99694
GO:0005769	early endosome	49	1	5.45	0.99704
GO:0000323	lytic vacuole	182	10	20.25	0.99764
GO:0030141	secretory granule	87	3	9.68	0.99774
GO:0009534	chloroplast thylakoid	117	5	13.02	0.99780
GO:0031976	plastid thylakoid	118	5	13.13	0.99799
GO:0044455	mitochondrial membrane part	89	3	9.9	0.99815
GO:0071013	catalytic step 2 spliceosome	54	1	6.01	0.99837
GO:0030659	cytoplasmic vesicle membrane	91	3	10.12	0.99849
GO:0098800	inner mitochondrial membrane protein com...	55	1	6.12	0.99856
GO:0044436	thylakoid part	122	5	13.57	0.99860
GO:0012506	vesicle membrane	93	3	10.35	0.99876
GO:0044431	Golgi apparatus part	205	11	22.8	0.99892
GO:0098798	mitochondrial protein complex	111	4	12.35	0.99901
GO:0098852	lytic vacuole membrane	112	4	12.46	0.99910
GO:1904949	ATPase complex	60	1	6.67	0.99921
GO:1902494	catalytic complex	523	38	58.18	0.99946
GO:0005681	spliceosomal complex	102	3	11.35	0.99951
GO:0005770	late endosome	86	2	9.57	0.99958
GO:0031967	organelle envelope	500	35	55.62	0.99968
GO:0031975	envelope	500	35	55.62	0.99968
GO:0098590	plasma membrane region	107	3	11.9	0.99971
GO:0098687	chromosomal region	107	3	11.9	0.99971
GO:0009579	thylakoid	169	7	18.8	0.99973
GO:0016021	integral component of membrane	384	24	42.72	0.99979
GO:0031224	intrinsic component of membrane	398	25	44.27	0.99982
GO:0012505	endomembrane system	821	64	91.33	0.99987
GO:0044459	plasma membrane part	233	11	25.92	0.99988
GO:0010008	endosome membrane	122	3	13.57	0.99994
GO:0044440	endosomal part	138	3	15.35	0.99999
GO:0000785	chromatin	206	7	22.92	0.99999
GO:0016020	membrane	1458	124	162.19	0.99999
GO:0005794	Golgi apparatus	318	14	35.37	1.00000
GO:0005694	chromosome	358	17	39.82	1.00000
GO:0044433	cytoplasmic vesicle part	249	8	27.7	1.00000
GO:0044425	membrane part	790	52	87.88	1.00000
GO:0005768	endosome	222	5	24.7	1.00000
GO:0000790	nuclear chromatin	169	2	18.8	1.00000
GO:0031410	cytoplasmic vesicle	383	15	42.61	1.00000
GO:0097708	intracellular vesicle	383	15	42.61	1.00000
GO:0044427	chromosomal part	300	9	33.37	1.00000
GO:0098796	membrane protein complex	285	8	31.7	1.00000
GO:0031982	vesicle	392	15	43.61	1.00000
GO:0000228	nuclear chromosome	240	5	26.7	1.00000
GO:0044454	nuclear chromosome part	210	3	23.36	1.00000
GO:0005575	cellular_component	3434	382	382	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.11	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	7	0	0.78	1.00000
GO:0000118	histone deacetylase complex	6	0	0.67	1.00000
GO:0000120	RNA polymerase I transcription factor co...	2	0	0.22	1.00000
GO:0000124	SAGA complex	2	0	0.22	1.00000
GO:0000125	PCAF complex	1	0	0.11	1.00000
GO:0000126	transcription factor TFIIIB complex	2	0	0.22	1.00000
GO:0000131	incipient cellular bud site	7	0	0.78	1.00000
GO:0000138	Golgi trans cisterna	9	0	1	1.00000
GO:0000144	cellular bud neck septin ring	1	0	0.11	1.00000
GO:0000145	exocyst	2	0	0.22	1.00000
GO:0000152	nuclear ubiquitin ligase complex	20	0	2.22	1.00000
GO:0000164	protein phosphatase type 1 complex	4	0	0.44	1.00000
GO:0000176	nuclear exosome (RNase complex)	9	0	1	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	9	0	1	1.00000
GO:0000178	exosome (RNase complex)	12	0	1.33	1.00000
GO:0000214	tRNA-intron endonuclease complex	1	0	0.11	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	7	0	0.78	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	1	1.00000
GO:0000229	cytoplasmic chromosome	2	0	0.22	1.00000
GO:0000235	astral microtubule	4	0	0.44	1.00000
GO:0000242	pericentriolar material	5	0	0.56	1.00000
GO:0000243	commitment complex	4	0	0.44	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	3	0	0.33	1.00000
GO:0000276	mitochondrial proton-transporting ATP sy...	2	0	0.22	1.00000
GO:0000306	extrinsic component of vacuolar membrane	7	0	0.78	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	1	0	0.11	1.00000
GO:0000311	plastid large ribosomal subunit	3	0	0.33	1.00000
GO:0000312	plastid small ribosomal subunit	2	0	0.22	1.00000
GO:0000314	organellar small ribosomal subunit	15	0	1.67	1.00000
GO:0000315	organellar large ribosomal subunit	24	0	2.67	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.11	1.00000
GO:0000331	contractile vacuole	20	0	2.22	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.11	1.00000
GO:0000347	THO complex	4	0	0.44	1.00000
GO:0000399	cellular bud neck septin structure	2	0	0.22	1.00000
GO:0000407	phagophore assembly site	18	0	2	1.00000
GO:0000408	EKC/KEOPS complex	3	0	0.33	1.00000
GO:0000417	HIR complex	2	0	0.22	1.00000
GO:0000421	autophagosome membrane	5	0	0.56	1.00000
GO:0000427	plastid-encoded plastid RNA polymerase c...	1	0	0.11	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	3	0	0.33	1.00000
GO:0000439	transcription factor TFIIH core complex	8	0	0.89	1.00000
GO:0000500	RNA polymerase I upstream activating fac...	1	0	0.11	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	3	0	0.33	1.00000
GO:0000777	condensed chromosome kinetochore	16	0	1.78	1.00000
GO:0000778	condensed nuclear chromosome kinetochore	12	0	1.33	1.00000
GO:0000779	condensed chromosome, centromeric region	22	0	2.45	1.00000
GO:0000780	condensed nuclear chromosome, centromeri...	18	0	2	1.00000
GO:0000782	telomere cap complex	7	0	0.78	1.00000
GO:0000783	nuclear telomere cap complex	7	0	0.78	1.00000
GO:0000788	nuclear nucleosome	5	0	0.56	1.00000
GO:0000795	synaptonemal complex	15	0	1.67	1.00000
GO:0000796	condensin complex	7	0	0.78	1.00000
GO:0000797	condensin core heterodimer	1	0	0.11	1.00000
GO:0000798	nuclear cohesin complex	4	0	0.44	1.00000
GO:0000799	nuclear condensin complex	5	0	0.56	1.00000
GO:0000800	lateral element	7	0	0.78	1.00000
GO:0000801	central element	2	0	0.22	1.00000
GO:0000805	X chromosome	6	0	0.67	1.00000
GO:0000808	origin recognition complex	2	0	0.22	1.00000
GO:0000811	GINS complex	4	0	0.44	1.00000
GO:0000812	Swr1 complex	9	0	1	1.00000
GO:0000813	ESCRT I complex	2	0	0.22	1.00000
GO:0000814	ESCRT II complex	3	0	0.33	1.00000
GO:0000815	ESCRT III complex	7	0	0.78	1.00000
GO:0000838	Hrd1p ubiquitin ligase ERAD-M complex	1	0	0.11	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.33	1.00000
GO:0000928	gamma-tubulin small complex, spindle pol...	3	0	0.33	1.00000
GO:0000930	gamma-tubulin complex	4	0	0.44	1.00000
GO:0000931	gamma-tubulin large complex	2	0	0.22	1.00000
GO:0000935	division septum	2	0	0.22	1.00000
GO:0000936	primary cell septum	1	0	0.11	1.00000
GO:0000938	GARP complex	4	0	0.44	1.00000
GO:0000939	condensed chromosome inner kinetochore	2	0	0.22	1.00000
GO:0000940	condensed chromosome outer kinetochore	3	0	0.33	1.00000
GO:0000941	condensed nuclear chromosome inner kinet...	2	0	0.22	1.00000
GO:0000942	condensed nuclear chromosome outer kinet...	2	0	0.22	1.00000
GO:0001400	mating projection base	1	0	0.11	1.00000
GO:0001401	mitochondrial sorting and assembly machi...	1	0	0.11	1.00000
GO:0001405	PAM complex, Tim23 associated import mot...	3	0	0.33	1.00000
GO:0001411	hyphal tip	3	0	0.33	1.00000
GO:0001669	acrosomal vesicle	10	0	1.11	1.00000
GO:0001673	male germ cell nucleus	8	0	0.89	1.00000
GO:0001725	stress fiber	3	0	0.33	1.00000
GO:0001740	Barr body	5	0	0.56	1.00000
GO:0001741	XY body	1	0	0.11	1.00000
GO:0001772	immunological synapse	2	0	0.22	1.00000
GO:0001891	phagocytic cup	13	0	1.45	1.00000
GO:0001931	uropod	9	0	1	1.00000
GO:0001939	female pronucleus	1	0	0.11	1.00000
GO:0001940	male pronucleus	1	0	0.11	1.00000
GO:0002080	acrosomal membrane	1	0	0.11	1.00000
GO:0002081	outer acrosomal membrane	1	0	0.11	1.00000
GO:0002177	manchette	4	0	0.44	1.00000
GO:0002178	palmitoyltransferase complex	3	0	0.33	1.00000
GO:0002199	zona pellucida receptor complex	5	0	0.56	1.00000
GO:0005604	basement membrane	5	0	0.56	1.00000
GO:0005628	prospore membrane	7	0	0.78	1.00000
GO:0005637	nuclear inner membrane	11	0	1.22	1.00000
GO:0005638	lamin filament	3	0	0.33	1.00000
GO:0005639	integral component of nuclear inner memb...	2	0	0.22	1.00000
GO:0005640	nuclear outer membrane	5	0	0.56	1.00000
GO:0005641	nuclear envelope lumen	4	0	0.44	1.00000
GO:0005642	annulate lamellae	2	0	0.22	1.00000
GO:0005643	nuclear pore	21	0	2.34	1.00000
GO:0005652	nuclear lamina	9	0	1	1.00000
GO:0005655	nucleolar ribonuclease P complex	1	0	0.11	1.00000
GO:0005656	nuclear pre-replicative complex	8	0	0.89	1.00000
GO:0005657	replication fork	57	0	6.34	1.00000
GO:0005658	alpha DNA polymerase:primase complex	7	0	0.78	1.00000
GO:0005662	DNA replication factor A complex	1	0	0.11	1.00000
GO:0005663	DNA replication factor C complex	6	0	0.67	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.22	1.00000
GO:0005669	transcription factor TFIID complex	15	0	1.67	1.00000
GO:0005671	Ada2/Gcn5/Ada3 transcription activator c...	4	0	0.44	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.11	1.00000
GO:0005675	transcription factor TFIIH holo complex	12	0	1.33	1.00000
GO:0005680	anaphase-promoting complex	12	0	1.33	1.00000
GO:0005682	U5 snRNP	19	0	2.11	1.00000
GO:0005683	U7 snRNP	5	0	0.56	1.00000
GO:0005685	U1 snRNP	10	0	1.11	1.00000
GO:0005686	U2 snRNP	19	0	2.11	1.00000
GO:0005687	U4 snRNP	9	0	1	1.00000
GO:0005688	U6 snRNP	6	0	0.67	1.00000
GO:0005690	U4atac snRNP	2	0	0.22	1.00000
GO:0005701	polytene chromosome chromocenter	3	0	0.33	1.00000
GO:0005703	polytene chromosome puff	7	0	0.78	1.00000
GO:0005704	polytene chromosome band	1	0	0.11	1.00000
GO:0005705	polytene chromosome interband	6	0	0.67	1.00000
GO:0005712	chiasma	2	0	0.22	1.00000
GO:0005713	recombination nodule	1	0	0.11	1.00000
GO:0005715	late recombination nodule	1	0	0.11	1.00000
GO:0005719	nuclear euchromatin	8	0	0.89	1.00000
GO:0005721	pericentric heterochromatin	19	0	2.11	1.00000
GO:0005724	nuclear telomeric heterochromatin	4	0	0.44	1.00000
GO:0005725	intercalary heterochromatin	1	0	0.11	1.00000
GO:0005726	perichromatin fibrils	3	0	0.33	1.00000
GO:0005727	extrachromosomal circular DNA	2	0	0.22	1.00000
GO:0005729	2-micrometer circle DNA	2	0	0.22	1.00000
GO:0005742	mitochondrial outer membrane translocase...	2	0	0.22	1.00000
GO:0005744	TIM23 mitochondrial import inner membran...	11	0	1.22	1.00000
GO:0005745	m-AAA complex	1	0	0.11	1.00000
GO:0005747	mitochondrial respiratory chain complex ...	19	0	2.11	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	6	0	0.67	1.00000
GO:0005751	mitochondrial respiratory chain complex ...	3	0	0.33	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	6	0	0.67	1.00000
GO:0005754	mitochondrial proton-transporting ATP sy...	2	0	0.22	1.00000
GO:0005756	mitochondrial proton-transporting ATP sy...	1	0	0.11	1.00000
GO:0005762	mitochondrial large ribosomal subunit	21	0	2.34	1.00000
GO:0005763	mitochondrial small ribosomal subunit	14	0	1.56	1.00000
GO:0005767	secondary lysosome	7	0	0.78	1.00000
GO:0005771	multivesicular body	14	0	1.56	1.00000
GO:0005782	peroxisomal matrix	17	0	1.89	1.00000
GO:0005785	signal recognition particle receptor com...	2	0	0.22	1.00000
GO:0005786	signal recognition particle, endoplasmic...	3	0	0.33	1.00000
GO:0005787	signal peptidase complex	5	0	0.56	1.00000
GO:0005796	Golgi lumen	2	0	0.22	1.00000
GO:0005797	Golgi medial cisterna	9	0	1	1.00000
GO:0005801	cis-Golgi network	22	0	2.45	1.00000
GO:0005816	spindle pole body	19	0	2.11	1.00000
GO:0005818	aster	8	0	0.89	1.00000
GO:0005822	inner plaque of spindle pole body	3	0	0.33	1.00000
GO:0005824	outer plaque of spindle pole body	4	0	0.44	1.00000
GO:0005825	half bridge of spindle pole body	2	0	0.22	1.00000
GO:0005826	actomyosin contractile ring	13	0	1.45	1.00000
GO:0005827	polar microtubule	3	0	0.33	1.00000
GO:0005828	kinetochore microtubule	5	0	0.56	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	0.78	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.22	1.00000
GO:0005835	fatty acid synthase complex	2	0	0.22	1.00000
GO:0005838	proteasome regulatory particle	14	0	1.56	1.00000
GO:0005845	mRNA cap binding complex	7	0	0.78	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.22	1.00000
GO:0005847	mRNA cleavage and polyadenylation specif...	14	0	1.56	1.00000
GO:0005849	mRNA cleavage factor complex	14	0	1.56	1.00000
GO:0005865	striated muscle thin filament	1	0	0.11	1.00000
GO:0005868	cytoplasmic dynein complex	6	0	0.67	1.00000
GO:0005869	dynactin complex	6	0	0.67	1.00000
GO:0005871	kinesin complex	15	0	1.67	1.00000
GO:0005873	plus-end kinesin complex	2	0	0.22	1.00000
GO:0005876	spindle microtubule	19	0	2.11	1.00000
GO:0005885	Arp2/3 protein complex	2	0	0.22	1.00000
GO:0005889	potassium:proton exchanging ATPase compl...	2	0	0.22	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	2	0	0.22	1.00000
GO:0005891	voltage-gated calcium channel complex	4	0	0.44	1.00000
GO:0005902	microvillus	3	0	0.33	1.00000
GO:0005903	brush border	9	0	1	1.00000
GO:0005905	clathrin-coated pit	13	0	1.45	1.00000
GO:0005918	septate junction	2	0	0.22	1.00000
GO:0005921	gap junction	1	0	0.11	1.00000
GO:0005933	cellular bud	25	0	2.78	1.00000
GO:0005934	cellular bud tip	14	0	1.56	1.00000
GO:0005935	cellular bud neck	21	0	2.34	1.00000
GO:0005937	mating projection	17	0	1.89	1.00000
GO:0005940	septin ring	3	0	0.33	1.00000
GO:0005942	phosphatidylinositol 3-kinase complex	4	0	0.44	1.00000
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	4	0	0.44	1.00000
GO:0005948	acetolactate synthase complex	1	0	0.11	1.00000
GO:0005950	anthranilate synthase complex	1	0	0.11	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.33	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase c...	2	0	0.22	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.22	1.00000
GO:0005958	DNA-dependent protein kinase-DNA ligase ...	2	0	0.22	1.00000
GO:0005960	glycine cleavage complex	3	0	0.33	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.22	1.00000
GO:0005967	mitochondrial pyruvate dehydrogenase com...	3	0	0.33	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	4	0	0.44	1.00000
GO:0008076	voltage-gated potassium channel complex	1	0	0.11	1.00000
GO:0008230	ecdysone receptor holocomplex	1	0	0.11	1.00000
GO:0008231	repressor ecdysone receptor complex	1	0	0.11	1.00000
GO:0008250	oligosaccharyltransferase complex	1	0	0.11	1.00000
GO:0008274	gamma-tubulin ring complex	2	0	0.22	1.00000
GO:0008275	gamma-tubulin small complex	3	0	0.33	1.00000
GO:0008278	cohesin complex	5	0	0.56	1.00000
GO:0008290	F-actin capping protein complex	2	0	0.22	1.00000
GO:0008540	proteasome regulatory particle, base sub...	8	0	0.89	1.00000
GO:0008541	proteasome regulatory particle, lid subc...	7	0	0.78	1.00000
GO:0008622	epsilon DNA polymerase complex	4	0	0.44	1.00000
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	2	0	0.22	1.00000
GO:0009336	sulfate adenylyltransferase complex (ATP...	1	0	0.11	1.00000
GO:0009337	sulfite reductase complex (NADPH)	1	0	0.11	1.00000
GO:0009341	beta-galactosidase complex	1	0	0.11	1.00000
GO:0009345	glycine-tRNA ligase complex	1	0	0.11	1.00000
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	2	0	0.22	1.00000
GO:0009368	endopeptidase Clp complex	6	0	0.67	1.00000
GO:0009376	HslUV protease complex	1	0	0.11	1.00000
GO:0009504	cell plate	4	0	0.44	1.00000
GO:0009508	plastid chromosome	2	0	0.22	1.00000
GO:0009512	cytochrome b6f complex	5	0	0.56	1.00000
GO:0009514	glyoxysome	2	0	0.22	1.00000
GO:0009521	photosystem	30	0	3.34	1.00000
GO:0009522	photosystem I	12	0	1.33	1.00000
GO:0009523	photosystem II	18	0	2	1.00000
GO:0009524	phragmoplast	5	0	0.56	1.00000
GO:0009527	plastid outer membrane	11	0	1.22	1.00000
GO:0009533	chloroplast stromal thylakoid	14	0	1.56	1.00000
GO:0009538	photosystem I reaction center	4	0	0.44	1.00000
GO:0009539	photosystem II reaction center	9	0	1	1.00000
GO:0009543	chloroplast thylakoid lumen	4	0	0.44	1.00000
GO:0009544	chloroplast ATP synthase complex	3	0	0.33	1.00000
GO:0009574	preprophase band	1	0	0.11	1.00000
GO:0009654	photosystem II oxygen evolving complex	2	0	0.22	1.00000
GO:0009707	chloroplast outer membrane	10	0	1.11	1.00000
GO:0009782	photosystem I antenna complex	2	0	0.22	1.00000
GO:0009840	chloroplastic endopeptidase Clp complex	4	0	0.44	1.00000
GO:0010005	cortical microtubule, transverse to long...	1	0	0.11	1.00000
GO:0010007	magnesium chelatase complex	5	0	0.56	1.00000
GO:0010009	cytoplasmic side of endosome membrane	1	0	0.11	1.00000
GO:0010319	stromule	12	0	1.33	1.00000
GO:0010369	chromocenter	9	0	1	1.00000
GO:0010445	nuclear dicing body	1	0	0.11	1.00000
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	2	0	0.22	1.00000
GO:0012507	ER to Golgi transport vesicle membrane	12	0	1.33	1.00000
GO:0012510	trans-Golgi network transport vesicle me...	5	0	0.56	1.00000
GO:0012511	monolayer-surrounded lipid storage body	3	0	0.33	1.00000
GO:0014704	intercalated disc	7	0	0.78	1.00000
GO:0016006	Nebenkern	3	0	0.33	1.00000
GO:0016028	rhabdomere	1	0	0.11	1.00000
GO:0016035	zeta DNA polymerase complex	1	0	0.11	1.00000
GO:0016234	inclusion body	9	0	1	1.00000
GO:0016235	aggresome	2	0	0.22	1.00000
GO:0016272	prefoldin complex	3	0	0.33	1.00000
GO:0016323	basolateral plasma membrane	14	0	1.56	1.00000
GO:0016328	lateral plasma membrane	4	0	0.44	1.00000
GO:0016456	X chromosome located dosage compensation...	1	0	0.11	1.00000
GO:0016459	myosin complex	10	0	1.11	1.00000
GO:0016460	myosin II complex	10	0	1.11	1.00000
GO:0016461	unconventional myosin complex	1	0	0.11	1.00000
GO:0016469	proton-transporting two-sector ATPase co...	28	0	3.11	1.00000
GO:0016471	vacuolar proton-transporting V-type ATPa...	16	0	1.78	1.00000
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	0	0.22	1.00000
GO:0016514	SWI/SNF complex	5	0	0.56	1.00000
GO:0016528	sarcoplasm	6	0	0.67	1.00000
GO:0016529	sarcoplasmic reticulum	6	0	0.67	1.00000
GO:0016580	Sin3 complex	1	0	0.11	1.00000
GO:0016581	NuRD complex	1	0	0.11	1.00000
GO:0016586	RSC-type complex	6	0	0.67	1.00000
GO:0016587	Isw1 complex	1	0	0.11	1.00000
GO:0016589	NURF complex	3	0	0.33	1.00000
GO:0016593	Cdc73/Paf1 complex	3	0	0.33	1.00000
GO:0016600	flotillin complex	2	0	0.22	1.00000
GO:0016939	kinesin II complex	3	0	0.33	1.00000
GO:0017059	serine C-palmitoyltransferase complex	3	0	0.33	1.00000
GO:0017086	3-methyl-2-oxobutanoate dehydrogenase (l...	2	0	0.22	1.00000
GO:0017087	mitochondrial processing peptidase compl...	2	0	0.22	1.00000
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	0	0.33	1.00000
GO:0017117	single-stranded DNA-dependent ATP-depend...	2	0	0.22	1.00000
GO:0017119	Golgi transport complex	7	0	0.78	1.00000
GO:0017133	mitochondrial electron transfer flavopro...	2	0	0.22	1.00000
GO:0017177	glucosidase II complex	1	0	0.11	1.00000
GO:0019005	SCF ubiquitin ligase complex	9	0	1	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.33	1.00000
GO:0019773	proteasome core complex, alpha-subunit c...	8	0	0.89	1.00000
GO:0019897	extrinsic component of plasma membrane	9	0	1	1.00000
GO:0019907	cyclin-dependent protein kinase activati...	2	0	0.22	1.00000
GO:0020011	apicoplast	1	0	0.11	1.00000
GO:0020015	glycosome	4	0	0.44	1.00000
GO:0020023	kinetoplast	1	0	0.11	1.00000
GO:0022624	proteasome accessory complex	14	0	1.56	1.00000
GO:0030008	TRAPP complex	9	0	1	1.00000
GO:0030018	Z disc	6	0	0.67	1.00000
GO:0030061	mitochondrial crista	5	0	0.56	1.00000
GO:0030062	mitochondrial tricarboxylic acid cycle e...	4	0	0.44	1.00000
GO:0030118	clathrin coat	14	0	1.56	1.00000
GO:0030119	AP-type membrane coat adaptor complex	13	0	1.45	1.00000
GO:0030121	AP-1 adaptor complex	4	0	0.44	1.00000
GO:0030122	AP-2 adaptor complex	8	0	0.89	1.00000
GO:0030123	AP-3 adaptor complex	3	0	0.33	1.00000
GO:0030124	AP-4 adaptor complex	2	0	0.22	1.00000
GO:0030125	clathrin vesicle coat	13	0	1.45	1.00000
GO:0030127	COPII vesicle coat	5	0	0.56	1.00000
GO:0030128	clathrin coat of endocytic vesicle	8	0	0.89	1.00000
GO:0030130	clathrin coat of trans-Golgi network ves...	5	0	0.56	1.00000
GO:0030131	clathrin adaptor complex	8	0	0.89	1.00000
GO:0030132	clathrin coat of coated pit	8	0	0.89	1.00000
GO:0030136	clathrin-coated vesicle	31	0	3.45	1.00000
GO:0030140	trans-Golgi network transport vesicle	8	0	0.89	1.00000
GO:0030285	integral component of synaptic vesicle m...	7	0	0.78	1.00000
GO:0030289	protein phosphatase 4 complex	2	0	0.22	1.00000
GO:0030315	T-tubule	6	0	0.67	1.00000
GO:0030426	growth cone	25	0	2.78	1.00000
GO:0030427	site of polarized growth	57	0	6.34	1.00000
GO:0030428	cell septum	5	0	0.56	1.00000
GO:0030445	yeast-form cell wall	2	0	0.22	1.00000
GO:0030446	hyphal cell wall	7	0	0.78	1.00000
GO:0030658	transport vesicle membrane	26	0	2.89	1.00000
GO:0030665	clathrin-coated vesicle membrane	19	0	2.11	1.00000
GO:0030667	secretory granule membrane	25	0	2.78	1.00000
GO:0030669	clathrin-coated endocytic vesicle membra...	10	0	1.11	1.00000
GO:0030672	synaptic vesicle membrane	9	0	1	1.00000
GO:0030677	ribonuclease P complex	2	0	0.22	1.00000
GO:0030678	mitochondrial ribonuclease P complex	1	0	0.11	1.00000
GO:0030681	multimeric ribonuclease P complex	1	0	0.11	1.00000
GO:0030870	Mre11 complex	1	0	0.11	1.00000
GO:0030874	nucleolar chromatin	7	0	0.78	1.00000
GO:0030875	rDNA protrusion	5	0	0.56	1.00000
GO:0030891	VCB complex	1	0	0.11	1.00000
GO:0030892	mitotic cohesin complex	3	0	0.33	1.00000
GO:0030893	meiotic cohesin complex	3	0	0.33	1.00000
GO:0030894	replisome	16	0	1.78	1.00000
GO:0030896	checkpoint clamp complex	1	0	0.11	1.00000
GO:0030897	HOPS complex	5	0	0.56	1.00000
GO:0030904	retromer complex	4	0	0.44	1.00000
GO:0030906	retromer, cargo-selective complex	1	0	0.11	1.00000
GO:0030915	Smc5-Smc6 complex	3	0	0.33	1.00000
GO:0030956	glutamyl-tRNA(Gln) amidotransferase comp...	2	0	0.22	1.00000
GO:0030964	NADH dehydrogenase complex	21	0	2.34	1.00000
GO:0030981	cortical microtubule cytoskeleton	6	0	0.67	1.00000
GO:0030990	intraciliary transport particle	10	0	1.11	1.00000
GO:0030992	intraciliary transport particle B	10	0	1.11	1.00000
GO:0030993	axonemal heterotrimeric kinesin-II compl...	3	0	0.33	1.00000
GO:0031002	actin rod	1	0	0.11	1.00000
GO:0031011	Ino80 complex	5	0	0.56	1.00000
GO:0031021	interphase microtubule organizing center	1	0	0.11	1.00000
GO:0031045	dense core granule	1	0	0.11	1.00000
GO:0031074	nucleocytoplasmic transport complex	1	0	0.11	1.00000
GO:0031080	nuclear pore outer ring	4	0	0.44	1.00000
GO:0031089	platelet dense granule lumen	1	0	0.11	1.00000
GO:0031091	platelet alpha granule	6	0	0.67	1.00000
GO:0031093	platelet alpha granule lumen	3	0	0.33	1.00000
GO:0031097	medial cortex	1	0	0.11	1.00000
GO:0031164	contractile vacuolar membrane	15	0	1.67	1.00000
GO:0031166	integral component of vacuolar membrane	3	0	0.33	1.00000
GO:0031201	SNARE complex	22	0	2.45	1.00000
GO:0031205	endoplasmic reticulum Sec complex	2	0	0.22	1.00000
GO:0031207	Sec62/Sec63 complex	1	0	0.11	1.00000
GO:0031211	endoplasmic reticulum palmitoyltransfera...	3	0	0.33	1.00000
GO:0031213	RSF complex	1	0	0.11	1.00000
GO:0031225	anchored component of membrane	9	0	1	1.00000
GO:0031229	intrinsic component of nuclear inner mem...	2	0	0.22	1.00000
GO:0031233	intrinsic component of external side of ...	1	0	0.11	1.00000
GO:0031234	extrinsic component of cytoplasmic side ...	8	0	0.89	1.00000
GO:0031235	intrinsic component of the cytoplasmic s...	2	0	0.22	1.00000
GO:0031251	PAN complex	1	0	0.11	1.00000
GO:0031254	cell trailing edge	9	0	1	1.00000
GO:0031258	lamellipodium membrane	18	0	2	1.00000
GO:0031261	DNA replication preinitiation complex	12	0	1.33	1.00000
GO:0031262	Ndc80 complex	2	0	0.22	1.00000
GO:0031298	replication fork protection complex	17	0	1.89	1.00000
GO:0031302	intrinsic component of endosome membrane	1	0	0.11	1.00000
GO:0031303	integral component of endosome membrane	1	0	0.11	1.00000
GO:0031304	intrinsic component of mitochondrial inn...	15	0	1.67	1.00000
GO:0031305	integral component of mitochondrial inne...	14	0	1.56	1.00000
GO:0031306	intrinsic component of mitochondrial out...	7	0	0.78	1.00000
GO:0031307	integral component of mitochondrial oute...	7	0	0.78	1.00000
GO:0031310	intrinsic component of vacuolar membrane	8	0	0.89	1.00000
GO:0031315	extrinsic component of mitochondrial out...	3	0	0.33	1.00000
GO:0031360	intrinsic component of thylakoid membran...	2	0	0.22	1.00000
GO:0031361	integral component of thylakoid membrane	2	0	0.22	1.00000
GO:0031362	anchored component of external side of p...	1	0	0.11	1.00000
GO:0031371	ubiquitin conjugating enzyme complex	9	0	1	1.00000
GO:0031372	UBC13-MMS2 complex	4	0	0.44	1.00000
GO:0031379	RNA-directed RNA polymerase complex	1	0	0.11	1.00000
GO:0031389	Rad17 RFC-like complex	5	0	0.56	1.00000
GO:0031390	Ctf18 RFC-like complex	6	0	0.67	1.00000
GO:0031391	Elg1 RFC-like complex	5	0	0.56	1.00000
GO:0031414	N-terminal protein acetyltransferase com...	4	0	0.44	1.00000
GO:0031415	NatA complex	1	0	0.11	1.00000
GO:0031416	NatB complex	2	0	0.22	1.00000
GO:0031417	NatC complex	1	0	0.11	1.00000
GO:0031430	M band	2	0	0.22	1.00000
GO:0031436	BRCA1-BARD1 complex	1	0	0.11	1.00000
GO:0031462	Cul2-RING ubiquitin ligase complex	2	0	0.22	1.00000
GO:0031463	Cul3-RING ubiquitin ligase complex	3	0	0.33	1.00000
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	4	0	0.44	1.00000
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	2	0	0.22	1.00000
GO:0031466	Cul5-RING ubiquitin ligase complex	1	0	0.11	1.00000
GO:0031467	Cul7-RING ubiquitin ligase complex	2	0	0.22	1.00000
