GO.ID	Term	Annotated	Significant	Expected	classic
GO:0042254	ribosome biogenesis	281	129	31.61	< 1e-30
GO:0006364	rRNA processing	203	103	22.84	< 1e-30
GO:0016072	rRNA metabolic process	225	106	25.31	< 1e-30
GO:0022613	ribonucleoprotein complex biogenesis	370	137	41.62	< 1e-30
GO:0034470	ncRNA processing	277	115	31.16	< 1e-30
GO:0034660	ncRNA metabolic process	362	130	40.72	< 1e-30
GO:0042274	ribosomal small subunit biogenesis	114	63	12.82	< 1e-30
GO:0006396	RNA processing	458	133	51.52	1.9e-30
GO:0000462	maturation of SSU-rRNA from tricistronic...	71	47	7.99	8.0e-29
GO:0002181	cytoplasmic translation	152	69	17.1	5.2e-28
GO:0030490	maturation of SSU-rRNA	83	50	9.34	9.0e-28
GO:0016070	RNA metabolic process	988	198	111.14	2.2e-23
GO:0010467	gene expression	1226	227	137.91	5.2e-23
GO:0000460	maturation of 5.8S rRNA	59	38	6.64	9.1e-23
GO:0000466	maturation of 5.8S rRNA from tricistroni...	54	34	6.07	5.4e-20
GO:0000478	endonucleolytic cleavage involved in rRN...	38	28	4.27	1.8e-19
GO:0042273	ribosomal large subunit biogenesis	84	42	9.45	3.6e-19
GO:0000479	endonucleolytic cleavage of tricistronic...	36	27	4.05	3.7e-19
GO:0034641	cellular nitrogen compound metabolic pro...	1796	280	202.03	3.4e-18
GO:0000469	cleavage involved in rRNA processing	50	31	5.62	5.0e-18
GO:0006413	translational initiation	116	48	13.05	1.7e-17
GO:0006412	translation	374	96	42.07	4.9e-17
GO:0006613	cotranslational protein targeting to mem...	63	34	7.09	4.9e-17
GO:0006614	SRP-dependent cotranslational protein ta...	61	33	6.86	1.3e-16
GO:0043043	peptide biosynthetic process	391	97	43.98	4.0e-16
GO:0090304	nucleic acid metabolic process	1177	203	132.4	2.6e-15
GO:0045047	protein targeting to ER	74	35	8.32	3.7e-15
GO:0006139	nucleobase-containing compound metabolic...	1444	234	162.43	3.9e-15
GO:0000447	endonucleolytic cleavage in ITS1 to sepa...	28	21	3.15	4.0e-15
GO:0000184	nuclear-transcribed mRNA catabolic proce...	76	35	8.55	1.0e-14
GO:0072599	establishment of protein localization to...	76	35	8.55	1.0e-14
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	54	29	6.07	1.3e-14
GO:0042255	ribosome assembly	70	33	7.87	2.7e-14
GO:0043604	amide biosynthetic process	450	102	50.62	4.3e-14
GO:0006518	peptide metabolic process	433	99	48.71	6.4e-14
GO:0046483	heterocycle metabolic process	1564	244	175.93	7.8e-14
GO:0006725	cellular aromatic compound metabolic pro...	1576	245	177.28	1.0e-13
GO:0000470	maturation of LSU-rRNA	37	23	4.16	1.1e-13
GO:0070972	protein localization to endoplasmic reti...	81	35	9.11	1.1e-13
GO:0000967	rRNA 5'-end processing	24	18	2.7	4.1e-13
GO:0000463	maturation of LSU-rRNA from tricistronic...	27	19	3.04	5.8e-13
GO:1901360	organic cyclic compound metabolic proces...	1637	248	184.14	2.1e-12
GO:0000966	RNA 5'-end processing	26	18	2.92	3.8e-12
GO:0034471	ncRNA 5'-end processing	26	18	2.92	3.8e-12
GO:0000472	endonucleolytic cleavage to generate mat...	21	16	2.36	5.9e-12
GO:0006612	protein targeting to membrane	89	34	10.01	1.8e-11
GO:0000480	endonucleolytic cleavage in 5'-ETS of tr...	20	15	2.25	4.1e-11
GO:0043170	macromolecule metabolic process	2049	287	230.49	7.7e-11
GO:0043603	cellular amide metabolic process	532	105	59.84	2.1e-10
GO:0090150	establishment of protein localization to...	116	37	13.05	9.7e-10
GO:0006402	mRNA catabolic process	139	41	15.64	1.7e-09
GO:0000956	nuclear-transcribed mRNA catabolic proce...	118	37	13.27	1.7e-09
GO:0006807	nitrogen compound metabolic process	2425	320	272.79	1.7e-09
GO:0044085	cellular component biogenesis	1050	170	118.11	2.0e-09
GO:0006401	RNA catabolic process	158	44	17.77	3.0e-09
GO:0000027	ribosomal large subunit assembly	35	18	3.94	4.2e-09
GO:0090501	RNA phosphodiester bond hydrolysis	107	34	12.04	5.5e-09
GO:0022618	ribonucleoprotein complex assembly	174	46	19.57	8.0e-09
GO:0071826	ribonucleoprotein complex subunit organi...	183	47	20.59	1.5e-08
GO:1901566	organonitrogen compound biosynthetic pro...	852	141	95.84	3.3e-08
GO:0044238	primary metabolic process	2518	325	283.25	3.4e-08
GO:0072657	protein localization to membrane	151	40	16.99	7.8e-08
GO:0010501	RNA secondary structure unwinding	49	20	5.51	8.3e-08
GO:0071428	rRNA-containing ribonucleoprotein comple...	27	14	3.04	2.1e-07
GO:0000028	ribosomal small subunit assembly	25	13	2.81	5.6e-07
GO:0044271	cellular nitrogen compound biosynthetic ...	1180	176	132.74	7.9e-07
GO:0034645	cellular macromolecule biosynthetic proc...	1043	158	117.33	1.8e-06
GO:0002183	cytoplasmic translational initiation	32	14	3.6	2.9e-06
GO:0009059	macromolecule biosynthetic process	1059	159	119.13	3.0e-06
GO:0000054	ribosomal subunit export from nucleus	18	10	2.02	5.5e-06
GO:0033750	ribosome localization	18	10	2.02	5.5e-06
GO:0071704	organic substance metabolic process	2650	329	298.1	1.4e-05
GO:0009451	RNA modification	100	26	11.25	2.4e-05
GO:0001510	RNA methylation	34	13	3.82	3.8e-05
GO:0000055	ribosomal large subunit export from nucl...	11	7	1.24	4.8e-05
GO:0000154	rRNA modification	35	13	3.94	5.5e-05
GO:0090305	nucleic acid phosphodiester bond hydroly...	170	36	19.12	8.9e-05
GO:0016071	mRNA metabolic process	322	58	36.22	9.9e-05
GO:0006390	mitochondrial transcription	12	7	1.35	0.00010
GO:0034655	nucleobase-containing compound catabolic...	239	46	26.88	0.00011
GO:0031167	rRNA methylation	16	8	1.8	0.00014
GO:0006605	protein targeting	201	40	22.61	0.00015
GO:0044270	cellular nitrogen compound catabolic pro...	258	48	29.02	0.00019
GO:0009226	nucleotide-sugar biosynthetic process	21	9	2.36	0.00022
GO:0046700	heterocycle catabolic process	260	48	29.25	0.00023
GO:0000372	Group I intron splicing	7	5	0.79	0.00030
GO:0000376	RNA splicing, via transesterification re...	7	5	0.79	0.00030
GO:1901361	organic cyclic compound catabolic proces...	273	49	30.71	0.00040
GO:0019439	aromatic compound catabolic process	260	47	29.25	0.00045
GO:0019673	GDP-mannose metabolic process	11	6	1.24	0.00055
GO:0006392	transcription elongation from mitochondr...	5	4	0.56	0.00072
GO:0090615	mitochondrial mRNA processing	5	4	0.56	0.00072
GO:0000105	histidine biosynthetic process	8	5	0.9	0.00074
GO:0046040	IMP metabolic process	8	5	0.9	0.00074
GO:0046112	nucleobase biosynthetic process	20	8	2.25	0.00088
GO:0015931	nucleobase-containing compound transport	123	26	13.84	0.00089
GO:0009225	nucleotide-sugar metabolic process	30	10	3.37	0.00109
GO:0010608	posttranscriptional regulation of gene e...	208	38	23.4	0.00131
GO:0009298	GDP-mannose biosynthetic process	3	3	0.34	0.00141
GO:0000959	mitochondrial RNA metabolic process	26	9	2.92	0.00142
GO:0071426	ribonucleoprotein complex export from nu...	70	17	7.87	0.00144
GO:0006547	histidine metabolic process	9	5	1.01	0.00151
GO:0052803	imidazole-containing compound metabolic ...	9	5	1.01	0.00151
GO:0009113	purine nucleobase biosynthetic process	13	6	1.46	0.00168
GO:0006405	RNA export from nucleus	71	17	7.99	0.00171
GO:0071166	ribonucleoprotein complex localization	71	17	7.99	0.00171
GO:0097064	ncRNA export from nucleus	18	7	2.02	0.00227
GO:0010629	negative regulation of gene expression	401	63	45.11	0.00239
GO:0006417	regulation of translation	138	27	15.52	0.00242
GO:0009112	nucleobase metabolic process	29	9	3.26	0.00336
GO:0009892	negative regulation of metabolic process	572	84	64.34	0.00339
GO:0000963	mitochondrial RNA processing	15	6	1.69	0.00402
GO:0002182	cytoplasmic translational elongation	15	6	1.69	0.00402
GO:0048732	gland development	83	18	9.34	0.00408
GO:0000373	Group II intron splicing	7	4	0.79	0.00418
GO:0006188	IMP biosynthetic process	7	4	0.79	0.00418
GO:0006189	'de novo' IMP biosynthetic process	7	4	0.79	0.00418
GO:0034337	RNA folding	7	4	0.79	0.00418
GO:0050657	nucleic acid transport	90	19	10.12	0.00440
GO:0050658	RNA transport	90	19	10.12	0.00440
GO:0006407	rRNA export from nucleus	11	5	1.24	0.00456
GO:0051029	rRNA transport	11	5	1.24	0.00456
GO:0090070	positive regulation of ribosome biogenes...	11	5	1.24	0.00456
GO:2001244	positive regulation of intrinsic apoptot...	11	5	1.24	0.00456
GO:0051236	establishment of RNA localization	91	19	10.24	0.00500
GO:0000448	cleavage in ITS2 between 5.8S rRNA and L...	4	3	0.45	0.00518
GO:0006013	mannose metabolic process	4	3	0.45	0.00518
GO:0034773	histone H4-K20 trimethylation	4	3	0.45	0.00518
GO:1902255	positive regulation of intrinsic apoptot...	4	3	0.45	0.00518
GO:0006418	tRNA aminoacylation for protein translat...	31	9	3.49	0.00551
GO:0006144	purine nucleobase metabolic process	16	6	1.8	0.00583
GO:0090069	regulation of ribosome biogenesis	16	6	1.8	0.00583
GO:0071840	cellular component organization or bioge...	1684	213	189.43	0.00602
GO:0044260	cellular macromolecule metabolic process	1749	220	196.74	0.00655
GO:0006399	tRNA metabolic process	127	24	14.29	0.00657
GO:1901576	organic substance biosynthetic process	1600	203	179.98	0.00712
GO:0001731	formation of translation preinitiation c...	8	4	0.9	0.00762
GO:0001732	formation of cytoplasmic translation ini...	8	4	0.9	0.00762
GO:0043154	negative regulation of cysteine-type end...	8	4	0.9	0.00762
GO:2000117	negative regulation of cysteine-type end...	8	4	0.9	0.00762
GO:1990928	response to amino acid starvation	27	8	3.04	0.00767
GO:0034248	regulation of cellular amide metabolic p...	150	27	16.87	0.00798
GO:0044237	cellular metabolic process	2773	329	311.93	0.00824
GO:0044249	cellular biosynthetic process	1614	204	181.56	0.00847
GO:0043038	amino acid activation	33	9	3.71	0.00861
GO:0043039	tRNA aminoacylation	33	9	3.71	0.00861
GO:0008152	metabolic process	2896	341	325.77	0.00953
GO:0006446	regulation of translational initiation	34	9	3.82	0.01057
GO:0006611	protein export from nucleus	84	17	9.45	0.01063
GO:0070925	organelle assembly	287	45	32.28	0.01066
GO:0010468	regulation of gene expression	744	102	83.69	0.01069
GO:0140053	mitochondrial gene expression	78	16	8.77	0.01144
GO:0044267	cellular protein metabolic process	1290	166	145.11	0.01158
GO:0010605	negative regulation of macromolecule met...	525	75	59.06	0.01164
GO:0006056	mannoprotein metabolic process	5	3	0.56	0.01187
GO:0006349	regulation of gene expression by genetic...	5	3	0.56	0.01187
GO:0007566	embryo implantation	5	3	0.56	0.01187
GO:0034770	histone H4-K20 methylation	5	3	0.56	0.01187
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	5	3	0.56	0.01187
GO:1902626	assembly of large subunit precursor of p...	5	3	0.56	0.01187
GO:0051168	nuclear export	85	17	9.56	0.01195
GO:0007000	nucleolus organization	9	4	1.01	0.01252
GO:0000032	cell wall mannoprotein biosynthetic proc...	2	2	0.22	0.01262
GO:0006057	mannoprotein biosynthetic process	2	2	0.22	0.01262
GO:0006429	leucyl-tRNA aminoacylation	2	2	0.22	0.01262
GO:0009269	response to desiccation	2	2	0.22	0.01262
GO:0019309	mannose catabolic process	2	2	0.22	0.01262
GO:0022605	mammalian oogenesis stage	2	2	0.22	0.01262
GO:0031506	cell wall glycoprotein biosynthetic proc...	2	2	0.22	0.01262
GO:0036098	male germ-line stem cell population main...	2	2	0.22	0.01262
GO:0046680	response to DDT	2	2	0.22	0.01262
GO:0061611	mannose to fructose-6-phosphate metaboli...	2	2	0.22	0.01262
GO:0061619	glycolytic process from mannose through ...	2	2	0.22	0.01262
GO:0097368	establishment of Sertoli cell barrier	2	2	0.22	0.01262
GO:0072594	establishment of protein localization to...	246	39	27.67	0.01433
GO:0009058	biosynthetic process	1640	205	184.48	0.01470
GO:2001235	positive regulation of apoptotic signali...	19	6	2.14	0.01474
GO:0006360	transcription by RNA polymerase I	48	11	5.4	0.01516
GO:0006403	RNA localization	122	22	13.72	0.01557
GO:0006886	intracellular protein transport	388	57	43.65	0.01625
GO:0034198	cellular response to amino acid starvati...	25	7	2.81	0.01713
GO:0010466	negative regulation of peptidase activit...	10	4	1.12	0.01904
GO:0010951	negative regulation of endopeptidase act...	10	4	1.12	0.01904
GO:0009744	response to sucrose	20	6	2.25	0.01911
GO:0034285	response to disaccharide	20	6	2.25	0.01911
GO:0006450	regulation of translational fidelity	15	5	1.69	0.02025
GO:0031125	rRNA 3'-end processing	15	5	1.69	0.02025
GO:0043414	macromolecule methylation	125	22	14.06	0.02033
GO:0006356	regulation of transcription by RNA polym...	26	7	2.92	0.02125
GO:0032259	methylation	140	24	15.75	0.02134
GO:0045947	negative regulation of translational ini...	6	3	0.67	0.02178
GO:0046083	adenine metabolic process	6	3	0.67	0.02178
GO:0060149	negative regulation of posttranscription...	6	3	0.67	0.02178
GO:1901798	positive regulation of signal transducti...	6	3	0.67	0.02178
GO:1902253	regulation of intrinsic apoptotic signal...	6	3	0.67	0.02178
GO:0019538	protein metabolic process	1373	173	154.45	0.02315
GO:1901796	regulation of signal transduction by p53...	27	7	3.04	0.02600
GO:1990823	response to leukemia inhibitory factor	27	7	3.04	0.02600
GO:1990830	cellular response to leukemia inhibitory...	27	7	3.04	0.02600
GO:0097421	liver regeneration	16	5	1.8	0.02680
GO:0001825	blastocyst formation	11	4	1.24	0.02732
GO:0006620	posttranslational protein targeting to e...	11	4	1.24	0.02732
GO:0001889	liver development	46	10	5.17	0.02861
GO:0061008	hepaticobiliary system development	46	10	5.17	0.02861
GO:0044265	cellular macromolecule catabolic process	409	58	46.01	0.03011
GO:0034101	erythrocyte homeostasis	22	6	2.47	0.03033
GO:0048513	animal organ development	467	65	52.53	0.03187
GO:0033365	protein localization to organelle	347	50	39.03	0.03316
GO:0034097	response to cytokine	146	24	16.42	0.03378
GO:0030218	erythrocyte differentiation	17	5	1.91	0.03457
GO:0045943	positive regulation of transcription by ...	17	5	1.91	0.03457
GO:0048872	homeostasis of number of cells	41	9	4.61	0.03488
GO:0000050	urea cycle	7	3	0.79	0.03498
GO:0017182	peptidyl-diphthamide metabolic process	7	3	0.79	0.03498
GO:0017183	peptidyl-diphthamide biosynthetic proces...	7	3	0.79	0.03498
GO:0019852	L-ascorbic acid metabolic process	7	3	0.79	0.03498
GO:0019853	L-ascorbic acid biosynthetic process	7	3	0.79	0.03498
GO:0021536	diencephalon development	7	3	0.79	0.03498
GO:0035335	peptidyl-tyrosine dephosphorylation	7	3	0.79	0.03498
GO:0042350	GDP-L-fucose biosynthetic process	7	3	0.79	0.03498
GO:0046368	GDP-L-fucose metabolic process	7	3	0.79	0.03498
GO:0048444	floral organ morphogenesis	7	3	0.79	0.03498
GO:0071514	genetic imprinting	7	3	0.79	0.03498
GO:0000461	endonucleolytic cleavage to generate mat...	3	2	0.34	0.03505
GO:0000465	exonucleolytic trimming to generate matu...	3	2	0.34	0.03505
GO:0002188	translation reinitiation	3	2	0.34	0.03505
GO:0006438	valyl-tRNA aminoacylation	3	2	0.34	0.03505
GO:0008258	head involution	3	2	0.34	0.03505
GO:0010045	response to nickel cation	3	2	0.34	0.03505
GO:0010093	specification of floral organ identity	3	2	0.34	0.03505
GO:0017126	nucleologenesis	3	2	0.34	0.03505
GO:0021538	epithalamus development	3	2	0.34	0.03505
GO:0021986	habenula development	3	2	0.34	0.03505
GO:0033591	response to L-ascorbic acid	3	2	0.34	0.03505
GO:0034758	positive regulation of iron ion transpor...	3	2	0.34	0.03505
GO:0034759	regulation of iron ion transmembrane tra...	3	2	0.34	0.03505
GO:0034761	positive regulation of iron ion transmem...	3	2	0.34	0.03505
GO:0036499	PERK-mediated unfolded protein response	3	2	0.34	0.03505
GO:0039019	pronephric nephron development	3	2	0.34	0.03505
GO:0070843	misfolded protein transport	3	2	0.34	0.03505
GO:0071243	cellular response to arsenic-containing ...	3	2	0.34	0.03505
GO:0090701	specification of plant organ identity	3	2	0.34	0.03505
GO:1902570	protein localization to nucleolus	3	2	0.34	0.03505
GO:2000434	regulation of protein neddylation	3	2	0.34	0.03505
GO:2000435	negative regulation of protein neddylati...	3	2	0.34	0.03505
GO:0031503	protein-containing complex localization	103	18	11.59	0.03619
GO:0002262	myeloid cell homeostasis	23	6	2.59	0.03728
GO:0043628	ncRNA 3'-end processing	23	6	2.59	0.03728
GO:0060918	auxin transport	12	4	1.35	0.03744
GO:1904667	negative regulation of ubiquitin protein...	12	4	1.35	0.03744
GO:2000232	regulation of rRNA processing	12	4	1.35	0.03744
GO:0001655	urogenital system development	29	7	3.26	0.03757
GO:2001242	regulation of intrinsic apoptotic signal...	29	7	3.26	0.03757
GO:0009793	embryo development ending in seed dorman...	90	16	10.12	0.04063
GO:0048316	seed development	105	18	11.81	0.04282
GO:0006541	glutamine metabolic process	18	5	2.02	0.04359
GO:0010154	fruit development	107	18	12.04	0.05028
GO:0043086	negative regulation of catalytic activit...	107	18	12.04	0.05028
GO:0031204	posttranslational protein targeting to m...	8	3	0.9	0.05139
GO:0034063	stress granule assembly	8	3	0.9	0.05139
GO:2000234	positive regulation of rRNA processing	8	3	0.9	0.05139
GO:0098586	cellular response to virus	19	5	2.14	0.05390
GO:0006414	translational elongation	51	10	5.74	0.05413
GO:0034622	cellular protein-containing complex asse...	441	60	49.61	0.05739
GO:0031397	negative regulation of protein ubiquitin...	32	7	3.6	0.06052
GO:0051346	negative regulation of hydrolase activit...	32	7	3.6	0.06052
GO:0046148	pigment biosynthetic process	52	10	5.85	0.06061
GO:0042440	pigment metabolic process	59	11	6.64	0.06117
GO:0071320	cellular response to cAMP	14	4	1.57	0.06325
GO:0001822	kidney development	26	6	2.92	0.06384
GO:0072001	renal system development	26	6	2.92	0.06384
GO:0000056	ribosomal small subunit export from nucl...	4	2	0.45	0.06491
GO:0000390	spliceosomal complex disassembly	4	2	0.45	0.06491
GO:0007391	dorsal closure	4	2	0.45	0.06491
GO:0009847	spore germination	4	2	0.45	0.06491
GO:0010190	cytochrome b6f complex assembly	4	2	0.45	0.06491
GO:0010928	regulation of auxin mediated signaling p...	4	2	0.45	0.06491
GO:0032025	response to cobalt ion	4	2	0.45	0.06491
GO:0045466	R7 cell differentiation	4	2	0.45	0.06491
GO:0046084	adenine biosynthetic process	4	2	0.45	0.06491
GO:0061370	testosterone biosynthetic process	4	2	0.45	0.06491
GO:0090322	regulation of superoxide metabolic proce...	4	2	0.45	0.06491
GO:1902231	positive regulation of intrinsic apoptot...	4	2	0.45	0.06491
GO:0008584	male gonad development	20	5	2.25	0.06549
GO:0010043	response to zinc ion	20	5	2.25	0.06549
GO:0046546	development of primary male sexual chara...	20	5	2.25	0.06549
GO:0048437	floral organ development	20	5	2.25	0.06549
GO:0060147	regulation of posttranscriptional gene s...	20	5	2.25	0.06549
GO:0090696	post-embryonic plant organ development	33	7	3.71	0.06973
GO:0006616	SRP-dependent cotranslational protein ta...	9	3	1.01	0.07082
GO:0015780	nucleotide-sugar transmembrane transport	9	3	1.01	0.07082
GO:0018202	peptidyl-histidine modification	9	3	1.01	0.07082
GO:0019627	urea metabolic process	9	3	1.01	0.07082
GO:0048793	pronephros development	9	3	1.01	0.07082
GO:0070475	rRNA base methylation	9	3	1.01	0.07082
GO:0097529	myeloid leukocyte migration	9	3	1.01	0.07082
GO:1900247	regulation of cytoplasmic translational ...	9	3	1.01	0.07082
GO:0009057	macromolecule catabolic process	449	60	50.51	0.07674
GO:0031365	N-terminal protein amino acid modificati...	15	4	1.69	0.07888
GO:0044038	cell wall macromolecule biosynthetic pro...	15	4	1.69	0.07888
GO:0070589	cellular component macromolecule biosynt...	15	4	1.69	0.07888
GO:2000035	regulation of stem cell division	15	4	1.69	0.07888
GO:0017145	stem cell division	34	7	3.82	0.07973
GO:0031100	animal organ regeneration	28	6	3.15	0.08645
GO:0006913	nucleocytoplasmic transport	123	19	13.84	0.09136
GO:0051169	nuclear transport	123	19	13.84	0.09136
GO:0045861	negative regulation of proteolysis	42	8	4.72	0.09218
GO:0009553	embryo sac development	22	5	2.47	0.09250
GO:0030307	positive regulation of cell growth	22	5	2.47	0.09250
GO:0006002	fructose 6-phosphate metabolic process	10	3	1.12	0.09301
GO:0010923	negative regulation of phosphatase activ...	10	3	1.12	0.09301
GO:0016143	S-glycoside metabolic process	10	3	1.12	0.09301
GO:0016331	morphogenesis of embryonic epithelium	10	3	1.12	0.09301
GO:0018206	peptidyl-methionine modification	10	3	1.12	0.09301
GO:0019757	glycosinolate metabolic process	10	3	1.12	0.09301
GO:0019760	glucosinolate metabolic process	10	3	1.12	0.09301
GO:0034755	iron ion transmembrane transport	10	3	1.12	0.09301
GO:0035272	exocrine system development	10	3	1.12	0.09301
GO:0036170	filamentous growth of a population of un...	10	3	1.12	0.09301
GO:0046015	regulation of transcription by glucose	10	3	1.12	0.09301
GO:0071941	nitrogen cycle metabolic process	10	3	1.12	0.09301
GO:0010038	response to metal ion	170	25	19.12	0.09337
GO:0030488	tRNA methylation	16	4	1.8	0.09624
GO:0051444	negative regulation of ubiquitin-protein...	16	4	1.8	0.09624
GO:1990089	response to nerve growth factor	16	4	1.8	0.09624
GO:1990090	cellular response to nerve growth factor...	16	4	1.8	0.09624
GO:0001196	regulation of mating-type specific trans...	5	2	0.56	0.10027
GO:0001198	negative regulation of mating-type speci...	5	2	0.56	0.10027
GO:0006231	dTMP biosynthetic process	5	2	0.56	0.10027
GO:0006409	tRNA export from nucleus	5	2	0.56	0.10027
GO:0006423	cysteinyl-tRNA aminoacylation	5	2	0.56	0.10027
GO:0007494	midgut development	5	2	0.56	0.10027
GO:0007532	regulation of mating-type specific trans...	5	2	0.56	0.10027
GO:0030540	female genitalia development	5	2	0.56	0.10027
GO:0035694	mitochondrial protein catabolic process	5	2	0.56	0.10027
GO:0036124	histone H3-K9 trimethylation	5	2	0.56	0.10027
GO:0045894	negative regulation of mating-type speci...	5	2	0.56	0.10027
GO:0046073	dTMP metabolic process	5	2	0.56	0.10027
GO:0046078	dUMP metabolic process	5	2	0.56	0.10027
GO:0046596	regulation of viral entry into host cell	5	2	0.56	0.10027
GO:0046598	positive regulation of viral entry into ...	5	2	0.56	0.10027
GO:0048246	macrophage chemotaxis	5	2	0.56	0.10027
GO:0048449	floral organ formation	5	2	0.56	0.10027
GO:0048536	spleen development	5	2	0.56	0.10027
GO:0048825	cotyledon development	5	2	0.56	0.10027
GO:0051195	negative regulation of cofactor metaboli...	5	2	0.56	0.10027
GO:0060008	Sertoli cell differentiation	5	2	0.56	0.10027
GO:0060009	Sertoli cell development	5	2	0.56	0.10027
GO:0071377	cellular response to glucagon stimulus	5	2	0.56	0.10027
GO:0071431	tRNA-containing ribonucleoprotein comple...	5	2	0.56	0.10027
GO:0072364	regulation of cellular ketone metabolic ...	5	2	0.56	0.10027
GO:0100070	regulation of fatty acid biosynthetic pr...	5	2	0.56	0.10027
GO:1902229	regulation of intrinsic apoptotic signal...	5	2	0.56	0.10027
GO:1905517	macrophage migration	5	2	0.56	0.10027
GO:2000012	regulation of auxin polar transport	5	2	0.56	0.10027
GO:2000531	regulation of fatty acid biosynthetic pr...	5	2	0.56	0.10027
GO:0001701	in utero embryonic development	50	9	5.62	0.10201
GO:1901659	glycosyl compound biosynthetic process	36	7	4.05	0.10209
GO:1903321	negative regulation of protein modificat...	36	7	4.05	0.10209
GO:0008033	tRNA processing	72	12	8.1	0.10378
GO:0010628	positive regulation of gene expression	326	44	36.67	0.10577
GO:0045815	positive regulation of gene expression, ...	23	5	2.59	0.10784
GO:0000464	endonucleolytic cleavage in ITS1 upstrea...	1	1	0.11	0.11249
GO:0000494	box C/D snoRNA 3'-end processing	1	1	0.11	0.11249
GO:0001546	preantral ovarian follicle growth	1	1	0.11	0.11249
GO:0001980	regulation of systemic arterial blood pr...	1	1	0.11	0.11249
GO:0002014	vasoconstriction of artery involved in i...	1	1	0.11	0.11249
GO:0002052	positive regulation of neuroblast prolif...	1	1	0.11	0.11249
GO:0002109	maturation of SSU-rRNA from tricistronic...	1	1	0.11	0.11249
GO:0002213	defense response to insect	1	1	0.11	0.11249
GO:0002309	T cell proliferation involved in immune ...	1	1	0.11	0.11249
GO:0002536	respiratory burst involved in inflammato...	1	1	0.11	0.11249
GO:0002548	monocyte chemotaxis	1	1	0.11	0.11249
GO:0002939	tRNA N1-guanine methylation	1	1	0.11	0.11249
GO:0003084	positive regulation of systemic arterial...	1	1	0.11	0.11249
GO:0006177	GMP biosynthetic process	1	1	0.11	0.11249
GO:0006543	glutamine catabolic process	1	1	0.11	0.11249
GO:0006600	creatine metabolic process	1	1	0.11	0.11249
GO:0006601	creatine biosynthetic process	1	1	0.11	0.11249
GO:0006864	pyrimidine nucleotide transport	1	1	0.11	0.11249
GO:0006924	activation-induced cell death of T cells	1	1	0.11	0.11249
GO:0007205	protein kinase C-activating G protein-co...	1	1	0.11	0.11249
GO:0008635	activation of cysteine-type endopeptidas...	1	1	0.11	0.11249
GO:0010069	zygote asymmetric cytokinesis in embryo ...	1	1	0.11	0.11249
GO:0010070	zygote asymmetric cell division	1	1	0.11	0.11249
GO:0010077	maintenance of inflorescence meristem id...	1	1	0.11	0.11249
GO:0010104	regulation of ethylene-activated signali...	1	1	0.11	0.11249
GO:0010105	negative regulation of ethylene-activate...	1	1	0.11	0.11249
GO:0010144	pyridoxal phosphate biosynthetic process...	1	1	0.11	0.11249
GO:0010187	negative regulation of seed germination	1	1	0.11	0.11249
GO:0010192	mucilage biosynthetic process	1	1	0.11	0.11249
GO:0010253	UDP-rhamnose biosynthetic process	1	1	0.11	0.11249
GO:0010315	auxin efflux	1	1	0.11	0.11249
GO:0010322	regulation of isopentenyl diphosphate bi...	1	1	0.11	0.11249
GO:0010323	negative regulation of isopentenyl dipho...	1	1	0.11	0.11249
GO:0010561	negative regulation of glycoprotein bios...	1	1	0.11	0.11249
GO:0010727	negative regulation of hydrogen peroxide...	1	1	0.11	0.11249
GO:0010730	negative regulation of hydrogen peroxide...	1	1	0.11	0.11249
GO:0010849	regulation of proton-transporting ATPase...	1	1	0.11	0.11249
GO:0010878	cholesterol storage	1	1	0.11	0.11249
GO:0010885	regulation of cholesterol storage	1	1	0.11	0.11249
GO:0010886	positive regulation of cholesterol stora...	1	1	0.11	0.11249
GO:0012502	induction of programmed cell death	1	1	0.11	0.11249
GO:0015714	phosphoenolpyruvate transport	1	1	0.11	0.11249
GO:0015717	triose phosphate transport	1	1	0.11	0.11249
GO:0015783	GDP-fucose transmembrane transport	1	1	0.11	0.11249
GO:0016123	xanthophyll biosynthetic process	1	1	0.11	0.11249
GO:0016545	male courtship behavior, veined wing vib...	1	1	0.11	0.11249
GO:0016560	protein import into peroxisome matrix, d...	1	1	0.11	0.11249
GO:0017062	respiratory chain complex III assembly	1	1	0.11	0.11249
GO:0019049	evasion or tolerance of host defenses by...	1	1	0.11	0.11249
GO:0019056	modulation by virus of host transcriptio...	1	1	0.11	0.11249
GO:0019057	modulation by virus of host translation	1	1	0.11	0.11249
GO:0019305	dTDP-rhamnose biosynthetic process	1	1	0.11	0.11249
GO:0019988	charged-tRNA amino acid modification	1	1	0.11	0.11249
GO:0030259	lipid glycosylation	1	1	0.11	0.11249
GO:0030683	evasion or tolerance by virus of host im...	1	1	0.11	0.11249
GO:0030723	ovarian fusome organization	1	1	0.11	0.11249
GO:0031425	chloroplast RNA processing	1	1	0.11	0.11249
GO:0031584	activation of phospholipase D activity	1	1	0.11	0.11249
GO:0032623	interleukin-2 production	1	1	0.11	0.11249
GO:0032663	regulation of interleukin-2 production	1	1	0.11	0.11249
GO:0032743	positive regulation of interleukin-2 pro...	1	1	0.11	0.11249
GO:0032928	regulation of superoxide anion generatio...	1	1	0.11	0.11249
GO:0032929	negative regulation of superoxide anion ...	1	1	0.11	0.11249
GO:0033139	regulation of peptidyl-serine phosphoryl...	1	1	0.11	0.11249
GO:0033140	negative regulation of peptidyl-serine p...	1	1	0.11	0.11249
GO:0033478	UDP-rhamnose metabolic process	1	1	0.11	0.11249
GO:0034213	quinolinate catabolic process	1	1	0.11	0.11249
GO:0034286	response to maltose	1	1	0.11	0.11249
GO:0034354	'de novo' NAD biosynthetic process from ...	1	1	0.11	0.11249
GO:0034463	90S preribosome assembly	1	1	0.11	0.11249
GO:0034465	response to carbon monoxide	1	1	0.11	0.11249
GO:0034551	mitochondrial respiratory chain complex ...	1	1	0.11	0.11249
GO:0035072	ecdysone-mediated induction of salivary ...	1	1	0.11	0.11249
GO:0035078	induction of programmed cell death by ec...	1	1	0.11	0.11249
GO:0035081	induction of programmed cell death by ho...	1	1	0.11	0.11249
GO:0035436	triose phosphate transmembrane transport	1	1	0.11	0.11249
GO:0039502	suppression by virus of host type I inte...	1	1	0.11	0.11249
GO:0039503	suppression by virus of host innate immu...	1	1	0.11	0.11249
GO:0039506	modulation by virus of host molecular fu...	1	1	0.11	0.11249
GO:0039507	suppression by virus of host molecular f...	1	1	0.11	0.11249
GO:0039519	modulation by virus of host autophagy	1	1	0.11	0.11249
GO:0039520	induction by virus of host autophagy	1	1	0.11	0.11249
GO:0039536	negative regulation of RIG-I signaling p...	1	1	0.11	0.11249
GO:0039579	suppression by virus of host ISG15 activ...	1	1	0.11	0.11249
GO:0039604	suppression by virus of host translation	1	1	0.11	0.11249
GO:0039606	suppression by virus of host translation...	1	1	0.11	0.11249
GO:0039611	suppression by virus of host translation...	1	1	0.11	0.11249
GO:0039644	suppression by virus of host NF-kappaB t...	1	1	0.11	0.11249
GO:0039648	modulation by virus of host protein ubiq...	1	1	0.11	0.11249
GO:0039653	suppression by virus of host transcripti...	1	1	0.11	0.11249
GO:0039656	modulation by virus of host gene express...	1	1	0.11	0.11249
GO:0039657	suppression by virus of host gene expres...	1	1	0.11	0.11249
GO:0039690	positive stranded viral RNA replication	1	1	0.11	0.11249
GO:0042104	positive regulation of activated T cell ...	1	1	0.11	0.11249
GO:0042474	middle ear morphogenesis	1	1	0.11	0.11249
GO:0042501	serine phosphorylation of STAT protein	1	1	0.11	0.11249
GO:0042670	retinal cone cell differentiation	1	1	0.11	0.11249
GO:0042818	pyridoxamine metabolic process	1	1	0.11	0.11249
GO:0042983	amyloid precursor protein biosynthetic p...	1	1	0.11	0.11249
GO:0042984	regulation of amyloid precursor protein ...	1	1	0.11	0.11249
GO:0042985	negative regulation of amyloid precursor...	1	1	0.11	0.11249
GO:0043370	regulation of CD4-positive, alpha-beta T...	1	1	0.11	0.11249
GO:0043372	positive regulation of CD4-positive, alp...	1	1	0.11	0.11249
GO:0044073	modulation by symbiont of host translati...	1	1	0.11	0.11249
GO:0044208	'de novo' AMP biosynthetic process	1	1	0.11	0.11249
GO:0044359	modulation of molecular function in othe...	1	1	0.11	0.11249
GO:0044362	negative regulation of molecular functio...	1	1	0.11	0.11249
GO:0044501	modulation of signal transduction in oth...	1	1	0.11	0.11249
GO:0045052	protein insertion into ER membrane by GP...	1	1	0.11	0.11249
GO:0045433	male courtship behavior, veined wing gen...	1	1	0.11	0.11249
GO:0045478	fusome organization	1	1	0.11	0.11249
GO:0045622	regulation of T-helper cell differentiat...	1	1	0.11	0.11249
GO:0045624	positive regulation of T-helper cell dif...	1	1	0.11	0.11249
GO:0045676	regulation of R7 cell differentiation	1	1	0.11	0.11249
GO:0045678	positive regulation of R7 cell different...	1	1	0.11	0.11249
GO:0045777	positive regulation of blood pressure	1	1	0.11	0.11249
GO:0045827	negative regulation of isoprenoid metabo...	1	1	0.11	0.11249
GO:0046383	dTDP-rhamnose metabolic process	1	1	0.11	0.11249
GO:0046443	FAD metabolic process	1	1	0.11	0.11249
GO:0046534	positive regulation of photoreceptor cel...	1	1	0.11	0.11249
GO:0046668	regulation of retinal cell programmed ce...	1	1	0.11	0.11249
GO:0046669	regulation of compound eye retinal cell ...	1	1	0.11	0.11249
GO:0048052	R1/R6 cell differentiation	1	1	0.11	0.11249
GO:0048065	male courtship behavior, veined wing ext...	1	1	0.11	0.11249
GO:0048162	multi-layer follicle stage	1	1	0.11	0.11249
GO:0048250	iron import into the mitochondrion	1	1	0.11	0.11249
GO:0048579	negative regulation of long-day photoper...	1	1	0.11	0.11249
GO:0048759	xylem vessel member cell differentiation	1	1	0.11	0.11249
GO:0050843	S-adenosylmethionine catabolic process	1	1	0.11	0.11249
GO:0050854	regulation of antigen receptor-mediated ...	1	1	0.11	0.11249
GO:0050856	regulation of T cell receptor signaling ...	1	1	0.11	0.11249
GO:0050857	positive regulation of antigen receptor-...	1	1	0.11	0.11249
GO:0050862	positive regulation of T cell receptor s...	1	1	0.11	0.11249
GO:0051351	positive regulation of ligase activity	1	1	0.11	0.11249
GO:0051552	flavone metabolic process	1	1	0.11	0.11249
GO:0051553	flavone biosynthetic process	1	1	0.11	0.11249
GO:0051554	flavonol metabolic process	1	1	0.11	0.11249
GO:0051555	flavonol biosynthetic process	1	1	0.11	0.11249
GO:0052026	modulation by symbiont of host transcrip...	1	1	0.11	0.11249
GO:0052027	modulation by symbiont of host signal tr...	1	1	0.11	0.11249
GO:0052029	negative regulation by symbiont of host ...	1	1	0.11	0.11249
GO:0052033	pathogen-associated molecular pattern de...	1	1	0.11	0.11249
GO:0052055	modulation by symbiont of host molecular...	1	1	0.11	0.11249
GO:0052056	negative regulation by symbiont of host ...	1	1	0.11	0.11249
GO:0052169	pathogen-associated molecular pattern de...	1	1	0.11	0.11249
GO:0052204	negative regulation of molecular functio...	1	1	0.11	0.11249
GO:0052205	modulation of molecular function in othe...	1	1	0.11	0.11249
GO:0052250	modulation of signal transduction in oth...	1	1	0.11	0.11249
GO:0052257	pathogen-associated molecular pattern de...	1	1	0.11	0.11249
GO:0052308	pathogen-associated molecular pattern de...	1	1	0.11	0.11249
GO:0052493	negative regulation by organism of signa...	1	1	0.11	0.11249
GO:0055046	microgametogenesis	1	1	0.11	0.11249
GO:0060219	camera-type eye photoreceptor cell diffe...	1	1	0.11	0.11249
GO:0060263	regulation of respiratory burst	1	1	0.11	0.11249
GO:0060264	regulation of respiratory burst involved...	1	1	0.11	0.11249
GO:0060265	positive regulation of respiratory burst...	1	1	0.11	0.11249
GO:0060266	negative regulation of respiratory burst...	1	1	0.11	0.11249
GO:0060267	positive regulation of respiratory burst	1	1	0.11	0.11249
GO:0060268	negative regulation of respiratory burst	1	1	0.11	0.11249
GO:0060278	regulation of ovulation	1	1	0.11	0.11249
GO:0060280	negative regulation of ovulation	1	1	0.11	0.11249
GO:0060425	lung morphogenesis	1	1	0.11	0.11249
GO:0060988	lipid tube assembly	1	1	0.11	0.11249
GO:0060990	lipid tube assembly involved in organell...	1	1	0.11	0.11249
GO:0061101	neuroendocrine cell differentiation	1	1	0.11	0.11249
GO:0061454	release of sequestered calcium ion into ...	1	1	0.11	0.11249
GO:0061481	response to TNF agonist	1	1	0.11	0.11249
GO:0061668	mitochondrial ribosome assembly	1	1	0.11	0.11249
GO:0070196	eukaryotic translation initiation factor...	1	1	0.11	0.11249
GO:0070297	regulation of phosphorelay signal transd...	1	1	0.11	0.11249
GO:0070298	negative regulation of phosphorelay sign...	1	1	0.11	0.11249
GO:0070365	hepatocyte differentiation	1	1	0.11	0.11249
GO:0070407	oxidation-dependent protein catabolic pr...	1	1	0.11	0.11249
GO:0070408	carbamoyl phosphate metabolic process	1	1	0.11	0.11249
GO:0070409	carbamoyl phosphate biosynthetic process	1	1	0.11	0.11249
GO:0071257	cellular response to electrical stimulus	1	1	0.11	0.11249
GO:0071651	positive regulation of chemokine (C-C mo...	1	1	0.11	0.11249
GO:0071674	mononuclear cell migration	1	1	0.11	0.11249
GO:0072114	pronephros morphogenesis	1	1	0.11	0.11249
GO:0072334	UDP-galactose transmembrane transport	1	1	0.11	0.11249
GO:0072526	pyridine-containing compound catabolic p...	1	1	0.11	0.11249
GO:0075109	modulation by symbiont of host receptor-...	1	1	0.11	0.11249
GO:0075111	negative regulation by symbiont of host ...	1	1	0.11	0.11249
GO:0075112	modulation by symbiont of host transmemb...	1	1	0.11	0.11249
GO:0075114	negative regulation by symbiont of host ...	1	1	0.11	0.11249
GO:0075528	modulation by virus of host immune respo...	1	1	0.11	0.11249
GO:0080024	indolebutyric acid metabolic process	1	1	0.11	0.11249
GO:0089722	phosphoenolpyruvate transmembrane transp...	1	1	0.11	0.11249
GO:0090077	foam cell differentiation	1	1	0.11	0.11249
GO:0090158	endoplasmic reticulum membrane organizat...	1	1	0.11	0.11249
GO:0090280	positive regulation of calcium ion impor...	1	1	0.11	0.11249
GO:0090660	cerebrospinal fluid circulation	1	1	0.11	0.11249
GO:0097320	plasma membrane tubulation	1	1	0.11	0.11249
GO:0110110	positive regulation of animal organ morp...	1	1	0.11	0.11249
GO:0110117	positive regulation of compound eye phot...	1	1	0.11	0.11249
GO:1901193	regulation of formation of translation p...	1	1	0.11	0.11249
GO:1901194	negative regulation of formation of tran...	1	1	0.11	0.11249
GO:1901367	response to L-cysteine	1	1	0.11	0.11249
GO:1901385	regulation of voltage-gated calcium chan...	1	1	0.11	0.11249
GO:1901387	positive regulation of voltage-gated cal...	1	1	0.11	0.11249
GO:1901423	response to benzene	1	1	0.11	0.11249
GO:1902162	regulation of DNA damage response, signa...	1	1	0.11	0.11249
GO:1902164	positive regulation of DNA damage respon...	1	1	0.11	0.11249
GO:1902544	regulation of DNA N-glycosylase activity	1	1	0.11	0.11249
GO:1902546	positive regulation of DNA N-glycosylase...	1	1	0.11	0.11249
GO:1902775	mitochondrial large ribosomal subunit as...	1	1	0.11	0.11249
GO:1903019	negative regulation of glycoprotein meta...	1	1	0.11	0.11249
GO:1903292	protein localization to Golgi membrane	1	1	0.11	0.11249
GO:1903347	negative regulation of bicellular tight ...	1	1	0.11	0.11249
GO:1903630	regulation of aminoacyl-tRNA ligase acti...	1	1	0.11	0.11249
GO:1903632	positive regulation of aminoacyl-tRNA li...	1	1	0.11	0.11249
GO:1903717	response to ammonia	1	1	0.11	0.11249
GO:1903718	cellular response to ammonia	1	1	0.11	0.11249
GO:1904550	response to arachidonic acid	1	1	0.11	0.11249
GO:1904742	regulation of telomeric DNA binding	1	1	0.11	0.11249
GO:1904744	positive regulation of telomeric DNA bin...	1	1	0.11	0.11249
GO:1904803	regulation of translation involved in ce...	1	1	0.11	0.11249
GO:1905015	regulation of isoleucine-tRNA ligase act...	1	1	0.11	0.11249
GO:1905017	positive regulation of isoleucine-tRNA l...	1	1	0.11	0.11249
GO:1905018	regulation of methionine-tRNA ligase act...	1	1	0.11	0.11249
GO:1905020	positive regulation of methionine-tRNA l...	1	1	0.11	0.11249
GO:1905021	regulation of threonine-tRNA ligase acti...	1	1	0.11	0.11249
GO:1905023	positive regulation of threonine-tRNA li...	1	1	0.11	0.11249
GO:1905051	regulation of base-excision repair	1	1	0.11	0.11249
GO:1905053	positive regulation of base-excision rep...	1	1	0.11	0.11249
GO:1905143	eukaryotic translation initiation factor...	1	1	0.11	0.11249
GO:1990120	messenger ribonucleoprotein complex asse...	1	1	0.11	0.11249
GO:1990255	subsynaptic reticulum organization	1	1	0.11	0.11249
GO:1990258	histone glutamine methylation	1	1	0.11	0.11249
GO:1990314	cellular response to insulin-like growth...	1	1	0.11	0.11249
GO:1990417	snoRNA release from pre-rRNA	1	1	0.11	0.11249
GO:1990519	pyrimidine nucleotide import into mitoch...	1	1	0.11	0.11249
GO:1990536	phosphoenolpyruvate transmembrane import...	1	1	0.11	0.11249
GO:1990737	response to manganese-induced endoplasmi...	1	1	0.11	0.11249
GO:2000275	regulation of oxidative phosphorylation ...	1	1	0.11	0.11249
GO:2000276	negative regulation of oxidative phospho...	1	1	0.11	0.11249
GO:2000324	positive regulation of glucocorticoid re...	1	1	0.11	0.11249
GO:2000516	positive regulation of CD4-positive, alp...	1	1	0.11	0.11249
GO:2000810	regulation of bicellular tight junction ...	1	1	0.11	0.11249
GO:2001267	regulation of cysteine-type endopeptidas...	1	1	0.11	0.11249
GO:2001268	negative regulation of cysteine-type end...	1	1	0.11	0.11249
GO:1901264	carbohydrate derivative transport	37	7	4.16	0.11442
GO:0006363	termination of RNA polymerase I transcri...	17	4	1.91	0.11522
GO:1901679	nucleotide transmembrane transport	17	4	1.91	0.11522
GO:0015031	protein transport	462	60	51.97	0.11750
GO:0000459	exonucleolytic trimming involved in rRNA...	11	3	1.24	0.11764
GO:0006526	arginine biosynthetic process	11	3	1.24	0.11764
GO:0009860	pollen tube growth	11	3	1.24	0.11764
GO:0009926	auxin polar transport	11	3	1.24	0.11764
GO:0010042	response to manganese ion	11	3	1.24	0.11764
GO:0035305	negative regulation of dephosphorylation	11	3	1.24	0.11764
GO:0060969	negative regulation of gene silencing	11	3	1.24	0.11764
GO:0015833	peptide transport	479	62	53.88	0.11828
GO:0044092	negative regulation of molecular functio...	151	22	16.99	0.11909
GO:1901607	alpha-amino acid biosynthetic process	74	12	8.32	0.12117
GO:0007219	Notch signaling pathway	52	9	5.85	0.12308
GO:0001824	blastocyst development	24	5	2.7	0.12433
GO:0007029	endoplasmic reticulum organization	24	5	2.7	0.12433
GO:0090697	post-embryonic plant organ morphogenesis	24	5	2.7	0.12433
GO:0009658	chloroplast organization	38	7	4.27	0.12750
GO:0017148	negative regulation of translation	38	7	4.27	0.12750
GO:0051099	positive regulation of binding	38	7	4.27	0.12750
GO:0048608	reproductive structure development	241	33	27.11	0.12826
GO:0006400	tRNA modification	60	10	6.75	0.13018
GO:0009735	response to cytokinin	60	10	6.75	0.13018
GO:0061458	reproductive system development	242	33	27.22	0.13351
GO:0043009	chordate embryonic development	83	13	9.34	0.13424
GO:0002098	tRNA wobble uridine modification	18	4	2.02	0.13568
GO:0072332	intrinsic apoptotic signaling pathway by...	18	4	2.02	0.13568
GO:0002286	T cell activation involved in immune res...	6	2	0.67	0.13952
GO:0007431	salivary gland development	6	2	0.67	0.13952
GO:0009157	deoxyribonucleoside monophosphate biosyn...	6	2	0.67	0.13952
GO:0009176	pyrimidine deoxyribonucleoside monophosp...	6	2	0.67	0.13952
GO:0009177	pyrimidine deoxyribonucleoside monophosp...	6	2	0.67	0.13952
GO:0019288	isopentenyl diphosphate biosynthetic pro...	6	2	0.67	0.13952
GO:0045116	protein neddylation	6	2	0.67	0.13952
GO:0046963	3'-phosphoadenosine 5'-phosphosulfate tr...	6	2	0.67	0.13952
GO:0048542	lymph gland development	6	2	0.67	0.13952
GO:0048821	erythrocyte development	6	2	0.67	0.13952
GO:0050728	negative regulation of inflammatory resp...	6	2	0.67	0.13952
GO:0051031	tRNA transport	6	2	0.67	0.13952
GO:0051928	positive regulation of calcium ion trans...	6	2	0.67	0.13952
GO:0070129	regulation of mitochondrial translation	6	2	0.67	0.13952
GO:0071287	cellular response to manganese ion	6	2	0.67	0.13952
GO:1901070	guanosine-containing compound biosynthet...	6	2	0.67	0.13952
GO:1902559	3'-phospho-5'-adenylyl sulfate transmemb...	6	2	0.67	0.13952
GO:0055123	digestive system development	25	5	2.81	0.14191
GO:0009826	unidimensional cell growth	32	6	3.6	0.14292
GO:0030595	leukocyte chemotaxis	12	3	1.35	0.14438
GO:0042451	purine nucleoside biosynthetic process	12	3	1.35	0.14438
GO:0046129	purine ribonucleoside biosynthetic proce...	12	3	1.35	0.14438
GO:0060632	regulation of microtubule-based movement	12	3	1.35	0.14438
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	12	3	1.35	0.14438
GO:0046686	response to cadmium ion	92	14	10.35	0.14625
GO:1902533	positive regulation of intracellular sig...	92	14	10.35	0.14625
GO:0009908	flower development	40	7	4.5	0.15578
GO:0034249	negative regulation of cellular amide me...	40	7	4.5	0.15578
GO:0006361	transcription initiation from RNA polyme...	19	4	2.14	0.15749
GO:0042698	ovulation cycle	19	4	2.14	0.15749
GO:1904666	regulation of ubiquitin protein ligase a...	19	4	2.14	0.15749
GO:0042886	amide transport	489	62	55.01	0.15750
GO:0009409	response to cold	55	9	6.19	0.15870
GO:2001233	regulation of apoptotic signaling pathwa...	55	9	6.19	0.15870
GO:0051248	negative regulation of protein metabolic...	173	24	19.46	0.15887
GO:0009073	aromatic amino acid family biosynthetic ...	26	5	2.92	0.16050
GO:0009163	nucleoside biosynthetic process	26	5	2.92	0.16050
GO:2000765	regulation of cytoplasmic translation	26	5	2.92	0.16050
GO:0034613	cellular protein localization	550	69	61.87	0.16390
GO:1902531	regulation of intracellular signal trans...	174	24	19.57	0.16597
GO:0045184	establishment of protein localization	491	62	55.23	0.16620
GO:0048534	hematopoietic or lymphoid organ developm...	102	15	11.47	0.16663
GO:0070727	cellular macromolecule localization	568	71	63.89	0.16784
GO:0071345	cellular response to cytokine stimulus	118	17	13.27	0.16819
GO:0071705	nitrogen compound transport	577	72	64.91	0.16976
GO:0090567	reproductive shoot system development	41	7	4.61	0.17091
GO:0031330	negative regulation of cellular cataboli...	56	9	6.3	0.17158
GO:0071236	cellular response to antibiotic	56	9	6.3	0.17158
GO:0001700	embryonic development via the syncytial ...	13	3	1.46	0.17287
GO:0006206	pyrimidine nucleobase metabolic process	13	3	1.46	0.17287
GO:0009221	pyrimidine deoxyribonucleotide biosynthe...	13	3	1.46	0.17287
GO:0042797	tRNA transcription by RNA polymerase III	13	3	1.46	0.17287
GO:0051567	histone H3-K9 methylation	13	3	1.46	0.17287
GO:0052167	modulation by symbiont of host innate im...	13	3	1.46	0.17287
GO:0052306	modulation by organism of innate immune ...	13	3	1.46	0.17287
GO:0052552	modulation by organism of immune respons...	13	3	1.46	0.17287
GO:0052553	modulation by symbiont of host immune re...	13	3	1.46	0.17287
GO:0071276	cellular response to cadmium ion	13	3	1.46	0.17287
GO:0071480	cellular response to gamma radiation	13	3	1.46	0.17287
GO:0044706	multi-multicellular organism process	49	8	5.51	0.17911
GO:1901657	glycosyl compound metabolic process	72	11	8.1	0.17994
GO:0070301	cellular response to hydrogen peroxide	27	5	3.04	0.18001
GO:0006448	regulation of translational elongation	20	4	2.25	0.18049
GO:0006458	'de novo' protein folding	20	4	2.25	0.18049
GO:0034341	response to interferon-gamma	20	4	2.25	0.18049
GO:0044036	cell wall macromolecule metabolic proces...	20	4	2.25	0.18049
GO:0001547	antral ovarian follicle growth	7	2	0.79	0.18133
GO:0006207	'de novo' pyrimidine nucleobase biosynth...	7	2	0.79	0.18133
GO:0009130	pyrimidine nucleoside monophosphate bios...	7	2	0.79	0.18133
GO:0009631	cold acclimation	7	2	0.79	0.18133
GO:0009812	flavonoid metabolic process	7	2	0.79	0.18133
GO:0014072	response to isoquinoline alkaloid	7	2	0.79	0.18133
GO:0019740	nitrogen utilization	7	2	0.79	0.18133
GO:0019856	pyrimidine nucleobase biosynthetic proce...	7	2	0.79	0.18133
GO:0032675	regulation of interleukin-6 production	7	2	0.79	0.18133
GO:0034035	purine ribonucleoside bisphosphate metab...	7	2	0.79	0.18133
GO:0034036	purine ribonucleoside bisphosphate biosy...	7	2	0.79	0.18133
GO:0043278	response to morphine	7	2	0.79	0.18133
GO:0046632	alpha-beta T cell differentiation	7	2	0.79	0.18133
GO:0046716	muscle cell cellular homeostasis	7	2	0.79	0.18133
GO:0046718	viral entry into host cell	7	2	0.79	0.18133
GO:0050427	3'-phosphoadenosine 5'-phosphosulfate me...	7	2	0.79	0.18133
GO:0050428	3'-phosphoadenosine 5'-phosphosulfate bi...	7	2	0.79	0.18133
GO:0050766	positive regulation of phagocytosis	7	2	0.79	0.18133
GO:0051274	beta-glucan biosynthetic process	7	2	0.79	0.18133
GO:0051729	germline cell cycle switching, mitotic t...	7	2	0.79	0.18133
GO:0051974	negative regulation of telomerase activi...	7	2	0.79	0.18133
GO:0060416	response to growth hormone	7	2	0.79	0.18133
GO:0072006	nephron development	7	2	0.79	0.18133
GO:0090481	pyrimidine nucleotide-sugar transmembran...	7	2	0.79	0.18133
GO:1905710	positive regulation of membrane permeabi...	7	2	0.79	0.18133
GO:1990145	maintenance of translational fidelity	7	2	0.79	0.18133
GO:0052548	regulation of endopeptidase activity	57	9	6.41	0.18493
GO:0009790	embryo development	326	42	36.67	0.18550
GO:0003006	developmental process involved in reprod...	420	53	47.25	0.19184
GO:0043279	response to alkaloid	28	5	3.15	0.20035
GO:0046661	male sex differentiation	28	5	3.15	0.20035
GO:0009396	folic acid-containing compound biosynthe...	14	3	1.57	0.20277
GO:0032570	response to progesterone	14	3	1.57	0.20277
GO:0048868	pollen tube development	14	3	1.57	0.20277
GO:0052564	response to immune response of other org...	14	3	1.57	0.20277
GO:0052572	response to host immune response	14	3	1.57	0.20277
GO:0060326	cell chemotaxis	14	3	1.57	0.20277
GO:0060964	regulation of gene silencing by miRNA	14	3	1.57	0.20277
GO:2000279	negative regulation of DNA biosynthetic ...	14	3	1.57	0.20277
GO:0001745	compound eye morphogenesis	43	7	4.84	0.20298
GO:2000116	regulation of cysteine-type endopeptidas...	43	7	4.84	0.20298
GO:0007565	female pregnancy	21	4	2.36	0.20452
GO:0010921	regulation of phosphatase activity	21	4	2.36	0.20452
GO:0032102	negative regulation of response to exter...	21	4	2.36	0.20452
GO:0052031	modulation by symbiont of host defense r...	21	4	2.36	0.20452
GO:0052255	modulation by organism of defense respon...	21	4	2.36	0.20452
GO:0060359	response to ammonium ion	21	4	2.36	0.20452
GO:0090503	RNA phosphodiester bond hydrolysis, exon...	21	4	2.36	0.20452
GO:1905393	plant organ formation	21	4	2.36	0.20452
GO:0006520	cellular amino acid metabolic process	204	27	22.95	0.20579
GO:0072331	signal transduction by p53 class mediato...	51	8	5.74	0.20897
GO:0000053	argininosuccinate metabolic process	2	1	0.22	0.21235
GO:0000454	snoRNA guided rRNA pseudouridine synthes...	2	1	0.22	0.21235
GO:0001826	inner cell mass cell differentiation	2	1	0.22	0.21235
GO:0001913	T cell mediated cytotoxicity	2	1	0.22	0.21235
GO:0001914	regulation of T cell mediated cytotoxici...	2	1	0.22	0.21235
GO:0001916	positive regulation of T cell mediated c...	2	1	0.22	0.21235
GO:0002069	columnar/cuboidal epithelial cell matura...	2	1	0.22	0.21235
GO:0002070	epithelial cell maturation	2	1	0.22	0.21235
GO:0002190	cap-independent translational initiation	2	1	0.22	0.21235
GO:0002192	IRES-dependent translational initiation ...	2	1	0.22	0.21235
GO:0002676	regulation of chronic inflammatory respo...	2	1	0.22	0.21235
GO:0002677	negative regulation of chronic inflammat...	2	1	0.22	0.21235
GO:0002940	tRNA N2-guanine methylation	2	1	0.22	0.21235
GO:0006011	UDP-glucose metabolic process	2	1	0.22	0.21235
GO:0006106	fumarate metabolic process	2	1	0.22	0.21235
GO:0006167	AMP biosynthetic process	2	1	0.22	0.21235
GO:0006427	histidyl-tRNA aminoacylation	2	1	0.22	0.21235
GO:0006431	methionyl-tRNA aminoacylation	2	1	0.22	0.21235
GO:0006432	phenylalanyl-tRNA aminoacylation	2	1	0.22	0.21235
GO:0006480	N-terminal protein amino acid methylatio...	2	1	0.22	0.21235
GO:0006702	androgen biosynthetic process	2	1	0.22	0.21235
GO:0006710	androgen catabolic process	2	1	0.22	0.21235
GO:0006808	regulation of nitrogen utilization	2	1	0.22	0.21235
GO:0007218	neuropeptide signaling pathway	2	1	0.22	0.21235
GO:0007318	pole plasm protein localization	2	1	0.22	0.21235
GO:0009061	anaerobic respiration	2	1	0.22	0.21235
GO:0009120	deoxyribonucleoside metabolic process	2	1	0.22	0.21235
GO:0009685	gibberellin metabolic process	2	1	0.22	0.21235
GO:0009686	gibberellin biosynthetic process	2	1	0.22	0.21235
GO:0009862	systemic acquired resistance, salicylic ...	2	1	0.22	0.21235
GO:0010089	xylem development	2	1	0.22	0.21235
GO:0010164	response to cesium ion	2	1	0.22	0.21235
GO:0010191	mucilage metabolic process	2	1	0.22	0.21235
GO:0010310	regulation of hydrogen peroxide metaboli...	2	1	0.22	0.21235
GO:0010446	response to alkaline pH	2	1	0.22	0.21235
GO:0010728	regulation of hydrogen peroxide biosynth...	2	1	0.22	0.21235
GO:0016094	polyprenol biosynthetic process	2	1	0.22	0.21235
GO:0016102	diterpenoid biosynthetic process	2	1	0.22	0.21235
GO:0016191	synaptic vesicle uncoating	2	1	0.22	0.21235
GO:0016339	calcium-dependent cell-cell adhesion via...	2	1	0.22	0.21235
GO:0016576	histone dephosphorylation	2	1	0.22	0.21235
GO:0018011	N-terminal peptidyl-alanine methylation	2	1	0.22	0.21235
GO:0018012	N-terminal peptidyl-alanine trimethylati...	2	1	0.22	0.21235
GO:0018013	N-terminal peptidyl-glycine methylation	2	1	0.22	0.21235
GO:0018016	N-terminal peptidyl-proline dimethylatio...	2	1	0.22	0.21235
GO:0018194	peptidyl-alanine modification	2	1	0.22	0.21235
GO:0019087	transformation of host cell by virus	2	1	0.22	0.21235
GO:0019088	immortalization of host cell by virus	2	1	0.22	0.21235
GO:0019276	UDP-N-acetylgalactosamine metabolic proc...	2	1	0.22	0.21235
GO:0020012	evasion or tolerance of host immune resp...	2	1	0.22	0.21235
GO:0020021	immortalization of host cell	2	1	0.22	0.21235
GO:0021577	hindbrain structural organization	2	1	0.22	0.21235
GO:0021589	cerebellum structural organization	2	1	0.22	0.21235
GO:0030186	melatonin metabolic process	2	1	0.22	0.21235
GO:0030237	female sex determination	2	1	0.22	0.21235
GO:0030244	cellulose biosynthetic process	2	1	0.22	0.21235
GO:0030302	deoxynucleotide transport	2	1	0.22	0.21235
GO:0030682	evasion or tolerance of host defense res...	2	1	0.22	0.21235
GO:0030850	prostate gland development	2	1	0.22	0.21235
GO:0030961	peptidyl-arginine hydroxylation	2	1	0.22	0.21235
GO:0031427	response to methotrexate	2	1	0.22	0.21235
GO:0032079	positive regulation of endodeoxyribonucl...	2	1	0.22	0.21235
GO:0032105	negative regulation of response to extra...	2	1	0.22	0.21235
GO:0032108	negative regulation of response to nutri...	2	1	0.22	0.21235
GO:0032468	Golgi calcium ion homeostasis	2	1	0.22	0.21235
GO:0032472	Golgi calcium ion transport	2	1	0.22	0.21235
GO:0033145	positive regulation of intracellular ste...	2	1	0.22	0.21235
GO:0033235	positive regulation of protein sumoylati...	2	1	0.22	0.21235
GO:0033967	box C/D snoRNA metabolic process	2	1	0.22	0.21235
GO:0034104	negative regulation of tissue remodeling	2	1	0.22	0.21235
GO:0034349	glial cell apoptotic process	2	1	0.22	0.21235
GO:0034462	small-subunit processome assembly	2	1	0.22	0.21235
GO:0034627	'de novo' NAD biosynthetic process	2	1	0.22	0.21235
GO:0034720	histone H3-K4 demethylation	2	1	0.22	0.21235
GO:0034963	box C/D snoRNA processing	2	1	0.22	0.21235
GO:0035046	pronuclear migration	2	1	0.22	0.21235
GO:0035070	salivary gland histolysis	2	1	0.22	0.21235
GO:0035071	salivary gland cell autophagic cell deat...	2	1	0.22	0.21235
GO:0035073	pupariation	2	1	0.22	0.21235
GO:0035210	prepupal development	2	1	0.22	0.21235
GO:0035568	N-terminal peptidyl-proline methylation	2	1	0.22	0.21235
GO:0035570	N-terminal peptidyl-serine methylation	2	1	0.22	0.21235
GO:0035572	N-terminal peptidyl-serine dimethylation	2	1	0.22	0.21235
GO:0035573	N-terminal peptidyl-serine trimethylatio...	2	1	0.22	0.21235
GO:0035970	peptidyl-threonine dephosphorylation	2	1	0.22	0.21235
GO:0036093	germ cell proliferation	2	1	0.22	0.21235
GO:0039532	negative regulation of viral-induced cyt...	2	1	0.22	0.21235
GO:0039535	regulation of RIG-I signaling pathway	2	1	0.22	0.21235
GO:0039694	viral RNA genome replication	2	1	0.22	0.21235
GO:0042450	arginine biosynthetic process via ornith...	2	1	0.22	0.21235
GO:0043157	response to cation stress	2	1	0.22	0.21235
GO:0043374	CD8-positive, alpha-beta T cell differen...	2	1	0.22	0.21235
GO:0043507	positive regulation of JUN kinase activi...	2	1	0.22	0.21235
GO:0043517	positive regulation of DNA damage respon...	2	1	0.22	0.21235
GO:0043686	co-translational protein modification	2	1	0.22	0.21235
GO:0044414	suppression of host defenses	2	1	0.22	0.21235
GO:0044415	evasion or tolerance of host defenses	2	1	0.22	0.21235
GO:0045313	rhabdomere membrane biogenesis	2	1	0.22	0.21235
GO:0045779	negative regulation of bone resorption	2	1	0.22	0.21235
GO:0046086	adenosine biosynthetic process	2	1	0.22	0.21235
GO:0046104	thymidine metabolic process	2	1	0.22	0.21235
GO:0046105	thymidine biosynthetic process	2	1	0.22	0.21235
GO:0046108	uridine metabolic process	2	1	0.22	0.21235
GO:0046109	uridine biosynthetic process	2	1	0.22	0.21235
GO:0046120	deoxyribonucleoside biosynthetic process	2	1	0.22	0.21235
GO:0046125	pyrimidine deoxyribonucleoside metabolic...	2	1	0.22	0.21235
GO:0046126	pyrimidine deoxyribonucleoside biosynthe...	2	1	0.22	0.21235
GO:0046532	regulation of photoreceptor cell differe...	2	1	0.22	0.21235
GO:0046692	sperm competition	2	1	0.22	0.21235
GO:0046851	negative regulation of bone remodeling	2	1	0.22	0.21235
GO:0046874	quinolinate metabolic process	2	1	0.22	0.21235
GO:0048149	behavioral response to ethanol	2	1	0.22	0.21235
GO:0048169	regulation of long-term neuronal synapti...	2	1	0.22	0.21235
GO:0048703	embryonic viscerocranium morphogenesis	2	1	0.22	0.21235
GO:0048741	skeletal muscle fiber development	2	1	0.22	0.21235
GO:0050926	regulation of positive chemotaxis	2	1	0.22	0.21235
GO:0051492	regulation of stress fiber assembly	2	1	0.22	0.21235
GO:0051512	positive regulation of unidimensional ce...	2	1	0.22	0.21235
GO:0051574	positive regulation of histone H3-K9 met...	2	1	0.22	0.21235
GO:0051599	response to hydrostatic pressure	2	1	0.22	0.21235
GO:0051805	evasion or tolerance of immune response ...	2	1	0.22	0.21235
GO:0051807	evasion or tolerance of defense response...	2	1	0.22	0.21235
GO:0051833	suppression of defenses of other organis...	2	1	0.22	0.21235
GO:0051834	evasion or tolerance of defenses of othe...	2	1	0.22	0.21235
GO:0052037	negative regulation by symbiont of host ...	2	1	0.22	0.21235
GO:0052170	negative regulation by symbiont of host ...	2	1	0.22	0.21235
GO:0052261	suppression of defense response of other...	2	1	0.22	0.21235
GO:0052309	negative regulation by organism of innat...	2	1	0.22	0.21235
GO:0052561	negative regulation by organism of immun...	2	1	0.22	0.21235
GO:0052562	negative regulation by symbiont of host ...	2	1	0.22	0.21235
GO:0060143	positive regulation of syncytium formati...	2	1	0.22	0.21235
GO:0060539	diaphragm development	2	1	0.22	0.21235
GO:0060574	intestinal epithelial cell maturation	2	1	0.22	0.21235
GO:0060575	intestinal epithelial cell differentiati...	2	1	0.22	0.21235
GO:0060576	intestinal epithelial cell development	2	1	0.22	0.21235
GO:0060736	prostate gland growth	2	1	0.22	0.21235
GO:0060904	regulation of protein folding in endopla...	2	1	0.22	0.21235
GO:0060965	negative regulation of gene silencing by...	2	1	0.22	0.21235
GO:0061087	positive regulation of histone H3-K27 me...	2	1	0.22	0.21235
GO:0061484	hematopoietic stem cell homeostasis	2	1	0.22	0.21235
GO:0061741	chaperone-mediated protein transport inv...	2	1	0.22	0.21235
GO:0061856	Golgi calcium ion transmembrane transpor...	2	1	0.22	0.21235
GO:0070231	T cell apoptotic process	2	1	0.22	0.21235
GO:0070544	histone H3-K36 demethylation	2	1	0.22	0.21235
GO:0070830	bicellular tight junction assembly	2	1	0.22	0.21235
GO:0070899	mitochondrial tRNA wobble uridine modifi...	2	1	0.22	0.21235
GO:0070901	mitochondrial tRNA methylation	2	1	0.22	0.21235
GO:0071400	cellular response to oleic acid	2	1	0.22	0.21235
GO:0071464	cellular response to hydrostatic pressur...	2	1	0.22	0.21235
GO:0071493	cellular response to UV-B	2	1	0.22	0.21235
GO:0071609	chemokine (C-C motif) ligand 5 productio...	2	1	0.22	0.21235
GO:0071649	regulation of chemokine (C-C motif) liga...	2	1	0.22	0.21235
GO:0071891	N-terminal peptidyl-proline dimethylatio...	2	1	0.22	0.21235
GO:0072531	pyrimidine-containing compound transmemb...	2	1	0.22	0.21235
GO:0080050	regulation of seed development	2	1	0.22	0.21235
GO:0090160	Golgi to lysosome transport	2	1	0.22	0.21235
GO:0090200	positive regulation of release of cytoch...	2	1	0.22	0.21235
GO:0090279	regulation of calcium ion import	2	1	0.22	0.21235
GO:0090324	negative regulation of oxidative phospho...	2	1	0.22	0.21235
GO:0090480	purine nucleotide-sugar transmembrane tr...	2	1	0.22	0.21235
GO:0097050	type B pancreatic cell apoptotic process	2	1	0.22	0.21235
GO:0097212	lysosomal membrane organization	2	1	0.22	0.21235
GO:0097213	regulation of lysosomal membrane permeab...	2	1	0.22	0.21235
GO:0097214	positive regulation of lysosomal membran...	2	1	0.22	0.21235
GO:0097300	programmed necrotic cell death	2	1	0.22	0.21235
GO:0106074	aminoacyl-tRNA metabolism involved in tr...	2	1	0.22	0.21235
GO:0110017	cap-independent translational initiation...	2	1	0.22	0.21235
GO:0110095	cellular detoxification of aldehyde	2	1	0.22	0.21235
GO:0110096	cellular response to aldehyde	2	1	0.22	0.21235
GO:0110116	regulation of compound eye photoreceptor...	2	1	0.22	0.21235
GO:1900435	negative regulation of filamentous growt...	2	1	0.22	0.21235
GO:1900745	positive regulation of p38MAPK cascade	2	1	0.22	0.21235
GO:1901259	chloroplast rRNA processing	2	1	0.22	0.21235
GO:1901317	regulation of flagellated sperm motility	2	1	0.22	0.21235
GO:1901402	negative regulation of tetrapyrrole meta...	2	1	0.22	0.21235
GO:1901464	negative regulation of tetrapyrrole bios...	2	1	0.22	0.21235
GO:1901739	regulation of myoblast fusion	2	1	0.22	0.21235
GO:1901741	positive regulation of myoblast fusion	2	1	0.22	0.21235
GO:1901857	positive regulation of cellular respirat...	2	1	0.22	0.21235
GO:1902093	positive regulation of flagellated sperm...	2	1	0.22	0.21235
GO:1902167	positive regulation of intrinsic apoptot...	2	1	0.22	0.21235
GO:1902325	negative regulation of chlorophyll biosy...	2	1	0.22	0.21235
GO:1902415	regulation of mRNA binding	2	1	0.22	0.21235
GO:1902416	positive regulation of mRNA binding	2	1	0.22	0.21235
GO:1902445	regulation of mitochondrial membrane per...	2	1	0.22	0.21235
GO:1903334	positive regulation of protein folding	2	1	0.22	0.21235
GO:1903361	protein localization to basolateral plas...	2	1	0.22	0.21235
GO:1903608	protein localization to cytoplasmic stre...	2	1	0.22	0.21235
GO:1903799	negative regulation of production of miR...	2	1	0.22	0.21235
GO:1903891	regulation of ATF6-mediated unfolded pro...	2	1	0.22	0.21235
GO:1903897	regulation of PERK-mediated unfolded pro...	2	1	0.22	0.21235
GO:1904313	response to methamphetamine hydrochlorid...	2	1	0.22	0.21235
GO:1904592	positive regulation of protein refolding	2	1	0.22	0.21235
GO:1904689	negative regulation of cytoplasmic trans...	2	1	0.22	0.21235
GO:1904749	regulation of protein localization to nu...	2	1	0.22	0.21235
GO:1904751	positive regulation of protein localizat...	2	1	0.22	0.21235
GO:1904764	chaperone-mediated autophagy translocati...	2	1	0.22	0.21235
GO:1905098	negative regulation of guanyl-nucleotide...	2	1	0.22	0.21235
GO:1905177	tracheary element differentiation	2	1	0.22	0.21235
GO:1905214	regulation of RNA binding	2	1	0.22	0.21235
GO:1905216	positive regulation of RNA binding	2	1	0.22	0.21235
GO:1990402	embryonic liver development	2	1	0.22	0.21235
GO:1990440	positive regulation of transcription fro...	2	1	0.22	0.21235
GO:1990832	slow axonal transport	2	1	0.22	0.21235
GO:2000011	regulation of adaxial/abaxial pattern fo...	2	1	0.22	0.21235
GO:2000014	regulation of endosperm development	2	1	0.22	0.21235
GO:2000069	regulation of post-embryonic root develo...	2	1	0.22	0.21235
GO:2000155	positive regulation of cilium-dependent ...	2	1	0.22	0.21235
GO:2000179	positive regulation of neural precursor ...	2	1	0.22	0.21235
GO:2000514	regulation of CD4-positive, alpha-beta T...	2	1	0.22	0.21235
GO:2000631	regulation of pre-miRNA processing	2	1	0.22	0.21235
GO:2000632	negative regulation of pre-miRNA process...	2	1	0.22	0.21235
GO:2000674	regulation of type B pancreatic cell apo...	2	1	0.22	0.21235
GO:2000676	positive regulation of type B pancreatic...	2	1	0.22	0.21235
GO:2001135	regulation of endocytic recycling	2	1	0.22	0.21235
GO:2001137	positive regulation of endocytic recycli...	2	1	0.22	0.21235
GO:2001270	regulation of cysteine-type endopeptidas...	2	1	0.22	0.21235
GO:2001272	positive regulation of cysteine-type end...	2	1	0.22	0.21235
GO:0051348	negative regulation of transferase activ...	59	9	6.64	0.21293
GO:0032269	negative regulation of cellular protein ...	172	23	19.35	0.21412
GO:0071702	organic substance transport	605	74	68.06	0.21838
GO:0030099	myeloid cell differentiation	44	7	4.95	0.21982
GO:0090698	post-embryonic plant morphogenesis	29	5	3.26	0.22142
GO:0045727	positive regulation of translation	52	8	5.85	0.22458
GO:0000430	regulation of transcription from RNA pol...	8	2	0.9	0.22465
GO:0000433	carbon catabolite repression of transcri...	8	2	0.9	0.22465
GO:0002931	response to ischemia	8	2	0.9	0.22465
GO:0003352	regulation of cilium movement	8	2	0.9	0.22465
GO:0006691	leukotriene metabolic process	8	2	0.9	0.22465
GO:0008207	C21-steroid hormone metabolic process	8	2	0.9	0.22465
GO:0008209	androgen metabolic process	8	2	0.9	0.22465
GO:0009129	pyrimidine nucleoside monophosphate meta...	8	2	0.9	0.22465
GO:0009162	deoxyribonucleoside monophosphate metabo...	8	2	0.9	0.22465
GO:0009646	response to absence of light	8	2	0.9	0.22465
GO:0009734	auxin-activated signaling pathway	8	2	0.9	0.22465
GO:0010431	seed maturation	8	2	0.9	0.22465
GO:0016109	tetraterpenoid biosynthetic process	8	2	0.9	0.22465
GO:0016117	carotenoid biosynthetic process	8	2	0.9	0.22465
GO:0019048	modulation by virus of host morphology o...	8	2	0.9	0.22465
GO:0030260	entry into host cell	8	2	0.9	0.22465
GO:0034756	regulation of iron ion transport	8	2	0.9	0.22465
GO:0035950	regulation of oligopeptide transport by ...	8	2	0.9	0.22465
GO:0035952	negative regulation of oligopeptide tran...	8	2	0.9	0.22465
GO:0035953	regulation of dipeptide transport by reg...	8	2	0.9	0.22465
GO:0035955	negative regulation of dipeptide transpo...	8	2	0.9	0.22465
GO:0042938	dipeptide transport	8	2	0.9	0.22465
GO:0043001	Golgi to plasma membrane protein transpo...	8	2	0.9	0.22465
GO:0043496	regulation of protein homodimerization a...	8	2	0.9	0.22465
GO:0044351	macropinocytosis	8	2	0.9	0.22465
GO:0044409	entry into host	8	2	0.9	0.22465
GO:0045013	carbon catabolite repression of transcri...	8	2	0.9	0.22465
GO:0045014	carbon catabolite repression of transcri...	8	2	0.9	0.22465
