GO.ID	Term	Annotated	Significant	Expected	classic
GO:0016168	chlorophyll binding	7	7	0.65	5.7e-08
GO:0003896	DNA primase activity	6	6	0.56	6.2e-07
GO:0003682	chromatin binding	123	29	11.46	1.3e-06
GO:0003677	DNA binding	287	51	26.74	1.7e-06
GO:0003688	DNA replication origin binding	11	7	1.02	1.3e-05
GO:0032135	DNA insertion or deletion binding	8	6	0.75	1.5e-05
GO:0003697	single-stranded DNA binding	61	17	5.68	2.3e-05
GO:1990939	ATP-dependent microtubule motor activity	12	7	1.12	3.0e-05
GO:0019829	cation-transporting ATPase activity	40	13	3.73	3.6e-05
GO:0022853	active ion transmembrane transporter act...	40	13	3.73	3.6e-05
GO:0042625	ATPase coupled ion transmembrane transpo...	40	13	3.73	3.6e-05
GO:0032138	single base insertion or deletion bindin...	6	5	0.56	3.8e-05
GO:0042623	ATPase activity, coupled	240	41	22.36	5.5e-05
GO:0031409	pigment binding	4	4	0.37	7.4e-05
GO:0003690	double-stranded DNA binding	123	25	11.46	0.00011
GO:0042626	ATPase activity, coupled to transmembran...	58	15	5.4	0.00018
GO:0008574	ATP-dependent microtubule motor activity...	11	6	1.02	0.00019
GO:0003887	DNA-directed DNA polymerase activity	20	8	1.86	0.00024
GO:0015077	monovalent inorganic cation transmembran...	60	15	5.59	0.00027
GO:0043492	ATPase activity, coupled to movement of ...	60	15	5.59	0.00027
GO:0015078	proton transmembrane transporter activit...	48	13	4.47	0.00029
GO:0032137	guanine/thymine mispair binding	5	4	0.47	0.00034
GO:0036442	proton-exporting ATPase activity	21	8	1.96	0.00036
GO:0000217	DNA secondary structure binding	17	7	1.58	0.00049
GO:0034061	DNA polymerase activity	22	8	2.05	0.00051
GO:0015662	ATPase activity, coupled to transmembran...	23	8	2.14	0.00073
GO:0008556	potassium-transporting ATPase activity	3	3	0.28	0.00080
GO:0003774	motor activity	29	9	2.7	0.00087
GO:0000403	Y-form DNA binding	6	4	0.56	0.00095
GO:0003777	microtubule motor activity	19	7	1.77	0.00107
GO:0015399	primary active transmembrane transporter...	75	16	6.99	0.00113
GO:0015405	P-P-bond-hydrolysis-driven transmembrane...	75	16	6.99	0.00113
GO:0043565	sequence-specific DNA binding	113	21	10.53	0.00136
GO:0005516	calmodulin binding	31	9	2.89	0.00149
GO:0030983	mismatched DNA binding	15	6	1.4	0.00150
GO:0016887	ATPase activity	299	43	27.85	0.00181
GO:1990239	steroid hormone binding	7	4	0.65	0.00206
GO:0046983	protein dimerization activity	208	32	19.38	0.00245
GO:1990837	sequence-specific double-stranded DNA bi...	74	15	6.89	0.00274
GO:0046982	protein heterodimerization activity	53	12	4.94	0.00275
GO:0000104	succinate dehydrogenase activity	4	3	0.37	0.00298
GO:0000406	double-strand/single-strand DNA junction...	4	3	0.37	0.00298
GO:0004337	geranyltranstransferase activity	4	3	0.37	0.00298
GO:0008177	succinate dehydrogenase (ubiquinone) act...	4	3	0.37	0.00298
GO:0005200	structural constituent of cytoskeleton	12	5	1.12	0.00310
GO:0046961	proton-transporting ATPase activity, rot...	17	6	1.58	0.00317
GO:0022804	active transmembrane transporter activit...	121	21	11.27	0.00328
GO:0035251	UDP-glucosyltransferase activity	13	5	1.21	0.00466
GO:0005524	ATP binding	235	34	21.89	0.00505
GO:0016772	transferase activity, transferring phosp...	298	41	27.76	0.00533
GO:0032559	adenyl ribonucleotide binding	246	35	22.92	0.00586
GO:0030554	adenyl nucleotide binding	247	35	23.01	0.00626
GO:0035252	UDP-xylosyltransferase activity	9	4	0.84	0.00637
GO:0042285	xylosyltransferase activity	9	4	0.84	0.00637
GO:0140097	catalytic activity, acting on DNA	120	20	11.18	0.00653
GO:0008094	DNA-dependent ATPase activity	59	12	5.5	0.00693
GO:0000404	heteroduplex DNA loop binding	5	3	0.47	0.00694
GO:0004748	ribonucleoside-diphosphate reductase act...	5	3	0.47	0.00694
GO:0008301	DNA binding, bending	5	3	0.47	0.00694
GO:0016728	oxidoreductase activity, acting on CH or...	5	3	0.47	0.00694
GO:0051063	CDP reductase activity	5	3	0.47	0.00694
GO:0061731	ribonucleoside-diphosphate reductase act...	5	3	0.47	0.00694
GO:0019901	protein kinase binding	89	16	8.29	0.00697
GO:0008144	drug binding	295	40	27.48	0.00762
GO:0044769	ATPase activity, coupled to transmembran...	26	7	2.42	0.00787
GO:0008324	cation transmembrane transporter activit...	114	19	10.62	0.00795
GO:0003680	AT DNA binding	2	2	0.19	0.00865
GO:0003909	DNA ligase activity	2	2	0.19	0.00865
GO:0003910	DNA ligase (ATP) activity	2	2	0.19	0.00865
GO:0003999	adenine phosphoribosyltransferase activi...	2	2	0.19	0.00865
GO:0004170	dUTP diphosphatase activity	2	2	0.19	0.00865
GO:0004774	succinate-CoA ligase activity	2	2	0.19	0.00865
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	2	2	0.19	0.00865
GO:0005391	sodium:potassium-exchanging ATPase activ...	2	2	0.19	0.00865
GO:0008900	potassium:proton exchanging ATPase activ...	2	2	0.19	0.00865
GO:0016040	glutamate synthase (NADH) activity	2	2	0.19	0.00865
GO:0019103	pyrimidine nucleotide binding	2	2	0.19	0.00865
GO:0031748	D1 dopamine receptor binding	2	2	0.19	0.00865
GO:0034246	mitochondrial sequence-specific DNA-bind...	2	2	0.19	0.00865
GO:0035870	dITP diphosphatase activity	2	2	0.19	0.00865
GO:0043395	heparan sulfate proteoglycan binding	2	2	0.19	0.00865
GO:0045181	glutamate synthase activity, NAD(P)H as ...	2	2	0.19	0.00865
GO:0050780	dopamine receptor binding	2	2	0.19	0.00865
GO:0051010	microtubule plus-end binding	2	2	0.19	0.00865
GO:0086037	sodium:potassium-exchanging ATPase activ...	2	2	0.19	0.00865
GO:0106130	purine phosphoribosyltransferase activit...	2	2	0.19	0.00865
GO:1901691	proton binding	2	2	0.19	0.00865
GO:0003824	catalytic activity	1978	203	184.27	0.00912
GO:0008553	proton-exporting ATPase activity, phosph...	15	5	1.4	0.00930
GO:0022890	inorganic cation transmembrane transport...	92	16	8.57	0.00962
GO:0016638	oxidoreductase activity, acting on the C...	10	4	0.93	0.00985
GO:0016725	oxidoreductase activity, acting on CH or...	10	4	0.93	0.00985
GO:0019900	kinase binding	101	17	9.41	0.01070
GO:0017111	nucleoside-triphosphatase activity	367	47	34.19	0.01138
GO:0046527	glucosyltransferase activity	16	5	1.49	0.01251
GO:0030955	potassium ion binding	6	3	0.56	0.01293
GO:0045156	electron transporter, transferring elect...	6	3	0.56	0.01293
GO:0015079	potassium ion transmembrane transporter ...	11	4	1.02	0.01436
GO:0015081	sodium ion transmembrane transporter act...	11	4	1.02	0.01436
GO:0046906	tetrapyrrole binding	50	10	4.66	0.01490
GO:0036094	small molecule binding	449	55	41.83	0.01515
GO:0043168	anion binding	450	55	41.92	0.01582
GO:0016877	ligase activity, forming carbon-sulfur b...	23	6	2.14	0.01603
GO:0016831	carboxy-lyase activity	17	5	1.58	0.01641
GO:0016462	pyrophosphatase activity	397	49	36.98	0.01914
GO:0016818	hydrolase activity, acting on acid anhyd...	397	49	36.98	0.01914
GO:0016878	acid-thiol ligase activity	12	4	1.12	0.01999
GO:0016817	hydrolase activity, acting on acid anhyd...	398	49	37.08	0.02000
GO:0008194	UDP-glycosyltransferase activity	31	7	2.89	0.02103
GO:0016635	oxidoreductase activity, acting on the C...	7	3	0.65	0.02108
GO:0001018	mitochondrial promoter sequence-specific...	3	2	0.28	0.02435
GO:0010997	anaphase-promoting complex binding	3	2	0.28	0.02435
GO:0015930	glutamate synthase activity	3	2	0.28	0.02435
GO:0016813	hydrolase activity, acting on carbon-nit...	3	2	0.28	0.02435
GO:0043008	ATP-dependent protein binding	3	2	0.28	0.02435
GO:0043394	proteoglycan binding	3	2	0.28	0.02435
GO:0042562	hormone binding	13	4	1.21	0.02680
GO:0031420	alkali metal ion binding	8	3	0.75	0.03145
GO:0047372	acylglycerol lipase activity	8	3	0.75	0.03145
GO:0016301	kinase activity	221	29	20.59	0.03296
GO:0008017	microtubule binding	34	7	3.17	0.03384
GO:0004683	calmodulin-dependent protein kinase acti...	14	4	1.3	0.03484
GO:0005496	steroid binding	14	4	1.3	0.03484
GO:0015616	DNA translocase activity	14	4	1.3	0.03484
GO:0017076	purine nucleotide binding	307	38	28.6	0.03635
GO:0016830	carbon-carbon lyase activity	35	7	3.26	0.03905
GO:0016763	transferase activity, transferring pento...	28	6	2.61	0.04035
GO:0035639	purine ribonucleoside triphosphate bindi...	291	36	27.11	0.04144
GO:0019887	protein kinase regulator activity	43	8	4.01	0.04173
GO:0016773	phosphotransferase activity, alcohol gro...	198	26	18.45	0.04195
GO:0042393	histone binding	51	9	4.75	0.04299
GO:0000400	four-way junction DNA binding	9	3	0.84	0.04398
GO:1901474	azole transmembrane transporter activity	9	3	0.84	0.04398
GO:0004659	prenyltransferase activity	15	4	1.4	0.04413
GO:0035064	methylated histone binding	15	4	1.4	0.04413
GO:0140034	methylation-dependent protein binding	15	4	1.4	0.04413
GO:0000166	nucleotide binding	399	47	37.17	0.04560
GO:0004092	carnitine O-acetyltransferase activity	4	2	0.37	0.04572
GO:0016406	carnitine O-acyltransferase activity	4	2	0.37	0.04572
GO:0016886	ligase activity, forming phosphoric este...	4	2	0.37	0.04572
GO:0019948	SUMO activating enzyme activity	4	2	0.37	0.04572
GO:0030506	ankyrin binding	4	2	0.37	0.04572
GO:0031402	sodium ion binding	4	2	0.37	0.04572
GO:0044388	small protein activating enzyme binding	4	2	0.37	0.04572
GO:0032555	purine ribonucleotide binding	303	37	28.23	0.04621
GO:1901265	nucleoside phosphate binding	400	47	37.26	0.04734
GO:0015318	inorganic molecular entity transmembrane...	165	22	15.37	0.05086
GO:0032553	ribonucleotide binding	315	38	29.34	0.05118
GO:0019207	kinase regulator activity	45	8	4.19	0.05280
GO:0030246	carbohydrate binding	16	4	1.49	0.05467
GO:0001671	ATPase activator activity	10	3	0.93	0.05861
GO:1901618	organic hydroxy compound transmembrane t...	10	3	0.93	0.05861
GO:0004672	protein kinase activity	150	20	13.97	0.06088
GO:0043167	ion binding	680	74	63.35	0.06657
GO:0001540	amyloid-beta binding	5	2	0.47	0.07158
GO:0003987	acetate-CoA ligase activity	5	2	0.47	0.07158
GO:0004130	cytochrome-c peroxidase activity	5	2	0.47	0.07158
GO:0004465	lipoprotein lipase activity	5	2	0.47	0.07158
GO:0008559	xenobiotic transmembrane transporting AT...	5	2	0.47	0.07158
GO:0015244	fluconazole transmembrane transporter ac...	5	2	0.47	0.07158
GO:0016413	O-acetyltransferase activity	5	2	0.47	0.07158
GO:0016639	oxidoreductase activity, acting on the C...	5	2	0.47	0.07158
GO:0016868	intramolecular transferase activity, pho...	5	2	0.47	0.07158
GO:0019200	carbohydrate kinase activity	5	2	0.47	0.07158
GO:0034040	lipid-transporting ATPase activity	5	2	0.47	0.07158
GO:0034041	sterol-transporting ATPase activity	5	2	0.47	0.07158
GO:0036310	annealing helicase activity	5	2	0.47	0.07158
GO:0042895	antibiotic transmembrane transporter act...	5	2	0.47	0.07158
GO:0042910	xenobiotic transmembrane transporter act...	5	2	0.47	0.07158
GO:0043548	phosphatidylinositol 3-kinase binding	5	2	0.47	0.07158
GO:0050998	nitric-oxide synthase binding	5	2	0.47	0.07158
GO:0070087	chromo shadow domain binding	5	2	0.47	0.07158
GO:0099130	estrogen binding	5	2	0.47	0.07158
GO:1903875	corticosterone binding	5	2	0.47	0.07158
GO:1903924	estradiol binding	5	2	0.47	0.07158
GO:0015075	ion transmembrane transporter activity	181	23	16.86	0.07293
GO:0009931	calcium-dependent protein serine/threoni...	11	3	1.02	0.07521
GO:0010857	calcium-dependent protein kinase activit...	11	3	1.02	0.07521
GO:0015293	symporter activity	11	3	1.02	0.07521
GO:0016538	cyclin-dependent protein serine/threonin...	11	3	1.02	0.07521
GO:0051019	mitogen-activated protein kinase binding	11	3	1.02	0.07521
GO:0070182	DNA polymerase binding	11	3	1.02	0.07521
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	33	6	3.07	0.08041
GO:0097367	carbohydrate derivative binding	337	39	31.39	0.08193
GO:1901681	sulfur compound binding	26	5	2.42	0.08778
GO:0034062	5'-3' RNA polymerase activity	34	6	3.17	0.09040
GO:0097747	RNA polymerase activity	34	6	3.17	0.09040
GO:0001205	distal enhancer DNA-binding transcriptio...	1	1	0.09	0.09316
GO:0002054	nucleobase binding	1	1	0.09	0.09316
GO:0002060	purine nucleobase binding	1	1	0.09	0.09316
GO:0002083	4-hydroxybenzoate decaprenyltransferase ...	1	1	0.09	0.09316
GO:0003705	transcription factor activity, RNA polym...	1	1	0.09	0.09316
GO:0004014	adenosylmethionine decarboxylase activit...	1	1	0.09	0.09316
GO:0004029	aldehyde dehydrogenase (NAD) activity	1	1	0.09	0.09316
GO:0004037	allantoicase activity	1	1	0.09	0.09316
GO:0004108	citrate (Si)-synthase activity	1	1	0.09	0.09316
GO:0004131	cytosine deaminase activity	1	1	0.09	0.09316
GO:0004161	dimethylallyltranstransferase activity	1	1	0.09	0.09316
GO:0004335	galactokinase activity	1	1	0.09	0.09316
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.09	0.09316
GO:0004370	glycerol kinase activity	1	1	0.09	0.09316
GO:0004438	phosphatidylinositol-3-phosphatase activ...	1	1	0.09	0.09316
GO:0004499	N,N-dimethylaniline monooxygenase activi...	1	1	0.09	0.09316
GO:0004586	ornithine decarboxylase activity	1	1	0.09	0.09316
GO:0004591	oxoglutarate dehydrogenase (succinyl-tra...	1	1	0.09	0.09316
GO:0004592	pantoate-beta-alanine ligase activity	1	1	0.09	0.09316
GO:0004632	phosphopantothenate--cysteine ligase act...	1	1	0.09	0.09316
GO:0004776	succinate-CoA ligase (GDP-forming) activ...	1	1	0.09	0.09316
GO:0004784	superoxide dismutase activity	1	1	0.09	0.09316
GO:0004793	threonine aldolase activity	1	1	0.09	0.09316
GO:0005080	protein kinase C binding	1	1	0.09	0.09316
GO:0005345	purine nucleobase transmembrane transpor...	1	1	0.09	0.09316
GO:0005534	galactose binding	1	1	0.09	0.09316
GO:0008093	cytoskeletal adaptor activity	1	1	0.09	0.09316
GO:0008412	4-hydroxybenzoate octaprenyltransferase ...	1	1	0.09	0.09316
GO:0008554	sodium-exporting ATPase activity, phosph...	1	1	0.09	0.09316
GO:0008569	ATP-dependent microtubule motor activity...	1	1	0.09	0.09316
GO:0008732	L-allo-threonine aldolase activity	1	1	0.09	0.09316
GO:0008828	dATP pyrophosphohydrolase activity	1	1	0.09	0.09316
GO:0009883	red or far-red light photoreceptor activ...	1	1	0.09	0.09316
GO:0010297	heteropolysaccharide binding	1	1	0.09	0.09316
GO:0010309	acireductone dioxygenase [iron(II)-requi...	1	1	0.09	0.09316
GO:0015143	urate transmembrane transporter activity	1	1	0.09	0.09316
GO:0015489	putrescine transmembrane transporter act...	1	1	0.09	0.09316
GO:0015606	spermidine transmembrane transporter act...	1	1	0.09	0.09316
GO:0016403	dimethylargininase activity	1	1	0.09	0.09316
GO:0016721	oxidoreductase activity, acting on super...	1	1	0.09	0.09316
GO:0019808	polyamine binding	1	1	0.09	0.09316
GO:0019810	putrescine binding	1	1	0.09	0.09316
GO:0030060	L-malate dehydrogenase activity	1	1	0.09	0.09316
GO:0030337	DNA polymerase processivity factor activ...	1	1	0.09	0.09316
GO:0030547	receptor inhibitor activity	1	1	0.09	0.09316
GO:0030585	phosphoenolpyruvate carboxykinase (dipho...	1	1	0.09	0.09316
GO:0031516	far-red light photoreceptor activity	1	1	0.09	0.09316
GO:0031517	red light photoreceptor activity	1	1	0.09	0.09316
GO:0032139	dinucleotide insertion or deletion bindi...	1	1	0.09	0.09316
GO:0032405	MutLalpha complex binding	1	1	0.09	0.09316
GO:0032552	deoxyribonucleotide binding	1	1	0.09	0.09316
GO:0032556	pyrimidine deoxyribonucleotide binding	1	1	0.09	0.09316
GO:0033134	ubiquitin activating enzyme binding	1	1	0.09	0.09316
GO:0033612	receptor serine/threonine kinase binding	1	1	0.09	0.09316
GO:0033971	hydroxyisourate hydrolase activity	1	1	0.09	0.09316
GO:0034011	L-cysteate sulfo-lyase activity	1	1	0.09	0.09316
GO:0034596	phosphatidylinositol phosphate 4-phospha...	1	1	0.09	0.09316
GO:0036217	dGTP diphosphatase activity	1	1	0.09	0.09316
GO:0036218	dTTP diphosphatase activity	1	1	0.09	0.09316
GO:0036219	GTP diphosphatase activity	1	1	0.09	0.09316
GO:0036220	ITP diphosphatase activity	1	1	0.09	0.09316
GO:0036221	UTP diphosphatase activity	1	1	0.09	0.09316
GO:0036222	XTP diphosphatase activity	1	1	0.09	0.09316
GO:0036440	citrate synthase activity	1	1	0.09	0.09316
GO:0042123	glucanosyltransferase activity	1	1	0.09	0.09316
GO:0042124	1,3-beta-glucanosyltransferase activity	1	1	0.09	0.09316
GO:0042605	peptide antigen binding	1	1	0.09	0.09316
GO:0042907	xanthine transmembrane transporter activ...	1	1	0.09	0.09316
GO:0043425	bHLH transcription factor binding	1	1	0.09	0.09316
GO:0043544	lipoamide binding	1	1	0.09	0.09316
GO:0043812	phosphatidylinositol-4-phosphate phospha...	1	1	0.09	0.09316
GO:0043874	acireductone synthase activity	1	1	0.09	0.09316
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase...	1	1	0.09	0.09316
GO:0044547	DNA topoisomerase binding	1	1	0.09	0.09316
GO:0045153	electron transporter, transferring elect...	1	1	0.09	0.09316
GO:0046028	electron transporter, transferring elect...	1	1	0.09	0.09316
GO:0046554	malate dehydrogenase (NADP+) activity	1	1	0.09	0.09316
GO:0047840	dCTP diphosphatase activity	1	1	0.09	0.09316
GO:0050236	pyridoxine:NADP 4-dehydrogenase activity	1	1	0.09	0.09316
GO:0050440	2-methylcitrate synthase activity	1	1	0.09	0.09316
GO:0050614	delta24-sterol reductase activity	1	1	0.09	0.09316
GO:0051538	3 iron, 4 sulfur cluster binding	1	1	0.09	0.09316
GO:0051997	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidaz...	1	1	0.09	0.09316
GO:0052744	phosphatidylinositol monophosphate phosp...	1	1	0.09	0.09316
GO:0052856	NADHX epimerase activity	1	1	0.09	0.09316
GO:0052857	NADPHX epimerase activity	1	1	0.09	0.09316
GO:0061459	L-arginine transmembrane transporter act...	1	1	0.09	0.09316
GO:0070905	serine binding	1	1	0.09	0.09316
GO:0071207	histone pre-mRNA stem-loop binding	1	1	0.09	0.09316
GO:0072586	DNA topoisomerase (ATP-hydrolyzing) regu...	1	1	0.09	0.09316
GO:0072587	DNA topoisomerase (ATP-hydrolyzing) acti...	1	1	0.09	0.09316
GO:1901702	salt transmembrane transporter activity	1	1	0.09	0.09316
GO:1904931	MCM complex binding	1	1	0.09	0.09316
GO:0042826	histone deacetylase binding	12	3	1.12	0.09361
GO:0015631	tubulin binding	51	8	4.75	0.09651
GO:0008296	3'-5'-exodeoxyribonuclease activity	6	2	0.56	0.10090
GO:0010385	double-stranded methylated DNA binding	6	2	0.56	0.10090
GO:0016405	CoA-ligase activity	6	2	0.56	0.10090
GO:0019237	centromeric DNA binding	6	2	0.56	0.10090
GO:0043015	gamma-tubulin binding	6	2	0.56	0.10090
GO:0043142	single-stranded DNA-dependent ATPase act...	6	2	0.56	0.10090
GO:0048029	monosaccharide binding	6	2	0.56	0.10090
GO:0042803	protein homodimerization activity	160	20	14.91	0.10280
GO:0016779	nucleotidyltransferase activity	69	10	6.43	0.10348
GO:0048037	cofactor binding	181	22	16.86	0.11314
GO:0004860	protein kinase inhibitor activity	13	3	1.21	0.11366
GO:0016758	transferase activity, transferring hexos...	53	8	4.94	0.11462
GO:0016757	transferase activity, transferring glyco...	71	10	6.61	0.11950
GO:0008092	cytoskeletal protein binding	117	15	10.9	0.12361
GO:0004222	metalloendopeptidase activity	21	4	1.96	0.12505
GO:0000979	RNA polymerase II core promoter sequence...	7	2	0.65	0.13282
GO:0001223	transcription coactivator binding	7	2	0.65	0.13282
GO:0004012	phospholipid-translocating ATPase activi...	7	2	0.65	0.13282
GO:0015248	sterol transporter activity	7	2	0.65	0.13282
GO:0015665	alcohol transmembrane transporter activi...	7	2	0.65	0.13282
GO:0030291	protein serine/threonine kinase inhibito...	7	2	0.65	0.13282
GO:0030545	receptor regulator activity	7	2	0.65	0.13282
GO:0035250	UDP-galactosyltransferase activity	7	2	0.65	0.13282
GO:0047429	nucleoside-triphosphate diphosphatase ac...	7	2	0.65	0.13282
GO:0099516	ion antiporter activity	7	2	0.65	0.13282
GO:0019210	kinase inhibitor activity	14	3	1.3	0.13515
GO:0060590	ATPase regulator activity	14	3	1.3	0.13515
GO:1990841	promoter-specific chromatin binding	14	3	1.3	0.13515
GO:0016787	hydrolase activity	782	81	72.85	0.13868
GO:0004674	protein serine/threonine kinase activity	140	17	13.04	0.15175
GO:0005247	voltage-gated chloride channel activity	15	3	1.4	0.15791
GO:0008308	voltage-gated anion channel activity	15	3	1.4	0.15791
GO:0016874	ligase activity	94	12	8.76	0.16049
GO:0009055	electron transfer activity	49	7	4.56	0.16626
GO:0008378	galactosyltransferase activity	8	2	0.75	0.16662
GO:0070402	NADPH binding	8	2	0.75	0.16662
GO:0000246	delta24(24-1) sterol reductase activity	2	1	0.19	0.17766
GO:0001965	G-protein alpha-subunit binding	2	1	0.19	0.17766
GO:0002094	polyprenyltransferase activity	2	1	0.19	0.17766
GO:0003691	double-stranded telomeric DNA binding	2	1	0.19	0.17766
GO:0003872	6-phosphofructokinase activity	2	1	0.19	0.17766
GO:0003923	GPI-anchor transamidase activity	2	1	0.19	0.17766
GO:0004020	adenylylsulfate kinase activity	2	1	0.19	0.17766
GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	2	1	0.19	0.17766
GO:0004142	diacylglycerol cholinephosphotransferase...	2	1	0.19	0.17766
GO:0004146	dihydrofolate reductase activity	2	1	0.19	0.17766
GO:0004148	dihydrolipoyl dehydrogenase activity	2	1	0.19	0.17766
GO:0004322	ferroxidase activity	2	1	0.19	0.17766
GO:0004329	formate-tetrahydrofolate ligase activity	2	1	0.19	0.17766
GO:0004375	glycine dehydrogenase (decarboxylating) ...	2	1	0.19	0.17766
GO:0004401	histidinol-phosphatase activity	2	1	0.19	0.17766
GO:0004468	lysine N-acetyltransferase activity, act...	2	1	0.19	0.17766
GO:0004477	methenyltetrahydrofolate cyclohydrolase ...	2	1	0.19	0.17766
GO:0004488	methylenetetrahydrofolate dehydrogenase ...	2	1	0.19	0.17766
GO:0004615	phosphomannomutase activity	2	1	0.19	0.17766
GO:0004652	polynucleotide adenylyltransferase activ...	2	1	0.19	0.17766
GO:0004686	elongation factor-2 kinase activity	2	1	0.19	0.17766
GO:0004733	pyridoxamine-phosphate oxidase activity	2	1	0.19	0.17766
GO:0004738	pyruvate dehydrogenase activity	2	1	0.19	0.17766
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	2	1	0.19	0.17766
GO:0004798	thymidylate kinase activity	2	1	0.19	0.17766
GO:0005104	fibroblast growth factor receptor bindin...	2	1	0.19	0.17766
GO:0005354	galactose transmembrane transporter acti...	2	1	0.19	0.17766
GO:0005365	myo-inositol transmembrane transporter a...	2	1	0.19	0.17766
GO:0005436	sodium:phosphate symporter activity	2	1	0.19	0.17766
GO:0005471	ATP:ADP antiporter activity	2	1	0.19	0.17766
GO:0005542	folic acid binding	2	1	0.19	0.17766
GO:0008310	single-stranded DNA 3'-5' exodeoxyribonu...	2	1	0.19	0.17766
GO:0008422	beta-glucosidase activity	2	1	0.19	0.17766
GO:0015146	pentose transmembrane transporter activi...	2	1	0.19	0.17766
GO:0015148	D-xylose transmembrane transporter activ...	2	1	0.19	0.17766
GO:0015166	polyol transmembrane transporter activit...	2	1	0.19	0.17766
GO:0015168	glycerol transmembrane transporter activ...	2	1	0.19	0.17766
GO:0015181	arginine transmembrane transporter activ...	2	1	0.19	0.17766
GO:0015188	L-isoleucine transmembrane transporter a...	2	1	0.19	0.17766
GO:0015189	L-lysine transmembrane transporter activ...	2	1	0.19	0.17766
GO:0015205	nucleobase transmembrane transporter act...	2	1	0.19	0.17766
GO:0015301	anion:anion antiporter activity	2	1	0.19	0.17766
GO:0015319	sodium:inorganic phosphate symporter act...	2	1	0.19	0.17766
GO:0015575	mannitol transmembrane transporter activ...	2	1	0.19	0.17766
GO:0015576	sorbitol transmembrane transporter activ...	2	1	0.19	0.17766
GO:0015591	D-ribose transmembrane transporter activ...	2	1	0.19	0.17766
GO:0015658	branched-chain amino acid transmembrane ...	2	1	0.19	0.17766
GO:0016642	oxidoreductase activity, acting on the C...	2	1	0.19	0.17766
GO:0016724	oxidoreductase activity, oxidizing metal...	2	1	0.19	0.17766
GO:0016726	oxidoreductase activity, acting on CH or...	2	1	0.19	0.17766
GO:0016767	geranylgeranyl-diphosphate geranylgerany...	2	1	0.19	0.17766
GO:0016906	sterol 3-beta-glucosyltransferase activi...	2	1	0.19	0.17766
GO:0019789	SUMO transferase activity	2	1	0.19	0.17766
GO:0033560	folate reductase activity	2	1	0.19	0.17766
GO:0035174	histone serine kinase activity	2	1	0.19	0.17766
GO:0042975	peroxisome proliferator activated recept...	2	1	0.19	0.17766
GO:0043515	kinetochore binding	2	1	0.19	0.17766
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-...	2	1	0.19	0.17766
GO:0045155	electron transporter, transferring elect...	2	1	0.19	0.17766
GO:0045499	chemorepellent activity	2	1	0.19	0.17766
GO:0046905	phytoene synthase activity	2	1	0.19	0.17766
GO:0046974	histone methyltransferase activity (H3-K...	2	1	0.19	0.17766
GO:0050733	RS domain binding	2	1	0.19	0.17766
GO:0051505	cholesterol UDP-glucosyltransferase acti...	2	1	0.19	0.17766
GO:0051506	ergosterol UDP-glucosyltransferase activ...	2	1	0.19	0.17766
GO:0051507	beta-sitosterol UDP-glucosyltransferase ...	2	1	0.19	0.17766
GO:0051508	stigmasterol UDP-glucosyltransferase act...	2	1	0.19	0.17766
GO:0051509	tomatidine UDP-glucosyltransferase activ...	2	1	0.19	0.17766
GO:0051870	methotrexate binding	2	1	0.19	0.17766
GO:0051871	dihydrofolic acid binding	2	1	0.19	0.17766
GO:0051959	dynein light intermediate chain binding	2	1	0.19	0.17766
GO:0061656	SUMO conjugating enzyme activity	2	1	0.19	0.17766
GO:0061821	telomeric D-loop binding	2	1	0.19	0.17766
GO:0062037	D-loop DNA binding	2	1	0.19	0.17766
GO:0070728	leucine binding	2	1	0.19	0.17766
GO:0071208	histone pre-mRNA DCP binding	2	1	0.19	0.17766
GO:0080043	quercetin 3-O-glucosyltransferase activi...	2	1	0.19	0.17766
GO:0080044	quercetin 7-O-glucosyltransferase activi...	2	1	0.19	0.17766
GO:0106018	phosphatidylinositol-3,5-bisphosphate ph...	2	1	0.19	0.17766
GO:0022857	transmembrane transporter activity	232	26	21.61	0.17931
GO:0005253	anion channel activity	16	3	1.49	0.18173
GO:0005254	chloride channel activity	16	3	1.49	0.18173
GO:0015108	chloride transmembrane transporter activ...	16	3	1.49	0.18173
GO:0043169	cation binding	333	36	31.02	0.18455
GO:0016407	acetyltransferase activity	33	5	3.07	0.18828
GO:0016597	amino acid binding	25	4	2.33	0.19882
GO:0016791	phosphatase activity	70	9	6.52	0.19984
GO:0000146	microfilament motor activity	9	2	0.84	0.20166
GO:0004712	protein serine/threonine/tyrosine kinase...	9	2	0.84	0.20166
GO:0016620	oxidoreductase activity, acting on the a...	9	2	0.84	0.20166
GO:0016646	oxidoreductase activity, acting on the C...	9	2	0.84	0.20166
GO:0030898	actin-dependent ATPase activity	9	2	0.84	0.20166
GO:0070405	ammonium ion binding	9	2	0.84	0.20166
GO:0004197	cysteine-type endopeptidase activity	17	3	1.58	0.20644
GO:0051537	2 iron, 2 sulfur cluster binding	17	3	1.58	0.20644
GO:0000287	magnesium ion binding	53	7	4.94	0.21944
GO:0031406	carboxylic acid binding	44	6	4.1	0.22199
GO:0043177	organic acid binding	44	6	4.1	0.22199
GO:0004033	aldo-keto reductase (NADP) activity	10	2	0.93	0.23742
GO:0015294	solute:cation symporter activity	10	2	0.93	0.23742
GO:0016645	oxidoreductase activity, acting on the C...	10	2	0.93	0.23742
GO:0016881	acid-amino acid ligase activity	10	2	0.93	0.23742
GO:0030276	clathrin binding	10	2	0.93	0.23742
GO:0043138	3'-5' DNA helicase activity	10	2	0.93	0.23742
GO:0004175	endopeptidase activity	64	8	5.96	0.24193
GO:0016740	transferase activity	697	70	64.93	0.24767
GO:0000701	purine-specific mismatch base pair DNA N...	3	1	0.28	0.25432
GO:0001871	pattern binding	3	1	0.28	0.25432
GO:0004032	alditol:NADP+ 1-oxidoreductase activity	3	1	0.28	0.25432
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.28	0.25432
GO:0004611	phosphoenolpyruvate carboxykinase activi...	3	1	0.28	0.25432
GO:0004614	phosphoglucomutase activity	3	1	0.28	0.25432
GO:0004622	lysophospholipase activity	3	1	0.28	0.25432
GO:0004633	phosphopantothenoylcysteine decarboxylas...	3	1	0.28	0.25432
GO:0004736	pyruvate carboxylase activity	3	1	0.28	0.25432
GO:0004743	pyruvate kinase activity	3	1	0.28	0.25432
GO:0004799	thymidylate synthase activity	3	1	0.28	0.25432
GO:0005290	L-histidine transmembrane transporter ac...	3	1	0.28	0.25432
GO:0005302	L-tyrosine transmembrane transporter act...	3	1	0.28	0.25432
GO:0005451	monovalent cation:proton antiporter acti...	3	1	0.28	0.25432
GO:0008106	alcohol dehydrogenase (NADP+) activity	3	1	0.28	0.25432
GO:0008443	phosphofructokinase activity	3	1	0.28	0.25432
GO:0008474	palmitoyl-(protein) hydrolase activity	3	1	0.28	0.25432
GO:0009041	uridylate kinase activity	3	1	0.28	0.25432
GO:0009378	four-way junction helicase activity	3	1	0.28	0.25432
GO:0015020	glucuronosyltransferase activity	3	1	0.28	0.25432
GO:0015174	basic amino acid transmembrane transport...	3	1	0.28	0.25432
GO:0015186	L-glutamine transmembrane transporter ac...	3	1	0.28	0.25432
GO:0015204	urea transmembrane transporter activity	3	1	0.28	0.25432
GO:0015386	potassium:proton antiporter activity	3	1	0.28	0.25432
GO:0015926	glucosidase activity	3	1	0.28	0.25432
GO:0016615	malate dehydrogenase activity	3	1	0.28	0.25432
GO:0016641	oxidoreductase activity, acting on the C...	3	1	0.28	0.25432
GO:0030247	polysaccharide binding	3	1	0.28	0.25432
GO:0030971	receptor tyrosine kinase binding	3	1	0.28	0.25432
GO:0031210	phosphatidylcholine binding	3	1	0.28	0.25432
GO:0032183	SUMO binding	3	1	0.28	0.25432
GO:0032404	mismatch repair complex binding	3	1	0.28	0.25432
GO:0033170	protein-DNA loading ATPase activity	3	1	0.28	0.25432
GO:0034593	phosphatidylinositol bisphosphate phosph...	3	1	0.28	0.25432
GO:0034595	phosphatidylinositol phosphate 5-phospha...	3	1	0.28	0.25432
GO:0034986	iron chaperone activity	3	1	0.28	0.25432
GO:0035173	histone kinase activity	3	1	0.28	0.25432
GO:0042083	5,10-methylenetetrahydrofolate-dependent...	3	1	0.28	0.25432
GO:0045436	lycopene beta cyclase activity	3	1	0.28	0.25432
GO:0046509	1,2-diacylglycerol 3-beta-galactosyltran...	3	1	0.28	0.25432
GO:0046912	transferase activity, transferring acyl ...	3	1	0.28	0.25432
GO:0050997	quaternary ammonium group binding	3	1	0.28	0.25432
GO:0051880	G-quadruplex DNA binding	3	1	0.28	0.25432
GO:0052834	inositol monophosphate phosphatase activ...	3	1	0.28	0.25432
GO:0052866	phosphatidylinositol phosphate phosphata...	3	1	0.28	0.25432
GO:0098599	palmitoyl hydrolase activity	3	1	0.28	0.25432
GO:1904047	S-adenosyl-L-methionine binding	3	1	0.28	0.25432
GO:1990782	protein tyrosine kinase binding	3	1	0.28	0.25432
GO:1990825	sequence-specific mRNA binding	3	1	0.28	0.25432
GO:0016903	oxidoreductase activity, acting on the a...	19	3	1.77	0.25776
GO:0003684	damaged DNA binding	37	5	3.45	0.25844
GO:0015238	drug transmembrane transporter activity	28	4	2.61	0.26086
GO:0019842	vitamin binding	28	4	2.61	0.26086
GO:0016491	oxidoreductase activity	347	36	32.33	0.26286
GO:0001664	G protein-coupled receptor binding	11	2	1.02	0.27346
GO:0004529	exodeoxyribonuclease activity	11	2	1.02	0.27346
GO:0004806	triglyceride lipase activity	11	2	1.02	0.27346
GO:0008641	ubiquitin-like modifier activating enzym...	11	2	1.02	0.27346
GO:0016895	exodeoxyribonuclease activity, producing...	11	2	1.02	0.27346
GO:0043178	alcohol binding	11	2	1.02	0.27346
GO:0050145	nucleoside monophosphate kinase activity	11	2	1.02	0.27346
GO:0097617	annealing activity	11	2	1.02	0.27346
GO:0004675	transmembrane receptor protein serine/th...	29	4	2.7	0.28234
GO:0019199	transmembrane receptor protein kinase ac...	29	4	2.7	0.28234
GO:0052689	carboxylic ester hydrolase activity	29	4	2.7	0.28234
GO:0060589	nucleoside-triphosphatase regulator acti...	39	5	3.63	0.29563
GO:0003700	DNA-binding transcription factor activit...	68	8	6.33	0.29705
GO:0001221	transcription cofactor binding	12	2	1.12	0.30943
GO:0005319	lipid transporter activity	12	2	1.12	0.30943
GO:0005548	phospholipid transporter activity	12	2	1.12	0.30943
GO:0016832	aldehyde-lyase activity	12	2	1.12	0.30943
GO:0016298	lipase activity	21	3	1.96	0.31056
GO:0019205	nucleobase-containing compound kinase ac...	21	3	1.96	0.31056
GO:0051015	actin filament binding	40	5	3.73	0.31456
GO:0000405	bubble DNA binding	4	1	0.37	0.32385
GO:0003823	antigen binding	4	1	0.37	0.32385
GO:0004523	RNA-DNA hybrid ribonuclease activity	4	1	0.37	0.32385
GO:0004839	ubiquitin activating enzyme activity	4	1	0.37	0.32385
GO:0005315	inorganic phosphate transmembrane transp...	4	1	0.37	0.32385
GO:0005351	carbohydrate:proton symporter activity	4	1	0.37	0.32385
GO:0005355	glucose transmembrane transporter activi...	4	1	0.37	0.32385
GO:0005402	carbohydrate:cation symporter activity	4	1	0.37	0.32385
GO:0008297	single-stranded DNA exodeoxyribonuclease...	4	1	0.37	0.32385
GO:0008490	arsenite secondary active transmembrane ...	4	1	0.37	0.32385
GO:0009374	biotin binding	4	1	0.37	0.32385
GO:0009881	photoreceptor activity	4	1	0.37	0.32385
GO:0015145	monosaccharide transmembrane transporter...	4	1	0.37	0.32385
GO:0015149	hexose transmembrane transporter activit...	4	1	0.37	0.32385
GO:0015203	polyamine transmembrane transporter acti...	4	1	0.37	0.32385
GO:0015299	solute:proton antiporter activity	4	1	0.37	0.32385
GO:0015369	calcium:proton antiporter activity	4	1	0.37	0.32385
GO:0015446	ATPase-coupled arsenite transmembrane tr...	4	1	0.37	0.32385
GO:0016208	AMP binding	4	1	0.37	0.32385
GO:0016624	oxidoreductase activity, acting on the a...	4	1	0.37	0.32385
GO:0016885	ligase activity, forming carbon-carbon b...	4	1	0.37	0.32385
GO:0022821	potassium ion antiporter activity	4	1	0.37	0.32385
GO:0034618	arginine binding	4	1	0.37	0.32385
GO:0035035	histone acetyltransferase binding	4	1	0.37	0.32385
GO:0045505	dynein intermediate chain binding	4	1	0.37	0.32385
GO:0051139	metal ion:proton antiporter activity	4	1	0.37	0.32385
GO:0052745	inositol phosphate phosphatase activity	4	1	0.37	0.32385
GO:0061860	DNA clamp unloader activity	4	1	0.37	0.32385
GO:1901683	arsenate ion transmembrane transporter a...	4	1	0.37	0.32385
GO:0015103	inorganic anion transmembrane transporte...	31	4	2.89	0.32598
GO:0030674	protein binding, bridging	31	4	2.89	0.32598
GO:0050661	NADP binding	41	5	3.82	0.33365
GO:0005244	voltage-gated ion channel activity	22	3	2.05	0.33713
GO:0015291	secondary active transmembrane transport...	51	6	4.75	0.33761
GO:0030234	enzyme regulator activity	183	19	17.05	0.34189
GO:0001046	core promoter sequence-specific DNA bind...	13	2	1.21	0.34503
GO:0001047	core promoter binding	13	2	1.21	0.34503
GO:0008374	O-acyltransferase activity	13	2	1.21	0.34503
GO:0061733	peptide-lysine-N-acetyltransferase activ...	13	2	1.21	0.34503
GO:0005515	protein binding	1188	114	110.67	0.35848
GO:0016776	phosphotransferase activity, phosphate g...	23	3	2.14	0.36364
GO:0022839	ion gated channel activity	23	3	2.14	0.36364
GO:0060090	molecular adaptor activity	33	4	3.07	0.37002
GO:0000026	alpha-1,2-mannosyltransferase activity	5	1	0.47	0.38692
GO:0000700	mismatch base pair DNA N-glycosylase act...	5	1	0.47	0.38692
GO:0000900	translation repressor activity, mRNA reg...	5	1	0.47	0.38692
GO:0001134	transcription regulator recruiting activ...	5	1	0.47	0.38692
GO:0001135	RNA polymerase II transcription regulato...	5	1	0.47	0.38692
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzi...	5	1	0.47	0.38692
GO:0004017	adenylate kinase activity	5	1	0.47	0.38692
GO:0004103	choline kinase activity	5	1	0.47	0.38692
GO:0004305	ethanolamine kinase activity	5	1	0.47	0.38692
GO:0004430	1-phosphatidylinositol 4-kinase activity	5	1	0.47	0.38692
GO:0004584	dolichyl-phosphate-mannose-glycolipid al...	5	1	0.47	0.38692
GO:0005049	nuclear export signal receptor activity	5	1	0.47	0.38692
GO:0005347	ATP transmembrane transporter activity	5	1	0.47	0.38692
GO:0015105	arsenite transmembrane transporter activ...	5	1	0.47	0.38692
GO:0015217	ADP transmembrane transporter activity	5	1	0.47	0.38692
GO:0015295	solute:proton symporter activity	5	1	0.47	0.38692
GO:0015298	solute:cation antiporter activity	5	1	0.47	0.38692
GO:0015368	calcium:cation antiporter activity	5	1	0.47	0.38692
GO:0015370	solute:sodium symporter activity	5	1	0.47	0.38692
GO:0015491	cation:cation antiporter activity	5	1	0.47	0.38692
GO:0016730	oxidoreductase activity, acting on iron-...	5	1	0.47	0.38692
GO:0016880	acid-ammonia (or amide) ligase activity	5	1	0.47	0.38692
GO:0017169	CDP-alcohol phosphatidyltransferase acti...	5	1	0.47	0.38692
GO:0019212	phosphatase inhibitor activity	5	1	0.47	0.38692
GO:0043225	ATPase-coupled anion transmembrane trans...	5	1	0.47	0.38692
GO:0048039	ubiquinone binding	5	1	0.47	0.38692
GO:0051119	sugar transmembrane transporter activity	5	1	0.47	0.38692
GO:0061505	DNA topoisomerase II activity	5	1	0.47	0.38692
GO:0042802	identical protein binding	345	34	32.14	0.38728
GO:0046873	metal ion transmembrane transporter acti...	44	5	4.1	0.39131
GO:0003678	DNA helicase activity	34	4	3.17	0.39200
GO:0004601	peroxidase activity	34	4	3.17	0.39200
GO:0016684	oxidoreductase activity, acting on perox...	34	4	3.17	0.39200
GO:0016879	ligase activity, forming carbon-nitrogen...	34	4	3.17	0.39200
GO:0042578	phosphoric ester hydrolase activity	85	9	7.92	0.39502
GO:0008022	protein C-terminus binding	45	5	4.19	0.41050
GO:0016814	hydrolase activity, acting on carbon-nit...	15	2	1.4	0.41418
GO:0031492	nucleosomal DNA binding	15	2	1.4	0.41418
GO:0008080	N-acetyltransferase activity	25	3	2.33	0.41605
GO:0098772	molecular function regulator	223	22	20.77	0.42056
GO:0008234	cysteine-type peptidase activity	36	4	3.35	0.43557
GO:0005215	transporter activity	278	27	25.9	0.43885
GO:0016410	N-acyltransferase activity	26	3	2.42	0.44175
GO:0004311	farnesyltranstransferase activity	6	1	0.56	0.44413
GO:0004332	fructose-bisphosphate aldolase activity	6	1	0.56	0.44413
GO:0005388	calcium-transporting ATPase activity	6	1	0.56	0.44413
GO:0008199	ferric iron binding	6	1	0.56	0.44413
GO:0008568	microtubule-severing ATPase activity	6	1	0.56	0.44413
GO:0015173	aromatic amino acid transmembrane transp...	6	1	0.56	0.44413
GO:0015175	neutral amino acid transmembrane transpo...	6	1	0.56	0.44413
GO:0016702	oxidoreductase activity, acting on singl...	6	1	0.56	0.44413
GO:0016717	oxidoreductase activity, acting on paire...	6	1	0.56	0.44413
GO:0016812	hydrolase activity, acting on carbon-nit...	6	1	0.56	0.44413
GO:0019784	NEDD8-specific protease activity	6	1	0.56	0.44413
GO:0019825	oxygen binding	6	1	0.56	0.44413
GO:0030331	estrogen receptor binding	6	1	0.56	0.44413
GO:0032356	oxidized DNA binding	6	1	0.56	0.44413
GO:0032357	oxidized purine DNA binding	6	1	0.56	0.44413
GO:0043139	5'-3' DNA helicase activity	6	1	0.56	0.44413
GO:0048018	receptor ligand activity	6	1	0.56	0.44413
GO:0048038	quinone binding	6	1	0.56	0.44413
GO:0070851	growth factor receptor binding	6	1	0.56	0.44413
GO:0030295	protein kinase activator activity	16	2	1.49	0.44738
GO:0034212	peptide N-acetyltransferase activity	16	2	1.49	0.44738
GO:0070491	repressing transcription factor binding	16	2	1.49	0.44738
GO:0071889	14-3-3 protein binding	16	2	1.49	0.44738
GO:0005488	binding	2014	189	187.62	0.45681
GO:0016627	oxidoreductase activity, acting on the C...	37	4	3.45	0.45704
GO:0016866	intramolecular transferase activity	27	3	2.52	0.46700
GO:0022832	voltage-gated channel activity	27	3	2.52	0.46700
GO:0140030	modification-dependent protein binding	48	5	4.47	0.46743
GO:1901363	heterocyclic compound binding	1064	100	99.12	0.47807
GO:0004857	enzyme inhibitor activity	38	4	3.54	0.47823
GO:0005507	copper ion binding	38	4	3.54	0.47823
GO:0000182	rDNA binding	17	2	1.58	0.47951
GO:0016278	lysine N-methyltransferase activity	17	2	1.58	0.47951
GO:0016279	protein-lysine N-methyltransferase activ...	17	2	1.58	0.47951
GO:0019209	kinase activator activity	17	2	1.58	0.47951
GO:0030170	pyridoxal phosphate binding	17	2	1.58	0.47951
GO:0016209	antioxidant activity	49	5	4.56	0.48606
GO:0000981	DNA-binding transcription factor activit...	28	3	2.61	0.49174
GO:0022836	gated channel activity	28	3	2.61	0.49174
GO:0031491	nucleosome binding	28	3	2.61	0.49174
GO:0004383	guanylate cyclase activity	7	1	0.65	0.49601
GO:0015101	organic cation transmembrane transporter...	7	1	0.65	0.49601
GO:0015144	carbohydrate transmembrane transporter a...	7	1	0.65	0.49601
GO:0016701	oxidoreductase activity, acting on singl...	7	1	0.65	0.49601
GO:0016709	oxidoreductase activity, acting on paire...	7	1	0.65	0.49601
GO:0016780	phosphotransferase activity, for other s...	7	1	0.65	0.49601
GO:0016790	thiolester hydrolase activity	7	1	0.65	0.49601
GO:0019238	cyclohydrolase activity	7	1	0.65	0.49601
GO:0030371	translation repressor activity	7	1	0.65	0.49601
GO:0035613	RNA stem-loop binding	7	1	0.65	0.49601
GO:0045503	dynein light chain binding	7	1	0.65	0.49601
GO:0052742	phosphatidylinositol kinase activity	7	1	0.65	0.49601
GO:0070566	adenylyltransferase activity	7	1	0.65	0.49601
GO:0097159	organic cyclic compound binding	1068	100	99.49	0.49740
GO:0051087	chaperone binding	39	4	3.63	0.49910
GO:0015297	antiporter activity	18	2	1.68	0.51047
GO:0051287	NAD binding	18	2	1.68	0.51047
GO:0070279	vitamin B6 binding	18	2	1.68	0.51047
GO:0050662	coenzyme binding	115	11	10.71	0.51122
GO:0016788	hydrolase activity, acting on ester bond...	202	19	18.82	0.51989
GO:0001067	regulatory region nucleic acid binding	73	7	6.8	0.52752
GO:0044212	transcription regulatory region DNA bind...	73	7	6.8	0.52752
GO:0004521	endoribonuclease activity	19	2	1.77	0.54020
GO:0015085	calcium ion transmembrane transporter ac...	19	2	1.77	0.54020
GO:0016668	oxidoreductase activity, acting on a sul...	19	2	1.77	0.54020
GO:0004252	serine-type endopeptidase activity	8	1	0.75	0.54307
GO:0004550	nucleoside diphosphate kinase activity	8	1	0.75	0.54307
GO:0004713	protein tyrosine kinase activity	8	1	0.75	0.54307
GO:0016530	metallochaperone activity	8	1	0.75	0.54307
GO:0019239	deaminase activity	8	1	0.75	0.54307
GO:0043047	single-stranded telomeric DNA binding	8	1	0.75	0.54307
GO:0043140	ATP-dependent 3'-5' DNA helicase activit...	8	1	0.75	0.54307
GO:0043539	protein serine/threonine kinase activato...	8	1	0.75	0.54307
GO:0070840	dynein complex binding	8	1	0.75	0.54307
GO:0098847	sequence-specific single stranded DNA bi...	8	1	0.75	0.54307
GO:0038023	signaling receptor activity	64	6	5.96	0.55739
GO:0000977	RNA polymerase II regulatory region sequ...	42	4	3.91	0.55938
GO:0016765	transferase activity, transferring alkyl...	42	4	3.91	0.55938
GO:0002020	protease binding	31	3	2.89	0.56231
GO:0003755	peptidyl-prolyl cis-trans isomerase acti...	20	2	1.86	0.56866
GO:0140104	molecular carrier activity	20	2	1.86	0.56866
GO:0003779	actin binding	54	5	5.03	0.57518
GO:0004519	endonuclease activity	43	4	4.01	0.57859
GO:0005216	ion channel activity	32	3	2.98	0.58448
GO:0016860	intramolecular oxidoreductase activity	32	3	2.98	0.58448
GO:0003916	DNA topoisomerase activity	9	1	0.84	0.58574
GO:0090079	translation regulator activity, nucleic ...	9	1	0.84	0.58574
GO:0070063	RNA polymerase binding	21	2	1.96	0.59583
GO:0051536	iron-sulfur cluster binding	33	3	3.07	0.60593
GO:0051540	metal cluster binding	33	3	3.07	0.60593
GO:0016810	hydrolase activity, acting on carbon-nit...	56	5	5.22	0.60850
GO:0001012	RNA polymerase II regulatory region DNA ...	45	4	4.19	0.61555
GO:0019899	enzyme binding	443	40	41.27	0.61659
GO:0016829	lyase activity	102	9	9.5	0.62058
GO:0016859	cis-trans isomerase activity	22	2	2.05	0.62170
GO:0004620	phospholipase activity	10	1	0.93	0.62445
GO:0016722	oxidoreductase activity, oxidizing metal...	10	1	0.93	0.62445
GO:0016891	endoribonuclease activity, producing 5'-...	10	1	0.93	0.62445
GO:0018024	histone-lysine N-methyltransferase activ...	10	1	0.93	0.62445
GO:0036002	pre-mRNA binding	10	1	0.93	0.62445
GO:0051219	phosphoprotein binding	10	1	0.93	0.62445
GO:0070628	proteasome binding	10	1	0.93	0.62445
GO:0140142	nucleocytoplasmic carrier activity	10	1	0.93	0.62445
GO:0046872	metal ion binding	313	28	29.16	0.62553
GO:0022838	substrate-specific channel activity	34	3	3.17	0.62663
GO:0016853	isomerase activity	103	9	9.6	0.63257
GO:0004888	transmembrane signaling receptor activit...	58	5	5.4	0.64027
GO:0008408	3'-5' exonuclease activity	23	2	2.14	0.64627
GO:0009975	cyclase activity	23	2	2.14	0.64627
GO:0000976	transcription regulatory region sequence...	47	4	4.38	0.65043
GO:0008047	enzyme activator activity	105	9	9.78	0.65591
GO:0001103	RNA polymerase II repressing transcripti...	11	1	1.02	0.65955
GO:0001228	DNA-binding transcription activator acti...	11	1	1.02	0.65955
GO:0002039	p53 binding	11	1	1.02	0.65955
GO:0044390	ubiquitin-like protein conjugating enzym...	11	1	1.02	0.65955
GO:0047134	protein-disulfide reductase activity	11	1	1.02	0.65955
GO:0016746	transferase activity, transferring acyl ...	71	6	6.61	0.66115
GO:0033218	amide binding	83	7	7.73	0.66692
GO:0031490	chromatin DNA binding	24	2	2.24	0.66957
GO:0016747	transferase activity, transferring acyl ...	60	5	5.59	0.67041
GO:0060089	molecular transducer activity	84	7	7.83	0.67939
GO:0000295	adenine nucleotide transmembrane transpo...	12	1	1.12	0.69137
GO:0004402	histone acetyltransferase activity	12	1	1.12	0.69137
GO:0005346	purine ribonucleotide transmembrane tran...	12	1	1.12	0.69137
GO:0008519	ammonium transmembrane transporter activ...	12	1	1.12	0.69137
GO:0010181	FMN binding	12	1	1.12	0.69137
GO:0016846	carbon-sulfur lyase activity	12	1	1.12	0.69137
GO:0016854	racemase and epimerase activity	12	1	1.12	0.69137
GO:0061650	ubiquitin-like protein conjugating enzym...	12	1	1.12	0.69137
GO:0030695	GTPase regulator activity	25	2	2.33	0.69162
GO:0042887	amide transmembrane transporter activity	25	2	2.33	0.69162
GO:0008509	anion transmembrane transporter activity	86	7	8.01	0.70346
GO:0016174	NAD(P)H oxidase activity	26	2	2.42	0.71244
GO:0008237	metallopeptidase activity	51	4	4.75	0.71369
GO:0015267	channel activity	39	3	3.63	0.71872
GO:0020037	heme binding	39	3	3.63	0.71872
GO:0022803	passive transmembrane transporter activi...	39	3	3.63	0.71872
GO:0000993	RNA polymerase II complex binding	13	1	1.21	0.72024
GO:0003756	protein disulfide isomerase activity	13	1	1.21	0.72024
GO:0015216	purine nucleotide transmembrane transpor...	13	1	1.21	0.72024
GO:0016861	intramolecular oxidoreductase activity, ...	13	1	1.21	0.72024
GO:0016864	intramolecular oxidoreductase activity, ...	13	1	1.21	0.72024
GO:0019104	DNA N-glycosylase activity	13	1	1.21	0.72024
GO:0030332	cyclin binding	13	1	1.21	0.72024
GO:0043531	ADP binding	27	2	2.52	0.73207
GO:0008134	transcription factor binding	113	9	10.53	0.74036
GO:0004497	monooxygenase activity	14	1	1.3	0.74641
GO:0008198	ferrous iron binding	14	1	1.3	0.74641
GO:0016893	endonuclease activity, active with eithe...	14	1	1.3	0.74641
GO:0017048	Rho GTPase binding	14	1	1.3	0.74641
GO:0019208	phosphatase regulator activity	14	1	1.3	0.74641
GO:0051539	4 iron, 4 sulfur cluster binding	14	1	1.3	0.74641
GO:0004003	ATP-dependent DNA helicase activity	28	2	2.61	0.75056
GO:0016796	exonuclease activity, active with either...	28	2	2.61	0.75056
GO:0050664	oxidoreductase activity, acting on NAD(P...	28	2	2.61	0.75056
GO:0008270	zinc ion binding	115	9	10.71	0.75911
GO:0008289	lipid binding	79	6	7.36	0.75944
GO:0050660	flavin adenine dinucleotide binding	29	2	2.7	0.76794
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	15	1	1.4	0.77014
GO:0008236	serine-type peptidase activity	15	1	1.4	0.77014
GO:0008320	protein transmembrane transporter activi...	15	1	1.4	0.77014
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	15	1	1.4	0.77014
GO:0019003	GDP binding	15	1	1.4	0.77014
GO:0022884	macromolecule transmembrane transporter ...	15	1	1.4	0.77014
GO:0033293	monocarboxylic acid binding	15	1	1.4	0.77014
GO:0045182	translation regulator activity	15	1	1.4	0.77014
GO:0046933	proton-transporting ATP synthase activit...	15	1	1.4	0.77014
GO:0005342	organic acid transmembrane transporter a...	43	3	4.01	0.77893
GO:0019783	ubiquitin-like protein-specific protease...	30	2	2.79	0.78426
GO:0031072	heat shock protein binding	30	2	2.79	0.78426
GO:0003730	mRNA 3'-UTR binding	16	1	1.49	0.79166
GO:0017171	serine hydrolase activity	16	1	1.49	0.79166
GO:0043175	RNA polymerase core enzyme binding	16	1	1.49	0.79166
GO:0004536	deoxyribonuclease activity	31	2	2.89	0.79957
GO:0140110	transcription regulator activity	132	10	12.3	0.80128
GO:0001098	basal transcription machinery binding	17	1	1.58	0.81116
GO:0001099	basal RNA polymerase II transcription ma...	17	1	1.58	0.81116
GO:0004693	cyclin-dependent protein serine/threonin...	17	1	1.58	0.81116
GO:0015179	L-amino acid transmembrane transporter a...	17	1	1.58	0.81116
GO:0015215	nucleotide transmembrane transporter act...	17	1	1.58	0.81116
GO:0016628	oxidoreductase activity, acting on the C...	17	1	1.58	0.81116
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	17	1	1.58	0.81116
GO:0051213	dioxygenase activity	17	1	1.58	0.81116
GO:0051787	misfolded protein binding	17	1	1.58	0.81116
GO:0097472	cyclin-dependent protein kinase activity	17	1	1.58	0.81116
GO:0004527	exonuclease activity	32	2	2.98	0.81391
GO:0016798	hydrolase activity, acting on glycosyl b...	32	2	2.98	0.81391
GO:0004518	nuclease activity	86	6	8.01	0.82687
GO:0005506	iron ion binding	33	2	3.07	0.82733
GO:0051117	ATPase binding	33	2	3.07	0.82733
GO:0000030	mannosyltransferase activity	18	1	1.68	0.82885
GO:0004843	thiol-dependent ubiquitin-specific prote...	18	1	1.68	0.82885
GO:0005096	GTPase activator activity	18	1	1.68	0.82885
GO:0036459	thiol-dependent ubiquitinyl hydrolase ac...	18	1	1.68	0.82885
GO:0072341	modified amino acid binding	18	1	1.68	0.82885
GO:1904680	peptide transmembrane transporter activi...	18	1	1.68	0.82885
GO:0019904	protein domain specific binding	124	9	11.55	0.83171
GO:0005509	calcium ion binding	48	3	4.47	0.83890
GO:0005085	guanyl-nucleotide exchange factor activi...	34	2	3.17	0.83987
GO:0030145	manganese ion binding	34	2	3.17	0.83987
GO:0061630	ubiquitin protein ligase activity	62	4	5.78	0.84364
GO:0061659	ubiquitin-like protein ligase activity	62	4	5.78	0.84364
GO:0005518	collagen binding	19	1	1.77	0.84489
GO:0016849	phosphorus-oxygen lyase activity	19	1	1.77	0.84489
GO:0101005	ubiquitinyl hydrolase activity	19	1	1.77	0.84489
GO:0008233	peptidase activity	127	9	11.83	0.85178
GO:0004386	helicase activity	103	7	9.6	0.85929
GO:0015605	organophosphate ester transmembrane tran...	20	1	1.86	0.85943
GO:0031369	translation initiation factor binding	20	1	1.86	0.85943
GO:0035258	steroid hormone receptor binding	20	1	1.86	0.85943
GO:0042162	telomeric DNA binding	20	1	1.86	0.85943
GO:0016616	oxidoreductase activity, acting on the C...	51	3	4.75	0.86771
GO:0043621	protein self-association	21	1	1.96	0.87261
GO:0003713	transcription coactivator activity	37	2	3.45	0.87271
GO:0016705	oxidoreductase activity, acting on paire...	37	2	3.45	0.87271
GO:0032182	ubiquitin-like protein binding	37	2	3.45	0.87271
GO:0042277	peptide binding	66	4	6.15	0.87669
GO:0140096	catalytic activity, acting on a protein	509	41	47.42	0.87681
GO:0070011	peptidase activity, acting on L-amino ac...	119	8	11.09	0.87932
GO:0015171	amino acid transmembrane transporter act...	22	1	2.05	0.88456
GO:1901505	carbohydrate derivative transmembrane tr...	22	1	2.05	0.88456
GO:0051082	unfolded protein binding	54	3	5.03	0.89190
GO:0042054	histone methyltransferase activity	23	1	2.14	0.89539
GO:1990381	ubiquitin-specific protease binding	23	1	2.14	0.89539
GO:0046914	transition metal ion binding	223	16	20.77	0.89994
GO:0019787	ubiquitin-like protein transferase activ...	84	5	7.83	0.90436
GO:0001085	RNA polymerase II transcription factor b...	24	1	2.24	0.90520
GO:0031593	polyubiquitin modification-dependent pro...	24	1	2.24	0.90520
GO:0008514	organic anion transmembrane transporter ...	56	3	5.22	0.90575
GO:0005102	signaling receptor binding	98	6	9.13	0.90678
GO:0008170	N-methyltransferase activity	41	2	3.82	0.90690
GO:0003712	transcription coregulator activity	57	3	5.31	0.91205
GO:0003743	translation initiation factor activity	42	2	3.91	0.91400
GO:0008276	protein methyltransferase activity	42	2	3.91	0.91400
GO:0004721	phosphoprotein phosphatase activity	25	1	2.33	0.91410
GO:0015036	disulfide oxidoreductase activity	25	1	2.33	0.91410
GO:0003676	nucleic acid binding	719	58	66.98	0.91895
GO:0015932	nucleobase-containing compound transmemb...	26	1	2.42	0.92217
GO:0016667	oxidoreductase activity, acting on a sul...	44	2	4.1	0.92670
GO:0016614	oxidoreductase activity, acting on CH-OH...	60	3	5.59	0.92875
GO:0005048	signal sequence binding	27	1	2.52	0.92948
GO:0035257	nuclear hormone receptor binding	27	1	2.52	0.92948
GO:0044877	protein-containing complex binding	283	20	26.36	0.93386
GO:0047485	protein N-terminus binding	28	1	2.61	0.93611
GO:0051427	hormone receptor binding	28	1	2.61	0.93611
GO:0005543	phospholipid binding	46	2	4.29	0.93762
GO:0004842	ubiquitin-protein transferase activity	78	4	7.27	0.94225
GO:0000149	SNARE binding	30	1	2.79	0.94756
GO:0000978	RNA polymerase II proximal promoter sequ...	30	1	2.79	0.94756
GO:0004540	ribonuclease activity	49	2	4.56	0.95116
GO:0000987	proximal promoter sequence-specific DNA ...	31	1	2.89	0.95249
GO:0008757	S-adenosylmethionine-dependent methyltra...	69	3	6.43	0.96293
GO:0008168	methyltransferase activity	85	4	7.92	0.96390
GO:0016651	oxidoreductase activity, acting on NAD(P...	85	4	7.92	0.96390
GO:0035091	phosphatidylinositol binding	34	1	3.17	0.96468
GO:0043130	ubiquitin binding	34	1	3.17	0.96468
GO:0019902	phosphatase binding	35	1	3.26	0.96801
GO:0008135	translation factor activity, RNA binding	71	3	6.61	0.96807
GO:0051020	GTPase binding	105	5	9.78	0.97390
GO:0003724	RNA helicase activity	74	3	6.89	0.97453
GO:0008026	ATP-dependent helicase activity	91	4	8.48	0.97619
GO:0070035	purine NTP-dependent helicase activity	91	4	8.48	0.97619
GO:0046943	carboxylic acid transmembrane transporte...	38	1	3.54	0.97623
GO:0016741	transferase activity, transferring one-c...	92	4	8.57	0.97782
GO:0008565	protein transporter activity	39	1	3.63	0.97847
GO:0043022	ribosome binding	40	1	3.73	0.98050
GO:0005525	GTP binding	60	2	5.59	0.98054
GO:0001883	purine nucleoside binding	62	2	5.78	0.98359
GO:0019001	guanyl nucleotide binding	62	2	5.78	0.98359
GO:0032550	purine ribonucleoside binding	62	2	5.78	0.98359
GO:0032561	guanyl ribonucleotide binding	62	2	5.78	0.98359
GO:0001882	nucleoside binding	63	2	5.87	0.98494
GO:0032549	ribonucleoside binding	63	2	5.87	0.98494
GO:0004004	ATP-dependent RNA helicase activity	67	2	6.24	0.98933
GO:0008186	RNA-dependent ATPase activity	67	2	6.24	0.98933
GO:0017016	Ras GTPase binding	78	2	7.27	0.99593
GO:0031267	small GTPase binding	79	2	7.36	0.99628
GO:0043021	ribonucleoprotein complex binding	79	2	7.36	0.99628
GO:0017137	Rab GTPase binding	57	1	5.31	0.99640
GO:0003924	GTPase activity	59	1	5.5	0.99705
GO:0140098	catalytic activity, acting on RNA	240	11	22.36	0.99854
GO:0031625	ubiquitin protein ligase binding	87	1	8.1	0.99982
GO:0044389	ubiquitin-like protein ligase binding	90	1	8.38	0.99987
GO:0005198	structural molecule activity	211	6	19.66	0.99997
GO:0003729	mRNA binding	179	3	16.68	1.00000
GO:0003735	structural constituent of ribosome	167	1	15.56	1.00000
GO:0003723	RNA binding	482	8	44.9	1.00000
GO:0003674	molecular_function	3113	290	290	1.00000
GO:0000009	alpha-1,6-mannosyltransferase activity	2	0	0.19	1.00000
GO:0000014	single-stranded DNA endodeoxyribonucleas...	8	0	0.75	1.00000
GO:0000033	alpha-1,3-mannosyltransferase activity	4	0	0.37	1.00000
GO:0000034	adenine deaminase activity	1	0	0.09	1.00000
GO:0000035	acyl binding	1	0	0.09	1.00000
GO:0000036	acyl carrier activity	1	0	0.09	1.00000
GO:0000048	peptidyltransferase activity	2	0	0.19	1.00000
GO:0000049	tRNA binding	27	0	2.52	1.00000
GO:0000062	fatty-acyl-CoA binding	5	0	0.47	1.00000
GO:0000064	L-ornithine transmembrane transporter ac...	3	0	0.28	1.00000
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	0	0.09	1.00000
GO:0000099	sulfur amino acid transmembrane transpor...	3	0	0.28	1.00000
GO:0000107	imidazoleglycerol-phosphate synthase act...	1	0	0.09	1.00000
GO:0000150	recombinase activity	4	0	0.37	1.00000
GO:0000170	sphingosine hydroxylase activity	1	0	0.09	1.00000
GO:0000171	ribonuclease MRP activity	1	0	0.09	1.00000
GO:0000175	3'-5'-exoribonuclease activity	16	0	1.49	1.00000
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	3	0	0.28	1.00000
GO:0000210	NAD+ diphosphatase activity	1	0	0.09	1.00000
GO:0000215	tRNA 2'-phosphotransferase activity	1	0	0.09	1.00000
GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)a...	4	0	0.37	1.00000
GO:0000225	N-acetylglucosaminylphosphatidylinositol...	1	0	0.09	1.00000
GO:0000250	lanosterol synthase activity	1	0	0.09	1.00000
GO:0000257	nitrilase activity	1	0	0.09	1.00000
GO:0000268	peroxisome targeting sequence binding	2	0	0.19	1.00000
GO:0000293	ferric-chelate reductase activity	2	0	0.19	1.00000
GO:0000298	endopolyphosphatase activity	1	0	0.09	1.00000
GO:0000339	RNA cap binding	8	0	0.75	1.00000
GO:0000340	RNA 7-methylguanosine cap binding	5	0	0.47	1.00000
GO:0000384	first spliceosomal transesterification a...	1	0	0.09	1.00000
GO:0000386	second spliceosomal transesterification ...	1	0	0.09	1.00000
GO:0000702	oxidized base lesion DNA N-glycosylase a...	4	0	0.37	1.00000
GO:0000774	adenyl-nucleotide exchange factor activi...	3	0	0.28	1.00000
GO:0000822	inositol hexakisphosphate binding	2	0	0.19	1.00000
GO:0000823	inositol-1,4,5-trisphosphate 6-kinase ac...	1	0	0.09	1.00000
GO:0000824	inositol tetrakisphosphate 3-kinase acti...	1	0	0.09	1.00000
GO:0000825	inositol tetrakisphosphate 6-kinase acti...	1	0	0.09	1.00000
GO:0000906	6,7-dimethyl-8-ribityllumazine synthase ...	1	0	0.09	1.00000
GO:0000982	transcription factor activity, RNA polym...	8	0	0.75	1.00000
GO:0000992	polymerase III regulatory region sequenc...	2	0	0.19	1.00000
GO:0000994	RNA polymerase III core binding	2	0	0.19	1.00000
GO:0000995	RNA polymerase III general transcription...	2	0	0.19	1.00000
GO:0001006	RNA polymerase III type 3 promoter seque...	2	0	0.19	1.00000
GO:0001013	RNA polymerase I regulatory region DNA b...	4	0	0.37	1.00000
GO:0001016	RNA polymerase III regulatory region DNA...	4	0	0.37	1.00000
GO:0001025	RNA polymerase III transcription factor ...	4	0	0.37	1.00000
GO:0001030	RNA polymerase III type 1 promoter DNA b...	2	0	0.19	1.00000
GO:0001031	RNA polymerase III type 2 promoter DNA b...	2	0	0.19	1.00000
GO:0001032	RNA polymerase III type 3 promoter DNA b...	4	0	0.37	1.00000
GO:0001042	RNA polymerase I core binding	1	0	0.09	1.00000
GO:0001054	RNA polymerase I activity	2	0	0.19	1.00000
GO:0001077	proximal promoter DNA-binding transcript...	7	0	0.65	1.00000
GO:0001078	proximal promoter DNA-binding transcript...	1	0	0.09	1.00000
GO:0001091	RNA polymerase II basal transcription fa...	4	0	0.37	1.00000
GO:0001094	TFIID-class transcription factor complex...	4	0	0.37	1.00000
GO:0001102	RNA polymerase II activating transcripti...	5	0	0.47	1.00000
GO:0001128	RNA polymerase II transcription coactiva...	1	0	0.09	1.00000
GO:0001139	RNA polymerase II complex recruiting act...	1	0	0.09	1.00000
GO:0001156	TFIIIC-class transcription factor comple...	4	0	0.37	1.00000
GO:0001161	intronic transcription regulatory region...	1	0	0.09	1.00000
GO:0001162	RNA polymerase II intronic transcription...	1	0	0.09	1.00000
GO:0001163	RNA polymerase I regulatory region seque...	4	0	0.37	1.00000
GO:0001164	RNA polymerase I CORE element sequence-s...	4	0	0.37	1.00000
GO:0001179	RNA polymerase I transcription factor bi...	1	0	0.09	1.00000
GO:0001181	RNA polymerase I general transcription i...	2	0	0.19	1.00000
GO:0001222	transcription corepressor binding	5	0	0.47	1.00000
GO:0001227	DNA-binding transcription repressor acti...	1	0	0.09	1.00000
GO:0001409	guanine nucleotide transmembrane transpo...	1	0	0.09	1.00000
GO:0001530	lipopolysaccharide binding	2	0	0.19	1.00000
GO:0001653	peptide receptor activity	1	0	0.09	1.00000
GO:0001727	lipid kinase activity	1	0	0.09	1.00000
GO:0001786	phosphatidylserine binding	4	0	0.37	1.00000
GO:0001846	opsonin binding	2	0	0.19	1.00000
GO:0001848	complement binding	2	0	0.19	1.00000
GO:0001849	complement component C1q binding	1	0	0.09	1.00000
GO:0001850	complement component C3a binding	1	0	0.09	1.00000
GO:0001851	complement component C3b binding	1	0	0.09	1.00000
GO:0001888	glucuronyl-galactosyl-proteoglycan 4-alp...	1	0	0.09	1.00000
GO:0002151	G-quadruplex RNA binding	1	0	0.09	1.00000
GO:0002153	steroid receptor RNA activator RNA bindi...	2	0	0.19	1.00000
GO:0002161	aminoacyl-tRNA editing activity	2	0	0.19	1.00000
GO:0003681	bent DNA binding	1	0	0.09	1.00000
GO:0003689	DNA clamp loader activity	1	0	0.09	1.00000
GO:0003696	satellite DNA binding	4	0	0.37	1.00000
GO:0003714	transcription corepressor activity	22	0	2.05	1.00000
GO:0003720	telomerase activity	2	0	0.19	1.00000
GO:0003721	telomerase RNA reverse transcriptase act...	1	0	0.09	1.00000
GO:0003725	double-stranded RNA binding	16	0	1.49	1.00000
GO:0003727	single-stranded RNA binding	36	0	3.35	1.00000
GO:0003746	translation elongation factor activity	13	0	1.21	1.00000
GO:0003747	translation release factor activity	9	0	0.84	1.00000
GO:0003785	actin monomer binding	9	0	0.84	1.00000
GO:0003826	alpha-ketoacid dehydrogenase activity	2	0	0.19	1.00000
GO:0003827	alpha-1,3-mannosylglycoprotein 2-beta-N-...	1	0	0.09	1.00000
GO:0003839	gamma-glutamylcyclotransferase activity	1	0	0.09	1.00000
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	1	0	0.09	1.00000
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	1	0	0.09	1.00000
GO:0003845	11-beta-hydroxysteroid dehydrogenase [NA...	1	0	0.09	1.00000
GO:0003846	2-acylglycerol O-acyltransferase activit...	2	0	0.19	1.00000
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	1	0	0.09	1.00000
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydro...	1	0	0.09	1.00000
GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	3	0	0.28	1.00000
GO:0003852	2-isopropylmalate synthase activity	1	0	0.09	1.00000
GO:0003853	2-methylacyl-CoA dehydrogenase activity	1	0	0.09	1.00000
GO:0003856	3-dehydroquinate synthase activity	1	0	0.09	1.00000
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	5	0	0.47	1.00000
GO:0003858	3-hydroxybutyrate dehydrogenase activity	1	0	0.09	1.00000
GO:0003861	3-isopropylmalate dehydratase activity	1	0	0.09	1.00000
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2...	2	0	0.19	1.00000
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	2	0	0.19	1.00000
GO:0003866	3-phosphoshikimate 1-carboxyvinyltransfe...	1	0	0.09	1.00000
GO:0003873	6-phosphofructo-2-kinase activity	1	0	0.09	1.00000
GO:0003879	ATP phosphoribosyltransferase activity	1	0	0.09	1.00000
GO:0003880	protein C-terminal carboxyl O-methyltran...	3	0	0.28	1.00000
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatid...	1	0	0.09	1.00000
GO:0003883	CTP synthase activity	2	0	0.19	1.00000
GO:0003884	D-amino-acid oxidase activity	1	0	0.09	1.00000
GO:0003904	deoxyribodipyrimidine photo-lyase activi...	4	0	0.37	1.00000
GO:0003905	alkylbase DNA N-glycosylase activity	1	0	0.09	1.00000
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	6	0	0.56	1.00000
GO:0003913	DNA photolyase activity	4	0	0.37	1.00000
GO:0003914	DNA (6-4) photolyase activity	1	0	0.09	1.00000
GO:0003917	DNA topoisomerase type I activity	4	0	0.37	1.00000
GO:0003921	GMP synthase activity	1	0	0.09	1.00000
GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	1	0	0.09	1.00000
GO:0003933	GTP cyclohydrolase activity	2	0	0.19	1.00000
GO:0003934	GTP cyclohydrolase I activity	1	0	0.09	1.00000
GO:0003935	GTP cyclohydrolase II activity	1	0	0.09	1.00000
